RECORD TYPE: PRESIDENTIAL                          (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD ) )

CREATION DATE/TIME:12-MAY-1997 10:30:41.00

SUBJECT:          Re: IDEA statement

TO: William R. Kincaid ( CN=William R. Kincaid/OU=OPD/O=EOP @ EOP [ OPD')       )
READ:UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU;OPD/O;EOP @ EOP [ OPD ) )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/12/97 10:33
AM - - - - - - - - - - - - - - - - - - - - - - - - - - -




              Barry J. Toiv

               05/08/97 07:40:49 PM

Record Type: Record

To: Elena Kagan/OPD/EOP
cc:
Subject: Re: IDEA statement

Sure, alert us ahead of time.




