RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E      (WHO)

CREATION DATE/TIME: 18.-SEP-1996 19:41:27.24

SUBJECT: RE: welfare implementation

TO: Jeremy D. Benami                           BENAMI J )    (WHO)
READ:18-SEP-1996 20:10:55.76

CC: Kenneth S. Apfel                           APFEL K ) Autoforward to: Remote Addressee
READ:NOT READ

CC: Emily Bromberg                             BROMBERG E      (WHO)
READ:19-SEP-1996 10:45:28.33

CC: Diana M. Fortuna                           FORTUNA D )    (OPD)
READ:18-SEP-1996 19:44:31.98

CC: Stephen C. Warnath                         WARNATH S )    (OPD)
READ:18-SEP-1996 19:41:46.72

CC: Carol H. Rasco                             RASCO C )    (WHO)
READ:18-SEP-199622:19:05.88

CC: Bruce N. Reed                              REED B )    (WHO)
READ:19-SEP-1996 09:45:47.75

TEXT:
I do apologize to those not invited to today's 5:00 meeting.  I've been trying
to do things while sitting in a jury room.  Thanks for your indulgence.




