RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:19-MAY-1997 12:11:17.00

SUBJECT:   Re: drugs and driving

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/19/97 12:16
PM ---------------------------


Leanne A. Shimabukuro     05/19/97 12:08:56 PM

Record Type:     Record

To:      Elena Kagan/OPD/EOP, Jose Cerda III/OPD/EOP
cc:
Subject:         Re: drugs and driving

I've put in a call to our contact at Transportation for this initiative.
I will let you both know the status when I speak with him. Thanks.




