RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 5-JUN-1997 16:13:34.00

SUBJECT:   Unemployment Insurance Conference Call

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ) )
READ:UNKNOWN

TEXT:
new instructions
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/05/97 04:00
PM ---------------------------




Jill M. pizzuto
06/05/97 03:48:59 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Unemployment Insurance Conference Call

fyi to all    the UI Conference Call is CANCELLED for tomorrow.        We've
rescheduled for MONDAY, JUNE 9th @ 1:00pm."

Phone numbers:   6-6755 or 6-6766.    Code:   2119.

thanks.
---------------------- Forwarded by Jill M. Pizzuto/OMB/EOP on 06/05/97
03:42 PM ---------------------------



Jill M. pizzuto
06/05/97 10:25:37 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Unemployment Insurance Conference Call

There will be a conference call on Unemployment Insurance Friday afternoon
@ 1: OOpm. The conference call numbers are:  6-6755 or 6-6766, code:
6826.

Participants/Invites:
OMB-HR (Apfel, White, Matlack, Kitti)
OMB-LA (Kountoupes)
OMB-BRD (Rusty Moran)
WH Leg Affairs (Chow)
NEC (Marr)
DPC (Kagan or designee)
DOL (Uhalde, Letourneau, Kilbang)


please call Larry Matlack or Carol Kitti with any specific questions.
Please call me regarding any questions on reo the conference call.



l# , 1RMS Email System                                                                      Page 2 of2
     thanks.



     Message Sent
     To: __________   ~   __________________________________________________

     Message Copied
     To: ______________________________________________________________




    Message Sent
     TO: ________~--~~--~------------------------------------------
    Larry R. Matlack/OMB/EOP
    Barry white/OMB/EOP
    Carole Kitti/OMB/EOP
    Lisa M. Kountoupes/OMB/EOP
    Joshua Gotbaum/OMB/EOP
    Barbara Chow/WHO/EOP
    Charles R. Marr/OPD/EOP
    Harry E. Moran/OMB/EOP
    Elena Kagan/OPD/EOP

    Message Copied
    To:
        ~--~~~~~--------------------------------------
    Joseph M. Wire/OMB/EOP
    Lois E. Altoft/OMB/EOP
    Jill M. Blickstein/OMB/EOP
    Laura Emmett/WHO/EOP
    Iratha H. Waters/OMB/EOP




                                                                                               p




