 RECORD TYPE: PRESIDENTIAL                          (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )

 CREATION DATE/TIME:IO-JUN-1997 10:29:50.00

 SUBJECT:          State of Citie's

 TO:' Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I )
 READ: UNKNOWN

 CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD I                                                            )
 READ:UNKNOWN

 TEXT:

                                                            P6/(b)(6)
L-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_~F~o~r~w~a~r~dr-e~d~b~y~E~Ir.e~n~a~K~a~g~a~n~J~o
                                                                                            ~P~D~JTE~o~p~0~n-nO?6~J~1~onJ~9
                                                                                                                             Ir062J
                                                                                                                          ~7~1~O:29
 AM - - - - - - - - - - - - - - - - - - - - - - - - - - -




 Thomas L. Freedman
 06/09/97 06:28:24 PM
 Record Type:    Record

 To:      Elena Kagan/OPD/EOP, WEINSTEIN P @ Al @ CD @ LNGTWY, Jonathan
 Prince/WHO/EOP
 cc:
 Subject:         State of Cities

 rei Cuomo's draft outline for State of the Cities.

  FYI. There is a lot of good stuff to expand on regarding city/suburbs
 interrelationships.  The theme is that cities effect everyone, the whole
 region's economy is tied together.    Several areas have notable
 governmental efforts ,going on in this arena: Portland, St. Louis, Miami.
 And there is a lot of good research going in this direction.




