RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD J )

CREATION DATE/TIME:21-JUL-1997 19:32:28.00

SUBJECT:   SSI

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD J )
READ:UNKNOWN

TEXT:
what's my answer to this question?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/21/97 07:34
PM ---------------------------




Sylvia M. Mathews
07/21/9704:11:02 PM
Record Type:    Record

To:        Elena Kagan/OPD/EOP
cc:
Subj ect :         SS I

Did you get a copy of the Jonathan Stein memo?      What do you think we
should do to respond?




