RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:31-AUG-1997 22:02:07.00

SUBJECT:   Sexual Orientation Non-Discrimination Executive Order

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1
READ:UNKNOWN

TEXT:
Mary: did bruce really say for maria to do this? why?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/31/97 10:05
PM ---------------------------


Richard Socarides    08/31/97 03:37:50 PM

Record Type:     Record

To:      Elena Kagan/OPD/EOP, Mary L. Smith/OPD/EOP
cc:
Subject:         Sexual Orientation Non-Discrimination Executive Order

Where are we?




