RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-SEP-1997 18:25:39.00

SUBJECT:   Re: Two Things

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/22/97 06:29
PM ---------------------------




Ron Klain @ OVP
09/22/97 03:26:43 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Two Things

I think that the immigration review process should be led by DPC, at NPR's
request. There is some precedent for this.    Jeff Morales will be our
person on this, and you should chat with him.   Thanks.




