RECORD TYPE: PRESIDENTIAL       (EXTERNAL MAIL)

CREATOR: Elena Kagan@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:16-JAN-1997 13:56:00.00

SUBJECT: Re: Good Morning

TO: SMARTT J                                       SMARTT J@A1@CD )    (OPD)
READ:16-JAN-1997 14:02:52.52

TEXT:
Message Creation Date was at 16-JAN-1997 13:54:00

I don't.  I'm starting to meet with people one-on-one, but it's going to take
me well into next week.  Can I get back to you with a time? Thanks.




http://1 72.28.127.30: 80821 ARMSIserv let! getEmai lArchi ve?URL] A TH=/n1cp-21 Arms404/opd/O... 4114/2009
