RECORD TYPE: PRESIDENTIAL     (NOTES· MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-0CT-1997 14:51:42.00

SUBJECT:     FDA

TO: Christopher C. Jennings       ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
this one's all yours; I'm curious to know the answer too.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/22/97 02:55
PM ---------------------------




           Barry J. Toiv

           10/22/97 02:50:22 PM

~ecord   Type: Record

To: Elena Kagan/OPD/EOP, Christopher C. Jennings/OPD/EOP, Sarah A.
Bianchi/OPD/EOP
cc:
Subject: FDA

Can somebody give me an update on what's happening with FDA Commissioner?
Thanks.




