RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-0CT-1997 15:01:44.00

SUBJECT:   Bilingual Education

TO: William R. Kincaid ( cN=William R. Kincaid/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
Could you get sylvia our standard q&a on how we feel about bilingual
education? thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/22/97 03:05
PM ---------------------------




Sylvia M. Mathews
10/22/97 02:53:31 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Jose Cerda III/OPD/EOP
cc:
Subject:         Bilingual Education

What is our position on this issue?     I just don't know.




