RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-DEC-1997 15:11:46.00

SUBJECT:   Mtg.

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TEXT:
is this ok?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 12/03/97 03:11
PM ---------------------------




Carole A. Parmelee
12/03/97 10:13:22 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Mtg.

Elena, EBB is holding a mtg. next Wed., 12/10, at 2:00 PM to discuss Sec.
Ser. unioriization.
PIs". let me know if you can attend. Thanks.  Carole
