RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU=OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 12-JAN-1998 17:49:38.00

SUBJECT:     Re: Phoenix and me

TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU;OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 01/12/98 05:49
PM ---------------------------




Bruce N. Reed
01/12/98 05:42.:22 PM
Record Type:     Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Phoenix and me

fine by me
