         RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

         CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ]    )

         CREATION DATE/TIME:2I-JAN-1998 19:12:56.00

         SUBJECT:   Housing assistance by race/ethnicity

         TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO] )
         READ:UNKNOWN

         TEXT:
         please print
         ---------------------- Forwarded by Elena Kagan/OPD/EOP on 01/21/98 07:13
         PM ---------------------------




         Andrea Kane
         01/21/98 04:21:27 PM
         Record Type:    Record

         To:      See the distribution list at the bottom of this message
         cc:
         Subject:         Housing assistance by race/ethnicity

         .Here's a spreadsheet I did summarizing HUD data showing race/ethnicity of
          those receiving housing assistance, those eligible for but not receiving,
          and those with worst case housing needs and not receiving. This is the
          basis for the one pager that specialty press office sent to Spanish
          language newspaper.



         The information is from "Characteristics of HUD-Assisted Renters and Their'
         Units in 1993", prepared by Duane T. McGough, Housing and Demographic
         Analysis Division, HUD Office of Policy Development and Research, dated
         May 1997.  If anyone wants the actual tables, let me know.



         Message Sent
         TO: __________~--~--------__----------------------------------------
         Bruce N. Reed/OPD/EOP
         Elena Kagan/OPD/EOP
         WEINSTEIN P @ Al @ CD @ LNGTWY
         Cynthia A. Rice/OPD/EOP
         Francis S. Redburn/OMB/EOP
         Julie A. Fernandes/OPD/EOP
         Jose Cerda III/OPD/EOP
         Emil E. Parker/OPD/EOP


         ==================== ATTACHMENT     1 ====================
         ATT CREATION TIME/DATE:   0 00: 00: 00.00

         TEXT:
         Unable to convert ARMS_EXT: [ATTACH.D91]MAIL47700702N.026 to ASCII,
          The following is a HEX DUMP:

         00001A0002100400000000001900000720002000010AOOOOOOOOOO0000001F0008000000013006
         0019001F00080000020130000010001F0008000003013004001000IF0008000004013003001000

                             Unmet housing need among minority populations                                          ,
                             (in thousands)
                                                                                 Worst case
                                                     Eligible but                 needs and
                             Assisted (1) % of TOTAL not assisted (2) % of TOTAL not assisted (3) % of TOTAL

Black                              1625      40.08%           2656       22.62%           1104       22.77%
White                              2183      53.85%           8279       70.52%           3354       69.17%
  White Hispanic                    314       7.75%           1555       13.25%            710       14.64%
  White Non-Hispanic               1869      46.10%           6725       57.28%           2644       54.53%
Other                               246       6.07%            805        6.86%            391        8.06%
TOTAL (B+W+O)                      4054                      11740                        4849

Total Hispanic                      418      10.31%           1852       15.78%            871       17.96%
Black H (Total H - WhiteH)          104       2.57%            297        2.53%            161        3.32%
Black NH (B-BH)                    1521      37.52%           2359       20.09%            943       19.45%
Black NH +Total Hispanic           1939      47.83%           4211       35.87%           1814       37.41%



1993 numbers from American Housing Survey, provided by HUD

(1) receiving public housing, project-based Section 8, and tenant-based Section 8
(2) income 50% or less of median income          .
