RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP            [ OPD 1 )

CREATION DATE/TIME: 5-FEB-1997 17:23:25.00

SUBJECT:    speech

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
I meant what I said today (and what I told Liz last night):               It was grand,
and you should feel really proud.




http://1 72 .28. 127 .30: 80821 ARMSIserv let! getEmailArchi ve?URL] ATH =/n1cp- 21Arms404/0pd/O.. . 4/1412009
