RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 1-MAR-1998 15:41:47.00

SUBJECT:   child care

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/01/98 03:42
PM ---------------------------




Karen Tramontano
02/28/98 02:03:18 PM
Record Type:     Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         child care

let me know when the mtg is scheduled --- i ' l l drop by.   thanks
