RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ]   )

CREATION DATE/TIME: 2-MAR-1998 19:40:08.00

SUBJECT:    Skills Shortages Meeting, Tues. 3/3 2pm

TO: Andrea Kane   ( CN=Andrea Kane/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/02/98 07:41
PM ---------------------------




Cecilia E. Rouse
03/02/98 11:00:19 AM
Record Type:     Record

To:      Elena Kagan/OPD/EOP, Julie A. Fernandes/OPD/EOP
cc:
Subject:         Skills Shortages Meeting, Tues. 3/3 2pm




The Employment and Training Working Group will be discussing strategies
for addressing skills shortages (in both the IT industry and more
generally).  It would be great if you. were able to attend. It'll be
tomorrow at 2pm in OEOB 239.

-- Ceci

P.S. Attached is a tentative agenda and I'll be sending around background
papers later today.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ~MS_EXT: [ATTACH.D17]MAIL43488706H.026 to ASCII,
 The following is a HEX DUMP:

 FF575043FAOC0000010A02010000000205000000961C000000020000C55292BF45AD4BE1AA665B
 97104BFEBEDE63550FFF09A83686B8093437777CDC7B07DC8F7410DDOCE3CE6C53ECC7B482D303
 8B3040031F967795EACF665EOE458BB8C886D91EA17F3EEF62020517055A784CB4376FDB6C2AF8
 3BE45885ACD4D538562D894BAF1D5FFE347F28923E506DB6BB7CD784493B5243F8F2FB903A26C6
 FA36C94EA30BF3B6E60529D1COBEE76E946704B01242603AAD1361362D7476494E35A8732566B8
 C4ECD912C523362D5F7168D17FE69A5FB1C56F1D742C9307A6865835F3C72106550671FD7ED15D
.4EF447FB8AOF4B9AB21729C4D9B838103170C3F7E52DBC2891C761CC87B2710621B801EA574232
 59097805FEOB512422FDC7E77BC3E005628F6E5FFD03EODDBFOF57OC710DC93A5200B997E234BD
 5558ECCA95532497A5213EB3452DCF3C6A4DC4E4C8E2DF6F1A7810873ED46C6072EBAA6EC22186
AAD747B42FA94352D4B73A7FE1336006AFDl140EFA8374C5ED53EA6C109FDC01D23F16F073404D
B64555DF182DCE89ACDA2EB90COA22AF4B6263FCC28E227F54472B3D046EADC3B517BA19D18D9A
 22AF739DCB01FB4E8898951E6A515E9C250614645612FB7C324DF15082A128E8714FEF50AC9FF5
A603F70F01A6D7A049E6EB6B9733C579759C0974F312F6828D5F852AOF24i4B3C9C1EC6DD62AE6
 783AD553AD0200A100000000000000000000000823010000000B010000CEOA0000005502000000
4EOOOOOOD90B000009250100000006000000270COOOOOB3002000000280000002DOC0000087701

 TO:              EMPLOYMENT AND TRAINING WORKING GROUP
                  AND OTHERS CONCERNED WITH SKILLS SHORTAGES

 FROM: ANNE LEWIS, TOM KALIL, JON ORSZAG, AND CECILIA ROUSE

 RE:              SKILLS SHORTAGES

 DATE:            February 27, 1998

. At Tuesday's (3/3) meeting we plan to continue the discussion of skills shortages. We plan to discuss both
  potential long-term solutions as well as potential short-term strategies. In particular, the organization of the
  meeting will look something like:

         Highlight current political and economic contexts

                          Growth in demand for workers with IT skills

                          What's happening in health care? Other industries/occupations?

                          HI-B issue


         Potential short-term solutions that would involve business

                          What are we currently doing in partnership with companies? (DOL, Education,
                           Commerce)

                          What can businesses potentially do?

                                           Better employee outreach/improve partnerships with local
                                                                           colleges (both 2- and 4-year)

                                           More outreach to under-represented groups (minorities, women,
                                            persons with disabilities)

                          What questions do we have for companies?

                                           What is it they need? (What kinds of workers? How highly
                                            skilled? Do they need for them to complete 4-year, 2-year, 6-
                                            month programs?)

                                           What sorts of programs might make sense?


        Potential long-term solutions

                          What is the current state of play?



                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion



              What are we currently doing to identify "growth"
               industries/occupationsiregions of the country? (BLS)

              What are we currently doing to inform individuals about "growth"
               industries/occupations/regions of the country?

              What are we currently doing to train individuals for "growth"
               industries/occupations/regions of the country? (DOL, Education,
               Commerce)

       Where should we go from here?

              Better training?

              Better information? (Including should we consider an additional index to
               the BLS employment projections? Should we attempt to improve the
               BLS employment projections?)




                                                             unMcrement System
                                         Automated Recor cis lYuuuoe
                                         Hex-Dump Conversion
