RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-MAR-1998 12:48:58.00

SUBJECT:     roll call

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/03/98 12:50
PM ---------------------------




           Barry J. Toiv

           03/03/98 12:19:30 PM

Record Type: Record

To: Elena Kagan/OPD/EOP
cc:
Subject~ roll call


This is obviously an opportunity.     Please let me know how you want to mvoe
ahead on it.
