RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:1l-MAR-199B 14:23:19.00

SUBJECT:   Re: Leadership Conference Mtg. w/Erskine

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
you should do it ENTHUSIASTICALLY
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/11/98 02:23
PM ---------------------------




Bruce N.· Reed
03/11/98 12:55:51 PM
Record Type:    Record

TO:      Julie A. Fernandes/OPD/EOP
cc:      Elena Kagan/OPD/EOP, Cathy R. Mays/OPD/EOP, Laura Emmett/WHO/EOP
Subject:         Re: Leadership Conference Mtg. w/Erskine

I suppose I should do this
