RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:12-MAR-1998 14:08:29.00

SUBJECT:     WAVES Confirmation

TO: Paul J. Weinstein Jr. ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP                       @   EOP [ OPD J )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/12/98 02:07
PM ---------------------------



        WAVES CONF @ PMDF.EOP.GOV
        03/12798 01:54:46 PM
Record Type: Record

To: Elena Kagan/OPD/EOP
cc:
Subject: WAVES Confirmation



ADDRESSEES: ELENA KAGAN
SUBJECT:      CONFIRMATION: APPT. REQUEST FOR KAGAN, ELENA
FROM:        WAVES OPERATIONS CENTER - ACO: P6/(b)(6), (b)(7)(e), (b)(7)(c), (b)(7)(9
Date:        03-12-1998
Time:        13:52:37
This message serves as confirmation of an appointment for the
visitors listed below.
Appointment With:            KAGAN, ELENA
Appointment Date:            3/18/98
Appointment Time:            9:00:00 AM
Appointment Room:            217
Appointment Building:        OEOB
Appointment Requested by:    KAGAN ELENA
Phone Number of Requestor: 65584
WAVES APPOINTMENT NUMBER:    U35471
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the·
appointment number listed above available to the
Access Control Officer answering'your call.
**********.*.***********************.*************.*** ****~****************

  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:                1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:               1.
***************************************************************************
   DAILLARD, CYNTHIA                                              P6I(b)(6)
.'
