RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD)               )

CREATION DATE/TIME: 6-MAY-1998 12:53:40.00

SUBJECT:    new side-by-side

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP [ OPD ) )
READ:UNKNOWN

TEXT:
FYI:  I sent this back for greater detail, so don't edit yet.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/06/98 12:53
PM ---------------------------




Cynthia A. Rice
05/06/98 12:18:18 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         new side-by-side

in case you haven't seen yet
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 05/06/98
12:20 PM ---------------------------



Cynthia Dailard
05/06/98 11:42:25 AM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Laura Emmett/WHO/EOP
cc:
Subject:         new side-by-side

For Elena's review.




;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT,'[ATTACH.D56)MAIL46050552K.126 to ASCII,
 The following is a HEX DUMP:

FF5750437BOC0000010A02010000000205000000AE1F000000020000DC9A042EA467621116BDBF
06D6A04 7CO 51FE6 9 0 1F997DAD416B 1.61·8E5F072 8191A9169EC44 7D83 99D4 722 8AF7 58 0 7 7B82ED3
284503933F7559E5D9467F18A41E1D7B29C5A375B44FOCDFE2FE0822A44319C213384105FFF9EE
9F01CB1C0706B8E45F92069FFOC5C34169B62F5285D69851797BA86F790E58C653FEDF21D294FC
94A6A99DOD84B51A9025F389A424FOOOC9AOC7BAE8982BE3D21BDIB2558E4AF792839B034F058A
A6D143A93D62E186541957B1A24753440A6E1FC8497C7C026B73C274A95137FDEA10F2444AA565
F02B7F925F61863320D33822BD58495191353B398DCD57EAOB5B2E5DOE657B321DF7F394F34DE8
                                                May 6,1998


                                  McCain                    Hansen-Mee'han              Nickles

Substantial Price Increase        Yes ($1.1 0 over 5 yrs)   Yes ($1.50 over 3 yrs)      No

Strong Penalties:
  I. Industry                     Yes                       Yes                         No

 2. Annual Cap                    Yes ($3.5 billion)        No                          No

 3. Company Specific              No                        Yes                         No

Strong Youth Smoking              Yes (60% in IO years)     Yes (80% in 10 years)       Unknown
Reduction Targets

Full FDA Authority                Yes (separate title)      Yes (drug/device title)     Yes (separate title)

Strong Advertising and Access     Yes                       Yes                         Unknown
Provisions

Protections of Tobacco            Yes (LEAF Act)            No                          Yes (Lugar bill)
Farmers

Comprehensive Plan to Use         Does not attempt to       Revenues would go           No. Will include tax
Tobacco Revenue to Protect        address most spending     toward smoking              cuts and provisions for
Public Health and Assist          issues.                   cessation/public health     a counter-advertising
Children                                                    programs, payments to       campaign.
                                                            states, and reducing
                                                            federal debt.

Strong Environmental              No (hospitality           Yes (exemption for          No
Tobacco Smoke Provision           exemption and state       bars, not restaurants; no
                                  opt-out)                  state opt-out)

Liability Protections for
Industry:
  1. Liability Cap                Yes ($6.5 billion         No                          No
                                  annually)

2. Bar on Class Actions           No                        No                          No

 3. Bar on Punitive Damages       No                        No                          No


Antitrust Exemption               Yes                       No                          Unknown

Raise Minimum Age to              No                        No                          Yes
Purchase Cigarettes to 21

Includes Anti-drug Package        No                        No                          Yes

Cap on Attorneys Fees             No                        No                          Yes

Increase Packs to 30 Cigarettes   No                        No                          Yes




                                                              Automated Records Management System
                                                              Hex-Dump Conversion
