RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD )    )

CREATION DATE/TIME: 8-JUN-1998 10:47:42.00

SUBJECT:   INS Mtg

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ) )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/08/98 10:47
AM ---------------------------


LESLIE
BERNSTEIN
06/08/98 08:55:34 AM

Record Type:       Record

To:      Karen Tramontano/WHO/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         INS Mtg

Maria Echaveste is having a naturalization meeting with MALDEF and about
10 other folks . She would like you both to weigh in. Julie Fernandes will
also be in attendance.

please let me know how 6/10 at 10:30a works.

Thanks.
