RECORD TYPE: PRESIDENTIAL   (NOTES READ RECEIPT)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:18-JUN-1998 13:38:04.00

SUBJECT: RECEIVED: URGENT: MIL. CON. HOUSE RULES SAP

TO: Kate P. Donovan ( CN=Kate P. Donovan/OU=OMB/O=EOP [ OMB 1 )
READ:UNKNOWN

TEXT:
RETURN RECEIPT

Your Document:
URGENT: MIL.CON. HOUSE RULES SAP
was successfully received by:
CN=Elena Kagan/OU=OPD/O=EOP
at:
06/18/98 01:30:24 PM
EMAILS CREATED
ARMS - BOX 005 - FOLDER 008


[6/18/1998 - 7/6/1998]
