RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   [ OPD 1 )

CREATION DATE/TIME:23-JUN-1998 15:37:19.00

SUBJECT:   again

TO: Karen E. Skelton ( CN=Karen E. Skelton/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Morley A. Winograd ( CN=Morley A. Winograd/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lawrence J. Stein ( CN=Lawrence J. Stein/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Broderick Johnson ( CN=Broderick Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TO: Maria Echaveste   ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
sorry.  ==================== ATTACHMENT
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable'to convert ARMS_EXT: [ATTACH.D601MAIL404175475.126 to ASCII,
 The following is a HEX DUMP:

FF57504326060000010A02010000000205000000613B00000002000040441056F6D381C84A1010
DD83B71609263AA151B470623970D68F06B5743D48565494FOOCA32CI0E617EDAE5D689D15COBF
E5111BE9F3754002FE92B4459BBB5C318C7F408C5D1305EB82FD7F456CF5294D847DAD9B5EC81D
5199BA354FBF4774F885DIA2E557FCCOAC9E4ACD4F376BE167CIBDBB76FODEE40FAF449A340680
79F04CA851DC6C57996F27466BDF551A5EFE5C884E4DA518EB82025621299489C8425E9961B48E
7B23EFOF797DOF6276AF07B7B506DEC57E795CEB28DE0567701921OD366FD54DB558A040E91E31
00932421AEEAD7D73AODAAB7BE597AOE993786B433F84BB5155938359FB675A47F99D43A8EDCB8
IF39100C28D1419E3B3C221449F8AF0894FDB8D8B32AAD61D2FBA72804C394216D9427742FC6C2
58D276789D31619A3996253651D51FC8C51B69A6025D6FF91B3BllECC430063A963B683205D44F
IF883453BDI0886736EFFC04FDC64EAE8AC1570390B88359B6556B6B7C44A8D1D1721B35228DDl
C7BAEC980D53AB04COEEC4B9E54DAE9838E031FA25F917AF359FOE67C19262375D53950129C265
638296A05A46C5E5979A5A8D9B579ABB7948E1928BF213E9FB15996E4C95D2DIC56FE9C80A2376
BDD0154E6F63337D504034CC44D2A08272CIEC40B3676BBD140CCB594E89B88D0249FB61747F37
OBE79E5F6002002000000000000000000000000823010000000B01OOOOC0030000005502000000
4EOOOOOOCB0400000925010000000600000019050000087701000000400000001F050000083401
000000140000005F0500000802010000000F000000730500000055010000004E00000082050000
08050100000008000000D005000000000000000000000000D00500OOOOOOOOOOOOOOOOOOOOOODO
05000000000000000000000000D005000000000000000000000000D00500000000000000000000
OOOOD005000000000000000000000000D005000000000000000000OOOOOOD00500000000000000
OOOOOOOOOOD005000000000000000000000000D005000000000000000000000000D00500000000




                                                     June 20, 1998

         MEMORANDUM FOR THE PRESIDENT

         FROM:                     Bruce Reed

         SUBJECT:                  Bilingual Education

                 The House Education and the Workforce Committee recently passed the English Fluency
         Act, introduced by Rep. Frank Riggs, on a straight party-line vote. The purpose of this memo is to
         update you on both the status of the Riggs proposal and the development of an Administration
         alternative, and to present you with options for how to proceed.

         I.      Overview of Riggs Bill and Administration Alternative

                  The Riggs bill would eliminate the existing Bilingual Education and Emergency Immigrant
         Education programs and replace it with a block grant program that would require participating school
         districts to have a strategy for placing Limited English Proficient (LEP) students in regular English-
         language classes within two years and that would deny funding to districts for any children who
         remain in bilingual classes after three years. The bill would eliminate professional development
         programs designed to prepare qualified ESL and bilingual education teachers. It also would curtail
         the enforcement powers of the Education Department's Office of Civil Rights (OCR) by voiding
         existing voluntary compliance agreements between OCR and local school districts on educating LEP
         students and by requiring Congress to ratify any new guidelines and compliance standards on this
         subject.
                                                                                                 -
                 We are finalizing an alternative bill based on the principles you and Secretary Riley
         articulated in opposing the Unz Initiative. (We are also working long-term on possible changes to
         Title 1 to help LEP students, but these changes will not be ready this year.) Our alternative bill
         would amend (rather than replace entirely) the existing bilingual education program. Specifically, it
         would require participating school districts to (1) establish a goal of preparing LEP students to enter
         regular English classrooms within three years; (2) conduct annual assessments of students' English
         proficiency; (3) provide additional help for students not on track to English proficiency; and (4)
         develop a corrective action plan, to be approved by the Secretary, if a significant percentage of
         students do not meet the three-year goal.

                To ensure accountability for results, districts that fail to make adequate progress after
         implementing a corrective action plan would not receive continued funding. Districts that make
         outstanding progress toward the three-year goal would receive additional funding. In addition, the


                                                           1



                                                                  Automated Records Management System
                                                                  Hex-Dump Conversion
not use students' native languages and by removing the competitive priority currently given to
programs designed to maintain native language while helping students learn English.

        We also have been working on other measures to help LEP students, which we could
announce either together with or independently of our bilingual refonn bill. Though we still have
work to do on this package, and some parts of it will cost money, we expect it to include: (1)
proposals to strengthen the recruitment, preparation, and continued training of bilingual and ESL
teachers, including additional incentives to attract teachers to the field and mentoring programs for
new teachers; (2) an initiative to promote community-based efforts to provide extra help for LEP
students to learn English through, for example, after-school tutoring and Saturday programs; (3) a
directive to the Secretary of Education to report on best practices, both in the U.S. and in other
countries, to assist students to become proficient in the national language as quickly as possible; (4) a
research program in how best to strengthen education for LEP students, including studies on the uses
of technology; and (5) a proposal to help English-speaking students learn foreign languages,
including new incentives and support for schools to offer foreign language classes in early grades.

II.    Congressional Dynamic

         The Riggs bill probably will proceed in the House on two parallel tracks: as a rider to the
Labor-HHS-Education Appropriations bill and as a free-standing bill. There is no analogue to the
bill in the Senate and no hint of activity on this issue.

         The House Labor-HHS-Education Appropriations Subcommittee will mark up a bill this
week and probably include Riggs in it. Subcommittee Democrats view the appropriations bill as so
fundamentally flawed that they do not plan to offer any amendments. (The bill will provide about $2
billion less than you requested for education spending; make significant cuts in Administration
priorities such as Goals 2000; and contain a number of unacceptable riders including a prohibition on
national testing and the creation of block grants out of existing programs.) House Democrats have
not yet finalized a strategy for dealing with this bill in the full committee and when it comes to the
floor. It appears likely that any amendments offered will be designed to promote a unified
Democratic message rather than to improve the bill in material ways. We do not expect the Hispanic
Caucus to make an effort to strip Riggs from the bill.

         In addition, the Riggs bill probably will come to the floor as a free-standing measure shortly
after the recess. Few Members have focused on this prospect yet, and we do not know whether they
will want the cover of an alternative bill to reform bilingual education. Committee Democrats
(including moderate Reps. Roemer and Kind) felt no need for an alternative bill during markup.
Rep. Roemer, however, believes that Democrats will need an alternative on the floor. So far,
members of the Hispanic Caucus, including Reps. Becerra and Hinojosa, have opposed a floor
alternative (as do bilingual advocates), although they acknowledge that the Democratic Caucus as a
whole might eventually want one.



                                                   2


                                                                Automated Records Management System
                                                                Hex-Dump Conversion

         We must determine when and under what conditions to transmit legislation to reform
bilingual education. There are two basic options: to defer to Congressional Democrats, or to send a
bill to Congress this summer, even if we have not obtained the agreement of House Democrats.

Option 1.      Defer to the Congressional Democrats

        One approach is essentially to leave this decision to House Democrats. We would consult
with members of the Hispanic Caucus and other Democrats on our bill, incorporating their
suggestions to the extent we could, but insisting that our· three-year goal and strengthened
accountability measures remain part of the legislation. If the Democrats decide that they want an
alternative bill as Riggs proceeds -- and if they can live with the Administration's version -- we
would introduce the bill. Alternatively, if they do not want an alternative -- or do not want our
alternative (i.e., a bill with a three-year goal and strong accountability provisions) -- we would
continue to articulate our principles on bilingual education, and announce other initiatives to help
LEP students, but postpone transmittal of actual legislation until the Bilingual Act comes up for
reauthorization next year.

       The principal advantage of this approach is that it stands the best chance of keeping
Democrats united -- on bilingual education in particular, but also on our overall education strategy.
The approach will enable us to take as strong and united a base as possible into our many fights with
Republicans on education programs. It also will enable us to draw as clear a line as possible between
Republican and Democratic approaches to education issues.

        The downside ofthis approach is that it places control over your bilingual reform proposal in
the hands of Members who may not share your views -- and thereby minimizes your ability to take a
leadership role on this issue. The chances are high that the Democratic Caucus either will not want
an alternative bill, or will not want the kind of bill that we support. Accordingly, deferring to the
Caucus probably means deferring transmittal of a bill until next year. In this event, you would have
to make the case against Riggs without a specific proposal of your own.

Option 2.      Transmit An Administration Bill This Summer

        The alternative approach is to send up a bill this summer, even ifit cannot get the support of
the entire Democratic Caucus. We of course would consult with the Hispanic Caucus and other
Democrats in an effort to get their backing, but ifthese discussions proved fruitless, we would send
up a bill regardless. We then would define our opposition to Riggs on this basis.

        This approach would demonstrate your clear commitment to reforming bilingual education
and would position you in the reasonable center of the emerging national debate between those who
are defending the status quo and those who are proposing extreme and punitive approaches. The
approach would strengthen your ability to oppose Riggs (because you too would have a reform


                                                 3


                                                           Automated Records Management System
                                                           Hex-Dump Conversion
that yours is a preeminent voice in the debate as it goes forward.

        The approach, however, has significant legislative downsides. If you send up a bill against
the wishes of the Hispanic Caucus, not only they but probably the Black Caucus and liberal
Democrats as well would oppose the measure. In the worst case scenario, the proposal would not
find a Democratic sponsor, leaving you appearing wholly isolated on this issue. Even ifthe bill were
introduced, it probably would not command much support; the same coalition could form against it
as formed against our national testing initiative. Opposition by the Hispanic and Black Caucuses
also could spill over into other legislative battles (although the prospects of support from the two
caucuses on the testing issue is in any event very slim).

        In assessing these pros and cons, you also should note an outside chance that Riggs will
respond to your bill by offering a compromise. Riggs has indicated privately that he does not see
large differences between his approach and the principles you articulated when opposing Unz. He
also has hinted that he is prepared to drop the civil rights enforcement provisions in his bill. If Riggs
were to modify his bill in order to look more like ours, we might be able to pass good bilingual
reform legislation, but we would infuriate many House Democrats in our effort to do so.

Recommendation: Your advisors are split on this issue. I favor Option 2 as the best way to make
progress on this issue, but recognize that your final determination may depend more upon political
than upon policy calculations. Secretary Riley favors Option 1 because he wants more time to
develop a bill and because he does not want to introduce a bill in the face of resistance from the
Hispanic Caucus. Larry Stein, Maria Echeveste, Janet Murguia, Mickey Ibarra also recommend
Option 1, principally on the latter ground.


_ _ _Option 1         _ _ _ Option 2                   - - -Discuss
                                                           .




                                                   4



                                                       Automated Records Management System
                                                       Hex-Dump Conversion
