RECORD TYPE:' PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-AUG-1998 14:46:12.00

SUBJECT:   Native American Memo

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP     @   EOP [ OPD 1 )
READ:UNKNOWN

 TEXT:
'have i seen it?
 ---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/04/98 02:45
 PM ---------------------------



Phillip Caplan

08/04/98 01:24:00 PM

Record Type:     Record

To:      Elena Kagan/OPD/EOP, Mary L. Smith/OPD/EOP
cc:      Laura Emmett/WHO/EOP
Subject:         Native American Memo

I need the directive this evening.    Can you please make sure I get it?
Thanks.
