RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 1-0CT-1998 09:50:43.00

SUBJECT:   Education event program order

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP [ OPD 1
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/01/98 09:50
AM ---------------------------




Stacie Spector
10/01/98 09:28:39 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Education event program order

fyi, this was the outcome.   christa was good, she told the real person to
be prepared to intro either.
---------------------- Forwarded by Stacie Spector/WHO/EOP on 10/01/98
09:29 AM ---------------------------



Stacie Spector
10/01/98 08:50:12 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Patricia M. Ewing/OVP @ OVP
Subject:         Education event program order

THe VP WILL introduce the real person. The real person WILL introduce the
president. Thanks for everyones help on this.



Message Sent
TO:~----~~--~~~~~---------------------------------------
Christa Robinson/OPD/EOP
Laura D. Schwartz/WHO/EOP
Karen Tramontano/WHO/EOP
Jeffrey A. Forbes/WHO/EOP
Stephanie S. Streett/WHO/EOP
Ann F. Lewis/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
