     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   [ OPD 1 )

     CREATION DATE/TIME: 14-0CT-1998 19:33:57.00

     SUBJECT:   School Safety Conf program: Final at 5:30pm

     TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ:UNKNOWN

     TEXT:
     ---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/14/98 07:33
     PM ---------------------------


     Richard Socarides   10/14/98 05:34:26 PM

     Record Type:    Record

     To:      See the distribution list at the bottom of this message
     cc:
     Subject:         School Safety Conf program: Final at 5:30pm




     Message Sent
     TO: ______~--~--~------------------------------------------~-----
     Ann F. Lewis/WHO/EOP
     Stacie Spector/WHO/EOP
     Elena Kagan/OPD/EOP
     Maria Echaveste/WHO/EOP
     Minyon Moore/WHO/EOP
     Marsha Scott/WHO/EOP
     Lynn G. Cutler/WHO/EOP
     Jennifer M. Palmieri/WHO/EOP
     Beverly J. Barnes/WHO/EOP
     Mark D. Neschis/WHO/EOP
     Jose Cerda III/OPD/EOP
     Michael Cohen/OPD/EOP
     Neera Tanden/WHO/EOP
     Robin J. Bachman/WHO/EOP
     Andrew J. Mayock/WHO/EOP
     Jon P. Jennings/WHO/EOP
     Leanne A. Shimabukuro/OPD/EOP
     Trooper Sanders/OVP @ OVP
     Tracey E. Thornton/WHO/EOP
     Peter G. Jacoby/WHO/EOP
     Tanya E. Martin/OPD/EOP
     Emory L. Mayfield/WHO/EOP
     Janelle E. Erickson/WHO/EOP
     Christa Robinson/OPD/EOP
     Karen E. Skelton/WHO/EOP
     Andrew J. Mayock/WHO/EOP
     Janelle E. Erickson/WHO/EOP
     Mona G. Mohib/WHO/EOP
     Joseph C. Fanaroff/WHO/EOP
     Essence P. Washington/OPD/EOP
     Brenda M. Anders/WHO/EOP
     Kim B. widdess/WHO/EOP
     Laura D. Schwartz/WHO/EOP
     Skye S. Philbrick/WHO/EOP
     Michael Waldman/WHO/EOP
     Jordan Tamagni/WHO/EOP
     Mona G. Mohib/WHO/EOP
     Leslie Bernstein/WHO/EOP
     Marjorie Tarmey/WHO/EOP
     Christa Robinson/OPD/EOP
     Karin Kullman/WHO/EOP
     Clyde E. Williams/WHO/EOP
     Jordan Tamagni/WHO/EOP
     Roger V. Salazar/WHO/EOP
     MATSUI_D @ Al @ CD @ LNGTWY
     JOHNSON R @ Al @ CD @ LNGTWY
     WOOLLEY_B @ Al @ CD @ LNGTWY
     Robin Leeds/WHO/EOP
     Deborah B. Mohile/WHO/EOP
     Sondra L. Seba/WHO/EOP
     Richard Socarides/WHO/EOP
     Christine A. Stanek/WHO/EOP
     Maureen T. Shea/WHO/EOP
     Tania I. Lopez/WHO/EOP
     Maritza Rivera/WHO/EOP
     Ilia V. Velez/WHO/EOP
     Victoria A. Lynch/WHO/EOP
     Jena V. Roscoe/WHO/EOP
     Cheryl M. Carter/WHO/EOP
     Ansley Jones/OVP @ OVP
     Kelley L. O'Dell/WHO/EOP
     Jackson T.Dunn/WHO/EOP
     lisa.wetzl @ mail.va.gov
     Bill_Modzeleski @ ed.gov @ inet
     Kevin_sullivan @ ed.gov @ inet
     Sara_Strizzi @ ed.gov @ inet
     Ann_O'Leary @ ed.gov @ inet
     Julie_green @ ed.gov @ inet
     Ricki.l.seidman @ usdoj.gov @ inet
     Shay.Bilchik @ usdoj.gov @ inet
     Charles.a.simon @ usdoj.gov @ inet
     gregory.king @ usdoj.gov
     Grace A. Garcia/PIR/EOP
     Cynthia M. Jasso-Rotunno/WHO/EOP
     Joseph C. Fanaroff/WHO/EOP
     Arosewat @ os.dhhs.gov @ inet


     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D28]MAIL40454478E.226 to ASCII,
      The following is a HEX DUMP:

     FF5750431C060000010A02010000000205000000C02E0000000200OOC6828EE7DB646A7345048F
     03A33C19E352B488E23B98D01D558FCEFD4E98DF31ABCA5C6D9290885C3EA5CF1A72658C3B7C74
     CC2E2297C9E6CAD793279C5B14233795FFE17FA65C40A1DFAB77AC2C5E657D888E39F2B1BEBEF7
     FD453D9738AF8174EF44DOFCD91DF17BB077A1263C3F88CA41E8AlC4AE386E8A354E3CD1B8CA5A
     578EE672A3D7FB03C61F3CED7A2627EAE22317AE9EF83A215882EE91C855AAA8C290843E1637F2
     E9D6E820D3A1CC07172C622AD4F0954624BD606FD505525780COOEC73A43C5784FC7B7FF53743B
     66D81A545D7AD47FA2CF5A42B16F3C3D4F18FEF88259B5D4C5A52406621E001D858BCC47304442
     402B4C35A9345E97A1B43B5614E45B639E6AF9DE001726C5EF043DOFAF49D2COC3305F97F6F534
     413AC991DA73B9569889E2CCllFD05035CA4B2BB8D4762C364FC72C95490909255A301428BtF71
     7347D17BOA73970DD606B7665E6CEEF888B0683BA65495AF7FB4602BFB6CB124A7F77E1D7F9FBD
     FF84A24715E3C12865165D9172BOF8AE1BED80F581A1CFE3COABODl8C2EFFD246BF3BB9E1BCAA8


     http://I72,28.127.30:8082/ARMS/servletigetEmaiIArchive?URL] ATH=/n1cp-21Arms404/0pdlOPD_19940 ...
                    Causes and Prevention of Youth Violence
                         October 15, 1998 -- Program Agenda

7:30 am - 8:30 am        Registration - White House Conference Center

8:30 am - 9:45 am        Morning Workshop Sessions - White House Conference Center

                         Preliminary discussion groups with Senior Administration
                         officials:

                         1) Education and Safety (Truman Room)
                         Chaired by Secretary of Education Richard Riley with Deputy
                         Attorney General Eric H. Holder, Jr.

                         2) Early Warning Signs, Mental Health Interventions and Crisis
                         Response (Jackson Room)
                         Chaired by Assistant Secretary for Planning & Evaluation
                         Margaret Ann Hamburg, MD, Us. Department of Health and
                         Human Services

                         3) School, Community and Law Enforcement Partnerships
                         (Lincoln Room)
                         Chaired by Associate Attorney General Raymond C. Fisher with
                         Under Secretary for Enforcement James E. Johnson, Us.
                         Department of the Treasury

                         4) Causes of Youth Violence in Early Childhood Development
                         (Eisenhower Room)
                        Chaired by Attorney General Janet Reno with Assistant Secretary
                        For Elementary & Secondary Education Gerald Tirozzi, Us.
                        Department of Education

                        After these sessions, please follow directions to the East Visitor
                        Gate of the White House for the Morning Plenary Session




                                             Automated Records Management System
                                             Hex-Dump Conversion

                       Discussion of the Causes of Youth Violence

                       First Lady Hillary Rodham Clinton
                       Video byMTV
                       Attorney General Janet Reno
                       Secretary of Education Richard Riley
                       Suzann Wilson, Jonesboro, AR
                       Marlene Wong, Director, L.A. School of Mental Health,
                               Valley Branch, CA
                       Paul Kingery, Ph.D., Director, Hamilton Fish National Institute
                               on School and Community Violence, Rosslyn, VA

11 :30 pm - 12:30 pm   Lunch - White House State Dinning Room

                       First Lady Hillary Rodham Clinton
                       Representative Carolyn McCarthy
                       Robert Chase, President of the National Education Association
                       Sandra Feldman, President ofthe American Federation of Teachers


12:45 pm - 2:30 pm     Session II - White House East Room

                       Remarks by the President and Discussion of Prevention Strategies
                       That Address Youth Violence

                       First Lady Hillary Rodham Clinton
                       Vice President of the United States Al Gore
                       President of the United States William Jefferson Clinton

                       Jamon Kent, Public Schools Superintendent, Springfield, OR
                       Paul Evans, Commissioner, Boston Police Department,
                              Boston, MA
                       Liberty Franklin, Boys and Girls Club Youth of the Year,
                              Everett, WA
                       Joanna Quintana Barroso, Teacher, Coral Way Elementary School,
                              Miami, FL
                       Tony Earles, Professor, Harvard University, Cambridge, MA
                       Mayor Deedee Corradini, Salt Lake City, UT
                       Representative Bobby Etheridge




                                             Automated Records Management System
                                             Hex-Dump Conversion

                           Discussion of Programs that Work to Reduce Youth
                           Violence

                           First Lady Hillary Rodham Clinton
                           Attorney General Janet Reno
                           Secretary of Education Richard Riley

                           Lynn McDonald, Ph.D., Founder, Families and Schools Together
                                  (FAST), Madison, WI
                           Irma Howard, FAST Graduate, New Orleans, LA
                           Mariana R. Gaston, Director, Resolving Conflict Creatively
                                  Program, New York, NY
                           Thomas C. Frazier, Police Commissioner, Baltimore Police
                                  Department, Baltimore, MD
                           Sandy McBrayer, Executive Director, Children's Initiative, San
                                  Diego, CA
                           Lt. Gary French, Boston's Operation Ceasefire, Roslindale, MA


4:30 pm - 6:00 pm         Reception - Sponsored by the National Education Association and
                    the American Federation of Teachers at 1201 16th Street, NW,
                    Washington, DC 20036
                          (buses located at the East Visitor Gate on East Executive Avenue
                          beginning at 4:00 p.m. will take you to the NEA. NEA is providing
                          buses to bring people back to the White House.)




                                               Automated Records Management System
                                               Hex-Dump Conversion
