RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:11-FEB-1997 13:59:07.00

SUBJECT:   school to work

TO: Bruce N. Reed ( CN;BruceN. Reed/OU;OPD/O;EOP @ EOP       [ OPD 1 )
READ:UNKNOWN

TEXT:
FYI.  (I did answer it.)
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/11/97 01:57
PM ---------------------------




Sylvia M. Mathews
02/11/97 01: 40: 00· PM
Record Type:      Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         school to work

How does this fit into our ten point plan?




