RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:16-NOV-1998 11:17:30.00

SUBJECT:   Re: Could you ask Josh ...

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
that's more than i thought it would be.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 11/16/98 11:17
AM ---------------------------




Cynthia A. Rice
11/16/98 10:33:58 AM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:      Elena Kagan/OPD/EOP, Christa Robinson/OPD/EOP
bcc:
Subject:         Re: Could you ask Josh ...

They've run the numbers, and they think we should say "between $.40 and
$.50 per pack."

Essentially, the estimates start at $.39/pack in year 1 and reach
$.53/pack in year five (in FY '99 dollars).




Bruce N. Reed
11/16/98 09:54:17 AM
Record Type:    Record

To:        Cynthia A. Rice/OPD/EOP
cc:        Elena Kagan/OPD/EOP
Subj ect :         Could you ask Josh ...

how much OMB is scoring this at?      40 cents?
