     RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

     CREATOR: Elena Kagan ( CN=Elena Kagan/Ou=OPD/O=EOP [ OPD j )

     CREATION DATE/TIME: 14-DEC-1998 12:26:30.00

     SUBJECT:     Revised Press Paper On PIAC

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD j )
     READ:UNKNOWN

     TEXT:
     what do you want to do about this?
     ---------------------- Forwarded by Elena Kagan/OPD/EOP on 12/12/98 11:18
     PM ---------------------------



                Paul J. weinstein Jr.
                12/10/98 02:19:17 PM

     Record Type: Record

     To: Jim Kohlenberger/OVP @ OVP, Audrey Choi/OVP @ OVP, Lisa M. Brown/OVP @
     OVP
     cc: Michael Waldman/WHO/EOP, Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
     Subject: Revised Press Paper On PIAC

     This includes my edits.  Have have toughened the paper up somewhat. My
     edits are in bold italic. Please review.  Also, what is the opinion
     regarding whether this statement should be from VPOTUS or POTUS? please
     advise.



     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D33jMAIL47805794N.326 to ASCII,
      The following is a HEX DUMP:

     FF5750437D070000010A02010000000205000000E61900000002000098E3CCFID76F690253943C
     20E8F037481868863DB33652310188A015733AOE218AEIF46D08B9244098DE448D9D42864AA47E
     DDEF045BAFD3EF6C563CC332418DB77CB4DOBB5629DD43A15FC2BDF7CBD52E38DACFFD92F0572F
     5DFFD5EOD2EC30F800765BA6197AOB15615D5D9AB6219AIC633DB09304158E299CFEF520D54CBE
     8710BE96902C46E40DD15F23425072D2ED14F7E33CB2355E3BOC72AB61F74EDC6E95DCF5146FB6
     AC942BBEECD6DI0277740B11638721690C27B7B3E8D9104322C876FED17F4A2994A9F72AED615B
     89BI09019BFE2FFD489BF5137581ED2CDF12B8F066A9A06935E99D42CC81D5EBE8438C6A55902A
     9FD64C6122523C4FEA97800634592374CA8CACFEAOD17FE39D07El4B5EIIDAE357174A5BDBE375
     766C31E7EOB6E82CFC92COBA16DAODAC85CC231BF8C70DC5EF08AE818CB158802E028EC5330C92
     CFIE33EOD92FA1518727621A2506C21256C74BDE86FEEF67B63CIAOA9571199F46E60AAD964AIB
     7063ED342881533ACFCF25D66EF17FEE4AIE0200D73B6BEC42172533C06E2CA2BFFDAC20BCOAC4
     69ADDAE576F8820F47AE6A4CC6C515F19286939850EDEBE00826739DFAF8621C637521FEB84003
     F3FA9FE6FDB2946B5E9C75369476CB6CB7D6AECCB6147E4B713A2BF185A8A2612ECOB8A7A7DE23
     834C334E2602001200000000000000000000000823010000000BOI0000FC020000005508000000
     4E0000000704000009250100000006000000550400000B3003000000280000005B040000081DOI
     00000000000000830400000055030000003C0000008304000000550200000028000000BF040000
     08770100000040000000E704000008340100000014000000270500000802010000000F0000003B
     0500000208010000005DOI00004A0500000B300200000044000000A70600000065020000000AOO
     0000EB06000000000000000000000000EB0600000B30010000003A000000F50600000000000000
     0000000000F50600000B300C0000004E0000002F070000009848005000200043006F006C006FOO
     720020004C0061007300650072006A006500740020003500000000000000000000000000000000
                                    NEXT STEPS TO BRING
                             TELEVISION INTO THE DIGITAL AGE.

        WASHINGTON -- Vice President Gore today outlined a series of important next steps that
will bring television into the digital era -- enhancing consumer choice and serving the public
interest, and challenged the broadcasting industry to follow through on the commitments made in the
report in the next year.

        In its report submitted today, the Advisory Committee on Public Interest Obligations of
Digital Television Broadcasters took critical new steps in defining the public interest in the digital
era. For the first time, a committee of broadcasters, public interest groups, and other interested
representatives set forth a code of minimum public interest requirements that all broadcasters
should adopt. The 22-member committee also unanimously recommended that broadcasters
voluntarily provide free air time for political discourse. In addition, the committee recommended
mandatory disclosure of public interest activities and improved service to underserved
communities, including minorities and individuals with disabilities.

        "The Committee's recommendations clearly recognize the great public interest and great
potential public benefits that can be achieved as we bring television into the digital era," said Vice
President Gore. "The President and I believe we must make the most of the vast new capabilities of
digital television so that we realize its full potential to educate, enlighten, and enrich public
discourse," he said.

     The Vice President issued a series of challenges to build on and implement the Committee's
recommendations:

       Calion Broadcasters to Implement Recommendation: Broadcasters should commit
        voluntarily to include at least five minutes nightly of free time for political candidates
        starting 30 days before an election. The FCC should monitor industry compliance and
        should determine if there is a (or take steps to insure?) satisfactory fulfillment of this
        commitment before the next general election in 2000.

      Call on the FCC to Develop Mandatory Minimum Standards When Necessary. The FCC
       should monitor broadcaster's compliance with their voluntary commitments over the next year
       and to develop mandatory minimum standards if necessary. The minimum standards would
       cover obligations such as closed-captioning, public service announcements, public affairs
       progrqmming, educational and instructional programming and mandatory Free TV Time;

      Call on Congress to Fund Our Requests to Move Public Broadcasting in the Digital Age.
       Congress should give public broadcasters the funds they need to move into the digital age. Last
       year Congress gave only $15 million of the $50 million requested to help public broadcasters
       make the transition to digital technology;

       Make Best Use of New Digital Technologies. Broadcasters and manufacturers should hold a


    C\DOCUMENTS AND SETTINGS\SHJONES\LOCAL SETTINGS\TEMPORARY INTERNET
    FILES\CONTENT.1E5\QN4Z2DKF\P_M4975085 _OPD _HTML_I [l].DOC

                                                                Automated Records Management System
                                                                Hex-Dump Conversion
 '
. ...   ,




                dialogue on how to use new innovative technologies to improve disaster warnings, ensure the v-
                chip works, and enhance closed captioning and disability access to digital television.




            CIDOCUMENTS AND SETTINGSISHJONESILOCAL SETTINGSITEMPORARY INTERNET
            FILESICONTENT.IE5IQN4Z2DKFIP _ M4975085 _ OPD_HTML _ I [I).DOC

                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion
