RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 4-JAN-1999 12:27:20.00

SUBJECT:     Abortion/Embryos/Cloning and other Selected L/HHS General Provisions

TO: Laura Emmett ( CN=Laura Emmett/OU;WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please print
---------------------- Forwarded by Elena Kagan/OPD/EOP on 01/04/99 12:28
PM ---------------------------




Bruce N. Reed
01/04/99 12:18:49 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Abortion/Embryos/Cloning and other Selected L/HHS General
Provisions


---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 01/04/99
12:20 PM ---------------------------



Daniel N. Mendelson

12/31/98 03:45:03 PM

Record Type:       Record

To:      See the distribution list at the bottom of this message
cc:      Ann Kendrall/OMB/EOP, Gina C. Mooers/OMB/EOP
Subject:         Abortion/Embryos/Cloning and other Selected L/HHS General
Provisions

Attached is a table of selected Labor/HHS General Provisions related to
health that will require policy decisions in order to print the FY 2000
Budget Appendix. Typically, the Budget has shown the prior year's (i.e.,
FY 1999 enacted) appropriations language, and brackets language proposed
for deletion, and italicizes any new or revised language.

The file is a legal landscaped document that needs to be launched.
 I t shows:

1.         The FY 1998 enacted language.

2.         Our proposed language in the FY 1999 Budget.

3.         The FY 1999 enacted language.

4.         Our initial recommendations for the FY 2000 Budget.

5.         A column where you can indicate whether you agree/disagree/or
would like to discuss.

Due to the FY 2000 Budget print schedule, we are requesting your
views/comments on these General Provisions by COB, Tuesday January 5th.
If necessary, I will call a meeting on Wednesday morning to resolve any
outstanding issues.  Please indicate in the attached wordperfect file your
recommendations, or call me or Ann Kendrall (x54925) with your comments.

We will also be sending around very shortly a Government-wide abortion
language tracker to ensure that the Administration addresses abortion
issues consistently throughout the FY 2000 Budget.




Message Sent
To:
Bru-c-e~N~.~R-e-e-d~/~O~P~D~/7E~O~P----------------------------------------------

G.ene B. Sperling/OPD/EOP
Christopher C. Jennings/OPD/EOP
Jennifer L. Klein/OPD/EOP
Sarah A. Bianchi/OVP @ OVP
Jeanne Lambrew/OPD/EOP
Sylvia M. Mathews/OMB/EOP
Charles E. Kieffer/OMB/EOP
Martha Foley/WHO/EOP
Fred DuVal/WHO/EOP
Adrienne C. Erbach/OMB/EOP
Devorah R. Adler/OPD/EOP




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D41jMAIL40577730V.036 to ASCII,
 The following is a HEX DUMP:

FF575043FEOC0000010A0201000000020500000008810000000200000005CE089BB26CE4A37B7B
C7350C803EABB25CE44AECFCA83D66D3BA06B85AF93531B902C762107D132041449B075C13EB1B
8CA357E839270AA893471E52A9CA3148B205A30A2DD53B9EF17CA76FB7A30D9D95ED2E66789DFF
B2A14CE4691A6A1A878D5D4AOB789CE52A4FAB7DAEOB1C43AC302E341E8E99117ABCB2F2A4E5DE
50ACFC5B6F94C8CEODB3E60B170539278BAFB76302BCD1A58DF2962DD3620C6624AA804B38F759
2212E62E07F9329F6E1BDFE1F6ADBBC5412AOD5146724DD12D8ACDF27CD7F7609B294C531C06C9
6D64B3136E954C87A48D90461124FEF1998434EAB85E7355D1648B2B59El12BF7791A42BAD2157
47923FA781A91723EFBAOOFAB49517F01DD9CC4BA2501850579A83BCFC6998CC56C98191A465BO
012B26E2753C9B43CD75254CF18DE22BC161363AD6A7967EBAFEE8D18F2C1B67CBED62A04897CD
50991F4E34F2195033C6F50B90C3830CF51F6712B64BF06FBE08CO9E36C021360D64A5F4D90B9E
93195CB7449EAC25737AOFDFD5C876494E4A4621F84589354F18A25DA637714F87ADEA1D7B34B2
C4B6067E75B4E93DB22B8280467A7D399582A4EAFB3086F153107A04FAA0239A8910A2853B6F53
90F99DE43A378D7CF7F65BF297440AD7F9BD3AOC466AEOA2D4B47AO8B09798FF6252ABE779C254
ECB6C3E8F30200630000000000000000000000082301000000210100006A07000000554DOOODOO
4E0000008B08000009250100000006000000D90800000B300300000028000000DF080000080501
0000000800000007090000087701000000400000000F090000083401000000140000004F090000
0802010000000F000000630900000810010000000200000072090000096D010000001700000074
090000060801000000660000008B09000000660100000002000000F10900000061010000001400
0000F3090000084D0100000004000000070A000000551A0002003E0000000BOA000000550A0002
0028000000490A0000084D0100000004000000710A0000084D0100000004000000750A0000084D




                                                                                         L/HHS/Ed General Provisions for FY 2000 Budget
                                                                                         "Side-by-Side" Comparison for Selected Provisions
                                                                                                   Titles II and V of L/HHS Bill

                           FY 1999 President's Budget                                                                      FY 1999 Enacted                                                              HD Recommended FY              Agree/
                                                                                                                                                                                                          2000/Comment                Disagree/
                                                                                                                                                                                                                                       Discuss

Appro-        Sec. [212] 208. None ofthe funds appropriated in this      Same.                                                                                                                     OMB Recommendation: Repeat
priation of   Act may be made available to any entity under title X of                                                                                                                             FY 99 PB. The same as enacted.
funds for     the Public Health Service Act unless the applicant for
entities      the award certifies to the Secretary that it encourages                                                                                                                              During the FY 1998
under title   family participation in the decision of minors to seek                                                                                                                               appropriations process, Sec.
X of the      family planning services and that it provides counseling                                                                                                                             208 was presented by Rep.
PHS Act       to minors on how to resist attempts to coerce minors                                                                                                                                 Porter as a compromise to a
              into engaging in sexual activities                                                                                                                                                   controversial and restrictive
                                                                                                                                                                                                   Istook amendment that would
                                                                                                                                                                                                   have required parental
                                                                                                                                                                                                   notification for contraceptive
                                                                                                                                                                                                   distribution. This language,
                                                                                                                                                                                                   which was repeated in the FY
                                                                                                                                                                                                   99 Budget, is similar to the
                                                                                                                                                                                                   debate waged during the FY
                                                                                                                                                                                                   1999 appropriations process,
                                                                                                                                                                                                   but it does not mandate
                                                                                                                                                                                                   parental consent or notification
                                                                                                                                                                                                   and, therefore, does not need
                                                                                                                                                                                                   to be deleted.


Organ         New in FY 1999 enacted.                                    Sec. 213. (a) The final rule entitled "Organ Procurement and Transplantation Network", promulgated by the Secretary of    OMB Recommendation:
Procure:                                                                 Health and Human Services on April 2, 1998 (63 FR 16295 et seq.) (relating to part 121 of title 42, Code of Federal       Propose New Provision in PB:
ment and                                                                 Regulations), shall not become effective before the expiration of the I-year period beginning on the date of the           Because of the adversarial
Transport-                                                               enactment of this Act.(b)(I) The Institute of Medicine under contract with and subject to review by the Comptroller       relationship between HHS and
ation                                                                    General, in consultation with the Secretary and with the Organ Procurement and Transplantation Network (in this section   OPTN, coupled with the
Network                                                                  referred to as the 'OPTN"), shall conduct a review of the current polices of the OPTN and the final rule specified in     obscure language in Sec. 213,
                                                                         subsection (a) in order to determine the following: (A) The potential impact on access to transplantation services for    OMS OGe proposed that we
                                                                         low-income populations and for racial and ethnic minority groups. With respect to State policies in carrying out the      create a new general provision
                                                                         program under title XIX of the Social Security Act, the determination made under this subparagraph shall include          to ensure that the OPTN
                                                                         determining the impact of such policies regarding payment for services for patients thaI are provided to the patients     continues to share their data


                                                                                                                                    1
                      UO!SJ:lAUO;) dwna-x;)H

   W:llS'<S lU:lW:l81nmW spJ(Y.)Q)I p3P1WOllIV
                                                                "Side-by-Side" Comparison for Selected Provisions
                                                                           Titles II and V of L/HHS Bill

            FY 1999 President's Budget                                                              FY 1999 Enacted                                                                HD Recommended FY              Agree!
                                                                                                                                                                                      2000!Comment               Disagree!
                                                                                                                                                                                                                  Discuss
                                               outside of the States in which the patients reside. (B) With respect to organ procurement organizations (qualified under       openly and without delay.
                                               section 371 of the Public Health Service Act): (i) The potential impact on the ability of the organizations to facilitate an
                                               appropriate rate of organ donation within the service areas of the organizations.(ii) The reasons underlying the variations    "Sec. 210. Section 213(d)
                                               in performance among such organizations.(iii) The potential impact of requiring sharing of organs based on medical             through Section 213 (f) of the
                                               criteria instead of geography on the ability of the organizations to facilitate an appropriate rate of organ donation within   Department of Health and
                                               the service areas of the organizations. (C) The potential impact on waiting times for organ transplants, including             Human Services Appropriations
                                               determinations specific to the various geographic regions of the United States, and if practicable, waiting times for each     Act, 1999, shall be effective in
                                               transplant center by organ and medical status category. The determination made under this subparagraph shall include           fiscal year 2000 and
                                               determining the impact of recent changes made by the OPTN in patient listing criteria and in measures of medical status.       thereafter."
                                               (D) The potential impact on patient survival rates and organ failure rates which lead to retransplantation ,including any
                                               variance by income status, ethnicity, gender, race, or blood type.(E) The potential impact on the costs of organ

Continuation of organ procurement provision.   transplantation services.(F) The potential impact on the liability, under State laws and procedures regarding peer review,
                                               of members of the OPTN.(G) The potential impact on the confidential status of information that relates to the
                                               transplantation of organs. (H) Recommendations, if any, to change existing policies and the final rule. (2)(A) Not later
                                               than May I, 1999, the Comptroller General of the United States shall submit to the congressional committees specified
                                               in subparagraph (B) a report describing the results of the review conducted under paragraph (I). (B) The congressional
                                               committees referred to in subparagraph (A) are the Committee on Commerce of the House of Representatives, the
                                               Committee on Appropriations of the House, the Committee on Labor and Human Resources of the Senate, and the
                                               Committee on Appropriations of the Senate. (c)(I) Beginning promptly after the date of the enactment of this Act, the
                                               Secretary may conduct a series of discussions with the OPTN in order to resolve issues raised by the final rule referred
                                               to in subsection (a). (2) The Secretary and the OPTN may utilize the services ofa mediator in conducting the discussions
                                               under paragraph (I). An individual may not be selected to serve as the mediator unless the Secretary and the OPTN
                                               both approve the selection of the individual to so serve, and the individual agrees that, not later than June 30, 1999, the
                                               individual will submit to the congressional committees specified in subsection (b)(2)(B) a report describing the extent of
                                                progress that has been made through the discussions under paragraph (1). (d)(I) Beginning on the date of enactment of
                                               this Act, the OPTN shall provide to the Secretary, the Institutes of Medicines, and the Comptroller General, upon
                                               request, any data necessary to assess the effectiveness of the Nation's organ donation, procurement and organ allocation
                                               systems, or to assess the quality of care provided to all transplant patients, and analysis of such data in a scientifically
                                               and clinically valid manner. [fnecessary, the OPTN may provide additional data as they deem appropriate. (2) The
                                               OPTN shall make available to the public timely and accurate program-specific information on the performance of


                                                                                                             2
                                                                      "Side-by-Side" Comparison for Selected Provisions
                                                                                Titles II and V of L/HHS Bill

                        FY 1999 President's Budget                                                        FY 1999 Enacted                                                                HD Recommended FY                 Agree/
                                                                                                                                                                                           2000/Comment                   Disagree/
                                                                                                                                                                                                                           Discuss
                                                     transplant programs. These data shall be updated as frequently as possible, and the OPTN shall work to shorten the time
                                                     period for data collection and analysis in producing its center-specific outcomes report, including severity adjusted
                                                     long term survival rates. Such data shall also include such other cost or performancc information including but not
                                                     limited to transplant program-specific information on waiting time within medical status, organ waitings, and refusal of
                                                     organ offers. (e) Data provided under subsection (d)

                                                     shall be specific (if possible) to individual transplant centers and must be determined in a scientifically and clinically
                                                     valid manner. (I) Any disclosure of patient specific medical information under subsection (d) shall be subject to the
                                                     restrictions contained in the Freedom of Information Act, the Privacy Act, and State laws. (g) Of the amount
                                                     appropriated in this title for "Office of the Secretary-general departmental management", $500,000 shall, not later than
                                                     30 days after the date of the enactment of this Act, be transferred to the Comptroller General for purposes of carrying
                                                     out the studies required and specified in this section. (h) For purposes of this section: (I) The term "Comptroller
                                                     General" means the Comptroller General of the United States. (2) The term "Organ Procurement and Transplantation
                                                     Network" means the network operated under section 372 of the Public Health Service Act. (3) The term "Secretary"
                                                     means the Secretary of Health and Human Services.

Medicare+   New provision.                           Sec. 2 I 6. None of the funds appropriated by this Act (including funds appropriated to any trust fund) may be used to         OMB Recommendation: While
Choice                                               carry out the Medicare+Choice program if the Secretary denies participation in such program to an otherwise eligible           this language is not problematic
abortion                                             entity (including a Provider Sponsored Organization) because the entity informs the Secretary that it will not provide,        per se, we recommend proposing
language                                             pay for, provide coverage of, or provide referrals for abortions: Provided, That the Secretary shall make appropriate          to delete in order to be consistent
                                                     prospective adjustments to the capitation payment to such an entity (based on an actuarially sound estimate of the             on all abortion issues, and add the
                                                     expected costs of providing the service to such entity's enrollees): Provided further, That nothing in this section shall be   footnote:
                                                     construed to change the Medicare program's coverage for such services and a Medicare+Choice organization described
                                                     in this section shall be responsible for informing enrollees where to obtain information about all Mcdicare covered             "The Administration proposes to
                                                     services.                                                                                                                      delete this provision and will work
                                                                                                                                                                                    with the Congress to address this
                                                                                                                                                                                    issue."


Notific-                                             Sec. 219. Notwithstanding any other provision of law, no provider of services under title X of the Public Health Service       OMB Recommendation:
ation or                                             Act shall be exempt from any State law requiring notification or the reporting of child abuse, child molestation, sexual       Repeat FY 99 enacted. This
reporting                                                                                                                                                                           provision originated in the


                                                                                                                   3
                    UO!SJ:lAU0:J dwna-x:lH
   UJ:)}SAS JU:lW:llJvueW SPJOOQlI paJl/W~V
                                                                                           "Side-by-Side" Comparison for Selected Provisions
                                                                                                     Titles II and V of L/HHS Bill

                           FY 1999 President's Budget                                                          FY 1999 Enacted                       HD Recommended FY                Agree/
                                                                                                                                                       2000/Comment                  Disagree/
                                                                                                                                                                                      Discuss
of child                                                                 abuse, rapc, or incest.                                               House bill, but the Senate bill
abuse,                                                                                                                                         contained no similar provision.
molest-                                                                                                                                        The Conference agreement
ation,                                                                                                                                         included the provision. None of
sexual                                                                                                                                         the SAPs objected to this
abuse, rape                                                                                                                                    language.
or incest.


                        TITLE V--GENERAL PROVISIONS

Needle        Sec. 505. Notwithstanding any other provision of this      Repeated FY 98 language.                                              We see a range of choices,
Exchange      Act, no funds appropriated under this Act shall be used                                                                          given the events of this past
              to carry out any program of distributing sterile needles                                                                         spring on this issue. Repeating
              or syringes for the hypodermic injection of any illegal                                                                          the FY99 Budget's proposed
              drug unless the Secretary of Health and Human                                                                                    language is an option, but other
              Services determines that such programs are effective ill                                                                         approaches that may be more
              preventing the spread of HIV and do /lot encourage the                                                                           likely to be enacted include
              use of illegal drugs.                                                                                                            giving the certification authority
                                                                                                                                               to local public officials, or
                                                                                                                                               further limiting funding to areas
                                                                                                                                               where needle transmission of
                                                                                                                                               HIV is above average.
                                                                                                                                               Options:
                                                                                                                                               (1) Repeat FY 1999 Budget
                                                                                                                                               language.

                                                                                                                                               (2) Modify FY 1999 Budget
                                                                                                                                               language by replacing the words
                                                                                                                                               "Secretary of Health and Human
                                                                                                                                               Services" with "local public health
                                                                                                                                               official":

                                                                                                                                               "NotwithstandinQ any other


                                                                                                                     4
                 UO!SJ:lAUCO dwna-lGlH
W:IlShS JU:lW:llmmw SPJOOOH p:lJlIIUOJIlV


                                                        L/HHS/Ed General Provisions for FY 2000 Budget
                                                        "Side-by-Side" Comparison for Selected Provisions
                                                                   Titles II and V of L/HHS Bill

                           FY 1999 President's Budget                       FY 1999 Enacted                      HD Recommended FY                  Agree!
                                                                                                                   2000!Comment                    Disagree!
                                                                                                                                                    Discuss
                                                                                                            provision of this Act, no funds
                                                                                                            appropriated under this Act shall be
                                                                                                            used to carry out any program of
                                                                                                            distributing sterile needles or
                                                                                                            syringes for the hypodermic
                                                                                                            injection of any drug unless the
                                                                                                            local public health official of the
                                                                                                            affected MSA determines that such
                                                                                                            programs are effective in preventing
                                                                                                            the spread of HIV and do not
                                                                                                            encourage the use of illegal
                                                                                                            drugs."




  Needle       Continued                                                                                    (3) Modify above language by
  Exchange                                                                                                  adding #1 below:

                                                                                                            "Notwithstanding any other
                                                                                                            provision of this Act, no funds
                                                                                                            appropriated under this Act
                                                                                                            shall be used to carry out any
                                                                                                            program of distributing sterile
                                                                                                            needles or syringes for the
                                                                                                            hypodermic injection of any
                                                                                                            drug unless:
                                                                                                            (1) the affected MSA has a new
                                                                                                            AIDS case rate caused by
                                                                                                            Injection Drug Use of above the
                                                                                                            national average as defined by
                                                                                                            the Centers for Disease Control
                                                                                                            and Prevention.; and (2) the



                                                                                  5
                 UO!U:lAUOJ dwnU-lGlH
lDalSAS JU:lW:l8weW SPJOOlIli papnuOJllV



                                                                                              LlHHS/Ed General Provisions for FY 2000 Budget
                                                                                              "Side-by-Side" Comparison for Selected Provisions
                                                                                                        Titles II and V of L/HHS Bill

                             FY 1999 President's Budget                                                                         FY 1999 Enacted                                                              HD Recommended FY                 Agree/
                                                                                                                                                                                                               2000/Comment                   Disagree/
                                                                                                                                                                                                                                               Discuss
                                                                                                                                                                                                       local public health official of the
                                                                                                                                                                                                       affected MSA determines that
                                                                                                                                                                                                       such programs are effective in
                                                                                                                                                                                                       preventing the spread of HIV
                                                                                                                                                                                                       and do not encourage the use
                                                                                                                                                                                                       of illegal drugs."

Needle         [Sec. 506. Section 505 is subject to the condition that       Provision deleted.                                                                                                        No provision.
Exchange       after March 31, 1998, a program for exchanging such
               needles and syringes for used hypodermic needles and
               syringes (referred to in this section as an "exchange
               project") may be carried out in a community if ... ]

Appropri-      [Sec. 509. (a) None of the funds appropriated under this      Retained the provision and added "and none of the funds in any trust fund to which funds are appropriated under this      OMB Recommendation: Repeat
ations         Act shall be expended for any abortion. (b) None of the       Act." In the SAPs, we objected to the provision and offered to work with the Congress, but did not specifically mention   PB language (i.e., proposed
limitations    funds appropriated under this Act, and none of the            the trust fund language. In addition, this was not considered a high priority item during negotiations.                   deletion with the footnote: "The
for            funds in any trust fund to which funds are appropriated                                                                                                                                 Administration proposes to delete
abortion       under this Act, shall be expended for health benefits                                                                                                                                   this provision and will work with
procedures     coverage that includes coverage of abortion .c) The term                                                                                                                                the Congress to address this issue."
(Hyde          "health benefits coverage" means the package of
language)      services covered by a managed care provider or
               organization pursuant to a contract or other
               arrangement.] I

 Appropri-     [Sec. 510. (a) The limitations established in the             Same as FY 98 enacted. In the SAPs, we objected to the provision and offered to work with the Congress, but did not       OMB Recommendation: Repeat
 ations        preceding section shall not apply to an abortion--(I) if      specifically mention the trust fund language. In addition, this was not considered a high priority item during            FY 99 PB language (i.e., propose
 limitations   the pregnancy is the result of an act of rape or incest; or   negotiations.                                                                                                             deletion and add footnote: "The
 for           (2) in the case where a woman suffers from a physical                                                                                                                                   Administration proposes to delete
 abortion      disorder, physical injury, or physical illness, including a                                                                                                                             this provision and will work with
 procedures    life-endangering physical condition caused by or arising                                                                                                                                the Congress to address this
 (Hyde         from the pregnancy itself, that would, as certified by a                                                                                                                                issue.")
 language)     physician, place the woman in danger of death unless an


                                                                                                                                        6
                  UO!SJ;AUO;) dwna-X:lH
lOOlSAS JU;W;~W SPJOOOll i»J1!W0JllV


                                                                                            LlHHS/Ed General Provisions for FY 2000 Budget
                                                                                           "Side-by-Side" Comparison for Selected Provisions
                                                                                                     Titles II and V of LlHHS Bill

                            FY 1999 President's Budget                                                              FY 1999 Enacted                  HD Recommended FY                 Agree!
                                                                                                                                                       2000!Comment                   Disagree!
                                                                                                                                                                                       Discuss
              abortion is perfonned.(b) Nothing in the preceding
              section shall be construed as prohibiting the expenditure
              by a State, locality, entity, or private person of State,
              local, or private funds (other than a State's or locality's
              contribution of Medicaid matching funds). (c) Nothing
              in the preceding section shall be construed as restricting
              the ability of any managed care provider from offering
              abortion coverage or the ability of a State or locality to
              contract separately with such a provider for such
              coverage with State funds (other than a State's or
              locality's contribution of Medicaid matching funds).] I

Use of         Sec. [513]510. (a) None of the funds made available in       Same as proposed and FY 1998 enacted.                              This provision prohibits the use of
funds for     this Act may be used for-- (I) the creation ofa human                                                                            appropriations to create or destroy
              embryo or embryos for research purposes; or(2)                                                                                   human embryos for research
embryo                                                                                                                                         purposes. Budgets before FY 99
research-     research in which a human embryo or embryos are                                                                                  have struck the ban, proposing
limitations   destroyed, discarded, or knowingly subjected to risk of                                                                          instead that the ban be addressed
              injury or death greater than that allowed for research on                                                                        in separate, non-appropriations
              fetuses in utero under 45 CFR 46.208(a)(2) and section                                                                           legislation.
              498(b) of the Public Health Service Act (42 U.S.C.
              289g(b)).(b) For purposes of this section, the tenn                                                                              Recent research findings on the
                                                                                                                                               related topic of stem cell research
              "human embryo or embryos" includes any organism,                                                                                 complicate the decision on whether
              not protected as a human subject under 45 CFR 46 as of                                                                           or not to include Section 511 in the
              the date of the enactment of this Act, that is derived by                                                                        FY 2000 Budget. The central issue
              fertilization, parthenogenesis, cloning, or any other                                                                            is whether or not the ban on embryo
              means from one or more human gametes or human                                                                                    research would cover stem cell
              diploid cells.                                                                                                                   research, recent findings on which
                                                                                                                                               have demonstrated an enormous
                                                                                                                                               potential for treating disease such
                                                                                                                                               as diabetes (Type I) and
                                                                                                                                               Parkinson's. In a December 1998
                                                                                                                                               Senate hearing on this topic, Sen.
                                                                                                                                               Harkin concluded that stem cell


                                                                                                                           7
                   UO!SJ:lAUO;) dwna-X:lH
UI:I1SAs JU:lW:l~ sp.iC>:l:l1I p3pnuOJllV




                                                                    L/HHS/Ed General Provisions for FY 2000 Budget
                                                                    "Side-by-Side" Comparison for Selected Provisions
                                                                               Titles II and V of L/HHS Bill

                        FY 1999 President's Budget                                                  FY 1999 Enacted                                                        HD Recommended FY                  Agree/
                                                                                                                                                                             2000/Comment                    Disagree/
                                                                                                                                                                                                              Discuss
                                                                                                                                                                     research is not covered by the ban
                                                                                                                                                                     because stem cells do not appear to
                                                                                                                                                                     have the potential to become
                                                                                                                                                                     human life. Sen. Specter agreed
                                                                                                                                                                     that it is unclear if the ban extends
                                                                                                                                                                     to stem cell research and indicated
                                                                                                                                                                     a willingness to explore this issue.
                                                                                                                                                                     During the hearing, Dr. Varmus
                                                                                                                                                                     agreed that issue remains
                                                                                                                                                                     unresolved but privately has
                                                                                                                                                                     suggested that stem cell research
                                                                                                                                                                     should be viewed differently than
                                                                                                                                                                     embryo research with respect to
                                                                                                                                                                     Federal funding.

Embryo/      Continuation                                                                                                                                            OMB Recommendation:
Cloning                                                                                                                                                              Delete the provision and add
                                                                                                                                                                     footnote stating:

                                                                                                                                                                      "The Administration proposes
                                                                                                                                                                     to delete this provision and will
                                                                                                                                                                     work with Congress to assess
                                                                                                                                                                     the impact of recent advances
                                                                                                                                                                     in biomedical research, such as
                                                                                                                                                                     research on stem cells, that
                                                                                                                                                                     may hold promise for new
                                                                                                                                                                     methods for diagnosing,
                                                                                                                                                                     treating, and curing disease."


Unique                                               Sec. 516. None of the funds made available in this Act may be used to promulgate or adopt any final             OMB Recommendation:
Health                                               standard under section 1173(b) of the Social Security Act (42 U.S.C. 1320d-2(b)) providing for, or providing    Repeat FY 1999 enacted.
Identifier                                           for the assignment of, a unique health identifier for an individual (except in an individual's capacity as an
                                                     employer or a health care provider), until legislation is enacted specifically approving the standard.


                                                                                                            8
                 UO!SJ:lAUOJ dwnU-X::lH
W:IlS'<S lU::lW::l~ spJ~ P:Il1!WOJlIV




                                       L/HHS/Ed General Provisions for FY 2000 Budget
                                       "Side-by-Side" Comparison for Selected Provisions
                                                 Titles II and V of L/HHS Bill




                                                                9
               UO'SJ~AUOJ dwna.lC~H
IUalS,{S l~w~~W spJooo1[ jlaJ8WOJlIV
