RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 2-FEB-1999 13:17:29.00

SUBJECT:   Re: Atlanta Trip/National Gun Show

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/02/99 01:18
PM ---------------------------




Jose Cerda III
02/02/99 12:36:28 PM
Record Type:    Record

To:      Karin Kullman/OPD/EOP
cc:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP, Leanne A.
Shimabukuro/OPD/EOP
Subject:         Re: Atlanta Trip/National Gun Show

Yep, this is the "shot show," one of the biggest pro-gunner get togethers
of the year ... not a receptive crowd for our gun show message ... jc3
