RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:16-FEB-1999 13:53:51.00

SUBJECT:   Re: AFL-CIO

TO: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
why don't you do up a whole set of q&a -- today's teachers stuff, ed flex,
and whatever else you think might come up. Thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/16/99 01:55
PM ---------------------------




Bruce N. Reed
02/16/99 01:41:49 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: AFL-CIO

Yes, we should do something on ed-flex.       NEA is OK with it; AFT more
dubious.
