RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:16-FEB-1999 13:27:01.00

SUBJECT:   AFL-CIO

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
do we need stuff on ed-flex too? where are the unions on that these days?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/16/99 01:28
PM ---------------------------




Laura Emmett
02/16/99 01:23:15 PM
Record Type:    Record

To:      Jonathan H. Schnur/OPD/EOP
cc:      Tanya E. Martin/OPD/EOP, Elena Kagan/OPD/EOP
Subject:         AFL-CIO

Jon- can we get this by 4:00 on Wednesday?
---------------------- Forwarded by Laura Emmett/WHO/EOP on 02/16/99 01:23
PM ---------------------------



Bruce N. Reed
02/16/99 01:22:00 PM
Record Type:    Record

To:      Laura Emmett/WHO/EOP
cc:
Subject:         AFL-CIO

You should ask Jon Schnur to do a Q&A for John on Riley's teacher
licensing proposal. The Q&A should include reassurances for the unions.
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 02/16/99
01:21 PM ---------------------------


Kevin S. Moran    02/16/99 11:28:40 AM

Record Type:     Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Cathy R. Mays/OPD/EOP, Laura Emmett/WHO/EOP
Subject:         AFL-CIO

John is going to meet with the AFL-CIO's executive committee on Thursday.
Are there any specific Education talking points or Q&As that he should
have, beyond what we've already gotten from your shop?
