RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:17-FEB-1999 15:29:51.00

SUBJECT:   Re: Panelists for NH

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
as chris will tell you, we've decided to put someone on the panel to talk
about the patients' bill of rights.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/17/99 03:31
PM ---------------------------




Karin Kullman
02/17/99 12:29:05 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Panelists for NH

Ok, thanks.   Didn't know where the last word was.   I'll try 'to track it
down.

Thanks!
