 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

 CREATION DATE/TIME:18-FEB-1999 15:06:04.00

 SUBJECT:   Re: One America Initative

 TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TEXT:
 please arrange something.
 ---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/18/99 03:04
 PM ---------------------------




. Robert B. Johnson
  02/18/99 02:07:22 PM
  Record Type:    Record

 To:      Elena Kagan/OPD/EOP
 cc:
 Subject:         Re: One America Initative

 Thats· really bad .... nobody noticed my frustration(smile). When can we
 get together in the next couple of days? I'll fit my schedule to yours.
