RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 5-MAR-1999 14:01:02.00

SUBJECT:   LRM CJB 19 = Statement of Administration Policy on HR800 Education Flexibility P

TO: Constance J., Bowers ( CN=Constance J. Bowers/OU=OMB/O=EOP      @   EOP [ OMB 1 )
READ:UNKNOWN

CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: Jonathan H. Schnur ( CN=Jona'than H. Schnur /OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
I think we should use the original language from our senate sap -- i.e.,
support the bill "as long as" there are strengthened accountability
prov~s~ons.  Maybe I'm mistaken, but I think this bill is now written so
that we can't simply support it.  John/Tanya: is this right?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/05/99 02:00
PM ---------------------------



Constance J. Bowers

03/05/99 11:45:24 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         LRM CJB 19 = Statement of Administration Policy on HR800
Education Flexibility partnership Act of 1999

HR 800 is scheduled to be considered by the House next week.  Please
comment on the draft SAP below by:  cob, today, Friday, March 5th.




---------------------- Forwarded by Constance J. Bowers/OMB/EOP on
03/05/99 11:36 AM ---------------------------
Total Pages: ____

LRM ID: CJB19
EXECUTIVE OFFICE OF THE PRESIDENT
OFFICE OF MANAGEMENT AND BUDGET
Washington, D.C. 20503-0001

Friday, March 5, 1999

LEGISLATIVE REFERRAL MEMORANDUM

TO:                      Legislative Liaison Officer - See Distribution below

FROM:           Janet R. Forsgren (for) Assistant Director for Legislative
Reference
OMB CONTACT:    Constance J. Bowers
                                PHONE: (202)395-3803 FAX: (202)395-6148
SUBJECT:        Statement of Administration Policy on HR800 Education
Flexibility Partnership Act of 1999

DEADLINE:               COB Friday, March 5, 1999
In accordance with OMB Circular A-19, OMB requests the views of your
agency on the above subject before advising on its relationship to the
program of the President.  Please advise us if this item will affect
direct spending or receipts for purposes of the "Pay-As-You-Go" provisions
of Title XIII of the Omnibus Budget Reconciliation Act of 1990.

COMMENTS:
DISTRIBUTION LIST

AGENCIES:
30-EDUCATION - Jack Kristy -   (202) 401-8313

EOP:
Barbara Chow
Sandra Yamin
Jonathan H. Schnur
Elena Kagan
Broderick Johnson
Tanya E. Martin
Barry White
Leslie S. Mustain
Daniel J. Chenok
Kate P. Donovan
Brian S. Mason
William H. White Jr.
Edward M. Rea
Pamula L. Simms
Howard Dendurent
Janet R. Forsgren
James J. Jukes
LRM ID: CJB19    SUBJECT:  Statement of Administration Policy on HR800
Education Flexibility Partnership Act of 1999

RESPONSE TO
LEGISLATIVE REFERRAL
MEMORANDUM

If your response to this request for views is short (e.g., concur/no
comment), we prefer that you respond bye-mail or by faxing us this
response sheet.  If the response is short and you prefer to call, please
call the branch-wide line shown below (NOT the analyst's line) to leave a
message with a legislative assistant.

You may also respond by:
         (1) calling the analyst/attorney's direct line (you will be
connected to voice mail if the analyst does not answer); or
         (2) sending us a memo or letter
Please include the LRM number shown above, and the subject shown below.


TO:             Constance J. Bowers Phone:   395-3803   Fax: 395-6148
                Office of Management and Budget
                Branch-Wide Line (to reach legislative assistant): 395-7362

FROM:                                                        (Date)

                                                             (Name)



                                                              (Agency)

                                                              (Telephone)


The following is the response of our agency to your request for views on
the above-captioned subject:

                Concur

        ______ No Objection

        ______ No Comment

                See proposed edits on pages

        ______ Other:

                FAX RETURN of _____ pages, attached to this response sheet



Message Sent
TO: ______~--~--~-------------------------------------------------
Barbara Chow/OMB/EOP
Sandra Yamin/OMB/EOP
Jonathan H. Schnur/OPD/EOP
Elena Kagan/OPD/EOP
Broderick Johnson/WHO/EOP
Tanya E. Martin/OPD/EOP
Barry White/OMB/EOP
Leslie S. Mustain/OMB/EOP
Daniel J. Chenok/OMB/EOP
Daniel I. Werfel/OMB/EOP
Kate P. Donovan/OMB/EOP
Brian S. Mason/OMB/EOP
William H. White Jr./wHO/EOP
Pamula L. Simms/OMB/EOP
Howard Dendurent/OMB/EOP
Janet R. Forsgren/OMB/EOP
James J. Jukes/OMB/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D17]MAIL400365862.036 to ASCII,
 The following is a HEX DUMP:

FF5750430D070000010A02010000000205000000FD15000000020000F436B9B34EF40BAA776342
B5CFFA3BIF002D12783D4765EEC432728FDA97EODDA2EFC2EC478CB6B16F6BDA5D9AE6FF8E4323
C443AIE87DE6D522614876F53446329ACABA24330C51332842208E29DDA6978720B1942EF4ED61
IFDC49DF8794912DOA80CB8El153EDE08FD4032FF6359EBI0492AA4E898A9CA91C50490DC3DEIB
EE603628E9330EAEOC36582D8411A5978AF6BA5F2756C5F83096889586COIDCC49366D6E22D378
D62C5178C2388FF17086E6FC70FBEFAOB8F56AAA7F25C422434D40E7F2432EOCDD810CA5DOCC04
A019D54C0395EE410C96E78903DIF9B14F65EBIB9056BB256536750357579E4701DE3D8EF89B45
81734545B942069586D8D88EODDEC4F8E38D9FOE9CC05776FFFA3E64A7EC878B9D550978C449AA
077EEF9F9BBF44A59C34DDE076D41B5A2BCB65EE21D844468C9BD25CAFB9DA6FDBB63F72830253
B59D6058EOC9122375123500B2ECEC072CB4EA09929686DD05B2C273429AEA181BA697F809618F
D6844E733589B3BIA5EIC22D4D4599209DF37E20C77A63E9B6B74149FF02702AF3352DIF55937A
59073F22713277FA805E5DC3EA93AB6BC34C514CEF2A2001C09880060632E733E3760DDOOD272B
7D021E64A31DB9BC6B6B98D931AEA3E6FE4FD56822C8B8AD4FC4COO70C9607601E76D135B28AC5




     DRAFT                        DRAFT                          DRAFT

                                                                 March, 1999
                                                                 (House)




            H.R. 800 - Education Flexibility Partnership Act of 1999
                     (Rep.Castle (R) DE and 59 cosponsors)


      The Administration supports House passage of H.R. 800, which would
      expand the "Ed-Flex" demonstration authority to permit all States to
      waive certain stlltutory and regulatory requirements of Federal education
      programs. The Administration has long supported the concept of
    . expanding ed-flex demonstration authority in a manner that will promote
      high standards and accountability for results, coupled with increased
      flexibility for States and local school districts to achieve those results.

      [ Do we need to add another sentence supporting amendments to
    . provide further accountability or enhance parental involvement, as
      on the Senate position?? ]

    The Administration strongly supports an amendment [ that is expected to
    be offered (?) ] to H.R. 800 that would implement the President's
    proposal for a long-term extension of the one-year authority to help
    school districts reduce class size in the early grades, which the Congress
    approved last year on a bipartisan basis. In order to hire qualified
    teachers, arrange for additional classrooms, and take other steps that are
    necessary to reduce class size, school districts need to know, as soon as
    possible, that the Congress intends to support this initiative for more
    than one year.




                                                      Automated Records Management System
                                                      Hex.Dump Conversion




           **********




                   Automated Records Management System
                   Hex-Dump Conversion
