        RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

        CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD j       )

        CREATION DATE/TIME: 16-MAR-1999 14:24:32.00

        SUBJECT:   New Wash Post w/Medicare

        TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD j    )
        READ:UNKNOWN

        TEXT:
        ---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/16/99 02:26
        PM ---------------------------




        LINDA RICCI
        03/16/99 02:24:17 PM
        Record Type:    Record

        To:      Christopher C. Jennings/OPD/EOP, Gene B. Sperling/OPD/EOP
        cc:      Devorah R. Adler/OPD/EOP, Elena Kagan/OPD/EOP, Melissa G. Green/OPD/EOP
        Subject:         New Wash Post w/Medicare

        Here is the new Wash pst draft, DUE ASAP THANKS.

        It is 1000 words        -----runs 250 words OVER at this point. Working on
        Cuts. Any additions should be offset by cuts elsewhere.

        Thanks




        ==================== ATTACHMENT   1 ====================
        ATT CREATION TIME/DATE:   0 00:00:00.00

        TEXT:
        Unable to convert ARMS_EXT: [ATTACH.D6jMAIL45558318G.036 to ASCII,
         The following is a HEX DUMP:

        FF575043F9040000010A02010000000205000000B62100000002000060387C42B98DCF8B7E94A4
        3D52B806A95521DE81820843CD3DEC24FC48A16F16A34E11E26E49B4530749C3CD329DDDA2CCCC
        B7AA10B8BC4AA09D097FFB1ECC6800F7F29C53C06CBF16204EC45AFB05C93A46EA73622103BB1C
        1CBFB3CB9156BF522F6B4CC11A5D7EE7AFEBF08768F02A3E4BOACD33D8741605FB4AOEEC8619DB
        1D6758D79BF20010B12CA14939E17AE746C3E208714FB6B37C4732AF8097908BA7313CC123E12B
        5CE9345393D4BFEA64BCA829A924AF3668383C946292D90C48C4152A17CD69B5AF63E084908A33
        14F41CF9D473631222F818D95D450F5987C47F95CBAF150752E39970961EFB30CB6583198AD76C
        5D43F601F58717DD6B958B8288A05C38D95785E9B6B509BDC9678C5B24FEFD8EAF860AB7279A49
        B11D5AD1FA3C6C75AE90ED03A1A761D2EE2A9520A32C291E4FAFDDO21AC93A3CBEE8B105B74056
        61B8238788459871BE9FECA283823546F57CEA13FFE43DE02FA062F1EOA2FC01F735887D238661
        A6F6AAD63BB6F840CE3F2C13F28833AD8D57E764A29762E5242BE4163F17F65C7B51104A518BAA
        33189B1C1554F8BDCE67747C82E4034631E155BD6E137141647E039E1D32778CC07D7AAODFD9A9
        CBF342A1224B58DF3D814CA2B9D9B1885871ACF7427EFC36ACE75E1379FF16400D37EF582C3663
        E374735FB702000C000000000000000000000008230100000021010000A8020000005501000000
        4EOOOOOOC903000009250100000006000000170400000B3002000000280000001D040000085E01
        0000000C0000004504000008770100000040000000510400000834010000001400000091040000
        0802010000000FOOOOOOA504000008100100000002000000B4040000096D0100000017000000B6
        0400000805010000002COOOOOOCD04000000980000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000000000000000



                David Broder's column (March 14) on the President's framework for Social

Security and Medicare reform used an unusually heated hearing ofthe Senate Finance Committee

as the vehicle for raising objections to the President's Medicare policy. Unfortunately, Mr.

Broder's rendering of the hearing provided only one side of the debate and overlooked the

President's commitment to broad reforms.

       The President's framework to save Social Security first, and in tum to address Medicare

reform, is predicated on a commitment to fiscal discipline that is the foundation of our economic

policy. Our firm adherence to fiscal discipline has allowed us to replace the massive budget

deficits of the past with a balanced budget and projected surpluses for years to come. Our next

step must be to lock in the fiscal policy that has helped produce 18 million new jobs in six years

and has produced the longest peacetime expansion in the nation's history. To do that, we must

invest this surplus wisely to benefit current and future generations.

       The President proposes using 77% of the surplus over the next fifteen years to reduce

debt held by the public by more than X per cent and to finance our current obligations to Social

Security and Medicare, which are fundamental elements of our American social contract. By

contrast, using the surplus for other purposes before Medicare is funded would diminish our

ability to keep the pledge we have already made to provide health care for elderly Americans.

Our policy of debt reduction has been praised by Mr. Broder and numerous other experts. It

would lower the government's interest rates, free resources for more productive uses and provide

a "first call" for payment of our obligations to Social Security and Medicare.




                                                            Automated Records Management System
                                                            Hex-Dump Conversion

Medicare. The Republican budget plan leaves the Medicare Trust Fund precisely where it already

was, facing insolvency in the year 2008/(OMB Mendelson suggests "in the near future"). In fact,

their proposed across-the- board tax cuts would squeeze out funding for many other priorities

over the next 15 years: Medicare, USA accounts targeted to increase national savings especially

by lower income Americans, and funding available for key national priorities such as defense and

education.

        The President's plan more than doubles the life of the trust fund. The infusion of more

than $700 billion dollars will extend the Trust Fund to 2020. However, we must and we plan to

do more. Transferring funds from the surplus is a critical step as we move ahead to address

needed reforms, including prescription drug benefits and modernizing the delivery of Medicare

benefits.

        While Senator Breaux and his colleagues have made serious efforts to address the need to

modernize and prepare the program for the Baby Boom retirement, their plan fails to include

several elements that are essential to Medicare's future. First, it does not provide new revenues

for Medicare, passing up an historic opportunity to dedicate 15% of the surplus for the next

fifteen years to extending the life of the program's Trust Fund. Every independent Medicare

expert agrees the program cannot provide the baby boom generation with Medicare benefits

without substantial new revenue, but this Commission recommends waiting to act until

Medicare's solvency is at risk. This will make the problem harder to solve and shift more of the

burden to our children.

       The Breaux-Thomas plan also raises the age for Medicare eligibility without proposing




                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion

longer qualify for the program. It proposes a premium support model that runs the risk of raising

premiums for the traditional Medicare program or undermine its current package of benefits, and

the President cannot support any plan that presents such risks. While the plan does acknowledge

the need for prescription drug coverage, it does not provide an accessible, affordable option for

all beneficiaries.

        The President will build on the Commission's work to develop and propose a plan that

can attract greater consensus. He has instructed his health care advisors to take the best ideas

from the Commission plan, from members ofthe Commission with other views and from other

members of Congress to craft a proposal that can receive bipartisan support and truly prepare

Medicare for its future challenges.

                The President's plan to transfer more than $700 billion of the surplus to Medicare

should be evaluated in the context of recent bipartisan results in finding Medicare savings. It has

not been easy. In 1993, Congress passed a budget with $56 billion in savings from Medicare

refonns over five years, and in 1997, the savings were $112 billion over five years. The

President's 2000 budget proposals to save $9 billion over five years through lower increases in

provider payments and other savings have engendered much concern from providers and

members ofthe House and Senate concerned about the impact on specific health care

institutions. Over the same time period, the President's proposed transfer from the surplus

would add $149 billion to the Medicare Trust Fund and a total of $713 billion over fifteen years.

Consider the alternatives: to achieve the same level of funding without allocating a share of the

surplus, it would require a 16% reduction in the assumed growth rate (Mendelson: payments to

hospitals and other acute care providers), at least an 18% increase in the payroll tax or an annual



                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion

from the surplus is a necessary first step to honor our commitments, while working together to

produce needed reforms.



       We agree with Mr. Broder and others who argue that more reform is needed in Medicare.

We believe that the President's framework and his commitment to build on the work of Senator

Breaux's Medicare Commission provides an opportunity to reach meaningful reform, while

using this historic opportunity and investing a portion of our hard-earned budget surplus wisely --

by extending the life of the Medicare Trust Fund.




                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion
