RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-MAR-1999 10:24:40.00

SUBJECT:     Msg Mtg

TO: Christopher C. Jennings    ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Can you go to this?  I have another meeting, and I think this will
primarily be about Medicare.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/22/99 10:26
AM ---------------------------




Tracy Pakulniewicz
03/22/99 10:14:00 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Msg Mtg

Loretta Ucelli would like to hold a meeting to discuss messages for the
through next week today at 3 p.m. in the GF/WW.

Thank you.



Message Sent
TO: ______________~--~---------------------------------------------
Karen Tramontano/WHO/EOP
Jeffrey A. Forbes/WHO/EOP
Jennifer M. Palmieri/wHO/EOP
Janet Murguia/WHO/EOP
George G. Caudill/WHO/EOP
Joshua S. Gottheimer/WHO/EOP
Glyn T. Davies/NSC/EOP
Kris M Balderston/WHO/EOP
Minyon Moore/WHO/EOP
Mary E. Cahill/WHO/EOP
Elena Kagan/OPD/EOP
Jonathan A. Kaplan/OPD/EOP
Robin J. Bachman/WHO/EOP
Charles M. Brain/WHO/EOP

Message Copied
TO: ________~~~~~=-------------------------------------~-------
Carolyn T. Wu/WHO/EOP
Heather M. Riley/WHO/EOP
Mindy E. Myers/WHO/EOP
Jocelyn A. Bucaro/WHO/EOP
Stacie Spector/WHO/EOP
