RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD J )

CREATION DATE/TIME: 11-MAY-1999 17:13:04.00

SUBJECT:   thanks

TO: Jose Cerda III   ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD J )
READ: UNKNOWN

CC: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD J )
READ:UNKNOWN

TEXT:
Todd repeated this to me just half an hour ago. He really was very
impressed.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/11/99 05:15
PM ---------------------------




Jose Cerda III
05/11/99 01:58:37 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Leanne A. Shimabukuro/OPD/EOP
Subject:         thanks

You guys owe me ... jc3
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 05/11/99
01:59 PM ---------------------------



Todd Stern
05/11/99 01:53:42 PM
Record Type:    Record

To:      Jose Cerda III/OPD/EOP
cc:
Subject:         thanks

You get a bushel full of gold stars.  You were extremely helpful, and I
think may have actually moved the ball forward with our friends.  And your
abili ty not to get provoked by I     P6/(b)(6)    Iwas impressive and, I
think, valuable.   Many thanks.   tds
