RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 17-MAY-1999 14:14:22.00

SUBJECT:     Re: Court Rules on Welfare Benefits

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
yes, you have this got this wrong.  we got two votes.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/17/99 02:17
PM ---------------------------




           Barry J. Toiv

           05/17/99 01:55:23 PM

Record Type: Record

To: Cynthia A. Rice/OPD/EOP
cc: bruce n. reed/opd/eop, elena kagan/opd/eop, laura emmett/who/eop,
andrea kane/opd/eop
Subject: Re: Court Rules on Welfare Benefits

Have I got this wrong?     Didn't the court agree with DOJ in this case?
