RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:20-0CT-1995 12:15:46.52

SUBJECT: yesterday's decision

TO: Thomas C. Jensen                            JENSEN T    (CEQ)
READ:20-0CT-1995 12:28:00.22

TEXT:
What are the political implications of yesterday's decision? How important is
it?; who's going to be mad/happy?; what's going to happen as a result of it?,
etc.




hllp:lII72.28.127.30:80821 ARMS/servlet/getEmailArchive?URL] ATH=/n1cp-lIArrns40S/wholW...     4/912009
