RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:23-0CT-1995 09:33:16.76

SUBJECT: RE: NRFC Interrogatory

TO: Dinah Bear                                  BEAR D     (CEQ)
READ:23-0CT-1995 09:39:55.11

CC: Thomas C. Jensen                         .( JENSEN T     (CEQ)
READ:23-0CT-1995 13:01:41.65

TEXT:
I agree with you, although I suspect we'll get a second question anyway.  I take
it the best way to handle this is for you to call Justice and register all our
views? Let me know if you want me to do anything else.




hnp://1 72.28.127.30:80821 ARMS/servletigetEmaiIArchive?URL] ATH=/n\cp-li Anns405/wholW...   4/9/2009
