RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E        (WHO)

CREATION DATE/TIME:21-NOV-1995 11:58:01.40

SUBJECT: vacation numbers

.TO: Jack M. Quinn                                           (WHO)
 READ:21-NOV-1995 16:57:35.33

TEXT:
I can be reached through Tuesday morning at a place called the Bellagio Center
in Italy. The telephone number is 39.31.950.105 or 106. The fax number is
39.31.951.528.  Please don't hesitate to call.   (Just in case these numbers
don't work, call the Rockefeller Foundation in NY at 212-852-8430 to get the
correct numbers.)




http://J 72.28.127 .30:80821ARMS/servletigetElllaiIArchive?URL] ATH=/nlcp-lI Arms405/who/W...     4/912009
