RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE!TIME:29-NOV-1995 09:49:00.00

SGEJECT   Receipt Notification

TO: HASKINS_M (OMB)
READ:29-NOV-1995 09:50:17.67

TEXT:
This is a Read Receipt Notification for:

Message Title:       Clearance of Labor's Testimony on S. 1423
Addressee:           KAGAN E
Date Sent:           28-Nov-1995 01:39pm
Date Read:           29-Nov-1995 09:49am




http://I 72.28.127.30:8082/ARMS/servletigetEmaiIArchive?URL_ PATH=/nlcp-lIArms405/wholW...     4/912009
