RECORD TYPE: PRESIDENTIAL          (WAVES REQUEST)

Cf:U,TOR: Elena Kagan ( KAGAN_E)         (WHO)

CREATION DATE/TIME:20-DEC-1995 19:29:29.38

SUBJECT: **URGENT** Appt. request - donohue, sean

T:~:   Elena Kag'an                                  KAGAN E       (WHO)
READ:NOT READ


           Date                      Appointment with
           20-Dec,1995               KAGAN, ELENA

           Room No. Bldg.               Requested by                        Phone #
           125      EOB                 Elena Kagan                        456-7594

           Comments:




            TT.ME        VISITOR'S LAST, FIRST NAME        BIRTHDATE                  soc.   SEC. #


            07:45pm      donohue          sean                 PS/(b)(S)                         [006J




hllp: 17 2.28.127.30:80821 ARMS!servletigetEmaiIArchive?URL]ATH=/nlcp-l/~~j,i~PWfDcopyi/9/2009
