RECORD TYPE: PRESIDENTIAL      (WAVES REQUEST)

CREATOR: Elena Kagan ( KAGAN_E)         (WHO)

CREATION DATE/TIME:29-JAN-1996 08:51:41.15

SUBJECT: Appt. request - roseborough, teresa

TO: Elena Kagan                                     KAGAN E)   (WHO)
READ:NOT READ

TEXT:
         Date                        Appointment with
         01-Feb-1996                 KAGAN, ELENA

         Room No. Bldg.                Requested by                     Phone #
         125      EOB                  Elena Kagan                     456-7594

         Comments:




          TIME         VISITOR'S LAST, FIRST NAME         BIRTHDATE               soc.   SEC. #


          08:30am      roseborough       teresa            P6/(b)(6)




                                                                              ,




                                                .   . .                              ClinJon..L.ibrilry ~botocoplr:
hnp: "1'1 :R.127.30:8082 l ARMS/servletigetEmatIArchlve?URL_PATH=/nlcp- l/Anns4U:>/wno/W ...                     ..19/2009
