      RECORD TYPE: PRESIDENTIAL     (WAVES REQUEST)

      CREATOR: Elena Kagan ( KAGAN_E )     (WHO)

      CREAHON DATE/TIME:31-JAN-1996 15:39:14.79

      SUBJECT: Appt. request - bernstein, richard

      TO: Elena Kagan
      READ: NOT READ

      TEXT:
              Date                      Appointment with
              07-Feb-1996               KAGAN, ELENA

              Room No. Bldg.               Requested by                  Phone #
              125      EOB                 Elena Kagan                  456-7594

              Comments:




              TIME          VISITOR'S LAST, FIRST NAME     BIRTHDATE               SOC. SEC. #


              11:45am       bernstein       riChard         P6/(b)(6)
                                                                                            [6/ij




!
I    http:1                            .     .                       Clilllp.rl.Librpry ~bolocoPll
~~172.28.127.30:8~82/ARMS/servletJgetEmaIIArchlve?URL]ATH=/nlcp-llArnls4U)/Wno/W... ,+/9/2009_ _ _
