RECORD TYPE: PRESIDENTIAL      (ALL-IN-l MAIL)

CREATOR: Elena Kagan ( KAGAN_E       (WHO)

CREATION DATE/TIME: 3-MAY-1996 15:31:09.43

SUBJECT: interns

TO: Kathleen M. Wallman                          WALLMAN KM ) (WHO)
READ: 3-MAY-1996 16:52:29.83

TO: Dawn Chirwa                                  CHIRWA D          (WHO)
READ: 3-MAY-1996 .15:33:40.71

TO: Peter Erichsen                               ERICHSEN P ) (WHO)
READ: 3-MAY-1996 18:08:19.72

TO: David Fein                                   FEIN D     (WHO)
READ: 3-MAY-1996 16:45:59.37

TO: Cheryl D. Mills                              MILLS C      (WHO)
READ: 3-MAY-1996 16:47:52.00

TO: Miriam R. Nemetz                             NEMETZ M      (WHO)
READ: 3-MAY-1996 15:50:10.55

TO: Stephen R. Neuwirth                          NEUWIRTH S    )     (WHO)
READ: 3-MAY-1996 15:40:00.63

TO: Sally Paxton                                 PAXTON S      (WHO)
READ: 3-MAY-1996 15:49:03.79

TO: Robert W. Schroeder III                      SCHROEDER R          (WHO)
READ: 3-MAY-1996 15:40:27.14

TO: Jane C. Sherburne                            SHERBURNE J          (WHO)
READ: 3-MAY-1996 15:49:31.08

TO: Wendy S. White                               WHITE WS      (WHO)
READ: 3-MAY-1996 20:24:07.31

TO: Jon Yarowsky                                 YAROWSKY J    )     (WHO)
READ: 3-MAY-1996 17:25:05.66

CC: Kathleen M. Whalen                           WHALEN K      (WHO)
READ: 3-MAY-1996 16:05:56.77

TEXT:
We will have five interns in our office from May 13 to June 30 and another five
from July 1 to August 15.  Kathy (Whalen) and I will soon be sending around
their resumes.
We hope that as many of you as possible will agree to take at least one intern
for at least one two-week shift, either alone or with another attorney.  If
you'd like an intern for longer, we'll probably be glad to accommodate.  Please
let me or Kathy know by next Wednesday what we can count on you to do.  And
start saving projects now so we can keep them all busy.




