RECORD TYPE: PRESIDENTIAL     (ALL-IN-l MAIL)

CREATOR: Elena Kagan ( KAGAN_E)      (WHO)

CREATION DATE/TIME: 8-AUG-1996 11:54:40.82

SUBJECT: schedule

TO: Odetta S. Walker                            WALKER 0    (WHO)
READ: 8-AUG-1996 13:31:43.58

TEXT:
I will be in London and Edinburgh for the next 11 days or so.
From August 9 through August 15, I will be at the Waldorf in London:
0171-836-2400.
On August 16, I will be at the Stakis Grosvenor in Edinburgh at 0131-226-6001
On August 17 and 18, I will be at the Kingston House Hotel in Edinburgh
0131-664-9696
On August 19, I will be at the Caledonian in Edinbuirgh at 0131-225-2433




