RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)       (WHO)

CREATION DATE/TIME:24-AUG-1996 14:56:43.34

SUBJECT: arson

TO: Kathleen M. Wallman                          WALLMAN KM )   (WHO)
READ:26-AUG-1996 11:44:58.85

TO: Dawn Chirwa                                  CHIRWA D     (WHO)
READ:25-AUG-1996 12:38:03.62

TEXT:
I'm working on a Religious Freedom issue brief for Vicky Radd.  Could one of you
give me a few.sentences detailing what actions the President took with respect
to church-burnings? Many thanks.




http://1 72.28.127 .30: 8082/ARMS/serv1etlgetEmaiIArchive?URL]ATH=/nlcp-llAnns405/who/ ...    4113/2009
