RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:24-AUG-1996 16:38:40.72

SUBJECT: RE: Decisions on implementation of childrens' SSI cuts

TO: Diana M. Fortuna                            FORTUNA D      (OPD)
READ: 2-SEP-1996 14:04:32.93

CC: Carol H. Rasco                              RASCO C      (WHO)
READ:25-AUG-1996 11;06:51.26

CC: Barry White                                 WHITE B      (OMB)
READ:26-AUG-1996 07:40:23.13

CC: Richard E. Green                            GREEN R      (OMB)
READ: 9-SEP-1996 08:52:39.13

CC: Jeremy D. Benami                            BENAMI J )    (WHO)
READ: 2-SEP-1996 15:45:28.71

TEXT:
I'd very much like to be part of the analysis and presentation of the legal
options on this question.  Let me know how you are intending to proceed.




