RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E       (WHO)

CREATION DATE/TIME:19-SEP-1996 16:12:39.31

SUBJECT: attached -- fyi'

TO: Ananias Blocker                             BLOCKER A)    (WHO)
READ:19-SEP-1996 20:04:37.39

TEXT:

==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE: 19-5EP-1996 15:55:00.00

ATT BODY PART TYPE:B

ATT CREATOR: James A. Brown

ATT SUBJECT: Coast Guard Conference

ATT TO: Elena Kagan                                 KAGAN E

TEXT:
I spoke with Jane DeCe11 of DOT reo  the opening of the conference
on the Coast Guard authorization bill. Apparently, everyone
agreed that a compromise must be reached on the tort liability
provision in order to produce a bill, but it did not appear that
they were close to achieving such a compromise.
================== END ATTACHMENT   1 ==================




