RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)      (WHO)

CREATION DATE/TIME:26-SEP-1996 13:34:26.37

SUBJECT: RE: Conversation with HHS

TO: Jeremy D. Benami                            BENAMI J )    (WHO)
READ:26-SEP-1996 15:44:35.52

CC: Bruce N. Reed                               REED B )    (WHO)
READ:26-SEP-1996 14:04:41.40
                                                                , ................ \
CC: Emily Bromberg                              BROMBERG E      \wnu)
READ:26-SEP-1996 15:20:26.22

CC: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addressee
READ: NOT READ

CC: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:26-SEP-1996 13:37:48.69

CC: Carol H. Rasco                              RASCO C )    (WHO)
READ:26-SEP-1996 17:29:03.76

TEXT:
Wait a minute ... what is the decision on the waiver?        what exactly) (or even not
so exactly) are they going to say?




