RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME: 14-0CT-1996 14:03:48.84

SUBJECT: RE: Calif. and TANF issue

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:15-0CT-1996 09:16:44.64

CC: Jeremy D. Benami                            BENAMI J      (WHO)
READ:15-0CT-1996 11:13:16.94

CC: Bruce N. Reed                               REED B     n"lHO)
READ:18-0CT-1996 11:09:31.79

CC: Emily Bromberg                              BROMBERG E ) (WHO)
READ:15-0CT-1996 08:57:07.23

TEXT:
I'll defer to others as to whether we should get involved.
But if we do, I'd like to know the theory (whether CA's or HHS's) that would
permit deferral of the work requirements.   As I read the relevant section of
the statute, this seems pretty dicey.




