RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:18-0CT-1996 13:04:34.10

SUBJECT: RE: Calif. and TANF issue

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:18-0CT-1996 13:46:03.08

CC: Bruce N. Reed                               REED B )   (WHO)
READ:18-0CT-1996 13:04:54.94

CC: Jeremy D. Benami                            BENAMI J      (WHO)
READ:18-0CT-1996 14:51:48.24

CC: Emily Bromberg                              BROMBERG E )    (WHO)
READ:18-0CT-1996 14:27:25.40

TEXT:
Do you know if Harriet or Anna will be there?       I'd like to understand the legal
theory that would allow this to be done.




