RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/ou;OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:18-MAR-1997 11:43:12.00

SUBJECT:   Re: Regulatory meeting with Sally Katzen must be moved.

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
ask her if they can make it 5:15 or 5:30. thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/18/97 11:43
AM ---------------------------




Phyllis Kaiser-Dark
03/18/97 09:37:59 AM
Record Type:    Record

To:      Phyllis Kaiser-Dark/OMB/EOP
cc:      See the distribution list at the bottom of this message
Subject:         Re: Regulatory meeting with Sally Katzen must be moved . .


Unless I hear otherwise, I'll assume that Tuesday (today)        5:00-6:00pm is
fine.
Message Copied
TO:~------~~~~--~~-------------------------------------------
Shelley N. Fidler/CEQ/EOP
Elena Kagan/OPD/EOP
Kathleen M. Wallman/WHO/EOP
elaine c. kamarck/ovp @ ovp
deb smith/ovp @ ovp




