RECORD TYPE: PRESIDENTIAL                          (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:19-MAR-1997 07:29:17.00

SUBJECT:          Re: stuff

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
I told kathy 2 would be fine.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/19/97 07:29
AM - - - - - - - - - - - - - - - - - - - - - - - - - - -




Kathleen M. Wallman
03/18/97 07:55:55 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: stuff

I think that 2 o'clock would work to talk about the executive order.

The divider question depends on what the divider looks like.




