RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-MAR-1997 10:54:55.00

SUBJECT:   Early Childhood Development Meeting

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/21/97 10:55
AM ---------------------------




Cathy R. Mays
03/20/97 02:53:25 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Pauline M. Abernathy/OPD/EOP
cc:
Subject:         Early Childhood Development Meeting

I have reserved Room 476 from 11:30-12:30 on Tuesday, March 25th for the
Interagency Working Group meeting.  Please let me know if this time is
good for you.
Thanks, Carrie




