RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 2-APR-1997 14:23:16.00

SUBJECT:   3:30 Thu -- CAS/Policy Council coordination.

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP     @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/02/97 02:26
PM ---------------------------




Stefanie Sanford
04/02/97 01:57:55 PM
Record Type:     Record

To:      Kathleen M. Wallman/WHO/EOP, Elena Kagan/OPD/EOP, Shelley N.
Fidler/CEQ/EOP, Jonathan Foster/OSTP/EOP
cc:      See the distribution list at the bottom of this message
Subject:         3:30 Thu. -- CAS/Policy Council coordination.

After RSVP's    it seems that people could do the meeting from 3:30 - 4pm
tomorrow.  OEOB 160. Is that ok with everyone? Thanks.    ss.


Message Copied
TO:~------~~~--~--~-------------------------------------------
 Kathryn O. Higgins/WHO/EOP
 Elizabeth M. Toohey/WHO/EOP
'Kris M Balderston/WHO/EOP
 Stephen B. Silverman/WHO/EOP
 Anne E. McGuire/WHO/EOP




http://1 72.28.127 .30: 80821ARMS/serv let!getEmaiIArchive?URL] ATH=/n1cp-l!Anns405/whol ...    411512009
