RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-APR-1997 16:03:13.00

SUBJECT:    Re: 4/24 Government Reform Subcommittee Hrg

TO: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP       @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
King it is.  thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/09/97 04:07
PM ---------------------------




Bruce N. Reed
04/09/97 03:20:42 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: 4/24 Government Reform Subcommittee Hrg

yes, king




