     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME: 25-JUN-1997 13:47:40.00

     SUBJECT:   Meeting w/Nightline - Time change

     TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ:UNKNOWN

     TEXT:
     ---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/25/97 01:49
     PM ---------------------------




     June G. Turner
     06/25/97 01:46:00 PM
     Record Type.:   Record

     To:      See the distribution list at the bottom of this message
     cc:      Marjorie Tarmey/WHO/EOP, Laura Emmett/WHO/EOP
     Subject:         Meeting w/Nightline - Time change

     You have been invited to the meeting below.
     ---------------------- Forwarded by June G. Turner/WHO/EOP on 06/25/97
     01:42 PM ---------------------------



     June G. Turner
     06/25/97 12:07:34 PM
     Record Type:    Record

     To:      See the distribution list at the bottom of this message
     cc:      Lori L. Anderson/WHO/EOP, Angelique Pirozzi/WHO/EOP, Kevin S.
     Moran/WHO/EOP
     Subject:         Meeting w/Nightline - Time change

     Sylvia's meeting w/ Nightline folks (Ted Koppel, Richard Harris, Torn
     Bettag) on Friday, June 27 will now be at 3:00 pm (re: Race Initiative)
        This will be in the Roosevelt Room

     thanks.



     Message Sent
     TO:~~------------~--~~-----------------------------------------
     Michael D. McCurry/WHO/EOP
     Joseph P. Lockhart/WHO/EOP
     Ann F. Lewis/WHO/EOP
     Minyon Moore/WHO/EOP
     Stuart M. Schear/WHO/EOP




     Message Sent


"
    To:
    Mar~i-a-=E-ch~a-v-e-s-t~e-/~W~H~O~/~E~O~P~~~~~~~~~~~~~~~~~~~--

    Robert B, Johnson/WHO/EOP
    Beverly J. Barnes/WHO/EOP
    Andrew J. Mayock/WHO/EOP
    Ann F. Walker/WHO/EOP
    Elena Kagan/OPD/EOP




