RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-JUN-1997 14:38:07.00

SUBJECT:     Women's Meeting

TO: Laura Emmett       ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/25/97 02:39
PM ---------------------------




           Kim B. Widdess

           06/25/97 02:34:38 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: See the distribution list at the bottom of this message
Subject: Women's Meeting

There will be a Women's Meeting TOMORROW, THRUSDAY in Room 100 at 9am.

Please let me know if you are able to attend.



Message Sent
TO: ______~~~--~-------------------------------------------------
Ann F. Lewis/WHO/EOP
Ellen M. Lovell/WHO/EOP
Lucia F. Gilliland/OVP @ OVP
Susan M. Liss/OVP @ OVP
Lynn G. Cutler/WHO/EOP
Minyon Moore/WHO/EOP
Maria Echaveste/WHO/EOP
Susan A. Brophy/WHO/EOP
Sylvia M. Mathews/WHO/EOP
Robin Leeds/WHO/EOP
Cheryl M. Carter/WHO/EOP
Elena Kagan/OPD/EOP

Message Copied
To:
Kat~h-a-r~i-n-e~B~u~t~t-o-n-/~W~H~O~/=E~O~P----------------~-------------------------

Kevin S. Moran/WHO/EOP
Marjorie Tarmey/WHO/EOP
Suzanne Dale/WHO/EOP
Laura Emmett/WHO/EOP
June G. Turner/WHO/EOP
Nicole R. Rabner/WHO/EOP
Jennifer L. Klein/OPD/EOP




EMAILS CREATED
ARMS - BOX 012 - FOLDER 007


[6/26/1997 - 7/10/1997]




 /'
