, RECORD TYPE:        PRESIDENTIAL   (NOTES MAIL)

 CREATOR:      Elena Kagan    ( CN=Elena Kagan/OU=OPD/O=EOP     [ OPD   1 )

 CREATION DATE/TIME: 30-JUN-1997 12: 02: 03.00

 SUBJECT:       Re:    Senior Staff Coverage

 TO: Laura Emmett         ( CN=Laura Emmett/OU=WHO/O=EOP   @   EOP   [ WHO    1 )
 READ: UNKNOWN

 TEXT:
 I ' l l be   in washington,    though I   devoutly hope not to be working.




 http://1 72.28. 127.30:8082/ARMS/servletigetEmaiIArchive?URL]ATH=/n1cp-lIAnns405/who/...    411712009
