RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 1-JUL-1997 14:49:56.00

SUBJECT:     Prep mtg for Advisory Bd

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/01/97 02:49
PM ---------------------------



           Marjorie Tarmey
           07/01/97 11:55:57 AM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: Kevin S. Moran/WHO/EOP, Laura Emmett/WHO/EOP
Subject: Prep mtg for Advisory Bd

The Prep mtg for the Advisory Board will be wednesday, July 2        at 1:30 in
Maria Echaveste's office



Message Sent
To:
Ann-=F-.~L-e-w7i-s~/W~H~O~/=E=O=P~~~~~~~~~~~~~~~~~~~~~~-


Dawn M. Chirwa/WHO/EOP
Andrew J. Mayock/WHO/EOP
Beverly J. Barnes/WHO/EOP
Minyon Moore/WHO/EOP
Elena Kagan/OPD/EOP
Jose Cerda III/OPD/EOP




