    RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

    CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD ]       )

    CREATION DATE/TIME:11-AUG-1997 18:07:54.00

    SUBJECT:   Attachments

    TO: Laura Emmett      ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]    )
    READ:UNKNOWN

    TEXT:
    please copy.
    ---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/11/97 06:07
    PM --------------------------- '




    Cynthia A. Rice
    08/11/97 06:03:37 PM
    Record Type:    Record

    To:      Christa Robinson/OPD/EOP
    cc:      Elena Kagan/OPD/EOP, Diana Fortuna/OPD/EOP
    Subject:         Attachments

    the fact St. Louis fact sheet

    the accomplishments doc




    ;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;====;;;=
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS EXT: [ATTACH.D71]MAIL46775622U.216 to ASCII,
     The following is a HEX DUMP:

    FF575043CC040000010A02010000000205000000191C0000000200002C26FC85E844B4789A2A8D
    3055C33344663FB13D76864BOEABC82F3DECE5E8A9FA8B18F6E1FCE965822E3B95E11B944E23BE
    2AEOC1D4FB9466B3D81C233CD87A7C8DCE30EE838EB79D594191D2A230570D795182533D3FE163
    2576356475CDCD523EF610C29AD45E2CAF673C8F664AA47899C1C386493B00524CF1DA7A88B455
    39BD58F12577F410F020F340C5A87E3A1B34054CEBBC18AA5755B68EB8AC422FEC556EC708A17F
    33FFEAF4506EABEC7F7745D30D8CDDD07F716D058B05F632CA2800C62C2CD8C73662D22CBF4787
    544CAC89DFDEFF93C17FD35BC8F8378A16A4A8323C0347ACD8276FDAFD855DDC4028CB30FFD204
    87FEEE154D8F4F804C5D71626A20991EE3D15A60076937DBC616D83CCDB22D7A3D270E34CA63CO
    5C76D73FDDD2657DE82613F051AD9B896C4D8B0083302D506FD375E426023B6C71D28FAB79233A
    33FOC49BEF46193F6EE44FD680A2E8B2D797C2EC733C8789EDD31543C9A320C331FD76220901F2
    AC8A976F9722AA3E48DEB46D9677A7F3BFEB97E93552B76FB74AB88B25C699D09CEC3B5B3F98CF
    03B6659310AB78BF76D8410CBA3560B89E1EDF31713A7F07E55CDAE922C064E6FE500ECOAAE672
    C2FAOBADA3445513190DE7A76BE654AA2D35A4D311B20D903B5BB57FA3E75F373355A8847AD2AA
    4D669FBE7202000A00000000000000000000000823010000000BOI00008C020000005508000000
    4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
    000000400000001304000008340100000014000000530400000802010000000F00000067040000
    08050100000008000000760400000055070000004E0000007E04000000984C006F00630061006C
    002000430061006E0061006E0020004C004200500020003800520020004D00610072006B002000
    49004900490000000000000000000000000000000~000000000057494E53504F4F4COOOOOOOOOO



                   ONE YEAR AFTER SIGNING REFORM BILL INTO LAW
                          August 12,1997 DRAFT: 8/111971:15 pm

 Today, the President highlighted the success of welfare reform nearly one year after signing the welfare
 law, announcing that caseloads have declined by almost 3.4 million or 24 percent since he took office and
 showing how the new balanced budget will continue this progress. The President also noted the
 continuing success of the Welfare to Work Partnership, which now includes over 800 businesses and
 which today launched a toll-free hotline, web page, and public service announcements to help companies
 all across the nation hire people off welfare. Finally, the President praised the public-private partnership
 growing in St. Louis region, where over 300 companies have accepted his challenge to hire welfare
 recipients.

One Year Later: Welfare Refonn is Working
Today, one year after signing the welfare law, the President announced new statistics showing that the
welfare caseload has fallen by 1.4 million recipients since then and by almost 3.4 million recipients since
January 1993. The decline from 14.1 million recipients in January 1993 to 10.7 million in May 1997, a
drop of24%, is the largest decrease in the welfare rolls in history, resulting in the lowest percentage of the
popUlation on welfare since 1970. Forty-eight out of fifty states have seen their caseloads decline, with
ten states reducing their rolls by 40% or more in the last four years. This progress started even before
President Clinton signed the welfare bill, with the waivers he granted to 43 states to require work, time-
limit assistance, make work pay, improve child support enforcement, and encourage parental
responsibility.

The New Balanced Budget Will Help Us Do More
Because of President Clinton's leadership, the balanced budget includes a $3 billion Welfare to Work
Jobs Challenge and an expanded Work Opportunity Tax Credit to help move long-term welfare recipients
into jobs and meet the President's goal of moving a million more people from welfare to work by the year
2000. The new balanced budget also makes good on the President's promise to restore disability and
health benefits to legal immigrants, continue Medicaid coverage for disabled children, and provide funds
for workslots for unemployed food stamp recipients -- thereby reversing the provisions of the welfare law
that had nothing to do with real welfare refonn.

New Tools to Help Companies Hiring Welfare Recipients
At today's event, the Partnership will unveil several new tools to help companies that want to hire workers
from the welfare rolls: a toll free hot line (1-888-USA-JOB1) and a web site (www.welfaretowork.org) to
link companies to public and private sector welfare refonn infonnation; a guide for companies hiring
welfare recipients, Blueprint for Business: Reaching a New Work Force, prepared with the National
Alliance of Business; and a public service campaign that highlights the benefits to companies of hiring
welfare recipients and encourages companies to join the Partnership. The Welfare to Work Partnership is
a nonpartisan, nonprofit organization leading the national business effort to hire people from the welfare
rolls. Now more than 800 companies strong, the Partnership was formed in May 1997 at the urging of the
President.

  St. Louis: An Example of the Critical Role of the Private Sector
  Today in St. Louis, President Clinton will underscore the critical role of the private sector in welfare
  refonn, praising over 300 bi-state St. Louis region companies that are committing to hire and retain
. welfare recipients without displacing current workers. Today's event in St. Louis launches the
  Partnership's city to city challenge, in which the Partnership will work closely with community and
  business leaders in 12 high poverty cities during the next year to help promote innovative and effective
                                                                       Automated Records Management System
                                                                    Hex-Dump Conversion




                               Automated Records Management System
                               Hex-Dump Conversion
                      REFORMING WELFARE

    On August 22, 1996, President Clinton signed the Personal Responsibility and
    Work Opportunity Reconciliation Act, fulfilling his longtime commitment to 'end
    welfare as we know it. ' As the President said upon signing, "". this legislation
    provides an historic opportunity to end welfare as we know it and transform our
    broken welfare system by promoting the fundamental values of work,
    responsibility, and family. "

              TRANSFORMING THE BROKEN WELFARE SYSTEM

   Overhauling the Welfare System with the Personal Responsibility Act: Last year the
    President signed a bipartisan welfare plan that is dramatically changing the nation's
    welfare system into one that requires work in exchange for time-limited assistance. The
    law contains strong work requirements, a performance bonus to reward states for moving
    welfare recipients into jobs, state maintenance of effort requirements, comprehensive
    child support enforcement, and supports for families moving from welfare to work --
    including increased funding for child care and guaranteed ~edical coverage. State
    strategies are making a real difference in the success of welfare reform, specifically in
    job placement, child care and transportation (see attached for state examples).

   Law Builds on the Administration's Welfare Reform Strategy: Even before the
    Personal Responsibility and Work Opportunity Act became law, many states were well
    on their way to changing their welfare programs to jobs programs. By granting Federal
    waivers, the Clinton Administration allowed 43 states -- more than all previous
    Administrations combined -- to require work, time-limit assistance, make work pay,
    improve child support enforcement, and encourage parental responsibility. The vast
    majority of states have chosen to continue or build on their welfare demonstration
    projects approved by the Clinton Administration.

   Largest Decline in the Welfare Rolls in History: From January 1993 to May 1997, the
    number of people receiving welfare benefits fell by 24 percent, or 3.4 million recipients --
    the largest decline in the welfare rolls in history and 'the lowest percentage of the
    population on welfare since 1970. This historic decline occurred in response to the
    Administration's grants of Federal waivers to 43 states, the provisions of the new welfare
    reform law, and the strong economy.

   Mobilizing the Business Community: To make welfare reform a success and help move
    a million people from welfare into the workforce by the year 2000, President Clinton has
    enlisted the business community's leadership. At the President's urging, the Welfare to
    Work Partnership was launched in May 1997 to lead the national business effort to hire
    people from the welfare rolls. Founded with 100 participating businesses, the Partnership
    pledged to reach 1000 business within six months. In August 1997, in St. Louis,
    Missouri, the Partnership launched a city by city effort to work with employers, service
    providers and state and local governments to expand welfare to work opportunities. The
    Partnership provides technical assistance and support to businesses around the country,

                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion
    (www.welfaretowork.org) and a "Blueprint for Business" manual that contains
    information on finding, recruiting, training, hiring, and retaining former welfare
    recipients .

          ... and Civic, Religious and Non-profit Groups: The Vice President created the
    Welfare to Work Coalition to Sustain Success, a coalition of civic groups committed to
    helping former welfare recipients stay in the workforce and succeed. Tailoring their
    services to meet welfare recipients needs and the organizations' strengths, the Coalition
    will focus on providing mentoring and other support services. Charter members of the
    Coalition include: the Boys and Girls Clubs of America, the Baptist Joint Committee, the
    United Way, the YMCA, and fourteen other civic groups.

   Doing Our Fair Share with the Federal Government's Hiring Initiative: Under the
    Clinton Administration, the Federal workforce has been reduced by more than 300,000
    positions, the smallest the Federal government has been in thirty years. Yet, this
    Administration also believes that the Federal government, as the nation's largest
    employer, must lead by example. The President asked the Vice President to oversee the
    Federal government's hiring initiative in which Federal agencies have committed to
    directly hire at least 10,000 welfare recipients in the next four years. As a part of this
    effort, the White House pledged, and has already hired, six welfare recipients.

   Enforcing Child Support -- 50% Increase in Collections: The Clinton Administration
    collected a record $12 billion in child support in 1996 through tougher enforcement, an
    increase of$4 billion, or nearly 50 percent, since 1992. Not only are 'collections up, but
    the number of families that are actually receiving child support has also increased. In
    1996, the number of child support cases with collections rose to 4 million, an increase of
    43 percent, from 2.8 million in 1992. And paternity establishment, often the first crucial
    step in child support cases, has dramatically increased. In 1996, the number of paternities
    established rose to nearly 1 million, almost double, from 516,000 in 1992.

          Making Deadbeat Parents Pay: The President's unprecedented and sustained
    campaign to make deadbeat parents pay is working. In addition to tougher enforcement
    including a strong partnership with states, President Clinton has taken executive action
    including: directing the Treasury Department to collect past-due child support from
    Federal payments including Federal income tax refunds and employee salaries; taking
    steps to Federal deny loans to any delinquent parents; issuing an executive order making
    the Federal government a model employer in the area of child support enforcement. The'
    President also directed the Attorney General to submit legislation that strengthens the
    Child Support Recovery Act by prosecuting more parents who take egregious actions to
    avoid paying child support. And most significantly, the welfare reform law contains
    tough child support measures that President Clinton has long supported including: a
    national new hire reporting system; streamlined paternity establishment; uniform
    interstate child support laws; computerized state-wide collections; and tough new
    penalties. These five measures are projected to increase child support collections by an
    additional $24 billion over the next ten years, but first, all states must enact the state laws
    to implement these tough new rules.


                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion
     components of the President's comprehensive effort to reduce teen pregnancy became law
     when the President signed the 1996 Personal Responsibility Act. The law requires
     unmarried minor parents to stay in school and live at home or in a supervised setting;
     encourages "second chance homes" to provide teen parents with the skills and support
     they need; and provides $50 million a year in new funding for state abstinence education
     activities. Since 1993, the Clinton Administration has supported innovative and
     promising teen pregnancy prevention strategies; HHS-supported programs already reach
     about 30 percent or 1,410 communities in the United States. As part of this effort, the
     National Campaign to Prevent Teen Pregnancy, a private nonprofit organization, was
     formed in response to the President's 1995 State of the Union. Notably, data shows we
     are making progress in reducing teen pregnancy -- teen births have fallen four years in a
     row, by 8 percent from 1991 to 1995.


    BALANCED BUDGET HELPS MOVE PEOPLE FROM WELFARE TO WORK

    $3 Billion to Help Move 1 Million People from Welfare to Work: Because of the
     President's leadership, the balanced budget includes the total funding requested by the
     President for the creation of his $3 billion Welfare to Work Jobs Challenge fund. This
     program will help states and local ~ommunities move long-term welfare recipients into
     lasting, unsubsidized jobs. These funds can be used for job creation, job placement and
     job retention efforts, including wage subsidies to private employers and other critical
     post-employment support services. The Department of Labor will provide oversight but
     most of the dollars will be placed, through the Private Industry Councils, in the hands of
     the localities who are on the front lines of the welfare reform effort. In addition, 25
     percent of the funds will be awarded by the Department of Labor on a competitive basis
     to support innovative welfare to work projects.

    A Welfare-to-Work Tax Credit for Employers: This tax credit will give employers an
     added incentive to hire long-term welfare recipients by providing a credit equal to 35
     percent of the first $10,000 in wages in the first year of employment, and 50 percent of
     the first $10,000 in wages in the second year, paid to new hires who have received
     welfare for an extended period. The credit is for two years per worker to encourage not
     only hiring, but also retention.




                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion

The President made a commitment last year to fix several provisions in the welfare reform law
that had nothing to do with moving people from welfare to work. After months of continuous
refusals by the Congressional leadership to consider these changes, the President fought for and
ultimately was successful in ensuring that the balanced budget protects the most vulnerable.

      Protects Immigrants Who Become Disabled and Those Currently Receiving
       Benefits: The balanced budget restores$ll.5 billion in SSI and Medicaid benefits for
       legal immigrants. The new law protects those immigrants now receiving assistance,
       ensuring that they will not be turned out of their apartments or nursing homes or
       otherwise left destitute. And for immigrants already here but not receiving benefits, the
       balanced budget does not change the rules retroactively. Immigrants in the country as of
       August 22, 1996 but not receiving benefits at that time who subsequently become
       disabled will also be fully eligible for SSI and Medicaid benefits.

      Helps People Who Want to Work but Can't Find a Job: The balanced restores $1.5
       billion in food stamp cuts. Last year's welfare reform bill restricted food stamps for able-
       bodied childless adults to only 3 out of every 36 months, unless they were working. This
       move ignored the fact that finding a job often takes time. The budget bi 11 provides funds
       for an estimated 235,000 work slots over 5 years and food stamp benefits to those who
       are willing to work but, through no fault of their own, have not yet found employment.
       The balanced budget allows states to exempt up to IS percent of the food stamp recipients
       (70,000 individuals monthly) who would otherwise be denied benefits as a result of the
       "3 in 36" limit.

      Protects Children by Keeping the Medicaid Guarantee: The balanced budget
       preserves the Federal guarantee of Medicaid coverage for the vulnerable populations who
       depend on it, and contains additional investments to extend coverage to uninsured
       children. It also ensures that 30,000 disabled children losing SSI because ofthe new
       tighter eligibility criteria keep their Medicaid coverage.




                                                                                            8111197



                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion

Many states have accepted the significant responsibilities in the welfare reform law and are using the
greater flexibility to reform welfare. State strategies are making a real difference in the success of
welfare reform, specifically in moving recipients from welfare to work, child care and transportation.
Here are a few examples:

WELFARE TO WORK
   Massachusetts and Pennsylvania Have Welfare-to-Work Tax Credits for Employers:
    According to a report from the National Governors' Association, Pennsylvania rewards
    employers for participating in their Employment Incentive Program (EIP) by providing up to
    $5,100 in state tax credits for each welfare recipient an employer hires. The employer can earn
    $1,500 of the possible tax credit by paying for or providing child care to the welfare recipients
    hired. The welfare recipient must be employed for at least one year for the employer to receive
    the financial incentives. Under Massachusetts' Full Employment Program, employers are
    entitled to an excise tax credit of $1 00 per month for each FEP employee hired; they can also
    receive wage subsidies of$2.50 per hour for up to nine months.
   Thirty-six States Are Using Welfare Checks to Subsidize Paychecks: 36 of the 50 states are
    using welfare checks to subsidize private employment. All states except Alabama, Connecticut,
    Idaho, Illinois, Iowa, Kansas, Louisiana, Maryland, Minnesota, Nebraska, Nevada, New
    Mexico, Tennessee, and Utah subsidize employment.

CHILD CARE
    24 States Are Increasing Their Spending Beyond What Is Needed to Match New Federal
     Child Care Funds: According to a survey by the American Public Welfare Association (the
     state welfare directors), 24 states plan to spend more of their own dollars than they need to in
     order to match the new federal child care funds. These 24 states are: Alaska, Arizona,
     Arkansas, California, Connecticut, Delaware, Georgia, Illinois, Indiana, Iowa, Maine,
     Massachusetts, Minnesota, Missouri, Montana, Nebraska, New Jersey, North Carolina, Ohio,
     Oregon, Tennessee, Vermont, Washington State and Wyoming.
    Several States Have Seamless Child Care Systems: Illinois, Michigan, and Washington are
     examples' of states that provide child care subsidies based on income, not whether a parent used
     to be on welfare or not.

TRANSPORTATION
   Michigan, Kentucky and Wisconsin Are Addressing the Transportation Challenges of
    Welfare Reform: Michigan and Wisconsin are tackling the transportation barriers many
    welfare recipients face. Because few families receiving public assistance own automobiles, it is
    often challenging getting workers to jobs in the outlying suburban areas. Michigan's Suburban
    Mobility Authority for Regional Transportation provides bus patrons with a ride from their stop
    to their work site. Wisconsin developed "Job Ride" in 1989 creating an innovative van pool
    system. Kentucky's "Empower Kentucky" initiative is integrating the transportation programs
    of four cabinet departments to improve transportation for underserved areas of the state.
   Connecticut is Using Welfare Block Grant Dollars to Fund Transportation: In
    Connecticut, the Governor has committed to using $2.2 million of the state's Temporary
    Assistance for Needy Families (TANF) dollars for transportation services for public transit
    operators across the state to provide new transportation services to move welfare recipients to

                                                                        Automated Records Management System
                                                                        Hex-Dump Conversion


     work.




             Automated Records Management System
             Hex-Dump Convel'$ion
