RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-0CT-1997 17:08:42.00

SUBJECT:     Historical data on civil rights - PIR request

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP       [ WHO 1 )
READ:UNKNOWN

TEXT:
please print.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/07/97 05:08
PM ---------------------------




Thomas L. Freedman
10/07/97 04:40:29 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Jose Cerda III/OPD/EOP
cc:      Mary L. Smith/OPD/EOP, Tanya E. Martin/OPD/EOP
Subject:         Historical data on civil rights - PIR request

FYI.
---------------------- Forwarded by Thomas L. Freedman/OPD/EOP on 10/07/97
04:30 PM ---------------------------



Susan M. Carr

10/07/97 02:46:05 PM
Record Type:    Record

To:      Thomas L. Freedman/OPD/EOP
cc:      Alan B. Rhinesmith/OMB/EOP
Subject:         Historical data on civil rights - PIR request


Below is the historical civil rights crosscut document I prepared         for the
PIR.

Let me know your fax number, if you want a hard copy.

See you tomorrow.


---------------------- Forwarded by Susan M. Carr/OMB/EOP on 10/07/97
02:44 PM ---------------------------



Susan M. Carr

09/23/97 10:03:43 AM
Record Type:    Record

To:        Susan M. Carr/OMB/EOP@EOP
cc:


Subject:          Historical data on civil rights - PIR request


---------------------- Forwarded by Susan M. Carr/OMB/EOP on 09/23/97
10:03 AM ---------------------------



Susan M. Carr

09/23/97 10:03:30 AM
Record Type:    Record

To:      Lin Liu/PIR/EOP@EOP
cc:      Alan B. Rhinesmith/OMB/EOP@EOP, Francis S. Redburn/OMB/EOP@EOP, Thomas
L. Freedman/OPD/EOP@EOP
Subject:          Historical data on civil rights - PIR request

Per your request 'of last week, the attached table shows budget authority,
outlays, and fte's for the following civil rights agencies:
        EEOC
        U.S. Commission on Civil Rights
        HUD Fair Housing Activities
        DOJ civil Rights Division
        Education Office of Civil Rights
        HHS Office of civil Rights
        DOJ OFCCP
        DOT Office of civil Rights

As I mentioned in my previous e-mail, the deflators used to determine real
change between 1993 and 1998 are 3.1% for S&E accounts and 2.3% for grant
programs.

please let me know if you have any questions.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D54]MAIL46548697P.216 to ASCII,
 The following is a HEX DUMP:

00001A0002100400000000005FOOOOOB5C002000010AOOOOOOOOOO0000001F0008000000013003
0026001F00080000010130060024001F00080000020130010024001F0008000003013003002400
1F00080000040130030024001F00080000050130030024001F00080000060130030024001F0008


                            OL         209     218     228     232     243     242     245      27
                            FTE       2,791   2,831   2,832   2,813   2,676   2,680   2,680   (151)

    U.S. Commission     0   SA            7       8       8       9       9      9       11      3    21.43%
    Civil Rights            OL            7       8       7       9      8        8      11      3
                            FTE         82      88      91      95      95      96     125     37

    HUD                     SA           13      12     25      33      30      30      39      27    182.97%
    Fair Housing Granl0L                 12      13      13      18     26      31      33      20
                            FTE                                                                  0

    DOJ                     SA          48      53      56      63      64      62      67      14     8.52%
    Civil Rights Div.       OL          47       52     55      62      64      77      67      15
                            FTE        483     496     529     577     579     579     590     94

    ED                      SA           54      56     57      58      55      55      62       5     -6.39%
    Civil Rights            OL           52      52     55      56      72      57      60       8
                            FTE        848     854     821     788     744     724     724    (130)

    HHS                     SA          22      22      22      22      20      20      21      (1)   -18.06%
    Civil Rights            OL           22      22     22      21      20      20      20      (2)
                            FTE        313     303     284     259     242     242     242     (61)

    DOL                     SA           55      56     56      59      56      59      69      13     5.77%
    OFCCP                   OL           54     55      56      59      56      59      69      14
                            FTE        839     806     785     775     788     739     823      17


    DOT*                    SA            0       0       0       0       6      6       6       6    -14.16%
    Civil Rights            OL            0       0       0       0       5       5      6       6
                            FTE           0       0       0       0     79      77      70     70

Automated Records Manag
                       ement System
Hex-Dump Conversion
