RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena KaganjOU=OPDjO=EOP [ OPD 1 )                                            I
                                                                                                        1
CREATION DATEjTIME:28-FEB-1997 19:28:02.00                                                            "1
                                                                                                       I,


SUBJECT:   Re: implementation of welfare

TO: Stephen C. warnath ( CN=Stephen C. WarnathjOU=OPDjO=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
thanks.




EMAILS CREATED
ARMS - BOX 001 - FOLDER 008


[2/28/1997 - 3/6/1997]
