RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-DEC-1997 19:06:03.00

SUBJECT:   Re: updates

TO: Peter G. Jacoby ( CN;Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/O~D/EOP on 12/03/97 07:05
PM ---------------------------




Julie A. Fernandes
12/03/97 05:20:01 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: updates

I just got a call from Maria, asking about the status of the Haitian
issue. She wanted me to pass on that if there is a necessity for a
meeting between Holder and the WH, she would like to be there.




