RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Elena Kagan (      CN~Elena    Kagan/OU~OPD/O~EOP    [ OPD ] )

CREATION DATE/TIME:21-JAN-1998 19:00:13.00

SUBJECT:   Final Welfare to Work Housing Voucher documents

TO: Laura Emmett    (   CN~Laura   Emmett/OU~WHO/O~EOP @     EOP [ WHO]   )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D54]MAIL483196025.026
? To ASCII,
The following is a HEX dump of the file:
~~~~~=~~~~~~===~~~~~ ATTACHMENT   1 ~==~~~~~~~~~~=======
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D54]MAIL493196026.026 to ASCII,
 The following is a HEX DUMP:

==================      END ATTACHMENT      1   ==================
~~================== ATTACHMENT     2 ==================~=
ATT CREATION TIME/DATE:   0 00: 00: 00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D54]MAIL493196027.026 to ASCII,
 The following is a HEX DUMP:

~~================      END ATTACHMENT      2   ==================
===========~======== ATTACHMENT   3 ===========~========
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D54]MAIL404196028.026 to ASCII,
 The following is a HEX DUMP:

==================      END ATTACHMENT      3   ==================
