 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I       )

CREATION DATE/TIME: 6-FEB-1998 17:41:27.00

 SUBJECT:   NEC Deputies Meeting

 TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO I )
 READ:UNKNOWN

 TEXT:
 ---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/06/98 05:41
 PM ---------------------------




Phyllis Kaiser-Dark
02/06/98 02:31:20 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sandra L. Via/OMB/EOP, June G. Turner/WHO/EOP, Kristen E.
Panerali/OPD/EOP, Sara M. Latham/WHO/EOP
Subject:         NEC Deputies Meeting

Sally Katzen has offically begun her duties as Deputy Director of the NEC
today. She would like to have a one hour meeting with other NEC deputies
as a meet/greet, review process, review agenda(s) totally unstructured
meeting.  We have reserved room 180, on Tuesday, February 10 at 5:00pm.

Please respond bye-mail or phone (395-4852) to provide your clearance
information.



  Message Sent
  To: _________________________________________________________________
  summers @ 6221800@fax
  KHiggins @ 2197659@fax
  mal lett @ 5011262@fax
  lane @ 5011262@fax
  MDowney @ 3663937@fax
  FHansen @ 4013764@fax
  MSmith @ 4013095@fax
  EMoler @ 5866828@fax
  DRobinson @ 7082706@fax
  SEizenstat @ 6479763@fax
  KThurm @ 6907755@fax
  Frankel @ 3956958@fax
. Frank @ 3956958@fax
  fisher richard @ ustr.gov@INET@LNGTWY
  Jacob J. Lew/OMB/EOP
  Sylvia M. Mathews/WHO/EOP
  John Podesta/WHO/EOP
  Daniel K. Tarullo/OPD/EOP
  Shelley N. Fidler/CEQ/EOP
  Elena Kagan/OPD/EOP
  Jeffrey A. Frankel/CEA/EOP
  Alverez @ 2056802@fax
  lang @ 3954549@fax
  Jsteinberg @ 4569490@fax
