RECORD TYPE: PRESIDENTIAL            (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:20-FEB-1998 16:35:23.00

SUBJECT:     CFR

TO: Laura Emmett       ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/20/98 04:35
PM ---------------------------




Jennifer R. Muller @ OVP
02/20/98 02:39:17 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
subject:         CFR

The next Campaign Finance Reform Taskforce meeting will take place on
Monday, February 23 at 3 pm in the Ward Room



Message Sent
TO: __~--~--~~~~~-----------------------------------------
Peter G. Jacoby/WHO/EOP
Rahm I. Emanuel/WHO/EOP
Paul E. Begala/WHO/EOP
William P. Marshall/WHO/EOP
Lisa M. Brown/OVP @ OVP
Marjorie Tarmey/WHO/EOP
Glen M. Weiner/WHO/EOP
Michael waldman/WHO/EOP
Thomas D.Janenda/WHO/EOP
Craig T. Smith/WHO/EOP
Lynn G. Cutler/WHO/EOP
Donald H. Gips/OVP @ OVP
Morley A. Winograd/OVP @ OVP
Lisa M. Mallory/OVP @ OVP
Stacie Spector/WHO/EOP
Ann F. Lewis/WHO/EOP
Thomas L. Freedman/OPD/EOP
Charles W. Burson/OVP @ OVP
Jim Kohlenberger/OVP @ OVP
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP

Message Copied
To:
Pau71~J-.~W~e~i-n-s~t-e-i~n--J~r--.'/=O=P=D~/~E~O~P~------------------------------------

Christopher J. Lavery/WHO/EOP
Ruby Shamir/WHO/EOP
Cathy R. Mays/OPD/EOP
Rachael E. sullivan/OVP @ OVP
\


