RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 6-MAR-1998 12:59:45.00

SUBJECT:   I-Pagers on Jobs Report and G.I. Bill for Workers

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please print
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/06/98 01:01
PM ---------------------------




Russell W. Horwitz
03/06/98 09:31:11 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         I-Pagers on Jobs Report and G.I. Bill for Workers




Message Sent
TO:~----~----~--~--------------------------------------------
Lori L. Anderson/WHO/EOP
Barry B. Anderson/OMB/EOP
Brenda M. Anders/WHO/EOP
Kris M Balderston/WHO/EOP
David S. Beaubaire/WHO/EOP
Marsha E. Berry/WHO/EOP
Jill M. Blickstein/OMB/EOP
Erskine B. Bowles/WHO/EOP
Emily Bromberg/WHO/EOP
Rebecca A. Cameron/WHO/EOP
Phillip Caplan/WHO/EOP
Laura K. Capps/WHO/EOP
Cheryl M. Carter/WHO/EOP
Michael Cohen/OPD/EOP
Steven A. Cohen/WHO/EOP
Brenda B. Costello/WHO/EOP
Michelle Crisci/WHO/EOP
Betty W. Currie/WHO/EOP
Suzanne Dale/WHO/EOP
Michael Deich/OMB/EOP
Rahm I. Emanuel/WHO/EOP
Karen E. Finney/WHO/EOP
Diana Fortuna/OPD/EOP
Ben A. Freeland/WHO/EOP
Jason S. Goldberg/WHO/EOP
Daniel D. Heath/OMB/EOP
Nancy V. Hernreich/WHO/EOP
Katherine Hubbard/WHO/EOP
Peter G. Jacoby/WHO/EOP
Christopher C. Jennings/OPD/EOP
  Elena Kagan/OPD/EOP
  Thomas A. Kalil/OPD/EOP
  Jonathan A. Kaplan/OPD/EOP
  Charles Konigsberg/OMB/EOP
  Karin Kullman/WHO/EOP
  Robert D. Kyle/OPD/EOP
  Jeanne Lambrew/OPD/EOP
  Ann F. Lewis/WHO/EOP
  Jacob J. Lew/OMB/EOP
. Bruce R. Lindsey/WHO/EOP
  Julie E. Mason/WHO/EOP
  Sylvia M. Mathews/WHO/EOP
  Doris O. Matsui/WHO/EOP
  Cathy R. Mays/OPD/EOP
  Michael D. McCurry/WHO/EOP
  Anne E. McGuire/WHO/EOP
  Joseph J. Minarik/OMB/EOP
  Linda L. Moore/WHO/EOP
  Kevin S. Moran/WHO/EOP
  Janet Murguia/WHO/EOP
  Alison Muscatine/WHO/EOP
  Bob J. Nash/WHO/EOP
  Peter O'Keefe/WHO/EOP
  Peter R. Orszag/OPD/EOP
  Kristen E. Panerali/OPD/EOP
  John Podesta/WHO/EOP
  Franklin D. Riines/OMB/EOP
  Bruce N. Reed/OPD/EOP
  Christa Robinson/OPD/EOP
  Dorothy Robyn/OPD/EOP
  Steven J. Ronnel/WHO/EOP
  Stacey L. Rubin/WHO/EOP
  Laura D. Schwartz/WHO/EOP
  Alice E. Shuffield/OMB/EOP
  Jake Siewert/OPD/EOP
  Joshua Silverman/WHO/EOP
  Stephen B. Silverman/WHO/EOP
  Douglas B. Sosnik/WHO/EOP
  Jordan Tamagni/WHO/EOP
  Daniel K. Tarullo/OPD/EOP
  Barry J. Toiv/WHO/EOP
  Michael Waldman/WHO/EOP
  Paul J. weinstein Jr./OPD/EOP
  Lisa M. Kountoupes/OMB/EOP
  Craig T. Smith/WHO/EOP
  Sara M. Latham/WHO/EOP
  Thomas D. Janenda/WHO/EOP
  Charles R. Marr/OPD/EOP
  Beverly J. Barnes/WHO/EOP
  Barbara D. woolley/WHO/EOP
  Robert B. Johnson/WHO/EOP
  Cynthia A. Rice/OPD/EOP
  Aviva Steinberg/WHO/EOP
  William H. White Jr./WHO/EOP
  Jill M. Pizzuto/OMB/EOP
  Lisa J. Levin/WHO/EOP
  Lynn G. Cutler/WHO/EOP
  Christopher J. Lavery/WHO/EOP
  Minyon Moore/WHO/EOP
  Craig T. smith/WHO/EOP
  Karen E. Skelton/WHO/EOP
  Jeffrey A. Forbes/WHO/EOP
  Virginia M. Terzano/OVP @ OVP


Anne H. Lewis/OPD/EOP
Mickey Ibarra/WHO/EOP
Virginia N. Rustique/WHO/EOP
Elizabeth R. Newman/WHO/EOP
Emil E. Parker/OPD/EOP
Leanne A. Shimabukuro/OPD/EOP
Robert M. Shireman/OPD/EOP
Robin J. Bachman/WHO/EOP
Jonathan H. Schnur/OVp @ OVP
Christopher F. Walker/WHO/EOP
Darby E. Stott/WHO/EOP
Michael V. Terrell/CEQ/EOP
Ruby Shamir/WHO/EOP
Neera Tanden/WHO/EOP
Glen M. Weiner/WHO/EOP
Andrei H. Cherny/OVP @ OVP
Paul E. Begala/WHO/EOP
Marsha E. Berry/WHO/EOP
Sky Gallegos/WHO/EOP
Roberta W. Greene/WHO/EOP
Noa A. Meyer/WHO/EOP
Laura Emmett/WHO/EOP
Mark D. Neschis/WHO/EOP
William A. Halter/OMB/EOP
Stacie Spector/WHO/EOP
Joshua Gotbaum/OMB/EOP
John A. Gribben/OMB/EOP
Brian A. Barreto/OPD/EOP
Barbara Chow/OMB/EOP
Sidney Blumenthal/WHO/EOP
Amy W. Tobe/WHO/EOP
Karen Tramontano/WHO/EOP
Paul A. Tuchmann/WHO/EOP
Brian A. Barreto/OPD/EOP
Patricia M. Ewing/OVP @ OVP


==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D80]MAIL40994546P.026 to ASCII,
 The following is a HEX DUMP:

FF57504366050000010A02010000000205000000E522000000020000FOF42137A2A3D198CC6F9E
A2747693D520EDA55B4F67DDB62829482B184COED66F159E52023A67EAA44AF8419C88DFE8F063
A7FD095B542D15B7908AFAE41EI0847AI0DDAD99ECD399E847731El12D2238C69E3F205C624476
6981858AAB739F65DFOE33A2COA569E988850A200DC405ECCB27A350F552CB5DIA2C5805108C70
37C32E23DCF3EOAF188225380EA9CF7FC97C7E9D17DC4FFC897F2BE7B6E829744F04626A3AD678
86A9D7C868527D28248DCB94C746AD4AIE7136BEIB64D9E9115C306E7694D8DE72E92D5CD7417D
794A4A127A9C4F34FF94BADIA955C8911240E62F76FDC7EB7F6582AEFFE209301A2C540EB30A86
BD58EC48364F55445E5F5EID2D4AC6CE9D8C63661DC7A4A381A8B62B60AF8616203FC801258FFO
B27CF99F5491092041D032EAD446507EOF6EBE332BD32763C51983D9FAODDA9926541AA2AF3412
C6B73FC7ACB7A5A809AD7547F4A618476A96E1588ABA7B9DE721D6EAOA373FCOFF165C84EAF17B
B54BBA6308D66CADB6FDD85DCAE27CFE4B9EC065346E5DD051BED823DAFF03BF17EO~9331EBICl
211664FDA281303BA4164E7EI02311DCD3A904B66A9972114B9FC29DF3F9139985F43F25FCB8BF
7C03C17DB2D5C653F63147617C22896271D18D2ACB8C9AE6B24953023264B7A2EC2129527F8389
IBE9DB853202000C00000000000000000000000823010000000BOl0000A802000000551BOOOOOO
4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000005508
0000004E0000002F040000005515000000420000007D0400000055030000003COOOOOOBF040000
08770100000040000000FB040000083401000000140000003B0500000802010000000F0000004F
050000080501000000080000005E05000000985C005C004F0041005F0037005C005C005C004FOO
500044005C00320046004C004F00500044005F0041000000000000000000000000000000000000


       15 Million New Jobs, Wages Are Rising, and Unemployment Down To A 25-Year Low
                                                 March 6, 1998

Today's Report Shows That Wages Are Rising, Unemployment Is Down To A 2S-Year Low, and
310,000 New Jobs Were Created Last Month Alone. In 1992, the American economy was barely
creating jobs and the unemployment rate was 7.5 percent. Five years ago, President Clinton put in
place a bold new three-part economic strategy of cutting the deficit to help reduce interest rates and
spur business investment; investing in education, health care, science and technology so that America
was prepared to meet the challenges of the 21 st century; and opening markets abroad so that American
workers would have a fair chance to compete and win across the globe. Today's report shows that this
economic strategy is working for America's workers.

      Unemployment Down to 4.6 Percent -- its Lowest Level in 25 Years. In 1992, the unemployment rate was
       7.5 percent. Today, the unemployment rate is 4.6 percent -- its lowest level since 1973. The
       unemployment rate has been below 6 percent for 42 consecutive months and at or below 5 percent for II
       months now with no signs of inflationary pressures.

      Over 15 Million New Jobs Under President Clinton. Since President Clinton took office, the economy has
       added more than 15 million new jobs -- a faster annual rate of job growth (2.6 percent per year) than any
       Republican Administration in 75 years.

      Fastest Real Wage Growth in Over 20 Years. Last month, average hourly earnings increased 0.6
       percent, and over the past year, average hourly earnings have increased 4.1 percent -- far faster
       than the rate of inflation. In 1997, real average hourly earnings increased 2.3 percent -- that's the
       fastest real wage growth since 1976. After falling in the 12 years before President Clinton took
       office, real earnings are up since January 1993.

      Highest Share of New Jobs in Private Sector in 75 Years. Since President Clinton took office, the private sector
       of the economy has added nearly 14 million new jobs -- with more than 3.0 million jobs added in the past
       year. Under President Clinton, 93 percent of the 15 million new jobs have been in the private sector -- that's
       the highest percentage since Warren G. Harding was President in the early 1920s.

       Turning the Corner in Basic American Industries. Under President Clinton, basic American industries, such
       as construction and autos, are coming back and leading the world.

       o   1.4 Mi11ion New Construction Jobs. After losing 667,000 jobs in construction during the previous
           four years, nearly 1.4 million new construction jobs have been added since January 1993 -- that's a
           faster annual rate than any other Administration since Harry S Truman was President.

       o   149,000 New Automobile Jobs -- Leading The World Once Again. After losing 35,000 jobs in the
           auto industry during the Bush years, we have 149,000 new auto jobs under President Clinton. For
           the first time since the 1970s, America has led the world in auto production for four years in a row.

       o   614,000 New Manufacturing Jobs. After losing 2.1 million manufacturing jobs during the 12 years
           before President Clinton took office, the economy has created 614,000 new manufacturing jobs since
           January 1993.

      Booming Job Growth Has Helped Lower Unemployment for African Americans and Hispanics.
      Under President Clinton, the African-American unemployment rate has fallen from 14.1 percent to 9.7
      percent. And the Hispanic unemployment rate has dropped from 11.3 percent to 6.8 percent -- as low as
      it's ever been. But we still have more work to do, since these unemployment rates are above the national
      average.
                                                                       Automated Records Management System
                                                                      HeX-Dump Conversion

        With Low Unemployment, Core Inflation Is The Lowest In 32 Years. In 1997, the core inflation rate,
         excluding the volatile food and energy components, was just 2.2 -- that's its lowest level since 1965.




                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion



                                    A G.I. BILL FOR AMERICA'S WORKERS:
                                   REFORMING THE JOB TRAINING SYSTEM
                                                           March 6, 1998




              "Again, I ask the Congress to continue its bipartisan work to consolidate the t{mgle of training programs we have
             today into one single G.l. Bill for Workers, a simple skills grant so people can, on their own, move
             quickly to new jobs, to higher incomes and brighter futures. "
                                                                              President Clinton
                                                                              January 27, 1998



         With A Vote Scheduled For The Week of March 16th, The President Calls on the Senate to Pass Job-
         Training Reform. In September 1997, the Senate Labor Committee unanimously approved the bill, S.
         1186: Workforce Investment Partnership Act. This bill builds on the President's 1995 proposal for a G.!.
         Bill for America's workers to reform the web of job training and adult and vocational education programs
         and help prepare the American workforce for the 21 st Century. Senator Lott has indicated that this bill will
         come to the floor the week of March 16th. Today, the President calls on the Senate to pass this important
         legislation organized around his four basic principles:

                Empowering Individuals. Through Skills Grants, report cards to inform consumers' choices, and
                universal access to core services like job-search assistance, job training reform will empower
                individuals, providing adults seeking training or retraining control over their own careers. This
                customer-driven system replaces the decades-old tradition of making job training decisions for
                adults through bureaucratic systems. This individual empowerment will make the job training
                system more responsive to the skill needs of the market.

                Streamlining Services. Through the consolidation of myriad individual training programs into a
                single system and through the nationwide implementation of One-Stop Career Centers (centers that
                consolidate multiple training and employment programs at the "street level"), this reform effort will
                streamline the job training system. Over the past few years, the Administration has entered into
                partnerships with over 40 states to build a One-Stop system, and today, there are over 500 in
                operation. This reform would expand One-Stops nationwide.

                Enhancing Accountability. Through tough performance standards - for both governors and
                localities - and by requiring training providers to be certified by, for example, the Higher
                Education Act (HEA), this reform enhances accountability. Performance measures will include
                rates of job retention, earnings, and job placement.

               Increasing Flexibility. Job training reform would provide additional flexibility. For example, the
                Secretary of Labor will have permanent authority to waive burdensome Federal job training rules in
                exchange for performance improvements. This will allow states and local areas to implement
                innovative job-training programs.

         A Bill Incorporating These Principles Has Already Passed The House. In May 1997, the House - with
         overwhelming bipartisan support -. passed a job training reform bill (H.R. 1385: The Employment,
         Training, and Literacy Enhancement Act) which incorporates these principles: it allows for individual
         empowerment through career grants; it establishes a "full-service" employment and training delivery system;
         it establishes indicators of performance to hold states and localities accountable; and it includes additional
         flexibility through waiver authority.

                                                                                Automated Records Management System
                                                                                Hex-Dump Conversion
