RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:12-MAR-1998 17:13:41.00

SUBJECT:   HIB

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]      )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/12/98 05:12
PM ---------------------------




Cecilia E. Rouse
03/12/98 04:17:44 PM
Record Type:     Record

TO:      Julie A. Fernandes/OPD/EOP, Melissa G. Green/OPD/EOP i   Elena
Kagan/OPD/EOP
cc:
Subject:         HIB

Here's something on H-IB's for tonight's NEC principals meeting.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D34]MAIL432536079.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000A22B000000020000AOOB37F3BB894C749506AB
5BB782B46CA8BCF772EAAE5B89C9468B6D69B265EE49208D7BCOD7Dl96450F68F6214F3594DFEI
1574D5CB29B675F190973D149EOACFE4CIF2A461C4D6B05CCAE7BlA11342763B03CDE0856C40CD
IB8AB47BIA5D360B4B8674C6CD9934912D1239BAB8BF17AC2D9089AA8661BE22C5CCCI02BA3170
A8BEBD36462FB9C8D952B0456E629AOA6C81E22C3AF6E2C07D49FDDOE2498BF2A9DE690E2A8444
06E45639F696405F32C875A7250CF3ADE4D2439E92AA88B87E44E70F3952FA13BD251B4FD552EF
BAD480947736CD016289DED26C69214C3B422FA9AA60AA26ECEA93FIBEBD26163626BOBABC8641
422BDFC04DC72AA44DE3524DEIF8BE408F9CD02425AA8ABBCDCA658654C674ACOOBFCCAB3AA066
B6EC99CBA1953AADA3DBA2E5ED0800E08FOF325427B27FFB8BE9D6BFFD7736A2F49EEB3DC6F8EB
98DE68FD4426CB43C80D5290ED4BF94ABDDIC9397C88E3517A2FD37B0899E5F7C3A12FE516EC6C
lA44933DFFE6DEE626B7C9BEDA21E55D7454F099008E27750554457C8D3115990DA3572827B3B8
0598D995C94D5D74FB7824B9BC5DBF9FA4CE6547A06E9B20966F0947855A7182691D621F026A66
42CDOCAAE27F9FIA186635959CCC6157BCD38EFA5428EEF80521A79379A93563567304A9ED9603
4091ACA20C02000900000000000000000000000823010000000B0100007E020000005501000300
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C0020005000720069006E00740065
007200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012COIC800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000


MEMORANDUM FOR NEC PRINCIPALS

FROM:          CECILIA ROUSE AND JULIE FERNANDES

SUBJECT:       H-IB VISA REFORM

       There have been increasing reports of skills shortages throughout the economy. The
information technology industry is the most vocal and visible industry to claim a shortage,
however, shortages have also been argued for truckers, welders in shipyards, and other such
occupations. A study by Virginia Tech (for the Information Technology Association of America)
claims that there are 350,000 job vacancies in the information technology industry nation-wide;
the Washington Post reported there are 19,000 such jobs unfilled jobs in Virginia. While job
vacancies alone do not necessarily imply a "shortage," the President has spoken of a large-scale
labor shortage within the IT industry.

        H -1 B visas are one way by which companies can alleviate such short-term "skills
shortages." The H-IB visa category allows foreign workers in "specialty occupations" with a BA
(or equivalent experience) to enter jobs requiring a BA. The visas are issued for a 3-year period,
and almost always renewed for one additional 3-year period. There is an annual cap of 65,000
such visas. While we know that a substantial number of individuals who enter through the H-IB
visa program remain in the U.S. permanently, there is insufficient data to confirm as to the kinds
of occupations that are filled with these visas nor who uses them (we do not even know the
industry break-down on the number ofH-IB visas issued since we only have information on
applications). Last year was the first year that the 65,000 cap was reached; it is estimated that
the cap will be reached by May (or so) of this year. Thus, there is growing pressure, from the IT
industry in particular, to increase the cap.

Proposed Administration Policy

       The administration's proposed policy is based on three principles:

                      First, we must to train American workers to meet the demands of our
                       rapidly changing economy;
                      Second, we must reform the H-IB visa program to better protect American
                       workers;
                      Third, as part of a larger, comprehensive, package that seeks a long-term
                       solution to future employer skill needs, we would consider raising the cap
                       on H-IB visas to address the short-term needs of employers (in particular
                       the IT industry).

Legislative Vehicles
      There are currently two legislative vehicles for raising the H-IB cap: a bill introduced on


                                                             Automated Records Management System
                                                             Hex-Dump Conversion
that Sen. Kennedy is currently drafting.

Abraham Bill (S. 1723)
Facts:
             Permanently increases the cap on the H-IB visas to 115,000;
             Increases the penalty for willful violations of the H-lB program, but eliminates
              penalties for less than willful violations;
             Establishes a new visa category, H-J C, for health care workers;
             Allows DOL to conduct random inspections of willful violators (for 5 years), but
              does not appropriate additional money to do so;
             Weakens the current "prevailing wage determination" which requires that H -1 B
              visa workers be paid the higher of the prevailing or actual wage to similarly
              employed workers. The bill stipulates that factors such as years of experience,
              academic degree, institution attended, grade point average, publications, and
              personal traits deemed essential to job performance be considered;
             Repeals per-country limitations;
             Transfers authority from DOL to the Attorney General to make determinations on
              labor conditions;
             Authorizes $50M be added to the State Student Incentive Grant (SSIG) program
              to create scholarships for low-income students majoring in mathematics, computer
              science, and engineering; the bill provides for dollar-for-dollar matching offunds
              by states;
             Authorizes $8M for the Secretary of Labor to create an Internet talent bank.

Pros:
             Contains an education/training component, albeit a limited one;
             Helps to fund the DOL Internet talent bank.

Cons:
             Calls for a permanent increase in the number ofH-IB visas;
             The size of the increase is quite large;
             Does not include reforms of the H-IB visa program that help to protect U.S.
              workers (in fact, it weakens the existing program by eliminating penalities for less
              than willful violations and by essentially repealing the prevailing wage
              determination requirement);
             The scholarships are tied to particular fields (that may not be in shortage in a few
              years.)

Kennedy Bill -- Draft
Facts:
             Requires attestation of having attempted to recruit U.S. workers;
             Requires attestation of not having laid off a U.S. worker within 6 months of
              having filed, and committing not to do so for 90 days after filing;



                                                         Automated Records Management System
                                                         Hex-Dump Conversion
               prevailing wage;
              Provides additional enforcement power to the Secretary of Labor;
              Increases the cap temporarily (increases to 90,000 for three years; 80,000 in FY
               2001; and 65,000 in FY 2002 and thereafter);
              Off-sets the increase in the H-IB program (over 65,000) with decreases in the H-
               2B visa program (for temporary unskilled, non-agricultural workers; note: it
               hasn't ever reached its cap);
              Establishes a loan program ($lO,OOO/person) to enable individuals to obtain
               training necessary for hi-tech industries;
              Levies a user fee of not more than $500 per application to administer the program,
               endow the loan program, and to help fund enforcement activities associated with
               the program.

Pros:
              The increase in the cap is temporary (and neutral with respect to the total number
               of temporary foreign workers);
              Reforms the H-IB visa program in ways that protect U.S. workers;
              Has a modest training component.

Cons:
              The training component is weak.

              $500 used fee may conflict with obligations under the GATT.


Timing:

Although mark-up of Abraham has yet to be scheduled, it is likely to come any day. Kennedy is
working quickly on the theory that the best defense is a good offense. The House also intends to
take up the issue, again without any firm time line but in response to mounting pressure.




                                                             Automated Records Management System
                                                             Hex-Dump Conversion




     Questions to Consider:

     1.    Should we be aligned with Kennedy?

     2.    How do we get the IT industry on board?

     3.    What should our legislative package look like?

     4.    What is our strategy re: raising the cap?

     5.    What kind of outreach should we conduct?




                                                            Automated Records Management System
                                                            Hex-Dump Conversion
