RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )

CREATION DATE/TIME:16-JUN-1998 12:14:26.00

SUBJECT:

TO: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO I   )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/16/98 12:14
PM ---------------------------




Christopher C. Jennings
06/16/98 12:06:20 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP, William H. White
Jr./WHO/EOP
cc:
Subject:

Here is the first draft of the NGA letter.  I would like you to look at
ASAP and make any edits you have BEFORE we have OMB look at.

Thanks.

cj



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D19]MAIL42327276J.126 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000AEOE000000020000FAOB5D84FC4FOD92EC38BC
7C172DF1E855CCCOFA83B6C08FBF421B7D72A9A9117EE6CD8EB05F9D683291619F02C66CF4B455
EA35816ADC79428688F71FA3553D351D64ECC5DD44C8B70572E2F0943987F392995300DB2382EE
D226466BBF5EDAD82COD9FD2E9F1C57E761BAB068C344FC066FB171ADAED17D7DC199267D1D1BE
E18B9DB4185640C48068EE65B1BEBBE51C87227F668A3C9176C72D3E6ABC9424A86762BC621463
1B019ADCB880CA5C7BOCF02921A5FC4459F6DF4BAAF2F42920B07B66C2CD3C47FC5E04B670CF96
D7ECIB514BFCDF71767158D6C5908C134084E3B7D8C12994DCC8FEA52473A99FD77649CCCEBD82
2BB15E51894340B303D4B1029865F912AE6CC3DE638F266753EBDODA1F42611B07044D406131AA
A2E9F85CC509A16FOF653288DBE04395AFA262EE2F9CD4993EED27F5B2B7D403BD57BCCCOAF77A
724A9F922AAB4ADD041AE166B8B50CD34EDFB5DA725C2F1F81C9368DC56F5CF730ABC37ED760DD
192EE557AE585082C2405F09BBC7EB4A51C687C78C48A0699DEA5FC5924ECF8EF4568380FA6DBO
BEB27EC52421C7E212E6745DF71F2BOFOE5FCD344CFA3FAB9BC373686AC40900105770DDDOA8F9
10A87EAB65B6C78900E9558DE3FE3DEB651745195E37648675D3B3BBFAA899DD2B14C40C17D60F
761395CCA9020009000000000000000qo000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984800500020004C0061007300650072004A006500740020
003500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
 '-




                                                 June 16, 1998


      The Honorable George Voinivich (CHECK SPELLING AND APPROPRIATE TITLES)
      Chair
      The Honorable Thomas Carper
      Vice Chair
      National Governors Association
      444 North Capitol Street
      Washington, D.C. 20001

      Dear Governor Voinivich and Governor Carper:

      In response to your request for clarification about my position to S. 1415, the National Tobacco
      Policy and Youth Smoking Reduction Act, I am writing to reiterate my strong opposition to
      actions by the Senate to further reduce the State Litigation Settlement Account or impose any
      additional restrictions to it. Since the beginning of the Senate floor debate, I have opposed
      amendments that reduce the original $196.5 billion state allocation that was envisioned in the
      original Attorney Generals' Agreement.

      OPTION 1 for 2nd paragraph:

        It is my firm belief that we would not be having a debate on bipartisan comprehensive legislation
        without the efforts of the states and their attorney generals. As such, I will insist than any
        legislation adequately reflect the important state contributions to reducing the use of tobacco by
        our nation's children. I believe this commitment was illustrated by the joint agreement we
        reached regarding the level and uses of state funds that was included in the original McCain/Lott
        managers agreement. (NGA WANTS A SENTENCE LIKE THIS; ACTUALLY THEY WANT
      . A REITERATION OF OUR SUPPORT FOR THE AGREEMENT, BUT I THINK THEY CAN
        LIVE WITH THIS. A difference way of saying same thing that may read a little better is
        outlined below)

      OPTION 2 for 2nd paragraph:

      It is my firm belief that we would not be having a debate on bipartisan comprehensive legislation
      without the efforts of the states and their attorney generals. It is for this reason that we worked so
      hard to reach the agreement that was included in the original McCain/Lott managers amendment
      regarding the level and uses of state funds. While the Senate has amended this agreement, you
      can be assured that I will insist than any final bill adequately reflects the essential contributions
      states have made to'ward reducing the use of tobacco by our nation's children.

      As experienced lawmakers, I know you recognize that this bill will go through significant
      changes before final passage. I want to reiterate my strong commitment to working with you in
      the weeks ahead to ensure that a strong, equitable and comprehensive tobacco bill is enacted into
      law.



                                                         Automated Records Management System
                                                         Hex-Dump Conversion
