RECORD TYPE: PRESIDENTIAL             (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:20-MAR-1999 07:52:08.00

SUBJECT:     Additional budget paper

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP                      [ WHO 1 )
READ:UNKNOWN

TEXT:
please print
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/20/99 07:54
AM ---------------------------




Melissa G. Green
03/19/99 06:43:28 PM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Additional budget paper


---------------------- Forwarded by Melissa G. Green/OPD/EOP on 03/19/99
06:44 PM ---------------------------



Charles R. Marr
03/19/99 06:32:52 PM
Record Type:    Record

To:      Melissa G. Green/OPD/EOP
cc:
Subject:         Additional budget paper

Melissa -- can you blast email.

These are additional one-pagers on Republican budget:

Urban
Environment
Education and Training




Message Sent
To:
Jos~h-u-a~S-.~G~o~t~t~h-e-l~·m-e-r-/~W~H==O~/~E~O~P~-------------------------------------

Dominique L. Cano/WHO/EOP
Chandler G. Spaulding/WHO/EOP
Jonathan A. Kaplan/OPD/EOP
Lael Brainard/OPO/EOP
HorwitzR @ sec.gov @ INET @ LNGTWY
Gay L. Joshlyn/OPO/EOP
Sarah Rosen/OPO/EOP
Jonathan A. Kaplan/OPO/EOP
Thomas A. Kalil/OPO/EOP
Jeanne Lambrew/OPO/EOP
Sonyia Matthews/OPO/EOP
Oorothy Robyn/OPO/EOP
Richard L. Siewert/WHO/EOP
MITSLER_E @ Al @ CO @ LNGTWY
Charles R. Marr/OPO/EOP
Oavid J. Sherman/NSC/EOP
Ooris parker/WHO/EOP
Malcolm R. Lee/OPO/EOP
Oaniel o. Heath/OMB/EOP
Brian A. Barreto/OPO/EOP
Sally Katzen/OPO/EOP
Oora Kale/NSC/EOP
Peter A. Weissman/OPO/EOP
Sharon H. Yuan/OPO/EOP
Richard M. Samans/OPO/EOP
Jessica L. Gibson/WHO/EOP
Mindy E. Myers/WHO/EOP
Cathy R. Mays/OPO/EOP
Laura Emmett/WHO/EOP
Jason H. Schechter/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
Jade L Riley/WHO/EOP
Oario J. Gomez/WHO/EOP
Heather M. Riley/WHO/EOP
Maria E .. Soto/WHO/EOP
Ruby Shamir/WHO/EOP
Dawn L. Smalls/WHO/EOP
Sara M. Latham/WHO/EOP
Karen Tramontano/WHO/EOP
Carolyn T. Wu/WHO/EOP
Jonathan E. Smith/WHO/EOP
Tracy Pakulniewicz/WHO/EOP
Robert L. Nabors/OMB/EOP
Adrienne C. Erbach/OMB/EOP
Victoria A. Wachino/OMB/EOP
Joshua Gotbaum/OMB/EOP
Sandra L. Via/OMB/EOP
Janet L. Graves/OMB/EOP
Elizabeth R. Newman/WHO/EOP
Alice H. Williams/CEA/EOP
Michele Jolin/CEA/EOP
Paul J. weinstein Jr./OPO/EOP
Mona K. Sutphen/NSC/EOP
Rebecca L. walldorff/WHO/EOP
Jackson T. ounn/WHO/EOP
Cheryl M. Carter/WHO/EOP
Robin J. Bachman/WHO/EOP
Lowell A. Weiss/WHO/EOP
Mona G. Mohib/WHO/EOP
Richard L. Siewert/WHO/EOP
Jonathan A. Kaplan/OPD/EOP
Linda Ricci/OMB/EOP
Jennifer M. Palmieri/WHO/EOP
Stacie spector/WHO/EOP
Eli G. Attie/OVP @ OVP
Jessica L. Gibson/WHO/EOP

Brenda M. Anders/WHO/EOP
Brenda M. Anders/WHO/EOP
Kris M Balderston/WHO/EOP
Richard B. Bavier/OMB/EOP
Marsha ·E. Berry/WHO/EOP
Jill_M_Blickstein @ Ianmail.fanniemae.com @ inet
David Belsky/WHO/EOP
Phillip Caplan/WHO/EOP
Cheryl M. Carter/WHO/EOP
Brenda B. Costello/WHO/EOP
MCrisci @ arnellgroup.com @ inet
Betty W. Currie/WHO/EOP
Michael Deich/OMB/EOP
Thomas L. Freedman/OPD/EOP
Diane M. Goldberg/WHO/EOP
Daniel D. Heath/OMB/EOP
Nancy V. Hernreich/WHO/EOP
Eli P. Joseph/WHO/EOP
Christopher C. Jennings/OPD/EOP
Elena Kagan/OPD/EOP
Thomas A. Kalil/OPD/EOP
Jonathan A. Kaplan/OPD/EOP
Charles Konigsberg/OMB/EOP
Karin Kullman/OPD/EOP
Robert D. Kyle/OMB/EOP
Jeanne Lambrew/OPD/EOP
Ann F. Lewis/WHO/EOP
Jacob J. Lew/OMB/EOP
Bruce R. Lindsey/WHO/EOP
Julie E. Mason/WHO/EOP
Sylvia M. Mathews/OMB/EOP
Douglas R. Matties/OA/EOP
Cathy R. Mays/OPD/EOP
Anne E. McGuire/WHO/EOP
Anne E. McGuire/WHO/EOP
Joseph J. Minarik/OMB/EOP
Linda L. Moore/WHO/EOP
Kevin S. Moran/WHO/EOP
Janet Murguia/WHO/EOP
Alison Muscatine/WHO/EOP
Bob J. Nash/WHO/EOP
Kelley L. O'Dell/WHO/EOP
John Podesta/WHO/EOP
Ashley L. Raines/OA/EOP
Bruce N. Reed/OPD/EOP
Dorothy Robyn/OPD/EOP
Laura D. Schwartz/WHO/EOP
Richard L. Siewert/WHO/EOP
Ronald L. Silberman/OMB/EOP
Douglas B. Sosnik/WHO/EOP
Jordan Tamagni/WHO/EOP
Barry J. Toiv/WHO/EOP
Michael Waldman/WHO/EOP
Paul J. weinstein Jr./OPD/EOP
Lisa M. Kountoupes/WHO/EOP
Brian D. Smith/WHO/EOP
Sara M. Latham/WHO/EOP
Thomas D. Janenda/WHO/EOP
Charles R. Marr/OPD/EOP
Beverly J. Barnes/WHO/EOP
Barbara D. Woolley/WHO/EOP
Robert B. Johnson/WHO/EOP
Cynthia A. Rice/OPD/EOP


Aviva Steinberg/WHO/EOP
william H. white Jr./WHO/EOP
Lisa J. Levin/WHO/EOP
Lynn G. Cutler/WHO/EOP
Minyon Moore/WHO/EOP
Jeffrey A. Forbes/WHO/EOP
virginia M. Terzano/Ovp @ OVP
Mickey Ibarra/WHO/EOP
Virginia N. Rustique/WHO/EOP
Elizabeth R. Newman/WHO/EOP
Leanne A. Shimabukuro/OPD/EOP
Robin J. Bachman/WHO/EOP
Michael V. Terrell/CEQ/EOP
Ruby Shamir/WHO/EOP
Neera Tanden/WHO/EOP
Andrei H. Cherny/OVP @ OVP
Marsha E. Berry/WHO/EOP
jgreen @ pfaw
Noa A. Meyer/WHO/EOP
Laura Emmett/WHO/EOP
Mark D. Neschis/WHO/EOP
William A. Halter/OMB/EOP
Stacie Spector/WHO/EOP
Joshua Gotbaum/OMB/EOP
Brian A. Barreto/OPD/EOP
Barbara Chow/OMB/EOP
Sidney Blumenthal/WHO/EOP
Barry J. Toiv/WHO/EOP
Karen Tramontano/WHO/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D15]ARMS19728298N.036 to ASCII,
 The following is a HEX DUMP:

FF5750439FOF0000010A020100000002050000008D2A000000020000514A90A8E365055FFCA328
EA8A021DB05FADE67D7FOFFF3E9ABCF1F1528D0675A7499388D585C37CA2D23BC3D1E654F04312
7D62332D4D41A9634C6624EDA45BA54262C4BB68751FCAC61F316AC1EB3CAC59EE8D19AOOB6365
FEF424AA1219276921CBD380F2A975915FAOD8FOCA600C8D47953554B57AF621AA198E08A5A55E
F075F1573E566F305E28EB7B6BF2296710405AAED673468549D897676FD982C8A072EB0674FA94
54F26E5FA9F04605DEB7F773362AB556A3F4883BF245A4FF6F9D5B8EDD1AF36654BOCBOF8AC7Fl
F1D60398C308C832394C7CAF6053F910B3DE24FF20D9414A89CFEC3179ED241E4D08BA37A9664C
2CE195970B80DOD56F9C4911BEF6B93469E19182A0357378E36916CF28F60F93428B69836F70BO
A82CBOF2EC2A557496E1E589C26D46AC40El12B33DF4BOE4DA7887CE25DA1078326945729F575D
2FDA98EC12D52CDD59AC1A28E5D469BAC629DCD8C803B1C2C30442B121F03844C07C2B14D371A2
D35689Dll10083FDOBE7F07513F2105CD814D27B4D05F734919B176E78E1D9EBED85028D3B531A
397F1B2A2ED4DDE711027A20229CF86C71B24DC4FE7CB47E51F906AEOBD8F10B7CA02FF6C4553D
7669654E3AB5B3C7BFODED7E7C7CC7506972466A4571F43262ACD44B1893965EFAOF7A8F9A8F63
4A5E29DE5D0200A500000000000000000000000823010000000BOl0000060B0000005509000000
4EOOOOOOllOC0000092501000000060000005FOCOOOOOB300200000028000000650C0000087701
000000400000008DOC000008340100000014000000CDOC00000802010000000FOOOOOOE10COOOO
08050100000008000000FOOC000000550100000048000000F80COO000045020000000200000040
OD000006080100000022000000420DOOOOOB300200000063000000640D00000055020000004EOO
0000C70DOOOOOB300C0000004C000000150E00000931010000006D000000610EOOOOOOOOOOOOOO
0000000000610E00000055030000003COOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOO
OOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOO
OOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOE000000000000000000000000
CEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOO
OOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOOOOOOOOOOOOOOCEOEOOOOOOOOOOOO
000000000000CEOEOOOOOB30010000004EOOOOOOOAOFOOOOOOOOOOOOOOOOOOOOOOOOOAOFOOOOOO


                                                March 19, 1999

Building on the success of six years of fiscal discipline and the virtuous economic cycle it created, President
Clinton has proposed a budget that includes a more than $3.4 trillion debt reduction lock-box that extends the
solvency of Social Security until 2055 and extends Medicare's solvency for more than a decade. It invests in
education and a cleaner environment, and a stronger urban America.

To build on the President and Vice President's strong foundation of community empowerment initiatives --
which includes programs to promote greater access to capital and credit, more affordable housing, and spur the
creation of private investment and job creation -- the FY2000 budget includes proposals to:
    _   Expand the Low Income and Housing Tax Credit.
    _   Make the brownfields tax expensing provision permanent.
    _   Create Better America Bonds to allow communities to create parks and open spaces.
    _   Spur private investment in distressed neighborhoods through a new markets initiative.
    _   Expand the welfare-to-work housing voucher program.

The Republicans have responded with a proposal that puts top priority on a tax cut which explodes in cost and is
targeted away from the middle class. Because the tax cut is so large and consumes the entire on-budget surplus,
the funds available for critical investments in urban America are squeezed dramatically:

The Republican budget would require a more than 10 percent cut in 2000 and over 20 percent cut in 2004
unprotected discretionary programs. This would have a devastating impact on programs critical to our urban
areas:
·   The cut to HUD's HOME program would deny tenant-based rental assistance to 1,300 families.
    Further, funds would be lost for new construction, rehabilitation, or acquisition of over 10,000
    affordable housing units.
·   The Republicans' reductions would wipe out the Administration's proposal of adding 100,000 new
    housing vouchers, including 25,000 to help move families from welfare to work, 18,000 for the
    homeless, and 15,000 for extremely low-income elderly.
·   The Community Development Financial Institutions Fund (CDFI) would be reduced by over $11
    million, with the result that 16 fewer community development institutions (CDFIs) would receive capital
    funding and 12 fewer financial institutions would receive Bank Enterprise Act grants. By 2004, the
    Republican budget would reduce CDFI's funding by $26 million, eliminating federal assistance to 37 CDFIs
    and 28 commercial CDFI lenders.
A low priority in the Republican budget: Programs critical to urban America would be at risk because of
the squeeze on the overall discretionary funds proposed. The assumptions made in the Republican budget
resolutions show that programs important to urban America would be a low priority in competition for those
funds:
    The Senate Budget Resolution proposes $5.3 billion in 2000 for community and regional development,
    $3.4 billion or 39.2 percent less than a freeze and $3.6 billion or 40.7 percent less than the President's
    budget. This would mean a massive reduction to the Community Development Block Grant Program
    (CDBG), one of the most popular and flexible sources of funds that mayors and governors use to
    improve economic opportunity and housing in low-income communities. Thousands of local
    neighborhood improvement efforts would be jeopardized. Cuts of 40 percent in this set of HUD
    programs would translate into a loss of assistance to 82,000 homes and loss of support for 114,000
    jobs in low-income areas.
                                                                           Automated Records Management System
                                                                           Hex-Dump Conversion
                    Sacrificing Our Environment and Public Health

President Clinton is proposing a record $33.9 billion in FY 2000 to protect our environment and public
health, including major new initiatives to preserve America's lands legacy, combat air pollution and
global warming, and help build livable communities for the 21st century.

 The Republican budget not only fails to fund these environmental priorities, but imposes drastic cuts
 that would stop toxic waste cleanups, shllt down national parks. cripple water quality programs. and
                                 heightell the risk ofdeadlv wildfires.

The Republican budget slashes funding for priority domestic programs 12 percent in FY 2000 and 28
percent in 2004. Across-the-board cuts would have these devastating impacts on public health and the
environment:

~     Stopping 135 Toxic Waste Cleanups - The Republican budget would cut Superfund by a total of
      $1.5 billion over the next five years, needlessly jeopardizing public health by preventing as many
      as 135 priority cleanups nationwide -- 92 percent of the federally led cleanups planned.

      Shutting Down National Parks - Cuts to the National Park Service would reduce services and
      hours of operation at 378 parks and other facilities serving almost 300 million visitors a year. In
      FY 2004, $575 million in cuts would shut down many smaller parks and backcountry areas in
      larger parks, and jeopardize visitor safety by blocking vital maintenance and repairs.

      Squandering Our Lands Legacy - By failing to fund the President's Lands Legacy initiative, the
      Republican budget would block federal efforts to preserve natural treasures, and deny states and
      communities $588 million to protect farmland, coastland, urban parks and other green spaces.

      Slashing Water and Public Health Protections - By FY 2004, cuts to the Environmental
      Protection Agency would eliminate funding for the Clean Water Action Plan, which helps
      communities clean up the 40 percent of surveyed waters still too polluted for fishing or swimming;
      and let polluters offthe hook by crippling EPA's ability to enforce public health protections.

      Gambling with Global Warmillg - Cuts to the Department of Energy and EPA would gut efforts
      toward cleaner, more efficient energy for homes, transportation, and industry; and keep the
      Partnership for a New Generation of Vehicles from meeting its goal of new cars three times more
      fuel-efficient than today's models by 2004.

      Crippling Wildlife Protections - Cuts to the Fish and Wildlife Service, National Oceanic and
      Atmospheric Administration, and Army Corps of Engineers would hamper salmon restoration in
      the Pacific Northwest, shut down wildlife refuges, and halt efforts to restore endangered species.

      Raising the Risk of Deadly Wildfires - FY 2000 cuts to the Forest Service and Bureau of Land
      Management would close some lands to the public and reduce firefighting capabilities. A total of
      $700 million in FY 2004 cuts for these two agencies would cripple firefighting capabilities,
      jeopardizing lives and property throughout the West.



                                                                        Automated Records Management System
                                                                        Hex-Dump Conversion
                          Shortchanges Education and Training
                                            March 19, 1999

Building on the success of six years of fiscal discipline and the virtuous economic cycle it created,
President Clinton has proposed a budget that includes a more than $3.4 trillion debt reduction lock-box
that extends the solvency of Social Security until 2055 and extends Medicare's solvency for more than a
decade. The President's budget continues to place top priority on investments in education, including:
   _   Performance Accountability: $200 million in Title I to hold States and school districts more
       accountable for raising student achievement.
   _   21st Century Community Learning Centers/After-School and Summer School Programs:
       $600 million for the 21 st Century/After-School program, an increase of $400 million over the FY
       1999 level to help schools end social promotion through extended learning time.
       New Qualified Teachers and Smaller Class Sizes: $1.4 billion as the second installment of the
       President's plan to help schools recruit, hire, and train 100,000 new teachers by 2005 and reduce
       class size in the early grades.
       Tax Credits to Build Modern Schools for Our Children. A centerpiece of the President's tax
       cut agenda is to provide Federal tax credits to support nearly $25 billion in bonds to build and
       renovate public schools at a cost of$3.7 billion over 5 years.
       A $963 Million Three-Part Initiative To Close America's Skills Gap: 1) $190 million increase
       for adult education and family literacy initiative. 2) $368 Million increase for a universal re-
       employment initiative. 3) $405 million increase for a youth employment initiative.
   _   Expanding Head Start: A $607 million increase that will add 42,000 new slots for young
       children, including 7,000 Early Head Start slots, for total enrollment of 877 ,000 and on track to
       meet the one million participation goal by 2002.

The Republicans have responded with a proposal that puts top priority on a tax cut which explodes in cost
and is targeted away from the middle class. RepUblicans have talked about making education a higher
priority, but the actions in this budget are in the other direction. Because the tax cut is so large and
consumes the entire on-budget surplus, the funds available for critical investments in education would be
squeeze dramatically.

The Republican budget would require a more than 10 percent cut in 2000 and over 20 percent cut
in 2004 unprotected discretionary programs. This would have a devastating impact on critical
education, training, and other programs for children:

   Head Start funding would be less than FY 1998 levels, a reduction of $1.1 billion from the FY 2000
   Budget. A reduction of this magnitude would roll back all expansion progress made under the Clinton
   Administration, cutting services to up to 100,000 children, and making it practically impossible to
   reach the goal of serving one million children in Head Start by 2002. By 2004, Head Start enrollment
   would drop below FY 1999 levels by over 230,000 children.

   Work Study would be cut by $106 million from the FY 1999 level of$870 million, to thelowest
   level since FY 1996. The number of students served would decrease by 112,000, from 930,000 in FY
   1999. If the Republican plan were assumed to continue through FY 2004, over a quarter of a million
   fewer students (257,000) would have the chance to work their way through college than in FY 1999.
                                                                       Automated Records Management System
                                                                       Hex-Dump Conversion
    approximately 117,000 fewer students would receive college preparation and support services in FY
    2000 than in FY 1999. By FY 2004, the Republican plan would cut 224,000 disadvantaged students
    from TRIO programs.

    GEAR-UP would be reduced $15 million, from $120 million in FY 1999. This funding level would
    not be sufficient to fund non-competing continuation awards from FY 1999. Approximately 5,900
    fewer low-income students would receive early intervention services in FY 2000 than in FY 1999.
    The Republican plan would further cut GEAR-UP so that more than 36,000 fewer students would
    receive services in FY 2004 than in FY 1999.

·   Dislocated Worker Assistance would be cut by $171 million below FY 1999, denying training, job
    search assistance, and support services to about 90,200 dislocated workers. In FY 2004, the
    Republican plan would deny services to over 205,600 dislocated workers.

·   About 73,100 training and summer job opportunities for low-income youth would be eliminated.
     In FY 2004, about 166,000 low-income youth would be denied training and summer job
    opportunities.

·   This reduction could terminate Jobs Corps' planned 4-center expansion and/or force Job Corps to
    close 5-6 other centers in 2000. This could eliminate about 5,000 residential training slots for
    extremely disadvantaged youth in 2000, In 2004, this could result in over 11,000 students being
    denied the opportunity to participate in Job Corps.

·   The Child Care and Development Block Grant (CCnBG) would be reduced by $122 million,
    eliminating child care assistance for up to 34,000 low-income children. By 2004, the number of
    children receiving assistance would drop below FY 1999 levels by up to 79,000 children.

·   WIC funding would be cut to below FY 1995 levels, a reduction of over $480 million from the FY
    1999 level of$3.9 billion, eliminating nutrition assistance for over 875,000 low income women,
    infants, and children each month. Furthermore, if the Republican plan were assumed to continue
    through FY 2004, funding for the program would be reduced by $1.1 billion below the FY 1999
    funding level, cutting approximately 1.9 million participants from the program.




                                                                  Automated Records Management System
                                                                  Hex-Dump Conversion
