RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)
                    \
CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:26-MAR-1999 18:38:10.00

SUBJECT:     Why didn't we issue POTUS statement yesterday on signing of nursing home bill?

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
we should have
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/26/99 06:40
PM ---------------------------




           Barry J. Toiv

           03/26/99 11:49:00 AM

Record Type: Record

To: Phillip Caplan/WHO/EOP, Linda Ricci/OMB/EOP, Elena Kagan/OPD/EOP,
Christopher C. Jennings/OPD/EOP
cc:
Subject: Why didn't we issue POTUS statement yesterday on signing of
nursing home bill?
