RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)      (WHO)

CREATION DATE!TIME:28-MAR-1996 13:54:34.39

SUBJECT: RE: CHANGE IN MEETING

TO: Deborah L. Fine                             FINE D )   (OPD)
READ:28-MAR-1996 13:54:38.94

CC: Jeremy D. Benami                            BENAMI_J )    (WHO)
READ:28-MAR-1996 16:46:29.69

CC: Jennifer L. Klein                           KLEIN J      (OPD)
READ:28-MAR-1996 14:24:21.46

CC: Dorothy L. Karayannis                       KARAYANNIS D         (OPD)
READ:28-MAR-1996 15:33:51.40

TEXT:
Late Tuesday is fine with me.




