RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I      )

CREATION DATE/TIME: 6-MAR-1997 14:20:29.00

SUBJECT:     FDR Memorial Mtg.

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD I )
READ:UNKNOWN

TEXT:
all yours.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/06/97 02:21
PM ---------------------------



           Marjorie Tarmey
           03/06/97 02:11:05 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: See the distribution list at the bottom of this message
Subject: FDR Memorial Mtg.

We have shceduled the FDR Memorial meeting for Friday 3/7 at 10:30 in
Maria Echaveste's office.   If you are not able to make the meeting please
send a staff to represent your office.
 Marjorie 6-6594




Message Sent
TO:~------~~--~--~------------------------------------------
Sylvia M. Mathews/WHO/EOP
John L. Hilley/WHO/EOP
Kathryn o. Higgins/wHO/EOP
Craig T. Smith/WHO/EOP
Ann F. Lewis/WHO/EOP
Bruce N. Reed/OPD/EOP

Message Copied
TO: __________~--~----------------------------------------------
June G. Turner/WHO/EOP
Elizabeth M. Toohey/WHO/EOP
Elisa Millsap/WHO/EOP
Kevin S. Moran/WHO/EOP
Christopher J. Lavery/WHO/EOP
Elena Kagan/OPD/EOP
WHITE W @ A1 @ CD @ LNGTWY




