RECORD TYPE: PRESIDENTIAL    (ALL-IN-l MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:28-MAR-1996 07:27:40.32

SUBJECT: meeting

TO: Jeremy D. Benami                           BENAMI J )    (WHO)
READ:28-MAR-1996 10:12:20.47

TO: Jennifer L. Klein                          KLEIN J )    (OPD)
READ:28-MAR-1996 08:55:06.37

TO: Deborah L. Fine                            FINE D      (OPD)
READ:28-MAR-1996 09:25:38.73

TO: Betsy Myers                                MYERS B )    (WHO)
READ:29-MAR-1996 10:05:06.33

TO: Dorothy L. Karayannis                      KARAYANNIS D         (OPD)
READ:28-MAR-1996 08:26:38.74

TEXT:
Anytime Wednesday after 11:30 is fine with me.




