RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN:Elena Kagan/OU:OPD/O:EOP [ OPD 1 )

CREATION DATE/TIME: 14-MAR-1997 13:54:48.00

SUBJECT:   Tuskegee Follow-Up Meeting

TO: DRYE_E ( DRYE E @ A1 @ CD @ LNGTWY [ EOP 1 )     (OPD)
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/14/97 01:55
PM ---------------------------




Elizabeth M. Toohey
03/14/97 01:54:51 PM
Record Type:    Record

TO:      See the distribution list at the bottom of this message
cc:      Marjorie Tarmey/WHO/EOP, Kevin S. Moran/WHO/EOP
Subject:         Tuskegee Follow-Up Meeting

There will be a follow-up meeting on the Tuskegee Syphilis Experiments
memo sent to the President (3/6) on March 20, Thursday, at 10:00 am in
Maria's Office.

Attendees:
Maria Echaveste
Kitty Higgins
Ann Lewis
Ben Johnson
Tracey Thornton
Phil Caplan
Elena Kagan
Anne McGuire
HHS--Bill Corr and Mary Beth Donahue

Please let me know if you can atttend.      Thanks, Liz 6-7072



Messag·e Sent
To: __________~--~-------------------------------------------------
Ann F. Lewis/WHO/EOP
Robert B. Johnson/WHO/EOP
Tracey E. Thornton/WHO/EOP
Phillip Caplan/WHO/EOP
Elena Kagan/OPD/EOP
Anne E. McGuire/WHO/EOP




