RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:17-MAR-1997 12:47:27.00

SUBJECT:   Liquor Letter

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TO: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Eleha Kagan/OPD/EOP on 03/17/97 12:48
PM ---------------------------




Ron Klain @ OVP
03/17/97 12:43:17 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Liquor Letter

VP thinks we should go ahead, although he personally would rather include
beer, he is willing to go forward with just hard rather than do nothing.




