RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 19-MAR-1997 07:28:35.00

SUBJECT:   Re: stuff

TO: WEINSTEIN P     WEINSTEIN P @ Al @ CD @ LNGTWY [ EOP 1 )    (OPD)
READ:UNKNOWN

TEXT:
let's find a nice one.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/19/97 07:29
AM ---------------------------




Kathleen M. Wallman
03/18/97 07:55:55 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: stuff

I think that 2 o'clock would work to talk about the executive order.

The divider question depends on what the divider looks like.




