RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E      (WHO)

CREATION DATE/TIME:27-MAY-1996 11:23:28.97

SUBJECT: battered women

TO: Jennifer L. Klein                           KLEIN J   (OPD)
READ:28-MAY-1996 08:57:09.96

TEXT:
I'm forwarding Vicki's response to my email asking about the proposed event on
battered women.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:27-MAY-1996 11:19:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Victoria L. Radd

ATT SUBJECT: RE: battered women event

ATT TO: Elena Kagan                                 KAGAN E

TEXT:
No -- in the absence of dramatic joint announcement, other issues
have taken priority.  It is still considered a good possibility,
just not as strong as other actions for June.
V.
================== END ATTACHMENT   1 ==================




