RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:21-MAR-1997 10:44:37.00

SUBJECT:   Monday meeting on Privatization

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ) )
READ:UNKNOWN

TEXT:
damn. you want this meeting smaller, right?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/21/97 10:44
AM ---------------------------




Jill M. pizzuto
03/21/97 09:47:17 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Stacy L. Dean/OMB/EOP, Jeffrey A. Farkas/OMB/EOP, Cathy R.
Mays/OPD/EOP, Laura Emmett/WHO/EOP
Subject:         Monday meeting on Privatization

Monday, 3/24, DPC is holding a meeting on Privatization with HHS (Tarplin,
Monahan, maybe 1 or 2 more) & USDA (Jackson and/or appropriate staff) .

Meeting is from 10:30-11:30, RM 211.

Please call if there are any questions, thanks.



Message Sent
TO: ________~~--~-------------------------------------------------
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Kenneth S. Apfel/OMB/EOP
Cynthia A. Rice/OPD/EOP
Diana Fortuna/OPD/EOP
Anne H. Lewis/OPD/EOP
Barry White/OMB/EOP
Keith J. Fontenot/OMB/EOP




