RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/ou=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 15-APR-1997 12:51:29.00

SUBJECT:    computer crime mapping demo

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/15/97 12:54
PM ---------------------------


From:   Leanne A. Shimabukuro on 04/15/97 11:38:11 AM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP, Thomas L. Freedman/OPD/EOP
cc:
Subject:         computer crime mapping demo

While I was originally trying to hold this for Jose, I have set up the
demo for Wednesday, April 23 at 1:15pm in room 211.  Some folks from NIJ
and the Criminal Division will be attending.  I hope Jose can forgive
me.

Please let me know if you think you can make it.           Thanks!




http://1 72.28.127.30: 80821 ARMSIserv letl getEmailArchi ve?URL] A TH =/n1cp- 21 Anns4041opdlO... 411612009
