RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-MAY-1997 14:59:49.00

SUBJECT:   IDEA

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP      @   EOP [ OPD 1 )
READ: UNKNOWN

CC: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP        @   EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
could you guys work up a presidential statement for tomorrow? thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/07/97 03:02
PM ---------------------------




William R. Kincaid
05/07/97 02:43:49 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Michael Cohen/OPD/EOP
Subject:         IDEA


---------------------- Forwarded by William R. Kincaid/OPD/EOP on 05/07/97
02:47 PM ---------------------------



Diana Fortuna
05/07/97 02:34:42 PM
Record Type:    Record

To:      William R. Kincaid/OPD/EOP
cc:
Subject:         Re: Sec. Riley's Statement on IDEA


---------------------- Forwarded by Diana Fortuna/OPD/EOP on 05/07/97
02:39 PM ---------------------------


Lucia A. Wyman
05/07/97 11:50:55 AM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Sec. Riley's Statement on IDEA

A few minor and not so minor problems w/IDEA this morning but all worked
out and passed out of both the House and Senate Committees.   Should go to
floor next week.  Press Conference at 3pm.  Lott goes first/then Sec
Rilely, then members.  Would you let folks know.  I've got another bill on
floor today. Thanks.



