RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:12-MAY-1997 19:32:47.00

SUBJECT:     Guidance on IDEA

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: William R. Kincaid ( cN=william R. Kincaid/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
can you take care of this? thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/12/97 07:36
PM ---------------------------




           Barry J. Toi v

           05/12/97 07:25:20 PM

Record Type: Record

 To: Elena Kagan/OPD/EOP
.cc:
 Subject: Guidance on IDEA

It would be helpful to have a fact sheet on IDEA for Mike's gaggle in
a.m. Nothing fancy.   And we will definitely need guidance for briefing.




