 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: M. Jill Gibbons ( GIBBONS_M )   (OMB)

 CREATION DATE/TIME:15-APR-1996 18:42:05.91

 SUBJECT: Immigration letter - English only

 TO: John C. Angell                            ANGELL J ) (WHO)
 READ:15-APR-1996 18:42:19.11

 TO: Stephen R. Neuwirth                       NEUWIRTH S      (WHO)
 READ:15-APR-1996 19:06:35.23

 TO: Elena Kagan                               KAGAN E      (WHO)
 READ:16-APR-1996 08:54:31.96

 TO: Gaynor R. McCown                          MCCOWN G      (OPD)
 READ:16-APR-1996 08:57:40.68

 TO: Jeremy D. Benami                          BENAMI J )    (WHO)
 READ:16-APR-1996 16:44:12.16

 TO: S. Lael Brainard                          BRAINARD L      (WHO)
 READ:16-APR-1996 13:03:29.78

 TO: Laura Capps                               CAPPS L ) (WHO)
 READ:15-APR-1996 18:56:17.83

 TO: Steven D. Aitken                          AITKEN S      (OMB)
 READ:16-APR-1996 08:51:09.12

 CC: Tracey E. Thornton                        THORNTON T      (WHO)
 READ:15-APR-1996 18:58:40.16

 CC: Stephen C. warnath                        WARNATH S      (OPD)
 READ:15-APR-1996 21:05:13.80

 CC: Charles S. Konigsberg                     KONIGSBERG C         (OMB)
 READ:15-APR-1996 21:36:02.95

 CC: Alice E. Shuffield                        SHUFFIELD_A      (OMB)
 READ:16-APR-1996 15:13:18.58

 CC: Ingrid M. Schroeder                       SCHROEDER I      (OMB)
 READ:15-APR-1996 18:42:32.15

 CC: James J. Jukes                            JUKES J      (OMB)
 READ:15-APR-1996 18:55:05.13

 TEXT:
 We are trying to clear the Justice letter strongly opposing S. 356
 (english-only) this evening.  The bill would "halt Federal
 government activities conducted in languages other than English".
 Similar provisions may be offered as an amendment to S. 1664 (the
 illegal immigration bill). This letter was circulated under LRM
 4054.
 The veto threat that was originally in the S. 356 letter has been
 deleted. The letter now strongly opposes the bill.
 We are trying to finish this tonight.  Please provide any comments


    or signoff on the letter.
    Thanks


