RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 11-NOV-1998 10:43:43.00

SUBJECT:   Here it is

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D81]MAIL46615841D.326 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000180B0000000200009BFEF6824737829B92F908
9205117DE95SFAEDB922A7DC49B246948A17BB3C6ASCCE016F6C52623E31777FA0386232E2CA43
80A1AA773FBS89994FOC6316FD9930SFF8DIE848D393876844B8AD6AA71EB85FABBB23556F74AF
02D820C763AS86062034D152B6CE04FF5E710AOE9BOA26D2FOD9F253C6D91BBOCEE368897CFA3A
7D6DFDD4F88E06BBIBDE3709381D490S14314752ECC90188977COBB6CA8F2C989ACC6431D9B08F
lE8BAOB98BFOB7ESCSOAS67448FS761471762766BF28C42F5SS080A04CB06C312BDC6A70DFA907
                                   Tobacco Q&A
                              November 11, 1998 -- Revised


Q.   What do you think of the reported state tobacco settlement?

A:   We will review the settlement as soon as it becomes available. From what we know, the
     settlement has some good things in it, and we appreciate the efforts of the state Attorneys
     General to make the tobacco industry responsible for targetting children and luring
     millions of them to begin smoking. However, even with this settlement, we will have a
     long way to go, and we will continue to push the Congress to enact comprehensive
     legislation to substantially reduce youth smoking.

Q:   Is it true that the Fourth Circuit denied the Administration's request for a
     rehearing in the FDA case? What's the next step for the,Adminstration?

A:   The Solicitor General has decided to seek a petition of certiorari in the Supreme Court,
     and we're referring all inquiries on the matter to the Justice Department.




                                                        Automated Records Management System
                                                        Hex-Dump Conversion


