      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

      CREATION DATE/TIME: 13-NOV-1998 17:24:21.00

      SUBJECT:   Great Amer Smokeout weekly

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
      READ: UNKNOWN

      TEXT:
      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D75]MAIL474156719.326 to ASCII,
       The following is a HEX DUMP:

      FF57504368040000010A0201000000020500000096080000000200005BBEEDC5D10A9B64C3C4F4
      46FA8F9B2B5B7E7E40470FE2D4758EDFD34EB8ECIOOE9E24AC3EB3353DD84DOBD15CADB55FD8D4
      5052E73A9E7C351E05FE36F5039BFF5DF0829AEFIC97354C22662D301A999B998DDF5733FD7B95
      C94D91298CCF9802BE2EEE40477840D19A121F10B127DAODF28F99E844EBC9E358BF2C6CA24FB8




     Additional tobacco weekly -- 11/13

            Tobacco -- Great American Smokeout: Thursday, November 19th is the American
     Cancer Society's 22nd annual Great American Smokeout and the Vice President is going to
     appear at an event with the WNBA Mystics and 500 young people to promote sports instead of
     smoking. We are planning to have the Vice President unveil a package of "top-1 0"
     youth-oriented anti-smoking advertisements and designate a National Clearinghouse on Tobacco
     Counteradvertising at the Centers for Disease Control.




                                                           Automated Records Management System
                                                           H4lt.Ownp Conversion


