RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kris Balderston ( BALDERSTON_K)      (WHO)

CREATION DATE/TIME: 17-APR-1996 11:47:11.41

SUBJECT: Quick Mtg on Seminole Decision

TO: John C. Angell                            ANGELL J      (WHO)
READ:17-APR-1996 11:56:47.06

TO: Kathryn Higgins                           HIGGINS K         (WHO)
READ:17-APR-1996 15:52:15.56

TO: Jennifer M. O'Connor                      OCONNOR J         (WHO)
READ:17-APR-1996 11:57:12.74

TO: Elena Kagan                               KAGAN E      (WHO)
READ:17-APR-1996 13:19:12.43

TO: Michael T. Schmidt                        SCHMIDT MT    )    (OPD)
READ:17-APR-1996 12:46:17.51

TO: Ray Martinez                              MARTINEZ R    )    (WHO)
READ:17-APR-1996 17:32:48.41

TO: Marcia L. Hale                            HALE M ) Autoforward to: R. Lawton Jordan
READ:17-APR-1996 11:50:25.31

TO: R. Lawton Jordan III                      JORDAN RL         (WHO)
READ:17-APR-1996 11:50:25.31

TO: Marsha Scott                              SCOTT M      (WHO)
READ:23-APR-1996 20:22:32.36

TO: T J Glauthier                             GLAUTHIER T         (OMB)
READ:17-APR-199623:18:33.27

CC: David Wofford                             WOFFORD D         (WHO)
READ:17-APR-1996 14:10:16.29

TEXT:

There will be a meeting at 5 pm today with representatives from the Interior
Department on the Seminole decision in Room 472.  Interior has to move quickly
on this important matter.


