RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:18-NOV-1998 16:33:11.00

SUBJECT:   Re: Title IX

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
I have it on your schedule.  it does work if you want to go/co-chair
---------------------- Forwarded by Laura Emmett/WHO/EOP on 11/18/98 04:32
PM ---------------------------



Edward W. Correia

11/18/98 04:29:55 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:      Laura Emmett/WHO/EOP
Subject:         Re: Title IX

        I would be pleased to have you co-chair. We currently have a time
   10:00 to 11:30 next Tuesday. Does that work for you?


