RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:18-NOV-1998 18:19:08.00

SUBJECT:   Tobacco Mtg. tomorrow

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cathy R. Mays   ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI- reo mystery person- Dawn meant to send this message to Lori Anderson
for Doug Sosnik's schedule and sent it to Catherine Anderson by accident.

---------------------- Forwarded by Laura Emmett/WHO/EOP on 11/18/98 06:17
PM ---------------------------




Dawn L. Smalls
11/18/98 04:57:32 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Tobacco Mtg. tomorrow

John will hold a tobacco mtg in his ofc tomorrow at 3:00.     Please let me
know if there are any conflicts.  Thanks.

Dawn
6-4514



Message Sent
TO: __________~--------------------~----------------------------
Scott R. Hyne's/OVP @ OVP
Melissa M. Murray/WHO/EOP
Tracy Pakulniewicz/WHO/EOP
Catherine S. Anderson/OA/EOP
Leslie Bernstein/WHO/EOP
Cathy R. Mays/OPD/EOP
Laura Emmett/WHO/EOP
Karen Tramontano/WHO/EOP


