RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 18-NOV-1998 12:11:20.00

SUBJECT:   Re: VP - Thurs

TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 11/18/98
12:10 PM ---------------------------




Bruce N. Reed
11/18/98 12:07:33 PM
Record Type:    Record

To:      Ron Klain/OVP @ OVP
cc:
Subject:         Re: VP - Thurs

Yes, that's exactly right.


