      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD ] )

      CREATION DATE/TIME: 8-DEC-1998 12:33:35.00

      SUBJECT:   proposed agenda for 2pm H2A meeting

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
      READ: UNKNOWN

      CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
      READ: UNKNOWN

      TEXT:
      Also, I am attaching a list of the programs that various members of the
      group were tasked with doing follow-up on.

      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D67]MAIL48398134U.326 to ASCII,
       The following is a HEX DUMP:

      FF5750435A040000010A02010000000205000000470C000000020000AEE1CB5343D4A87FD875C7
      3B511BF15DF2B6BECE221F3E473752C4884E371376F7EE70643C61EE3D472EC35EA28512441389
      50835891D9F9A2A1C510849288A5AD1FC1D9B7D67A75D991D612A5B970A632C8AA2B3C79DAF257
      C4DB24F6473B67A736C2D46CAD55C7C3498782BAE1D552503242A1446BA1E4416620D27C74998A
      A5B4C577BFFD4181465A13D09878303075D15950D6FD7FCCDOB73E253C8638873518A9A434E257
      3CD92371218E252C60F1El073494F6E5E692F71130677EB74AA47F555213D804B59BE8FFAEOCAE


Program

AgNet                                                     (OMB)

Employment Verification Pilots                            (INS)

Fann Labor Contractor Certification Program               (DOLIUSDA)

Fannworker Harvesting Cooperatives                        (USDA)

Pilot Programs -- Transportation                          (DOLIOMB)

Pilot Programs -- Housing                                 (OMB)

Housing Regulation'Reform                                 (OMB)

USDA Fannworker Housing Programs                          (Julie/OMB)
                                                          \


Transportation Subsidies                                  (OMB)

Child Labor Protections                                   (Ceci)

Mechanization Adjustment Assistance                       (Ceci/CEA (Elise))




                                                      Automated Records Management System
                                                      Hex-Dump Conversion




                                                 Agenda
                                      Fannworker/Grower FY2000 Ideas
                                            December 8, 1997


        1.     Status report from DOL re: Secretary of Labor's meeting with Graham/Wyden

        II.    Progress report on development of ideas (see ideas.2 attachment)

        ill.   Strategy for moving forward with the package

               A.     Timing for final package completion

               B.     Timing for discussions with various advocates (fannworker advocates; grower
                      advocates; immigration advocates)?

               C.     Timing for discussions with members?




                                                              Automated Records Management System
                                                              Hex-Dump Conversion


