RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.   ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 9-DEC-1998 12:11:24.00

SUBJECT:   Budget Charts

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]     )
READ:UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREA,TION TIME/DATE:  0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D38]MAIL440905442.326 to ASCII,
 The following is a HEX DUMP:

FF575043A05B0300010A0201000000020500000049F30300000200005B5846BF34EAAD02883ACA
20252076E08CA3B1C73D3A29EEF40C0436545CAFA00098DAC036893E1E7400B75C018A4AB661FB
85DD3BFAEFDOC548D7DB1D7B3560B7E2BCB3DB4222EE015D52FD62B61A5A7195B19FBE134DD23E
E812FCDDD46AFOF9C418F84F8779F416B4672EE1AE999F1ADA02DFAB4DE105646D15C231B5CA33
350EC292DCB68BFE67B55D10058BOE082B391121F63EBC750E9AFC7FCB582F9F3037106C1087FF
F24FDFOFD283E3E4FEEE747C8730085DEEBCF5D5226614F43954E97982025BEEC63C25107B4E45
4CC779EA15E913919F3BFl185485F5E7975453984D79F979C50A9204A87CDD84B5ADBE5AAB31FD
F12AF708E597COB818A9CEF2CC3AFFBAF910C8D7C411B55B732F5C88B80E5AB153BE1832C82A77
C5204B992B45492C34BE0250339B09E6972A233C5EB52A4ED53420OF439254E8BOB2B4EAEB25C1
                                USES OF FUNDS FOR FY 2000 BUDGET
                                             (Dollars in Billions)


DISCRETIONARY             Request          OMB     HHSIDOLIDOJ    WH                               COMMENTS
                                            Passback       Appeal                              Priorities

                          FY 2000FY 2000            FY 2000                          FY 2000
Child Care Quality        0.182            0.182                                                   FY99 advance
                                                                                                   appropriated

Head Start**              4.997            4.997              +0.398                **             Participation goal
                                                                                                   dilemma

FMLNPaid Leave      0.0                    0.0                0.0                   0.010          Important next
Research Fund (DOL)                                                                                step

Abortion Safety           0.0              0.0                0.0                   0.045          High priority

Abuse and Neglect         0.0              0.0                .0.0                  0.005          FLOTUS priority
Court Reform

Transitional Living       0.Ql5            0.020                     0.0                           FLOTUS priority

**See attached one-pager for discussion.




MANDATORY                 Request          OMB                         HHS                  WH
                                                                                                          COM
       .'                                                                                          MENTS
                                             Passback                      Appeal              Priorities

                             FY 2000-04          FY 2000-04           FY 2000-04            FY 2000-04
CCDBG (Subsidies                                                                    10.5           Replaces FY99
 and Infant Fund)*                                                                                 Subsidies and
                                                                                                   Early Learning
                                                                                                   Fund

 Independent Living       0.175            0.175                                                   High priority

 IV-E Extension for       0.0              0.0                                           c.0.050 . OMB holding
 Foster Youth                                                                                      In its base

 *For child care mandatory items, HHS made no specific FY2000 request and OMB made no specific passback;
presumed request level for FY 2000 is taken from FY 1999 budget.


                                                                             Automated Records Management System
                                                                             i-lex·Oump Conversion
                         USES OF FUNDS FOR FY 2000 BUDGET
                                         (Dollars in Billions)


DISCRETIONARY Request                  OMB           Treas/HUD                        WH
     COMMENTS
                                         Passback                    Appeal                 Priorities

                       FY2000FY 2000            FY 2000               FY 2000
Vouchers
 Section 8                             11.408                   11.717
 WTW                          .289               .144                    .289           .145             Deich
would go
                                                                                                along ifnot out
                                                                                                HUDbudget.
 Family Incremental                    .204                .927
 Subsidized Housing                    .144                .564

CDFIFund               .125            .100                NIJ;\.               .25             We asked for
                                                                                                $125 last year
                                                                                                and got $90.·



MANDATORY              Request         OMB                 Treasury/HUD               WH
                                                                                                       COM
                                                                                                MENTS
                                         Passback                    Appeal                 Priorities

                         FY 2000-04           FY 2000-04            FY 2000-04          FY 2000-04
Green Bonds            1.0             N/A                 N/A                  0             Treasury
                                                                                     dislikes, but
                                                                                NEC,OVP,
                                                                                              CEQ, EPA,
                                                                                     HUD support.

Tax Credit For         0.1             N/A                 N/A                  0              Treasury will go
Equity Investments                                                                             along but Tax
In CDFIs                                                                                       Policy doesn't
                                                                                               like idea.
                                                                                        Proposed in
                                                                                 1996 budget.

Empowennent Zones II          .750               .750                                   0


                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion
                        USES OF FUNDS FOR FY 2000 BUDGET
                                        (Dollars in Billions)


DISCRETIONARY Request                 OMB·                    AGCY                WH
     COMMENTS
                                        Passback                 Appeal             Priorities

                     FY 2000FY 2000           FY 2000             FY 2000



COPS II              0.315            0.3               0.0               1.4            $650 M in offsets
                                                                                         and $650 M in
                                                                                         new money
                                                                                         identified; still
                                                                                         $100 M short.

Fireanns Enf.
 Initiative          0.021            0.006             0.0               .031           Need $25 Min
                                                                                         new funds for
                                                                                         200 new agents
                                                                                         and prosecutors
                                                                                         ($15 M for ATF;
                                                                                         $10 M for 001).
                                                                                         To be coupled
                                                                                         w/$78 M already
                                                                                         in budget for total
                                                                                          of$109 M.

Certainty of
 Punishment          0.060            0.005             0.0               0.100          Need $95 M to
                                                                                         fund. Could be
                                                                                         alternative to
                                                                                         prison funding.

Coerced Abstinence   0.187            0.153             0.085             0.250          Need $97 M to
                                                                                         fund. Could be
                                                                                         alternative to
                                                                                         prison funding.




                                                                Automated Records Management System
                                                                Hex-Dump Conversion
                                     USES OF FUNDS FOR FY 2000 BUDGET



DISCRETIONARY                RequestOMB                ED             WH                               COMMENTS
                                               Passback               Appeal              Priorities

                             FY 2000FY 2000           FY 2000            FY 2000
21st Century After-          300              250               +150               +450                PQTUS priority
School Program
(ending soc. Prom.)

Choice
Charter Schools               120             110                                  + 10               Keeps us on
                                                                                             path to 3,000

Work-site schools                                                                  +10                expands public
                                                                                             school choice
                                                                                   options

Magnet Schools 104          114                                                                        Passback meets
(for interdistrict magnets)                                                                            our priority

High Schools at 120*           106            +14               +10                                    expands public
Community Colleges                                                                                     school choice
(In Tech-Prep line item)                                                                               options
* 10 million for this initiative

Teacher Quality
Teacher Quality and       175                 75                +100
Refruitment (HEA Title II)


Teacher Recruitment            39.2*           39.2                                +28                 use existing
(Byrd Scholarship)                                                                                     authority for
*no funding included                                                                                   new i)lltiative
for this new initiative


Reduce Unqualified                 *                                               +50
Teachers
(Eisenhower national)
no funding included for
this initiative.

Mid-Career Teachers                                                                +25
(expand Troops to
Teachers)

School Leadership             50                                                   +50
(Eisenhower national)
                                                                          Automated Records Management System
                                                                          Hex,bwnp Conversion
Education Excellence                            +200             Respond to
and Accountability                                               POTUSFund
                                                       priority for
(add to Title 1)                                                 stronger
                                                                 accountability

Goals 2000             515   491   +100         +25             signal that
                                                                G2K remains
                                                                high priority




                                          Automated Records Management System
                                          Hex-Dump Conversion
                                    USES OF FUNDS FOR THE IT 2000 BUDGET
                                           (Dollars in billions, fiscal years)


DISCRETIONARY                      Requests    OMB        HHS        WH       COMMENTS
                                              Passback   Appeal    Priorities

                                    2000       2000       2000       2000

 Bioterrorism                       0.370      0.152     + 0.218    +0.090      High priority
 Superbug                           0.020      0.000                + 0.010     Highpriority
 AoA Caregiver Program              0.150      0.010     +0.140     + 0.140     Needed for LTC initiative
 Nursing Home Quality               0.153      0.107     + 0.013    + 0.500     Needs $; mand & discr.; user fee unrealisti,
 Medicare LTC Education             0.025      0.000                + 0.025     Needed for LTC initiative
 AIDS: Ryan White                   0.100      0.072                + 0.050     OMB funding only minimum
 AIDS: CBC Initiative               0.100      0.000     + 0.050    + 0.050     Needed for CBC
 Race & Health                      0.080      0.000     + 0.103    +0.050      High priority
 Mental Health                      0.100      0.000     + 0.116    + 0.100     VP priority
 Asthma (only EPA funds)            0.025      0.000     + 0.050    + 0.025     Funded through EPNmaybe Medicaid
 Rural emergency services           0.050      0.000                + 0.025     POTUS interest/possible mandatory
 FDA, Food Safety                   0.550      0.127     + 0.263    + 0.050     Need $50 m for food safety
 Children's GME                     0.150      0.000                +0.040      FLOTUS priority
 000 Cancer, osteoporosis                                                       Want $200 million of 000 increase
 Biomedical Research                1.500      0.049     + 1.500       *        VP priority (will need $500-75Om)

TOTAL                               3.373      0.517     +2.453     + 1.155
 Subtotal: HHS Request              3.128                +2.453



MANDATORY                          Requests    OMB                 Additions
                                              Passback             Priorities

                                   2000-04    2000-04               2000-04

 Jeffords-Kennedy                   1.200      1.200                        POTUS priority/disability comm. thinks in
 Medicare Buy-In                    1.700      0.000                + 1.700 POTUS priority
 Cancer Clinical Trials             0.750      0.000                + 0.750 VP priority
 Medicaid Disability Equity Opti    0.110      0.110                        Important to disability community
 Medicaid for Foster Kids           0.050      0.050                        FLOTUS priority
 Legal Immigrant Kids               0.100      0.100                        Last year's proposal
 CHIP Territories                   0.100      0.100
 QMB Low-Income Reforms             0.000      0.000                            Depending on baseline, budget neutral
 Kids' Outreach                     0.000      0.000

TOTAL                               4.010      1.560                +2.450




                                                                           Automated Records Management System
                                                                           Hex-Dump Conversion
                         USES OF FUNDS FOR FY 2000 BUDGET
                                                  (Dollars in Millions)


DISCRETIONARY              Request                  OMB                      Agency                      WH
      COMMENTS
                                                     Pass back             Appeal                     Priorities

                           FY 2000FY 2000                   FY 2000                       FY 2000
Food Safety                                                                                          Admin. Priority
       FDA                 $48.9             $0                  $48.9              $48.9
       CDC                 $18               $0                  $18                $18
       USDA                $20               $20                 ($30.5)* $30.5

Equal Pay                                                                                            Next step
       EEOC                $17.3             $0                  $17.3              $17.3
       DOL-OFCCP           $10.4             $0.383              $0                 $10.4

Native American
 Educ: 1000 Teachers       $0                $0                  $10                $10              POTUS
                                                                                                     Executive order

Interior: Econ Dev         $0                $0                  $0                 $1               POTUS
                                                                                                     Directive

Interior: BIA School                                                                                 Followup to
          Construction     $108.8            $78.3               $30.5 (to make up diff)             FY99Req

HHS-IHS budget                       $382              $175               $207 (to make up diff)

*Although no part of the Food Safety Initiative, USDA objects to denial of salary increases, arguing that this will cut
the number of inspections and undercut the Initiative.




                                                                          Automated Records Management System
                                                                          Hex-Dump Conversion



                                      DRAFT: TOBACCO
                              USES OF FUNDS FOR FY 2000 BUDGET
                                           (Dollars in Billions)


    DISCRETIONARY Request                 OMB               Agency                 WH
         COMMENTS
                                           Passback                Appeal              Priorities

                         FY 2000FY 2000          FY 2000                     FY 2000
    Tobacco

      CDC                .243             .74                               +.26

      FDA                .184             .34                               +.66

     SAMHSA Survey       .4                o                                +.4

     Smoking Cessation
       Non-Defense                                                          +.90
       Defense                                                              +.60




                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion


                                           DRAFf: WELFARE
                                   USES OF FUNDS FOR FY 2000 BUDGET
                                                     (Dollars in Billions)


    DISCRETIONARY            RequestOMB                Agency        WH                          COMMENTS
                                                  Pass back           Appeal                   Priorities
                         ·
                             FY 2000FY 2000               FY 2000         FY 2000
    Child Support
    Crackdown.               N.A.             N.A.                  N.A.            +.092                   '$8 mi to DOl
                                                                                                             $1.2 mi to HHS

     Access to Jobs          .150                .075               .150            +.750                     Full authorized
    level


    Welfare-to-Work
    Housing Vouchers         .289                .144               .289            +.144               Passback also
                             had                                                                        up to 36,000
                                                                                                Through svgs
                                                                                       (Not all WTW)

    Targeted Substance
    Abuse Grants             .121                .026               .60                +.24             About 1/3 for
                                                                                                 women w/ kids

    IDAs                                         .012                ??                +.13                   Presidential
                                                                                                 initiative

    BRIDGE                   .150                o                  N.A.               +.150                  TaskForce
                                                                                                 priority



    MANDATORY                RequestOMB                        DOL                     WH                     COMMENTS
                                                 Passback                 Appeal              Priorities

                                    FY 2000-04            FY 2000-04          FY 2000-04            FY 2000-04

    Welfare-to-Work          6.5                 N.A                N.A.               +5.0              OMB has not
                                                                                                 passed back
                                                                                       yet




                                                                                      Automated Records Management System
                                                                                      Hex-Dwnp Conversion


