RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:19-APR-1996 09:45:29.83

SUBJECT: Reminder - Comments on LRM 40002 Due

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:19-APR-1996 11:15:49.71

TO: Victoria B. Wassmer                       WASSMER V         (OMB)
READ:19-APR-1996 11:42:10.37

TO: Elena Kagan                               KAGAN E      (WHO)
READ:19-APR-1996 10:14:00.62

TO: Stephen C. Warnath                        WARNATH S         (OPD)
READ:19-APR-1996 10:16:13.80

CC: Janet R. Forsgren                         FORSGREN J    )    (OMB)
READ:19-APR-1996 10:01:32.46

TEXT:
Reminder -- please forward any comments on LRM 4002 (Civil Rights
Commission Amendments Act of 1996) to me by no later than noon
TODAY.  If I do not hear from you by then, I will assume that you
have no comments.
Thanks


