     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME: 5-JAN-1999 13:03:29.00

     SUBJECT:   Time/Location Change: Education Mtg

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP    @   EOP [ OPD 1 )
     READ:UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP     @   EOP [ OPD 1 )
     READ:UNKNOWN

     TEXT:
     Do you know anything about this? I sure don't.
     ---------------------- Forwarded by Michael Cohen/OPD/EOP on 01/05/99
     01:02 PM ---------------------------


     LESLIE
     BERNSTEIN
     01/05/99 12:00:12 PM

     Record Type:    Record

     To:      See the distribution list at the bottom of this message
     cc:
     Subject:         Time/Location Change: Education Mtg

     1pm/Roosevelt Room tomorrow.


     Thanks
     ---------------------- Forwarded by Leslie Bernstein/WHO/EOP on 01/05/99
     12:00 PM ---------------------------


     LESLIE
     BERNSTEIN
     01/05/99 09:48:45 AM

     Record Type:    Record

     To:      See the distribution list at the bottom of this message
     cc:
     Subject:         Education Mtg

     Maria is holding an education meeting at 2pm tomorrow in the Ward Room.


     Outside participants will be:

     Wade Henderson/LCCR
     William Taylor/LCCR
     Charles Kamasaki/NCLR


     Please let me know asap if you/your principal cannot attend.




          Thanks!



          Message Sent
          TO: __________~--~----------------------------------------------
          Cathy R. Mays/OPD/EOP
          Laura Emmett/WHO/EOP
          Michael Cohen/OPD/EOP
          Broderick Johnson/WHO/EOP
          Mindy E. Myers/WHO/EOP
          Sandra Yamin/OMB/EOP




          Message Sent
          TO:~________~~~~--------------------------------------------
          Cathy R. Mays/OPD/EOP
          Laura Emmett/WHO/EOP
          Michael Cohen/OPD/EOP
          Broderick Johnson/WHO/EOP
          Mindy E. Myers/WHO/EOP
          Sandra Yamin/OMB/EOP


