          RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

          CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]     )

          CREATION DATE/TIME: 11-JAN-1999 17:52:46.00

          SUBJECT:   Edley Cover Memo

          TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
          READ:UNKNOWN

          TEXT:
          ______________________ Forwarded by Laura,Emmett/WHO/EOP on 01/11/99 05:52
          PM ------------,---------------



          Cathy R. Mays

          01/11/99 05:50:58 PM

          Record Type:     Record

          To:      Laura Emmett/WHO/EOP
          cc:
          Subject:         Edley Cover Memo




          ==================== ATTACHMENT   1 ====================
          ATT CREATION TIME/DATE:   0 00:00:00.00

          TEXT:
          Unable to convert ARMS_EXT: [ATTACH.D57]MAIL47011511N.036 to ASCII,
           The following is a HEX DUMP:

          FF575043C9060000010A02010000000205000000FB17000000020000F4515EC16B26FF5BE5E996
          7B727F19368F508AOA41B31CAC5FE96F33986CBB282AEF1E4FAC2754CC7E8F86C9B5CEAE8FA7DF
          1AB7827DE2DF64B6D420FC304D22EF72001129C5AOD6CE9C7EAAE5C22C9F35E6EFF7A5B245D839
          DFA5150E32B97E355D7465B1B5347C61CE30BBB84D41240411335BF4F2B4F5AC984C3AC4795118
          B050BADEB30514299DODAFA6C0975C668A5584991FOCOA4A4A5D291EOFOAD27F650F10F30850D7
          6502F864B14B8FE83404017AAA236FD9E9E1923DC23BA4FD5351AECD8E5F3B3D9A060A1A4E5E1F
          A1F74D8F121BEAFC53CAAB500B33C80B325DF202D61B4E5B009B42FE95E6ACODB3123E38A0804F
          4635A17A1B5DB7D6C911FBEOFE632AEEB91305ED1C6227874EFB44DFA98F95C37A6C8F06D9E49C
          F441132E0415F12B14D09BOE54B6504E498F90C3E5FOA58632C218OAD9A664CDADC4F83978F1FB
          004268717218878D056BD856E6D1C342A9DF5236C972D703627260C42E26D84046548157AC6B7C
          FD45728131249C63DDF31AFAB5E59BE747765679E472D91100C16A57F09063480ECCEA53C2693A
          F63C30CC580B54E689EFC708D8E2183771135ACEF35EF15E7AD7542DB1DOA1E7F81D5E403AC01D
          6A1B7A70552F83EBOFC38C245E2A22460CF5608AE253B227DECB633F730CD5213A4984DC9297AD
          37A441EC6C02002800000000000000000000000823010000000B01000030040000005501000000
          4E0000003B05000009250100000006000000890500000B3002000000280000008F050000087701
          00000040000000B705000008340100000014000000F70500000802010000000FOOOOOOOB060000
          081001000000020000001A060000096D01000000170000001C0600000805010000000800000033
          060000080501000000080000003B060000000000000000000000003B0600000000000000000000
          00003B060000060801000000380000004306000000000000000000000000430600000000000000
          000000000043060000000000000000000000004306000000000000000000000000430600000000
          000000000000000043060000000000000000000000004306000000000000000000000000430600
          000000000000000000000043060000000000000000000000004306000000000000000000000000
                                                                     .    Hex-Dump Conversion




                                         January 12, 1999


MEMORANDUM FOR THE PRESIDENT

FROM:                 Bruce Reed
                      Mike Cohen

SUBJECT:              Reaction to Education Issues in Chris Edley's Memo


        The attached memo from Chris Edley argues that our ESEA proposals do not go far
enough. At the same time, he complains that our proposal to require states to end social
promotion will alienate progressives. At your request, we have developed a new performance
incentive proposal to help ensure that we demand and reward results. In keeping with your
principle that future increases should be contingent on improved performance, we recommend
that performance incentives only be given to communities that are making progress with the
federal education funds they already receive. This is different from Chris's proposal, which
would create a whole new funding stream and leave Title 1 untouched.

         Our ESEA proposal demands results in other ways as well. It requires states to set
standards, measure student performance, end social promotion, issue school report cards, identify
and reward outstanding schools and intervene to tum around lowest performing schools. If these
schools don't improve, the state must reconstitute the school and make wholesale staff changes,
or by close it down altogether and reopen it with new staff or as a charter school. States must
adopt and implement these practices as a condition of receiving any funds under ESEA. If they
fail to do so in a serious and effective fashion, the Secretary of Education will have the authority
to withhold funds from the state.

        Our proposal to end social promotion may well be controversial in some quarters, but it is
sound and will be effective. We do not share Chris's view that ending social promotion is "a
distraction" from your education reform agenda. On the contrary, it is a central part of holding
schools, teachers and students accountable for results, as you demonstrated with the eighth grade
test in Arkansas and as Chicago, Boston, and other communities are d.emonstrating today. Our
approach requires states to phase in, over five years, an end to social promotion, thereby
squarely focusing the attention of students, teachers, parents and the entire school system on
getting kids to meet standards. The phase-in period will help ensure high quality
implementation, prevent the abuses that Chris fears, and enable states to comply with civil
rights laws addressing use of high stakes tests.

       For those who oppose the use of tests to hold students accountable for performance under
almost any circumstance, this requirement will indeed be controversial. The best way to deal
                                                                           Hex-Dump COnVG,SiJn        .


with the concerns of the civil rights community is to advocate ending social promotion the right
way -- by coupling it with other steps to strengthen learning opportunities in the classroom,
provide extra help to students who need it, end the use of unqualified teachers, and hold schools
and teachers accountable. Done right, this policy will help rather than harm students. Our
requirements are designed to foster help for students who need it, and thereby increase the
percentage of students promoted on time, rather than increase retention rates. This would track
your own experience with the eighth grade test in Arkansas, where passing rates from 1985 to
1988 increased in reading from 85% to 96%, and in math from 82% to 95%.
,.
