RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:II-JAN-1999 15:36:45.00

SUBJECT:   Edits to OMB's tobacco write-up

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N.Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP   [ WHO]   )
READ:UNKNOWN

CC: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here's my effort to edit OMB's tobacco. budget section -- I'm still not
sure it strikes the right tone.  In particular, how do you want to
describe the price increase? Do you want to say it will enable us to cut
youth smoking in half? I edited that and other parts out to tone it down
a bit.
Also, do you want the Medicare suit in there?   I added it.  I also took a
stab at farmers.   I'll tell Linda Ricci we're working on it.

 ==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS EXT: [ATTACH.D3]MAIL450192112.036 to ASCII,
 The following is a HEX DUMP:

FF575043CE060000010A0201000000020500000048260000000200001EB5E5E3598756404B87CB
49363D79B9288E5BFEB4EF26483D9C3645B9E10C69C7E5F82E48D7E7BBE0875D2BD69DC75AF399
OCEC7DC2AB95D577432204C9793B17C91D30F44D8C90D7BAC1769CCF2DAE58802C39F51E17E5DB
E1C6D56602FF8C9CA7569AOBB346C5C36615A50F6B1A6453FDF135D96A02450E19E34C5AD7D405
99441562235869B07008FD3A4327C34907AD3D26D47D76D9DDA152ABA4914069349610BD523F50
E81ADFOOE19572C8E4E99823C2550BB2440003AEAC6FE9167202229F86A93462F985AOA1AC4CAD
63442EF24F225A8363A5DA6A8842E62185676171261B84E9DBD4956B1F17C661602A14053C33FC
9DBCF4620D3C7F2DA8320928D14D2BE2F3EAEAEB81CE97477E5165694379DAOB232C04443818B6
882AB76FBB501FCF5B6E5B5445D2FD2A85C656F2F476EFIA7ABD03A2C031A548DF8485ACA4AAE6
75B438729151775F2F7D29FD042A64BD4F14D6F7FAE3ECCBE8920249005D8CCC39F9B9CB9155E7
C9DB63AOF07B4BC391A38AC6A7962A43F2CCOB07924FF81D96A0916EA96A276D60B18C8527F7AC
D29C524F8A313E8495B5D55ED31807DD6C399660499E6FCD3C4F142FAF6131C7F74743CBE2BECB
0068CE973E4A46EOBE3D65E99A9FF83DC765BBF79D138C9755198021D45F156CC28D8612D91950
0310299CAD02002000000000000000000000000823010000000BOI0000C003000000550EOOOOOO
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA050000081DOI00000000000000B20500000055010000003COOOOOOB2
05000000000000000000000000B205000000550800000032000000EE0500000055020000003200
                                                                   Hex-Dump Conversion

Stopping Youth Smoking:         Every day, 3,000 children become regular smokers and 1,000 have
their lives shortened because of it. Almost 90 percent of adult smokers began smoking by age
18 and today, 4.5 million children aged 12 to 17 -- 37 percent of all high school students --
smoke cigarettes. Tobacco is linked to over 400,000 deaths a year from cancer, respiratory
illness, heart disease and other problems. To end this public health crisis, we must have a
focused public health effort to reduce youth smoking. The 1998 State Attorneys GeReral Tobacco
S state tobacco settlement was an important step in the right direction, as the tobacco iRdHstry
affirmed its respoRsibility to pay for health care costs caHsed by tobacco. but more must be
done to protect our children and preserve pHblic health hold the tobacco industry accountable.
The Administration is PHrsHiRg a two proRged approach believes a few key additional steps to
reduce youth smoking must be taken at the national level:

   Raise the price of cigarettes, so fewer young people start to smoke. PHblic health experts agree
   that the siRgle most effective 'Nay to CHt YOHth smokiRg is to raise the price of cigarettes:
   For every 10 ceRts adElitioRal per pack, estimates show that 270,000 fewer teeRagers wiIJ
   begiR smokiRg O'ier the Rext five years aRd more thaR 90,000 prematlire deaths will be
   avoided as a resHIt. Last year, the President called for an increase of $1.10 per pack (in
   constant dollars) to help cut youth smoking iR half 'NithiR five years. This year, we caR
   build on the increases already agreed to between the tobacco companies and the states and
   those already legislated by the Congress and As a res Hit, we caR work with the CORgress aRd,
   with a siRgle propose an increase of only half this amount. reach the target this year.

   The funds that result from this policy will cover tobacco-related health care costs. Each year,
   the Federal government spends billions of dollars treating tobacco-related dis~ases --ill for our
   armed forces, our veterans, and our federal employees otRers. It is fitting that the tobacco
   industry reimburse US taxpayers for these costs, just as it has already agreed to do for the
   states .

   .GAze Reaffirm the Food and Drug Administration!i fuD authority to keep cigarettes out of the
   hands of children and support critical public health efforts to prevent youth smoking. The
   Administration will again propose legislation that confirms the FDA's authority to regulate
   tobacco products: to halt advertising targeted at children, and to make sure that cigarettes are
   not sold to them. To help curb youth access to tobacco products and support tobacco
   prevention programs in states and local communities, the Administration's budget will
   double the funding for the Food and Drug Administration's tobacco budget to $68 million and
   increase funding for the Centers for Disease Control's tobacco control efforts by one-third,
   from $73 to $100 million. Moreover, the Administration will continue to support measures
   to hold the tobacco industry accountable for reducing youth smoking.

    Proted farmers and farming communities.     The Administration is committed to working with
    all parties to protect tobacco farmers and their communities, and will monitor closely
    on-going efforts by the states and private industry should additional actions be needed.
                                                                     Hex-Dump Conversion


        Since US taxpayers paid a substantial portion of the Medicaid costs that were the basis for
 much of the state settlement with the tobacco companies, Federal law requires that the Federal
 government recoup its share. However, the Administration 'Nill agaiR support legislatioR to
 waive direct l'ederal recoupmeRt, if states agree to use a POrtiOR of f<lAds from the settlemeat for
 programs curreRtly HRaRced by l'ederal taxpayers. is open to working with the states to enact
 tobacco legislation that, among other things, resolves these federal claims in exchange for a
 commitment by the states to use tobacco money for specified activities including public health
 and children's programs.

        In addition to these Medicaid costs, tobacco-related health problems have cost the
 Medicare program billions of dollars over the last three decades. To recover these losses,
 the U.S. Department of Justice intends to bring suit against the tobacco industry, and the
 new FY 2000 budget will contain $20 million to pay for the necessary legal costs. All
 recoveries will be used to preserve and protect Medicare for future generations.

          Tebaeee is linkea te e'.'er 400,000 aeaths a year Hom eaneer, respiratel)' illness, heart
. disease, and ether health preblems. Eaeh year, a millien YOURg people beeeme regular smekers,
  300,000 ofwhem vAll die earlier as a result. The budget ineludes $61 miUioR of additional
  funds fer tebaeee related aeti'lities in the CDC and the PDA $27 millioR ofwhieh 'Nill pay fer
  expaadiHg CDC's eRisting State based tobaeee pre'feRtion aeti'lities, and $34 millien efvihieh
  will Stlpport PDA's etltreaeh aHd eHfereemeHt aeti'lities.
           '\


