RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 13-JAN-1999 15:07:22.00

SUBJECT:   Re: TEAM LEADERS - - KARIN KULLMAN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 01/13/99
03:08 PM ---------------------------




Bruce N. Reed
01/13/99 03:05:46 PM
Record Type:    Record

To:      Paul J. weinstein Jr./OPD/EOP
cc:
Subject:         Re: TEAM LEADERS -- KARIN KULLMAN

of course she should come.   I always thought Christa should be there.
"

