RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Barbara Chow ( CN:Barbara Chow/OU:OMB/O:EOP [ OMB ] )

CREATION DATE/TIME: 15-JAN-1999 19:10:39.00

SUBJECT:   teacher accountability

TO: Elena Kagan     CN:Elena Kagan/OU:OPD/O:EOP@EOP [ OPD ] )
READ:UNKNOWN

TO: Michael Cohen ( CN:Michael Cohen/OU:OPD/O:EOP@EOP [ OPD ]       )
READ: UNKNOWN

TO: Bruce N. Reed ( CN:Bruce N. Reed/OU:OPD/O:EOP@EOP   [ OPD ] )
READ:UNKNOWN

CC: Sandra Yamin ( CN:Sandra Yamin/OU:OMB/O:EOP@EOP [ OMB ] )
READ: UNKNOWN

CC: Barry White ( CN:Barry White/OU:OMB/O:EOP@EOP [ OMB ] )
READ: UNKNOWN

CC: Laura Emmett ( CN:Laura Emmett/OU:WHO/O:EOP@EOP [ WHO]      )
READ: UNKNOWN

TEXT:
As we discussed.

Attached is a proposal on teacher accountability that OMB staff (Barry
White and Wayne Upshaw) prepared.  Please give me y~ur thoughts.

:::::::::::::::::::: ATTACHMENT   1 ::::::::::::::::::::
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D74]MAIL470602719.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A0201000000020500000036210000000200005FE654994F3A1AEAADBCC9
3D52B3B6135DF552CEC33E84C052367EADB866E2F0546E6E54AC938EE3736F4931D1BD7B5A85E9
DAC2B576D1DA526E9AFE9389376AOE193AA477BA66A136A8B8C7859D188F43072292592EC87A60
290635F24BC29AB5F14B89FF1CFF83335A19F6AFFFE994C27909A7ECF9EAD2F4DB044F53DA5A3E
3EB236818F6C890CBBCCD85AFCB6D992ADFADF166DC0563467DBFB7E91C9A8BC08CFDACC7593D1
51ED86151D321707581021162806B36BA94775B4E7A57A91CCE61F13834895325BDFEOC0254DFO
13A2827135545781BB63D4FD7A067F7B4F5FC65267F77240A18F3F89569B52FD9EOA531D2956F9
39C4F4A20F85C976673290FEE48DE897854F8EF3BE1DB9F92F870707FAF06196FFAE7240E5CC70
978BA5B46D44AOA6EC95200A668E52EE076F2E3035B3F292243FB7383CFE6C431A39E3A8B1E577
D4B86A9442C055846F81003F56218C1E712C977431DDCOE8C643197C28C84A617E3765C90B5E98
09E4268AEB38013EF9DFAB70C9FD96E78AOE08CDD98D02AAOA6065939F4E348B3882A02B41213B
D1E47B20430C3D277A80EAC77D1C56C21BOD78341B59762E381F4E1F11E2094FEF195984500C93
DC2F426D39CFD76E58BD4EC6C9774B75EADD2B4BE9A92B3C117B445631F579F7541CBF77A09AAA
FOODBC6EBF02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984800500020004C004A0020004900490049000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC8002C012C012C012C012C01C800
2C0130000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                           Hex-Dump COnVGiSIOfl

                                                                January 15, 1999
An alternative approach to the place of teacher accountability in "Ending Social
Promotion" and the larger accountability initiative for ESEA

Proposal. A "Quid Pro Quo" for teachers. In return for the substantial investments in
continuing and new programs that support teachers, the teacher role in student achievement
would be explicitly recognized and teachers would assume responsibility for their part in the
achievement levels of students. A similar structure for administrators would be required. A
parallel structure would apply to whole schools receiving ESEA funds.

o      Student achievement is the result of a host of factors, including some outside the school
       building (parental involvement, poverty, crime), and others in the classroom but outside
       the control of the teacher (supplies and equipment, safe environment, adequate
       technology), but one irrefutably important factor is the quality of the teaching.

o      Accountability for State, school district and student perfonnance is becoming well
       established in the ESEA policies developed to date. Administrators would be at risk of
       losing administrative funds for poor achievement but also eligible for ne)" money with
       their commitment to, and progress on, improvement.

       Students are at risk of being held back if their achievement lags, and when it lags, new
       funds (Federal in FY 2000; Federal, State, and local in ESEA for FY 2001 and beyond)
       would be available to help them get more learning time and special help.

o      Teachers need a parallel structure of sanctions and benefits.

o      Teacher benefits are included: increased recruitment spending, increased professional
       development spending. Sanctions are missing. They could be structured as follows:

       -- The State, school district, and school agree to accept ESEA funds in return for
       implementing (not promising) a teacher quality improvement program.

       -- The Secretary would establish minimum parameters for such a program, but it would
       be designed by each State, district, and school in accord with their own procedures, with
       full and open participation of the teacher unions, and subject to public comment and
       required response there to, before implementation.

       -- Teacher quality would not be judged in the abstract. Indicators would be devised by
       the grantees, but with the required inclusion of (1) the annual perfonnance of students on
       assessments the system uses on a routine basis, compared with similar students, (2) the
       pattern, if any, of parent views, (3) differential performance among racial groups. For
       example, significantly lower perfonnance of comparable students in the same grade with
       different teachers would be in indication of a possible teacher quality problem.

       Indicators would specifically compare perfonnance of minority and LEP children to
                                                                                 t       '\       ·  \,;i
                                                                                                         C:"stem
                                                                                . ',O":-IJump Conv2rsion

    non-minority and English-native language children.

    -- Upon indication of a possible teacher quality problem, the program would require an
    immediate inquiry to validate whether a problem exists and to identify the causes.
    Factors external to the classroom would not be at issue. The inquiry would be conducted
    by the agreed upon combination of administrators, other teachers, and, if appropriate,
    outside experts. It would take into account such things as:

           the preparation of the teacher (e.g, was the teacher trained in the subject matter, or
           put into a predominantly LEP class with no training in how to teach them);

           the observed quality of the teaching by recognized strong teachers (e.g. a
           Board-certified teacher or school system master teacher, or other peers).

    -- The program would have a specific time frame for the inquiry, so that a teacher initially
    identified is fairly treated, and students at risk are helped quickly.

    -- If the inquiry reveals flaws that can be corrected (e.g., providing the missing training),
    corrective action would have to be taken and its effect demonstrated before that teacher
    could have full control over a classroom again. Appeal procedures would be required.

    -- If the inquiry reveals flaws not found to be correctable or which are not corrected after
    provision of appropriate training, counseling, etc., then action to remove the teacher
    would be required, with appropriate due process, in accord with the teacher contract.

    To ensure that children are protected, a teacher involved in this process would not be able
    to have sole control over a classroom, though the teacher could participate in teaching to
    the extent the program permitted, while awaiting the outcome of the process.

    -- Whatever the outcome for the teacher, the fact of identification of poor student
    performance would trigger immediate compensatory actions by the school, including
    additionalleaming time, teaching specialists, or other necessary approaches.

o   This approach does not assume that there will be large numbers of teachers identified as
    needing help or, in the extreme, needing to be removed. However, as part of the State's
    monitoring of Districts (and their monitoring of schools), if no teachers are so identified,
    or only an extraordinarily few, the Secretary would require of the State a timely
    investigation of the workings of the program, with the right to conduct his own
    investigation, or if the problem seems pervasive in the State would conduct his own
    investigation at the outset.

    Discovery of non-compliance with the StatelDistrictiSchool program that was a condition
    of receipt of Federal funds, would trigger the sanctions of corrective action, past funding
    recovery, and new funds withholding.
