RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Janet Murguia ( CN=Janet Murguia/oU=wHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:-18-JAN-1999 17:20:25.00

SUBJECT:   Updated Legs. Affairs SOTU RollOut

TO: Kay Casstevens ( CN=Kay Casstevens/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Joseph P. Lockhart    ( CN=Joseph P. Lockhart/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Paul E. Begala      CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Steve Ricchetti   ( CN=Steve Ricchetti/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Sylvia M. Mathews    ( CN=Sylvia M. Mathews/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ:UNKNOWN

TO: Christopher C. Jennings    ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
READ:UNKNOWN

TO: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Douglas B. Sosnik ( CN=Douglas B. Sosnik/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Maria Echaveste   ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Chandler G. Spaulding ( CN=Chandler G. Spaulding/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Courtney C. Crouch ( CN=Courtney C. Crouch/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Marty J. Hoffmann ( CN=Marty J. Hoffmann/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

CC: Eli P. Joseph ( CN=Eli P. Joseph/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Janelle E. Erickson ( CN=Janelle E. Erickson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Alphonse J. Maldon ( CN=Alphonse J. Maldon/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Donald Goldberg ( CN=Donald Goldberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Broderick Johnson ( CN=Broderick Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Melissa G. Green ( CN=Melissa G. Green/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Dominique L. Cano ( CN=Dominique L. Cano/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Lisa J. Levin ( CN=Lisa J. Levin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Joel K. Wiginton ( CN=Joel K. Wiginton/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Matthew J. Bianco ( CN=Matthew J. Bianco/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Jade L Riley ( CN=Jade L Riley/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Dario J. Gomez   ( CN=Dario J. Gomez/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Mindy E. Myers   ( CN=Mindy E. Myers/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Virginia N. Rustique   ( CN=Virginia N. Rustique/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

 CC: Caroline R. Fredrickson ( CN=Caroline R. Fredrickson/OU=WHO/O=EOP @ EOP [ WHO 1
 READ: UNKNOWN

 CC: Lisa M. Kountoupes     CN=Lisa M. Kountoupes/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Martha Foley ( CN=Martha Foley/OU=WHO/O=EOP @ EOP    [ WHO]     )
 READ: UNKNOWN

 CC: Roger S. Ballentine ( CN=Roger S. Ballentine/OU=WHO/O=EOP @ EOP [ WHO]       )
 READ: UNKNOWN

 CC: Charles M. Brain ( CN=Charles M. Brain/OU=WHO/O=EOP @ EOP [ WHO]        )
 READ: UNKNOWN

 CC: Shannon Mason ( CN=Shannon Mason/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Cathy R. Mays    ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP @ EOP    [ WHO]   )
 READ: UNKNOWN

 CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO]      )
 READ:UNKNOWN

 CC: Robert L. Nabors ( CN=Robert L. Nabors/OU=OMB/O=EOP @ EOP [ OMB ] )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D34]MAIL43463281N.036 to ASCII,
  The following is a HEX DUMP:

 FF57504386050000010A0201000000020500000008140000000200002B1E94E53A98DA1C884BOA
 295B2090648E461011F451C5454CF1EEBE90F5DE6DE8B2D4EFFAF6C33EED30D78CD5028648B028
 60B823411FBOF6FDA8316EB407D38184C3A85859FB22C9BBE80248042553F181E528A8FOE61D5E
 5D4E7EB772FA78F3801BF5F2B1EE3A99A7169F9D10A246131A714213634122F6E602823DDED599
 9435A98BOE1B2AOAB6FED6C283EOBE95FAFF924165B53B8A22451662FB8718EF40323C5A5EA35F
 A1A9C7D39F80EA7793853D29CA876B2A9FF26881CAC1CDA25A34F3403D1DAA1793CE77689CB483
 E2145D1E94160ACF3887C53408686A6AC749153E5BBFF063F71348DDB7396BBD813815AC336930
 AAF103COF35C4E69D8FA6B2DOE0724EE31B9DF2C4D47C3710A14A8AAFB27B474AOE4DEFA6D1274
 76112501762CA16A9067C28D8F96D4C5E5DCABE151B6A68071EA2F788B1371D1F3A02F9F8A1069
 2AC27F16BBDED30DB3F7A8ECl18BE23634D6782159B3956BCEFBF6A1F4B1B31D7E5220064E13AD
 00588456EAC7ABB54FB034DA17B2F9491E5DD4089F427ED41B3FAFBBF7A9996EC69DC220B69868
 494BOF18DD4EB4A46DED2EE76FA7939B66426Fl122AB47266FEOB211522EA2B2F6711AD947EEOF
 2CBD58651ECD7A3393EE5BCE4A16AOA55E2662D43CA1D5216A96753FECBD044965E7B8BE989E03
 598EF7B88302000E00000000000000000000000823010000000BOI0000C4020000005505000000
 4EOOOOOOCF030000092501000000060000001D0400000B30020000002800000023040000081D01
 000000000000004B0400000055020000003C0000004B040000000000000000000000004B040000
 0055010000004E0000008704000000000000000000000000870400000055010000004EOOOOOOD5
 040000087701000000400000002305000008340100000014000000630500000802010000000FOO
 00007705000000985C005C004F0041005F0037005C005C005C0045004100530054005F00570049
 004E0047005C00570057005F004C0041005F003100000000000000000000000000000000000000
                                                                                Hex-Dump Conversion


                      SOTU ROLL OUT -- LEGISLATIVE AFFAIRS

 Friday (1/15):
1:00 pm -- Lewis, Kagan and Stein will briefthe House Democratic Staff Directors in H-201.


Monday (1/18):
3:00 pm -- Sperling and Stein call Rep. Rangel and Sen. Moynihan re: Social Security

9:00 pm -- Podesta, Sperling, Lew, & Stein, Conference call with Sen. Daschle and Rep.
Gephardt re: Social Security.


Tuesday (1/19):
8:00 am -- Sperling, Stein, and Le~ conference call with House Ways & Means Democrats

8:45 am -- Sperling, Stein, and Lew conference call with Senate Finance Democrats

(Soc. Security Calls to be made separately to: Bingaman, Pomeroy, Kennedy, and Mikulski)

9:30 am -- Lewis, Kagan and Stein to brief Senate Staff Directors in S-21l, The Capitol.

11:00 am -- Katzen, Kagan, (Mathews) and Stein will brief Senate Democratic AA's, LD's and
key committee staff in 325 Russell.

1:00 pm -- Sperling, Summers, and Apfel will brief House Democratic Members on Social
Security (to join 12:30 pm briefing hosted by Rep. Matsui with Greenstein and Primus) in 2168
RHOB.

2:00 pm -- Katzen, Kagan, (Mathews) and Stein will brief House Democratic AA's, LD's· and key
committee staff in The Gold Room (2168) of the Rayburn Building.

3:00 pm -- Lockhart, Lewis and Kagan will brief House and Senate press secretaries in SC-5, The
Capitol.

5:00 pm - Podesta, Sperling, Reed, Lewis and Stein will brief the House Leadership and Steering
Committee in 311 CHOB.

Sub-briefs

Education - Ed Dept. and WH Leg. Affairs officials will brief key Senate and House committee
staff on Tuesday (1119) at 5:00pm.

Environment - CEQ, OVP and WH Leg. Affairs officials will brief Democratic House and
Senate key committee staff on Tuesday (1119) at 11 :OOam in 1334 LHOB.
                                                                     ' " .... .v \t..:J :~I· .1::.. ..... ' vI
                                                                               H0x-Dump Conversion
Health Care
    Long Tenn Care - Jennings, HHS and WH Leg. Affairs briefed Democratic House and
Senate      leadership staff and key committee staff on 1112.

    Patients' Bill of Rights - Jennings, HHS and WH Leg. Affairs briefed Democratic House
and   Senate leadership staff and key committee staff on 1113.

    Social Security & Medicare - Calls by Sperling and Jennings to key Democrats: Dingell,
      Breaux, Rockefeller, and Waxman on Tues. 1119 ..

Tax Issues - Treasury and NEC will brief Senate Finance and House Ways and Means key
committee staff on Tuedsday 1119 at time and in room TBD.

BudgetlApprops - Calls by Lew to Sen. Lautenberg, Rep. Spratt, Sen. Byrd and Rep. Obey on
Tues. 1119.


