       RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

       CREATOR: Jennifer M. Luray ( CN=Jennifer M. Luray/OU=WHO/O=EOP       [ WHO]       )

       CREATION DATE/TIME:20-JAN-1999 16:28:07.00

       SUBJECT:   Nat'l Partnership statement on SOTU

       TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]          )
       READ: UNKNOWN

       TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP       [ OPD ] )
       READ:UNKNOWN

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
       READ:UNKNOWN

       TO: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP   [ WHO]   )
       READ:UNKNOWN

       TO: Katharine Button ( CN=Katharine Button/OU=WHO/O=EOP @ EOP    [ WHO]       )
       READ:UNKNOWN

       TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP   [ WHO]   )
       READ:UNKNOWN

       TEXT: .
       FYI
       ---------------------- Forwarded by Jennifer M. Luray/WHO/EOP on 01/20/99
       04:16 PM ---------------------------



        - SOTUSTM.99




       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D83]MAIL48317012N.036 to ASCII,
        The following is a HEX DUMP:

       FF575043E7020000010AOOOOOOOOOOOOFBFF050032001001000006000800000042000000070016
       0000004A000000020056000000600000000C005AOOOOOOB600000018007C007800000054696D65
       73204E657720526F6D616E20202854542900000000000000000000000000000000000000000001
       0058020101F4014300F41A5C121A090000001020508E001C365111031000000006000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOFB
       FF05003200DD01000003003C0000004201000001005D0000007E010000FFFFOOOOOOOODB010000
       080002000000DB010000D9071400FFF4E9DE70686F656E69780003000000140007D9D101200000
       58025000F41A5C121A090000001020508E001C3651110310000202200001D12020202020202020
       2020202020202020202020202020202000464F5220494D4D4544494154452052454C4541534520
       202020202020202020202020202020202000004C697361204C656465726572004C697361204C65
     I>
                                                                                          Automated Records Management System
                                                                                                  Hex-Dump Conversion




          FOR IMMEDIATE RELEASE                                   CONTACT:        Lisa Lederer
          Tuesday, January 19, 1999                                               202/371-1999 ext.1




                  STATE OF THE UNION REFLECTS PRESIDENT CLINTON'S
                    POWERFUL COMMITMENT TO WORKING FAMILIES

                                     Statement by Judith L. Lichtman, President
                                     National Partnership for Women & Families


          The State of the Union address President Clinton will deliver tonight includes measures that will
          improve life dramatically for this nation's women and families. President Clinton's proposal to
          expand the Family & Medical Leave Act to covermore workers at mid-sized companies is
          urgently needed and long overdue. The Family & Medical Leave Act was the first measure Bill
          Clinton signed into law when he became president, but too many Americans must still make an
          impossible choice between the job they need and the family they love when a baby is born or
          adopted, or a medical crisis strikes. President Clinton is right that we need to lower the
          threshold so that the law covers more working Americans.

          We also applaud a range of other initiatives the President is recommending that will make a
          difference for women and families: raising the minimum wage; narrowing the wage gap;
          enforcing civil rights more aggressively; prohibiting job discrimination against working parents;
          helping people get from welfare to work; and helping families provide care for their children and
          elderly and disabled relatives. And the President is right that federal lawmakers have no higher
          priority this year than passing the Patients' Bill ofRights Act. Americans deserve real patient
          protections, not more laws that protect the insurance industry.

          President Clinton is spelling out an impressive agenda for working women and their families
          tonight. Americans will be watching closely to see which elected officials support that agenda,
          and which stand in its way. Congress should stop playing politics and start making policy.


                                                          ####

          The National Partnership for Women & Families (formerly the Women's Legal Defense Fund) is a
          nonprofit, nonpartisan organization that promotes fairness in the workplace, quality health care, and
          policies that help women and men meet the dual demands of work and family.


