 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/O=EOP [ OMB ] )

 CREATION DATE/TIME:21-JAN-1999 10:16:27.00

 SUBJECT:   Class Size

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD ] )
 READ:UNKNOWN

 TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP@EOP [ OPD ]    )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP@EOP [ OPD ] )
 READ: UNKNOWN

 CC: Wayne Upshaw ( CN=Wayne Upshaw/OU=OMB/O=EOP@EOP [ OMB ] )
 READ: UNKNOWN

 CC: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP@EOP [ OMB ] )
 READ: UNKNOWN

 CC: Barry White ( CN=Barry White/OU=OMB/O=EOP@EOP [ OMB ] )
 READ: UNKNOWN

 TEXT:
 Barbara Chow requested I forward to you the attached Q/A and spreadsheet.



 Notes:
 No COLA increases in the out years on the cost of a new teacher.
 LEAs with poverty levels below 50% provide 35% of all funding over $1,2
 billion. LEAs with poverty levels above 50% are exempt from the match.
 The seven year total is $12.6 billion. The seven year total in the
 Administration's original proposal was $12.4 billion. The difference is
 caused by the fact that both the FY 1999 appropriation and the FY 2000
 Budget exceed the original funding path by $100 million. As such, when
 compared to the original proposal, the Budget can be thought of as ahead
 of schedule toward reaching 100,000 teachers.
 ==================== ATTACHMENT    1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D44]MAIL49002B12P.036 to ASCII,
  The following is a HEX DUMP:

 00001A0003100400000000000BOOOOOB01002100010AOOOOOOOOOO00000004010400000C12010A
 011BOODDCDOEOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000104000100000006010000
 0401040000161201000104000200000003010400000000000901140012000000FFFFFFFF5B0200
 004901000001000000050104000016120107010000060100000401040000121201000104000300
 00000E0100001BOOOAOOFAOF3EBB3001010000001B001AOOA10FOO0000000000FF004001EFOOOO
 000000000014012D0000001B001AOOA10F010006000000FF004001F30000000000000013022DOO
 00001B001000ABOF001000000000EF000000000000001B001000ABOF0110000000000000000000
 0000001B001000ABOF0210000000009F000000000000001B001000ABOF0310000000005FOOOOOO
 00000000lB001000ABOF041004000000F1000000000000001B00100OABOF051001000000F20000
 0000000000lB001000ABOF06100100000000000000000200001BOOODOOB40F002000000000EFOO
 0000021BOOODOOB40F012000000000EFOOEF00021BOOODOOB40F022000000000EF009F00021BOO
 ODOOB40F032000000000EF005F00021BOOODOOB40F042001000000FOOOF000021BOOODOOB40F05



       Clinton Presidential Records
     Automated Records Management
             System [EMAIL]
      This is not a presidential record. This is used as an
  administrative marker by the William J. Clinton Presidential
                          Librarv Staff.



Hex Dump file is not in a recognizable format, has been incorrectly
                      decoded or is damaged.




Attachment Number: [ATTACH.D44]MAllA9002812P.036 to ASCII
                                                                                 Hex-Dump Conversion



Question:     The President has repeatedly stated his goal of reducing class size in the early
       grades by helping schools hire 100,000 teachers by 2005. Does this budget support
       funding levels in the outyears to meet that goal?

Answer:         Yes. The President remains fully committed, as his FY 2000 budget will
       reiterate, to helping hire 100,000 new teachers by 2005. In response to the President's
       request, the FY 1999 appropriations act provided the first installment of the necessary
       funding, $1.2 billion to help hire more than 30,000 new teachers. The FY 2000 budget
       surpasses the previously articulated policy path with a $200 million increase over FY
       1999, providing $1.4 billion to continue financing the 30,000 teachers hired with FY
       1999 funds, and to add roughly 8,000 more teachers for a total of over 38,000. The
       Administration is confident and strongly committed to reaching this goal by 2005.


