RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)    (OMB)

CREATION DATE/TIME:29-APR-1996 18:20:47.32

SUBJECT: Reminder Comments Due on LRM 4212

TO: Keith J. Fontenot                          FONTENOT K         (OMB)
READ:29-APR-1996 18:21:14.71

TO: Stacy L. Dean                              DEAN S      (OMB)
READ:29-APR-1996 18:33:47.82

TO: Robert G. Damus                            DAMUS R         (OMB)
READ:29-APR-1996 18:56:37.05

TO: Joseph F. Lackey, Jr.                      LACKEY J    )    (OMB)
READ:30~APR-1996 12:58:28.88


TO: Laura A. Oliven                            OLlVEN L    )    (OMB)
READ:30-APR-1996 08:34:58.88

TO: Wendy A. Taylor                            TAYLOR W         (OMB)
READ:29-APR-1996 18:22:50.43

TO: Jeffrey A. Farkas                          FARKAS J         (OMB)
READ:29-APR-1996 18:21:00.58

TO: Lester D. Cash                             CASH L      (OMB)
READ:30-APR-1996 13:05:08.47

TO: Lisa Kountoupes                            KOUNTOUPES L            (OMB)
READ:29-APR-1996 19:14:34.70

TO: Joseph Minarik                             MINARIK J         (OMB)
READ:29-APR-1996 18:37:44.21

TO: Jonathan D. Breul                          BREUL J         (OMB)
READ:30-APR-1996 08:47:22.03

TO: Donna M. Rivelli                           RIVELLI D         (OMB)
READ:30-APR-1996 08:48:15.34

TO: Ellen S. Seidman                           SEIDMAN E         (OPD)
READ:29-APR-1996 18:57:29.82

TO: Mark J. Mazur                              MAZUR M         (WHO)
READ:29-APR-1996 19:32:02.56

TO: Bruce N. Reed                              REED B      (WHO)
READ:30-APR c 1996 10:20:59.56

TO: Molly Brostrom                             BROSTROM M         (WHO)
READ:30-APR-1996 08:43:46.33

TO: Thomas J. Kane                             KANE T      (WHO)
READ: NOT READ

TO: Elena Kagan                                KAGAN E         (WHO)


READ:29-APR-1996 18:21:18.00

TO: Richard H. Kodl                        KODL R     (OMB)
READ:30-APR-1996 08:58:02.64

TO: E. Irene James                         JAMES E      (OMB)
READ:30-APR-1996 09:13:17.67

cc:Francis S. Redburn                     REDBURN F       (OMB)
READ:30-APR-1996 08:31:07.25

CC: Janet R. Forsgren                      FORSGREN J      (OMB)
READ:29-APR-1996 18:41:59.12

TEXT:
Reminder - please forward your comments on LRM 4212- HUD Drafting
Services for H.R. 2406 (United States Housing Act of 1995
introduced by Rep. Lazio) to me by no later than 10:30 a.m.
Tuesday morning. Thanks.


