RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/Ou=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:28-JAN-1999 16:44:19.00

SUBJECT:   FYI -- new press plan attached

TO: Christopher S. Lehane ( CN=Christopher S. Lehane/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Linda Ricci   ( CN=Linda Ricci/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ:UNKNOWN

TO: Victoria L. Valentine ( CN=Victoria L. Valentine/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Amy Weiss     CN=Amy Weiss/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Sarah E. Gegenheimer ( CN=Sarah E. Gegenheimer/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Julie B. Goldberg ( CN=Julie B. Goldberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jason H. Schechter ( CN=Jason H. Schechter/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Nanda Chitre ( CN=Nanda Chitre/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: CROWLEY P     CROWLEY P @ A1@CD@LNGTWY [ UNKNOWN 1 )   (NSC)
READ: UNKNOWN

TO: Julia M. Payne ( CN=Julia M. Payne/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: WOZNIAK N     WOZNIAK N @ A1@CD@LNGTWY [ UNKNOWN 1 )   (NSC)
READ:UNKNOWN

TO: Brenda M. Anders   ( CN=Brenda M. Anders/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Dag Vega ( CN=Dag Vega/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Patricia M. Ewing ( CN=Patricia M. Ewing/O=OVP @ OVP [ UNKNOWN 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jake Siewert ( CN=Jake Siewert/OU=OPD/O=EOP @ EOP [ OPD 1.)


READ: UNKNOWN

TO: Susanna B. McGuire ( CN=Susanna B. McGuire/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Heather M. Riley ( CN=Heather M. Riley/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Roger V. Salazar ( CN=Roger V. Salazar/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: David C. Leavy ( CN=David C. Leavy/OU=NSC/O=EOP @ EOP [ NSC 1 )
READ:UNKNOWN

TO: Dorinda A. Salcido ( CN=Dorinda A. Salcido/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Mark A. Kitchens ( CN=Mark A. Kitchens/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: James M. Teague ( CN=James M. Teague/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Mark D. Neschis ( CN=Mark D. Neschis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Julianne B. Corbett ( CN=Julianne B. Corbett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elizabeth R. Newman ( CN=Elizabeth R. Newman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Megan C. Moloney ( CN=Megan C. Moloney/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Anne M. Edwards ( CN=Anne M. Edwards/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
Updates for Friday and weekend press included.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00 -

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DI01MAIL43519603J.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000004DOC00000002000085DF7D02937A062F2FAAFF
E84A7FAF9A79DEAOEBCFOEEDOFA980849F15F5C13CACD54601D290D629DB458EIC6AD9D85443FF
4CA12FD29F91DBADD702A79A5CD96B5019E8F66EC85489A9FB6029E09FC9F583DD20FDE14155F9
6A2DIA7F9CEIIDDED3A149B860A656B156DE7B4E73AOFE018D4EOEB5D60ACIC495832A08C28AB6
FB9C7D87CBBCOEC3847908F3BA3F85F83B742D19181E3CEOC31C95C57BBB8E58C41F22ACB8DB9D
2B440CF07BAAOA122556DEI05A7BA72BB64417B3EC7511CIOEF9ED4125836CFIFD5ADIAF5CDBFO
3C6CBCC50FF80AAA64EE4AFFI06EBFOIIBFACFE9CC005735942E66ADC269CB19753A3CE2846CIF
393C203AC8D9AFIOB89C3FA395BC19F7E747BC7747D8249C4DAA5B315F4341C95438CA47CCD979
IlD2EOI0325F717AFE941F3FDIC4D65422ADDB3749D7354BD7F175F52FA3D6BB5IAD7662C5D257



                                                                Automated Records Management System
                                                                Hex-Dump Conversion
     PRESS WEEK AHEAD JANUARY 23-29

     Wednesday, January 27

                  POTUS Social SecuritylMedicare Event (no advance)
                  POTUSNP Salmon Restoration Conference Call (no advance)

     Thursday, January 28

                  Workforce Development Initiative
                  Advance OMB management initiative fo Washington Post (Ricci)

     Friday, January 29

                  Advance Urban Agenda to NY Times, WSJ, Washington Post, LA Times, USA
                  Today, Knight-Ridder, NY Daily News (Siewert and Terzano)
                  Advance HRC Foster Care event to NY Times (Kagan)

     Saturday, January 30

                  Equal Pay Radio Address (Herman on CNN, CBS Saturday)(T)
                  DPC budget options TBD

     Sunday, January 31

                  Computer Tech Centers to LA Times (Khalil)
                  AMT tax relief for AP (Siewert)


