       RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

       CREATOR: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP [ OPD ] )

       CREATION DATE/TIME:28-JAN-1999 16:48:25.00

       SUBJECT:   grijalva brief

       TO: Dan Marcus   ( CN=Dan Marcus/OU=WHO/O=EOP @ EOP [ WHO]   )
       READ:UNKNOWN

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD ] )
       READ: UNKNOWN

       CC: Derek V. Howard ( CN=Derek V. Howard/OU=WHO/O=EOP @ EOP [ WHO]    )
       READ:UNKNOWN

       CC: Laura Emmett     CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
       READ: UNKNOWN

       TEXT:
       Here is the latest draft of the Grijalva brief, which we recieved from HHS
       today.

       please call with questions.

       Devorah


        - pdraft6.wpd


      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D72]MAIL48289603F.036 to ASCII,
        The following is a HEX DUMP:

      FF57504378480000010A020100000002050000008A84010000020000AEDC6E4BFC500919C42CFE
      A6078EB7BCC5D1A3CB2301095698E138EDD765048884F2BC12A6496DBCOA6FED675745B837E321
      6B6CBA3511A8EOD22653696D223E6DA1C4220535C20B8A77C87C04A06687402E68F749D5C6CE1C
      F43C1E9F3D1E46DFA852550958EE517D3A070FC1DB043ED25A87498044D9B14CFD9F7548A3CCOF
      2BE33A837BEE10E6987989D229B446AD38FA67876C48F357643C5C467E9EE8E44D02834EEC75D7
      588AC1065C7AB947ABC8067240F42CB386D26FE6C7577BD2DB122904DE75E8542A59FF028BFE1B
      FD63F90300B82AF5ECC205F747D5BD4D59EF088431B4B1C3D26AA51DC91EF70BA767A5AA918684
      D4BFAB03D32DDB73B92C39474CECC5E88C7F3B4C301DE2A691352FB95D1AB34C97BDF142ACAC7B
      42F6580282541345732CE59560BAEE79AC7D75962A3A3087C7703846E6C604979320D9EAAE3E32
      311C69C732CFE2FEDCFC14CCE6224D05A33E5347BB6AD09D3A4E7F89122AA67849752216EFBA8D
      45D7B27695966DD8B8EBD2792D4F8AOAE0669666AC2CA124634E71C7C8B1EAEDE5267A6764D73D
      05F9250C80DBF410B2E3D2C4F497B1098DF179BOE4CF085FFEOFDD6BA63E8FC3BC67C487F8114F
      ED6615BD6FECB38FF346462FEF04572205CDAB2633F5321BD459CDE13551A27319D7DE15E1782C
      1B37DCB92B0200AD000000000000000000000008230100000021010000760B0000092501000000
      06000000970C0000084D01000000040000009DOCOOOOOB300300000034000000A10C0000087701
      00000040000000D50C000008340100000014000000150D00000802010000000F000000290DOOOO
      08100100000002000000380D0000096D01000000170000003AODOO000812010000006202000051
      OD0000020801000000F1020000B30F000002080100000099060000A41200000208010000005904
      00003D190000084E0100000002000000961D000000620100000008000000981D00000208010000
      002C020000A01D0000085E010000000COOOOOOCC1F000008050100000008000000D81F00000055
      010000003EOOOOOOE01F0000020801000000500200001E200000020801000000330200006E2200

                                                    Automated Records Management System
                                                    Hex-Dwnp Conversion
                                   No.




                IN THE SUPREME COURT OF THE UNITED STATES
                           OCTOBER TERM, 1998



                  DONNA E. SHALALA, SECRETARY OF HEALTH
                     AND HUMAN SERVICES, PETITIONER,

                                   v.
                        GREGORIA GRIJALVA, ET AL.



                   ON PETITION FOR A WRIT OF CERTIORARI
                  TO THE UNITED STATES COURT OF APPEALS
                           FOR THE NINTH CIRCUIT



                    PETITION FOR A WRIT OF CERTIORARI



                                  SETH P. WAXMAN
                                    Solicitor General
                                      Counsel of Record
    HARRIET S. RABB
      General Counsel             EDWIN S. KNEEDLER
                                    Deputy Solicitor General
    ANNA D. KRAUS
      Deputy General Counsel      JEFFREY A. LAMKEN
                                    Assistant to the Solicitor
    KENNETH Y. CHOE                   General
      Special Assistant to the
        General Counsel           BARBARA C. BIDDLE
                                  JEFFREY CLAIR
    DONALD G. KOSIN, JR.            Attorneys
      Office of the General         Department of Justice
        Counsel                     Washington, D.C.  20530-0001
      Department of Health and       (202) 514-2217
        Human Services




                                  Automated Records Management System
     PARTIES TO THE PROCEEDINGS   Hex-Dump Conversion




                (I)




                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion
                                  QUESTIONS PRESENTED
            Before 42   U.S.C.    1395mm was superseded,         it authorized the
    secretary of Health and Human Services to enter into contracts with
    private HMOs and similar healthcare organizations under which they
    would receive a      fixed,    per-person monthly fee for each Medicare
    beneficiary who chose to enroll in (and to receive medical services
    from)    the HMO in place of traditional fee-for-services Medicare.
    The HMO,    in turn, was required to provide enrolled beneficiaries
    with all medical services that Medicare ordinarily would cover.
    Any disputes between the HMO and the beneficiary regarding services
    ultimately would be resolved by the Secretary or her agents.
            Alleging that HMOs participating in the Section 1395mm program
    failed to provide beneficiaries with a meaningful opportunity to
    contest decisions to reduce or deny service, plaintiffs filed this
    nationwide class action lawsuit.                They alleged that the HMOs were
    "state actors" subj ect to the requirements of the Due Process Clause
    of the Fifth Amendment, and that the procedures the HMOs employed
    were inconsistent with the requirements of that Clause.                        After
    plaintiffs filed suit and the district court issued an injunction
    in plaintiffs'      favor,    however,    Congress comprehensively reformed
    the relevant legal and regulatory framework governing reductions
    or denials of service.           The new statutory scheme withdraws the
    Secretary's authority to enter into contracts under Section 1395mm,
    and replaces that provision with a new Medicare Part C and a new
    "Medicare + Choice" program that offers vastly expanded procedural
    protections for enrolled beneficiaries.




                                             (II)
                                                          Hex-Dump Conversion
     The questions presented by this case are:
1.   Whether the decision by a Section 1395mm risk-sharing HMO to
refuse an enrolled Medicare beneficiary's request for health services
constitutes government action subject to the requirements of the
Due Process Clause of the Fifth Amendment.
2.   Whether    the   district   court     properly   issued   a     mandatory
injunction,    creating new procedural requirements that HMOs must
follow and the Secretary must enforce under Section 1395mm, on due
process grounds.
3.   Whether Congress's enactment of new Medicare Part C,                which
supersedes    the Secretary's authority to       contract under Section
1395mm,    and establishes a new "Medicare + Choice" program that
provides    greatly   enhanced   procedural    protections     for   Medicare
beneficiaries enrolled in private HMOs, renders the current dispute
moot, warranting vacation of the judgment below and a remand to the
district court for consideration of the new statutory and regulatory
scheme.




                                   (III)
                                                        Hex-Dwnp Conversion

               IN THE SUPREME COURT OF THE UNITED STATES
                           OCTOBER TERM, 1998


                                 No. 98-
                 DONNA E. SHALALA, SECRETARY OF HEALTH
                    AND HUMAN SERVICES, PETITIONER,
                                    v.
                       GREGORIA GRIJALVA, ET AL.


                  ON PETITION FOR A WRIT OF CERTIORARI
                 TO THE UNITED STATES COURT OF APPEALS
                          FOR THE NINTH CIRCUIT


                   PETITION FOR A WRIT OF CERTIORARI

        The Solicitor General, on behalf of Donna E. Shalala, Secretary
of Health and Human Services, respectfully petitions for a writ of
certiorari to review the judgment of the United States Court of
Appeals for the Ninth Circuit.
                              OPINIONS BELOW
        The opinion of the court of appeals    (App.,     infra,     1a-_) is
reported at 152 F. 3d 1115.    The opinion of the district court (App.,
infra,           is reported at 946 F. Supp. 747.
                               JURISDICTION
        The judgment of the court of appeals was entered on August 12,
1998.     A petition for rehearing and suggestion for rehearing en banc
was denied on November 12, 1998.    App., infra,          The jurisdiction
of this Court is invoked under 28 U.S.C. 1254(1).
                     STATUTORY PROVISIONS INVOLVED
        Relevant portions of the Medicare Act, as it existed when the
district court ruled, 42 U.S.C. 1395mm (1994), are reproduced in
                                         2                     Hex-Dump Conversion


the Appendix to this petition_               App.,    infra,                  Relevant
provisions of the Balanced Budget Act of 1997, Pub. L. No. 105-33,
§§   4001-4003, 111 Stat. 270 (the BBA), amending the Medicare Act,
are also reproduced in the Appendix to this petition.                     App., infra,


                                     STATEMENT
      The Ninth Circuit in this case affirmed a nationwide injunction
that prescribes additional terms that the Secretary of Health and
Human Services was required to include, and enforce, in the contracts
she entered into with Health Maintenance Organizations and similar
"managed     care"    providers     (collectively      HMOs)      under     42    U.S.C.
1395mm(g)      Affirming that injunction, the Ninth Circuit in this
case held that (1) HMO decisions to deny enrollee claims for medical
services     constitute        "government   action"       that     must     meet      the
requirements of due process; and (2) that the procedural mechanisms
imposed on HMOs by the Secretary at the time this case was filed
did   not    provide    enrollees     with    the    process       that     was      their
constitutional due.        Before the Ninth Circuit decided this case,
however,    Congress enacted legislation to supersede the provision
(42 U.S.C. 1395mm)       that prompted the district court to enter the
injunction,    replacing it with a wholly new statutory framework'
(Medicare Part C) which provides Medicare beneficiaries who choose
to enroll in HMOs with dramatically greater procedural safeguards,
protections, and review mechanisms.            Moreover, to implement the new
statute, the Secretary has since promulgated new regulations that
provide     still    greater    safeguards    for    the   Medicare        beneficiary
community.     Because those intervening legislative and regulatory
                                    3              Hex-Dump Conversion

changes al ter the fundamental nature of the current dispute and render
it moot, we respectfully request that the Court vacate the judgment
of the courts below and remand the case to the district court for
consideration of the intervening legislative and regulatory reforms.
 In addition, because of the close relationship between the decision
below and the issues before the Court in American Manufacturers Mutual
Insurance Company v. Sullivan, et al., No. 97-2000 (argued Jan. 19,
1999), we respectfully request that the petition in any event be
held pending decision in that case and be disposed as appropriate
in light of the Court's decision there.
     1.     The Medicare program,   established under Title XVIII of
the Social Security Act, 42 U.S.C. 1395 et seq., pays for covered
 medical care for eligible aged and disabled persons.             For many
years,    Medicare operated in a manner similar to fee-for-service
medical    insurance.    Under   fee-for-service   arrangements,          the
beneficiary first obtains needed medical care.     The beneficiary or
his health care provider then submits a claim for reimbursement to
the Medicare program.    Claims would then be reviewed by processing
agents known as "fiscal intermediaries" or "carriers" -- private
companies that act under contract as the Secretary's fiscal agent
to evaluate claims and determine whether payment is authorized by
the Medicare statute.     Where the fiscal    intermediary or carrier
approves the claim, it is paid by the federal government out of the
Medicare Trust Funds in the Treasury.        This traditional payment
system is governed under Medicare Part A if the payment is for covered
care furnished by hospitals and other institutions, and by Part B
·with respect to supplemental medical insurance for covered physician
                                                        Hex-Dump Conversion
                                       4


services and certain other medical benefits.
     a.    In 1982, Congress added a provision to the Medicare Act
to permit beneficiaries to obtain covered services in a fundamentally
different way -- by enrolling in private healthcare plans like HMOs.
 See Pub. L. No.     97-248,   §   114 (a), codified at 42 U.S.C. 1395mm
(1994) .   (Section 1395mm has now been superseded by new Medicare
Part C and the new "Medicare + Choice" program, as discussed in greater
detail below.)     HMO~   usually consist of a network of health-care
providers and institutions.        While a"patient using a fee-for-service
health plan normally chooses his own physician and then submits a
bill for reimbursement, patients using HMOs generally must use a
physician or     hospital   that    has    an   agreement   with    (i.e.,     that
participates in the provider network pertaining to) his or her HMO.
 Because HMOs often operate efficiently and are able to obtain
discounts for medical services from participating providers, they
can offer their enrollees a more comprehensive package of services
   including extras like coverage for prescriptions -- at the same
or even lower cost.
     To permit Medicare beneficiaries to enroll in HMOs at government
expense,   Section 1395mm authorized the Secretary to enter into
contracts with qualified HMOs.         Medicare beneficiaries would have
the choice between traditional Medicare and having the Secretary
purchase private coverage for them from a participating HMO.                     Two
types of HMO contracts were authorized.           First, the Secretary could
enter into a cost-based contract, under which the Secretary would
reimburse the HMO's reasonable costs (based on submitted reports)
for services actually rendered to the enrollee.                  See 42 U.S.C.
                                                             w;x-Dwnp Conversion
                                         5


1395mm(h); 42 C.F.R. 417.530-417.576.              Second, the Secretary could
enter into "risk-sharing"         contracts.      Under those contracts,             the
HMO would be paid a flat-rate, monthly capitation payment -- that
is, a monthly payment for each Medicare beneficiary that chose to
enroll with the HMO -- and the HMO, in return, would provide each
enrollee with the full range of services covered by Medicare. 42
U.S.c.   §   1395mm(g).     Under such a risk-sharing contract, the HMO
rather than the Secretary bears the risks of increased patient needs,
as the monthly payments from the government are not adjusted based
on services actually used.             Instead,    if    the cost of providing
required services to enrolled beneficiaries exceeds the aggregate
payments from the Secretary,           the HMO bears the loss.            This case
concerns only patients enrolled in risk-sharing HMOs,                    i.e., HMOs
that have entered into contracts pursuant to 42 U.S.C. 1395mm(g),
under which they bear the risks of increasing costs.
      Placing the      risk of    increased patient need gives HMOs an
incentive to provide preventive healthcare that can avoid costly
procedures     later      on.    It    also    eliminates    the    incentive          to
over-utilize expensive medical treatments, an undesirable feature
of fee-for-service systems.           Finally, because HMOs must compete for
Medicare enrollees -- Medicare beneficiaries can always switch to
another participating HMO or return to traditional fee-for-service
Medicare,     42 C.F.R.     417.461   (1997)    -- competitive forces should
compel HMOs to pass some of the cost savings back to enrollees in
the form of better or more comprehensive services as a way of
attracting or retaining them.          Nonetheless, some health care experts
and   patient     advocates      point    out     that   flat-rate       capitation
                                                          H.:x-Dwnp Conversion
                                        6


arrangements may create economic incentives for HMOs to cut costs
by improperly restricting access to necessary medical care.                          See
generally Stayn,        Securing Access To Care In Health Maintenance
Organizations:        Toward A Uniform Model Of Grievance and Appeal
Procedures, 94 Col L. Rev. 1674 (1994)
        Under   42   U.S.C.   1395mm,   HMOs     were    required        to   provide
"meaningful procedures for hearing and resolving grievances" between
themselves and enrolled members.            42 U.S.C. 1394mm(c) (5) (A).            The
HHS regulations before the district court provided that, when an
HMO denied a request for services, it had to give the enrollee notice
of the decision, including the reasons for the denial and information
about    reconsideration      rights,   within    60    days.       42    C.F.R.      §§

417.608-417.612 (1995).        Neither the statute, nor the regulations,
however, provided a deadline for the issuance of reconsideration
decisions.      Neither the statute nor the regulations provided an
expedited decision mechanism for cases involving urgent medical
needs.     See 63 Fed. Reg. 23,369 (noting that deficiency in the former
regulations)         And neither the statute nor the regulations attempted
to address,      in any way,    the qualifications or identity of HMO
decisionmakers, or the ability of plan enrollees to participate in
or present evidence during that process.          They did provide, however,
that HMO enrollees who were dissatisfied with the HMO's decision
could bring the matter before the Secretary or her agents                           for
resolution.      See 42 U.S.C. 1395mm(c) (5) (B).l

     1  The Secretary's regulations provided that any adverse HMO
decision, after reconsideration, would be turned over to HCFA (or
its agent) for review, and that the member would have the right to
present evidence in person as well as in writing.     42 C.F.R. §§
417.614-417.626 (1995).   Finally, any member aggrieved by HCFA's
                                                Hcx-Dwnp Conversion




or its agent's decision could, subject to a relatively low amount
in controversy requirements, seek a hearing before an Administrative
Law Judge (ALJ) , review before the ALJ Appeals Council, and then
judicial review.   42 C.F.R. §§ 417.630-417.636 (1995).
                                       8                Hex-Dump Conversion

     2.    Respondents are the named representatives of a nationwide
class of individuals covered by Medicare who chose to enroll in
risk-based HMOs under Section 1395mm.           They alleged that the HMOs
were not providing legally adequate notice and appeal rights with
respect to decisions to reduce or deny services.               More effective
procedures, they asserted, were required by Section 1395mm(c) (5) (A) .
 They further     claimed   that,    because   the   initial    HMO     decisions
constituted    "state action"       affecting constitutionally protected
property interests,    the processes leading to these decisions had
to meet the strictures of the Due Process Clause.          The then-existing
processes, respondents asserted, did not.
     a.      After certifying respondents as the representatives of
a nationwide class,      the district court granted their motion for
partial summary judgment.       App., infra, at          The challenged HMO
decisions,    the court concluded, are properly attributable to the
federal government i as a result, it also concluded that HMO decisional
processes must comport with the Due Process Clause.               App., infra,
at        The court further held that the decision-making procedures
then in effect did not afford plaintiffs the process that was their
constitutional due under Mathews v. Eldridge, 424 U.S. 319 (1976).
 The district court faulted the forms of notice used by HMOs,                     see
App., infra, at   _-_i   the claimant's inability to present evidence,
or have his physician present evidence, to the HMO for purposes of
reconsideration, App., infra, at       _-_i    and delays in decisionmaking
with respect to patients needing immediate medical care, App., infra,
at
     Accordingly, on March 3,         1997,   the district court imposed a
                                         9                 Hex-Dump Conversion


mandatory    injunction   that       created   detailed   notice    and    hearing
requirements.    The injunction commands the Secretary to require that
HMOs provide a written notice of any decision that "denies, terminates
or reduces services or treatment" within five days of an oral or
written request for that care unless "exceptional circumstances"
warrant additional time.        App., infra, at            The notice must be
printed in 12-point type, explain the basis of the decision,                     and
advise beneficiaries of their appeal rights.              Id.   The injunction
also requires that HMOs honor reconsideration requests, and permit
"informal, in-person communication" between the beneficiary and the
decisionmaker.     Id.     If    a    doctor   asserts    (or   other     evidence
suggests) that services are urgently needed, the HMO must resolve
the reconsideration request within three working days.                 Id. at
 Finally, where "acute care services" are at issue,                the HMO must
provide a hearing before denying the request; it cannot discontinue
those services (or decline payment therefor) until after the initial
decision and the reconsideration process is completed.              App., infra,
         2
at
     The injunction further requires the Secretary to undertake
enforcement actions against HMOs that do not substantially comply
with these requirements.        In particular, the Secretary is required
to monitor and investigate compliance with all requirements,                     and
is barred from contracting with, or renewing a contract with,                       a

     2 The injunction also requires the Secretary to ensure that
HMOs do not prevent health professionals (such as HMO doctors) from
assisting members in obtaining evidence for the appeals process,
and bars the Secretary from contracting with any HMO that, in any
single instance, has retaliated against a doctor who aids a
beneficiary in the appeal process. App., infra, at ___ .
                                                 10              Hex-Dump Conversion

deficient HMO.            App., infra, at __ .          The order specifies that the
district court will retain jurisdiction over the case for a three-year
period, and permits respondents to return to the court for additional
relief       if    implementation of            the   required   appeal      and grievance

procedures does not redress their claimed injuries.                            App., infra,

at
        b.        The    Secretary      moved     the   district    court      to    stay     its
injunction pending appeal, and the district court granted the motion.

 App.,       infra,. at            In seeking the stay, the Secretary pointed

out that on April 30, 1997 -- just after the district court entered
its injunction -- the Secretary issued new HMO regulations in interim

final    form.          60 Fed.    Reg.   23,368.       The Secretary noted that the
regulations made several significant changes in notice and appeal
procedures.             Among other things, the revised regulations provided
a new procedure for expedited review in appropriate cases:                            Although
HMOs would have 60 days within which to make ordinary determinations,

they would have only 72 hours to make decisions where delay could

seriously jeopardize the beneficiary's life, health, or functioning.
 See id. at 23,370-23,371; see also id. at 23,375 (adding 47 C.F.R.
417.608 and 417.609).              The district court concluded that a stay was
warranted in light of these regulatory modifications, reasoning that

"the     hardships         faced   by     the   Plaintiffs   outweigh        those      of    the
Defendant, but that the entire case may become largely moot if the

Secretary's attestations regarding rule                      changes are         implemented
without delay."             App., infra, at __ .
        3.        The Secretary appealed the district court I s March 3, 1997
Order.       While the appeal was pending, Congress (on August 5, 1997)

                                          11                     l:-lex-Dllmp Conversion


overhauled     Medicare I s    statutory       and    regulatory      structure            with
respect to HMOs as part of the Balanced Budget Act of 1997,                                Pub.
L. No. 105-33,     §§   4001-4003, 111 Stat. 270          (the BBA) .
      a.      To replace Section 1395mm,             the BBA creates an entirely
new Part to the Medicare Act - - Part C - - and establishes the "Medicare
+   Choice"   program.        "Medicare    +   Choice"     is    designed        to    offer
beneficiaries a widely expanded choice of alternatives to traditional
Medicare      fee-for-services      coverage.            These     options          include
participation in traditional, privately-run fee-for-service plans,
HMOs, and other private managed care organizations at government
expense, as well as new medical savings account plans.                    See 111 Stat.
276   (to be codified at 42 U.S.C. 1395w-21(a) (2)).                     See also H.R.
Rep. No. 217, 105th Cong., 1st Sess., 585                (1997).
      The new law directs the Secretary to implement that program
by establishing a process through which Medicare beneficiaries can,
at their option, have the Secretary acquire coverage for them through
participating private HMOs and other healthcare organizations.                              111
Stat. 278 (to be codified at 42 U.S.C. 1395w-21 (c) (1)).                    HMOs cannot
accept Medicare beneficiaries as enrollees under the program, and
may not receive payment, absent a valid "Medicare + Choice" contract
with the Secretary.       See 111 Stat. 319 (creating new Section 1857 (a) ,
to be codified at 42 U.S.C. 1395w-27).
      The Act also provides a new and greatly enhanced statutory
framewo~k     -- an entire Section entitled "Benefits and Beneficiary
Protections" -- to govern such issues as quality assurance, disputes
over treatment, grievances and appeals.                 See 111 Stat. 286 (to be
codified at 42 U.S.C. 1395w-22(g)).                  As before, HMOs must in the
                                                          Hex-Dump Conversion
                                       12

first instance determine for themselves whether or not they believe
that the requested treatments are appropriate             (just as the would
with respect to non-Medicare enrollees).           But, as a condition of
participation, HMOs must provide Medicare enrollees with a clear,
understandable statement concerning adverse decisions on a timely
basis.   Id. at 293      (to be codified at 42 U_S.C. 1395w-22 (g) (1)) .
As before,   any enrollee dissatisfied with the decision can seek
reconsideration.       But, unlike the statute or regulations before the
district court, which did not give a deadline for reconsideration
decisions,      the    new   statute    requires   HMOs      to     issue        such
reconsideration decisions within 60 days (or earlier if the Secretary
so directs) .    Ibid.   (to be codified at 42 U.S.C. 1395w-22g(2) (A),
 Moreover, unlike the statute and regulations before the district
court, the new statute contains expedition provisions which require
HMOs to issue decisions "no later than 72 hours [after] receipt of
the request for the determination or reconsideration"                   in urgent
cases.   Id. at 293-294 (to be codified at 42 U.S.C. 1395w-22 (g) (3)).


     Unlike the prior statute and regulations, the new statute also
addresses the qualifications and identity of the HMO reconsideration
decisionmaker.        In particular,   where the basis for the initial
decision to reduce or deny services is lack of medical necessity,
the reconsideration decision must be made by a HMO physician with
"appropriate expertise in the [relevant] field of medicine." Ibid.
(to be codified at 42 U.S.C. 1395w-22 (g) (2) (B)).          In addition, the
physician addressing the reconsideration request cannot be the same
physician who made the initial treatment decision.                Ibid.
                                             13                 Hex-Dwnp Conversion

       As before,       all private HMO treatment decisions denying or
reducing services are subject to review by a neutral, independent
entity selected by the Secretary.                  rd. at 294    (to be codified at
42   U.S.C.     1395w-22 (g) (4)).           Any   enrollee      (but     not    an    HMO)
dissatisfied with the result of that independent reviewer's decision
may seek a hearing before an ALJ if the amount in controversy exceeds
$100.00.      111 Stat. 294 (to be codified at 42 U. S. C. 1395w-22 (g) (5) ) i
see also 63      Fed.    Reg.    35,110      (adding 47   C.F.R.        422.600).       ALJ
decisions are subject to review by the Departmental Appeals Board
(DAB) and, if the amount in controversy exceeds $1,000, the DAB's
decision is subject to judicial review.               111 Stat. 294 (to be codified
at 42 U.S.C. 1395w-22 (g) (5)) i see also 63 Fed. Reg. (adding 47 C.F.R.
422.608,      422.612).         HMOs   and    other    healthcare         organizations
participating in the program are strictly prohibited from interfering
with the efforts of healthcare professionals from providing advise
to beneficiaries.         See 111 Stat. 294         (to be codified at 42 U.S.C.
1395w-22 (j) (3) ) .
       New Medicare Part C also provides the Secretary with substantial
enforcement authority,           including the ability to impose monetary
penalties and to terminate contracts with HMOs that fail to comply
with statutory or regulatory requirements.                 See 111 Stat. 324-325
(adding new Section 1857(g) and (h), to be codified at 42 U.S.C.
1394w-27 (g) and (h)).          The new procedures also provide the Secretary
with    substantial       flexibility         in    exercising      her     enforcement
authority.      Although the district court and the court of appeals
read Section 1395mm(c) as barring the Secretary from contracting,
(or renewing a contract) with any HMO that failed substantially to
                                                       Hex-Dump Conversion
                                      14


comply with Medicare requirements,         see App.,   infra,     at 19a,

(citing 42 U.S.C.     1395mm(c)),    the new statute omits the language
upon which those courts relied, and nowhere provides that termination

is a mandatory penalty for non-compliance. 3
     Finally, the new law eliminates the Secretary's authority to
contract with HMOs under Section 1395mm          the principal statutory

provision at issue in the district court         as of December 31, 1998,

subject to limited exceptions.       111 Stat. 328 (adding new subsection
(k)(l) to Section 1395mm, to be codified at 42U.S.C. 1395mm(k) (1)).4
 The Department of Health and Human Services advises that all risk
contracts   entered   into   under   Section   1395mm expired         effective
December 31, 1998, and that no such contracts were renewed for 1999. 5

     b.     On June 26, 1998 -- while the appeal to the Ninth Circuit

      3 Section 1395mm (c) provided that" [t] he Secretary may not enter
into a contract under this section with an eligible organization
unless it meets the requirements of this subsection * * *." (emphasis
added).   The new law merely provides that the Secretary's contracts
with healthcare organizations under the Medicare + Choice program
"shall provide that the organization agrees to comply with applicable
requirements and standards of [Part C] and the terms and conditions
of payment as provided for in [Part C] . " 111 Stat. 319 (new Section
1857 (a), to be codified at 42 U. S. C. 1395w-27 (a) ) .

     4 New Subsection (k) (1) of Section 1395mm states that, "on or
after the date standards for the Medicare + Choice organizations
and plans are first established * * * the Secretary shall not enter
into any risk-sharing contracts under this Section," and further
provides that "for any contract year beginning on of after January
1, 1999, the Secretary shall not renew any such contract." 111 Stat.
328 (creating new 42 U.S.C. 1395mm(k) (1)) .

     5 The Secretary has granted a temporary, one month extension
of a contract with a New Jersey HMO that became insolvent and is
currently being operated by the State.  The temporary extension --
which proved necessary to permit a transition of enrollees to new,
qualifying Medicare + Choice plans or traditional fee-for-service
Medicare -- will not extend beyond February 28, 1999.
                                                           Hex-Dump Conversion
                                           15

was still pending -- the Secretary issued interim final regulations
implementing new Medicare Part C and the Medicare + Choice program.
 See 63 Fed. Reg. 34,968 (June 26, 1998).                These regulations took
effect on January 1, 1999, at the beginning of the contracting cycle
for HMOs participating in Medicare + Choice.             See 63 Fed. Reg. 52,610
(Oct.     1,1998); 63 Fed. Reg. 34,968,34,969,34,976 (June 26,1998).
        Building on the statute's enhanced procedural protections for
Medicare     beneficiaries,        the     Secretary's    regulations          require
participating        HMOs   to     issue    prompt    initial      decisions          and
reconsideration decisions.           Although the BBA provides no deadline
for initial HMO decisions and the Section 13955mm regulations before
the district court allowed delays of up to 60 days, the Secretary's
new regulations require HMOs to make initial decisions in non-urgent
cases    "as expeditiously as the           [beneficiary's]     health condition
requires,    but no later than 14 calendar days after the date the
organization receives the request."              63 Fed. Reg. 35,108            (adding
42 C.F.R. 422.568(a)).           And while the BBA sets 60 days as the time
limit for resolution of ordinary reconsideration requests, and the
Section     1395mm    regulations     before    the   district     court      gave     no
deadline, the Secretary's new regulations now require such decisions
to be made within 30 days, 63 Fed. Reg.               35,110   (adding 42 C.F.R.
422.590 (a) (2)) .
        Unlike the Section 1395mm regulations before the district court,
the new regulations also address the need for expedition in particular
cases.     Following the BBA, the Secretary's new regulations provide
that, where delays may threaten the health of the beneficiary, HMOs
must make initial and reconsideration decisions within 72 hours of
                                              16                       Hex-Dump Conversion


the relevant request.            See 63 Fed.         Reg.    35,108-35109             (adding 42
C.F.R. 422.572 pertaining to initial decisions)                    i   63 Fed. Reg. 35,110
(adding     42    C.F.R.     422.590(d)       pertaining          to     reconsideration).
Moreover,     where an enrollee is             receiving authorized                  in-patient
hospital care, the Secretary's new regulations provide that the HMO
cannot decide that the care is unnecessary absent concurrence of
the physician responsible for the in-patient treatment.                                    63 Fed.
Reg. 35,110 (adding 47 C.F.R. 422.620(b)).                    Even then, the enrollee
can    seek      immediate     review       from     an     independent          peer       review
organization,       and    the   care       cannot    be    discontinued            until       that
organization issues its decision.                  Id. at 35,110-35,111 (adding 47
C.F.R. 422.622).
       The new regulations also address enrollee participation in the
decisional process.           While the Section 1395mm regulations before
the district court nowhere provided enrollees with the right to
present evidence or argument to HMO decisionmakers, the Secretary's
new     regulations        require      HMOs       to      give        enrollees           seeking
reconsideration "a reasonable opportunity to present evidence and
allegations of fact or law, related to the dispute, in person as
well as in writing."         63 Fed. Reg. 35,110 (adding47C.F.R. 422.586).
 Finally, any disputed reconsideration decision must be sent for
adjudication by an independent outside review organization that acts,
under contract, as an adjudicatory agent for HCFA.                               63 Fed. Reg.
35,111    (adding 47 C.F.R. 422.592); 111 Stat. 294                         (to be codified
at 4.2 u. S . C . 1395 w- 2 2 (g) (4) ) .    An enrollee dissatisfied with the
result of the outside review organization's decision can seek a
hearing before and ALJ, and judicial review, as set forth in the
                                      17           licx-uump Conversion


statute.   See pp.         supra. 6




     6 The statute and regulations also provide mechanisms for
monitoring and enforcing HMO compliance with grievance and appeal
requirements.     The statute, for example, requires HMOs to establish
and maintain provisions for monitoring and evaluating both clinical
and administrative aspects of health plan operations, and imple-
menting regulations make clear that these "quality assurance"
programs must include evaluation of the grievance and appeal process.
 See 111 Stat. 291 (adding new Section 1852(e), to be codified at
42 U.S.C. 1395w-22(e))i 63 Fed. Reg. 35,082 (adding 42 C.F.R.
422.152 (c) (I) (ii)).  In addition, the regulations make it clear that
the Secretary may treat an HMO's failure to comply substantially
with appeal and grievance provisions as a ground for terminating
its contract.     63 Fed. Reg. 35,104 (adding 42 C.F.R. 422.510).
                                         18               Hex-Dump Conversion


       4.         On August 12, 1998 - - after enactment of new Medicare Part
C and the "Medicare + Choice"           program, and after the Secretary's
issuance of new implementing regulations -- the court of appeals
affirmed the judgment of the district court.              The court of appeals
declined to remand the case for reconsideration in light of the new
statute and the Secretary's revised regulations.               See App., infra,
at            Instead, the court of appeals addressed the case as if the
statute and the regulations that were before the district court were
still in place. 7
       Beginning with the question of "state action," the court of
appeals held that a private HMO's medical judgment that a particular
medical treatment is not necessary constitutes "state action."                    The
court explained that, to establish government action, the plaintiff
must show that "'there is a sufficiently close nexus between the
State and the challenged action of the regulated entity so that the
action of the latter may be fairly treated as that of the State
itself.'"         App., infra, at 8a (quoting Blum v. Yaretsky, 457 U.S.
991,       1004    (1982)).    It   further   noted   that,   while    government
regulation is not by itself sufficient to attribute private action
to the government, "[g) overnment action exists if there is a symbiotic
relationship with a           high degree of    interdependence between the
private and public parties such that they are 'joint participant[s)


       The statutory amendments were enacted shortly before the
       7
government filed its reply brief in the court of appeals.       The
government accordingly advised the Court that the statute would
eventually modify the requirements for HMO grievance and appeal
procedures, but that it had not yet taken· effect and therefore did
not, at that time, bear on the issues presented.     See Gov't C.A.
Reply Br. 10 n.9.
                                         19                  Hex-Dump Conversion

in the challenged activity.'"          App., infra, at 8a-9a (quoting Burton
v. Wilmington Parking Authority, 365 U.S. 715, 725 (1961)).
      Applying those standards,          the court held that "HMOs and the
federal government are essentially engaged as joint participants
to provide Medicare services such that the actions of HMOs in denying
medical services to Medicare beneficiaries and in failing to provide
adequate notice may be fairly attributed to the federal government. "
 App.,   infra, at 9a.         The Secretary, the Ninth Circuit reasoned,
"extensively regulates the provision of Medicare services by HMOs";
the HMOs must "comply with all federal laws and regulations"; the
Secretary     pays    HMOs     "for   each    enrolled    Medicare     beneficiary
(regardless of the services provided) "; and the "federal government
has created the legal framework -- the standards and enforcement
mechanisms· - - wi thin which HMOs" must operate.               App.,      infra,    at
9a-10.
      The court of appeals rejected the Secretary's argument that
HMO decisions to deny treatment are private determinations,                        made
without government compulsion or influence.              Although such decisions
may involve the same sort of judgment that HMOs ordinarily make with
respect to non-Medicare enrollees, the court of appeals held that
in this context those decisions "are more accurately described as
* * * interpretations of the Medicare statute" rather "than * * *
* medical judgments" and thus could be properly attributed to the
government.     App., infra, at 11a.
      Turning to the due process question, the court of appeals held
that, under the balancing test established by Mathews v. Eldridge,
424   U.S.    319    (1976),    the   process    HMOs    provided     to    Medicare
                                         20                  Hcx-Dwnp Conversion


beneficiaries under Section 1395mm and the Secretary's pre-April
1997 regulations was less than their constitutional due.                         App. ,
infra, at'12a-18a.      It reasoned that:         (1)   the beneficiaries had a
substantial     interest   in Medicare         coverage,     (2)    the    previously
employed notices of adverse decisions created a substantial risk
of erroneous deprivation by failing to state the reasons for denial
and by failing to apprise beneficiaries of their appeal rights, and
(3)   the   Secretary   had     failed    to    demonstrate        that    additional
procedures would be unduly burdensome.              Ibid.
      The court of appeals also rejected the Secretary's challenge
to the nature and scope of the injunctive remedy imposed.                     Because
Congress had delegated implementation of Section 1395mm to the
Secretary -- and because it was the Secretary's implementation of
that provision that was found wanting -- the Secretary argued that
the district court should have remanded the matter to her for an
expedited rulemaking to cure the identified illsi and she disputed
the appropriateness of the district court's three-year injunction,
which prescribed detailed deadline, notice, hearing, and proceeding
requirements.     The cases upon which the Secretary relied, the Ninth
held, were distinguishable.          App., infra, at 18a.
      5.    The Secretary sought rehearing and rehearing en banc.                   The
petition noted that the new statute and implementing regulations
contain substantially different and much more detailed hearing and
grievance procedures than those considered in the panel's decision.
 It    asserted     that      the    court's      holding,         by     effectively
"constitutionalizing"      HMO      decisions,     impaired        the    ability     of
Congress and the Secretary to tailor procedural safeguards to the
                                                                 1-1~x-DlImp Conversion
                                        21

complex and varied relations between HMOs and their patients.                           And
it urged the court of appeals to either rehear the case or to vacate
the injunction 'and remand the matter to the district court with
instructions     to   consider    the        new     statute    and      implementing
regulations.       The court of appeals denied the petition.                         App. ,
infra, at
                                 DISCUSSION

     Affirming the district court's issuance of a detailed and highly
prescriptive nationwide injunction, the Ninth Circuit in this case
held (1) that Health Maintenance Organizations and similar healthcare
organizations     (HMOs)   constitute "state actors" when they deny or
dispute claims for treatment made by Medicare                   enrollees and (2)
that the now-superseded HMO procedures imposed under 42 U.S.C. 1395mm
were insufficient to meet the requirements of due process.                       Because
the court of appeals' decision raises issues similar to those that
this Court will be addressing in American Manufacturers Mutual
Insurance Company v. Sullivan, et al., No. 97-2000 (argued Jan. 19,
1999), the petition should be held pending the Court's decision in
that case.     Moreover, shortly after the district court ruled in this
case, Congress comprehensively revised Medicare's treatment of HMOs
by enacting an entirely new Part of the Medicare Act -- Medicare
Part C -- and introducing the new Medicare + Choice program.                         Those
new provisions, and the Secretary's regulations implementing them,
provide      dramatically     greater         procedural        protections             for
beneficiaries who choose to enroll                 in HMOs;    they eliminate the
grievances that prompted the request for judicial relief in this
case; and they deprive 42 U.S.C. 1395mm, upon which the district
                                           22                          Hex-Dump Conversion


court and the court of appeals passed and relied, of future effect.
    As   a   result   of   those   changes,     the   current     dispute        is    moot.
Accordingly, we ask that, in addition to disposing of the petition
as appropriate in light of this Court's decision in Sullivan (once
it is issued), the Court also vacate the judgments of the court of
appeals and the district court as moot and remand the case to the
district court for consideration of the new statute and implementing




         The state action and due process issues presented by this case
are strikingly similar to the issues before the Court in                          American
Manufacturers Mutual Insurance Company v.                   Sullivan,         et al.,     No.
97-2000 (argued Jan. 19, .1999).           Sullivan concerns a constitutional
challenge to the payment procedures established by Pennsylvania's
Workers' Compensation Act, Pa. Stat. Ann., tit. 77,                       §   531(5),      (6)
(West Supp.       1998)    (77 Pa.    Stat.).     That statute establishes an
exclusive system of rio-fault liability for work-related injuries,
under which employers or their insurers must pay "for reasonable
surgical and medical services" for any employee disabled on the job
"within thirty (30) days of receipt of [the] bills."                          77 Pa. Stat.
§   531(1) (i), (5) (Supp. 1998) i 77 Pa. Stat.        §§   431, 481(a), 501 (Supp.
1998).       If the "employer or insurer disputes the reasonableness or
necessity of the treatment provided" for a covered injury, however,
it may defer payment -- that is refuse to pay for the treatment --
and file a request for "utilization review."                Id.   §§    531 (5), (6) (i) i
34 Pa. Code § 127.208 (e).           The dispute is then resolved by a neutral
                                       23                 Hex-Dump Conversion

"utilization review organization"           and,    if appropriate,           through a
hearing before a workers'        compensation judge_             77 Pa.       Stat.     §§

529-531.
     1. a. The first question before the Court in Sullivan is whether
private workers' compensation insurers, when they choose to withhold
payment for medical treatment based on a challenge to the "necess [i ty]
or reasonable [ness] " of the treatment under Pa. Code              §    531(5),      (6),
are engaged in "state action."              Although the insurers'              payment
decisions were not by any means conclusive -- they could be challenged
in a state-sponsored adjudicative proceeding -- the Third Circuit
held that the insurer decisions were properly attributable to the
State.     Workers'   compensation,    the court of appeals reasoned,                   is
"a complex and interwoven regulatory web enlisting the Bureau, the
employers, and the insurance companies."             Barnett v. Sullivan, 139
F.3d 158,    168   (3d Cir.    1998)        Because the State           "extensively
regulates    and   controls"    the    system      and   because        the    insurers
participating therein "provid[e] public benefits which honor State
entitlements," the court concluded that the insurers "become an arm.
of the State, fulfilling a uniquely governmental obligation under
an entirely state-created, self-contained public benefit system."
 Ibid.
     Here,    the Ninth Circuit employed similar reasoning to reach
an identical result, concluding that the decisions of private HMOs
to reduce or deny treatments constitute government action.                         Even
though HMO decisions can be challenged by the beneficiary through
government-sponsored adjudication, the Ninth Circuit held that those
HMOs decisions are attributable to the federal government because
                                    24                  Hex-Dump Conversion


the government   and the HMOs     "are essentially engaged as             joint
participants to provide Medicare services."       App.,      infra, at
In particular, the   Nin~h   Circuit noted, the "Secretary extensively
regulates the provision of Medicare services by HMOs"; HMOs must
"comply with all federal laws and regulations"; the Secretary pays
HMOs "for each enrolled Medicare beneficiary       (regardless of the
services provided) "; and the "federal government has created the
legal framework - - the standards and enforcement mechanisms - - wi thin
which HMOs" must operate.      App., infra, at _ . Indeed, the issues
presented and the reasoning of the courts of appeals in this case
and Sullivan are sufficIently similar that lead counsel in this case
filed an amicus brief in Sullivan to emphasize the potential impact
of the Court's decision in Sullivan on the Medicare program and on
the result the Ninth Circuit reached below.s
     b.   Moreover, the arguments presented by the petitioners and
their amici in favor of reversal in Sullivan apply here as well.
Petitioners   in Sullivan identify three      factors     this     Court      has
examined in determining whether the conduct of a private party can
fairly be attributed to the government: . Whether the private actor's
decision is the product of governmental compulsion or encouragement;
whether the private actor exercises a traditionally exclusive state


     S See Br. Amici Curiae Of the American Association of Retired
Persons, The Center For Medicare Advocacy, Inc., et aI, at 7
(emphasizing that "the Medicare program is aggressively encouraging
increased beneficiary participation in private managed care
structures"   and   concluding  that    " [t] he evolution  in   the
administration of government benefit programs thus renders the state
action determination important to a rapidly expanding number of
individuals."); id. at 4 (identifying amici's involvement in this
case as a basis for their interest in Sullivan) .
                                        25              Hex-Dwnp Conversion

power; and whether the government has some involvement that uniquely

aggravates the injury.        As to the first       factor,       petitioners in

Sullivan argue that an insurer's initial decision to withhold payment
and dispute a claim is not the result of "significant encouragement"
by the State, as the State does not attempt to influence the insurers'
decision; the initial decision whether to payor dispute the claim
is the insurers' and the insurers' alone.           Pet Br. 20-21           (quoting
Blum v .. Yaretsky, 457 U.S. 991, 1004-1005 (1982)).           The same is true
of HMO decisions to deny Medicare beneficiary claims.                 When an HMO

decides whether or not to provide a requested service, it makes that
de·termination without governmental participation.                 Instead,       like

any other private entity, HMOs rely on their own expertise and their
own assessment of the relevant circumstances.           Indeed, the very first
 provision of the Medicare statute prohibits the "exercise of any

supervision or control over the practice of medicine or the manner
in which medical services are provided * * *."              42 U.S.C. 1395.
       Likewise,    the   second     factor   identified     by    the      Sullivan

petitioners         whether    the    private   party     exercises         a    power
"traditionally exclusively reserved to            the State,"        Pet.       Br.   18
(quoting Jacksonv. Metropolitan Edison Co. , 419U.S. 345, 352 (1974))
   weighs against finding government action here just as much as
it does in Sullivan.      An insurers' decision to dispute a claim and
decline payment,     the Sullivan petitioners argue,              is the sort of
uniquely private judgment that insurers of all varieties make on

a regular basis: whether to pay a bill submitted for payment, or
instead to withhold payment and dispute the bill.          See Pet. Br. 17 -22;

U.S.   Br. 13-16.    The same is true with respect to HMO treatment
                                                       Hex-Dump Conversion
                                     26

decisions for Medicare enrollees.         When an HMO decides whether or
not to provide a requested treatment, it does not act as an agent
of the government or exercise governmental authority to adjudicate
a dispute; it is not expected to act in the government's interest;
and it does not distribute Treasury or governmental funds.               To the
contrary, the HMO exercises its own judgment, as a private actor,
as to the reasonableness of the service and whether it is obligated
to provide it.    If the HMO chooses to provide the treatment, it (like
the insurers in Sullivan) must bear the cost itself.               And if the
HMO decides not to provide treatment, the HMO's judgment (again like
that of the insurers in Sullivan) is hardly conclusive.               Instead,
the HMO's    decision   can be    challenged through      the    adjudicatory
machinery established by the government, and only the decision of
a true governmental authority, acting in its capacity as neutral
arbiter of the dispute, can finally resolve the matter and leave
the    parties   without   further    recourse.     See     42     C.F.R.       §§

417.614-417.626-417.636 (providing for automatic review of adverse
organization reconsideration decisions by agent of the Secretary
and,   in appropriate cases,     a hearing before an ALJ and judicial
review); see also 42 U.S.C. 1395mm(c) (5) (B) (same).       (The conclusive
adjudication of the dispute by the government or its agents,                   of
course,   is government action that is subject to the requirements
of the due process clause.       See Tr. Oral Arg., Sullivan, at - _ . )


       Even the substantive criteria employed by HMOs in this case
are indistinguishable from those applied by the insurers in Sullivan
- - and from those applied by private actors in other contexts.            Here,
                                                                      Hex-Dump Conversion
                                             27

HMOs       must    provide   medical       services      that      are     "reasonable        and

necessary. "         42 U.S.C.    1395y(a).         That       is an indistinguishable

standard from the obligation at issue in Sullivan, where the statute
requires insurers to pay for treatments that are                             "reasonable or
necessary."          Pa. Stat. Ann.    §    531(5),      (6) (1)    (Supp. 1998); 34 Pa.
Code   §       127.208(e).   And it is indistinguishable from the sort of

appropriateness         determination        that     private       physicians,         in    the
regular course of their practices,                  must make on a regular basis.
See Blum v.         Yaretsky,    477 U.S.     991     (1982)       (exercise of ordinary

medical judgment not state action, even where it affects eligibility
for    medical      benefits).      Indeed,       even     a    cursory      review of        the

complaint in this case demonstrates that to be the case -- each of
the    decisions      respondents      challenge was           made    on purely medical
grounds. 9        Thus, contrary to the Ninth Circuit's decision, an HMO's
decision on the appropriateness of, or its obligation to provide,

a   particular form medical            care does not           constitute a         delegated
"interpretation of the Medicare statute, " App., infra, 11a, any more

than       a    Pennsylvania    Workers'      Compensation            insurers'       view     of

       One named plaintiff, for example, alleges that she was denied
       9
physical   therapy because     she could not      follow therapeutic
instructions.   C.A. E.R. 10-11, ~ 29.     Another plaintiff alleges
that treating physicians failed to prescribe adequate pain medication
or to order physical therapy.    C.A. E.R. 12-13, ~~ 40-41.    Another
plaintiff, much like the plaintiffs in Blum, alleges that the HMO
erroneously concluded that skilled nursing care was not medically
necessary.   C.A. E.R. 13-15, ~~ 48-54.      And    yet another named
plaintiff alleges that the HMO denied speech therapy services on
the ground that the therapy would not be effective, C.A. E.R. 16,
~ 62.    Whatever the merits of these contentions may be, they plainly
challenge decisions that turn on the exercise of professional medical
judgment, and that thus are indistinguishable from the medical
decisions this Court held to be private rather than state action
in Blum.
                                                              Hex-Dwnp Conversion
                                                28

"reasonable [nessl         or necess[ityl"           constitutes an adjudication of
Pennsylvania law. 10
      Finally, the Sullivan petitioners and their amici contend that
the   Third       Circuit     "erred       in    relying      on     the      "rather        vague
generalization,"           Blum,    457      U.S.     at     1010,      that       the      system
"inextricably entangles the insurance companies in a partnership"
that makes the government "a joint participant in the challenged
activity," Burton v. Wilmington Parking Auth., 365 U.S.                                  715,    725
(1961), and on the heavily regulated nature of the industry.                                     See
Pet. Br. 22-25, 26-29; U.S. Br. 17-20.                      Unlike Burton and similar
cases, neither Sullivan nor this case involve the sort of dignitary
injury or stigma," such that which results from racial discrimination,
that can be "uniquely aggravated" by governmental endorsement or
even passive involvement.                See U.S. Br. in Sullivan, at 19-20; Pet.
Br. 22 -24.      And, the governmental regulation of the industry in this
case is neither qualitatively nor quantitatively different from the
regulation of workers' compensation insurers at issue in Sullivan.
 Besides,        relying    on     the     scope     of     government        regulation          is
particularly inappropriate.                See Pet. Br. 26-29 (citing, inter alia,
Jackson     v.     Metropolitan          Edison      Co.,     419     U.S.       345      (1975) ;

      10 Simply put, HMOs like any other provider of service under
contract, traditionally has the option of either providing the
service (thereby avoiding a dispute with the enrollee) or instead
denying it instead (and thereby requiring the claimant to invoke
the dispute resolution machinery established by the government) .
Because "a private party's decision" to deny the validity of the
claim or refuse service and to await litigation of the issue instead
"has never, to our knowledge, been considered 'state action' under
the Fourteenth Amendment," U.S. Br. at 17-18, an HMOs decision to
do the same thing in this context should not be considered government
action here.
                                            29                Hex-Dump Conversion


Rendell-Baker v.       Kohn,    457 U.S.     830,    and Blum,        supra).          Indeed,
holding the government liable for private conduct simply because
it   has   regulated    in     the   area    would     tend     to    deter      government
intervention    precisely       at   a   time      when    beneficiaries            need      its
protection most.
      In any event,      if the insurer conduct in Sullivan does not
constitute state action, it would seem to follow a fortiori that
the HMO decisions at issue here do not constitute government conduct
either.    One of the primary reasons given by the Third Circuit for
finding state action is the involuntary and mandatory nature of the
system; workers cannot "opt out" of workers' compensation and rely
on their tort remedies instead.                   See Sullivan,        159 F. 3d ·at 169
(likening workers'       compensation claimants to "prisoners" of the
Workers'    Compensation scheme);           Br.    Resp.   33     (similar argument).
In contrast, Medicare beneficiaries always have been permitted to
"opt out" of private HMO coverage and select traditional Medicare
fee-for-service benefits instead.                 See pp. __ - __ , supra. 11


      11 One other difference between this case and Sullivan is that,
in this case, the government pays for the HMO policy, whereas in
Sullivan both private and public employers pay for the insurance
policy.     It is hard to see why that distinction would make a
difference. As explained in our amicus brief in Sullivan (at 18),
neither "a private insurer's satisfaction of a claim with its own
funds" nor its "decision to defer payment pending review of a disputed
claim" is properly attributed to the State even if "the State pays
for the underlying insurance policy," because "individual payment
determinations are made by, and the financial consequences of those
decisions are borne by, the private insurer and not the State.      See
Blum, 457 U.S. at 1011 (rejecting contention that decisions made
by physicians and nursing homes are attributable to the State, despite
state 'subsidization of the operating and capital costs of the
facilities' and coverage for 'the medical expenses of more than 90%
of the patients' ) . " For similar reasons, insurers who provide heal th
benefits to government employees under the Federal Employee Health
                                                          Records .\janagement System
                                  30            li~x-Dump Conversion




Benefits Act, 5 U.S.C. _ , do not become "state actors" simply because
the government pays for the coverage.       Indeed, if the rule were
otherwise, the fact that the government pays physicians and hospitals
directly under Medicare Parts A and B might be thought to convert
those clearly private actors into government actors.
                                                             Hex-Dump Conversion
                                           31

       2.     The   second     issue    in Sullivan,       whether    Pennsylvania's
workers' compensation regime is consistent with the requirements
of due process,         likewise resembles the due process and remedial
questions decided by the Ninth Circuit and the district court below.
Among other things,            the     district   court    apparently       thought      it
appropriate to require HMOs to pay for services until after both
the initial determination and the ·reconsideration decisions were
made, if the decisions involved "acute            car~    services."      App., infra,
at          One of the questions before this Court in Sullivan is whether
due process requires workers'              compensation insurers likewise to
continue paying for medical services until after some sort of outside
review has taken place.          See u.S. Br. 21-30; Pet. Br. 29-50.                While
the Secretary does not dispute the desirability of such a requirement
in appropriate circumstances              -- the Secretary's new regulations
implementing Medicare Part C provide for precisely such a procedure
in cases involving in-patient hospital care, see pp.                               -- the
fact   that    this   Court may pass on whether such a                  procedure        is
constitutionally required in Sullivan is another reason to hold the
petition      pending    the    Court's     decision      there.       Moreover,       the
Secretary believes that the Ninth Circuit and the district court
fundamentally erred in imposing judicial requirements rather than
remanding to the Secretary -- especially given the new legislation
-- so that appropriate procedures could be tailored and refined
through a participatory and fully public rulemaking process rather
than through the more cumbersome and less public judicial process.


       B.     Because This Case Became Moot Pending Review, The Court
              Should Vacate the Lower Court's Judgments And Remand The
              Case to the District Court For Consideration Of Intervening
                                                                   Hex-Dump Conversion
              Statutory and Regulatory Changes

       Even absent the obvious similarities between this case and
Sullivan, the Ninth Circuit I s decision in this case ordinarily would
warrant     further          review.         It        declares    unconstitutional             the
Secretary I   S   implementation of a federal statutory mandate; it affirms
a nationwide injunction requiring the Secretary to impose certain
procedures on participating HMOs, denying the Secretary the ability
to design and tailor the procedures herself in the first instance;
it constitutionalizes the conduct of otherwise private actors; and
it may have a substantial impact on an extensive and increasingly
important federal program.
       1.     On August         5,   1997,    however,       Congress       comprehensively
reformed this area of law -- creating a new Medicare Part C and
establishing the new "Medicare + Choice" program -- and thereby
rendered this case moot.               See Balanced Budget Act of 1997,                       Pub.
L. No. 105-33,      §§   4001-4003, 111 Stat _ 270.               At the time the district
court ruled,       the governing statute merely required that Medicare
HMOs   provide      "meaningful        procedures          for    hearing     and     resolving
grievances * * *         "    42 U.S.C. 1395mm(c) (5) (A) (1994).                  Neither the
statute nor the regulations promulgated thereunder specified the
precise circumstances under which notices of adverse decisions would
be required.        Neither provided any detail regarding the content of
such notices.        Neither regulated the extent to which enrollees could
present evidence or argument to the HMO on reconsideration.                              Neither
addressed the identity or qualifications of HMO reconsideration
decisionmakers.          And neither provided any rules regarding expedition
in urgent cases.             In the view of the district court and the court
                                           33                      [-lex-Dump Conversion


of appeals, the practices that prevailed under that regulatory scheme
did not afford plaintiffs constitutionally adequate notice or a
constitutionally sufficient opportunity to be heard.                         To remedy the
alleged deficiencies,           the district        court    imposed and the Ninth
Circuit affirmed a detailed and highly prescriptive injunction to
regulate beneficiary appeals,             specifying the form,               content,      and
timing of HMO notices.
       The new statute and the Secretary's regulations promulgated
thereunder,       however,      dramatically        expand    the       procedural         and
substantive protections afforded to Medicare HMO enrollees.                                See
pp. __ - __ ,   supra.      Indeed, Medicare Part C adds an entirely new
Section of the Medicare Act entitled "Benefits and Beneficiary
Protections, " 111 Stat. 286 (to be codified at 42                u. S. C.   1395w-22 (g) ) .
 That new law, together with the Secretary's regulations, address
each of the alleged deficiencies identified by the lower courts.
       With respect to the questions of notice and timing of HMO
decisions,      for example,     the new statute and the Secretary's new
regulations require all HMOs denying requested services to provide
enrollees with a clear, ,understandable statement concerning adverse
decisions on a timely basis.              111 Stat. 286 (to be codified at 42
U.S.C.    1395w-22 (g) (1));      63   Fed.     Reg.     35,108     (adding      47    C.F.R.
422.588 (d) ).        The notice must be provided within 14 days of a request
in ordinary cases, and within 72 hours in urgent cases.                               63 Fed.
Reg.   35,108-35,109        (adding    47 C.F.R.         422.568(a)       and    42    C.F.R.
422.572);       111     Stat.   293-294       (to   be    codified       at     42     U.S.C.
1395w-22 (g) (3))         And reconsideration decisions must be issued 30
days ordinarily, and within 72 hours in expedited cases.                              63 Fed.
                                                                   Hex-Dump Conversion
                                         34

Reg. 35,110 (adding 47 C.F.R. 422.590(a) (1),            (d)   i     111 Stat. 293 (to
be codified at 42 U.S.C. 1395w-22 (g) (2) (A),            (3).          Moreover, when
it comes to authorized in-patient hospital care,                        the HMO cannot
discontinue     treatment      absent      concurrence         of       the     physician
responsible for the in-patient treatment, 63 Fed. Reg. 35,110 (adding
47 C. F .R. 422.620 (b) ), and even with that consent cannot discontinue
treatment over the enrollee's objections until after the matter has
been reviewed by an independent peer review organization, id. at
35,110-35,111 (adding 47 C.F.R. 422.622).
     The new statute and regulations address HMO decisionmaking
processes as well.         While the statute and regulations before the
district court said nothing about enrollee participation in the
reconsideration process, the new regulations specify that the HMO
must give the enrollee "a reasonable opportunity to present evidence
and allegations of fact or law, related to the dispute, in persbn
as well as in writing."           63 Fed.     Reg.   35,110        (adding 47 C.F.R.
422.586).     Moreover, unlike the statute and regulations before the
district    court,   the    new   statute     and    regulations            address       the
qualifications and identity of the reconsideration decisionmaker.
 The reconsideration decisionmaker cannot be the same person who
made the initial treatment decision.            111 Stat. 293 (to be codified
at 42 U.S.C. 1395w-22 (g) (2) (B))   i   63 Fed. Reg. 35,111 (adding 47 C.F.R.
422.590(g) (1}).     And where the basis for the decision to reduce or
deny services was lack of medical necessity, the reconsideration
decision must be made by a physician with "appropriate expertise
in the [relevant] field of medicine. "          111 Stat. 293 (to be codified
at42U.S.C. 1395w-22(g) (2) (B}}i 63 Fed. Reg. 35,111 (adding47C.F.R.
                                       35            Hex-Dump Conversion


422.590 (g) (2)) .
         Moreover,   as   before,   HMO organization determinations             are
hardly conclusive.         All   disputed reconsideration decisions are
subject to prompt and appropriate review by the Secretary and her
agents,    id.   at 294   (to be codified at 42 U.S.C.       1395w-22 (g) (4),
including automatic review by an independent entity acting as HCFA' s
agent,    63 Fed. Reg.    35,111    (adding 47 C.F.R. 422.592)).           And, as
before, a hearing before an ALJ is available where the amount in
controversy exceeds $100.00, and judicial review is available for
any matter valued at more than $1,000.00.          See pp. __ - __ , supra.
      As a result of that sweeping change in federal law and Medicare
policy,    the practices of which plaintiffs complained and which
precipitated the district court's exercise of its remedial power
have been superseded through enactment of a dramatically different
statutory and regulatory scheme.         12   No court has passed on the
constitutional sufficiency of those new procedures.              As a result,
the law has "been sufficiently altered" pending appeal "so as to
present a substantially different controversy than the one the [lower

      12 Although these new provisions address many areas covered by
the district court injunction, they take a fundamentally different
approach to several key issues.     Unlike the district court, which
required that detailed written notices be provided within five days
even where the beneficiary's health is not in imminent jeopardy,
Congress specified no specific time frame in such cases, see H.
Cenf. Rep. No.      105-217, 105th Cong, 1st Sess. 65 (1997) (noting
that Congress delegated that issue to the Secretary), and the
Secretary selected a 14-day deadline, Fed. Reg. 35,108-35,109 (adding
47 C.F.R. 422.568(a)). Moreover, while the Secretary has required
certain in-patient hospital services to continue during the pendency
of an administrative appeal, she did not extend similar requirements
to a broad, unspecified range of "acute care" services.       Compare
with App., infra, at __ , with 63 Fed. Reg. 35,110-35,111 (adding
47 C.F.R. 422.620(b), 422.622).
                                                                         J lex-Dump Conversion

                                                  36

courts]      originally        decided."           Northeastern         Florida       Chapter       of

Associated General Contractors v.                       City of Jacksonville,             508 U.S.

656,     662. n.3     (1993)    i    see    also       id.    at    670-671     (O'Connor,        J.,

dissenting) .       Under such circumstances,                      it has been this Court's

consistent practice to declare the case moot, vacate the judgments

below, and remand the matter to the district court for such further

proceedings as are appropriate.                    " [I] n instances where the mootness

is attributable to a change in the legal framework governing the

case,    and where the plaintiff may have some residual claim under

the new framework that was understandably not asserted previously,

our practice        is    to vacate         the    judgment         and remand      for     further

proceedings in which the parties may,                          if necessary,         amend their

pleadings or develop the record more fully."                            Lewis v. Continental

Bank Corp., 494 U.S. 472, 492 (1992) i                       see,~,          Department of the

Treasury v. Galioto, 477 U.S. 556, 559-560 (1986)                            (vacating judgment

and     remanding        to     district         court       because     a     "new     enactment

significantly alter [ed]              the posture of the case" by removing the

concerns that prompted injunctive relief in district court) i Calhoun
v. Latimer, 377 U.S. 263 (1964) (per curiam) ("vacat ling] the judgment

and     remand ling]      the       cause   to     the       District    Court      for     further

proceedings" to consider "the nature and effect" of a supervening

change in school board policy) i Arizonans for Official English v.

Arizona,     117 S.      Ct.    1055,             (1997)      ("Vacatur is in order when

mootness occurs through happenstance * * *.").

        2.    The Court should follow that settled practice here.                                   It

is now well established that" [a]n injunction can issue only after

the plaintiff has established that the conduct sought to be enj oined
                                                           Hex-Dump Conversion
                                           37

is illegal and that the defendant, if not enjoined, will engage in

such conduct_"          United Transportation Union v.           The State Bar of
Michigan,     401 U.S.     576,   584   (1971).    Here,   no apparent basis for
injunctive relief -- the only relief granted -- remains. The allegedly
unlawful practices and regulations have been erased by subsequent
legislative and regulatory changes.                As a result,        the claim for
injunctive relief is moot, and no longer a proper matter for further
judicial consideration.            See Princeton University v. Schmid,                  455
U.S. 100, 103         (1982)   (per curiam)     (where "the regulation at issue
is no longer in force" and the "lower court's opinion" does not "pass
on the validity of the revised regulation," the "case 'has lost its
character as a present , live controversy of the kind that must exist
if we are to avoid advisory opinions on abstract questions of law. ,,)                      i

see also Associated General Contractors, 508 U.S. at 663 n.3 (prior
cases considered moot where" the statutes at issue              * * * were changed
substantially, and        * * * there was therefore no basis for concluding
that the challenged conduct was being repeated. ") i Legal Assistance
for Vietnamese Asylum Seekers v. Department of State, 45 F.3d 469,
472   (D.C.    Cir.    1995)   (Plaintiffs are "certainly not entitled to
prospective relief based on a no longer effective version of a later
amended regulation").           Indeed, the district court in this very case
itself anticipated that, given subsequent legislation and regulatory
changes,      "the entire case may become largely moot."                 App.,· infra,
at         And just that has occurred.
      Respondents, of course, may argue that even the new statutory
and regulatory structure is constitutionally inadequate.                     See,    ~,

Calhoun,      supra.     Even setting aside the implausibility of such a
                                                  licx-Dump Conversion
                                    38

claim,     it remains true that the nature of the dispute has been
fundamentally altered by the intervening change in law.                Indeed,

the district court I s decision is specifically addressed to, and rules
only on, the claims of Medicare beneficiaries enrolled in HMOs with
risk contracts under 42 U.S.C.      §1395mm.    See App.,     infra,     at
(limiting the     class   to persons who were    "enrolled in Medicare
risk-based health maintenance organizations or competitive medical
plans during the three years prior to the filing of the lawsuit") .
 And the district court I s analysis focused exclusively on the appeal
provisions the Secretary provided under Section 1395mm, App., infra,
at 33a-38a, as did the analysis of the court of appeals, App., infra,
at            New Section 1395mm(k) (1) (B), however, provides that the
Secretary cannot renew Section 1395mm contracts after January 1,
1999. 13   And, as of December 31, 1998, all of the Secretary I s Section
1395mm contracts expired, and no new Section 1395mm contracts have
been signed. 14   As a result,   the actual "case or controversy" the
district court and the Ninth Circuit adjudicated, like the Section


      13 Cost-based contracts under Section 1395mm(h), which are not
at issue in this case, are permitted to continue until the end of
2001.    42 U.S.C. 1395mm(h) (5) (B). If the HMOs in which respondents
are or were enrolled still contract with Medicare, they now do so
as "Medicare+Choice" organizations under new "Part COl of the Medicare
statute, the provisions of which have not been addressed by the court
of appeals or the district court.

     14 One HMO that became insolvent and is now being operated by
the state of New Jersey had its Section 1395mm contract "extended"
in order to permit enrollees time to move to qualified "Medicare
+ Choice" HMOs under Medicare Part C or to return to the traditional
Medicare fee-for-services program. HHS advises that this temporary
extension will expire on February 28, 1999 and that, as of March
1, 1999, there will be no enrollees under Section 1395mm risk
contracts.
                                                        llcx-Dump Conversion
                                      39

1395mm risk-contracts that precipitated the dispute, has ceased to
exist_
      The fundamental change in the regulatory and legal regime also
eliminates the district court's and the court of appeals' rationale
for the highly prescriptive injunctive relief imposed in this case_
 Justifying the decision to bar the Secretary from renewing HMO risk
contracts or entering into such contracts with any HMO that violates
the procedural requirements imposed by the district court's order,
the district court and court of appeals alike relied on Section
1395mm(c) (1) 's declaration that" [t] he Secretary may not enter into
a contract under this section with an eligible organization unless
it meets the requirements of this subsection           * * *."       App., infra,
at       (court of appeals); id. at 52a (district court); see also id.
at   53a   (justifying   notice    requirements   by    declaring         that      the
Secretary's failure to require impose them in her HMO contracts is
a "violation of 42 U.S.C.    §    1395mm(c) (1). "); id. at 54a (declaring
that failure of Secretary to require certain hearing procedures in
HMO contracts is a "violation of 42 U.S.C.        §   1395mm(c) (1). ").            The
new statute, however, omits the prohibitory language upon which those
courts relied, and nowhere suggests that termination and non-renewal.
are mandatory penalties for HMO non-compliance. 15             In fact, the new
statute strongly suggests that the Secretary has flexibility in
responding to non-compliance, as it provides the Secretary with a

     15 The new law merely provides that the Secretary's contracts
with healthcare organizations under the Medicare + Choice program
"shall provide that the organization agrees to comply with applicable
requirements and standards of [Part C] and the terms and conditions
of payment as provided for in [Part C] " III Stat. 319 (new Section
1857(a), to be codified at 42 U.S.C. 1395w-27(a)).
                                                                   Hex-Dump Conversion
                                               40

range of options and sanctions.                 See 111 Stat. 324-325 (adding new
Section 1857(g) and (h), to be codified at 42 U.S.C. 1394w-27(g)
and (h))
        3.     Following settled practice here would likewise further
the interests underlying the practice.                        Here, through no fault of
the Secretary's, the case became moot pending this Court's review;
the matter was simply overtaken by a                      comprehensive legislative
reform.        In such a circumstance, the Secretary ought not be bound
by a ·judgment         that    she     cannot       appeal.      See   United    States v.
Munsingwear, 340 U.S. 36, 40 (1951); see also Arizonans for Official
English, 117 S. Ct. at 1071 ("Vacatur 'clears the path for future
relitigation' by eliminating a judgment the loser was stopped from
opposing on direct review.).                   That is especially true given the
present       circumstances.          The rulings        below address         an issue of
substantial national importance, as respondent's lead counsel has
already conceded in filings with this Court.                       See Br. Amici Curiae
of the American Association of Retired Persons,                          The Center For
Medicare Advocacy, Inc., et al., in Sullivan, supra, at 7 (emphasizing
that,        because    "the        Medicare    program"        increasingly        involves
"beneficiary participation in private managed care structures," the
state action issue is increasingly" important to a rapidly expanding
number of individuals.").               And the ruling, despite the mootness of
the actual controversy, threatens to have continuing repercussions
for this important federal program: HMOs may well be deterred from
participating          in     the     new   program       by     the   Ninth      Circuit's
constitutional holding.
        Even     in    less    compelling       circumstances,          this     Court     has
                                           41               Hex-Dump Conversion


unhesitatingly concluded that              it was appropriate            to vacate        the
judgments below and remand the matter to the district court for
further proceedings in light of intervening events.                      Thus, in McLeod
v. General Electric,       385 U.S.      533,     535    (1967)    (per curiam),        this

Court declined to review the standard under which a preliminary
injunction had been issued under Section 10 (j) of the National Labor

Relations Act because, after the lower courts had passed on the issue,
a    "supervening event" -- a new labor agreement -- had drawn into

question "the appropriateness of injunctive relief" vel non.                           Given
that change,     the Court determined that the proper resolution was
to "set aside the judgment of the Court of Appeals with direction

to enter a new judgment setting aside the order. of the District Court
and remanding to that court for such further proceedings as may be
appropriate in light of            the supervening event."                Similarly,        in
Calhoun, 377 U.S. at 265, the Court determined that the school board's
adoption of a new policy while the case was pending on review had

substantially altered the           nature of       the    controversy;        the Court
therefore "vacate[d] the judgment and remand[ed]                     the cause to the
District Court for further proceedings."                  rd. at 264; cf. Burlington

Truck    Lines   v.   United   States,      371    U.S.     156,   172     (1962)      (when
confronted with intervening facts, court of appeals should not review

administrative agency decision but should vacate order and remand
to agency for further consideration in light of changed conditions) .
    Likewise here the new statute enacted by Congress and the Secretary's
new    regulations    promulgated      thereunder          fundamentally        both      the
relevant legal framework and the nature of the dispute between the
parties.      Accordingly,     a    like    order       vacating    the     lower     court


                                                               Automated Records Management System
                                                               Hex-Dump Conversion
                                           42

      judgments,   and remanding the matter to           the district          court     for
      consideration of those intervening developments, is appropriate in
      this case as well. 16
                                     CONCLUSION
           The Court should hold the petition pending decision in American
      Manufacturers Mutual Insurance Company v.           Sullivan,        et al.,      No.
      97-2000 (argued Jan. 19, 1999).      Once the Court issues its decision
      in Sullivan, it should grant the petition, vacate the judgment below
      as moot, and remand to the court of appeals with instructions to
      set aside the district court judgment and to remand the matter to
      the district court for consideration of intervening statutory and
      regulatory    changes   and,    to        the   extent      appropriate,          for
      reconsideration in light of this Court's decisipn in Sullivan.
           Respectfully submitted.
                                        SETH P. WAXMAN
                                          Solicitor General
                                            Counsel of Record


      FEBRUARY 1999




           16 It is no answer to suggest that the "state action" question
      remains "live" under the new statute, even if changed facts alter
      the due process analysis of the lower courts.    This court reviews
      judgments, not statements in opinions.      Chevron U.S.A. Inc. v.
      Natural Resources Defense Council, Inc., 467 U.S. 837, 842 (1984).
      In this case, the judgment of the district court commands the
      Secretary to impose certain procedures on participating HMOs.     It
      should go without saying that the change in procedures mandated by
      the new statute dramatically affects the propriety of that judgment.
       After all, if the new procedures are constitutional, and no court
      has determined that are not, then that judgment cannot be sustained.


