RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-MAR-1997 13:29:59.00

SUBJECT:   Leadership Conference

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Meeting notice -- FYI
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 03/03/97
01:31 PM ---------------------------




Terri J. Tingen
03/03/97 01:28:34 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Leadership Conference

We have scheduled a meeting this Friday, 3/7, 4:30pm, site tbd, with the
Executive Committee of the Leadership Conference on Civil Rights.  You are
all invited to attend.

We will also hold a pre-brief for Erskine for this meeting on Thursday.   I
will e-mail you as soon as we have nailed down a time.

Thanks.



Message Sent
TO: ____~----~--~-------------------------------------------------
John Podesta/WHO/EOP
Sylvia M. Mathews/WHO/EOP
Douglas B. Sosnik/WHO/EOP
Rahm I. Emanuel/WHO/EOP
Victoria Radd/WHO/EOP
Bob J. Nash/WHO/EOP
Maria Echaveste/WHO/EOP
Bruce N. Reed/OPD/EOP
Richard L. Hayes/WHO/EOP

Message Copied
TO: ________~--~--~-----------------------------------------------
Sara M. Latham/WHO/EOP
June G. Turner/WHO/EOP
John o. Sutton/WHO/EOP
Michelle Crisci/WHO/EOP
Laura K. Demeo/WHO/EOP
Cathy R. Mays/OPD/EOP
Marjorie Tarmey/WHO/EOP
Jason S. Goldberg/WHO/EOP


    Carole A. Parmelee/WHO/EOP
    Angus S. King/WHO/EOP
