RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 3-FEB-1999 14:12:12.00

SUBJECT:   English language/civics initiative

TO: Barry White      CN=Barry White/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ:UNKNOWN

TO: Elena K9 gan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Department of Education wants to begin sharing more detailed information
about the $70 M english language/civics initiative.  This is the latest
version of the working draft Julie Fernandes, Ceci Rouse and I had
developed. It reflects input from Ed.   I want to make sure you've all had
a chance to review this before we send it out.  please let me know by COB
tomorrow if you have comments or questions
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D511MAIL40238663U.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000312400000002000071992F44BBA8F87ADDEB7F
50C4B8E358EF4C4FF12EEACC8007780A6C4D2B25409F552144BE80B3B8A3D4A364939FDOD573F1
OEAOBl1292FEDE8A682D8653D9ADB6441A021F2EE1628672F0520509C05FB917A1B17F3A9284E6
D42EED8E807E1AFB7E19ABD2FOB5335F4D15599247524CD948DA2CBF66ADl17C4019A02D96EBC5
A1465E2FA9E1C56BOE53F5COEB27037C6B6D8BFCD84E93BCAD2CCB1B1DCD5A88D706C1FF13C149
E94DCB79751C4AE49AD293A70F44940B836DD17F569F38E8F9A2716E7601574C5F56D55FB9D07E
35D5EAE225220DE9A20C3CF9444E2BE7DD3032551CE1570876E7482DAC356A7C99C9C4AB424867
909EC15345EFE70A4640D01B32526FADA7CFD325E573AF8FB202D1FEE13FA3F97812847DF3CADC
7EF4A7F7C3636EDACC2D30383EB286C34F562A8591FCOB10134EBBB701113FCD13ED59B6B3EAFO
FA208852C96BB2B3242570674D84419D41C3CDEA938C1C8346D1DEAF17432EBABB702AF2AE8ED6
19E28FC7F47AOAOBFD4F34AA2AD5BCC530BFA6EDD2D1EA4CD3EE6D54E2259081332AACFCCC941A
21B649426D27745F6C5BF815E93915DD2B5BBOD56AABFF3D09C72A7B3D42F904AF2C7AAF82F69A
D948D62EA4A907140E839B80A914E70622CF163CEOOBE2210FAB9956A490C127COl143EA929555
104216C5AF02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000986C006F00630061006C0020006C00610073006500720020
006A00650074002000350000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                        f l.:x-Dump ConvGision
                     ENGLISH LANGUAGE AND CIVICS EDUCATION
                                 Working Draft 02/03/99
Purpose

Many people who are new to America need more than just our welcome: in order to succeed and
become full participants in American life, they need to be able to speak and read in English and
they need to understand how our American system works -- in the areas of school, work, and
community life. The evidence from within immigrant communities demonstrates high levels of
enthusiasm for learning English and participating in civic life; however, the demand for
instruction in these areas far outweighs the current supply.

Our goal is to help states and communities provide expanded access to high quality English
language proficiency instruction, linked to practical instruction in civics, history, and life skills
including how to navigate the banking system, the public education system, and/or the
workplace. This initiative is designed both to help meet the extraordinary demand for English
and civics instruction in immigrant communities as well as to demonstrate the commitment of
both immigrants and the larger American society toward full integration of new Americans into
our social and civic life.

Rationale

·      There is an increased demand for English language instruction in immigrant
       communities. English language instruction is the fastest growing component in adult
       education -- enrollment in ESL has increased 72% over the past ten years. Also, with the
       significant increases in immigration from Latin America and Asia there is an increased
       need for more practical instruction on life in America, including how to navigate school,
       work, public services, etc.

·      Community-based English language instruction more effectively serves limited English
       populations (particularly immigrant populations).

·      The link to civic education promotes "One America" goals -- assisting new immigrants to
       become full participants in American life.

·      Because each community has different needs and different populations of immigrants, we
       should encourage communities to develop English language / civic education projects
       tailored to these specific needs and populations.

Eligible Grantees

States will compete for $30 million in grants to support English language/civics instruction on a
state-wide basis. These grants would range in value from $3 - $5 million. States could then
effectively leverage state-wide ESL funds in support of this initiative.

Community based organizations, local education agencies, tribally-controlled schools,
                                            IIJx-Dump ConvJ,sion
institutions of higher education (including community colleges), public libraries, and other
non-profits (such as unions, churches, and schools) would compete for $40 million in funds.
The non-state grants would range in value from $150,000 to $1.5 million.

Total Funding Level

The initiative would be funded at $70 million for FY 2000 -- $30 million for the state
competition; $40 million for the competition that includes community based organization, etc ..

How does it work?

The competitive grant project would be run out of the Department of Education's Office of
Vocational and Adult Education (OV AE).

Grants can be used for varied purposes related to the program including English language/civics
instruction, staff materials, personnel training, and support services including child care and
transportation costs for program participants (if not otherwise available).

We would require grant recipients to report quarterly to the Secretary of Education.

Who can we serve?

With $70 million, the initiative will be able to provide ESLIcivics instruction to approximately
150,000 people.

Grant application requirements:

(1) English language education should be linked to instruction on the rights and responsibilities
of citizenship (including civics and U.S. history); the rights and responsibilities associated with
being residents in their communities; and/or navigating various parts of American life, including
how to use the banking system, accessing employment and improving work skills, navigating the
public school system, using the public transportation system, accessing child care, dealing with
housing issues, voting, paying taxes, etc. Program should provide a contextualized basis for the
language instruction itself.

(2) Proposal should identify how the applicant plans to determine the impact of their program;
we will expect applicants to have quality controls to assess the impact of their work. State
applicants will need to demonstrate a clear need for increased funds for ESL services in their
state.

(3) Applicants should consider ways to effectively link with state or local educational
institutions.

(4) Proposals should recognize the unique needs of this population by incorporating flexible and
non-traditional approaches, such as evening and week-end hours, technology as a tool to expand
                                  AU 'IO- ·.',,1. ·1"1... l·J ':~ '!1'n~I'l~""'~7t', ""I
                                        11I .... \ .. '

                                                11J'(·Oump Conv.:;,sion
access, and workplace and/or community-based sites, etc,

(5) Encourage the use of volunteers, including Americorps and VISTA volunteers, mentors from
the students' country of origin, and the Retired Senior Volunteer Corps.

(6) Encourage partnerships with employers and/or employer groups to help improve the
employment and life skills of their workforce.

(7) Encourage strong links with existing programs at the state, local, and community level,
including education, employment, refugee resettlement, housing, and transportation programs,

(8) Must demonstrate significant unmet need for these services.

Current Initiatives

The Department of Education currently funds a $361 million Adult Education basic grant
program. Under this program, the states decide how much oftheir Adult Education money to
devote to ESL. Last year, 46% of these dollars ($166 million) went to ESL programs
administered by states. However, in many areas there are long waiting lists.

In FY 99, the Department of Education received $7 million for ESL demonstration programs.
They have not yet decided precisely what to do with it. Some of this money could be used to
provide research and evaluation of the various programs funded under this initiative.

For the last five years, the Department of Health and Human Services Office of Refugee
Resettlement (ORR) has operated the Community and Family Strengthening Program which
addresses the needs of refugees becoming part of the community as well as the community
learning about refugees. These projects are designed by the communities to respond to the
priorities they determine. However, only about 10% of new immigrants are refugees, so these
programs do not reach the vast majority of immigrants.


