RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-MAR-1997 17:56:03.00

SUBJECT:   A suggestion ...

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I've told you about her, right?
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/03/97
05:57 PM ---------------------------



        Nancy.Hoit @ npr.gsa.gov
        03/01/97 10:49:00 PM
Record Type: Record

To: Bruce N. Reed
cc:
Subject: A suggestion ...

.. . re the Presidential Memorandum on Children in Their Earliest Years

     Working on the implementation of three previous Presidential Memoranda
(two
on the family friendly federal workplace and one on strengthening the role
of
fathers), we discovered that it was crucial to send out an accompanying
memo
directing reponses to a specific individual. The first memos directed
agencies
to respond to the Vice President through the NPR, but ended up in an
amazing
variety of places!

     Even with instructions, responses will be directed to various
different
offices and slow down your process, but it has greatly simplified matters
to
give some direction.   I'm sure you've thought of this ... we learned the
hard
way.

    I'd love to talk to you some more about this and other things ... let's
get
together in the next few weeks.



;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from storm.eop.gov (storm.eop.gov)


   by PMDF.EOP.GOV (PMDF V5.0-4 #6879)   id <01IG06ZWSVZK010PXs@PMDF.EOP.GOV>; Sat,

   01 Mar 1997 22:54:57 -0500 (EST)
  Received: from sunshine.gsa.gov by STORM.EOP.GOV (PMDF VS.0-7 #6879)
   id <01IG06ZFRANS00004s@STORM.EOP.GOV>; Sat, 01 Mar 1997 22:54:34 -0700 (MST)
  Received: from CCGATE1.GSA.GOV by sunshine.gsa.gov (s.0/SMI-SVR4)
   id AA14489; Sat, 01 Mar 1997 22:45:53 +0500
  Received: from ccMail by CCGATE1.GSA.GOV (SMTPLINK V2.11.01)
   id AA8s728560s; Sat, 01 Mar 1997 22:49:14 -0500 (EST)
  ================== END ATTACHMENT   1 ==================


