RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-FEB-1999 13:27:59.00

SUBJECT:   Pay Equity Pre-Brief

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
do you want to handle this exclusively or do you want to talk to me
beforehand????
---------------------- Forwarded by Sally Katzen/OPD/EOP on 02/09/99 01:28
PM ---------------------------




Dawn L. Smalls
02/09/99 11:25:49 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sara M.Latham/WHO/EOP, Kevin S. Moran/WHO/EOP
Subject:         Pay Equity Pre-Brief

The pre-brief for the pay equity meeting will be held directly before the
meeting at 11:15am. The meeting time has been moved to 11:45 am. Both
will take place in John's office.  PIs call me at 6-4514 with any
questions. Thanks.
---------------------- Forwarded by Dawn L. Smalls/WHO/EOP on 02/09/99
10:22 AM ---------------------------



Dawn L. Smalls
02/08/99 06:10:59 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sara M. Latham/WHO/EOP, Kevin S. Moran/WHO/EOP
Subject:         Pay Equity Mtg.

John will have a meeting on pay equity with Sen. Harkin and women's groups
on Wednesday, February 10 at 11:30am in the Roosevelt Room. There will be
a pre-brief Tuesday evening time tbd.

PIs call me at 6-4514 with any conflicts/questions.    Thanks.



Message Sent
TO: ________~--~---------------------------------------------------
Elena Kagan/OPD/EOP
Laura Emmett/WHO/EOP
Sally Katzen/OPD/EOP
Shannon Mason/OPD/EOP
Caroline R. Fredrickson/WHO/EOP


Thomas L. Freedman/OPO/EOP
Mary L. Smith/OPO/EOP
Carolyn T. Wu/WHO/EOP
Karen Tramontano/WHO/EOP
Jennifer M. Luray/WHO/EOP




Message Sent
TO: ________~--~------------------------------------------------
Elena Kagan/OPO/EOP
Laura Emmett/WHO/EOP
Sally Katzen/OPO/EOP
Shannon Mason/OPO/EOP
Caroline R. Fredrickson/WHO/EOP
Thomas L. Freedman/OPO/EOP
Mary L. Smith/OPO/EOP
Carolyn T. Wu/WHO/EOP
Karen Tramontano/WHO/EOP
Jennifer M. Luray/WHO/EOP
Ruby Shamir/WHO/EOP


