RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Raynell K. Morris    ( CN=Raynell K. Morris/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME: 16-FEB-1999 16:08:20.00

SUBJECT:   Lieutenant Governors Briefing Agenda, Wed., 2/17 at 4-5:30, Roosevelt Roo

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]
READ: UNKNOWN

TO: William H. White Jr.    ( cN=william H. White Jr./OU=wHO/O=EOP [ WHO]        )
READ: UNKNOWN

TO: Fred DuVal ( CN=Fred DuVal/OU=WHO/O=EOP @ EOP [ WHO]     )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO]           )
READ:UNKNOWN

TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO]         )
READ: UNKNOWN

TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP @ EOP [ WHO]       )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]     )
READ: UNKNOWN

CC: Todd A. Bledsoe ( CN=Todd A. Bledsoe/OU=WHO/O=EOP @ EOP [ WHO]           )
READ:UNKNOWN

CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO]           )
READ:UNKNOWN

CC: Mona G. Mohib ( CN=Mona G. Mohib/OU=WHO/O=EOP @ EOP [ WHO]       )
READ:UNKNOWN

CC: Maria E. Soto ( CN=Maria E. Soto/OU=WHO/O=EOP @ EOP [ WHO]       )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D36]MAIL41807305X.036 to ASCII,
 The following is a HEX DUMP:

FF57504374040000010A020100000002050000000BOD000000020000EF62A7210D5569BD7C4DF2
ED9198B6BD72E2C1726FE40E1E8D377A930C82C68BEE62EB2953A7B7EDB28271222001585BFBCE
F715A6F91939F9684CC5DD406AE7DBFFDCE86F9CD958BDD5C135DF4FB570F398666633391025DE
E2499662C12E8238408191614FC858611E060C79E411061EE1B805967C22DB856A2BFC32E61FA3
6465794EE13B0265D7D3FDE7F8B767CB9369EB9C1CC31204A77F2DE1FC15BB37355F9690EA9BEE
DA6A737A9DF92B205E005969B37F93DB5923001A2E492D645D4FD265AOOF69E20DDAA6BD434989
EC7472DBOAFAAAD5D707BOEB097492DD4809775BD2AF4971FCB1F46309B4C61FECAE1E2D2FOOB3
B8ED9DC69954B33EA39FB691F9CEA6AB3A7E72EA634FC5F38B46F5B1739532C67E3CEB3491D3AC
77569D6C54893C5A30533368D63ED21DDA3DF56E81F5F6A2C8189682675BBC09C927EE73BOOB93
BCB1ED22A1A9C522DOE089F2279F626D76CCE9F5F4BDFFB19E91FO8EAC9B4D6684E061A376FEOF
F7AOBC3E61444COE8103C1BAAC33BDCCD674CDCOBA492A8883B8B83E1C47396307FAFC3B2B263C

                        Office of Intergovernmental Affairs
                   National Association of Lieutenant Governors

                               Wednesday, February 17, 1999
                                     4:00 pm to 5:30 pm
                        Roosevelt Room, West Wing of the White House

                                            AGENDA


I.     Welcome and Introductions

       Fred DuVal, Deputy Assistant to the President and Deputy Director of
             Intergovernmental Affairs


II.    Office of Intergovernmental Affairs Role and Overview

       Mickey Ibarra, Assistant to the President and Director of Intergovernmental Affairs


III.   Education Initiatives and Tobacco Recoupment

       Elena Kagan, Deputy Assistant to the President for Domestic Policy


IV.    Administration Priorities Overview

       Maria Echaveste, Assistant to the President and Deputy Chief of Staff


V.     Small Business Administration New Markets Initiative

       Saunders Miller, Senior Policy Advisor


VI.    International Trade Update

       Alan P. Larson, Assistant Secretary of State for Economic and Business Affairs


VII.   Adjourn

       Fred DuVal, Deputy Assistant to the President and Deputy Director of
             Intergovernmental Affairs


