RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-FEB-1999 19:19:34.00

SUBJECT:   DRAFT DRAFT DRAFT press paper

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

TO: Paul J. Weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

CC: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Sarah A. Bianchi ( CN=Sarah A. Bianchi/O=OVP @ OVP [ UNKNOWN]     )
READ:UNKNOWN

TEXT:
is attached.

sorry for the delay

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DSS]MAIL4422007SW.036 to ASCII,
 The following is a HEX DUMP:

FFS7S0434F070000010A0201000000020S000000B236000000020000EB2SE9ED391B9902964634
236DBC037CS7D4CC17923E9DD4AEBA6D2BS23ABA71D9BB7B7SS7D76423D09BDADACAE33BCS207D
99B2F639B7A02A3EB26721AF1E9F37E7EDF7S4E074AC90SB6BFBBA63A1444DB7S222BB2EED3A7B
3FB2B1S212BD020AS1391A2B4BC40CB16C47BAC290BE2DS31E443ABAC962BS46343736EEFOBBCD
ASF469SAF6S7CDAOSCF467EA4B912FF9DA32036CF243SS992B7469DB9A2ABDB4BD16002AB323BB
B3DOB7AB3E34AID1ECFF4BCDS411SB34AF09112BE7CD52BB5E7AAB04A1ABA0713DBBE3B9EAFSOO
49CCEF07B2AC9BFD3224B11BAS3FE17B6F7F9S3902COB9F4FFOB10AAASA7ABFB2615A4031F4AE4
977CB67SE7BOB9B20ASD003S0C30AED1B4F402C1B03FEDB66AAS6SCBADD6AB672E9EEBSBBC1FCD
447EC35SD4B720F6D6B7907C6AS0943SBAEA6DCOB97DAE29634EB036CDE2DE037BC317BFOOBCOS
FBBDSBF212BBA4447CF696B9E2DS935S0D230SD213C3F20ABS3B7FSBFDBDCOB1S6DFSD477BC1F2
B43C7D5FDBFDFFCF1742BAD62AE73A61B204B9D91DSAC221E1AD1E6024E3FESCCFOBFSBE1ASBDA
B67D221BSEB6B326SF9AFB3ADFF7DF204C33SAB49EC26AA3S2SECS2C2AAF26D43C9BAFCDD63ED2
AA66DC30F2F69467BFC97CA1SFDSB7474AOF43F3BS4222DBBC6DC03AOA9DDBABBE972AD4EAOFSE
A1C7DBC42002002000000000000000000000000B23010000000B010000C003000000SS07000000
4EOOOOOOCB040000092S0100000006000000190500000B3003000000910000001FOSOOOOOB7701
00000040000000B00500000B340100000014000000FOOSOOOOOB02010000000F00000004060000
OBOS010000000B00000013060000000000000000000000001306000000SS010000004EOOOOOOIB
060000060B01000000220000006906000000SS030000004EOOOOOOBB0600000B7B020000002BOO
0000D906000000000000000000000000D906000000000000000000000000D90600000000000000
0000000000D906000000000000000000000000D906000000000000000000000000D90600000000
0000000000000000D906000000000000000000000000D906000000000000000000000000D90600
0000000000000000000000D906000000000000000000000000D906000000000000000000000000
                                                                        Hex-Dump Conversion

           PRESIDENT CLINTON AND FIRST LADY HILLARY RODHAM CLINTON
               LAUNCH THE INSURE KIDS NOW CAMPAIGN PROMOTING
                   CHILDREN'S HEALTH INSURANCE OUTREACH
                             DRAFT: February 23, 1999

Today, the President and the First Lady, along with Governors Carper and Leavitt and Secretary Shalala,
launched the nationwide "Insure Kids Now" campaign designed to enroll every eligible but uninsured
child in Medicaid and the new Children's Health Insurance Program (CHIP). Building on his efforts to
ensure that it is easy and accssible for families to enroll their children, the President has engaged a
broad-based, bipartisan, public-private coalition to use whatever means possible to educate and assist
families in insuring their children. This includes launching a nationwide, toll-free number set up by the
National Governors' Association in partnership with the White House and Bell Atlantic, allowing
families to get essential information; airing public service announcements on TV and radio; placing the
toll-free number on corporate products; enlisting grass-roots organizations to get the word out; and
stepping up activities by over 10 Federal agencies that interact with working families. Altogether, these
actions will make a major contribution towards the President's goal of covering up to 5 million uninsured
children.

CHILDREN'S HEALTH INSURANCE INITIATIVE
The President and First Lady have made improving children's health a priority. Studies show that
children without health insurance are more likely to be sick as newborns, less likely to be immunized as
preschoolers, and less likely to receive medical treatment when they are injured.

   Historic, new options for children. The President, with bipartisan Congressional support, created
    the State Children's Health Insurance Program (CHIP) in 1997, which devotes $24 billion dollars
    over the next five years for health coverage for children. Today, 47 states have implemented CHIP
    and expect that they will enroll over 2.5 million children when fully operational.

   Greater challenge: enrolling children. Ensuring that all eligible children get enrolled in health
    insurance is a formidable challenge. Barriers like complicated applications, lack of coordination
    between children's programs, and the perception that working families are not eligible prevent
    uninsured children from getting the coverage that they need. To remove these barriers, the President
    has taken numerous actions to encourage states to streamline their application and enrollment
    processes, accept mail-in applications, and place eligibility workers in convenient locations. He also
    ordered 8 Federal agencies, through their hundreds of programs that serve working families, to
    aggressively assist in enrolling children.

NEW, NATIONWIDE "INSURE KIDS NOW" OUTREACH CAMPAIGN
Building on last year's efforts, today the President and First Lady launched the "Insure Kids Now"
pUblic-private campaign. For the first time, major TV and radio networks, corporations, health care
organizations, religious groups, and other community-based organizations can join Federal agencies in
raising awareness of the importance of children's health insurance.

   Launching "1-877-KIDS NOW" Hotline. Today, Governors Carper and Leavitt unveiled 1-877
    KIDS NOW, a new toll free number developed by the National Governors Association in partnership
    with Bell Atlantic and the Administration, that provides state-specific information about Medicaid
    and CHIP to families in all 50 States. Families calling the line will speak with a person who can
    provide information about eligibility criteria, benefits, and how to apply for coverage. Beginning in
                                                                        Hex-Dump Conversion

    October, HHS will assume responsibility for this line.

   Running public service announcements on national television about Insure Kids Now.
    Beginning tomorrow, to help surround families with information about Insure Kids Now, NBC, ABC,
    Univision, Turner Entertainment, the National Association of Broadcasters, and ViacomlParamount
    will air public service announcements providing information about the importance of health
    insurance and promoting the Insure Kids Now number.

   Airing radio advertisements about Insure Kids Now. Today, the Deparment of Health and Human
    Services (HHS) will begin funding radio ads on Insure Kids Now in 45 States and DC, starting with
    California, Utah, Colorado, Alabama, Illinois, Ohio, Kentucky, North Carolina, New Jersey,
    Connecticut, and Maine. Later this year, Radio Disney and Bonneville will run similar ads
    nationwide. Radio advertisements reach over 77 percent of consumers daily, making them an
    incredibly effective way to reach the millions of families with children who are eligible for Medicaid
    or CHIP. In addition, when radio and television are used together as part of a larger educational
    campaign, over 70 percent of people remember the visual images of the television advertisement
    when hearing the radio advertisement.

   Publishing editorials and writing articles about Insure Kids Now. This spring, USA Today will
    publish an editorial and Blue CrosslBlue Shield will publish a full page advertisement in the April
    issue of Time Magazine on children's health insurance. In addition, Pfizer, the American College of
    Emergency Physicians, the American Nurses Association, the United Way, American College of
    Physicians, the National Collaboration for Youth, the Association of State and Territorial Health
    Officials, Wyeth Lederle, Kaiser Permanente, Volunteers of America, the March of Dimes, the Points
    of Light Foundation, Hope for Kids, the Veterans of Foreign Wars, the National Education
    Association, and religious organizations from across the country have agreed to put information on
    Insure Kids Now in their product handbooks, circulars, and mass mailings, as well as distributing
    posters featuring the Insure Kids Now number to their clients and constituents. Print media is an
    effective educational tool, especially when used together with other media, because it allows the
    reader to reread and thoroughly digest the information.

   Printing the Insure Kids Now toll free number on commonly used products. Public service
    announcements and advertisements are only one component of a successful communications
    campaign. Building on a series of commitments made in 1998, K-Mart, General Motors, the
    American Dental Hygienists Association and American Medical Response have joined the Insure
    Kids Now campaign and have pledged to put the new toll free number on grocery bags, toothbrushes,
    diaper boxes, pharmaceutical products, child safety seats, and on the sides of buses.

   New Federal efforts to promote children's health insurance outreach. The President has both
    legislative and administrative proposals to help enroll children in Medicaid and CHIP, including Over
    $1.2 billion in his FY 2000 budget for children's health outreach, through proposals that will help
    states access additional funding for successful outreach activities, and new actions by the Federal
    Task Force on children's health outreach, including launching the new "InsureKidsNow.Gov"
    website today that provides information about state programs and the Administration's public-private
    outreach campaign; distributing 145,000 posters to over 20,000 health centers, providers, and other
    grantees; sending 92,000 USDA employees information about outreach on March 8 on their wage and
    earning statements, including the national toll-free number; and sending a letter and posters with the
    Insure Kids Now number from the Department of Justice to all 170 sites in Operation Weed and
Feed, a crime prevention and community revitalization initiative.   Hex-Dump Conversion


