RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:23-FEB-1999 19:03:26.00

SUBJECT:   REVISED DRAFT SAP ON ED-FLEX

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] }
READ:UNKNOWN

CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Do you have reactions to this?
---------------------- Forwarded by Jonathan H. Schnur/OPD/EOP on 02/23/99
07:04 PM ---------------------------



Constance J. Bowers

02/23/99 06:38:13 PM
Record Type:    Record

To:      paul_riddle @ ed.gov @ inet, Jonathan H. Schnur/OPD/EOP @ EOP
cc:      Kate P. Donovan/OMB/EOP @ EOP
Subject:         REVISED DRAFT SAP ON ED-FLEX

Attached below is the latest version, still containing 2 options, of the
pending SAP. This is in with Barbara Chow for review.   Please weigh in
(there are some differences from what you provided earlier.  Please be
a~tentive to and make suggestions on any language in bold.) Thanks.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D4]MAIL41762485N.036 to ASCII,
 The following is a HEX DUMP:

FF575043C4060000010A02010000000205000000E21E000000020000F9DB18A63F8F1F6COC2C40
8F518F5B5916297BB28C243D24245AABD525E20AE1F26AF6AC5087B3CBA9F72888309872D2D38D
A1474EE34781AF4DDDDDA32E26E17EED76769A8A19435EF019B4711B8DODC62106F17E894D1C77
B4A8DDC361C7E1326980226216328EE86BA2A10B773AAD6BC201BA86FD773E799768932461744B
34BBD72D17406272B8BEB8EC84871COEB7E38B01AFD4C931BA6EC65A95EOOAOOBA61AE71BC7586
3D7ADOA79D7B0131268C9D907252CE9B3FA5155F99710BEDFF47589E8938E4DOBF89110DBAB92A
E17E66F683773B453755BE2313A3924F71D120F96F47830DB404A233F292091A5400CBCFEE4B96
88AC5B4FBAE27FC1B69CD42EA893BED47C13EFA508DEF1BEA56E8FECDB2A781519255178B49A05
542F1E41CE5A2FFB126DB8915C9532FC6886F5CBB50A92F230D23E1DB21DE3F473A64A8786B44E
ABCE3DD6C04DD052894163COFAE3DB6644B9C7CE523A711B69D929789BOD49AF759015CE90AE9B
29C1C7EBF7480C72412136ADCB2F292C8619DED3876768C830A61E317512DD625C7407526A3BCC
337CFB4365B3423BFADE4D060CFEB4D5EOE1E902053COC3617614B8CD642F4C8141D78CFCA5320
DDBCF972C14209A10ACD7A4C68406C40181113CC7D26F3755500918825E447BF63AF8B3BBCC2C3
057AC6B3C702002000000000000000000000000823010000000B010000C0030000005503000000
                                                              Hex-Dump Conversion

DRAFT -- NOT FOR RELEASE
                                                                            February 23, 1999
                                                                            (Senate)

                      S. 280 - Education Flexibility Partnership Act of 1999
                                (Sen. Frist (R) TN and 33 others)

The Administration has long supported the concept of expanding ed-flex demonstration authority
to permit all States to waive certain statutory and regulatory requirements of Federal education.
[ OPTION #1 The Administration will support S. 280 as long as accountability provisions of
the bill are strengthened to ensure that State waivers of Federal requirements enhance children's
educational achievement. ]

[ OPTION #2 The Administration supports Senate passage of S. 280 [ only if] or [ and urges
adoption of] the pending manager's substitute that would strengthen the accountability
provisions of the bill, to ensure that children's educational achievement is enhanced by State
waivers of Federal requirements. ]

The Administration also urges adoption 0/ an amendment that would terminate State plans
automatically at the time o/implementation o/the reauthorized Elementary and Secondary
Education Act. [note: this sentence has not yet been approved by ED or DPC.]

S. 280 is [ generally] consistent with the President's call for expansion of Ed-Flex in a manner
that will promote high standards and accountability for results, coupled with increased flexibility
for States and local school districts to achieve those results.

The Administration supports an amendment that is expected to be offered to S. 280 that would
implement the President's proposal for a long-term extension of the one-year authority to help
school districts reduce class size in the early grades, which the Congress approved last year on a
bipartisan basis. In order to hire qualified teachers, arrange for additional classrooms, and take
other steps that are necessary to reduce class size, school districts need to know, as soon as
possible, that the Congress intends to support this initiative for more than one year.

                                        **********


