RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 2-MAR-1999 16:46:53.00

SUBJECT:   Hate Crimes Scheduling request, as submitted

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
Request BR agreed to.
---------------------- Forwarded by Thomas L. Freedman/OPD/EOP on 03/02/99
04:45 PM ---------------------------


Richard Socarides   03/02/99 03:57:42 PM

Record Type:    Record

To:      Thomas L. Freedman/OPD/EOP, Edward W. Correia/WHO/EOP, Caroline R.
Fredrickson/WHO/EOP, Andrew J. Mayock/WHO/EOP
cc:
Subject:         Hate Crimes Scheduling request, as submitted




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D11]MAIL49520756N.036 to ASCII,
 The following is a HEX DUMP:

FF5750430A050000010A02010000000205000000D61B0000000200005FC7564CCD2B8033A32BD7
11241DOE81AF3AE6A054E6E2CCD56F09BABA3D5FC45406D6C88BOB2D79E3FEBFC9DA029413454F
95F878CBA72A1A771BBA39AD5E81B66B7CF6E7C9460B261E704DC5284DCBF41BE41543EDCCA07D
4C5ADB1C2DB4757A6FA13378COCD7093DOF53AADCB9FD8842C7988B62018076885A95B50E12856
8A692B5E7FDBB6CF1340CCF6298C4E5BCBE9EOD5AE60818E0031AC96A6AB52FA4065A35FC19069
9F87CDC8281D59CBB2B91C408A5D120C95229AC4AA15FD92D3353CA20678F26177696ABC73FE3D
8175A9F90CACEIBB7174F7F23FE89A37C3659F893B48170E4E3C94ECA3BA5215A420C8A527375F
4A808D4B3D07C7A7960EB908379FA43D609E002E2E2FAB52915B35E28315854594F705BD958765
18DDD7023FFDF9D399039D53A3A71F554CADF80DIBD93C50D7EFDA33AC8C04DB594AIIABEEB7F9
CBC4C718752A8AD20E35BEDCFD8C9C132699545B2F7DC5F88F294D8EDCC9807AIE68DE28938279
199BA53511CFE3E666550B5337C765EED86D1AA3DBOA01C49AA02753321DOC53EEB5AEFE3BD473
E9029EC6F8DD8689A12058EE7952BDB4B12EDA5F73A23225D37859B512CD5D8EB8F6D91D85E358
864DEA7BD07ED4E5E34B073D8DD9BCD8CC6AE2F4FE9567D65C109D153EIED6F79C8A7D8A4F244D
41B648BBEF02000D00000000000000000000000823010000000BOI0000B6020000005504000000
                                                                       Hex·Dump Conversion   ·

Schedule Proposal                                                   2-24-99


             ACCEPT          REJECT                PENDING


TO:                       Stephanie Streett

FROM:                     Mary Beth Cahill
                          Minyon Moore
                          Bruce Reed
                          Charles Ruff
                          Larry Stein

REQUEST:                  For the President to host a White House event with the
                          bi-partisan Senate and House co-sponsors of the Hate
                          Crimes Prevention Act, on the occasion of its
                          re-introduction in Congress. The event to include
                          participation from and to highlight the increasingly broad
                          and bi-partisan support the legislation has in the law
                          enforcement and civil rights communities. MTV is
                          prepared to release a poll on the day of the event relating
                          to youth and hate crimes.

PURPOSE:                  To amplify the President's unity and reconciliation
                          themes and to demonstrate the Administration's
                          commitment to the legislation.

BACKGROUND:               The President announced his sponsorship and the
                          introduction of this legislation at the White House
                          Conference on Hate Crimes on November 10, 1997. The
                          legislation would strengthen the ability of the Justice
                          Department to prosecute hate crimes based on race and
                          religion by removing needless jurisdictional requirements
                          and give the Department the power to prosecute hate
                          crimes committed because of the victim's sexual orientation,
                          gender, or disability. . A recent CNN/GaIlup/USA Today
                          poIl found that 70 of respondents favor hate crimes laws
                          and that 83 and 75 , respectively, favor coverage for
                          women and gays.

PREVIOUS PARTICIPATION:   As indicated above.

DATE AND TIME:            March
                                                             Hex-Dump Conversion

BRIEFING TIME:        10 minutes.

DURATION:             50 minutes.

LOCATION:             East Room or 450 OEOB.

PARTICIPANTS:         The Attorney General
                      Senators Specter, Kennedy, Schumer and others
                      Congressman Conyers and others
                      Hate crime survivor or family member of victim
                      (possibly Judy Shepard)
                      Representatives of law enforcement community
                      Civil rights organizations

OUTLINE OF EVENTS:    Remarks by participants.

REMARKS REQUIRED:     Yes.

MEDIA COVERAGE:       Open press.

FIRST LADY'S
ATTENDANCE:           No.

VICE PRESIDENT'S
ATTENDANCE:           Optional.

SECOND LADY'S
ATTENDANCE:           No.

RECOMMENDED'BY:       As indicated above.

CONTACT:              Richard Socarides 6-1611.

ORIGIN OF PROPOSAL:   Office of Public Liaison.


