RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J ) (WHO)

CREATION DATE/TIME: 6-MAY-1996 17:22:01.81

SUBJECT: accomplishments

TO: James S. Rubin                            RUBIN J      (WHO)
READ: 6-MAY-1996 17:22:21.35

TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
READ: 6-MAY-1996 17:45:04.82

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 6-MAY-1996 17:26:35.50

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:13-MAY-1996 09:56:46.25

TO: Victoria L. Radd                          RADD V      (WHO)
READ: 6-MAY-1996 17:54:51.97

TO: Peter Jacoby                              JACOBY P      (WHO)
READ: 6-MAY-1996 17:29:12.12

TO: William Curry
READ: 6-MAY-1996 17:32:18.74

TO: Michael Waldman                           WALDMAN M      (WHO)
READ: 6-MAY-1996 19:11:33.90

TO: Bruce N. Reed                             REED B     (WHO)
READ: 6-MAY-1996 17:38:02.60

TO: Angus S. King                             KING A     (WHO)
READ: 6-MAY-1996 17:38:15.75

TEXT:
At Timmer's request, the Legislative Affairs Summary (otherwise known as the
Accomplishments memo) will be submitted weekly rather than biweekly.  Please
keep me posted when anything happens that you would like included. Drafts will
be turned in most likely by COB Friday.
jr
