RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 3-MAR-1999 18:29:41.00

SUBJECT:   Re: $350 mi in cuts in Senate Supplemental

TO: J. Eric Gould ( CN;J. Eric Gould/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Andrea Kane ( CN;Andrea Kane/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP   @   EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by CynthiaA. Rice/OPD/EOP on 03/03/99
06:30 PM ---------------------------




Bruce N. Reed
03/03/99 06:27:57 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: $350 mi in cuts in Senate Supplemental

I agree -- let's stiffen everyone's spine on this.


