RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ]

CREATION DATE/TIME: 4-MAR-1999 12:15:20.00

SUBJECT:   Police Ideas

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]      )
READ:UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Irene Bueno ( CN=Irene Bueno/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
BR/EK:

Per our conversation last night, here's a quick dump of my thinking for
today's meeting.

Sorry so late ... jc3

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D75]MAIL45346476E.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000B01A00000002000096B7B4A8CB5F634845B4F7
C6375F71674A38847B9D6493562108E3DF4B07FAB193BD236493C6F8B086FE9FB591CAFF69C156
D7EDF34E45CB6671E26C275AOACOE58D5BEFAF4919A28D5A13D9F32DD92A432FEl18EE724B7FB8
69799052F7A53693D75A21CE2C8E74C1391A24A559D8E7BDCD8C10951EEC97C7202498D07B3E92
43235180DD2B4A4A4DEEB02CE70F4DE71385AAC3EB48FB4648193625DAC12DED6EBEBOD30CEB68
7728216EC512F81A21671A3178CD45C7ABDC235C89575D936ECABF9ACDC809D18D91A545ADEC5C
CA7EAE7B4998B6581BD6ED475AA9F64DODA63D2426249BF5DE5393C5C2303D231F9A2CC4FD816B
FEC4E562A014E5EEB5B08D4781BB7772C5COD68CACB3079D6D244F48C95DCC4CA31A94DB8419B9
5C917AE95B6BEDF8BF3C11BC3BA3222E4D610C1BACFE7422E364C9OA0690A25739ABF249FD461A
95223DDAF6DC94313B3989ECB6A804DE39C92AE849DD5913AD2EB14218EA84D62990409EB5F04E
OEC62FEC6EDF6CF2AE72DA90274535CFODBE3478E2D3DE75A4FCFEFB6958E9E824061349C292E7
DAF66460AE8832D2AA39B83218B849587D7C92743D59DC19CD3EB408F93BDD348A866150035397
89518244C96BFBOD85839A1C7738A35CCDD652BEA71B79793A8E55C4A7E90604337703F4727B55
6E02F99E2A02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C0020004800500020003500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
                                                                                   ~et-OiJ~ Conve:sion     .
                             CtJl,,'PIBEiVTIAL DRAFT
                           (N OT FOR DIS T RIB UTI 0 N) DETERMINED TO BE AN
                                                                          ADMINISTRATIVE MARKING
                                  Police Abuse and Misconduct             INITIALS: P19 DATE: -"IIK/aoID
                                                                                                , I
                                     Policy Announcements

        1. Increase funding for police integrity and ethics training. Currently, the federal
government invests only a limited amount of funds on the issue of police integrity and ethics--
an issue that is central to community policing and the changing nature of policing in America.
For instance, of the approximately 25 regional training centers funded by the Justice
Department's COPS Office, only 2 specialize in this discipline. By increasing the percentage of
funds in the President's COPS program that can be used for training, we can make police
integrity and ethics a priority in all 25 of our regional training centers.

        2. Develop early warning systems to detect abuse and misconduct. Studies show
that many of the police officers who engage in serious misconduct and abuse tend to have had a
disproportionate number of complaints filed against them. Local police departments can and
should do much more to implement early warning systems that allow them to identify and
discipline problem police officers -- before its too late. Funds should be authorized to help
police departments put such systems into place.

        3. Develop a national system to track serious misconduct and abuse. The federal
government should establish a national database that tracks police officers who are found guilty
of serious· misconduct or abuse. State, local and federal law enforcement agencies could then
consult this database as they screen new officers, helping to prevent against the re-hiring of
abusive or corrupt police officers.

         4. Enhance police recruitment of minorities. Fonner New York Police
Commissioner William Bratton has recommended that police department diversify and improve
their workforce by aggressively recruiting and educating minority candidates. He has proposed
offering 12-to-14 year-olds summer jobs and training, establishing public safety high schools,
and continuing to pay for the education of police cadets in the City College system. Our Police
Corps and/or COPS program could be amended to support such long-tenn minority recruitment
efforts.

       5. Raise police force education levels. A fundamental refonn in policing that is
supported by both police management and labor is an overall increase in the education level of
America's police. Our budget this year already includes $20 million for such scholarships.

        6. Establish citizen police academies. In some cities, police departments offer a
version of their police academy training to citizens and community advocates. The goal of this
training is two-fold: (I) for police to better understand the concerns of its citizens; and (2) for
citizens to better understand and experience the training received by police and how they make
decisions, such as when to use deadly force. Our COPS program could help more communities
to establish these citizen academies.
                                                                                   Hex-Dump Conversion ·

        7. Promote tough enforcement of our laws. Tough enforcement of our laws must be
a central element of any plan against policc misconduct and abuse. Our budget includes an
incrcase of more than $1 million dollars (and 10 new attorneys) for this purpose -- the largest
ever proposed.

        8. Complete the transition to community policing. Any plan to reduce police abuse
and misconduct must be coupled with a long-term commitment to affirmatively strengthen the
bond betwecn police and the people they serve. There is no better way to do this than to renew
the President's COPS program, which has helped to sow the seeds of change in thousands of law
enforcement agencies throughout the country. lfthe President's COPS program is not renewed
this year, or replaced with a block grant, we will lose all the leverage we have gained over the
past 5 ycars to promote changes in law enforcement at the local level.


