 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: Constance J. Bowers ( CN=Constance J. Bowers/OU=OMB/O=EOP [ OMB 1 )

 CREATION DATE/TIME: 5-MAR-1999 11:45:11.00

 SUBJECT:   LRM CJB 19   = Statement of Administration Policy on   HR800 Education F1exibi

 TO: Janet R. Forsgren ( CN=Janet R. Forsgren/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Pamu1a L. Simms ( CN=Pamu1a L. Simms/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ: UNKNOWN

 TO: Brian S. Mason ( CN=Brian S. Mason/OU=OMB/O=EOP@EOP [ OMB      1 )
 READ:UNKNOWN

 TO: Daniel I. Werfe1 ( CN=Danie1 I. Werfe1/0U=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Leslie S. Mustain ( CN=Leslie S. Mustain/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Tanya E. Martin ( CN=Tanya E.   Martin/OU=OPD/O=EOP~EOP   [ OPD 1 )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ: UNKNOWN

 TO: James J. Jukes ( CN=James J. Jukes/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Howard Dendurent ( CN=Howard Dendurent/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: William H. White Jr.    ( cN=william H. White Jr./OU=WHO/O=EOP@EOP [ WHO    1 )
 READ: UNKNOWN

 TO: Kate P. Donovan ( CN=Kate P. Donovan/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Daniel J. Chenok ( CN=Daniel J. Chenok/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ: UNKNOWN

 TO: Barry White ( CN=Barry White/OU=OMB/O=EOP@EOP [ OMB 1 )
 READ: UNKNOWN

 TO: Broderick Johnson ( CN=Broderick Johnson/OU=WHO/O=EOP@EOP [ WHO 1 )
 READ: UNKNOWN

TO: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP@EOP [ OPD      1 )
READ:UNKNOWN

TO: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP@EOP [ OMB 1 )
READ:UNKNOWN

Constance J. Bowers ( CN=Constance J. Bowers/OU=OMB/O=EOP [ OMB 1 )


READ: UNKNOWN

Nancy J. Duykers ( CN=Nancy J. Duykers/OU=OMB/O=EOP [ OMB 1 )
READ:UNKNOWN

TEXT:
HR 800 is scheduled to be considered by the House next week. Please
comment on the draft SAP below by: cob, today, Friday, March 5th.




---------------------- Forwarded by Constance J. Bowers/OMB/EOP on
03/05/99 11:36 AM ---------------------------
Total Pages: ____

LRM ID: CJin9
EXECUTIVE OFFICE OF THE PRESIDENT
OFFICE OF MANAGEMENT AND BUDGET
Washington, D.C. 20503-0001

Friday, March 5, 1999

LEGISLATIVE REFERRAL MEMORANDUM

TO:                     Legislative Liaison Officer - See Distribution below

FROM:           Janet R. Forsgren (for) Assistant Director for Legislative
Reference
OMB CONTACT:    Constance J. Bowers
                                PHONE: (202)395-3803 FAX: (202)395-6148
SUBJECT:        Statement of Administration Policy on HR800 Education
Flexibility Partnership Act of 1999

DEADLINE:               COB Friday, March 5, 1999
In accordance with OMB Circular A-19, OMB requests the views of your
agency on the above subject before advising on its relationship to the
program of the President.  Please advise us if this item will affect
direct spending or receipts for purposes of the "pay-As-You-Go" provisions
of Title XIII of the Omnibus Budget Reconciliation Act of 1990.

COMMENTS:
DISTRIBUTION LIST

AGENCIES:
30-EDUCATION - Jack Kristy - (202) 401-8313

EOP:
Barbara Chow
Sandra Yamin
Jonathan H. Schnur
Elena Kagan
Broderick Johnson
Tanya E. Martin
Barry White
Leslie S. Mustain
Daniel J. Chenok
Kate P. Donovan


Brian S. Mason
William H. White Jr.
Edward M. Rea
Pamula L. Simms
Howard Dendurent
Janet R. Forsgren
James J. Jukes
LRM ID: CJB19    SUBJECT:  Statement of Administration Policy on HR800
Education Flexibility Partnership Act of 1999

RESPONSE TO
LEGISLATIVE REFERRAL
MEMORANDUM

If your response to this request for views is short (e.g., concur/no
comment), we prefer that you respond bye-mail or by faxing us this
response sheet.  If the response is short and you prefer to call, please
call the branch-wide line shown below (NOT the analyst's line) to leave a
message with a legislative assistant.

You may also respond by:
         (1) calling the analyst/attorney's direct line (you will be
connected to voice mail if the analyst does not answer); or
         (2) sending us a memo or letter
Please include the LRM number shown above, and the subject shown below.


TO:             Constance J. Bowers Phone:   395-3803   Fax:  395-6148
                Office of Management and Budget
                Branch-Wide Line (to reach legislative assistant): 395-7362

FROM:                                                     (Date)

                                                          (Name)

                                                          (Agency)

                                                          (Telephone)


The following is the response of our agency to your request for views on
the above-captioned subject:

               Concur

               No Objection

               No Comment

               See proposed edits on pages

               Other:

               FAX RETURN of       pages, attached to this response sheet===========
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D53]MAIL496113869.036 to ASCII,
 The following is a HEX DUMP:


FF5750430D070000010A02010000000205000000FD15000000020000F436B9B34EF40BAA776342
B5CFFA3B1F002D12783D4765EEC432728FDA97EODDA2EFC2EC478CB6B16F6BDA5D9AE6FF8E4323
C443A1E87DE6D522614876F53446329ACABA24330C51332842208E29DDA6978720B1942EF4ED61
1FDC49DF8794912DOA80CB8E1153EDE08FD4032FF6359EB10492AA4E898A9CA91C50490DC3DE1B
EE603628E9330EAEOC36582D8411A5978AF6BA5F2756C5F83096889586C01DCC49366D6E22D378
D62C5178C2388FF17086E6FC70FBEFAOB8F56AAA7F25C422434D40E7F2432EOCDD810CA5DOCC04
A019D54C0395EE410C96E78903D1F9B14F65EB1B9056BB256536750357579E4701DE3D8EF89B45
81734545B942069586D8D88EODDEC4F8E38D9FOE9CC05776FFFA3E64A7EC878B9D550978C449AA
077EEF9F9BBF44A59C34DDE076D41B5A2BCB65EE21D844468C9BD25CAFB9DA6FDBB63F72830253
B59D6058EOC9122375123500B2ECEC072CB4EA09929686DD05B2C273429AEA181BA697F809618F
D6844E733589B3B1A5E1C22D4D4599209DF37E20C77A63E9B6B74149FF02702AF3352D1F55937A
59073F22713277FA805E5DC3EA93AB6BC34C514CEF2A2001C09880060632E733E3760DDOOD272B
7D021E64A31DB9BC6B6B98D931AEA3E6FE4FD56822C8B8AD4FC4C007QC9607601E76D135B28AC5
E1E78BC615020020000000000000000000000008230100000021010000C0030000005504000000
4EOOOOOOE1040000092501000000060000002F0500000B30020000002800000035050000087701
000000400000005D050000083401000000140000009D0500000802010000000FOOOOOOB1050000
08050100000008000000C005000008050100000008000000C80500000055020000004EOOOOOODO
050000005502000000280000001E060000084E010000000200000046060000085E010000000COO
0000480600000055040000004E0000005406000008100100000002000000A2060000096D010000
0017000000A4060000084D0100000004000000BB06000000000000000000000000BB0600000000
0000000000000000BB06000000000000000000000000BB06000000000000000000000000BB0600
0000000000000000000000BB06000000000000000000000000BB06000000000000000000000000
BB06000000000000000000000000BB06000000000000000000000000BB06000000000000000000
000000BB06000000000000000000000000BB06000000000000000000000000BB06000000000000
000000000000BB0600000B30010000004EOOOOOOBF060000009800000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000003000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
002800C8196810480D000011090000005AOOOB01008B143600540069006D006500730020004EOO
65007700200052006F006D0061006E00200052006500670075006C006100720000000000000000
000100020058020100000004002800000000000000000000000000000000000000011202002400
A1000000A10000000AOOOOOOD00301007B03D10301007B03D20301007B03D30301007B03D40301
000200D50301007B03D60301007B03D70301007B03D80301007B03D90301000200415D49260000
000000000000000000000000000008337C00780000020000D90300000301000400020000000100
0400020000002700Cl194F104EOD000011090000005AOOOB01008B143600540069006D00650073
0020004E0065007700200052006F006D0061006E00200052006500670075006C00610072000000
0000000000002500E41B3214BC0700001641000000600014100000101000480065006C00760000
00000000000000000072836526DE010000000008002800E21978102DOD000011090000005AOOOB
010000103600540069006D006500730020004E0065007700200052006F006D0061006E00200052
006500670075006C00610072000000000000000000020002000000000000000000000000FF551A
8BFFOOOOCOCOC0010000000100000004003E000000000000001000000000000000000000000314
B7A624002206000053006D0061006C006C00200043006900720063006C0065000000F02206FOEO
300C0000000008070COOEODDOA10008301040003000200211000DDDDOBOB00030000040BOODDD4
5F10000006000300000000011000D4D1000E00000200C003B0040E00D1D41FOB00000100020BOO
D4D1060C0000010001000COOD1D41FOB00000100030BOOD4D41FOB00000100020BOOD4D1033800
80010000160024F6010000000003000058020000000000000064FA000000000000000000000000
00000000000064C800003800D1D1020D0000010001000AODOOD1F2OCF2D41B1F00800102000800
200355D406002103000058020200580200001FOOD44452414654F102D003F1E0300C0000000060
090COOEOF103D003F1F102D103F1E0301400000000B80B60092823600928231400EOF103D103F1
F102D203F1E0301400000000100EB80B2823B80B28231400EOF103D203F1F102D303F1E0301400
0000006810100E2823100E28231400EOF103D303F1F102D403F14452414654F103D403F1F102D5
03F1E0301400000000181568102823681028231400EOF103D503F1F102D603F1E0301400000000
701718152823181528231400EOF103D603F1F102D703F1D45F10000006000500000000011000D4
E0301400000000C81970172823701728231400EOF103D703F1F102D803F1E0301400000000201C
C8192823C81928231400EOD45F10000006000400000000011000D4D45F10000006000200000000
011000D4F103D803F1F102D903F14452414654F103D903F1F30CF3D45F10000006000300000000
                                                              Hex-Dump Conversion

DRAFT                        DRAFT                         DRAFT

                                                           March, 1999
                                                           (House)




      H.R. 800 - Education Flexibility Partnership Act of 1999
               (Rep. Castle (R) DE and 59 cosponsors)


The Administration supports House passage ofH.R. 800, which would
expand the "Ed-Flex" demonstration authority to permit all States to
waive certain statutory and regulatory requirements of Federal education
programs. The Administration has long supported the concept of
expanding ed-flex demonstration authority in a manner that will promote
high standards and accountability for results, coupled with increased
flexibility for States and local school districts to achieve those results.

[ Do we need to add another sentence supporting amendments to
provide further accountability or enhance parental involvement, as
on the Senate position?? ]

The Administration strongly supports an amendment [ that is expected to
be offered (?) ] to H.R. 800      that would implement the President's
proposal for a long-term extension of the one-year authority to help
school districts reduce class size in the early grades, which the Congress
approved last year on a bipartisan basis. In order to hire qualified
teachers, arrange for additional classrooms, and take other steps that are
necessary to reduce class size, school districts need to know, as soon as
possible, that the Congress intends to support this initiative for more
than one year.
                     Hex-Dump Conversion

**********


