  RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

  CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )

  CREATION DATE/TIME: 8-MAR-1999 18:39:41.00

  SUBJECT:   100,000 Teachers

  TO: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TO: mike cohen   mike cohen @ ed.gov @ inet [ UNKNOWN]     )
  READ: UNKNOWN

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TEXT:
  ---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/08/99
  06:40 PM ---------------------------




  Thomas D. Janenda
  03/08/99 06:32:50 PM
  Record Type:    Record

  To:      Bruce N. Reed/OPD/EOP
  cc:
  Subject:         100,000 Teachers

  I wanted to get you what I have tonight.  I don't have any Senate quotes
  -- just three House guys (Gingrich; Armey; Goodling).  I checked Jeffords
  and did not find any comments.  I will continue checking and get you more
  if I find them.      Tom



  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D18]MAIL409454271.036 to ASCII,
   The following is a HEX DUMP:

  FF5750430C080000010A02010000000205000000EE16000000020000C932A4B472C711F384D688
  6AB96052A3CE173FD1A474DC8C508240B2ED18974C2CFDB6C97395D60D960C72885A2BEODF265E
  OF7CE3479D7158B3724C680CA7DDF6422DD53ED1380BCACE8FACB3DOB854B84BE8C36790BOB8AO
  26C898B7F41CACAF799DC6CBD2F4B17136CAC7CBOA52591A9F666E938675E459A504969439462D
  6B56541F9944E4D69BB7802F4E05402E79EAA66B1FD7F3661E684BF97DE8210FC9D8316B3CA5D5
  38D2C18330AAE2E2626A42D5E7B42733EBB1C3D5ECE2F4B09D251E764858268B9BEE59475766E1
  196E43972D783774D8385F723A3F435180729722C7D71731DE064B90BD4ADBFOC35290F52988BO
  4DOADF9D82FFD41672DC955F5B032231F935E58171547AC2EF65E071391E74CF4D124F6F1DA6CC
  7F802D4A417B4B27D093F546D5CFBF2E259CF7761FA65DFB344E07D99DBB35D4FF94E284190A32
  454C565496C2C515722240B3BA7666D9A60COC98AE408C7B677FF13F9C4724BC9399D129A5716B
  90DOE65D059C2734D872D34F11535CA849D1A015CF9A6C6BFC694B273A2171C7582D482AFC671A
  F98AB056ADFCE8B06EDB3996986C2480A28243EF80E0595EB06D50D810C79F81895A8ECI08E453
  8A72ED1354CFEOEED2A38957F0487421E6713BB8AB8EA3F25A067FBD3C3415FDF6E16E60A852FF
  223042B4CF02002B00000000000000000000000823010000000BOl00005A040000005509000000
                                                                                  Automated Records Management System
                                                                                          Hex-Dump Conversion

                               Republican Support For 100,000 New Teachers

              On October 15, 1998, President Clinton and Congressional budget negotiators reached
     agreement on a spending bill for 1999. Among the programs included in that agreement was a $1.1
     billion investment to hire 100,000 teachers to reduce class sizes across America. Here is how
     Republican leaders described the 100,000 teachers legislation at the time.




      Former Speaker Newt Gingricb:
      o    "We said the local school board would make the decision, no new federal bureaucracy, no
           new state bureaucracy, not a penny in the bill that was passed goes to pay for bureaucracy; all
           of it goes to the local school districts .... " [The American Spectator, December, 1998)

      o      House Speaker Newt Gingrich, Georgia Republican, called it "a victory for the American
             people. There will be more teachers, and that is good for all Americans." [Washington Times,
             10/16/98)




      House Majority Leader Dick Armey:
      o Asked "what would [you] say are the key Republican achievements in this bill?" -- Armey
            responded:

                     ... Well, I think, quite frankly, I'm very proud of what we did and the timeliness of it.
                     We were very pleased to receive the President's request for more teachers, especially
                     since he offered to provide a way to pay for them. And when the President's people
                     were willing to work with us so that we could let the state and local communities take
                     this money, make these decisions, manage the money, spend the money on teachers as
                     they saw the need, whether it be for special education or for regular teaching, with a
                     freedom of choice and management and control at the local level, we thought this was
                     good for America and good for the schoolchildren. We were very excited to move
                     forward on that. [The NewsHour with Jim Lehrer, 10/15/98)




      Rep. Bill Goodling, R-Pa, Chairman oftbe House Education and the Workplace Committee
      o "It is a huge win for local educators and parents who are fed up with Washington mandates,
            red tape and regulation." [The San Francisco Examiner, 10/15/98)


