RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 8-MAR-1999 18:18:56.00

SUBJECT:   EdFlex statement

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/08/99
06:20 PM ---------------------------




Amy Weiss
03/08/99 05:29:00 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:      Cathy R. Mays/OPD/EOP
Subject:         EdFlex statement

Pls send the draft to Jason Schecter when it's ready. Thanks.


