RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:14-MAR-1999 15:54:52.00

SUBJECT:   bioterrorism briefing paper

TO: William F. Wechsler ( CN=William F. Wechsler/OU=NSC/O=EOP @ EOP [ NSC ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

TEXT:
is attached. please call with questions.

thanks.

Devorah

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D75]MAIL49570887W.036 to ASCII,
 The following is a HEX DUMP:

FF5750439C060000010A020100000002050000007325000000020000BE6146429547D7203E61EC
8E9C63EBC27CE13175345217ABD79C25D7ACC06445FB89F735E4B8E6CAB44F503D8F46CBFE8D41
C3FA082DFCF5CCBF246AE9AAE687685F497DAB0023E89BCE27E85B42877D92FB1246029525DF3A
DEA824460E3674018FB4CB5E965443C22ACB5DA98B5F9154EC54D1DAFC65C7EED13EAAE4C47A88
2A58A6E3F2199A9400582C19D9A5B3ACEFFFE2A9EFBEBB69889CC495F75C428507D5784F2391EF
CF214EB26810352F79A71D30A4D1B9888DCA1509A95685B69A00962C9F55ED8938E8F9BDBCEAAA
5FCB360AOOAOIBABADA6660B87CED4881047CCDC21428D60F49EEED3B44D16A5871BOCEC18968A
05B9B56B01C4C81DDEEFB082BB1BEBOF05CODC74BB724C39E5C1427B2E9D4D6CB8A046A3C32B9A
F4A977C8538D9F7EFA8C81F1C1FAFCE2EA1BB08DA9693A128C773206E068C72CB9F2C89FF12864
092B8909EB956E877B7E9562E25246A2970F3D8C1FDC5B7B5E82D15D567176AB4CA6CAA4EFCC98
8A413FF2C8F6D284D2593E4D1E6C9A796A6E82076076A70A302CBF4D4075BB74F5C09CB1FEF186
4B8072FACF234102822D17A1D5A2E090D19CE2D71D82DFA4DC885B9DDF5BAB695B91133B100590
6A8FFAOD49EOAFAEA48783CCA918916100557B4E7C84ED40D69D388624B917A2E13BFE53C90283
EB1732E9AB02002000000000000000000000000823010000000B010000C003000000550B000100
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA05000000550A00010032000000B20500000055010000002EOOOOOOE4
0500000055010000003C0000001206000000000000000000000000120600000000000000000000
000012060000000000000000000000001206000000000000000000000000120600000000000000
000000000012060000000000000000000000001206000000000000000000000000120600000000
                            Hex-Dump Conversion




                                          March 12, 1999


        REMARKS TO THE 17TH ANNUAL LEGISLATIVE CONFERENCE OF
           THE INTERNATIONAL ASSOCIATION OF FIRE FIGHTERS

                       DATE:            March 15, 1999
                       LOCATION: Hyatt Regency Hotel
                                        Washington, D.C.
                       BRIEFING TIME: 3:15pm - 3:40pm
                       EVENT TIME:      4:00pm - 4:40pm
                       FROM:            Samuel Berger
                                        Bruce Reed / Chris Jennings


I.     PURPOSE

        To thank the International Association of Fire Fighters for their support and commend
      . them for their bravery, loyalty, and dedication to public service; and to announce new
        efforts to provide firefighters and other first responders with the tools they need to defend
        against terrorist attacks involving chemical and biological weapons.

II.    BACKGROUND

       The International Association of Firefighters

       You will address over 700 participants at the 17th Annual Legislative Conference of the
       International Association of Fire Fighters (lAFF). lAFF represents more than 225,000
       professional career fire fighters and emergency medical personnel. The association
       represents local and state employees, federal workers, and fire and emergency medical
       workers employed at certain industrial facilities. It is affiliated with the AFL-CIO and
       the Canadian Labor Congress. lAFF members protect more than 85 percent of the
       people and property in the United States, and are the largest providers of pre-hospital
       emergency care in the U.S. Since its founding in 1918, the lAFF has worked to: create
       important fire fighting health and safety regulations; enact federal benefits for survivors
       of fire fighters killed or totally disabled in the line of duty; enhance public safety through
       national standards; improve training and education for fire and emergency personnel; and
       establish training programs for hazardous materials emergencies.



       Strong New Efforts to Help Emergency Response Personnel Combat Chemical and BiologicaJ
                           Hex-Dump Conversion
       Terrorism

       America's unrivaled military preparedness means that potential enemies are more likely to
       resort to terror than to conventional military assault. In addition, new technologies are
       increasing the ability of terrorists to plan and execute chemical and biological attacks
       against our cities and citizens. In response, you are announcing new steps and highlighted
       continuing efforts to combat the threat of a chemical or biological terrorist attack,
       including:

       Investing an additional $11 million in Metropolitan Medical Response Systems in FY 1999.
       The Department of Health and Human Services plans to invest an additional $11 million
       in FY 1999 in new rapid medical response teams trained to respond to a biological or
       chemical weapons emergency. The Metropolitan Medical Response Systems enhance local
       emergency response systems by removing victims, administering antidotes,
       decontaminating affected areas, and providing emergency medical transportation, primary
       care, hospital based medical care and crisis counseling. This new funding increases the
       previously planned FY 1999 funding level by almost 400 percent, supporting the
       development of rapid medical response teams in an additional 12 cities. Today's action
       takes a significant step towards the Administration's goal of establishing these teams in all
       of the nation's most densely populated metropolitan areas nationwide.

       Providing funds to train emergency personnel to respond to chemical and biological attacks.
       The Department of Justice will award this month the first funds from a $21 million
       initiative to combat weapons of mass destruction by helping states and local communities
       train local first responders (including firefighters) about responding to bioterrorist and
       other terrorist attacks. Some of these funds will also enable local communities to expand
       awareness of the threat of chemical and biological attacks.

       Giving funds to communities to purchase new equipment for emergency response personnel
       handling a chemical or biological terrorist attack. The Department of Justice will make
       available in April $73.5 million in grants to states and municipalities to procure equipment
       to detect chemical or biological agents and protect emergency response personnel and
       other first responders in the event of a terrorist attack.

III.   PARTICIPANTS

       Briefing Participants:
       Karen Tramontano
       Chris Jennings
       Dick Clarke
       Minyan Moore
       Paul Glastris
       William Wechsler
       Program Participant:
                    Hex-Dump,Conversion

      Alfred Whitehead, General President, International Association of Firefighters

      Seated On Stage:
      Director James Lee Witt
      Vincent J. Bollon, General Secretary Treasurer, International Association of Fire Fighters

IV.   PRESS PLAN

      Open Press.

V.    SEQUENCE OF EVENTS

      -You will be announced, accompanied by Director James Lee Witt, Alfred Whitehead,
      President, and Vincent Bollon, General Secretary Treasurer, onto the stage.
      -Alfred Whitehead will make remarks and introduce you.
      - You will make remarks, work a rope line, and depart.

VI.   REMARKS

      To be provided by Speechwriting.


