RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPO/O=EOP [ OPO 1 )

CREATION DATE/TIME:16-MAR-1999 11:50:15.00

SUBJECT:

TO: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPO 1 )
READ:UNKNOWN

TO: Melissa G. Green ( CN=Melissa G. Green/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Joseph P. Lockhart ( CN=Joseph P. Lockhart/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Lawrence J. Stein ( CN=Lawrence J. Stein/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Richard L. Siewert ( CN=Richard L. Siewert/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elizabeth R. Newman ( CN=Elizabeth R. Newman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D20lMAIL41115018L.036 to ASCII,
 The following is a HEX DUMP:

FF5750434E060000010A020100000002050000003E190000000200007AFB6B2F91CBBB23412B7D
D9B070477C4C41D908670EA5E508188432FF05B834340FD4E27AF13C8F29E34F131F5C0358E17D
801CB8464AB71CEA9816A09D1355FBFBA29811C23087A5C1D02F372241D3EFA8382CECF001282A
B2F089B10D6E35DF212B4E432C11D713CD2FDD719C8E67A94D8C396B866F0088477CAD780C4DD8
10D82B72991C6F1D28921941EOE6A2529D296278880D29BAB513EC4E8E3B3FCOB983E5FEBFDBE3
63E83214C3A2AF8FEB587FOF0129D5A874059FC94B7F6BA8717BE4DAB7D29B06632AAC267AC6C7
727BE361B729E282FDF4EF84057AFF6FE7ADEFFFD238602791E0565D0913ABA9410CFDD44B5DC3
66F45AAAB7EB7F3CE3ABAOF092ECFEDFA870DE8954F41FE36A592F9440A09C56Dl13C257ADA56F
E141696D2EF6DFC030A2AD33A85727003C6026986587D49724114CBAAF42301DF070D14A10A3E6
A7EC25F84DD5BDFA2186DE2E7413529944BOB69EE2A7E23DFA3C69C5BE744E790C37F2EA8BE407
251C3E7726B863BE27AF962E9E3F82E0194BB9C9C1COE1C1513676BD9962A8F4288CAE84CD8444
96BB21C4039FCF99245B150549C1108C18849CFE314C6ED6624007E4F5D461446CF552509258BE
C9D377822349502A107D3EB95CE618AE7B973FDD51CA8993D3B133C1ECA707F9B3813DFCD34474
F82A7A2FB802002000000000000000000000000823010000000B010000C0030000005502000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
0055010000004EOOOOOOAA05000008050100000008000000F805000OOOOOOOOOOOOOOOOOOOOOF8
05000000000000000000000000F805000000000000000000000000F80500000000000000000000
OOOOF805000000000000000000000000F805000000000000000000OOOOOOF80500000000000000
OOOOOOOOOOF805000000000000000000000000F805000000000000OOOOOOOOOOOOF80500000000
                      Hex-Dump Conversion
                      MEDICARE COMMISSION TALKING POINTS

Senator Breaux has made a constructive contribution toward addressing the challenges
facing Medicare. After more than a year of work, the Medicare Commission has helped to
focus long-overdue attention on the need to modernize the program and prepare it for retirement
of the baby boom generation. Some of its recommendations should be seriously considered by
the Congress. The President wants to thank Senator Breaux, Congressman Thomas and all the
members of the Commission, particularly his appointees (Laura Tyson, Stuart Altman, Bruce
Vladeck and Tony Watson), for all their hard work.

The Breaux-Thomas plan, however, falls short in a number of key areas and therefore the
President cannot support it. In January, the President outlined the principles that he would
use to evaluate the Commission's work product. This plan does not appear to include elements
that are essential to strengthening Medicare and better preparing it for the twenty-first century.
In particular, the plan:

      Does not provide necessary new revenues for Medicare and passes up an historic
       opportunity to dedicate 15 percent of the surplus to the program. Every
       independent Medicare expert agrees that the program cannot provide the baby boom
       generation with Medicare benefits without substantial new revenue. Unfortunately, the
       Commission plan does not provide these new revenues. Instead, it recommends waiting
       to act until Medicare's solvency is at risk. But waiting will make the problem harder to
       solve and shift more of the burden to our children. This is why the President proposed to
       dedicate part of the surplus to Medicare immediately, to save some oftoday's prosperity
       for tomorrow's needs.

      Increases Medicare eligibility age without a policy to protect against large increases
       in the numbers of the uninsured. As you know, the President is deeply concerned
       about the increase in the uninsured population, particularly among older Americans.
       That is why he proposed allowing some people ages 55 to 65 to buy into Medicare.
       These problems will only get worse under a proposal that postpones Medicare eligibility
       without providing premium assistance for alternative health coverage.

      Proposes a premium support model that could adversely affect premiums for the
       traditional Medicare program and its current package of guaranteed benefits. The
       President is committed to adding competition and private sector approaches to the
       Medicare program, but will not risk harming the existing program or its beneficiaries.
       Senator Breaux's premium support model has the potential to increase premiums for the
       traditional Medicare program or undermine its current package of benefits. The
       President cannot support the plan while such questions about this proposal remain.

      Provides inadequate coverage of prescription drugs. While the President recognizes
       Senator Breaux's leadership in acknowledging the need for prescription drug coverage,
       the Commission's proposal does not provide an accessible, affordable option for all
       beneficiaries. Most respected health economists agree that the current system's
       patchwork coverage of prescription drugs is highly inefficient and expensive. Senator
       Breaux's proposal goes part ofthe way but not far enough to reform this system.



                         Automated Records Management System
                         Hex-Dump Conversion


    The President will build on the Commission's work and develop and propose a plan that
    can go the next step in attracting even greater consensus. He has instructed his health care
    advisors to take the best ideas from the Commission plan, from members of the Commission not
    voting for its plan, and from other members of Congress to craft a proposal that can receive
    bipartisan support and truly prepare Medicare for its future challenges. Medicare is not and
    should not become a partisan, political issue and the President is determined to work across party
    lines to strengthen and improve the program this year.


