RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I )

CREATION DATE/TIME:17-MAR-1999 18:06:04.00

SUBJECT:     PBOR

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD I )
READ: UNKNOWN

TEXT:
I left word for Chris that either he or Sarah should go to this, rather
than us (and I told Loretta the same) .
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/17/99
06:01 PM ---------------------------




Tracy Pakulniewicz
03/17/99 04:55:15 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         PBOR

Loretta Ucelli would like to hold a meeting tomorrow, March 18 at 11:00 am
in her office to discuss the Patients Bill of Rights, what the Hill is
doing, what they want from us & and common goals.

Please let me know if you will be able to make it.

Thank you.



Message Sent
TO:~---=--~--~~~~~---------------------------------------
Douglas B. Sosnik/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
Charles M. Brain/WHO/EOP
Tracey E. Thornton/WHO/EOP
Elena Kagan/OPD/EOP
Bruce N. Reed/OPD/EOP
Stacie Spector/WHO/EOP

Message Copied
TO:~~------~--~~~~---------------------------------------
Dominique L. Cano/WHO/EOP
Heather M. Riley/WHO/EOP
Laura Emmett/WHO/EOP
Loretta M. Ucelli/WHO/EOP
C~ristopher C. Jennings/OPD/EOP


