RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-MAR-1997 14:40:39.00

SUBJECT:     FDR Memorial Mtg.

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
do you think bruce cares about this? or should we not bother to ask him
because he probably doesn't really care, and we're just going to be
quietly supportive of public liaison since it means a lot to this
community and we're reaching out?
---------------------- Forwarded by Diana Fortuna/OPD/EOP on 03/06/97
02:39 PM ---------------------------




Elena Kagan
03/06/97 02:22:45 PM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         FDR Memorial Mtg.

all yours.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/06/97 02:21
PM ---------------------------



           Marjorie Tarmey
           03/06/97 02:11:05 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: See the distribution list at the bottom of this message
Subject: FDR Memorial Mtg.

We have shceduled the FDR Memorial meeting for Friday 3/7 at 10:30 in
Maria Echaveste's office.   If you are not able to make the meeting please
send a staff to represent your office.
 Marjorie 6-6594




Message Sent
To: ______________~--~---------------------------------------------
Sylvia M. Mathews/WHO/EOP
John L. Hilley/WHO/EOP
Kathryn o. Higgins/WHO/EOP
Craig T. Smith/WHO/EOP
Ann F. Lewis/WHO/EOP


Bruce N. Reed/OPD/EOP

Message Copied
To: __~______~__~_____________________________________________
June G. Turner/WHO/EOP
Elizabeth M. Toohey/WHO/EOP
Elisa Millsap/WHO/EOP
Kevin S. Moran/WHO/EOP
Christopher J. Lavery/WHO/EOP
Elena Kagan/OPD/EOP
WHITE_W @ Al @ CD @ LNGTWY


