RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:17-MAR-1999 18:09:03.00

SUBJECT:   Proposed Gun Directive for Saturday

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
BR/EK, et. al. :

Attached please find a draft of the proposed gun directive for Saturday's
radio address.  Justice and Treasury have pretty much signed off on it,
though something else is bound to come up.  Reactions? I'll also send
over a copy of the report DOJ intends to release.

Jose'

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D55]MAIL437981483.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A0201000000020500000007180000000200008BFF4EFF60ED6B422BF6DD
7C5ED24CC38BF77BAOEB51B47FDC3DEABOECED381F47623DCFDBDF4ECA48AE9BCF6A6161651D6B
E6A300F9B7D32C202311F198624F89FAC922F2026DB1FD7799F5A15B3958F45DF098ED5A011F01
3COFDFB6AF4263958DCD626B3D314D6DFE267D42B3ED6D83A16553OCF40FB6D7DD857B5F86E5ED
A0525DF1B4B3638324502C5D6204E500D7259F9B9CB2EC78219BCB244861B524E60A78C227F7D8
BDEAE06A5F37A70B6FD84F3BF3A6F7D67F6247B86CFAB87474C289FOOB3E7B14C5C9EB4F41AC1C
846319077B68DEBAC7769FFCBB4965F8A65E7E85Cl193104417001DDC32600A69A7B97A92571FD
43301E1C54D42328542EC8C55060F91CD19634FE6542635A51B8311176C233EFOE019BF681CC44
EE49A09B38AD2E67A61A541260CADABBED7093277CA07A74333323D436D41881D31A26E2CDE055
740F34316AFBB2AC8E66D5705A882F8F74ADEOCBE1ED3F8B3386A830752AA1A45C8419193A16FB
337241BF557E031081512820E6C7B9DDB29632AE86305~F4711FC6D7CBEF15ACC49B4DF90C094D
B94EA8DB3181A62FOOFC2F54FEE68C09B9CEE6C8CD1B95305EBA7AB0636CF5B16A6E17F4C654D2
4AAD69AOB2A11B245425CE101034F3A11635036DDEAF05COE5C84BC97376D67242DB6A4C80D71B
OC391FB57302000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000986C006F00630061006C0020006C00610073006500720020
006A00650074002000350000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
                            Hex-Dump Conversion

                                         March 20, 1999


MEMORANDUM FOR THE SECRETARY OF THE TREASURY
                 THE ATTORNEY GENERAL

SUBJECT:                      Deterring and Reducing Illegal Gun Crime


Since the start of our Administration, we have developed and implemented a number of effective
national strategies to reduce crime: we have helped over 11,000 communities hire and redeploy
more than 92,000 local law enforcement officers; we have prevented more than a quarter of a
million illegal handgun sales through Brady background checks; and we have developed a
coordinated attack on the illegal sources of crime guns. Additionally, through the leadership and
dedicated efforts of state and local police and prosecutors, Mayors, U.S. Attorneys, the Bureau of
Alcohol, Tobacco, and Firearms (ATF), and other community leaders, dozens of smart, tough,
crime-fighting strategies have been put in place throughout the country.

During this period, the nation's crime rate has dropped by more than 20 percent, and crime
committed with guns has dropped 27 percent. In certain communities, where federal, state, and
local law enforcement have been able to work together with other community leaders, violent
crime rates have been reduced dramatically. In Boston, Massachusetts, for example, when law
enforcement and community leaders worked together to reduce violence by youth gangs, they
were able to reduce the number of homicides among youth by 70 percent injust two years. In
Minneapolis, Minnesota, through unique public and private partnerships, effective law
enforcement and prevention efforts have reduced homicides by 30 percent, and summer
homicides by 75 percent. And in Richmond, Virginia, effective, coordinated law enforcement
has brought the homicide rate down dramatically.

But the number of people being killed with firearms remains unacceptably high: more than
14,000 people were murdered with guns in our nation in 1997. We must redouble our efforts to
deter and further reduce gun crime -- and work to make every neighborhood and community free
of serious gun crime.

I therefore direct you to develop an integrated firearms violence reduction strategy that draws on
the proven measures and other innovative approaches being demonstrated by communities
throughout the country. Because we know that gun violence issues in each community differ,
and that no single program or strategy will be right for every community, your strategy should be
based on close consultation with the U.S. Attorneys and ATF Division Directors/Special Agents
in Charge, as well as state and local law enforcement, officials, and other leaders. You should
consider the special needs of local communities and strike an appropriate balance between
federal and state law enforcement. I ask that your strategy specifically consider the following
elements:

       (l) Intensive investigation and prosecution of significant firearms violations, including
..
                                    Automated Records Management System
                                    Hex-Dump Conversion

                 illegal possession, use, and trafficking of guns;

                 (2) Comprehensive crime gun tracing, analysis and mapping, expanded use of ballistics
                 identification technology, and coordinated use of crime gun information to identifY illegal
                 gun markets, gun "hot spots," and illegal gun traffickers;

                 (3) Coordinated law and regulatory enforcement efforts to ensure strict compliance with
                 all applicable laws by federally-licensed gun dealers and prospective gun purchasers;

                 (4) Targeted deterrence of violent offenders through improved coordination with
                 probation and parole officials; and

                 (5) Innovative strategies to work more closely with the community to search for and seize
                 more crime guns, to better identifY gun criminals, to remove weapons illegally in the
                 hands of juveniles, and to increase the public's knowledge of their community'S
                 gun-related crime and violence problem.

          Finally, as you develop this strategy, I ask that you make recommendations on how best to
          allocate federal resources to support the goals of the strategy.


