RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-MAR-1999 12:06:50.00

SUBJECT:   old daschle pay collection provision

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD j )
READ: UNKNOWN

TEXT:
As you requested.
---------------------- Forwarded by Thomas L. Freedman/OPD/EOP on 03/24/99
12:06 PM ---------------------------




Mary L. Smith
03/24/99 11:26:55 AM
Record Type:    Record

To:      Thomas L. Freedman/OPD/EOP
cc:
Subject:         old daschle pay collection provision




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D25jMAIL42429549V.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000D609000000020000F40D11C0264BAD5863DB9F
B7263241B948A3D27AF4F3A508FC16453AC5A7E05B96FC1531FOFDF7CA5B6EA15FE7975688A304
9D3EE781299F239783728AD9B5C4FB494CAD7A7898FC8953ED3A72AC7CC1109662091EBB9289AB
5C5FEF39B394D37E9705A6E9B5E6B524F2465E82719A4D86084F5570ED809362D22C2C043E8C58
F03FCDCF8F6F5C3F3B98BFE624E818D2FF28655F31E2BDC232404A6667BBA806062DD2271775F6
                                                                       AYmmnmd Records Management System
                                                                              Hex·Oump Conversion

    Pay Collection Provision from previous version of Daschle bill (S.71 in I05th)

    Sec. 4 COLLECTION OF PAY INFORMATION BY THE EQUAL EMPLOYMENT
    OPPORTUNITY COMMISSION.

            Section 705 of the Civil Rights Act of 1964 (42 U.S.C. 2000e-4) is amended by adding at
    the end the following new subsection:

            "(1)(1) The Commission shall, by regulation, require each employer who has 100 or more
    employees for each working day in each of 20 or more calendar weeks in the current or preceding
    calendar year to maintain payroll records and to prepare and submit to the Commission reports
    containing information from the records. The reports shall contain pay information, analyzed by
    the race, sex, and national origin of the employees. The reports shall not disclose the pay
    information of an employee in a manner that permits the identification of the employee.
            "(2) The third through fifth sentences of section 709© shall apply to employers,
    regulations, and records described in paragraph (1) in the same manner and to the same extent as
    the sentences apply to employers, regulations, and records described in such section .. ".


