RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.   ( CN=Paul J.   weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:29-MAR-1999 12:37:18.00

SUBJECT:    CR

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Thought you should see this. Do you want to talk to Maria about this? i
assume you do.
---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
03/29/99 12:37 PM ---------------------------


LESLIE
BERNSTEIN
03/29/99 11:28:41 AM

Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:      Ora Theard/WHO/EOP
Subject:         CR

As a follow-up to Maria and Chuck's civil rights meeting on Friday,
we will be meeting again on Thursday at 11:30am in The Roosevelt Room.




Thanks



Message Sent
TO: ____________~~--~-------------------------------------------
Edward W. Correia/WHO/EOP
Peter Rundlet/WHO/EOP

J
    Tanya E. Martin/OPD/EOP
    Thomas L. Freedman/OPD/EOP
    Paul J. weinstein Jr./OPD/EOP
    Mary L. Smith/OPD/EOP
    Jonathan A. Kaplan/OPD/EOP
    Clara J. Shin/WHO/EOP

'-
