     RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

     CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME: 5-APR-1999 12:47:29.00

     SUBJECT:   Draft agenda for crime meeting

     TO: James Boden ( CN=James Boden/OU=OMB/O=EOP @ EOP [ OMB 1 )
     READ:UNKNOWN

     TO: Michael Deich ( CN=Michael Deich/OU=OMB/O=EOP @ EOP       [ OMB 1 )
     READ:UNKNOWN

     TO: Elena Kagan ( CN=Elena   Kagan/OU=OPD/O~EOP @   EOP [ OPD 1 )
     READ:UNKNOWN

     TO: David J. Haun ( CN=David J. Haun/OU=OMB/O=EOP @ EOP       [ OMB 1 )
     READ:UNKNOWN

     TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP       [ OPD ] )
     READ: UNKNOWN

     CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]        )
     READ: UNKNOWN

     CC: Cathy R. Mays ( CN=Cathy R.   Mays/OU=~PD/O=EOP @   EOP   [ OPD ] )
     READ:UNKNOWN

     TEXT:
     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D83]MAIL44411170S.136 to ASCII,
      The following is a HEX DUMP:

     FF575043D7040000010A02010000000205000000BA100000000200OOCDD71A60CCCE55E5823518
     73E53CC3B153B3B592AIFBE4E72576EDEC4225C16BC8DD8DACFBBB3AII0307257AEOA7F53E1755
     65515DBF96F253C678CB4BADBIECBC90A2110AOC455DC43FCEI03E73CC4AC869671B591CE331FA
     610C7A045E8BB65E2918FDBA9FF8777D84A8FF885C16BD09853CODF6841BB9C2E8F9575E2FECF2
     5C7146E462EB311A98784F6E89BA2ADF8CF6F4E13FE0904D3CDE4CC9A4E63A19E9BCE515C428FF
     197D2CDD7B207044642B8602F08BE0751FCOEFA46989AA39E2CEFOA23B591810A1994953F58C9E
     61726D5E123DAF88B631D43B2716B8AF8B217E3BA938EDF45289FlE70917BF8496998E5DEBCB41
     9687CD622C7659B153329BAC635BF235F3E633DC2BFA34C6A3EOA5E416B2BED50BBE3F914E02DE
     7310005735C06ADC266D058F7F45CAD19265D3C556718E7794653B5469B8F5217C70EC63500A96
     OD2CD42FE70910CF4A13961575BBCBC34EA46B7FE52B18EA3E10C6DF4682935B9B128AFF9CEAOB




                                             Crime Meeting
                                                                           Automated Records Management System
                                              April 5, 1999                        Hex-Dump Conversion


      I. 21st Century Crime Bill

             A. Policy issues
                   -- OMB clearance meeting (4/7)
                   -- HHS issues: nursing homes and bio-terrorism
                   -- Memorandum to POTUS (4/9)

             B. Legislative
                  -- Juvenile crime issues
                  -- Meeting w/White House Leg. Affairs (4/7)

             C. Outreach/Communications
                  -- Mayors -- Lifting cap and funding overtime
                  -- Police groups -- miscellaneous concerns

      II. Events

             A. Crime Bill Events
                   -- Bio-terrorism during victims week (4/19, OK City anniversary)
                   -- Leak new gun provisions
                   -- Crime Bill Introduction

             B. 100,OOOth cop event
                    -- Schedule during police week in mid-May


      III. Miscellany

             A. Upcoming DOJ, Treasury, ONDCP reports

             B. Follow-up on police abuse/misconduct meetings
                   -- PERF meeting w/chiefs and community leaders from 15 cities (4/8)

             C. Racial profiling directive


