   RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

   CREATOR: Essence P. Washington ( CN=Essence P. Washington/OU=OPD/O=EOP [ OPD 1 )

   CREATION DATE/TIME: 6-APR-1999 15:06:57.00

   SUBJECT:   DPC Phone List

   TO: Bethany Little       CN=Bethany Little/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Irene Bueno       CN=Irene Bueno/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ:UNKNOWN

   TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Cathy R. Mays     ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ: UNKNOWN

   TO: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ: UNKNOWN

   TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
   READ:UNKNOWN

   TO: Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ: UNKNOWN

   TO: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ:UNKNOWN

   TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ:UNKNOWN

   TO: Bob J. Nash       CN=Bob J. Nash/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ:UNKNOWN

   TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO 1 )
   READ:UNKNOWN

   TO: Loretta M. Ucelli ( CN=Loretta M. Ucelli/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ:UNKNOWN

 TO: Sylvia M. Mathews   ( CN=Sylvia M. Mathews/OU=OMB/O=EOP @ EOP [ OMB ] )
 READ: UNKNOWN

 TO: MELANNE (Pager) #VERVEER ( MELANNE (Pager)   #VERVEER [ UNKNOWN I )
 READ:UNKNOWN

 TO: Lisa M. Brown ( CN=Lisa M. Brown/O=OVP @ OVP [ UNKNOWN]       )
 READ: UNKNOWN

 TO: David W. Beier ( CN=David W. Beier/O=OVP @ OVP [ UNKNOWN]             )
 READ: UNKNOWN

 TO: David C. Leavy ( CN=David C. Leavy/OU=NSC/O=EOP @ EOP [ NSC ] )
 READ:UNKNOWN

 TO: Brian A. Barreto ( CN=Brian A. Barreto/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO]                )
 READ:UNKNOWN

 TO: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP @ EOP [ WHO.]   )
 READ: UNKNOWN

 TO: Eugenia Chough ( CN=Eugenia Chough/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Teresa M. Jones   ( CN=Teresa M. Jones/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: WEINSTEIN P@Al@CO@VAXGTWY    WEINSTEIN P@Al@CD@VAXGTWY @ VAXGTWY [ UNKNOWN ] )                (0
 READ:UNKNOWN

 TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP           OPD ] )
 READ: UNKNOWN

 TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]                  )
 READ: UNKNOWN

 TO: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD I )
 READ:UNKNOWN

 TO: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Christopher C. Jennings   ( CN=Christopher C. Jennings/OU=OPO/O=EOP @ EOP [ OPO ]
 READ:UNKNOWN

 TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]          )
 READ:UNKNOWN

 TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/O=OVP @ OVP [ UNKNOWN]                 )


 READ:UNKNOWN

 TO: Linda L. Moore ( CN=Linda L. Moore/OU=WHO/O=EOP @ EOP [ WHO]         )
 READ: UNKNOWN

 TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP @ EOP [ WHO]           )
 READ:UNKNOWN

 TO: Heather M. Marabeti ( CN=Heather M. Marabeti/OU=WHO/O=EOP @ EOP [ WHO]            )
 READ: UNKNOWN

 TO: Glyn T. Davies ( CN=Glyn T. Davies/OU=NSC/O=EOP @ EOP [ NSC ] )
 READ: UNKNOWN

 TO: Thomas D. Janenda ( CN=Thomas D. Janenda/OU=WHO/O=EOP @ EOP [ WHO]           )
 READ: UNKNOWN

 TO: Linda Ricci      CN=Linda Ricci/OU=OMB/O=EOP @ EOP   [ OMB ] )
 READ:UNKNOWN

 TO: Joshua Gotbaum ( CN=Joshua Gotbaum/OU=OMB/O=EOP @ EOP [ OMB ] )
 READ:UNKNOWN

 TO: Morley A. winograd ( CN=Morley A. Winograd/O=OVP @ OVP [ UNKNOWN]        )
 READ:UNKNOWN

 TO: Marsha Scott ( CN=Marsha Scott/OU=WHO/O=EOP @ EOP [ WHO]         )
 READ: UNKNOWN

 TO: Nicole L. Elkon ( CN=Nicole L. Elkon/OU=NSC/O=EOP @ EOP [ NSC ] )
 READ: UNKNOWN

 TO: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO]              )
 READ: UNKNOWN

 TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO]         )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D4]MAIL431097804.136 to ASCII,
  The following is a HEX DUMP:

 FF5750437E050000010A02010000000205000000EFID0000000200002AC4893B31COFFBC047BD5
 B83A49FCD7B50F969CA8EC35E290AED7E76BC2543E9D3DD35B2502C84BB05FE479A2DB186AOEE2
 60FIC911F3B7BD792A3F94196628ECIECIAIAFBC624AFFB168A0937C25D64B8D6F2A428DFEE94F
 D7B4C27BIE088744058CFEI04FCAl17FAAICE6CIE625E5187F50CB364C7EF02D74C910CEF7Dl18
 F2984B352C8B77B35157D97EE8AD82599A8D93D620EAF80164C90A7C3E47C8EB179E2423BE2E2D
 742B6E17F8FIFA8CI0734198A32D577A8CC615FBBAC75DCOD2726E5A139CDOC4FEA7C26BA43DF6
 15D028CD8413ADD8A680C5F6FCD616AIB652A9C6C3F54A65C96134EE21DE3EBFB13F9367FA7392
 lCE924A39F30E05549885AC79Bl13CBF8F2EB955EOEB5E895F428FC5C283406COB689C87382986
 BBI095C9FC910E3B613CA17638860FA63AOEB29EAOIEA65FF856677B9A2EB2B6AEDD34CD05321A
 C42997C7C718DE55869AB25FB88AF9FEF274D4A2A53B299694EC228E4E261F8C148EE91FEA6F09
                                        DOMESTIC POLICY COUNCIL (DPC)
                                             STAFF PHONE LIST                                 f)ump Conversion
Person                                        Phone           Fax             Location
ADLER, Devorah                        65707           65557           216,OEOB
Assistant Director
BIANCHI, Sarah (OVPJ                          65585           65557           21lL,OEOB
Associate Director & Senior
Health Care Advisor to the VicePresident
BUENO, Irene                                  66558           65581           217R,OEOB
Special Assistant to the President
CERDA, Jose                                   65568           67028           224R,OEOB
Special Assistant to the President
CHOUGH Genie                          65566           67431
Assistant Director
EMMETT, Laura                                 65565           62878           2 FLlWW
Policy Assistant
FREEDMAN, Tom                                 65587           67431           213,OEOB
Special Assistant to the President
GOULD, Eric                                   67871           67431           2100EOB
Associate Director
JENNINGS, Chris                               65560           65557           216R,OEOB
Deputy Assistant to the President
JONES, Teresa                                 65594           65557           216,OEOB
Policy Assistant
KA GAN, Elena                                 67928165584     62878           218L,OEOB
Delluty Assistant to the President
& Deputy Director DPC
KANE, Andrea                                  65573           67431           212L,OEOB
Associate Director
KULLMAN, Karin                                62823           67431           207,OEOB
Director for Communications & Events
LAMBREW, Jeanne (NEC)                         65377           67431           209,OEOB
Senior Director
LITTLE, Bethany                               65543           65581           217,OEOB
Assistant Director
MARTIN, Tanya                                 65228           65581           220,OEOB
Associate Director
MAYS, Cathy                                   66515           62878           2FLlWW
Executive Assistant to the Director
RABNER Nicole                                 67263           62878           2FLlWW
Special Assistant to the President
& Senior Policy Adviser to the First Lady
REED, Bruce                               66515               62878           2 FLlWW
Assistant to the President & Director DPC
RICE, Cxnthia                                 62846           67431           212R,OEOB
Special :4ssistant to the President
SCHNUR, John                                  65567           65581           218R, OEOB
Ass(Jciate Director & Senior Education
 Adviser to the Vice President
SHAMIR, Ruby                                  65696           66244           2FLlWW
Assistant Director
SHIMABUKURO, Leanne                           65574           67028           224L,OEOB
Associate Director
SMITH,Mary                                    65571           67431           213 'l'" OEOB
Associate DIrector
TANDEN, Neera                                 66275           66244           2FLlWW
AS$ociate Director & Senior Policy
Adviser to the First Lady
WASHINGTON, Essence                           67732           67028           224,OEOB
Policy Assistant, Intern &
Supply Coordinator
WEINSTEIN, Paul                               65577                   65581           214,OEOB
Special Assistant to the President
& ChiefofStafJDPC

GENERAL DPC NUMBER                            62216
                                                                                              Automated Records Management Syste
DPC CONFERENCE ROOM                           65564                           211,OEOB
                                                                                              Hex-Dump Conversion
                                                                                                    Hex-Dump Conversion
4/5/99
                                                    Domestic Policy Council Staff/Issue List

Issue Area                         Staffer                         Phone              Fax                Room Number

AIDS                               Sandy Thunnan                   6-2437             6-2438             736 Jackson Place
                                   Todd Summers                    6-2437             6-2438             736 Jackson Place

Adoption                           Nicole Rabner                   6-7263             6-2878             WW2FL
                                   Neera Tanden                    6-6275             6-2878             WW2FL
                                   Ruby Shamir                     6-5696             6-2878             WW2FL

Cild Support Enforcement     Cynthia Rice                          6-2846             6-7431             212R OEOB
                              Eric Gould                           6-7871             6-7431             2100EOB
           (TEMPORARY PHONE NO.) Genie Chough                      6-5566             6-743\

Choice                             Elena Kagan                     6-5584             6-2878             WW2FL

Children & Families/               Nicole Rabner                   6-7263             6-2878             WW2FL
Child Care                         Neera Tanden                    6-6275             6-2878             WW2FL
                                   RubyShamir                      6-5696             6-2878             WW2FL
Civil Rights/Race Commission       Irene Bueno                     6-6558             6-5581             217ROEOB

Communications/Scheduling Events   Karen Kullman                   6-2823             6-7431             2070EOB

Consumer IssueslPrivacy            Tom Freedman                    6-6587             6-7431             213000B
                                   Mary Smith                      6-2216             6-7431             213 Y,OEOB

Crime                              Jose Cerda                      6-5568             6-7028             224ROEOB
                                   Leanne Shimabukuro              6-5574             6-7028             224LOEOB

Community EmpowermentiHousinw      Paul Weinstein                  6-5577             6-7028             214000B
Economic Development

Drugs                              Jose Cerda                      6-5568             6-7028             224ROEOB
                                   Leanne Shimabukuro              6-5574             6-7028             224LOEOB

Education & Training               John Schnur                     6-5567             6-5581             218ROEOB
                                   Tanya Martin                    6-5228             6-5581             220000B
                                   Bethany Little                  6-5543             6-5581             217000B

EnvironmentiLivability             Paul Weinstein                  6-5577             6-7028             2140EOB

Health Care                        Chris Jennings                  6-5560             6-5557             216000B
                                   Jeanne Lambrew (NEC)            6-5377             6-7431             209000B
                                   Devorah Adler                   6-5707             6-5557             2160EOB
                                   Sarah Bianchi (OVP)             6-5585             6-5557             2170EOB

Immigration                        Irene Bueno                     6-6558             6-5581             217ROEOB

Policy Planning                    Tom Freedman                    6-6587             6-7431             213000B
                                   Mary Smith                      6-2216             6-7431             213 Y,OEOB

Campaign Finance/                  Paul Weinstein                  6-5577             6-7028             214000B
Political & Government Reform

Product Liability                  Elena Kagan                     6-5584             6-2878             WW2FL

FDA Reform                         Tom Freedman                    6-6587             6-7431             2130EOB
                                   Mary Smith                      6-2216             6-7431             213 Y,OEOB
Tobacco                            Cynthia Rice                    6-2846             6-7431             212ROEOB
                                   Eric Gould            6-7871             6-7431             210000B

Welfare Reform                   Cynthia Rice                      6-2846             6-7431             212ROEOB
                                 Andrea Kane                       6-5573             6-7431             212LOEOB
           (TEMPORARY PHONE NO.) Genie Chough                      6-5566             6-743\


