RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-APR-1999 11:51:43.00

SUBJECT:   so far

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
FYI
---------------------- Forwarded by Karin Kullman/OPD/EOP on 04/07/99
10:56 AM ---------------------------




Stacie Spector
04/07/99 11:48:25 AM
Record Type:    Record

To:      Karin Kullman/OPD/EOP
cc:
Subject:         so far

we are planning the welfare stuff as the radio address
