RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUSIN_J ) (WHO)

CREATION DATE/TIME:17-MAY-1996 12:24:48.60

SUBJECT: tax checkoff

TO: Peter. Jacoby                             JACOBY P      (WHO)
READ:20-MAY-1996 09:40:01.58

TO: Michael Waldman                           WALDMAN M      (WHO)
READ:17-MAY-1996 12:53:20.35

TO: William Curry                             CURRY W      (WHO)
READ:17-MAY-1996 13:01:26.00

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:17-MAY-1996 13:33:51.65

TO: Elena Kagan                               KAGAN E      (WHO)
READ:17-MAY-1996 13:34:08.67

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:17-MAY-1996 13:08:23.10

TO: Lisa Jordan Tamagni                       TAMAGNI L      (WHO)
READ:17-MAY-1996 13:24:29.41

TEXT:
Paul Brown is faxing me the Thompson amendment "fix" language.         I'll circulate
it as soon as I get it.


