RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J )   (WHO)

CREATION DATE/TIME:20-MAY-1996 17:41:38.88

SUBJECT: tax checkoff

TO: Peter Jacoby                              JACOBY P      (WHO)
READ:20-MAY-1996 17:49:48.81

TO: Michael Waldman                           WALDMAN M      (WHO)
READ:20-MAY-1996 17:42:51.67

TO: William Curry                             CURRY W      (WHO)
READ:21-MAY-1996 08:59:23.34

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:20-MAY-1996 17:56:10.17

TO: Elena Kagan                               KAGAN E      (WHO)
READ:20-MAY-1996 18:08:06.73

TO: Paul J. weinstein, Jr                     WEINSTEIN P      (OPD)
READ:21-MAY-1996 11:09:17.75

TO: Lisa Jordan Tamagni                       TAMAGNI L      (WHO)
READ:20-MAY-1996 18:08:05.04

TEXT:
Sen. Thompson offered his amendment; which will probably be voted on tomorrow,
when the Senate takes up a long series of stacked amendments.
