RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:26-APR-1999 13:35:03.00

SUBJECT:   Re: Final Statement

TO: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
READ : UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
Cynthia A. Rice
04/26/99 01:33:57 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP, Laura
Emmett/WHO/EOP
cc:
Subject:         Final Statement




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D911ARMS233644133.136 to ASCII,
 The following is a HEX DUMP:

FF575043AC040000010A02010000000205000000370E000000020000E82ED6B1A665487DA11BF8
79989B4C36D532A16F18E87FC4855695E1AEB8A76BD45FCEFOB2E8795084FE384F45BE39619C40
05DBC35309A205B354E1400D5EDA02542B097B4BD71CCD77EA4D8285A585EDF92F103FOCDC90E9
C4761E49BC9F3EC09C543D44CA958DC3BF89987FA2978F328A1491BCB159D099AE2C1652FD152E
14521A181DF9C1BBF39DA7B7A6074405E4545E53BB2C546F4B94B5DA66A6404D13FOFF143AD5AD
B40E4F7DB8AFC1022713082E8CC6939AE9E5CEFB8488088A824B98CB82C191DB50B4E6FBD50A31
D8471FD178ED9EB941C1B1EA0552ED7655497A9E86A283D852C30E2F2B4F007B56388ED30869BB
16A55593F7EFAD4133DAFB9AOl16BF98AECF03F2EA45E37058F923534DBOAOE23485EFDDOEF6CA
C977BD38DBA07CE048830619A4E56028FC3148C8AFBB50BBEFEC6246BBC9E6DE5880DACA07B2CC
".r
                                                                             Automated Records Management System
                                                                                     Hex-Dump Conversion

                                            THE WHITE HOUSE

                                         Office of the Press Secretary


          For Immediate Release                                             April 26, 1999


                                    STATEMENT BY THE PRESIDENT

                 I am very pleased that the Supreme Court has agreed to take up the case regarding
          the Food and Drug Administration's regulation of tobacco products. Almost three years
          ago, the FDA put in place a regulation to protect our children from tobacco, which the
          tobacco companies challenged in court. Every day, 3,000 young people become regular
          smokers and 1,000 will have their lives cut short as a result. I remain firmly committed to
          the FDA rule, which will help stop young people from smoking before they start by
          eliminating advertising aimed at children and curbing minors' access to tobacco products.

                                                      ###


