  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP   [ OPD ) )

  CREATION DATE/TIME:28-APR-1999 15:13:42.00

  SUBJECT:   Teen Birth Trends: Update

  TO: Melissa B. Ratcliff   ( CN=Melissa B. Ratcliff/O=OVP @ OVP [ UNKNOWN)   )
  READ: UNKNOWN

  TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/O=ovP @ OVP [ UNKNOWN)     )
  READ: UNKNOWN

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  TO: Eugenia Chough ( CN=Eugenia Chough/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO ) )
  READ:UNKNOWN

  TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ:UNKNOWN

  TEXT:
  Here's updated chart (for internal use)

  HHS ended up sharing 1996 teen pregnancy rate on a "preliminary" basis --
  it's the lowest level in 20 years and when they saw the press getting
  interested in AGI's pregnancy numbers, they decided it would be good to
  have the federal numbers part of the story.  The VP's release didn't
  change and it's my understanding he'll still focus on the teen birth data.==========
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D44)ARMS261333438.136 to ASCII,
   The following is a HEX DUMP:

  FF5750432AOD0000010A020100000002050000002B2D0000000200008BFE30697A2FFFAC318852
  D6DOE8D38CE409BDDA8543F83CC62F90E63044CEFC8BFF7F23DCEB18E916690F7F8A9857C6DD80
  4C04F4572698346BB32C5A295065215692AE947F4713B771696524A5547A272B879ACC83094CDF
  9E820F4D4384A7012522E6101A557BA1AF708DCEA56E89649C62BBB3C536EDAF024D8BD333729D
  1AEFC7A306BD70E237912E1B85571822492BOB5B7BC3148EDDODFAOE4CA52885ED60D62FBCE1BB
                                                                                                       Hex-Dump Conversion
                                  Birth Rate Trends 4/28/99 (for internal use)


                                      1991               1996            1997      % change           % change
                                                                                   1991 - 1997        1996-1997

    Teen birth rate (births per       62.1               54.4          52.3        -16%               -4%
    1,000 women 15 - 19)

    Number ofteen births              519,577            491,577       483,220     -7%                -2%

    Birth rate to unmarried           45.2   \I          44.8          44.0        -3%                -2%
    women (births per 1,000
    unmarried women 15 - 44)
                                             21
    Birth rate to unmarried teens     44.8               42.9          42.2        -6%                -2%
    (births per 1,000 unmarried
    women 15 - 19)
11 BIrth rate for unmarried women 15- 44 peaked at 46.9 in 1994 and fell 6% from 1994 to 1997.
2/ Birth rate for unmarried teens 15 - 19 peaked at 46.4 in 1994 and fell 9% from 1994 to 1997.

·         Births to teens (19 and under) accounted for 13 percent of all births in 1997.

·         The percent of all births that were to unmarried women stabilized at 32.4% in 1997--
          unchanged from 1996. The percent of all teen births that were out-of-wedlock continued to
          rise, reaching 78% in 1997.

                                             Teen Pregnancy Trends


                                     1991         1995          1996               % change         % change
                                                                                   1991 -           1995-1996
                                                                                   1995

    HHSINCHS teen pregnancy' 116.5                102.7         98.7               -12%            -4%
    rates 31                                                    (preliminary,                      (preliminary,
                                                                not published)                     not published)

    AGI teen pregnancy rates 31      115.8        lOLl          97.3               -13%            -4%
3/ NCHS estImates are based on NCHS teen bIrth figures and fetal loss estimates and the prIvate Alan
Guttmacher Institute's (AGI) abortion data. The AGI's estimates are based on NCHS's teen birth
figures and AGI's own estimate of abortions and fetal losses.

                                              Teen Abortion Trends


                                    1991          1995            1996           % change          % change
                                                                                 1991 - 1995       1995-1996

AGI teen abortion rate (per        37.6           30.0            29.2           - 22%             -3%
1,000 women 15 - 19)
        Hex-Dump Conversion


