RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: John Podesta ( CN=John Podesta/OU=WHO/O=EOP [ WHO]     )

CREATION DATE/TIME: 3-MAY-1999 14:09:45.00

SUBJECT:   Mary Jolly 540-347-2040

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by John Podesta/WHO/EOP on 05/03/99 01:04
PM ---------------------------



        lewis @ podesta. com
        05/03/99 10:22:00 AM
Record Type: Record

To: Sara M. Latham, John Podesta, Dawn L. Smalls
cc:
subject: Mary Jolly 540-347-2040

Mary Jolly called and left a voicemail message on the company's answering
machine over the weekend. She said she used to work with you on some
Senate
Committees and wants to talk to you before you have the Summit on School
Violence next week.  Tony asked me to forward the message on to you.

Have a nice day.

Karen



==================== ATTACHMENT      1 ====================
ATT CREATION TIME/DATE:   O. 00: 00: 00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 id <01JARBYEEU4GOOOYZX@PMDF.EOP.GOV>; Mon, 3 May 1999 11:24:11 EST
Received: from storm.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 with ESMTP id <01JARBYC6ZWOOOOZ8I@PMDF.EOP.GOV>; Mon,
 03 May 1999 11:24:08 -0500 (EST)
Received: from dc2.podesta.com ([4.21.84.3]) by EOP.GOV (PMDF V5.2-29 #34437)
 with ESMTP id <01JARBXOEG3S000GWN@EOP.GOV>; Mon,
 03 May 1999 11:23:36 -0500 (EST)
Received: by dc2.podesta.com with Internet Mail Service (5.5.2232.9)
 id <JQ3CHNR9>; Mon, 03 May 1999 11:22:36 -0400
X-Mailer: Internet Mail Service (5.5.2232.9)
================== END ATTACHMENT   1 ==================


