RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Barry J. Toiv ( CN=Barry J. Toiv/OU;WHO/O;EOP [ WHO 1 )

CREATION DATE/TIME: 3-MAY-1999 17:10:53.00

SUBJECT:   Re: Hyde"

TO: Elena Kagan ( CN=Elena Kagan/OU;OPD/O;EOP@EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP@EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
possible idea
---------------------- Forwarded by Barry J. Toiv/WHO/EOP on 05/03/99
05:10 PM ---------------------------


From:   Julia M. Payne on 05/03/99 03:44:31 PM
Record Type:    Record

To:      Barry J. Toiv/WHO/EOP@EOP
cc:
Subject:         Re: Hyde

I wonder if he should invite Tipper to testify


