              RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

              CREATOR: Irene Bueno ( CN=Irene Bueno/OU=OPD/O=EOP [ OPD I )

              CREATION DATE/TIME: 6-MAY-1999 18:57:49.00

              SUBJECT:   meet i ng agenda

              TO: Christopher C. Jennings       ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD I
              READ: UNKNOWN

              TO: Elena Kagan    ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD I    )
              READ: UNKNOWN

              TO: Cynthia A.    Rice    ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD I   )
            . READ: UNKNOWN

              cc: Devorah R.    Adler    ( CN=Devorah R. Adler/OU=OPD/O=EOP @ EOP [ OPD I     )
              READ: UNKNOWN

              cc: Eugenia Chough ( CN=Eugenia Chough/OU=OPD/O=EOP @ EOP [ OPD I )
              READ: UNKNOWN

              CC: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO I )
              READ: UNKNOWN

              TEXT:
              FYI
              ---------------------- Forwarded by Irene Bueno/OPD/EOP on 05/06/99 06:58
              PM ---------------------------




              Stuart Shapiro
              05/06/99 06 :05: 17 PM
              Record Type:      Record

              To:      See the distribution list at the bottom of this message
              cc:      See the distribution list at the bottom of this message
              Subject:         meeting agenda

              Attached is the agenda for the OMB meeting on public charge tomorrow
              morning.




              Message Sent
              TO:~--------------~~------~--~-------------------------------
              dnielsen @ osaspe.dhhs.gov @ inet
              odomhe @ state.gov @ inet
              barbara.l.strack @ usdoj.gov @ inet
              david.m.whalin @ ssa.gov @ inet
              ahyman @ os. dhhs . gOY @ inet
              jeffrey. sculley @ usda.gov @ inet
              clara. french @ fns. usda. gOY @ inet
              cathy.st.deni @ usdoj.gov @ inet
              alice.j.smith @ usdoj.gov @ inet
...   ,J




           Message Copied
           To:
               ~~----~--~~~~------------------------------------------
           Daniel J. Chenok/OMB/EOP
           Lori Schack/OMB/EOP
           Jack A. Smalligan/OMB/EOP
           Diana L. Meredith/OMB/EOP
           Irene Bueno/OPD/EOP
           Jeffrey A. Farkas/OMB/EOP
           Anil Kakani/OMB/EOP
           ==================== ATTACHMENT 1 ==================~=
           ATT CREATION TIME/DATE:   0 00:00:00.00

           TEXT:
           Unable to convert ARMS_EXT: [ATTACH.D79]ARMS299555042.136 to ASCII,
            The following is a HEX DUMP:

           FF575043BF040000010A020100000002050000009606000000020000815C7DAB066541156B2803
           E6358FAAEA2D5C82A8B706CF363ED4591568223CE2083CB239ABDB616B317915760AA5EE1925DB
           7335368D2643FADB8B4001B499A0495680EBID180E086BOAE6E9A602F9DEFl140D414A23BEF8E8
           F8672B72C9B9030D2134BD6D375DB440DBA78FCF6E2F839A93B8AF2402817AC3DIA7810A033C48
           64E7F86EF52984B2F130DADA091379BAFBD69126CD5C56EF0957700995EE175EE3A05EBC08F77A




                 Agenda

                 Introduction

                 Institutionalization! Pennanent Residence in Long Tenn Care

                 Refugees

                 Battered Aliens

                 CurrentlFuture Benefit Programs which count toward Public Charge detennination

                 Other issues

                 Process Issues




                                                                               Automated RecordsManage~ent Systerr
                                                                                      Hex-Dump Conversion


