RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J )   (WHO)

CREATION DATE!TIME:23-MAY-1996 17:16:40.39

SUBJECT: cfr

TO: Peter Jacoby                              JACOBY P      (WHO)
READ:23-MAY-1996 17:58:13.34

TO: Michael Waldman                           WALDMAN M      (WHO)
READ:23-MAY-1996 19:34:03.37

TO: William Curry                             CURRY W      (WHO)
READ:23-MAY-1996 17:32:55.33

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:23-MAY-1996 18:42:45.45

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-MAY-1996 07:51:16.28

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:23-MAY-1996 17:17:01.41

TO: Lisa Jordan Tamagni .                     TAMAGNI L      (WHO)
READ:23-MAY-1996 17:37:28.90

TEXT:
Another victory for the people:
The Senate approved by voice vote the Thompson amendment to the Budget
Resolution expressing the intent of the Senate to keep the checkoff financing
system fully funded.


