RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 11-MAR-1997 10:36:12.00

SUBJECT:   fyi from bruce

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Stephen C. Warnath ( CN=Stephen C. Warnath/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Diana Fortuna/OPD/EOP on 03/11/97
10:38 AM ---------------------------




Bruce N. Reed
03/11/97 10:36:49 AM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Legal Immigrant events

Interesting idea.   But Soros is a real maverick, likely to trash us.


