      RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

      CREATOR: Irene Bueno ( CN=Irene Bueno/OU=OPD/O=EOP [ OPD ] )

      CREATION DATE/TIME:20-MAY-1999 12:24:10.00

      SUBJECT:   Immigraiton q and a

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
      READ: UNKNOWN

      CC: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
      READ: UNKNOWN

      TEXT:
      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D49]ARMS235795258.136 to ASCII,
       The following is a HEX DUMP:

      FF57504370040000010A02010000000205000000670D0000000200008D4D62840C25EA6A82EBCB
      7F2ECB739F747ED2A22D1508CE6FA2911330D9CDFEA8DB4BC48FFC9A55DFD16561F93959564790
      A8975B195874D151D68DF13032557C85A12CAC7F2EE5DB327244B7458AA1E804E89DABFF6B86AE
      D4087E781B98F070BA6B8042424E82DAE65BOOD52EB2ECE094B7C9613FBAEA1A04AD8519CB5541
      E7D59C6A9A83C731DF132EE5ADD1D5ED1470E40D1816C6A4862F780DE481EC40934DD7BDDA666A
      90532645CF656AFEOE83145536480ED27D36104C48B18A8B3DA9552806178F239B9132A6D34227
      CA5F2E18153EE54BFC7C11C29EEEDF19E9ADF867EA633E60F444DEBEF35BE54AD7C777BC6DDBCF
      OBBF1CB57B7B9C91EF97E4CFB834D3E708BC9FF843A4C682A5F43E6887F09154A4EF7A6446C420
      18C3E6A71EB571D7BC8FA40B7F2EAFC714B688820CFB3E6F266382D3426B1C49DFDEB788C828B4
      CF4B809A244AB060A9BA1CAFD030DF2E431F7CDC8F4F19E23CD681886FF124AFCB1E109E97B590
                                                         Automated Reoords }'fanagement System
                                                         Hex-Dump Conversion

    Question:   What do you think about the regulation that the INS published today that
                announces a new program for the Nicaraguan Adjustment and Central American
                Relief Act (NACARA) beneficiaries?

    Answer:     When the President was in Central America in March, he directed the Attorney
                General to seek under current law to provide parity in relief to certain nationals
                covered under the NACARA. Consistent with that request, the INS establishes
                a program that allows certain Salvadorans, Guatemalans, and former Soviet Bloc
                nationals to apply for relief from deportation under a simplified process in a way
                that recognizes their common hardship, deep roots in our society and
                contributions to our community.

    Question:   During the President's recent trip to Central America, the President committed to
                submit legislation if parity could not be achieved for NACARA beneficiaries
                under current law. Does the President plan to submit legislation to address the
                inequities that remain under NACARA consistent with his commitment in Central
                America?

    Answer:     Yes. While the President commends Attorney General and INS Commissioner
                Meissner for establishing this new simplified program, the constraints of the
                current law does not allow for complete parity for all NACARA beneficiaries.
                Therefore, the President plans to submit legislation to Congress that seeks to
                establish fair treatment for all NACARA beneficiaries.
I"   -   J:~
                                                      Hex-Dump Conversion

