RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Sarah A. Bianchi ( CN=Sarah A. Bianchi/O=OvP [ UNKNOWN 1 )

CREATION DATE/TIME:25-MAY-1999 11:58:46.00

SUBJECT:   Re: Q&A on Mental Health Parity

TO: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP@EOP    [ WHO 1 )
READ: UNKNOWN

TO: Christopher C. Jennings    ( CN=Christopher C. Jennings/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D86]ARMS29704455U.136
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D86]ARMS29704455V.136 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT      1 ==================


