RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J )   (WHO)

CREATION DATE!TIME:28-MAY-1996 15:46:14.18

SUBJECT: meeting tomorrow

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:28-MAY-1996 17:38:55.15

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:28-MAY-1996 15:49:42.26

TO: Elena Kagan                               KAGAN E      (WHO)
READ:28-MAY-1996 17:47:29.94

TO: Michael Waldman                           WALDMAN M )    (WHO)
READ:28-MAY-1996 21:38:13.85

TO: William Curry                             CURRY W      (WHO)
READ:28-MAY-1996·16:11:53.77

TO: James Weber                               WEBER J      (WHO)
READ:28-MAY-1996 15:51:06.56

TO: Virginia M. Terzano                       TERZANO V      (WHO)
READ:28-MAY-1996 15:50:26.42

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:28-MAY-1996 16:35:53.08

TO: Lisa Jordan Tamagni                       TAMAGNI L      (WHO)
READ:28-MAY-1996 15:46:23.19

TO: Peter Jacoby                              JACOBY P      (WHO)
READ:28-MAY-1996 16:18:41.24

TEXT:
We have reserved Room 474 OEOB at 11:30am for the meeting on campaign finance
reform.  Please let me know if you'll be there.




                                      o


