RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I )

CREATION DATE/TIME: 3-JUN-1999 15:54:30.00

SUBJECT:   Re: Race/Police conference

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD I )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 06/03/99
03:54 PM ---------------------------




Jose Cerda III
06/03/99 03:51:09 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP@EOP
cc:
Subject:         Re: Race/Police conference

FYI -- I think it will take some work to get DOJ to be in a position to do
this.  I hear Holder wants to do it, but civil rights doesn't.  I'll go
ahead and plant a seed w/Holder's folks ... jc3


