          RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

          CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

          CREATION DATE/TIME: 8-JUN-1999 18:39:15.00

          SUBJECT:   draft directive

          TO: Courtney    o.   Gregoire ( CN=Courtney    o.   Gregoire/OU=OPD/O=EOP @ EOP [ OPD ] )
          READ: UNKNOWN

          TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
          READ: UNKNOWN

          TEXT:
          ==================== ATTACHMENT   1 ====================
          ATT CREATION TIME/DATE:   0 00:00:00.00

          TEXT:
          Unable to convert ARMS_EXT: [ATTACH.D2]ARMS26624756T.136 to ASCII,
           The following is a HEX DUMP:

          FF5750436A070000010A02010000000205000000F020000000020000BC28B5FDED57B80634F252
          OE13B64C6843283CFD743C653B6977DFOl145A8AE451EOD124B4E6068C5D245F3B13897F876CFD
          3EB79B2E15DF2F7336F35341D9CC3C7FABF7241F8C4FOBD9347AC5AB733163516B86868AEB8951
          FF6565C63E7EF477D46F9C2AE468C993F88072915A12D6F155594062E2824D581652CA77013265
          4B671733615BC5786BF495C02DB079DFC4CCD4614B6D100DDOBC9734EEDD575B8B7EBDOCCB2757
          C3DCD49967B17197E0437DC7B947966C998BOF54D2F9989EC6C71DDFB3AD12B66F312DEFF78A79
          7F80499B7633DEF6AC00124A3A315438D03DB7210D78DF09796333B741BAF78B4480CB401A431F
          6EF6A1C57AOCD26372B89A3E4DBOF4A827EA9E4A70874792450B2E9AACA41A461B9DCEA13B7648
          F30DOC45FE42204D439FF087BC37CA5274ACA2215B2D098EFB612363B7AC87A5F79CCC9ABD0348
          4B357EE2DF5DD3128FB18AEA3AFB11F9B17888B4A73A4F1F22F5E12FA9C4535FE41F4E4AAOA96E
          5090D2D25BBC7BD89E7E2ACE58E7A2C364E336AA10DFD8A8DBF248943B3E99C1DDC5F6902CACF9
          4643F4C41244F514E66284043DE03108EEBD02C84A5E3F82924D9B025EF7D01D2926B4B61B2AC3
          93B3AC5C9AED20CBDAF2378D19C244B6D3A4D8D0017E5CA2A786042CB1A208B9E76D83C7CB79B2
          1856E4DOD402001600000000000000000000000055070000003AOO000034030000092501000000
          060000006E0300000B30010000009A00000074030000080201000000100000000E040000086E01
          000000AD0000001E0400000B30030000004COOOOOOCB0400000805010000000800000017050000
          087701000000400000001F050000083401000000140000005F0500000810010000000200000073
          050000096D0100000017000000750500000608010000002DOOOOOO8C050000081103000000C600
          0000B90500000B3001000000670000007F06000008050100000008000000E60600000055010000
          003EOOOOOOEE06000000000000000000000000EE06000000000000000000000000EE0600000000
          0000000000000000EE06000000000000000000000000EE0600000055030000003E0000002C0700
          003COOFE15361058070000013900000060002815000010220043006F0075007200690065007200
                               DRAFT        Hex-Dump Conversion
                               6/8/99


MEMORANDUM FOR THE SECRETARY OF THE TREASURY, ATTORNEY GENERAL,
SECRETARY OF INTERIOR, AND SECRETARY OF TRANSPORTATION

Subject:        Fairness in Law Enforcement:     Collection of Data

We all must work together to build the trust of all Americans in
law enforcement. We have great confidence in our federal law
enforcement officers and know that they strive to uphold the best
principles of law enforcement in our democratic society.

But officers who cross the line and abuse their position by
mistreating law-abiding citizens or who bring their own racial bias
to the job must not be tolerated. No person should be subject to
unreasonable force, and no person should be targeted by law
enforcement because of the color of his or her skin.

Stopping individuals on the basis of their race is not effective
law enforcement policy, and is inconsistent with our commitment to
equal protection under the law for all persons.   It is neither
legitimate nor defensible as a strategy for public protection.

To begin addressing the problem of racial profiling, it is essential
to collect more data at all levels of law enforcement to better define
the scope of the problem. Moreover, the systematic collection of
statistics and information regarding federal law enforcement
activities can increase the fairness of our law enforcement
practices. Tracking the race, ethnicity, and gender of those who
are stopped or searched by law enforcement will help to determine
where problems exist, and guide the development of solutions.

I therefore direct the heads of the Departments of Justice, Treasury,
Transportation, Interior, and other such departments that I may later
designa~e, to design and implement a system to collect and report
statistics for law enforcement activities in his or her department.
[The system shall cover law enforcement agency components of each
department, including but not limited to: the Immigration and
Naturalization Service and Drug Enforcement Agency at the Department
of Justice; National Park Service at the Department of Interior;
and Customs Service at the Treasury Department.] Specifically, ·each
agency head shall:

      (l)develop a proposal within 120 days, in consultation with
     the Attorney General, for a system of data collection and an
     implementation plan for a field test of that system, including
     the law enforceme~t agency components, sites, data sets,
     the field testing. Agencies shall implement field tests wi thin
     60 days of finalizing their proposals.

      (2) collect data, to the extent practicable, that is
     sufficiently detailed to permit an analysis of actions relevant
     to the activities of the included law enforcement agencies by
     race, ethnicity, or gender.   Such actions may include traffic
     stops, pedestrian stops, a more extensive inspection or
     interview than that customarily conducted with entrants to the
     United States, requests for consent to search, or warrantless
     searches. Data acquired pursuant to this memorandum may not
     contain any information that may reveal the identity of any
     individual.

      (3) provide a summary of the information collected during the
     first six months of its field test to the Attorney General,
     including civilian complaints received alleging bias based on
     the race, ethnicity or gender of the complainant in law
     enforcement activities, the agency's process for investigating
     and resolving such complaints, and the outcomes of any such
     investigations. The Attorney General shall report to me, in
     consultation with relevant agency heads, on the results of the
     field tests with recommendations to initiate field tests in
     other departments, and methods to improve the fair
     administration of law enforcement activities.

     (4) provide an evaluation of the first year of its field test
     and an implementation plan to expand the system to other
     components and locations with the agency, and make such system
     permanent.

In addition, within 90 days of the date of this directive, each
department shall provide a report to me on its training programs,
policies, and practices regarding the use of race, ethnicity and
gender in its law enforcement activities, along with recommendations
for improving those programs, policies and practices.

Federal agencies shall implement this directive consistent with,
and to the extent permitted by, existing law.     This memorandum is
intended only to improve the internal management of the executive
branch and is not intended to, nor does it create any right, benefit,
or trust responsibility, substantive or procedural, enforceable at
law or equity by a party against the United States, its agencies,
its officers, or any person.   This memorandum shall not be construed
to create any right to judicial review involving the compliance or
noncompliance of the United States, its agencies, its officers, or
any other person with this order.

                                 2
                                           Automated Records Management System
                                           Hex-Dump Conversion
    Hex-D\IDlp Conversion



3
.-=----=-


