RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sean P. Maloney ( CN=Sean P. Maloney/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 9-JUN-1999 09:37:25.00

SUBJECT:   Spoke to Elena; she disagrees, but DPC will go back to DOJ to discuss.

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
fyi - my page to chuck
---------------------- Forwarded by Sean P. Maloney/WHO/EOP on 06/09/99
09:36 AM ---------------------------



Sean P. Maloney

06/09/99 09:36:40 AM

Record Type:      Record

To:      4719@WHCA
cc:
Subject:         Spoke to Elena; she disagrees, but DPC will go back to DOJ
to discuss.


