RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:10-JUN-1999 13:07:19.00

SUBJECT:   COPS Q&A

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ:UNKNOWN

TO: Courtney O. Gregoire ( CN=Courtney O. Gregoire/OU=OPD/O=EOP @ EOP [ OPD ) )
READ:UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ) )
READ:UNKNOWN

TEXT:
Barry just asked for this Q&A.   Please review and send to press.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D10)ARMS25434686R.136 to ASCII,
 The following is a HEX DUMP:

FF57504308050000010A02010000000205000000BBOD000000020000403E9AF59AEA97C7ABEE93
F596F2008BBC69D8C301E9C16C263A5E35374B04C6EB65FE84565FC474A6E3B8754BEA98F601DS
A49F5140FE8C4E326A69121EB63126D93AA6D5F902BCD6A6165EDECDC4978EEl17D027FB3A388A
35E8B51535FC75F3B42C979FFOC5DB8SF02E73942E8FA63A322342BAODDOB80230CABE6C6D1489
49C347267F8E57F4C2D85EF503863853C6EB6D341C92DBC2B378D4BEBD7BEC4307F7EB12E30DB8
194242C8COOB9283D6709FC1F46341C9C9EA90F02827AID6783716917BE5010742EEAIE9C068CF
34ACD427COC911132263BCC59Al1606F4F3EAA990A23574C2032178F7C46CB334D5AC8B75SBD18
FD7118E8DBB464268B4D7599E2EDD2CBAEC9070E95880CAFDF2DCCC8EAIFBOF20AB6A191C20FFA
B850460FFAEE907C7427SD59548D73COIA5E8266E3D4EOD87FEE225OCA8787AAIEID4BAC551E28
F9BACOFI0B9842894CAD8A3515DBCDD41CDE6ES23DA2BE6AC56DE64431788D40A7116B08ACFD42
57CAD02D3D3B60F3CEEFD225348FB21147E5A63B676SD891B32B68537AF74D9175E43380A61741
                                   Question and Answer
                                      June 10, 1999


Q:   Yesterday, the Senate Commerce, Justice Appropriations Subcommittee voted out a
     bill which zeroes out the President's COPS Program. What is your reaction?

A:   We are strongly opposed to the Senate move to zero out our COPS program. The
     President's COPS Initiative has been instrumental in helping communities to cut crime in
     all categories and across the country in cities and towns of all sizes. Mayors, police
     chiefs, and residents alike confirm that this program has made a difference in helping to
     bring down crime and make our communities safer.

     Just last month, the President announced that we have funded 100,000 officers for our
     nation's streets. Instead of ending this initiative, we need to continue the success we've
     had with our COPS program -- by putting more community police officers on our streets
     and giving them the tools they need to continue to cut crime into the 21 sl Century. The
     President's balanced budget provides nearly $1.3 billion to continue the COPS program --
     and we will fight to ensure that our initiative is fully funded in any final budget package
     passed by the Congress.

     Clearly, there's a difference of approach here. We have a simple strategy that is
     reducing crime across America: we want more cops on the street and fewer guns.
     They want more guns on the street and fewer cops. We think that's the wrong
     approach for America.




                                                       Automated Records Management System
                                                       Hex-Dump Conversion


