RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:12-MAR-1997 08:53:59.00

SUBJECT:   NEXTEA

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Angus S. King ( CN=Angus S. King/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: William H. White Jr.    ( CN=William H. White Jr./OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Bill, do you know if there is anything in here on disability? If not, and
if we are interested in addressing what the disabled appointees were
saying, this is the type of thing they were complaining about.

---------------------- Forwarded by Diana Fortuna/OPD/EOP on 03/12/97
08:54 AM ---------------------------




Russell W. Horwitz
03/12/97 12:50:26 AM
Record Type:    Record

TO:      See the distribution list at the bottom of this message
cc:
Subject:         Corrected Copy: NEXTEA packet

    Disregard previous attachment.



Message Sent
TO:~------~----~~--~---------------------------------------
Pauline M. Abernathy/OPD/EOP
Lori L. Anderson/WHO/EOP
Barry B. Anderson/OMB/EOP.
Brenda M. Anders/WHO/EOP
John C. Angell/WHO/EOP
Kenneth S. Apfel/OMB/EOP
Eli G. Attie/WHO/EOP
Donald A. Baer/WHO/EOP
Kris M Balderston/WHO/EOP
David S. Beaubaire/WHO/EOP
Marsha E. Berry/WHO/EOP
Sarah A. Bianchi/OMB/EOP
Jill M. Blickstein/OMB/EOP
Erskine B. Bowles/WHO/EOP
Alison E. Bracewell/WHO/EOP
Emily Bromberg/WHO/EOP
Susan A. Brophy/WHO/EOP
Sandra L. Bublick Max/OPD/EOP


Dennis K. Burke/OPD/EOP
Rebecca A. Cameron/WHO/EOP
Phillip Caplan/WHO/EOP
Laura K. Capps/WHO/EOP
Paul R. Carey/WHO/EOP
Cheryl M. Carter/WHO/EOP
Holly D. Carver/WHO/EOP
Ann M. Cattalini/WHO/EOP
Barbara Chow/WHO/EOP
Michael Cohen/OPD/EOP
Steven A. Cohen/WHO/EOP
Sabrina Corlette/WHO/EOP
Brenda B. Costello/WHO/EOP
Dorothy K. Craft/OPD/EOP
Michelle Crisci/WHO/EOP
Betty W. Currie/WHO/EOP
Suzanne Dale/WHO/EOP
Michael Deich/OMB/EOP
Marilyn DiGiacobbe/WHO/EOP
Elizabeth Drye/OPD/EOP
Ann T. Eder/WHO/EOP
James T. Edmonds/WHO/EOP
Nicole Elkon/WHO/EOP
Rahm I. Emanuel/WHO/EOP
John B. Emerson/WHO/EOP
Deborah L. Fine/OPD/EOP
Karen E. Finney/WHO/EOP
Diana Fortuna/OPD/EOP
Ben A. Freeland/WHO/EOP
Mary E. Glynn/WHO/EOP
Jason S. Goldberg/WHO/EOP
D. Stephen Goodin/WHO/EOP
Julia R. Green/WHO/EOP
Melissa Green/OPD/EOP
Lawrence J. Haas/OMB/EOP
Marcia L. Hale/WHO/EOP
John P. Hart/WHO/EOP
Cookab V. Hashemi/WHO/EOP
Daniel D. Heath/OMB/EOP
James T. Heimbach/WHO/EOP
Nancy V. Hernreich/WHO/EOP
John L. Hilley/WHO/EOP
Lyn A. Hogan/OPD/EOP
Elwood J. Holstein/OPD/EOP
Helen P. Howell/WHO/EOP
Katherine Hubbard/WHO/EOP
Kathryn O. Higgins/WHO/EOP
Peter G. Jacoby/WHO/EOP
Christopher C. Jennings/OPD/EOP
Brian J. Johnson/CEQ/EOP
Elena Kagan/OPD/EOP
Thomas A. Kalil/OPD/EOP
Jonathan A. Kaplan/OPD/EOP
Timothy J. Keating/WHO/EOP
Angus S. King/WHO/EOP
Nicholas B. Kirkhorn/WHO/EOP
Charles Konigsberg/OMB/EOP
Karin Kullman/WHO/EOP
Robert D. Kyle/OPD/EOP
Jeanne Lambrew/OPD/EOP


G N. Lattimore/WHO/EOP
Ann F. Lewis/WHO/EOP
Patricia F. Lewis/WHO/EOP
Peggy A. Lewis/WHO/EOP
Jacob J. Lew/OMB/EOP
Bruce R. Lindsey/WHO/EOP
Gordon Li/WHO/EOP
Julie E. Mason/WHO/EOP
Sylvia M. Mathews/WHO/EOP
Doris O. Matsui/WHO/EOP
Cathy R. Mays/OPD/EOP
Michael D. McCurry/WHO/EOP
Anne E. McGuire/WHO/EOP
Kathleen M. MCKiernan/WHO/EOP
April K. Mellody/WHO/EOP
Joseph J. Minarik/OMB/EOP
Nancy A. Min/OMB/EOP
Linda L. Moore/WHO/EOP
Kevin S. Moran/WHO/EOP
Janet Murguia/WHO/EOP
Alison Muscatine/WHO/EOP
Bob J. Nash/WHO/EOP
Peter O'Keefe/WHO/EOP
Kevin M. O'Keefe/WHO/EOP
Peter R. Orszag/OPD/EOP
Kristen E. Panerali/OPD/EOP
John Podesta/WHO/EOP
Jonathan Prince/wHO/EOP
Victoria Radd/WHO/EOP
Franklin D. Raines/OMB/EOP
Bruce N. Reed/OPD/EOP
Christa Robinson/WHO/EOP
Dorothy Robyn/OPD/EOP
Steven J. Ronnel/WHO/EOP
Stacey L. Rubin/WHO/EOP
Lee A. Satterfield/WHO/EOP
Ellen S. Seidman/OPD/EOP
Laura D. Schwartz/WHO/EOP
David Shipley/WHO/EOP
Robert M. Shireman/OMB/EOP
Alice E. Shuffield/OMB/EOP
Jake Siewert/OPD/EOP
Joshua Silverman/WHO/EOP
Stephen B. Silverman/WHO/EOP
Douglas B. Sosnik/WHO/EOP
Jordan Tamagni/WHO/EOP
Daniel K. Tarullo/OPD/EOP
Barry J. Toiv/WHO/EOP
Michael Waldman/WHO/EOP
Paul J. weinstein Jr./OPD/EOP
Lisa M. Kountoupes/OMB/EOP
Ronda H. Jackson/WHO/EOP
Anna M. Gomez/OPD/EOP
Kathleen M. Wallman/WHO/EOP
Craig T. Smith/WHO/EOP
John O. Sutton/WHO/EOP
Dainel C. Tate/WHO/EOP
Sara M. Latham/WHO/EOP
Thomas D. Janenda/WHO/EOP
Charles R. Marr/OPD/EOP


Beverly J. Barnes/WHO/EOP


==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   o 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D96]MAIL40902307L.016 to ASCII,
 The following is a HEX DUMP:

FF57504301120000010A020100000002050000008BA7000000020000FC284DF8A244363C2CAC84
91691307FF93638D9Bl14334BFB074A11D3EC77CB50D8A4431C6753477CA074E10D4AA66B7DB8F
2B05C8BD32D723BD79C41A71F449BBC2CF471544F7464839E22C6D1E992E1261BF88B25042A988
F9B018340FE23D7903FF569AA017F691C37AE84A73AFC2C178COF74F61D2D9DA286274182F33F5
BF2AD324AEC7699B0132010903EEF2A12B89349C7A857C24Al18E992FB06987B17512DA650A234
40E55C5768371B91544E22AEE92C09DFF007D7790F35BF28Fl142CDA69F9C4B8CODA150FD9AEOD
4D4573B59B9BC33FF08F5BD4640DDD3E3ABBF5153B276EEOBFFOC139B31BCOOB056CD4E54366E3
E7D6230FCE8390C64FED5AC70DAEDDD09451AF4AC8772D15852164BFE3E486CA6F1F25AB6EB194
FFF468E54A055F1B6ADF6F2CD52CE1561A32385CB7CD769F50E03A440DOBE72EA8BD3920C42B98
9A295DD0228ECDF7454AAC961E5674AAE49517C0194FDB8AOA8FDE622DC89C79B4D5E87252F87B
40B3FE6469196C05F25D30E5D141F5FC16F399170D8BEC7E964CC336E2709CFC2F1FBB9B678FFA
5BB54566085039AD59C1FBF9509C224C99E8A297B251B5822AC271C92F14270513D17BC96B389F
52B8310FB53A6C16CB8D1806223BA0951C5BF7ED355A52C31DOC5F6A4BC797957C39F9229CCC61
F03BB80EB002007B00000000000000000000000823010000000B010000BA08000000553BOOOOOO
4EOOOOOOC509000009250100000006000000130AOOOOOB300500000028000000190A000000550B
00000056000000410A000006080000010021000000970A00000608010000002DOOOOOOB80AOOOO
OB300100000044000000E50A000006080100000016000000290BOO000000000000000000000029
OBOOOOOB3002000000440000003FOB00000055440000004EOOOOOO830B00000877010000004000
0000D10B000008340100000014000000110C00000802010000000F000000250COOOOOOOOOOOOOO
0000000000250C00000944020000002B000000340COOOOOB30020000004B0000005FOC00000055
010000004EOOOOOOAAOCOOOOOOOOOOOOOOOOOOOOOOOOAAOC000000550300000040000000F80COO
0000000000000000000000F80COOOOOOOOOOOOOOOOOOOOOOOOF80C000008050100000008000000
380D000000000000000000000000380D00000931010000006DOOOO00400D000009310300000055
000000ADOD00000055010000004C000000020EOOOOOOOOOOOOOOOOO0000000020EOOOOOOOOOOOO
000000000000020E000000000000000000000000020E00000942020000001D0000004EOEOOOOOO
0000000000000000004EOE0000000000000000000000004EOEOOOO0941010000009DOOOQ006BOE
00000B300200000044000000080F0000020801000000560000004COF0000094402000000330000
00A20F00000942050000002AOOOOOOD50F0000081102000000C6000000FFOF0000094301000000
1AOOOOOOC51000000055010000004COOOOOODF10000000000000000000000000DF100000000000
00000000000000DF10000000000000000000000000DF1000000000OOOOOOOOOOOOOOOODFIOOOOO
00000000000000000000DF10000000000000000000000000DF1000OOOOOOOOOOOOOOOOOOOOOODF
10000000000000000000000000DF10000000000000000000000000DF1aOOOOOoOOOOOOOOOOOOOO
0000DF10000000000000000000000000DF10000000000000000000000000DF1000000000000000
0000000000DF10000000000000000000000000DF10000000000000000000000000DF1000000000
0000000000000000DF10000000000000000000000000DF10000000000000000000000000DF1000
0000000000000000000000DF10000000000000000000000000DF10000000000000000000000000
DF10000000000000000000000000DF10000000000000000000000000DF10000009440100000033
0000002B1100000942050000002A0000005E110000000000000000000000005E11000000000000
0000000000005E110000000000000000000000005E1100000B30010000004C0000008811000000
000000000000000000881100000000000000000000000088110000000000000000000000008811
000000000000000000000000881100000000000000000000000088110000000000000000000000
008811000000000000000000000000881100000000000000000000000088110000000000000000
000000008811000000000000000000000000881100000000000000000000000088110000000000
000000000000008811000000000000000000000000881100000000000000000000000088110000
000000000000000000008811000000000000000000000000881100000000000000000000000088
110000000000000000000000008811000000000000000000000000881100000000000000000000
000088110000000000000000000000008811000000000000000000000000881100000000000000
000000000088110000000000000000000000008811000000000000000000000000881100000000
000000000000000088110000000000000000000000008811000000000000000000000000881100
000000000000000000000088110000000000000000000000008811000000000000000000000000
                          Hex텱wnp Conversion




     NEXTEA
   THE NATIONAL ECONOMIC
 CROSSROADS TRANSPORTATION
       EFFICIENCY ACT


  SHAPING AMERICA'S SURFACE
TRANSPORTATION SYSTEM FOR THE
        21ST CENTURY




         MARCH 12, 1997



THE NATIONAL ECONOMIC CROSSROADS
                                                                                                 ement System
                                                                        Hex-Dump Conversion

            TRANSPORTATION EFFICIENCY ACT
Today, President Clinton will announce the National Economic Crossroads Transportation
Efficiency Act (NEXTEA), a six-year, $175 billion investment program to improve America's
highways, bridges, transit systems, and railroads; lower the toll in lives and health care costs
from motor vehicle crashes; enhance America's environment; and support mobility and
economic prosperity. NEXTEA increases surface transportation funding by $17 billion, or 11
percent, over the $157 billion authorized by ISTEA.

      "REBUILDING AMERICA" -- $175 BILLION INVESTMENT WHILE
       BALANCING THE BUDGET
              Increases funding for core highway programs by 30 percent over ISTEA levels.
              Provides greater flexibility for states and localities to target funds that best meet
               community needs.
              Expands programs for innovative financing to leverage federal dollars.
              Provides $600 million to deploy intelligent transportation technology to cut travel
               time and enhance safety.

      PUTTING A STRONGER EMPHASIS ON SAFETY
              Increases funding for the National Highway Transportation Safety Administration
               by 25 percent to $395 million.
              Increases highway and truck safety funding by $2 billion.
              Increases funding for drunk driving prevention by 60 percent.
              Creates and expands programs to increase the proper use of safety belts and child
               restraints, reduce drunk and drugged driving, and continue research into building
               safer roads and vehicles.

      PROTECTING THE ENVIRONMENT
              Increases funding for the Congestion Mitigation and Air Quality Improvement
               Program (CMAQ) by 30 percent, to $1.3 billion annually.
              Increases Transportation Enhancements funding by more than 25 percent to
               support bike paths, pedestrian walkways and other community-oriented projects.
              Expands CMAQ eligibility to include regions that fail to meet any new air quality
               standard.
              Provides greater flexibility for state and local investment in non-polluting modes
               of transportation.

      INVESTING $600 MILLION TO MOVE PEOPLE FROM WELFARE TO WORK
              Supports flexible, innovative transportation alternatives, such as vanpools, to get
               people to where the jobs are.
              Increases incentives for states and localities to provide job training for
               federally-funded technology and construction projects.
                                                Hex-Dump Conversion




               TABLE OF CONTENTS



Rebuilding America                            Page 4

A Commitment to 'Safety                       Page 5-6

Increasing Investment through                 Page 7
Innovative Financing

Ensuring Global Competitiveness               Page 8

Improving Access to Jobs and Training         Page 9

Protecting the Environment                    Page 10

Improving Transportation through Technology   Page 11

Strengthening Urban Communities               Page 12

Serving Rural America                         Page 13
                                                                     Automated Records 렁~           .
                                                                     Hex-Dump Conversion
REBUILDING AMERICA



America's prosperity and quality of life are linked to our transportation system's efficiency,
which keeps production costs low and maintains our international competitiveness. When
President Clinton promised to "rebuild America" five years ago, this system suffered from
inadequate capacity, deteriorating infrastructure, and poor connections among different forms of
transportation. The President has worked with Congress to make good on his promise, taking
advantage of ISTEA to raise infrastructure investment to record levels.

ISTEA SUCCESSES

       Under President Clinton, federal transportation infrastructure investment increased 21
       percent, to an average of $25.5 billion annually.

       Many indicators of highway conditions and performance have stabilized or improved.
       The condition of bridges and highway pavement, which had been deteriorating, has
       stabilized. We have kept pace with our transportation system's maintenance
       requirements and stopped its deterioration.

       Transit investment has increased, including over $3 billion transferred using ISTEA's
       flexible funding provisions. Nearly 26,000 new buses and nearly 600 new rail cars have
       been bought for state and local transit agencies, and more than 100 miles of new transit
       lines serving more than 100 new stations are under construction. Transit speeds have
       improved by an average of about 10 percent.

KEY NEXTEA PROVISIONS

      NEXTEA builds on ISTEA's successes while helping us to move towards a balanced
       budget. It would authorize about $175 billion for surface transportation programs from
       1998 through 2003, an 11 percent increase over ISTEA. The proposed authorization
       levels would sustain or expand core programs such as the National Highway System,
       maintenance of the Interstate Highways, bridge reconstruction, and mass transit.

      NEXTEA gives state and local officials greater flexibility to target funds towards projects
       that best meet community needs, including Amtrak and intercity rail passenger facilities.
       It also increases the tools available to them by making intelligent transportation systems
       eligible under all major program categories and by expanding innovative finance
       strategies to cut red tape and to leverage private and nonfederal public resources.




                                                4
                                                                      Hex-Dump Conversion




A          COMMITMENT TO SAFETY
More than 40,000 Americans die and three million are injured in motor vehicle crashes each
year, inflicting a tragic toll on millions of families. In addition, these crashes cost our economy
$150 billion annually, including $14 billion paid directly by taxpayers for expenses such as
health care and emergency services. Improved safety can help to control these costs.

ISTEA SUCCESSES

       Under ISTEA, with its enhanced commitment to safety, highway fatalities have been
       lower than in decades, averaging about 41,000 annually. Safety belt use has grown from
       11 percent of motorists in 1982 to 68 percent last year. Alcohol-related fatalities have
       decreased from 57 percent of crashes in 1982 to 41 percent in 1995.

KEY NEXTEA PROVISIONS

Our challenge is to continue the progress on safety even as traffic increases. Recently, we have
seen warning signs that we may be approaching the limits of progress under ISTEA: the fatality
rate has stagnated, increases in safety belt use have leveled off, and the number of alcohol-related
deaths has increased. NEXTEA would attack these problems by focusing on three key areas:
driver behavior, road design, ~d vehicle standards.

       Safer Drivers

      NEXTEA would increase NHTSA safety funding by 25 percent to $395 million, and fund
       incentive programs to reduce drugged and drunken driving, to increase safety belt use,
       and to collect improved data on highway safety to better identify and solve safety
       problems.

      $9 million annually in financial incentives would be provided for states to increase proper
       use of safety belts and ehild restraints.

      NEXTEA would increase funding for drunk driving prevention by 60 percent to $40
       million in 1998, and reward states for aggressively reducing drunk driving through
       administrative driver's license suspensions and revocations, programs to prevent minors
       from drinking, and effective sanctions for repeat offenders.



      NEXTEA would provide $5 million annually beginning in 1999 in grants to states to

                                                 5
                                                                HeJW)lIlilP Conversion

    prevent drugged driving. A state would be eligible for these grants if it adopted five of
    nine countermeasures, including zero tolerance laws, administrative license suspension
    for those driving under the influence, and pre-license drug testing.

    Safer Roads

   Under ISTEA, funding was set aside to eliminate road hazards and to make highway-rail
    grade crossings safer. Grade crossing deaths alone have dropped by 31 percent.
    NEXTEA would build on this progress by replacing this set-aside with a flexible,
    six-year, $3.2 billion Infrastructure Safety Program. States would now have the ability to
    transfer funds to enforcement and behavioral programs if they would have a greater
    impact on safety.

    Safer Vehicles

   . States would have increased flexibility for tougher enforcement, such as targeting
      shippers who encourage truckers to violate rules and increasing penalties for violators.
      States also would be reimbursed for border enforcement and other high-priority activities
      that improve trucking safety.

   Under NEXTEA, the freeze on the size and weight of larger combination trucks on
    Interstate Highways and other routes would continue. We are doing a comprehensive
    study of this and related issues, and may soon propose additional steps in future safety
    legislation.

   Much progress on safety has been the result of vehicle design aimed at protecting
    motorists in crashes. NEXTEA would build on the progress to date with a $45 million
    annual research program targeted at improving crash avoidance and crash worthiness. In
    addition, more than a third of intelligent transportation systems research would be
    focused on collision avoidance systems and other "smart vehicle" technologies that
    prevent crashes.

   A new focus on performance in safety programs would measure effectiveness by looking
    at quantifiable results, not at how much money or effort is put into solutions.




                                             6
                                                                     Heir_ Ctmversion

INCREASING INVESTMENT THROUGH INNOVATIVE FINANCING



In spite ofISTEA's record investment, the federal government alone cannot meet all of our
infrastructure needs. President Clinton recognized this in his January 1994 Executive Order on
infrastructure, in which he directed us to cut red tape to speed construction and supplement
federal funds by leveraging private and nonfederal public investment.

ISTEA SUCCESSES

       President Clinton's Partnership for Transportation Investment accelerated 74 projects
       worth $4.5 billion, including $1.2 billion in investment beyond that available through
       conventional financing. Projects are advancing an average of two years ahead of
       schedule, saving interest and inflation costs.

       Some innovative finance initiatives also advance other national priorities, such as in
       Missouri and Arizona, where entrepreneurs were given permission to install fiber optic
       cable within highway rights-of-way in return for reserving part of the cable as the
       backbone of statewide intelligent transportation systems.

       The new State Infrastructure Bank program uses federal seed money to leverage private
       and nonfederal public funds in 10 pilot states. Among the proposed uses of these funds
       are: a loan to start construction on a highway interchange without waiting for the full
       federal funding to be accumulated; a loan to finance a toll road's interest costs while it is
       being built, before revenues can begin to pay off the construction debt; and a loan to buy
       new light rail vehicles.

       We provided a direct loan to California's Alameda Corridor, which will speed shipping
       from Los Angeles' port by creating a dedicated freight rail corridor. We also provided
       standby lines of credit to secure private financing for California toll roads; at a cost of just
       $18 million, we supported $2.5 billion in constructi~n financing

KEY NEXTEA PROVISIONS

      NEXTEA would open the State Infrastructure Bank program to all states, increase the
       federal seed money dedicated to these banks, and allow states to use up to 10 percent of
       their regular federal-aid highway funds to capitalize their banks.

      $100 million annually would be dedicated to help leverage nonfederal public resources
       for projects of national significance, such as interstate trade corridors.




                                                  7
                                                                           lielt-Dwllp Conversion


ENSURING GLOBAL COMPETITIVENESS



Under President Clinton, America is once again the most economically-competitive nation in the
world and its leading exporter, and this is due in great measure to the reliability and low costs of
our transportation system. In an increasingly-global economy, keeping transportation efficient is
crucial to our continued competitiveness and to taking advantage of the markets opened by
NAFTA and GATT.

ISTEA SUCCESSES

       Seamless connections among different forms of transportation, such as between trucks,
       railroads, and seaports, are important for efficiency, and IS TEA-funded projects are
       making possible these connections. These projects include truck-rail freight transfer
       facilities in Stark County, Ohio, and Auburn, Maine, and projects in Portland, Oregon and
       Seattle designed to improve rail and truck access to seaports.

       Projects such as the Red Hook barge transfer, which daily takes hundreds of trucks off
       New York's crowded streets, often have important social and environmental benefits, and
       ISTEA made them eligible for funding through such flexible initiatives as the Congestion
       Mitigation and Air Quality Improvement Program and our innovative finance programs.

KEY NEXTEA PROVISIONS

      NEXTEA would facilitate trade by creating new programs to improve border crossings
       and develop major trade corridors within the U.S., cutting congestion and eliminating
       bottlenecks.

      NEXTEA would support projects of national significance, such as those focused on trade
       corridors, through dedicated funds and by expanding the State Infrastructure Bank
       program.

      The proposal would expand funding eligibility to include access to intermodal terminals
       and water ports. This is a vital change since much international trade -- 98 percent by
       weight, 50 percent by value -- is shipped through ports. These programs also would
       make eligible for funding Amtrak and intercity rail passenger and public freight facilities
       and intelligent transportation systems projects, which can improve the logistics crucial to
       "just-in-time" deliveries.




                                                 8



One of the biggest barriers faced by those moving from welfare rolls to payrolls is finding
transportation to jobs, training, and support services such as day care. Poverty and welfare
eligibility rules mean that few welfare recipients own cars, and public transit often provides
inadequate connections to job and training centers. This problem is becoming more serious,
since two-thirds of new jobs are in suburbs. To support his comprehensive welfare refonn
initiative, President Clinton proposes to build on existing transit programs that work with
innovative approaches to helping people make the tr~sition to the working world.

ISTEA SUCCESSES

       Our Livable Communities program integrates transit with jobs, schools, and housing. In
       Corpus Christi, local residents worked with local officials on developing three bus
       transfer centers and improving pedestrian access to local amenities, and a Los Angeles
       neighborhood initiative generated a hundred new jobs and helped to cut crime by 19
       percent.

       The loblinks program provides transportation and training in both urban and rural areas.
       Oregon's Glendale-Azalea School District used loblinks funds to transport 400
       unemployed and undereducated residents to training and to jobs in the first year alone.
       The success of initiatives such as loblinks and Livable Communities provides a model for
       new efforts to improve community access to jobs and other necessities.

KEY NEXTEA PROVISIONS

      NEXTEA includes a six-year, $600 million grant program to support flexible, innovative
       transportation alternatives, such as vanpools, to get people to where the jobs are.
       Funding would also provide access to training centers and to support services such as day
       care at transit links. This program would be closely coordinated with other human
       services assistance that would be provided to states and localities working to meet the
       special needs of the welfare population.

      Since transportation and construction jobs are among America's best-paying, we want to
       open opportunities in these fields for welfare recipients and other disadvantaged people.
       NEXTEA would increase incentives for states and localities to provide job training in
       conjunction with federally-funded technology and construction projects, and to enable
       them to offer hiring preferences to welfare recipients and residents of Empowennent
       Zones and Enterprise Communities.




                                                9
                                                                   Hex.-Dwnp Conversion
PROTECTING THE ENVIRONMENT



Scientific research demonstrates the effects of pollution on our health and on the ecological
systems which sustain human life. President Clinton has taken advantage ofISTEA's landmark
environmental provisions to reduce air and water pollution, to preserve wetlands and open space,
and to make transportation facilities more compatible with the environment.

ISTEA SUCCESSES

       The largest ISTEA environmental initiative is the Congestion Mitigation and Air Quality
       Improvement Program (CMAQ), which authorized $1 billion annually under ISTEA to
       help communities meet national standards for healthy air. CMAQ has funded such
       innovative projects as cleaner natural gas buses in Cleveland and Boise, a child care
       center to promote ridership at a San Jose transit facility, and an inspection and
       maintenance program in Indiana, which ensures that auto emissions systems continue to
       cut pollution.

       ISTEA supported important travel alternatives, such as bikeways and pedestrian paths,
       and preserved scenic and historic roadside vistas, supporting tourism and strengthening
       local economies.

KEY NEXTEA PROVISIONS

      NEXTEA would increase CMAQ funding by 30 percent, to $1.3 billion annually, and
       expand funding eligibility to include scrappage of higher-polluting pre-1980 vehicles. It
       also would act on new research on the dangers of particulate matter by allowing areas that
       do not meet health standards for this pollutant to receive CMAQ funds. NEXTEA also
       would ensure that no state loses CMAQ funds as a result of the Environmental Protection
       Agency's proposed changes in air quality standards.

      NEXTEA would increase Transportation Enhancements funding by more than 25 percent,
       supporting projects designed to strengthen the cultural, aesthetic, and environmental
       aspects of our transportation system.

      The National Scenic Byways program, which designates roads of aesthetic or historic
       value and funds improvements to them, would be continued, and the list of eligible
       activities would be expanded to include scenic byway marketing programs. Funding for
       recreational trails, bicycle transportation and pedestrian walkways, landscaping, and
       wildflower plantings also would be continued, as would ISTEA's commitment to
       inclusive transportation planning which reflects such community values as environmental
       preservation.


                                               10
                                                                       Hex-Dump Conversion
IMPROVING TRANSPORTATION THROUGH TECHNOLOGY



Technology can improve the perfonnance of roads and transit systems and effectively increase
their capacity, especially in urban areas where new construction is too expensive or
environmentally unsound. Technology also can make travel safe: most automobile crashes
involve human error, and advanced collision avoidance systems and highway-rail grade crossing
warnings can save hundreds oflives annually. Finally, technology can provide the logistical
support needed for such innovations as "just-in-time" deliveries, which are cutting costs and
improving productivity at nearly a third of U.S. companies.

ISTEA SUCCESSES

       ISTEA established a major federal commitment to intelligent transportation systems
       (ITS), the application of advanced infonnation and communications technologies to
       travel. The federal role includes providing seed money for development and
       deployment, assistance in the creation of technology standards to promote system
       integration, and the coordination of public and private research efforts.

       The first generation of ITS is already being deployed: in Denver, synchronized traffic
       signals reduced travel times by over 15 to 20 percent, and in Seattle, ramp metering has
       cut accident rates by more than 60 percent. Operation TimeSaver, an initiative to reduce
       travel times in 75 cities by 15 percent over the next decade, was launched last year.
       Under this initiative, states may use their federal transportation funds to deploy ITS
       systems.

       Overall federal transportation research and technology investment increased to record
       levels, $930 million in 1997 alone. Initiatives resulting from this investment include
       high-perfonnance materials, such as Superpave asphalt, which cost less and last longer,
       and the application of global positioning satellite systems to aviation and maritime
       navigation.

KEY NEXTEA PROVISIONS

      NEXTEA would provide states and localities with ITS training and technical assistance,
       and fund a $600 million incentive program to help cities integrate their ITS programs and
       to help rural areas deploy ITS to improve safety. mobility, and commercial vehicle
       operations. It also would expand the eligibility of all major program categories to
       include ITS, so technology will always be considered as a strategy for meeting travel
       demand.

      NEXTEA would increase overall federal investment in technology research for initiatives
       including advanced composites for stronger, safer roads and bridges and
       second-generation ITS technologies such as collision avoidance systems.

                                               11
                                                                         Hex-Dump Conversion
STRENGTHENING URBAN COMMUNITIES



Sound transportation is crucial for sustaining economic prosperity and a high quality of life in
our cities. Targeted infrastructure investment can reduce congestion and improve connections
so businesses can take advantage of the city's proximity to suppliers, support services, markets,
and amenities. Such investment also can generate jobs for city residents, directly through
construction, and indirectly by attracting new businesses.

ISTEA SUCCESSES

       ISTEA strengthened the role of cities in the transportation planning process, giving cities
       greater control over a substantial portion of federal funds and enabling them to choose
       projects which best met urban needs.

       Together with the increased flexibility of many programs, this enabled funding to be
       transferred to such urban needs as transit. Over $3 billion traditionally earmarked for
       highways was used for high-priority transit projects, most in cities, and overall transit
       funding increased under ISTEA, reaching a record $6 billion in 1995 alone.

KEY NEXTEA PROVISIONS

      NEXTEA sustains investment in mass transportation by increasing direct federal transit
       funding to $5 billion a year, by increasing the flexible Surface Transportation Program,
       and by making Amtrak and intercity rail terminals eligible for funding. Transit programs
       would be streamlined to make it easier for local officials to select the options that make
       the most sense for their communities

      NEXTEA includes a six-year, $600 million program to support flexible, innovative
       transportation alternatives, such as vanpools, to get people to where the jobs are and to
       provide access to training and such support services as child care.

      Technology can provide needed additional urban travel capacity with less disruption to
       established communities and at less cost than new construction. NEXTEA proposes to
       make intelligent transportation systems eligible under all major programs, and to create
       an incentive program to ensure that these technologies are fully integrated.

      NEXTEA would further strengthen the role of central cities in regional planning and
       simplify federal planning requirements.




                                                12
                                                                     Hex-Dump Conversion
SERVING RURAL AMERICA



Transportation is as vital to rural areas as it is to cities. Sound transport is vital for shipping raw
materials and agricultural products. Tourism, generated by the four in five Americans who drive
for pleasure in rural areas, sustains many local economies. And many rural residents rely on
transit to reach schools, health care, and other necessary services.

ISTEA SUCCESSES

        ISTEA provided over $1 billion for special projects in rural America, such as protecting
        scenic roadside vistas, preserving historic transportation facilities, and beautifying
        communities with bicycle and pedestrian facilities.

        ISTEA benefitted rural areas with provisions like special transit programs for small
        communities, transportation enhancements, scenic byways, and set-asides for off-system
        bridges.

    KEY NEXTEA PROVISIONS

       NEXTEA would strengthen rural communities' involvement in transportation planning
        by requiring coordination with local rural officials when statewide transportation plans
        are developed.

       NEXTEA would increase investment in core programs affecting rural areas, such as the
        National Highway System, Transportation Enhancements, and Rural Transit Assistance,
        and expand funding eligibility to include Amtrak and intercity rail and bus, two key
        lifeline for rural America.

       NEXTEA would raise authorizations for the Federal Lands Highways Program to $525
        million, funding improvements on roads in national parks and forests, Indian reservations,
        and other public lands.




                                                  13


