RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: WAVES_CONF@PMDF.EOP.GOV ( WAVES CONF@PMDF.EOP.GOV [ UNKNOWN I )

CREATION DATE/TIME:14-JUN-1999 15:14:35.00

SUBJECT:    WAVES Confirmation

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )
READ:UNKNOWN

TEXT:
ADDRESSEES: ELENA KAGAN
SUBJECT:      CONFIRMATION: APPT. REQUEST FOrR~~KA~G~AN~-=E~L~E~N~A~______________________~
FROM:       WAVES OPERATIONS CENTER - ACO:
Date:        06- 14 -1999                                 PS/(b)(6). (b)(7)(c), (b)(7)(f), (b)(7)(e)
Time:        15:11:20
This message serves as confirmation of an appointment for the
visitors listed below.
Appointment With:           KAGAN, ELENA
Appointment Date:           6/15/99
Appointment Time:           1:00:00 PM
Appointment Room:           WW
Appointment Building:       WH
Appointment Requested by:   KAGAN ELENA
Phone Number of Requestor:  65584
WAVES APPOINTMENT NUMBER:   U91561
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call.
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:            1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:           1
***************************************************************************
   COLLERY, LIZA
                                                             PS/(b)(6)


