RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J )   (WHO)

CREATION DATE/TIME: 29-MAY-1996 10:25:24.92

SUBJECT: reminder

TO: Kathleen M. Wallman                       WALLMAN KM         (WHO)
READ:29-MAY-1996 16:43:38.45

TO: Paul J. Weinstein, Jr                     WEINSTEIN_P    )    (OPD)
READ:29-MAY-1996 10:54:12.79

TO: Elena ·Kagan                               KAGAN E     (WHO)
READ:29-MAY-1996 10:43:47.74

TO: Michael Waldman                           WALDMAN M      (WHO)
READ:29-MAY-1996 11:33:39.55

TO: William Curry                              CURRY W     (WHO)
READ:29-MAY-1996 11:25:30.28

TO: James Weber                               WEBER J      (WHO)
READ:29-MAY-1996 14:35:11.07

TO: Virginia M. Terzano                        TERZANO V     (WHO)
READ:29-MAY-1996 10:31:49.96

TO: Jennifer M. O'Connor                       OCONNOR J     (WHO)
READ:29-MAY-1996 14:28:19.29

TO: Lisa Jordan Tamagni                        TAMAGNI L     (WHO)
READ:29-MAY-1996 10:25:54.94

TO: Peter Jacoby                               JACOBY P     (WHO)
READ:29-MAY-1996 13:02:48.77

TEXT:
Meeting today, 11:30am in room 474 OEOB.      Hope you can attend.


