RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Courtney O. Gregoire ( CN;Courtney O. Gregoire/OU;OPD/O;EOP [ OPD I   )

CREATION DATE/TIME: 18-JUN-1999 16:01:15.00

SUBJECT:   Weekly Report

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP@EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP@EOP [ OPD ] )
READ: UNKNOWN

TEXT:
;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]ARMS24249377U.136 to ASCII,
 The following is a HEX DUMP:

FF575043DF250000010A000100000000FBFF050032004102000006000800000042000000070045
0000004AOOOOOOOF00580100008FOOOOOOOC005AOOOOOOE701000018007C007800000054696D65
73204E657720526F6D616E2020285454290053796D626F6C2020285454290054696D6573204E65
7720526F6D616E20202854542900417269616C2020285454290000000000000000000000000000
00000000000000010101F4014300F41A5C121A090000001020508E001C3651110310F401500000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000001600010101F4016100F41A5C121A090000051020505BOOA20FB2
124111F40150000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000002300010101F4014300F41A5C121A09000000
1020508EOOIC3651110310F4015000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003900010101F4014AOOE4
IB3214BC07000000001050B1008A0651110310F401500000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOQOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOQOOO
Hex-Dump Conversion
                                                                         Hex-Dump Conversion
        June 18, 1999

MEMORANDUM FOR THE PRESIDENT

FROM:                   Bruce Reed
Elena Kagan

SUBJECT:                DPC Weekly Report

        2. Crime -- Juvenile Crime/Gun Bills: Today, the House voted down its gun bill on
final passage by a vote of 147-280. In the most closely watched votes, last night the House
passed the Dingell gun show amendment 218-211, and rejected the McCarthy gun show
substitute by a vote of 235-193. The House also passed additional amendments throughout
today, including provisions to: (1) ban the importation oflarge capacity ammunition clips (voice
vote); (2) require child safety locks for handguns (311-115); (3) ban juvenile possession of
semiautomatic assault weapons (354-69); (4) ban violent juveniles from owning guns as adults
(395-27); (5) allow current and former law enforcement officers to carry concealed weapons
(372-53); (6) revise background check requirements for guns redeemed at pawnshops (247-181);
and (7) allow D.C. residents to keep handguns in their homes (213-208). The House rejected an
amendment to overturn a broader D.C. law that prohibits D.C. residents from possessing
handguns. In addition, Hyde withdrew his amendment to prohibit handgun sales to youths under
age 21.

         Since the overall gun bill failed, the juvenile bill passed by the House yesterday (287-139)
will proceed to conference without significant gun provisions. Before completing work on the
juvenile crime bill, the House approved a number of amendments including an IDEA amendment
allowing schools to expel disabled students for bringing weapons to school and a bipartisan
Goodling amendment on juvenile prevention. The House also passed amendments to mandate a
Surgeon General report on youth violence, and require schools and libraries to install blocking
technology on computers with Internet access. We will send forward a memo with a summary of
the bill's final provisions.

         2. Health Care -- Senate passes Jeffords-Kennedy Work Incentives Legislation: On
Wednesday, the Senate unanimously voted (99 to 0) to pass the Jeffords-Kennedy Work
Incentives Improvement Act. We released a statement on your behalf praising the Senate's action
and urging the House to move promptly to schedule a vote on this legislation. Our goal remains
trying to work out an agreement to secure final passage prior to the 9th anniversary of the signing
of the ADA (July 26th). The primary roadblock will be obtaining an agreement on offsets to pay
for this legislation. Senator Kennedy is reporting that you made a commitment to help
accomplish this; we are working to develop acceptable financing mechanisms.
(This was already in the daily report on Wednesday).
Institute next week finds that families with mixed immigration status -- some family members
are citizens, others not -- are quite prevalent. According to 1998 Current Population Survey
datal 0 percent of children in the U.S. live in such mixed status households. The report
underscores that benefit and immigration policies that distinguish between citizens and
non-citizens can affect individuals living in such families. For example, a citizen child living
with immigrant parents will have access to fewer food stamps because of his parents' ineligibility
and would likely have to leave the U.S. ifhis undocumented parents are deported. The report
does acknowledge that the Administration's recent clarification on the issue of public charge will
encourage families to obtain the benefits for which they are eligible.

        4. Tobacco -- Funding for Federal Litigation: In the FY2000 budget we requested a
$20 million appropriation to reimburse the Department of Justice for tobacco-related litigation
expenses. However, neither the House nor the Senate bills provides for the additional funds.
Moreover, the Senate bill's report language specifically states "no funds are provided" for
tobacco litigation. While this is not a prohibition on use ofDOJ funds -- instead it is probably a
simple statement noting that the Administration's request was not included -- the language is
ambiguous enough to concern many of our allies. Several Democratic Senators are considering
offering amendments on the floor clarifying that the Department of Justice has the authority to
fund such litigation. Since we are concerned we might lose such a vote we are working with
Legislative Affairs and DOJ on developing other ways to clarify the issue.

        5. Welfare -- Vice President Announces New Paternity Numbers: At the Family
Reunion Conference in Nashville on Monday, the Vice President will release new data showing
that the number of fathers establishing paternity has tripled since 1992. Nearly 1.5 million men
acknowledged paternity in 1998, an increase of 12 percent in one year alone and three times as
many as in 1992. Most of the increase is due to the success of the in-hospital paternity
establishment program included in your 1993 budget: in 1998, 40 percent of paternities (over
600,000) were established through in-hospital programs. The Vice President will describe
paternity as a critical first step in increasing fathers' involvement with their children, which was
the subject of the 1994 Family Reunion conference.

        6.. Welfare - Legal Immigrants: Senators Chafee, McCain, Graham, Mack, Moynihan,
and Jeffords introduced legislation this week which would give states the option to provide
health care coverage through Medicaid and CHIP for children and pregnant women who are legal
immigrants, regardless of when they arrived in the U.S. This proposal is similar to the one week
similar to the provision in your budget. Under current law, states can provide health coverage to
children and pregnant women who entered the country before August 22, 1996 but may not use
federal funds to cover legal immigrant children who entered after that date. HHS estimates our
proposal would provide health care coverage to over 55,000 children and 23,000 pregnant
women. As part of our effort to draw attention to the Chafee-McCain bill, we issued a statement

               3
                                                                  Automated Records \1anagement System
                                                                  Hex-Dump Conversion
food stamp and SSI eligibility for legal immigrants as proposed in your budget.

        7. Welfare -- Urban Labor Markets: A new Urban Institute report confirms earlier
findings that the number of jobs created on a national level has been more than adequate to
absorb welfare recipients entering the labor market, as well as the record numbers of single
mothers. It also presents a relatively encouraging picture of how well 20 major urban labor
markets can absorb welfare recipients. The report finds that 16 of the 20 cities will be able to
absorb the number of welfare recipients entering the job market without any adverse impact on
other job seekers. In fact, 12 areas (including Atlanta, Chicago, Dallas, Indianapolis, Houston,
Los Angeles, Phoenix, and San Jose), low-skill employment growth will outpace the number of
welfare recipients entering the job market and the low skill unemployment rate will continue to
decline even with the influx of welfare recipients. The report points to challenges in New York
City, Baltimore, D.C., and St. Louis where job markets may have a hard time absorbing welfare
recipients. New York faces a combination of low employment growth and high numbers of
welfare recipients whereas in the other three cities the challenge is primarily related to low job
growth. On average in the 20 cities, welfare recipients entering the job market only represent
about 1 percent of low skill jobs; however, the ratio is nearly 4 percent in New York.

        These findings are generally encouraging, but support the need for more job creation in
distressed areas through your New Markets Initiative. They also underscore the need for your
welfare to work transportation and housing vouchers to ensure inner city residents can take
advantage ofthe job growth throughout the metropolitan area.

       8. Welfare Reform -- Father Absence in Black America: A politically diverse
coalition of black and white scholars, community and religious leaders, joined together last week
to release a compeIling report and call to action on the crisis of fatherlessness in the black
community. Seventy percent of African American children are born to unmarried mothers; up
from one-third when Senator Moynihan released his then controversial report 34 years ago.
They called for significant investments to improve the economic prospects and marriagability of
black men, federal support for community-based fatherhood programs, and changes in policies
that discourage marriage (such as the marriage penalty in the EITC). They also called on the
black leaders to give the same priority to reuniting fathers and children as they have to civil
rights, asked churches to focus on family healing, recommended that communities support
faith-based marriage education and mentoring programs, and urged the crimina~ justice system to
help reconnect fathers and children. This report is especially significant because the participants
managed to find substantial areas of common ground on both the significance of the problem and
proposed solutions, despite historical differences regarding the role of marriage and competing
theories of socioeconomic versus cultural factors in the breakdown of the black family. The
report grew out of a conference last Fall sponsored by Morehouse College, with diverse
participants including Bill Rasperry, William Julius Wilson, David Blankenhorn, and Wade


               4
                                                               Automated Records Management System
                                                               Hex-Dump Conversion




    Hom. Our FY 2000 initiatives address some of the recommendations in the report, including the
    enhanced focus on fathers in our W elfare-to-Work reauthorization that you announced in
    January. We will carefully review the recommendations to see what else we might do.

            9. Welfare -- Young Child Poverty Rate: A report released last week by the National
    Center for Children in Poverty highlighted positive trends in both the number and rate of young
    children (under six) in poverty. Consistent with data we have highlighted before, the young child
    poverty rate declined from a high of26 percent (6.4 million children) in 1993 to 22 percent (5.2
    million children) in 1997. This decline came after a 52 percent increase between 1978 and
    1993. With a higher proportion of poor young children with working parents and a declining
    percentage receiving public assistance, the study also confirms earlier findings that families are
    relying less on welfare and more on work. The report also finds: (1) without our 1993 EITC
    expansion, the 1997 young child poverty rate would have been 24 percent higher; (2) key
    determinants of young child poverty are single parenthood, low educational attainment, and
    part-time or no employment; and (3) the gap between races continues to narrow.

            10. Education -- Test Use Guide/Oversight Hearing: The Education Department's
    Office for Civil Rights is continuing its work on a guide for policymakers and educators on the
    use of high stakes tests. During the review process, a copy of the draft guide was leaked to the
    WSJ and Chronicle of Higher Education and the guide has been the subject of several critical
    op-eds alleging, among other things, that OCR is attempting to eliminate the use of SATs in
    college admissions. We, along with staff from Counsel's office and Justice are reviewing the
    guide and assisting the Department with strategies for combating the erroneous impression that
    the guide is designed to curtail the use of high stakes tests. Rep. Hoekstra has asked Assistant
    Secretary of OCR, Norma Cantu, to testify before the Oversight committee next week. She has
    been asked to discuss the high-stakes testing guide, enforcement of Title IX in athletics and
    bilingual education.

             At the hearing, committee members may also ask Cantu about issues related to charter
    schools and desegregation. The Justice Department has been asked to sign on to a motion from
    the East Baton Rouge school district asking a Court to approve the expansion this fall of two
    charter schools serving predominantly African-American students. The Justice Department has
    expressed an openness to support the request, but it has not yet received information that it has
    requested of the school district to help evaluate the impact of the proposed expansions on the
    district's ability to comply with a consent decree. Meanwhile, Clint Bolick and the Institute of
    Justice have become involved, suggesting that the Justice Department may oppose these
    expansions, seeking to represent parents trying to start a third charter school, and arguing that
    charter schools should not be subject to consent decrees and desegregation orders.
    (Bruce, do we really want to include this? pjw)




                   5                                                            cis '1anaaement System
                                                                   Automated Recor"      e

                                                                   Hex-Dump Conversion


