RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Cheryl D. Mills ( MILLS_C)   (WHO)

CREATION DATE/TIME:30-JUL-1995 16:12:37.87

SUBJECT: Reminder

TO: Abner J. Mikva                            MIKVA A )      (WHO)
READ: l-AUG-1995 10:18:23.55

TO: Bruce R. Lindsey                          LINDSEY B        (WHO)
READ: l-AUG-1995 10:01:15.62

TO: Melissa M. Murray                         MURRAY MM        (WHO)
READ:31-JUL-1995 09:53:25.78

TO: Kathleen M. Whalen                        WHALEN K        (WHO)
READ:31-JUL-1995 08:49:49.98

TO: Jon Yarowsky                              YAROWSKY J        (WHO)
READ: l-AUG-1995 19:52:07.14

TO: James Castello                            CASTELLO J        (WHO)
READ:31-JUL-1995 09:40:29.48

TO: Cheryl L Sweitzer                         SWEITZER C        (WHO)
READ:31-JUL-1995 11:13:33.11

TO: Odetta S. Walker                          WALKER 0        (WHO)
READ:31-JUL-1995 09:22:46.59

TO: Elena Kagan                               KAGAN E    )   (WHO)
READ:31-JUL-1995 08:37:33.14

TEXT:
This is just a reminder that I will be teaching English classes
this week from 8:00am - 10:00a.m. I will be in the office shortly
thereafter.  PIs. page me sparingly if you need to.


