RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Marvin Krislov ( KRISLOV_M )   (WHO)

CREATION DATE/TIME: 1-AUG-1995 08:54:59.69

SUBJECT: alert: interns in need of work

TO: Stephen R. Neuwirth                         NEUWIRTH S     (WHO)
READ: 1-AUG-1995 16:18:18.51

TO: Kathleen M. Whalen                     ( WHALEN K)       (WHO)
READ: 1-AUG-1995 09:44:15.47

TO: Christopher D. Cerf                         CERF C )   (WHO)
READ: 2-AUG-1995 15:57:42.64

TO: Cheryl D. Mills                             MILLS C ) (WHO)
READ: 2-AUG-1995 10:07:05.36

TO: vicki J. Divoll                             DIVOLL V)    (WHO)
READ:23-AUG-1995 08:27:24.11

TO: Jeffrey J. Connaughton                      CONNAUGHTO J       (WHO)
READ: 1-AUG-1995 10:05:25.60

TO: Victoria L. Radd                            RADD V )   (WHO)
READ: 1-AUG-1995 11:15:03.04

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ: 1-AUG-1995 10:14:32.35

TO: James Castello                              CASTELLO J     (WHO)
READ: 1-AUG-1995 09:35:50.52

TEXT:

if you have any projects--exciting or less so--please let me know asap.
thanks!! !


