RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )      (OPD)

CREATION DATE/TIME:31-JUL-1995 12:52:18.47

SUBJECT: Choice/Communications Meeting

TO: Jeremy D. Benami                            BENAMI J )    (OPD)
READ: 1-AUG-1995 20:32:41.57

TO: Jennifer L. Klein                           KLEIN J )    (OPD)
READ:31-JUL-1995 13:05:33.83

TO: Nancy-Ann E. Min                            MIN N      (OMB)
READ: 1-AUG-1995 10:27:10.04

TO: James Castello                              CASTELLO J         (WHO)
READ:31-JUL-1995 12:52:51.59

TO: Karen L. Hancox                             HANCOX K)     (WHO)
READ:31-JUL-1995 13:24:18.22

TO: Betsy Myers                                 MYERS B ) (WHO)
READ: 2-AUG-1995 08:54:29.92

TO: Susan Brophy                                BROPHY S ) Autoforward to: Stacey L. Rubi
READ: 1-AUG-1995 08:29:45.88

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ: 31-JUL-1995 13: 06: 29.62

TO: Janet Murguia                               MURGUIA J      (WHO)
READ: 1-AUG-1995 18:42:50.36

TO: Barbara C. Chow                             CHOW B ) (WHO)
READ:31-JUL-1995 13:20:42.63

TO: Martha Foley                                FOLEY M ) (OMB)
READ:31-JUL-1995 13:09:16.79

TO: George Stephanopoulos                       STEPHANOPO G )       (WHO).
READ:NOT READ

TO: Julia Moffett                               MOFFETT J      (WHO)
READ:31-JUL-1995 18:03:45.12

CC: Nicole R. Rabner                            RABNER N      (WHO)
READ:NOT READ

CC: Dorothy L. Karayannis                       KARAYANNIS D ) (WHO)
READ: 2-AUG-1995 11:33:22.29

CC: Laura Capps                                 CAPPS L )    (WHO)
READ:31-JUL-1995 13:17:42.85

CC: Stacey L. Rubin                             RUBIN S )    (WHO)
READ: 1-AUG-1995 08:29:45.88

CC: Odetta S. Walker                            WALKER 0      (WHO)


READ:31-JUL-1995 15:03:02.93

TEXT:
There will be a Choice/Communications meeting Wednesday, August 2
at 5:00 p.m. in OEOB 100.
Please RSVP by email to @ VanPraagh_I
Thank You!


