RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Marna E. Madsen ( MADSEN_M )   (WHO)

CREATION DATE/TIME: 2-AUG-1995 17:25:23.39

SUBJECT: Party Info, etc

TO: Jana L. Blair                               BLAIR J )   (WHO)
READ:29-AUG-1995 11:16:15.95

TO: James Castello                              CASTELLO J )    (WHO)
READ: 2-AUG-1995 19:57:01.73

TO: Jeffrey J. Connaughton                      CONNAUGHTO J ) (WHO)
READ: 2-AUG-1995 18:03:03.92

TO: Vicki J. Divoll                             DIVOLL V     (WHO)
READ:23-AUG-1995 08:29:22.35

TO: Mark D. Fabiani                             FABIANI M ) . (WHO)
READ: 2-AUG-1995 17:28:12.61

TO: Gary S. Feinerman                           FEINERMAN G )       (WHO)
READ: NOT READ

TO: David Fein                                  FEIN D ) (WHO)
READ: 2-AUG-1995 19:59:19.74

TO: John Harris                                 HARRIS J     (WHO)
READ: NOT READ

TO: Kimberly A. Holliday                        HOLLIDAY K )    (WHO)
READ: 2-AUG-1995 18:07:38.82

TO: Edward F. Hughes                            HUGHES E     (WHO)
READ: 2-AUG-1995 17:40:36.68

TO: Rochester M. Johnson                        JOHNSON RM ) (WHO)
READ: 4-AUG-1995 12:12:12.91

TO: Marvin Krislov                              KRISLOV M      (WHO)
READ: 2-AUG-1995 17:28:14.86

TO: Bruce R. Lindsey                            LINDSEY B      (WHO)
READ: 2-AUG-1995 18:13:37.03

TO: D. Craig Livingstone                        LIVINGSTON D )       (WHO)
READ: 3-AUG-1995 09:13:04.54

TO: Clifford J. Mauton                          MAUTON C     (WHO)
READ: 2-AUG-1995 17:26:09.98

TO: Abner J. Mikva                              MIKVA A     (WHO)
READ: 7-AUG-1995 15:55:49.05

TO: Cheryl D. Mills                             MILLS C     (WHO)
READ: 2-AUG-1995 18:01:57.06

TO: Gloria T. Mitchell                          MITCHELL G )    (WHO)


READ: 3-AUG-1995 10:27:02.95

TO: Miriam R. Nemetz            NEMETZ M      (WHO)
READ: 2-AUG-1995 21:52:25.68

TO: Stephen R. Neuwirth         NEUWIRTH S      (WHO)
READ: 2-AUG-1995 18:01:23.91

TO: Elena Kagan                 KAGAN E ) (WHO)
READ: 2-AUG-1995 18:11:37.88

TO: Jennifer D. Dudley          DUDLEY J      (WHO)
READ: 3-AUG-1995 10:20:50.73

TO: Victoria L. Radd            RADD V ) (WHO)
READ: 2-AUG-1995 18:57:07.86

TO: Stacy E. Reynolds           REYNOLDS S      (WHO)
READ: 2-AUG-1995 18:22:54.57

TO: Jane C. Sherburne           SHERBURNE J      (WHO)
READ: 2-AUG-1995 23:44:58.72

TO: Cheri Sweitzer              SWEITZER C      (WHO)
READ: 2-AUG-1995 17:42:26.27

TO: John Tanner                 TANNER J      (WHO)
READ: 3-AUG-1995 08:21:00.23

TO: Odetta S. Walker            WALKER 0      (WHO)
READ: 3-AUG-1995 09:50:30.70

TO: Renee A. Warren             WARREN R      (WHO)
READ: 2-AUG-1995 17:30:04.25

TO: Lisa S. Wetzl               WETZL L ) (WHO)
READ: 2-AUG-1995 18:07:04.13

TO: Kathleen M. Whalen          WHALEN K      (WHO)
READ: 2-AUG-1995 18:10:02.26

TO: John Yarowsky               YAROWSKY J      (WHO)
READ: 3-AUG-1995 19:00:49.97

TO: Virginia Canter             CANTER V      (WHO)
READ:14-AUG-1995 11:00:35.86

TO: Lawrence D. Reynolds        REYNOLDS L      (WHO)
READ: 2-AUG-1995 17:28:44.36

TO: Natalie Williams            WILLIAMS N      (WHO)
READ: 9-AUG-1995 11:23:58.44

TO: Donna Alberts               ALBERTS D      (WHO)
READ: 3-AUG-1995 08:46:26.95

TO: Melissa M. Murray           MURRAY MM      (WHO)
READ: 2-AUG-1995 19:52:19.78

cc:   Kumiki S. Gibson         ( Kumiki S. Gibson@EOP_OVP@CCGATE@EOPMRX


READ:NOT READ

TEXT:
Thanks to all who have RSVP'd and/or contributed to our party on
the lOth.
We are going to have t-shirts made that say (something like) White
House Counsel's Office, Summer 1995.   If you're interested in
ordering one (cost = $11, provided we order at least 25), call or
e-mail me by tomorrow afternoon.
ALSO, there is a parking spot available on West Executive (Beth's
old space). Neither of the two people who are next in line to
take it want it, so this is an invitation for any COMMISSIONED
OFFICER who wants the space to let me know.   If more than one
person wants the spot, then we'll determine who gets it from
seniority.   Please keep in mind that there is a tax consequence
that comes with having that parking space ...
Finally, Office of Administration is conducting an inventory of
pagers, SkyTels and cell phones.   If you have any of this
equipment, e-mail me and give me your PIN (in the case of the
pager) by Friday (coincidentaly, the same day by which you need to
RSVP for the Aug. 10 party .... ).
Thanks!    Hope you're having a lovely Wednesday!!
Marna : -}


