     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )    (OPD)

     CREATION DATE/TIME: 9-AUG-1995 09:46:19.38

     SUBJECT: Choice Meeting

     TO: Jeremy D. Benami                          BENAMI'J      (OPD)
     READ: 9-AUG-1995 19:04:44.75

     TO: Jennifer L. Klein                         KLEIN J)     (OPD)
     READ: 9-AUG-1995 10:02:45.98

     TO: Nancy-Ann E. Min                          MIN N ) (OMB)
     READ: 9-AUG-1995 16:26:42.01

     TO: James Castello                            CASTELLO J      (WHO)
     READ:10-AUG-1995 09:53:12.70

     TO: Karen L. Hancox                           HANCOX K      (WHO)
     READ: 9-AUG-1995 11:02:46.96

     TO: Betsy Myers                               MYERS B      (WHO)
     READ: 9-AUG-1995 10:26:11.29

     TO: Susan Brophy                              BROPHY S ) Autoforward to: Stacey L. Rubi
     READ: 9-AUG-1995 09:54:17.45

     TO: Elena Kagan                               KAGAN E      (WHO)
     READ: 9-AUG-1995 09:47:35.05

     TO: Janet Murguia                             MURGUIA J      (WHO)
     READ:10-AUG-1995 10:24:40.70

     TO: Barbara C. Chow                           CHOW B ) (WHO)
     READ: 9-AUG-1995 18:57:35.24

     TO: Martha Foley                              FOLEY M      (OMB)
     READ: 9-AUG-1995 12:10:52.64

     TO: George Stephanopoulos                     STEPHANOPO G ) (WHO)
     READ:NOT READ        '

     TO: Julia Moffett                             MOFFETT J      (WHO)
     READ: 9-AUG-1995 09:55:06.59

     TO: Charles E. Kieffer                        KIEFFER C      (OMB)
     READ: 9-AUG-1995 09:47:27.58

     TO: Elizabeth L. Rossman                      ROSSMAN E      (OMB)
     READ: 9-AUG-1995 09:51:25.75

     TO: Lorraine McHugh                           MCHUGH L      (WHO)
     READ: 9-AUG-1995 09:53:24.59

     CC: Nicole R. Rabner                          RABNER N      (WHO)
     READ: NOT READ

     CC: Katharine M. Button                       BUTTON K      (WHO)


READ: 9-AUG-1995 13:26:31.65

CC: Dorothy L. Karayannis                  KARAYANNIS D       (WHO)
READ: 9-AUG-1995 11:57:41.95

CC: Laura Capps                            CAPPS L    (WHO)
READ: 9-AUG-1995 09:53:04.01

CC: Stacey L. Rubin                        RUBIN S    (WHO)
READ: 9-AUG-1995 09:54:17.45

CC: Odetta S. Walker                       WALKER 0    (WHO)
READ: 9-AUG-1995 12:11:17.46

TEXT:
The Choice meeting originally scheduled for 5:00 on thursday, will
now take place at 5:30 pm on thursday in OEOB 100.
I apologize for the change in time.


