RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )    (OPD)

CREATION DATE/TIME:15-SEP-1995 15:15:53.48

SUBJECT: Choice Meeting Rescheduled

TO: Jeremy D. Benami                          BENAMI J       (OPD)
READ:15-SEP-1995 15:36:14.82

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:15-SEP-1995 15:34:32.71

TO: Nancy-Ann E. Min                          MIN N      (OMB)
READ:15-SEP-1995 16:13:02.72

TO: Susan Brophy                              BROPHY S ) Autoforward to: Stacey L. Rubi
READ:15-SEP-1995 15:40:36.41

TO: Janet Murguia                             MURGUIA J        (WHO)
READ:16-SEP-1995 17:47:00.44

TO: Barbara C. Chow                           CHOW B      (WHO)
READ:15-SEP-1995 19:21:23.04

TO: Martha Foley                              FOLEY M      (WHO)
READ:15-SEP-1995 15:16:07.07

TO: James Castello                            CASTELLO J         (WHO)
READ:15-SEP-1995 16:06:15.53

TO: Julia Moffett                             MOFFETT J        (WHO)
READ:15-SEP-1995 19:39:26.96

TO: Karen L. Hancox                           HANCOX K       (WHO)
READ:15-SEP-1995 17:19:46.43

TO: Betsy Myers                               MYERS B      (WHO)
READ:15-SEP-1995 15:45:00.70

TO: Charles E. Kieffer                        KIEFFER C        (OMB)
READ:15-SEP-1995 15:38:26.30

TO: Elizabeth L. Rossman                      ROSSMAN E        (OMB)
READ:15-SEP-1995 15:32:59.49

TO: Deborah L. Fine                           FINE D      (Wl;IO)
READ:15-SEP-1995 18:57:49.39

TO: Elena Kagan                               KAGAN E      (WHO)
READ:15-SEP-1995 15:22:28.35

CC: James I. Blount                           BLOUNT J )     ( OMB)
READ:15-SEP-1995 15:58:22.05

CC: Odetta S. Walker                          WALKER 0       (WHO)
READ:26-SEP-1995 09:29:44.03

CC: Nicole R. Rabner                          RABNER N       (WHO)


READ:15-SEP-1995 16:17:40.86

cc:Katharine M. Button                     BUTTON K      (WHO)
READ:15-SEP-1995 15:43:51.86

cc: Stacey L. Rubin                        RUBIN S    (WHO)
READ:15-SEP-1995 15:40:36.41

cc:Dorothy L. Karayannis                   KARAYANNIS D ) (WHO)
READ:15-SEP-1995 15:28:26.93

cc: Ian R. Van praagh                      VANPRAAGH I   ) (OPD)
READ:15-SEP-1995 15:16:26.83

TEXT:
The Choice meeting originally scheduled on Thursday, September 14
at 5:00 p.m .. was cancelled.
The meeting has been rescheduled for Tuesday at 3:00 p.m ..
The meeting will be held in OEOB 100.
Would you please RSVP via email to VANPRAAGH I.
Thank You!
EMAILS RECEIVED
ARMS - BOX 054 - FOLDER -002


[09/15/1995-10/18/1995]
