RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cheryl L Sweitzer ( SWEITZER_C)      (WHO)

CREATION DATE/TIME: 6-SEP-1995 16:26:42.97

SUBJECT: The first day of the rest of your life ...

TO: James Castello                            CASTELLO J          (WHO)
READ:11-SEP-1995 11:09:40.96

TO: Jeffrey J. Connaughton                    CONNAUGHTO J )           (WHO)
READ: 6-SEP-1995 17:40:48.19

TO: Bruce R. Lindsey                          LINDSEY B )       (WHO)
READ:13-SEP-1995 11:07:40.40

TO: Jane C. Sherburne                         SHERBURNE J )        (WHO)
READ: 6-SEP-1995 19:54:05.31

TO: Christopher D. Cerf                       CERF C      (WHO)
READ: 6-SEP-1995 16:48:05.50

TO: Mark D. Fabiani                           FABIANI M )       (WHO)
READ: 6-SEP-1995 16:28:20.48

TO: David Fein                                FEIN D      (WHO)
READ: 6-SEP-1995 16:26:59.54

TO: Elena Kagan                               KAGAN E         (WHO)
READ: 6-SEP-1995 17:20:00.49

TO: Marvin Krislov                            KRISLOV M )       (WHO)
READ: 6-SEP-1995 16:36:34.58

TO: Cheryl D. Mills                           MILLS C )       (WHO)
READ: 6-SEP-1995 18:41:17.17

TO: Miriam R. Nemetz                          NEMETZ M )       (WHO)
READ: 8-SEP-1995 12:05:44.12

TO: Stephen R. Neuwirth                       NEUWIRTH S         (WHO)
READ: 6-SEP-1995 16:27:09.75

TO: Victoria L. Radd                          RADD V      (WHO)
READ: 6-SEP-1995 16:57:09.19

TO: Kathleen M. Whalen                        WHALEN K )       (WHO)
READ: 6-SEP-1995 17:35:44.98

TO: Natalie Williams                          WILLIAMS N         (WHO)
READ: 7-SEP-1995 09:01:43.45

TO: Jon Yarowsky                              YAROWSKY J )       (WHO)
READ: 8-SEP-1995 10:03:23.07

CC: Jennifer D. Dudley                        DUDLEY J    )    (WHO)
READ: 6-SEP-1995 16:40:01.46

CC: Kimberly A. Holliday                      HOLLIDAY K )       (WHO)


       READ: 6-SEP-1995 16:44:23.48

       CC: Odetta S. Walker                      WALKER 0     (WHO)
       READ: 6-SEP-1995 16:41:31.70

       CC: Marna E. Madsen                       MADSEN M     (WHO)
       READ: 6-SEP-1995 16:33:54.69

       CC: Gloria T. Mitchell                    MITCHELL G     (WHO)
       READ: 7-SEP-1995 08:51:49.74

       CC: Renee A. Warren                       WARREN R     (WHO)
       READ: 6-SEP-1995 16:32:49.25

       TEXT:
       Tomorrow is the first day of the rest of your life (translation --
       vacations are officially over) and it will begin with the regular
       staff meeting at 9:00 a.m. in the Judge's office. There will also
       be a staff meeting on Friday.
       That's the bad news ... now the good news
       Beginning Monday, White House Counsel's Office staff meetings will
       be held at 9:00 a.m. on Mondays, Wednesdays, and Fridays. We
       think that REDUCING the number of meetings at the White House will
       be news that will rival Cal Ripken's record-breaking performance.
       So as not to interfere with Cal's big week, we won't start our new
       schedule until next week - September 11th.


