RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: James Castello ( CASTELLO J ) (WHO)

CREATION DATE/TIME: 2-0CT-1995 19:27:26.72

SUBJECT: F.Y.I.---Again

TO: Elena Kagan                                KAGAN E )   (WHO)
READ: 3-0CT-1995 08:40:16.18

TEXT:

;;;;;==;=;======;=== ATTACHMENT   1 ===;;==========;=;;=
ATT CREATION TIME/DATE: 2-0CT-1995 19:11:00.00

ATT BODYPART TYPE:B

ATT CREATOR: James I. Blount

ATT SUBJECT: Foriegn OPS SAP Mtg.

ATT TO: Jeremy D. Benami                           BENAMI J )
                                                           -
ATT TO: Gordon Adams                               ADAMSG

ATT TO: Martha Foley                               FOLEY M

ATT TO: George Stephanopoulos                      STEPHANOPO G

ATT TO: James Castello                             CASTELLO J

ATT TO: Susan Brophy                               BROPHY- S

ATT TO: Barbara C. Chow                            CHOW B )

ATT TO: Tracey E. Thornton                         THORNTON T

ATT CC: Stacey L. Rubin                            RUBIN S

TEXT:
The Mtg. regarding Abortion Language - Foreign OPS SAP is back on
for the original time at 10:00am in Rm 248.  Call if there are any
problems.
=;=;;=;=;;;======; END ATTACHMENT   1 ===;==;;=;=====;==


