RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T    (CEQ)

CREATION DATE/TIME:13-0CT-1995 16:20:05.39

SUBJECT: Hold Up on Timber Statement

TO: Kathleen A. McGinty                       MCGINTY K      (CEQ)
READ:13-0CT-1995 17:17:34.80

TO: T J Glauthier                             GLAUTHIER T )       (OMB)
READ:13-0CT-1995 16:33:25.60

TO: Kris Balderston                           BALDERSTON K)        (WHO)
READ:13-0CT-1995 16:20:02.47

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:13-0CT-1995 17:52:30.40

TO: Elena Kagan                               KAGAN E      (WHO)
READ:13-0CT-1995 16:21:34.24

TO: Dinah Bear                                BEAR D )    (CEQ)
READ:13-0CT-1995 16:23:19.77

TO: Shelley N. Fidler                         FIDLER S      (CEQ)
READ:13-0CT-1995 17:25:05.69

TO: Remote Addressee                          TLXA1MAIL_\F:92084684\C:GEORGE FRAMPTONRE

TO: Brian J. Johnson                          JOHNSON BJ      (CEQ)
READ:13-0CT-1995 16:31:49.47

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne KennedyREAD:

TO: Remote Addressee                          TLXA1MAIL_\F:94826318\C:Doug Hall)
READ: NOT READ

TO: Martha Foley                              FOLEY M      (WHO)
READ:13-0CT-1995 17:24:39.78

TEXT:
I just received a call from Lois Schiffer communicating a strong
request from the Solicitor General that we not, repeat not, issue
the timber statement we've been developing -- until the court
rules, presumably on Tuesday. He wouldn't object to releasing
this statement or something much like it at that time, but feels
it will harm the government's position if released now.
Lois is calling White House counsel's office to communicate the
request formally.
Katie, TJ -- you folks may wish to raise this with HI, given his
views.   I'll wait to hear back from you.
Sigh.


