RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cathy R. Mays ( MAYS_C )   (OPD)

CREATION DATE/TIME:23-0CT-1995 15:52:23.99

SUBJECT: Ideas Meeting

TO: Rahm Emanuel                              EMANUEL R )       (WHO)
READ: NOT READ

TO: Donald A. Baer                            BAER D ) Autoforward to: Angus S. King
READ:23-0CT-1995 16:05:46.56

TO: William Curry                             CURRY W         (WHO)
READ:23-0CT-1995 17:48:53.66

TO: Kamarck, Elaine C.                      ( Elaine C. Kamarck@EOP OVP@CCGATE@EOPMRX
READ: NOT READ

TO: Gene B. Sperling                          SPERLING G ) Autoforward to: Daniel Taber
READ:23-0CT-1995 16:52:22.42

TO: Elena Kagan                               KAGAN E         (WHO)
READ:25-0CT-1995 15:34:17.73

TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
READ:23-0CT-1995 16:49:51.79

TO: Michael Waldman                           WALDMAN M )       (OPD)
READ:24-0CT-1995 10:11:11.56

TO: Jonathan M. Prince                        PRINCE J    )    (WHO)
READ:24-0CT-1995 11:48:55.64

TO: Paul R. Dimond                            DIMOND P )       (OPD)
READ:23-0CT-1995 18:09:23.07

CC: Christa T. Robinson                       ROBINSON C         (WHO)
READ:23-0CT-1995 16:15:10.90

.CC: Wendy C. New                             NEW W      (VPO)
 READ:23-0CT-1995 16:02:42.15

TEXT:
Bruce Reed is requesting your attendance at an ideas brainstorming
session on Thursday, October 26, at 1:00 p.m. in Room 211, OEOB.
please confirm your availability with Cathy Mays, extension 66515.
Thanks.


