RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

CREATION DATE/TIME:26-0CT-1995 09:33:58.63

SUBJECT: Revised DOJ Conferee Letter

TO: Kenneth S. Apfel                          APFEL K)     (OMB)
READ:26-0CT-1995 11:00:09.67

TO: Bruce N. Reed                             REED B ) (WHO)
READ:26-0CT-1995 12:39:28.18

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:26-0CT-1995 10:14:19.24

TO: Barry White .                             WHITE B ) (OMB)
READ:26-0CT-1995 14:20:10.71

TO: Keith J. Fontenot                         FONTENOT K )    (OMB)
READ:26-0CT-1995 17:24:34.31

CC: James C. Murr                             MURR J ) (OMB)
READ:26-0CT-1995 10:29:57.36

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ:26-0CT-1995 09:59:09.96

CC: Stacy L. Dean                             DEAN S ) (OMB)
READ:26-0CT-1995 11:24:46.60

CC: Jack A. Smalligan                         SMALLIGAN J      (OMB)
READ:26-0CT-1995 10:03:10.17

TEXT:
This morning, you should be rece1v1ng a copy of the REVISED Justice Department
letter to the welfare reform conferees. We have asked that comments be returned
to us by 4 pm today.


