RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy L. Karayannis ( KARAYANNIS_D      (OPD)

CREATION DATE/TIME:23-0CT-1995 15:34:01.64

SUBJECT: PARTIAL BIRTH ABORTN BILL

TO: Martha Foley                              FOLEY M ) (WHO)
READ:23-0CT-1995 15:34:41.12

TO: Nancy-Ann E. Min                          MIN N )    (OMB)
READ:23-0CT-1995 16:42:55.11

TO: James Castello                            CASTELLO J         (WHO)
READ:23-0CT-1995 16:00:55.39

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:23-0CT-1995 15:41:30.44

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:23-0CT-1995 16:50:36.41

TO: Betsy Myers                               MYERS B ) (WHO)
READ:23-0CT-1995 16:10:38.37

TO: Janet Murguia                             MURGUIA J      (WHO)
READ:23-0CT-1995 21:45:37.54

TO: Barbara C. Chow                           CHOW B ) (WHO)
READ:23-0CT-1995 18:21:11.67

TO: Deborah L. Fine                       ( FINE D ) (OPD)
READ:23-0CT-1995 15:34:18.58

TO: Barbara D. Woolley                        WOOLLEY B      (WHO)
READ:23-0CT-1995 17:29:33.76

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:23-0CT-1995 16:54:04.62

CC: James I. Blount                           BLOUNT J      (OMB)
READ:23-0CT-1995 16:09:06.50

CC: Odetta S. Walker                          WALKER 0      (WHO)
READ:23-0CT-1995 16:22:07.20

CC: Nicole R. Rabner                          RABNER N      (WHO)
READ:23-0CT-1995 15:34:13.85

CC: Katharine M. Button                       BUTTON K      (WHO)
READ:23-0CT-1995 17:48:40.32

CC: Stacey L. Rubin                           RUBIN S ) (WHO)
READ:23-0CT-1995 15:44:51.82

CC: Laura Capps                               CAPPS L ) (WHO)
READ:23-0CT-1995 16:50:36.41

TEXT:


    Emailing to confirm that the Partial Birth Abortion Bill meeting
    will be Wednesday, October 25 from 4:00 - 5:00pm in OEOB Rm 230.
    Thank you.


