RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: James Castello ( CASTELLO J)    (WHO)

CREATION DATE/TIME:27-0CT-1995 10:29:01.43

SUBJECT: F.Y.I.

TO: Elena Kagan                                KAGAN E        (WHO)
READ:27-0CT-1995 10:58:57.70

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:27-0CT-1995 10:20:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Nancy-Ann E. Min

ATT SUBJECT: RE: House Action on Partial-Birth Abortion Bill

ATT TO: Robert J. Pellicci                         PELLICCI R

ATT CC: James Castello                             CASTELLO J

ATT CC: Barry T. Clendenin                         CLENDENIN B )

ATT CC: Janet R. Forsgren                          FORSGREN J

ATT CC: James C. Murr                              MURR   J

TEXT:
we (alice, et all are having a meeting to discuss this on monday
am.   i ' l l try to give you guidance then. fyi, the groups (naral)
tell me they don't think it will come up till thursday at the
earliest.
================== END ATTACHMENT 1 ==================


