     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

     CREATION DATE/TIME:26-0CT-1995 17:18:31.07

     SUBJECT: DOJ REVISED Welfare Reform Conferee Letter

     TO: Kenneth S. Apfel                          APFEL K      (OMB)
     READ:26-0CT-1995 17:34:29.62

     TO: Janet L. Himler                           HIMLER J ) (OMB)
     READ:27-0CT-1995 08:32:03.18

     TO: David J. Haun                             HAUN D ) (OMB)
     READ:26-0CT-1995 17:18:44.34

     TO: Steven M. Mertens                         MERTENS S      (OMB)
     READ:26-0CT-1995 17:27:54.05

     TO: Lisa B. Fairhall                          FAIRHALL L      (OMB)
     READ:26-0CT-1995 17:35:34.11

     TO: Larry R. Matlack                          MATLACK L      (OMB)
     READ:26-0CT-1995 17:35:00.46

     TO: Francis S. Redburn                        REDBURN F      (OMB)
     READ:27-0CT-1995 08:28:28.97

     TO: Robert G. Damus                           DAMUS R)     (OMB)
     READ:26-0CT-1995 18:39:16.98

     TO: Janet Murguia                             MURGUIA J      (WHO)
     READ:26-0CT-1995 19:48:20.51

     TO: Stephen C. Warnath                        WARNATH S      (OPD)
     READ:26-0CT-1995 18:21:08.36

     TO: Ingrid M. Schroeder                       SCHROEDER I      (OMB)
     READ:27-0CT-1995 09:06:58.95

     TO: Bruce N. Reed                             REED B ) (WHO)
     READ:26-0CT-1995 19:05:59.11

     TO: Diana M. Fortuna                          FORTUNA D      (OPD)
     READ:26-0CT-1995 17:42:13.41

     TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
     READ:27-0CT-1995 11:15:56.34

     TO: Harry E. Moran                            MORAN H ) (OMB)
     READ:26-0CT-1995 18:02:42.72

     TO: Alicia K. Kolaian                         KOLAIAN A      (OMB)
     READ:26-0CT-1995 17:18:33.88

     TO: Barry T. Clendenin                        CLENDENIN B      (OMB)
     READ:26-0CT-1995 18:50:28.48

     TO: Mark E. Miller                            MILLER ME      (OMB)


  READ:29-0CT-1995 15:35:47.24

  TO: Richard J. Turman                      TURMAN R     (OMB)
  READ:29-0CT-1995 21:04:19.22

  TO: Richard B. Bavier                      BAVIER R     (OMB)
  READ:26-0CT-1995 17:25:36.08

  TO: Katherine K. Wallman                  WALLMAN K      (OMB)
  READ:26-0CT-1995 18:08:43.48

  TO: Bruce D. Beard                         BEARD B     (OMB)
  READ:27-0CT-1995 07:53:57.81

  TO: E. Irene James                         JAMES E     (OMB)
  READ:26-0CT-1995 17:18:37.23

  TO: Bruce W. McConnell                    MCCONNELL B )       (OMB)
  READ:26-0CT-1995 17:52:40.97

  TO: Martha M. Gagne                       GAGNE M      (OMB)
  READ:26-0CT-1995 17:20:33.49

  TO: Bruce K. Sasser                       SASSER B      (OMB)
  READ:26-0CT-1995 18:05:09.96

  TO: Harry G. Meyers                       MEYERS H      (OMB)
  READ:26-0CT-1995 17:48:41.16

  TO: Wanda J. Foster                        FOSTER W     (OMB)
  READ:26-0CT-1995 17:19:22.41

  TO: Elena Kagan                            KAGAN E     (WHO)
  READ:26-0CT-1995 17:24:03.68

  TO: Jeffrey J. Connaughton                CONNAUGHTO J ) (WHO)
  READ:26-0CT-1995 17:20:08.62

  CC: James C. Murr                         MURR J      (OMB)
  READ:26-0CT-1995 18:39:23.34

  CC: Janet R. For"sgren                    FORSGREN J      (OMB)
  READ:27-0CT-1995 15:02:01.76

  CC: Barry White                           WHITE B      (OMB)
  READ:26-0CT-1995 17:20:16.28

  CC: Keith J. Fontenot                     FONTENOT K      (OMB)
  READ:26-0CT-1995 17:18:45.66

  CC: Christine B. Ellertson                ELLERTSON C ) (OMB)
  READ:26-0CT-1995 17:19:08.34

  TEXT:
  If you plan to respond to LRM 2891--DOJ's REVISED welfare reform conferee
  letter--please forward me your comments by 10:30 AM tomorrow.


