RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: John O. Sutton ( SUTTON_J)   (WHO)

CREATION DATE/TIME:31-0CT-1995 11:28:02.55

SUBJECT: Timber meeting Today

TO: R. Lawton Jordan III                      JORDAN RL      (WHO)
READ:31-0CT-1995 12:14:35.70

TO: Alice E. Shuffield                        SHUFFIELD A      (OMB)
READ:31-0CT-1995 11:58:52.21

TO: Kris Balderston                           BALDERSTON K      (WHO)
READ:31-0CT-1995 11:36:46.56

TO: Sheila D. Turner                          TURNER S      (WHO)
READ:31-0CT-1995 13:40:19.64

TO: Robert C. Vandermark                      VANDERMARK R      (CEQ)
READ:31-0CT-1995 11:29:40.00

TO: Ray Martinez                              MARTINEZ R      (WHO)
READ:31-0CT-1995 11:37:22.49

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:31-0CT-1995 11:50:10.41

TO: Thomas C.Jensen                           JENSEN T)     (CEQ)
READ:31-0CT-1995 12:38:15.17

TO: Martha Foley                              FOLEY M ) (WHO)
READ:31-0CT-1995 11:28:19.55

TEXT:
Harold Ickes will be having a timber meeting TODAY (Tuesday) at
3:30 pm in Room 180. Attendance is MANDATORY. Please clear your
schedules to be there.
Attendees:
Ickes
Gorelick
Babbitt
Glickman
T.J. Glauthier
Martha Foley
Kitty
Tom Jensen
Katie McGinty + staff
Kagan
Marcia Hale
Ray Martinez


