RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T    (CEQ)

CREATION DATE/TIME: 1-NOV-1995 09:34:17.39

SUBJECT: MEETING NOTICE

TO: Alice E. Shuffield                        SHUFFIELD A      (OMB)
READ: 1-NOV-1995 09:37:09.24

TO: FAX (9-720-5437, Greg Frazier)            TLXA1MAIL_\F:9-720-5437\C: Greg FraierREA

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim LyonsREAD:

TO: FAX (9-208-6956, Ann Shields)             TLXA1MAIL_\F:9-208-6956\C: Ann ShieldsREA

TO: FAX (9-208-4684, George Frampton)         TLXA1MAIL_\F:9-208-4684\C: George Frampto

TO: FAX (9-208-3144, Bob Armstrong)           TLXA1MAIL_\F:9-208-3144\C: Bob ArmstrongR

TO: FAX (9-514-0557, Lois Schiffer)           TLXA1MAIL_\F:9-514-0557\C: Lois SchifferR

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug HallREAD:

TO: FAX (9-260-0500, Steve Herman)            TLXA1MAIL_\F:9-260-0500\C: Steve HermanRE

TO: Kathleen A. McGinty                       MCGINTY K      (CEQ)
READ: 1-NOV-1995 11:59:56.49

TO: Shelley N. Fidler                         FIDLER S } (CEQ)
READ: 1-NOV-1995 09:30:47.24

TO: T J Glauthier                             GLAUTHIER T      (OMB)
READ: 1-NOV-1995 12:59:51.37

TO: Ron Cogswell                              COGSWELL R      (OMB)
READ: 1-NOV-1995 09:47:23.45

TO: Mark A. Weatherly                         WEATHERLY M      (OMB)
READ: 1-NOV-1995 09:52:26.58

TO: Christine L. Nolin                        NOLIN CL } ( OMB)
READ: 1-NOV-1995 09:30:53.67

TO: Elena Kagan                               KAGAN E } (WHO)
READ: 1-NOV-1995 10:48:33.06

TO: Martha Foley                              FOLEY M } (WHO)
READ: 1-NOV-1995 14:58:14.44

TO: Kris Balderston                           BALDERSTON K      (WHO)
READ: 1-NOV-1995 10:14:22.48

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ: 1-NOV-1995 13:56:34.27

TO: Dinah Bear                                BEAR D } (CEQ)
READ: 1-NOV-1995 09:38:58.08


TO: Remote Addressee                       TLXAlMAIL_\F:97205437\C:Anne KennedyREAD:

TO: FAX (92084684,Don Barry)               TLXAlMAIL_\F:92084684\C:Don Barry)
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)              TLXAlMAIL_\F:94821041\C:Bob Ziobro)
READ: NOT READ

TO: Remote Addressee                       TLXAlMAIL_\F:97204732\C:Mark Gaede)
READ:NOT READ

TO: Remote Addressee                     ( TLXAlMAIL_\F:92085242\C:Nancy Hayes\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)              TLXAlMAIL_\F:92191792\C:Kris Clark)
READ: NOT READ

TO: FAX (96902730,Mike Gippert)            TLXAlMAIL_\F:96902730\C:Mike GippertREAD:

TO: FAX (92085584,John Leshy)              TLXAlMAIL_\F:92085584\C:John Leshy )
READ: NOT READ

TO: FAX (95144240,Jim Kilbourne)           TLXAlMAIL_\F:95144240\C:Jim KilbourneREAD

TO: Remote Addressee                       TLXAlMAIL_\F:95140557\C:Peter CoppelmanRE

TO: Thomas C. Jensen                       JENSEN T)    ( CEQ)
READ: I-NOV-1995 09:34:49.48

TO: Ruth D. Saunders                       SAUNDERS R     (OMB)
READ: I-NOV-1995 09:30:55.14

TO: Remote Addressee                      TLXAlMAIL_\F:915033266254\C:Tom TuchmanRE

TO: FAX (92083877,Bob Baum)               TLXAlMAIL_\F:92083877\C:Bob BaumREAD:NOT

TEXT:
The EOP/Agency timber working group will meet tomorrow, Thursday,
November 2, 1995, at 2:00 p.m. in the CEQ Conference Room (722
Jackson Place).  Please be prepared for a long meeting, probably
in excess of two hours.
The agenda will include:
1.      Pursuit of NFRC v. Glickman appeal - Chair
2.      Standard of review applicable to salvage sales - Agencies
3.      Temporal scope of salvage provisions (aka "Anne Peterson's
        issue") - Justice
4.      318/Hogan sale buy-out standard and valuation - Justice
5.      Other business - Chair
Please call me or Dinah if you'd like to add other items or wish
to distribute materials to the group ahead of time.
Thanks for your cooperation.


