RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: John O. Sutton ( SUTTON_J )   (WHO)

CREATION DATE/TIME: 1-NOV-1995 10:49:09.67

SUBJECT: Timber meeting

TO: Jennifer M. O'Connor                       OCONNOR J      (WHO)
READ: 1-NOV-1995 21:03:07.34

TO: Sheila D. Turner                           TURNER S      (WHO)
READ: 1-NOV-1995 11:19:53.14

TO: Kris Balderston                            BALDERSTON K ) (WHO)
READ: 1-NOV-1995 11:06:50.32

TO: R. Lawton Jordan III                       JORDAN RL      (WHO)
READ: 1-NOV-1995 11:50:00.80

TO: Alice E. Shuffield                         SHUFFIELD A ) (OMB)
READ: 1-NOV-1995 10:49:42.18

TO: Robert C. Vandermark                       VANDERMARK R ) (CEQ)
READ: 1-NOV-1995 10:52:59.61

TO: Ray Martinez                               MARTINEZ R       (WHO)
READ: 1-NOV-1995 10:52:26.96

TO: Elena Kagan                                KAGAN E      (WHO)
READ: 1-NOV-1995 11:07:35.03

TO: Thomas C. Jensen                           JENSEN T      ( CEQ)
READ: 1-NOV-1995 11:41:11.84

TO: Martha Foley                               FOLEY M)     (WHO)
READ: l-NOV-1995 15:00:14.51

TEXT:
Harold Ickes will be having another timber meeting TODAY at 3pm in
room 476. Please plan on attending
If you have any questions, please call Jerinifer O'Connor at
6-6350.


