RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

CREATION DATE/TIME:30-0CT-1995 17:27:07.96

SUBJECT: DOJ Insert to the DOJ Welfare Conferee Letter

TO: Kenneth S. Apfel                          APFEL K )     (OMB)
READ:30-0CT-1995 17:33:29.63

TO: Elena Kagan                               KAGAN E )     (WHO)
READ:30-0CT-1995 17:36:36.35

TO: Bruce N. Reed                             REED B )     (WHO)
READ:31-0CT-1995 09:40:43.52

TO: Stephen C. warnath                        WARNATH S )        (OPD)
READ:30-0CT-1995 17:29:22.61

CC: James C. Murr                             MURR J   )   (OMB)
READ:30-0CT-1995 17:45:09.49

CC: Barry White                               WHITE B )     (OMB)
READ:30-0CT-1995 17:41:37.67

CC: Janet R. Forsgren                         FORSGREN J     )    (OMB)
READ:30-0CT-1995 18:07:27.10

CC: Keith J. Fontenot                         FONTENOT K          (OMB)
READ:30-0CT-1995 17:52:09.44

CC: Stacy L. Dean                             DEAN S )     (OMB)
READ:30-0CT-1995 17:29:37.81

CC: Christine B. Ellertson                    ELLERTSON C          (OMB)
READ:30-0CT-1995 17:37:58.93

TEXT:
DOJ proposes to insert the following paragraph into its welfare reform conferee
letter.
p. 9, after the first paragraph ...
"In addition, any final legislation should include an exemption, which is
included in the House bill, for legal permanent residents who are unable to
naturalize because of their physical or mental disabilities. An exception
should also be made for legal permanent residents who are over 75 years of age
and who have lived in the United States for five years."
Please comment.


