RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kris Balderston ( BALDERSTON_K)      (WHO)

CREATION DATE/TIME:30-0CT-1995 19:15:05.85

SUBJECT: Timber mtg tues 9,30 am

TO: Marcia L. Hale                            HALE M ) Autoforward to: R. Lawton Jordan
READ:30-0CT-1995 19:33:35.40

TO: Sheila D. Turner                          TURNER S ) (WHO)
READ:31-0CT-1995 08:37:20.97

TO: Kathryn Higgins                           HIGGINS K)     (WHO)
READ:30-0CT-1995 19:15:38.98

TO: T J Glauthier                             GLAUTHIER T         (OMB)
READ:31-0CT-1995 07:50:08.37

TO: Ray Martinez                              MARTINEZ R      (WHO)
READ:30-0CT-1995 20:05:05.15

TO: Shelley N. Fidler                         FIDLER S ) (CEQ)
READ:31-0CT-1995 09:17:18.34

TO: Kathleen A. McGinty                       MCGINTY K      (CEQ)
READ:30-0CT-1995 20:04:23.13

TO: Martha Foley                              FOLEY M ) (WHO)
READ:30-0CT-1995 19:20:03.20

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:31-0CT-1995 08:49:50.29

TO: Barbara C. Chow                           CHOW B )    (WHO)
READ:31-0CT-1995 08:47:07.87

TEXT:
The small Timber mtg that we were supposed to do on Monday evening will be held
on Tuesday morn at 9.30 am in OEOB 248.  plse join us.


