RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T    (CEQ)

CREATION DATE/TIME: 3-NOV-1995 09:51:21.25

SUBJECT: Garamendi memo

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 3-NOV-1995 11:22:38.32

TO: Christine L. Nolin                        NOLIN CL )    (OMB)
READ: 3-NOV-1995 10:10:33.70

TO: Dinah Bear                                BEAR D      (CEQ)
READ: 3-NOV-1995 10:55:20.06

TEXT:
I just sent you by another message a draft of the Garamendi plan
memo.   I'll keep editing it, but would appreciate your comments
ASAP.
Thanks.


