RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T )   (CEQ)

CREATION DATE/TIME: 3-NOV-1995 11:44:02.81

SUBJECT: FYI - Another Garamendi twist

TO: Dinah Bear                                BEAR D    (CEQ)
READ: 3-NOV-1995 11:50:47.95

TO: Elena Kagan                               KAGAN E    (WHO)
READ: 3-NOV-1995 13:58:15.84

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 3-NOV-1995 11:32:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Christine L. Nolin

ATT SUBJECT: draft memo

ATT TO: Thomas C. Jensen                         JENSEN T

ATT CC: Ruth D. Saunders                         SAUNDERS R

TEXT:
I've heard the Garamendi proposal explained slightly differently,
ie. that 318 sales would be cut and Forest Plan sales withheld to
compensate.
I assume you've framed the question as Forest plan replacement
timber because of 2001(1) and because withholding FP timber to
compensate wouldn't really compensate.
True? Or is what I've heard of the proposal wrong?
================== END ATTACHMENT 1 ==================


