RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

CREATION DATE/TIME: 2-NOV-1995 15:33:12.59

SUBJECT: HHS' Comments to DOJ Welfare Reform Conferee Letter.

TO: Kenneth S. Apfel                          APFEL K)      (OMB)
READ: 2-NOV-1995 15:37:36.06

TO: Bruce N. Reed                             REED B )     (WHO)
READ: 2-NOV-1995 15:52:49.08

TO: Elena Kagan                               KAGAN E ) (WHO)
READ: 2-NOV-1995 17:17:56.19

TO: Stephen C. Warnath                        WARNATH S       (OPD)
READ: 2-NOV-1995 16:22:50.21

TO: Barry White                               WHITE B ) (OMB)
READ: 2-NOV-1995 17:27:28.30

TO: Keith J. Fontenot                         FONTENOT K       (OMB)
READ: 2-NOV-1995 17:32:58.57

TO: Stacy L. Dean                             DEAN S       (OMB)
READ: 2-NOV-1995 18:10:42.93

TO: Christine B. Ellertson                    ELLERTSON C          (OMB)
READ: 2-NOV-1995 15:37:15.46

CC: James C. Murr                             MURR J   )   (OMB)
READ: 2-NOV-1995 15:47:57.00

CC: Janet R. Forsgren                         FORSGREN J       (OMB)
READ: 2-NOV-1995 15:33:50.86

TEXT:
HHS wants the following changes made to the CSE section of the DOJ welfare
reform conferees letter.
p. 6, first paragraph of "Comments Related to Child Support Enforcement"
section:
         a) SECOND SENTENCE: Delete" While neither the House nor the Senate
bills take full advantage of the range of legislative enforcement options that
have been considered during the 104th Congress,"
         b) LAST SENTENCE: Delete. ("From the standpoint of child support
enforcement, we prefer the Senate bill.")
Please comment.


