RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: John   o.   Sutton ( SUTTON_J )   (WHO)

CREATION DATE/TIME:13-NOV-1995 08:54:49.68

SUBJECT: Timber legislative meeting

TO: Jennifer M. O'Connor                           OCONNOR J    ) (WHO)
READ:13-NOV-1995 09:07:32.64

TO: Barbara C. Chow                                CHOW B      (WHO)
READ:13-NOV-1995 14:09:19.82

TO: Martha Foley                                   FOLEY M )    (WHO)
READ:13-NOV-1995 11:27:53.13

TO: Alice E. Shuffield                             SHUFFIELD A         (OMB)
READ:13-NOV-1995 09:36:02.01

TO: Thomas C. Jensen                               JENSEN T )    ( CEQ)
READ:13-NOV-1995 09:42:04.85

TO: Robert C. Vandermark                           VANDERMARK R         (CEQ)
READ:13-NOV-1995 09:34:18..47

TO: Elena Kagan                                    KAGAN E )    (WHO)
READ:13-NOV-1995 09:49:32.82

TO: Marcia L. Hale                                 HALE M ) Autoforward to: R. Lawton Jordan
READ:13-NOV-1995 09:10:57.60

TO: Ray Martinez                                   MARTINEZ R      (WHO)
READ:13-NOV-1995 08:58:19.58

TEXT:
Harold Ickes will be having a timber legislation today at 1pm in
room 180. Please let me know if you or your principal will make
it. Thanks.


