RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kathleen M. Whalen ( WHALEN_K)   (WHO)

CREATION DATE/TIME: 9-NOV-1995 11:26:31.05

SUBJECT: Bios/resumes

TO: Dawn Chirwa                               CHIRWA D ) (WHO)
READ: 9-NOV-1995 11:46:47.63

TO: Mark D. Fabiani                           FABIANI M ) (WHO)
READ: 9-NOV-1995 14:24:51.59

TO: David Fein                                FEIN D      (WHO)
READ: 9-NOV-1995 13:56:46.89

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 9-NOV-1995 11:55:54.33

TO: Cheryl D. Mills                           MILLS C )    (WHO)
READ: 9-NOV-1995 11:38:07.84

TO: Miriam R. Nemetz                          NEMETZ M ) (WHO)
READ: 9-NOV-1995 15:35:38.88

TO: Stephen R. Neuwirth                       NEUWIRTH S      (WHO)
READ: 9-NOV-1995 11:43:49.02

TO: Robert W. Schroeder III                   SCHROEDER R         (WHO)
READ: 9-NOV-1995 11:37:49.94

TO: Jane C. Sherburne                         SHERBURNE J )       (WHO)
READ:11-NOV-1995 10:54:54.69

TO: Natalie Williams                          WILLIAMS N      (WHO)
READ:14-NOV-1995 09:48:06.18

TO: Jon Yarowsky                              YAROWSKY J      (WHO)
READ: 9-NOV-1995 15:17:39.35

CC: Cheryl L Sweitzer                         SWEITZER C      (WHO)
READ: 9-NOV-1995 12:44:37.10

TEXT:
Those of you who were here summer of 94 may recall that at Ab's request I put
together a collection of everyone's bios and/or resumes to help Ab put histories
with faces.
Well . . . Jack would like the same. So, could you please get.a copy of your
resume or a brief (a few paragraphs) bio to Sheri by next Wed. (11/15).
(If you were here in the summer of 94 and are wondering why you are receiving
this request, it is because for one reason or another (i.e., vacations, family
illnesses) you were not able to provide your information at the time.)
Thanks for your help.


