RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T    (CEQ)

CREATION DATE/TIME:17-NOV-1995 07:40:45.56

SUBJECT: Final edits on timber background memo\

TO: T J Glauthier                             GLAUTHIER T         (OMB)
READ: 17-NOV-1995 07:44:58.85

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:17-NOV-1995 08:17:10.01

TO: Elena Kagan                               KAGAN E      (WHO)
READ:17-NOV-1995 08:59:15.60

TO: Alice E. Shuffield                        SHUFFIELD A )       (OMB)
READ:17-NOV-1995 11:16:02.79

TO: Kathleen A. McGinty                       MCGINTY K      (CEQ)
READ:NOT READ

TO: Dinah Bear                                BEAR D      (CEQ)
READ:17-NOV-1995 08:24:54.53

TO: Martha Foley                              FOLEY M      (WHO)
READ:18-NOV-1995 16:05:59.89

TO: Ron Cogswell                              COGSWELL R      (OMB)
READ:17-NOV-1995 08:22:41.99

TO: Kris Balderston                           BALDERSTON K ) (WHO)
READ:20-NOV-1995 09:20:32.61

TEXT:
I'll have final edits on the timber background memo in about an
hour from now, around 8:30 or 9:00 a.m.


