RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T )   (CEQ)

CREATION DATE/TIME:13-NOV-1995 07:07:47.52

SUBJECT: Timber Working Group Meeting

TO: Alice E. Shuffield                         SHUFFIELD A         (OMB)
READ:13-NOV-1995 11:47:15.67

TO: FAX (9-720-5437, Greg Frazier)             TLXA1MAIL_\F:9-720-5437\C: Greg FraierREA

TO: FAX (9-720-4732, Jim Lyons)                TLXA1MAIL_\F:9-720-4732\C: Jim LyonsREAD:

TO: FAX (9-208-6956, Ann Shields)              TLXA1MAIL_\F:9-208-6956\C: Ann ShieldsREA

TO: FAX (9-208-4684, George Frampton)          TLXA1MAIL_\F:9-208-4684\C: George Frampto

TO: FAX (9-208-3144, Bob Armstrong)            TLXA1MAIL_\F:9-208-3144\C: Bob ArmstrongR

TO: FAX (9-514-0557, Lois,Schiffer)        (   TLXA1MAIL_\F:9-514-0557\C: Lois SchifferR

TO: FAX (9-482-6318, Doug Hall)                TLXA1MAIL \F:9-482-6318\C: Doug HaIIREAD:

TO: FAX (9-260-0500, Steve Herman)             TLXA1MAIL_\F:9-260-0500\C: Steve HermanRE

TO: Kathleen A. McGinty                        MCGINTY K      (CEQ)
READ: 13-NOV-1995 08:15:29.54

TO: Shelley N. Fidler                          FIDLER S      ( CEQ)
READ:13-NOV-1995 09:07:59.43

TO: T J Glauthier                              GLAUTHIER T         (OMB)
READ:13-NOV-1995 07:44:30.14

TO: Ron Cogswell                               COGSWELL R      (OMB)
READ:13-NOV-1995 09:09:55.21

TO: Mark A. Weatherly                          WEATHERLY M         (OMB)
READ:13-NOV-1995 09:03:13.67

TO: Christine L. Nolin                         NOLIN CL      (OMB)
READ:15-NOV-1995 13:04:03.64

TO: Elena Kagan                                KAGAN E      (WHO)
READ:13-NOV-1995 08:55:25.73

TO: Martha Foley                               FOLEY M      (WHO)
READ:13-NOV-1995 15:47:56.18

TO: Kris Balderston                            BALDERSTON K         (WHO)
READ:13-NOV-1995 09:56:58.00

TO: Jennifer M. O'Connor                       OCONNOR J      (WHO)
READ:13-NOV-1995 07:54:17.36

TO: Dinah Bear                                 BEAR D )    (CEQ)
READ:13-NOV-1995 08:58:42.17


 TO: Remote Addressee                       TLXA1MAIL_\F:97205437\C:Anne KennedyREAD:

 TO: FAX (92084684,Don Barry)               TLXA1MAIL_\F:92084684\C:Don Barry)
 READ: NOT READ

 TO: FAX (94821041,Bob Ziobro)              TLXA1MAIL_\F:94821041\C:BOb Ziobro)
 READ: NOT READ

 TO: Remote Addressee                       TLXA1MAIL_\F:97204732\C:Mark Gaede)
 READ:NOT READ

 TO: Remote Addressee                       TLXA1MAIL_\F:92085242\C:Nancy Hayes\ )
 READ: NOT READ

 TO: FAX (92191792,Kris Clark)              TLXA1MAIL_\F:92191792\C:Kris Clark)
 READ: NOT READ

 TO: FAX (96902730,Mike Gippert)            TLXA1MAIL_\F:96902730\C:Mike GippertREAD:

 TO: FAX (92085584,John Leshy)              TLXA1MAIL_\F:92085584\C:John Leshy )
 READ: NOT READ

 TO: FAX (95144240,Jim Kilbourne)           TLXA1MAIL_\F:95144240\C:Jim KilbourneREAD

 TO: Remote Addressee                       TLXA1MAIL_\F:95140557\C:Peter CoppelmanRE

 TO: Thomas C. Jensen                       JENSEN T )   ( CEQ)
 READ:13-NOV-1995 07:44:13.22

 TO: Ruth D. Saunders                       SAUNDERS R     (OMB)
 READ:13-NOV-1995 09:20:06.53

 TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom TuchmanRE

 TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:BOb BaumREAD:NOT

 TEXT:
 If the government "shuts down" tomorrow, the EOP/agency timber
 policy working group will NOT meet on Tuesday at 2:00 p.m.   The
 meeting will be rescheduled as government operations permit.
 Thanks for your cooperation.


