RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M ) (OMB)

CREATION DATE/TIME:12-DEC-1995 09:31:15.65

SUBJECT: LRM 3254 -- Proposed Labor Report on H.R. 1834

TO: Janet L. Himler                           HIMLER J         (OMB)
READ:12-DEC-1995 09:32:40.11

TO: Barry White                               WHITE B      (OMB)
READ:12-DEC-1995 09:48:18.10

TO: Larry R. Matlack                          MATLACK L )       (OMB)
READ:12-DEC-1995 11:13:18.26

TO: Lori R. Schack                            SCHACK L )       (OMB)
READ:13-DEC-1995 10:13:01.58

TO: Ellen S. Seidman                          SEIDMAN E )       (OPD)
READ:12-DEC-1995 09:36:52.22

TO: Elena Kagan                           .( KAGAN E       (WHO)
READ:12-DEC-1995 10:12:51.63

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:12-DEC-1995 10:33:18.72

TO: Jennifer M. O'Connor                      OCONNOR J    )    (WHO)
READ:12-DEC-1995 09:31:41.22

TO: Jeremy D. Benami                          BENAMI J         (WHO)
READ:12-DEC-1995 10:11:05.77

TO: Michael T. Schmidt                        SCHMIDT MT )       (OPD)
READ:12-DEC-1995 09:59:47.11

TO: Michael Waldman                           WALDMAN M )       (OPD)
READ:NOT READ

TEXT:
If you plan to comment on LRM 3254 -- proposed Labor report on H.R. 1834 --
please provide me with comments by 10:30 AM today.  Thanks.


