RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Charles S. Konigsberg ( KONIGSBERG_C )       (OMB)

CREATION DATE/TIME:12-DEC-1995 10:24:55.97

SUBJECT: ITEM VETO MTG. POSTPONED

TO: Charles S. Konigsberg                        KONIGSBERG C         (OMB)
READ:12-DEC-1995 10:36:00.28

TO: Robert G. Damus                              DAMUS R      (OMB)
READ:12-DEC-1995 10:25:16.26

TO: Barry B. Anderson                            ANDERSON B      (OMB)
READ:12-DEC-1995 10:25:27.72

TO: Charles E. Kieffer                           KIEFFER C      (OMB)
READ:12-DEC-1995 12:14:57.38

TO: Joseph Minarik                               MINARIK J      (OMB)
READ:21-DEC-1995 15:45:55.94

TO: Elena Kagan                                  KAGAN E      (WHO)
READ:12-DEC-1995 10:36:01.21

TO: Lisa Kountoupes                              KOUNTOUPES L         (OMB)
READ: NOT READ

TEXT:
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:11-DEC-1995 20:22:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Charles S. Konigsberg

ATT SUBJECT: MEETING TUES. AT 10:30AM

ATT TO: Robert G. Damus

ATT TO: Barry B. Anderson                            ANDERSON B

ATT TO: Charles E. Kieffer                           KIEFFER C

ATT TO: Joseph Minarik                               MINARIK J

ATT TO: Elena Kagan

ATT TO: Lisa Kountoupes                              KOUNTOUPES L

TEXT:
==================     END ATTACHMENT   1   ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:11-DEC-1995 20:02:00.00

ATT BODY PART TYPE:H

ATT CREATOR: Charles S. Konigsberg



    ATT SUBJECT: URGENT--ITEM VETO

    ATT TO: FAX (9-S14-0S63,Mike Small)        TLXA1MAIL_\F:9-S14-0S63\C:Mike Small\

    ATT TO: FAX (9-622-9260,Clarissa"Potter)   TLXA1MAIL_\F:9-622-9260\C:Clarissa Po

    ATT TO: Charles S. Konigsberg              KONIGSBERG C

    ATT TO: Charles E. Kieffer

    ATT TO: Lisa Kountoupes                    KOUNTOUPES L

    ATT TO: Robert G. Damus                    DAMUS R

    ATT TO: Joseph Minarik                     MINARIK J

    ATT TO: Barry B. Anderson                  ANDERSON B

    ATT TO: James J. Jukes

    ATT TO: Jill M. Blickstein                 BLICKSTEIN J

    ATT TO: James C. Murr

    ATT TO: Jacob J. Lew                       LEW J

    ATT TO: Elena Kagan                        KAGAN E

    ATT TO: Paul J. Weinstein, Jr              WEINSTEIN P

    ATT TO: Robert E. Litan

    ATT TO: T J Glauthier                      GLAUTHIER T

    ATT TO: Gordon Adams                       ADAMS G

    ATT TO: Kenneth S. Apfel                   APFEL K

    ATT TO: Nancy-Ann E. Min                   MIN N

    ATT TO: Harry E. Moran                     MORAN H

    ATT TO: Betty I. Bradshaw                  BRADSHAW B

    TEXT:
    ==================   END ATTACHMENT
    ARMS Email System
     <
                                                                              Page I of 2


