    RECORD TYPE: PRESIDENTIAL   CALL-IN-1 MAIL)

    CREATOR: Melissa Y. Cook C COOK_MY)   COMB)

    CREATION DATE/TIME: 15-DEC-1995 15:48:08.89

    SUBJECT: SAP on S. 1470, Senate Social Security Earnings Limit Bill

    TO: Kenneth S. Apfel                          APFEL K)     COMB)
    READ: NOT READ

    TO: Janet L. Himler                           HIMLER J )    COMB)
    READ:15-DEC-1995 15:51:23.05

    TO: Joseph Minarik                            MINARIK J )    COMB)
    READ:18-DEC-1995 08:05:08.28

    TO: Robert E. Litan                           LITAN R)     COMB)
    READ:15-DEC-1995 15:50:42.20

    TO: Karin L. Kizer                            KIZER K)     COMB)
    READ:18-DEC-1995 12:05:26.53

    TO: LAWRENCE J. HAAS                          HAAS L)    COMB)
    READ:16-DEC-1995 13:19:13.75

    TO: Barry B. Anderson                         ANDERSON B )       COMB)
    READ:15-DEC-1995 15:52:05.67

    TO: Barry White                               WHITE B)     COMB)
    READ:15-DEC-1995 15:53:19.40

    TO: Keith J. Fontenot                         FONTENOT K )       COMB)
    READ:15-DEC-1995 17:00:46.38

    TO: Jack A. Smalligan                         SMALLIGAN J    )    COMB)
    READ:15-DEC-1995 15:48:27.56

    TO: Richard E. Green                          GREEN R)     COMB)
    READ:15-DEC-1995 18:03:26.37

    TO: Barry T. Clendenin                        CLENDENIN_B )       (OMB)
    READ:15-DEC-1995 16:51:02.50

    TO: Mark E. Miller                            MILLER ME )    COMB)
    READ:15-DEC-1995 21:15:31.24

    TO: Anne W. Mutti                             MUTTI A)     COMB)
    READ:15-DEC-1995 17:00:23.41

    TO: Laura A. Oliven                           OLlVEN L)     COMB)
    READ:15-DEC-1995 16:09:50.08

    TO: Robert G. Damus                           DAMUS R)     COMB)
    READ:15-DEC-1995 16:14:04.01

    TO: Arthur W. Stigile                         STIGILE A)     COMB)
    READ:15-DEC-1995 16:16:26.81

    TO: Alicia K. Kolaian                         KOLAIAN A)     COMB)


 READ:15-DEC-1995 15:48:46.36

 TO: Robert W. Kilpatrick                  KILPATRICK R         (OMB)
 READ:15-DEC-1995 16:40:58.35

 TO: Harry G. Meyers                       MEYERS H )       (OMB)
 READ:15-DEC-1995 16:11:24.70

 TO: Wanda J. Foster                       FOSTER W )       (OMB)
 READ:15-DEC-1995 16:25:39.91

 TO: Ellen S. Seidman                      SEIDMAN E )       (OPD)
 READ:15-DEC-1995 16:13:21.60

 TO: Charles S. Konigsberg                 KONIGSBERG C )       (OMB)
 READ:15-DEC-1995 16:20:41.31

 TO: Lydia Muniz                           MUNIZ L      (OMB)
 READ:15-DEC-1995 19:31:19.72

 TO: Lisa Kountoupes                       KOUNTOUPES L         (OMB)
 READ:16-DEC-1995 18:06:47.52

 TO: Charles E. Kieffer                    KIEFFER C         (OMB)
 READ:15-DEC-1995 18:29:42.54

 TO: Jeremy D. Benami                      BENAMI J )       (WHO)
 READ:15-DEC-1995 16:02:31.48

 TO: Diana M. Fortuna                      FORTUNA D )       (OPD)
 READ:15-DEC-1995 18:26:00.75

 TO: Molly Brostrom                        BROSTROM M         (WHO)
 READ:15-DEC-1995 15:52:09.89

 TO: Elena Kagan                           KAGAN E      (WHO)
 READ:15-DEC-1995 15:52:18.48

 TO: Janet Murguia                         MURGUIA J    )    (WHO)
 READ: NOT READ

 TO: Martha M. Gagne                      GAGNE M       (OMB)
 READ:15-DEC-1995 15:51:12.00

 CC: James C. Murr                        MURR J       (OMB)
 READ:15-DEC-1995 16:06:25.49

 CC: Janet R. Forsgren                     FORSGREN J         (OMB)
 READ:15-DEC-1995 16:00:42.26

TEXT:
I just wanted to alert you that you should be rece~v1ng shortly
the proposed SAP on S. 1470, the "Senior Citizens' Freedom to
Work Act of 1995." The bill would raise the earnings limit for
social security recipients.  In addition, the bill also contains
some debt limit provisions. Because we expect Senate floor
action to occur quickly on this bill, the deadline for comments
on this SAP is 5:00pm TODAY.


