 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

 CREATION DATE/TIME:20-DEC-1995 10:44:14.50

 SUBJECT: Draft Position Paper on Welfare Reform

 TO: Kenneth S. Apfel                          APFEL K)     (OMB)
 READ:20-DEC-1995 10:48:43.04

 TO: Janet L. Himler                           HIMLER J )    (OMB)
 READ:20-DEC-1995 10:47:17.97

 TO: Barry White                               WHITE B ) (OMB)
 READ:20-DEC-1995 10:46:56.77

 TO: Keith J. Fontenot                         FONTENOT K      (OMB)
 READ:20-DEC-1995 10:52:45.65

 TO: David J. Haun                             HAUN D )    (OMB)
 READ:20-DEC-1995 10:44:38.57

 TO: Steven M. Mertens                         MERTENS S      (OMB)
 READ:20-DEC-1995 10:49:10.05

 TO: Wendy A. Taylor                           TAYLOR W)     (OMB)
 READ:20-DEC-1995 11:17:49.02

 TO: Robert G. Damus                           DAMUS R ) (OMB)
 READ:20-DEC-1995 11:11:31.24

 TO: Stephen C. Warnath                        WARNATH S      (OPD)
 READ:28-DEC-1995 09:39:39.53

 TO: Bruce N. Reed                             REED B )    (WHO)
 READ:20-DEC-1995 11:17:57.93

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:20-DEC-1995 11:22:07.83

 TO: Diana M. Fortuna                          FORTUNA D      (OPD)
 READ:20-DEC-1995 10:48:23.64

 TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
 READ:20-DEC-1995 10:44:16.72

 TO: Randolph M. Lyon                          LYON R )    (OMB)
 READ:20-DEC-1995 10:51:55.42

 TO: Thomas P. Stack                           STACK T )    (OMB)
 READ:20-DEC-1995 18:30:41.12

 TO: Barry T. Clendenin                        CLENDENIN B         (OMB)
 READ:20-DEC-1995 10:55:17.04

 TO: Mark E. Miller                            MILLER ME      (OMB)
 READ:20-DEC-1995 10:49:24.47

 TO: Richard J. Turman                         TURMAN R      (OMB)


 READ:20-DEC-1995 10:45:11.48

 TO: Richard B. Bavier                     BAVIER R      (OMB)
 READ:20-DEC-1995 10:44:36.80

 TO: Bruce W. McConnell                    MCCONNELL B )       (OMB)
 READ:20-DEC-1995 11:03:39.40

 TO: Martha M. Gagne                       GAGNE M )    (OMB)
 READ:20-DEC-1995 10:44:38.50

 TO: Janet Murguia                         MURGUIA J )    (WHO)
 READ:20-DEC-1995 23:22:56.78

 TO: Lisa B. Fairhall                      FAIRHALL L ) (OMB)
 READ:20-DEC-1995 10:50:45.64

 TO: Ingrid M. Schroeder                   SCHROEDER I         (OMB)
 READ:20-DEC-1995 10:58:28.59

 CC: James C. Murr                         MURR J      (OMB)
 READ:20-DEC-1995 11:31:57.52

 CC: Janet R. Forsgren                     FORSGREN J ) (OMB)
 READ:20-DEC-1995 11:40:20.44

 TEXT:
 You should have received a copy of LRM 3322 -- the revised draft position paper
 on the welfare reform conference report. Comments are due by noon today.
