RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T )   (CEQ)

CREATION DATE/TIME: 2-JAN-1996 11:39:51.18

SUBJECT: no meeting

TO: Alice E. Shuffield                        SHUFFIELD A )    (OMB)
READ: 2-JAN-1996 12:12:32.65

TO: FAX (9-720-5437, Greg Frazier)            TLXA1MAIL_\F:9-720-5437\C: Greg Fraier\\
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-208-6956, Ann Shields)             TLXA1MAIL_\F:9-208-6956\C: Ann Shields\\
READ: NOT READ

TO: FAX (9-208-4684, George Frampton)         TLXA1MAIL_\F:9-208-4684\C: George Frampto
READ: NOT READ

TO: FAX (9-208-3144, Bob Armstrong)           TLXA1MAIL_\F:9-208-3144\C: Bob Armstrong\
READ: NOT READ

TO: FAX (9-514-0557, Lois Schiffer)           TLXA1MAIL_\F:9-514-0557\C: Lois Schiffer\
READ:NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: FAX (9-260-0500, Steve Herman)            TLXA1MAIL_\F:9-260-0500\C: Steve Herman\\
READ: NOT READ

TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
READ: 2-JAN-1996 12:08:55.57

TO: Shelley N. Fidler                         FIDLER S)    ( CEQ)
READ: 2-JAN-1996 11:54:43.09

TO: T J Glauthier                             GLAUTHIER T )    (OMB)
READ: 2-JAN-1996 12:42:57.87

TO: Ron Cogswell                              COGSWELL R )    (OMB)
READ: 2-JAN-1996 11:46:38.70

TO: Mark A. Weatherly                         WEATHERLY M )    (OMB)
READ: 2-JAN-1996 11:48:43.05

TO: Christine L. Nolin                        NOLIN CL)    (OMB)
READ: 3-JAN-1996 09:27:43.86

TO: Elena Kagan                               KAGAN E)    (WHO)
READ: 2-JAN-1996 11:36:57.11

TO: Martha Foley                              FOLEY M     (WHO)
READ: 2-JAN-1996 12:38:08.14

TO: Kris Balderston                           BALDERSTON K)       (WHO)


     READ: 9-JAN-1996 11:46:55.37

     TO: Jennifer M. O'Connor                   OCONNOR J      (WHO)
     READ:10-JAN-1996 12:54:58.32

     TO: Dinah Bear                             BEAR D )    (CEQ)
     READ: 2-JAN-1996 11:48:21.03

     TO: Remote Addressee                       TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
     READ: NOT READ

     TO: FAX (92084684,Don Barry)               TLXA1MAIL_\F:92084684\C:Don Barry\\ )
     READ: NOT READ

     TO: FAX (94821041,Bob Ziobro)              TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
     READ: NOT READ

     TO: Remote Addressee                       TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
     READ:NOT READ

     TO: Remote Addressee                     ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
     READ: NOT READ

     TO: FAX (92191792,Kris Clark)              TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
     READ: NOT READ

     TO: FAX (96902730,Mike Gippert)            TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
     READ:NOT READ

     TO: FAX (92085584,John Leshy)              TLXA1MAIL_\F:92085584\C:John Leshy\\ )
     READ: NOT READ

     TO: FAX (95144240,Jim Kilbourne)           TLXA1MAIL_\F:95144240\C:Jim Kilbourne\\ )
     READ:NOT READ

     TO: Remote Addressee                       TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
     READ: NOT READ

     TO: Thomas C. Jensen                       JENSEN T ) Autoforward to: Remote Address
     READ:NOT READ

     TO: Ruth D. Saunders                       SAUNDERS R      (OMB)
     READ: 2-JAN-1996 11:47:53.51

     TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
     READ: NOT READ

     TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
     READ: NOT READ

     TEXT:
     There will NOT be an interagency timber meeting this afternoon,
     due to the furlough.
     Hope to see all of you soon. Meanwhile, Happy New Year!
                     Dinah


