RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Melissa Y. Cook ( COOK_MY)    (OMB)

CREATION DATE/TIME:28-DEC-1995 15:47:43.43

SUBJECT: LRM #3288:    OPM's Q's and A's on Civil Service Reform

TO: Raymond P. Kogut                           KOGUT R )       (OMB)
READ:28-DEC-1995 16:36:43.12

TO: Joseph F. Lackey, Jr.                      LACKEY J )       (OMB)
READ: 2-JAN-1996 17:33:06.14

TO: Rosalyn J. Rettman                         RETTMAN R ) (OMB)
READ:28-DEC-1995 15:59:19.43

TO: Jonathan D. Breul                          BREUL J    )    (OMB)
READ:28-DEC-1995 17:00:26.70

TO: Walter S. Groszyk Jr.                      GROSZYK W ) (OMB)
READ:28-DEC-1995 15:47:51.62

TO: Lee Ann Brackett                       ( Lee Ann Brackett@EOP OVP@CCGATE@EOPMRX
READ:NOT READ

TO: Jeremy D. Benami                           BENAMI J       ) (WHO)
READ: 2-JAN-1996 10:08:48.61

TO: Elena Kagan                                KAGAN E         (WHO)
READ:28-DEC-1995 15:54:54.67

TO: Charles S. Konigsberg                      KONIGSBERG C            (OMB)
READ:28-DEC-1995 17:17:12.16

TO: Lydia Muniz                                MUNIZ L         (OMB)
READ: 2-JAN-1996 11:51:03.98

TO: Lisa Kountoupes                            KOUNTOUPES L            (OMB)
READ:29-DEC-1995 18:10:29.98

TEXT:
Could you please let me know by Noon, January 3rd if you have any
comments on OPM's Q's and A's on civil Service Reform (LRM
#3288)? If I do not hear from you by then, I will assume that
you do not have any comments on this document.
Thanks.


