RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Alice E. Shuffield ( SHUFFIELD_A)     (OMB)

CREATION DATE/TIME: 5-JAN-1996 10:25:38.95

SUBJECT: Gorton Meeting on the Hill

TO: Shelley N. Fidler                         FIDLER S      (CEQ)
READ: 5-JAN-1996 10:31:52.77

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 5-JAN-1996 10:33:11.66

CC: Barbara C. Chow                           CHOW B      (WHO)
READ: 5-JAN-1996 10:28:48.41

CC: Robert C. Vand~rmark                      VANDERMARK R         (CEQ)
READ: 5-JAN-1996 10:33:43.47

TEXT:
The Gorton meeting on the Hill will NOT take place at 11:30 this
morning.  It may be on Monday, but I'll keep you posted.
Thanks --


