RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Cheryl L Sweitzer ( SWEITZER_C )      (WHO)

CREATION DATE/TIME: 3-JAN-1996 11:46:58.28

SUBJECT: Friday's staff meeting

TO: Donna Alberts                              ALBERTS D ) (WHO)
READ:NOT READ

TO: Joseph Alden                               ALDEN J    )    (WHO)
READ:NOT READ

TO: Jana L. Blair                              BLAIR J    )    (WHO)
READ: 4-JAN-1996 11:13:53.04

TO: Pamela Brewington                          BREWINGTON P)           (WHO)
READ: 3-JAN-1996 11:48:14.34

TO: Virginia Canter                            CANTER V ) (WHO)
READ: NOT READ

TO: James Castello                             CASTELLO J)        (WHO)
READ: 3-JAN-1996 11:54:05.03

TO: Christopher D. Cerf                        CERF C )       (WHO)
READ: 3-JAN-1996 13:35:12.94

TO: Dawn Chirwa                             ( CHIRWA_D ) (WHO)
READ: 3-JAN-1996 11:56:28.22

TO: Jeffrey J. Connaughton                     CONNAUGHTO J )          (WHO)
READ: NOT READ

TO: Jonathan Denbo                             DENBO J    ) (WHO)
READ: 3-JAN-1996 11:47:12.92

TO: vicki J. Divoll                            DIVOLL V)        (WHO)
READ: NOT READ

TO: JenniferD. Dudley                          DUDLEY J       ) (WHO)
READ: 3-JAN-1996 12:16:47.82

TO: Mark D. Fabiani                            FABIANI M ) (WHO)
READ: 3-JAN-1996 13:09:09.51

TO: David Fein                                 FEIN D )       (WHO)
READ: 3-JAN-1996 12:36:15.30

TO: Kimberly A. Holliday                       HOLLIDAY K)        (WHO)
READ: 3-JAN-1996 12:26:19.23

TO: Edward F. Hughes                           HUGHES E ) (WHO)
READ: 3-JAN-1996 12:26:16.12

TO: Rochester M. Johnson                       JOHNSON RM)        (WHO)
READ: 3-JAN-1996 12:37:24.55

TO: Elena Kagan                                KAGAN E ) (WHO)


READ: 3-JAN-1996 11:47:31.18

TO: Marvin Krislov             KRISLOV M )     (WHO)
READ: 3-JAN-1996 13:08:16.40

TO: Bruce R. Lindsey           LINDSEY B )     (WHO)
READ:11-JAN-1996 18:23:32.33

TO: D. Craig Livingstone       LIVINGSTON D )        (WHO)
READ:10-JAN-1996 11:41:18.42

TO: Clifford J. Mauton         MAUTON C )     (WHO)
READ: 3-JAN-1996 11:54:47.50

TO: Cheryl D. Mills            MILLS C )    (WHO)
READ: 3-JAN-1996 11:53:12.15

TO: Gloria T. Mitchell         MITCHELL G)      (WHO)
READ: NOT READ

TO: Melissa M. Murray          MURRAY MM )     (WHO)
READ: 3-JAN-1996 13:03:52.62

TO: Miriam R. Nemetz           NEMETZ M ) (WHO)
READ: 3-JAN-1996 13:15:20.40

TO: Stephen R. Neuwirth        NEUWIRTH S)      (WHO)
READ: 3-JAN-1996 11:48:40.55

TO: Victoria L. Radd           RADD V)     (WHO)
READ:10-JAN-1996 08:48:28.48

TO: Stacy E. Reynolds          REYNOLDS S)      (WHO)
READ: 3-JAN-1996 14:25:18.99

TO: Robert W. Schroeder III    SCHROEDER R         (WHO)
READ: 3-JAN-1996 11:48:53.49

TO: Jane C. Sherburne          SHERBURNE J )       (WHO)
READ: 3-JAN-1996 19:25:12.80

TO: Robert A. VanKirk          VANKIRK R)     (WHO)
READ:11-JAN-1996 11:39:10.62

TO: Odetta S. Walker           WALKER 0 )    (WHO)
READ: 3-JAN-1996 12:05:07.46

TO: Renee A. Warren            WARREN R ) (WHO)
READ: 3-JAN-1996 11:47:20.08

TO: Kathleen M. Whalen         WHALEN K ) (WHO)
READ: 3-JAN-1996 11:47:51.62

TO: Natalie Williams           WILLIAMS N)      (WHO)
READ:10-JAN-1996 19:21:41.49

TO: Jon Yarowsky               YAROWSKY J )     (WHO)
READ: 3-JAN-1996 16:09:35.22

TEXT:


For those of your who attend the M-W-F Counsel's Staff Meeting at
9:00 a.m. -- this Friday, January 5, the staff meeting will be
held at 11:30 a.m. in Jack's Office.
Thanks.


