RECORD TYPE: PRESIDENrIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D)     (CEQ)

CREATION DATE/TIME: 2-JAN-1996 15:47:04.21

SUBJECT: letter iii

TO: Elena Kagan                               KAGAN E     (WHO)
READ: 2-JAN-1996 16:04:26.19

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:28-DEC-1995 14:04:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Christine L. Nolin

ATT SUBJECT: Previous e-mail

ATT TO: Dinah Bear                               BEAR D

ATT TO: Thomas C. Jensen                         JENSEN T

ATT CC: Ruth D. Saunders                         SAUNDERS R

TEXT:
I have a copy of the Kitzhaber proposal if anyone is home there
and needs it.
================== END ATTACHMENT   1 ==================
