RECORD TYPE: PRESIDENTIAL        (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )       (CEQ)

CREATION DATE/TIME: 2-JAN-1996 15:46:18.67

SUBJECT: Kitzhaber letter

TO: Elena Kagan                                       KAGAN E ) (WHO)
READ: 2-JAN-1996 15:48:45.74

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:28-DEC-1995 10:02:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Christine L. Nolin

ATT SUBJECT: Anybody know what this is about? Anybody not furloughed?

ATT TO: Thomas C. Jensen                                  JENSEN T

ATT TO: Dinah Bear

ATT CC: Ruth D. Saunders                                  SAUNDERS R

TEXT:

==================     END ATTACHMENT        1   ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:28-DEC-1995 08:19:00.00

ATT BODY PART TYPE:B

ATT CREATOR: T J Glauthier

ATT SUBJECT: timber     --   new Kitzhaber plan

ATT TO: Ron Cogswell                                     COGSWELL R     )


ATT TO: Mark A. Weatherly                                WEATHERLY M

ATT TO: Bruce D. Beard                                   BEARD B )

ATT TO: Ruth D. Saunders                                 SAUNDERS R

ATT TO: Christine L. Nolin                               NOLIN CL )

ATT CC: Alice E. Shuffield                               SHUFFIELD A

TEXT:
        Are any of you familiar with this?
================== END ATTACHMENT   2 ==================

==================== ATTACHMENT 3 ====================
ATT CREATION TIME/DATE:23-DEC-1995 16:07:00.00


ATT BODY PART TYPE:B

ATT CREATOR: Martha Foley

ATT SUBJECT: Kitzxhabertimber proposal

ATT TO: T J Glauthier                          GLAUTHIER T

ATT TO: Kathleen A. McGinty                   MCGINTY K

TEXT:
Are you familiar with the legislative approach Kitzhaber is taking
on timber?
Jen O'Connor gave me a 2-pager from him on the subject.
You both are better able to evaluate it than I.  You might want
to get a copy from her (or from me, after I return, on the 29th).
Thanks.

==================     END ATTACHMENT


