RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D ) (CEQ)

CREATION DATE/TIME:11-JAN-1996 13:30:46.76

SUBJECT: ah ha - found it!

TO: Elena Kagan                                  KAGAN E )    (WHO)
READ:11-JAN-1996 13:33:07.31

TEXT:
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:10-JAN-1996 16:32:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Kathleen A. McGinty

ATT SUBJECT: int approps meeting on hill

ATT TO: Robert C. Vandermark                         VANDERMARK R

ATT TO: Thomas C. Jensen                             JENSEN T

ATT TO: Dinah Bear                                   BEAR D

ATT TO: Michelle Denton                              DENTON M

ATT TO: Shelley N. Fidler                            FIDLER S

TEXT:
==================     END ATTACHMENT   1   ==================


