RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Thomas C. Jensen ( JENSEN_T )   (CEQ)

CREATION DATE/TIME:16-JAN-1996 08:S4:12.46

SUBJECT: Timber meeting reminder

TO: Alice E. Shuffield                        SHUFFIELD A )        (OMB)
READ:16-JAN-1996 09:S0:13.63

TO: FAX (9-720-S437, Greg Frazier)            TLXA1MAIL_\F:9-720-S437\C: Greg Fraier\\
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-208-69S6, Ann Shields)             TLXA1MAIL_\F:9-208-69S6\C: Ann Shields\\
READ: NOT READ

TO: FAX (9-208-4684, George Frampton)         TLXA1MAIL_\F:9-208-4684\C: George Frampto
READ: NOT READ

TO: FAX (9-208-3144, Bob Armstrong)           TLXA1MAIL_\F:9-208-3144\C: Bob Armstrong\
READ: NOT READ

TO: FAX (9-S14-0SS7, Lois Schiffer)           TLXA1MAIL_\F:9-S14-0SS7\C: Lois Schiffer\
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: FAX (9-260-0S00, Steve Herman)            TLXA1MAIL_\F:9-260-0S00\C: Steve Herman\\
READ: NOT READ

TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
READ:16-JAN-1996 11:33:S2.71

TO: Shelley N. Fidler                         FIDLER S )    ( CEQ)
READ:16-JAN-1996 11:13:39.41

TO: T J Glauthier                             GLAUTHIER T )     (OMB)
READ:16-JAN-1996 11:26:43.77

TO: Ron Cogswell                              COGSWELL R )    (OMB)
READ:16-JAN-1996 08:S2:32.46

TO: Mark A. Weatherly                         WEATHERLY M )     (OMB)
READ:16-JAN-1996 11:31:00.02

TO: Christine L. Nolin                        NOLIN CL)     (OMB)
READ:17-JAN-1996 09:31:03.04

TO: Elena Kagan                               KAGAN E)     (WHO)
READ:16-JAN-1996 10:04:41.60

TO: Martha Foley                              FOLEY M)     (WHO)
READ:16-JAN-1996 09:43:S2.99

TO: Kris Balderston                           BALDERSTON K)        (WHO)


READ:16-JAN-1996 09:02:05.51

TO: Jennifer M. O'Connor                   OCONNOR J      (WHO)
READ:16-JAN-1996 09:43:24.43

TO: Dinah Bear                             BEAR D )    (CEQ)
READ:16-JAN-1996 09:13:25.71

TO: Remote Addressee                       TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (92084684,Don Barry)               TLXA1MAIL_\F:92084684\C:Don Barry\\ )
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)              TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
READ: NOT READ

TO: Remote Addressee                       TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: Remote Addressee                       TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)              TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)            TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ:NOT READ

TO: FAX (92085584,John Leshy)              TLXA1MAIL_\F:92085584\C:John Leshy\\ )
READ: NOT READ

TO: FAX (95144240,Jim Kilbourne)           TLXA1MAIL_\F:95144240\C:Jim Kilbourne\\ )
READ: NOT READ

TO: Remote Addressee                       TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: Thomas C. Jensen                       JENSEN T      (CEQ)
READ:16-JAN-1996 09:05:14.02

TO: Ruth D. Saunders                       SAUNDERS R      (OMB)
READ:16-JAN-1996 10:24:15.13

TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:BOb Baum\\ )
READ: NOT READ

CC: Brian J. Johnson                       JOHNSON BJ ) Autoforward to: Remote Addre
READ: NOT READ

TEXT:
Meeting reminder:
The EOP/Agency timber working group will meet today, Tuesday,
January 16th, at 2:00 p.m. at the CEQ conference room.
Please be prepared to discuss your agency's position regarding
possible appeal of Judge Hogan's ruling last week regarding,
inter alia, sales under injunction and sales without high bidders.


Welcome back.


