RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Alice E. Shuffield ( SHUFFIELD_A)      (OMB)

CREATION DATE/TIME: 4-JAN-1996 17:04:54.77

SUBJECT: Meeting tomorrow w/ Gorton

TO: Shelley N. Fidler                          FIDLER S      (CEQ)
READ: 5-JAN-1996 09:02:18.79

TO: Elena Kagan                                KAGAN E )    (WHO)
READ: 4-JAN-1996 19:22:23.43

 CC: Barbara C. Chow                           CHOW B )    (WHO)
'READ: 4-JAN-1996 17:21:27.31

TEXT:
We are   waiting for a final confirmation from Senator Gorton's
office   regarding a meeting tomorrow at 11:30 on the timber rider.
I will   send you a message when the time is final, but please
pencil   it in for now.
EMAILS RECEIVED
ARMS - BOX 054 - FOLDER -006


[01/16/1996-02/01/1996]
