RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D)   (CEQ)

CREATION DATE/TIME:19-JAN-1996 20:10:30.01

SUBJECT: Hogan decision on murrelets

TO: Kathleen A. McGinty                       MCGINTY K)    (CEQ)
READ:19-JAN-1996 20:22:27.92

TO: Martha Foley                              FOLEY M )   (WHO)
READ:22-JAN-1996 11:21:37.39

TO: T J Glauthier                             GLAUTHIER T     (OMB)
READ:20-JAN-1996 10:47:58.52

TO: Elena Kagan                               KAGAN E )   (WHO)
READ:20-JAN-1996 11:59:49.15

TO: Jennifer M. O'Connor                      OCONNOR J ) (WHO)
READ:20-JAN-1996 11:30:27.25

TO: Thomas C. Jensen                          JENSEN T ) Autoforward to: Remote Address
READ: NOT READ

TEXT:
Judge Hogan just issued his decision on the murrelet issue. We
lost.
Peter Coppelman assures me that it is well understood at Justice
that we intend to appeal the decision.


