RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Sheila D. Turner ( TURNER_S )   (WHO)

CREATION DATE/TIME:22-JAN-1996 12:49:01.85

SUBJECT: Timber Meeting

TO: Jennifer M. O'Connor                      OCONNOR J ) (WHO)
READ:22-JAN-1996 13:14:22.85

TO: Kris Balderston                           BALDERSTON K )       (WHO)
READ:22-JAN-1996 14:15:11.85

TO: T J Glauthier                             GLAUTHIER T )       (OMB)
READ:22-JAN-1996 13:05:56.36

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:22-JAN-1996 13:03:34.63

TO: Thomas C. Jensen                          JENSEN T )    (CEQ)
READ:22-JAN-1996 13:05:45.54

TO: Ray Martinez                              MARTINEZ R      (WHO)
READ:22-JAN-1996 12:53:04.94

TO: Daniel Tate                               TATE D )    (WHO)
READ:22-JAN-1996 13:31:17.21

CC: Robert C. Vandermark                      VANDERMARK R )       (CEQ)
READ:22-JAN-1996 12:50:28.13

CC: Alice E. Shuffield                        SHUFFIELD A         (OMB)
READ:22-JAN-1996 12:57:49.80

CC: Daniel E. Bernal                          BERNAL D ) (WHO)
READ:22-JAN-1996 12:56:52.27

TEXT:
Please let me know ASAP if you are available for a Timber meeting
tomorrow morning sometime between 10-11:45. Thanks.


