RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J         (WHO)

CREATION DATE/TIME:22-JAN-1996 12:01:06.88

SUBJECT: attached

TO: Elena Kagan                                  KAGAN E ) (WHO)
READ:22-JAN-1996 12:17:34.91

TEXT:
Attached is a memo that went in on Friday to the President.
Wanted to be sure you saw it. Also, Dole wrote us a letter that
we have to work on a response for.   Let's work together on that.
I will get a copy faxed to you.
==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:22-JAN-1996 11:58:00.00

ATT BODY PART TYPE:p

ATT CREATOR: Jeremy D. Benami

TEXT:
==================     END ATTACHMENT   1   ==================


