RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME:22-JAN-1996 11:00:00.22

SUBJECT: Tongass 12:15 mtg.

TO: Martha Foley                                FOLEY M )   (WHO)
READ:22-JAN-1996 11:17:27.92

TO: T J Glauthier                               GLAUTHIER T     (OMB)
READ:22-JAN-1996 13:06:39.29

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ:22-JAN-1996 11:14:28.14

TEXT:
FYI, the Tongass mtg. that was going to be in Katie's office has
been switched to the CEQ conference rm. at 722 Jackson Pl.


