RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Sheila D. Turner ( TURNER_S    (WHO)

CREATION DATE/TIME:22-JAN-1996 17:43:05.18

SUBJECT: Timber Meetingh

TO: Martha Foley                              FOLEY M )    (WHO)
READ:22-JAN-1996 18:29:15.19

TO: Jennifer M. O'Connor                      OCONNOR_J)     (WHO)
READ:22-JAN-1996 19:12:20.85

TO: Kris Balderston                           BALDERSTON K         (WHO)
READ:22-JAN-1996 18:55:50.34

TO: T J Glauthier                             GLAUTHIER T         (OMB)
READ:23-JAN-1996 13:23:52.00

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:22-JAN-1996 18:25:26.36

TO: Thomas C. Jensen                          JENSEN T ) Autoforward to: Remote Address
READ: NOT READ

TO: Ray Martinez                              MARTINEZ R      (WHO)
READ:22-JAN-1996 17:47:51.67

TO: Daniel Tate                               TATE D      (WHO)
READ:22-JAN-1996 20:53:07.38

CC: Robert C. Vandermark                      VANDERMARK R         ( CEQ)
READ:22-JAN-1996 17:44:28.46

CC: Alice E. Shuffield                        SHUFFIELD A         (OMB)
READ:22-JAN-1996 18:47:08.18

CC: Daniel E. Bernal                          BERNAL D ) (WHO)
READ:22-JAN-1996 18:05:38.41

TEXT:
There will not be a Timber meeting tomorrow.  The meeting will
take place on Wednesday - I'll be back in touch in the morning.
Thanks.


