RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )     (CEQ)

CREATION DATE/TIME:22-JAN-1996 10:51:26.30

SUBJECT: DOl appros. mtg.

TO: Elena Kagan                                  KAGAN E ) (WHO)
READ:22-JAN-1996 11:02:28.86

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:22-JAN-1996 10:44:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Robert C. Vandermark

ATT SUBJECT: Katie would like to go with her as well as Wes ...

ATT TO: Dinah Bear                                   BEAR D

TEXT:

==================     END ATTACHMENT

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:22-JAN-1996 10:11:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Alice E. Shuffield

ATT SUBJECT: Interior Appropriations Meeting today

ATT TO: Jacob J. Lew                                 LEW_J )

ATT TO: Charles E. Kieffer                           KIEFFER C

ATT TO: Martha Foley                                 FOLEY M )

ATT TO: Barbara C. Chow                              CHOW B )

ATT TO: Kathleen A. McGinty                         MCGINTY K

ATT TO: Shelley N. Fidler                            FIDLER S

ATT TO: Ron Cogswell                                 COGSWELL R

ATT CC: Jill M. Blickstein                          BLICKSTEIN J

ATT CC: Sandra L. Via                               VIA S )

ATT CC: Robert C. Vandermark                        VANDERMARK R

ATT CC: Marvis G. Olfus                             OLFUS M

TEXT:


         There will be an Interior Appropriations meeting this
afternoon at 4:00 in T.J. 's office.  Bonnie Cohen, Greg Frazier,
and Jim Lyons will also attend.
         Please let me know if you have any questions about the
meeting.
================== END ATTACHMENT    2 ==================


