RECORD TYPE: PRESIDENTIAL      (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT )       (SYS)

CREATION DATE/TIME:29-JAN-1996 08:53:44.24

SUBJECT:       CONFIRMATION:    APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                   KAGAN E        (WHO)
READ:29-JAN-1996 08:53:55.77

TEXT:
FROM:       WAVES OPERATIONS CENTER - ACO:
Date:        01-29-1996                             P6/(b)(6), (b)(7)(c),   (b)(7)(e), (b)(7)(f)             [ooQ
Time:        08:51:07
This message serves as confirmation of an appointment for the
visitors listed below.
Appointment With:           KAGAN, ELENA
Appointment Date:           1/30/96
Appointment Time:           1:00:00 PM
Appointment Room:           125
Appointment Building:       OEOB
Appointment Requested by:   KAGAN ELENA
Phone Number of Requestor:  67594
Comments:
WAVES APPOINTMENT NUMBER:   U54230
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call.
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:             1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:            1
***************************************************************************
   BERNSTEIN, RICHARD                                P6/(b)(6)
