RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Shelley N. Fidler ( FIDLER_S )   (CEQ)

CREATION DATE/TIME:31-JAN-1996 11:40:29.15

SUBJECT: Timber memo

TO: Martha Foley                              FOLEY M      (WHO)
READ: 1-FEB-1996 13:00:23.29

TO: T J Glauthier                             GLAUTHIER T         (OMB)
READ:31-JAN-1996 15:45:40.31

TO: Barbara C. Chow                           CHOW B      (WHO)
READ:31-JAN-1996 12:17:27.86

TO: Kathryn Higgins                           HIGGINS K      (WHO)
READ:31-JAN-1996 12:47:17.61

TO: Elena Kagan                               KAGAN E      (WHO)
READ:31-JAN-1996 11:41:35.06

TEXT:
Does you silence mean assent?
We should move this thing along to Harold and Leon.


