RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Alice E. Shuffield ( SHUFFIELD_A)     (OMB)

CREATION DATE/TIME:l6-FEB-l996 l7:30:04.l2

SUBJECT: Timber Legislative Language

TO: Kathleen A. McGinty                       MCGINTY K)    (CEQ)
READ:l6-FEB-l996 20:l8:42.32

TO: Martha Foley                              FOLEY M ) (WHO)
READ:l6-FEB-l996 l7:3l:00.56

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:20-FEB-l996 08:38:59.66

TO: Barbara C. Chow                           CHOW B )   (WHO)
READ:20-FEB-l996 08:38:0l.25

TO: Thomas C. Jensen                          JENSEN T ) ( CEQ)
READ:20-FEB-l996 07:50:30.l9

TO: Jennifer M. O'Connor                      OCONNOR J )   (WHO)
READ:l6-FEB-l996 19:50:30.06

TO: Ron Cogswell                              COGSWELL R     (OMB)
READ:l6-FEB-l996 l7:42:l0.44

TO: Christine L. Nolin                        NOLIN CL ) (OMB)
READ:l6-FEB-l996 l7:3l:30.77

TEXT:
Marla Marvin called today from Seattle requesting that we
immediately send her our timber legislative language for Senator
Murray's use in drafting her own bill. Barbara, T.J., and Jensen
concur with the request.  Do you?


