,RECORD TYPE: PRESIDENTIAL   (ALL- IN-1 MAIL)

CREATOR: James J. Jukes ( JUKES_J)     (OMB)

CREATION DATE/TIME: 14-FEB-1996 14:59:19.11

SUBJECT: Shorter Deadline on Rubin-to-Feinstein letter on Mexico

TO: John Melle                                 ( jmelle@ustr.gov@INET )
READ:NOT READ

TO: John Carnevale                              CARNEVALE J         (DON)
READ:15-FEB-1996 16:02:25.38

TO: Robert E. Litan                             LITAN R ) (OMB)
READ:14-FEB-1996 17:10:26.15

TO: Karin L. Kizer                              KIZER K)     (OMB)
READ:14-FEB-1996 15:26:32.61

TO: Gordon Adams                                ADAMS G)     (OMB)
READ:14-FEB-1996 15:06:18.12

TO: Janet L. Graves                             GRAVES J      (OMB)
READ:14-FEB-1996 16:26:10.61

TO: PhilipA. DuSault                            DUSAULT P      (OMB)
READ:14-FEB-1996 15:00:27.09

TO: Bruce K. Sasser                             SASSER B      (OMB)
READ:14-FEB-199614:59:4·5.88

TO: Rodney G. Bent                              BENT R)     (OMB)
READ:14-FEB-1996 15:05:41.93

TO: Nancy E. Schwartz                           SCHWARTZ N      (OMB)
READ:14-FEB-1996 17:29:22.60

TO: Kenneth L. Schwartz                         SCHWARTZ K      (OMB)
READ:14-FEB-1996 15:22:18.34

TO: David E. Tornquist                          TORNQUIST_D         (OMB)
READ:14-FEB-1996 16:17:00.76

TO: Daniel M. Tangherlini                       TANGHERLIN D )       (OMB)
READ:14-FEB-1996 15:12:15.52

TO: Martha M. Gagne                             GAGNE M)     (OMB)
READ:19-FEB-1996 16:45:13.84

TO: Robert G. Damus                             DAMUS R      (OMB)
READ:14-FEB-1996 16:50:14.42

TO: Elena Kagan                                 KAGAN E      (WHO)
READ:14-FEB-1996 15:39:26.33

TO: Charles S. Konigsberg                       KONIGSBERG C )       (OMB)
READ:14-FEB-1996 15:59:10.24

TO: Lydia Muniz                                 MUNIZ L      (OMB)


READ:14-FEB-1996 16:03:06.12

CC: James C. Murr                          MURR J     (OMB)
READ:14-FEB-1996 15:04:25.12

CC: James A. Brown                         BROWN JA     (OMB)
READ:14-FEB-1996 15:02:15.09

CC: Annette E. Rooney                      ROONEY A     ( OMB)
READ:14-FEB-1996 15:45:50.99

TEXT:
Earlier today, we circulated the subject letter under LRM #3519,
with a deadline of 2:00 tomorrow. The letter reacts to Senator
Feinstein's recently-introduced legislation to condition economic
assistance and trucking permits for Mexico on that country's drug
enforcement efforts.
Treasury just informed me that Secretary Rubin wishes to sign the
letter before he leaves town today. Therefore, may I please ask
that you give us any comments by 5:30 today? Please direct
comments to Jim Brown (BROWN_JA) or me.  I apologize for the short
notice. Thank you.
Note to OMB/LA -- WH/LA (Brophy) has signed off.


