RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Martha Foley ( FOLEY_M )    (WHO)

CREATION DATE/TIME:21-FEB-1996 17:58:10.07

SUBJECT: RE: Draft timber points

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:21-FEB-1996 18:45:22.48

CC: Dinah Bear                                  BEAR D )    (CEQ)
READ:21-FEB-1996 17:59:54.85

CC: Thomas C. Jensen                            JENSEN T )    ( CEQ)
READ:22-FEB-1996 07:57:32.08

CC: Kathleen A. McGinty                         MCGINTY K)     (CEQ)
READ:21-FEB-1996 18:00:34.09

CC: T J Glauthier                               GLAUTHIER T)        (OMB)
READ:21-FEB-1996 18:02:56.16

CC: Jennifer M. O'Connor                        OCONNOR J )    (WHO)
READ:21-FEB-1996 17:58:34.74

CC: Kathryn Higgins                             HIGGINS K)     (WHO)
READ: NOT READ

CC: Shelley N. Fidler                           FIDLER S )    ( CEQ)
READ:21-FEB-1996 17:59:38.63

CC: Ron Cogswell                                COGSWELL R)     (OMB)
READ:21-FEB-1996 18:15:34.59

CC: Alice E. Shuffield                          SHUFFIELD A ) . (OMB)
READ:NOT READ

CC: Robert C. Vandermark                        VANDERMARK R)        (CEQ)
READ:21-FEB-1996 17:58:52.67

CC: Christine L. Nolin                          NOLIN CL )    (OMB)
READ:21-FEB-1996 18:44:03.12

TEXT:
I like Elena's formulation.


