RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Holly Carver ( CARVER_H )   (WHO)

CREATION DATE/TIME:22-FEB-1996 16:33:26.99

SUBJECT: HR 1833 Meeting

TO: Jeremy D. Benami                          BENAMI J ) (WHO)
READ:22-FEB-1996 18:03:47.42

TO: Deborah L. Fine                           FINE D ) (OPD)
READ:22-FEB-1996 16:35:53.55

TO: John P. Hart                              HART J   ) (WHO)
READ:22-FEB-1996 16:50:08.85

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:22-FEB-1996 18:17:28.14

TO: Lorraine McHugh                           MCHUGH L )    (WHO)
READ:22-FEB-1996 16:58:54.89

TO: Barbara D. Woolley                        WOOLLEY B      (WHO)
READ:22-FEB-1996 19:13:43.02

TO: Floydetta McAfee                          MCAFEE F      (WHO)
READ:22-FEB-1996 18:49:22.11

TO: Betsy Myers                               MYERS B ) (WHO)
READ:22-FEB-1996 16:40:27.54

TO: Lisa Ross                                 ROSS LI ) (WHO)
READ:22-FEB-1996 16:53:32.77

TO: Mary Ellen Glynn                          GLYNN M ) (WHO)
READ:22-FEB-1996 16:48:01.05

TO: Marilyn Yager                             YAGER M)     (WHO)
READ:23-FEB-1996 09:19:59.47

TO: Jennifer L. Klein                         KLEIN J ) (OPD)
READ:22-FEB-1996 16:35:27.18

TO: Janet Murguia                             MURGUIA J ) Autoforward to: Annette E. Jo
READ:22-FEB-1996 16:52:21.96

TEXT:
The follow-up to today's meeting willbe on Monday, Feb. 26 at 4:00 pm in Alexis'
office.  Please plan to attend. Thank you.
Janet-Peter from your office atteded today's meeting-please let him know if you
would like him to attend Monday. thanks


