RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Holly Carver ( CARVER_H )   (WHO)

CREATION DATE/TIME:26-FEB-1996 20:25:08.05

SUBJECT: HR 1833 9am Tuesday in Alexis' Office

TO: Jeremy D. Benami                          BENAMI- J       )    (WHO)
READ:27-FEB-1996 08:15:48.85

TO: Deborah L. Fine                           FINE D          (OPD)
READ:26-FEB-1996 20:25:16.59

TO: Betsy Myers                               MYERS B             (WHO)
READ:27-FEB-1996 10:03:51.77

TO: Lisa Ross                                 ROSS LI             (WHO)
READ:27-FEB-1996 11:24:53.88

TO: John P. Hart                              HART J          (WHO)
READ:27-FEB-1996 09:43:07.80

TO: Elena Kagan                               KAGAN E )           (WHO)
READ:27-FEB-1996 08:34:26.89

TO: Lorraine McHugh                           MCHUGH L )           (WHO)
READ:27-FEB-1996 07:44:23.97

TO: Barbara D. Woolley                        WOOLLEY B )           (WHO)
READ:27-FEB-1996 10:15:46.13

TO: Floydetta McAfee                          MCAFEE F )           (WHO)
READ:27-FEB-1996 09:20:07.56

TO: Marilyn Yager                             YAGER M             (WHO)
READ:26-FEB-1996 20:36:00.80

TO: Mary Ellen Glynn                          GLYNN M )           (WHO)
READ: NOT READ

·TO: Jennifer L. Klein                        KLEIN J     )       (OPD)
READ:27-FEB-1996 09:59:26.90

TO: Peter Jacoby                              JACOBY P )           (WHO)
READ:26-FEB-1996 20:51:47.57

TEXT:
I just paged all of you on this meeting but here's a reminder.


