RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Holly Carver ( CARVER_H )   (WHO)

CREATION DATE/TIME:26-FEB-1996 18:26:46.51

SUBJECT: HR 1833 Meeing Tuesday Morning

TO: John P. Hart                              HART J         (WHO)
READ:26-FEB-1996 19:56:06.66

TO: Deborah L. Fine                           FINE D         (OPD)
READ:26-FEB-1996 18:26:52.45

TO: Betsy Myers                               MYERS B )          (WHO)
READ:27-FEB-1996 09:58:00.62

TO: Elena Kagan                               KAGAN E )          (WHO)
READ:26-FEB-1996 19:00:41.59

TO: David P. Jacobeen                         JACOBEEN D            (OA)
READ:27-FEB-1996 09:02:33.95

TO: Jeremy D. Benami                          BENAMI J       )    (WHO)
READ:26-FEB-1996 18:50:51.44

TO: Lisa Ross                                 ROSS LI )          (WHO)
READ:26-FEB-1996 18:33:24.25

TO: Lorraine McHugh                           MCHUGH L )          (WHO)
READ:26-FEB-1996 18:27:16.62

TO: Barbara D. Woolley                        WOOLLEY B )          (WHO)
READ:26-FEB-1996 18:32:12.88

TO: Floydetta McAfee                          MCAFEE F )          (WHO)
READ:26-FEB-1996 18:44:54.09

TO: Marilyn Yager                             YAGER M )          (WHO)
READ:26-FEB-1996 19:01:53.70

TO: Jennifer L. Klein                         KLEIN J    )       (OPD)
READ:26-FEB-1996 19:26:16.19

TO: Mary Ellen Glynn                          GLYNN M )          (WHO)
READ:26-FEB-1996 18:44:59.27

TEXT:
Alexis would like to do the meeting tomorrow morning--EARLY! Having said that,
I want to touch base with her once more on HOW early--please stay posted. thanks


