      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Holly Carver ( CARVER_H)   (WHO)

      CREATION DATE/TIME:27-FEB-1996 12:41:49.21

      SUBJECT: Not for public knowledge

      TO: Deborah L. Fine                           FINE D )    (OPD)
      READ:27-FEB-1996 12:53:45.36

      TO: Jeremy D. Benami                          BENAMI J      (WHO)
      READ:27-FEB-1996 13:33:25.04

      TO: Betsy Myers                               MYERS B      (WHO)
      READ:27-FEB-1996 14:12:17.65

      TO: Lisa Ross                                 ROSS LI      (WHO)
      READ: 4-MAR-1996 09:24:54.47

      TO: Barbara D. woolley                        WOOLLEY B      (WHO)
      READ:27-FEB-1996 12:53:57.21

      TO: Marilyn Yager                             YAGER M      (WHO)
      READ:27-FEB-1996 12:53:55.68

      TO: Floydetta McAfee                          MCAFEE F      (WHO)
      READ:27-FEB-1996 12:44:43.49

      TO: John P. Hart                              HART J      (WHO)
      READ:27-FEB-1996 13:58:56.87

      TO: Peter Jacoby                              JACOBY P      (WHO)
      READ:27-FEB-1996 13:50:47.71

      TO: Lorraine McHugh                           MCHUGH L      (WHO)
      READ:27-FEB-1996 13:36:58.14

      TO: Mary Ellen Glynn                          GLYNN M      (WHO)
      READ:27-FEB-1996 14:54:56.73

      TO: Brenda Anders                             ANDERS B      (WHO)
      READ:27-FEB-1996 12:49:19.37

      TO: Jennifer L. Klein                         KLEIN J      (OPD)
      READ: 27-FEB-1996 14:07:34.49

      TO: Nicole R. Rabner                          RABNER N )    (WHO)
      READ:27-FEB-1996 13:45:24.36

      TO: Elena Kagan                               KAGAN E      (WHO)
      READ:27-FEB-1996 12:55:43.91

      TEXT:
      The letter will not be sent to the hill until tomorrow. Having said that, you
      should use your best judgment about the people you call at 2 pm and those you
      hold off on until 4 pm (John?).  Let the 2 pm calls know (and the people you
      have assigned to make calls) that the letter will not be sent until tomorrow and
      it will not be public knowledge until then. We should let them know that we
      wanted them to have a heads up in the spirit of consulting with those who are


      most concerned about this matter.
      Betsey-you should incorporate this into your briefing today but let them know
      it isn't public knowledge until tomorrow.
      Let me know if you have any thoughts/comments. thanks


