RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Robert C. Vandermark ( VANDERMARK_R       (CEQ)

CREATION DATE/TIME:27-FEB-1996 16:41:04.10

SUBJECT: Senator Murray's Timber Bill

TO: Thomas C. Jensen                           JENSEN T )    ( CEQ)
READ:27-FEB-1996 16:48:24.76

TO: Shelley N. Fidler                          FIDLER S )    (CEQ)
READ:27-FEB-1996 16:43:45.31

TO: T J Glauthier                              GLAUTHIER T         (OMB)
READ:27-FEB-1996 18:24:05.72

TO: Barbara C. Chow                            CHOW B      (WHO)
READ:27-FEB-1996 17:21:44.53

TO: Jennifer M. O'Connor                       OCONNOR J )    (WHO)
READ:27-FEB-1996 20:46:29.82

TO: Martha Foley                               FOLEY M      (WHO)
READ:28-FEB-1996 08:32:38.13

TO: Elena Kagan                                KAGAN E      (WHO)
READ:27-FEB-1996 17:55:00.45

TO: Brian J. Johnson                           JOHNSON BJ      (CEQ)
READ:27-FEB-1996 17:53:54.22

TO: Dinah Bear                                 BEAR D      (CEQ)
READ:27~FEB-1996   17:00:37.38

CC: Alice E. Shuffield                         SHUFFIELD A         (OMB)
READ:27-FEB-1996 17:45:45.27

TEXT:
Katie McGinty is meeting with Senator Murray's staff, Ric
Ilgenfritz and Marla Marvin, to go over the Senator's Timber Bill
on Thursday, February 29th at 9:30am in room 350 OEOB. You are all
invited to attend this meeting. please let me know as soon as
possible if you are able to attend. I can be reached at x6-5147 or
through email. Thank you.


