RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Sheila D. Turner ( TURNER_S    (WHO)

CREATION DATE/TIME: 4-MAR-1996 09:47:36.04

SUBJECT: Reg. Reform Conf. Call

TO: Kris Balderston                           BALDERSTON K         (WHO)
READ: 4-MAR-1996 10:40:07.36

TO: Phyllis E. Kaiser-Dark                    KAISERDARK P         (OMB)
READ: 4-MAR-1996 09:48:40.54

TO: Tracey E. Thornton                        THORNTON T      (WHO)
READ: 4-MAR-1996 11:27:12.91

TO: Robert C. Vandermark                      VANDERMARK R         (CEQ)
READ: 4-MAR-1996 09:55:45.34

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 4-MAR-1996 10:09:20.49

TEXT:
There will be a Regulatory Reform Conference call w/ Kitty, Sally,
and Agency COS today at 1:00. You should call 757-2104 - code
4590. Call me if you have any questions.


