 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Cheryl L Sweitzer ( SWEITZER_C)      (WHO)

 CREATION DATE/TIME: 7-MAR-1996 10:25:45.97

 SUBJECT: 9th Circuit Case on Assisted Suicide

 TO: Donna Alberts                             ALBERTS D      (WHO)
 READ: NOT READ

 TO: Jana L. Blair                             BLAIR J      (WHO)
 READ: 8-MAR-1996 11:55:41.47

 TO: Pamela Brewington                         BREWINGTON P ) (WHO)
 READ: 7-MAR-1996 11:01:14.02

 TO: Virginia Canter                           CANTER V      (WHO)
 READ: NOT READ

 TO: James Castello                            CASTELLO J ) (WHO)
 READ: 7-MAR-1996 10:26:06.04

 TO: Christopher D. Cerf                       CERF C      (WHO)
 READ: 7-MAR-1996 10:27:37.12

 TO: Dawn Chirwa                               CHIRWA D      (WHO)
 READ: 7-MAR-1996 10:30:36.70

 TO: Jonathan Denbo                            DENBO J      (WHO)
 READ: 7-MAR-1996 10:31:21.64

 TO: Jennifer D. Dudley                        DUDLEY J      (WHO)
 READ: 7-MAR-1996 10:38:53.29

 TO: Mark D. Fabiani                           FABIANI M      (WHO)
 READ: 7-MAR-1996 13:02:23.66

 TO: David Fein                                FEIN D      (WHO)
 READ: 7-MAR-1996 10:46:13.41

 TO: Kimberly A. Holliday                      HOLLIDAY K ) (WHO)
 READ: 7-MAR-1996 10:26:34.17

 TO: Edward F. Hughes                          HUGHES E      (WHO)
 READ: 7-MAR-1996 10:26:37.36

 TO: Rochester M. Johnson                      JOHNSON RM ) (WHO)
 READ: 7-MAR-1996 12:10:14.23

 TO: Elena Kagan                               KAGAN E      (WHO)
 READ: 7-MAR-1996 11:14:18.19

 TO: Marvin Krislov                            KRISLOV M      (WHO)
 READ: 7-MAR-1996 11:06:39.20

 TO: Bruce R. Lindsey                          LINDSEY B      (WHO)
 READ:15-MAR-1996 17:40:20.63

 TO: D. Craig Livingstone                      LIVINGSTON D         (WHO)


READ: 7-MAR-l996 lO:58:45.69

TO: Clifford J. Mauton                     MAUTON C      (WHO)
READ: 7-MAR-l996 l2:44:09.75

TO: Cheryl D. Mills                        MILLS C )    (WHO)
READ: 7-MAR-l996 l5:26:43.66

TO: Melissa M. Murray                      MURRAY MM      (WHO)
READ: 7-MAR-l996 lO:56:27.36

TO: Miriam R. Nemetz                       NEMETZ M      (WHO)
READ: 7-MAR-l996 l6:3l:46.38

TO: Stephen R. Neuwirth                    NEUWIRTH S      (WHO)
READ: 7-MAR-l996 l4:l2:l9.59

TO: Victoria L. Radd                       RADD V ) (WHO)
READ: 7-MAR-l996 l5:30:53.74

TO: Stacy E. Reynolds                      REYNOLDS S )    (WHO)
READ: 7-MAR-l996 lO:26:39.l6

TO: Robert W. Schroeder III                SCHROEDER R )    (WHO)
READ: 7-MAR-l996 lO:29:33.74

TO: Jane C. Sherburne                      SHERBURNE J )    (WHO)
READ:ll-MAR-l996 08:43:30.23

TO: Robert A. VanKirk                      VANKIRK R      (WHO)
READ: NOT READ

TO: Odetta S. Walker                       WALKER 0      (WHO)
READ: 7-MAR-l996 lO:35:37.02

TO: Renee A. Warren                        WARREN R      (WHO)
READ: 7-MAR-l996 ll:22:53.39

TO: Kathleen M. Whalen                     WHALEN K      (WHO)
READ: 7-MAR-l996 lO:34:48.43

TO: Natalie Williams                       WILLIAMS N      (WHO)
READ: NOT READ

TO: Jon Yarowsky                           YAROWSKY J      (WHO)
READ:20-MAR-l996 l8:36:04.82

TEXT:
Kathy Wallman is looking for anyone who is interested and
available to do some work on the 9th Circuit case on assisted suicide.
This is an urgent project that has a 4:00 p.m. TODAY deadline.
Anyone who's interested, please call Kathy ASAP.


