RECORD TYPE: PRESIDENTIAL   (PAGER)
                                                                                   \
CREATOR: Mail Link Monitor ( MAILMGT )   (SYS)                                     \
CREATION DATE/TIME: 7-MAR-1996 16:42:25.37

SUBJECT: PAGER CONFIRMATION - FOLEY,MARTHA C.

TO: Elena Kagan                              KAGAN E )   (WHO)
READ: 7-MAR-1996 16:54:16.51

TEXT:

PAGE FOR FOLEY,MARTHA C., WAS TRANSMITTED    7-MAR-199616:35:40.03
TEXT TRANSMITTED WAS:
 LEFT 2 TOO-LONG MSGS ON VOICE-MAIL
EMAILS RECEIVED
ARMS - BOX 055 - FOLDER -001


[03/08/1996-03/15/1996]
