  RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

  CREATOR: Anna M. Briatico ( BRIATICO_A)     (OMB)

  CREATION DATE/TIME: 3-JUN-1996 12:24:11.32

  SUBJECT: Reminder      Comments Due on LRM 4602 (Balenger OSHA bill)

  TO: Kenneth S. Apfel                            APFEL K      (OMB)
  READ: 3-JUN-1996 13:08:54.21

  TO: Mary I. Cassell                             CASSELL M      (OMB)
  READ: 3-JUN-1996 12:40:11.63

  TO: Ellen S. Seidman                            SEIDMAN E      (OPD)
  READ: 3-JUN-1996 13:22:29.62

  TO: Daniel J. Chenok                            CHENOK D      (OMB)
  READ: 9-JUN-1996 15:45:02.18

  TO: Elena Kagan                                 KAGAN E      (WHO)
  READ: 3-JUN-1996 13:23:22.52

  TO: Robert G. Damus                             DAMUS R      (OMB)
  READ: 3-JUN-1996 13:37:19.93

  TO: Richard J. Turman                           TURMAN R      (OMB)
  READ: 3-JUN-1996 12:43:28.81

  TO: Jennifer M. O'Connor                        OCONNOR J      (WHO)
  READ: 3-JUN-1996 16:08:16.27

  TO: Michael T. Schmidt                          SCHMIDT MT
  READ: 3-JUN-1996 12:24:48.76

  TO: Thomas J. Kane                              KANE T      (WHO)
  READ: NOT READ

  TO: Arthur W. Stigile                           STIGILE A      (OMB)
  READ: 3-JUN-1996 12:49:40.43

  TO: Gregory C. Simon                            SIMON G ) Autoforward to: Remote Addresse
  READ: NOT READ

  TO: Elaine C. Kamarck                           KAMARC E ) Autoforward to: Remote Address
  READ: NOT READ

  TO: Sally Katzen                                KATZEN S      (OMB)
  READ: 6-JUN-1996 10:22:54.61

  TO: Michael A. Fitzpatrick                      FITZPATRIC M         (OMB)
  READ: 3-JUN-1996 14:27:36.46

  TO: Jonathan Winer                              WINER J      (OMB)
  READ: 3-JUN-1996 12:24:28.73

  CC: Larry R. Matlack                            MATLACK L      (OMB)
  READ: 6-JUN-1996 21:17:47.04

  CC: Lori R. Schack                              SCHACK L      (OMB)


  READ: 3-JUN-1996 12:30:11.90

  cc: Janet R. Forsgren                      FORSGREN J ) (OMB)
  READ: 3-JUN-1996 12:38:05.10

  TEXT:
  Reminder -- please forward your comments on LRM 4602 (Labor
  proposed report on HR 3234, Small Business OSHA Relief Act) to me
  by 2:30 p.m. today.  If I do not hear from you by then, I will
  assume that you have no comments. Thanks.


