RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: CN=Kinney Zalesne/O=OVP@OVP@LNGATE@EOPMRX

CREATION DATE/TIME:11-MAR-1996 18:10:00.00

SUBJECT: Hello

TO: CHIRWA_D                                     CHIRWA D@A1@CD )    (WHO)
READ:11-MAR-1996 18:48:46.41

TO: KAGAN E                                      KAGAN E@A1@CD      (WHO)
READ:11-MAR-1996 19:09:34.16

TEXT:
Message Creation Date was at 11-MAR-1996 18:13:00




                                     P6/(b)(6)
                                                                                   [06L/]


Also, Greg was very pleased with the whole TV violence meeting and our
contributions on the legal front.  He wanted me to pass that along.

Stay in touch!

-- Kinney


