RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O ) (WHO)

CREATION DATE/TIME:11-MAR-1996 11:24:31.45

SUBJECT: E-MAIL APB

TO: James Castello                            CASTELLO J )    (WHO)
READ:11-MAR-1996 11:24:53.80

TO: Christopher D. Cerf                       CERF C )    (WHO)
READ:11-MAR-1996 11:24:57.11

TO: Dawn Chirwa                               CHIRWA D      (WHO)
READ:11-MAR-1996 17:29:55.01

TO: Peter Erichsen                            ERICHSEN P )    (WHO)
READ:14-MAR-1996 16:12:27.40

TO: David Fein                                FEIN D      (WHO)
READ:12-MAR-1996 08:53:04.79

TO: James "David" Fielder                     FIELDER J      (WHO)
READ:11-MAR-1996 20:25:45.49

TO: Elena Kagan                               KAGAN E      (WHO)
READ:11-MAR-1996 11:51:27.59

TO: Ira Kaye                                  KAYE I      (WHO)
READ:11-MAR-1996 11:56:46.19

TO: Marvin Krislov                            KRISLOV M      (WHO)
READ:11-MAR-1996 12:07:50.97

TO: Bruce R. Lindsey                          LINDSEYB       (WHO)
READ:26-MAR-1996 17:02:33.72

TO: Cheryl D. Mills                           MILLS C      (WHO)
READ:11-MAR-1996 11:47:48.27

TO: Miriam R. Nemetz                          NEMETZ M      (WHO)
READ:11-MAR-1996 11:30:58.05

TO: Stephen R. Neuwirth                       NEUWIRTH S      (WHO)
READ:11-MAR-1996 11:25:55.68

TO: Jack M. Quinn
READ:26-MAR-1996 09:42:16.06

TO: Robert W. Schroeder III                   SCHROEDER R )       (WHO)
READ:11-MAR-1996 14:41:02.40

TO: Jane C. Sherburne                         SHERBURNE J         (WHO)
READ:11-MAR-1996 14:44:56.62

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:11-MAR-1996 11:52:06.74

TO: Rob S. Wexler                             WEXLER R      (WHO)


READ:11-MAR-1996 11:52:27.06

TO: Kathleen M. Whalen                     WHALEN K ) (WHO)
READ:11-MAR-1996 11:28:39.85

TO: Wendy S. White                         WHITE WS )   (WHO)
READ:ll-MAR-1996 14:21:02.30

TO: Jon Yarowsky                           YAROWSKY J     (WHO)
READ:12-MAR-1996 16:20:07.29

cc: Odetta S. Walker                      WALKER 0 ) (WHO)
READ:11-MAR-1996 11:26:03.18

TEXT:
        Please contact Kathy Wallman if you are interested in and
available to work on an environmental matter involving a possible
debt-for-nature swap.  It is a small matter, and the respondent
would be working with Elena Kagan.
        Thank you.


