RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Charles S. Konigsberg ( KONIGSBERG_C)     (OMB)

CREATION DATE/TIME:14-MAR-1996 11:40:44.28

SUBJECT: ITEM VETO DRAFT

TO: Charles S. Konigsberg                     KONIGSBERG C         (OMB)
READ:14-MAR-1996 12:55:59.25

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:14-MAR-1996 11:53:05.73

TO: Charles E. Kieffer                        KIEFFER C    )   (OMB)
READ:14-MAR-1996 12:39:24.02

TO: Joseph Minarik                            MINARIK J    )   (OMB)
READ:14-MAR-1996 11:44:48.95

TO: Barry B. Anderson                         ANDERSON B )      (OMB)
READ:14-MAR-1996 13:20:17.66

TO: James J. Jukes                            JUKESJ       (OMB)
READ:14-MAR-1996 12:37:58.86

TO: Harry E. Moran                            MORAN H      (OMB)
READ:14-MAR-1996 11:41:06.53

TO: Betty I. Bradshaw                         BRADSHAW B )      (OMB)
READ:14-MAR-1996 17:19:40.68

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:14-MAR-1996 12:27:09.63

TO: Paul J. Weinstein, Jr                     WEINSTEIN P        (OPD)
READ:14-MAR-1996 11:43:26.59

TO: Arthur W. Stigile                         STIGILE A)       (OMB)
READ:14-MAR-1996 12:07:42.69

TEXT:
It turns out the the item veto draft I circulated to you this
morning, which I received from the Senate Dems this morning, is an
earlier draft that you have already seen.  I will circulate to you
at the meeting, the latest info. I have from the Republican side.
