RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )     (CEQ)

CREATION DATE/TIME:15-MAR-1996 08:39:41.82

SUBJECT: Rocky timber sale

TO: Elena Kagan                                     KAGAN E      (WHO)
READ:15-MAR-1996 10:05:22.32

TEXT:

==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE: 15-MAR-1996 07:36:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Kathleen A. McGinty

ATT SUBJECT: RE: yet one more wonderful timber sale decision

ATT TO: Dinah Bear                                      BEAR D

TEXT:
i'm with you
==================     END ATTACHMENT      1   ==================


