 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Thomas C. Jensen ( JENSEN_T )   (CEQ)

 CREATION DATE/TIME: 19-MAR-1996 10:21:14.80

 SUBJECT: Meeting Notice

 TO: Alice E. Shuffield                        SHUFFIELD A )       (OMB)
 READ:20-MAR-1996 20:16:17.70

 TO: FAX (9-720-5437, Greg Frazier)            TLXA1MAIL_\F:9-720-5437\C: Greg Fraier\\
 READ: NOT READ

 TO: FAX (9-720-4732, Ji~ Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
 READ: NOT READ

 TO: FAX (9-208-6956, Ann Shields)             TLXA1MAIL_\F:9-208-6956\C: Ann Shields\\
 READ: NOT READ

 TO: FAX (9-208-4684, George Frampton)         TLXA1MAIL_\F:9-208-4684\C: George Frampto
 READ:NOT READ

 TO: FAX (9-208-3144, Bob Armstrong)           TLXA1MAIL_\F:9-208-3144\C: Bob Armstrong\
 READ: NOT READ

 TO: FAX (9-514-0557, Lois Schiffer)           TLXA1MAIL_\F:9-514-0557\C: Lois Schiffer\
 READ: NOT READ

 TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
 READ: NOT READ

 TO: FAX (9-260-0500, Steve Herman)            TLXA1MAIL_\F:9-260-0500\C: Steve Herman\\
 READ: NOT READ

 TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
 READ:19-MAR-1996 11:19:13.05

 TO: Shelley N. Fidler                         FIDLER S)     ( CEQ)
 READ:19-MAR-1996 10:23:19.43

 TO: T J Glauthier                             GLAUTHIER T       (OMB)
 READ:20-MAR-1996 21:23:39.83

 TO: Ron Cogswell                              COGSWELL R )    (OMB)
 READ:19-MAR-1996 10:43:34.17

 TO: Mark A. Weatherly                         WEATHERLY M )     (OMB)
 READ:19-MAR-1996 10:19:04.87

 TO: Christine L. Nolin                        NOLIN CL)     ( OMB)
 READ:20-MAR-1996 09:56:04.·11

 TO: Elena Kagan                               KAGAN E )   (WHO)
 READ:19-MAR-1996 11:36:54.27

 TO: Martha Foley                              FOLEY M )   (WHO)
 READ:19-MAR-1996 10:22:25.71

 TO: Kris Balderston                           BALDERSTON K)       (WHO)


READ:19-MAR-1996 13:40:45.69

TO: Jennifer M. O'Connor               OCONNOR J )   (WHO)
READ:19-MAR-1996 10:22:46.60

TO: Dinah Bear                         BEAR D )   (CEQ)
READ:19-MAR-1996 10:18:35.27

TO: Remote Addressee                   TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (92084684,Don Barry)           TLXA1MAIL_\F:92084684\C:Don Barry\\ )
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)          TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
READ: NOT READ

TO: Remote Addressee                   TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: Remote Addressee                   TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: FAX (92191792,Kris'Clark)          TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)        TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: FAX (92085584,John Leshy)         ( TLXA1MAIL_\F:92085584\C:John Leshy\\ )
READ: NOT READ

TO: FAX (95144240,Jim Kilbourne)       TLXA1MAIL_\F:95144240\C:Jim Kilbourne\\ )
READ: NOT READ

TO: Remote Addressee                   TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: Thomas C. Jensen                   JENSEN T ) ( CEQ)
READ:19-MAR-1996 10:42:18.74

TO: Ruth D. Saunders                   SAUNDERS R)    (OMB)
READ:19-MAR-1996 10:23:34.58

TO: Remote Addressee                   TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ:NOT READ

TO: FAX (92083877,Bob Baum)            TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ:NOT READ

TO: FAX (95140557,Ellen Athas)         TLXA1MAIL_\F:95140557\C:Ellen Athas\\
READ: NOT READ

TO: FAX (95140557,Jean Williams)       TLXA1MAIL_ \F: 95140557\C:Jean Wil'liams\ \
READ: NOT READ

TO: FAX (95140557,Michelle Gilbert)    TLXA1MAIL_\F:95140557\C:Michelle Gilbert\
READ: NOT READ

TO: FAX (95140557,Ted Boling)         ( TLXA1MAIL_\F:95140557\C:Ted Boling\\ )


 READ:NOT READ

 TO: FAX (95140557,Al Ferlow)               TLXA1MAIL_\F:95140557\C:Al Ferlow\\ )
 READ: NOT READ

 TO: FAX (95640070,Richard Sanderson)       TLXA1MAIL_\F:95640070\C:Richard Sanderson
 READ: NOT READ

 TEXT:
 The EOP/Agency timber policy working group will meet as regularly
 scheduled today, Tuesday, March 19th, at 2:00 p.m. in the CEQ
 conference room (722 Jackson Place) .
 The agenda will include:
 1.      Recent events update
         - Review of legislative situation
         - Other
 2.      Litigation update and issues
         - First and Last sales
         - Murrelet case
 3.      New information issue
 4.      Other business
 Thanks for your cooperation.


