 RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O     (WHO)

 CREATIO~   DATE/TIME:20-MAR-1996 14:49:36.78

 SUBJECT: Interesting APB from Kathy Wallman

 TO: James Castello                             CASTELLO J)     (WHO)
 READ:NOT READ

 TO: Christopher D. Cerf                        CERF C    (WHO)
 READ:20-MAR-1996 16:34:45.12

 TO: Dawn Chirwa                                CHIRWA D ) (WHO)
 READ:20-MAR-1996 14:51:24.77

 TO: Peter Erichsen                             ERICHSEN P      (WHO)
 READ:21-MAR-1996 11:58:00.42

 TO: David Fein                                 FEIN D    (WHO)
 READ:20-MAR-1996 14:49:42.05

 TO: James "David" Fielder                      FIELDER J ) (WHO)
 READ:15-APR-1996 12:32:37.25

 TO: Elena Kagan                                KAGAN E      (WHO)
 READ:20-MAR-1996 15:26:37.93

 TO: Ira Kaye                                   KAYE I    (WHO)
 READ:20-MAR-1996 15:14:41.69

 TO: Marvin Krislov                             KRISLOV M ) (WHO)
 READ:25-MAR-1996 09:51:39.50

 TO: Bruce R. Lindsey                           LINDSEY B ) (WHO)
 READ:26-MAR-1996 17:05:09.02

TO: Cheryl D. Mills                             MILLS C      (WHO)
READ:20-MAR-1996 15:17:21.38

TO: Miriam R. Nemetz                            NEMETZ M ) (WHO)
READ:20-MAR-1996 15:04:32.98

TO: Stephen R. Neuwirth                         NEUWIRTH S      (WHO)
READ:20-MAR-1996 17:22:35.42

TO: Jack M. Quinn
READ:26-MAR-1996 09:46:07.73

TO: Robert W. Schroeder III                     SCHROEDER R       (WHO)
READ:20-MAR-1996 15:10:24.72

TO: Jane C. Sherburne                           SHERBURNE J       (WHO)
READ:20-MAR-1996 20:40:37.49

TO: Kathleen M. Wallman                         WALLMAN KM      (WHO)
READ: NOT READ

TO: Rob S. Wexler                               WEXLER R ) (WHO)
"   '




        READ:20-MAR-1996 16:35:08.50

        TO: Kathleen M. Whalen                    WHALEN K ) (WHO)
        READ:20-MAR-1996 15:36:24.84

        TO: Wendy s. White                        WHITE WS ) (WHO)
        READ:21-MAR-1996 16:43:08.48

        TO: Jon Yarowsky                          YAROWSKY J    (WHO)
        READ:20-MAR-1996 18:38:38.27

        TEXT:
        APB:
                Please contact Kathy Wallman if you are interested in and
        available for the following project:
                Whether the Administration has a position on a legislative
        proposal to criminalize female mutilation.


