RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cheryl L Sweitzer ( SWEITZER_C )     (WHO)

CREATION DATE/TIME:21-MAR-1996 10:43:16.03

SUBJECT: Budget

TO: Donna Alberts                             ALBERTS D     (WHO)
READ: NOT READ

TO: Jana L. Blair                             BLAIR J } (WHO)
READ:21-MAR-1996 14:23:31.76

TO: Pamela Brewington                         BREWINGTON_P } (WHO)
READ:21-MAR-1996 19:35:09.77

TO: Virginia Canter                           CANTER V     (WHO)
READ: NOT READ

TO: James Castello                            CASTELLO J     (WHO)
READ: NOT READ

TO: Christopher D. Cerf                       CERF C } (WHO)
READ:21-MAR-1996 12:19:07.23

TO: Dawn Chirwa                               CHIRWA D } (WHO)
READ:21-MAR-1996 11:54:25.80

TO: Jonathan Denbo                            DENBO J } (WHO)
READ:21-MAR-1996 10:57:01.92

TO: Jennifer D. Dudley                        DUDLEY J     (WHO)
READ:21-MAR-1996 11:31:08.69

TO: Mark D. Fabiani                           FABIANI M     (WHO)
READ: 1-APR-1996 09:50:49.15

TO: David Fein                                FEIN D } (WHO)
READ:21-MAR-1996 10:56:59.19

TO: Kimberly A. Holliday                      HOLLIDAY K     (WHO)
READ:21-MAR-1996 10:43:29.57

TO: Edward F. Hughes                          HUGHES E     (WHO)
READ:21-MAR-1996 11:25:37.87

TO: Rochester M. Johnson                      JOHNSON RM     (WHO)
READ:21-MAR-1996 10:58:25.44

TO: Elena Kagan                               KAGAN E } (WHO)
READ:21-MAR-1996 12:26:53.69

TO: Marvin Krislov                            KRISLOV M     (WHO)
READ:25-MAR-1996 10:17:18.66

TO: Bruce R. Lindsey                          LINDSEY B     (WHO)
READ:26-MAR-1996 17:05:46.05

TO: D. Craig Livingstone                      LIVINGSTON D } (WHO)


READ:21-MAR-1996 11:09:54.42

TO: Clifford J. Mauton                     MAUTON C )    (WHO)
READ:21-MAR-1996 10:43:29.91

TO: Cheryl D. Mills                        MILLS C )    (WHO)
READ:21-MAR-1996 17:25:51.11

TO: Melissa M. Murray                      MURRAY MM      (WHO)
READ:21-MAR-1996 11:44:41.37

TO: Miriam R. Nemetz                       NEMETZ M )    (WHO)
READ:21-MAR-1996 12:15:41.65

TO: Stephen R. Neuwirth                    NEUWIRTH S      (WHO)
READ:21-MAR-1996 13:02:35.03

TO: victoria L. Radd                       RADD V      (WHO)
READ:21-MAR-1996 16:45:17.41

TO: Stacy E. Reynolds                      REYNOLDS S      (WHO)
READ:21-MAR-1996 15:25:07.27

TO: Robert W. Schroeder III                SCHROEDER R )       (WHO)
READ:21-MAR-1996 11:06:52.26

TO: Jane C. Sherburne                      SHERBURNE J )       (WHO)
READ:21-MAR-1996 12:41:06.57

TO: Robert A. VanKirk                      VANKIRK R      (WHO)
READ: NOT READ

TO: Odetta S. Walker                       WALKER 0 )    (WHO)
READ:21-MAR-1996 11:08:48.69

TO: Renee A. Warren                        WARREN R )    (WHO)
READ:21-MAR-1996 10:43:57.88

TO: Kathleen M. Whalen                     WHALEN K )    (WHO)
READ:21-MAR-1996 11:08:33.06

TO: Natalie Williams                       WILLIAMS N      (WHO)
READ: NOT READ

TO: Jon Yarowsky                           YAROWSKY J      (WHO)
READ:28-MAR-1996 18:57:10.45

 TEXT:
We have an extra, complete copy of the '97 budget.   Before we send
 it back to OMB, is there anyone who needs it or would be
 interested in having it.
"Let me know asap.
Thanks.


