RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Ellen S. Seidman ( SEIDMAN_E)      (OPD)

CREATION DATE/TIME: 19-MAR-1996 11:36:19.89

SUBJECT: Elena, the meachine's not working.         Is this readable?

TO: Elena Kagan                                  KAGAN E    (WHO)
READ:19-MAR-1996 11:37:51.06

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:18-MAR-1996 09:13:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Ellen S. Seidman

ATT SUBJECT: Products points

ATT TO: Elena Kagan                                  KAGAN E

TEXT:
I've added three bullets on the top about where we are and made a small change
in the bankruptcy bullet.  I'm sending these on to Commerce (better something
now than perfection later), but if anyone else is going to use these things, we
probably should continue working.  I'll call Jacoby and see if I can find out
what's going on. Ellen
================== END ATTACHMENT 1 ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:18-MAR-1996 09:14:00.00

ATT BODY PART TYPE:p

TEXT:
==================     END ATTACHMENT


