 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

 CREATION DATE/TIME:19-MAR-1996 15:11:53.04

 SUBJECT: Memo from Kathy Wallman

 TO: Christopher D. Cerf                       CERF C )   (WHO)
 READ:19-MAR-1996 15:38:13.54

 TO: Dawn Chirwa                               CHIRWA D ) (WHO)
 READ:20-MAR-1996 10:16:26.03

 TO: Peter Erichsen                            ERICHSEN P      (WHO)
 READ:21-MAR-1996 11:57:05.11

 TO: David Fein                                FEIN D ) (WHO)
 READ:19-MAR-1996 15:13:33.89

 TO: James "David" Fielder                     FIELDER J)     (WHO)
 READ:15-APR-1996 12:19:31.34

 TO: Elena Kagan                               KAGAN E      (WHO)
 READ:19-MAR-1996 17:09:54.30

 TO: Ira Kaye                                  KAYE I     (WHO)
 READ:19-MAR-1996 15:28:35.26

 TO: Marvin Krislov                            KRISLOV M)     (WHO)
 READ:25-MAR-1996 09:51:16.03

 TO: Bruce R. Lindsey                          LINDSEY B)     (WHO)
 READ:26-MAR-1996 17:04:31.77

 TO: Cheryl D. Mills                           MILLS C ) (WHO)
 READ:19-MAR-1996 16:29:55.90

 TO: Miriam R. Nemetz                          NEMETZ M)     (WHO)
 READ:19-MAR-1996 18:21:48.37

 TO: Stephen R. Neuwirth                       NEUWIRTH S)     (WHO)
 READ:19-MAR-1996 15:14:10.79

 TO: Jack M. Quinn
 READ:26-MAR-1996 09:45:16.28

 TO: Robert W. Schroeder III                   SCHROEDER R )      (WHO)
 READ:19-MAR-1996 15:12:37.26

 TO: Jane C. Sherburne                         SHERBURNE J )      (WHO)
 READ:20-MAR-1996 20:38:51.65

 TO: Kathleen M. Wallman                       WALLMAN KM)     (WHO)
 READ:19-MAR-1996 17:38:06.78

 TO: Rob S. Wexler                             WEXLER R)     (WHO)
 READ:19-MAR-1996 16:50:00.79

 TO: Kathleen M. Whalen                        WHALEN K)     (WHO)


 READ:19-MAR-1996 15:12:48.39

 TO: Wendy S. White                        WHITE WS      (WHO)
 READ:19-MAR-1996 16:50:22.44

 TO: Jon Yarowsky                           YAROWSKY J     (WHO)
 READ:20-MAR-1996 18:37:39.76

 TO: Sally Paxton                           PAXTON S     (WHO)
 READ:20-MAR-1996 18:29:28.72

 TEXT:
 APB:
         Please contact Kathy Wallman if you are interested in and
 available for either of the following projects:
         1.      Developing position on legislation to create a
 private right of action to enforce child support; and/or
         2.      Should u.S. seek cert in a case in which the 8th
 Circuit held unconstitutional a law under which the u.S. purchases
 land to be held in trust for Native Americans?
         Thank you.


