RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:25-MAR-1996 14:32:43.73

SUBJECT: Reminder - Comments on Senate SAP for H.R.849 Due

TO: Francis S. Redburn                        REDBURN F          (OMB)
READ:25-MAR-1996 14:42:09.95

TO: Susan M. Carr                             CARR S )        (OMB)
READ:25-MAR-1996 14:34:01.42

TO: Robert G. Damus                           DAMUS   R   )    (OMB)
READ:25-MAR-1996 14:40:01.73

TO: Stephen C. Warnath                        WARNATH S )        (OPD)
READ:25-MAR-1996 14:33:05.60

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:25-MAR-1996 14:45:52.68

CC: Janet R. Forsgren                         FORSGREN J          (OMB)
READ:25-MAR-1996 16:58:39.96

TEXT:
Reminder    please forward your comments on the proposed SAP on
H.R. 849 to me by no later than 3 p.m. today. If I do not hear
from you by then, I will assume that you have no comments on the
SAP. Thanks.


