RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Adam R. Kreisel ( KREISEL A    (WHO)

CREATION DATE/TIME:22-MAR-1996 14:46:46.62

SUBJECT: Product Liability prep

TO: John O. Sutton                            SUTTON J     (WHO)
READ:22-MAR-1996 14:48:05.49

TO: Jennifer D. Dudley                        DUDLEY J     (WHO)
READ:22-MAR-1996 15:52:56.79

TO: Marilyn Yager                             YAGER M     (WHO)
READ:22-MAR-1996 15:01:56.98

TO: Elena Kagan                               KAGAN E     (WHO)
READ:22-MAR-1996 15:55:39.95

TO: Barry J. Toiv                             TOIV B     (WHO)
READ:22-MAR-1996 16:05:36.67

TEXT:
Leon Panetta is meeting with consumer groups (product liability)
on Tuesday at 10:00 am in the Roosevelt Room.  There will be a
prep for the meeting at 9:30 am in the Chief of Staff's office.
Paricipants for 9:30 am prep:
Leon Panetta
Harold Ickes
Marilyn Yager
Bruce Lindsey
Elena Kagan
Barry Toiv
