 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O    (WHO)

 CREATION DATE/TIME:25-MAR-1996 15:03:04.15

 SUBJECT: APB from Kathly Wallman

 TO: Christopher D. Cerf                       CERF C     (WHO)
 READ:25-MAR-1996 17:31:30.70

 TO: Dawn Chirwa                               CHIRWA D ) (WHO)
 READ:25-MAR-1996 15:25:17.16

 TO: Peter Erichsen                            ERICHSEN P ) (WHO)
 READ:27-MAR-1996 18:10:27.82

 TO: David Fein                                FEIN D     (WHO)
 READ:25-MAR-1996 15:03:29.21

 TO: James "David" Fielder                     FIELDER J ) (WHO)
 READ:15-APR-1996 12:34:40.92

 TO: Elena Kagan                               KAGAN E      (WHO)
 READ:25-MAR-1996 15:18:46.59

 TO: Ira Kaye                                  KAYE I     (WHO)
 READ:25-MAR-1996 16:06:36.47

 TO: Marvin Krislov                            KRISLOV M ) (WHO)
 READ:25-MAR-1996 15:21:05.60

 TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
 READ:26-MAR-1996 17:08:39.94

 TO: Cheryl D. Mills                           MILLS C      (WHO)
 READ:25-MAR-1996 19:09:40.37

 TO: Miriam R. Nemetz                          NEMETZ M      (WHO)
 READ:25-MAR-1996 17:33:41.30

 TO: Stephen R. Neuwirth                       NEUWIRTH S(WHO)
 READ:25-MAR-1996 15:11:59.81

 TO: Sally Paxton                              PAXTON S ) (WHO)
 READ:25-MAR-1996 16:24:56.56

 TO: Jack M. Quinn
 READ:26-MAR-1996 09:50:09.98

 TO: Robert W. Schroeder III                   SCHROEDER R        (WHO)
 READ:26-MAR-1996 09:03:27.27

 TO: Jane C. Sherburne                         SHERBURNE J        (WHO)
 READ: 1-APR-1996 14:37:57.97

 TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
 READ:25-MAR-1996 19:05:16.40

 TO: Rob S. Wexler                             WEXLER R ) (WHO)


    READ:25-MAR-1996 18:20:43.14

    TO: Kathleen M. Whalen                     WHALEN K)    (WHO)
    READ:25-MAR-1996 15:11:10.41

    TO: Wendy S. White                         WHITE WS ) (WHO)
    READ:25-MAR-1996 15:05:42.73

    TO: Jon Yarowsky                           YAROWSKY J )   (WHO)
    READ:26-MAR-1996 14:59:00.33

    CC: Erin Kelly                             KELLY E     (WHO)
    READ:25-MAR-1996 15:04:06.28

    TEXT:
    APB:
            Please respond if you are interested in and available to
    work on a matter involving Children's TV.
            Thank you.


