 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Cheryl L Sweitzer ( SWEITZER_C)      (WHO)

 CREATION DATE/TIME:25-MAR-1996 17:21:25.93

 SUBJECT: APB

 TO: Donna Alberts                             ALBERTS D ) (WHO)
 READ: NOT READ

 TO: Jana L. Blair                             BLAIR J    )    (WHO)
 READ:26-MAR-1996 11:38:23.88

 TO: Pamela Brewington                         BREWINGTON P            (WHO)
 READ: NOT READ

 TO: Virginia Canter                           CANTER V         (WHO)
 READ: NOT READ

 TO: James Castello                            CASTELLO J )       (WHO)
 READ: NOT READ

 TO: Christopher D. Cerf                       CERF C)        (WHO)
 READ:25-MAR-1996 17:31:42.62

 TO: Dawn Chirwa                               CHIRWA D )       (WHO)
 READ:25-MAR-1996 17:30:04.65

 TO: Jonathan Denbo                            DENBO J    )    (WHO)
 READ:25-MAR-1996 17:21:51.57

 TO: Jennifer D. Dudley                        DUDLEY J       ) (WHO)
 READ:25-MAR-1996 18:35:26.32

 TO: Mark D. Fabiani                           FABIANI M ) (WHO)
 READ: 1-APR-1996 09:51:23.90

 TO: David Fein                                FEIN D )       (WHO)
 READ:25-MAR-1996 17:49:03.34

 TO: Kimberly A. Holliday                      HOLLIDAY K)        (WHO)
 READ:25-MAR-1996 18:05:58.16

 TO: Edward F. Hughes                          HUGHES E ) (WHO)
 READ:25-MAR-1996 17:21:55.59

 TO: Rochester M. Johnson                      JOHNSON RM)        (WHO)
 READ:25-MAR-1996 17:37:33.49

 TO: Elena Kagan                               KAGAN E )       (WHO)
 READ:25-MAR-1996 17:22:00.80

 TO: Marvin Krislov                            KRISLOV M ) (WHO)
 READ:25-MAR-1996 17:52:50.32

 TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
 READ:26-MAR-1996 17:09:08.47

 TO: D. Craig Livingstone                      LIVINGSTON D)           (WHO)


 READ:25-MAR-1996 17:28:01.40

 TO: Clifford J. Mauton                    MAUTON C      (WHO)
 READ:26-MAR-1996 08:58:12.35

 TO: Cheryl D. Mills                       MILLS C      (WHO)
 READ:25-MAR-1996 19:11:57.92

 TO: Melissa M. Murray                     MURRAY MM )    (WHO)
 READ:25-MAR-1996 17:24:10.20

 TO: Miriam R. Nemetz                      NEMETZ M      (WHO)
 READ:25-MAR-1996 17:34:22.21

 TO: Stephen R. Neuwirth                   NEUWIRTH S )    (WHO)
 READ:25-MAR-1996 17:47:32.34

 TO: Victoria L. Radd                      RADD V      (WHO)
 READ:25-MAR-1996 17:21:42.90

 TO: Stacy E. Reynolds                     REYNOLDS S )    (WHO)
 READ:25-MAR-1996 17:23:57.71

 TO: Robert W. Schroeder III               SCHROEDER R         (WHO)
 READ:26-MAR-1996 09:03:34.92

 TO: Jane C. Sherburne                     SHERBURNE J         (WHO)
 READ: 1-APR-1996 14:38:06.43

 TO: Robert A. VanKirk                     VANKIRK R      (WHO)
 READ: NOT READ

 TO: Odetta S. Walker                      WALKER 0      (WHO)
 READ:26-MAR-1996 09:18:44.16

 TO: Renee A. Warren                       WARREN R )    (WHO)
 READ:27-MAR-1996 10:24:17.20

 TO: Kathleen M. Whalen                    WHALEN K )    (WHO)
 READ:25-MAR-1996 18:06:19.76

 TO: Natalie Williams                      WILLIAMS N      (WHO)
 READ: NOT READ

 TO: ·Jon Yarowsky                         YAROWSKY J      (WHO)
 READ:26-MAR-1996 14:59:19.44

 TEXT:
 Please contact Kathy Wallman if you are interested in and
 available to work on a project to explore executive authority to
 make changes in federal welfare payments.
