RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Marilyn Yager ( YAGER_M )    (WHO)

CREATION DATE/TIME:28-MAR-1996 13:26:31.64

SUBJECT: fyi

TO: John P. Hart                                HART J ) (WHO)
READ:28-MAR-199613:26:45.94

TO: Peter Jacoby                                JACOBY P    (WHO)
READ:28-MAR-1996 17:18:08.08

TO: Elena Kagan                                 KAGAN E    (WHO)
READ:28-MAR-199613:53:15.36

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:28-MAR-1996 13:22:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Marilyn Yager

ATT SUBJECT: chief justices

ATT TO: Bruce R. Lindsey

ATT TO: Jennifer D. Dudley                          DUDLEY J

TEXT:
Justice Felman (chief Justice of Arizona) not only wants to be
helpful on the product liaiblity issue, but wants to talk about a
resolution the Conference of Chief Justices are going to pass ( or
have just passed) opposing the Product liaibilty Conference
Report. Justice Feldman will be in Washington until tomorrow
morning (202/429-2400, room 1045) and then can be reached in
Arizona at I   P6/(b)(6~ [001\1
=======        ___ END ATTACHMENT   1 ==================


