RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Deborah L. Fine ( FINE_D )   (OPD)

CREATION DATE/TIME:28-MAR-1996 13:53:41.69

SUBJECT: RE: CHANGE IN MEETING

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:28-MAR-1996 13:58:56.81

CC: Jeremy D. Benami                          BENAMI J )   (WHO)
READ:28-MAR-1996 16:46:27.29

CC: Jennifer L. Klein                         KLEIN J ) (OPD)
READ:28-MAR-1996 14:24:15.28

CC: Dorothy L. Karayannis                     KARAYANNIS D )    (OPD)
READ:28-MAR-1996 15:33:43.16

TEXT:
Okay ..... let's talk Tuesday.   Can anyone do it late in the day on
Tuesday?


