RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cheryl L Sweitzer ( SWEITZER_C )     (WHO)

CREATION DATE/TIME: 1-APR-1996 11:46:36.00

SUBJECT: HELP!!

TO: Donna Alberts                             ALBERTS D ) (WHO)
READ:NOT READ

TO: Jana L. Blair                             BLAIR J    )       (WHO)
READ:NOT READ

TO: Pamela Brewington                         BREWINGTON P)              (WHO)
READ:NOT READ

TO: Virginia Canter                           CANTER V )          (WHO)
READ:NOT READ

TO: James Castello                            CASTELLO J )          (WHO)
READ:NOT READ

TO: Christopher D. Cerf                       CERF C)        (WHO)
READ: 1-APR-1996 13:42:31.78

TO: Dawn Chirwa                               CHIRWA D )          (WHO)
READ: 2-APR-1996 09:51:12.56

TO: Jonathan Denbo                            DENBO J    )       (WHO)
READ: 1-APR-1996 11:47:05.36

TO: Jennifer D. Dudley                        DUDLEY J       )    (WHO)
READ: 1-APR-1996 12:58:00.93

TO: Mark D. Fabiani                           FABIANI M ) (WHO).
READ: 1-APR-1996 12:43:27.08

TO: David Fein                                FEIN D )       (WHO)
READ: 2-APR-1996 09:23:51.30

TO: Kimberly A. Holliday                      HOLLIDAY K)           (WHO)
READ: 1-APR-1996 13:23:44.56

TO: Edward F. Hughes                          HUGHES E )          (WHO)
READ: 1-APR-1996 14:52:33.59

TO: Rochester M. Johnson                      JOHNSON RM)           (WHO)
READ: 1-APR-1996 12:36:24.76

TO: Elena Kagan                               KAGAN E )          (WHO)
READ: 1-APR-1996 12:28:34.60

TO: Marvin Krislov                            KRISLOV M ) (WHO)
READ: 1-APR-1996 15:09:31.67

TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
READ: 1-APR-1996 13:49:13.33

TO: D. Craig Livingstone                      LIVINGSTON D )             (WHO)


READ: 1-APR-1996 12:13:46.58

TO: Clifford J. Mauton                    MAUTON C ) (WHO)
READ: 1-APR-1996 12:12:26.49

TO: Cheryl D. Mills                       MILLS C )    (WHO)
READ: 1-APR-1996 12:59:14.54

TO: Melissa M. Murray                     MURRAY MM ) (WHO)
READ: 1-APR-1996 11:46:58.09

TO: Miriam R. Nemetz                      NEMETZ M ) (WHO)
READ: 1-APR-1996 12:45:17.45

TO: Stephen R. Neuwirth                   NEUWIRTH S      (WHO)
READ: 1-APR-1996 12:52:33.19

TO: Victoria L. Radd                      RADD V      (WHO)
READ: 1-APR-1996 12:04:10.62

TO: Stacy E. Reynolds                     REYNOLDS S      (WHO)
READ: 1-APR-1996 12:58:26.95

TO: Robert W. Schroeder III               SCHROEDER R         (WHO)
READ: 1-APR-1996 11:47:14.56

TO: Jane C. Sherburne                     SHERBURNE J         (WHO)
READ: 1-APR-1996 14:49:25.16

TO: Robert A. VanKirk                     VANKIRK R)     (WHO)
READ: NOT READ

TO: Odetta S. Walker                      WALKER 0')    (WHO)
READ: 2-APR-1996 09:31:32.56

TO: Renee A. Warren                       WARREN R ) (WHO)
READ: 1-APR-1996 11:47:03.62

TO: Kathleen M. Whalen                    WHALEN K ) (WHO)
READ: 1-APR-1996 11:46:58.87

TO: Natalie Williams                      WILLIAMS N      (WHO)
READ: NOT READ

TO: Jon Yarowsky                          YAROWSKY J      (WHO)
READ: 1-APR-1996 15:46:01.78

TEXT:
Kathy Wallman is looking for attorneys who would be interested and
available to help on sorting out, with OLC, constitutional and
federalism issues that may arise from a proposal to establish a
mechanism to evaluate insurance loss costs due to a catastrophic
earthquake or other natural disaster.
Please call her ASAP
Thanks


