RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Christine L. Nolin ( NOLIN_CL)   (OMB)

CREATION DATE/TIME: 4-APR-1996 13:02:38.26

SUBJECT: Guidance for Forest Service

TO: Martha Foley                              FOLEY M   (WHO)
READ: 4-APR-1996 14:13:49.22

TO: Elena Kagan                               KAGAN E   (WHO)
READ: 4-APR-1996 13:40:29.14

TEXT:
I just faxed you a copy of the proposed guidance. Your
comments/changes would be appreciated as soon as possible.
Thanks.
EMAILS RECEIVED
ARMS - BOX 055 - FOLDER -004


[04/05/1996-04/18/1996]
