RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Stephen R. Neuwirth ( NEUWIRTH_S )    (WHO)

CREATION DATE/TIME: 6-APR-1996 16:19:12.17

SUBJECT: Please let me know ASAP if you are handling Superfund matters

TO: Elena Kagan                               KAGAN E     (WHO)
READ: 6-APR-1996 16:37:33.48

TO: Christopher D. Cerf                       CERF C     (WHO)
READ: 8-APR-1996 08:41:23.57

TO: Kathleen M. Wallman                       WALLMAN KM )   (WHO)
READ: 8-APR-1996 10:08:20.75

TO: Kathleen M. Whalen                        WHALEN K     (WHO)
READ: 8-APR-1996 08:27:32.29

TO: Dawn Chirwa                               CHIRWA D     (WHO)
READ: 8-APR-1996 09:32:18.46

TO: Robert W. Schroeder III                   SCHROEDER R ) (WHO)
READ: 8-APR-1996 10:39:44.16

TEXT:
We've received some correspondence on Superfund reform.          It needs
to be handled. Thanks.


