RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melissa Y. Cook ( COOK_MY)   (OMB)

CREATION DATE/TIME: 8-APR-1996 17:03:37.43

SUBJECT: OPM's Draft Bill on OSC Amendment

TO: Nancy-Ann E. Min                          MIN N)     (OMB)
READ: 8-APR-1996 17:24:17.73

TO: Bruce D. Long                             LONG B      (OMB)
READ: 8-APR-1996 17:44:17.00

TO: Robert B. Rideout                         RIDEOUT R      (OMB)
READ: 8-APR-1996 17:10:08.90

TO: Raymond P. Kogut                          KOGUT R      (OMB)
READ: 8-APR-1996 17:07:18.05

TO: Steven D. Aitken                          AITKEN S      (OMB)
READ: 8-APR-1996 17:04:12.39

TO: Joseph F. Lackey, Jr.                     LACKEY J      (OMB)
READ: 9-APR-1996 09:19:31.69

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ: 9-APR-1996 12:30:22.04

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 8-APR-1996 18:02:13.91

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ: 8-APR-1996 18:26:32.17

CC: James C. Murr                             MURR J      (OMB)
READ: 8-APR-1996 17:15:30.83

CC: Janet R. Forsgren                         FORSGREN J         (OMB)
READ: 9-APR-1996 10:33:05.54

TEXT:
FYI --
OPM has just informed me that it is withdrawing its proposed
draft bill that would amend certain arbitration provisions
contained in the act that reauthorized the Office of Special
Counsel in 1994.


