           RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

           CRE"'TOR: Odetta S. Walker ( WALKER_O)   (WHO)

           CRE"'TION DATE/TIME:10-APR-1996 12:33:50.20

           SUBJECT: Memo from Kathy Wallman

           TO: Christopher D. Cerf                       CERF C )   (WHO)
           REFJD:10-APR-1996 14:42:57.25

           TO: Dawn Chirwa                               CHIRWA D ) (WHO)
           REFJD:10-APR-1996 12:34:01.00

           TO: Peter Erichsen                            ERICHSEN P)     (WHO)
           REFJD:11-APR-1996 14:43:18.19

           TO: David Fein                                FEIN D )   (WHO)
           REFJD:12-APR-1996 08:53:53.58

           TO: James "David" Fielder                     FIELDER J)     (WHO)
           REFJD:15-APR-1996 12:38:37.52

           TO: Elena Kagan                               KAGAN E ) (WHO)
           REFUJ:10-APR-1996 12:46:45.99

           TO: Ira Kaye                                  KAYE I )   (WHO)
           REFUJ:10-APR-1996 13:27:09.18

           TO: Marvin Krislov                            KRISLOV M)     (WHO)
           REFUJ : NOT READ

           TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
           REFUJ:12-APR-1996 18:25:31.32

           TO: Cheryl D. Mills                           MILLS C ) (WHO)
           REFUJ:10-APR-1996 16:08:47.42

           TO: Miriam R. Nemetz                          NEMETZ M ) (WHO)
           REFUJ:10-APR-1996 13:56:22.75

           TO: Stephen R. Neuwirth                       NEUWIRTH S )    (WHO)
           REFUJ:10-APR-1996 18:50:38.92

           TO: Sally Paxton                              PAXTON S ) (WHO)
           REFUJ:10-APR-1996 18:45:10.46

           TO: Jack M. Quinn
           REFUJ:29-APR-1996 08:33:58.69

           TO: Robert W. Schroeder III                   SCHROEDER R)       (WHO)
           REFUJ:10-APR-1996 13:33:50.31

           TO: Jane C. Sherburne                         SHERBURNE J )      (WHO)
           RE~:10-APR-1996 19:50:58.03


           TO: Kathleen M. Wallman                       WALLMAN KM)     (WHO)
           RE~:10-APR-1996 14:47:48.18


           TO: Rob S. Wexler                             WEXLER R ) (WHO)


  READ:10-APR-1996 12:38:00.73

  TO: Kathleen M. Whalen                     WHALEN K ) (WHO)
  READ:10-APR-1996 15:29:37.61

  TO: Wendy S. White                         WHITE WS ) (WHO)
  READ:10-APR-1996 19:04:00.43

  TO: Jon Yarowsky                           YAROWSKY J   (WHO)
  READ:11-APR-1996 12:42:47.07

  cc: Erin Kelly                             KELLY E ) (WHO)
  READ:10-APR-1996 13:21:51.20

  TEXT:
  APB:
          Kathy is asking whether anyone is interested in and
  available to participate in a group that Frank Reeder is
  organ~z~ng on editorial direction of the White House home page.
          Thank you.


