RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O ) (WHO)

CREATION DATE/TIME:10-APR-1996 18:33:08.59

 SUBJECT: FYI

TO: Christopher D. Cerf                       CERF C } (WHO)
READ:11-APR-1996 14:09:37.73

TO: Dawn Chirwa                               CHIRWA D      (WHO)
READ:10-APR-1996 19:50:11.43

TO: Peter Erichsen                            ERICHSEN P } (WHO)
READ:11-APR-1996 14:43:57.38

TO: David Fein                           . ( FEIN D ) (WHO)
READ:12-APR-1996 08:54:00.89

TO: James "David" Fielder                     FIELDER J } (WHO)
READ:15-APR-1996 12:39:15.90

TO: Elena Kagan                               KAGAN E}   (WHO)
READ:10-APR-1996 18:38:40.10

TO: Ira Kaye                                  KAYE I } (WHO)
READ:11-APR-1996 08:52:37.00

TO: Marvin Krislov                            KRISLOV M } (WHO)
READ:NOT READ

TO: Bruce R. Lindsey                          LINDSEY B } (WHO)
READ:12-APR-1996 18:26:13.60

TO: Cheryl D. Mills                           MILLS C    (WHO)
READ:10-APR-1996 18:58:39.48

TO: Miriam R. Nemetz                          NEMETZ M } (WHO)
READ:10-APR-1996 18:33:25.12

TO: Stephen R. Neuwirth                       NEUWIRTH S } (WHO)
READ:10-APR-1996 18:49:11.70

TO: Sally Paxton                              PAXTON S } (WHO)
READ:10-APR-1996 18:45:41.03

TO: Jack M. Quinn
READ:29-APR-1996 08:34:18.72

TO: Robert W. Schroeder III                   SCHROEDER R}     (WHO)
READ:11-APR-1996 09:07:43.87

TO: Jane C. Sherburne                         SHERBURNE J}     (WHO)
READ:10-APR-1996 19:51:51.86

TO: Kathleen M. Wallman                       WALLMAN KM}     (WHO)
READ:10-APR-1996 18:52:54.54

TO: Rob S. Wexler                             WEXLER R } (WHO)


READ:10-APR-1996 18:33:23.70

TO: Kathleen M. Whalen                     WHALEN K ) (WHO)
READ:10-APR-1996 18:33:30.68

TO: Wendy S. White                         WHITE WS )   (WHO)
READ:10-APR-1996 19:04:32.76

TO: Jon Yarowsky                           YAROWSKY J )   (WHO)
READ:11-APR-1996 12:43:25.94

TEXT:
        I have at my desk copies of Chris Cerf's trarlsition memo
describing his various projects.  If you need a copy, please let
me know and I will send you a copy.
        Thank you.


