RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME:15-APR-1996 11:48:59.87

SUBJECT: Immigration Letters

TO: John C. Angell                            ANGELL J   )   (WHO)
READ:15-APR-1996 12:20:10.01

TO: Elena Kagan                               KAGAN E } (WHO)
READ:15-APR-1996 11:51:12.37

TO: Laura Capps                               CAPPS L } (WHO)
READ:15-APR-1996 13:03:10.16

CC: Alice E. Shuffield                        SHUFFIELD A       (OMB)
READ:15-APR-1996 18:55:21.73

TEXT:
I am getting pressure from WHLA to clear the immigration letters.
My top priorities are -
1. Education/Justice letter on the education amendment -
LRM #4067
2. INS letter on the education amendment - LRM #4056
3. Justice comprehensive letter - 60 pages- LRM #4005
Please provide comments or signoff ASAP.


