RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O)   (WHO)

CREATION DATE/TIME:16-APR-1996 14:43:43.73

SUBJECT: Memo from Kathy Wallman

TO: Christopher D. Cerf                       CERF C } (WHO)
READ:16-APR-1996 14:48:12.26

TO: Dawn Chirwa                               CHIRWA D } (WHO)
READ:16-APR-1996 17:57:16.44

TO: Peter Erichsen                            ERICHSEN P      (WHO)
READ:16-APR-1996 18:30:24.98

TO: David Fein                                FEIN D } (WHO)
READ:16-APR-1996 15:53:37.46

TO: James "David" Fielder                     FIELDER J}    (WHO)
READ:16-APR-1996 18:10:31.37

TO: Elena Kagan                               KAGAN E } (WHO)
READ:16-APR-1996 14:45:19.24

TO: Ira Kaye                                  KAYE I } (WHO)
READ:16-APR-1996 14:50:36.30

TO: Bruce R. Lindsey                          LINDSEY B}    (WHO)
READ:23-APR-1996 09:58:42.49

TO: Cheryl D. Mills                           MILLS C } (WHO)
READ:16-APR-1996 18:25:58.16

TO: Miriam R. Nemetz                          NEMETZ M } (WHO)
READ:16-APR-1996 15:03:04.13

TO: Stephen R. Neuwirth                       NEUWIRTH S } (WHO)
READ:22-APR-1996 08:55:03.78

TO: Sally Paxton                              PAXTON S } (WHO)
READ:16-APR-1996 19:15:10.04

TO: Jack M. Quinn
READ:29-APR-1996 10:04:46.71

TO: Robert W. Schroeder III                   SCHROEDER R )    (WHO)
READ:16-APR-1996 14:46:45.32

TO: Jane C. Sherburne                         SHERBURNE J )    (WHO)
READ:16-APR-1996 16:12:29.56

TO: Kathleen M. Wallman                       WALLMAN KM)     (WHO)
READ:17-APR-1996 17:49:43.74

TO: Rob S. Wexler                             WEXLER R)    (WHO)
READ:16-APR-1996 15:12:24.41

TO: Kathleen M. Whalen                        WHALEN K)    (WHO)


READ:16-APR-1996 15:56:54.23

TO: Wendy S. White                        WHITE WS )    (WHO)
READ:16-APR-1996 17:10:25.13

TO: Jon Yarowsky                          YAROWSKY J )    (WHO)
READ:17-APR-1996 11:05:43.72

cc: Erin Kelly                            KELLY E )    (WHO)
READ:16-APR-1996 14:46:27.59

TEXT:
        Kathy would like to know if anyone is interested in working
on a project on the Anti-Lobbying Act.
        Thank you.


