RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Elizabeth M. Toohey ( TOOHEY_E )     (WHO)

CREATION DATE/TIME:17-APR-1996 14:18:32.29

SUBJECT: Reg. Reform

TO: Kris Balderston                           BALDERSTON K      (WHO)
READ:17-APR-1996 15:41:50.71

TO: Michael A. Fitzpatrick                    FITZPATRIC M      (OMB)
READ:17-APR-1996 14:30:03.40

TO: Phyllis E. Kaiser-Dark                    KAISERDARK P      (OMB)
READ:17~APR-1996 14:30:20.94

TO: Tracey E. Thornton                        THORNTON T)    (WHO)
READ:17-APR-1996 16:33:51.10

TO: Robert C. Vandermark                      VANDERMARK R      (CEQ)
READ:17-APR-1996 14:19:47.88

TO: Elena Kagan                               KAGAN E   (WHO)
READ:17-APR-1996 15:13:36.24

TEXT:
The regulatory reform conference call is cancelled for tomorrow.        Both Kris and
Sally do not think it is necessary.


