RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kevin Moran ( MORAN_K1 ) (WHO)

CREATION DATE/TIME: 18-APR-1996 13:13:16.71

SUBJECT: ABORTION MEETING

TO: Nicole R. Rabner                          RABNER N )     (WHO)
READ:19-APR-1996 12:43:53.61

TO: John P. Hart                              HART J   )   (WHO)
READ:18-APR-1996 13:38:49.38

TO: Betsy Myers                               MYERS B )     (WHO)
READ:18-APR-1996 13:19:12.36

TO: Patricia F. Lewis                         LEWIS PF )     (WHO)
READ:18-APR-1996 13:15:44.21

TO: James T. Edmonds                          EDMONDS J )     (WHO)
READ:22-APR-1996 09:56:40.20

TO: Jennifer L. Klein                         KLEIN J )     (OPD)
READ:20-APR-1996 13:00:17.24

TO: Deborah L. Fine                           FINE D )     (OPD)
READ:18-APR-1996 13:24:40.73

TO: Todd Stern                                STERN T )     (WHO)
READ:18-APR-1996 14:39:33.38

TO: Lee A. Satterfield                        SATTERFIEL L )        (WHO)
READ:18-APR-1996 14:38:53.82

TO: Katherine K. Wallman                      WALLMAN K)      (OMB)
READ:18-APR-1996 21:50:57.07

TO: Elena Kagan                               KAGAN E )     (WHO)
READ:18-APR-1996 13:20:46.15

TEXT:

THE 5:00 ABORTION MEETING WILL NOW BE HELD AT 5:15 IN DON BAER'S OFFICE.
THANKS! PLEASE CALL IF YOU WILL NOT BE ATTENDING.


