RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jennifer Palmieri ( PALMIERI_J )     (WHO)

CREATION DATE/TIME:25-APR-1996 15:59:43.67

SUBJECT: Partial Birth

TO: Victoria L. Radd                          RADD V )    (WHO)
READ:25-APR-1996 17:31:29.10

TO: Laura Capps                               CAPPS L ) (WHO)
READ:25-APR-1996 16:15:55.82

TO: Kerry Moran                               MORAN K ) (WHO)
READ:NOT READ

TO: Todd Stern                                STERN T )    (WHO)
READ:25-APR-1996 15:59:48.71

TO: Carolyn E. Cleveland                      CLEVELAND C         (WHO)
READ:25-APR-1996 16:08:12.86

TO: Betsy Myers                               MYERS B )    (WHO)
READ:25-APR-1996 17:47:03.01

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:25-APR-1996 16:00:43.55

TO: Cheryl L Sweitzer                         SWEITZER C      (WHO)
READ:25-APR-1996 16:00:26.26

TEXT:
There will be a partial birth meeting in Panetta's office at 10:00
am Friday.


