RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O)   (WHO)

CREATION DATE/TIME:30-APR-1996 11:34:01.94

SUBJECT: APB from Kathy Wallman

TO: Dawn Chirwa                               CHIRWA D )       (WHO)
READ:30-APR-1996 11:37:30.86

TO: Peter Erichsen                            ERICHSEN P ) (WHO)
READ:30-APR-1996 17:11:12.52

TO: David Fein                                FEIN D)     (WHO)
READ:30-APR-1996 12:53:30.80

TO: James "David" Fielder                     FIELDER J    )    (WHO)
READ: 1-MAY-1996 16:42:38.65

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:30-APR-1996 11:39:50.80

TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
READ: 1-MAY-1996 17:58:11.17

TO: Cheryl D. Mills                           MILLS C )    (WHO)
READ:30-APR-1996 14:52:11.44

TO: Miriam R. Nemetz                          NEMETZ M ) (WHO)
READ:30-APR-1996 14:39:21.18

TO: Stephen R. Neuwirth                       NEUWIRTH S ) (WHO)
READ:30-APR-1996 11:34:27.58

TO: Sally Paxton                              PAXTON S ) (WHO)
READ:30-APR-1996 13:04:40.35

TO: Jack M. Quinn
READ:30-APR-1996 16:23:09.53

TO: Robert W. Schroeder III                   SCHROEDER R )       (WHO)
READ:30-APR-1996 11:37:37.56

TO: Jane C. Sherburne                         SHERBURNE J)        (WHO)
READ:30-APR-1996 13:41:40.32

TO: Kathleen M. Wallman                       WALLMAN KM)        (WHO)
READ:30-APR-1996 12:05:47.05

TO: Rob S. Wexler                             WEXLER R ) (WHO)
READ:30-APR-1996 12:32:28.20

TO: Kathleen M. Whalen                        WHALEN K)        (WHO)
READ:30-APR-1996 11:34:21.98

TO: Wendy S. White                            WHITE WS ) (WHO)
READ: 1-MAY-1996 11:25:24.82

TO: Jon Yarowsky                              YAROWSKY J)        (WHO)


READ:30-APR-1996 11:47:54.93

cc: Erin Kelly                            KELLY E   )   (WHO)
READ:30-APR-1996 11:34:38.66

TEXT:
APB:
        Anyone interested and willing to work with Jack on drug
control strategy?
        Thank you.


