RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )   (CEQ)

CREATION DATE/TIME:30-APR-1996 17:14:12.19

SUBJECT: RE: president's statement

TO: Elena Kagan                               KAGAN E      (WHO)
READ:30-APR-1996 17:17:49.16

CC: McGavock D. Reed                          REED M      (OMB)
READ:30-APR-1996 17:23:08.14

CC: Martha Foley                              FOLEY M )    (WHO)
READ:30-APR-1996 17:30:38.31

TEXT:
I conur with Elena's comments, and Mac, apologies for not getting
back to you sooner.


