RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S . .walker ( WALKER_O )   (WHO)

CREATION DATE/TIME: 2-MAY-1996 18:33:09.42

SUBJECT: APB from Kathy Wallman re: Battered Women Initiative

TO: Dawn Chirwa                                CHIRWA D)    (WHO)
READ: 2-MAY-1996 19:24:20.42

TO: Peter Erichsen                             ERICHSEN P)     (WHO)
READ: 3-MAY-1996 08:28:39.38

TO: David Fein                                 FEIN D ) (WHO)
READ: 3-MAY-1996 12:24:19.23

TO: James "David" Fielder                      FIELDER J)     (WHO)
READ: 2~MAY-1996 18:33:55.64

TO: Elena Kagan                                KAGAN E ) (WHO)
READ: 2-MAY-1996 18:38:59.09

TO: Bruce R. Lindsey                           LINDSEY B)     (WHO)
READ: 6-MAY-1996 11:43:59.81

TO: Cheryl D. Mills                            MILLS C ) (WHO)
READ: 3-MAY-1996 08:18:59.18

TO: Miriam R. Nemetz                           NEMETZ M)    (WHO)
READ: 2-MAY-1996 18:35:29.01

TO: Stephen R. Neuwirth                        NEUWIRTH S )    (WHO)
READ: 3-MAY-1996 10:27:44.80

TO: Sally Paxton                               PAXTON S ) (WHO)
READ: 2-MAY-1996 20:33:15.08

TO: Jack M. Quinn
READ:16-MAY-1996 17:00:56.94

TO: Robert w. Schroeder III                    SCHROEDER R )    (WHO)
READ: 3-MAY-1996 08:58:10.97

TO: Jane C. Sherburne                          SHERBURNE J )    (WHO)
READ: 2-MAY-1996 21:26:56.07

TO: Kathleen M. Wallman                        WALLMAN KM)     (WHO)
READ: 3-MAY-1996 07:56:10.46

TO: Rob S. Wexler                              WEXLER R)    (WHO)
READ: 2-MAY-1996 19:18:29.83

TO: Kathleen M. Whalen                         WHALEN K)    (WHO)
READ: 2-MAY-1996 19:44:08.79

TO: Wendy S. White                             WHITE WS )   (WHO)
READ: 3-MAY-1996 20:23:06.23

TO: Jon Yarowsky                               YAROWSKY J )    (WHO)


READ: 2-MAY-1996 18:37:52.27

cc: Erin Kelly                            KELLY E ) (WHO)
READ: 2-MAY-1996 18:39:34.58

TEXT:
APB:
        Anyone interested and available to work on battered women
initiative?
         Thank you.


