RECORD TYPE: PRESIDENTIAL        (ALL-IN-l MAIL)

CREATOR: Odetta S. Walker ( WALKER_O           (WHO)

CREATION DATE/TIME: 3-MAY-1996 09:39:43.74

SUBJECT: Response from Kathy re: Battered Women

TO: Elena Kagan                                    KAGAN E   (WHO)
READ: 3-MAY-1996 09:42:55.56

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 3-MAY-1996 07:56:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Kathleen M. Wallman

ATT SUBJECT: RE: Elena's response-Battered Women

ATT TO: Odetta S. Walker                               WALKER 0

TEXT:
Elena, I would be grateful if you would take this on. Erin is interested in
helping; can you please look for an opportunity to involve her? Many thanks.

RE:     BATTERED WOMEN
==================       END ATTACHMENT   1   ==================


