 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Dinah Bear ( BEAR_D)     (CEQ)

 CREATION DATE/TIME:10-MAY-1996 14:07:36.20

 SUBJECT: Timber Working Group Meeting Notice and Agenda

 TO: Thomas C. Jensen                          JENSEN T )    (CEQ)
 READ:10-MAY-1996 14:50:43.94

 TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
 READ:NOT READ

 TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
 READ:NOT READ

 TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
 READ:10-MAY-1996 15:49:25.66

 TO: Ron Cogswell                              COGSWELL R)     (OMB)
 READ:10-MAY-1996 14:17:39.49

 TO: Mark A. Weatherly                         WEATHERLY M)     (OMB)
 READ:10-MAY-1996 14:18:18.47

 TO: Christine L. Nolin                        NOLIN CL )    (OMB)
 READ:10-MAY-1996 14:05:36.75

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:10-MAY-1996 14:06:49.96

 TO: Martha Foley                              FOLEY M )    (WHO)
 READ:10-MAY-1996 14:09:28.29

 TO: Kris Balderston                           BALDERSTON K )       (WHO)
 READ:13-MAY-1996 11:26:31.60

 TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
 READ:10-MAY-1996 14:39:52.84

 TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
 READ:NOT READ

 TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
 READ:NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
 READ: NOT READ

 TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
 READ:NOT READ

 TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
 READ: NOT READ

 TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
 READ: NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


READ: NOT READ

TO: Ruth D. Saunders                        SAUNDERS R    (OMB)
READ:12-MAY-1996 21:33:22.63

TO: Remote Addressee                        TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (92083877,Bob Baum)                 TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (95140557,Ellen Athas)              TLXA1MAIL_\F:95140557\C:Ellen Athas\\ )
READ: NOT READ

TO: FAX (95140557,Jean Williams)            TLXA1MAIL_\F:95140557\C:Jean Williams\\ )
READ: NOT READ

TO: FAX (95140557,Michelle Gilbert)         TLXA1MAIL_\F:95140557\C:Michelle Gilbert\
READ: NOT READ

TO: FAX (95140557,Ted Boling)               TLXA1MAIL_ \F: 95140557\C:Ted Boling\ \   )
READ: NOT READ

TO: FAX (95140557,Al Ferlow)                TLXA1MAIL_\F:95140557\C:Al Ferlow\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)        TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ:NOT READ

TO: FAX (9-208-6916,Gerry Jackson)         ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
READ: NOT READ

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:10-MAY-1996 13:34:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Dinah Bear

ATT SUBJECT: Meeting Reminder and Agenda

ATT TO: Distribution List                     ( TIMBERBEAR: )

TEXT:
The EOP/Agency forest working group will meet this coming Tuesday
afternoon, May 14, 1996, at 2:00 p.m. in the CEQ conference room
(722 Jackson Place) .
The agenda will include the following:
1. Recent events update
    a. Forest health
    b. Land transfers

2.   From the courts . .
     a. Report on "known to be nesting" arguments
     b. Other developments

3.   Taking a "hard look" at the salvage side of the salvage rider:
     how are agencies assessing the implementation and effects of


      salvage sale program under the rider?

 4.   Alternative timber sales
      a. Administrative appeals process for alternative timber
          sales
      b. Status of guidance


 ==================   END ATTACHMENT   1   ==================


