RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Dinah Bear ( BEAR_D)   (CEQ)

CREATION DATE/TIME:14-MAY-1996 09:46:54.06

SUBJECT: re Craig letter

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:14-MAY-1996 09:54:37.04

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:14-MAY-1996 09:22:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Ruth D. Saunders

ATT SUBJECT: RE: response to Senator Craig

ATT TO: Dinah Bear                                BEAR D

TEXT:
Apparently Jim Lyons sent a follow-up memo to the Chief asking
them to reevaluate the issue and draft a new response. Needless
to say, I think they got the message that whatever they intend to
send will need clearance! No timing was mentioned.   I'll let you
know if I see anything.
======"============ END ATTACHMENT  1 ==================


