RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

CREATION DATE/TIME:16-MAY-1996 10:35:50.37

SUBJECT: Memo from Kathy Wallman

TO: Dawn Chirwa                               CHIRWA D )    (WHO)
READ:16-MAY-1996 12:20:49.54

TO: Peter Erichsen                            ERICHSEN P )    (WHO)
READ:16-MAY-1996 13:43:22.33

TO: David Fein                                FEIN D )    (WHO)
READ:16-MAY-1996 10:35:58.05

TO: James "David" Fielder                     FIELDER J    ) (WHO)
READ:16-MAY-1996 17:11:59.69

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:16-MAY-1996 11:02:22.27

TO: Bruce R. Lindsey                          LINDSEY B ) (WHO)
READ:16-MAY-1996 16:58:10.08

TO: Cheryl D. Mills                           MILLS C)     (WHO)
READ:16-MAY-1996 10:50:25.66

TO: Miriam R. Nemetz                          NEMETZ M )    (WHO)
READ:16-MAY-1996 14:17:14.93

TO: Stephen R. Neuwirth                       NEUWIRTH S ) (WHO)
READ:16-MAY-1996 11:33:35.99

TO: Sally Paxton                              PAXTON S )    (WHO)
READ:16-MAY-1996 11:38:15.37

TO: Jack M. Quinn
READ: 6-JUN-1996 16:07:01.51

TO: Robert W. Schroeder III                   SCHROEDER R)        (WHO)
READ:16-MAY-1996 10:42:00.88

TO: Jane C. Sherburne                         SHERBURNE J         (WHO)
READ:16-MAY-1996 12:52:43.62

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:16-MAY-1996 11:11:36.90

TO: Rob S. Wexler                             WEXLER R )    (WHO)
READ: NOT READ

TO: Kathleen M. Whalen                        WHALEN K)     (WHO)
READ:16-MAY-1996 11:39:49.13

TO: Wendy S. White                            WHITE WS )    (WHO)
READ:17-MAY-1996 08:52:58.68

TO: Jon Yarowsky                              YAROWSKY J )    (WHO)


    READ:16-MAY-1996 10:56:48.73

    cc: Erin Kelly                             KELLY E   )   (WHO)
    READ:16-MAY-1996 10:39:20.93

    TEXT:
    APB:
            Anyone interested and available to work on antitrust
    litigation data?
            Thank you.


