RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Melissa Y. Cook ( COOK_MY)   (OMB)

CREATION DATE/TIME:16-MAY-1996 15:37:37.25

SUBJECT: LRM #4461:   SAP on HR 1483, Clear & unmistakable Error

TO: Allison H. Eydt                            EYDT A)     (OMB)
READ:16-MAY-1996 15:53:57.87

TO: Rosalyn J. Rettman                         RETTMAN R      (OMB)
READ:16-MAY-1996 15:50:14.38

TO: Anita Chellaraj                            CHELLARAJ A)        (OMB)
READ:16-MAY-1996 15:41:34.09

TO: Molly Brostrom                             BROSTROM M )    (WHO)
READ:16-MAY-1996 16:26:29.91

TO: Elena Kagan                                KAGAN E      (WHO)
READ:16-MAY-1996 17:42:51.77

TEXT:
Could you please let me know by 5:00PM TODAY (May 16th) if you
have any comments on the Statement of Administration Policy on HR
1483, Revision of Decisions Based on Clear and unmistakable Error
(LRM #4461)? If I do not hear from you by then, I will assume
that you do not have any comments on this SAP.
Thanks.


