RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:22-MAY-1996 09:55:18.64

SUBJECT: Reminder - Comments due on LRM 4445 (USDA Draft Bill)

TO: Francis S. Redburn                        REDBURN F )    (OMB)
READ:22-MAY-1996 11:57:23.55

TO: Joseph F. Lackey, Jr.                     LACKEY J ) ( OMB)
READ:22-MAY-1996 10:01:46.66

TO: Bruce W. McConnell                        MCCONNELL B         (OMB)
READ:22-MAY-1996 11:00:01.17

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ:22-MAY-1996 09:56:42.39

TO: Diane Regas                               REGAS D )    (OPD)
READ:22-MAY-1996 11:00:12.74

TO: Thomas J. Kane                            KANE T )    (WHO)
READ:22-MAY-1996 11:07:02.66

TO: Jeannine Jacokes                          JACOKES J      (WHO)
READ:22-MAY-1996 10:14:21.21

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:22-MAY-1996 10:01:18.77

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ:22-MAY-1996 10:36:38.65

CC: Stephen M. Frerichs                       FRERICHS S      (OMB)
READ:22-MAY-1996 12:14:12.96

CC: Jennifer C. Wagner                        WAGNER J )    (OMB)
READ:22-MAY-1996 10:37:39.73

TEXT:
Reminder -- please forward your comments on LRM 4445 (USDA Draft
Bill on Rural Housing Loan Servicing Improvement Act) to me by no
later than noon today.  If I do not hear from you by then, I will
assume that you have no comments. Thanks.


