 RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

 CREATOR: Stephen R. Neuwirth ( NEUWIRTH_S )      (WHO)

 CREATION DATE/TIME:21-MAY-1996 17:46:42.90

 SUBJECT: CHURCH BURNINGS

 TO: Marna E. Madsen                             MADSEN M)     (WHO)
 READ:21-MAY-1996 17:49:16.39

 TO: Jana L. Blair                               BLAIR J ) (WHO)
 READ: NOT READ

 TO: James Castello                              CASTELLO J
 READ: NOT READ

 TO: William "Gregg" Burgess                     BURGESS W )    (WHO)
 READ:NOT READ

 TO: Mark D. Fabiani                             FABIANI M)     (WHO)
 READ:22-MAY-1996 08:45:31.09

 TO: David Fein                                  FEIN D ) (WHO)
 READ:21-MAY-1996 17:48:25.90

 TO: Erin Kelly                                  KELLY E )    (WHO)
 READ:21-MAY-1996 18:11:05.14

 TO: Kimberly A. Holliday                        HOLLIDAY K
 READ: NOT READ

 TO: Edward F. Hughes                            HUGHES E)     (WHO)
 READ:21-MAY-1996 17:53:05.00

 TO: Rochester M. Johnson                        JOHNSON RM )    (WHO)
 READ:21-MAY-1996 18:24:16.18

 TO: Marvin Krislov                              KRISLOV M
 READ: NOT READ

 TO: Bruce R. Lindsey                            LINDSEY B )    (WHO)
 READ:21-MAY-1996 18:23:35.81

 TO: D. Craig Livingstone                        LIVINGSTON D )       (WHO)
 READ:21-MAY-1996 17:47:31.22

 TO: Clifford J. Mauton                          MAUTON C)     (WHO)
 READ:21-MAY-1996 18:04:29.63

 TO: Cheryl D. Mills                             MILLS C)     (WHO)
 READ:21-MAY-1996 17:59:06.80

 TO: Miriam R. Nemetz                            NEMETZ M)     (WHO)
 READ:21-MAY-1996 17:56:14.40

 TO: Elena Kagan                                 KAGAN E)     (WHO)
 READ:21-MAY-1996 18:04:55.48

 TO: Jennifer D. Dudley                          DUDLEY J)     (WHO)


     READ:21-MAY-1996 18:32:35.30
                                               o

     TO: Victoria L. Radd            RADD V)       (WHO)
     READ:21-MAY-1996 19:34:03.80

     TO: Stacy E. Reynolds           REYNOLDS S >" (WHO)
     READ:21-MAY-1996 17:47:24.27

     TO: Jane C. Sherburne           SHERBURNE J      )    (WHO)
     READ:22-MAY-1996 11:22:42.68

     TO: Cheri Sweitzer              SWEITZER C )         (WHO)
     READ:22-MAY-1996 09:56:53.93

     TO: Odetta S. Walker            WALKER 0 )      (WHO)
     READ:21-MAY-1996 18:11:05.30

     TO: Renee A. Warren             WARREN R)       (WHO)
     READ:22-MAY-1996 09:57:24.00

     TO: Jonathan Denbo              DENBO J )      (WHO)
     READ:22-MAY-1996 10:15:50.80

     TO: Kathleen M. Whalen          WHALEN K)       (WHO)
     READ:21-MAY-1996 18:02:31.93

     TO: John Yarowsky               YAROWSKY J )         (WHO)
     READ:2l-MAY-1996 17:52:45.49

     TO: Peter Erichsen              ERICHSEN P)          (WHO)
     READ:22-MAY-1996 18:10:44.60

     TO: Natalie Williams            WILLIAMS N)          (WHO)
     READ: NOT READ

     TO: Donna Alberts               ALBERTS D
     READ: NOT READ

     TO: Melissa M. Murray           MURRAY MM)       (WHO)
     READ:21-MAY-1996 18:10:51.65

     TO: Robert A. VanKirk           VANKIRK R)       (WHO)
     READ:23-MAY-1996 15:52:03.72

     TO: Pamela Brewington           BREWINGTON P
     READ: NOT READ

     TO: Dawn Chirwa                 CHIRWA D)       (WHO)
     READ:21-MAY-1996 17:48:32.50

     TO: Christopher D. Cerf         CERF C
     READ: NOT READ

     TO: Robert W. Schroeder I I I   SCHROEDER R )         (WHO)
     READ:21-MAY-1996 18:16:05.67

     TO: Catharine Moscatelli        MOSCATELLI C
     READ: NOT READ

     TO: Randall Lewis               LEWIS R


 READ: NOT READ

 TO: Kathleen M. Wallman                   WALLMAN KM      (WHO)
 READ:22-MAY-1996 08:09:49.91

 TO: Jack M. Quinn
 READ: 6-JUN-1996 16:10:01.30

 TO: James "David" Fielder                 FIELDER J      (WHO)
 READ:22-MAY-1996 14:16:01.19

 TO: Cheryl Bolze                          BOLZE C )    (WHO)
 READ:21-MAY-1996 18:23:25.38

 TO: Susan D. Allen                       ALLEN SD       (WHO)
 READ: NOT READ

 TO: Douglas Band                          BAND D )    (WHO)
 READ:21-MAY-1996 17:54:26.46

 TO: Clarita Gavin                         GAVIN C
 READ: NOT READ

TEXT:
Please let me know ASAP if you have done any work, or are familiar
with any work by this office, on the issue of fires set at
African-American churches in the South.  Thanks.


