      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

      CREATION DATE/TIME:20-MAY-1996 14:58:47.13

      SUBJECT: Meeting Notice and Agenda

      TO: Thomas C. Jensen                          JENSEN T)     ( CEQ)
      READ:21-MAY-1996 10:00:56.21

      TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
      READ:NOT READ

      TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
      READ: NOT READ

      TO: Kathleen A. McGinty                       MCGINTY K )    (CEQ)
      READ:20-MAY-1996 17:41:32.10

      TO: Ron Cogswell                              COGSWELL R ) (OMB)
      READ:20-MAY-1996 15:11:58.81

      TO: Mark A. Weatherly                         WEATHERLY M)      (OMB)
      READ:20-MAY-1996 20:46:12.19

      TO: Christine L. Nolin                        NOLIN CL)     (OMB)
      READ:22-MAY-1996 09:39:24.66

      TO: Elena Kagan                               KAGAN E )   (WHO)
      READ:20-MAY-1996 16:53:14.59

      TO: Martha Foley                              FOLEY M)    (WHO)
      READ:20-MAY-1996 15:16:15.07

      TO: Kris Balderston                           BALDERSTON K)       (WHO)
      READ:20-MAY-1996 19:37:38.53

      TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
      READ:20-MAY-1996 15:25:05.29

      TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
      READ: NOT READ

      TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
      READ: NOT READ

      TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
      READ:NOT READ

      TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
      READ: NOT READ

      TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
      READ: NOT READ

      TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
      READ: NOT READ

      TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


READ: NOT READ

TO: Ruth D. Saunders                       SAUNDERS R   (OMB)
READ:20-MAY-1996 15:04:10.79

TO: Remote Addressee                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (92083877,Bob Baum)               TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (95140557,Ellen Athas)            TLXA1MAIL_\F:95140557\C:Ellen Athas\\
READ: NOT READ

TO: FAX (95140557,Jean Williams)          TLXA1MAIL_\F:95140557\C:Jean Williams\\ )
READ: NOT READ

TO: FAX (95140557,Michelle Gilbert)       TLXA1MAIL_\F:95140557\C:Michelle Gilbert\
READ: NOT READ

TO: FAX (95140557,Ted Boling)             TLXA1MAIL_\F:95140557\C:Ted Boling\\ )
READ: NOT READ

TO: FAX (95140557,Al Ferlow)              TLXA1MAIL_\F:95140557\C:Al Ferlow\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)      TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ: NOT READ

TO: FAX (9-208~6916,Gerry Jackson)        TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
READ: NOT READ

TEXT:
The EOP/Agency forest working group will meet this coming Tuesday
afternoon, May 21, 1996, at 2:00 p.m. in the CEQ conference room
(722 Jackson Place) .
The agenda will include the following:
1.      Recent events update
        a. Forest health
2.      Litigation report
3.      Taking a "hard look" at salvage: objectives of exercise
4.      Alternative timber sales
        a.      Administrative appeals process for alternative
                sales (Forest Service/BLM)


