RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:22-MAY-1996 10:37:09.02

SUBJECT: Reminder- Comments Due on LRM 4446 (USDA Draft Bill)

TO: Francis S. Redburn                        REDBURN F ) (OMB)
READ:22-MAY-1996 11:57:33.60

TO: Joseph F. Lackey, Jr.                     LACKEY J    )    (OMB)
READ:22-MAY-1996 10:38:09.48

TO: Molly Brostrom                            BROSTROM M         (WHO)
READ:22-MAY-1996 11:29:11.56

TO: Diane Regas                               REGAS D )       (OPD)
READ:22-MAY-1996 11:00:37.51

TO: Thomas J. Kane                            KANE T      (WHO)
READ:22-MAY-1996 11:07:13.21

TO: Jeannine Jacokes                          JACOKES J ) (WHO)
READ:22-MAY-1996 10:57:50.05

TO: Elena Kagan                               KAGAN E )       (WHO)
READ:22-MAY-1996 13:48:49.90

CC: Janet R. Forsgren                         FORSGREN J         (OMB)
READ:22-MAY-1996 11:16:22.05

CC: Mark A. Weatherly                         WEATHERLY M         (OMB)
READ:22-MAY-1996 10:39:39.81

CC: Jennifer C. Wagner                        WAGNER J ) (OMB)
READ:22-MAY-1996 11:04:11.45

TEXT:
Reminder - please forward your comments on LRM 4446 (USDA Draft
Bill: Housing Act of 1949 Amendments to Refinance 502 Loans) to me
by NOON TODAY.  If I do not hear from you by then, I will assume
that you have no comments. Thanks.


