    RECORD TYPE: PRESIDENTIAL          (WAVES RECEIPT)

    CREATOR: Mail Link Monitor ( MAILMGT ) (SYS)

    CREATION DATE/TIME: 22-MAY-1996 15:20:06.73

    SUBJECT:        CONFIRMATION:       APPT. REQUEST FOR KAGAN, ELENA

    TO: Elena Kagan                                        KAGAN E       (WHO)
    READ:22-MAY-1996 15:35:16.04

    TEXT:
    FROM:        WAVES OPERATIONS CENTER - ACO:
    Date:        05-22-1996                             P6/(b)(6), (b)(7)(c), (b)(7)(e), (b)(7)(f)
    Time:        15:16:58
    This message serves as confirmation of an appointment for the
    visitors listed below.
    Please note: Appointment confirmation for visitor names you requested
                   and not listed below may be forthcomming.
    Appointment With:            KAGAN, ELENA
    Appointment Date:            5/22/96
    Appointment Time:            8:00:00 PM
    Appointment Room:            125
    Appointment Building:        OEOB
    Appointment Requested by:    KAGAN ELENA
    Phone Number of Requestor:   67594
    Comments:
    WAVES APPOINTMENT NUMBER:    U99659
    If you have any questions regarding this appointment,
    please call the WAVES Center at 456-6742 and have the
    appointment number listed above available to the
    Access Control Officer answering your call.
    ***************************************************************************
      TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:                 7
      TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:                5
    ***************************************************************************
       GARIN, GEOFFREY
       MELLMAN, MARK
       MITCHELL, DENISE                                      P6/(b)(6)
       MOLYNEAUX, GUY
       SHEA, GERALD


