RECORD TYPE: PRESIDENTIAL      (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT )      (SYS)

CREATION DATE/TIME:22-MAY-1996 15:19:46.98

SUBJECT:      CONFIRMATION:    APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                  KAGAN E    (WHO)



                                                 C
READ:22-MAY-1996 15:35:00.66

TEXT:
FROM:        WAVES OPERATIONS CENTER - ACO'
Date:        05-22 -1996                  .           P6/(b)(6), (b)(7)(c), (b)(7)(e), (b)(7)(f)   [0001]
Time:        15:18:07
This message serves as confirmation of an app0l.ntment fc:o:-::r"....,t=-=e---------------'
visitors listed below.
Appointment With:            KAGAN, ELENA
Appointment Date:            5/22/96
Appointment Time:            8: 00: 00 PM
Appointment Room:            125
Appointment Building:        OEOB
Appointment Requested by:    KAGAN ELENA
Phone Number of Requestor:   67594
Comments:
WAVES APPOINTMENT NUMBER:    U99659
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call,
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:         1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:        1
***~;;;;~~*~:;;~**************************i*::~~:e~*i***********************
