RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:22-MAY-1996 15:20:53.14

SUBJECT: Reminder - Comments due on LRM 4436 (USDA draft bill)

TO: Richard H. Kodl                           KODL R )    (OMB)
READ:22-MAY-1996 16:44:19.69

TO: E. Irene James                            JAMES E )    (OMB)
READ:22-MAY-1996 15:49:42.17

TO: Francis S. Redburn                        REDBURN F      (OMB)
READ:22-MAY-1996 18:14:25.30

TO: Joseph F. Lackey, Jr.                     LACKEY J      (OMB)
READ:22-MAY-1996 15:22:25.61

TO: Molly Brostrom ·                          BROSTROM M      (WHO)
READ:22-MAY-1996 16:38:37.16

TO: Diane Regas                               REGAS D )    (OPD)
READ:23-MAY-1996 11:00:42.28

TO: Thomas J. Kane                            KANE T      (WHO)
READ:NOT READ

TO: Jeannine Jacokes                          JACOKES J )    (WHO)
READ:22-MAY-1996 18:14:08.14

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:22-MAY-1996 15:35:26.33

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ:22-MAY-1996 16:12:36.65

CC: Mark A. Weatherly                         WEATHERLY M )       (OMB)
READ:22-MAY-1996 15:32:21.58

CC: Jennifer C. Wagner                        WAGNER J      (OMB)
READ:22-MAY-1996 15:21:22.36

TEXT:
Reminder - please forward your comments on LRM 4436 (USDA Draft
Bill - Section 515 Authorization Act of 1996) to me by no later
than 4 p.m. TODAY. If I do not hear from you by then, I will
assume that you have no comments. Thanks.


