RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME:28-MAY-1996 09:54:25.09

SUBJECT: TIMBER MEETING - RESCHEDULED!!!!!

TO: Thomas C. Jensen                          JENSEN T )    ( CEQ)
READ:29-MAY-1996 08:22:57.01

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
READ:28-MAY-1996 10:46:15.83

TO: Ron Cogswell                              COGSWELL R ) Autoforward to: Robert S. Fa
READ:28-MAY-1996 10:02:58.30

TO: Mark A. Weatherly                         WEATHERLY M)      (OMB)
READ:28-MAY-1996 10:01:18.35

TO: Christine L. Nolin                        NOLIN CL )    (OMB)
READ:29-MAY-1996 10:03:34.98

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:28-MAY-1996 10:13:17.40

TO: Martha Foley                              FOLEY M )    (WHO)
READ:29-MAY-1996 15:14:03.17

TO: Kris Balderston                           BALDERSTON K )       (WHO)
READ:28-MAY-1996 10:06:31.33

TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
READ:28-MAY-1996 12:02:03.80

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:BOb Ziobro\\ )
READ: NOT READ

TO: Remote Addressee                          TLXAlMAIL_\F:97204732\C:Mark Gaede\\ )
READ:NOT READ

TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


    READ: NOT READ

    TO: Ruth D. Saunders                                                      SAUNDERS R)          (OMB)
    READ:28-MAY-1996 13:44:18.90

    TO: Remote Addressee                                                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
    READ: NOT READ

    TO: FAX (92083877,Bob Baum)                                               TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
    READ: NOT READ

    TO: FAX (95640070,Richard Sanderson)                                      TLXA1MAIL_\F:95640070\C:Richard Sanderson
    READ: NOT READ

    TO: FAX (9-208-6916,Gerry Jackson)                                    ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
    READ: NOT READ

    TEXT:

         *       *       *       *   *       *       *        *       *        *       *       *     *
    PLEASE NOTE: WE ARE RESCHEDULING THE USUAL TUESDAY AFTERNOON
    TIMBER MEETING UNTIL TOMMORROW, WEDNESDAY, MAY 29th, at 2:00 p.m.,
    IN THE CEQ CONFERENCE ROOM AT 722 Jackson Place.
    *        *       *       *           *       *       **       *       *        *       *   *     *
    Agenda:
    l.           Current issues
    2.           Litigation report
    3.           Review process for salvage sales
    4.           Alternative timber sales, k (1) and k (3)
    5.           Other business


