RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kathleen M. Whalen ( WHALEN_K)   (WHO)

CREATION DATE/TIME:24-MAY-1996 09:51:33.68

SUBJECT: my whereabouts

TO: Kathleen M. Wallman                       WALLMAN KM ) (WHO)
READ:24-MAY-1996 10:36:13.55

TO: Cheryl L Sweitzer                         SWEITZER C ) (WHO)
READ:24-MAY-1996 12:41:04.78

TO: Cheryl D. Mills                           MILLS C      (WHO)
READ:24-MAY-1996 12:09:39.02

TO: David Fein                                FEIN D     (WHO)
READ:24-MAY-1996 10:13:53.57

TO: Robert W. Schroeder III                   SCHROEDER R        (WHO)
READ:24-MAY-1996 09:55:15.50

TO: Dawn Chirwa                               CHIRWA D      (WHO)
READ:27-MAY-1996 13:57:13.61

TO: Stacy E. Reynolds                         REYNOLDS S      (WHO)
READ:24-MAY-1996 17:32:42.50

TO: Nina Nichols                              NICHOLS N ) (WHO)
READ:24-MAY-1996 12:43:01.31

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-MAY-1996 09:56:52.59

TO: Clifford J. Mauton                        MAUTON C ) (WHO)
READ:24-MAY-1996 09:53:52.14

TO: Marna E. Madsen                           MADSEN M ) (WHO)
READ:24-MAY-1996 10:12:56.21

TEXT:
While I am not going anywhere as exotic as some of our colleagues, I too will be
out of the office this weekend.  I will be back in the office on Wednesday.  I
can be reached at my aunt and uncle's in Asheville, NC      -- I
                                                               P6/(b)(6) I
                                                                         or   [0041
through 1-800-SKYPAGE (pin # 216-9782).
Trey, Stacy, and Nina -- our regular Tuesday meetings will be re-scheduled.


