RECORD TYPE: PRESIDENTIAL     (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT ) (SYS)

CREATION DATE/TIME:29-MAY-1996 11:36:23.31

SUBJECT:      CONFIRMATION:    APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                 KAGAN E             (WHO)
READ:29-MAY-1996 15:48:34.45

TEXT:
FROM:       WAVES OPERATIONS CENTER - ACO:
Date:        05-29-1996                               P6/(b)(6),            (b)(7)(c), (b)(7)(e), (b)(7)(f)                 [oo-6J
Time:        11:32:41
This message serves as confirmation of an
visitors listed below.
Appointment With:           KAGAN, ELENA
Appointment Date:           5/31/96
Appointment Time:           4:15:00 PM
Appointment Room:           125
Appointment Building:       OEOB
Appointment Requested by:   KAGAN ELENA
Phone Number of Requestor: 67594
Comments:
WAVES APPOINTMENT NUMBER:   U01718
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call.
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:            1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:           1
***************************************************************************
   BEHAN, CATHARINE                             I   P6/(b)(6)   I


