RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Stephen R. Neuwirth ( NEUWIRTH_S )      (WHO)

CREATION DATE/TIME:30-MAY-1996 10:42:32.25

SUBJECT: I assume you are the right person to handle this ...

TO: Elena Kagan                                 KAGAN E   (WHO)
READ:30-MAY-1996 11:43:26.78

CC: Patricia F. Lewis                           LEWIS PF ) (WHO)
READ:30-MAY-1996 10:52:14.36

TEXT:
Unable to convert OA$SHARA1397:ZWICFAMXH.WPL
The following is a HEX dump of the file:
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:30-MAY-1996 09:41:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Patricia F. Lewis

ATT SUBJECT: Veterans Roundtable

ATT TO: Stephen R. Neuwirth                        NEUWIRTH S

TEXT:

The President is doing a roundtable with veterans organizations Monday and we're
pulling together the briefing information.
Do you have q's and a's on the Commander-in-chief lawsuit?
Thanks.
================== END ATTACHMENT 1 ==================


