RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Beth A. Viola ( VIOLA_B )   (CEQ)

CREATION DATE/TIME:31-MAY-1996 11:42:20.29

SUBJECT: Environment Day

TO: Thomas C. Jensen                          JENSEN T ) (CEQ)
READ:31-MAY-1996 11:43:10.83

TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
READ:31-MAY-1996 18:12:21.34

TO: T J Glauthier                             GLAUTHIER T        (OMB)
READ: 2-JUN-1996 23:36:45.49

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:31-MAY-1996 11:51:16.04

TO: Ray Martinez                              MARTINEZ R)     (WHO)
READ:31-MAY-1996 13:18:24.77

CC: Kris Balderston                           BALDERSTON K        (WHO)
READ:31-MAY-1996 11:54:57.11

CC: Alecia Ward                               WARD A )   (OMB)
READ:31-MAY-1996 11:47:29.23

TEXT:
Shelley Fidler will host a meeting with the Chiefs of Staff from
the appropriate agencies to discuss Environment Day on Monday June
3rd at 2pm in Room 472. It would be helpful if you could attend
this meeting.
The following agencies have been invited:
         EPA
         DOC
         DOl
         AG
         State
         DOE
Please call me if you have any questions at 6-6533. Thanks
EMAILS RECEIVED
ARMS - BOX 055 - FOLDER -008


[06/02/1996-06/09/1996]
