RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy L. Karayannis ( KARAYANNIS_D      (OPD)

CREATION DATE/TIME: 31-MAY-1996 11:27:19.40

SUBJECT: ABORTION OP-ED MEETING

TO: Todd Stern                                STERN T      (WHO)
READ:31-MAY-1996 12:00:35.11

TO: Victoria L. Radd                          RADD V)    (WHO)
READ:31-MAY-1996 11:31:48.26

TO: Nicole R. Rabner                          RABNER N      (WHO)
READ:31-MAY-1996 11:32:09.52

TO: Katharine M. Button                       BUTTON K      (WHO)
READ:31-MAY-1996 11:55:43.08

TO: John P. Hart                              HART J}    (WHO)
READ:31-MAY-1996 13:27:37.38

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ:31-MAY-1996 11:30:47.69

TO: Elena Kagan                               KAGAN E      (WHO)
READ:31-MAY-1996 11:44:07.36

TO: Betsy Myers                               MYERS B      (WHO)
READ:31-MAY-1996 11:55:08.66

TO: Patricia F. Lewis                         LEWIS PF      (WHO)
READ:31-MAY-1996 11:36:13.60

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:31-MAY-1996 11:27:47.07

TO: Kevin Moran                               MORAN K1      (WHO)
READ:31-MAY-1996 13:33:06.74

TEXT:
A reminder of the Abortion Op-Ed meeting that is scheduled today
at 3:15 PM in OEOB 472.
Thanks.


