RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Kathleen M. Wallman ( WALLMAN_KM )      (WHO)

CREATION DATE/TIME: 4-JUN-1996 08:53:46.19

SUBJECT: attached

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ: 4-JUN-1996 08:58:13.86

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 4-JUN-1996 08:50:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Ellen S. Seidman

ATT SUBJECT: ANy progress on the BMW talking points?          And now GM .   . .

ATT TO: Kathleen M. Wallman                         WALLMAN KM

ATT TO: Elena Kagan                                 KAGAN E

TEXT:
Alabama's done it again. Somehow I think this latest GM case is going to make
it into the products liability sweepstakes, unless the judge steps in quickly
with a big remittitur, which I doubt. Ellen
================== END ATTACHMENT   1 ==================


