RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jennifer M. O'Connor ( OCONNOR_J )    (WHO)

CREATION DATE/TIME: 3-JUN-1996 16:10:48.01

SUBJECT: RE: petition for rehearing

TO: Elena Kagan                               KAGAN E       )    (WHO)
READ: 3-JUN-1996 16:30:07.05

CC: Martha Foley                              FOLEY M       )    (WHO)
READ: 3-JUN-1996 16:32:46.83

CC: Dinah Bear                                BEAR D    )       (CEQ)
READ: 3-JUN-1996 16:34:11.09

TEXT:
Your analysis sounds right to me -- if none of the WH policy
folks, outside enviros, or departments want to file, Harold won't
have a different opinion.
