 RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

 CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

 CREATION DATE/TIME: 3-JUN-1996 21:28:45.79

 SUBJECT: Meeting agenda

 TO: Thomas C. Jensen                          JENSEN T)     ( CEQ)
 READ: 4-JUN-1996 06:48:49.50

 TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
 READ: NOT READ

 TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
 READ: NOT READ

 TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
 READ: 4-JUN-1996 09:55:01.37

 TO; Ron Cogswell                              COGSWELL R )    (OMB)
 READ: 4-JUN-1996 08:44:39.56

 TO: Mark A. Weatherly                         WEATHERLY M )     (OMB)
 READ: 3-JUN-1996 23:12:58.72

 TO: Christine L. Nolin                        NOLIN CL)     (OMB)
 READ: 5-JUN-1996 09:32:55.69

 TO: Elena Kagan                               KAGAN E)    (WHO)
 READ: 4-JUN-1996 08:56:50.31

 TO: Martha Foley                              FOLEY M)    (WHO)
 READ: 4-JUN-1996 08:14:36.76

 TO: Kris Balderston                           BALDERSTON K ) (WHO)
 READ: 4-JUN-1996 10:03:02.39

 TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
 READ: 4-JUN-L996 20:16:24.12

 TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
 READ: NOT READ

 TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
 READ:NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
 READ: NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
 READ: NOT READ

 TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
 READ: NOT READ

 TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
 READ:NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:95140557\c:peter Coppelman\\
~;




      READ: NOT READ

      TO: Ruth D. Saunders                      SAUNDERS R   (OMB)
      READ: 4-JUN-1996 09:25:43.23

      TO: Remote Addressee                      TLXAlMAIL_\F:915033266254\C:Tom Tuchman\\
      READ: NOT READ

      TO: FAX (92083877,Bob Baum)               TLXAlMAIL_\F:92083877\C:Bob Baum\\ )
      READ: NOT READ

      TO: FAX (95640070,Richard Sanderson)      TLXAlMAIL_\F:95640070\C:Richard Sanderson
      READ: NOT READ

      TO: FAX (9-208-6916,Gerry Jackson)      ( TLXAlMAIL_\F:9-208-6916\C:Gerry Jackson\\
      READ: NOT READ

      TEXT:
      The regular interagency forestry meeting will be held Tuesday,
      June 4th, at 2:00 p.m., in the CEQ conference room at 722 Jackson
      place.
      Agenda:
      1.      Current issues
      2.      Litigation report
      3.      Direction for alternative timber sales, k(l) and k(3)
      4.      Marbled murrelet surveys
      5.      Interagency salvage sale review
      6.      Other business


