RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

CREATION DATE/TIME: 3-JUN-1996 18:16:39.34

SUBJECT: fyi

TO: Elena Kagan                               KAGAN E   (WHO)
READ: 3-JUN-1996 19:10:05.46

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 3-JUN-1996 17:54:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Jennifer L. Klein

ATT SUBJECT: Op Ed

ATT TO: Jeremy D. Benami                         BENAMI J

TEXT:
I realized I have only one comment on the op ed.  In the 5th
paragraph, first to second line, I would delete "such women" and
go· straight to "for the small . . . " That way we avoid any
concern that these women have anything in their medical histories
that a bill the President would sign would not cover.
=======.=========== END ATTACHMENT 1 ==================


