RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J      (WHO)

CREATION DATE/TIME: 3-JUN-1996 18:17:19.31

SUBJECT: fyi

TO: Elena Kagan                               KAGAN E   (WHO)
READ: 3-JUN-1996 19:10:14.89

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE: 3-JUN-1996 17:28:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Todd Stern

ATT SUBJECT: partial birth letter/op-ed

ATT TO: Jeremy D. Benami                          BENAMI J

ATT TO: Patricia F. Lewis                         LEWIS PF

TEXT:
I'm holding off on taking up my editorial pen until I hear from
you what length we should be working on -- e.g., only 500 words;
750 words; 200 and 500 words, whatever.  tds
================== END ATTACHMENT   1 ==================


