RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Annette E. Johnson ( JOHNSON_AE )    (WHO)

CREATION DATE/TIME: 3-JUN-1996 18:20:38.87

SUBJECT: Presidential and Executive Office Accountability Act

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ: 3-JUN-1996 18:23:16.87

TO: Kathleen M. Whalen                        WHALEN K ) (WHO)
READ: 3-JUN-1996 18:27:41.83

TO: Cheryl D. Mills                           MILLS C      (WHO)
READ: 3-JUN-1996 18:23:37.39

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 3-JUN-1996 19:10:35.09

TO: James Weber                               WEBER J )    (WHO)
READ: 3-JUN-1996 18:23:22.14

TO: Nelson W. Cunningham                      CUNNINGHAM N         (OA)
READ: 3-JUN-1996 18:38:31.35

CC: Jodie R. Torkelson                        TORKELSON J      (WHO)
READ: 3-JUN-1996 20:26:35.37

CC: Franklin S. Reeder                        REEDER F ) (OA)
READ: 3-JUN-1996 18:38:18.54

TEXT:
There will be a meeting with Peter Jacoby, Office of Legislative Affairs,
regarding the Presidential and Executive Office Accountability Act H.R. 3452,
tomorrow 6/4 in 472 OEOB.  Please let me know if you have any questions. Thank
you.


