RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME: 4-JUN-1996 09:01:30.13

SUBJECT: Revised timber meeting agenda

TO: Thomas C. Jensen                          JENSEN T)     (CEQ)
READ: 4-JUN-1996 10:17:59.42

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ:NOT READ

TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
READ: 4-JUN-1996 10:03:48.56

TO: Ron Cogswell                              COGSWELL R )    (OMB)
READ: 4-JUN-1996 10:35:17.37

TO: Mark A. Weatherly                         WEATHERLY M )    (OMB)
READ: 4-JUN-1996 09:40:58.61

TO: Christine L. Nolin                        NOLIN CL)     (OMB)
READ: 5-JUN-1996 09:34:48.96

TO: Elena Kagan                               KAGAN E)    (WHO)
READ: 4-JUN-1996 09:24:13.47

TO: Martha Foley                              FOLEY M)    (WHO)
READ: 4-JUN-1996 09:59:40.56

TO: Kris·Balderston                           BALDERSTON K )      (WHO)
READ: 4-JUN-1996 10:05:58.60

TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
READ: 4-JUN-1996 18:05:10.46

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ:NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                 TLXA1MAIL \F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


READ: NOT READ

TO: Ruth D. Saunders                      SAUNDERS R    (OMB)
READ: 4-JUN-1996 09:28:58.49

TO: Remote Addressee                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ:NOT READ

TO: FAX (92083877,Bob Baum)             (, TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)      TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ: NOT READ

TO: FAX (9-208-6916,Gerry Jackson)        TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
READ: NOT READ

TEXT:
Please disregard agenda received last night, and note addition of
review of REO memorandum on new informatior.L to agenda.  Meeting
will be held today at 2: 00 p. m. in the CEQ conference room.
1. Current issues
2. Litigation report
3. Review of REO memorandum on analysis of effects of timber
     rider sales (see package distributed a t last meeting)
4. Forest Service direction for k(l) and 1c(3) alternataive timber
5. Marbled murre let surveys
6.   Interagency salvage sale review
7. Other business


