RECORD TYPE: PRESIDENTIAL       (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT )        (SYS)

CREATION DATE/TIME: 4-JUN-1996 19:46:03.14

SUBJECT:       CONFIRMATION:     APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                   KAGAN E         (WHO)
READ: 5-JUN-1996 08:47:02.82

TEXT:
FROM:        WAVES OPERATIONS CENTER - ACO:
Date:        06-04-1996                              P6/(b)(6), (b)(7)(c),   (b)(7)(e), (b)(7)(f)
Time:        19:41:28
This message serves as confirmation of an appointment for the
vi sitors listed below.
Appointment Wi th:           KAGAN, ELENA
Appointment Date:            6/9/96
Appointment Time:            6:00:00 PM
Appointment Room:            125
Appointment Building:        OEOB
Appointment Requested by:    KAGAN ELENA
Phone Number of Requestor:   67594
Comments:
WAVES APPOINTMENT NUMBER:    U04387
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call.
***************************************************************************
   TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:             4
   TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:            4
***************************************************************************
    EGGEMEIER, TOM
    NIEHAUS, PAUL
    STANTON, CHERYL                                   P6/(b)(6)
    ZIEV, KIM


