RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Marna E. Madsen ( MADSEN_M)   (WHO)

CREATION DATE/TIME: 6-JUN-1996 12:31:50.66

SUBJECT: Martindale-Hubbell information

TO: Kathleen M. Wallman                        WALLMAN KM      (WHO)
READ: 6-JUN-1996 12:32:39.59

TO: Bruce R. Lindsey                           LINDSEY B      (WHO)
READ: 6-JUN-1996 12:33:35.43

TO: Jane C. Sherburne                          SHERBURNE J )       (WHO)
READ: 6-JUN-1996 22:22:47.09

TO: Stephen R. Neuwirth                        NEUWIRTH S      (WHO)
READ: 6-JUN-1996 12:37:17.95

TO: Jon Yarowsky                               YAROWSKY J )    (WHO)
READ: 6-JUN-1996 13:11:55.34

TO: Elena Kagan                                KAGAN E )    (WHO)
READ: 6-JUN-1996 13:48:21.25

TO: Dawn Chirwa                                CHIRWA D      (WHO)
READ: 6-JUN-1996 13:54:48.75

CC: Jennifer D. Dudley                         DUDLEY J      (WHO)
READ: 6-JUN-1996 12:56:00.99

CC: Odetta S. Walker                           WALKER 0      (WHO)
READ: 6-JUN-1996 15:09:08.07

CC: Cheryl Bolze                               BOLZE C      (WHO)
READ: 6-JUN-1996 12:32:47.54

CC: Douglas Band                               BAND D )    (WHO)
READ: 6-JUN-1996 16:15:25.48

TEXT:
The Office of Management and Administration has not received your
form confirming information for your listing in
Martindale-Hubbell.  Please return your information to Doug
Matties in Room 145 today.  If you need another form, you may call
Doug at 6-2861-
Thank you for your cooperation.


