RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME: 7-JUN-1996 15:21:45.52

SUBJECT: HR 351 - Justice report on bilingual voting rights

TO: Joseph Minarik                            MINARIK J           (OMB)
READ: 7-JUN-1996 15:35:16.32

TO: Steven D. Aitken                          AITKEN S )         (OMB)
READ:17-JUN-1996 09:29:22.19

TO: Stephen R. Neuwirth                       NEUWIRTH S            (WHO)
READ: 7-JUN-1996 16:47:31.88

TO: . Elena Kagan                             KAGAN E )         (WHO)
READ: 7-JUN-1996 15:40:41.24

TO: Jeremy D. Benami                          BENAMI J      )    (WHO)
READ: 7-JUN-1996 15:46:46.65

TO: Lisa Kountoupes                           KOUNTOUPES L              (OMB)
READ: 9-JUN-1996 17:51:11.72

TO: Alice E. Shuffield                        SHUFFIELD A )          (OMB)
READ: 7-JUN-1996 15:55:00.06

TO: John C. Angell                            ANGELL J      )    (WHO)
READ: 7-JUN-1996 16:13:48.38

TO: Michelle Crisci                           CRISCI M )         (WHO)
READ: 7-JUN-1996 15:27:51.97

TO: Laura Capps                               CAPPS L )         (WHO)
READ: 7-JUN-1996 15:25:22.50

CC: John E. Thompson                          THOMPSON J           (OMB)
READ: 7-JUN-1996 15:32:09.01

CC: David J. Haun                             HAUN D )      (OMB)
READ: 7-JUN-1996 15:28:21.94

CC: Kenneth L. Schwartz                       SCHWARTZ K           (OMB)
READ: 7-JUN-1996 15:49:38.73

CC: James C. Murr                             MURR J    )   (OMB)
READ: 7-JUN-1996 15:27:47.48

CC: James J. Jukes
READ: 7-JUN-1996 15:33:02.82

CC: Peter Jacoby                              JACOBY P )         (WHO)
READ:10-JUN-1996 09:52:40.44

TEXT:
Heads Up -
We just circulated for clearance a Justice report strongly
opposing HR 351 - Bilingual Voting Rights.  The bill would repeal


    bilingual voting protections in the Voting Rights Act which
    require that voting registration, information, and other voting
    forms be provided in appropriate languages to service non-English
    proficient citizens.
    The letter states that "[iJf a repeal were sent to the President,
    the Attorney General would recommend that he veto such
    legislation. "
    Justice (Patrick) testified on April 18, 1996, in opposition to
    H.R. 351 and sent a letter to the House Judiciary Subcommittee
    "strongly opposing" the bill on May 23, 1996.
    The House Judiciary committee is scheduled to markup HR 351 on
    Tuesday, June 11th. Justice would like clearance of their letter
    before COB today, June 7th. Therefore please provide your signoff
    or comments on the letter by 5pm today, June 7th.


