RECORD TYPE: PRESIDENTIAL      (ALL-IN-l MAIL)

CREATOR: Todd Stern ( STERN_T ) (WHO)

CREATION DATE/TIME: 7-JUN-l996 lO:08:09.03

SUBJECT: partial birth baptist letter

TO: Elena Kagan                                  KAGAN E   (WHO)
READ: 7-JUN-l996 ll:lO:03.64

TEXT:
Note by the way that it isn't dated.   Carol in my office can add
the date after he signs it.  (Or we can just rerun a new page with
date added if necessary.)
==================== ATTACHMENT   l ====================
ATT CREATION TIME/DATE: 7-JUN-l996 lO:06:00.00

ATT BODY PART TYPE:p

ATT CREATOR: Todd Stern

TEXT:
==================     END ATTACHMENT   l   ==================
