RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )   (CEQ)

CREATION DATE/TIME: 6-JUN-1996 21:02:12.26

SUBJECT: the suspension mounts

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 7-JUN-1996 09:23:26.94

TEXT:

===~================ ATTACHMENT   1 ====================
ATT CREATION TIME/DATE: 6-JUN-1996 20:46:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Kathleen A. McGinty

ATT SUBJECT: RE: rehrg. petition·

ATT TO: Dinah Bear                                BEAR D

TEXT:
i tried to talk to ron abt it yesterday, but he did not get back
to me.  i will send him an e-mail.
================== END ATTACHMENT   1 ==================


