RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James J. Jukes ( JUKES_J )   (OMB)

CREATION DATE/TIME: 7-JUN-1996 09:55:09.32

SUBJECT: Church Arson

TO: Stephen C. Warnath                        WARNATH S )    (OPD)
READ: 7-JUN-1996 10:10:35.68

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 7-JUN-1996 09:59:22.86

TO: Steven D. Aitken                          AITKEN S )    (OMB)
READ:17-JUN-1996 09:28:56.54

TO: John E. Thompson                          THOMPSON J )    (OMB)
READ: 7-JUN-1996 10:07:36.22

CC: James C. Murr                             MURR J      (OMB)
READ: 7-JUN-1996 11:54:39.23

CC: Timothy D. Johnson                        JOHNSON TD      (OMB)
READ: 7-JUN-1996 09:55:24.78

CC: Ronald E. Jones                           JONES RE )    (OMB)
READ: 7-JUN-1996 10:23:22.21

TEXT:
I will be sending you momentarily LRM #4667, which transmits a
draft Justice letter supporting (with amendments) H.R. 3525, the
"Church Arson Prevention Act of 1996."
Justice is anxious for early afternoon clearance of the letter,
and advises that the bill will be the subject of the President's
radio qddress tomorrow and Attorney General events with church
groups on Sunday.


