RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James S. Rubin ( RUBIN_J )   (WHO)

CREATION DATE/TIME: 11-JUN-1996 10:32:18.02

SUBJECT: Dole bill

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:11-JUN-1996 11:08:59.61

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:11-JUN-1996 10:37:50.17

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:11-JUN-1996 10:48:33.17

TO: Michael Waldman                           WALDMAN M)     (WHO)
READ:12-JUN-1996 13:59:21.28

TO: William Curry                             CURRY W )    (WHO)
READ:12-JUN-1996 09:02:27.88

TO: James Weber                               WEBER J )    (WHO)
READ:11-JUN-1996 12:01:40.23

TO: Virginia M. Terzano                       TERZANO V      (WHO)
READ:11-JUN-1996 11:37:23.54

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:11-JUN-1996 12:36:21.40

TO: Lisa Jordan Tamagni                       TAMAGNI L )    (WHO)
READ:11-JUN-1996 10:35:18.51

TO: Peter Jacoby                              JACOBY P)     (WHO)
READ:11-JUN-1996 19:05:38.99

TEXT:
Sen. Dole announced yesterday in an interview and this morning on the floor of
the Senate that he will introduce a bill before he resigns which will recycle a
commission he and Geo'rge Mitchell tried to establish in 1990. I think it's
basically an up-or-down idea, like base closings, but we're tracking it down and
will keep everyone posted.
Also, there's a Public Citizen press conference on the Hill today to tout
McCain/Feingold. Jim Weber is drafting a statement for the President to issue
in support.


