 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Melinda D. Haskins ( HASKINS_M )     (OMB)

 CREATION DATE/TIME:12-JUN-1996 10:52:25.85

 SUBJECT: LRM 4693 -- Shalala Testimony on Welfare and Medicaid Reform

 TO: Kenneth S. Apfel                          APFEL K )     (OMB)
 READ:12-JUN-1996 11:16:36.85

 TO: Mary I. Cassell                           CASSELL M ) (OMB)
 READ:12-JUN-1996 10:58:08.21

 TO: Bruce N. Reed                             REED B       (WHO)
 READ:12-JUN-1996 11:30:50.10

 TO: Elena Kagan                               KAGAN E ) (WHO)
 READ:12-JUN-1996 12:51:58.99

 TO: Diana M. Fortuna                          FORTUNA D )     (OPD)
 READ:12-JUN-1996 11:19:40.60

 TO: Janet Murguia                             MURGUIA J ) Autoforward to: Annette E. Jo
 READ:12-JUN-1996 11:02:12.73

 TO: Keith J. Fontenot                         FONTENOT K       (OMB)
 READ:12-JUN-1996 12:08:21.10

 TO: Jeffrey A. Farkas                         FARKAS J ) (OMB)
 READ:12-JUN-1996 11:47:32.19

 TO: Barry White                               WHITE B )     (OMB)
 READ:NOT READ

 TO: Laura A. Oliven                           OLlVEN L ) (OMB)
 READ:13-JUN-1996 08:50:28.66

 TO: Randolph M. Lyon                          LYON R )     (OMB)
 READ:12-JUN-1996 12:14:32.35

 TO: Robert G. Damus                           DAMUS R ) (OMB)
 READ:12-JUN-1996 16:06:33.03

 TO: Arthur W. Stigile                         STIGILE A)      (OMB)
 READ:12-JUN-1996 12:17:54.70

 TO: Stephen C. Warnath                        WARNATH S       (OPD)
 READ:12-JUN-1996 10:54:52.41

 CC: James C. Murr                             MURR J   )   (OMB)
 READ:12-JUN-1996 12:05:51.88

 CC: Janet R. Forsgren                         FORSGREN J       (OMB)
 READ:12-JUN-1996 11:46:00.00

 TEXT:
 HHS has notified us that the Senate Finance Committee would like a copy of Sec.
 Shalala's testimony on welfare and Medicaid reform by 5 pm today (see LRM 4693) .
 The Department has asked for OMB clearance by 3 pm today.  If possible, please


 provide your comments on the HHS testimony to me by 1 pm today.   Thank you.


