 RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

 CREATOR: Thomas C. Jensen ( JENSEN_T )     (CEQ)

 CREATION DATE/TIME:12-JUN-1996 10:57:19.74

 SUBJECT: Conference call notification

 TO: Dinah Bear                                   BEAR D)     (CEQ)
 READ:13-JUN-1996 10:58:45.49

 TO: Carol R. Dennis                              DENNIS C )    (OMB)
 READ:12-JUN-1996 10:54:44.89

 TO: Martha Foley                                 FOLEY M )    (WHO)
 READ:12-JUN-1996 10:55:34.07

 TO: Michael L. Goad                              GOAD M)     (OMB)
 READ:17-JUN-1996 08:56:01.25

 TO: Thomas C. Jensen                             JENSEN T )    (CEQ)
 READ:NOT READ

 TO: Sally Katzen                                 KATZEN S )    (OMB)
 READ:17-JUN-1996 13:45:09.37

 TO: FAX (92600516,Bryan Brice)               ( TLXA1MAIL_\F:92600516\C:Bryan Brice\\ )
 READ: NOT READ

 TO: Kathleen A. McGinty                          MCGINTY K)     (CEQ)
 READ:12-JUN-1996 11:46:23.77

 TO: Ronald K. Peterson                           PETERSON RK         (OMB)
 READ:12-JUN-1996 11:19:32.76

 TO: Tracey E, Thornton                           THORNTON T      (WHO)
 READ: NOT READ

 TO: FAX (92085584,Ed Cohen)                      TLXA1MAIL_\F:92085584\C:Ed Cohen\\ )
 READ: NOT READ

 TO: FAX (95140557,Jim Simon)                     TLXA1MAIL_\F:95140557\C:Jim Simon\\ )
 READ: NOT READ

 TO: FAX (93953744,Tom Jensen)                    TLXA1MAIL_\F:93953744\C:Tom Jensen\\ )
 READ:NOT READ

 TO: FAX (95145499,Jill Gibson)                   TLXA1MAIL_\F:95145499\C:Jill Gibson\\ )
 READ: NOT READ

 TO: FAX (95140557,Bess Osenbaugh)                TLXA1MAIL_\F:95140557\C:Bess Osenbaugh\\
 READ: NOT READ

 TO: FAX (97036934507,Jim VanNess)                TLXA1MAIL_\F:97036934507\C:Jim VanNess\\
 READ: NOT READ

 TO: FAX (97205437,Eric Olson)                    TLXA1MAIL_\F:97205437\C:Eric Olson\\ )
 READ: NOT READ

 TO: FAX (92603684,Gary Guzy)                 ( TLXA1MAIL_\F:92603684\C:Gary Guzy\\ )


READ:NOT READ·

TO: FAX (55863,Ray Prince)                 TLXA1MAIL_\F:55863\C:Ray Prince\\ )
READ: NOT READ

TO: FAX (92191220,Joe Sax)                 TLXA1MAIL_\F:92191220\C:Joe Sax\\ )
READ:NOT READ

TO: FAX (97610270,Lance Wood)              TLXA1MAIL_\F:97610270\C:Lance Wood\\ )
READ: NOT READ

TO: FAX (92604372,Lynn Ross)             ( TLXA1MAIL_\F:92604372\C:Lynn Ross\\ )
READ: NOT READ

TO: Michael A, Fitzpatrick                 FITZPATRIC M        (OMB)
READ:12-JUN-1996 15:47:55.87

TO: Elena Kagan                            KAGAN E )   (WHO)
READ:12-JUN-1996 12:51:04.56

TO: CharlesS. Konigsberg                   KONIGSBERG C        (OMB)
READ:12-JUN-1996 11:31:39.83

TO: FAX (95140557,Monica Medina)           TLXA1MAIL_\F:95140557\C:Monica Medina\\ )
READ: NOT READ

TO: FAX (93015040016,Bob Wager)            TLXA1MAIL_\F:93015040016\C:Bob Wager\\ )
READ: NOT READ

TO: FAX (92608393,David Coursen)           TLXA1MAIL_\F:92608393\C:David Coursen\\ )
READ:NOT READ

TO: FAX (97036973366,Michael Davis)        TLXA1MAIL_\F:97036973366\C:Michael Davis\
READ:NOT READ

TEXT:
The EOP/agency takings team will meet by conference call tomorrow,
Thursday, June 13th, at 9:00 a.m.
The call-in number is 260-7280 9962#. The purpose of the call is
to review current information on prospects for movement of takings
legislation in the 104th Congress.
Thanks for your cooperation.


