 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

 CREATION DATE/TIME:12-JUN-1996 12:30:35.29

 SUBJECT: APB from Kathy Wallman

 TO: Dawn Chirwa                               CHIRWA D )    (WHO)
 READ:12-JUN-1996 14:25:46.39

 TO: Peter Erichsen                            ERICHSEN P)     (WHO)
 READ:12-JUN-1996 15:39:06.11

 TO: David Fein                                FEIN D )    (WHO)
 READ:12-JUN-1996 13:21:52.51

 TO: James "David" Fielder                     FIELDER J )    (WHO)
 READ:12-JUN-1996 12:38:19.88

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:12-JUN-1996 13:02:13.39

 TO: Bruce R. Lindsey                          LINDSEY B )    (WHO)
 READ:12-JUN-1996 16:15:25.82

 TO: Cheryl D. Mills                           MILLS C )    (WHO)
 READ:12-JUN-1996 12:58:23.93

 TO: Miriam R. Nemetz                          NEMETZ M )    (WHO)
 READ:30-JUN-1996 15:15:13.68

 TO: Stephen R. Neuwirth                       NEUWIRTH S )    (WHO)
 READ:12-JUN-1996 14:31:07.48

 TO: Sally Paxton                              PAXTON S )    (WHO)
 READ:12-JUN-1996 21:49:50.79

 TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Cheryl L Sweitz
 READ:12-JUN-1996 16:10:00.80

 TO: Robert W. Schroeder III                   SCHROEDER R)        (WHO)
 READ:12-JUN-1996 12:57:31.11

 TO: Jane C. Sherburne                         SHERBURNE J )       (WHO)
 READ:13-JUN-1996 09:49:48.73

 TO: Kathleen M. Wallman                       WALLMAN KM)     (WHO)
 READ:NOT READ

 TO: Kathleen M. Whalen                        WHALEN K)     (WHO)
 READ:12-JUN-1996 12:34:24.05

 TO: Wendy S. White                            WHITE WS )    (WHO)
 READ:13-JUN-1996 08:42:19.47

 TO: Jon Yarowsky                              YAROWSKY J)     (WHO)
 READ:12-JUN-1996 15:04:02.70

 CC: Erin Kelly                                KELLY E )    (WHO)


 READ:12-JUN-1996 13:00:33.95

 TEXT:
 APB:
            Anyone interested in and available to work on the following
 matters:
            1.      American Disability Act; and/ or
            2.      Communications Decency Act.

            Thank you.


