RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Peter Jacoby ( JACOBY_P )   (WHO)

CREATION DATE/TIME:10-JUN-1996 20:47:53.25

SUBJECT: Government Reform Subcommittee Hearing on PEOAA

TO: Nelson W. Cunningham                      CUNNINGHAM N         (OA)
READ:11-JUN-1996 08:32:43.59

TO: Kathleen M. Whalen                        WHALEN K      (WHO)
READ:11-JUN-1996 07:38:40.51

TO: Kathleen M. Wallman                       WALLMAN KM )       (WHO)
READ:11-JUN-1996 11:08:26.05

TO: Cheryl D. Mills                           MILLS C ) (WHO)
READ:11-JUN-1996 07:22:50.16

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:11-JUN-1996 08:50:26.39

TO: James Weber                               WEBER J )   (WHO)
READ:11-JUN-1996 09:14:37.85

CC: Jodie R. Torkelson·                       TORKELSON J    )    (WHO)
READ:l1-JUN-1996 08:38:17.36

CC: Franklin S. Reeder                        REEDER F      (OA)
READ:11-JUN-1996 08:11:22.82

TEXT:
        Democratic staff for the Goverment Reform Committee          expect Congressman
Horn to convene a hearing on the Presidential and Executive          Office
Accountability Act on 6/19. The Committee has a requirment           that all hearings
must be noticed one week in advance so any announcement for          the hearing should
occur later this week.  For your information.


