RECORD TYPE: PRESIDENTIAL      (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT )       (SYS)

CREATION DATE/TIME: 15-JUN-1996 18:45:51.78

SUBJECT:       CONFIRMATION:    APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                   KAGAN E        (WHO)
READ:16-JUN-1996 11:48:32.61

TEXT:
FROM:        WAVES OPERATIONS CENTER - ACO:
Date:        06-15-1996                             P61(b)(6), (b)(7)(c),   (b)(7)(e), (b)(7)(f)
Time:        18:44:17
This message serves as confirmation of an appointment for the
visitors listed below.
Appointment With:            KAGAN, ELENA
Appointment Date:            6/16/96
Appointment Time:            6:00:00 PM
Appointment Room:            125
Appointment Building:        OEOB
Appointment Requested by:    KAGAN ELENA
Phone Number of Requestor:   67594
Comments:
WAVES APPOINTMENT NUMBER:    U09259
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answering your call.
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:             1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:            1
***************************************************************************
   KAGAN, GLORIA                                     P61(b)(6)


