RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D ) (CEQ)

CREATION DATE/TIME:17-JUN-1996 13:05:42.82

SUBJECT: Forest meeting

TO: Thomas C. Jensen                          JENSEN T } (CEQ)
READ:17-JUN-1996 14:06:37.16

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ }
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ }
READ:NOT READ

TO: Kathleen A. McGinty                       MCGINTY K}    (CEQ)
READ:17-JUN-1996 16:31:50.67

TO: Ron Cogswell                              COGSWELL R}    (OMB)
READ:17-JUN-1996 15:40:57.24

TO: Mark A. Weatherly                         WEATHERLY M } (OMB)
READ:17-JUN-1996 14:49:41.66

TO: Christine L. Nolin                        NOLIN CL } (OMB)
READ:20-JUN-1996 09:48:16.53

TO: Elena Kagan                               KAGAN E } (WHO)
READ:17-JUN-1996 13:49:31.28

TO: Martha Foley                              FOLEY M } (WHO)
READ:17-JUN-1996 13:04:38.19

TO: Kris Balderston                           BALDERSTON K } (WHO)
READ:17-JUN-1996 16:18:07.19

TO: Jennifer M. O'Connor                      OCONNOR J}    (WHO)
READ:17-JUN-1996 16:44:56.15

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ }
READ:NOT READ

TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ }
READ:NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ }
READ:NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ }
READ: NOT READ

TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ }
READ: NOT READ

TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ }
READ:NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


      READ: NOT READ

      TO: Ruth D. Saunders                       SAUNDERS R   (OMB)
      READ:17-JUN-1996 13:42:58.65

      TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
      READ: NOT READ

      TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:Bob Baum\\
      READ: NOT READ

      TO: FAX (95640070,Richard Sanderson)       TLXA1MAIL_\F:95640070\C:Richard Sanderson
      READ: NOT READ

      TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
      READ: NOT READ

      TEXT:
      The regular interagency/EOP foresty meeting will be held at 2:00
      p.m. this Tuesday at the CEQ conference room at 722 Jackson Place.
      The agenda will include:
      1. Current issues
      2. Litigation report ****Yeah!!!!
      3. Remaining 2001(k) sales following Friday's Ninth Circuit
      ruling in NFRC v. Glickman:
          Please be prepared to discuss the status of remaining sales
      that have not been harvested - i.e., what sales, if any, have yet
      to be released; what sales have been releaesd but not harvested;
      what sales have been identified as environmentally senstiive; for
      what sales, if any, are negotiations taking place for
      modifications; whether any of these units lack adequate murrelet
      surveys.
      4. Process for replacement timber under k(3)
      5. New information analysis
      6. Salvage sales
          a. Secretarial directive
          b. ·Interagency salvage program review
      7. Other business


