RECORD TYPE: PRESIDENTIAL                    (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D ) (CEQ)

CREATION DATE/TIME:1S-JUN-1996 13:09:04.36

SUBJECT: jennifer's question

TO: Elena Kagan                                                        KAGAN E           (WHO)
READ:1S-JUN-1996 18:29:07.09

TEXT:
my answer to follow
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 14-JUN-1996 16:32:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Jennifer M. O'Connor

ATT SUBJECT: RE: WE WON!!! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

ATT TO: Dinah Bear                                                            BEAR D

TEXT:
Yes! What does this mean in terms of outstanding problems -- what
are our remaining problems now?
================== END ATTACHMENT 1 ==================


