RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Robert J. Pellicci ( PELLICCI_R )    (OMB)

CREATION DATE/TIME: 5-JUN-1996 14:41:33.82

SUBJECT: HHS and Treasury Testimony on Medicare Trustees Report

TO: Nancy-Ann E. Min                          MIN N     (OMB)
READ: NOT READ

TO: Christopher C. Jennings              . ( JENNINGS C         (WHO)
READ: 7-JUN-1996 14:40:36.45

TO: Gene B. Sperling                          SPERLING G ) Autoforward to: Daniel Taber
READ: 5-JUN-1996 14:58:11.01

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ: 5-JUN-1996 15:06:21.44

TO: Janet Murguia                             MURGUIA_J ) Autoforward to: Annette E. Jo
READ: 5-JUN-1996 15:31:02.17

TO: Joseph Minarik                            MINARIK J )    (OMB)
READ: 6-JUN-1996 09:31:19.57

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 5-JUN-1996 14:57:45.64

TO: Lisa Kountoupes                           KOUNTOUPES L         (OMB)
READ: 7-JUN-1996 11:11:00.54

TO: Alice E. Shuffield                        SHUFFIELD A         (OMB)
READ: 5-JUN-1996 14:53:44.44

TO: Mark J. Mazur                             MAZUR M      (WHO)
READ: 5-JUN-1996 15:01:06.70

TO: Barry T. Clendenin                        CLENDENIN_B         (OMB)
READ: 6-JUN-1996 08:17:55.85

TO: Mark E. Miller                            MILLER ME      (OMB)
READ: 5-JUN-1996 15:14:50.08

TO: Carole Kitti                              KITTI C      (OMB)
READ: 5-JUN-1996 14:42:03.28

TO: Keith J. Fontenot                         FONTENOT K        (OMB)
READ: 5-JUN-1996 16:50:20.69

TO: Allison H. Eydt                           EYDT A      (OMB)
READ: 5-JUN-1996 16:32:22.85

CC: James C. Murr                             MURR J      (OMB)
READ: 5-JUN-1996 14:50:54.59

CC: Janet R. Forsgren                         FORSGREN_J        (OMB)
READ: 5-JUN-1996 15:01:15.40

TEXT:


I am in the process of faxing to you copies of the statements from
Secretary Rubin and Secretary Shalala before the House Committee
on Ways and Means on the financial status of the Medicare trust
funds.  The hearing is tomorrow morning at 9:30 a.m. in 1100
Longworth.
The deadline for comments is 4:30 p.m. today.


