RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ronald E. Jones ( JONES_RE )   (OMB)

CREATION DATE/TIME:18-JUN-1996 12:22:50.11

SUBJECT: Church Arson Act   SAP

TO: Elena Kagan                                 KAGAN E )     (WHO)
READ:18-JUN-1996 12:23:03.90

TO: Dennis Burke                                BURKE D )     (OPD)
READ:18-JUN-1996 13:39:34.90

TO: Dawn Chirwa                                 CHIRWA D )     (WHO)
READ:18-JUN-1996 12:58:24.70

TO: Stephen R. Neuwirth                         NEUWIRTH S )     (WHO)
READ:18-JUN-1996 15:33:10.04

TO: Tracey E. Thornton                          THORNTON T)      (WHO)
READ:18-JUN-1996 12:24:55.26

TO: Peter Jacoby                                JACOBY P )     (WHO)
READ:18-JUN-1996 12:25:40.62

TO: Rahm Emanuel                                EMANUEL R)      (WHO)
READ: NOT READ

TO: Robert G. Damus                             DAMUS R )     (OMB)
READ:18-JUN-1996 12:29:45.08

TO: Charles S. Konigsberg                       KONIGSBERG C )        (OMB)
READ:18-JUN-1996 12:50:04.39

TO: Alice E. Shuffield                          SHUFFIELD A)         (OMB)
READ:18-JUN-1996 12:23:29.79

TO: Lisa Kountoupes                             KOUNTOUPES L )        (OMB)
READ:18-JUN-1996 12:23:01.73

TO: Joseph Minarik                              MINARIK J )     (OMB)
READ:18-JUN-1996 12:48:45.98

TO: Karin L. Kizer                              KIZER K)      (OMB)
READ:18-JUN-1996 12:23:36.52

TO: James C. Murr                               MURR J   )   (OMB)
READ:18-JUN-1996 12:23:36.68

TO: James J. Jukes                              JUKES J )     (OMB)
READ:18-JUN-1996 12:40:15.08

TO: Kenneth L. Schwartz                         SCHWARTZ K)      (OMB)
READ:18-JUN-1996 12:36:46.53

TO: Edward H. Chase                             CHASE E ) (OMB)
READ:18-JUN-1996 13:37:58.28

TO: Alan B. Rhinesmith                          RHINESMITH A )        (OMB)


 READ:18-JUN-1996 12:48:59.77

 TO: Francis S. Redburn                     REDBURN F      (OMB)
 READ:18-JUN-1996 12:30:23.25

 TO: Joseph Firschein                       FIRSCHEIN J    )    (OMB)
 READ:18-JUN-1996 12:27:18.31

 TO: Mark J. Schwartz                       SCHWARTZ M         (OMB)
 READ:18-JuN-1996 17:25:26.01

 TO: Harry G. Meyers                        MEYERS H      (OMB)
 READ:18-JUN-1996 12:23:19.29

 TO: Anna M. Briatico                       BRIATICO A         (OMB)
 READ:18-JUN-1996 12:55:44.15

 TEXT:
 Per WH Leg Affairs (Jacoby) the Crime Victims Fund prov~s~ons will
 be dropped from the bill. There will be added a provision from a
 Senate bill that will authorize HUO to make grants to
 not-for-profits to rebuild churches.
 The second paragraph of the SAP sent to you a short wile ago will
 be deleted and may be replaced with a reference to supporting the
 "HUO" piece.
EMAILS RECEIVED
ARMS - BOX 056 - FOLDER -001


[06/19/1996-07/02/1996]
