RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D)     (CEQ)

CREATION DATE/TIME:24-JUN-1996 14:08:17.46

SUBJECT: Meeting agenda

TO: Thomas C. Jensen                          JENSEN T ) ( CEQ)
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ:NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: Kathleen A. McGinty                       MCGINTY K)    (CEQ)
READ:24-JUN-1996 15:22:09.40

TO: Ron Cogswell                              COGSWELL R)    (OMB)
READ:24-JUN-1996 14:31:10.73

TO: Mark A. Weatherly                         WEATHERLY M)    (OMB)
READ:24-JUN-1996 14:09:44.91

TO: Christine L. Nolin                        NOLIN CL ) (OMB)
READ:27-JUN-1996 11:43:06.57

TO: Elena Kagan                               KAGAN E )   (WHO)
READ:24-JUN-1996 18:29:08.73

TO: Martha Foley                              FOLEY M ) (WHO)
READ:24-JUN-1996 14:54:13.91

TO: Kris Balderston                           BALDERSTON K)       (WHO)
READ:24-JUN-1996 15:55:43.32

TO: Jennifer M. O'Connor                      OCONNOR J )   (WHO)
READ:24-JUN-1996 18:15:25.12

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ:NOT READ

TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


 READ:NOT READ

 TO: Ruth D. Saunders                       SAUNDERS R)   (OMB)
 READ:24-JUN-1996 14:44:02.85

 TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
 READ:NOT READ

 TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:BOb Baum\\
 READ:NOT READ

 TO: FAX (95640070,Richard Sanderson)       TLXA1MAIL \F:95640070\C:Richard Sanderson
 READ: NOT READ

 TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
 READ:NOT READ

 TEXT:

 The regular interagency/EOP forestry meeting will be held at 2:00
 p.m. this Tuesday in the CEQ conference room at 722 Jackson Place.
 The agenda will include:
 1. Current issues
 2. Litigation report
 3. Remaining 2001(k) sales - please bring updated information and
     options/recommendations for remaining sales.
 4. Replacement timber sales process
 5. Salvage sales
         a. Secretarial directive

          b. Interagency salvage program review
 6.   Other business


