RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ruth D. Saunders ( SAUNDERS_R)   (OMB)

CREATION DATE/TIME:24-JUN-1996 13:09:03.37

SUBJECT: USDA Timber Salvage Directive - mtg

TO: FAX (97203631,Anne Kennedy)               TLXA1MAIL_\F:97203631\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (95140557,Peter Coppelman)            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: Dinah Bear                                BEAR D      (CEQ)
READ:24-JUN-1996 13:20:29.40

TO: FAX (92085242,Nancy Hayes)            ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:24-JUN-1996 13:10:31.62

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-JUN-1996 13:25:36.94

CC: Alecia Ward                               WARD A)     (OMB)
READ:24-JUN-1996 13:09:50.57

CC: Shelley N. Fidler                         FIDLER S      (CEQ)
READ:24-JUN-1996 13:40:41.25

CC: T J Glauthier                             GLAUTHIER T )       (OMB)
READ:25-JUN-1996 21:07:58.38

TEXT:
USDA will present the final draft of Secretary Glickman's timber
salvage directive at 4:15 today in T.J. 's office (Rm 246 OEOB).
Due to the room size, please check with Alecia Ward (395-4596)
before adding additional people to the distribution list. For
those not already cleared into the OEOB, leave me a message with
your name and birthdate at 395-3448.


