RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O    (WHO)

CREATION DATE/TIME:25-JUN-1996 13:07:44.78

SUBJECT: Meeting re: Internet Indecency Case-6/25 3:00 in Rm 125

TO: Jon Yarowsky                              YAROWSKY J )    (WHO)
READ:25-JUN-1996 13:52:36.85

TO: Gregory C. Simon                          SIMON G ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Dawn Chirwa                               CHIRWA D )    (WHO)
READ:25-JUN-1996 13:07:56.78

TO: Elena Kagan                               KAGAN E      (WHO)
READ:25-JUN-1996 18:14:46.95

CC: Kristin A. Schneeman                      SCHNEE K ) Autoforward to: Remote Address
READ: NOT READ

CC: Thomas A. Kalil                           KALIL T      (WHO)
READ:25-JUN-1996 13:09:57.76

TEXT:
Room 125 is Elena Kagan's office.   Any problems, call or e-mail
me.
Thanks.
Odetta (6-6611)


