RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

CREATION DATE/TIME:25-JUN-1996 09:55:22.11

SUBJECT: Note from Kathy

TO: Elena Kagan                               KAGAN E )   (WHO)
READ:25-JUN-1996 18:13:22.11

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:24-JUN-1996 19:44:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Kathleen M. Wallman

ATT SUBJECT: RE: Response from Elena re: labor law

ATT TO: Odetta S. Walker                         WALKER 0

TEXT:
OK -- didn't know that this was yours. JQ asked that I staff it out.   Thanks.
================== END ATTACHMENT 1 ==================


