RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James J. Jukes ( JUKES_J )   (OMB)

CREATION DATE/TIME:25-JUN-1996 10:03:57.94

SUBJECT: Justice advises that its campaign finance letter

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:25-JUN-l996 18:13:31.37

TO: Alice E. Shuffield                        SHUFFIELD A )       (OMB)
READ:25-JUN-l996 10:11:26.49

TO: Charles S. Konigsberg                     KONIGSBERG C )       (OMB)
READ:25-JUN-l996 10:53:19.40

TO: James C. Murr                             MURR J      (OMB)
READ:25-JUN-l996 10:52:48.02

TEXT:
should arrive in a few minutes.


