RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )   (CEQ)

CREATION DATE/TIME:25-JUN-1996 18:58:24.64

SUBJECT: salvage

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:25-JUN-1996 19:01:41.81

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:25-JUN-1996 16:16:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Deborah L. Fine

ATT SUBJECT: RE: update on -timber

ATT TO: Ruth D. Saunders                          SAUNDERS R

ATT CC: Dinah Bear                                BEAR D

ATT CC: Shelley N. Fidler                         FIDLER S

ATT CC: Ray Martinez                              MARTINEZ R

TEXT:
Thanks so much.
Does this mean we are on track for an announcement tomorrow?
================== END ATTACHMENT 1 ==================


