RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )   (CEQ)

CREATION DATE/TIME:25-JUN-1996 18:58:11.22

SUBJECT: salvage

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:25-JUN-1996 19:01:30.84

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:25-JUN-1996 15:47:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Ruth D. Saunders

ATT SUBJECT: RE: update ·on timber

ATT TO: Deborah L. Fine                           FINE D

ATT CC: Dinah Bear                                BEAR D

ATT CC: Shelley N. Fidler                         FIDLER S

ATT CC: Ray Martinez                              MARTINEZ R

TEXT:
No draft yet ... USDA promised to have it to us in the morning. I'll
get it out to everyone on the distribution list when we receive it
(including Martha). We should get everything at once -- including
the q and a's.    Sorry for the delay.
================== END ATTACHMENT 1 ==================


