RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:26-JUN-1996 15:39:22.00

SUBJECT: Reminder - Comments Due on LRM 4886 (HUD draft testimony on

TO: Jennifer C. Wagner                        WAGNER J ) (OMB)
READ:26-JUN-1996 15:49:51.66

TO: Joseph F. Lackey, Jr.                     LACKEY J ) (OMB)
READ:26-JUN-1996 17:06:49.97

TO: Kim H. Burke                              BURKE K)     (OMB)
READ:26-JUN-1996 15:39:43.72

TO: Courtney B. Timberlake                    TIMBERLAKE C         (OMB)
READ:26-JUN-1996 16:05:43.25

TO: Winifred Y. Chang                         CHANG W ) (OMB)
READ:26-JUN-1996 17:09:12.54

TO: Rosalyn J. Rettman                        RETTMAN R      (OMB)
READ:26-JUN-1996 15:43:52.61

TO: Norwood J. Jackson Jr                     JACKSON N      (OMB)
READ: NOT READ

TO: Justine F. Rodriguez                      RODRIGUEZ J )       (OMB)
READ:26-JUN-1996 16:09:48.74

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ:26-JUN-1996 15:40:28.28

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:26-JUN-1996 16:30:06.52

TO: Ellen S. Seidman                          SEIDMAN E )    (OPD)
READ:26-JUN-1996 16:09:32.53

TO: Randolph M. Lyon                          LYON R      (OMB)
READ:26-JUN-1996 16:33:26.21

TO: Mary C. Barth                             BARTH M ) (OMB)
READ:26-JUN-1996 15:55:46.88

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ:26-JUN-1996 16:15:00.09

CC: Francis S. Redburn                        REDBURN F      (OMB)
READ:26-JUN-1996 15:57:27.50

CC: Adam Hoffberg                             HOFFBERG A      (OMB)
READ:26-JUN-1996 15:42:00.44

TEXT:
Multifamily Portfolio Reengineering". Please forward any comments
to me by no later than 3:45 p.m. Thanks.


