RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Timothy D. Johnson ( JOHNSON_TD )     (OMB)

CREATION DATE!TIME:19-JUL-1996 10:29:11.18

SUBJECT: HR 1916, LRM#5076

TO: Elena Kagan                                KAGAN E )    (WHO)
READ:19-JUL-1996 11:47:47.56

TO: Steven D. Aitken                           AITKEN S )    (OMB)
READ:19-JUL-1996 11:06:31.25

TO: Dennis Burke                               BURKE D )    (OPD)
READ:22-JUL-1996 10:09:19.11

TEXT:
I apologize for not including the bill number and LRM number in my previous
message.


