             RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

             CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

             CREATION DATE/TIME: 2-JUL-1996 23:08:02.26

             SUBJECT: TIMBER MEETING CANCELLED - JULY 9th

             TO: Thomas C. Jensen                          JENSEN T )    (CEQ)
             READ: 3-JUL-1996 07:49:00.23

             TO: FAX (9-720-4732, Jim Lyons)           ( TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
             READ: NOT READ

             TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
             READ: NOT READ

             TO: Kathleen A. McGinty                       MCGINTY K)     (CEQ)
             READ: NOT READ

             TO: Ron Cogswell                              COGSWELL R)     (OMB)
             READ: 3-JUL-1996 08:08:41.04

             TO: Mark A. Weatherly                         WEATHERLY M )    (OMB)
             READ: 2-JUL-1996 23:43:48.28

             TO: Christine L. Nolin                        NOLIN CL )    (OMB)
             READ: 3-JUL-1996 09:36:54.39

             TO: Elena Kagan                               KAGAN E )    (WHO)
             READ: 3-JUL-1996 09:43:33.64

             TO: Martha Foley                              FOLEY M )    (WHO)
             READ: 3-JUL-1996 14·:52:14.50

             TO: Kris Balderston                           BALDERSTON K ) (WHO)
             READ:15-JUL-1996 09:38:01.83

             TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
             READ: 3-JUL-1996 08:09:14.70

             TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
             READ: NOT READ

             TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
             READ:NOT READ

             TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
             READ: NOT READ

             TO: Remote Addressee                          TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
             READ: NOT READ

             TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
             READ: NOT READ

             TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
             READ:NOT READ

             TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


 READ: NOT READ

 TO: Ruth D. Saunders                       SAUNDERS R   (OMB)
 READ: 3-JUL-1996 10:10:20.03

 TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
 READ:NOT READ

 TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:BOb Baum\\ )
 READ:NOT READ

 TO: FAX (95640070,Richard Sanderson)       TLXA1MAIL_\F:95640070\C:Richard Sanderson
 READ:NOT READ

 TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
 READ: NOT READ

 TEXT:
 The usual interagency/EOP forest meeting for Tuesday, July 9th,
 will NOT BE HELD. Both Tom and I will be out of town.
 Hope everyone has a happy fourth!
EMAILS RECEIVED
ARMS - BOX 056 - FOLDER -003


[07/19/1996-07/25/1996]
