RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Timothy D. Johnson ( JOHNSON_TD )    (OMB)

CREATION DATE/TIME: 19-JUL-1996 10:21:25.03

SUBJECT: Justice testimony on Civil Asset Forteiture

TO: Elena Kagan                               KAGAN E      (WHO)
READ:19-JUL-1996 11:47:40.41

TO: Steven D. Aitken                          AITKEN S )    (OMB)
READ:19-JUL-1996 11:06:24.81

TO: Dennis Burke                              BURKE D)     (OPD)
READ:22-JUL-1996 10:09:13.38

TEXT:
Any comments?


