    RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

    CREATOR: Cheryl L Sweitzer ( SWEITZER_C)      (WHO)

    CREATION DATE/TIME:1S-JUL-1996 15:56:53.05

    SUBJECT: Mid-session review of the 1997 Budget

    TO: Jennifer D. Dudley                        DUDLEY J)        (WHO)
    READ:1S-JUL-1996 17:40:55.42

    TO: Erin Kelly                                KELLY E )    (WHO)
    READ:1S-JUL-1996 16:00:10.30

    TO: Bruce R. Lindsey                          LINDSEY B )       (WHO)
    READ:1S-JUL-1996 17:36:33.10

    TO: Odetta S. Walker                          WALKER 0 )       (WHO)
    READ:1S-JUL-1996 15:59:36.11

    TO: Kathleen M. Wallman                       WALLMAN KM)        (WHO)
    READ:19-JUL-1996 11:05:45.07

    TO: Douglas Band                              BAND D ) (WHO)
    READ:1S-JUL-1996 16:14:39.71

    TO: Dawn Chirwa                               CHIRWA D )       (WHO)
    READ:1S-JUL-1996 15:57:39.74

    TO: Peter Erichsen                            ERICHSEN P )       (WHO)
    READ:1S-JUL-1996 19:26:02.25

    TO: Mark D. Fabiani                           FABIANI M )       (WHO)
    READ:1S-JUL-1996 17:0S:00.S4

    TO: David Fein                                FEIN D)     (WHO)
    READ:1S-JUL-1996 16:02:13.72

    TO: James "David" Fielder                     FIELDER J    )    (WHO)
    READ: NOT READ

    TO: Nellie Herbert                            HERBERT N )       (WHO)
    READ:19-JUL-1996 12:30:16.62

    TO: Rochester M. Johnson                      JOHNSON RM)        (WHO)
    READ:1S-JUL-1996 16:05:00.21

    TO: Elena Kagan                               KAGAN E)     (WHO)
    READ:1S-JUL-1996 16:00:49.47

    TO: Christopher S. Lehane                     LEHANE C )       (WHO)
    READ:1S-JUL-1996 16:02:39.3S

    TO: Marna E. Madsen                           MADSEN M )       (WHO)
    READ:1S-JUL-1996 15:57:0S.76

    TO: Clifford J. Mauton                        MAUTON C )       (WHO)
    READ:1S-JUL-1996 17:21:4S.4S

    TO: Cheryl D. Mills                           MILLS C)     (WHO)
."

     READ:18-JUL-1996 16:08:35.09

     TO: Melissa M. Murray                      MURRAY MM      (WHO)
     READ:18-JUL-1996 17:36:25.42

     TO: Miriam R. Nemetz                       NEMETZ M}     (WHO)
     READ:18-JUL-1996 16:01:00.34

     TO: Stephen R. Neuwirth                    NEUWIRTH S
     READ:19-JUL-1996 10:55:54.25

     TO: Sally Paxton                           PAXTON S } (WHO)
     READ:18-JUL-1996 19:02:24.96

     TO: Robert W. Schroeder III                SCHROEDER R      (WHO)
     READ:18-JUL-1996 15:57:31.44

     TO: Robert VanKirk                         VANKIRK R      (WHO)
     READ:18-JUL-1996 19:30:48.89

     TO: Kathleen M. Whalen                     WHALEN K}     (WHO)
     READ:18-JUL-1996 15:58:12.43

     TO: Wendy S. White                         WHITE WS } (WHO)
     READ:19-JUL-1996 17:53:26.69

     TO: Jonathan R. Yarowsky                   YAROWSKY J      (WHO)
     READ:22-JUL-1996 10:40:55.52

     TEXT:
     I've updated my Counsel's Office distribution list to actually
     include people who work here instead of those who have been gone
     for months, and so I decided to send this e-mail again in hopes of
     getting some response.
     I have two copies of the mid-session review of the 1997 budget --
     if you're interested in a copy, please let me know.
     Thanks.


