RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Timothy D. Johnson ( JOHNSON_TD)     (OMB)

CREATION DATE/TIME:19-JUL-1996 14:17:34.49

SUBJECT: HR 1916 - LRM 5076 civil Asset Forfeiture

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:19-JUL-1996 15:15:54.40

TO: Dennis Burke                              BURKE D   )   (OPD)
READ:22-JUL-1996 07:44:12.26

TEXT:
I am clearing the DOJ testimony at 3:00pm.  If I don't hear from you by then,
I'll assume that you have no comments. Thanks.
~



