 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Anna M. Briatico ( BRIATICO_A )   (OMB)

 CREATION DATE/TIME: 19-JUL-1996 11:38:39.12

 SUBJECT: REMINDER!!! Comments on Presidential transmittal due at NOON!

 TO: Sarah A. Bianchi                          BIANCHI S )    (OMB)
 READ:19-JUL-1996 13:03:22.72

 TO: Cynthia M. Smith                          SMITH CM)     (OMB)
 READ:19-JUL-1996 12:12:10.90

 TO: Bruce D. Long                             LONG B )    (OMB)
 READ:22-JUL-1996 12:02:11.24

 TO·: Robert B. Rideout                        RIDEOUT R )    (OMB)
 READ:19-JUL-1996 12:39:27.68

 TO: Raymond P. Kogut                          KOGUT R )    (OMB)
 READ:19-JUL-1996 11:50:20.11

 TO: Robert G. Damus                           DAMUS R )    (OMB)
 READ:19-JUL-1996 12:01:24.70

 TO: Mark A. Wasserman                         WASSERMAN M         (OMB)
 READ:19-JUL-1996 12:16:30.70

 TO: Jeremy D. Benami                          BENAMI J )    (WHO)
 READ:19-JUL-1996 16:38:11.80

 TO: Phillip B. Levine                         LEVINE P)     (WHO)
 READ:19-JUL-1996 11:40:50.52

 TO: Mark J. Mazur                             MAZUR M )    (WHO)
 READ:23-JUL-1996 10:27:55.08

 TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
 READ:19-JUL-1996 12:07:55.98

 TO: Donna M. Rivelli                          RlVELLI D )    (OMB)
 READ:19-JUL-1996 11:41:33.93

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:19-JUL-1996 11:48:32.82

 CC: Larry R. Matlack                          MATLACK L )    (OMB)
 READ:19-JUL-1996 18:21:40.82

 CC: Janet L. Himler                           HIMLER J )    (OMB)
 READ:19-JUL-1996 12:03:43.63

 CC: Janet R. Forsgren                         FORSGREN J )    (OMB)
 READ:19-JUL-1996 12:00:44.01

 CC: James C. Murr                             MURR J )    (OMB)
 READ:19-JUL-1996 11:49:11.57

 TEXT:


 Reminder - please forward your comments on LRM 5078 (Presidential
 transmittal of draft bill: "Family-Friendly Workplace Act of
 1996") to me by noon today.  Please note --- we are facing a short
 turnaround time on this and need to hear from you.  Thanks.
