RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melissa Y. Cook ( COOK_MY)   (OMB)

CREATION DATE/TIME:19-JUL-1996 19:19:13.05

SUBJECT: SAP on House Veterans Preference bill

TO: John A. Koskinen                          KOSKINEN J    )    (OMB)
READ:19-JUL-1996 19:38:34.86

TO: William A. Halter                         HALTER W      (OMB)
READ:22-JUL-1996 09:25:36.38

TO: Nancy-Ann E. Min                          MIN N ) (OMB)
READ:19-JUL-1996 19:50:11.09

TO: Bruce D. Long                             LONG B)    (OMB)
READ:22-JUL-1996 12:08:01.74

TO: Robert B. Rideout                         RIDEOUT R )       (OMB)
READ:21-JUL-1996 21:17:06.43

TO: Douglas D. McCormick                      MCCORMICK D )       (OMB)
READ:22-JUL-1996 10:24:37.89

TO: Lynn C. Ross                              ROSS L)    (OMB)
READ:22-JUL-1996 09:19:40.20

TO: David M. Zavada                           ZAVADA D      (OMB)
READ: NOT READ

TO: Phebe N. Vickers                          VICKERS P )       (OMB)
READ:22-JUL-1996 08:12:26.03

TO: Mary Jo Siclari                           SICLARI M )       (OMB)
READ:22-JUL-1996 09:55:39.27

TO: Eugene J. Devine                          DEVINE E      (OMB)
READ:22-JUL-1996 09:29:32.82

TO: Carole Kitti                              KITTI C      (OMB)
READ:22-JUL-1996 07:24:32.89

TO: Joseph F. Lackey, Jr.                     LACKEY J )    (OMB)
READ:20-JUL-1996 10:08:26.76

TO: Allison H. Eydt                           EYDT A)    (OMB)
READ:20-JUL-1996 15:52:29.93

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:19-JUL-1996 19:31:05.18

TO: Arthur w. Stigile                         STIGILE A ) Autoforward to: Remote Addres
READ: NOT READ

TO: Lisa Kountoupes                           KOUNTOUPES L)        (OMB)
READ:22-JUL-1996 10:45:54.10

TO: Alice E. Shuffield                        SHUFFIELD A)        (OMB)
     '!\RMS Email System                                                          Page 2 of3


     READ:22-JUL-1996 10:47:46.61

     TO: Molly Brostrom                         BROSTROM M          (WHO)
     READ:22-JUL-1996 09:30:25.64

     TO: Elena Kagan                            KAGAN E ) (WHO)
     READ:20-JUL-1996 09:46:41.34

     TO: Alphonse Maldon                        MALDON A      (WHO)
     READ:NOT READ

     TO: Lee Ann Brackett                       BRACKE L ) Autoforward to: Remote Address
     READ: NOT READ

     TO: Anne E. McGuire                        MCGUIRE A      (WHO)
     READ:19-JUL-1996 19:28:34.63

     TO: Patsy L. Thomasson                     THOMASSON P          (WHO)
     READ:20-JUL-1996 12:44:29.60

     TO: Jennifer M. O'Connor                   OCONNOR J      (WHO)
     READ:19-JUL-1996 19:58:54.06

     TO: David E. Tornquist                     TORNQUIST_D )        (OMB)
     READ:22-JUL-1996 08:43:00.62

     TO: Jodie R. Torkelson                     TORKELSON J    ) Autoforward to: Remote Addr
     READ: NOT READ

     TO: Franklin S. Reeder                     REEDER F ) Autoforward to: Remote Address
     READ:NOT READ

     TO: Nina Nichols                           NICHOLS N      (WHO)
     READ:22-JUL-1996 09:14:34.78

     TO: Nelson W. Cunningham                   CUNNINGHAM N )        (OA)
     READ:20-JUL-1996 08:50:53.50

     TO: Michael Zeitlin                        ZEITLIN M )    (WHO)
     READ:22-JUL-1996 09:08:17.75

     TO: Raymond P. Kogut                       KOGUT R ) (OMB)
     READ:22-JuL-1996 08:35:23.62

     TO: Toni S. Hustead                        HUSTEAD T      (OMB)
     READ:22-JUL-1996 09:17:39.45

     CC: Melissa Y. Cook                        COOK MY)     (OMB)
     READ:22-JUL-1996 08:46:51.32

     CC: James C. Murr                          MURR J      (OMB)
     READ:22-JUL-1996 08:09:15.41

     TEXT:

     On Friday evening, you should have received a Statement of
     Administration Policy on H.R. 3586, Veterans Employment
     Opportunities Act of 1996 (LRM No. 5103). Al Maldon (WH LA) has
     advised that H.R. 3586 could be considered on the House floor as
     early as Monday (7/22) afternoon.


Given this timeframe, it is imperative that we receive your
comments by 11:00 AM on Monday.
Thanks for your help.


