       RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

       CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

       CREATION DATE/TIME:23-JUL-1996 10:21:53.39

       SUBJECT: CANCELLING TODAY's MEETING

       TO: Thomas C. Jensen                          JENSEN T )    ( CEQ)
       READ:23-JUL-1996 13:44:41.18

       TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
       READ:NOT READ

       TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
       READ:NOT READ

       TO: Kathleen A. McGinty                       MCGINTY K
       READ: NOT READ

       TO: Ron Cogswell                              COGSWELL_R)     (OMB)
       READ: NOT READ

       TO: Mark A. Weatherly                         WEATHERLY M )     (OMB)
       READ:23-JUL-1996 10:29:25.65

       TO: Christine L. Nolin                        NOLIN CL )    (OMB)
       READ: 1-AUG-1996 17:19:51.64

       TO: Elena Kagan                               KAGAN E )    (WHO)
       READ:23-JUL-1996 10:53:10.65

       TO: Martha Foley                              FOLEY M )    (WHO)
       READ:23-JUL-1996 10:38:02.81

       TO: Kris Balderston                           BALDERSTON K)        (WHO)
       READ:24-JUL-1996 11:02:39.24

       TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
       READ:23-JUL-1996 15:04:09.12

       TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
       READ:NOT READ

       TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\
       READ: NOT READ

       TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\
       READ: NOT READ

       TO: Remote Addressee                          TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
       READ:NOT READ

       TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
       READ:NOT READ

       TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
       READ: NOT READ

       TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


      READ:NOT READ

      TO: Ruth D. Saunders                      SAUNDERS R )   (OMB)
      READ:23-JUL-1996 10:22:44.13

      TO: Remote Addressee                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
      READ: NOT READ

      TO: FAX (92083877,Bob Baum)               TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
      READ:NOT READ

      TO: FAX (95640070,Richard Sanderson)      TLXA1MAIL_\F:95640070\C:Richard Sanderson
      READ:NOT READ

      TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
      READ:NOT READ

      TEXT:
      Due to today's Forest Plan hearing, the usual interagency/EOP
      timber meeting is CANCELLED.
      Have a good week!


