 RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

 CREATOR: Thomas C. Jensen ( JENSEN_T )    (CEQ)

 CREATION DATE/TIME:22-JUL-1996 11:10:08.93

 SUBJECT: Conference Call Notification

. TO: Dinah Bear                                 BEAR D)     (CEQ)
  READ:22-JUL-1996 11:13:16.52

 TO: Carol R. Dennis                             DENNIS C )    (OMB)
 READ:29-JUL-1996 07:56:37.04

 TO: Martha Foley                                FOLEY M )    (WHO)
 READ: NOT READ

TO: Michael L. Goad                              GOAD M)     (OMB)
READ:29-JUL-1996 10:20:45.54

TO: Thomas C. Jensen                             JENSEN T )    ( CEQ)
READ:22-JUL-1996 11:42:16.53

 TO: Sally Katzen                                KATZEN S )    (OMB)
 READ:22-JUL-1996 17:44:25.70

TO: FAX (92600516,Bryan Brice)               ( TLXA1MAIL_\F:92600516\C:Bryan Brice\\ )
READ: NOT READ

TO: Kathleen A. McGinty                          MCGINTY K
READ: NOT READ

TO: Ronald K. Peterson                           PETERSON RK)        (OMB)
READ:22-JUL-1996 11:15:08.23

TO: Tracey E. Thornton                           THORNTON T )    (WHO)
READ:22-JUL-1996 12:57:18.36

TO: FAX (92085584,Ed Cohen)                      TLXA1MAIL_\F:92085584\C:Ed Cohen\\ )
READ: NOT READ

TO: FAX (95140557,Jim Simon)                     TLXA1MAIL_\F:95140557\C:Jim Simon\\ )
READ:NOT READ

TO: FAX (93953744,Tom Jensen)                    TLXA1MAIL_\F:93953744\C:Tom Jensen\\ )
READ:NOT READ

TO: FAX (95145499,Jill Gibson)                   TLXA1MAIL_\F:95145499\C:Jill Gibson\\ )
READ: NOT READ

TO: FAX (95140557,Bess Osenbaugh)                TLXA1MAIL_\F:95140557\C:Bess Osenbaugh\\
READ: NOT READ

TO: FAX (97036934507,Jim VanNess)                TLXA1MAIL_\F:97036934507\C:Jim VanNess\\
READ: NOT READ

TO: FAX (97205437,Eric Olson)                ( TLXA1MAIL_\F:97205437\C:Eric Olson\\ )
READ: NOT READ

TO: FAX (92603684,Gary Guzy)                 ( TLXA1MAIL_\F:92603684\C:Gary Guzy\\ )


      READ: NOT READ

      TO: FAX (55863,Ray Prince)               ( TLXAlMAIL_\F:55863\C:Ray Prince\\ )
      READ:NOT READ

      TO: FAX (92l9l220,Joe Sax)                 TLXAlMAIL_\F:92l9l220\C:Joe Sax\\ )
      READ: NOT READ

      TO: FAX (976l0270,Lance Wood)              TLXAlMAIL_\F:976l0270\C:Lance Wood\\ )
      READ: NOT READ

      TO: FAX (92604372,Lynn Ross)             ( TLXAlMAIL_\F:92604372\C:Lynn Ross\\ )
      READ:NOT READ

      TO: Michael A. Fitzpatrick                 FITZPATRIC M )      (OMB)
      READ:22-JUL-l996 ll:30:08.82

      TO: Elena Kagan                            KAGAN E )   (WHO)
      READ:22-JUL-l996 l2:34:32.56

      TO: Charles S. Konigsberg                  KONIGSBERG C )      (OMB)
      READ:22-JUL-l996 l2:l4:l9.85

      TO: FAX (95l40557,Monica Medina)           TLXAlMAIL_\F:95l40557\C:Monica Medina\\ )
      READ: NOT READ

      TO: FAX (930l50400l6,Bob Wager)          ( TLXAlMAIL_\F:930l50400l6\C:Bob Wager\\ )
      READ: NOT READ

      TO: FAX (92608393,David Coursen)           TLXAlMAIL_\F:92608393\C:David Coursen\\ )
      READ: NOT READ

      TO: FAX (97036973366,Michael Davis)        TLXAlMAIL_\F:97036973366\C:Michael Davis\
      READ:NOI: READ

      TEXT:
      The EOP/Agency takings team will meet by conference call Monday,
      July 22nd, at 3:00 p.m.
      The call-in number is 260-8330 l279#.
      Thanks for your cooperation.


