       RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

       CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

       CREATION DATE/TIME:24-JUL-1996 10:53:45.44

       SUBJECT: **** SSA TESTIMONY FOR CLEARANCE 7/24/96 *******************

       TO: Kenneth S. Apfel                          APFEL K)    (OMB)
       READ:24-JUL-1996 11:26:23.54

       TO: Mary I. Cassell                           CASSELL M)     (OMB)
       READ:25-JUL-1996 09:01:26.03

       TO: Cynthia M. Smith                          SMITH CM)     (OMB)
       READ:24-JUL-1996 11:20:31.53

       TO: John A. Koskinen                          KOSKINEN J )       (OMB)
       READ:24-JUL-1996 14:06:13.41

       TO: William A. Halter                         HALTER W)     (OMB)
       READ:24-JUL-1996 10:54:59.98

       TO: Sally Katzen                              KATZEN S)     (OMB)
       READ:24-JUL-1996 13:44:22.47

       TO: Michael A. Fitzpatrick                    FITZPATRIC M )       (OMB)
       READ:24-JUL-1996 11:22:11.23

       TO: Joseph Minarik                            MINARIK J )    (OMB)
       READ:24-JUL-1996 11:30:54.89

       TO: Justine F. Rodriguez                      RODRIGUEZ J    )    (OMB)
       READ:24-JUL-1996 11:06:11.76

       TO: Barry White                               WHITE B)    (OMB)
       READ:25-JUL-1996 07:38:08.90

       TO: Keith J. Fontenot                         FONTENOT K)        (OMB)
       READ:24-JUL-1996 11:23:12.24

       TO: Richard E. Green                          GREEN R)    (OMB)
       READ:24-JUL-1996 10:57:11.57

       TO: Jack A. Smalligan                         SMALLIGAN J    )    (OMB)
       READ:26-JUL-1996 10:56:45.47

       TO: Desiree Filippone                         FILIPPONE D ) (OMB)
       READ:24-JUL-1996 10:54:09.61

       TO: Laura A. Oliven                           OLlVEN L)     (OMB)
       READ:24-JUL-1996 11:05:39.29

       TO: Edward C. Springer                        SPRINGER E )       (OMB)
       READ:24-JUL-1996 11:01:01.35

       TO: Maya A. Bernstein                         BERNSTEIN M )       (OMB)
       READ:24-JUL-1996 16:51:57.02

       TO: Alice E. Shuffield                        SHUFFIELD A)        (OMB)
ir


READ:24-JUL-1996 12:23:56.80

TO: Charles S. Konigsberg                 KONIGSBERG C         (OMB)
READ:25-JUL-1996 14:08:01.53

TO: Lisa Kountoupes                       KOUNTOUPES L         (OMB)
READ:24-JUL-1996 14:24:14.31

TO: EllenS. Seidman                       SEIDMAN E      (OPD)
READ:24-JUL-1996 11:00:44.55

TO: Molly Brostrom                        BROSTROM M      (WHO)
READ:24-JUL-1996 10:59:48.15

TO: Diana M. Fortuna                      FORTUNA D      (OPD)
READ:24-JUL-1996 13:17:16.23

TO: Robert G. Damus                       DAMUS R)     (OMB)
READ:24-JUL-1996 11:45:50.60

TO: Elena Kagan                           KAGAN E      (WHO)
READ:24-JUL-1996 11:49:31.27

TO: Arthur W. Stigile                     STIGILE A ) Autoforward to: Remote Addres
READ: NOT READ

TO: Bruce W. McConnell                    MCCONNELL B ) Autoforward to: Remote Addr
READ: NOT READ

TO: John F. Morrall, III                  MORRALL J      (OMB)
READ: NOT READ

CC: James C. Murr
READ:24-JUL-1996 11:44:41.15

CC: Janet R. Forsgren                     FORSGREN J      (OMB)
READ:24-JUL-1996 12:09:40.10

TEXT:
This morning, SSA sent us testimony on "SSA as an Independent Agency" for
clearance this afternoon.  Commissioner Chater is scheduled to deliver this
testimony tomorrow morning ( 7/25) before the House Subcommittee on Social
Security. Although much of the testimony is "oversight", the solvency issue is
discussed.
You should be receiving SSA's testimony shortly (see LRM 5149). Comments are
due to me by 2 pm today.  This is a firm deadline. Thanks for your help.


