 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Dinah Bear ( BEAR_D)     (CEQ)

 CREATION DATE/TIME:25-JUL-1996 15:09:41.48

 SUBJECT: Rescheduled interagency timber meeting

 TO: Thomas C. Jensen                          JENSEN T )    (CEQ)
 READ:25-JUL-1996 18:11:45.69

 TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
 READ:NOT READ

 TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
 READ:NOT READ

 TO: Kathleen A. McGinty                       MCGINTY K
 READ:NOT READ

 TO: Ron Cogswell                              COGSWELL R )' (OMB)
 READ:25-JUL-1996 19:38:05.99

 TO: Mark A. Weatherly                         WEATHERLY M)     (OMB)
 READ:25-JUL-1996 15:41:48.21

 TO: Christine L. Nolin                        NOLIN CL)     (OMB)
 READ: 1-AUG-1996 13:49:46.93

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:25-JUL-1996 15:39:19.41

 TO: Martha Foley                              FOLEY M )    (WHO)
 READ:NOT READ

 TO: Kris Balderston                           BALDERSTON K )       (WHO)
 READ:NOT READ

 TO: Jennifer M. O'Connor                      OCONNOR J )    (WHO)
 READ:25-JUL-1996 18:41:50.07

 TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
 READ: NOT READ

 TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:Bob Ziobro\\ )
 READ: NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
 READ: NOT READ

 TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
 READ:NOT READ

 TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
 READ: NOT READ

 TO: FAX (96902730,Mike Gippert)           ( TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
 READ:NOT READ

 TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:peter Coppelman\\


READ:NOT READ

TO: Ruth D. Saunders                       SAUNDERS R    (OMB)
READ:29-JUL-1996 09:53:25.82

TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (92083877,Bob Baum)                TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)       TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ: NOT READ

TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
READ: NOT READ

TEXT:
The usual interagency/EOP forest meeting will be held this coming
MONDAY, July 29th, at 3:00 p.m. in the CEQ conference room at 722
Jackson Place, N.W. Sorry for the date and time change - the
conference room is being painted on Tuesday afternoon (those of
you who are tired of seeing green will enjoy a change.)  The
interagency PACFISH meeting scheduled for 2:00 pm on Monday will
stil be held, also.

The agenda for the 3:00 MONDAY meeting will include:
1.      Legislative actions
2.      Litigation report
            9th Circuit rulings
        --- Klammath tribes case

3.      Replacement timber - status of directive, etc.
4.      Interagency salvage program review
5.     Other business


