RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James J. Jukes ( JUKES_J )   (OMB)

CREATION DATE/TIME:24-JUL-1996 15:53:50.52

SUBJECT: Inspector General for the EOP

TO: Elena Kagan                               KAGAN E ) (WHO)
READ:24-JUL-1996 17:31:32.96

TO: Kathleen M. Whalen                        WHALEN K)     (WHO)
READ:24-JUL-1996 15:55:47.93

TO: Nelson W. Cunningham                      CUNNINGHAM N)        (OA)
READ:24-JUL-1996 15:53:45.60

TO: Steven D. Aitken                          AITKEN S )    (OMB)
READ:24-JUL-1996 16:05:44.71

TO: Robert G. Damus                           DAMUS R)     (OMB)
READ:24-JUL-1996 16:45:45.79

TO: Robert B. Rideout                         RIDEOUT R )    (OMB)
READ:24-JUL-1996 15:59:45.23

TO: Raymond P. Kogut                          KOGUT R)     (OMB)
READ:24-JUL-1996 15:58:03.34

TO: Wendy B. Zenker                           ZENKER W)     (OMB)
READ:24-JUL-1996 15:54:11.29

TO: Norwood J. Jackson Jr                     JACKSON N )    (OMB)
READ: NOT READ

TO: G. Edward DeSeve                          DESEVE G)     (OMB)
READ:29-JUL-1996 10:19:02.89

TO: Suzanne M. Murrin                         MURRIN S )    (OMB)
READ:24-JUL-1996 16:01:43.71

TO: John A. Koskinen                          KOSKINEN J )    (OMB)
READ:24-JUL-1996 16:19:23.61

TO: Paul J. Weinstein, Jr                     WEINSTEIN P )      (OPD)
READ:24-JUL-1996 16:45:51.83

CC: James C. Murr                             MURR J )   (OMB)
READ:24-JUL-1996 17:22:13.21

CC: M. Jill Gibbons                           GIBBONS M )    (OMB)
READ:24-JUL-1996 15:54:05.75

CC: Deborah L. Shaw                           SHAW D )   (OMB)
READ:24-JUL-1996 15:56:28.64

CC: Scott Quehl
READ:24-JUL-1996 15:56:09.22

TEXT:


You should-have received within the last hour LRM #5161, which
requests your comments on a draft Justice letter opposing on
constitutional grounds the establishment of an Inspector General
within the Executive Office of the President. The LRM requests
comments on the letter by 5:00 tOday.
We understand that at tomorrow's Government Reform and Oversight
Committee markup of HR 3452, the "Presidential and Executive
Office Accountability Act," an amendment will be offered to
establish an IG within the EOP. We believe that the amendment
will consist of the text of HR 3872, which was introduced
yesterday. We have just obtained HR 3872, and will send it to you
momentarily.
