 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O)   (WHO)

 CREATION DATE/TIME:24-JUL-1996 13:19:52.66

 SUBJECT: Kathy Wallman is back

 TO: Dawn Chirwa                               CHIRWA D ) (WHO)
 READ:24-JUL-1996 16:11:08.65

 TO: Peter Erichsen                            ERICHSEN P )    (WHO)
 READ:25-JUL-1996 10:29:51.45

 TO: David Fein                                FEIN D )   (WHO)
 READ:24-JUL-1996 13:28:22.22

 TO: James "David" Fielder                     FIELDER J)     (WHO)
 READ: NOT READ

 TO: Elena Kagan                               KAGAN E ) (WHO)
 READ:24-JUL-1996 13:23:09.27

 TO: Bruce R. Lindsey                          LINDSEY B)     (WHO)
 READ:24-JUL-1996 17:38:59.69

 TO: Cheryl D. Mills                           MILLS C ) (WHO)
 READ:24-JUL-1996 14:21:47.56

 TO: Miriam R. Nemetz                          NEMETZ M )   (WHO)
 READ:24-JUL-1996 14:15:02.77

 TO: Stephen R. Neuwirth                       NEUWIRTH S
 READ:NOT READ

 TO: Sally Paxton                              PAXTON S )   (WHO)
 READ:24-JUL-1996 16:02:10.79

 TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Cheryl L Sweitz
 READ:24-JUL-1996 13:38:37.71

 TO: Robert W. Schroeder III                   SCHROEDER R )      (WHO)
 READ:24-JUL-1996 13:20:13.16

 TO: Jane C. Sherburne                         SHERBURNE J )      (WHO)
 READ:24-JUL-1996 14:09:48.92

 TO: Kathleen M. Wallman                       WALLMAN KM )    (WHO)
 READ:24-JUL-1996 16:34:24.24

 TO: Kathleen M. Whalen                        WHALEN K)    (WHO)
 READ:24-JUL-1996 14:46:55.23

 TO: Wendy S. White                            WHITE WS )   (WHO)
 READ: NOT READ

TO: Jon Yarowsky                               YAROWSKY J )    (WHO)
READ:24-JUL-1996 18:42:50.27

 TEXT:


