RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: M. Jill Gibbons ( GIBBONS M    (OMB)

CREATION DATE/TIME:24-JUL-1996 12:22:08.17

SUBJECT: Justice letter on S.1629 - 10th Amendment

TO: Elena Kagan                               KAGAN E    (WHO)
READ:24-JUL-1996 13:23:03.54

TO: Steven D. Aitken                          AITKEN S    (OMB)
READ:24-JUL-1996 12:46:22.25

TO: Michael A. Fitzpatrick                    FITZPATRIC M       (OMB)
READ:24-JUL-1996 13:20:19.82

TO: Paul J. Weinstein, Jr                     WEINSTEIN P )   (OPD)
READ:24-JUL-1996 14:27:49.13

TEXT:
Please provide any comments or sign off on the Justice letter on
S. 1629, the Tenth Amendment Enforcement Act (See LRM 5139) by
2:00 today.   The bill is being marked up in full committee
tomorrow.   If we do not hear from you by 2:00, we will assume that
you have no comment. Thank you.


