RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)         (OMB)

CREATION DATE/TIME:24-JUL-1996 16:36:46.60

SUBJECT:   ****   URGENT UPDATE ON SSA TESTIMONY (see LRM 5149)

TO: Kenneth S. Apfel                             APFEL K)     (OMB)
READ:24-JUL-1996 17:06:19.22

TO: Mary I. Cassell                              CASSELL M)     (OMB)
READ:25-JUL-1996 09:04:12.26

TO: Cynthia M. Smith                             SMITH CM)     (OMB)
READ:24-JUL-1996 16:36:42.10

TO: John A. Koskinen                             KOSKINEN J )    (OMB)
READ:24-JUL-1996 17:06:15.43

TO: William A. Halter                            HALTER W)     (OMB)
READ:24-JUL-1996 16:37:45.20

TO: Sally Katzen                                 KATZEN S )    (OMB)
READ:24-JUL-1996 17:03:15.12

TO: Michael A. Fitzpatrick                       FITZPATRIC M)        (OMB)
READ:24-JUL-1996 18:40:20.63

TO: Joseph Minarik                               MINARIK J )    (OMB)
READ:24-JUL-1996 18:57:52.07

TO: Justine F. Rodriguez                         RODRIGUEZ J )    (OMB)
READ:24-JUL-1996 17:39:16.72

TO: Barry White                                  WHITE B)     (OMB)
READ: NOT READ

TO: Keith J. Fontenot                            FONTENOT K)     (OMB)
READ:24-JUL-1996 16:47:07.30

TO: Richard E. Green                             GREEN R)     (OMB)
READ:24-JUL-1996 16:56:10.97

TO: Jack A. Smalligan                            SMALLIGAN J )    (OMB)
READ:26-JUL-1996 10:52:49.71

TO: Desiree Filippone                            FILIPPONE D )    (OMB)
READ:24-JUL-1996 16:46:04.31

TO: Laura A. Oliven                              OLlVEN L)     (OMB)
READ:25-JUL-1996 08:32:10.79

TO: Edward C. Springer                           SPRINGER E)     (OMB)
READ:24-JUL-1996 16:38:36.99

TO: Maya A. Bernstein                            BERNSTEIN M )    (OMB)
READ:24-JUL-1996 16:51:01.01

TO: Lisa Kountoupes                              KOUNTOUPES L ) (OMB)


      READ:29-JUL-1996 10:17:43.12

      TO: Alice E. Shuffield                     SHUFFIELD A)          (OMB)
      READ:26-JUL-1996 11:11:27.17

      TO: Charles S. Konigsberg                  KONIGSBERG C )         (OMB)
      READ:25-JUL-1996 14:20:26.78

      TO: Ellen S. Seidman                       SEIDMAN E        (OPD)
      READ:24-JUL-1996 17:38:32.02

      TO: Molly Brostrom                         BROSTROM M ) (WHO)
      READ:24-JUL-1996 17:18:11.69

      TO: Diana M. Fortuna                       FORTUNA D        (OPD)
      READ:24-JUL-1996 16:49:46.08

      TO: Gene B. Sperling                       SPERLING G ) Autoforward to: Daniel Taber
      READ:24-JUL-1996 16:40:05.58

      TO: Pauline M. Abernathy                   ABERNATHY P ) (OPD)
      READ:24-JUL-1996 16:52:29.67

      TO: Robert G. Damus                        DAMUS R        (OMB)
      READ:24-JUL-1996 16:47:24.69

      TO: Elena Kagan                            KAGAN E )      (WHO)
      READ:24-JUL-1996 17:33:05.42

      TO: Alicia K. Kolaian                      KOLAIAN A)       (OMB)
      READ:24-JUL-1996 16:36:57.71

      TO: Bruce W. McConnell                     MCCONNELL B ) Autoforward to: Remote Addr
      READ:NOT READ

      TO: John F. Morrall, III                   MORRALL J )      (OMB)
      READ: NOT READ

      CC: James C. Murr                          MURR J    )   (OMB)
      READ:24-JUL-1996 16:50:49.56

      CC: Janet R. Forsgren                      FORSGREN J ) (OMB)
      READ:25-JUL-1996 10:46:55.46

       TEXT:
       As you are aware, SSA Commissioner Chater is slated to testify tomorrow at 10
       a.m. before the House Subcommittee on Social Security on "SSA as an
     . Independent Agency". Among other topics, the SSA testimony discusses the
       solvency of the Social Security trust funds, disability-related issues, and
       welfare reform legislation. OMB received the testimony for clearance this
       morning.
       We have just learned that SSA submitted its testimony to the Hill at 1:30 p.m.
       today without having received OMB/EXOP edits and OMB clearance to transmit.   I
       will fax you a copy of the uncleared document that was sent to the Subcommittee.


