RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M )       (OMB)

CREATION DATE/TIME:28-JUL-1996 11:38:49.69

SUBJECT: LRM 7172     HHS Letter on S. 599      Welfare and Law Enforcement

TO: Kenneth S. Apfel                            APFEL K)      (OMB)
READ:29-JUL-1996 08:18:55.95

TO: Mary I. Cassell                              CASSELL M)     (OMB)
READ:29-JUL-1996 08:28:30.84

TO: Cynthia M. smith                             SMITH CM)     (OMB)
READ:29-JUL-1996 11:59:47.02

TO: Keith J. Fontenot                            FONTENOT K)       (OMB)
READ:29-JUL-1996 09:03:09.36

TO: Jeffrey A. Farkas                            FARKAS J )    (OMB)
READ:29-JUL-1996 08:36:12.27

TO: Edwin Lau                                    LAU E )   (OMB)
READ:29-JUL-1996 09:54:54.14

TO: Richard E. Green                            GREEN R )     (OMB)
READ:29-JUL-1996 08:49:28.03

TO: Lester D. Cash                               CASH L ) (OMB)
READ:29-JUL-1996 09:07:28.15

TO: Mark E. Miller                              MILLER ME )     (OMB)
READ:28-JUL-1996 12:10:59.67

TO: Barbara E. Washington                       WASHINGTON B )        (OMB)
READ:29-JUL-1996 09:35:48.15

TO: Robert G. Damus                             DAMUS R )     (OMB)
READ:29-JUL-1996 09:29:30.82

TO: David J. Haun                               HAUN D )    (OMB)
READ:29-JUL-1996 10:46:43.51

TO: Ingrid M. Schroeder                         SCHROEDER I )       (OMB)
READ:29-JUL-1996 09:00:41.55

TO: Bruce N. Reed                               REED B )    (WHO)
READ:29-JUL-1996 09:35:17.00

TO: Diana M. Fortuna                            FORTUNA D )     (OPD)
READ:29-JUL-1996 10:38:50.69

TO: Stephen C. Warnath                          WARNATH S )     (OPD)
READ:29-JUL-1996 09:01:52.13

TO: Ellen S. Seidman                            SEIDMAN E )     (OPD)
READ:30-JUL-1996 18:54:49.69

TO: Elena Kagan                                 KAGAN E )     (WHO)


    READ:29-JUL-1996 08:56:54.17

    CC: James C. Murr                         MURR J    (OMB)
    READ:29-JUL-1996 10:52:04.71

    CC: Janet R. Forsgren                     FORSGREN J    (OMB)
    READ:29-JUL-1996 09:47:31.75

    TEXT:
    Comments on LRM 5172 - HHS' draft letter on S. 599, a bill that would authorize
    State welfare offices to share information with law enforcement officials
    are due by 11 am, July 29th. Thank you.


