RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Wendy S. White ( WHITE_WS )    (WHO)

CREATION DATE/TIME:26-JUL-1996 10:26:06.14

SUBJECT: weekend in vermont

TO: Jack M. Quinn                               QUINN_J ) Autoforward to: Cheryl L Sweitz
READ:26-JUL-1996 11:41:27.17

TO: Kathleen M. Wallman                         WALLMAN KM      (WHO)
READ:26-JUL-1996 14:59:53.54

TO: Jane C. Sherburne                           SHERBURNE J        (WHO)
READ:27-JUL-1996 14:28:12.64

TO: Sally Paxton                                PAXTON S ) (WHO)
READ:26-JUL-1996 16:01:02.21

TO: Jonathan R. Yarowsky                        YAROWSKY J      (WHO)
READ:26-JUL-1996 17:36:55.47

TO: Kathleen M. Whalen                          WHALEN K)     (WHO)
READ:26-JUL-1996 10:36:23.86

TO: Miriam R. Nemetz                            NEMETZ M ) (WHO)
READ:26-JUL-1996 10:27:00.74

TO: David Fein                                  FEIN D )   (WHO)
READ:26-JUL-1996 10:40:52.24

TO: Nelson W. Cunningham                        CUNNINGHAM N )      (OA)
READ:26-JUL-1996 12:17:54.21

TO: Robert W. Schroeder III                     SCHROEDER R        (WHO)
READ:26-JUL-1996 10:28:43.51

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ:26-JUL-1996 14:23:10.30

TEXT:


I wi'll be in Vermont this weekend and back in the office on Monday.  If you need
to reach me - leave me a voice mail message.   I will check in periodically.
                                         Wendy


