RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

CREATION DATE/TIME: 6-JUN-1996 11:26:34.85

SUBJECT: meeting on Partial Birth

TO: Todd Stern                                STERN T   (WHO)
READ: 6-JUN-1996 11:26:50.66

TO: Elena Kagan                               KAGAN E   (WHO)
READ: 6-JUN-1996 12:22:47.03

TO: Jennifer L. Klein                         KLEIN J   (OPD)
READ: 7-JUN-1996 10:18:48.67

TEXT:
Debbie mentioned there might be a meeting on partial birth
abortion, but we hadn't heard when. Anything in the works?


