RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME:31-JUL-1996 12:27:25.82

SUBJECT: Justice testimony on HR 3386

TO: John E. Thompson                          THOMPSON J        (OMB)
READ: 1-AUG-1996 09:43:35.63

TO: James Boden                               BODEN J )      (OMB)
READ:31-JUL-1996 13:39:33.54

TO: Edward H. Chase                           CHASE E )      (OMB)
READ:31-JUL-1996 12:27:43.26

TO: Steven D. Aitken                          AITKEN S )      (OMB)
READ:31-JUL-1996 12:28:58.95

TO: Dennis Burke                              BURKE D )      (OPD)
READ:31-JUL-1996 12:52:06.00

TO: Elena Kagan                               KAGAN E )      (WHO)
READ:31-JUL-1996 13:25:55.89

TO: Jefferson B. Hill                         HILL J    )   (OMB)
READ:31-JUL-1996 13:44:28.49

TO: Victoria B. Wassmer                       WASSMER V        (OMB)
READ:31-JUL-1996 12:40:04.32

TEXT:
I am getting ready to clear the Justice testimony on H.R. 3386 -
Ethical Standards for Prosecutors Act, circulated under LRM #5229
with comments due by 5pm last night.
If I do not receive your comments by 2pm today, I will assume that
you have no objections to the Justice testimony opposing the bill.


