RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

CREATION DATE/TIME: 5-AUG-1996 13:29:57.51

SUBJECT: Draft Signing Statement on Welfare Reform Bill

TO: Jill M. Blickstein                        BLICKSTEIN J       )    (OMB)
READ: 5-AUG-1996 14:44:22.56

TO: Kenneth S. Apfel                          APFEL K ) (OMB)
READ: 5-AUG-1996 13:29:53.72

TO: Mary I. Cassell                           CASSELL M)     (OMB)
READ: 5-AUG-1996 13:48:28.57

TO: Nancy-Ann E. Min                          MIN N )    (OMB)
READ: 5-AUG-1996 17:37:34.76

TO: Sarah A. Bianchi                          BIANCHI S)     (OMB)
READ: 5-AUG-1996 13:37:35.90

TO: LAWRENCE J. HAAS                          HAAS L ) (OMB)
READ: 8-AUG-1996 16:14:52.33

TO: Charles E. Kieffer                        KIEFFER C)     (OMB)
READ: 5-AUG-1996 18:34:47.95

TO: Robert G. Damus                           DAMUS R ) (OMB)
READ: 5-AUG-1996 16:39:08.42

TO: Barry B. Anderson                         ANDERSON B)        (OMB)
READ:19-AUG-1996 12:38:37.80

TO: Bruce N. Reed                             REED B )    (WHO)
READ: 6-AUG-1996 10:44:50.48

TO: Diana M. Fortuna                          FORTUNA D)     (OPD)
READ: 5-AUG-1996 14:01:56.16

TO: Elena Kagan                               KAGAN E ) (WHO)
READ: 5-AUG-1996 13:32:46.15

TO: Barry White                               WHITE B ) (OMB)
READ:NOT READ

TO: Keith J. Fontenot                         FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                         FARKAS J ) Autoforward to: Remote Address
READ: NOT READ

TO: Lester D. Cash                            CASH L )    (OMB)
READ: 5-AUG-1996 13:44:25.85

TO: Jack A. Smalligan                         SMALLIGAN J    )       (OMB)
READ: 6-AUG-1996 12:53:40.60

TO: Barry T. Clendenin                        CLENDENIN B )          (OMB)
'1



READ: 5-AUG-1996 13:36:43,38

TO: Mark E. Miller                        MILLER ME )    (OMB)
READ: 5-AUG-1996 15:13:25.11

TO: Barbara E. Washington                 WASHINGTON B        (OMB)
READ: 5-AUG-1996 14:32:46.55

TO: Nicolette Highsmith                   HIGHSMITH N        (OMB)
READ: 5-AUG-1996 13:30:36.17

TO: Laura A. Oliven                       OLIVEN L ) (OMB )
READ: 6-AUG-1996 09:11:33.67

TO: Arthur W. Stigile                     STIGILE A ) Autoforward to: Remote Addres
READ:NOT READ

CC: James C. Murr                         MURR J     (OMB)
READ: 5-AUG-1996 19:32:29.41

CC: Janet R. Forsgren                      FORSGREN J     (OMB)
READ: 5-AUG-1996 14:10:50.04

CC: James J. Jukes                        JUKES J   ) (OMB)
READ: 5-AUG-1996 13:43:02.89

TEXT:
You should have received a copy of the draft signing statement for H.R. 3734
for review. Comments are due to me by 5 p.m. today. Thank you.


