RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D ) (CEQ)

CREATION DATE/TIME: 5-AUG-1996 19:05:10.80

SUBJECT: more on china left

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ: 6-AUG-1996 09:19:47.90

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 5-AUG-1996 18:57:00.00

ATT BODY PART TYPE:B

ATT CREATOR: Dinah Bear

ATT SUBJECT: RE: China Left Sale

ATT TO: Jennifer M. O'Connor                        OCONNOR J

TEXT:
i won't be involved in the internal USDA/FS discussions, but I'll
ask Jim to set up a briefing for you and other and other
interested people around here when there's a proposal . .
================== END ATTACHMENT 1 ==================
("
     "
