RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Omar R. Mattox ( MATTOX_O )   (WHO)

CREATION DATE/TIME: 6-AUG-1996 17:40:06.31

SUBJECT: APB FROM KATHY WALLMAN RE: VETERANS AFFAIRS ISSUES

TO: Cheryl D. Mills                            MILLS C      (WHO)
READ: 6-AUG-1996 19:04:22.88

TO: Kathleen M. Whalen                         WHALEN K      (WHO)
READ: 6-AUG-1996 18:08:16.88

TO: David Fein                                 FEIN D } (WHO)
READ: 7-AUG-1996 10:49:59.91

TO: Miriam R. Nemetz                           NEMETZ M      (WHO)
READ: 6-AUG-1996 17:49:30.92

TO: Jonathan R. Yarowsky                       YAROWSKY J } (WHO)
READ: 6-AUG-1996 19:01:17.32

TO: Elena Kagan                                KAGAN E      (WHO)
READ: 6-AUG-1996 20:01:41.29

TO: Peter Erichsen                             ERICHSEN P      (WHO)
READ: 6-AUG-1996 17:40:35.21

TO: Dawn Chirwa                                CHIRWA D      (WHO)
READ: 6-AUG-1996 18:31:15.19

TO: Jane C. Sherburne                          SHERBURNE J      (WHO)
READ:12-AUG-1996 19:54:27.57

TO: Wendy S. White                             WHITE WS      (WHO)
READ: 6-AUG-1996 17:42:44.64

TO: Sally Paxton                               PAXTON S } (WHO)
READ: 6-AUG-1996 18:03:04.12

TO: Robert W. Schroeder III                    SCHROEDER R      (WHO)
READ: 6-AUG-1996 17:44:58.19

TEXT:
        Kathy would like to know if anyone is interested and available to work
on an issue involving Veterans Affairs.


