RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME: 5-AUG-1996 19:04:49.22

SUBJECT: more on china left

TO: Elena Kagan                                 KAGAN E ) (WHO)
READ: 6-AUG-1996 08:28:41.45

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 5-AUG-1996 18:29:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Jennifer M. O'Connor

ATT SUBJECT: RE: China Left Sale

ATT TO: Dinah Bear                                  BEAR D

TEXT:
could you show me drafts of and involve me in discussions of the
overall strategy for dealing with these -- thanks
================== END ATTACHMENT 1 ==================


