RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME:12-AUG-1996 13:24:34.81

SUBJECT: Tuesday forests meeting

TO: Thomas C. Jensen                          JENSEN T )       (CEQ)
READ:12-AUG-1996 14:06:38.47

TO: FAX (9-720-4732, Jim Lyons)               TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)               TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: Kathleen A. McGinty                       MCGINTY K
READ:12-AUG-1996 13:42:49.33

TO: Ron Cogswell                              COGSWELL R )       (OMB)
READ:12-AUG-1996 13:23:49.65

TO: Mark A. Weatherly                         WEATHERLY M)        (OMB)
READ:12-AUG-1996 14:20:33.09

TO: Christine L. Nolin                        NOLIN CL)        (OMB)
READ:14-AUG-1996 09:24:44.18

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:21-AUG-1996 10:54:46.74

TO: Martha Foley                              FOLEY M)     (WHO)
READ:12-AUG-1996 13:37:42.41

TO: Kris Balderston                           BALDERSTON K)        (WHO)
READ:12-AUG-1996 14:10:13.86

TO: Jennifer M. O'Connor                      OCONNOR J    )    (WHO)
READ:12-AUG-1996 14:29:49.87

TO: Remote Addressee                          TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: FAX (94821041,Bob Ziobro)                 TLXA1MAIL_\F:94821041\C:BOb Ziobro\\ )
READ:NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                 TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: FAX (96902730,Mike Gippert)               TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: Remote Addressee                          TLXA1MAIL_\F:95140557\C:Peter Coppelman\\


     READ: NOT READ

     TO: Ruth D. Saunders                      SAUNDERS R    (OMB)
     READ:12-AUG-1996 14:59:00.69

     TO: Remote Addressee                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
     READ:NOT READ

     TO: FAX (92083877,Bob Baum)               TLXA1MAIL_\F:92083877\C:BOb Baum\\ )
     READ:NOT READ

     TO: FAX (95640070,Richard Sanderson)      TLXA1MAIL_\F:95640070\C:Richard Sanderson
     READ:NOT READ

     TO: FAX (9-208-6916,Gerry Jackson)       ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
     READ: NOT READ

     TO: FAX (9-301-713-0658,Jason Patlis)     TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
     READ: NOT READ

     TO: FAX (9-5144-4231,Jeremy Heep)        ( TLXA1MAIL_\F:9-5144-4231\C:Jeremy Heep\\
     READ: NOT READ

     TEXT:
     The usual interagency/EOP meeting will be held this Tuesday at
     2:00 p.m. in the newly painted CEQ Conference Room at 722 Jackson
     Place, N. W.
     The agenda will include:
     1. Litigation report
             ---Gaterson sale
     2. Application of §9 of ESA to §2001(k) sales
     3. Expiration of §2001(k)
     4. Replacement timber
     5. Interagency salvage program review report
     6. Other business


