RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O ) (WHO)

CREATION DATE/TIME:12-AUG-1996 13:45:27.34

SUBJECT: APB from Kathy Wallman re: federal public housing matter

TO: Dawn Chirwa                               CHIRWA D )    (WHO)
READ:12-AUG-1996 13:46:43.53

TO: Peter Erichsen                            ERICHSEN P )    (WHO)
READ:12-AUG-1996 14:15:28.64

TO: David Fein                                FEIN D )    (WHO)
READ:12-AUG-1996 13:46:22.07

TO: James "David" Fielder                     FIELDER J      (WHO)
READ: NOT READ

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:21-AUG-1996 10:54:56.57

TO: Bruce R. Lindsey                          LINDSEY B      (WHO)
READ:18-AUG-1996 12:44:39.06

TO: Cheryl D. Mills                           MILLS C )    (WHO)
READ:12-AUG-1996 15:35:42.45

TO: Miriam R. Nemetz                          NEMETZ M )    (WHO)
READ:12-AUG-1996 19:58:09.42

TO: Sally Paxton                              PAXTON S )    (WHO)
READ:12-AUG-1996 13:57:20.82

TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Cheryl L Sweitz
READ:12-AUG-1996 14:45:37.35

TO: Robert W. Schroeder III                   SCHROEDER R         (WHO)
READ:12-AUG-1996 14:38:28.47

TO: Jane C. Sherburne                         SHERBURNE J         (WHO)
READ:12-AUG-1996 19:57:17.02

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:12-AUG-1996 13:54:17.71

TO: Kathleen M. Whalen                        WHALEN K)     (WHO)
READ:14-AUG-1996 09:35:53.00

TO: Wendy S. White                            WHITE WS )    (WHO)
READ:12-AUG-1996 13:46:57.01

TO: Jon Yarowsky                              YAROWSKY J      (WHO)
READ:14-AUG-1996 14:59:45.68

TEXT:
APB:
        Kathy would like to know if anyone is available and
interested in working on a federal public housing matter.


         Please let us know.
         Thank you.

Odetta


