RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: David Fein ( FEIN_D ) (WHO)

CREATION DATE/TIME:13-AUG-1996 13:32:08.00

SUBJECT: fyi

TO: Douglas Band                              BAND D )    (WHO)
READ:13-AUG-1996 13:36:47.10

TO: Robert W. Schroeder III                   SCHROEDER R         (WHO)
READ:13-AUG-1996 13:34:10.83

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:21-AUG-1996 10:57:08.94

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:13-AUG-1996 13:29:00.00

ATT BODYPART TYPE:B

ATT CREATOR: David Fein

ATT SUBJECT: RE: Access to Offices

ATT TO: Marna E. Madsen                           MADSEN M

TEXT:
I would like Elena, Trey and Doug to have access to my office.
Thanks.
================== END ATTACHMENT 1 ==================
