     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: James A. Brown ( BROWN_JA)   (OMB)

     CREATION DATE/TIME:15-AUG-1996 14:12:34.98

     SUBJECT: Revised Deadline for LRM 5351 (Interior Rept. on S. 1660)

     TO: Janet E. Irwin                            IRWIN J     (OMB)
     READ:15-AUG-1996 14:49:48.42

     TO: David Worzala                             WORZALA D } (OMB)
     READ:15-AUG-1996 14:12:55.90

     TO: Robert S. Fairweather                     FAIRWEATHE R } Autoforward to: Kevin F. N
     READ:15-AUG-1996 17:33:36.81

     TO: James F. Fish                             FISH J     (OMB)
     READ:15-AUG-1996 14:28:56.40

     TO: Nancy E. Schwartz                         SCHWARTZ N } (OMB)
     READ:15-AUG-1996 17:35:25.82

     TO: Elena Kagan                               KAGAN E     (WHO)
     READ:21-AUG-1996 10:59:09.62

     TO: Edward H. Clarke                          CLARKE E     (OMB)
     READ:15-AUG-1996 14:21:36.54

     TO: Lisa A. Gaisford                          GAISFORD L } (OMB)
     READ:15-AUG-1996 15:02:16.07

     TO: Lauren Haber                          '( HABER L      (OMB)
     READ:15-AUG-1996 14:26:47.95

     TO: Peter G. Umhofer                          UMHOFER P ) (CEQ)
     READ:15-AUG-1996 14:14:35.20

     CC: Darlene O. Gaymon                         GAYMON D     (OMB)
     READ:15-AUG-1996 14:22:37.50

     CC: James J. Jukes                            JUKES J     (OMB)
     READ:15-AUG-1996 14:14:34.28

     TEXT:
     Re: LRM 5351, Interior Dept. Report on S. 1660, National
     Invasive Species Act of 1996
     We had originally established a 5:00 p.m. Friday, August 23
     deadline for comments on this LRM. We are changing the deadline
     for this LRM to 12:00 noon Wednesday, August 21. (Interior is the
     only major agency which has not commented on this bill, and is
     experiencing considerable pressure from Committee staff to submit
     it ASAP.)
     Please let me know if this poses a hardship. Thanks .




.1
