 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Marna E. Madsen ( MADSEN_M )   (WHO)

 CREATION DATE/TIME:19-AUG-1996 10:52:49.55

 SUBJECT: Requesting leave to attend the convention

 TO: Dawn Chirwa                                 CHIRWA D)     (WHO)
 READ:19-AUG-1996 10:52:59.24

 TO: Jennifer D. Dudley                          DUDLEY J)     (WHO)
 READ:19-AUG-1996 12:07:26.01

 TO: Peter Erichsen                              ERICHSEN P )    (WHO)
 READ:26-AUG-1996 09:20:59.19

 TO: Mark D. Fabiani                             FABIANI M )    (WHO)
 READ:19-AUG-1996 13:10:06.70

 TO: David Fein                                  FEIN D ) (WHO)
 READ:22-AUG-1996 09:38:37.89

 TO: Edward F. Hughes                            HUGHES E)     (WHO)
 READ:21-AUG-1996 11:00:33.43

 TO: Rochester M. Johnson                        JOHNSON RM )    (WHO)
 READ:19-AUG-1996 10:53:01.48

 TO: Elena Kagan                                 KAGAN E)     (WHO)
 READ:21-AUG-1996 12:02:09.00

 TO: Christopher S. Lehane                       LEHANE C )    (WHO)
 READ:19-AUG-1996 11:16:13.82

 TO: Bruce R. Lindsey                            LINDSEY B )    (WHO)
 READ:20-AUG-1996 13:14:21.34

 TO: Michael Massey                              MASSEY M)     (WHO)
 READ:21-AUG-1996 09:16:30.83

 TO: Clifford J. Mauton                          MAUTON C)     (WHO)
 READ:19-AUG-1996 10:56:11.08

 TO: Cheryl D. Mills                             MILLS C)     (WHO)
 READ:19-AUG-1996 13:29:51.20

 TO: Melissa M. Murray                           MURRAY MM )    (WHO)
 READ:19-AUG-1996 10:53:00.71

 TO: Miriam R. Nemetz                            NEMETZ M)     (WHO)
 READ:19-AUG-1996 11:00:25.37

 TO: Sally Paxton                                PAXTON S )    (WHO)
 READ:20-AUG-1996 07:54:32.47

 TO: Jack M. Quinn                               QUINN_J ) Autoforward to: Cheryl L Sweitz
 READ: NOT READ

 TO: Stacy E. Reynolds                           REYNOLDS S )    (WHO)
,.                                                                     Page 2 of2


READ:19-AUG-1996 10:52:51.16

TO: Robert W. Schroeder III               SCHROEDER R          (WHO)
READ:19-AUG-1996 11:35:00.58

TO: Jane C. Sherburne                      SHERBURNE J         (WHO)
READ:19-AUG-1996 13:02:50.66

TO: Cheri sweitzer                        SWEITZER C       (WHO)
READ:21-AUG-1996 10:04:27.62

TO: Odetta S. Walker                      WALKER 0 )     (WHO)
READ: 19-AUG-1996 10 :59: 28.35

TO: Kathleen M. Wallman                   WALLMAN KM       (WHO)
READ:19-AUG-1996 11:26:45.41

TO: Nellie Herbert                        HERBERT N       (WHO)
READ:19-AUG-1996 10:57:39.87

TO: Jay Rosenblum                         ROSENBLUM J          (WHO)
READ:19-AUG-1996 12:01:11.34

TO: Kathleen M. Whalen                    WHALEN K)      (WHO)
READ:26-AUG-1996 11:08:35.79

TO: Wendy S. White                        WHITE WS ) (WHO)
READ:29-AUG-1996 09:14:30.99

TO: Jonathan R. Yarowsky                  YAROWSKY J ).    (WHO)
READ:19-AUG-1996 18:27:39.20

TO: Anna Chavez                            CHAVEZ AN      (WHO)
READ:19-AUG-1996 11:07:51.88

TO: Susan M. Chadick                       CHADICK S      (WHO)
READ:19-AUG-1996 13:58:06.33

TO: Douglas Band                          BAND D )     (WHO)
READ:19-AUG-1996 12:43:33.23

TO: Sara B. Weider                        WEIDER S )     (WHO)
READ:19-AUG-1996 11:00:51.52

TO: Sandra S. Coleman                     COLEMAN S       (WHO)
READ:19-AUG-1996 13:45:55.00

TEXT:
Just as a reminder, if you are planning on attending the
convention next week, you must have your leave request form turned
in to Management and Administration (Room 145) by the end of
today.
I can get you a copy of the leave request form if you need it.




                           I


