 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

 CREATION DATE/TIME: 14-AUG-1996 11:08:11.17

 SUBJECT: APB reo Intellectual Property Matter

 TO: Dawn Chirwa                               CHIRWA D      (WHO)
 READ:15-AUG-1996 09:12:47.99

 TO: Peter Erichsen                            ERICHSEN P )       (WHO)
 READ:14-AUG-1996 11:25:55.90

 TO: David Fein                                FEIN D      (WHO)
 READ:14-AUG-1996 11:36:14.79

 TO: . Elena Kagan                             KAGAN E      (WHO)
 READ:21-AUG-1996 10:58:10.59

 TO: Bruce R. Lindsey                          LINDSEY B         (WHO)
 READ:18-AUG-1996 12:45:24.54

 TO: Cheryl D. Mills                           MILLS C      (WHO)
 READ:14-AUG-1996 11:17:30.78

 TO: Miriam R. Nemetz                          NEMETZ M      (WHO)
 READ:14-AUG-1996 13:16:11.90

 TO: Sally Paxton                              PAXTON S      (WHO)
 READ:20-AUG-1996 07:52:46.21

 TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Cheryl L Sweitz
 READ:14-AUG-1996 14:31:40.26

 TO: Robert W. Schroeder III                   SCHROEDER R ) (WHO)
 READ:14-AUG-1996 12:12:33.52

 TO: Jane C. Sherburne                         SHERBURNE J       ) (WHO)
 READ:14-AUG-1996 21:53:54.72

TO: Kathleen M. Wallman                        WALLMAN KM ) (WHO)
READ: NOT READ

-TO: Kathleen M. Whalen                        WHALEN K      (WHO)
 READ:14-AUG-1996 11:25:32.23

TO: Wendy S. White                             WHITE WS      (WHO)
READ:14-AUG-1996 11:27:01.39

TO: Jon Yarowsky                               YAROWSKY J    )    (WHO)
READ:14-AUG-1996 11:43:50.26

TEXT:
APB:
        Kathy would like to know if anyone is interested and
available to work on an intellectual property matter.
        Please call or e-mail.
        Thank you.
,~
                     Page 2 of2


 Odetta   (6-6611)


