RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Barry Toiv ( TOIV_B)     (WHO)

CREATION DATE/TIME:22-AUG-1996 12:46:29.07

SUBJECT: welfare directives

TO: Todd Stern                                  STERN T )    (WHO)
READ:22-AUG-1996 13:38:39.91

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:22-AUG-l996 13:11:24.73

TO: Bruce N. Reed                               REED B )    (WHO)
READ:22-AUG-1996 12:51:10.25

TEXT:
PLEASE KEEP ME AND/OR MIKE UP TO SPEED ON STATUS OF THE TWO
PROPOSED WELFARE DIRECTIVES


