RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Todd Stern ( STERN_T)   (WHO)

CREATION DATE/TIME:22-AUG-1996 13:24:47.39

SUBJECT: revised welfare signing statement

TO: Bruce N. Reed                             REED B        (WHO)
READ:22-AUG-1996 18:14:45.30

TO: Jacob J. Lew                              LEW J     (OMB)
READ:22-AUG-1996 15:07:12.62

TO: LAWRENCE J. HAAS                          HAAS L        (OMB)
READ:22-AUG-1996 16:16:03.19

TO: Betsy Myers                               MYERS B   )    (WHO)
READ:22-AUG-1996 14:06:18.26

TO: Elena Kagan                               KAGAN E )      (WHO)
READ:22-AUG-1996 13:27:23.49

TO: Michelle Crisci                           CRISCI M )      (WHO)
READ:22-AUG-1996 13:38:51.67

TEXT:
I am having a modestly revised copy of the written signing
statement delivered to your offices right now.  Please review and
let me know ASAP if it's ok. I want to get it up to POTUS in his
office time which begins in around 45 minutes. Thanks.   tds


