RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J        (WHO)

CREATION DATE/TIME:23-AUG-1996 08:41:34.81

SUBJECT: fyi

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:23-AUG-1996 09:11:08.77

TO: Elena Kagan                                 KAGAN E )   (WHO)
READ:23-AUG-1996 09:24:55.09

TEXT:
I had told Press office about the other two actions re
immigration. Received attached email from Barry.
will cc you on my response.
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:22-AUG-1996 18:53:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Barry Toiv

ATT SUBJECT: could you send info on the two things you told me to Rahm?

ATT TO: Jeremy D. Benami                            BENAMI J

TEXT:

==================    END ATTACHMENT   1   ==================
