RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Todd Stern ( STERN_T)     (WHO)

CREATION DATE/TIME:24-AUG-1996 13:07:52.73

SUBJECT: talking points again

TO: Elena Kagan                                   KAGAN E )   (WHO)
READ:24-AUG-1996 13:08:16.55

TEXT:
I can never figure out which is the best way to send a file. I
think maybe it's this way. Anyhow, you've got them both ways now.
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:24-AUG-1996 13:06:00.00

ATT BODYPART TYPE:p

ATT CREATOR: Todd Stern

TEXT:
==================    END ATTACHMENT   1   ==================




                                              ·


