RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jennifer M. O'Connor ( OCONNOR_J )    (WHO)

CREATION DATE/TIME:24-AUG-1996 14:16:57.69

SUBJECT: striker replacement

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:26-AUG-1996 11:44:52.10

TO: Wendy S. White                            WHITE WS )    (WHO)
READ:29-AUG-1996 09:43:32.89

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-AUG-1996 14:18:32.55

TEXT:
Do any of you folks know whether DoJ has decided to file a cert.
petition in the strike replacement executive order case? I think
the deadline is Sept. 8.


