  RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

  CREATOR: Ronald E. Jones ( JONES_RE)   (OMB)

  CREATION DATE/TIME:26-AUG-1996 11:29:21.35

  SUBJECT: Comments on Iraq Claims Act

  TO: Elena Kagan                                KAGAN E )    (WHO)
  READ:26-AUG-1996 11:47:47.71

  TO: Tracey E. Thornton                         THORNTON T      (WHO)
  READ:28-AUG-1996 13:33:55.54

  TO: Janet Murguia                              MURGUIA J ) Autoforward to: Annette E. Jo
  READ: 2-SEP-1996 21:39:40.96

  TO: Alice E. Shuffield                         SHUFFIELD A ) Autoforward to: Remote Addr
  READ:NOT READ

  TO: Rosalyn J. Rettman                         RETTMAN R)     (OMB)
  READ:28-AUG-1996 12:22:35.55

  TO: Ann M. Burget                              BURGET A ) (OMB)
  READ:29-AUG-1996 08:40:32.29

  TO: John E. Thompson                           THOMPSON J      (OMB)
  READ:18-SEP-1996 09:12:14.03

  TO: Mary Jo Siclari                            SICLARI M )    (OMB)
  READ:26-AUG-1996 21:31:39.44

  TO: Arthur W. Stigile                          STIGILE A ) Autoforward to: Remote Addres
  READ:NOT READ

  TO: Mark A. Weatherly                          WEATHERLY M         (OMB)
  READ: 3-SEP-1996 10:11:32.48

  TO: Rodney G. Bent                             BENT R      (OMB)
  READ:26-AUG-1996 16:58:32.60

  TO: Bruce K. Sasser                            SASSER B )    (OMB)
  READ:26-AUG-1996 11:45:06.06

  TO: James E. Baker                             BAKER JA ) Autoforward to: Joan S. Hunerw
  READ:28-AUG-1996 15:00:39.97

  TO: Harry G. Meyers                            MEYERS H ) Autoforward to: Michael F. Cro
  READ:26-AUG-1996 11:49:10.03

  TO: Lisa E. Johnson                            JOHNSON LE
  READ: NOT READ

  TEXT:
  PRINTER FONT 12_POINT_ROMAN
  Unless I hear otherwise by 4:00 P.M. today, August 26, 1996, I
  will assume you have no objection to LRM
  o
  -5347, dated 8/13. The
  LRM contained the proposed State Department amendments to the


          Iraq Claims Act provisions that comprised section l6l4 of the
          vetoed FY 1996/97 Foreign Relations Authorization Act.
          If you (l)  need another copy of the LRM, (2) intend to comment
          but need more time, or (3) have provided comments that I may have
          overlooked, please let me know by answering this E
          o
          -mail.

          T,hanks,

          Ron Jones
          395
          o
          -3386


