RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Keith J. Fontenot@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:26-AUG-1996 13:12:00.00

SUBJECT: SSA Meeting

TO: KAGAN E                                   KAGAN E@A1@CD )   (WHO)
READ:26-AUG-1996 13:20:37.95

CC: Deborah F. Kramer                     ( Deborah F. Kramer@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 26-AUG-1996 13:14:00

Debbie, I asked Elena Kagan from WH Counsel's office to join us.        Thanks.

---------------------- Forwarded by Keith J. Fontenot/OMB/EOP on 08/26/96 12:59
PM ---------------------------


Deborah F. Kramer

08/26/96 10:43:01 AM

Record Type: Record

To: Keith J. Fontenot/OMB/EOP, Jack A. Smalligan/OMB/EOP, Barry White/OMB/EOP,
Cynthia M. Smith/OMB/EOP
cc:
Subject: SSA Meeting


Ken is having a meeting with SSA next Tuesday, 09/03, @ 2:00 in 260.        Purpose
of meeting is to discuss Welfare implementation.


