      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Marna E. Madsen ( MADSEN_M )

      CREATION DATE/TIME:28-AUG-1996 09:54:13.33

      SUBJECT: General Administrative News

      TO: Dawn Chirwa                               CHIRWA D )       (WHO)
      READ:28-AUG-1996 09:54:33.43

      TO: Jennifer D. Dudley                        DUDLEY J    )    (WHO)
      READ:29-AUG-1996 10:29:15.63

      TO: Peter Erichsen                            ERICHSEN P)        (WHO)
      READ:28-AUG-1996 10:01:04.00

      TO: Mark D. Fabiani                           FABIANI M)        (WHO)
      READ: NOT READ

      TO: David Fein                                FEIN D      (WHO)
      READ: 3-SEP-1996 09:22:37.17

      TO: Edward F. Hughes                          HUGHES E )       (WHO)
      READ:28-AUG-1996 10:19:17.60

      TO: Rochester M. Johnson                      JOHNSON RM)        (WHO)
      READ:28-AUG-1996 09:54:17.82

      TO: Elena Kagan                               KAGAN E )       (WHO)
      READ:28-AUG-1996 10:01:13.09

      TO: Christopher S. Lehane                     LEHANE C )       (WHO)
      READ:28-AUG-1996 12:01:48.85

      TO: Bruce R. Lindsey                          LINDSEY B )       (WHO)
      READ: 3-SEP-1996 15:16:07.25

      TO: Michael Massey                            MASSEY M         (WHO)
      READ:28-AUG-1996 19:15:18.20

      TO: Clifford J. Mauton                        MAUTON C         (WHO)
      READ:28-AUG-1996 12:43:35.79

      TO: Cheryl D. Mills                           MILLS C )       (WHO)
      READ: 2-SEP-1996 10:28:25.87

      TO: Melissa M. Murray                         MURRAY MM)        (WHO)
      READ: 3-SEP-1996 09:58:57.06

      TO: Miriam R. Nemetz                          NEMETZ M )       (WHO)
      READ:28-AUG-1996 09:54:23.41

      TO: Sally Paxton                              PAXTON S )       (WHO)
      READ:28-AUG-1996 11:21:34.52

      TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Cheryl L Sweitz
      READ:NOT READ

      TO: Stacy E. Reynolds                         REYNOLDS S )       (WHO)


     READ:28-AUG-1996 10:05:13.23

     TO: Robert W. Schroeder III                SCHROEDER R    )    (WHO)
     READ: 28-AUG-1996 10:25:37.36

     TO: Jane C. Sherburne                      SHERBURNE J    )    (WHO)
     READ:30':AUG-1996 12:36:24.05

     TO: Cheri Sweitzer                         SWEITZER C         (WHO)
     READ: 28-AUG-1996 12:13:50.30

     TO: Odetta S. Walker                       WALKER 0      (WHO)
     READ:28-AUG-1996 09:57:35.71.

     TO: Kathleen M. Wallman                    WALLMAN KM         (WHO)
     READ:28-AUG-1996 11:44:36.42

     TO: Nellie Herbert                         HERBERT N      (WHO)
     READ: 28-AUG-1996 09:57:21.07

     TO: Jay Rosenblum                          ROSENBLUM J )       (WHO)
     READ:NOT READ

     TO: Kathleen M. Whalen                     WHALEN K      (WHO)
     READ:28-AUG-1996 10:22:48.26

     TEXT:

     PAGE FOR WEIDER,SARA, WAS T~SMITTED 19-5EP-1996 19:10:52.33
     TEXT TRANSMITTED WAS:
      62640
     NOTE: This message signifies only that the page was sent. If the
     recipient was out of range or his/her pager was not operating, then
     the message may not have been received.


