RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME: 8-SEP-1996 18:12:40.01

SUBJECT: wewekly agenda

TO: Kris Balderston                             BALDERSTON K         (WHO)
READ: 9-SEP-1996 14:20:04.97

TO: Ron Cogswell                                COGSWELL R)     (OMB)
READ: 9-SEP-1996 09:01:32.92

TO: Martha Foley                                FOLEY M      (WHO)
READ: 9-SEP-1996 09:47:34.87

TO: Thomas C. Jensen                            JENSEN T )    (CEQ)
READ: NOT READ

TO: Elena Kagan                                 KAGAN E      (WHO)
READ: 9-SEP-1996 09:23:47.98

TO: Christine L. Nolin                          NOLIN CL )    (OMB)
READ: NOT READ

TO: Jennifer M. O'Connor                        OCONNOR J )    (WHO)
READ: 9-SEP-1996 09:12:34.73

TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ: NOT READ

TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ:NOT READ

TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-208-6916,Gerry Jackson)              TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\
~




    READ: NOT READ

    TO: Remote Addressee                        TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
    READ: NOT READ

    TO: FAX (9-301-713-0658,Jason Patlis)       TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
    READ: NOT READ

    TO: Remote Addressee                      ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
    READ: NOT READ

    TO: Mark A. Weatherly                       WEATHERLY M     (OMB)
    READ: 9-SEP-1996 07:47:43.53

    TO: David J. Rostker                        ROSTKER D )   (OMB)
    READ:30-SEP-1996 10:05:29.84

    TO: FAX (9-514-4231,Jeremy Heep)          ( TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\ )
    READ:NOT READ

    TEXT:
    The usual interagency/EOP forestry meeting will be held this
    Tuesday at 2:00 pm in the CEQ conference room at 722 Jackson
    Place. The agenda this time will include the report from the
    salvage program review team, again scheduled at the beginning so
    that anyone who wants to attend just that portion of the meeting
    may easily do so:

    2:00 - 3:00      Report from interagency salvage program review team
    3:00 - 4:15      Legislative update
                     Litigation report, including settlement discussions
                     Expiration of §2001(1) (k)
                     Consultation duties for new species ESA listings
                     for (b) and (d) sales
                     Other business


