RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME: 6-SEP-1996 10:24:38.45

SUBJECT: WELFARE MEETING TODAY

TO: Jeremy D. Benami                            BENAMI J      (WHO)
READ: 6-SEP-1996 10:39:34.39

TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Elena Kagan                                 KAGAN E      (WHO)
READ: 6-SEP-1996 10:34:31.87

TO: Barry White                                 WHITE B ) Autoforward to: ACCOUNT, NOTES
READ:NOT READ

TO: Keith J. Fontenot                           FONTENOT K ) Autoforward to: Remote Addre
READ:NOT READ

TO: Diana M. Fortuna                            FORTUNA D      (OPD)
READ: 6-SEP-1996 10:47:42.63

TO: Emily Bromberg                              BROMBERG E      (WHO)
READ: 9-SEP-1996 10:14:25.09

TO: Bruce N. Reed                               REED B      (WHO)
READ: 6-SEP-1996 11:56:50.88

TO: Cathy R. Mays                               MAYS C      (OPD)
READ: 6-SEP-1996 10:50:27.61

TEXT:
The Welfare Meeting Jeremy emailed about today will be at 12:00
noon today in OEOB 211. Emily Bromberg will be calling in.
Thank you.


