     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

     CREATION DATE/TIME: 9-SEP-1996 12:21:44.31

     SUBJECT: LRM 5504   OPM Testimony for Federal Employee Union Hearing

     TO: John A. Koskinen                          KOSKINEN J      (OMB)
     READ: 9-SEP-1996 13:06:40.88

     TO: William A. Halter                         HALTER W      (OMB)
     READ: 9-SEP-1996 12:24:02.90

     TO: Sally Katzen                              KATZEN S      (OMB)
     READ: 9-SEP-1996 14:25:02.38

     TO: Michael A. Fitzpatrick                    FITZPATRIC M )       (OMB)
     READ: 9-SEP-1996 14:43:32.39

     TO: Nancy-Ann E. Min                          MIN N ) Autoforward to: Remote Addressee
     READ: NOT READ

     TO: Bruce D. Long                             LONG B ) Autoforward to: Remote Addressee
     READ: NOT READ

     TO: Robert B. Rideout                         RIDEOUT R ) Autoforward to: Remote Addres
     READ: NOT READ

     TO: Raymond P. Kogut                          KOGUT R ) Autoforward to: Remote Addresse
     READ: NOT READ

     TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
     READ:NOT READ

     TO: Cynthia M. Smith                          SMITH CM      (OMB)
     READ: 9-SEP-1996 12:33:31.53

     TO: Larry R. Matlack                          MATLACK L      (OMB)
     READ:16-SEP-1996 08:47:41.89

     TO: Maureen H. Walsh                          WALSH M ) Autoforward to: Remote Addresse
     READ:NOT READ

     TO: Keith J. Fontenot                         FONTENOT K ) Autoforward to: Remote Addre
     READ:NOT READ

     TO: Richard E. Green                          GREEN R )    (OMB)
     READ: 9-SEP-1996 12:25:08.87

     TO: Robert G. Damus                           DAMUS R      (OMB)
     READ: 9-SEP-1996 13:20:22.28

     TO: Jill M. Blickstein                        BLICKSTEIN J ) Autoforward to: Remote Add
     READ: NOT READ

     TO: Charles E. Kieffer                        KIEFFER C      (OMB)
     READ: 9-SEP-1996 14:04:46.79

     TO: Lisa M. Kountoupes                        KOUNTOUPES L ) Autoforward to: Remote Add


READ:NOT READ

TO: Jeremy D. Benami                      BENAMI J    )       (WHO)
READ: 9-SEP-1996 18:20:44.57

TO: Jennifer M. O'Connor                  OCONNOR J       )    (WHO)
READ: 9-SEP-1996 17:18:14.23

TO: Laura A. Oliven                       OLIVEN L )          (OMB)
READ: 9-SEP-1996 13:37:06.26

TO: Sarah A. Bianchi                      BIANCHI S ) Autoforward to: Remote Addres
READ:NOT READ

TO: Elena Kagan                           KAGAN E         (WHO)
READ: 9-SEP-1996 12:52:38.71

TO: Kathleen M. Turco                     TURCO K         (OMB)
READ: 9-SEP-1996 12:56:01.04

TO: Barry White                           WHITE B ) Autoforward to: ACCOUNT, NOTES
READ: NOT READ

CC: Janet R. Forsgren                     FORSGREN J )          (OMB)
READ: 9-SEP-1996 15:29:01.60

CC: Melissa Y. Cook                       COOK MY         (OMB)
READ: 9-SEP-1996 12:24:08.40

CC: James C. Murr                         MURR J      (OMB)
READ: 9-SEP-1996 13:33:23.95

TEXT:
Shortly, you should be rece~v~ng LRM 5504 -- OPM's proposed testimony for the
9/11 H. Subcommittee on Civil Service's hearing on Federal employee union
activities.  please provide comments by 5 PM today.  Thank you.


