RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M )      (OMB)

CREATION DATE/TIME: 9-SEP-1996 09:26:26.29

SUBJECT: LRM 5499    Treasury Testimony on Federal Employee Unions

TO: John A. Koskinen                           KOSKINEN J      (OMB)
READ: 9-SEP-1996 09:46:48.72

TO: William A. Halter                          HALTER W      (OMB)
READ: 9-SEP-1996 09:39:11.73

TO: Sally Katzen                               KATZEN S      (OMB)
READ: 9-SEP-1996 14:29:41.73

TO: Michael A. Fitzpatrick                     FITZPATRIC M         (OMB)
READ: 9-SEP-1996 10:03:50.50

TO: Nancy-Ann E. Min                           MIN N } Autoforward to: Remote Addressee
READ: NOT READ

TO: Bruce D. Long                              LONG B } Autoforward to: Remote Addressee
READ:NOT READ

TO: Robert B. Rideout                          RIDEOUT R } Autoforward to: Remote Addres
READ:NOT READ

TO: Raymond P. Kogut                           KOGUT R } Autoforward to: Remote Addresse
READ: NOT READ

TO: Kenneth S. Apfel                           APFEL K } Autoforward to: Remote Addresse
READ: NOT READ

TO: Barry White                                WHITE B } Autoforward to: ACCOUNT, NOTES
READ: NOT READ

TO: Cynthia M. Smith                           SMITH CM      (OMB)
READ: 9-SEP-1996 09:28:01.27

TO: Larry R. Matlack                           MATLACK L      (OMB)
READ:16-SEP-1996 08:45:19.29

TO: Keith J. Fontenot                          FONTENOT K } Autoforward to: Remote Addre
READ: NOT READ

TO: Richard E. Green                           GREEN R      (OMB)
READ: 9-SEP-1996 10:15:14.79

TO: Robert G. Damus                            DAMUS R      (OMB)
READ: 9-SEP-1996 09:50:14.64

TO: Jill M. Blickstein                         BLICKSTEIN J } Autoforward to: Remote Add
READ: NOT READ

TO: Charles E. Kieffer                         KIEFFER C      (OMB)
READ: 9-SEP-1996 10:05:55.38

TO: Lisa M. Kountoupes                         KOUNTOUPES L } Autoforward to: Remote Add


    READ: NOT READ

    TO: Jeremy D. Benami                      BENAMI J         (WHO)
    READ: 9-SEP-1996 10:12:12.04

    TO: Jennifer M. O'Connor                  OCONNOR J    )       (WHO)
    READ: 9-SEP-1996 09:42:52.31

    TO: Maya A. Bernstein                     BERNSTEIN M)           (OMB)
    READ: 9-SEP-1996 12:10:47.29

    TO: Laura A. Oliven                       OLlVEN L         (OMB)
    READ: 9-SEP-1996 13:36:19.66

    TO: Elena Kagan                           KAGAN E      (WHO)
    READ: 9-SEP-1996 09:41:44.96

    CC: James C. Murr                         MURR J      (OMB)
    READ: 9-SEP-1996 10:50:10.31

    CC: Janet R. Forsgren                     FORSGREN J       )    (OMB)
    READ: 9-SEP-1996 15:02:58.67

    CC: Melissa Y. Cook                       COOK MY      (OMB)
    READ: 9-SEP-1996 09:35:52.14

    TEXT:
    You should have just received LRM 5499 -- Treasury testimony for a 9/11/96
    hearing before House Subcommittee on civil Service on the topic of Federal
    employee union activities.  Please provide comments by 2 pm today.  Thank you.


