           RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

           CREATOR: Thomas C. Jensen ( JENSEN_T )     (CEQ)

           CREATION DATE/TIME: 13-SEP-1996 08:20:17.87

           SUBJECT: Congratulations, folks.

           TO: Dinah Bear                                   BEAR D )   (CEQ)
           READ:13-SEP-1996 10:53:07.41

           TO: Carol R. Dennis                              DENNIS C )    (OMB)
           READ:13-SEP-1996 09:18:34.32

           TO: Martha Foley                                 FOLEY M)     (WHO)
           READ:13-SEP-1996 09:43:28.80

           TO: Michael L. Goad                              GOAD M ) Autoforward to: Remote Addressee
           READ: NOT READ

           TO: Thomas C. Jensen                             JENSEN T )    ( CEQ)
           READ:13-SEP-1996 08:32:13.63

           TO: Sally Katzen                                 KATZEN S )    (OMB)
           READ:16-SEP-1996 17:31:53.55

           TO: FAX (92600516,Bryan Brice)               ( TLXA1MAIL_\F:92600516\C:Bryan Brice\\ )
           READ: NOT READ

           TO: Kathleen A. McGinty                     . ( MCGINTY K
           READ: NOT READ

           TO: Ronald K. Peterson                           PETERSON RK)       (OMB)
           READ:13-SEP-1996 08:20:32.99

           TO: Tracey E. Thornton                           THORNTON T)     (WHO)
           READ:13-SEP-1996 10:48:23.21

           TO: FAX (92085584,Ed Cohen)                      TLXA1MAIL_\F:92085584\C:Ed Cohen\\ )
           READ:NOT READ

           TO: FAX (95140557,Jim Simon)                     TLXA1MAIL_\F:95140557\C:Jim Simon\\ )
           READ: NOT READ

           TO: FAX (93953744,Tom Jensen)                    TLXA1MAIL_\F:93953744\C:Tom Jensen\\ )
           READ:NOT READ

           TO: FAX (95145499,Jill Gibson)                   TLXA1MAIL_\F:95145499\C:Jill Gibson\\ )
           READ: NOT READ

           TO: FAX (95140557,Bess Osenbaugh)                TLXA1MA~L_\F:95140557\C:Bess   Osenbaugh\\
           READ: NOT READ

           TO: FAX (97036934507,Jim VanNess)                TLXA1MAIL_\F:97036934507\C:Jim VanNess\\
           READ: NOT READ

           TO: FAX (97205437,Eric Olson)                    TLXA1MAIL_\F:97205437\C:Eric Olson\\ )
           READ: NOT READ

           TO: FAX (92603684,Gary Guzy)                     TLXA1MAIL_\F:92603684\C:Gary Guzy\\ )


            READ: NOT READ

            TO: FAX (55863,Ray Prince)               ( TLXA1MAIL_\F:55863\C:Ray prince\\ )
            READ: NOT READ

            TO: FAX (92191220,Joe Sax)                 TLXA1MAIL_\F:92191220\C:Joe Sax\\ }
            READ: NOT READ

            TO: FAX (97610270,Lance Wood)              TLXA1MAIL_\F:97610270\C:Lance Wood\\ }
            READ: NOT READ

            TO: FAX (92604372,Lynn Ross)             ( TLXA1MAIL_\F:92604372\C:Lynn Ross\\ )
            READ: NOT READ

            TO: Michael A. Fitzpatrick                 FITZPATRIC M      (OMB)
            READ:13-SEP-1996 12:16:44.66

            TO: Elena Kagan                            KAGAN E   (WHO)
            READ:13-SEP-1996 10:39:51.04

            TO: Charles S. Konigsberg                  KONIGSBERG C } Autoforward to: Remote Add
            READ:NOT READ

            TO: FAX (95140557,Monica Medina)           TLXA1MAIL_\F:95140557\C:Monica Medina\\ }
            READ: NOT READ

            TO: FAX (93015040016,Bob Wager)            TLXA1MAIL_\F:93015040016\C:Bob Wager\\ }
            READ:NOT READ

            TO: FAX (92608393,David Coursen)          TLXA1MAIL_\F:92608393\C:David Coursen\\ }
            READ: NOT READ

            TO: FAX (97036973366,Michael Davis)       TLXA1MAIL_\F:97036973366\C:Michael Davis\
            READ: NOT READ

            TEXT:
            By now most of you will have learned that Majority Leader Lott
            announced that "takings" legislation will not be brought up in the
            Senate this session.
            Congratulations. Thank you.
            On behalf of Katie, and on my own behalf, let me thank you each
            for the time and commitment you devoted to assembling and
            communicating the information that collectively became the
            Administration's case against S.605, S. 1954, HR 9, HR 925, and
            all the other manifestations of non-Constitutional "takings"
            compensation legislation.
            You did a great job. You succeeded individually and as a team.
            Here's the evidence: More than a century of Constitutional law and
            tradition remains intact. The social precept that our privileges
            and responsibilities go hand-in-hand -- the core notion of
            civilized society -- withstood an unprecedented and sustained
            assault.
            That said, save your files.  One of the leading "takings"
            proponents has been quoted to say that S.605 or something like it
            will be back in the 105th as "S.l."
            More victories to come.
            Tom


