         RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

         CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

         CREATION DATE/TIME:15-SEP-1996 20:26:09.23

         SUBJECT: Meeting Agenda

         TO: Kris Balderston                             BALDERSTON K )    (WHO)
         READ:16-SEP-1996 10:52:33.34

         TO: Ron Cogswell                                COGSWELL R)    (OMB)
         READ:15-SEP-1996 20:54:52.43

         TO: Martha Foley                                FOLEY M ) (WHO)
         READ:16-SEP-1996 09:25:31.04

         TO: Thomas C. Jensen                            JENSEN T)    (CEQ)
         READ: NOT READ

         TO: Elena Kagan                                 KAGAN E ) (WHO)
         READ:16-SEP-1996 19:00:46.97

         TO: Christine L. Nolin                          NOLIN CL )   ( OMB)
         READ:19-SEP-1996 12:00:38.90

         TO: Jennifer M. O'Connor                        OCONNOR J)    (WHO)
         READ:16-SEP-1996 09:39:49.54

         TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
         READ: NOT READ

         TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
         READ: NOT READ

         TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
         READ: NOT READ

         TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
         READ:NOT READ

         TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
         READ: NOT READ

         TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
         READ: NOT READ

         TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:BOb Baum\\ )
         READ: NOT READ

         TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
         READ: NOT READ

         TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
         READ: NOT READ

         TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
         READ: NOT READ

         TO: FAX (9-208-6916,Gerry Jackson)          ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


READ: NOT READ

TO: Remote Addressee                        TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (9-301-713-0658,Jason Patlis)      TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
READ: NOT READ

TO: Remote Addressee                       TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: Mark A. Weatherly                      WEATHERLY M    (OMB)
READ:16-SEP-1996 07:55:46.42

TO: David J. Rostker                       ROSTKER D ) Autoforward to: Remote Addres
READ: NOT READ

TO: FAX (9-514-4231,Jeremy Heep)           TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\ )
READ: NOT READ

TEXT:
The usual interagency/EOP forest meeting will be held this
Tuesday, September 16, 1996, at 2:00 p.m. The agenda will
include:

1.       Legislative developments
2.       Litigation report
             settlement discussions
3.       End of §2001(k) issues
             status of compliance with env. laws for remaining sales
             other issues
4.       Discussion of interagency salvage program review report


