RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME:13-SEP-1996 16:51:49.30

SUBJECT: Welfare Block Grant Regulations

TO: Jeremy D. Benami                            BENAMI J     (WHO)
READ:13-SEP-1996 17:20:29.88

TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Elena Kagan                                 KAGAN E     (WHO)
READ:13-SEP-1996 17:02:58.14

TO: Diana M. Fortuna                            FORTUNA D     (OPD)
READ:13-SEP-1996 16:58:02.02

TO: Sally Katzen                                KATZEN S     (OMB)
READ:16-SEP-1996 17:36:40.26

CC: Deborah F. Kramer                           KRAMER D ) Autoforward to: Remote Address
READ: NOT READ

TEXT:
The implementation welfare block grant regulations meeting will be
on Tuesday, Sept. 17 from 10:00 - 11:00 in OEOB 211.
The meeting will include John Monohan and Madeline Mocko.
Thanks.
EMAILS RECEIVED
ARMS - BOX 056 - FOLDER -008


[09/15/1996-09/22/1996]
