         RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

         CREATOR: Cheryl L Sweitzer ( SWEITZER_C )     (WHO)

         CREATION DATE/TIME: 17-SEP-1996 11:15:14.28

         SUBJECT: Wednesday's Staff Meeting

         TO: Jennifer D. Dudley                        DUDLEY J)    (WHO)
         READ:17-SEP-1996 11:53:37.33

         TO: Erin Kelly                                KELLY E ) (WHO)
         READ: NOT READ

         TO: Bruce R. Lindsey                          LINDSEY B     (WHO)
         READ:23-SEP-1996 16:58:10.65

         TO: Odetta S. Walker                          WALKER 0)    (WHO)
         READ:17-SEP-1996 11:16:25.76

         TO: Kathleen M. Wallman                       WALLMAN KM)    (WHO)
         READ: NOT READ

         TO: Douglas Band                              BAND D ) (WHO)
         READ:17-SEP-1996 11:22:09.58

         TO: Dawn Chirwa                               CHIRWA D)    (WHO)
         READ:17-SEP-1996 11:34:46.25

         TO: Peter Erichsen                            ERICHSEN P)    (WHO)
         READ:17-SEP-1996 12:11:49.21

         TO: Mark D. Fabiani                           FABIANI M)    (WHO)
         READ:17-SEP-1996 11:25:49.37

         TO: David Fein                                FEIN D ) (WHO)
         READ:17-SEP-1996 11:20:57.69

         TO: James "David" Fielder                     FIELDER J
         READ:NOT READ

         TO: Nellie Herbert                            HERBERT N)    (WHO)
         READ:17-SEP-1996 11:35:46.23

         TO: Rochester M. Johnson                      JOHNSON RM     (WHO)
         READ:17-SEP-1996 17:36:19.82

         TO: Elena Kagan                               KAGAN E ) (WHO)
         READ:17-SEP-1996 16:17:06.82

         TO: Christopher S. Lehane                     LEHANE C)    (WHO)
         READ:17-SEP-1996 11:15:26.65

         TO: Marna E. Madsen                           MADSEN M
         READ:NOT READ

         TO: Clifford J. Mauton                        MAUTON C)    (WHO)
         READ:17-SEP-1996 11:15:39.36

         TO: Cheryl D. Mills                           MILLS C ) (WHO)
          f
·   I,



         READ:17-SEP-1996 15:33:41.57

         TO: Melissa M. Murray                     MURRAY MM      (WHO)
         READ:17-SEP-1996 11:25:59.82

         TO: Miriam R. Nemetz                      NEMETZ M )    (WHO)
         READ:17-SEP-1996 11:15:23.42

         TO: Stephen R. Neuwirth                   NEUWIRTH S
         READ:NOT READ

         TO: Sally Paxton                           PAXTON S     (WHO)
         READ:17-SEP-1996 15:31:53.58

         TO: Robert W. Schroeder III               SCHROEDER R      (WHO)
         READ:23-SEP-1996 10:45:03.80

         TO: Robert VanKirk                        VANKIRK R      (WHO)
         READ:NOT READ

         TO: Kathleen M. Whalen                    WHALEN K )    (WHO)
         READ:17-SEP-1996 11:28:41.30

         TO: Wendy S. White                        WHITE WS )    (WHO)
         READ:17-SEP-1996 13:45:07.66

         TO: Jonathan R. Yarowsky                  YAROWSKY J      (WHO)
         READ:17-SEP-1996 18:06:10.67

         TEXT:
         Due to the fact that the Counsel's Office Nike Challenge Team will
         be participating in the big race tomorrow morning, Jack would like
         to postpone the start of the staff meeting to 9:30 a.m.
         Thanks for your help and support of the team!


