     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: Diana M. Fortuna ( FORTUNA_D )   (OPD)

     CREATION DATE/TIME:17-SEP-1996 19:45:00.35

     SUBJECT: Cancelling tomorrow's 4pm meeting

     TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
     READ:NOT READ

     TO: Keith J. Fontenot                         FONTENOT K ) Autoforward to: Remote Addre
     READ:NOT READ

     TO: Richard E. Green                          GREEN R ) (OMB)
     READ:18-SEP-1996 09:30:27.64

     TO: Elena Kagan                               KAGAN E ) (WHO)
     READ:17-SEP-1996 20:55:03.96

     TO: Emily Bromberg                            BROMBERG E      (WHO)
     READ:18-SEP-1996 11:22:15.80

     TO: Deborah L. Fine                           FINE D ) (OPO)
     READ:17-SEP-1996 19:45:49.37

     TO: Deborah F. Kramer                         KRAMER D ) Autoforward to: Remote Address
     READ:NOT READ

     TO: Peggy A. Lewis                            LEWIS P)     (WHO)
     READ:18-SEP-1996 10:23:56.07

     TO: Anne E. McGuire                           MCGUIRE A      (WHO)
     READ:18-SEP-1996 09:21:46.80

     TO: Barry White                               WHITE B ) (OMB)
     READ:18-SEP-1996 12:40:28.31

     TO: Jeffrey A. Farkas                         FARKAS J ) Autoforward to: Remote Address
     READ:NOT READ

     TO: Matthew D. McKearn                        MCKEARN M ) Autoforward to: Remote Addres
     READ: NOT READ

     TO: Cynthia M. Smith                          SMITH CM      (OMB)
     READ:17-SEP-1996 20:11:53.96

     TO: Wendy A. Taylor                           TAYLOR W      (OMB)
     READ:18-SEP-1996 08:29:45.58

     TO: Daniel J. Chenok                          CHENOK D      (OMB)
     READ:18-SEP-1996 14:00:25.13

     TO: Laura Oliven Silberfarb                   OLlVEN L      (OMB)
     READ:18~SEP-1996 14:04:51.08

     TO: Debra J. Bond                             BOND D ) (OMB)
     READ:18-SEP-1996 07:52:30.01

     CC: Dorothy K. Craft                          CRAFT D ) (OPD)


      READ:18-SEP-1996 09:11:48.40

      TEXT:
      Jeremy and I decided to cancel tomorrow's/Wednesday's meeting of
      the welfare ref. implementation subgroup scheduled for 4pm in room
      211, because it just didn't seem like there was enough new "news"
      since last Thursday's meeting to make it productive, and the
      calendar is overflowing with meetings on this subject.   We will
      probably reschedule for Tuesday.   You will get an official notice,
      but wanted to give you a heads up.
.·
