RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME:19-SEP-1996 11:21:37.21

SUBJECT: HHS decision memo

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:19-SEP-1996 13:00:49.98

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:19-SEP-1996 14:08:22.79

TO: Emily Bromberg                              BROMBERG E      (WHO)
READ:19-SEP-1996 12:41:10.52

TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

CC: Elizabeth E. Drye                           DRYE E      (OPD)
READ:19-SEP-1996 12:07:15.84

CC: Jeremy D. Benami                            BENAMI J    ) (WHO)
READ:19-SEP-1996 15:56:12.58

CC: Cathy R. Mays                               MAYS C )    (OPD)
READ:19-SEP-1996 11:23:31.81

CC: Cynthia M. Smith                            SMITH CM )    (OMB)
READ:19-SEP-1996 11:46:06.96

TEXT:
Carol Rasco has called a meeting on the HHS welfare implementation
memo for tomorrow (Friday, September 20) at 11:00 a.m. in OEOB
211. That is the only time we are able to hold the meeting.
Everyone has confirmed that time with me except Emily and
Ken/Cindy.  Please let me know your status. Thank you.


