RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME:20-SEP-1996 15:44:56.19

SUBJECT: HHS DECISION MEMO

TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
READ:NOT READ

TO: Cathy R. Mays                               MAYS C )    (OPD)
READ:20-SEP-1996 15:47:42.06

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:20-SEP-1996 15:45:46.01

TO: Emily Bromberg                              BROMBERG E )    (WHO)
READ:24-SEP-1996 08:42:27.32

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:20-SEP-1996 15:47:02.05

TO: Cynthia M. Smith                            SMITH CM )    (OMB)
READ: NOT READ

TEXT:
Meeting today at 4:15 in OEOB 211.    Thank you.


