RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME:20-SEP-1996 09:22:53.08

SUBJECT: HHS DECISION MEMO MEETING

TO: Dorothy K. Craft                            CRAFT D      (OPD)
READ:20-SEP-1996 09:53:37.59

TO: Diana M. Fortuna                            FORTUNA D } (OPD)
READ:20-SEP-1996 09:53:18.75

TO: Elena Kagan                                 KAGAN E      (WHO)
READ:20-SEP-1996 10:08:56.98

TO: Emily Bromberg                              BROMBERG E      (WHO)
READ:24-SEP-1996 08:36:56.03

TO: Kenneth S. Apfel                            APFEL K } Autoforward to: Remote Addresse
READ:NOT READ

TO: Elizabeth E. Drye                           DRYE E    (OPD)
READ:20-SEP-1996 09:59:08.15

TO: Jeremy D. Benami                            BENAMI J }    (WHO)
READ:20-SEP-1996 09:25:31.67

TO: Cathy R. Mays                               MAYS C    (OPD)
READ:20-SEP-1996 09:23:05.06

TO: Cynthia M. Smith                            SMITH CM } (OMB)
READ:21-SEP-1996 13:00:33.79

TEXT:
Today's 11:00 meeting to discuss how to resolve the issues in
HHS's draft decision memo on TANF will be in Carol Rasco's office,
2nd Floor, West Wing.  Please note the location change.  Thanks.


