RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D )   (OPD)

CREATION DATE/TIME:23-SEP-1996 12:47:45.84

SUBJECT: HHS wants to know if they can start telling people ...

TO: Jeremy D. Benami                          BENAMI J    )    (WHO)
READ:24-SEP-1996 10:21:51.13

TO: Bruce N. Reed                             REED B      (WHO)
READ:23-SEP-1996 15:20:13.78

TO: Emily Bromberg                            BROMBERG E )       (WHO)
READ:24-SEP-1996 08:46:47.82

TO: Elena Kagan                               KAGAN E )       (WHO)
READ:24-SEP-1996 09:00:37.62

TEXT:
the decision on the 45 day comment period issue.  They are having
some folks in tomorrow that they would like to tell.


