  RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

  CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

  CREATION DATE/TIME:22-SEP-1996 15:07:31.25

  SUBJECT: Meeting agenda

  TO: Kris Balderston                             BALDERSTON K)        (WHO)
  READ:23-SEP-1996 10:58:43.75

  TO: Ron Cogswell                                COGSWELL R)     (OMB)
  READ:22-SEP-1996 21:19:55.51

  TO: Martha Foley                                FOLEY M )    (WHO)
  READ:23-SEP-1996 10:11:17.70

  TO: Thomas C. Jensen                            JENSEN T )    ( CEQ)
  READ: NOT READ

  TO: Elena Kagan                                 KAGAN E )    (WHO)
  READ:24-SEP-1996 08:57:23.76

  TO: Christine L. Nolin                          NOLIN CL )    (OMB)
  READ:25-SEP-1996 11:19:44.63

  TO: Jennifer M. O'Connor                        OCONNOR J )    (WHO)
  READ:23-SEP-1996 09:38:31.42

  TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
  READ: NOT READ

  TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
  READ: NOT READ

  TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
  READ:NOT READ

  TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
  READ,:NOT READ

  TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
  READ: NOT READ

  TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
  READ:NOT READ

  TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
  READ: NOT READ

  TO: FAX (92191792,Kris Clark)                   TLXA1MAIL \F:92191792\C:Kris Clark\\ )
  READ: NOT READ

  TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
  READ: NOT READ

  TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
  READ: NOT READ

  TO: FAX (9-208-6916,Gerry Jackson)          ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


         READ: NOT READ

         TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
         READ: NOT READ

         TO: FAX (9-301-713-0658,Jason Patlis)      TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
         READ: NOT READ

         TO: Remote Addressee                     ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
         READ: NOT READ

         TO: Mark A. Weatherly                      WEATHERLY M )   (OMB)
         READ:23-SEP-l996 08:14:40.98

         TO: David J. Rostker                       ROSTKER D ) Autoforward to: Remote Addres
         READ: NOT READ

         TO: FAX (9-514-4231,Jeremy Heep)         ( TLXA1MAIL_\F:9-514-423l\C:Jeremy Heep\\ )
         READ: NOT READ

         TEXT:
         The usual interagency/EOP meeting on forestry issues will be held
         this Tuesday, at 2 p.m., September 23, 1996, in the CEQ conference
         room at 722 Jackson Place, N.W. The agenda will include:

         1.      Legislative action
         2.      Litigation report
         3.      Issues related to expiration of Section 2001(k)
                 o status of remaiing sales
                 o policy questions
         4.     Interagency salvage program review


