RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Richard Socarides ( SOCARIDES_R ) (WHO)

CREATION DATE/TIME:22-SEP-1996 16:59:08.68

SUBJECT: new pager

TO: Laura Capps                               CAPPS L )    (WHO)
READ:23-SEP-1996 08:16:21.61

TO: Peggy A. Clark                            CLARK PA)     (WHO)
READ:23-SEP-1996 08:25:11.65

TO: Patricia F. Lewis                         LEWIS PF )    (WHO)
READ:24-SEP-1996 11:32:49.09

TO: Marsha Scott                              SCOTT M )    (WHO)
READ:NOT READ

TO: Wendy A. Heistad                          HEISTAD W)     (WHO)
READ:23-SEP-1996 10:44:07.58

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:24-SEP-1996 08:59:32.41

TO: Karen L. Hancox                           HANCOX K)     (WHO)
READ:23-SEP-1996 07:46:58.84

TO: Lee A. Satterfield                        SATTERFIEL L ) (WHO)
READ:23-SEP-1996 09:00:44.99

TEXT:

As of Monday, I'm over at the campaign.   My new pager is 1-800-sky-gram. Pin#:
888-9833
EMAILS RECEIVED
ARMS - BOX 056 - FOLDER -009


[09/23/1996-09/26/1996]
