RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Deborah F. Kramer@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:24-SEP-1996 14:04:00.00

SUBJECT: 4:00 Meeting w/ SSA --

TO: KAGAN E                                   KAGAN E@A1@CD   (WHO)
READ:24-SEP-1996 14:06:40.73

TEXT:
Message Creation Date was at 24-SEP-1996 14:05:00

---------------------- Forwarded by Deborah F. Kramer/OMB/EOP on 09/24/96 01:59
PM ---------------------------


Deborah F. Kramer

09/24/96 12:50:28 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc:
Subject: 4:00 Meeting w/ SSA --

This message confirms that Ken Apfel will be having a 4:00 meeting in Room 260
w/ SSA on child Disability.
Please forward this message if additional staff should attend.
thanks.


Message Sent TO:~~--~--------------------------------------------------------
Keith J. Fontenot/OMB/EOP
Richard E. Green/OMB/EOP
cynthia M. Smith/OMB/EOP
FORTUNA D @ Al @ CD @ LNGTWY
Daniel J. Chenok/OMB/EOP
Laura Oliven Silberfarb/OMB/EOP
Phyllis Kaiser-Dark/OMB/EOP'


