RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D ) (OPD)

CREATION DATE/TIME:25-SEP-1996 07:26:34.65

SUBJECT: LEON MTG CHANGE

TO: Deborah F. Kramer                         KRAMER D ) Autoforward to: Remote Address
READ:NOT READ

TO: Cathy R. Mays                             MAYS C )       (OPD)
READ:25-SEP-1996 09:16:59.93

TO: Jill pizzuto                              PIZZUTO J         (OPD)
READ:25-SEP-1996 08:32:54.24

TO: Suzanne E. Dale                           DALE S         (WHO)
READ:25-SEP-1996 09:49:52.44

TO: Elena Kagan                               KAGAN E    )    (WHO)
READ:25-SEP-1996 08:31:03.43

TEXT:
Location change -- the LEON PRE-MEETING will take place today at
10:00 a.m. in Jeremy's office, OEOB 218A (to the left).  It was
originally scheduled in Carol Rasco's office. Thank you.


