RECORD TYPE: PRESIDENTIAL       (EXTERNAL MAIL)

CREATOR: Matthew McKearn@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:25-SEP-1996 18:05:00.00

SUBJECT: Draft Language

TO: KAGAN E                                       KAGAN E@A1@CD ) (WHO)
READ:25-SEP-1996 18:31:55.05

TO: Keith J. Fontenot                           ( Keith J. Fontenot@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TEXT:
Message Creation Date was at 25-SEP-1996 18:01:00

The attached file has revised food stamp language for the immigration
eligibility extension.  It also now includes direct spending language which we
have cleared through Roz Rettman in our GC's office.

I am also faxing the language to you.         You can call me at 5-7760 if you have
comments.

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:25-SEP-1996 18:05:00.00

ATT BODYPART TYPE:D

TEXT:
The following attachments were included with this message:

TYPE       FILE
NAME       fsp2lang.wpd

==================    END   ~TTACHMENT   1   ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:25-SEP-l996 18:05:00.00

ATT BODYPART TYPE:p

ATT SUBJECT: fsp2lang

TEXT:
Unable to convert OA$SHARA2105:ZWMQPU95E.WPC to ASCII,
 The foilowing is a HEX DUMP:

FF57504370040000010A020100000002050000002D090000000200OOA94879EOFBFBF84BCA3A25
060A924960E9343CFOE25253940EC8E191D4D5A565B8898385FCF3E20386B04E30D456E44964FF
C234F6629548B4C3B449AB4C2420D7A5FF83F7733AE2EAOOA425802E2AA1COA32C9DE2B2A65BFA
D221370B6FFl16A4847C66CAEEF58FCC28F9C41522F279C07F95BEO66CCE61096A610E3C880142
24B30B852A4188285F5B327817650D363855AEF1B2FECE925AOD47CA8AOAEE302C181EC827EFD4
20489C9EFF7BD853193CCC765F9E6D86C6079803D3761DF30F794E6B7355F611CF1DOA77796811
4B09FC7016EEDA627944CD8740651407C640BC28224AABEBF4D00536F5A33ACDF2729BF7E61336
73597A324586B6D314CBEOOCA1203E25358778F54B15ED5B896E73FBB6514CB7E769FF6C4141A4
627762F6A364CF78D1FFAD0519E9FA35068C66341C8180A470E44446B846A10F6AB3464DC4AOBD
348FD2772B52E27CD16119446B75985042630420C382BA7D1A8C1492FFF0272D69C8DOD64EE46D
8C3FE5B3D4DD6B7C08E86649E4D1945A6C7EC1286CC91F191Dl14DEF9069062F013A35CA239CEC
BCFD64C38E93495CBB094F2EF477D088AFFA005F6BC2E8Al1902DO7D477FOBB3489D086924E17B
                                                                        Automated Records Management System
                                                                                Hex-Dump Conversion

            (a) Title N, Subtitle A, section 402(a)(2)(D)(ii)(I) ofthe Personal Responsibility and

     Work Opportunity Reconciliation Act of 1996, P,L.104-193 (110 Stat. 2105), is amended to read

     as follows--

            "(I) IN GENERAL.--With respect to the specified Federal program described in

     paragraph (3)(B), ineligibility under paragraph (1) shall not apply until April 1, 1997 to an alien

     who received benefits under such program on the date of enactment of this Act, unless such alien

     is determined to be ineligible to receive such benefits under the Food Stamp Act of 1977, as

     amended. The State agency shall recertify the eligibility of all such aliens during the period

     beginning April 1, 1997 and ending August 22, 1997.".

            (b) New spending authorized by subsection (a) shall be scored as direct spending pursuant

     to section 252(d) of the Balanced Budget and Emergency Deficit Control Act of 1985, as

     amended,


