RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Keith J. Fontenot@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:26-SEP-1996 18:54:00.00

SUBJECT: Language

TO: KAGAN E                                   KAGAN E@A1@CD ) (WHO)
READ:26-SEP-1996 19:10:11.82

TEXT:
Message Creation Date was at 26-SEP-1996 18:53:00

---------------------- Forwarded by Keith J. Fontenot/OMB/EOP on 09/26/96 06:42
PM ---------------------------



        Keith J. Fontenot
        09/26/96 04:54:52 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc:
Subject: Language

Ken shared with me your draft language on the HHS waiver issue.  I wouldn't
fomulate it quite that way, I'd suggest something along the following lines:

The Administration believes that waivers should not exempt people from work
requirements and time limits. We hope that States (and the Congress?) will
share this view, but if it becomes apparent that is not the case, the
Administration will seek legislation to clarify the issue.

Message Sent To: _________________________________________________________________
FORTUNA D @ Al @ CD @ LNGTWY
KAGAN_ E @ A1 @ CD @ LNGTWY
Barry White/OMB/EOP
Deborah F. Kramer/OMB/EOP
Cynthia M. Smith/OMB/EOP
Kenneth S. Apfel/OMB/EOP


