RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Alecia Ward@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 1-0CT-1996 12:22:00.00

SUBJECT: headwaters meeting 10-2-96 at llam in Rm 248.

TO: MCGINTY KAI                               MCGINTY KAl@Al@CD ) (CEQ)
READ: 1-0CT-1996 12:28:23.87

TO: BLAUG E                                   BLAUG E@Al@CD)    (CEQ)
READ: 1-0CT-1996 13:10:30.57

TO: CHIRWA D                                  CHIRWA D@Al@CD)    (WHO)
READ: 1-0CT-1996 13:52:14.95

TO: KAGAN E                                   KAGAN E@Al@CD)    (WHO)
READ: 1-0CT-1996 12:32:17.53

TO: SUNDING D                                 SUNDING D@Al@CD)    (CEA)
READ: 1-0CT-1996 14:21:01.78

TO: JOSHLYN G                                 JOSHLYN G@Al@CD)    (OPD)
READ: 1-0CT-1996 14:55:30.84

TO: IRWIN J                                   IRWIN J@Al@CD)    (OMB)
READ: l-OCT-1996 12:24:11.53

TO: KAPLA R                                   KAPLA R@Al@CD)    (CEQ)
READ: 1-0CT-1996 12:24:15.52

TO: Robert G. Damus                       ( Robert G. Damus@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Vanna J. Shields                      ( Vanna J. Shields@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Ronald M. Cogswell                    ( Ronald M. Cogswell@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: J C. Crutchfield                      ( J C. Crutchfield@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: T J. Glauthier                        ( T J. Glauthier@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at   1-0CT-1996 12:22:00

There will be a HEADWATERS meeting at llam in RM 248.


