RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Deborah F. Kramer@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 2-0CT-1996 15:28:00.00

SUBJECT: Means Tested Benefits

TO: FORTUNA D                                 FORTUNA D@A1@CD     (OPD)
READ: 2-0CT-1996 15:30:36.46

TO: BENAMI J                                  BENAMI J@A1@CD     (WHO)
READ: 2-0CT-1996 15:43:43.38

TO: CRAFT D                                   CRAFT D@A1@CD     (OPD)
READ: 2-0CT-1996 16:14:21.24

TO: KAGAN E                                   KAGAN E@A1@CD     (WHO)
READ: 2-0CT-1996 15:38:37.85

TO: WARNATH S                                 WARNATH S@A1@CD     (OPD)
READ: 2-0CT-1996 16:03:21.82

TO: Keith J. Fontenot                       ( Keith J. Fontenot@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Cynthia M. Smith                        ( Cynthia M. Smith@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Barry White                             ( Barry White@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at     2-0CT-1996 15:25:00

There will be a means tested benefits meeting tomorrow in Room 260.
Please forward this message to anyone I might have left off of this message.


