RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D )    (OPD)

CREATION DATE/TIME: 2-0CT-1996 18:26:35.01

SUBJECT: i assume you can make this; otherwise he should reschedule

TO: Elena Kagan                               KAGAN E    (WHO)
READ: 2-0CT-1996 18:38:42.31

TEXT:

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE: 2-0CT-1996 16:35:00.00

ATT BODYPART TYPE:E

ATT CREATOR: Deborah F. Kramer

ATT SUBJECT: Omission

ATT TO: BENAMI J                                   BENAMI_J@A1@CD )

ATT TO: FORTUNA D                                  FORTUNA D@A1@CD

ATT TO: WARNATH S                                  WARNATH S@A1@CD

ATT TO: CRAFT D                                    CRAFT D@A1@CD

ATT TO: KAGAN E                                    KAGAN E@A1@CD

ATT TO: Keith J. Fontenot                          Keith J. Fontenot@EOP@LNGTWY@EOPMRX

ATT TO: Barry White                                Barry White@EOP@LNGTWY@EOPMRX )

ATT TO: Cynthia M. Smith                           Cynthia M. Smith@EOP@LNGTWY@EOPMRX

TEXT:
Message Creation Date was at     2-0CT-1996 16:35:00

Sorry that I forgot to include in an earlier e-mail that the Means Tested
Benefits will be tomorrow @ 11:00 in Apfel's office (260).
================== END ATTACHMENT 1 ==================


