RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D )   (OPD)

CREATION DATE/TIME: 4-0CT-1996 10:21:07.78

SUBJECT: RE: Florida interpretation of 40 quarters

TO: Elena Kagan                               KAGAN E ) (WHO)
READ: 4-0CT-1996 10:24:01.95

CC: Emily Bromberg                            BROMBERG E     (WHO)
READ: 7-0CT-1996 10:56:33.78

CC: Stephen C. Warnath                        WARNATH S     (OPD)
READ: 4-0CT-1996 10:40:18.48

CC: Jeremy D. Benami                          BENAMI J )   (WHO)
READ: 4-0CT-1996 11:53:47.59

TEXT:
I sent you Fla's materials, but they are saying 40 quarters means
it is equivalent to earning at least $13,000 a year, rather than
the approximately $2,500.
't


