     RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

     CREATOR: Dinah Bear ( BEAR_D)     (CEQ)

     CREATION DATE/TIME: 7-0CT-1996 13:30:59.11

     SUBJECT: meeting agenda

     TO: Kris Balderston                             BALDERSTON K)        (WHO)
     READ: 7-0CT-1996 13:59:31.60

     TO: Ron Cogswell                                COGSWELL_R )    (OMB)
     READ: 7-0CT-1996 13:28:57.87

     TO: Martha Foley                                FOLEY M )    (WHO)
     READ: 7-0CT-1996 15:37:02.66

     TO: Thomas C. Jensen                            JENSEN T )    (CEQ)
     READ: 7-0CT-1996 14:54:28.36

     TO: Elena Kagan                                 KAGAN E )    (WHO)
     READ: 7-0CT-1996 14:32:22.59

     TO: Christine L. Nolin                          NOLIN CL )    (OMB)
     READ: 9-0CT-1996 13:38:06.45

     TO: Jennifer M. O'Connor                        OCONNOR J )    (WHO)
     READ: 7-0CT-1996 14:53:08.79

     TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
     READ:NOT READ

     TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
     READ:NOT READ

     TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
     READ:NOT READ

     TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
     READ:NOT READ

     TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
     READ:NOT READ

     TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
     READ:NOT READ

     TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
     READ:NOT READ

     TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
     READ:NOT READ

     TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
     READ:NOT READ

     TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
     READ: NOT READ

     TO: FAX (9-20B-6916,Gerry Jackson)          ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


                 READ:NOT READ

                 TO: Remote Addressee                         TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
                 READ:NOT READ

                 TO: FAX (9-301-713-0658,Jason Pat1is)        TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
                 READ: NOT READ

                 TO: Remote Addressee                       ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
                 READ: NOT READ

                 TO: Mark A. Weatherly                        WEATHERLY M   (OMB)
                 READ: 7-0CT-1996 13:37:46.52

                 TO: David J. Rostker                         ROSTKER D ) Autoforward to: Remote Addres
                 READ:NOT READ

                 TO: FAX (9-514-4231,Jeremy Heep)           ( TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\
                 READ: NOT READ

                 TEXT:
                 The usual EOP/interagency forestry meeting will be held Tuessday,
                 October 8th, at 2:00 p.m., at 722 Jackson Place, N.W. The agenda
                 will be:
                 1.       Legislative wrap-up (this time, for real!).

                 2.     Litigation issues
                        a.      Wrap-up of §2001(k) sales

                 3.      Interagency salvage program review


