RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Jill Pizzuto ( PIZZUTO_J )    (OPD)

CREATION DATE/TIME:l5-0CT-l996 ll:53:30.78

SUBJECT: REMINDER - TOMORROW MEETING

TO: Carol H. Rasco                             RASCO C )    (WHO)
READ:l5-0CT-l996 22:l4:08.8l

TO: Bruce N. Reed                              REED B ) (WHO)
READ:l8-0CT-l996 ll:lO:07.42

TO: Cathy R. Mays                              MAYS C ) (OPD)
READ:l5-0CT-l996 l3:09:36.l2

TO: Jeremy D. Benami                           BENAMI J )    (WHO)
READ:l5-0CT-l996 l4:l2:29.09

TO: Dorothy K. Craft                           CRAFT D )    (OPD)
READ:l5-0CT-l996 ll:55:l4.l9

TO: Diana M. Fortuna                           FORTUNA D)     (OPD)
READ:l5-0CT-l996 l2:22:3l.89

TO: Emily Bromberg                             BROMBERG E )    (WHO)
READ:l5-0CT-l996 12:34:37.03

TO: Elena Kagan                                KAGAN E )    (WHO)
READ:l5-0CT-l996 l2:59:44.22

TO: Kenneth S. Apfel                           APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: FAX (9624-5825,Ray Scheppach)              TLXAlMAIL_\F:9624-5825\C:Ray Scheppach\\
READ: NOT READ

TO: FAX (9624-53l3,Evelyn Ganzglass)           TLXAlMAIL_\F:9624-53l3\C:Evelyn Ganzglass
READ: NOT READ

TO: FAX (9624-53l3,Susan Golanka)              TLXAlMAIL_\F:9624-53l3\C:Susan Golanka\\
READ:NOT READ

TO: FAX (9737-l069,Sheri Steisel)              TLXAlMAIL_\F:9737-l069\C:Sheri Steisel\\
READ: NOT READ

TO: FAX (9737-l069,Michael Bird)               TLXAlMAIL_\F:9737-l069\C:Michael Bird\\ )
READ: NOT READ

TO: FAX (9289-6555,Elaine Ryan)                TLXAlMAIL_\F:9289-6555\C:Elaine Ryan\\ )
READ: NOT READ

TO: FAX (9289-6555, Sydney Johnson)            TLXA1MAIL_\F:9289-6555\C:Sydney Johnson\\
READ: NOT READ

TO: FAX (9362-92l4,John Monahan)               TLXAlMAIL_\F:9362-92l4\C:John Monahan\\ )
READ: NOT READ

TO: FAX (9205-3848,Ann Rosewater)              TLXAlMAIL_\F:9205-3848\C:Ann Rosewater\\


READ: NOT READ

TO: FAX (9305-0134,Bob Bach)                  TLXA1MAIL_\F:9305-0134\C:Bob Bach\\ )
READ: NOT READ

TO: FAX (9482-7105,Brian Coyne)               TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
READ: NOT READ

TO: FAX (91410-965-9063,Carolyn Colvin)   (   TLXA1MAIL~\F:91410-965-9063\C:Carolyn   Col
READ:NOT READ

TO: FAX (9703-305-2454,Yvette Jackson)        TLXA1MAIL_\F:9703-30S-2454\C:Yvette Jacks
READ:NOT READ

TO: FAX (9720-8077,Cheryl Macias)         ( TLXA1MAIL_\F:9720-8077\C:Cheryl Macias\\
READ: NOT READ

TO: Jill Pizzuto                              PIZZUTO J   (OPD)
READ: NOT READ

TEXT:

Just a reminder that tomorrow is the weekly Welfare Reform NGA/APWA/NCSL meeting
in RM 180 @ 1:00p.  If anyone is NOT able to attend, please call Jill pizzuto at
456-2249.
Thank you.


