RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D )    (OPD)

CREATION DATE/TIME:15-0CT-1996 14:56:27.17

SUBJECT: The case Elaine Ryan raised ...

TO: Jeremy D. Benami                          BENAMI J    ) (WHO)
READ:16-0CT-1996 12:19:59.54

TO: Emily Bromberg                            BROMBERG E ) (WHO)
READ:15-0CT-1996 16:20:50.75

TO: Elena Kagan                               KAGAN E      (WHO)
READ:15-0CT-1996 16:21:19.41

TO: Richard E. Green                          GREEN R )    (OMB)
READ:15-0CT-1996 17:23:59.64

TO: Jeanine D. Smartt                         SMARTT J    ) (OPD)
READ:15-0CT-1996 14:58:11.50

TEXT:
is Blessing vs. Freestone. State is Arizona, but all states very
interested.
I believe Jeanine Smartt has been working on this.
Question is whether a parent could sue the state for failure to
get child support payments from non-custodial parent.
Jeanine, what's the scoop? Is it definite that HHS is doing this?


