RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cathy R. Mays ( MAYS_C )   (OPD)

CREATION DATE/TIME:18-0CT-1996 12:36:08.66

SUBJECT: Room Change

TO: Diana M. Fortuna                          FORTUNA D ) (OPD)
READ:18-0CT-1996 12:42:59.15

TO: Elena Kagan                               KAGAN E )   (WHO)
READ:18-0CT-1996 12:42:25.37

TO: Emily Bromberg                            BROMBERG E ) (WHO)
READ:18-0CT-1996 14:09:07.55

TO: Deborah F. Kramer                         KRAMER D ) Autoforward to: Remote Address
READ:NOT READ

TEXT:
The HHS state plan review process meeting for Monday, October 21,
is going to be held in ROOM 211, OEOB.  (The time is unchanged --
12: 30. )


