RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Odetta S. Walker ( WALKER_O )   (WHO)

CREATION DATE/TIME:21-0CT-1996 09:58:03.60

SUBJECT: Meeting re: Religion in the Workplace Guildlines

TO: Bruce N. Reed                             REED B )      (WHO)
READ:21-0CT-1996 10:14:42.29

TO: Cathy R. Mays                             MAYS C )      (OPD)
READ:21-0CT-1996 10:00:51.53

TO: Katharine M. Button                       BUTTON K )      (WHO)
READ:21-0CT-1996 11:25:37.95

TO: Michelle Crisci                           CRISCI M )      (WHO)
READ:21-0CT-1996 10:07:41.22

TO: Floydetta McAfee                          MCAFEE F )      (WHO)
READ:21-0CT-1996 10:02:07.07

TO: John P. Hart                              HART J    )   (WHO)
READ:21-0CT-1996 09:58:21.39

TO: Elena Kagan                               KAGAN E        (WHO)
READ:21-0CT-1996 11:08:55.39

TEXT:
Good Morning,
FYI: Meeting today at 2:00 in Jack Quinn's office
Participants:
Jack Quinn
Kathy Wallman
Elena Kagan
Bruce Reed
Melanne Verveer
Rahm Emanuel
Flo McAfee
John Hart
DOJ:
Jamie Gorelick (maybe)
David Ogden
Chris Schroeder


