      RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

         CREATOR: Cheryl L Sweitzer ( SWEITZER_C)     (WHO)

         CREATION DATE/TIME:21-0CT-1996 14:26:21.36

         SUBJECT: Election Night Trip to Arkansas

      TO: Jennifer D. Dudley                          DUDLEY J ) (WHO)
      READ:21-0CT-1996 14:41:39.83

      TO: Erin Kelly                                  KELLY E )    (WHO)
      READ: NOT READ

      TO: Bruce R. Lindsey                            LINDSEY B )    (WHO)
      READ:23-0CT-1996 17:58:31.30

      TO: Odetta S. Walker                            WALKER 0 )    (WHO)
      READ:21-0CT-1996 18:36:15.47

      TO: Kathleen M. Wallman                         WALLMAN KM)     (WHO)
      READ:21-0CT-1996 17:18:12.13

      TO: Douglas Band                                BAND D )    (WHO)
      READ:21-0CT-1996 14:28:32.89

      TO: Dawn Chirwa                                 CHIRWA D ) (WHO)
      READ:21-0CT-1996 14:38:07.62

      TO: Peter Erichsen                              ERICHSEN P)     (WHO)
      READ:21-0CT-1996 14:36:58.73

      TO: Mark D. Fabiani                           ( FABIANI M )    (WHO)
      READ: NOT READ

     , TO: David Fein                                 FEIN D )    (WHO)
       READ:21-0CT-1996 14:26:44.25

      TO: James "David" Fielder                       FIELDER J
      READ: NOT READ

      TO: Nellie Herbert                              HERBERT N)     (WHO)
      READ:21-0CT-1996 16:18:54.40

      TO: Rochester M. Johnson                        JOHNSON RM)     (WHO)
      READ:21-0CT-1996 14:33:43.98

     'TO: Elena Kagan                                 KAGAN E )    (WHO)
      READ:21-0CT-1996 18:39:55.67

      TO: Christopher S. Lehane                       LEHANE C ) (WHO)
      READ:21-0CT-1996 14:36:51.06

      TO: Marna E. Madsen                             MADSEN M
      READ: NOT READ

      TO: Clifford J. Mauton                          MAUTON C )    (WHO)
      READ:21-0CT-1996 14:29:37.16

      TO: Cheryl D. Mills                             MILLS C )    (WHO)


      READ:21-0CT-1996 15:10:49.15

      TO: Melissa M. Murray                      MURRAY MM)     (WHO)
      READ:21-0CT-1996 14:26:30.38

      TO: Miriam R. Nemetz                       NEMETZ M)     (WHO)
      RE~n:21-0CT-1996 14:40:02.21


      TO: Stephen R. Neuwirth                    NEUWIRTH S
      READ:NOT READ

      TO: Sally Paxton                           PAXTON S )    (WHO)
      READ:21-0CT-1996 16:23:14.56

      TO: Robert W. Schroeder III                SCHROEDER R      (WHO)
      READ:21-0CT-1996 15:28:57.42

      TO: Robert VanKirk                         VANKIRK R)     (WHO)
      READ:NOT READ

      TO: Kathleen M. Whalen                     WHALEN K)     (WHO)
      READ:21-0CT-1996 14:52:20.38

      TO: Wendy S. White                         WHITE WS )    (WHO)
      READ:21-0CT-1996 14:40:50.81

      TO: Jonathan R. Yarowsky                   YAROWSKY J      (WHO)
      READ:23-0CT-1996 13:08:11.48

      TEXT:
      For those of you who are planning to go to Arkansas for election
      night, please be sure that you have called me so that I can make
      sure you are on the Counsel's Office list.  If you have called
      someone else about attending -- still please call me or you may
      end up in Little Rock without a ticket to the event!
      Also, it was first reported that the cost of the round trip flight
      would be between $300 and $350. They now feel that the cost will
      be lower, although they do not know exactly what the cost will be.
      (There is some speculation that it will be significantly lower --
      $150 - although they have not confirmed that figure.)  I'll let
      you know as soon as the information is available.
      Thanks.


