 RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

 CREATOR: Catherine A. Bohn ( BOHN_C ) (WHO)

 CREATION DATE/TIME:24-0CT-1996 10:00:12.61

 SUBJECT: FALL INTERNS

 TO: Catherine A. Bohn                           BOHN C ) (WHO)
 READ:24-0CT-1996 10:00:20.79

 TO: Jennifer D. Dudley                          DUDLEY J ) (WHO)
 READ:24-0CT-1996 10:29:41.77

 TO: Edward F. Hughes                            HUGHES E ) (WHO)
 READ:24-0CT-1996 10:00:50.52

 TO: Bruce R. Lindsey                            LINDSEY B)     (WHO)
 READ:29-0CT-1996 17:19:24.57

 TO: Jack M. Quinn                               QUINN_J ) Autoforward to: Cheryl L Sweitz
 READ:24-0CT-1996 10:01:52.49

 TO: Jane C. Sherburne                           SHERBURNE J      (WHO)
 READ:24-0CT-1996 20:18:28.38

 TO: Cheryl L Sweitzer                           SWEITZER C      (WHO)
 READ:24-0CT-1996 10:01:52.49

 TO: Odetta S. Walker                            WALKER 0      (WHO)
 READ:24-0CT-1996 10:32:47.34

 TO: Kathleen M. Wallman                         WALLMAN KM      (WHO)
 READ:24-0CT-1996 17:36:06.28

 TO: Sara B. Weider                              WEIDER S ) (WHO)
 READ:24-0CT-1996 10:27:06.77

 TO: Douglas Band                                BAND D ) (WHO)
 READ:24-0CT-1996 10:06:30.22

 TO: Susan M. Chadick                            CHADICK_S)     (WHO)
 READ:24-0CT-1996 10:33:12.61

 TO: Dawn Chirwa                                 CHIRWA_D ) (WHO)
 READ:24-0CT-1996 10 :41.:47 .56

 TO: Sandra S. Coleman                           COLEMAN S)     (WHO)
 READ:24-0CT-1996 10:00:39.98

TO: Peter Erichsen                               ERICHSEN P      (WHO)
READ:24-0CT-1996 10:15:33.38

 TO: Mark D. Fabiani                             FABIANI M)     (WHO)
 READ:NOT READ

TO: David Fein                                   FEIN D ) (WHO)
READ:24-0CT-l996 10:00:22.74

 TO: Nellie Herbert                              HERBERT N)     (WHO)
        A.RMS Email System                                                          Page 2 of2


        READ:24-0CT-1996 10:37:15.46

        TO: Rochester M. Johnson                   JOHNSON RM )       (WHO)
        READ:24-0CT-1996 10:46:02.80

        TO: Elena Kagan                            KAGAN E      (WHO)
        READ:24-0CT-1996 14:23:15.44

        TO: Christopher S. Lehane                  LEHANE C      (WHO)
        READ:24-0CT-1996 10:18:11.25

        TO: Michael Massey                         MASSEY M )    (WHO)
        READ:28-0CT-1996 09:27:49.03

        TO: Clifford J. Mauton                     MAUTON C )    (WHO)
        READ:24-0CT-1996 10:00:37.60

        TO: Cheryl D. Mills                        MILLS C      (WHO)
        READ:24-0CT-1996 12:11:35.70

        TO: Melissa M. Murray                      MURRAY MM )       (WHO)
        READ:24-0CT-1996 10:00:51.48

        TO: Miriam R. Nemetz                       NEMETZ M )    (WHO)
        READ:24-0CT-1996 10:31:38.81

        TO: Sally Paxton                           PAXTON S )    (WHO)
        READ:24-0CT-1996 14:15:15.37

        TO: Stacy E. Reynolds                      REYNOLDS S )       (WHO)
        READ:24-0CT-1996 10:00:25.46

        TO: Julie Schrager                         SCHRAGER J    )    (WHO)
        READ:28-0CT-1996 08:22:47.76

        TO: Robert W. Schroeder III                SCHROEDER R )       (WHO)
        READ:24-0CT-1996 10:33:36.45

        TO: Kathleen M. Whalen                     WHALEN K      (WHO)
        READ:24-0CT-1996 10:17:53.20

        TO: Wendy S. White                         WHITE WS      (WHO)
        READ:24-0CT-1996 13:36:35.39

        TO: Jonathan R. Yarowsky                   YAROWSKY J    )    (WHO)
        READ:24-0CT-1996 11:28:39.27

        TEXT:
        Good morning ... I am trying to determine who our fall interns are working with
        and whether or not our intern list matches the intern coordinator's list. If
        you have an intern working with you, please email me with their name and how
        many days a week they intern. Thanks.

        On a side note that may be useful to you at some point, I am a Notary Public for
        the District of Columbia. If you need something notarized, please call me
        @6-6229 or stop by.


