RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME:26-0CT-1996 16:31:01.24

SUBJECT: Meeting agenda

TO: Kris Balderston                             BALDERSTON K )       (WHO)
READ:29-0CT-1996 10:04:46.01

TO: Ron Cogswell                                COGSWELL R)     (OMB)
READ:27-0CT-1996 14:11:54.72

TO: Martha Foley                                FOLEY M )    (WHO)
READ:28-0CT-1996 10:21:11.64

TO: Thomas C. Jensen                            JENSEN T )    (CEQ)
READ:28-0CT-1996 08:58:47.25

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:28-0CT-1996 11:24:03.81

TO: Christine L. Nolin                          NOLIN CL )    (OMB)
READ:29-0CT-1996 09:34:56.09

TO: Jennifer M. O'Connor                        OCONNOR J )    (WHO)
READ:28-0CT-1996 11:24:56.54

TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\
READ:NOT READ

TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ: NOT READ

TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ:NOT READ

TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-208-6916,Gerry Jackson)          { TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


     READ: NOT READ

     TO: Remote Addressee                      TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
     READ: NOT READ

     TO: FAX (9-301-713-0658,Jason Patlis)     TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
     READ: NOT READ

     TO: Remote Addressee                     ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
     READ: NOT READ

     TO: Mark A. Weatherly                     WEATHERLY M)   (OMB)
     READ:27-0CT-1996 15:03:59.60

     TO: David J. Rostker                      ROSTKER D ) Autoforward to: Remote Addres
     READ: NOT READ

     TO: FAX (9-514-4231,Jeremy   ~eep)       ( TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\ )
     READ:NOT READ

     TEXT:
     The usual interagency/EOP forestry meeting will be held on October
     29th at 2 pm in the CEQ conference room at 722 Jackson Place, N.W.
     The agenda will include:
     1. Litigation report
     2. New information analysis (Don Knowles from the REO will join
         us)
     3. Interagency salvage program review
         Cover letter
         Report printing/electronic distribution
         "Short-term actions"/draft MOA


