          RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

          CREATOR: Cheryl L Sweitzer ( SWEITZER_C) . (WHO)

          CREATION DATE/TIME:29-0CT-1996 11:37:05.98

          SUBJECT: Election Night - Little Rock

          TO: Douglas Band                              BAND D )    (WHO)
          READ:29-0CT-1996 11:42:54.19

          TO: Edward F. Hughes                          HUGHES E ) (WHO)
          READ:29-0CT-1996 11:40:00.48

          TO: Sally Paxton                              PAXTON S ) (WHO)
          READ:29-0CT-1996 14:23:50.24

          TO: Christopher S. Lehane                     LEHANE C ) (WHO)
          READ:29-0CT-1996 18:24:20.61

          TO: Jonathan R. Yarowsky                      YAROWSKY J      (WHO)
          READ:29-0CT-1996 15:22:48.28

          TO: Sara B. Weider                            WEIDER S ) (WHO)
          READ:29-0CT-1996 11:37:15.76

          TO: Elena Kagan                               KAGAN E ) (WHO)
          READ:29-0CT-1996 11:43:23.99

          TO: Dawn Chirwa                               CHIRWA D ) (WHO)
          READ:29-0CT-1996 11:39:45.44

          TO: David Fein                                FEIN D ) (WHO)
          READ:29-0CT-1996 11:42:08.91

          TO: Catherine A. Bohn                         BOHN C )    (WHO)
          READ:29-0CT-1996 11:42:48.16

          TO: Mark D. Fabiani                           FABIANI M      (WHO)
          READ:30-0CT-1996 11:02:10.57

          TO: Melissa M. Murray                         MURRAY MM      (WHO)
          READ:29-0CT-1996 13:37:38.85

          TO: Clifford J. Mauton                        MAUTON C ) (WHO)
          READ:29-0CT-1996 11:43:38.88

          TO: Miriam R. Nemetz                          NEMETZ M)     (WHO)
          READ:29-0CT-1996 12:49:11.95

          TO: Michael Massey                            MASSEY M)     (WHO)
          READ:29-0CT-1996 12:24:41.98

          TO: Jane C. Sherburne                         SHERBURNE J         (WHO)
          READ:29-0CT-1996 14:32:51.71

          TEXT:

          I have just been notified by Leg. Affairs that plans for the
          charter to Little Rock on election night are final. To confirm a


               seat on the flights, each person must submit a check payable to
               the Democratic National committee for $2"00 by this Wednesday,
               October 30. Checks should be given to me any time but no later
               than 5:00 p.m. tomorrow -- I won't be calling and calling to
               remind you! This flight will be sold out.    This fee covers the
               cost of air and ground transportation to and from Little Rock.
               Please note that everyone on the flight will be credentialed for
               the State House event.
               I need to let Leg. Affairs know by 2:00 p.m. TODAY the number of
               people on our list who will be submitting checks.
                                        Tentative Itinerary
                                        November 5-6, 1996
               2:00 p.m.        Depart White House for Dulles via chartered buses
               3: 30 p.m.       Wheels up Dulles
               4: 30 p.m.       Wheels down Little Rock
                                Ground transportation provided to Riverwalk
               6:00 p.m.        Gazette Reception
               7:00 p.m.        State House Event
               12:00 am         Depart location (TBD) for Little Rock airport via
                                buses
               1:00 am Wheels up Little Rock
               4:00 am Wheels down Dulles
                                Ground transportation provided to White House
               5: 30 am Arrive White House

               If you know anyone from the Counsel's Office who is planning to go
               to Little Rock and WHO IS NOT RECEIVING THIS E-MAIL please let me
               know.
               Thanks.


