RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Jill pizzuto ( PIZZUTO_J)      (OPD)

CREATION DATE/TIME:29-0CT-1996 12:22:58.96

SUBJECT: WEEKLY WEDNESDAY MEETING CANCELLED

TO: Bruce N. Reed                                REED B )    (WHO)
READ:29-0CT-1996 14:49:45.14

TO: Cathy R. Mays                                MAYS C )    (OPD)
READ:29-0CT-1996 12:24:57.27

TO: Jeremy D. Benami                             BENAMI J )    (WHO)
READ:29-0CT-1996 13:07:00.53

TO: Dorothy K. Craft                             CRAFT D )    (OPD)
READ:29-0CT-1996 12:23:30.56

TO: Diana M. Fortuna                             FORTUNA D)     (OPD)
READ:29-0CT-1996 12:45:26.38

TO: Emily Bromberg                               BROMBERG E )    (WHO)
READ:29-0CT-1996 14:50:32.24

TO: Elena Kagan                                  KAGAN E ) (WHO)
READ:29-0CT-1996 12:32:28.85

TO: Kenneth S. Apfel                             APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: FAX (9624-5825,Ray Scheppach)               ( TLXA1MAIL_\F:9624-5825\C:Ray Scheppach\\
READ: NOT READ

TO: FAX (9624-5313,Evelyn Ganzglass)            ( TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
READ: NOT READ

TO: FAX (9624-5313,Susan Golonka)                TLXA1MAIL_\F:9624-5313\C:Susan Golonka\\
READ: NOT READ

TO: FAX (9737-1069,Sheri Steisel)                TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
READ: NOT READ

TO: FAX (9737-1069,Michael Bird)                 TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
READ: NOT READ

TO: FAX (9289-6555,Elaine Ryan)                  TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
READ: NOT READ

TO: FAX (9362-9214,John Monahan)                 TLXA1MAIL_\F:9362-9214\C:John Monahan\\ )
READ: NOT READ

TO: FAX (9205-3848,Ann Rosewater)                TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\
READ: NOT READ

TO: FAX (9305-0134,Bob Bach)                     TLXA1MAIL_\F:9305-0134\C:BOb Bach\\ )
READ: NOT READ

TO: FAX (9482-7105,Brian Coyne)                 ( TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
     "
"



    READ:NOT READ

    TO: FAX (91410-965-9063,Carolyn Colvin)   ( TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
    READ: NOT READ

    TO: FAX (9703-305-2454,Yvette Jackson)     TLXA1MAIL_\F:9703-305-2454\C:Yvette Jacks
    READ: NOT READ

    TO: FAX (9720-8077,Cheryl Macias)         ( TLXA1MAIL_\F:9720-8077\C:Cheryl Macias\\
    READ: NOT READ

    TO: Jill pizzuto                           PIZZUTO J     (OPD)
    READ:29-0CT-1996 13:03:48.16

    TO: FAX (9289-6555,John Sciamanna)         TLXA1MAIL_\F:9289-6555\C:John Sciamanna\\
    READ:NOT READ

    TO: Carol H. Rasco                         RASCO C     (WHO)
    READ:29-0CT-1996 14:36:50.51

    TEXT:
    fyi to all: The weekly Wednesday NGA, APWA, NCSL & interoffice agencies meeting
    on welfare reform will be CANCELLED, both for tomorrow, Oct. 30 AND the
    following week, Nov. 6th.
    If there are any issues tha arise in the interim, please contact Emily Bromberg
    at 456-2896.
    Thank you.


