RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Cheryl L Sweitzer ( SWEITZER_C)      (WHO)

CREATION DATE/TIME: 7-NOV-1996 18:44:45.67

SUBJECT: Friday staff meeting

TO: Jennifer D. Dudley                        DUDLEY J    ) Autoforward to: Remote Address
READ: NOT READ

TO: Erin Kelly                                KELLY E ) (WHO)
READ: NOT READ

TO: Bruce R. Lindsey                          LINDSEY B      (WHO)
READ: 8-NOV-1996 14:57:07.55

TO: Odetta S. Walker                          WALKER 0 ) Autoforward to: Remote Address
READ: NOT READ

TO: Kathleen M. Wallman                       WALLMAN KM      (WHO)
READ:11-NOV-1996 14:39:15.90

TO: Douglas Band                              BAND D )    (WHO)
READ: 8-NOV-1996 09:06:38.35

TO: Dawn Chirwa                               CHIRWA D )    (WHO)
READ: 8-NOV-1996 09:10:.08.37

TO: Peter Erichsen                            ERICHSEN P      (WHO)
READ: 8-NOV-1996 09:46:01.12

TO: Mark D. Fabiani                           FABIANI M      (WHO)
READ: 7-NOV-1996 19:22:56.14

TO: David Fein                                FEIN D ) Autoforward to: Remote Addressee
READ:NOT READ

TO: James "David" Fielder                     FIELDER J
READ: NOT READ

TO: Nellie Herbert                            HERBERT N      (WHO)
READ: 8-NOV-1996 09:21:04.12

TO: Rochester M. Johnson                      JOHNSON RM      (WHO)
READ: 8-NOV-1996 10:03:15.51

TO: Elena Kagan                               KAGAN E )    (WHO)
READ: 7-NOV-1996 19:09:38.20

TO: Christopher S. Lehane                     LEHANE C      (WHO)
READ: 7-NOV-1996 19:24:01.76

TO: Marna E. Madsen                           MADSEN M
READ: NOT READ

TO: Clifford J. Mauton                        MAUTON C      (WHO)
READ: 8-NOV-1996 09:32:37.40

TO: Cheryl D. Mills                           MILLS C ) Autoforward to: Remote Addresse


READ: NOT READ

TO: Melissa M. Murray                      MURRAY MM ) Autoforward to: Remote Addres
READ: NOT READ

TO: Miriam R. Nemetz                       NEMETZ M ) Autoforward to: Remote Address
READ: NOT READ

TO: Stephen R. Neuwirth                    NEUWIRTH S
READ: NOT READ

TO: Sally Paxton                           PAXTON S      (WHO)
READ: 8-NOV-1996 09:46:05.34

TO: Robert W. Schroeder III                SCHROEDER R      (WHO)
READ: 7-NOV-1996 18:52:09.65

TO: Robert VanKirk                         VANKIRK R )    (WHO)
READ: NOT READ

TO: Kathleen M. Whalen                     WHALEN K ) Autoforward to: Remote Address
READ: NOT READ

TO: Wendy S. White                         WHITE WS      (WHO)
READ: 7-NOV-1996 18:59:08.44

TO: Jonathan R. Yarowsky                   YAROWSKY J )    (WHO)
READ: 8-NOV-1996 09:16:00.81

TEXT:
The Counsel's Office Staff Meeting for Friday, November 8, 1996,
will begin at 10:00 a.m.
Thanks.


