RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Phyllis Kaiser-Dark@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:13-NOV-1996 15:39:00.00

SUBJECT: Continuation of EPA Briefing on Ozone NAAQS

TO: KAGAN E                                   KAGAN E@A1@CD      (WHO)
READ: 13-NOV-1996 17:25:50.12

TO: HOLSTEIN E                                HOLSTEIN E@A1@CD )    (OPD)
READ: 13-NOV-1996 15:46:42.58

TO: REGAS D                                   REGAS D@A1@CD )    (OPD)
READ: 13-NOV-1996 15:48:06.20

TO: LINDSEY B                                 LINDSEY B@A1@CD )    (WHO)
READ: 15-NOV-1996 13:00:00.97

TO: ANGELL J                                  ANGELL J@A1@CD )    (WHO)
READ: 13-NOV-1996 16:08:01.82

TO: MCGINTY KA1                               MCGINTY KA1@A1@CD      (CEQ)
READ: 13-NOV-1996 16:05:13.13

TO: MUNNELL A                                 MUNNELL A@A1@CD )    (WHO)
READ: NOT READ

TO: LANCE L                                   LANCE L@A1@CD      (CEQ)
READ:18-NOV-1996 11:48:33.24

TO: Kris M Balderston                     ( Kris M Balderston@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: John B. Emerson                       ( John B. Emerson@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: T J. Glauthier                        ( T J. Glauthier@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: TOOMEY S                                  TOOMEY S@A1@CD )    (STP)
READ:13-NOV-1996 16:09:54.57

CC: KAPLA R                                   KAPLA R@A1@CD      (CEQ)
READ:13-NOV-1996 15:43:37.45

CC: Alecia Ward                           ( Alecia Ward@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TEXT:
Message Creation Date was at 13-NOV-1996 15:34:00

The contination briefing has been scheduled for Monday, November 18th,
10:30-11:30am, in Room 472.  This meeting is for principals only.  please let
me know if you can attend by e-mail or by phone (x54852).  Thanks.


