RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jill pizzuto ( PIZZUTO_J )    (OPD)

CREATION DATE/TIME:18-NOV-1996 12:16:49.84

SUBJECT: WEEKLY NGA/APWA/NCSL MEETINGS

TO: Bruce N. Reed                               REED B )    (WHO)
READ:18-NOV-1996 15:39:16.41

TO: Cathy R. Mays                               MAYS C )    (OPD)
READ:18-NOV-1996 12:19:54.93

TO: Jeremy D. Benami                            BENAMI J )    (WHO)
READ:18-NOV-1996 12:15:32.87

TO: Dorothy K. Craft                            CRAFT D )    (OPD)
READ:18-NOV-1996 12:35:23.92

TO: Diana M. Fortuna                            FORTUNA D)     (OPD)
READ:18-NOV-1996 12:33:17.61

TO: Emily Bromberg                              BROMBERG E ) Autoforward to: Remote Addre
READ: NOT READ

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:18-NOV-1996 13:56:16.78

TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: FAX (9624-5313,Evelyn Ganzglass)           ( TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
READ: NOT READ

TO: FAX (9624-5313,Susan Golonka)               TLXA1MAIL_\F:9624-5313\C:Susan Golonka\\
READ:NOT READ

TO: FAX (9737-1069,Sheri Steisel)               TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
READ:NOT READ

TO: FAX (9737-1069,Michael Bird)                TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
READ: NOT READ

TO: FAX (9289-6555,Elaine Ryan)                 TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
READ: NOT READ

TO: FAX (9362-9214,John Monahan)                TLXA1MAIL_\F:9362-9214\C:John Monahan\\ )
READ:NOT READ

TO: FAX (9205-3848,Ann Rosewater)               TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\
READ:NOT READ

TO: FAX (9305-0134,Bob Bach)                    TLXA1MAIL_\F:9305-0134\C:Bob Bach\\ )
READ:NOT READ

TO: FAX (9482-7105,Brian Coyne)                 TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
READ:NOT RE;AD

TO: FAX (91410-965-9063,Carolyn Colvin)        (TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col


READ:NOT READ

TO: FAX (9703-305-2454,Yvette Jackson)    TLXAlMAIL_\F:9703-305-2454\C:Yvette Jacks
READ: NOT READ

TO: FAX (9720-8077,Cheryl Macias)        ( TLXAlMAIL_\F:9720-8077\C:Cheryl Macias\\
READ:NOT READ

TO: Jill pizzuto                                       (OPD)
READ:18-NOV-1996 13:33:32.83

TO: FAX (9289-6555,John Sciamanna)        TLXAlMAIL_\F:9289-6555\C:John Sciamanna\\
READ: NOT READ

TO: Carol H. Rasco                        RASCO C } (WHO)
READ:18-NOV-1996 23:21:01.75

TEXT:
November 18, 1996
TO:     DISTRIBUTION LIST
FR:     CAROL RASCO
As decided in our meeting on November 13, we will not meet again until December
4th. At the meeting on Dec. 4th, we will determine whether to meet again in
December. Please call Diana Fortuna, 456-2216, if you have agenda items for
Dec. 4th.
My sincere thanks to each of you for your dedication to meaningful welfare
reform implementation.
If there are any other comments or questions, please contact Jill Pizzuto at
456-2249.
Thank you.


