RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Deborah F. Kramer ( CN=Deborah F. Kramer/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME:25-NOV-1996 14:19:52.00

SUBJECT:   technicals meeting

TO: Emily Bromberg     CN=Emily Bromberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Sorry -- meeting is 11:00 - 1:00

---------------------- Forwarded by Deborah F. Kramer/OMB/EOP on 11/25/96
02:20 PM ---------------------------



Deborah F. Kramer

11/25/96 01:57:24 PM

Record Type:    Record

To:      Elena Kagan/WHO/EOP, Emily Bromberg/WHO/EOP
cc:
Subject:         technicals meeting

Welfare technical amendments meeting in Apfel's office (260) tomorrow
(Tuesday) .


