  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: BEAR_D@A1@CD@LNGTWY ( BEAR D@A1@CD@LNGTWY [ EOP 1 ) (CEQ)

  CREATION DATE/TIME: 2-DEC-1996 15:09:12.00

  SUBJECT:   Agenda for meeting

  TO: TLXA1MAIL_\F:9-514-4231\C:JEREMY HEEP\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-514-4231\C
  READ: UNKNOWN

  TO: TLXA1MAIL \F:92085242\C:NANCY HAYES\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92085242\C:NAN
  READ: UNKNOWN

  TO: TLXA1MAIL \F:915033266254\C:TOM TUCHMAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9150332662
  READ: UNKNOWN

  TO: TLXA1MAIL_\F:9-720-4732\C: JIM LYONS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-720-4732\C:
  READ: UNKNOWN

  TO: TLXA1MAIL \F:92191792\C:KRIS CLARK\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92191792\C:KRIS
  READ: UNKNOWN

  TO: TLXA1MAIL_\F:96902730\C:MlKE GIPPERT\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96902730\C:MI
  READ: UNKNOWN

  TO: TLXA1MAIL \F:9-482-6318\C: DOUG HALL\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-482-6318\C:
  READ: UNKNOWN

  TO: TLXA1MAIL \F:97205437\C:ANNE KENNEDY\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97205437\C:AN
  READ: UNKNOWN

  TO: NOLIN CL@A1@CD@LNGTWY      NOLIN CL@A1@CD@LNGTWY [ EOP 1 )   (OMB)
  READ: UNKNOWN

  TO: FOLEY M@A1@CD@LNGTWY    FOLEY M@A1@CD@LNGTWY [ EOP 1 )   (WHO)
  READ: UNKNOWN

  TO: Ruth D. Saunders@EOP ( Ruth D. Saunders@EOP [ OMB 1 )
  READ: UNKNOWN

  TO: Ronald M. Cogswell@eop ( Ronald M. Cogswell@eop [ OMB 1 )
  READ: UNKNOWN

  TO: WEATHERLY M@A1@CD@LNGTWY     WEATHERLY_M@A1@CD@LNGTWY [ EOP 1 ) (OMB)
  READ: UNKNOWN

  TO: TLXA1MAIL_\F:9-301-713-0658\C:JASON PATLIS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-301-7
  READ: UNKNOWN

  TO: TLXA1MAIL \F:9-208-6916\C:GERRY JACKSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-208-6916
  READ: UNKNOWN

  TO: TLXA1MAIL \F:97204732\C:MARK GAEDE\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97204732\C:MARK
  READ: UNKNOWN

  TO: TLXA1MAIL_\F:92083877\C:BOB BAUM\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92083877\C:BOB BA
  READ: UNKNOWN

  TO: TLXA1MAIL \F:95640070\C:RICHARD SANDERSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:95640070


 READ: UNKNOWN

 TO: TLXA1MAIL \F:95140557\C:PETER COPPELMAN\\@Al@CD@LNGTWY       TLXA1MAIL_\F:95140557\C
 READ: UNKNOWN

 TO: OCONNOR J@Al@CD@LNGTWY   OCONNOR J@Al@CD@LNGTWY    EOP 1 )    (WHO)
 READ: UNKNOWN

 TO: JENSEN T@Al@CD@LNGTWY    JENSEN T@Al@CD@LNGTWY [ EOP 1 )   (CEQ)
 READ: UNKNOWN

 TO: David Rostker@eop ( David Rostker@eop [ OMB 1 )
 READ: UNKNOWN

 TO: Elena Kagan@eop ( Elena Kagan@eop [ WHO 1 )
 READ: UNKNOWN

 TO: Kris M Balderston@EOP ( Kris M Balderston@EOP [ WHO 1 )
 READ: UNKNOWN

 TEXT:
          There will be a meeting of the interagency/EOP group on forestry
          issues this Tuesday, December 3, at 2 pm in the CEQ conference
          room at 722 Jackson place. The agenda will include the,following:


          I.     Litigation report

          II.    New information - report on meeting in Pacific Northwest
                 and discussion of next steps

          III.   Salvage report and follow-up steps

          IV.    Other business


