RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME: 9-DEC-1996 16:40:06.75

SUBJECT: CHANGES IN TIMBER MEETING SCHEDULE

TO: Kris Balderston                             BALDERSTON K ) Autoforward to: Remote Add
READ:NOT READ

TO: Ron Cogswell                                COGSWELL R ) Autoforward to: Remote Addre
READ:NOT READ

TO: Martha Foley                                FOLEY M )    (WHO)
READ: 9-DEC-1996 17:32:12.52

TO: Thomas C. Jensen                            JENSEN T )    ( CEQ)
READ: NOT READ

TO: Elena Kagan                                 KAGAN E ) Autoforward to: Remote Addresse
READ:NOT READ

TO: Christine L. Nolin                          NOLIN CL )    (OMB)
READ:13-DEC-1996 13:10:04.30

TO: Jennifer M. O'Connor                        OCONNOR J      (WHO)
READ: NOT READ

TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ:NOT READ

TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ:NOT READ

TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ:NOT READ

TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ:NOT READ

TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ:NOT READ

TO: FAX (9-208-6916,Gerry Jackson)          { TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


READ:NOT READ

TO: Remote Addressee                       TLXA1MAIL_\F:915033266254\C:Tom Tuchman\\
READ: NOT READ

TO: FAX (9-301-713-0658,Jason Patlis)      TLXA1MAIL_\F:9-301-713-0658\C:Jason Patli
READ:NOT READ

TO: Remote Addressee                     ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

TO: Mark A. Weatherly                     WEATHERLY M )   (OMB)
READ: 9-DEC-1996 17:10:40.53

TO: David J. Rostker                      ROSTKER D ) Autoforward to: Remote Addres
READ:NOT READ

TO: FAX (9-514-4231,Jeremy Heep)         ( TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\ )
READ:NOT READ

TEXT:
The usual interagency/EOP forestry meeting will NOT be held this
Tuesday, December 17th.
It WILL be held on Tuessday, December 24th.


