      RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

      CREATOR: PIZZUTO_J@A1@CD@LNGTWY ( PIZZUTO J@A1@CD@LNGTWY [ EOP 1 )           (OPD)

      CREATION DATE/TIME:10-DEC-1996 19:22:33.00

      SUBJECT:   REMINDER / NO MEETING ON DEC. 11

      TO: RASCO C@A1@CD@LNGTWY      RASCO C@A1@CD@LNGTWY [ EOP 1 } (WHO)
      READ: UNKNOWN

      TO: PIZZUTO J@A1@CD@LNGTWY      PIZZUTO J@A1@CD@LNGTWY [ EOP 1 } (OPD)
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:9703-305-2454\C:YVETTE JACKSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9703-3
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9482-7105\C:BRIAN COYNE\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9482"7105\C:B
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9205-3848\C:ANN ROSEWATER\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9205-3848\C
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:9737-1069\C:MICHAEL BIRD\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9737-1069\C:
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9624-5313\C:SUSAN GOLONKA\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9624-5313\C
      READ: UNKNOWN

      TO: FORTUNA D@A1@CD@LNGTWY      FORTUNA D@A1@CD@LNGTWY [ EOP 1 )     (OPD)
      READ: UNKNOWN

      TO: BENAMI J@Al@CD@LNGTWY     BENAMI J@Al@CD@LNGTWY [ EOP 1 } (WHO)
      READ: UNKNOWN

      TO: REED B@A1@CD@LNGTWY      REED B@A1@CD@LNGTWY [ EOP 1 }   (WHO)
      READ: UNKNOWN

      TO: Elena Kagan@eop ( Elena Kagan@eop [ WHO 1 )
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9289-6555\C:JOHN SCIAMANNA\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9289-6555\
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:9720-8077\C:CHERYL MACIAS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9720-8077\C
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:91410-965-9063\C:CAROLYN COLVIN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:91410
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:9305-0134\C:BOB BACH\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9305-0134\C:BOB
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9289-6555\C:ELAINE RYAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9289-6555\C:E
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9737-1069\C:SHERI STEISEL\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9737-1069\C
      READ: UNKNOWN

      TO: TLXA1MAIL_\F:9624-5313\C:EVELYN GANZGLASS\\@A1@CD@LNGTWY         TLXA1MAIL_\F:9624-531


READ: UNKNOWN

TO: CRAFT D@Al@CD@LNGTWY     CRAFT D@Al@CD@LNGTWY [ EOP 1 ) (OPD)
READ: UNKNOWN

TO: MAYS C@Al@CD@LNGTWY     MAYS C@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: Kenneth S. Apfel@eop ( Kenneth S. Apfel@eop [ OMB 1 )
READ: UNKNOWN

TO: Emily Bromberg@eop     Emily Bromberg@eop [ WHO 1 )
READ: UNKNOWN

TEXT:
Just a reminder that this week's Wednesday Welfare Reform Implementation
meeting
has been cancelled (as announced at the last week's meeting).

If there are any questions, please call Jill at 456-2249.

thank you.
EMAILS RECEIVED
ARMS - BOX 057 - FOLDER -005


[01/02/1997-01/21/1997]
