RECORD TYPE: PRESIDENTIAL           (WAVES RECEIPT)

CREATOR: Mail Link Monitor ( MAILMGT )              (SYS)

CREATION DATE/TIME: 8-JAN-1997 17:13:24.37

SUBJECT:         CONFIRMATION:       APPT. REQUEST FOR KAGAN, ELENA

TO: Elena Kagan                                          KAGAN E        Autoforward to: Remote Addresse
READ: NOT READ

TEXT:
FROM:        WAVES OPERATIONS CENTER - ACO: I
                                                                              -,   I
Date:        01-08-1997                    (b)(7)(c), (b)(7)(e), (b)(7)(f), P6/(b)(6)
Time:        17:11:19
                                             I                                     !
This message serves as confirmation of an appointment for the
visitors listed below.
Appointment With:            KAGAN, ELENA
Appointment Date:            1/8/97
Appointment Time:            5:15:00 PM
Appointment Room:            125
Appointment Building:        OEOB
Appointment Requested by:    KAGAN ELENA
Phone Number of Requestor:   67594
Comments:
WAVES APPOINTMENT NUMBER:    U82529
If you have any questions regarding this appointment,
please call the WAVES Center at 456-6742 and have the
appointment number listed above available to the
Access Control Officer answ~ring your call.
***************************************************************************
  TOTAL NUMBER OF NAMES SUBMITTED FOR ENTRY:                   1
  TOTAL NUMBER OF NAMES OF CLEARED FOR ENTRY:                  1
***************************************************************************
    FANEROFF, JOSEPH                                        P6/(b)(6)


