RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME: 13-JAN-1997 11:15:30.68

SUBJECT: please Initial by COB Wednesday

TO: Elena Kagan                                 KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Jill pizzuto                                PIZZUTO J      (OMB)
READ:13-JAN-1997 11:50:38.10

TO: Paul J. Weinstein, Jr                  (' WEINSTEIN_P           (OPD)
READ:13-JAN-1997 11:46:45.01

TO: Patsy Fleming                               FLEMING P      (WHO)
READ:13-JAN-1997 11:54:46.04

TO: Stephen C. Warnath                          WARNATH S      (OPD)
READ:13-JAN-1997 11:23:13.33

TO: Christopher C. Jennings                     JENNINGS C      (WHO)
READ:13-JAN-1997 14:12:26.40

TO: Diana M. Fortuna                            FORTUNA D      (OPD)
READ:13-JAN-1997 12:12:09.05

TO: Elizabeth E. Drye                           DRYE E      (OPD)
READ:13-JAN-1997 14:46:51.70

TO: Diane Regas                                 REGAS D      (OPD)
READ:13-JAN-1997 11:27:06.86

TO: Sandra L. Bublick-Max                       BUBLICKMAX S )       (OPD)
READ:13-JAN-1997 11:30:16.24

TO: Michael Cohen                               COHEN M )    (OPD)
READ:13-JAN-1997 14:23:21.74

TO: Pauline M. Abernathy                        ABERNATHY P         (OPD)
READ:13-JAN-1997 11:21:03.97

TO: Claudia M. Rayford-Williams                 RAYFORDWIL C )       (OPD)
READ:13-JAN-1997 11:19:07.50

TEXT:
Document Request from Counsel's Office
Please sign the Document Request form on the volunteer desk in 213
to confirm that you have searched your records related to
individuals listed on this form.  Counsel asks that each staff
member confirm that he or she has searched all records created or
received between Dec. 23, 1996 - Jan. 9, 1997 related to those
listed.  Please initial the form by COB Wednesday, Jan. 15.
Thank you.


