RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Leanne A. Shimabukuro ( SHlMABUKUR L      (OPD)

CREATION DATE/TIME:10-JAN-1997 10:40:49.92

SUBJECT: Reminder for weekly: Please get your submissions into

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ:10-JAN-1997 11:09:11.24

TO: Sandra L. Bublick-Max                     BUBLICKMAX S      (OPD)
READ:10-JAN-1997 10:51:17.11

TO: Dennis Burke                              BURKE D ) (OPD)
READ:10-JAN-1997 15:16:15.64

TO: Michael Cohen                             COHEN M ) (OPD)
READ:10-JAN-1997 18:31:23.42

TO: Elizabeth E. Drye                         DRYE E ) (OPD)
READ:10-JAN-1997 12:51:44.55

TO: Patsy Fleming                             FLEMING P      (WHO)
READ:10-JAN-1997 11:56:54.41

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ:10-JAN-1997 11:57:51.40

TO: Lyndell Hogan                             HOGAN L ) (OPD)
READ:10-JAN-1997 10:43:52.09

TO: Christopher C. Jennings                   JENNINGS C      (WHO)
READ:10-JAN-1997 20:04:12.15

TO: Pauline M. Abernathy                      ABERNATHY P      (OPD)
READ:10-JAN-1997 11:58:29.30

TO: Diane Regas                               REGAS D ) (OPD)
READ:10-JAN-1997 10:47:41.06

TO: Leanne A. Shimabukuro                     SHlMABUKUR L      (OPD)
READ:10-JAN-1997 10:41:00.26

TO: Jeanine D. Smartt                         SMARTT J      (OPD)
READ:10-JAN-1997 16:18:53.20

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ:10-JAN-1997 10:41:16.49

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:10-JAN-1997 10:57:41.66

TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
READ:NOT READ

TO: Bruce N. Reed                             REED B ) (OPD)
READ:13-JAN-1997 08:54:35.07

TEXT:


i:\dpc\data drive by 11:30am today.   Thanks!


