RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Leanne A. Shimabukuro ( SHlMABUKUR_L      (OPD)

CREATION DATE/TIME: 9-JAN-1997 16:49:27.41

SUBJECT: Changes to weekly report

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ: 9-JAN-1997 17:04:38.75

TO: Sandra L. Bublick-Max                     BUBLICKMAX S         (OPD)
READ: 9-JAN-1997 20:07:47.03

TO: Dennis Burke                              BURKE D ) (OPD)
READ: 9-JAN-1997 16:52:10.25

TO: Michael Cohen                             COHEN M } (OPD)
READ:10-JAN-1997 18:31:08.44

TO: Elizabeth E. Drye                     ( DRYE_E ) (OPD)
READ: 9-JAN-1997 18:24:53.39

TO: Patsy Fleming                             FLEMING P      (WHO)
READ: 9-JAN-1997 16:59:10.07

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ: 9-JAN-1997 16:50:43.49

TO: Lyndell Hogan                             HOGAN L } (OPD)
READ: 9-JAN-1997 16:52:05.17

TO: Christopher C. Jennings                   JENNINGS C      (WHO)
READ:10-JAN-1997 08:53:32.75

TO: Pauline M. Abernathy                      ABERNATHY P         (OPD)
READ: 9-JAN-1997 22:50:20.25

TO: Diane Regas                               REGAS D } (OPD)
READ: 9-JAN-1997 18:17:57.34

TO: Leanne A. Shimabukuro                     SHlMABUKUR L         (OPD)
READ: 9-JAN-1997 16:49:45.88

TO: Jeanine D. Smartt                         SMARTT J}     (OPD)
READ: 9-JAN-1997 16:50:51.77

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ: 9-JAN-1997 17:29:28.98

TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
READ:10-JAN-1997 09:16:43.11

TO: Elena Kagan                               KAGAN E      Autoforward to: Remote Addresse
READ: NOT READ

TO: Bruce N. Reed.                            REED B      (OPD)
READ:13-JAN-1997 09:23:07.50

TEXT:


The DPC weekly report to the President will be undergoing some changes.  The
report will now be shorter and more action/decision-oriented.
Your submissions for the weekly should be items requiring POTUS decision or
otherwise "hot" items in need of POTUS attention. Try to keep your submissions
to one or two sentences, if possible.
You can continue to save your submissions on the i:/dpc/data drive and notify me
by email when your portion is complete.  Please have your submissions ready no
later than 11:30am on Fridays.
As the new weekly report is further refined, additional guidance on submissions
will be passed along to everyone.
Thank you!


