RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Leanne A. Shimabukuro ( SHlMABUKUR_L      (OPD)

CREATION DATE/TIME:13-JAN-1997 11:22:57.54

SUBJECT: DPC equipment

TO: Leanne A. Shimabukuro                     SHlMABUKUR L )       (OPD)
READ:13-JAN-1997 11:38:01.70

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ:13-JAN-1997 11:36:53.44

TO: Sandra L. Bublick-Max                     BUBLICKMAX S )       (OPD)
READ:13-JAN-1997 11:30:04.45

TO: Dennis Burke                              BURKE D      (OPD)
READ:13-JAN-1997 12:01:37.11

TO: Michael Cohen                             COHEN M )    (OPD)
READ:13-JAN-1997 14:23:28.37

TO: Elizabeth E. Drye                         DRYE E )    (OPD)
READ:13-JAN-1997 14:47:11.79

TO: Patsy Fleming                             FLEMING P )    (WHO)
READ:13-JAN-1997 16:03:19.18

TO: Diana M. Fortuna                          FORTUNA D )    (OPD)
READ:13-JAN-1997 12:15:12.55

TO: Lyndell Hogan                             HOGAN L      (OPD)
READ:13-JAN-1997 11:31:31.72

TO: Christopher C. Jennings                   JENNINGS C      (WHO)
READ:13-JAN-1997 14,12:30.91

TO: Pauline M. Abernathy                      ABERNATHY P )       (OPD)
READ:13-JAN-1997 12:47:50.96

TO: Diane Regas                               REGAS D      (OPD)
READ:13-JAN-1997 11:46:40.05

TO: Jeanine D. Smartt                         SMARTT J      (OPD)
READ:13-JAN-1997 11:44:15.70

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ:13-JAN-1997 11:23:32.79

TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
READ:13-JAN-1997 11:47:06.86

TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TEXT:
Anyone who has DPC equipment at home (e.g., laptop)       , please email me today with
a list of what you have. Thanks.


