RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Leanne A. Shimabukuro ( SHlMABUKUR_L ) (OPD)

CREATION DATE/TIME:23-JAN-1997 12:25:10.55

SUBJECT: Submissions for weekly due today

TO: Leanne A. Shimabukuro                     SHlMABUKUR L         Autoforward to: Remote Add
READ: NOT READ

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ: NOT READ

TO: Sandra L. Bublick-Max                     BUBLICKMAX S ) Autoforward to: Remote Add
READ: NOT READ

TO: Dennis Burke                              BURKE D      (OPD)
READ:27-JAN-1997 12:48:04.24

TO: Michael Cohen                             COHEN M      (OPD)
READ:23-JAN-1997 13:40:37.71

TO: Elizabeth E. Drye                         DRYE E      (OPD)
READ:23-JAN-1997 13:45:33.86

TO: Patsy Fleming                             FLEMING P ) (OPD)
READ:23-JAN-1997 12:58:34.81

TO: Diana M. Fortuna                          FORTUNA D )    (OPD)
READ:23-JAN-1997 13:38:39.40

TO: Lyndell Hogan                             HOGAN L      (OPD)
READ:23-JAN-1997 12:47:27.65

TO: Christopher C. Jennings                   JENNINGS C      (WHO)
READ:27-JAN-1997 06:21:51.43

TO: Pauline M. Abernathy                      ABERNATHY P         (OPD)
READ: NOT READ

TO: Diane Regas                               REGAS D      (OPD)
READ:23-JAN-1997 12:59:30.51

TO: Jeanine D. Smartt                         SMARTT J    ) (OPD)
READ·:23-JAN-l997 12:53:34.87

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ:23-JAN-1997 12:45:10.56

TO: Paul J. Weinstein, Jr                     WEINSTEIN P ) Autoforward to: Remote Addr
READ: NOT READ

TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
READ:NOT READ

TEXT:
Please complete your submissions for the weekly by 5:00pm TODAY. For those of
you who have not receive your computer upgrade, save into i:/dpc/data drive.
For people who have received upgrade, save into h: drive. Thanks!


