 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M )      (OMB)

 CREATION DATE/TIME: 12-JUN-1996 10:52:25.85

SUBJECT: LRM 4693 -- Shalala Testimony on Welfare and Medicaid Reform

TO: Kenneth S. Apfel                           APFEL K      (OMB)
READ:12-JUN-1996 11:16:36.85

TO: Mary I. Cassell                            CASSELL M      (OMB)
READ:12-JUN-1996 10:58:08.21

TO: Bruce N. Reed                              REED B      (WHO)
READ:12-JUN-1996 11:30:50.10

TO: Elena Kagan                                KAGAN E      (WHO)
READ:12-JUN-1996 12:51:58.99

TO: Diana M. Fortuna                           FORTUNA D      (OPD)
READ:12-JUN-1996 11:19:40.60

TO: Janet Murguia                              MURGUIA J ) Autoforward to: Annette E. Jo
READ:12-JUN-1996 11:02:12.73

TO: Keith J. Fontenot                          FONTENOT K       (OMB)
READ:12-JUN-1996 12:08:21.10

TO: Jeffrey A. Farkas                          FARKAS J      (OMB)
READ:12-JUN-1996 11:47:32.19

TO: Barry White                                WHITE B      (OMB)
READ: NOT READ

TO: Laura A. Oliven                            OLIVEN L      (OMB)
READ:13-JUN-1996 08:50:28.66

TO: Randolph M. Lyon                           LYON R      (OMB)
READ:12-JUN-1996 12:14:32.35

TO: Robert G. Damus                            DAMUS R      (OMB )
READ:12-JUN-1996 16:06:33.03

TO: Arthur W. Stigile                          STIGILE A      (OMB)
READ:12-JUN-1996 12:17:54.70

TO: Stephen C. warnath                         WARNATH S      (OPD)
READ:12-JUN-1996 10:54:52.41

CC: James C. Murr                              MURR J      (OMB)
READ:12-JUN-1996 12:05:51.88

 CC: Janet R. Forsgren                         FORSGREN J       (OMB)
 READ:12-JUN-1996 11:46:00.00

TEXT:
HHS has notified us that the Senate Finance Committee would like a copy of Sec.
Shalala's testimony on welfare and Medicaid reform by 5 pm today (see LRM 4693).
The Department has asked for OMB clearance by 3 pm today.  If possible, please


provide your comments on the HHS testimony to me by 1 pm today.   Thank you.


    RECORD TYPE; PRESIDENTIAL   (ALL-IN-1 MAIL)

    CREATOR; Ronald E. Jones ( JONES_RE )    (OMB)

    CREATION DATE/TIME;12-JUN-1996 15;30;43.68

    SUBJECT; Tresruy Department Draft Bill

    TO; Remote Addressee                        ( COMMERCE LRM@1=US@2=ATTMAIL@3=GOV+COMM.BA
    READ; NOT READ

    TO; Elena Kagan                                  KAGAN E      (WHO)
    READ;12-JUN-1996 17;33;56.00

    TO; Tracey E. Thornton                           THORNTON_T      (WHO)
    READ;12-JUN-1996 17;22;24.43

    TO; Janet Murguia                                MURGUIA J ) Autoforward to; Annette E. Jo
    READ;12-JUN-1996 15;32;00.85

    TO; Helen C. Walsh                               WALSH H      (OPD)
    READ;14-JUN-1996 14;01;18.83

    TO; Steven D. Aitken                             AITKEN S      (OMB)
    READ;17-JUN-1996 11;11;12.51

    TO; Alice E. Shuffield                           SHUFFIELD_A      (OMB)'
    READ;12-JUN-1996 15;40;23.56

    TO; Lisa Kountoupes                              KOUNTOUPES L         (OMB)
    READ;17-JUN-1996 11;27;11.38

    TO; Michael F. crowley,                          CROWLEY M      (OMB)
    READ;12-JUN-1996 15;30;57.49

    TO; Harry G. Meyers                              MEYERS H      (OMB)
    READ;12-JUN-1996 15;33;30.27

    TO; Nancy E. Schwartz                            SCHWARTZ N      (OMB)
    READ;12-JUN-1996 16;48;12.61

    TO; Ann M. Burget                                BURGET A ) Autoforward to; Remote Address
    READ;NOT READ

    TEXT;
    PRINTER FONT 12 POINT ROMAN
    Unless I hear otherwise by 10;00 A.M. tomorrow June 13, 1996, I
    will assume you have no objection to LRM
    o
    -4678 (dated 6/7), which
    requested comments on a draft Treasury Department bill entitled
    "Technical Amendments to the Tariff Act of 1930."
    If you need another copy of the LRM, intend to comment but need
    more time, or have provided comments that I may have overlooked,
    please let me know by answering this fax/E
    o
    -mail.

    Thanks,


 Ron Jones
 395
 o
 -3386


