RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )    (CEQ)

CREATION DATE/TIME: 3-FEB-1997 10:43:43.33

SUBJECT: MEETING CANCELLED

TO: Kris Balderston                             BALDERSTON K ) Autoforward to: Remote Add
READ:NOT READ

TO: Ron Cogswell                                COGSWELL R ) Autoforward to: Remote Addre
READ:NOT READ

TO: Martha Foley                                FOLEY M )    (WHO)
READ: 3-FEB-1997 14:42:34.51

TO: Thomas C. Jensen                            JENSEN T ) Autoforward to: Remote Address
READ:NOT READ

TO: Elena Kagan                                 KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Christine L. Nolin                          NOLIN CL )    (OMB)
READ: NOT READ

TO: Jennifer M. O'Connor                        OCONNOR J
READ:NOT READ

TO: Ruth D. Saunders                            SAUNDERS R ) Autoforward to: Remote Addre
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ )
READ:NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: FAX (9-482-6318, Doug Hall)                 TLXA1MAIL_\F:9-482-6318\C: Doug Hall\\ )
READ: NOT READ

TO: FAX (95640070,Richard Sanderson)            TLXA1MAIL_\F:95640070\C:Richard Sanderson
READ:NOT READ

TO: FAX (96902730,Mike Gippert)                 TLXA1MAIL_\F:96902730\C:Mike Gippert\\ )
READ: NOT READ

TO: FAX (92083877,Bob Baum)                     TLXA1MAIL_\F:92083877\C:Bob Baum\\ )
READ: NOT READ

TO: FAX (92191792,Kris Clark)                   TLXA1MAIL_\F:92191792\C:Kris Clark\\ )
READ: NOT READ

TO: Remote Addressee                            TLXA1MAIL_\F:97204732\C:Mark Gaede\\ )
READ: NOT READ

TO: FAX (9-720-4732, Jim Lyons)                 TLXA1MAIL_\F:9-720-4732\C: Jim Lyons\\ )
READ: NOT READ

TO: FAX (9-208-6916,Gerry Jackson)          ( TLXA1MAIL_\F:9-208-6916\C:Gerry Jackson\\


 READ: NOT READ

 TO: Remote Addressee                      TLXA1MAIL_\F:91S033266254\C:Tom Tuchman\\
 READ: NOT READ

 TO: FAX (9-301-713-065S,Jason Patlis)     TLXA1MAIL_\F:9-301-713-065S\C:Jason Patli
 READ: NOT READ

 TO: Remote Addressee                     ( TLXA1MAIL_\F:920S5242\C:Nancy Hayes\\ )
 READ: NOT READ

 TO: Mark A. Weatherly                     WEATHERLY M    (OMB)
 READ: 3-FEB-1997 10:46:4S.93

 TO: David J. Rostker                      ROSTKER D ) Autoforward to: Remote Addres
 READ: NOT READ

 TO: FAX (9-514-4231,Jeremy Heep)         ( TLXA1MAIL_\F:9-514-4231\C:Jeremy Heep\\ )
 READ:NOT READ

 TEXT:
 There will be not be an interagency/EOP timber meeting, either
 this Tuesdsay, February 4th, or the following Tuesday, February
 11th.
 I do expect there will be a meeting on Tuesday, February lSth.
 Again, no meeting this Tuesday or next Tuesday.


