RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPO/O=EOP [ OPO 1 )

CREATION DATE/TIME: 7-FEB-1997 17:12:03.00

SUBJECT:   Welf Privtzn/Min $ Issues

TO: Melissa Green ( CN=Melissa Green/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

TO: Wendy S. White ( CN=Wendy S. White/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

TO: Jill M. pizzuto ( CN=Jill M. PizzutO/OU=OMB/O=EOP @ EOp·[ OMB 1 )
READ: UNKNOWN

TO: Diana Fortuna ( CN=Oiana Fortuna/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

CC: Dorothy K. Craft ( CN=Oorothy K. Craft/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

TEXT:
This meeting will be held in Bruce Reed's office, 2 Fl/WW. The time is
unchanged.
---------------------- Forwarded by Cathy R. Mays/OPO/EOP on 02/07/97
05:07 PM ---------------------------




Dorothy K. Craft
02/07/97 11:20:26 AM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:      Elena Kagan/OPO/EOP
Subject:         Welf Privtzn/Min $ Issues

The welfare privatization and minimum wage issues meeting will be Monday,
February 10 at 5:30          pm in OEOB 211. Thanks.



Message Sent
To: __________~~~~-------------------------------------------
Diana Fortuna/OPO/EOP
Cathy R. Mays/OPO/EOP
Wendy S. White/WHO/EOP
Melissa Green/OPO/EOP
Jill M. Pizzuto/OMB/EOP


