RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:11-FEB-1997 18:10:35.00

SUBJECT:   FYI

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TO: William H. White Jr.    ( CN=william H. White Jr./OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Diana Fortuna/OPD/EOP on 02/11/97
06:09 PM ---------------------------




Lucia A. Wyman
02/11/97 06:11:45 PM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Goodling?

I think there is a POTUS meeting or Erskine meeting with Goodling about
moving the eduction package in committee. Not about Goodling and Idea.


