RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ronald E. Jones ( JONES_RE ) (OMB)

CREATION DATE/TIME: 14-JUN-1996 08:39:06.74

SUBJECT: Comments on DOJ Q/As

TO: Elena Kagan                               KAGAN E      (WHO)
READ:14-JUN-1996 09:18:21.85

TO: Tracey E. Thornton                        THORNTON T       (WHO)
READ:14-JUN-1996 17:45:57.94

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ:14-JUN-1996 09:16:07.97

TO: Robert G. Damus                           DAtmS R      (OMB )
READ:14-JUN-1996 08:44:30.83

TO: Charles S. Konigsberg                     KONIGSBERG C          (OMB)
READ:14-JUN-1996 09:58:32.48

TO: Alice E. Shuffield                        SHUFFIELD_A       (OMB)
READ:14-JUN-1996 09:31:36.27

TEXT:
PRINTER FONT 12 - POINT- COURIER
Unless I hear otherwise by noon today, June 14, 1996, I will
assume you have no objection to LRM
o
-4709 (dated 6/12), which
requested comments on draft Justice Department Q/As following its
testimony on S. 1734, the False Statements Penalties Restoration
Act.
If you need another copy of the LRM, intend to comment but need
more time, or have provided comments that I may have overlooked,
please let me know by answering this fax/E
o
-mail.

Thanks,

Ron Jones
395
o
-3386


