RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Diane Ikemiyashiro ( CN;Diane Ikemiyashiro/OU;WHO/O;EOP [ WHO 1 )

CREATION DATE/TIME:14-FEB-1997 15:24:41.00

SUBJECT:   Re: Resignation acceptance letter for Ellen Haas

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP   @   EOP [ OPD 1
READ: UNKNOWN

James A. Dorskind ( CN;James A. Dorskind/OU;WHO/O;EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Thank you very much.
---------------------- Forwarded by Diane Ikemiyashiro/WHO/EOP on 02/14/97
03:23 PM ---------------------------




Elena Kagan
02/14/97 03:22:20 PM
Record Type:    Record

To:      Diane Ikemiyashiro/WHO/EOP
cc:
Subject:         Re: Resignation acceptance letter for Ellen Haas

looks good.


