RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO]   )

CREATION DATE/TIME:17-FEB-1997 18:39:27.00

SUBJECT:   tomorrow's interagency meeting on adoption

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Elena, attached is an agenda for tomorrow's meeting from 2-3pm in Room 211
of the interagency group on adoption.

We will have 3 things to hand out: copies of the "Adoption 2002" report,
the transcript from Friday's event, the directive, and the attached
agenda, which is just a numbnail sketch of the discussion.

My recommendation is for you to ask for a memo that outlines how the
agencies intend to respond the President's directive. We will have to
figure out in tomorrow's meeting which agencies will be responsible for
what pieces and how they will work together, as the directive asks the
agencies to work together to create the public awareness campaign.

FYI, the following people are coming to tomorrow's meeting:

Carol Williams, HHS
Melissa Skolfield, HHS
Stephanie Sworsky, Special projects, Labor
Cheryl Bruner, Director of Business Liaison, Commerce
Eldie Acheson, Assistant AG, Justice
Janice Lachance, Director of Communications, OPM (T)
Michael Thorton, Deputy Tax Legislative Counsel, Treasury (T)

Ann McGuire,  Cabinet Affairs
Pauline
Lyn
Nicole==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D1]MAIL49311484P.016 to ASCII,
 The following is a HEX DUMP:

FFS7S043SA040000010A0201000000020S0000001C0700000002000031AF013BC4FAD917749SF7
3BF2E1DDEF8078130E46DSE27B782AF90273DB83607C9BF38E7SECD26D4183ADD9ECS1SF4DE9CB
836E4111SSACOA94A191E04CSFAASBDEDS12967S331119B27C98BC96A72EBSOIDFSSE65241A099
543BAC870BOE6D9DA9F7BFCOF3BE9F68D31CDF020A4326AAF85D047D197C6A2FCDA58E465736C1
1A301D63D483EE3871D2EEB96399A34085389B3C65992DFB9BOOFDD825F2198F9B96F8E9E80C3E
7B444434E010F4F73B504A2535C2BF6172A42A07FEE570016EFA5CF42575596D55317EB26AD12E
2COF5B9B93DD139D6978A4F09A09141FE6DFOEED1A9BD3A040A461D10AFD1AF8E5DD1458CBF8CO
8CC874542995B2D8076BDOC23674DOA6768B294B08C8B4BC0183B1642CEB995C631CDF6EA5S79E
DDICC90143BEC8CAE98F3964ESE9F365DA30A70F1D54E8812A6FE7FlCC335B188641998936490C
                            Hex-Dump Conversion




                      INTERAGENCY MEETING ON ADOPTION
                                  AGENDA

                                     February 18, 1997
                                      2:00 - 3:00 pm
                                     Room 211 OEOB




I.     Overview of "Adoption 2002" -- Report from HHS to the President




II.    Discussion of the Role of Agencies and Departments to Respond to the President's
       Executive Memorandum




III.   Next Steps


