RECORD TYPE: PRESIDENTIAL                    (ALL-IN-1 MAIL)

CREATOR: Dinah Bear ( BEAR_D )                       (CEQ)

CREATION DATE/TIME:14-JUN-1996 16:13:37.60

SUBJECT:   WE WON! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !

TO: Kathleen A. McGinty                                                    MCGINTY K              (CEQ)
READ:14-JUN-1996 18:46:20.95

TO: T J Glauthier                                                          GLAUTHIER T                (OMB)
READ:16-JUN-1996 11:29:56.92

TO: Ron Klain                                                              KLAIN R ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Elena Kagan                                                            KAGAN E            (WHO)
READ:14-JUN-1996 16:22:35.06

TO: Martha Foley                                                           FOLEY M            (WHO)
READ:14-JUN-1996 16:22:12.86

TO: Jennifer M. O'Connor                                                   OCONNOR J              (WHO)
READ:14-JUN-1996 16:33:06.65

TO: Barbara C. Chow                                                        CHOW B           (WHO)
READ:14-JUN-1996 16:16:25.33

TO: Brian J. Johnson                                                       JOHNSON BJ               (CEQ)
READ:25-JUN-1996 18:46:06.26

TO: Thomas C. Jensen                                                       JENSEN T             (CEQ)
READ:14-JUN-1996 16:16:17.84

TO: Christine L. Nolin                                                     NOLIN CL             (OMB)
READ:14-JUN-1996 17:32:19.22

TO: Ruth D. Saunders                                                       SAUNDERS R               (OMB)
READ:17-JUN-1996 09:47:33.80

TO: Ray Martinez                                                           MARTINEZ R               (WHO)
READ:14-JUN-1996 16:25:31.74

TO: Deborah L. Fine                                                        FINE D           (OPD)
READ:14-JUN-1996 16:14:57.08

TO: Shelley N. Fidler                                                      FIDLER S             (CEQ)
READ:17-JUN-1996 07:54:31.95

TEXT:

We just won all of remaining issues in the 9th Circuit Court of
Appeals in the timber rider case:
1)  "known to be nesting" - the marbled murrelet sales!!!
2)   previously enjoined sales - these included the worst of the
fish sales in the Umpqua watershed
3)   "high bidder sales" - i.e., high bidder was no longer in
business or financially responsible - we don't have to reoffer!!!


