RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 3-MAR-1997 15:39:59.00

SUBJECT:   Re: 2pm mtg today

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Did you mean to send this to Christa?

---------------------- Forwarded by Nicole R. Rabner/WHO/EOP on 03/03/97
03:38 PM ---------------------------




Elena Kagan
03/03/97 01:45:16 PM
Record Type:    Record

To:        Nicole R. Rabner/WHO/EOP
cc:
Subj ect :         Re: 2pm mtg today

can you come?

"

