RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 8-MAR-1997 00:02:47.00

SUBJECT:   Paper for the OPM Directive/Radio Address

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

TO: Kathleen M. McKiernan ( CN=Kathleen M. McKiernan/OU=WHO/O=EOP @ EOP [ WHO]     )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

CC: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Anne H. Lewis ( CN=Anne H. Lewis/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Attached are: Q&A; Event Background Memo; and two-one page fact sheets on
the details of the directive.  (Elena has distributed the final copy of
the directive.)


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unab1e to convert ARMS_EXT: [ATTACH.D85]MAIL40120066H.016 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000004D1F0000000200004B1BB33C52A46DAOEE1D6C
B7386D3492AD6121D7CD2958491502CF63C44BC7EADE1624DA505F80521C9975B5B72A931353BD
64B05E6D415CB75838075EB25D74C213128F88497306F3FD3B67EA93BBF3761FFBCF153DD12A7B
A17BA5D31B1A68DAD5F69C7231DOAD79ECA5A9E4244BD9464F57FD20459E49DFE2880AED92F636
C725ACA75FF0734EE65F7D67D82895073CFFF24D68987992EF104FAD2F4B5741698933588D709D
A4A29D6B18135B233CCAD77E6286E7E13CEOBOB58401CD22510FF7A15088FEA530BB6157FOEFEB
E9B3099B57BF57AAD19A71B5EB98F908A99AD8DE637FE9C8924658EC69925EOA9A5CB8745964FO
073877DE088F40104768F48A4829A99FCA4507448EDF855526FAF279EE7708A7E5D894188A9A26
205C914AA57F96D615A5FA1BE4A36E8D2734E6E5B378937B7439AAEB975F991BB598B2C5581544
BB63C176698708904FEAAFOE65689F91DF8F92D86EF86AB9089F096F3D445976CF2CFCFF6AD955
20EA7331C1460ED4934BC008B310451B87C33CA6COF307F7EC1D37B1575CFE2BFAOD129D13AD19
4A6748FE8E97C28E061FCBD8E98A9CA673E8C9A82755F49206D57CFF181571F1922FF4DE43D7FO
DA678E098CFAC7C0388BBD4C3ED4EE96765ADC12136091B4F5923CF51AEC8102B9D1624F4D6938
43E483C7F402000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009f50100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
08050100000008000000680400000098480050005F004C004A005F003500000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                               Hex-Dump Conversion


                                      Q&A
               The Federal Government Plan to Hire Welfare Recipients

Question:   Does the President have specific hiring figures in mind?

Answer:     No. The directive asks agency and department heads to each prepare an
            individualized plan for hiring welfare recipients that will include a survey of
            where jobs exist within the agency. Until these surveys are conducted, there is
            not a sufficient basis for hiring at target numbers. After conducting their surveys,
            some agencies may set target numbers as motivating devices. Others may decide
            that numbers, at this early stage of the process, are essentially arbitrary. That is
            for each agency to determine.

Question:   How much will this effort cost?

Answer:     We don't expect it to cost anything. All personnel offices conduct recruitment
            and outreach as part of their normal activities and build in these necessary
            activities as part of their normal budgets. Essentially, we are expecting agencies
            to make this a priority within their existing budgets.

Question:   Are we talking about jobs in Washington, D.C.?

Answer:     We're talking about jobs all over the country. More than 85 percent of federal
            jobs are located outside the Washington metropolitan area.

Question:   Will the White House directly hire welfare recipients?

Answer:     Absolutely. Jodie Torkelson, who handles management and administration for the
            White House, is working hard to put together a program at the White House. In
            fact, her staff is looking at Marriott's hiring program for welfare recipients and the
            job placement and support organization America Works, as well as others, as
            possible models for a White House hiring plan.

Question:   How many welfare recipients will the White House hire?

Answer:     Just as the Federal agencies need to survey hiring capacity and types of jobs
            available, so does the White House. But the office of Administration of the
            Executive Office of the President is putting a program together and will report to
            the President, just as will other departments and agencies.

Question:   What is the date of the Cabinet meeting?

Answer:     The President will hold the cabinet meeting, as stated in the directive,


                                              1
                                                                Hex-Dump Conversion


            approximately 30 days from the date of this directive.

Question:   Aren't you favoring welfare recipients over everyone else?

Answer:     We are not creating any preference such as the one that exists for veterans. We
            are encouraging the departments to use an existing hiring authority that allows
            departments to cut through red tape and hire entry-level workers quickly and
            easily. We are also encouraging outreach efforts. This is the same commitment
            that the President has asked of the private sector.

Question:   Why are we specifically helping welfare recipients rather than other poor people?

Answer:     We make no apologies about the fact that we are asking the agencies to hire needy
            single mothers with children. These are the people whom it is most crucial to
            reach and put on the track of work. We want to help these families move from
            dependence on welfare to independence through self-sufficiency.

Question:   Is this the final step?

Answer:     No. This is a first step -- though a significant one. Agencies will begin working
            right away to identify available jobs, reach out to welfare recipients to notify them
            of those jobs, and to fully use the existing programs to help recipients take and
            keep the jobs.

Question:   You and others in the Administration have mentioned several times that there
            were many hurdles to enacting a hiring program? What were those hurdles and
            how did you overcome them?

Answer:     The Federal hiring process is full of complex rules and regulations. We sat down
            and looked at all of these rules to find the best way through them. We discovered
            an existing track of hiring authority -- The Worker-Trainee Program -- that would
            allow agencies to hire entry-level people quickly and easily, without all the usual
            hurdles. This program has fallen into disuse. It is now our job to make sure every
            agency and department head becomes aware of the hiring options available.

Question:   How are you going to hire welfare recipients at a time government is downsizing
            and budgets are tough?

Answer:     In just this last fiscal year, the Federal government hired over 27,000 employees
            with annual pay up to $16,500, a number that goes up to 87,900 when reviewing
            those hired at salaries up to $24,500. In June 1969, after the Worker-Trainee
            program became fully operational, 7,000 placements were made across the
            country during a time oftight budgets and personnel ceilings. So this program can


                                              2
                                                      Hex-Dump Conversion
            make a difference.

Question:   Did you decide not to create a new hiring track because of pressure from the
            Veterans' groups and unions?

Answer:     No. We decided not to create a new hiring track because it wasn't needed. A
            program already existed, which, if revitalized, would do the job. Creating a new
            program would only add unnecessary complication.




                                            3
                                                                 Hex-Dump Conversion

     The Federal Government's Plan To Hire and Retain Welfare Recipients

The President's directive asks every agency and department in the Federal government to use all
available hiring authorities -- and in particular, to expand use of the Worker-Trainee Program --
to hire people off the welfare rolls into available jobs in the Government. To accomplish this, the
President directs each federal agency to present to him in 30 days a plan for hiring and retaining
welfare recipients in Federal govemment positions.

The President's directive highlights and calls for expanded use of the Worker-Trainee Program.
This program offers a quick and easy way of hiring entry-level people into the Federal workforce
and bypassing complex Federal personnel hiring rules and procedures. Provisions of the
program include the following:

      May hire individuals at grades GS-I, WG-I, WG-2, or the equivalent
      May promote to grades GS-3, WG-4, or the equivalent
      Initial appointment is a term like appointment
      After three years, may convert to career status

In recognition of the different characteristics of each agency's workforce, the President also
instructed each head of the departments and agencies to prepare a detailed plan for hiring welfare
recipients. This plan should include these components.

A.     Each agency should survey and report on its hiring capacity. The report should include an
assessment of the positions in the agency that could most easily be filled by welfare recipients.

B.      Each agency should submit a plan describing in detail how the agency would recruit and
hire qualified welfare recipients, including how the agency would reach out to welfare offices,
state and private employment offices, nonprofit organizations, and others that regularly work
with welfare recipients. This plan is to build upon the government's existing nationwide
employment information systems which include the latest worldwide job openings, full job
descriptions and skills requirements, access to application materials and on-line application, and
information on a wide variety of Federal employment related topics and programs. The
information systems use a combination of direct mail, satellite broadcasts, television, and
technology services including the INTERNET. The plan should also use Federal Executive
Boards (FEBs) and the Federal Executive Associations (FEAs) which are regional and state
boards made up ofthe Federal agencies with offices in the particular areas.

c.      Each agency should submit a plan describing in detail how the agency will assist welfare
recipients to perform well enough to keep their jobs. For example, the agency could recommend
on-the-job training and mentoring programs for some workers.

D.    Finally, each agency should submit the manner in which the agency will report on a
monthly basis its progress in implementing the above plans and consequent hiring.

The heads of departments and agencies will report to the President on their plans at a special
cabinet meeting and will report monthly on implementation and progress. The Vice President
will oversee the entire effort, assisting agencies in carrying out their commitments.
                                                                           Hex-Dump Conversion
                    Making Work Pay For Low-Income Federal Employees

The President's directive asks appropriate agencies to take three steps that will help bring welfare
recipients into the Federal workforce while assisting all other low-income federal employees.

Notifying Those Eligible About The EITC

The President directs each agency head to notify all employees eligible for the Earned-Income Tax
Credit (EITC) of both their eligibility and their ability to receive EITC monies each month in their
paychecks.

The EITC is available to low-income individuals with incomes up to $25,760 who have at least one
child living with them in a home in the United States. The credit is based on a percentage of the
employee's earned income. An eligible employee can claim the credit on the individual income tax
return at the end of the year or the employee may receive advance payments with her pay.
Payment of the advance EITC is limited to 60 percent of what an eligible employee would receive if
she has only one qualifying child. For 1997, the maximum amount that may be advanced is $1,326.

. While agencies are currently encouraged to notify eligible employees about the EITC and the
  payment options, not all agencies do so. By directing each agency to notify its eligible employees
  about the EITC, the Federal government will ensure that its low-income employees receive the
  EITC in the manner that best enables them to cover costs such as child care, transportation, and
  housing, without which an employee may not be able to enter or remain in the labor market.

Encouraging Agency Use of the Federal Fare Subsidy Program

The President directs the General Services Administration (GSA) to issue guidelines that address
whether agencies may offer fare subsidies based on the employee's income.

The Federal Fare Subsidy Program is one of several programs Federal agencies have the option to
offer employees as part of the 1993 Federal Employees Clean Air Incentives Act. As of 1994 (the
most current data available), ten agencies offered direct fare subsidies to over 30,000 employees for
public tranposrtation. The maximum allowable subsidy under the law is $60 a month, though an
agency can choose any subsidy level up to that.

Offering fare subsidies based on an employee's income would reduce the agency's cost of engaging
in this program, thereby enabling more agencies to participate while helping low-income workers
with the cost of transportation to and from work. But there are difficult legal and policy questions
associated with a change, and the President has directed the GSA to address these questions and
return with appropriate recommendations.

Finding Affordable Child Care

The President directs the GSA, after consultation with all federal agencies, to report on plans to assist
low-income federal workers in finding affordable child care.

The Federal government currently offers agencies two ways to offer all employees access to child
care: the authority to contract with private child care service providers to run on-site child care
centers of which there are currently over 200, and the option to contract with local child care
resource and referral agencies that will connect Federal employees to accessible and affordable
child care. The Department of Defense also runs its own child care centers and offers child care
subsidies to its employees (an option not available to other Federal agencies) as allowed under the
Military Child Care Act of 1989.

By issuing this directive, the President wants to encourage. the agencies to review all of their child
care options and report on ways each agency can best use and expand upon existing services to




                                                                        Automated Records Management System
                                                                        Hex-Dump Conversion
                                                                         Hex-Dump Conversion

                             The President's Radio Address
                                    March 8, 1997

Announcement

Today, President Clinton will direct each head of a Federal agency or department to use all
available hiring authorities to hire and retain welfare recipients in jobs in the government.
The President will highlight the existing Worker-Trainee Program and call for agencies to
expand the use of this program. The President will also call for agencies to prepare
individualized plans for hiring welfare recipients. Finally, the President will ask agencies
to explore and report on ways to help low-income employees gain access to the
Earned-Income Tax Credit (EITC), transportation subsidies, and affordable child care.

Background

Since the President signed the historic welfare reform law, he has urged businesses,
non-profit organizations, and religious groups across the nation to help make its promise of
opportunity real by offering jobs to welfare recipients.

By taking this action, the President ensures that the federal government, as the nation's
largest employer, contributes to the greatest extent possible to this national effort.

Critical Welfare Reform Accomplishments

The following statistics highlight Clinton Administration accomplishments on welfare
reform. We are making great progress, but there is more to do.

      Already, the welfare rolls have dropped by almost 18 percent from the March 1994 peak.
       As of November 1996, there are 2,500,000 fewer people on welfare. than the day the
       President took his first oath of office -- the biggest drop in history -- and the rolls
       continued to drop.

      The poverty rate is down, decreasing by 2.9 million people between 1993 and 1995 after
       four straight years of increases.

      Over the past four years, the Administration has toughened child support enforcement,
       increasing collections by 50 percent. That's an increase of about $4 billion from $8 billion
       to $12 billion.

      The teen birth rate declined four years in a row by a total of eight percent between
       1991-1995.


