RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:I0-MAR-1997 18:10:19.00

SUBJECT:   Bishops' Letter


TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI.
---------------------- Forwarded by Todd Stern/WHO/EOP on 03/10/97 06:09 PM




Helen P. Howell
03/10/97 01:48:53 PM
Record Type:    Record

To:      Todd Stern/WHO/EOP
cc:
Subject:          Bishops' Letter


John Hart recommends a response similar to the one that went to Cardinal
Law.


