RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: Ann F. Lewis@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:20-MAR-1997 18:11:00.00

SUBJECT: 3/29 radio address

TO: MCHUGH L                                    MCHUGH L@A1@CD )   (WHO)
READ:20-MAR-1997 18:14:10.08

TO: Donald A. Baer                          ( Donald A. Baer@EOP@LNGTWY@EOPMRX
READ:NOT READ

TO: Rahm I. Emanuel                         ( Rahm I. Emanuel@EOP@LNGTWY@EOPMRX
READ:NOT READ

TO: Bruce N. Reed                           ( Bruce N. Reed@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Stephanie S. Streett                    ( Stephanie S. Streett@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Elena Kagan                             ( Elena Kagan@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 20-MAR-1997 17:41:00
EMAILS RECEIVED
ARMS - BOX 058 - FOLDER -008


[03/21/1997-03/25/1997]
