RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-MAR-1997 15:19:47.00

SUBJECT:   More detail than you wanted on OMB-HCFA communications on the mechanics of

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Diana Fortuna/OPD/EOP on 03/25/97
03:22 PM ---------------------------




Diana Fortuna
03/25/97 03:21:17 PM
Record Type:    Record

To:      Kenneth S. Apfel @ EOP @ LNGTWY
cc:
Subject:         Re: Follow-up on Medicaid "bucket" meeting

We would like to be in on the clearance of these bucket documents.


