RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

CREATION DATE/TIME:30-0CT-1995 10:41:39.03

SUBJECT: Additional Comments to DOJ Welfare Reform Conferee Letter

TO: Kenneth S. Apfel                          APFEL K      (OMB)
READ:30-0CT-1995 11:43:29.30

TO: Elena Kagan                               KAGAN E      (WHO)
READ:30-0CT-1995 10:43:48.67

TO: Bruce N. Reed                             REED B      (WHO)
READ:30-0CT-1995 10:42:00.13

TO: Stephen C. warnath                        WARNATH S      (OPD)
READ:30-0CT-1995 11:06:19.29

CC: James C. Murr                             MURR J      (OMB)
READ:30-0CT-1995 10:59:34.35

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ:30-0CT-1995 10:47:07.05

CC: Barry White                               WHITE B      (OMB)
READ:30-0CT-1995 10:48:13.86

CC: Keith J. Fontenot                         FONTENOT K      (OMB)
READ:30-0CT-1995 18:14:58.19

CC: Christine B. Ellertson                    ELLERTSON_C         (OMB)
READ:30-0CT-1995 15:14:39.24

CC: Stacy L. Dean                             DEAN S      (OMB)
READ:30-0CT-1995 11:35:59.38

CC: Jack A. Smalligan                         SMALLIGAN J         (OMB)
READ: 1-NOV-1995 09:33:18.17

CC: Melissa Y. Cook                           COOK MY      (OMB)
READ:30-0CT-1995 11:25:38.89

CC: Ingrid M. Schroeder                       SCHROEDER I         (OMB)
READ:30-0CT-1995 10:41:52.37

TEXT:
HHS, SSA, and OMB's Income Maintenance Division have proposed additional changes
to DOJ's welfare reform conferee letter that I need you to review.  I am faxing
you a cover memo and a copy of the marked up draft.  please call me (5-3923) if
you have any questions.


