     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

     CREATION DATE/TIME:31-MAR-1997 19:59:26.00

     SUBJECT:   q's and a's for hard liquor event tomorrow

     TO: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Julia R. Green ( CN=Julia R. Green/OU=WHO/O=EOP @ EOP [ WHO ] )
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Dainel C. Tate ( CN=Dainel C. Tate/OU=WHO/O=EOP @ EOP [ WHO]      )
     READ: UNKNOWN

     TO: Cheryl M. Carter ( CN=Cheryl M. Carter/OU=WHO/O=EOP @ EOP [ WHO]          )
     READ: UNKNOWN

     TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]        )
     READ: UNKNOWN

     TEXT:
     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D72]MAIL43102798L.016 to ASCII,
      The following is a HEX DUMP:

     FF57504300060000010A02010000000205000000A722000000020000A49DF9C328664E2EACE96A
     3504024795C666D5E4A8C5ECDF94B6A10C1A8C72893A8679AA4EFOFEF98F571725931C3CA50A14
     AEBD86C719DB0298EAA8BBA15D8EFFEBOB44320DFD7C262BA3AOABF6B4A6246645DA7999DC8F99
     2689C9E73A3AD960CAD5491CE84BBCAA20B433B53DFDD7CD915C131618EA124A33EFA9B6971A73
     698A589583EFFOCA33FEBDl19CAE62055DA88BE2BEE787574AB59DF379A8D50182523E8CE5EC91
     2881BE9C7C1CE97499F85A3451DE81BB742519B2C06D6D6AFB3DEE58038665003AF1C6CD4579CA
     65B6136072470ACA423C8B3A29B275B7843AB70713AB3FCCDOA85DCO80A2D91F91BA5065A62A5E
     77A8CAC51F9F25D618323E6A99E8456E59E44B3607D1C9AC7DD852B55E1E5095CECEA4E8FC5B8E
     ADF953E64A4008E83AA348E4E1D79C4317C4DDE88514CFAED52240C3B3651ECE69ED58E266BF6A
     1E924DFE8F5798BE5C5FBCE84A6C12B9313DOOODAECOOD237AD3251652B6F945CAFE933FBA4FC4
     979DA259A8B8913B4396C4A5D09AF1E0021DB2461840551B74161BA54500CB5D337BOB603F02B9
     30894B4D442C76BD6B0608C768C836C759C2C838EAOODOODA2CB8B9D99867404490D1406E7C8DC
     FD2D7B7B7A02398C696FD4B484F22AEFOECA86BE4ABB1CF11F42EA5F461EOOD6789135D2058DOA
     A2397CD3D202002000000000000000000000000823010000000B010000C0030000005501000000
     4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
     000000400000004705000008340100000014000000870500000802010000000F0000009B050000
     08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
     05000000000000000000000000AA05000000000000000000000000AA0500000000000000000000
     0000AA05000000000000000000000000AA05000000000000000000000000AA0500000000000000
     0000000000AA05000000000000000000000000AA05000000000000000000000000AA0500000000
     0000000000000000AA05000000000000000000000000AA05000000000000000000000000AA0500
     0000000000000000000000AA05000000000000000000000000AA05000000000000000000000000
     AA05000000000000000000000000AA05000000000000000000000000AA05000000000000000000
                                                                            Hex-Dump Conversion

                  Clinton Administration Urges FCC to Investigate
                         Hard Liquor Ads on TV and Radio
                                           April 1, 1997

                                   Questions and Answers



Q. What is today's announcement?

A.       Today, President Clinton is announcing that he is sending a letter to Federal
Communications Commission (FCC) Chainnan Reed Hundt to: 1) explore the effects -- on
children in particular-- of the distilled liquor industry's decision to end its 50-year voluntary ban
on broadcast advertising; and 2) detennine what actions the FCC can take in response to the
lifting of the ban.

Q.     Why are you announcing this now?

A.     In February, Chainnan Hundt again spoke out on the issue ofliquor advertising. The
President felt it was important to send a letter to the FCC to weigh in on this matter in view of
the Chainnan's recent comments.

        In his radio address to the people last November, the President stated his finn opposition
to the American liquor industry's decision to lift the voluntary ban on hard liquor advertising.
At that time, President Clinton commended the major broadcast networks' commitment to honor
the ban and keep liquor ads off the air.

        While all of the major networks have upheld their pledge to refrain from such
advertisements, hard liquor advertisements have appeared in the last few months on smaller
broadcast and cable television stations, and radio stations.

       Chairman Hundt has expressed interest in opening up an inquiry into such advertising,
and the President decided that in light of recent events, he should strongly support this action.


Q.     Why does the letter only address distilled spirits - what about beer and wine?

A.     We have to deal right now with the new threat to our children. Parents have a hard
enough time raising good kids and all of us have a responsibility to help make those jobs easier,
not harder.

        This letter is meant to ensure that we don't go backwards by allowing liquor advertising
to appear on the air even if it endangers our children. The letter is a direct response to the
ill-considered decision by the liquor industry to end its 50-year practice of keeping liquor ads off
the air. We must determine what the effects of this decision will be and consider, in light of
                                                                        Hex-Dump Conversion
those effects, what further actions are appropriate.


Q.      What companies have already begun advertising on TV?

A.      Several distillers, including Seagram and Allied-Domecq, whose brands include Kahlua
and Hiram Walker products, have already hit the airwaves with commercials airing after 10 pm
in selected markets.


Q.      How many stations have started to run these advertisements?

A.      A liquor industry source estimated that 50 cable and independent stations have agreed to
air liquor advertisements. None of the major broadcast networks have yet agreed to air these
commercials since the liquor industry announcement last November.


Q.     What can the FCC do about the liquor industry'S decision to advertise on radio and
TV?

A.      The letter the President is sending today asks the FCC Chairman to open an inquiry into
the effects on children ofliquor advertising. Once the FCC has instigated this matter, it can
determine what further action is appropriate.

Q.     How big of a problem is alcohol use by young people?

A.      Alcohol is the drug most often used by young people. Approximately one in four 10th
grade students and one in three 12th grade students report having had five or more drinks on at
least one occasion during the last two weeks.

        The average age when a person has a first drink has declined to 15.9 years old, down from
the average in 1987 of 17.4 years old. According to the results of a 1994 national household
survey, 2 million young people rate themselves as "heavy" alcohol drinkers. It is further
estimated that one-half of America's 2 million junior and senior high school students drink
monthly.

        Moreover, alcohol is a "gateway" drug-- young people who are heavy drinkers are
significantly more likely to become multiple drug users later in life than their non-drinking
counterparts.


Q.     Is there any evidence which links hard liquor advertising and alcohol consumption?

A.      This is what the President's letter is asking the FCC to explore-- what the effects will be
oflifting the ban on hard liquor advertising. In determining the effects oflifting the ban, the
                                                                        Hex-Dump Conversion


FCC would be able to collect data on the link between advertising and children's consumption.
There are intuitive reasons for believing that such a link exists. However, the President's letter
today does not predetermine the conclusion of the inquiry.


Q.     How is this announcement similar to President Clinton's actions on tobacco
advertising targeted at youth?

A.      President Clinton firmly believes that we have a national obligation to act strongly to
protect our children from threats to their health and safety. To this end; the President is
sending a letter to inquire into the effects of hard liquor advertising on television on underage
drinking, and to consider what actions are possible for the FCC to take in response to the lifting
of the advertising ban.

        The President fought to impose appropriate regulations on tobacco advertising that
appeals to adolescents. Both actions highlight the President's commitment to help parents who
are struggling to raise healthy and drug-free children.
EMAILS RECEIVED
ARMS - BOX 059 - FOLDER -001


[04/01/1997]


