RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 2-APR-1997 16:35:37.00

SUBJECT:   Welfare Cab Mtg.

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 04/02/97
04:38 PM ---------------------------




Laura A. Graham
04/02/97 04:14:55 PM
Record Type:    Record

To:      Anne E. McGuire/WHO/EOP, Kris M Balderston/WHO/EOP
cc:      Elizabeth M. Toohey/WHO/EOP, Cathy R. Mays/OPD/EOP, Christa
Robinson/OPD/EOP, Debra A. Schiff/WHO/EOP
Subject:         welfare Cab Mtg.

POTUS will do the Welfare Cab meeting on 4/10 as follows:

briefing 1 - 1:25 pm
meeting 1:30 - 2:30 pm   Cabinet Room, I assume.

Is there any press involved.    thanks.


