RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 3-APR-1997 19:37:54.00

SUBJECT:   FCC/ LIQUOR

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Do you have any ideas for Stuart? I think he is stuck. He is at 65666.
Thanks
---------------------- Forwarded by Michelle Crisci/WHO/EOP on 04/03/97
07:35 PM ---------------------------




Stuart M. Schear
04/03/97 06:36:48 PM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:      Julie E. Mason/WHO/EOP, Lori L. Anderson/WHO/EOP, Kevin S.
Moran/WHO/EOP, Michelle Crisci/WHO/EOP
Subject:         FCC/ LIQUOR


Do we have anyone to offer to CSPAN on LIQUOR AD policy?



Message Sent
TO:~~~--~=---~~~~=_------------------------------------
Michael D. McCurry/WHO/EOP
MCHUGH L @ A1 @ CD @ LNGTWY
Donald A. Baer/WHO/EOP
Ann F. Lewis/WHO/EOP
Rahm I. Emanuel/WHO/EOP


