RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP [ WHO)     )

CREATION DATE/TIME: 3-APR-1997 13:58:44.00

SUBJECT:   Mission Statement

TO: Susan M. Liss ( CN=Susan M. Liss/O=OVP @ OVP [ UNKNOWN)     )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
Per our conversation.
---------------------- Forwarded by Ann F. Lewis/WHO/EOP on 04/03/97 01:57
PM ---------------------------




Ann F .. Lewis
04/03/97 01:31:16 PM
Record Type:    Record

To:      Andrew J. Mayock/WHO/EOP
cc:
Subject:         Mission Statement

Andrew ... call me (Kevin) if you have a problem or questions about this.
Ann strongly believes that we should not include the sections within the
parens. Talk to you soon. K

It would help if I included the document, no?



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D40)MAIL432405298.016 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000005C10000000020000EB125E259A11DDED26COA2
FBFB5AA2ABOE4EEDC4318A8A2AC78CBOEEDEAAFCC122BOB7CC04B570568DOOE9AABA78FC5E1476
296D36C9EB1D064E8E8A79B7E1412E315BE5489622369EA991117FDFA3E81B94EFBBA53C7B255B
C32D8A178BA6AB75F1470B3F138F34FC521A19705B20F5A2D371EE3A207C573D850AF93E6D61CB
89C15359431DF6EC5B83F248A9DDBOC5A2D567D94D5FA07E1D9BB8559295BF81C40DE22532CB5B
EB374511B47A6D82F83C21BB45AF9COEFF52F523E5C2D17E6D8A374EA79A9D7B6D590CA6EE048F
06E86B134BB42724999D37E085862CCB0495E6A7A799B07AF5A19C655842C529F6235E81C1E226
EAA88438705344E1DOD486E6ADE3AF37B4D999DB9F9BC1DDFB28D6FF59440B8846EFOA61B75FC8
6BD8003DCF900D084C8BD39303B1811AEC4CF5220153563537A4A48llD8A2A51B02D2CE9F00646
82A186AC121A9D62F32F7EAC1B38F9B73A122DE3AD7662BFOEBF1D4F026B04A5BC7071E7770680
BE2104C8ABCF19476505AF2FD848D9CC1574C10DOC2AFA576144B1C62D2E518DE16888AF710EBE
F68D94E462CAA05C76E9060D2D18F59A1CDOF9DDF2C8DAD01B6D5490EBOBC3F9AFFA3FB9B93069
662E8AF1A905499EF08ACOD641BABC608737F5422FFD91CC2FOF6E2OB9F90DDC43E3DFBOC58663
E8445B92E302000900000000000000000000000823010000000BOl00007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
                                              Hex-Dump Conversion


                     DR AFT --- D R AFT --- D R AFT ----D R AFT ---D R AFT


             AMERICA 2000 :A PRESIDENTIAL INITIATIVE TO PREPARE OUR NATION
                                FOR THE21stCENTURY


            Mission: To enable America to prepare for the 21st century through a nationwide
      program of dialogue, study and action addressing the issues of race and pluralism.

           This initiative is occasioned not by an immediate crisis but rather by the President's long
      tenn commitment that we will enter the next century a strong and united country: strong because
      we will benefit from the talents of all our people; united because we will overcome the divisions
      of race that have deprived too many Americans ofthe full benefit of their citizenship- and
      deprived the rest of us of the benefit of their contributions.

           This initiative will be forward looking, preparing us for a new century (and a new
      millennium). It will address the issue of race in the contemporary American context: Hispanic,
      Asian-
      American, African-American, Native American, other people of color, and White.

               The initiative will have several components, beginning with Presidential leadership.
      The President will participate personally in several Town Hall meetings on this issue. In addition
      , the President has asked _ distinguished Americans to serve on a Presidential Commission that
      w ill work with him. The Commission will focus on basic areas which are important in providing
      every American the unhindered ability to pursue the American dream (: education, employment,
      and housing). It will also address those unique issues which affect the goal of racial
      reconciliation and understanding (, such as melting pot tensions, youth, economic issues,
      criminal justice, violence and global economic leadership.)


               The Commission will engage in extensive discussions around the country; find
      effective interracial efforts already underway in local communities; and meet with scholars who
      can examine certain issues in depth. The Commission will report back to the President regularly
      on their progress.

               On January 20, 1998, the anniversary of the birth of Dr. Martin Luther King, the
      President will receive the final report of the Commission, including a comprehensive look at
      race relations in America today and recommendations for action as we go forward.



      annlewis
      4/2/97


