RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:lO-APR-1997 12:24:34.00

SUBJECT:   voinivich

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Nicole R. Rabner/WHO/EOP on 04/10/97
12:27 PM· ---------------------------




Emily Bromberg
04/10/97 11:17:33 AM
Record Type:    Record

To:      Nicole R. Rabner/WHO/EOP
cc:
Subject:         voinivich

definitely absolutely not coming on the 17th. is coming to testify of the
16th.


