RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:10-APR-1997 14:49:42.00

SUBJECT:   More Q&A/On WHite House Hiring plan

TO: Anne E. McGuire    CN=Anne E. McGuire/OU=WHO/O=EOP @ EOP [ WHO)         )
READ: UNKNOWN

TO: Jodie R. Torkelson ( CN=Jodie R. Torkelson/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

TO: Julia R. Green ( CN=Julia R. Green/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Michael D. McCurry ( CN=Michael D. McCurry/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO)     )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
Please note: initially, the WH reported they would hire 6 people.   They
have now found another slot, bringing the immediate total up to 7--and
they will likely hire more over the year.  ==================== ATTACHMENT            1
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D54) MAIL43344599B. 016 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000002118000000020000A36043740E51B1B1B281B6
A65D72F905CE36833A6005378ACFAC742D40E0862474A98993AC885102AD9CF04B99C56901009D
12FFD888DBF9CF3B928686D59E67F05099A49C49E9451CE4ABFB5F6F52B75936E1F932DB9AC8C6
D5387E4DA2D7BF5F4C852599941727A5F06833300A2BFA7223DD0184345DA3F1C210340D04F42F
4603243D6FCE94234E437E737DEF18EF4BCDD58DD21BC5DD46C1608EDB3C9B70AD903486A4BC05
ADA66F55C1FC88975B7967BBFEFA596CE7726F3CF6DADD34C6F9FA218074FF80DEE2FBAA09D675
AAOD87F71E6F920016195AB5107514511BE8C7051FEBEB20854B170C17C7B26D9E16E49FF51454
B85450A57301F8F69E509BA333A3847EE375092EAD65A48756276825291C673C67EBCA13787FOD
9464D9E676F137D16F30A01CD3D0753B928AA65C6ECB910EFA2D8948C51903ACE3BB1BB13CC51D
15D91564F1FF10A3B50A68739C1F974F78CF713F3A70249F934452ACB16858700C668C77A9CEC5
83E0123B9FE4186AA5418BDB7FE5FFD3E29BBABFA61F57F996A22CF8814DE13DD430C57F159908
D892DC14BA125E820D9C3981E8DEA676E431722879970AA2EBD32BFOCF82ECE3DC842BD5A85504
7F42571CA04FC13A09BCOAD55A8266A6ECCODAOB4FB33EF0366DF689CI03A4CA500661FB85D482
45C91EF4B802000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
08050100000008000000680400000098480050005F004C004A005F003500000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                       ¥~~l1m~~

                          Q&A on the White House Hiring Plan

Question:   When will the White House actually begin hiring welfare recipients?

Answer:     We hope to begin actual hiring by mid to late May. Before we are ready to hire we
            must complete position descriptions, put performance measures in place, and
            receive candidate referrals. Further, once we target those welfare recipients we
            plan to hire, they will still be subject to the standard short-term and long-term
            security screening all White House employees must undergo -- all of which take
            time.

Question:   How does the White House plan compare to other agency plans?

Answer:     We encouraged every agency to be creative and develop a plan suited to that
            agency's unique circumstances and needs. I think every agency did just that,
            resulting in a lot of very good plans. The White House plan is one such very
            good plan. Specifically, the White House plan is geared toward hiring welfare
            recipients and, while they are Federal employees, developing work skills that will
            carry them through a lifetime of employment. Further, the White House plan will
            offer its new employees and those who are managing them the support and
            training to help welfare recipients acclimate to their new work environment and
            remain in their jobs.

            The seven welfare recipients the White House has committed to hiring is
            comparable to other agency hiring targets when compared to the percentage of
            each agency's workforce. For example, the Department of Transportation has
            committed to hiring 206 welfare recipients, the GSA 65 and DoD 1,605--but each
            is hiring approximately the same percent of its total Federal workforce.

Question:   . Did you work with Marriot to develop your plan and how does the White House
              plan compare to Marriot's hiring plan?

Answer:     We talked to many people while developing our plan, including representatives
            from Marriot as well as three local social service agencies including that in the
            district of Columbia. Like Marriot's plan, which has been touted as a terrific
            private sector plan, the White House plan will offer job readiness, on-the-job
            training geared toward skills development, and the supports necessary to help
            keep former welfare recipients in their jobs.

Question:   What type of jobs will the White House actually fill?

Answer:     We are currently ready to recruit for seven existing positions, and we expect to
            target more positions over the coming months. Right now, we expect 1 welfare
            recipient to work for the Domestic Policy Council doing support work, 3 to work
            for the Office of Management and Budget primarily as student assistants hired
                                     Hex-Dump Conversion

            under the student hiring authority (these hires would likely be welfare recipients
            finishing high school or attending community college and must be at least 18
            years old); 1 recipient in the Office of Administration to work in the mail room; 1
            recipient in the Office Correspondence performing clerical work; and 1 in the
            office of Public Liaison, also to perform clerical work.

Question:   How did the White House decide which offices would hire welfare recipients?

Answer:     All of the White House offices surveyed where they have available and suitable
            positions and which offices would be able to provide the best support mechanisms
            to help the employees succeed at their jobs. The above offices have both
            available positions and staff to offer supervision and support.


