RECORD TYPE: PRESIDENTIAL      (EXTERNAL MAIL)

CREATOR: Cynthia A. Rice@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:14-APR-1997 18:34:00.00

SUBJECT: Options for $3 billion

TO: Bruce N. Reed                              ( Bruce N. Reed@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Elena Kagan                                ( Elena Kagan@EOP@LNGTWY@EOPMRX )
READ:NOT READ

CC: Mazur M                                      Mazur M@A1@CD )   (WHO)
READ:15-APR-1997 09:10:42.57

CC: Lyn A. Hogan                               ( Lyn A. Hogan@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 14-APR-1997 18:25:00

Attached is a list of options for $3 billion that Lyn and Mark Mazur and I each
contributed to.   Mark is preparing more detail by tomorrow on costs of various
child care options, as noted on the page.
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:14-APR-1997 18:35:00.00

ATT BODYPART TYPE:D

TEXT:
The following attachments were included with this message:

TYPE       FILE
NAME       3bi0414.97

==================     END ATTACHMENT   1   ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:14-APR-1997 18:35:00.00

ATT BODY PART TYPE:p

ATT SUBJECT: 3bi0414

TEXT:
Unable to convert OA$SHARA1491:ZWUJQKD1S.WPC to ASCII,
 The following is a HEX DUMP:

FF57504386050000010A0201000000020500000021110000000200002D554600F3E6007EAA67C7
A7E127B55D979787FD4F1DBE32A232F4DFOA6D211022A2DCC8037F755BE3DBD61C9F8EFD6076D7
57B2D29BOE75DE7D692E80532639984B7066BD8C080A95F34789C3930DFBBBCOA47AEE5F360E5B
5D786BOD5110BB4435DD4024D5F1439086CCEA1B6C6562D1CFCE11D15015654920673AD2C03F72
2CFD4E4D0485F840DA8846043BB644E63513D1667BEB5D6C87A04D5F3BFA9D738CA5F5CDF3CCA1
B276D2D818119AA154C77717FE266B0962F75854C19C14070749B8CF15ACOE45D2FDCD73F3F07C
9C0181B2E643CBEC83BB45B69E08703A7D2B7C58CBD4112FDF9B8FAD8D794BCBE6FCE90C656F72
138E1478E34B6AB6315167E3ED572CB62FFD7C5C447F7EAA45A30DB210256680BDA07085C38CD7
2E7DCOED1D4A4B1CC669A2EFEC7D6E316178317EFD824D8B1863D5C9D17DC70ABOC9FBEC714AED
50F7F15CDE2013C7A4B26596DE03D3CA30FF564A68E3AC3D6ED58E2262A802B069D05E84ECB089
                                                                          Hex-Dump Conversion
                                          Options



1)   Funds in 1999-2002 to help long-tenn recipients in high unemploymentlhigh poverty
     areas go to work and keep jobs. Funds would be added to TANF but earmarked for
     work.

2}   Funds in 1999-2002 to help long-tenn recipients in high unemployment/high poverty
     areas go to work and keep jobs. Funds would be available only if majority of states did
     not meet work participation rates in prior year. Funds would be added to TANF,
     earmarked for work.

3}   Enhanced tax credit for finns that hire long tenn welfare recipients--fund would pay
     finn's share of FICA taxes for individuals hired and retained.

4)   Funds for vouchers for training, job creation, and job placement to help long-tenn
     recipients in high unemploymentlhigh poverty areas go to work and keep jobs. Funds
     would be added to T ANF, earmarked for vouchers for individuals.

5)   Funds in Title :xx Social Services block grant, which states could use for work or child
     care.

6}   Child Care:

     a}     Make Child and Dependent Care Tax Credit refundable. Cost: bet. $2-$5 billion.
            (Mark Mazur costing specific options by 4/15.)

     b)     Increase the Child and Dependent Care Tax Credit amount to $3,600 for one child
            and $5,400 for two. Increase could be phased in over time. (Mark Mazur costing
            specific options by 4/15.)

     c)     $1.4 billion through 2002 for working poor families that CBO says is needed to
            keep them from getting short-changed by welfare refonn (Dodd-Daschle). (This
            week, CBO is redoing its analysis of the shortfall-- dollar amount would change
            accordingly.)

     d}     Tax credit to companies for costs of building, renovating and/or operating child
            care centers (50% credit for eligible activities up to $150,000 per year per
            business). Cost: $2.6 billion (Kohl). (Because this proposal would subsidize
            already operating centers, Mark Mazur is developing an option that would
            subsidize only the expansion or creation of new centers, which would cost less.)

     e}     Loan forgiveness tax credit in President's budget which could be used for

                                                                                           4/14/97
                                                               Automated Records Management System
                                                                       HeX-Dump Conversion
     individuals becoming child care workers. Cost: minimal.




                                                                                 4/14/97


