RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sarah Farnsworth ( CN=Sarah Farnsworth/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:16-APR-1997 19:07:46.00

SUBJECT:   Final Conference Layout

TO: Marsha E. Berry ( CN=Marsha E. Berry/OU=WHO/O=EOP @ EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Ellen M. Lovell ( CN=Ellen M. Lovell/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Joshua A. King ( CN=Joshua A. King/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Wendy Hartman ( CN=Wendy Hartman/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Wendy C. New ( CN=Wendy C. New/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Angus S. King ( CN=Angus S. King/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Carolyn Curiel ( CN=Carolyn Curiel/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Stacey L. Rubin ( CN=Stacey L. Rubin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Emily Bromberg ( CN=Emily Bromberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Anne E. McGuire ( CN=Anne E. McGuire/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Betty W. Currie ( CN=Betty W. Currie/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura D. Schwartz ( CN=Laura D. Schwartz/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Paul K. Engskov ( CN=Paul K. Engskov/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Patricia F. Lewis ( CN=Patricia F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Katharine Button ( CN=Katharine Button/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Kim B. Widdess ( CN=Kim B. Widdess/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: G N. Lattimore ( CN=G N. Lattimore/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Evan Ryan ( CN=Evan Ryan/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: David H. Morrison ( CN=David H. Morrison/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Phillip Caplan ( CN=Phillip Caplan/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jonathan A. Kaplan ( CN=Jonathan A. Kaplan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Peggy Cusack ( CN=Peggy Cusack/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kimberly H Tilley ( CN=Kimberly H Tilley/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Mary E. Glynn ( CN=Mary E. Glynn/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robyn G. Dickey ( CN=Robyn G. Dickey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: David Shipley ( CN=David Shipley/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann T. Eder ( CN=Ann T. Eder/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann M. Cattalini ( CN=Ann M. Cattalini/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Nancy V. Hernreich ( CN=Nancy V. Hernreich/OU=WHO/O=EOP @ EOP [ WHO   1 )


READ: UNKNOWN

TO: D. Stephen Goodin ( CN=D. Stephen Goodin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jamie B. Schwartz ( CN=Jamie B. Schwartz/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jeremy M. Gaines ( CN=Jeremy M. Gaines/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Tracy B. LaBrecque ( CN=Tracy B. LaBrecque/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Christa Robinson is preparing a detailed programatic sequence including
Q&A formats. This is an overall layout/timing schedule for reference. ============
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D601 MAIL41988650T. 116 to ASCII,
 The following is a HEX DUMP:

FF5750436C070000010A0201000000020500000048410000000200006BF62B2D971F7C3530BBE7
E3C98932CEF2E58EC43CDDFB77700F38090090F5EB2B1F05FA52ADB3A9E8DA4A72D3845A53E663
85F50F510B17CECD5F0793C340231B125B1CF456D3FA7911EF56C3A70E46E3B04CEBBB4512890E
C1716BEB57B1585D2E79836EC4DF7F768C2099691A3B20C7EAD999900F6C04D28BCC2BC6761322
6C291A8255CDB3BFDEEBEA183E963028BB1897706EFFDBDF68B805B0998CCFAF9E9AD385DEC75D
93923A080E7CIEB195DE5EA4776507B2363E470446C9AD5B09B958522E070EFC54BC12A23516AD
2F55F4980DB2C19A51679C3404347541539C17C7C9E21153818ED3FA54B17EF025B63D62346053
4B5E727EOA4418DF112B1F08C6DB69B141FD9859219FABFEE82194231BB75E06F620F5F5654C68
6989DOB135COCF762E0062CF3D1AIDE7A6F5D7921A170319F35494539C027DB9C55FB88928AAOC
DAB878329E7CDC07DCA469A14C3280A44ECD597EFBAA249F8CC1C5AA183FD76B766BD01DC364D4
A9BBA2F72DFFA3ED717DA982490E42EAC6D6D1453BF227E19FA7CO1871D273FEBCF3E852AD008F
7FBDEACFBB3933B02C20CED44085261F3AF80664FF6314980A7237750EA34CC07F2E348DBAB953
E818A34A01C6528394746F72BFC78392C6CA1B3908E4153FE439CBF7667BE81FDE87E8099DC20F
F7AAC5C26002002B00000000000000000000000823010000000B0100005A040000005505000000
4E0000006505000009250100000006000000B30500000B300200000028000000B9050000087701
00000040000000E105000008340100000014000000210600000802010000000F00000035060000
00660200000002000000440600000061010000001400000046060000006602000000020000005A
060000006101000000140000005C06000000660200000002000000700600000061010000001400
000072060000096801000000430000008606000009680100000043000000C9060000096B010000
00430000000C070000000000000000000000000C070000000000000000000000000C0700000000
00000000000000000C070000000000000000000000000C070000000000000000000000000C0700
00000000000000000000000C070000000000000000000000000C07000000000000000000000000
OC070000000000000000000000000C070000000000000000000000000C07000000000000000000
0000000C070000000000000000000000000C070000000000000000000000000C07000000000000
0000000000000C070000000000000000000000000C070000000000000000000000000C07000000
0000000000000000000C070000000000000000000000000C070000000000000000000000000C07
0000000000000000000000000C070000000000000000000000000C070000000000000000000000
000C070000000000000000000000000C070000000000000000000000000C070000000000000000
                                                                 Hex-Dump Conversion
FINAL WHSO LAYOUT - REVISED
aJ0 4/16/97; S farnsworth

WHITE HOUSE CONFERENCE ON EARLY CHILDHOOD DEVELOPMENT & LEARNING: WHAT
NEW RESEARCH ON THE BRAIN TELLS US ABOUT OUR YOUNGEST CHILDREN
Thursday, April 17, 1997

Conference Sessions:                  East Room (Pool Press/Satellite I st session)
Lunch:                                State Dining Room (Closed Press)
Reception:                            South Lawn (Closed Press)
Guest invite time:          10 a.m.

PRINCIPAL time:
 9:45 a.m.-IO:25 a.m.                  Guest Coffee in the Grand Foyer
 10 00 a.m.-1O:30 a.m.                 POTUS and FLOTUS Briefmg in the Map Room
 10:35 a.m.-IO:45 a.m.                 Greet Panel I in the Blue Room
 10:50 a.m.-I:OO p.m.                  Session I in the East Room (Refer to separate breakdown)
 1:20 p.m.-2:30 p.m.                   Lunch in the State Dining Room (Closed Press) (FLOTUS only)
 2:30 p.m.-2:40 p.m.                   Session II Pre-Brief in the Map Room (All Four Principals)
 2:35 p.m.-2:45 p.m.                   Greet Panel II in the Blue Room (pOTUS, FLOTUS, VPOTUS, MEG)
 2:45 p.m.-4:30 p.m.                   Session II in the East Room (Refer to separate breakdown)
 5:15 p.m.-5:45 p.m. (T)               Remarks to Reception guests on the South Lawn (Closed Press)



8:00 a.m.-8:30 a.m. (T)     The First Lady is interviewed on the TODAY SHOW in the Diplomatic Reception
                            Room. (Contacts: S. Cohen, T. Labrecque)

7:00 a.m.         Set up in the East Room. (Staging, seating, visuals, whca)
                  Satellite contact: Laura Schwartz Set up: J. King (visual), S. Warren, L. Schwartz

9:00 a.m.         Panel I participants are briefmg in OEOB 180. Contact: Katy Button

9:30 a.m.         East Visitor Gate opens for guest arrival. Guests proceed to the Grand Foyer for coffee and juice
                  until time to be seated in the East Room. List contact: Kim Widdess

                  Note: The AdCoucil PSA will be played on at WHTV monitor in the Grand Foyer at this time.
                  (L. Schwartz)

10:00 a.m.                  Principal Briefing in theMap Room. (Need list of participants and agenda- Christa)

10:30 a.m.       Guests are seated in the East Room by Social Aides.       Panel I participants are escorted to the Blue
                 Room.     (Seating contact: S. Warren)

10:35 a.m.                  The President and the First Lady arrive in the Blue Room to greet Panel I participants.

10:45 a.m.                  Panel I participants are announced into the East Room and proceed to seats at table.

                            The President and the First Lady are announced into the East Room and proceed to
                            podium.
                                                                       Hex-Dump Conversion

10:50 a.m.-l:00 p.m.               SESSION I:


 SESSION I:

 10:50 -11 a.m             The First Lady delivers remarks and introduces the President. (Remember sat sites)
 11-11:15 a.m.             The President delivers remarks. Following remarks, the President and the First Lady
                           proceed to seats at the table.
 11:15-11 :20 a.m.         The President calls on David Hamburg, President, Carnegie Corporation of New
                           York, who delivers brief remarks and introduces the next three consecutive speakers.r.
 11:20-11:55 a.m.          Three Consecutive Presentations by:
                           - Dr. Donald Cohen, Director, Yale Child Study Center (behavioral development)
                           - Dr. Carla Shatz, University of California, Berkeley (neuroscientific overview)
                           - Dr. Patricia Kuhl, University of Washington (language/cognitive development)
                           (Each presenter has 5 min.)
 11:55 a.m.-12 p.m.        The President thanks the first three speakers and asks the next three speakers to make
                           remarks: (Optional questions between each speaker)
 12 p.m.-12:50 p.m.        Q&A Session with the following panelists: (Questions by POTUSIFLOTUS)
                           - Dr. Ezra Davidson, Drew University of Medicine (obstetrician)
                           - Dr. T. Berry Brazelton, Harvard Universtiy (pediatrician)
                           - Dr. Deborah Phillips, National Research Council (child care/earley education)
 12:50 p.m.-l:00 p.m.      The President makes closing remarks.

                 Satellite Note: Satellite time ends at 1:10 p.m.

1:00 p.m.        Upon conclusion of the first session, the President and the First Lady depart the East Room.

                 Guests will be directed to the State Dining Room for lunch. (20 min break before lunch) Guests
                 will receive escort cards prior to entering the State Dining Room.

1:20 p.m.                 The First Lady proceeds to table in the State Dining Room for lunch.

1:20 p.m.-2:30 p.m.       LUNCH IN THE STATE DINING ROOM
                          Staff Contacts: Robyn Dickey (Seating), Tracy Labrecque

2:15 p.m.                 The First Lady invites tbd Members of Congress to come up to the toast lectern to make
                          brief remarks. (TBD order)

                          FORMAT:
                          - Seated lunchIMax 130 guests
                          - Closed Press
                          - Principals attending: FLOTUS only
                          - After lunch, TBD Members of Congress will make remarks
                          - Guests receive escort cards from table outside the State Dining Room.

2:30 p.mUpon conclusion oflunch, guests are directed to their seats in the East Room. (20 min. break)

2:30 p.m.                 Briefing for Session II in the Map Room. (All Four Principals meet in the Map
                          Room.)

2:40p.m.         Session II panelists arrive in the Blue Room. (Contact: Christa, Pauline)

2:45p.m.                  The President and the First Lady and the Vice President and Mrs. Gore arrive in the
                          Blue Room to greet the panelists for the second session.
                                                   Hex-Dump Conversion

2:55 p.m.                 Session II panelists are announced into the East Room and proceed to seats at table.

                          The President and the First Lady and the Vice President and Mrs_Gore are
                          announced into the East Room and proceed to seats at the table.

3:00 p.m.-4:30 p.m.       SESSION II


 SESSION II        (All remarks are from the table.)
 3:00 p.m.-3:10 p.m.                  Mrs. Gore makes opening remarks and introduces the Vice President.
                                      The Vice President makes remarks and introduces the First Lady.
 3: 10 p.m.-4:15 p.m.                 The First Lady moderates second session with the following panelists:

                                    Session II Panelists·
                                    - Arnold Langbo, Chairman of the Board, Kellogg Company
                                    - Gloria Rodriguez, Founder, National President & CEO, AVANCE Inc.
                                    - Sheila Amaning, Parent
                                    - Police Chief Melvin Wearing (New Haven, CT)
                                    - Harriet Meyer, Exec. Director, The Ounce of Prevention Fund
                                    - Rob Reiner, Chair & Founder, "I Am Your Child Campaign"
                                    - Governor Bob Miller, (NY), Chair of the NGA

                           Note: The Principals will have follow-up questions between each panelist.

 4: 15 p.m.-4:30 p.m.               The President makes closing remarks.
 4:30p.m.                           The Four Principals depart.



4:00p.m.         East Visitors Gate opens for guest arrival. Guests hold in the East Garden/Colonnade (rain)
                 before proceeding to the South Lawn. (Invitation time is 4:30 p.m.) (Refer to task sheet.)

4:30p.m.                  The President and the First Lady proceed to the Residence until time for the reception.

4:30p.m.         Conference participants depart the East Room for the South Lawn via staircase to Diplomatic
                 Reception Room.

4:30 p.m.-6:30 p.m.       RECEPTION ON THE SOUTH LAWN
                          Approx. 400 guests
                          Closed Press

                          5:30 p.m.-5:45 p.m. The First Lady arrives in the Diplomatic Reception Room for
                          announcement onto the South Lawn.

                          Program:
                          - The First Lady makes remarks and departs ..

  6:30p.m.       Guests depart the South Lawn via the East Gate.


                 INFO PACKET DISTRIBUTION NOTE: Guests (including conference participants) will
                 receive an information packet in the East Colonnade as they depart the reception.
                  Contact: Robyn Dickey, Christa Robinson
                       Hex-Dump Conversion                                         Hex-Dump~

CONFERENCE SESSION NOTE - OEOB 450 ELEMENT
Contact: Ann Eder
Approx. 150 guests will watch Session I in the OEOB Rm 450 via Satellite. They will not participate in Session II,
but will return for the Reception.

REGIONAL SATELLITE SITES
Contact: Kris Balderston
There will be approx. 82 locations watching Session I via satellite. Session II will not be shown via satellite. The
Regional sites will have their own Session II.


