     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP [ WHO 1 )

     CREATION DATE/TIME:23-APR-1997 12:31:23.00

     SUBJECT:     Product Liability meeting with POTUS

     TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TEXT:
     ---------------------- Forwarded by Tracey E. Thornton/WHO/EOP on 04/23/97
     12:14 PM ---------------------------



                Elisa Millsap
                04/22/97 09:56:18 AM

     Record Type: Record

     To: Tracey E. Thornton/WHO/EOP, Peter G. Jacoby/WHO/EOP
     cc:
     Subject: Product Liability meeting with POTUS

     FYI
     ---------------------- Forwarded by Elisa Millsap/WHO/EOP on 04/22/97
     09:56 AM ---------------------------


     Jason S. Goldberg      04/22/97 09:31:19 AM

     Record Type: Record

     To: See the distribution list at the bottom of this message
     cc:
     Subject: Product Liability meeting with POTUS

     There will be a meeting with the POTUS on Product Liability on Friday,
     April 25, from 9:30 - 9:50 a.m.

     Only the following people may attend:

     Erskine Bowles
     Sylvia Mathews
     John Podesta
     Gene Sperling
     Bruce Lindsey
     John Hilley.


     The purpose of the meeting is to discuss our current position on product
     liability and the process for handling the issue inside the Administration.


     Thanks.




      Message Sent
      TO: __________~--~---------------------------------------------
      Melissa Green/OPD/EOP
      Jennifer D. Dudley/WHO/EOP
      June G. Turner/WHO/EOP
      Sara M. Latham/WHO/EOP
      Carole A. Parmelee/WHO/EOP
      Terri J. Tingen/WHO/EOP
      Elizabeth R. Newman/WHO/EOP
      Elisa Millsap/WHO/EOP


