RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 24-APR-1997 12:59:42.00

SUBJECT:     Late Term Qs&AS

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Tracey E. Thornton/WHO/EOP on 04/24/97
12:48 PM ---------------------------



           Elisa Millsap
           04/24/97 11:32:21 AM

Record Type: Record

To: Tracey E. Thornton/WHO/EOP, Peter G. Jacoby/WHO/EOP
cc:
Subject: Late Term Qs&As

Do you know if Elena is doing the late term Qs&As for the Hashimoto press
conference tomorrow?
-,   .
