RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:28-APR-1997 09:49:04.00

SUBJECT:   Re: computers

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Laura Emmett/WHO/EOP on 04/28/97 09:32
AM ---------------------------


Leanne A. Shimabukuro      04/28/97 09:23:57 AM

Record Type:    Record

To:      Laura Emmett/WHO/EOP
cc:
Subject:         Re: computers

I will put in a request to do this.  It will be at least a week before
they can do it.  Once I get a date, I will let you know. Thanks.


