RECORD TYPE: PRESIDENTIAL                   (NOTES MAIL)

CREATOR: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:29-APR-1997 14:24:09.00

SUBJECT:        Drfat Q&A for Teen Preg Event

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ]                                               )
READ: UNKNOWN

TO: Patricia F. Lewis ( CN=Patricia F. Lewis/OU=WHO/O=EOP @ EOP [ WHO]                                                )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ]                                           )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]                                      )
READ: UNKNOWN

TEXT:
Attached is the draft Q&A..   I think I've got a pretty good answer on the
"doesn't family planning cause abortion" question which is sure to come
up.   I didn't go into much detail about Sec. Shalala's prior day
anhouncements, but there will be detailed fact sheets available.   Let me
know if you want me to add or delete anything.   ==================== ATTACHMENT                                                       1
ATT CREATION TIME/DATE:    0 00.: 00: 00.00

TEXT:
Unab~e to convert ARMS_EXT: [ATTACH.D7]MAIL47191581X.116 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000000637000000020000DDEC3E73EE5458A3F7BB5C
AOFE51567B77A640186B58BCOE7D43C23152CA57B44E849ECF96803B0015DC9811720389ABAF3B
E60AB4C7B34376AC2DD07416657881E42203055AC852AECCE84D4AE9BCA227B37DD42724F55EF4
3208D5057C2014DIE9215AOBFC87AEAFF8C8A938AIB89069F0956C32D6FC7C88054ED3ECAIEDE7
C6833B41587CE23D3CEIIOE406BD7019D34D399B779D8460737ADF7506307Dl165A4DDE7844858
8BBC356222767AOFCEBEA246E7E1COA9734C3B84A20AA6017067DF962BDA7C9EA37C53549FCAE3
097A233B7FA3A93FDBOOIA20F6F09632074802024BCBCAE262720B83DE229DOD2E7D5E9867EDOF
C24DAD56B9ACE8E42F3AA74B87BD435851B26709FEIBE175E8EBC15F9CEB52083FD057C99E1487
3D740DEA18805B479ACB2CIF15DIG457434BB22DOBC4304E97D4DCA9E6C6~8196AC2C45C57EF9D
6EC752B181EFOEABB40E914647EIDBOB7C032A5428A8DCCB9C2EE948C427A5Cll1719DC079A1B7
87D98CF2C47D1544A779A66EF3D40B7A691714321E7F26472E979E5C61EA5ED3AE7E42E1839384
4DCDFE7AA93B02BDC057569FA1F5846E52E61EA3A6EF94AF40048BE08A17BIC9B933E08EC3BED3
IB8 6CAC3 7E3 918197312962 04BA8 043::;"7;; 3 E7 8EFCED7 8 3 8 8 9DD~ 6 3 7DCO 3 :::;.'~ .· .:.:... ; ~ -..:-..: CEr'::;1937 G
FABB89EC2202000900000000000000~~~aa0000823010000000BOl ~8007~ooooooSS~=SlaaSa~o
4~nn"nn089030000092S01nnnnnonCOOOO"0-7nlnnnonn'n'"n""000000.

      -- . "·~conoo 'c":"

cn"nnOOOOOOOOOOOOOOOOooc:oo nn " .                        .   ~:::::   ',rs:::; _..
00000000000000000000000057494h~3~04~4~~C0000000000C800Covu~_"_~~v~~~u~                                            __ "':'-":oOO
C80030000000000000000000000000000000000000000000000000OOQ~OOCSJOOOOOOOOOOOOOOO
00000000000000000000000000000000000000000000000000800::::OC:-~~~:::S:CCJ:oa:~:
00000000000000000000000000000001'G"~C:SOOooooccac:co::~n:~-                                          "---"n~:oo-o--"
0uu0000000GOGOOOOCOOGJ~~uCv.. O· __ J~~~Wuv~~~:~~JCw __ JVU"        ______                                                w.



000000005E0037132800D61EC30F3908000011090000005AOOOBOl008B143600540069006D0065
00730020004E0065007700200052006F006D0061006E00200052006500670075006C0061007200

Question:   Why did you choose to honor these specific programs picked by the National
            Campaign to Prevent Teen Pregnancy?

Answer:     Each of these people has offered tremendous leadership in the fight for teen
            pregnancy prevention. These honorees represent community-based prevention
            approaches that are making the incidences of teen pregnancy more rare and are, at
            the same time, strengthening the surrounding communities. The honorees' work
            embodies several key themes that are essential to preventing teen pregnancy:
            emphasizing values and self-esteem in working with adolescents; forging
            partnerships with the corporate sector; encouraging adult-child communication;
            involving youth in the discussion; emphasizing the importance of male
            involvement in prevention; and involving the media.

Question:   What was it that Sec. Shalala announced yesterday in California?

Answer:     Just yesterday, the Secretary of Health and Human Services, Donna Shalala,
            announced two new community grant programs to prevent teen pregnancy and
            promote responsible behavior. One program will be aimed at teenage girls and
            the other at teenage boys. Both grants grow out of Secretary Donna Shalala's
            new Girl Power! Campaign which is aimed at enhancing self-esteem, promoting
            good health, and preventing unhealthy behaviors among girls 9 to 14 years old.
            Each of the grant programs will total about $1 million per year and involve
            public-private partnerships organized by individual communities.

            The Secretary also discussed a new study, to be released later this month by HHS,
            that shows the percentage of teenagers who have had sex declined in the 1990s
            after increasing steadily for more than two decades. The decline is small -- 5
            percent -- but is significant because it shows that the long-term increase in teenage
            sexual activity may finally be over. This data is part of a new study of child
            bearing and family planning covering all women 15-44.

Question:   What else is in the new study?

Answer:     The study -- the National Survey of Family Growth, conducted by HHS' National
            Center for Health Statistics -- details information on child bearing and family
            planning for all women between the ages of 15 and 44. The survey also found that
            some 76 percent of all of those who began having sex in the 1990s used
            contraception at first intercourse, up from 64 percent in the late 1980s. The
            increase in contraception at first intercourse was a result of marked increases in
            condom use: up from 18 percent in the 1970s to 36 percent in the late 1980s and
            54 percent in 1990s. As I mentioned, a copy should be available in about a




                                                           \lItomated Records Management System
                                                           Hcx-Dwnp Conversion

Question:   How much has the teen birth rate fallen over the past several years?

Answer:     HHS last October released data showing an 8 percent drop in teen birth rates from
            1991 to 1995, and the latest data available though June 1996 indicates that the
            decline has continued. The birth rate for teenagers as of June 1996 stood at 55.6
            births per 1,000 women aged 15-19 years, compared to 62.1 in 1991.

Question:   Why do you site teen birth rates but not teen pregnancy rates? Have teen
            pregnancy rates fallen too?

Answer:     Teen pregnancy rates refer to the rate at which teen become pregnant while teen
            birth rates measure the rate at which teens actually give birth. Teen pregnancy
            rates and teen birth rates have both fallen over the last few years. Teen
            pregnancy rates fell slightly from a high of 117 pregnancies per 1,000 women in
            1990 to 112 per 1,000 women in 1992 (the most recent year for which data is
            available). The reason we more often site teen birth rates rather than teen
            pregnancy rates is that teen birth rates are more current. Teen birth rates are
            collected on a national level and more frequently than teen pregnancy rates.
            Teen pregnancy rates, on the other hand, are collected state by state and some
            states report more accurately and more frequently than others.

Question:   What causes the difference between the teen pregnancy rate and the teen birth
            rate?

Answer:     One third of teen pregnancies end in abortion, another 14 percent end in
            miscarriage, and more than half end in birth.

Question:   In other words, are you saying that teen pregnancy increases the incidence of
            abortion?

Answer:     Since 1990, abortion rates among teens have declined because fewer teens are
            becoming pregnant, and, in recent years, fewer pregnant teens have chosen to have
            an abortion. Today, one-third of teens end their pregnancies in abortion, and
            teens account for roughly one- quarter of all abortions performed annually. I
            believe there is no stronger argument for teen pregnancy prevention and family
            planning than the need to reduce the number of abortions in this country.

Question:   Isn't abstinence alone the best way to prevent abortion? Don't family planning
            and sex education increase abortion?

Answer:     I would be happy if every teenager abstained from having sex. I do not believe


                                             2
                                                          Automated Records Management System
                                                          Hex-Dump Conversion
            each other and are prepared to financially and emotionally support a child.
            However, I think it is unrealistic, even dangerous, to ignore the fact that some
            teens will, in fact, have sex outside of marriage and before they are ready for it.
            It is for that reason, that we must simultaneously preach abstinence and teach teen
            about family planning and sex including the use of birth control. By offering
            teens family planning and sex education, we are working to prevent abortion.

            The conflict you raise is very important because it is a conflict that arises in
            communities around the country and can be very damaging to a community's
            efforts to combat teen pregnancy. The conflict over which approach to use can
            become so intense and destructive to the community that a community decides to
            do nothing at all. Let me share with you a story about a community that
            overcame this conflict and ending up dramatically decreasing the number of teen
            pregnancies and births in their community.

              In 1990, the rural community of Tillamook County, Oregon had the highest teen
              pregnancy rate in the state but fought bitterly over a solution, including the Board
              of Education voting down several proposals. Finally, the County decided to
            . embrace a new ethic of "unity of purpose, diversity of means," allowing various
              segments of the community to develop their own intensive initiatives, from
             creating a church-based abstinence program to improving access to family
              planning programs. By 1994, the county teen pregnancy rate had dropped by 70
              percent, becoming the lowest in the state. This story bares out research by Dr.
              Kristen Moore that says teen pregnancy programs that send mixed messages to
              teens actually work because the teen will be exposed to all messages and will take
              what works for her or him, whether it be abstinence, birth control, or self-esteem
             raising.

Question:   Isn't teen pregnancy primarily a problem in African-American neighborhoods?

Answer:     No. Teen pregnancy is a problem every, across racial and socio-economic lines.
            About half of all pregnant teens aged 15-19 are white. However, teen birth rates
            are higher among African-American and Hispanic teens than among white teens.

Question:   What are the negative effects on a teen mother and her child?

Answer:     Early parenting limits a young mother's likelihood of completing high school --
            less than one-third of teens who begin their families before age 18 ever complete
            high school -- and increases the likelihood that young mother will end up in
            poverty, as well as causing other hardships. We should be especially concerned
            about the children of teen parents. When compared to children of older mothers,
            children of teen mothers have more health problems, do much worse in school,


                                               3

                                                              Automated Records Management SVS(CI'
                                                              Hex-Dump Conversion           .
             neglect, and are more likely to become teen mothers themselves.

Question:    What else has the Clinton Administration done to prevent teen pregnancy?

Answer:      We have done a lot. Just this past January, President Clinton launched a
             comprehensive effort by his Administration to prevent teen pregnancy in this
             country. The initiative, led by the Department of Health and Human Services,
             responded to a call from the President and Congress as part of the new welfare
             reform legislation and builds upon work already underway in the Administration.
             Elements of the new strategy include: implementing new efforts under welfare
             reform; supporting promising community-based approaches; building
             partnerships; improving data collection; disseminating information on innovative
             and effective practices; and sending a strong abstinence message.

              Further, the new welfare law signed by the President on August 22, 1996 contains
              several provisions addressing teen pregnancy prevention: unmarried minor parents
              are required to stay in school and live at home, or in an adult-supervised setting in
              order to receive assistance; Second Chance Homes" -- adult supervised residential
            . homes designed to provide teen parents with the skills and supports they need to
              finish school, become good role models, and providers for their children -- are
              allowed and encouraged; $50 million a year in new funding for state abstinence
              education activities is provided starting FY 1998; finally, the new law includes
              tough child support measurements that send the strongest possible message to
              young boys and girls that they should not have children until they are ready to
              provide for those children.

             In his 1995 State of the Union address, President Clinton challenged "parents and
             leaders across the country ... to join together in a national campaign against teen
             pregnancy to make a difference." In response to his challenge, last may The
             National Campaign to Prevent Teen Pregnancy was formed. As I think you all
             know now, May 1997 marks the first anniversary of the National Campaign to
             Prevent Teen Pregnancy.

             Since 1993, the Administration has supported innovative and promising teen
             pregnancy prevention strategies tailored to the unique needs of communities.
             HHS-supported programs already reach about 30 percent or 1,410 communities
             in the United States.

             The Administration Strategy is also building partnerships among national, state
             and local organizations, including the National Campaign to Prevent Teen
             Pregnancy; schools, businesses; religious institutions; federal, state and local
             governments; tribes and tribal organizations; parents; and teenagers, uniting


                                               4
                                                              Automated Records Management System
                                                              Hex-Dump Conversion
young people and provide them with opportunities for the future.




                                  5
                                               Automated Records Management SystclP
                                               Hex-Dump Conversion


