RECORD TYPE: PRESIDENTIAL        (EXTERNAL MAIL)

CREATOR: Emily Bromberg@EOP@LNC;T;'IYQ)EOPI.;F.:':

CREATION DATE/TIME:29-APR-1997 20:08:00.00

SUBJECT: state legislatures

TO: PALMIERI J                                        PALMIERI_J@A1@CD )      (WHO)
READ:30-APR-1997 10:15:07.27

TO: Elena Kagan                                      ( Elena   Kagan@EOP@LNGTWY@EOP~lF.:-:   )
READ: NOT READ

TO: Bruce N. Reed                                    ( Bruce N. Reed@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 29-APR-1997 14:27:00

West Va and Kentucky are not in session on May 19 ... the rest are.


