RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jay K. Footlik ( CN=Jay K. Footlik/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 3-MAY-1997 15:35:43.00

SUBJECT:   Budget Agreement

TO: The Jewish Leader ( The Jewish Leader @ 1-203-443-4175 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: The Jerusalem Post ( The Jerusalem Post @ 1-212-599-4743 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levitt Harriette ( Levitt Harriette @ 1-602-620-0921 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levin Senator Carl ( Levin Senator Carl @ 224-1388 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levin Mr. Gerald ( Levin Mr. Gerald      @   1-212.-765-5985   @   FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levine 'Leonard ( Levine Leonard @ 1-612-699-4792 @ FAX [ UNKNOWN 1 ),
READ: UNKNOWN

TO: Levine Honorable Mel ( Levine Honorable Mel @ 1-213-229-7520 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Leventhal Alan ( Leventhal Alan @ 1-617-261-0152 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Leval Mr. Gerard ( Leval Mr. Gerard @ 857-6395 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lerman Honorable Miles ( Lerman Honorable Miles @ 1-407-586-9368 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Lender Mr. Marvin ( Lender Mr. Marvin @ 1-203-397-8506 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lefton Mr, Donald ( Lefton Mr, Donald @ 1-305-445-4255 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lebenson Cecile ( Lebenson Cecile @ 1-217-367-0077 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Laveson Rabbi Stacy ( Laveson Rabbi Stacy @ 1-415-479-9220 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lauder Honorable Ronald S.   ( Lauder Honorable Ronald S. @ 1-212-572-4046 @ FAX [
READ: UNKNOWN

TO: Lantos Honorable Tom ( Lantos Honorable Tom @ 225-7900 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Langus Ronald ( Langus Ronald @ 1-914-627-7881 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Landsberg Rabbi Lynne ( Landsberg Rabbi Lynne @ 667-9070 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Landa Ms. Esther R.    ( Landa Ms. Esther R. @ 1-801-359-9321 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lainer Harriet ( Lainer Harriet @ 1-212-888-5972 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lachmann David ( Lachmann David @ 225-6923 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kuttab Mr. Sam ( Kuttab Mr. Sam @ 1-215-235-7320 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kunian Mr. J. Louis ( Kunian Mr. J. Louis @ 1-404-874-2522 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kremer Honorable Cecile ( Kremer Honorable Cecile @ 1-703-525-8841 @ FAX [ UNKNO
READ: UNKNOWN

TO: Krandel Robert ( Krandel Robert @ 1-408-356-0733 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kramer Leo ( Kramer Leo @ 296-6275 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovner Mr. Victor A.    ( Kovner Mr. Victor A. @ 1-212-489-8340 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovler Mr. Peter B.    ( Kovler·Mr. Peter B. @ 467-2781 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovach Mr. Gerald J.    ( Kovach Mr. Gerald J. @ 887-2788 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kornreich Mr. Morton A.   ( Kornreich Mr. Morton A. @ 1-212-922-9299 @ FAX [ UNKNO
READ: UNKNOWN

TO: Koppel Ianne ( Koppel Ianne @ 1-615-694-4861 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Konover Mr. Simon ( Konover Mr. Simon @ 1-203-523-9180 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kohl Hon. Herb ( Kohl Hon. Herb @ 224-9787 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Knight Peter ( Knight Peter @ 1-202-293-9235 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klutznick James ( Klutznick James @ 1-312-944-4116 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kline Jeff & Consuelo ( Kline Jeff & Consuelo @ 1-505-982-6884 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Klein Paul ( Klein Paul @ 1-904-922-6259 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klein Dennis ( Klein Dennis @ 1-201-992-6660 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Klass Kathie ( Klass Kathie @ 1-202-337-0070 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klagsbrun Dr. Samuel ( Klagsbrun Dr. Samuel @ 1-914-763-9597 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kisber Honorable Matthew ( Kisber Honorable Matthew @ 1-615-741-1446 @ FAX [ UNK
READ: UNKNOWN

TO: Kestenbaum Honorable Louis ( Kestenbaum Honorable Louis @ 1-718-486-6997 @ FAX [
READ: UNKNOWN

TO: Keat Peter ( Keat Peter @ 1-212-867-9752 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kaufman Ann ( Kaufman Ann @ 1-212-481-4174 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Richard A.   ( Katz Richard A. @ 1-619-287-7078 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Lewis ( Katz Lewis @ 1-212-685-2816 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Honorable David ( Katz Honorable David @ 1-201-740-1785 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katzenberg Jeffrey ( Katzenberg Jeffrey @ 1-818-567-2820 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kansas City Jewish Chronicle ( Kansas City Jewish Chronicle @ 1-913-381-9889 @ F
READ: UNKNOWN

TO: Kamm Linda H.   ( Kamm Linda H. @ 1-202-387-6793 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kamenetz Mr. Kevin B.   ( Kamenetz Mr. Kevin B. @ 1-410-486-6115 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Kahn Ms. Felicia ( Kahn Ms. Felicia @ 1-504-899-4925 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kagan Honorable Cheryl ( Kagan Honorable Cheryl @ 1-301-858-3850 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Joseph Rabbi Shira ( Joseph Rabbi Shira @ 1-215-968-3296 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Josephson Mr. Marvin ( Josephson Mr. Marvin @ 1-212-556-6886 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Joffe Howard & Paula ( Joffe Howard & Paula @ 1-215-567-4488 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jewish Telegraphic Agency ( Jewish Telegraphic Agency @ 1-212-643-8498 @ FAX [ U
READ: UNKNOWN

TO: Jewish Journal FL ( Jewish Journal FL @ 1-305-429-1207 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Jewish Horizon    ( Jewish Horizon @ 1-908-654-4567 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO:   Jewish Bulletin of Northern ...     ( Jewish Bulletin of Northern ... @ 1-415-957-0266
READ: UNKNOWN

TO: Jaffee Liz    ( Jaffee Liz @ 1-212-514-6938 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jacobs Bernard    ( Jacobs Bernard @ 1-610-929-0886 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Itkin Representative Ivan       ( Itkin Representative Ivan @ 1-412-422-9441 @ FAX [ U
READ: UNKNOWN

TO:   Isenstein Sandra ( Isenstein Sandra @ 1-212-674-3057 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Inzunza Mr.    Ralph E.    ( Inzunza Mr.   Ralph E. @ 1-619-336-4376 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Ifshin David    ( Ifshin David @ 824-6010 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hyler Ms.    Joan E.   ( Hyler Ms.   Joan E. @ 1-310-392-8264 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Horowitz Ruth    ( Horowitz Ruth @ 1-212-528-6973 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Horowitz Mr.    Dale ( Horowitz Mr. Dale @ 1-212-783-2477 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Honigman Steve    & Irene ( Honigman Steve & Irene     @   1-703-693-7560 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Hollander Mr.    Sanford ( Hollander Mr. Sanford @ 1-201-383-4922 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Hodes Anne    ( Hodes Anne @ 1-609-393-9891 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hirsh Dr.    Steven ( Hirsh Dr. Steven @ 1-213-629-5484 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hirsch Rabbi Ammiel       ( Hirsch Rabbi Ammiel @ 1-212-517-7698 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hirschfield Michael       ( Hirschfield Michael @ 1-213-651-3250 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hier Rabbi Marvin      ( Hier Rabbi Marvin @ 1-310-553-8007 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hertz Ms.   Judith ( Hertz Ms. Judith @ 1-212-650-4059 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hertzberg Rabbi Arthur      ( Hertzberg Rabbi Arthur @ 1-201-567-8573 @ FAX [ UNKNOWN


READ: UNKNOWN

TO: Hermelin Mr. David ( Hermelin Mr. David @ 1-810-827-1718 @ FAX [ UNKNOWN I                   )
READ: UNKNOWN

TO: Henson Honorable Michele ( Henson Honorable Michele @ 1-404-296-8685 @ FAX [ UNK
READ: UNKNOWN

TO: Heller Barbara ( Heller Barbara @ 364-9593 @ FAX [ UNKNOWN I          )
READ: UNKNOWN

TO: Heilman Dr. Samuel ( Heilman Dr. Samuel @ 1-212-642-1988 @ FAX [ UNKNOWN I                   )
READ: UNKNOWN

TO: Hassenfeld Mr. Alan ( Hassenfeld Mr. Alan @ 1-401-727-5121 @ FAX [ UNKNOWN I                     )
READ: UNKNOWN

TO: Hara Mr. Max ( Hara Mr. Max @ 1-714-773-5088 @ FAX [ UNKNOWN I            )
READ: UNKNOWN

TO: Halpern Honorable Sam ( Halpern Honorable Sam @ 1-908-750-9515 @ FAX [ UNKNOWN I
READ: UNKNOWN

TO: Hadassah Magazine ( Hadassah Magazine @ 1-212-303-8282 @ FAX [ UNKNOWN I                 )
READ: UNKNOWN

TO: Habush Jerrold Freedman ( Habush Jerrold Freedman @ 1-213-930-0730 @ FAX [ UNKNO
READ: UNKNOWN

TO: Gutkin Rochelle ( Gutkin Rochelle @ 1-716-461-0912 @ FAX [ UNKNOWN I              )
READ: UNKNOWN

TO: Gunther Mr. Richard ( Gunther Mr.' Richard   @   1-310-552-1635   @   FAX [ UNKNOWN I            )
READ: UNKNOWN

TO: Guberman Mr. David A.    ( Guberman Mr. David A. @ 1-617-542-5186 @ FAX [ UNKNOWN I
READ: UNKNOWN

TO: Gross Mr. Kenneth A.    ( Gross Mr. Kenneth A. @ 371-7956 @ FAX [ UNKNOWN I              )
READ: UNKNOWN

TO: Grossman Rabbi Raphael ( Grossman Rabbi Raphael @ 1-212-727-8452 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Green Mr. Steve ( Green Mr. Steve @ 543-8382 @ FAX [ UNKNOWN I            )
READ: UNKNOWN

TO: Greenspun Brian ( Greenspun Brian @ 1-702-259-4143 @ FAX [ UNKNOWN I              )
READ: UNKNOWN

TO: Greene Honorable Leroy ( Greene Honorable Leroy @ 1-916-327-6341 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Greenberg Mr. Arnold ( Greenberg Mr. Arnold @ 1-203-521-6209 @ FAX [ UNKNOWN I                       )
READ: UNKNOWN

TO: Greenberger Mr. & Mrs. Michael ( Greenberger Mr. & Mrs. Michael @ 828-2195 @ FAX
READ: UNKNOWN

TO: Grass Mr. Alex ( Grass Mr. Alex @ 1-717-975-5905 @ FAX [ UNKNOWN I            )


READ: UNKNOWN

TO: Gottstein Mr. Barney J.    ( Gottstein Mr. Barney J. @ 1-907-272-3695 @ FAX [ UNKNO
READ: UNKNOWN

TO: Gottfried Honorable Richard ( Gottfried Honorable Richard @ 1-212-312-1494 @ FAX
READ: UNKNOWN

TO: Gordon Senator Helen Davis ( Gordon Senator Helen Davis @ 1-813-253-0393 @ FAX [
READ: UNKNOWN

TO: Gordon Julia ( Gordon Julia @ 663-6363 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goodman Mr. Charles H.    ( Goodman Mr. Charles H. @ 1-312-899-5039 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: GondaHonorable Louis ( GondaHonorable Louis @ 1-213-467-0670 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gold Peter ( Gold Peter @ 1-213-655-4458 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gold Mrs. Ruth ( Gold Mrs. Ruth @ 1-703-437-3443 @ FAX Gold Mr. Stanley @ 1-818-
READ: UNKNOWN

TO: Goldstein Sandi ( Goldstein Sandi @ 1-310-424-3915 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldrich Jona ( Goldrich Jona @ 1-310-204-1900 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldman Elizabeth ( Goldman Elizabeth @ 1-606-268-0775 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldhirsch Mr. Fred ( Goldhirsch Mr. Fred @ 1-212-751-5449 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldfarb Mr. Ronald ( Goldfarb Mr.. Ronald   @   293-3187   @   FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldenberg Paul ( Goldenberg Paul @ 1-310-697-8397 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldberg J.J.   ( Goldberg J.J. @ 1-212-865-0905 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Glinsky Howard ( Glinsky Howard @ 1-818-954-6607 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Glicken Mr. Howard ( Glicken Mr. Howard @ 789-4242 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Glaser Mr. Ernest ( Glaser Mr. Ernest @ 1-510-283-4268 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gilliland Lukin Jr.   ( Gilliland Lukin Jr. @ 1-210-283-4268 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Genack Rabbi Menachem ( Genack Rabbi Menachem @ 1-212-564-9058 @ FAX [ UNKNOWN 1


READ: UNKNOWN

TO: Gelman Mr. Michael ( Gelman Mr. Michael @ 1-301-951-3570 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Geller Rabbi Laura ( Geller Rabbi Laura @ 1-310-274-2677 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gelfand Rabbi David ( Gelfand Rabbi David @ 1-216-464-3628 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gates Mr. Christopher T.     ( Gates Mr. Christopher T. @ 1-303-571-4404 @ FAX [ UNK
READ: UNKNOWN

TO: Garsek Elliott ( Garsek Elliott @ 1-817-292-3214 @ FAX Gartner Mr. & Mrs. Allen
READ: UNKNOWN

TO: Gans Honorable Erna I.   ( Gans Honorable Erna I. @ 1-847-564-7026 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Gale Mr. Scott L.   ( Gale Mr. Scott L. @ 544-5559 @ FAX Galinson Mr. Murray L. @
READ: UNKNOWN

TO: The Jewish Journal OH ( The Jewish Journal OH @ 1-216-746-7926 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Southern Illinois Jewish News ( Southern Illinois Jewish News @ 1-618-398-0539 @
READ: UNKNOWN

TO: Leviton Lawrence R. M.D.    ( Leviton Lawrence R. M.D. @ 1-407-840-9425 @ FAX [ UNK
READ: UNKNOWN

TO: Levin Mr. Mark ( Levin Mr. Mark @ 898-0822 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levine Ms. Jacqueline ( Levine Ms. Jacqueline @ 1-201-316-2518 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Levine Jeffrey ( Levine Jeffrey @ 586-0861 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levine Carl ( Levine Carl @ 1-312-444-2901 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Levens Honorable Esther H.    ( Levens Honorable Esther H. @ 1-913-648-2204 @ FAX [
READ: UNKNOWN

TO: Lerner Honorable Theodore ( Lerner Honorable Theodore @ 1-301-770-0144 @ FAX [ U
READ: UNKNOWN

TO: Leopold David ( Leopold David @ 1-216-771-5894 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Leichter Senator Franz S.    ( Leichter Senator Franz S. @ 1-212-210-9444 @ FAX [ U
READ: UNKNOWN

TO: Leesfield Mr. Ira ( Leesfield Mr. Ira @ 1-305-854-8266 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lazarovici Laureen ( Lazarovici Laureen @ 224-8438 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Lautenberg Senator Frank ( Lautenberg Senator Frank @ 224-9707 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Las Vegas Israelite ( Las Vegas Israelite @ 1-702-364-1009 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lansburgh Richard M.   ( Lansburgh Richard M. @ 1-410-752-1177 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Langer Rabbi Ruth ( Langer Rabbi Ruth @ 1-617-736-2070 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Landow Mr. Nate ( Landow Mr. Nate @ 1-301-986-5782 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Landau Ms. Marilyn ( Landau Ms. Marilyn @ 1-310-371-6290 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lack Mr. David ( Lack Mr. David @ 1-512-576-9814 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Labovitz Judah ( Labovitz Judah @ 1-215-440-7680 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kushner Howard ( Kushner Howard @ 1-716-282-5090 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Krueger Harvey ( Krueger Harvey @ 1-212-619-9602 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Krantz Marc ( Krantz Marc @ 1-216-621-6536 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kramer Mark R.   ( Kramer Mark R. @ 1-617-731-0981 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovner Sarah ( Kovner Sarah @ 690-7098 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovnat Mrs. Ruth ( Kovnat Mrs. Ruth @ 1-505-757-1983 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kovler Mr. Jonathan ( Kovler Mr. Jonathan @ 1-312-664-8983 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kort Ms. Joan ( Kort Ms. Joan @ 857-1380 @ FAX [ UNKNOWN 1 )
READ:UNKNOWN

TO: Kopp Hon. Nancy ( Kopp Hon. Nancy @ 1-301-858-3026 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kopelman Hon. Ari ( Kopelman Hon. Ari @ 1-212-303-5956 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kolben Peter ( Kolben Peter @ 1-201-595-1532 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Knobel Rabbi Peter ( Knobel Rabbi Peter @ 1-708-869-7830 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Knauer Len ( Knauer Len @ 1-908-526-7560 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klothen Kenneth ( Klothen Kenneth @ 1-610-543-6262 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kligerman Alan ( Kligerman Alan @ 1-609-645-0767 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klein Morton ( Klein Morton @ 1-212-481-1515 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klein Ann G.   ( Klein Ann G. @ 1-216-881-5447 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klasky Sandra ( Klasky Sandra @ 1-818-886-7612 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Klafter Rabbi Beth ( Klafter Rabbi Beth @ 1-516-621-4725 @ FAX f UNKNOWN 1 )
READ: UNKNOWN

TO: Kirshner Nancy ( Kirshner Nancy @ 1-202-219-7312 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kentuky Jewish Post ( Kentuky Jewish Post @ 1-502-459-1915 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kaufman Ronald ( Kaufman Ronald @ 1-415-986-0246 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Susan ( Katz Susan @ 1-212-645-7466 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Rabbi Rueben M.   ( Katz Rabbi Rueben M. @ 1-212-725-1211 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Janyce ( Katz Janyce @ 1-614-236-2092 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katz Dick ( Katz Dick @ 1-619-287-7078 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kasirer Suri ( Kasirer Suri @ 1-212-579-9044 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kamm Lisa ( Kamm Lisa @ 1-212-462-6000 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kaminetsky Chaim ( Kaminetsky Chaim @ 1-212-727-9526 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kahn Tom ( Kahn Tom @ 225-0464 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kahn Mr. David ( Kahn Mr. David @ 1-212-249-3672 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: JUF News ( JUF News @ 1-312-855-2470 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Joseph Mr. Arthur ( Joseph Mr. Arthur @ 1-212-645-7355 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Joselow Deborah ( Joselow Deborah @ 1-908-233-3959 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jewish Voice ( Jewish Voice @ 1-302-478-5374 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jewish Ledger Rochester ( Jewish Ledger Rochester @ 1-716-427-8521 @ FAX [ UNKNO
READ: UNKNOWN

TO: Jewish Journal ( Jewish Journal @ 1-213-386-9501 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jewish Herald- voice ( Jewish Herald- Voice @ 1-713-630-0404 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jaffe Alan ( Jaffe Alan @ 1-212-888-7538 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jacobs Suzanne ( Jacobs Suzanne @ 1-904-922-6259 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jacobson Wendy ( Jacobson Wendy @ 205-3848 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Israel Mr. & Mrs. Fred ( Israel Mr. & Mrs. Fred @ 659-5559 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Irmas Mr. Sydney ( Irmas Mr. Sydney @ 1-310-312-9405 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Intermountain Jewish News ( Intermountain Jewish News @ 1-303-832-6942 @ FAX [ U
READ: UNKNOWN

TO: Hymes David ( Hymes David @ 234-5662 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hyatt Mr. Joel ( Hyatt Mr. Joel @ 1-216-694-4305 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Horowitz Ms. Rachelle ( Horowitz Ms. Rachelle @ 393-6375 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Horn Honorable Robert J.   ( Horn Honorable Robert J. @ 347-8423 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Hollinger Honorable Paula ( Hollinger Honorable Paula @ 1-410-486-6295 @ FAX [ U
READ: UNKNOWN

TO: Hoffman Elaine ( Hoffman Elaine @ 1-310-472-5962 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hochberg Mr. Fred ( Hochberg Mr. Fred @ 1-212-353-2288 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hirsch Rabbi Deborah ( Hirsch Rabbi Deborah @ 1-212-254-5407 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Hirsch Mr. Jay D.   ( Hirsch Mr. Jay D. @ 1-713-609-7600 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hirschberg Jeffrey ( Hirschberg Jeffrey @ 327-6737 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Heyman Ralph ( Heyman Ralph @ 1-513-854-2850 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hertz Eli ( Hertz Eli @ 1-212-684-3658 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hersher Kurt ( Hersher Kurt @ 1-203-374-0770 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Heritage Florida Jewish News ( Heritage Florida Jewish News @ 1-407-831-0507 @ F
READ: UNKNOWN

TO: Heller Douglass ( Heller Douglass @ 1-415-495-6635 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hellerstein Mr. Alvin K.   ( Hellerstein Mr. Alvin K. @ 1-212-806-6006 @ FAX [ UNK
READ: UNKNOWN

TO: Hebrew Watchman (Hebrew Watchman @ 1-901-763-2216 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Harris Mr. David ( Harris Mr. David @ 1-212-838-2120 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hanaw Jerome ( Hanaw Jerome @ 1-504-568-9290 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Halperin Dr. Samuel ( Halperin Dr. Samuel @ 872-4050 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Hachen Rabbi Debra ( Hachen Rabbi Debra @ 1-508-870-0608 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Haber Mr. William ( Haber Mr. William @ 1-310-288-4800 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gussman Mrs. Roseline ( Gussman Mrs. Roseline @ 1-918-583-0888 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Guggenheimer Ms. Elinor C.   ( Guggenheimer Ms. Elinor C. @ 1-212-764-0402 @ FAX [
READ: UNKNOWN

TO: Grunewald Ralph ( Grunewald Ralph @ 488-2693 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Grossman Steven ( Grossman Steven @ 1-617-623-8058 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Grinberg David ( Grinberg David @ 663-4912 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Greenwald Larry ( Greenwald Larry @ 1-212-806-6006 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Greene Ms. Alison ( Greene Ms. Alison @ 1-914-328-7153 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Greenberg Rabbi Irving ( Greenberg Rabbi Irving @ 1-212-867-8853 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Greenberg Dr. Alvin ( Greenberg Dr. Alvin @ 1-203-387-1818 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Grayzel Ron ( Grayzel Ron @ 1-908-985-3295 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Grant Eugene ( Grant Eugene @ 1-212-983-0351 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gottschalk Dr. Alfred ( Gottschalk Dr. Alfred @ 1-513-221-3695 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Gosman Abraham D.   ( Gosman Abraham D. @ 1-617-433-1290 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gordon Rabbi Julie ( Gordon Rabbi Julie @ 1-612-698-2291 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gordon Honorable Ken ( Gordon Honorable Ken @ 1-303-866-2291 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goodkind Mr. Robert E.   ( Goodkind Mr. Robert E. @ 1-212-818-0477 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Gonchar Ilizabeth Sara ( Gonchar Ilizabeth Sara @ 219-5120 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gold Ms. Bertha ( Gold Ms. Bertha @ 1-216-464-9095 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gold Honorable Shirley ( Gold Honorable Shirley @ 1-503-775-6605 @ FAX [ UNKNOWN
READ: UNKNOWN

TO: Goldstein Mr. Richard ( Goldstein Mr. Richard @ 1-212-318-3800 @ FAX [ UNKNOWN 1
READ: UNKNOWN

TO: Goldmeier Karen ( Goldmeier Karen @ 225-0566 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldin Rabbi Shmuel ( Goldin Rabbi Shmuel @ 1-201-568-2991 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldfeder Jerry ( Goldfeder Jerry @ 1-212-406-3548 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Golden Rachel ( Golden Rachel @ 1-708-864-3248 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Goldberg Mr. Arthur ( Goldberg Mr. Arthur @ 1-908-469-3876 @ FAX [ UNKNOWN 1 )
READ: UNKNOWN

TO: Godfrey Mr. H. Lee ( Godfrey Mr. H. Lee @ 1-713-653-7897 @ FAX [ UNKNOWN 1 )


READ: UNKNOWN

TO: Glick Helen ( Glick Helen @ 1-203-443-4175 @ FAX [ UNKNOWN I     )
READ: UNKNOWN

TO: Gleichman Norman ( Gleichman Norman @ 653-5000 @ FAX [ UNKNOWN I     )
READ: UNKNOWN

TO: Ginsberg Joel ( Ginsberg Joel @ 619-6876 @ FAX [ UNKNOWN I   )
READ: UNKNOWN

TO: Gerry Alan ( Gerry Alan @ 1-914-295-2701 @ FAX [ UNKNOWN I   )
READ: UNKNOWN

TO: Gelt Howard ( Gelt Howard @ 1-303-298-0940 @ FAX [ UNKNOWN I     )
READ: UNKNOWN

TO: Gelman Mr. Joe ( Gelman Mr. Joe @ 1-310-550-1767 @ FAX Gelman Norman & Ester @ 2
READ: UNKNOWN

TO: Geller Honorable Steven ( Geller Honorable Steven @ 1-954-920-6885 @ FAX [ UNKNO
READ: UNKNOWN

TO: Gejdenson Honorable Sam· ( Gejdenson Honorable Sam @ 225-4977 @ FAX [ UNKNOWN I )
READ: UNKNOWN

TO: Gary Donna ( Gary Donna @ 331-7792 @ FAX [ UNKNOWN I   )
READ: UNKNOWN

TO: Garrett Mr. Richard ( Garrett Mr. Richard @ 1-305-579-0717 @ FAX [ UNKNOWN I )
READ: UNKNOWN

TO: Ganchrow Dr. Mandell ( Ganchrow Dr. Mandell @ 1-914-357-0080 @ FAX [ UNKNOWN I )
READ: UNKNOWN

TO: Gaal Ms. Linda ( Gaal Ms. Linda @ 1-212-645-7355 @ FAX [ UNKNOWN I       )
READ: UNKNOWN

TEXT:
President Clinton Delivers the First Balanced Budget in A Generation
Historic Agreement Promotes the CountryD,s Priorities

President Clinton has achieved a balanced budget agreement that includes
critical investments in education, health care, and the environment while
strengthening and modernizing Medicare and Medicaid -- just as he promised
last year. We have cut the deficit 63% -- from $290 billion in 1992 to
$107 billion last year. This historic achievement will finish the job,
giving the American people the first balanced budget in a generation,
while meeting the PresidentD,s goals.

GOAL: To ensure that every 8 year-old can read, every 12 year-old can log
on
to the Internet, and every 18 year-old can go to college.
    Largest Pell Grant increase in two decades    4 million students will
receive a grant
of up to $3,000, an increase of $300 in the maximum grant.
   $35 billion of tax cuts targeted to higher education to make college
more affordable
for AmericaD,s families.
 An America Reads initiative to mobilize a million tutors to help three


million children
learn to read by the end of the third grade.
 Expansion of Head Start -- to achieve goal of one million kids in 2002.
 Doubles funding to help schools integrate innovative technology into the
curriculum.

GOAL: Expand health coverage for as many as 5 million uncovered children.
  Medicaid improvements and added Medicaid investments.
 A new capped mandatory grant program that provides additional dollars to
supplement
states efforts to cover uninsured children in working families.

GOAL: Secure and strengthen Medicare and Medicaid
  Extends the solvency of Medicare Trust Fund to at least 2007 through
long overdue structural reforms.
   Expands coverage of critical preventive treatments of diseases such as
diabetes and breast cancer.
 Preserves the federal Medicaid guarantee of coverage to our nationO,s
most vulnerable people.

GOAL: Strengthen environmental protection and enforcement
   Accelerates Superfund cleanups by almost 500 sites by the year 2000.
  Expands the Brownfield Redevelopment Initiative to help communities
cleanup
and redevelop contaminated areas.
 Boosts environmental enforcement to protect public health from
environmental threats.

GOAL: Move people from welfare to work and treat legal immigrants fairly
 A Welfare-to-Work tax credit to help long-term welfare recipients to get
jobs.
  Restores disability and health benefits for legal immigrants.
  Restores Medicaid coverage for poor legal immigrant children.
 Preserves food stamp benefits for people willing to work.
    Provides States and cities with additional resources to move
disadvantaged recipients into jobs.

GOAL: Cut taxes for AmericaO,s hard working families
 A Child Tax Credit to make it easier for families to raise their kids.
 $35 billion of tax cuts targeted to higher education to make college more
affordable
 A Welfare-to-Work tax credit to help long-term welfare recipients get
jobs.
 Establishes additional Empowerment Zones and Enterprise Communities.
EMAILS RECEIVED
ARMS - BOX 060 - FOLDER -006


[05/04/1997-05/06/1997]


