RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Eli G. Attie ( CN=Eli G. Attie/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 8-MAY-1997 16:26:05.00

SUBJECT:   Draft of radio address on juvenile crime

TO: Jonathan Prince ( CN=Jonathan Prince/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Apparently, POTUS wants this tonight, so I'd appreciate any comments
fairly soon ...

Thanks,

Eli==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D11MAIL447295729.116 to ASCII,
 The following is a HEX DUMP:

FF5750431C050000010A02010000000205000000E21E0000000200002B8491243924F5E2E99319
F306AEFE14F332DC6B1A7886F485FA52C3E37F9BBEF2FB169990991B3278D07838BA71FC1464CF
AC9FAEFA9B5BF2DAEB2381578147E55DA4994305CCEF38E724301F1676797DCC054EACEB38006D
B3186932BEAA5625D7111E30ACBFA82A1E40CF25FE11CE02E428756C5F2D246C12BEAC3CED45B1
40BE2C03AE8A3E8951AB25FEDE55B881321A463185FAF704244A2D851AF5481884200C850F95D2
6270DFA7DF21E63D80CAB7342975842CCDBBEE49176F718D8263E7000D3DA9692FD8507DF848E3
B3CB32EDB1651F265C018EC59460B23BODBOC77E9BB5508956221AD17FOF6DAE79EB2E49EA29BB
E4C34A14E6E2C4D49E3E6CEOA24328A6DEE2525244F890SAFODBE7AE9CE6593B5D28B881D37542
7DF5E5A622667D27CF9274BC349DAA4FA34EAD8C03D2FF8B828DD79AAE5E8BEE3DA609BA53B65F
57DCFF55C350F52EC364087DOA1E175685077802D3D035C9061795AOOF29043EF10391263D73EC
18B876F48195C1C1ABFC28CFOE2DA80192AA09B6D06C7922326D7DB871F4E13900F4085E15341A
56D338AEF88BEFD821258FF9A82A99833B8D5420340E7EOD7CAC9515OE387519B36AB6626C7EFC
CBFEC2539D02C052041A4194F2C58554B75DBEA2DF8641F35879CODA1700E190A284190DB4ED3B
22C88F685C02000B00000000000000000000000823010000000B0100009A020000005503000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000005501
0000004200000021040000087701000000400000006304000008340100000014000000A3040000
0802010000000FOOOOOOB70400000055010000004EOOOOOOC60400000805010000000800000014
05000000984C004F00430041004COOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800C800300000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                        PRESIDENT WILLIAM J. CLINTON
                RADIO ADDRESS ON JUVENILE JUSTICE LEGISLATION
                              Saturday, May 10, 1997

       This morning, I want to talk about the responsibility we share to protect our children from
the scourge of violent crime -- especially crime that is committed by other young people.

         Because of our hard work over the past four and a half years, we know that America's
children face a brighter future. Economic growth is the highest it has been in a decade -- and
unemployment is at its lowest level in 30 years. Last Friday, we reached an historic agreement
to finish the job of balancing the budget -- to keep our economy thriving, while opening the doors
to education wider than ever, and providing health care for five million uninsured children.
Together, we are proving that we can meet our toughest challenges, and prepare our people for
the promise of a new century.

         But our children cannot live out their dreams if they are living in fear of gangs and guns.
That is why I have worked so hard to reverse the tide of crime. We passed a tough crime bill
that is putting 100,000 police on our streets. We passed the Brady Bill, which has stopped over
186,000 felons, fugitives, and stalkers from buying handguns. We banned deadly assault
weapons. We passed the biggest anti-drug budget ever. We're making our schools safe,
drug-free, and gun-free.

        Our strategy is working. Serious crime has dropped five years in a row. But at the same
time, crime among young people is on the rise. Experts predict that unless we act now, the
number of people arrested for violent crimes will double by the year 2010. That means we must
launch a full-scale assault on juvenile crime. We need smart prevention to stop juvenile crime
before it starts. And young people must know that if they commit a violent crime, they will face
tough punishment, and build a criminal record that could follow them throughout their lives.

        This February, I sent legislation to Congress that would declare war on gangs, with new
prosecutors and tougher penalties. It would extend the Brady Bill so that someone who commits
a violent crime as a juvenile can never buy a gun. It would require child safety locks to be sold
with guns -- to keep children from hurting each other or themselves. It would help keep schools
open after hours, on weekends, and in the summer, keeping children off the streets and out of
trouble. This tough, balanced approach has shown dramatic results at the local level; in Boston,
where many of these efforts are in place, youth murders have dropped 80% in five years, and not
one child has been killed with a gun in over a year and a half.

         Unfortunately, this Thursday, the House of Representatives passed a juvenile justice bill
that falls far short of that promise. The House bill is weak on guns, weak on gangs, and weak on
probation -- and it walks away from the prevention programs that can remake children's lives.

       The House bill does not guarantee the new anti-gang prosecutors we desperately need to
pursue, prosecute, and punish violent juveniles. It does not guarantee efforts such as Operation


                           Automated Records !vfanagement System
                           Hex-Dwnp Conversion
probationers, to make sure they live up to the strict rules of their probation.

        The House bill does not fund anti-crime initiatives to keep our schools open later and on
weekends, so' young people can stay under the watchful eye of parents, educators, religious and
community leaders -- instead of on streetcomers, where the most common influences are bad
influences. We know violent crime peaks right after the school day ends. We've got to engage
our children during that time, to steer them out of harm's way.

       Most troubling of all, the House bill rejects my call to cut-off young people's access to
guns. The need for child safety locks is obvious. If we can have them on bottles of aspirin, we
should certainly have them on guns. According to a new survey, 185 children died in 1994
because of accidental shootings. For many more juveniles, stolen or borrowed guns become
instruments of deliberate violence and destruction. Firing a gun should not be as easy for a child
as squeezing the trigger. Extending the Brady Bill is just as important. If you commit a violent
crime as a juvenile, you should forfeit your right to buy a gun forever.

       The House-passed juvenile justice bill is unacceptable. To me, a juvenile justice bill
that does not limit children's access to guns is a bill that walks away from the problem.
Not a single hunter would lose their guns because of child safety locks; not a single
law-abiding adult would be denied a gun if we extend the Brady Bill to those who
committed violent juvenile crimes. But countless young lives would be saved when stolen
guns become useless guns, and when lawless juveniles become gunless adults. If Congress
really wants to get tough on juvenile crime, then it's time to get tough on guns, and take
them out of the hands of violent juveniles.

        To keep crime going down, Congress must pass a tough, balanced juvenile justice bill.
That's the only way we can reach the day when we are no longer numb to acts of violence by
and against our children -- when their appearance on the evening news is both shocking and
rare. And it is the only way our children can learn and play without risk of hann -- so they can
make the most of their future, and of the world they will inherit.




                                                2


                             ~utomated Records Management System
                              eX-Dump Conversion


