RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Eli G. Attie ( CN=Eli G. Attie/OU=WHO/O=EOP [ WHO)     )

CREATION DATE/TIME: 8-MAY-1997 13:29:33.00

SUBJECT:   Revised commencement talking points·

TO: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO ) )
READ: UNKNOWN

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO)          )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO)          )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO ) )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N.· Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Kristin J. Madigan ( CN=Kristin J. Madigan/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

CC: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

CC: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO)        )
READ: UNKNOWN

TEXT:
Very slightly revised, and I forgot to invite any comments within the next
hour or so (at which time we need to send this out to Costa Rica) .

Thanks,

Eli==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D82)MAIL41268472M.116 to ASCII,
 The following is a HEX DUMP:

FF5750437C050000010A02010000000205000000A70E0000000200009D75E3C29F477BA823971C
8A35E3C9CF59280FFEFEOE66C186BC01C6C59408B4C672B5C2305FC274FB3AE738151A1B32F3F9
C766C174B7E51CBOEC13A4698D2605FEBE039DOB9FB2FF5BFD9722E029E7FE12D92BAB17D18E86
B51ECB49E4A367B83DAF60A4CDOB934DF5A45338A2E695590B5F35393D961ED24AD70F6703FOD8
5AF226B13DOADE950B6CFAEF35437E5E125D2E9509995200C5DC42C2BOOD816B7357042A8BFF6B
AC7418C60271A63FE4lD1F24FC20E16FF0867A8D6F281E53AEC4B290394C5422B7871A4053D517
7921C820FD998FE304D206327455A115F387186DCIB05AC45940B26EOC39B55B9EBD6BFB25579B
7A5A7C73853940866940AA6BF1B384CIF5F270F059BD5EEA43FBF37C0499COD494E33695BF8094
570897D007BEAE53AA7AB642084BDI08E66DD5279C2A614D21945374A342C8DOD65AAIOF7A139A
90477A99DD2D9BE4C58B15E7ACIAF39B1405EA1FAB30D5522D7D9167F7AIC122A9003B2C6E47A5
003D2319DBB3120E7B9E6D95A31DEA3CC8DA569DCA27B8F31BBD24EC3EAB212B6520FDOOFFEFF2
3DFEFF9DCD883AB226A183B30E94EEA74BF9B389A7E94506E8F3ED421AD85C9F48C066E305F6E5

       The President will deliver three commencement addresses, with a central theme of
preparing America for the 21 st Century. Each address will focus on a separate subject vital to
the American people in the 21 st Century, but also return to a broader message: the need to take
advantage of the forces of change, so that they work for us, not against us.

·      Morgan State - Sunday, May 18 - Science and Technology. Will reflect on the new
       wonders of science and technology and the Infonnation Age -- but also the ethical
       dilemmas they pose and the need to harness them so that they work for us, not against us
       (e.g. computers vs. freedom of speech, cloning vs. natural selection).

·      West Point - Saturday, May 31- Foreign Policy VisionlNATO Enlargement. Will
       be one ofthe major foreign policy addresses of second tenn -- presenting the President's
       vision of the demands of American leadership in the 21 st Century, making a strong case
       for NATO enlargement.

       [Note: two days earlier in the Hague, the President will deliver a major address to the
       people of Europe on the future of American-European relations. West Point will be the
       President's major address to the American people on the same subject.]

·      UC San Diego -- Saturday, June 14 -- Race and Reconciliation. Will focus on the
       need to remain strong as One America -- harnessing the increasing diversity of our nation
       as our greatest strength.




                                 Automated Records Management System
                                 Hex-Dump Conversion


