RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: Michelle Crisci@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 8-MAY-1997 11:27:00.00

SUBJECT: Draft Agenda for Today

TO: MCHUGH L                                    MCHUGH L@A1@CD )   (WHO)
READ: 8-MAY-1997 11:37:05.47

TO: Melissa Green                           ( Melissa Green@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Victoria Radd                           ( Victoria Radd@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Elizabeth R. Newman                     ( Elizabeth R. Newman@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Rebecca R. Culberson                    ( Rebecca R. Culberson@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Kathryn o. Higgins                      ( Kathryn O. Higgins@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Elizabeth M. Toohey                     ( Elizabeth M. Toohey@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Anne E. McGuire                         ( Anne E. McGuire@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Russell W. Horwitz                      ( Russell W. Horwitz@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Jake Siewert                            ( Jake Siewert@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Peter R. Orszag                         ( Peter R. Orszag@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Charles R. Marr                         ( Charles R. Marr@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: John o. Sutton                          ( John   o.   Sutton@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Ann F. Lewis                            ( Ann F. Lewis@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Kevin S. Moran                          ( Kevin S. Moran@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Alison E. Bracewell                     ( Alison E. Bracewell@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Christopher C. Jennings                 ( Christopher C. Jennings@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: Elena Kagan                             ( Elena Kagan@EOP@LNGTWY@EOPMRX )


READ:NOT READ

TO: Laura Emmett                          ( Laura Emmett@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Kenneth S. Apfel                      ( Kenneth S. Apfel@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Julia R. Green                        ( Julia R. Green@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: Beverly J. Barnes                     ( Beverly J. Barnes@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: Stacey L. Rubin                       ( Stacey L. Rubin@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Karen E. Skelton                      ( Karen E. Skelton@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Lawrence J. Haas                      ( Lawrence J. Haas@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Lori L. Anderson                      ( Lori L. Anderson@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: Barry J. Toiv                         ( Barry J. Toiv@EOP@LNGTWY@EOPMRX
READ: NOT READ

TEXT:
Message creation Date was at   8-MAY-1997 11:17:00

---------------------- Forwarded by Michelle Crisci/WHO/EOP on 05/08/97 11:11 AM




Russell W. Horwitz
05/08/97 10:50:02 AM
Record Type: Record

To: Michelle Crisci/WHO/EOP
cc:
Subject: Draft Agenda for Today

thanks.
---------------------- Forwarded by Russell W. Horwitz/OPD/EOP on 05/08/97
10:55 AM ---------------------------



Jonathan A. Kaplan
05/08/97 09:55:27 AM
Record Type: Record

To: See the distribution list at the bottom of this message
cc:
Subject: Draft Agenda for Today


Any suggestions?




Message Sent TO: __~__~_________________________________________________________
Russell W. Horwitz/OPD/EOP
Charles R. Marr/OPD/EOP
Peter R. Orszag/OPD/EOP
Jake Siewert/OPD/EOP
Robert M. Shireman/OPD/EOP
Emil E. Parker/OPD/EOP




==================== ATTACHMENT   l ====================
ATT CREATION TIME/DATE: 8-MAY-l997 ll:27:00.00

ATT BODY PART TYPE:D

TEXT:
The following attachments were included with this message:

TYPE       FILE
NAME       agenda. 508



==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE: 8-MAY-l997 ll:27:00.00

ATT BODYPART TYPE:p

ATT SUBJECT: agenda

TEXT:
Unable to convert OA$SHARAl728:ZWVHGDU73.WPC to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A020100000002050000003709000000020000820COIA0642F9DOOl15859
5C76F344176E5A2BC5EAEBl3A45D3D919A16DF22082CD8D2E9D00472F8B8582F765093A53B3871
A45ED4051C3F4EADC32E56216C06D26FB713B3148716FEF9E72C4266208FDF5DDC5C545F182B5C
5437E40FBADB629B3138691E376E2977AFA9729B269B3C54A6B5AB93299F8833AC761801074794
08C3E61EE7A14A71E257ADB91B801504B47DOA47EA2625B251382544B27FF53E12C5FBCF37940D
521B2B0674B3EI021F8DA16304D14C848ACF9CBD687A035046C61B59235E914A832CDIDB13A60E
33FC2487418FE179565737927B80EDAE928B595070EFE54F5379FF48B2E21BII0C224B07BADBEA
4D6455CBFA044AB1946C9B742991568E7A51ECC2A020AE9EDBOA98D5A264EE063067ABAD17D7AA
FCC3513C48C8BCCC40ED4923CF5C6A81E622ECEA04122AD1996EA85DA9210765C6C222F37256C9
F7420EDF61E3716B5596ABCB49D6530EAIBCAFC56781BCD36C362A546A9C8AA5C030965E89B41C
3B23334C3C3052F4247EE3F70D6E6A62B355181D35762B35522FC2033FOOEAA2FE177BICA43F16
CCFOFA254729AD6C50E7D4C8622A95EBB2268472B44980B02833D8DE8D58BE61D34768300C8A4B
A9E382BA18605BOC66B3BDA138CBD27478EC3284BEOFD2740CAC9630BFE5DFEI0CEDBA96A7CF6E
3AIE69187802000800000000000000000000000823010000000BOl000070020000005503000000
4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
                                        May 8,1997



                                          Agenda



1.   Background on the Balanced Budget Agreement


2.   Rollout Strategy for the Next Week


3.   Reports on Upcoming Activities (e.g., briefings; press; outreach; validation)

     IntergovernmentallPolitical
     Public Liaison
     Legislative Affairs
     Press Office/Communications
     Cabinet Affairs
     OVP
     Budget/Economic Team (OMB; NEC; Chief of Staff; Treasury; CEA)
     Education Team (NEC; DPC; DoEd)
     Health Care Team (DPC; OMB; HHS)
     Welfare Team (DPC; OMB; HHS)


