RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Ann F. Walker ( CN;Ann F. Walker/OU;WHO/O;EOP [ WHO 1 )

CREATION DATE/TIME:13-MAY-1997 17:49:44.00

SUBJECT: . Talking Points - Race/Reconciliation

TO: Kim B. Widdess ( CN;Kim B. Widdess/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Mary E. Glynn ( CN;Mary E. Glynn/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Alison E. Bracewell ( CN;Alison E. Bracewell/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Brian A. Reich ( CN;Brian A. Reich/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Virginia N. Rustique ( CN;Virginia N. Rustique/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Susan M. Liss ( CN;Susan M. Liss/O;OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Katharine Button ( CN;Katharine Button/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Rebecca R. Culberson ( CN;Rebe9ca R. Culberson/OU;OMB/O;EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Michael Waldman ( CN;Michael Waldman/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Patricia E. Romani ( CN;Patricia E. Romani/OU;OMB/O;EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Carolyn Curiel ( CN;Carolyn Curiel/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Douglas B. Sosnik ( CN;Douglas B. Sosnik/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Doris o. Matsui ( CN;Doris o. Matsui/OU;WHO/O;EOP   @   EOP [ WHO 1 ).
READ: UNKNOWN

TO: Andrew J. Mayock ( CN;Andrew J. Mayock/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert N. Weiner ( CN;Robert N. Weiner/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Tracey E. Thornton ( CN;Tracey E. Thornton/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Sara M. Latham ( CN;Sara M. Latham/OU;WHO/O;EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bob J. Nash ( CN=Bob J. Nash/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle.Crisci/OU=WHO/O=EOP @ EOP     WHO 1 )
READ: UNKNOWN

TO: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP     WHO 1 )
READ: UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Donald A. Baer ( CN=Donald A. Baer/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Angelique Pirozzi ( CN=Angelique Pirozzi/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Trooper Sanders ( CN=Trooper Sanders/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Mary Morrison ( CN=Mary Morrison/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Floydetta McAfee ( CN=Floydetta McAfee/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elizabeth M. Toohey ( CN=Elizabeth M. Toohey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ellen M. Lovell ( CN=Ellen M. Lovell/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ora Theard ( CN=Ora Theard/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Franklin D. Raines ( CN=Franklin D. Raines/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: James T. Edmonds ( CN=James T. Edmonds/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: John O. Sutton ( CN=John O. Sutton/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO I     )
READ: UNKNOWN

TO: John L. Hilley   CN=John L. Hilley/OU=WHO/O=EOP @ EOP [ WHO I       )
READ: UNKNOWN

TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO I             )
READ: UNKNOWN

TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO I   )
READ: UNKNOWN

TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP @ EOP [ WHO I )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD I )
READ: UNKNOWN

TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP @ EOP [ WHO I   )
READ: UNKNOWN

TO: Laura K. Demeo ( CN=Laura K. Demeo/OU=WHO/O=EOP @ EOP [ WHO I )
READ: UNKNOWN

TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO I         )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO I   )
READ: UNKNOWN

TO: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP @ EOP [ WHO I           )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO I         )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO I         )
READ: UNKNOWN

TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO I       )
READ: UNKNOWN

TO: Betty W. Currie ( CN=Betty W. Currie/OU=WHO/O=EOP @ EOP [ WHO I         )
READ: UNKNOWN

CC: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO I   )
READ: UNKNOWN

CC: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO I             )
READ: UNKNOWN

TEXT:
Attached are talking points on the Race and Reconciliation
effort/initiative.
Let me know if you have comments or suggestions.

 ==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00



TEXT:
Unable to convert ARMS_EXT: [ATTACH.D83]MAIL41424623I.116 to ASCII,
 The following is a HEX DUMP:

FF575043E2040000010A020100000002050000005E1B000000020000B1534792C7BF69AA7B6FEO
587AOA8134A3FC7D05A31B407236E9511805332937DC3E25B2C809BAD6AF54A6650D7B1DF7C27F
270584D9E8640EBC34966124D7CC5DFOC138E6941E769AC2C6AC8CAB20C5497926D8B9D0338182
56BA28906BOODF182F3ABCF23FB37737F3087A7C277B70C654C627C922BE3044DA84E7B6234814
CEDA81506EDED4780BEC9516B018E5B4EB8D543960CE97E222A36442C69DD147BA0342F200C7F1
DA3017D6B4AD8775A9A204976F3BA4AOED66717AAA6896D402BF79AC25F93292333FB236D4EDE6
35D46B4C1300583E7B7C7C13AA8C4C737FFBBD5CEF6141544C9AEAB6A7E5223677C8504FF28574
FD92D3BD8ABDF88D322F84EEOD16C6524464DDD17C7C362D483EF9BEOB33C4035D851D4E97A3E5
6BC68DA2982216DC9CA3943E19DE72EODC415844805E693A2421A237F15B8BB4B22C545218693C
88113096145885D7519F22F5270536A1E10CEOAED85FOD6C82389DC9947C5D1C77DOEB168C61FA
9F22A6897B1C5A37B65CD4FE47F58DEDD158092A5149BF4EA5E6139016CC88EA9CE62CF82E661F
67B040A4685305A439FA2F9310D17E741DC599909CBAD33ED20D876C31ECAA381C7730EF040D5F
EBA57A16FFE1EFF2D8CD1753C2D3755DD847F2BA429BF3200F26F6OE9FF3C651F95B5E41C2DCC5
2C6E50264702000A00000000000000000000000823010000000B0100008C020000005505000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000080501
00000030000000130400000055040000003C00000043040000087701000000400000007F040000
08340100000014000000BF0400000802010000000FOOOOOOD304000000985C005C004F0041005F
0036005C005C005C0045004F0050005F0043004F004D004D005COO3100390037005F0041000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000B0100002800C8196810480D000011090000005AOO
OB010000103600540069006D006500730020004E0065007700200052006F006D0061006E002000
52006500670075006C006100720000000000000000000100020058020100000004002800000000
000000000000000000000000000000011202002400A1000000A100000001000400020014000000
00005400750073006B00650067006500650010000000000042006F0073006E006900610000001B
00F41A5C121A0900000000000000600018110000102400540069006D006500730020004E006500
7700000052006F006D0061006EOOOOOOOOOOOOOOOAOOOOOOCB0002004500CC0002000200CD0001
004500CE0003000200CF0003004500D00001000200D1000400A300D20002005BOOD30002005BOO
D400010044005A5C58210000000000000000000000000000000008337C00780000020000D40000
0003DDOA10008301040003000200211000DDDDOBOB00030000040B00DDD41A1F00870106000800
58021C9E00005802000058020200580200001FOOD4F20EF2F20CF2F100D100F1D3050C00070100
02000COOD3F101D100FIFI02DIOOFID3050C0007010002000COOD3F103D100F154414C4B494E47
80504F494E5453804F4E80524143452F5245434F4E43494C494154494F4EF30CF3F30EF39BD004
1500000B00090001B0040000000001201500DOF100D100F1D30510000601000002400000001000
D3F101D100F19CF102CEOOF1F103CEOOF1F102D300FIF20EF2F103D300F1F102D200F1F20CF2Fl
03D200F1F102CEOOF14153804F46804D415980F103CEOOF1F100CF00F1F102CEOOF128F103CEOO
F1F101CFOOF1F102DOOOF1392C8031393937F103DOOOF1F102D200F1F30CF3F103D200F1F102D3
00F1F30EF3F103D300F19BD0041500000B00090001A005F000010001201500DOF102D100F1D305
100006010000025B0000001000D3F103D100F1809CCCF208F22A80496E8064697363757373696E
67807468697380696E69746961746976652C807765806861766580636F6E636C75646564807468
61748069748069738070727564656E74806E6F7480746F806D616B6580616E616C6F67696573DO
011500000B000900018007D002030001201500D06A75787461706F73696E678074686580667574
757265806F6680552E532E80726163658072656C6174696F6E73807769746880696E7374616E63
6573806F6680636976696C80776172806F72806D616A6F72806574686E6963807374726966652C
CF652E672E80426F736E69612C805A61697265806F7280746865804D696480456173742E808048
6F77657665722C80697480697380616C6C80726967687480746F8074616C6B8061666669726D61
746976656C798061626F75748074686580552E532E806173CF6180626561636F6E80616E648065
78616D706C6580746F806180776F726C6480776865726580746865726580617265806465657080
6469766973696F6E7380616D6F6E67806574686E69632C8072616369616C80616E64CF72656C69
67696F75738067726F7570738077697468696E806E6174696F6E7380616E6480616D6F6E67806E
6174696F6E732E8041805126418077696C6C8062658070726F7669646564806F6E807468697380
74797065806F66CF7175657374696F6E8077686963688068617380737572666163656480726570
                               AS OF MAY 9, 1997

* In discussing this initiative, we have concluded that it is prudent not to make analogies
juxtaposing the future of u.s. race relations with instances of civil war or major ethnic strife,
e.g. Bosnia, Zaire or the Mid East. However, it is all right to talk affirmatively about the U.S.
as a beacon and example to a world where there are deep divisions among ethnic, racial and
religious groups within nations and among nations. A Q&A will be provided on this type of
question which has surfaced repeatedly.

           The charge the President set is for us to shape an initiative that will make a
           difference for Americans --that will make changes and improvements that we
           can look back on with pride. The President's goal is for us to enter the next
           century as a strong and united America.

           At a time when affirmative action and other tools to deal with discrimination
           are under attack, we must establish a new American consensus about what it
           means to be and become One America. While there is no immediate crisis
           driving us, the President believes that we should take stock of the progress
           we have made in race relations and take action to improve the ability of all
           Americans to succeed in the 21st century.

           We face a very different America in the next century. After all, America has
           changed a great deal in the past three decades. Hispanic-Americans are
           now the fastest growing minority group. There are four school districts in
           the country, including one right across the river from here --in
           Virginia --that have children from more than 100 different racial and ethnic
           groups in one single school district. We should embrace such diversity.

           The President has long maintained that the evil of racism is rooted in our
           separateness. He believes that greater dialogue between individuals of
           differing races will reveal the similar interests and values all Americans
           share. The President wants to encourage Americans to celebrate their
           diversity while reinforcing the values important to us all.

           The President has been a constant voice in pressing racial healing and
           unity. Those occasions include speeches in Memphis, Tennessee in 1993 and
           Austin, Texas in 1995, his inaugural and State of the Union addresses this
           year, a recent radio address, and the Jackie Robinson anniversary
           commemoration. He will address the issue of reconciliation again on
           Friday (May 16) when he apologizes, on behalf of the U.S. Government, for
           the Syphillis Study at Tuskegee University.         The President's first
           commencement speech this year will be at an historically Black school -
           Morgan State University in Maryland. This national address on Sunday,
           May 18th will focus on science and technology.


                          Automated Records Management System
                          Hex-Dump Conversion
    in the legacy slavery left. His grandfather had a grade school education and
    ran a grocery store in Hope, Arkansas. Most of his customers were black,
    poor and were working people. As a child in that store, President Clinton
    learned that people of different races could and should treat each other with
    respect and dignity. While his grandparents were in the minority being
    poor, Southern whites who were pro-civil rights, they taught the President a
    lesson that he has carried with him through life -- Discrimination is not just
    morally wrong, it hurts everyone.

·   The President has been consistent and steadfast throughout his life and
    professional career in his pursuit of equality and opportunity for all.

    We are crafting an initiative that capitalizes on the power of the Presidency
    and the strengths of this President. The bully pulpit is a potent amplifier of
    any Presidential message.         President Clinton's personal history and
    conviction to lead this country in rmding strength in our diversity make him
    well suited to help forge alliances and reconcile differences among us.

·   The President has not yet settled on the set of activities that will constitute
    this initiative. We are designing a proposal that strikes the right balance
    between study and action.




                      Automated Records Management System
                      Hex-Dump Conversion


