RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD j        )

CREATION DATE/TIME:15-MAY-1997 19:23:04.00

SUBJECT:   Bruce -- FLSA: Info you asked for and Questions for you.

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD j   )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD j       )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD j       )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO j     )
READ: UNKNOWN

CC: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD j       )
READ: UNKNOWN

TEXT:
 Bruce -- you asked for some q&as and update info--here's what I could
pull together in a hurry.

QUESTIONS for you:  Are we going to be able to tell people tomorrow when
we plan to release or do we want to release anything tomorrow? States
who are not happy, Emily tells me -- want to know, and Emily will have to
have more conversations with them tomorrow.

  I spoke to Diana -- she'll be back tomorrow and ready to work on this.============
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D22jMAIL442764538.116 to ASCII,
 The following is a HEX DUMP:

FF575043B30EOOOOOI0A02010000000205000000AB330000000200005C2CD06C35E98631CFAF97
12DA359C6E713D96FE1DC59E7727BBF88B27D9582D84C73E91EE1COB8E91401AA22F662BE928BO
26BCF2CBOBOCB986C9A7E563182A15859FC8DCAEE1A48A2FE3DD55AF4F08F6888CA81F11DF9867
AOBCAC3552B344D58FCE3CEF1A4AD5E8267A5C251767B4924ABOAOD3C72334F4711AC8D50103A8
69249D384B08575F92121CE4255FAE5BAAE6FF8D235254BAOC8053C74OF29F695B0054AEDOADC4
57E15DE77A67629BBD51B8A7E1A1BBE49B864DD97F11FOD103F97DB1C958A77CBDFDF17488AE7D
123648F77FD7DFCDOB2AC3B5F34C39670D5913042CEC2A2EA9694C5A63348CE645F2D4550D7683
926BB385D17D17C60E33DEF6772318D8E1D8A9F9A3DI09457219E95F4D374B1E1B103DF41AF857
F05610596CE063E4CFOEC8B87DEDF97652COF9A8F5D6D87B6DA70DD01124EE387B209405B80183
FEAE81AF63459759DD29E72A7C02F065B8F48D2F921F3C997BA9970D685846CF9A94BF48A68COB
E2C88D70COE22D029A0594EOFA676E216939D7458EB2BE99191F17177E13785818C331D7188D6B
3870EF8A71FE2E7E9A9C4B1F341BAB39D429F7743DOB63F80738FBC6FFB2C60CB2493C375F7DA1
EAF80CB716C212C40EEB231A04CF49F75F148F15AD87154B3F586FF12F111D4FDFE50C194B3804
5416F53FBE02002B00000000000000000000000823010000000B0100005A04000000551COOOOOO
4E0000006505000009250100000006000000B30500000B300300000028000000B9050000087701
00000040000000E105000008340100000014000000210600000802010000000F00000035060000
0055090000004E000000440600000B30040000006C000000920600000B300300010044000000FE
060000020801000000B60100004207000002080100000011020000F80800000968010000000901
0000090B000000000000000000000000090B000000660200000002000000120C00000061010000
0014000000140C000000000000000000000000140COOOOOOOOOOOO000000000000140COOOOOOOO
0000000000000000140C000000000000000000000000140COOOOOO000000000000000000140COO
                                           5115197

This Administration is committed to moving people from welfare to work. This Administration
is also committed to making sure that workers get paid at least the minimum wage for their
efforts.

      That means all workers who do real work -- whether or not they come off the welfare
       rolls.

      You know as well as I that there are complicated legal questions here, involving who
       counts as a "worker" and who as a "trainee" under the minimilm wage law.

Our agency lawyers believe that the welfare law says that that people who leave welfare for work
should be treated like other workers:

      If they are workers, not trainees, they should receive the minimum wage, overtime, and
       unemployment insurance.

      Their employers must adhere to the Occupational and Safety Act and anti-discrimination
       laws.

Not all welfare to work activities will be considered "work" under the Fair Labor Standards Act.
But those that are work should be treated like work. That's not just our view -- it is the law.


                                             Q&A

Question:     Won't this end welfare reform as we know it by making work more expensive?

Answer:       Not at all. States that want to have workfare programs can do so -- combining
               T ANF and food stamps will pay the minimum wage for 20 hours a week in
              virtually every state [except Mississippi). Besides, welfare reform is about
              placing people in real, private sector jobs -- workfare should be only a temporary
              last resort. A better alternative would be for states to use the welfare funds to
              subsidize private sector jobs.

Question:     Are most welfare recipients who are working going to be considered
              "employees"?

Answer:       Welfare recipients would probably be considered employees in most of the work
              activities described in the new welfare law. Exceptions are most likely to include
              individuals engaged in job search, vocational education, and secondary school.
              The Labor Department will advise states based on their particular programs.

Answer:     An individual is in training if:
                  Training is similar to that given in a vocational school;
                  Training is for the benefit of the trainee;
                  Trainees do not displace regular workers;
                  The employer derives no immediate advantage from the trainees' activites;
                  Trainees are not entitled to a job after training is completed; or
                  The employer and trainee understand that the trainee is not paid.

Question:   Can Food Stamps count as wages?

Answer:     We believe that through waivers or other mechanisms such as the Simplified Food
            Program option now in law, states would be able to count food stamps as wages
            for all those required to work under the new welfare law.
                        OF PAYING MINIMUM WAGE FOR WORKFARE)
                                  Example: Family of Three



Minimum Wage Costs
       The monthly cost of a $5.15 minimum wage for 20 hours a week is $443 and for 30 hours
a week is $664. The welfare law's work rates for single parent families are currently 20 hours a
week; they rise to 30 hours in the year 2000.z

If States Use TANF Funds as "Wages"
          In 36 states, current TANF benefits are not enough to pay for 20 hours a week at the
minimum wage. In 48 states (all but Alaska and Hawaii), current TANF benefits are too low to
pay for 30 hours per week of work at the minimum wage.

If States Use TANF and Food Stamps Funds as "Wages"
        In one state, Mississippi, the combined T ANF and food stamp grants are not enough to
pay for 20 hours a week of work at the minimum wage. In 20 states, the combined benefits are
not enough to pay for 30 hours a week of work. These states are:

            Nevada                  Oklahoma                North Carolina           Louisiana

            Arizona                 Florida                 Kentucky                 Texas

            Ohio                    Missouri                West Virginia            Tennessee

            Delaware                Indiana                  Arkansas                Alabama

            Idaho                   Georgia                  South Carolina          Mississippi




          1 This table. points out the potential shortfall for workfare programs, in which public funds would be the
only source of wages for the recipient. In a wage subsidy program, the shortfall would be filled by a contribution
from the employer. Thus, the application of the minimum wage will likely encourage states to have work subsidy,
rather than workfare, programs.

         2 The new law requires for single parent families a minimum of 20 hours of work a week in 1997 and 1998,
25 hours in 1999 and 30 hours in 2000. The minimum for two parent families is 30 hours a week for all years.
These calculations assume an average of 4.3 weeks per month.


