RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Kevin S. Moran@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:15-MAY-1997 09:44:00.00

SUBJECT: TUSKEGEE AND MORGAN STATE TALKING POINTS -- For limited distrib

TO: MCHUGH L                                  MCHUGH L@A1@CD )   (WHO)
READ:15-MAY-1997 10:01:57.43

TO: Erskine B. Bowles                       ( Erskine B. Bowles@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: John Podesta                            ( John Podesta@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Sylvia M. Mathews                       ( Sylvia M. Mathews@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Maria Echaveste                         ( Maria Echaveste@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Rahm I. Emanuel                         ( Rahm I. Emanuel@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Mary E. Glynn                           ( Mary E. Glynn@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Marcia L. Hale                          ( Marcia L. Hale@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Nancy V. Hernreich                      ( Nancy V. Hernreich@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Kathryn o. Higgins                      ( Kathryn o. Higgins@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: John L. Hilley                          ( John L. Hilley@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: David T. Johnson                          David T. Johnson@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Elena Kagan                               Elena Kagan@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Bruce R. Lindsey                        ( Bruce R. Lindsey@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Ellen M. Lovell                         ( Ellen M. Lovell@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Michael D. McCurry                      ( Michael D. McCurry@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Victoria Radd                         ( Victoria Radd@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Bruce N. Reed                         ( Bruce N. Reed@EOP@LNGTWY@EOPMRX )


READ: NOT READ

TO: Craig T. Smith            ( Craig T. Smith@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: Todd Stern                ( Todd Stern@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Barry J. Toiv             ( Barry J. Toiv@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Lawrence J. Haas          ( Lawrence J. Haas@EOP@LNGTWY@EOPMRX )
READ: NOT READ

cc: Jason S. Goldberg         ( Jason S. Goldberg@EOP@LNGTWY@EOPMRX )
READ: NOT READ

cc: Sara M. Latham            ( Sara M. Latham@EOP@LNGTWY@EOPMRX )
READ: NOT READ

cc: June G. Turner            ( June G. Turner@EOP@LNGTWY@EOPMRX )
READ: NOT READ

cc: Marjorie Tarmey           ( Marjorie Tarmey@EOP@LNGTWY@EOPMRX )
READ: NOT READ

cc: Michelle Crisci           ( Michelle Crisci@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Lori L. Anderson          ( Lori L. Anderson@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Raymond E. Donnelly III   ( Raymond E. Donnelly III@EOP@LNGTWY@EOPMRX
READ: NOT READ

CC: Elizabeth M. Toohey       ( Elizabeth M. Toohey@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Elisa Millsap             ( Elisa Millsap@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Debbie B Bengtson         ( Debbie B Bengtson@OVP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Jennifer D. Dudley        ( Jennifer D. Dudley@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Kim B. Widdess            ( Kim B. Widdess@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Cathy R. Mays             ( Cathy R. Mays@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Christopher J. Lavery      Christopher J. Lavery@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Carolyn E. Cleveland       Carolyn E. Cleveland@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: Elizabeth R. Newman       ( Elizabeth R. Newman@EOP@LNGTWY@EOPMRX )


READ: NOT READ

CC: Alison E. Bracewell                        ( Alison E. Bracewell@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TEXT:
Message Creation Date was at 15-MAY-1997 09:35:00


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:15-MAY-1997 09:49:00.00

ATT BODY PART TYPE:D

TEXT:
The following attachments were included with this message:

TYPE       FILE
NAME       5-14TKGP.WPD

==================     END ATTACHMENT   1   ==================
==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:15-MAY-1997 09:49:00.00

ATT BODY PART TYPE:p

ATT SUBJECT: 5-14TKGP

TEXT:
Unable to convert OA$SHARA2077:ZWVOE104X.WPC to ASCII,
 The following is a HEX DUMP:

FF57504300060000010A02010000000205000000931A000000020000D204A80204F9503424F051
2EBF4519C81360AD5270C8EBA3EEBD2E17403257239B893CB1233FDFF9BE895E14ABFOD303ACOC
199E927E19C9C7BD621B1611FDOD8D8CB28E2B9AOB2512A8D95DOC4C259AFAF2527EB70219560C
9C8A1F04A843162AF43115974C9370A40D98788D10E30BBC08A769249E2F4FBC8FADF723AEE434
105E799750CAEEEA41979B6124B8232076000C5F74002674FDE6528DOC4E58D7A21365E9907F57
54A5A39C06CFAAF19B012886C628EEODE94A6881A189E51585986AOBFDB78714BC257BAFBB6804
F0190DB968C4BF7792A57B04FD4D2F573B9DAA28DBED6C3A3B43154195D71267399F029ABBE994
F86C7DC2EDCCCF1A9C10C45830BF256AC2F37027D549FD05E912BO011BDC7D8FOA296203EC6126
A4A1457D6E255A98DFFB996A525E9FOFEFEODD9DA94120067122BO453679B506B16C169C74B6B8
25F5725DAD341765780BA33DBODFB68643503B6D6D8BF9E6F9C47D9537C3EABA24FBC1FA2C3F8F
2910B9ABOD17AF85EFDEEOD94F9ACAC7AFF05723CAFEF8B0699166D08DD341471FA63B294F679F
BF61B5BB1F6E3CBA742609D881D708DFD7FC463D3433A77CC36C59B9DEC8A51FA40EA89CODC7C2
A189BF9690D349CF889C760D4941CD28CCOAF8817B22FB2BB5F7C37352FF602CD9CFF92FDD0009
9D42590D5F02002000000000000000000000000823010000000B010000C0030000005501000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
05000000000000000000000000AA05000000000000000000000000AA0500000000000000000000
0000AA05000000000000000000000000AA05000000000000000000000000AA0500000000000000
0000000000AA05000000000000000000000000AA05000000000000000000000000AA0500000000
0000000000000000AA05000000000000000000000000AA05000000000000000000000000AA0500
0000000000000000000000AA05000000000000000000000000AA05000000000000000000000000
AA05000000000000000000000000AA05000000000000000000000000AA05000000000000000000
000000AA05000000000000000000000000AA05000000000000000000000000AA05000000000000
000000000000AA0500000B301F0000004EOOOOOOB205000000985CO05C004F0041005F0038005C
005C005C0057004500530054005F00570049004E0047005C003100360034005F0041005F004800
5000340000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOOC800C800

Two events coming up this week offer opportunities to talk about the President's initiative on
racial reconciliation:

      Tuskegee Apology: a ceremony recognizing the survivors of the study at Tuskegee, to be
       held at the White House on Friday May 16; and

      Morgan State Commencement: a commencement address at Morgan State University in
       Baltimore, Maryland on May 18.

General

When commenting on these events you may want to make these points:

      Both events are examples of the President's commitment to the issues of racial
       reconciliation, and to moving beyond past discrimination to current and future practices.

      Note the President's personal leadership in these events. (This is an opportunity to deal
       with the commission questions -- e.g. whose on it, what is it, etc. -- make the point that
       these events and the idea of a commission appointed by the President are not the story.)

      These events are part a comprehensive Presidential Initiative in which Bill Clinton, with
       his personal history and commitment, is directly and regularly involved. It is a process
       in which he has been engaged in over the last four years (e.g. Memphis and Austin
       speeches) and throughout his life, and which will intensify in the near future as he calls
       the American people's attention to this issue.

Tuskegee Apology

      The President will issue an apology on behalf of the federal government to the survivors
       (including families) of the study at Tuskegee. He will then go on to make several policy
       announcements which will address this issue, and help ensure that future scientific
       research will be more inclusive of, and sensitive to, racial minorities.

      The study at Tuskegee is a shameful episode in our nation's history, and it has left a
       legacy of distrust between the African American community and the research community.
        The right thing to do is to acknowledge and apologize for the past, and then to institute
       action steps for the future. This is a model for the kinds of action you may see
       recommended in the President's Initiative when appropriate.




                          Automated Records Management System
                          Hex-Dump Conversion

         In choosing to make his first commencement address at Morgan State University, a
          historically-black school, the President is also addressing the issue of racial division, but
          indirectly in that he is not delivering a speech on race to an African-American audience.
          It will be a major address about the role of science in preparing America for the 21 st
          century.

         Thus, instead of speaking about race to a minority audience, the President will speak at
          Morgan State about an issue of national interest that transcends race; and will address the
          topic of race at the University of California at San Diego, a college and state with many
          races and ethnicities. This is an example of how he hopes in the coming year to inspire
          dialogue and conversation both about the issue of race itself, and among Americans of
          different races about the issues and values that bring us together.

         Of course, there is an obvious connection, which the President will address, between the
          role of science, the importance of having ethics that infonn and guide our approach to
          science, and the study at Tuskegee.

alewis
5-14




                                  Automated Records Management System
                                  Hex-Dump Conversion


