RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:16-MAY-1997 11:02:36.00

SUBJECT:   q&a on Medicare differences

TO: Barbara D. Woolley ( CN=Barbara D. Woolley/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Russell W. Horwitz ( CN=Russell W. Horwitz/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: William H. White Jr.    ( cN=william H. White Jr./OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Nancy A. Min ( CN=Nancy A. Min/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OMB/O=EOP @ EOP [ OMB ]   )
READ: UNKNOWN

TEXT:
Yesterday the Republicans circulated paper suggesting that spending in
Medicare under the BBA would be higher than in the Budget Agreement.  Here
is Chris J. / my response.==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:     0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D15]MAIL46180553A.116 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000C2130000000200005B20DFBA9589525388COE3
36AADE3E94E756D54478658F162EF2244C993B6A24468B1A64EBDA4E585891BA7853A6551A6CAD
456F3CD8COD04BAA765D7BBFB99FD1D13C2775169FD372C2ADOFED236A2983A5CC46FBC967CE5B
6FB45993C791A07COOFE3E299086886AC2FEF55BA9FB73D54302B7A10EEEFEFE604DCDDE5EEA5E
5FEB759AD4E948AF68E7C8AFEAD1764B27A06DOECA3D76EC8FCCC64E6D5ABBB0656ACAF6140C18
F4D666082E15905B9933AFE1F5E3CC9DE4DC992200E103EC3202D82A4853BE300FDD79D7E234DB
EBC3247E8780DF8FC8EA12901106260DA8E250380538DB6DD61ECACCD03BF24D10BCF97A85CFOB
63F51C826F6AF04A70304D77B760C96F9CFA1653A545BB063A945C27D803320AC1F741765C5DF6
5813ED537885A1D6F7344B385D2E993A4639AC7731D5EE465770015DAEFC9BE1A622C4AD27B125
Bl1861BC69295A2D5A1B7F91E74B57433E9CB87F7946CA513AD00542692151CFE7A8B082B97580
F3859952D07EA62A3212AE792BED8563C3D81232A55AEF05AA7F383064D9DB282756ED5C3296CE
76BE7B23E7454DA26058053ABD27F4A3C58EOAE4748F5F602260DF25C362B45767632447D2404A
EE17B7B9EB690E72118E5DBB9FA5BDD56A8B180EBDDE1D460E9BE9F716F44405A1F4D2149AB77A
ADC1AEA88A02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
08050100000008000000680400000098480050005F004C004A005F00340050004C005500530000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                    Hex·Dump Conversion

Q:   THE REPUBLICANS ARE PROVIDING NUMBERS THAT SHOW THAT THE
     MEDICARE CUTS YOU SAID WOULD DEVASTATE THE PROGRAM IN THE
     LAST DEBATE ARE ESSENTIALLY THE SAME YOU NOW ENDORSE.
     DOESN'T THIS PROVE YOUR WERE DEMAGOGING THE ISSUE?

A:   It is true that the Medicare savings in the budget agreement meet the Republicans
     half-way. The seven-year savings in the budget agreement are about $70 billion below
     the Republican's 1995 budget.

     However, there are fundamental differences between this budget agreement and the
      Medicare proposal the President vetoed.

     1)    Vetoed budget had premiums that were nearly $20 more per month than in
           the budget agreement. The monthly premium under the budget agreement will
           be about $69 in 2002. If the policy were a 31.5% premium instead of25%, this
           premium would be about $87. On an annual basis, this difference is about $215
           for a single beneficiary, $430 for a couple.

     2)    Vetoed budget would have raised the percent of the program funded by
           beneficiaries by over one fourth. The budget agreement keeps the Medicare
           Part B premium at its current level of 25% of program costs - far below 31.5%
           the 1995 Republican budget the President vetoed.

     3)    Vetoed budget's investments only 1 % ofthe budget agreement's investments.
            The budget agreement includes critical investments:

                   Preventive services: $3 to 4 billion, including expanded mammography
                   coverage; coverage for colorectal screening; coverage for diabetes
                   self-management; and increased payments for preventive vaccinations.

                   Coinsurance reduction for outpatient hospital services: $4 billion

                   Premium assistance for low-income beneficiaries: $1.5 billion

           In contrast, the vetoed budget included extremely modest investments, $100
           million for coverage of oral breast cancer drugs.

     4)    Vetoed budget had larger provider reductions. The vetoed budget had
           policies that put much tighter constraints on provider payment growth. For
           example, the reduction in the rate of increase in Medicare's hospital payments was
           twice as big as that needed to hit the budget agreement's target.

     5)    Vetoed budget included flawed structural reforms. The budget agreement
           does not sanction the use of balance billing, association plans, and other ideas that
           put beneficiaries at risk.


