RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy L. Karayannis ( KARAYANNIS_D

CREATION DATE/TIME:21-JUN-1996 09:44:21.63

SUBJECT: Partial Birth Meeting

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:21-JUN-1996 10:15:20.37

TO: Todd Stern                                STERN T )    (WHO)
READ:21-JUN-1996 10:35:22.04

TO: Elena Kagan .                             KAGAN E      (WHO)
READ:21-JUN-1996 09:44:55.90

TO: Martha Foley                              FOLEY M      (WHO)
READ:21-JUN-1996 09:45:07.55

TO: Victoria L. Radd                          RADD V      (WHO)
READ:21-JUN-1996 10:30:13.61

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ:21-JUN-1996 12:02:57.68

TO: Lyndell Hogan                             HOGAN L      (OPD)
READ:21-JUN-1996 10:12:25.57

TO: Betsy Myers                               MYERS B      (WHO)
READ:21-JUN-1996 10:28:04.35

TO: Katharine M. Button FOR MELANNE           BUTTON K      (WHO)
READ:21-JUN-1996 09:46:36.37

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:21-JUN-1996 10:42:51.62

CC: Laura Capps                               CAPPS L      (WHO)
READ:21-JUN-1996 10:15:20.37

CC: Carolyn E. Cleveland                      CLEVELAND C ) (WHO)
READ:21-JUN-1996 11:58:33.04

CC: Nicole R. Rabner                          RABNER N      (WHO)
READ:21-JUN-1996 10:43:42.17

CC: Debra A. Schiff                           SCHIFF D      (WHO)
READ:21-JUN-1996 16:25:39.09

CC: Kevin Moran                               MORAN K1      (WHO)
READ:NOT READ

TEXT:
Today at 5:00 pm in the Roosevelt Room, we will hold a meeting on
Partial Birth Abortion.
Please call Dorothy Karayannis at 456-5571, if you have questions.
Thank you.


