RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:28-MAY-1997 12:10:25.00

SUBJECT:   See advice from Cynthia on Murguia welfare to work meeting

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
She says add Emil Parker of NEC and someone from HUD.

---------------------- Forwarded by Diana Fortuna/OPD/EOP on OS/28/97
12:04 PM ---------------------------



        KChadwick @ alumni.stanford.org
        05/18/97 12:58:00 PM
Record Type: Record

To: Diana.Fortuna
cc:
Subject: Re: Welfare/Bi-partisan Cmte Staff mtg.

You have to include NEC (Emil Parker) in all meetings. Bruce also
indicated that HUD
should be included (because Sect. Cuomo was involved in decision-making
and because· DOL
would award grants in consultation with HHS and HUD).  I don't know who
their leg
affairs person is -- but Paul Leonard and Michael Stegman are the involved
policy
people.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IJEGVOXL1C00596C@PMDF.EOP.GOV> for "Diana Fortuna"@oa.eop.gov; Wed,
 28 May 1997 11:34:30 -0500 (ESTr
Received: from gatekeeper.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IJEGVOOD1S006CHP@PMDF.EOP.GOV> for Diana_Fortuna@oa.eop.gov; Wed,
 28 May 1997 11:34:28 -0500 (EST)
Received: from dej.thinline.com by gatekeeper.eop.gov;
 (5.65v3.2/1.1.8.2/170ct95-0424PM) id AA26392; Wed, 28 May 1997 11:34:26 -0400

Received:· from LOCALNAME (pmp6.thinline.com [206.170.79.56])
 by dej.thinline.com (8.7.4/8.7.3) with SMTP id lAA12255 for
 <Diana_Fortuna@oa.eop.gov>; Wed, 28 May 1997 08:39:05 -0700 (PDT)
X-Mailer: Mozilla 2.01KIT (Win16; U)


==================    END ATTACHMENT   1   ==================


