RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy L. Karayannis ( KARAYANNIS_D      (OPD)

CREATION DATE/TIME:21-JUN-1996 10:37:56.79

SUBJECT: PARTIAL BIRTH MEETING

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:21-JUN-1996 10:43:57.64

TO: Todd Stern                                STERN T      (WHO)
READ:21-JUN-1996 10:58:37.77

TO: Elena Kagan                               KAGAN E      (WHO)
READ:21-JUN-1996 12:41:21.06

TO: Martha Foley                              FOLEY M      (WHO)
READ:21-JUN-1996 10:38:04.69

TO: Victoria L. Radd                          RADD V     (WHO)
READ:21-JUN-1996 10:38:28.30

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ:21-JUN-1996 12:03:05.29

TO: Lyndell Hogan                             HOGAN L      (OPD)
READ:21-JUN-1996 10:43:28.27

"TO: Betsy Myers                              MYERS B      (WHO)
 READ:21-JUN-1996 12:02:57.93

TO: Katharine M. Button FOR MELANNE           BUTTON K      (WHO)
READ:21-JUN-1996 10:41:15.27

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:21-JUN-1996 10:51:12.70

TO: John P. Hart                              HART J     (WHO)
READ:21-JUN-1996 11:07:42.37

TO: Marilyn Yager                             YAGER M      (WHO)
READ:21-JUN-1996 11:04:18.74

TO: Nicole R. Rabner                          RABNER N      (WHO)
READ:21-JUN-1996 10:44:04.47

TO: Debra A. Schiff                           SCHIFF D      (WHO)
READ:21-JUN-1996 16:26:01.96

TO: Kevin Moran
READ:21-JUN-1996 11:15:08.57

TO: Laura Capps                               CAPPS L      (WHO)
READ:21-JUN-1996 10:43:57.64

TO: Carolyn E. Cleveland                      CLEVELAND C        (WHO)
READ:21-JUN-1996 11:59:12.38

TEXT:


We will hold a Partial Birth Meeting today, Friday, June 21, at
5:00 p.m. in the Roosevelt Room.
Thank you.


