RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-JUN-1997 20:18:49.00

SUBJECT:   Changes to W&M Welfare Markup on Immigrants and Welfare to Work

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Emily Bromberg ( CN=Emily Bromberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 06/04/97
08:15 PM ---------------------------




Jack A. Smalligan
06/04/97 08:15:22 PM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP, Cynthia A. Rice/OPD/EOP
cc:
Subject:         Changes to W&M Welfare Markup on Immigrants and Welfare to Work


---------------------- Forwarded by Jack A. Smalligan/OMB/EOP on 06/04/97
08:15 PM ---------------------------



Jack A. Smalligan
06/04/97 08:15:01 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Changes to W&M Welfare Markup on Immigrants and Welfare to Work

Levin's staff told HHS that the 150% of poverty benefits for immigrants
restriction has been dropped from the· markup and the % of W-to-W money for
poor cities has dropped from 75% to 65%



Message Sent
To: _____________________________________________________________
 .
Jacob J. Lew/OMB/EOP
Joshua Gotbaum/OMB/EOP
Barry White/OMB/EOP
Keith J. Fontenot/OMB/EOP
Katie Hong/OMB/EOP
Lisa M. Kountoupes/OMB/EOP
Jill M. Blickstein/OMB/EOP
Larry R. Matlack/OMB/EOP
Nicolette Highsmith/OMB/EOP
Jeffrey A. Farkas/OMB/EOP


