RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:21-JUN-1996 12:28:44.39

SUBJECT: Reminder - Comments due on LRM 4744 (HUD draft bill)

TO: Moon T. Tran                              TRAN M)     (OMB)
READ:21-JUN-1996 14:08:46.85

TO: E. Irene James                            JAMES E )    (OMB)
READ:21-JUN-1996 12:42:33.81

TO: Richard H. Kodl                           KODL R)     (OMB)
READ:21-JUN-1996 13:13:17.98

TO: Robert S. Fairweather                     FAIRWEATHE R )       (OMB)
READ:21-JUN-1996 14:13:38.41

TO: Carole Kitti                              KITTI C )    (OMB)
READ:21-JUN-1996 12:37:46.71

TO: Joseph F. Lackey, Jr.                     LACKEY J )    (OMB)
READ:21-JUN-1996 14:40:05.68

TO: Rosalyn J. Rettman                        RETTMAN R)     (OMB)
READ:21-JUN-1996 12:31:35.83

TO: Kim H. Burke                              BURKE K )    (OMB)
READ:21-JUN-1996 15:49:39.70

TO: Mathew C. Blum                            BLUM M)     (OMB)
READ:23-JUN-1996 18:13:48.19

TO: Paul J. Weinstein, Jr                     WEINSTEIN P )       (OPD)
READ:21-JUN-1996 13:21:49.74

TO: Jeremy D. Benami                          BENAMI J )    (WHO)
READ:21-JUN-1996 12:32:57.83

TO: Ellen S. Seidman                          SEIDMAN E )    (OPD)
READ:24-JUN-1996 08:49:44.55

TO: Paul R. Dimond                            DIMOND P)     (OPD)
READ: NOT READ

TO: Thomas J. Kane                            KANE T )    (WHO)
READ: NOT READ

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:21-JUN-1996 12:41:31.19

TO: Michelle A. Enger                         ENGER MA)     (OMB)
READ:21-JUN-1996 12:34:48.12

CC: Janet R. Forsgren                         FORSGREN J )    (OMB)
READ:24-JUN-1996 12:29:15.40

CC: Robert J. Pellicci                        PELLICCI R )    (OMB)


READ:21-JUN-1996 12:44:20.83

TEXT:
Reminder -- please forward your comments on LRM 4744 (HUD draft
bill: Native American Community Development and Housing Finance
Assistance Act of 1996) to me by no later than COB today.
Thanks.
.'
