RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:12-JUN-1997 07:53:42.00

SUBJECT:   FYI: Talking Points and other Material Coming Soon

TO: Stacey L. Rubin ( CN=Stacey L. Rubin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ananias Blocker III ( CN=Ananias Blocker III/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Joseph P. Lockhart ( CN=Joseph P. Lockhart/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Carolyn Curiel ( CN=Carolyn Curiel/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Richard Socarides   CN=Richard Socarides/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Trooper Sanders ( CN=Trooper Sanders/O=Ovp @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Thurgood Marshall Jr.   ( CN=Thurgood Marshall Jr./O=Ovp @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bob J. Nash ( CN=Bob J. Nash/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: David s. Beaubaire ( CN=David S. Beaubaire/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Katherine Hubbard ( CN=Katherine Hubbard/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: James T. Edmonds ( CN=James T.Edmonds/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Doris o. Matsui ( CN=Doris o. Matsui/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ellen M. Lovell ( CN=Ellen M. Lovell/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Angelique Pirozzi ( CN=Angelique Pirozzi/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elisabeth S. Steele ( CN=Elisabeth S. Steele/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Kim B. Widdess ( CN=Kim B. Widdess/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura K. Demeo ( CN=Laura K. Demeo/OU=WHO/O=EOP @ EOP [ WHO 1 ).
READ: UNKNOWN

TO: Marjorie Tarmey   CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Susan M. Liss ( CN=Susan M. Liss/O=OVP @ OVP [ UNKNOWN)   )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO ) )
READ: UNKNOWN

TEXT:
FYI: Some documents are being finalized and there will be a delay in their
transmission.  I will e-mail them to you as soon as possible.  Sorry for
the delay.  The documents should include the following:

Items for Distribution:
Additional Talking Points on Initiative (not for distribution)
Q&As on Initiative (not for distribution)
Draft Press Release on Advisory Board Members
Talking Points on Advisory Board Members (not for distribution)
Draft ~ress Release on Bill Lee, Nominee for Assistant Attorney General
for Civil Rights
Excerpts from Past Speeches by President Clinton (Updated 6/12)

We do have the talking points on the initiative developed by Ann Lewis,
which are for distribution and are attached to this note:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D3)MAIL49114326M.116 to ASCII,
 The following is a HEX DUMP:

FFS7S0430A060000010A0201000000020S0000007934000000020000C3680DDB491CE6FOAD863C
OB9S2A794FODC3224BE820E66CC3BS9680174CD7EFBC1DAS4D3F6AA36FD7F8EC7C746E7A629173
A962BOCC3CD141C973S2S32CAD83ES89E3B46FE2DE4F06D3F918E1BC22S1604C2SB706A8EDA211
391E160SA82FEESC889979F8F4207603E4SAOS84S60CC181BF72621C46BESEBF7EE8E4A18887D1
SF9ASC4D731D27A80EFEODA909A1A332D929~DEEEF84881A10AFDD9E02EDAAESCD04ADDASF903A
ES621CA4980C2E27BB3ASCS6B9EAA48E148FEBF62A6FF873CE3C2S8AE8FD8E6D1FE49844314DEB
S018CBS074ES6AE41B62E9C19SEDESAACCA2DD67DE266C13C48SD7FA3DCS9ADB9C69EB219AA27C
DF588C98B99C45F8470B8B30285140C517E2C846F8EE7572C48BF6EF5BE9CF68F6BOC022252C6A
CD02ESD4E0809924913C73DEEA02DDOS84096D68DB678D84F37E1BCES2BE7BES66F21196BE34C4
477890A327C3433197EBCCEA6EB4FB97EOCSSS279F46F22387S80S7C0149A1694AD98D7A6S2246
37EC3E2763BS1EBC014F7DB7492S0ECF7CA9392C9130B7FBC9DA1D6F439F2BF97243A03E147BCD
A3D600FA84AE947BCA01SC6E0761E083B1EBCE7DB7272S08AS12960AD48380E9CAS913023DADED
241AD93B306EC3BFD7S0BSS874ASA4DC020870DE8S882SC381FD04S6D347EBOD98B218A3SB1S39
CE298D343602001000000000000000000000000823010000000B010000E002000000SS0DOOOOOO
4EOOOOOOEB030000092S0100000006000000390400000B3002000000280000003F040000087701
000000400000006704000008340100000014000000A70400000802010000000FOOOOOOBB040000
00SS020000004EOOOOOOCA040000080S0100000008000000180S0000081D010000000000000020
OSOOOOOOSS070000003C000000200S000000SS0200000028000000SCOSOOOOOOSS010000004EOO
0000840S000006080000010016000000D20S000006080100000022000000E80S00000098SCOOSC
004F004100SF003800SCOOSCOOSCOOS7004S00S300S400SFOOS70049004E004700SC0031003600
3400SF004100SF004800S0003400000000000000000000000000000000000000S7494ES3S04F4F
4COOOOOOOOOOC800C8002C012C012C012C01C800C8003000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000B0100002800C8196810480D000011
09000000SAOOOB010000103600S40069006D006S00730020004EOO6S0077002000S2006F006DOO
61006E002000S2006S0067007S006C0061007200000000000000000001000200S8020100000004
                         THE PRESIDENT'S INITIATIVE ON RACE

        "In the end, more than anything else, our world leadership grows out of the power ofour
example here at home, out of our ability to remain strong as one America... We are the world's
most diverse democracy, and the world looks to us to show that it is possible to live and advance
together across those kinds of differences ... Building one America is our most important
mission ... money cannot buy it. Power cannot compel it. Technology cannot create it. It can
only come from the human spirit. "
                                                -- President Clinton, February 4, 1997

                     WHAT IS THE PRESIDENT'S RACE INITIATIVE?

        This initiative is a year-long effort, led by the President, to present to the nation his vision
of a stronger, more just and more united American community, offering opportunity and fairness
for all Americans. The President's initiative will combine constructive dialogue, study, and
action. It will examine the current state of race relations and our common future, look at the
laws and policies that can help to ensure that we remain One America, and enlist individuals,
communities, businesses and government at all levels in an effort to understand our differences
as we appreciate the values that unite us.

                WHY A MAJOR INITIATIVE ON RACE, AND WHY NOW?

        President Clinton's personal, life-long commitment. Growing up in the South, the
President saw for himself the great harm caused by racial discrimination, and the difference that
can be achieved by changing both policies and attitudes. That longstanding, deeply personal
commitment has led him to make this initiative one of his major second-term priorities. He
knows that America can reach its full potential only by enlisting the full energies of all our
people, and giving all our citizens, of every background, the chance to make the most of their
own God-given talents.

         Not a crisis, but an opportunity. This effort builds on the President's record
throughout his first term (defending affirmative action, major speeches on race and
reconciliation, etc.). But unlike previous Presidential efforts in this area, President Clinton's
initiative is the result not of a crisis, but of a unique opportunity:

       America is strong enough to look to the future. Having moved aggressively in the first
       term to get the country back on the right track -- reversing the rising tide of crime,
       welfare, budget deficits, unemployment and income inequality -- the President believes
       that it is time for America to address these issues as we prepare for the 21 st Century.

       Many "wedge" issues have been defused. On many of the issues that had been used to
        divide the country -- such as crime and welfare -- the President has begun to change the
       terms of the debate, pointing to solutions instead of pointing fingers, and defusing
       tensions so that an honest dialogue about race can begin.


                                                                        Automated Records Manage~ent System
                                                                                Hex-Dump ConversIon
to take responsibility -- for ourselves and our families, for our community and at home with one
another. It is a call to citizenship, because the President believes that being a good citizen
includes recognizing the promise of America -- an America free of destructive bigotry, a nation
that welcomes those who play by the rules, serve their community and reach out to make all
Americans feel at home. This is a great nation, and the true measure of our greatness is in the
human heart.

               WHAT ARE THE INITIATIVE'S GOALS AND METHODS?

       The initiative will have five central goals:

       1) To articulate the President's vision of racial reconciliation and a just, unified America;
       2) To help educate the nation about the facts surrounding the issue of race;
       3) To promote a constructive dialogue, to confront and work through the difficult and
       controversial issues surrounding race;
       4) To recruit and encourage leadership at all levels to help bridge racial divides;
       5) To find, develop and implement solutions in critical areas such as education, economic
       opportunity, housing, health care, crime and the administration of justice -- for
       individuals, communities, corporations and government at all levels.

       The President hopes to achieve these goals through the following methods:

        Presidential leadership. The President will begin a national examination of race
and reconciliation - explaining why the goal of One America is so important to preparing
for the 21st Century, addressing the facts about race, encouraging others to discuss
difficult racial issues that we too often avoid and reaching out to Americans of every race to
get them engaged in the process. Unlike previous national efforts, this initiative will be led
directly and personally by the President throughout.

       Dialogue, study and action. Through dialogue, study and action, we will increase
our understanding of race, and propose and promote policies and solutions that can make a
difference.

       Dialogue. Dialogue can help to inform, and to build support for constructive
       solutions to the issues of race. For an entire generation growing up after the civil
       rights movement, there has been little or no public articulation of the values and
       ideals of racial reconciliation. (And too often the rhetoric has been negative,
       helping to confirm derogatory stereotypes.) This initiative will employ the power of
       the Presidency to encourage open, candid debate about difficult issues and to
       highlight actions by individuals, communities, businesses and government that are
       working in this area now.

       Study. The issues to be addressed will include: different perceptions and
       experiences of Americans of different races, confronting harmful stereotypes and
       examining serious problems. While the initiative will be largely forward-looking, it
       is also important to help educate Americans about the past - so that the nation has
       a clear sense of what has come before, recognizing the unique experience of African

                                                2
                                                            Autom~ted Records Manage~ent System
                                                                    Hex-Dump Conversion
       Action. Throughout this effort, attention will go to policies that can make a
       difference and solutions that can be implemented by individuals, community
       groups, state and local governments and the federal government. Examples of
       issues to be addressed include the lack of economic progress among Hispanic
       Americans and the greatly reduced number of black and Hispanic students in California.
       This nation has made real progress, but we know that there is more that must be done.

             An example of dialogue, study and action is the President's 5/16/97 apology to the
              survivors of the Tuskeegee Study, which was combined with concrete actions and
              further study (establishing a bioethics center at Tuskeegee; studying ways to
              involve minority communities in research and health care; new training materials
              for medical researchers on ethics and how to apply them to diverse populations;
              and new postgraduate fellowships in bioethicists for minorities).

                    ELEMENTS OF THE PRESIDENT'S INITIATIVE

       Advisory Board. This small, diverse group will advise the President and assist him
in outreach efforts and consultations with experts. They were chosen based on their
outstanding leadership on this issue and their contributions to America's ongoing dialogue
about race and reconciliation.

        Significant Presidential events/actions throughout the year. Events held
throughout the year will include town hall meetings in different regions of the country,
meetings with the advisory board and other events which will enable the President to carry
out his goals for the initiative.

       Outreach, consultation and leadership recruitment. The effort will include
outreach to community leaders, religious leaders, state and local elected officials, members
of Congress, business leaders and individuals, encouraging them to become involved in
reconciliation and community-building projects.

       The President's Report to the American People. The President will issue a report
next summer, in which he will:
      Present his vision of One America, including an illustration and assessment of the
       growing diversity of our nation and of his consultations with his advisory board;
      Reflect the work that has occurred during the year, including the conversations and
       suggestions made at town hall meetings and other venues;
      Report on how the nation has evolved on the issue of race over the past 30 years,
       including the studies commissioned for the initiative;
      Provide recommendations and solutions that enable individuals, communities, businesses,
        organizations and government to address difficult issues and build on our best
       possibilities.




                                                         Automated Records Mana~ement System
                                                                 Hex,Dump Conversion
                                              3


