RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: William H. White Jr.   ( cN=William H. White Jr./OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:17-JUN-1997 17:06:24.00

SUBJECT:   Meeting Details with ADAPT

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by William H. White Jr./WHO/EOP on
06/17/97 05:01 PM ---------------------------




William H. White Jr.
06/17/97 04:40:11 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sarah A. Bianchi/OMB/EOP, Marjorie Tarmey/WHO/EOP, Deborah B.
Mohile/WHO/EOP, Cheryl M. Carter/WHO/EOP
Subject:         Meeting Details with ADAPT

Final Details:

Internal Pre-Meeting this Friday at 12:30 PM in 211.
Meeting with ADAPT on Wednesday (6/25) at 2:00 PM in 180.


Message Sent
To:~--~----~~~~~----------------------------------------
Maria Echaveste/WHO/EOP
Christopher C. Jennings/OPD/EOP
Diana Fortuna/OPD/EOP
Jeanne Lambrew/OPD/EOP
Nancy A. Min/OMB/EOP


