RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 1-APR-1997 11:17:49.00

SUBJECT:   liquor advertising-- final q & a and one-pager attached

.TO: Carolyn Curiel ( CN=Carolyn Curiel/OU=WHO/O=EOP @ EOP [ WHO]
 READ: UNKNOWN

TO: Cheryl M. Carter ( CN=Cheryl M. Carter/OU=WHO/O=EOP @ EOP [ WHO]       )
READ:UNKNOWN

TO: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Dainel C. Tate ( CN=Dainel C. Tate/OU=WHO/O=EOP   @   EOP [ WHO ]' )
READ: UNKNOWN

TO: Julia R. Green ( CN=Julia R. Green/OU=WHO/O=EOP @ EOP [ WHO]       )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D24]MAIL437704094.016 to ASCII,
 The following is a HEX DUMP:

FF57504300060000010A02010000000205000000FB160000000200006F310AE7E04B22318E856D
13C57D9EF620201BA8AF40BA25F73953806895B10590362F92B94C329DAE6EC341D2F4F6AF4237
14E2DBBOD24FBBCBF64798F5D9A29BAA671FF88FDOFOCED9C425140C797FA71528123FF9776862
E6494E5E96F8ADC53CF4263FF7CA0157C7EF6AE03A985F6CF91D55930473F93AE031F3EF2F1488
5E3AD97EF2A344FE915AB9CC590F4D4083B19D9792A2A95187A509C398C95698043EE7DF557BC7
C4ED4Dl13F13F150C6BB442B4F770BFD21898B75D8E72D2804E391531F7E36625DC301FA4CEOA7
84414354266616199B5B62B5C7AF217D09E9BCF878255986D9F471DFCB396BAC9C3C237A6D75FD
FD70AD2949461A2B86243F2097E5DAE8924CA481D7F7C34C9EEOFB541D3118A00755222EE17E86
132278CA419A2105F711315112433AD28523DF17D5ED878F23D7459DE6563A7B5166A6D55B269F
CCDBA40426F2020CC87CD28A90634A5C93FDDEE507C56D911B48FOEA8352A26D4DC7F624A9A700
7810E55EB021DBCFFECFD7A6CCDC46169774568B7123C6B26015EC815DFB39E950C865AODE2822
01F3BA7D4129B140994F955285FEF2A67116658C49B80B08C42030F8889EODFAB3B0773E207B43
D84172E510BC9DE797CCOB1A6E052DB0800FCFB279A2FOAC8616254El157311B8CC3FE27B4E8FC
CBF139E32002002000000000000000000000000823010000000B010000C0030000005501000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
                                              Hex-Dump ConiJersion 

                  Clinton Administration Urges FCC to Investigate
                         Hard Liquor Ads on TV and Radio
                                          April 1, 1997
Announcement:
    Today, President Clinton is announcing that he is sending a letter to Federal
     Communications Commission (FCC) Chairman Reed Hundt to: 1) explore the effects --
     on children in particular-- of the distilled liquor industry's decision to end its 50-year
     voluntary ban on broadcast advertising; and 2) determine what actions the FCC should
     take in response to the lifting of the ban.

Background:
     In November 1996, the Distilled Spirits Council announced that it had ended its almost
      50-year voluntary practice of refraining from broadcast advertising.

      In his November 9, 1996 radio address, the President urged broadcasters to follow the
       example of the four major broadcast networks and continue to honor the ban to keep
       liquor ads off the air. The President also said to liquor companies, "You were right for
       the last 50 years when you didn't advertise on television; you're wrong to change your
       policy now. This is no time to tum back."

      Although the major networks and cable companies have so far refused to accept distilled
       spirits advertising, a few liquor manufacturers have been able to run some ads on
       television and radio since the announcement; other liquor companies are currently
       preparing large advertising campaigns.

      Chairman Hundt also has opposed any move toward liquor advertising. In December,
       he challenged broadcasters to refuse liquor advertising, and indicated that "government
       action" might be appropriate if the broadcasters did not do so. An FCC inquiry can
       supply the information needed to evaluate the nature and extent of the problem posed by
       broadcast liquor ads and to consider appropriate action.

Alcohol Use by Youth
     Alcohol is the drug most often used by young people. Approximately one in four 10th
      grade students and one in three of 12th grade students report having had five or more
      drinks on at least one occasion during the last two weeks.

      Recent studies show a strong connection between underage drinking and violent youth
       crime, including murder and rape.

Clinton Administration: Reducing Youth Substance Abuse
      The President has pushed states to adopt a policy of zero-tolerance for teen drinking and
       driving or risk losing Federal highway funds.

      The President's fiscal year 1998 budget includes funding for a state demonstration
       program to drug-test teens before they receive their driver's licenses.
                                              Hex-DiJmp Conversion

                   Clinton Administration Urges FCC to Investigate
                          Hard Liquor Ads on TV and Radio
                                           April 1, 1997

                                   Questions and Answers



Q.     What is today's announcement?

A.       Today, President Clinton is announcing that he is sending a letter to Federal
Communications Commission (FCC) Chairman Reed Hundt to: 1) explore the effects -- on
children in particular-- of the distilled liquor industry's decision to end its 50-year voluntary ban
on broadcast advertising; and 2) determine what actions the FCC should take in response to the
lifting of the ban.

Q.     Why are you announcing this now?

A.     In February, Chairman Hundt again spoke out on the issue of liquor advertising. The
President felt it was important to send a letter to the FCC to weigh in on this matter in view of
the Chairman's recent comments.

        In his radio address to the people last November, the President stated his firm opposition
to the American liquor industry's decision to lift the voluntary ban on hard liquor advertising.
At that time, President Clinton commended the major broadcast networks' commitment to honor
the ban and keep liquor ads off the air.

        While all of the major networks have upheld their pledge to refrain from such
advertisements, hard liquor advertisements have appeared in the last few months on smaller
broadcast and cable television stations, and radio stations.

       Chairman Hundt has expressed interest in opening up an inquiry into such advertising,
and the President decided that in light of recent events, he should strongly support this action.


Q.    Why didn't the President go further and go after the beer and wine advertising as
well?

A.       First things first. The President's action today is meant to ensure that we don't backslide
by allowing liquor advertising that will endanger our children. The President has mounted a
full-scale assault on teenage drinking, for example by acting to make zero tolerance for teen
drinking and driving the law of the land. The decision of the hard liquor industry runs counter
to all these efforts, and we must act now to respond to it. The Administration is today asking the
FCC to investigate the effects of liquor advertising on teen drinking and take appropriate action.
This new and immediate threat merits immediate action; if the FCC's investigation reveals the
                                               Hex-Dump Conversion

need for still further action, the Administration will respond promptly. Parents have a hard
enough time raising good kids; all of us have a responsibility to help make those jobs easier, not
harder.

Q.     Isn't this announcement minor league, especially since you're not going after the
beer and wine industries?

A.     No. Ask the parents whose children are at risk of underage drinking whether this
announcement is minor-league. They know what the President knows -- that we must act now
to prevent new threats to our children. The liquor industry's decision is irresponsible, and we
must act now to respond to it. If the FCC investigation reveals the need for further action, the
Administration stands ready to take it.

Q.     What companies have already begun advertising on TV?

A.      Several distillers, including Seagram and Allied-Domecq, whose brands include Kahlua
and Hiram Walker products, have already hit the airwaves with commercials airing after 10 pm
in selected markets.


Q.     How many stations have started to run these advertisements?

A.      A liquor industry source estimated that 50 cable and independent stations have agreed to
air liquor advertisements. None of the major broadcast networks have yet agreed to air these
commercials since the liquor industry announcement last November.


Q.     What can the FCC do about the liquor industry's decision to advertise on radio and
TV?

A.      The letter the President is sending today asks the FCC Chairman to open an inquiry into
the effects on children of liquor advertising. Once the FCC has investigated this matter, it can
determine what further action is appropriate.

Q.     How big of a problem is alcohol use by young people?

A.      Alcohol is the drug most often used by young people. Approximately one in four 10th
grade students and one in three 12th grade students report having had five or more drinks on at
least one occasion during the last two weeks.

        The average age when a person has a first drink has declined to 15.9 years old in 1993,
down from the average in 1987 of 17.4 years old. According to the results of a 1995 national
household survey, nearly 2 million young people rate themselves as "heavy" alcohol drinkers. It
is further estimated that one-half of America's 2 million senior high school students drink
monthly.
                                                 Hex-Dump Conversioil



Q.     Is there any evidence which links hard liquor advertising and alcohol consumption?

A.       This is what the President's letter is asking the FCC to explore-- what the effects will be
of lifting the ban on hard liquor advertising. In determining the effects of lifting the ban, the
FCC would be able to collect data on the link between advertising and children's consumption.
  However, the President's letter today does not predetermine the conclusion of the inquiry.


Q.     How is this announcement similar to President Clinton's actions on tobacco
advertising targeted at youth?

A.      President Clinton firmly believes that we have a national obligation to act strongly to
protect our children from threats to their health and safety. To this end, the President is
sending a letter to inquire into the effects of hard liquor advertising on television on underage
drinking, and to consider what actions are possible for the FCC to take in response to the lifting
of the aavertising ban.

        The President fought to impose appropriate regulations on tobacco advertising that
appeals to adolescents. Both actions highlight the President's commitment to help parents who
are struggling to raise healthy and drug-free children.


