RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ruth D. Saunders ( SAUNDERS_R)   (OMB)

CREATION DATE/TIME:25-JUN-1996 12:16:07.61

SUBJECT: Clearance of USDA'S TIMBER SALVAGE DIRECTIVE

TO: Shelley N. Fidler                         FIDLER S      (CEQ)
READ:25-JUN-1996 12:25:58.24

TO: Deborah L. Fine                           FINE D     (OPD)
READ:25-JUN-1996 13:05:53.18

TO: Elena Kagan                               KAGAN E      (WHO)
READ:25-JUN-1996 18:14:28.54

TO: Ray Martinez                              MARTINEZ R      (WHO)
READ:25-JUN-1996 13:25:03.94

TO: Martha Foley                              FOLEY M      (WHO)
READ:25-JUN-1996 15:36:36.14

TO: FAX (95140557,Peter Coppelman)            TLXA1MAIL_\F:95140557\C:Peter Coppelman\\
READ: NOT READ

TO: FAX (92085242,Nancy Hayes)            ( TLXA1MAIL_\F:92085242\C:Nancy Hayes\\ )
READ: NOT READ

CC: T J Glauthier                             GLAUTHIER T } (OMB)
READ:25-JUN-1996 12:59:56.73

CC: Dinah Bear                                BEAR D     (CEQ)
READ:25-JUN-1996 12:30:31.50

CC: Alecia Ward                               WARD A     (OMB)
READ:25-JUN-1996 12:16:11.43

CC: FAX (97205437,Anne Kennedy)               TLXA1MAIL_\F:97205437\C:Anne Kennedy\\ }
READ:NOT READ

TEXT:
Effort will be made today to finalize USDA's directive on
compliance with the inter-agency MOA implementing the emergency
salvage timber program.
We will fax you the final draft early this afternoon for comment
by 4:30.  Please fax or e-mail your comments or questions to me at
395-4941 (fax).


