RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose. Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-JUN-1997 19:07:42.00

SUBJECT:

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI. jc3
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 06/24/97
07:07 PM ---------------------------



Michelle Crisci

06/24/97 06:25:01 PM
Record Type:    Record

To:      Jose Cerda III/OPD/EOP, Peter G. Jacoby/WHO/EOP, Leanne A.
Shimabukuro/OPD/EOP
cc:
Subject:

The Dem. juvi justice task force meeting is now Wednesday at 3:30 in H-C9
if anybody wants to ride with Rahm - I have a car at 3:10. Please let me
know


