RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.   ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-JUN-1997 10:22:26.00

SUBJECT:   New DPC Staff List

TO: Elisabeth Stock ( CN=Elisabeth Stock/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Alice E. Shuffield ( Alice E. Shuffield @ EOP @ LNGTWY [ OMB 1 )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Jonathan Prince ( CN=Jonathan Prince/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Jeanne Lambrew   CN=Jeanne Lambrew/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Eric P. Goosby ( CN=Eric P. Goosby/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Leanne A. Shimabukuro ( Leanne A. Shimabukuro @ EOP @ LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Elizabeth Drye ( CN=Elizabeth Drye/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OMB/O=EOP [ OMB 1 )


READ: UNKNOWN

TO: Sandra Thurman ( CN=Sandra Thurman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: WARNATH S   WARNATH S @ Al @ CD @ LNGTWY [ UNKNOWN. 1 )   (CPC)
READ: UNKNOWN

TO: Christa Robinson ( Christa Robinson @ EOP @ LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( Cathy R. Mays @ EOP @ LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

Susan A. Brophy ( CN=Susan A. Brophy/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Paul R. Carey ( CN=Paul R. Carey/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Barbara Chow ( CN=Barbara Chow/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

FOLEY_M ( FOLEY_M @ AI@CD@LNGTWY [ UNKNOWN 1 ) (WHO)
READ: UNKNOWN

Stephen B. Silverman ( CN=Stephen B. Silverman/OU=WHO/O=EOP [ WHO 1. )
READ: UNKNOWN

Janet R. Forsgren ( CN=Janet R. Forsgren/OU=OMB/O=EOP [ OMB 1 )
READ: UNKNOWN

James J. Jukes ( CN=James J. Jukes/OU=OMB/O=EOP [ OMB 1 )
READ: UNKNOWN

Jason S. Goldberg    CN=Jason S. Goldberg/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Russell W. Horwitz    CN=Russell W. Horwitz/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

Phillip Caplan ( CN=Phillip Caplan/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

Jonathan A. Kaplan ( CN=Jonathan A. Kaplan/OU=OPD/O=EOP [ OPD 1 )


READ: UNKNOWN

Wesley P. Warren ( CN=Wesley P. Warren/OU=CEQ/O=EOP [ CEQ]         )
READ: UNKNOWN

Jonathan Foster ( CN=Jonathan Foster/OU=OSTP/O=EOP [ OSTP ] )
READ: UNKNOWN

Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP [ WHO ] )
READ: UNKNOWN

Thurgood Marshall Jr.   ( CN=Thurgood Marshall Jr./O=OVP @ OVP [ UNKNOWN]   )
READ: UNKNOWN

Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP [ WHO]       )
READ: UNKNOWN

Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP [ WHO]       )
READ: UNKNOWN

April K. Mellody ( CN=April K. Mellody/OU=WHO/O=EOP [ WHO ] )
READ: UNKNOWN

Jim Kohlenberger ( CN=Jim Kohlenberger/O=OvP @ OVP [ UNKNOWN]          )
READ: UNKNOWN

MCHUGH_L ( MCHUGH_L @ Al@CD@LNGTWY [ UNKNOWN ] )   (WHO)
READ: UNKNOWN

Eli G. Attie    CN=Eli G. Attie/OU=WHO/O=EOP [ WHO ] )
READ: UNKNOWN

Angus S. King ( CN=Angus S. King/OU=WHO/O=EOP [ WHO]       )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D19]MAIL48179347K.116 to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A020100000002050000008A28000000020000A32C9EF15D132A6DEl132A
6D777B50B261C050CEC4AE3BAFF674AE5E30094F554AE6B628841E6BBDA54AIOOA638FB4EA7628
B3500CBCA417D5DC707FECOE9CE249F8D9D736DB2359FDOCOBA36F7112915E808E33613FDD6C69
7CBIE3AODFCOC662F212B9689A43BC4C1264DE968A9467CC725A3702DEOBI091BDD7CE94DAIDEE
85D7C4BF318F8089CB8FD707CADF559241394F5B06C6C7FD4046A083F5F3C76AAD4FBFC2740861
905BCA523F9BD8A90DE99A8A95DA3FEOEOD96201EE0980F21BA939466466DCEE69AD56F1842F6E
2D4DED8F3FC90ED918791CF997A063BAODF2549D1504AADAOB8FB69E77D3FCEB2711DOE788816C
B6C1961271E4B7074EBC4501467FF92167AAE6911D3542D518686AABCFA7CCEFFE357199EE7D70
D2FAF74ACD8B2121F8B5680F192D136A7475626664BF6031DB13DF571D7CA7FB3EOBD6B8EEC723
77F2D69FA5AC2854BF3CA45E37D8DBF2161A8DFIE6DD316CE057E7C6A3BF931CD88F3F01887347
E195A68D27E700EDl140FOl17C90E0478A52E7BCC15D6147EAA439971B407D30BBB06AA693FB71
5F2430BC75CE26E14700AOOCEIB2F17E74400CD85AF4334FF675058CC27746193BFB8AB8D8EC9B
3F5F3F33902168DOECFDD34EB676ED55C97F05558839C3644F84B9EFOEB63B448DBEIFB0710452
4134EBB2B702000800000000000000000000000823010000000BOI000070020000005507000000
4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
0098430061006E006F006E0020004C00420050002D003400200050006C00750073000000000000
                                                                                      Hex·Dump Conversion
                          Domestic Policy Council Staffllssue List



Issue Area               Staffer                  Phone              Fax               Room Number

AIDS                     Sandy Thunnan            632·1090           632·1096          750 17th Street

Adoption                 Jen Klein                6·2599             6·2878            WW2FL
                         Nicole Rabner            6·7263             6·2878            WW2FL

Agriculture!             Carl Whillock            720·2406           720·9286          1400 Independ·
  Rural Development                                                                    ence Ave., SW,
                                                                                       Room 216
                                                                               Administration
                                                                                       Building

Budget                   Cynthia Rice             6·2846             6·7431            212ROEOB

Choice                   Elena Kagan              6·5584             6·2878            WW2FL

Children & Families      Jen Klein                6·2599             6·2878            WW2FL
                         Nicole Rabner            6·7263             6·2878            WW2FL

Civil Rights             Elena Kagan              6·5584             6·2878            WW2FL

Communications!          Christa Robinson         6·5165             6·7431            2070EOB
SchedulinglEvents

Consumer Issues          Elizabeth Drye           6·5573             6·7431            2100EOB

Crime                    Jose Cerda               6·5568             6·7028            224ROEOB
                         Leanne Shimabukuro       6·5574             6·7028            224LOEOB

Community Empowerment!   Jose Cerda              6·5568              6·7028            224ROEOB
Housing                  Leanne Shimabukuro      6·5574              6·7028            224LOEOB

Disabilities             Diana Fortuna           6·5570              6·7431            212LOEOB

Drugs                    Jose Cerda              6·5568              6·7028            224ROEOB
                         Leanne Shimabukuro      6·5574              6·7028            224LOEOB

Education & Training     Mike Cohen              6·5575              6·5581            218LOEOB
                         Bill Kincaid            6·2857              6·7028            2200EOB

Environment              Paul Weinstein          6·5577              6·5581            2140EOB

Health Care              Chris Jennings          6·5560              6·5557            216ROEOB
                         Jeanne Lambrew          6·5377              6·7431            2090EOB
                         Sarah Bianchi           6·5585              6·5557            2160EOB

Immigration              Jose Cerda              6·5568              6·7028            224ROEOB
                         Leanne Shimabukuro      6·5574              6·7028            224LOEOB
                         Steve Wamath            5·5550              5·5567            736 Jackson
Place
                                                         Automated Records Management System
·                                                                Hex·Dump Conversion

        Labor                  Elena Kagan      6·5584        6·2878          WW2FL

        National Service       Diana Fortuna    6-5570        6· 7431         212LOEOB

        Policy Planning        Tom Freedman     6-6597        6·7431          213 OEOB
                               Mark Mazur       5·5147        5·6853          3180EOB
                               Mary Smith       6·2216        6·7431          213 Y, OEOB

        PoliticaIlGovernment   Paul Weinstein   6·5577        6·5581          2140EOB
        Reform

        Product Liability      Elena Kagan      6·5584        6-2878          WW2FL
                               Paul Weinstein   6·5577        6·5581          2140EOB

        Public Health          Elizabeth Drye   6·5573        6·7431          210 OEOB

        FDA Reform             Chris Jennings   6-5560        6·5557          216ROEOB
                               Jeanne Lambrew   6-5377        6·7431          2090EOB
                               Sarah Bianchi    6-5585        6·5557          2160EOB

        Tax Issues             Mark Mazur       5·5147        5·6853          3180EOB

        Tobacco                Elizabeth Drye   6·5573        6-7431 '        210 OEOB

        Welfare Reform         Cynthia Rice     6·2846        6-7431          212ROEOB
                               Diana Fortuna    6·5570        6-7431          212LOEOB
                               Liz Stock        6·7871        6·7431          217LOEOB


