RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: June G. Turner ( CN=June G. Turner/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 2-JUL-1997 12:54:04.00

SUBJECT:   Piscataway case study #2

TO: Dawn M. Chirwa   CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Odetta S. Walker ( CN=Odetta S. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: William P. Marshall ( CN=william P. Marshall/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
4:00 and 5:30 did not work for everyone. I hate to even suggest this, but
will 6:30 work? Can you let me know asap? thanks.
************************************************************************************
Sylvia would like to have a quick meeting today re: Piscataway Case
study. We can do at 5:30 if everyone is available.   If that doesn't work
I can move her 4:00.  Please let me know.  Thanks.


