RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William H. White Jr.   ( CN=William H. White Jr./OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:IO-JUL-1997 14:36:40.00

SUBJECT:   ADA Scheduling Proposal

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Lucia A. Wyman ( CN=Lucia A. Wyman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Peter A. Selfridge ( CN=Peter A. Selfridge/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Mark Hunker ( CN=Mark Hunker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Would appreciate your comments/clearance ASAP on the attached proposal for
the President to celebrate the 7th Anniversary of the ADA by signing the
FDR Memorial (wheelchair) legislation on July 24 or 25.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D801 MAIL49243509I. 116 to ASCII,
 The following is a HEX DUMP:

FF57504339070000010A02010000000205000000~F220000000200000B72AB7803AA24388049D2
18E6AD5B39E6A496334BDD5782116588B6B323CA993A6DOC7CFF8EO3B2FOEIAC86BD0045686A2A
0886A56BDF2C8AAE8418B655D52CAOBC17D08A968580D45414245019EEA581F2E11709529CBIED
89AC7ACB7B049B50B6A74571A8FD8388691ECE2B8AAEC61D2COD034A5024EB460058BB3B6BA191
2BB7E560DB615E6889655C507130C2CA21A3BA98360079577BE3DOF784D932BD882D927452FD32
44574850E5229B5DB8982322BAID737053DA8096AE2A55D66D6E52E4650F627F2C7114295AD066
29258354E8B91C36851C481D88AOC7ADEB6C07BICE8D25C19967BA2BC29BD9BEOBAEB0630BOIAC
751A69777796302E3E08AAAEB642F60DD8E3861ED2D6567F0618EDA2D700C8899AC59ED90B7141
2B3DFF70445FDA5282A018ADA03EF2F2B59E73AA7CCF35460D6092B4FCICDD512A8AOA393F51F3
828A2A783882157A7DA82B2551C8512FOE8A5078DIB37198717E02CB5058C6EE8DC87226F7C729
B56C4B5F57C654EBD27A6E96E2C687E86C480B7336A98836083840F941AF2212E7EA6D37008104
5F16C8B89A586A989F9A7ADB69AA064FCF61439313DA636E106CE8E9CD4DDFCB85651090967479
41CB49B806ECE6C84C42E83BA71C43A5B5A80ADOE86A9A05B2FE59929D46D68A58F3964D382E49
42DD426F3402002B00000000000000000000000055010000003AOO00005A040000092501000000
0600000094040000005502000000420000009A04000008020100000010000000DC040000086EOl
00000058010000EC0400000B300200000040000000440600000055010000003C00000084060000
08770100000040000000C006000008340100000014000000000700000805010000000800000014
                              Hex-DiJmp Conversion
SCHEDULE PROPOSAL                                                 July 10, 1997




           _ _ _ _ACCEPT     _______ REGRET________ PENDrNG



TO:                              Stephanie Street
                                 Assistant to the President
                                 and Director of Scheduling

FROM:                            Maria Echaveste
                                 Assistant to the President and
                                 Director of Public Liaison

                                 John Hilley
                                 Assistant to the President for
                                 Legislative Affairs

                                 Bruce Reed
                                 Assistant to the President for
                                 Domestic Policy


REQUEST:                         To do an FDR Memorial bill signing ceremony.

PURPOSE:                         To commemorate the seventh anniversary of the
                                 Americans with Disabilities Act (ADA).

BACKGROUND:                      In May, the President called upon the Congress to
                                 pass legislation to incorporate President Roosevelt's
                                 disability in the FDR Memorial. The Senate voted
                                 unanimously and the House voted 363-39 on July 8
                                 to pass legislation to incorporate in the Memorial a
                                 depiction of FDR in his wheelchair.

                                 A ceremony to sign the legislation, which is viewed
                                 by the disability community as a triumph in their
                                 effort to remove the stigma of disability, would also
                                 give the President an opportunity to celebrate the
                                 seventh anniversary of the Americans with
                                 Disabilities Act (ADA), which he does each year.
                Hex-Dilmp ConversIon
                                                The anniversary of the ADA, a civil rights law that
                                                guarantees equal rights and equal opportunity for
                                                the millions of Americans with disabilities, is the
                                                most important day of the year for people with
                                                disabilities.

                                                Inviting Members of Congress, Roosevelt's
                                                grandchildren, and leaders of the disability
                                                communities to a FDR Memorial bill signing
                                                ceremony on July 24 or 25 would be an
                                                appropriate way to commemorate the ADA's
                                                seventh anniversary.

PAST PARTICIPATION:                             The President participated in the FDR Dedication
                                                Ceremony in May, 1997 and has participated in
                                                ADA ceremonies in the past.

TIME:                                           Anytime on July 24-25, 1997


BRIEFING TIME:                                  5 minutes.


DURATION:                                       25 minutes.


LOCATION:                                       The Rose Garden or East Room.


PARTICIPANTS:                                   Members of Congress
                                                Roosevelt grandchildren
                                                Leaders of the disability community.


OUTLINE OF EVENT:                               A youth with a disability introduces the President
                                                for remarks. The President signs the legislation.


REMARKS REQUIRED:                               Yes.


PRESS/MEDIA:                                    Open press.
                          Hex-Dump Cotlvemloll


RECOMMENDED BY:                 Maria Echaveste
                                Bill White
CONTACT:                        Bill White x67032


