RECORD TYPE: PRESIDENTIAL           (ALL-IN-1 MAIL)

CREATOR: Timothy D. Johnson ( JOHNSON_TD )            (OMB)

CREATION DATE/TIME:26-JUN-1996 12:51:17.91

SUBJECT: LRM 4888 Justice Testimony

TO: Dennis Burke                                      BURKE D         (OPD)
READ:26-JUN-1996 14:38:36.45

TO: Peter Jacoby                                      JACOBY P         (WHO)
READ:26-JUN-1996 13:52:50.22

TO: Elena Kagan                                       KAGAN E         (WHO)
READ:26-JUN-1996 13:34:11.02

TO: David J. Haun                                     HAUN D         (OMB)
READ :26 - JUN -1996 13: 23 : 06 . 65

TO: Bradley W. Kyser                                  KYSER B    )    (OMB)
READ:26-JUN-1996 14:54:46.15

TO: Peter O. Davis                                    DAVIS PO         (OMB)
READ:26-JUN-1996 13:12:24.98

TO: Joseph M. Wire                                    WIRE J         (OMB)
READ:26-JUN-1996 13:25:21.55

TO: Jonathan D. Breul                                 BREUL J         (OMB)
READ:26-JUN-1996 14:52:35.70

TO: Mathew C. Blum                                    BLUM M         (OMB)
READ:26-JUN-1996 13:14:33.22

TEXT:
Please disregard the bill number, HR 2553, listed on LRM 4888. The Schwalb
testimony does not relate to the Prison Inmate Training and Rehabilitation Act.
There is no replacement bill.


