RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:16-JUL-1997 10:29:13.00

SUBJECT:   Attendees of meeting today in Roosevelt Room

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Elizabeth Drye ( CN=Elizabeth Drye/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)    )
READ: UNKNOWN

CC: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP ) )
READ: UNKNOWN

CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
Here is a list of attendees for today's meeting with representatives of
some state's farm bureaus.   Included is some biographical information
about the farm bureau representatives.==================== ATTACHMENT   1 ==========
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D88)MAIL406093690.116 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000001A12000000020000635BEDC1687A489D4CA1CC
7F621BA4FEF8ABAA9B36DDDCA8986BFFD5F4633B68BF48BFF30DB44F0537036857FDODC714A6D3
AB1378EEE3C2192D81056B9716F8C49B2A1BC2235982F61510E19692AB535D22541E2181B9731A
1F688AD7AC1646FCDEFB1972750AA117EOF400B7BCFA63166BAEDODF13A137A839A8E4D9B738C8
4B8F9522DD1FBEB2428246C11D662FOA5CFEF5F73313402ACB1B9C8B7D4A6767BBB0130BECFA90
9322AE5BED090F421E3A2D26EF91D6FA510A4DCA13BCE401A8662D331082AOFE6149D773C9AE6A
03DFF9DD05AC6FA9973BB5E540307A8204CA03070245694FAEBEA1AEB9BA3C5DB406668F8C0533
8D949FC2B55F86EB7B6FBD665986D818E5EB5CA73D97C730681173CA413819A6A66B01CE486A28
2FA146CBB6B3AE3E5DACDA1A51D2201A5ABCB0371948B2833EE36CCFBD74653607AE4B29720B73
8E2C7712B4A0352E0395FC7F09COOEDDOBA5B40317AEF68FC5E56ACDOC4F5C19E8F6429E1EAE62
6BEFOC28FOOD930375BB8BDBCBF65EC059740D45D89BCAA4D458220CCFC7880316A36906AB59D2
A90ABFB4C81D25B908C536EA4E3EC6ED8CEEOF803CAF22BE681DD85D3994E7A31FDF2BC033DBFA
5286D1CDD1B49440411B2468D4C89DF37D89C9E229D9BA6B7ADCD39459E2E1089509ACD57AD7B5
2ECDDB91CF02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C002000430061006E006F006E0020
004C00420050002D00340000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOEOOl9001C80090019001C800E001
900130000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                 Hex-DiJmp Conversion .
Attendees for 3 pm meeting Roosevelt Room on 7/16/97 as of9:30 pm on 7-16

White House

Bruce Reed
Elena Kagan
Tom Freedman
Elizabeth Drye
Jerry Mande
Mary Smith

From Governor Hunt's office:

Governor James B. Hunt, Jr.
Debra M. Bryant
Fred Hartman
Trooper C.J. Stevens


USDA

Secretary Glickman
Charles Rawls, Executive Assistant to the Deputy Secretary
Dallas Smith, Acting Under Secretary for International Affairs and Commodity Programs

Farm Bureaus

Larry Wooten, Assistant to the President, North Carolina Farm Bureau

      He is the assistant to the President ofthe North Carolina Farm Bureau. He has grown
       tobacco for 20 years on an 140-acre farm. (The average acreage in NC is 35-40 acres.)

Larry McKenzie, South Carolina Farm Bureau

      He is the commodities director for the South Carolina Farm Bureau. Tobacco
       commodities is one of the primary areas in which he represents the South Carolina Farm
       Bureau. He isvery familiar with tobacco marketing and production.

Wayne Ashworth, President, Virginia Farm Bureau

      He produces tobacco and is a life-long farmer.
                                                                                 'lex -Dump Conversion   

Carl Loop, President, Florida Fann Bureau and Vice President of American Farm Bureau

      He is from the Jackonsville area. He is in the nursery business and represents the North
       Florida tobacco growers.

Wayne Dollar, President,Georgia Fann Bureau

      He is a tobacco fanner. He is very familiar with the tobacco program. (The tobacco
       grown in Georgia is primarily grown in south Georgia.)

Julius Johnson, Tennessee Farm Bureau

      He is the administrator of the Tennessee Fann Bureau. He is very familiar with the
       tobacco program, and he works with the burley growers in Tennessee.

Tim Cansler, Kentucky Fann Bureau

      He is the national affairs director for the Kentucky Farm Bureau. Burley tobacco is
       important to the economy in Kentucky. He deals in tobacco policy as it relates to burley
       tobacco.

Bill Sprague, President, Kentucky

      He was co-chair of the 1994 task force that worked with the USDA on some buyouts for
       tobacco farmers.

Peter Daniel, North Carolina Fann Bureau

      He is the assistant deputy commissioner of the North Carolina Department of Agriculture;
       he is very familiar with tobacco policy and tobacco's impact on the North Carolina
       economy. (North Carolina produces about 2/3 of the flue-cured tobacco.)

uus
Secretary Shalala
William Corr
James O'Hara
Victor Zonana
EMAILS RECEIVED
ARMS - BOX 063 - FOLDER -005


[07/16/1997 - 0711711997]


