RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Christine L. Nolin ( NOLIN_CL)   (OMB)

CREATION DATE/TIME:28-JUN-1996 14:34:45.79

SUBJECT: Salvage Directive Press Release and Q&As

TO: T J Glauthier                             GLAUTHIER T )       (OMB)
READ: 1-JUL-1996 08:40:52.49

TO: Deborah L. Fine                           FINE D      (OPD)
READ:28-JUN-1996 14:52:09.68

TO: Ray Martinez                              MARTINEZ R ) (WHO)
READ:28-JUN-1996 15:38:54.90

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:28-JUN-1996 15:46:54.16

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 2-JUL-1996 08:57:49.29

TO: Martha Foley                              FOLEY M      (WHO)
READ: 1-JUL-1996 09:32:47.83

TO: Kris Balderston                           BALDERSTON K         (WHO)
READ:28-JUN-1996 17:30:15.20

TO: Dinah Bear                                BEAR D      (CEQ)
READ:28-JUN-1996 14:38:54.94

TO: FAX (9514-0557,Peter Coppelman)           TLXA1MAIL_\F:9514-0557\C:Peter Coppelman\
READ:NOT READ

CC: Ron Cogswell                              COGSWELL R      (OMB)
READ:28-JUN-1996 14:39:07.51

CC: Mark A. Weatherly                         WEATHERLY M         (OMB)
READ:28-JUN-1996 14:39:24.28

CC: Ruth D. Saunders                          SAUNDERS R      (OMB)
READ: 1-JUL-1996 11:08:34.92

CC: Megan A. Ryan                             RYAN M      (OMB)
READ: 1-JUL-1996 10:21:19.30

CC: Alecia Ward                               WARD A      (OMB)
READ:28-JUN-1996 16:07:20.23

TEXT:
I recently faxed you drafts of a press release and questions &
answers regarding the salvage directive.
Let me know if you haven't received them.
Please review and respond to me with any changes or comments by
COB today. Thanks very much.


