RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Timothy D. Johnson ( JOHNSON_TD )    (OMB)

CREATION DATE/TIME:26-JUN-1996 16:57:09.81

SUBJECT: HR 3565 Violent Youth Predator Act

TO: Dennis Burke                                        (OPD)
READ:26-JUN-1996 18:02:36.68

TO: Elena Kagan                               KAGAN E   (WHO)
READ:26-JUN-1996 18:03:20.48

TEXT:
Any Commets? The hearing is scheduled for 9:30am tommorrow morning. Thanks.
EMAILS RECEIVED
ARMS - BOX 001 - FOLDER -006


[07/01/1996 - 07/28/1996]
