RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP [ WHO)       )

CREATION DATE/TIME: 7-AUG-1997 09:31:46.00

SUBJECT:   FYI: ABA Proposal to Promote Diversity in Law School Adminissions

TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO)    )
READ: UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP [ WHO)   )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [,OPD ) )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO)            )
READ: UNKNOWN

TO: Robert N. Weiner ( CN=Robert N. weiner/OU=WHO/O=EOP @ EOP [ WHO)          )
READ: UNKNOWN

TO: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP @ EOP [ WHO)          )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO ) )
READ: UNKNOWN

CC: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP @ EOP [ WHO)          )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS EXT: [ATTACH.D14)MAIL44325381N.216 to ASCII,
 The following is a HEX DUMP:

FF57504342030000010A020100000002050000001F1B0000000200005DB9EB6A3D8E7CE9EE2D28
CA251CD8828EOCBA1058E1C212815F8318EC2C149B9696176B6FC261D05768994522F0632EF945
6D236609B67526D1F224C4B809364D172E031BAC6ADBAB70564A941A91E5F7D7B255CB43683114
FEFEDD9950296675C46F21CFA3ED944CEABC9443DA38FD1AEFBEB58BCBC3C2D5DDOOE304E3B91D
36B21D722A6FE26D70FOFEC2122D416E052791F6FE6EBFD5EFB0035AE265E72BD4027AA4261532
6368868AFD884A3D9B5413F919264AB6159959019AC09AA02DA77FE3C93343ED8F6F43~2AEF4D5
463DF7FD0783E2D058638E3ED914055447C24B95EBC50770479656E1F98FDD46282F41E50AA826
586A937E4AFA09B5129F77DB9F9177442A9DDA332556EC863F75FB73CBFCC21476B2389638F521
AE856A2BBFDOB24AADA6D623174F7E3AAABC18F5F1F94899401A91ED4283423D29DD506ED42A5B
9D9C22239A294D6817512E544487859C726619B51BOOACAD4D521C12A1D283011EE18C8B958151
C13E789F9044C2C99018FA4F46CE29A56FCD6B22DC2472579DCA7D6C07AC06639741AAC3DE5549
B556D8A95AAAC712E9EAB91C6110B4D86CF77CA7C501CFOB93B90A26E811775E893A63BFEE149B
8B1E06589AD24E0563C341C91819B5967E68FDA59EF9DE6EDE0788B99571DDA448A357B9C64C32
3C9E14BB3702000700000000000000000000000802010000001000000062020000005501000000
4E0000007202000009~50100000006000000C00200000B300200000028000000C6020000087701
00000040000000EE020000083401000000140000002E03000008237COO~8000102000064000000
01002800C8196810480D000011090000005AOOOB010000103600540069006D006500730020004E
0065007700200052006F006D0061006E00200052006500670075006C0061007200000000000000
000001000200580201000000040028000000000000000000000000000000000000000113020024
00A1000000A10000000A0000005B00010044005C00010002005DOO010044005E00010002005FOO
                                                                       Hex-Dump Conversion

Incoming ABA President Reaffirms Association Commitment To Diversity In Law Schools,
Urges Pilot Program Experiments - News Release
San Francisco, Aug. 4

The loss of diversity in this year's law school classes in California and Texas is tragic, and the
American Bar Association stands ready to help schools find ways to restore minority enrollment
that comply with court rulings, said incoming ABA President Jerome J. Shestack.

Speaking in a news conference today, Shestack reaffirmed the association's commitment to
diversity, represented in Standard 211 of the ABA's Standards for Approval of Law Schools.
He commended the ABA Section for Legal Education and Admissions to the Bar for a
commitment it adopted Friday to continue diversity initiatives, and its proposal of a cooperative
pilot project with the Law School Admission Council to test, with law schools, the success of
new admissions procedures in restoring minority enrollment levels.

"Recent rulings by federal courts have thrown the validity of affirmative action programs
into question. The ban on affirmative action adopted by the Regents of the University of
California has demonstrated with frightening clarity the risk to our nation of assuming that the
effects of past racism have disappeared from American culture. They have not," said Shestack.

"We must invest our hearts and souls in efforts to bring more minority persons into law, and fight
with all our energy the effect of developments tossing them out of pathways to our profession, or
that make the pathways too inhospitable for minorities to make the journey," he said.

The ABA Legal Education Section on Friday proposed changing the way in which student scores
on the Law School Admission Test are used in the admission process, to reduce the test's
disparate impact on minorities. Presently, schools combine LSAT scores and grade point
averages from undergraduate school in a formula to produce an index number that is then
weighed with other factors to select students from an applicant pool.

Under the proposed pilot project, participating schools would use a minimum LSAT test
scores alone to produce an applicant pool. All persons testing above the threshold score would
be considered qualified and go into the pool. Grade point averages and other factors then would
be weighed to select an incoming class from the pool.

"This may help restore minority participation in our law schools, and entry into the profession,"
said Shestack. "But there may be other ways that we can assure equal opportunity for qualified
minority persons, and we must continue looking for them."

Shestack encouraged the Legal Education Section to work with other ABA entities to seek
additional options that might boost minority enrollment. "If our nation is to thrive and prosper,
all of its citizens must have the opportunity to thrive and prosper with it. If our nation is to be
just, all of its citizens must have a role in developing and delivering justice," Shestack said.

"If we do not assure that these opportunities and shared roles exist, it is not just minorities
                                                             Hex-Dump Conversion

who will lose in the long run. It is all of us. We need to finally understand that a rising tide has
got to lift all boats, or the armada will flounder and fail," he said.

REPORT TO COUNCIL, SECTION OF LEGAL EDUCATION AND ADMISSIONS TO THE
BAR, FROM SECTION DIVERSITY COMMITTEE, WITH RESOLUTION ADOPTED
BY SECTION COUNCIL FRIDAY, AUG. 1, 1997


