RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME: 1-JUL-1996 17:16:54.42

SUBJECT: Reminder -   Comments due on HUD draft testimony on Native

TO: David J. Haun                             HAUN D      (OMB)
READ: 1-JUL-1996 17:17:31.51

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ: 1-JUL-1996 18:15:18.18

TO: Molly Brostrom                            BROSTROM M      (WHO)
READ: 8-JUL-1996 10:54:56.92

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 2-JUL-1996 09:01:14.97

CC: Janet R. Forsgren                         FORSGREN J      (OMB)
READ: 1-JUL-1996 17:55:57.12

CC: Francis S. Redburn                        REDBURN F     . (OMB)
READ: 1-JUL-1996 17:22:58.67

CC: Moon T. Tran                              TRAN M      (OMB)
READ: 1-JUL-1996 17:17:27.54

TEXT:
Hawaiians.   Please forward your comments on LRM 4912 by COB today. _
Thanks.


