RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Leslie_Thornton@ed.gov@INET@LNGTWY ( Leslie_Thornton@ed.gov@INET@LNGTWY [ U

CREATION DATE/TIME:19-AUG-1997 18:16:59.00

SUBJECT:     Re: Minority Enrollment Meeting

TO: Timothy A. Rosado@EOP ( Timothy A. Rosado@EOP [ OMB 1 )
READ: UNKNOWN

TO: Tanya E. Martin@EOP ( Tanya E. Martin@EOP [ OPD 1 )
READ: UNKNOWN

TO: Mary L. Smith@EOP      Mary L. Smith@EOP [ OPD 1 )
READ: UNKNOWN

TO: Kathryn B. Stack@EOP ( Kathryn B. Stack@EOP [ OMB 1 )
READ: UNKNOWN

TO: Essence P. Washington@EOP ( Essence P. Washington@EOP [ OPD 1 )
READ: UNKNOWN

TO: William R. Kincaid@EOP ( William R. Kincaid@EOP [ OPD 1 )
READ: UNKNOWN

TO: Thomas L. Freedman@EOP ( Thomas L. Freedman@EOP [ OPD 1 )
READ: UNKNOWN

TO: Mickey Ibarra@EOP ( Mickey Ibarra@EOP [ WHO 1 )
READ:UNKNOWN

TO: Laura Emmett@EOP ( Laura Emmett@EOP [ WHO 1 )
READ:UNKNOWN

TO: Jose Cerda III@EOP ( Jose Cerda III@EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan@EOP ( Elena Kagan@EOP [ OPD 1 )
READ: UNKNOWN

TEXT:


        There is a White House Race Initiative Data collection meeting at
2:00
        Thursday called by Judy Winston.     We've already committed to that.


                                  Reply Separator

Subject: Minority Enrollment Meeting
Author: Essence_P._Washington@oa.eop.gov at Internet
Date:    8/19/97 5:52 PM


Message Creation Date was at 19-AUG-1997 17:52:00

On Thursday, August 21 at     2:00 p.m. in Room 211 of the Old Executive
Building,


 we will hold the Minority Enrollment
 Meeting.




 Thanks


 Essence==================== ATTACHMENT    1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 RFC-822-headers:
 Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
  id <01IMMSWMFVA8007HGV@PMDF.EOP.GOV>; Tue, 19 Aug 1997 18:10:45 -0400 (EDT)
 Received: from storm.eop.gov (storm.eop.gov)
  by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IMMSWJVFQ0008KA5@PMDF.EOP.GOV>; Tue,

  19 Aug 1997 18:10:41 -0400 (EDT)
 Received: from vader.ed.gov ([165.224.216.253])
  by STORM.EOP.GOV (PMDF V5.1-7 #6879)
  with ESMTP id <01IMMSW8ZUVK002CLB@STORM.EOP.GOV>; Tue,
  19 Aug 1997 18:10:28 -0400 (EDT)
 Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
  by vader.ed.gov (8.8.5/8.8.4) with SMTP id SAA26962; Tue,
  19 Aug 1997 18:08:17 -0400 (EDT)
 Received: from ccMail by smtpgwy1.ed.gov
  (IMA Internet Exchange 2.11 Enterprise) id 0001022E; Tue,
  19 Aug 1997 18:10:40 -0400
 ================== END ATTACHMENT   1 ==================


