      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Jennifer M. O'Connor ( OCONNOR_J )     (WHO)

      CREATION DATE/TIME: 3-JUL-1996 12:03:08.86

      SUBJECT: TEAM Act memo

      TO: John Hilley                                HILLEY J      Autoforward to: Elisa M. Mills
      READ: 3-JUL-1996 12:06:06.21

      TO: John C. Angell                            ANGELL J       (WHO)
      READ: 3-JUL-1996 16:13:59.47

      TO: Gene B. Sperling                           SPERLING G ) Autoforward to: Daniel Taber
      READ: 3-JUL-1996 13:08:34.64

      TO: Tracey E. Thornton                        THORNTON T       (WHO)
      READ: 3-JUL-1996 12:03:55.72

      TO: Elena Kagan
      READ: 3-JUL-1996 12:25:42.69

      CC: Elisa M. Millsap                           MILLSAP E      (WHO)
      READ: 3-JUL-1996 12:06:06.21

      CC: John O. S~tton                            SUTTON J       (WHO)
      READ: 3-JUL-1996 12:04:43.15

      CC: Jason S. Goldberg                          GOLDBERG JS      (OPD)
      READ: 3-JUL-1996 12:03:56.67

      TEXT:
      Here is a new version of the TEAM Act memo, which now incorporates
      John Hilley's comments too. At this point it now has comments
      from Hilley, Angell and Sperling.  Please let me know by 5pm if
      any more changes are needed. At that point, I will hand it off to
      Harold.
                                          1   ====================
      ATT CREATION TIME/DATE: 3-JUL-1996 12:01:00.00

      ATT BODY PART TYPE:p

      ATT CREATOR: Jennifer M. O'Connor

      TEXT:
      WPCa
      2IBETZE#[P)
      Y-#Xw PE37XP#HP LaserJet 4 Plus/4M PlusHL4PLPLU.WRSxD
      @"   sX@
      Y-#Xw PE37XP#2; ({@XCourier New (TT)Times New Roman     (TT)"5@A 2CRdd$CCdq2C28dddd
      dddddd88qqqYzoCNzoozzC8C AdCYdYdYCdd88d8ddddCN8ddddY-(-12CC!CCPRCddYYYYYYzYzYzYz
      YC8C8C8C8ddddddddddYdddddoddYYYYYzYzYzYddddddPdCdCCCdNdz8zRdddCRoNoNNF2[dCYdddd
      d7>d<d<CCYYdCCddCYC<tCnnnnqyy2Psq7cddnCzshcnonvyXzXshn-[y2CRdd$CCdq2C28dddddddd
      dd88qqqYzoCNzoozzC8C AdCYdYdYCdd88d8ddddCN8ddddY-(-lCdYddCoCCCYYFdCNC2Cdddd(dC7d
      qCdPn«Cs[2C<>dYzzzzCCCCqodYYYYYYYYYYY8888dddddddnddddddd?xxxX/Xx6X@DQX@7PC2XXP
      \         P6QXPts. Do you wish to overwrite it?<The current button bar has changed.
      Do you wantsave it?!An invalid file name was entered.6The file AO does not exis
      t.   Do you wan2amEjDZE#IP
      Y-#Xw PE37XP#HP LaserJet 4 Plus/4M PlusHL4PLPLU.WRSxD


 @"    sX@Courier New     (TT)Times New Roman       (TT)Times New Roman (Bold)        (TT)2@@
                                                            A
 @ZS"5@A 2CRdd$CCdq2C2BddddddddddBBqqqYzoCNzoozzCBC dCYdYdYCddBBdBddddCNBddddY'('
 12CC!CCPRCddYYYYYYzYzYzYzYCBCBCBCBddddddddddYdddddoddYYYYYzYzYzYddddddPdCdCCCdN
 dzBzRdddCRoNoNNF2[dCYddddd7>d<d<CCYYdCCddCYC<tCnnnnqyy2Psq7cddnCzshcnonvyXzXshn
 -!y2CRdd$CCdq2C2BddddddddddBBqqqYzoCNzoozzCBC AdCYdYdYCddBBdBddddCNBddddY'('lCdY
 ddCoCCCYYFdCNC2Cdddd(dC7dqCdPn«Cs[2C<>dYzzzzCCCCqodYYYYYYYYYYYBBBBdddddddndddd
 ddd"5@A 2CoddBCCdr2C2BddddddddddCCrrrdzNdzoCBCtdCdoYoYCdoBCoBodooYNCodddYO,Oh2CC
 !CCPRCdodddddYYYYYNBNBNBNBoddddooooddoddddzodddYYYYYYddddooPoNoNCNodoBRoodYYoNo
 NNF21dCdddddd<Bd<d<CCdddCCddCdC<tCnnnnryy2Psr7cddnCzshcnonvyXzXshn-!y2CoddBCCdr
 2C2BddddddddddCCrrrdzNdzoCBCtdCdoYoYCdoBCoBodooYNCodddYO,OhCddddCoCCCddFdCNC2Cd
 ddd,dC<drCdPn«Cs12C<BddNNNNrzoddddddYYYYYBBBBdodddddndoooodo"5@A*7DSS77S A*7*.S
 SSSSSSSSS .. AAAJxooxf]xx7Axfxx]xo]fxxxxf7.7NS7JSJSJ7SS .. S.SSSS7A.SSxSSJP!PZ*7777
 CE7SSxJxJxJxJxJooJfJfJfJfJ7.7.7.7.xSxSxSxSxSxSxSxSxSxSxJxSxSxSxSxS]SxSxJxJoJoJo
 JfJfJfJxSxSxxSxSxSxSCS7S777SAxSf.fExSxSxSx070E]A]AN:*LS7JSSSSS.4}}S2S}277JJS77S
 S7J72t7[[[[Aee*C,A.wRSSn[Cfx'xW1Rx[] [celfls'Wx[rriwge*7DSS77S A*7*.SSSSSSSSSS .. A
 AAJxooxf]xx7Axfxx]xo]fxxxxf7.7NS7JSJSJ7SS .. S.SSSS7A.SSxSSJP!PZ7SJSS7] 777JJ:S7A7
 xx*7SSSS!S7.S A7SC[227'L*724S}}}Jxxxxxxoffff7777xxxxxxxAXXXXXX]SJJJJJJoJJJJJ. '"
 SSSSSSS[SSSSSSS?xxxXaXx6X@DQX@77PC2XXP\ P6QXP.A7UC2X(XU4                      pQXR&HHHXhH6X@DQh@y
 CB *X/C\ P6QPW! 0 (XhO\       P6QhP. y. GB *x (?G4         pQ2@@R "5@A (l«d] ( «D ( ! « « « « « ! !
 50WPPWICWW (jWlkWWCWPCIWWqWWI ( ! (B< (5<5<5 «<! ! < !] «« (j ! <~W«5: : A ( ( ( (01 (<<'W5W5W5W
 5W5kPP515151515(! (! (! (!W<W<W<W<W<W<W<W<W<W<W5W<W<W<W<W<C<W<W5W5P5P5P5151515W<W<
 WW<W<W<W<0««((</W<I!I1W<W<W<kWP(P1C/C/N*6«5««<!%ZZ<$[[<Z$((55<x((«vx(5x($
 t(BBBBDVHH}OED!CV;_v}c«\\\OhBCIWEW?M;WBCBGH515SE\?WB_R\RLVJH)]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]] (l«d] ( «D ( ! <<<<<<<<<<! ! DDD50WPPWICWW (jWlkWWCWPCIWWqWWI ( ! (B< (5<5<5
  (<<!!<!] « « (j !«W«5: :A]]] «5x« (xC(k]]]] ((55*<x(v/ (W]]W(««< ([ !<D( [<OB$$ (E6 (
 $%<ZZZ5WWWWWWkPIIII((((WWWWWWWDWWWWWWC<555555P55555!!! !«««<B«««<"5@A*7]SS
 .77S_*7*.SSSSSSSSSS77 ___ SxoxxofASoxfx] oxxxx07.7aS7S] J]J 7S] .7] .)S]]JA7]SxSSJB%BW
 *7777CE7S]xSxSxSxSxSxxJoJoJoJoJA.A.A.A.x]SSSSx]x)x]x]xSxSx]SSxSxSf]xSxSxSxJxJxJ
 OJOJOJSSSS]]C]A)A7A]S]0.OEx]x]SXXJxJ]A]AN:*ZS7SSSSSS27}}S2}}S}277SSS77SS7S72t7[
  [ [[ ee*C' . wRSSn [Cfx'xW1Rx [] [celfls 'Wx [rriwge*7] SS. 77S *7*. SSSSSSSSSS77         Sxoxx
 ofASoxfx)~xxxx07.7aS7S]J]J7S] .7] .]S)]JA7]SxSSJB%BW7SSSS7]777SS:S7A7xx*7SSSS%S7}
 2S_7}SC [227'Z*727S}}}SxxxxxxxOOOOAAAAxx_xxxxxf] SSSSSSxJJJJ J .... S]SSSSS[S]]]]S]5
 July 2, 1996


 Attached is a memorandum that describes the current legislative status of the T
 EAM Act, a
 Democratic alternative to the TEAM Act and four options for a public
  strategy on the TEAM
 Act.  The TEAM Act will be debated next Tuesday, July 9,
 and voted on on Wednesday, July
 10, so this issue is pressing.

 The options range from simply supporting labormanagement partnerships but not
 r
 ecommending any changes to the law, to supporting the Democratic alternative bi
 11. They
 are summed up below.  Option 1, which is the only option that would n
 ot seriously anger
 labor constituents, suggests no changes to the law.  Each of
  options 24 would utilize the
 same message points as option 1, but would have a
 n additional element supporting changes in
 the law.


 x
 -Ol)XxContinue to express support for labormanagement cooperation without exp
 licitly
 endorsing changes to current law. (#



 Xy-O

 Xb-XxThe President strongly supports labormanagement cooperation.    (#

 XK-XxThe President has been able to visit with and applaud many companies engag
 ed in
 labormanagement partnerships because they are currently legal.  The law c
 urrently
 allows all labormanagement partnerships except the very few we think s
 hould
 appropriately be illegal those where the labormanagement committee is in
 fringing
 on the collective bargaining process and on employees' rights to indep
 endent
 representation. (#

 X-XxThe TEAM Act is the wrong approach because it doesn't clarify this law     rat
 her it
 undermines the sixty year tradition of collective bargaining in this cou
 ntry and
 undermines employees' right to democratically elect their own represen
 tatives. (#


 Xe-02)xEndorse the Democratic alternative.O

 XN-

 X7-03)Xxlnvoke some of the Dunlop Commission recommendations as evidence that a

 variety of changes to current labor law might need some review. (#

 x       -0

 X-04)xEndorse principles for an alternative bill, without endorsing an alternat
 ive bill.O

 X-"O*O*O*"OThe TEAM Act is scheduled to come up in the Senate for debate on Jul
 y 9 and a vote on
 July 10. Senators Daschle and Kennedy have developed a strat
 egy in which Democrats vote
 for an alternative to the TEAM Act and then vote ag
 ainst the TEAM Act, giving the President
 a margin to sustain a veto of the TEAM
  Act. The White House, Department of Labor,
 congressional staffs and the AFLCI
 o have worked together on the alternative. Daschle's and
 Kennedy's staffs beli
 eve most moderate Democrats are supportive of this alternative and the
 strategy
    The AFLCIO is not publicly supportive of the alternative bill, and some affi
 liate,
 unions are actively lobbying Senators to vote against it because they bel
 ieve any change to
 current law could make it harder for them to organize new wo
 rkplaces.  Below is a
 description of the alternative bill and options for a pub
 lic strategy for the President on this
 issue.




 X
 -The Alternative Bill

 The alternative bill aims to codify current case law and thus to "clarify" whic
 h labor
 X
 -management cooperation arrangements are legal.   It states that employers may


 Xxl) Engage in discussions with employees as a group or individually to discuss
  any
 issue of mutual concern; (#

 Xx2) Assign employees to work teams and discuss issues related to the work
 resp
 onsibilities of the team; these teams may discuss work conditions occasionally;
   (#

 Xx3) Set up quality circles and productivity teams to discuss such issues as im
 proving
 productivity and quality of products, methods of work organization, sal
 es; these teams
 may discuss work conditions occasionally; (#

 Xx4) Set up independent labormanagement committees   to discuss work conditions,
 but
 not to negotiate collective bargaining agreements;   the employees must be ab
 le to select
 their own representatives to the committee through   a democratic vo
 ting process, and
 employees must be able to choose whether or not to   participat
 e in the committees. (#

 The alternative also provides that an employer may not establish a work unit or
  committee
 while a petition for a union election is pending before the NLRB.  I
 f, after the establishment
 of a labormanagement committee, a union seeks to org
 anize the employees, the union will be
 given the same rights of access to the e
 mployees as the labormanagement committee.  The
 alternative's rules would apply
  only to nonunionized workplaces.

 This alternative is quite different from the TEAM Act. The TEAM Act permits ern
 ployers to
 establish and control any type of employee organization that address
 es any'matter, including
 working conditions, and permits the employer to select
  the employee representatives for the
 committees and to discipline employees wh
 o participate in or refuse to participate in the
 committees.  It would apply ev
 en in unionized workplaces.  It thus goes beyond clarifying the
 current law and
  instead changes it to permit company domination of employee organizations,
 XO(-even in workplaces in which the employees have elected a union.


 X(-" (0*0*0*'"
 X-Public Strategy for the President

 X-
 The President and Vice President have stated on several occasions since Februar
 y, 1995, that
 the President would veto the TEAM Act, attempts to ";.reaken" 8(a)
  (2) of the NLRA and
 attempts to "create company dominated unions." The Stateme
 nt of Administration policy for
 the TEAM Act in the House said that Secretary R
 eich would recommend a veto. Thus there
 is no question in the minds of Democra
 tic Senators and various constituents that the President
 would veto the TEAM Ac
 t. What hasn't been clarified, however, is whether the President
 would endorse
   any changes whatsoever in 8(a) (2).

 A threshold issue is what degree of prominence this issue will be given. On th
 e one hand,
 there may never be any push for the President to endorse changes to
  current law. Democratic
 Senators are currently comfortable with the alternati
 ve bill strategy and are not asking for
 public presidential support for the alt
 ernative bill.  The labor community does not want the
 President to endorse the
 alternative bill because they feel such support would provide
 momentum to attem
 pts to change 8(a) (2) and upset the delicate balance they have achieved
 with th
 e alternative bill legislative strategy. To endorse any changes to 8(a) (2) wil
 I likely
 seriously harm our relationship with this constituency.    The TEAM Act
  coalition of
 Xb-businesses will not appreciate presidential support for an alternative becau
 se they want him to
 sign the TEAM Act and will be angry when he vetoes it, no m
 atter what he says.

 On the other hand, if this issue takes on a larger symbolic prominence in the p
 ublic debate
 next week, we will be hard pressed to explain why the President is
  not supporting an
 X-alternative bill supported by 202 Democratic House Members.

 Depending on the tenor of the public debate, there are four options for the Pre
 sident. All but
 the first will probably seriously damage our relationship with
  labor constituents.


 XI-Ol)XxContinue to express support for labormanagement cooperation without exp
 licitly
 endorsing changes to current law. (#

 XN-O
 An Administration position would have the following components:



 X        -OThe President strongly supports labormanagement cooperation.O   Increased p
 rticipation
 by employees in decisionmaking is one of the key ingredients in the
  recipe for creating high
 performance workplaces.   For American to be globally
 competitive in the 21st century,
 employees and management must work in partners
 hip employees must recognize their stake
 in the company and employers must val
 ue their employees.   Labormanagement cooperation
 can improve productivity, enco
 urage innovation and increase employee satisfaction.


 Xh$-OThe President has been able to visit with and applaud many companies engag
 ed in
 XQ%-labormanagement partnerships because they are currently legal.O According
 to the
 legislative findings in the TEAM Act, there are more than 30,000 employe
 e involvement
 plans up and running today.   A recent study by the Labor Policy A
 ssociation suggested that
 96% of large employers have employee involvement prog
 rams. Under current law, employers
 who want to know about a particular working
  condition or idea for change can ask their"(O*O*O*'''employees individually, in
  groups or in a committee.   Employers can invite employee
 suggestions, ideas, c
 omments and criticisms, share information with employees or brainstorm
 with the
 m.   Employers can set up quality circles or other teams to discuss how tim impr
 ove
 quality, efficiency and productivity. They can set up troubleshooting comm
 ittees to deal with
 workplace safety and other issues.   Because all of these ki
 nds of partnerships are legal, there
 are only an average of three companies per
  year who are ordered by the NLRB to disband
 committees which violate 8(a) (2).
   [This compares to roughly 10,000 cases per year in which
 an employer is found
 by the NLRB to have unlawfully discharged an employee for supporting
 a union.]
  The law currently allows all labormanagement partnerships except the very few
 we
 think should appropriately be illegal those where the labormanagement commi
 ttee is
 X        -infringing on the collective bargaining process and on employees' rights to
 independent
 representation.


  X-DDOThe TEAM Act is the wrong approach.D The only thing the TEAM Act changes a
  bout
  XO-current law is it opens the door for the small number of illmotivated compan
  ies that want to
  X
  -keep their employees from electing their own representatives.
 o  <#C\   P6Q/P#O 0 This idea could be expanded upon by also arguing that if any


 clarification to 8 (a) (2) is needed, the
 NLRB is the appropriate body to clarify
  the law.   We would argue that for 60 years, the NLRB has developed
 case law wh
 ich has maintained a careful balance of employer and employee interests.   There
  are several cases
 currently pending before the NLRB which concern employee inv
 olvement programs.   We should allow the
 administrative agency charged with inte
 rpreting the NLRA to issue those decisions and issue any clarifications of
 8 (a)
  (2) it deems necessary. This argument would have to be crafted so it is not in
 consistent with the premise
 yO-that the current law is adequate.    It undermines what has been
 a traditiona
 1 principle in this nation since the 1930s that employees ought to be able to
 democratically elect representatives if they choose to. Allowing companies to
 prevent their
 employees from electing representatives is the opposite of the co
 rporate responsibility
 principles championed by the President.

 X4-

 X-Pros

 X-

 X-XxMakes a strong case for employee involvement without upsetting the congress
 ional
 strategy in the Senate. (#


 X-Cons


 XI-XxSome in the business community argue clarification is needed and this posi
 tion does
 not address that concern. (#


 X7-XxCould be viewed as giving in to labor constituents. (#


 X       -XxDoesn't provide an answer to why the President is not supporting a bill t
 at 202
 Democrats voted for in the House. (#


 X -0" 0*0*0*"0
 X-2)xEndorse the Democratic alternative

 X-O
 An Administration position would have the same components as option 1) above, w
 ith the
 X-addition of the following component:OO


 X-Olf some people think clarification is needed,   the Democrats in the Senate ha
 ve the right


Xv-kind of approach.O The Administration believes that labormanagement partici
pat ion is legal
and is flourishing.   But we are sympathetic if some businesses
feel the law is not clear
enough for them.  Senate Democrats have introduced a
balanced bill that spells out clearly for
employers what kinds of labormanageme
nt partnerships are allowed under the current law.   It
also goes further allow
ing employers to establish committees that can talk to employees
about their wa
ges, benefits and other conditions of work but only if the employees are able
to freely and democratically elect their representatives and only if there are
 protections so
employers can't use these committees to prevent their employees
 from forming unions.


X
-Pros


Xy-XxEnables the President to point to a legislative proposal he supports inste
ad of the
TEAM Act. (#


X4-Cons

X-

X-XxBusinesses will not view support of the alternative as a positive step beca
use of the
provisions for democratic elections of labormanagement committees an
d the provision
allowing union representatives to have the same access to the p
remises as labormanagement committee members. (#


X-XxLabor constituents will be furious.    They believe there are scores of probl
ems in the
labor laws that need to be fixed    (such as 10,000 cases each year wh
ere an employer
is found guilty of illegally discharging an employee due to the
 employee's support of a
union).  Because only 3 employers a year are ordered t
o disband labormanagement
committees, they see the 8(a) (2) issue as a tiny prob
lem relevant only to the small
number of employers who want to break a union or
 prevent its formation.   In the
scope of labormanagement problems, they would v
iew a fix to this particular problem
as a onesided gift to business with no cor
responding provision for labor. (#


X -XxWould likely upset the congressional strategy in the Senate by encouraging
 moderate
Democrats to try to find a deal that the President could sign. This


 would cause labor
 unions to lobby against the Democrats who would vote for the
 deal, and would split
 Democrats.    Could result in a bill the President could si
 gn, which would anger labor
 even more. (#


 X:&-03)Xxlnvoke some of the Dunlop Commission recommendations as evidence that
 a
 variety of changes to current labor law might need some review. (#

 XO(-D
 An Administration position would have the same components as option 1) above, w
 ith the" (0*0*0*'"
 X-addition of the following component:OD


 X-OMaybe this and some other aspects of labor law need to be reviewed.
  MX

  MX
 OWhile the
 X-Administration believes the law allows employee participation, some businesse
 s haveOO said it is
 unclear just what is allowed under current law. We're symp
 athetic because businesses
 should be encouraged to participate in these valuab
 le committees.  The Dunlop Commission
 suggested there might be ways to make thi
 s law clearer but it said that if the law against
 company unions were changed
 all by itself, without addressing other areas of labor law as
 well, that laborm
 anagement cooperation would get worse, not better.   If the TEAM Act
 were a bal
 anced bill that addressed business' concerns about clarification, and employee
 concerns as well, then the Administration would be for it.


 X
  -Pros


 XO-ODXxEnables the President to state that he supports the kinds of clarifying
 changes that
 businesses say they need without putting the Administration on the
  record in support
 of a particular bill. (#


 Xb-XxNeutralizes a potential charge that the Administration is not willing to h
 elp struggling
 businesses with a simple fix. (#


 X-Cons


 X-XxCould upset'the congressional balance in the Senate.   At present, Democrats


 are
comfortable voting so that the alternative bill fails and the TEAM Act pas
ses and is
vetoed.  A signal from the President that he would sign a bill if it
 were the right bill
could generate an effort to shift that strategy. (#


XI-XxCould generate expectations that the Administration would introduce compre
hensive
labor law reform in the second term. (#


X7-XxDoesn't address the true concerns of the businesses that wrote to the Pres
ident.  The
Dunlop Commission recommended that changes to 8(a) (2) be coupled wi
th changes to
other aspects of labor law that are prolabor.  In saying the admi
nistration will revisit
the Dunlop Commission report, the administration would
be saying probusiness
reforms need to be coupled with prolabor reforms. (#


X!-XxWill anger labor constituents. They did not like the Dunlop Commission's
approach to
8(a) (2) because it recommended clarification. They believe that an
y change to 8(a) (2)
could make it harder to organize new workplaces. (#


XQ%-XxOpens door to question of which legislative changes we would approve of. (
#


X#'-XxDoesn't adequately answer question of why we can't change 8(a) (2) by itse
If and fix
the other problems at a later date. (#
II   (0*0*0*'   II

X-D4)xEndorse principles for an alternative bill, without endorsing an alternat
ive bill.D

X-
An administration position would have the same components as option 1) above, w
ith the
X-addition of the following component:DD


X-Dlf clarification is needed, then the Administration would be for reasonable
clarifications.D
The administration believes that labormanagement participati
on is legal and is flourishing.
But we are sympathetic if some businesses feel
 the law is not clear enough for them.   The
Administration believes it is possi
ble to clarify the law without upsetting the delicate balance
between labor and
 management built up over the 60 year history of the NLRB.   We know
that work t
earns and quality circles and productivity teams are all legal under current cas
·
      e law
       that can be spelled out so that small businesses that can't afford to hi
      re in house counsel
      can easily see what kinds of activities are legal and whic
      h are not.  Employers should be
      able to talk to their employees, as they do tod
      ay, about virtually anything so long as they
      do not dominate a work committee
      that deals with them on working conditions.  If employers
      want to discuss worki
      ng conditions with employees, there is a simple answer employees
      ought to be a
      ble to democratically elect representatives who can discuss these matters with
      the employer. And there must be protections so employers can't use these commi
      ttees to
      prevent their employees from forming unions.

      XK-

      X4-Pros


      X-XxEnables the President to point to principles he supports instead of the TEA
      M Act. (#


      X-Cons

      X-

      X-XxSame as 2) above.   (#;;;;;==;;;;==;;;;;   END ATTACHMENT


