RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP [ WHO]      )

CREATION DATE/TIME:11-SEP-1997 18:52:18.00

SUBJECT:     pIs. review Jordan's Cancer video and have revisions to me by 9 am tomorro

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Barbara D. Woolley ( CN=Barbara D. Woolley/OU=WHO/O=EOP @ EOP [ WHO]     )
READ: UNKNOWN

TEXT:
Thank you---

.fyi:   POTUS tapes at 1.
 ---------------------- Forwarded by Laura K. Capps/WHO/EOP on 09/11/97
 06:51 PM ---------------------------



           Jordan Tamagni
           09/11/97 06:46:25 PM

Record Type: Record

To: Laura K. Capps/WHO/EOP
cc:
Subject: vid one




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D6]MAIL41921735P.216 to ASCII,
 The following is a HEX DUMP:

FF575043A1050000010A0201000000020500000094110000000200009B7B1862B828EOBB93BFAO
FOEB143A8D17C7BF3E061D5E9036A12B3F36C34C358D79BF665218CB68E129E1EEAE58D0457D90
ODD71A8A714982070D1D911FE3D655D6DEC56F524B298333553FE99A8F3E81DEDA5B4E1936CC56
70DEDOC4EA66D501F490DE9B67A9315688311870C25736F17B3C0263A2311CB74B5E575552A735
A91FE4443A2E9A2098D7BD7F4739260FF13AE0477F963D52A9235B37948A67D8813484E390DE7B
203D701C142652C8BBA3FD98FBB636A861DB6C13AC1D44D5426555C7849E036312FD800F9EABCA
F0399B01ED54E1F48B95D9CE9CD824EFEA2B73065120COFEE7A551BFC8C665BCC85BF10139FA51
CEE9076B9051FBA64F4DC6D6042B51BBAFBA777035C933COE1B7DEOD1CF1ABC4A36923C609DDA3
07C54ADA3627276A191D3AD66FDB534492EE6BB72E593COA3E07DOF2562CB3E7F091F699903887
DE2466393102FF700A9D32317A1DF87DDD897E3FC769CD8A1A22CF3A72D632B1D23781A971A1F1
7A98C573F1F88EODCB40CBA336D3E33A56EBFAB6F56386992BDF47584C5D1682D6E04153CD610E
477C48C11EF67CBD6E690F54BDB47273A626EF4938FEFCBBE17A2F6C5B42D1BAD3412557855639
                        PRESIDENT WILLIAM J. CLINTON Hex-Dump Conversion
                          AMERICAN CANCER SOCIETY
                  NATIONAL FUNDRAISING KICK-OFF CONFERENCE
                              September 19-20, 1997


       Hello and greetings from the White House. I am pleased to have this chance to join you
as you gather for the American Cancer Society National Fundraising Kickoff Conference.

       I want to start by telling you how much I admire the work of the American Cancer
Society. For almost ninety years, the Society has dedicated itself to helping families deal with
the devastation cancer can bring, to educating the America people about what they can do to
prevent cancer ... and to finding a cure.

        It is a goal we share. In the last four years, we have increased federal funding for critical
cancer research by over $400 million; we have taken action to stop insurance companies from
denying health care coverage to people with pre-existing conditions; and we have worked to
speed the approval oflife-saving drugs. Today, millions of Americans are surviving after a
diagnosis of cancer, and are leading hopeful, productive lives.

        But there is more that we can do to fight cancer -- and we can start by doing more to
protect our children and all of our people from the dangers of tobacco. Last year, my
administration launched a comprehensive plan that prohibits retailers from selling tobacco to
minors, and requires clerks to check I.D.s before selling cigarettes to young people. The
balanced budget I was proud to sign in July includes a 15-cents-a-pack cigarette tax that will help
states provide health care for up to 5 million uninsured children, and help prevent many young
people from smoking in the first place. And just last month, we took action to ban smoking in
federal buildings across America.

         In the coming months and years, I look forward to working together with the American
Cancer Society to continue our fight against cancer. Hillary joins me in expressing our gratitude
to all the volunteers whose dedication is helping the American Cancer Society bring us closer to
a cure. Thank you, and God bless you all.
,~




