RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( cN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:18-SEP-1997 11:49:45.00

SUBJECT:   CA Affirm Action Q&A

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP   [ WHO]   )
READ: UNKNOWN

CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Elena--

Attached for your review is a revised Q&A on declining minority
enrollments in CA.  In a separate message I will also send you the last
version we used (pre- 9th circuit decision and denial of stay by S.Ct.)
and the transcript of the POTUS's remarks on this subject.

Rob Weiner brought me up to date on the state of play surrounding our
involvement with the cert petition on 209, and I have tried to modify the
response to make it less likely to invite a direct question on that.

Thanks.==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D37]MAIL45745406T.216 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000004213000000020000BCFB8E88457A6BFAC75D24
70EEE75B88E9C7BF5C26494F5EDC98E6C257BBDOD9C99CDA9210A9C2B87D1ECA44C2AF5CE097FB
A2DOCADBE4B8D992B13887617B83544264BE4E2C8771D6EFDOD33COAD35E227228EDE60F9CDB66
0929B72CBE8436D03D05C84F87D9B776B4744AC16EF7FOE8935F2F35128699A2CC53D971DDE747
A925A1913E3909F5CF4612ED8CAFAD49430E54F343F7E4022CE29E1E5FB22D5AE473153183EF24
78284EDA5DD5011308E99FCC171C4BF20DF7DEFD2523B26A7FC33180A30F8A8EOOCA12F12E115F
E76590BB105DED5D687E4864F9BEC9445380C7F129EA4B944AD6D60E1496D213842FBCB8999484
1C79CA05EFAF04FBOC99342B5C9A5BB1167A62AEB2DAEFC10FADF5254F2AC02C8CE58987D231DO
5ED1B9B3FCF71AD07ED484F4D1CC8869F867A8B6D178339BD4EB1F1602BEOF9D39AAAE71875E78
792C5F94C6AD254F94E092BA88C03D7F1C84D6E79D2423835DAF736961ECE218DBF05472CF2BC1
893CE3D3EC03E2669990CCC2DB67DC0602C39FCEC7A9BB115455B7F6452E18E57507A6B860529B
CD158D747DB388CA1002A8ADA487F619564DF1B6296E58223DAA97EE32C97B675B57752CD4605C
19A6034179FAOBD4B1A5C2BAFOE12DCE29723AD98COD6AA0692BFD7D4EBC43AD6E5967F89DB045
50632DEA1E02000900000000000000000000000823010000000B0100007E020000005503000200
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C002000430061006E006F006E0020
004C00420050002D00380020004900490049005200000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOD4019401C80090019001C800D401
940130000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                 Hex-Dump Conversion
            PROP. 209IDECLINING MINORITY COLLEGE ADMISSIONS

Question:   Are you concerned about declining emollments of minority students in California
            postsecondary education?

Answer:     These declines -- not just in California, but in Texas, as well -- are disturbing and
            completely unacceptable. Educational opportunity is the touchstone of the
            American dream, and these trends raise a serious concern that the doors of college
            education are being closed to minority students. In addition, diversity in education
            helps prepare all our students to be productive citizens in the 21st century, so
            these developments should concern every American.


Question:   What is your administration doing to address this problem?

Answer:

           First, as the President has indicated, we will use federal law to the maximum
            extent we can to promote an integrated education environment in postsecondary
            education, not just in California, but elsewhere. In particular, we continue to
            support appropriate affirmative action programs, and oppose efforts like Prop.
            209.

           Second, we are pressing state officials and educators to maintain and expand
            diversity, and offering assistance to them to do so.

                  For example, the President has encouraged states to take a look at
                   legislation in Texas which guarantees college admission to the top 10% of
                   the graduating class in any high school in the state.

                  In addition, Administration officials have called on colleges and
                   universities bUrdened by new legal restrictions to pursue approaches such
                   as aggressively recruiting in secondary schools with high percentages of
                   minority students and forming educational partnerships with such schools.
                    Many colleges in California are developing plans to this effect.

           Third, we have fought for resources to improve education and open doors to
            college. The budget agreement contained the biggest increase in education
            funding in a generation, including major increases in Pell Grant funds and college
            work-study, and the new Hope Scholarship and Lifelong Learning tax credit. The
            Administration is beginning a campaign to make sure that the parents of every
            middle school student, and students themselves, know that a college education is
            attainable if students stay in school, take tough classes, and study hard.
                                                                                     September 18. 1997
- ,""
