RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: M. Jill Gibbons ( GIBBONS M    (OMB)

CREATION DATE/TIME:12-JUL-1996 09:23:32.75

SUBJECT:OGE letter on HR3452

TO: Nelson W. Cunningham                      CUNNINGHAM N       (OA)
READ:12-JUL-1996 09:37:10.57

TO: Kathleen M. Whalen                        WHALEN K      (WHO)
READ:12-JUL-1996 10:04:02.64

TO: Elena Kagan                               KAGAN E    (WHO)
READ:12-JUL-1996 12:54:27.09

TO: Peter Jacoby
READ:12-JUL-1996 10:15:42.99

TO: Paul J. Weinstein, Jr                     WEINSTEIN P ) (OPD)
READ:12-JUL-1996 10:24:10.59

TO: Steven D. Aitken                          AITKEN S      (OMB)
READ:12-JUL-1996 09:23:42.13

TO: Raymond P. Kogut                          KOGUT R    (OMB)
READ:12-JUL-1996 13:33:34.12

TO: Douglas D. McCormick                      MCCORMICK D      (OMB)
READ:12-JUL-1996 09:41:35.38

TO: Thomas S. Lewis                           LEWIS TS      (OMB)
READ:12-JUL-1996 10:25:09.32

TO: Marcia D. Occomy                          OCCOMY M      (OMB)
READ:12-JUL-1996 11:20:04.49

TEXT:
This is a reminder to please have comments by 10:00 today on the
OGE letter proposing amendments to H.R. 3452, the Presidential and
Executive Office Accountability Act. The bill is scheduled for
markup early next week and OGE would like to send the letter as
soon as possible. Thanks
