RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:26-SEP-1997 09:28:59.00

SUBJECT:          House "Education Week"

TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagah/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Robert M. Shireman ( CN=Robert M. Shireman/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Jonathan H. Schnur ( CN=Jonathan H. Schnur/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

CC: William R. Kincaid ( cN=william R. Kincaid/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI
---------------------- Forwarded by Michael Cohen/OPD/EOP on 09/26/97
09:21 AM - - - - - - - - - - - - - - - - - - - - - - - - - - -



        Scott_Fleming @ ed.gov
        09/25/97 04:17:00 PM
Record Type: Record

To: Ananias Blocker III, Michael Cohen
cc:
Subject: House "Education Week"


              We understand that the House Republican Leadership has identified the
              week after their October recess -- those dates will be Oct. 20 to 24
              -- as "Education Week" on the House floor.

              They intend to bring up: the Coverdell K-12 IRA proposal (it will be
              marked up in House Ways and Means on Oct. 8 per current schedule)
 ·
                                  the America Reads/Literacy proposal
                                  their Charter schools legislation
                                  the FFEI/DL consolidation bill

     I am pursuing the possibility of an appearance by the Secretary at
     another House Democratic Caucus meeting in advance of the recess so
we
     can prep members for this.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01I038NBWZGOOOEP6D@PMDF.EOP.GOV>; Fri. 26 Sep 1997 07:02:34 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01I038N9HN5COOH9LG@PMDF.EOP.GOV>; Fri.

 26 Sep 1997 07:02:31 -0400 (EDT)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01I038MLVFA6005Z8X@STORM.EOP.GOV>; Fri.
 26 Sep 1997 07:01:59 -0400 (EDT)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
 by vader.ed.gov (8.8.5/8.8.4) with SMTP id GAA04810; Fri.
 26 Sep 1997 06:59:27 -0400 (EDT)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.11 Enterprise) id 0003C1CC; Fri.
 26 Sep 1997 07:01:39 -0400
================== END ATTACHMENT   1 ==================


