RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 2-0CT-1997 09:43:37.00

SUBJECT:   Re: Two mtgs for Mon

TO: Raymond E. Donnelly III ( CN=Raymond E. Donnelly III/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Susan A. Brophy ( CN=Susan A. Brophy/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: 19riffi1 ( 19riffi1 @ os.dhhs.gov @ IN?T @ LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
B-318, is in Rayburn.  Now, I have made a mistake twice--
---------------------- Forwarded by Jessica L. Gibson/WHO/EOP on 10/02/97
09:38 AM ---------------------------



        19riffi1 @ os.dhhs.gov
        10/02/97 09:17:00 AM
Record Type: Record

To: Jessica L. Gibson
cc:
Subject: Re: Two mtgs for Mon

Jessica, I think B-318 is in Rayburn (it is the Ways and Means Human
Resources subcommittee hearing room).  Thanks

Original Text
From: Jessica_L. Gibson@oa.eop.gov, on 10/1/97 6:57 PM:
Message Creation Date was at 1-0CT-1997 18:57:00

Two more House mtgs set for Monday ...

(And then only one more left!!)



11:00am Congressional Black Caucus mtg (rm to be set)

2:00pm Republican Leadership and Committee Members in B318 Longworth



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IOBR5FTVTCOOIY50@PMDF.EOP.GOV> for "Jessica L. Gibson"@oa.eop.gov; Thu,

 02 Oct 1997 09:18:56 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IOBR58T8IOOOD3SQ@PMDF.EOP.GOV> for
 Jessica_L._Gibson@oa.eop.gov; Thu, 02 Oct 1997 09:18:52 -0400 (EDT)
Received: from os.dhhs.gov ([158.70.254.1])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879) with SMTP id
 <01IOBR4YATR00040XA@STORM.EOP.GOV> for Jessica_L._Gibson@oa.eop.gov; Thu,
 02 Oct 1997 09:18:31 -0400 (EDT)
Received: by os.dhhs.gov; Thu, 02 Oct 1997 09:18:11 -0400 (EDT)
X-Priority: 3 (Normal)
================== END ATTACHMENT   1 ==================


