         RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

         CREATOR: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHOIO=EOP [ WHO]                   )

         CREATION DATE/TIME: 1-OCT-1997 18:41:44.00

         SUBJECT:   Rm change for Friday

         TO: Susan A. Brophy ( CN=Susan A. BrophyIOu=WHOIO=EOP @ EOP [ WHO]              )
         READ: UNKNOWN

         TO: Laura Emmett ( CN=Laura Emmett/OU=WHOlo=EOP @ EOP [ WHO ] )
         READ: UNKNOWN

         TO: Cynthia A. Rice ( CN=Cynthia A. Ricelou=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/o=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TO: Robert Donnelly ( CN=Robert Donnellylou=OMB/O=EOP @ EOP [ OMB ]             )
         READ: UNKNOWN

         TO: Igriffi1 ( 19riffil @ os.dhhs.gov @ INET @ LNGTWY [ UNKNOWN]            )
         READ: UNKNOWN

         TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD]         )
         READ: UNKNOWN

         TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHOIO=EOP @ EOP [ WHO]                )
         READ: UNKNOWN

         TO: Janet Murguia ( CN=Janet Murguia/OU=WHOlo=EOP @ EOP [ WHO]          )
         READ: UNKNOWN

         TEXT:
         I apologize about the flurryu of e-mails.  The Friday mtg wi the Sen Rep
         Leadership and Committee staff is @ 1:00pm in SD-438.  If you have not
         already pIs let me know if you can attend.  Thanks. Attached is an
         updated attendance listing.  (Complete w. Senate Dems)

         ==================== ATTACHMENT   1 ====================
         ATT CREATION TIME/DATE:   0 00:00:00.00

         TEXT:
         Unable to convert ARMS_EXT: [ATTACH.D64]MAIL40076737C.216 to ASCII,
          The following is a HEX DUMP:

         FFS7S043SA040000010A0201000000020S000000Ell100000002000069DS24E.CE8FS1D26S42BD2
         041FIFAECEF3C9E13 97,9DDBF63S1 7 4 3 SB977 986CSD2C97F944BODB4F2F3 8DF7F1422 9SE3A8S1 76
         OD0938710B6D17S1DSC32FDC036929C2C70EAC697098123CC97CA8AFC446FE2B64C331F2C37638
         64ACFAFOS1C08BSODDF2BS4FC7A2DOCBOEC098BSC9124BFB28D3096C72787F1DDA9CF1E83A469A
         A79387D8789253AA5374E37F18FFBD3930A8BA8AD964812668547A50843AOD5E38EA8777842025
         6C303EE803CBE3ACA34FA4C674EC923901A416AS20B2820DEB5DEB19CB6AEF17AFA97SBA4DD410
         3DA6DA4D3AD2B8E7290D763B42DC53BE8F02FF99069B41EF5141ACC6D23546B6BCSOBFB898DD88
         333713928636DAB27D5CEFF290F2E1AFD4D6D3B21B166774F96EDF192246B131306CF6CE2D2208
         777AEE7817D09D4310D54D3AB128AOF688AD38FD78A4D6EFA42BD9647DDF2206165949C54SD87D
         A166BBC5A33107FB6F54ABC1974F6995A64E8AC31D567DDD78637EDECDA3060A10S67749B9033A
         490C57F8F11A4426DBD23D711680B72CEB62S40A6B59AAS1F2F51858BAF00897ESAOE15FC629D6
         FDBBAE21046B9B107AD8B6DBAEC34F212A041E5FEB2C8D631166A5EA1849FF579D08B620A7AEC3
                                                       Automated Records Management System
                                                               Hex-Dump Conversion

                                  Child Care Planning Meetings

     House Democratic Leadership. 9/24/97:

     1.   Craig Hanna-- Gephardt
     2.   Andie King-- Gephardt
     3.   Deb Colton-- Ways and Means
     4.   Broderick Johnson-- Ed and Work
     5.   Gail Weiss-- Ed and Work
     6.   Sheryl Smith-- Appropriations
     7.   Rob Cogomo-- Gephardt

      New Democrats, 9/25/97:

     1. Geri O'Sullivan-- McCarthy
     2. Phil Singer-- Rothman
     3. Jennifer Martella-- Lafalce
     4. Abby Hochberg-- Lampson
     5. Shannon Ashpole-- A. Smith
     6. Stephen Stefanski-- John
     7. Amy Bressler-- Pascrell
     8. Stacy Stordahl-- Kind
     9. Beth Beausang-- Allen
     10. Anstice Brand-- Moran
     11. Gina Mahony-- Roemer
     12. Mark Harkins-- Price
     13. Lisa Quigley-- Dooley

     Congressional Hispanic Caucus. 9/26/97:

     1. Aylin Kuyumeu-- Sanchez
     2. Selena Walsh-- Pastor
     3. Henry Contreras-- Roybal-Allard
     4. Joshua Tenorio-- Underwood
     5. Marilyn Ramos-- Velazquez
     6. Ricardo Martinez-Pumerejo-- Romero-Barcelo
     7. Jeff Mendelsohn-- Rodriguez
     8. Pedro A. Pla-Davila-- Becerra

     Women's Caucus. 9/29/97

     1. Erin Prangley-- Norton
     2. Ken Kero-- Tauscher
     3. Pearle Jones-- Barton
     4. Kraabel, Patsy-- Carson
                                             Automated Records Management System
                                                     Hex-Dump Conversion
     5. Geri O'Sullivan-- McCarthy
     6. Maura Dalton-- Eshoo
     7. Cindy Pellegrini-- Slaughter
     8. Terri McCullough-- Pelosi
     9. Aimee Feinberg-- Woolsey
     10. Becky Solay-- DeLauro
     11. Marilyn Ramos-- Velazquez
     12. Robin Swanson-- McCarthy
     13. Kathryn Pearson--Morella
     14. Sandy Zimmer-- Morella
     15. Liz Powell-- Millender-McDonald
     16. Joan Clarle-- Johnson

     Senate Democratic Leadership, 9129197

     1. Julie Eckert-- Kerrey
     2. Stephanie Robinson-- Kennedy
     3. Jeanne Ireland-- Dodd
     4. Janine Jones-- Moseley-Braun
     5. Joanna Slaney-- Moseley-Braun
     6. Paul Seltman-- Budget
     7. Heidi Bonne-- DPC
     8. Opal Winebrenner-- Bryan
     9. Lisa Linnell-- Conrad
     10. Deborah Walter-- Bingaman
     11. Kate O'Malley-- Boxer
     12. Jim Jepsen-- Durbin
     13. Bev Schroeder-- Harkin
     14. Elyse Wasch-- Reed
     15. Greg Williamson-- Murray
     16. Rick Remish-- Rockefeller
     17. David Kass-- Kerry
     18. Donna Denison-- Landrieu
     19. Paul Thornell-- Daschle
     20. Elizabeth Goldon-- Breaux


