RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-APR-1997 08:14:14.00

SUBJECT:   Addendum

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 04/09/97
08:17 AM ---------------------------




Elizabeth Drye
04/08/97 06:38:39 PM
Record Type:    Record

To:        Bruce N. Reed/OPD/EOP
cc:
Subj ect :         Addendum

Forgot to mention at our meeting how much I'm enjoying working with Elena
    she gives great advice and is always there when I need her help to
move an issue forward.


