             RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

             CREATOR: Ronald E. Jones ( JONES_RE ) (OMB)

             CREATION DATE/TIME: 15-JUL-1996 09:15:58.37

             SUBJECT: SAP on HR 3166, Gov't Accountability Act

             TO: Elena Kagan                               KAGAN E      (WHO)
             READ:15-JUL-1996 11:21:04.82

             TO: Stephen C. Warnath                        WARNATH S      (OPD)
             READ:15-JUL-1996 12:11:57.80

             TO: Dennis Burke                         . ( BURKE_D       (OPD)
             READ:15-JUL-1996 09:31:30.17

             TO: Robert G. Damus                           DAMUS_R      (OMB)
             READ:NOT READ

             TO: Alice E. Shuffield                        SHUFFIELD_A         (OMB)
             READ:15-JUL-1996 10:35:15.18

             TO: Lisa Kountoupes                           KOUNTOUPES L         (OMB)
             READ:15-JUL-1996 13:28:16.26

             TO: Peter Jacoby                              JACOBY P      (WHO)
             READ:15-JUL-1996 10:38:12.77

             TO: David J. Haun                             HAUN D      (OMB)
             READ:15-JUL-1996 09:16:57.66

             TO: John E. Thompson                          THOMPSON_J      (OMB)
             READ:22-JUL-1996 09:16:19.70

             TO: Harry G. Meyers                           MEYERS H      (OMB)
             READ:15-JUL-1996 10:52:10.92

             TO: Mark J. Schwartz                          SCHWARTZ M      (OMB)
             READ:15-JUL-1996 09:17:56.40

             TO: Ellen J. Balis                            BALIS E      (OMB)
             READ:15-JUL-1996 09:19:01.49

             TEXT:
             PRINTER FONT 12 POINT ROMAN
             Unless I hear otherwise by noon today, July 16, 1996, I will
             assume you have no objection to the proposed SAP on H.R. 3166,
             the Government Accountability Act, ( LRM
             o
             -4991, dated 7/12), which
             expressed tne Administration's support for House passage of the
             bill.
             If you need another copy of the LRM, intend to comment but need
             more time, or have provided comments that I may have overlooked,
             please let me know by answering this fax/E
             o
              -mail.

             Thanks,



 Ron Jones
 395
 o
 -3386


