RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ronald E. Jones ( JONES_RE )   (OMB)

CREATION DATE/TIME:15-JUL-1996 10:26:16.95

SUBJECT: Correction re: Comments on HR 3166 SAP

TO: Elena Kagan                                 KAGAN E      (WHO)
READ:15-JUL-1996 11:21:11.32

TO: Stephen C. Warnath                          WARNATH S      (OPD)
READ:15-JUL-1996 12:12:46.21

TO: Dennis Burke
READ:18-JUL-1996 10:18:38.35

TO: Robert G. Damus                             DAMUS R      (OMB)
READ: NOT READ

TO: Alice E. Shuffield                          SHUFFIELD A         (OMB)
READ:15-JUL-1996 10:36:40.67

TO: Lisa Kountoupes                             KOUNTOUPES L         (OMB)
READ:15-JUL-1996 13:52:49.78

TO: Peter Jacoby                                JACOBY P      (WHO)
READ:15-JUL-1996 10:46:00.22

TO: David J. Haun                               HAUN D      (OMB)
READ:15-JUL-1996 10:42:27.49

TO: Harry G. Meyers                             MEYERS H      (OMB)
READ:15-JUL-1996 11:01:56.81

TO: Mark J. Schwartz                            SCHWARTZ M )    (OMB)
READ:15-JUL-1996 10:28:44.54

TO: Ellen J. Balis                              BALIS E      (OMB)
READ:15-JUL-1996 10:41:28.33

TEXT:
PRINTER FONT 12_POINT_ROMAN
Unless I hear otherwise by noon today, July 15, 1996, [NOT THE
16TH AS ORIGINALLY STATED] I will assume you have no objection to
the proposed SAP on H.R. 3166, the Government Accountability Act,
( LRM
o
-4991, dated 7/12), which expressed tne Administration?s
support for House passage of the bill.
If you need another copy of the LRM, intend to comment but need
more time, or have provided comments that I may have overlooked,
please let me know by answering this fax/E
o
-mail.

Thanks,

Ron Jones
395


o
-3386


