 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 9-APR-1997 13:04:51.00

 SUBJECT:   Tomorrow's Scheduling Meeting and our Immigration Proposal

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]
 READ:UNKNOWN

 TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 Emily Bromberg has gotten our immigration proposal on the agenda for
 tomorrow's scheduling meeting with the Chief of Staff. Attached, in case
 you don't have it, is a copy of the Hale, Reed, Smith, and Bromberg
 scheduling memo.

 Bruce, are you going to be able to attend and push this?   Can you get Rahm
 to support it too?

 I think at this point immigration is one of our best shots at a "win" in
 the welfare budget, and having this event in April would help us a lot.=============
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D2]MAIL487274898.016 to ASCII,
  The following is a HEX DUMP:

 FF57504388040000010A02010000000205000000C517000000020000CFD4486B66F073C974ED09
 EB59237B06E76691CF846DEBF197AA9DDBC469DBODABOFEEF7BD3382904DOE187E1324027BA5E4
 50A8E883E886AC150251B2F62F630C439EC92AFE3AD538BD303555E28200EC39505F174E393A6F
 AC169C77E87396F7DCD9BD33985C8F8413A262E2962A6B549F80C47B485F97D1FOEODC62F363AA
 4A747A63CB08C45AAB24BF82C665F2475779403BA496AB91D987966D71511E271B896DB1ABD809
 E4E3DB730492B830969F3A3629CE6DB84CA306ED0491AOAF1D130D7428266792541AOADD7ABD3C
 603F9917292B473FDOA8960E04535C2910E00749CB7370AFAB3C1873AFF9B3BBD9E31303B60C07
 39E95FA1EC43B94319F10E7653F549B8FBOA9CB6EB9B763F082C5C4D8226FC1AD7A6B6BE6DD329
 C8A256B2131F02E615D028F003EAF01E424D37689BC5C5FAE54216C8EB804DD256CDCCE4D9DD3E
 6E0243CC13E99096CA2A8DE4CF55296C9AC93E66760D78A95B19F35953722470577CF7700BD9BO
 12DF9082ABF787B8AE152115D7982A7D6E578C501628FF07C4ACDA2563D4CF4B4AD5E209778CC6
 93351951C4B8EF38AE636COEOA491DB02A2B6FE52DBD2706BD294F0101E676C734B7BE9DD83190
 1A4648727227E1AE5739CCC3DFBF416BAA31B1BBB49A3E305C93E67C193265A47EA16DB6E1C830
 E07BBC6A0802000A00000000000000000000000823010000000B0100008C020000005503000000
 4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081D01
 00000000000000130400000055020000003C00000013040000087701000000160000004F040000
 08340100000014000000650400000802010000000F0000007904000000984C006F00630061006C
 002000430061006E0061006E0020004C004200500020003800520020004D00610072006B002000
 490049004900000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
 D4019401C80090019001C800D40194013000000000000000000000000000000000000000000000
                                       Hex-DiJmp Coni/emion
SCHEDULE PROPOSAL                                                    TODA V'S DATE: 4/7/97



        ACCEPT            _ _ REGRET                      _ _ PENDING



TO:                Stephanie Streett
                   Director of Scheduling

FROM:              Marcia Hale
                   Assistant to the President for Intergovernmental Affairs

                   Bruce Reed
                   Assistant to the President for Domestic Policy

                   Craig Smith
                   Assistant to the President for Political Affairs

                   Emily Bromberg
                   Special Assistant to the President for Intergovernmental Affairs

REQUEST:           For the President to meet with a bipartisan delegation of mayors to
            highlight the Administration's immigration budget package. On the day
            of the meeting, OMB will transmit our immigration bill to Congress.

PURPOSE:           To demonstrate bipartisan support for the Administration's
                   immigration budget bilI; to respond to Mayor Giuliani, Mayor Rice,
                   and Mayor Rendell's request to discuss the effect of welfare reform
                   on legal immigrants.

PREVIOUS
PARTICIPATION: The President has met with mayors in large and small forums on
several              occasions. Most recently, the President met with a group of 12
mayors on            December 18, 1996 to discuss urban policy and addressed the
Winter               Meeting of the U.S. Conference of Mayors on January 17.

DATE:              As soon as possible; this event is most newsworthy if it occurs before
our                entire budget bill is transmitted to Congress.
                                           Hex·DiJmp Conversion
SCHEDULING REQUEST
PAGE TWO


LOCATION:        The Roosevelt Room or the Cabinet Room

DURATION:        45 minutes

BRIEFING TIME: 15 minutes before meeting

PROPOSED
PARTICIPANTS:    The President
                 Vice President
                 Mayor Dennis Archer, Detroit, MI (D)
                 Mayor Willie Brown, San Francisco, CA (D)
                 Mayor Martin Chavez, Albuquerque, NM (D)
                 Mayor Richard Daley, Chicago, IL (D)
                 Mayor Rudolph Giuliani, New York, NY (R)
                 Mayor Paul Helmke, Ft. Wayne, IN (R)
                 Mayor Ronald Kirk, Dallas, TX (NP)
                 Mayor Tom Menino, Boston, MA (D)
                 Metro Mayor Alex Penelas, Dade County, FL (includes Miami) (NP)
                 Mayor Ed Rendell, Philadelphia, P A (D)
                 Mayor Norm Rice, Seattle, WA (D)
                 Mayor Richard Riordan, Los Angeles, CA (R)

MEDIA
COVERAGE:              Pool spray at the top

REMARKS:         Provided by speechwriters

ORIGIN
OF PROPOSAL:     DPC and IGA believe this meeting will help build a bipartisan
consensus             for our immigration budget bill.

VPOTUS
ATTENDANCE:      Dependent upon his schedule

RECOMMENDED
BY:         Marcia Hale, Bruce Reed, Craig Smith, Emily Bromberg

CONTACT:         Emily Bromberg (6-2896)


