RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-0CT-1997 21:05:43.00

SUBJECT:   HR2610, Nat'l Narcotics Leadership Act passed by voice vote

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michelle Crisci      CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
And these guys wanted to threaten a veto .... to something that passed by a
voice vote.
        Jose'
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 10/21/97
09:04 PM ---------------------------




Ronald E. Jones
10/21/97 05:49:48 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         HR2610, Nat'l Narcotics Leadership Act passed by voice vote




Message Sent
TO: __~------~----~----~-----------------------------------------
Kenneth L. Schwartz/OMB/EOP
Kevin P. Cichetti/OMB/EOP
Alice E. Shuffield/OMB/EOP
Jose Cerda III/OPD/EOP
James C. Murr/OMB/EOP
James J. Jukes/OMB/EOP


