 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 9-APR-1997 11:58:12.00

 SUBJECT:     PLEASE HAVE ELAINE AND BRUCE REVIEW, FILL IN BLANKS, ANSWER QUESTIONS, CHA

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 Can you look at this? Bruce will be back at 12:30.
 ---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 04/09/97
 12:00 PM ---------------------------




            Barry J. Toiv

            04/09/97 11:52:04 AM

 Record Type: Record

 To: Wendy C. New/OVP @ OVP, Cathy R. Mays/OPD/EOP
 cc:
 Subject: PLEASE HAVE ELAINE AND BRUCE REVIEW, FILL IN BLANKS, ANSWER
 QUESTIONS, CHANGE ANYTHING THEY WOULD LIKE TO CHANGE, AND ADD ANYTHING
 THEY WOULD LIKE TO ADD. ASAP, PLEASE. THANKS.




 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D44]MAIL48123489F.016 to ASCII,
  The following is a HEX DUMP:

 FF5750435A040000010A0201000000020S0000003611000000020000494A8028AF5DCA3AB5EB89
 25CE1A98CFC193912DOA4E2AF40A67391E74FF6CAAD73B165D23BA1E62D2014A81217CAAOC773E
 E3D6COC6AD310284AD97FACBD2B982CE1FC32573FC79ADF93FSAEAB9883FD9620C88675FDE2749
 91AAE6C36FCD798882A238FAAB040603817AB48715C7BB6C8755700CAFE34DE154FC507EEC2827
 2FF75480100FA05E61CE5534BECCEF4D0963683DD1F1184C4792333D3850DABBFEC58A392FE8FC
 AB62812796270702A60B808B99080CE752A94BD127DOC573028A534158CC252318CAC55E18B542
 4EF257CAEOADCF51B1D25E28243422D3FB4E9D3754B2F229AE5C7AA5F83F022A57DF31D5B1B852
 6BDFFF4BAOOA87CD63CCBCA977FC87C67A982F19BC37BB3D36AAB4845AA34D8BBC66FF88D8AD9C
 535EA1AD5995BA69E3FDDE775ED5D62F582FA6CEE34CE3C923822A37BC94248D2893022DA3FED8
 FFA03432E8B593F4A18F5B470D8F579BFA1F51D7737F41A72F99468DB02882D58B310111042E7D
 7D22B679CC3B5E4A92E649E5348F87FEE9A26AB694CDOODFODBE341BFC3AFF87DC0759ABF2D332
 06590C61FC2CC68E892C78C989286C5F3D48DC277B08985D8883EB0557CE9B85A4C47283115140
 5DBA635536CACD8F3B49F8D9F55921FF56F3624BDAC4C4C4FOCDFO6340AOCC17B1752DFCC27CD7
 40ADB724F802000800000000000000000000000823010000000B01000070020000005501000000
 4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
 00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
 00985C005C004F0041005F0037005C005C005C0045004F0050005F0043004F004D004D005C0057
 0057005F004C00500031005F004800500049004900440000000000000000000000000000005749
 .



                                                                       Automated Records Management System
                                                                               Hex-DiJmp Coni'eiSion
       GUIDANCE ON WELFARE CABINET MEETING
       APRIL 9, 1997


       *As you know, the President is making one of his highest priorities of his second term the effort
       to help welfare recipients make a successful transition to work. The President believes that
       through the legislation he has proposed to enocurage hiring and through other voluntary efforts
       throughout society, we can move two million people from welfare (correct way to state??).

       *The President has already been working hard with the private sector to encourage businesses to
       hire welfare recipioents, and he has encouraged the non-profit sector to do the same.

       *The President also feels that the Federal government, as the nation's largest employer (??), must
       do its part and set an example for the nation.

       *As you may all remember, on (DATE?), the President directed (WHO?) to present him with
       their plans for hiring welfare recipients, and tomorrow (at 1:30), the President will meet with his
       Cabinet to receive those plans and announce the overall plans of the Executive Branch for hiring
       welfare recipients.

       *The agencies have been working very hard on these plans, and they have been working with the
       Office of Management and Budget and (The VP's office? NPR??) To ensure that their plans are
       ambitious but also realistic.

       (We'll have briefers at tomorrow's briefing.)

       (Yes, we'll have specific numbers.)

       (Pool press in the Cabinet Room)

       (President and Vice President will speak)

       (We may have one or two individuals (who probably will not speak) who moved from welfare
       into jobs with the Federal government and have been successful in their work (we're not taking
       credit for them, at least one predates us, rather they serve as examples of the many people who
       have made this transition to show that this will in fact work))

       TOIV
       Reviewed by Reed, Kamarck
EMAILS RECEIVED
ARMS - BOX 007 - FOLDER -007


[04/10/1997 - 0411111997]


