RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:21-0CT-1997 23:44:43.00

SUBJECT:   crime meeting agenda

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]   )
READ: UNKNOWN

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D25]MAIL416520495.216 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A02010000000205000000210B000000020000D8A81DCC507B71B47A2FD4
F4FDFD191F24DA498F389E94F2779B5A471B937D4BECA916A1BB6E146B5E1561BB23B77950A30B
D5779425C7C4FEBFC46CEBB196B5A8D82C9C5AA9B8221DAEF5F78A348F11FC57AB6B2FBD033385
CC1F95B6BDCF6DD770B68D32FOA089A1AE71AOEDOEEF280E47944FD3E2C56B22AEFFF6E4194CBC
69D66D94CF7701A2AC3F198A95E088679261F9094DB5C2061ECDEFB794A1B1B8499FF09F7ED037
124FD5AEF42E7D7C7F41D6B2310827EC6A1F8938E88320044C5449E2FA7FBBA25A205B561EOl14
2DC12533BOC146CBADDAOBF6E8ED8785C02FD89D3C3B0177F8FFDB19ADDE2E5E0572997D87A956
56AB8C32A355FA708C287A2C59B9FE4F5A59B7BFD4CF8D678A9D1D5C18CF369CA282A6E71B3EAD
ECF43405C8F5E2DA879DE81DEEB5gEEAOA4491AAABA893DF2498BCD69F178B3D8A7CDFDOOB359E
207077923D1A57270C68CDB05AFFA9D1CF82728A4286A317BCA26ADFEC11FB361D1EF45C96CEA6
4BD74282410D16283EB676EE7473C9527F01C348964D6B9BD6D1C9DE1FAACD2321A72B39B32BAB
1080DE26D263AEA2458D880DB2FE070F674348B4511715ABA5901E8525COBE6778A8C1F779CA73
E2BF36A2D459BD20220439EC71040A3A989E9367C3EFE54353440B4AB84FCA8C3363B55EA4EDC8
7B813C297702000A00000000000000000000000823010000000B0100008C020000005503000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
000000320000001304000008770100000040000000450400000834010000001400000085040000
0802010000000F0000009904000008050100000008000000A804000000984800500020004C0061
007300650072006A00650074002000350000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
                                                                                           )
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                        Hex-Dump Conversion

        DIRECTIVE ON THE IMPORTATION OF ASSAULT-TYPE WEAPONS
                                     (10/22/97)


·   Two-part directive to be signed.   This week the President will sign a
    directive ordering the Treasury Department to: (1) temporarily suspend any
    pending and future applications to import modified assault weapons, and
    (2) reexamine -- and, if necessary, modify -- the criteria used to keep
    non-sporting weapons out of the country.

·   Taking action before assault-type weapons flood our streets.    Over the
    past few years, firearms manufacturers have adapted -- or "sporterized"
    -- certain assault weapons to circumvent the ban on their importation.
    There are about 30 models of these firearms -- including the new Uzi
    American and Galil Sporter, which have already been mentioned in the
    press. To date, only limited numbers of these weapons -- about 10,000 in
    1995 and 25,000 in 1996 (and no Uzis) -- have actually been imported. By
    acting now, the Administration can avert the type of crisis faced by the
    Bush Administration in 1989. At that time, permits for more than a million
    assault rifles had been approved, and an increasing number of assault
    rifles were being recovered at crime scenes.

·   Directive to be broader than Senator Feinstein's request.   While Senator
    Feinstein·has essentially asked the Administration to revoke the existing
    permit to import several thousand Uzis and Galils, the long-term impact of
    the President's directive could be much broader. By conducting a
    thorough review and amending the sporting purposes test as appropriate
    -- the directive covers many more weapons and is likely to have a
    broader long-term impact. Instead of just focusing on a single permit, the
    President's directive is intended to permanently ban the next generation
    of assault-type weapons.

·   Unprecedented record on firearms imports.         This Administration has done
    more than any other in using every tool and legal authority available to
    keep non-sporting, military surplus and other firearms out of the country.
    Under the President's leadership, literally, millions of firearms -- of all sorts --
    have been blocked from importation. For instance:

           - In 1993, the President issued a directive to close the loophole that
           allowed certain assault pistols to be imported (despite the Bush
           Administration's 1989 ban on the importation of assault rifles).

           - In 1994, the President fought for and signed the Assault Weapons
           Ban into law as part of comprehensive crime legislation: When
                                      Hex-Dump Convmlon

efforts to kill the ban were succeeding (August '94 vote on crime bill
rule), the President fought with the nation's law enforcement officers
to make sure the Assault Weapons Ban was not dropped from the
final bill. As a result, 19 specific assault weapons, duplicates of
those 19 firearms and certain other semiautomatic weapons
possessing various military style features were banned from
importation.

- In 1994, the President (when granting MFN status to China) used his
authority under the Arms Export Control Act to ban the importation
of Chinese munitions. By taking this action, he stopped the
potential importation of millions of assault-type rifles (SKS) and
high-capacity magazines.

(The Administration negotiated a voluntary restraint agreement with
the Russians to limit the number of firearms, clips and ammunition
coming into the country as a result of increased tr.ade with Russia).
NB: need to confirm date/details of this agreement.

- And, both in 1996 and 1997, the Administration worked to defeat
congressional amendments to force the importation of military
surplus firearms. These military weapons, which were provided to
foreign governments for free or at low costs -- and by the millions,
included concealable handguns (.45 caliber semiautomatic pistols)
and rifles that could be easily converted into fully automatic
weapons (MI carbines).




                                                                            /
EMAILS RECEIVED
ARMS - BOX 068 - FOLDER -001


[10/22/1997]
'.       ...
