     RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

     CREATOR: RichardSocarides    ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO J

     CREATION DATE/TIME:26-0CT-1997 12:35:58.00

     SUBJECT:   NC5215: Perot's Electronic Data Systems offers benefits

     TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD J
     READ: UNKNOWN

     TEXT:
     ---------------------- Forwarded by Richard Socarides/WHO/EOP on 10/25/97
     12:48 PM ---------------------------



             rwockner @ netcom.com
             10/24/97 02:09:00 PM
     Record Type: Record

     To: Stuart D. Rosenstein, Richard Socarides
     cc:
     Subject: NC5215: Perot's Electronic Data Systems offers benefits

     *********************************************************************
     *   Reprint rigqts for this copyrighted news article must be obtained *
     *   ---> BY YOU <--- from the originating news organization.          *
     *********************************************************************

     Reuters, October 24, 1997

        PLANO, Texas, Oct 23 (Reuters) - Electronic Data Systems Corp., which
     was for many years seen as one of America's most conservative companies,
     said Thursday it will offer full health benefits to the domestic partners
     of its gay employees.

        The computer services firm expanded its benefits policy to prohibit
     discrimination on the grounds of sexual orientation, in large part because
     it wants to attract the best recruits in a competitive industry.

        "High-tech employees are very difficult to come by right now. We want
     to be sure we can compete in the marketplace and offer something even
     more," spokesman Nancy Voith said.

        Billionaire businessman Ross Perot founded EDS in 1962 and instituted a
     strict dress code. He also told male employees to keep their hair cut
     short and not grow beards.

        The restrictions have eased steadily since Perot left the company in
     1986. Earlier this year, women were allowed to wear long pants instead of
     skirts or dresses.

       Voith said the health and dental benefits will be available to the
     domestic partners of EDS' gay employees starting Jan. 1.

        A growing number of U.S. companies have begun offering such benefits,
     especially in the technology and entertainment industries. Perot Systems
     Corp., the company Perot set up when he left EDS, itself adopted the
     policy last year.




==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IP6RUQZEBKOOOM41@PMDF.EOP.GOV>; Fri, 24 Oct 1997 14:13:52 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IP6RUNQBFKOOPLPG@PMDF.EOP.GOV>; Fri,

 24 Oct 1997 14:13:47 -0400 (EDT)
Received: from netcom3.netcom.com ([192.100.81.103])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IP6RTQOYOQOOOTGY@STORM.EOP.GOV>; Fri,
 24 Oct 1997 14:13:07 -0400 (EDT)
Received: (from rwockner@localhost)
 by netcom3.netcom.com (8.8.5-r-beta/8.8.5/(NETCOM v1.01»    id LAA25420; Fri,
 24 Oct 1997 11:09:24 -0700 (PDT)
================== END ATTACHMENT     1 ==================


