RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 3-NOV-1997 17:16:22.00

SUBJECT:   MORE CHANGES PROPOSED

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ) )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
I just got called from Maria, Scott B. and Rob W. who want to further
tweak the letter. I've bolded their suggested changes.

We've just seen language to expand Nicaraguan-like amnesty to Cubans, so I
agree that we should change the reference to distiguishing among nationals
to be broader, as proposed. However, their other changes make the tone
more negative.  I told them about your and Peter's concerns about being
too negative when the deal is so close to being finalized.  However, they
seem to think the deal is not in any danger of exploding at this point, so
we should be on the record for strongly advocating for equitable trea
tment.

I'm trying to reach Peter to get his read on these changes-- I'll let you
know what he thinks.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D20)MAIL41005660I.316 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A02010000000205000000610F000000020000680781D7A76FF6BCC341FD
04616C20D27697DOD793D849CA29B132075B03BC027463E148FB50265BED614D4419A16C53F403
E3688157C778865EC5410019D17DB1395A8670317AE43F51D75F49BC98094A810FBB7BD9CC4B41
ABD1DBB4CCC96DOB1E34BC68A140278F8E996C81FDED91C8176BFBDA7127C32E498D5E37A1801F
0995CODE2F9FCBD1A36393B3585BA300859B9E9ABB94E93C736EF482C562307EE514F69EF64812
48E6D5185675850B6F89F4CC5C572C2CD6El1937EBOAEE3C1F902B7FA90B52A349CAEF41254A16
8E851366C271781B2DE96E163291CFC7CA76591B4D3FE74A952FE93EEBABFAA9EC8497DA4F1A6B
43ADBA4EFDOB2508D447DB56D048B420D3088224DOC980C61D35048B9BDF2C784D322453E5BE31
E78B0456AAB175B8042713F232240BOB026E48A09A9CAF02E4952E448CC29205354CC092C3E805
3CE243D414D36C1A3774ED6FDDB7D352EC0859F7897F998B93FE69234E138FB25A401588878749
597DB23A3C42B2BD9E1D707D940F70F5Dll1248E954C140B3C21AE1424841861937C6AA9043E86
652967BAB68093DAOAF302EOOB7DFD4CFC25E8DOD9FF2CCD8310B8F3BC137ADC6BD30301562843
A525D057COB706339E349E7D9B861C99965D48COAEF84123E63675179CEA40591BDD5D97983020
E8D7881F1202000A00000000000000000000000823010000000B0100008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
000000320000001304000008770100000040000000450400000834010000001400000085040000
                                                     Hex-Dump Conversion


DRAFT




                                     November 3, 1997

Newt Gingrich
Speaker of the House
U.S. House of Representatives
Washington, D.C.

Dear Newt:

       Earlier this year, I transmitted to Congress legislation designed to promote fair and
equitable treatment for individuals with pending immigration cases, including those who fled
persecution and civil war in Central America and received protection in the United States. My
Administration's legislation also aimed to assist the fledgling democracies of Central America
which cannot easily absorb their nationals at this time.

         I am very pleased that legislation currently under consideration in Congress makes
substantial progress toward these objectives. I am deeply concerned, however, that this
legislation, unlike my original proposal, inappropriately distinguishes among nationals from
different countries, including those from Central America. Moreover, the legislation as
contemplated requires continued retroactive application of certain provisions in the 1996
immigration law, and does not allow for an adequate transition to the law's new rules.

        In addition, I strongly urge the Congress to provide similar treatment to Haitians as to
Central Americans. In recent weeks, Members of Congress and representatives of the Haitian
community have highlighted the compelling plight of thousands of Haitians in the United States.
Their experiences parallel those of Central Americans in many ways. Most of these Haitians
fled the persecution and civil strife that followed the military overthrow of President Aristide's
government in September 1991. The Bush Administration brought them to the United States in
1991-93 after it found them to have a credible fear of persecution in Haiti. These Haitians have
made vital contributions to their communities and established deep roots in the United States.
Providing them with an opportunity to gain permanent status in the U.S. is not only equitable, but
also critical to helping Haiti establish a strong and lasting democracy -- a goal to which the
United States continues to devote substantial energy and resources.

        I hope that you will move quickly to correct these problems in the legislation under
consideration and act on it before before the Congress adjourns.


