RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 6-NOV-1997 11:47:08.00

SUBJECT:   REVISED Q&A/TALKING POINTS ON GOODLING

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD]        )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP    [ WHO]   )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ]       )
READ: UNKNOWN

TEXT:
I just spoke to Mike and made a few minor changes. The critical thing is
what we say about future authorization for the tests -- Mike is very
concerned that we make clear that we have won without knocking the
compromise loose again.  It sounds as if we are still not in a position to
issue a POTUS statement because we still need to bring in the Black and
Hispanic caucuses.

Thanks.==================== ATTACHMENT      1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS EXT: [ATTACH.D16]MAIL465354909.316 to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A0201000000020500000086110000000200006B7B48E83735C4F53FD56C
355EFCD90C3A681F20FOE6CADFD3D0687B0959828D010D0908389D5ECD81A5BD3CEA3CB4699590
lEADC80B4F40EEF4DF18640604C87426B397540134FF73AF4664B261FA62C398DA058E6281E3FF
8795A4A67A590F6B9CDDDDE9804A9BF65EEDDDEBD826E85AC37977A397BCOAA6B1395647115578
D29BE8B3ECC7B1C5F94C8C3312C5DA7F474BBFB60BA2F043FEOA70OCC9C92F23B6D937CAFA3269
9CCEE7AFCEE100AB747C13FE9D2CF5CD386C2CBAD79D2C556475229F8D5C4DEB009AA16393C72D
959E2803A24D4C34445B80594BE699C3357E97562D7B730A2028ED607F80A9BE95B085BD4737AE
23CB464BOF01D68084A5BE75A1069BF8E452DDOFAB33150D07D923C3BFE365BCA61B8AE78424C6
DC2F056028CD6AE2A207149E378E553472CF0304037A3FA900A819DA51C9847125F110E298F28B
15584487A6A86F696F0631B22E9FD1042C8E97EE3008C5308391B7341CBOE0549D446B37CFFF29
0996163C4DEAD2313F865E5204C7E4D0286ABA3363DE672C913B36D2ED74CF0276F47882567A20
74BB02ACC06D99COFE5B37EC2D226FC92D3783586547DDA7B5A3998DOBE05250C14E1CB1FF32E6
F9F93B6001BC120E6E048BBC723207776F7EC261148CAOA414916F6403515765F4BB0823547FOC
8ADE882COA02000800000000000000000000000823010000000B01000070020000005501000000
4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
00984C006F00630061006C002000430061006E006F006E0020004C00420050002D003800200049
004900490052000000000000000000000000000000000000000000000000000000000000005749
4E53504F4F4COOOOOOOOOOD4019401C80090019001C800D4019401300000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                           Hex-Dump Conversion

     Questions and Answers on Agreement with Rep. Goodling on National Tests
                               November 6,1997


Q:   Published reports this morning indicate that the compromise over the test has fallen
     apart? Is that accurate?

A:   No. As is common in these kinds of negotiations, sometimes the last mile is the hardest
     to walk and last night there were some difficult discussions. But things are clearly on
     track today and we expect to have a final resolution of this matter shortly.


Q:   Earlier the Administration had indiCated the President would veto this bill ifit
     required further authorization from Congress to move forward with testing. But
     some news reports suggest that this compromise basically kills the national test to
     clear the way for Fast Track. Has the President given up on a national test?

A:   Absolutely not. The agreement allows us to proceed with development of the 4th and
     8th grade national tests that the President has proposed. It also allows us to pilot test the
     items for these tests next fall. This is a delay, but its one we can live with. At the same
     time, we will go forward with Mr. Goodling's excellent idea to have the National
     Academy of Sciences study ways to link state tests to each other and to NAEP, an
     existing national sample test, which reflects high national standards. Both aspects of the
     agreement make progress toward a single goal: ensuring that all students, across the
     country, are measured by the same high standards.


Q:   Is further development of the national tests dependent on the findings of the
     National Academy of Sciences study? What is the timeline for this study?

A:   The Academy will be asked to make an interim report by June 15, with a final report
     submitted by Sept. I. Pilot testing can take place after September I, but that step is not
     dependent upon the completion or findings of the National Academy study. We do fully
     expect that the findings of the Academy study will be incorporated into testing plans as
     we move forward.


Q:   Does the compromise require further authorization to move beyond the pilot testing
     stage?

A:   The general prohibition contained in the House-passed appropriations bill has been
     dropped; the compromise language is silent on the question of further authorization
     beyond next year. We look forward to working with Congress to strengthen support for
     high national standards in the future. [Note: key issue here -- how to say this so that it
     makes clear that we have succeeded without inflaming the opposition prior to a vote].
                                                               Hex-Dump Conversion

                        Updated Talking Points on Goodling Agreement
                                     November 6,1997

       This is a win-win agreement -- a genuine bipartisan victory for both sides of this debate.

       The agreement allows continued, timely development of new national tests in 4th grade
        reading and 8th grade math, as called for by the President in his State of the Union
        Address. As provided for by the Senate, control oftest policies and development will be
        transferred to the National Assessment Governing Board (NAGB).

       At the same time, as Mr. Goodling has advocated, the National Academy of Sciences, in
        consultation with NGA, NCSL, and NAGB, will study how tests already developed by
        commercial publishers and states may be used to measure student performance against
        national standards. In addition, the Academy will also study the Department of
        Education's test development activities to date.

       The Academy will be asked to make an interim report by June 15, with a final report
        submitted by Sept. 1. Pilot testing can take place after September 1, but that step is not
        dependent upon the completion or findings of the National Academy study. Test
        development activities leading up to pilot testing can continue. So this represents a delay,
        but its one we can live with.

       The general prohibition on the tests contained in the House-passed appropriations bill has
        been dropped; the compromise language is silent on the question of the need for further
        authorization.

       As a result of this compromise, we are now on the road to high national standards, and to
        measuring whether these standards are being met. We will finally have high expectations
        for all our students and real accountability for all our schools.


