RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( CN;william R. Kincaid/OU;OPD/O;EOP [ OPD ] )

CREATION DATE/TIME: 6-NOV-1997 11:25:13.00

SUBJECT:   DRAFT Q&A and talking points

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ]     )
READ: UNKNOWN

CC: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP @ EOP [ OPD ]     )
READ: UNKNOWN

CC: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]    )
READ: UNKNOWN

CC: Michael Cohen ( CN;Michael Cohen/OU;OPD/O;EOP @ EOP [ OPD ]     )
READ: UNKNOWN

TEXT:
Per Elena, and after talking with Mike C., I have revised these.   We
should try to get the Q&A to the press office quickly, because the
President's event will take place at noon and if there is any McCurry
briefing (looks unlikely right now) it will be immediately afterwards.
Also, should we do a POTUS statement on this? If so, we would have to get
it down to TX by 1 or so at the latest; otherwise, we couldn't distribute
it until around 6 pm.

Thanks.;;;;===;;;=;;;;;;;== ATTACHMENT     1 ;;;;;;;;;;;;;=;;;==;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D89]MAIL45573490P.316 to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A020100000002050000006E100000000200001D87693D113B7D143A9A2D
6E483181B287F9A50DEE8AAA86CA1EEF7F53FEE92903F42E34A24B4DA7473535E318B007032C14
3373CC3EF3A5C269F7A704765D7D4D6A555C2AAC477E038F4EC7A238A1DA89A4FED858E09F1871
4EB846235E176D6CA26957CF73DOF39F284DE534CA5DC3565799824F08DAC5BA6164E6036DAE23
E9E98FFDC848B7FA7E89DDFE8DC9DAEEC3F5BBA50FCBEED2FOC88C5BF073D19CE0691AAAFB3338
82B598D9789DB87304A3BB715327C8912E50FF348C72735A73407D94C6384B376E928AA98AC658
49D4FF15F1168E3FE6B50A6F0795DD46BE2FD1EB173E613374E17EAF6698B4FEOA0469DCEBF694
E74C9DDC56DEDA12D376FB796F0069B40A7844FE2757A5E090FCD43254EB81FA144457ACC2A4E3
47E2926E856A99F6C491E23AFDADC6DB48A2D5811435409A728l6D1339636DB117B7B3C6D79FA9
6AC3FBFBCOB8D267E6A3D51704EC7EC2BFADD2935B4EOB8D674B515C166304D2AF08E730C984C9
1AE87E1A25F693832D5334597AF835DAOCB8B804CBB80784C5D4D596FF76B2DDC76FF8285543DF
F8E226FF45B3308357DFA567B24E4C588B47F7B577B434E608734FA40B88FOE5FEEC7311586EAF
BA04C7FA8F451DC77COE3829FE2D28288FF43007694F34CE6897B1114F1DEBBC4A1B7251CA5BBE
895762BA5302000800000000000000000000000823010000000B01000070020000005501000000
4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
00984C006F00630061006C002000430061006E006F006E0020004C00420050002D003800200049
004900490052000000000000000000000000000000000000000000000000000000000000005749
4E53504F4F4COOOOOOOOOOD4019401C80090019001C800D4019401300000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                 Hex-Dump Conversion

          Questions and Answers on Agreement with Rep. Goodling on National Tests
                                    November 6,1997


Q:        Published reports this morning indicate that the compromise over the test has fallen
          apart? Is that accurate?

A:        No. As is common in these kinds of negotiations, sometimes the last mile is the hardest
          to walk and last night there were some difficult discussions. But things are clearly on
          track today and we expect to have a final resolution of this matter shortly.


Q:        Earlier the Administration had indicated the President would veto this bill if it
          required further authorization from Congress to move forward with testing. But
          some news reports suggest that this compromise basically kills the national test to
          clear the way for Fast Track. Has the President given up on a national test?

A:        Absolutely not. The agreement allows us to proceed with development of the 4th and
          8th grade national tests that the President has proposed. It also allows us to pilot test the
          items for these tests next fall. This is a delay, but its one we can live with. At the same
          time, we will go forward with Mr. Goodling's excellent idea to have the National
          Academy of Sciences study ways to link state tests to each other and to N AEP, an
          existing national sample test. Both aspects ofthe agreement make progress toward a
          single goal: ensuring that all students, across the country, are measured by the same high
          standards.


Q:        Is further development of the national tests dependent on the findings of the
          National Academy of Sciences study? What is the timeline for this study?

A:        The Academy will be asked to make an interim report in June, with a final report
          submitted by Sept. 1. Pilot testing can take place after September 1; but that step is not
          dependent upon the completion or findings of the National Academy study. We do fully
          expect the National Assessment Governing Board to incorporate interim and final
          findings of the Academy study into testing plans.


Q:        Does the compromise require further authorization to move beyond the pilot testing
          stage?

A:        The general prohibition contained in the House-passed appropriations bill has been
          dropped; the compromise language is silent on the question of further authorization
          beyond next year.
                                                             Hex-Dump Conversion
                    Updated Talking Points on Goodling Agreement
                                 November 6,1997

   This is a win-win agreement -- a genuine bipartisan victory for both sides of this debate.

   The agreement allows continued, timely development of new national tests in 4th grade
    reading and 8th grade math, as called for by the President in his State of the Union
    Address. As provided for by the Senate, control of test policies and development will be
    transferred to the National Assessment Governing Board (NAGB).

   At the same time, as Mr. Goodling has advocated, the National Academy of Sciences, in
    consultation with NGA, NCSL, and NAGB, will study how tests already developed by
    commercial publishers and states may be used to measure student performance against
    national standards. In addition, the Academy will also study the Department of
    Education's test development activities to date.

   The Academy will be asked to make an interim report in June, with a final report
    submitted by Sept. 1. Pilot testing can take place after September 1, but that step is not
    dependent upon the completion or findings ofthe National Academy study. Test
    development activities leading up to pilot testing can continue. So this represents a delay,
    but its one we can live with.

   The general prohibition on the tests contained in the House-passed appropriations bill has
    been dropped; the compromise language is silent on the question of the need for further
    authorization.

   As a result of this compromise, we are now on the road to high national standards, and to
    measuring whether these standards are being met. We will finally have high expectations
    for all our students and real accountability for all our schools.
EMAILS RECEIVED
ARMS - BOX 069 - FOLDER -003


[11/06/1997] [2]
'.-

