RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Jordan Tamagni ( CN;Jordan Tamagni/OU;WHO/O;EOP [ UNKNOWN 1 )

CREATION DATE/TIME: 8-NOV-1997 16:15:48.00

SUBJECT:   Hate Crimes Draft

TO: Richard Socarides ( CN;Richard Socarides/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Thomas L. Freedman ( CN;Thomas L. Freedman/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michael Waldman ( CN;Michael Waldman/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Rahm I. Emanuel   ( CN;Rahm I. Emanuel/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Mary L. Smith ( CN;Mary L. Smith/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN;Ann F. Lewis/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN;Sylvia M. Mathews/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
=;;;;;=;;;=;;;;;;;;; ATTACHMENT   1 =;;;;;;;=;;;;;;=;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D801MAIL471395115.316 to ASCII,
 The following is a HEX DUMP:

FF575043FA040000010A02010000000205000000F424000000020000041B3C826432B45D7FS9CB
CB647C982AD8E2DB7F9D1A143F95BA2E87642CE95DB9DECCC58FC26DEEC90D7C671DC7EA832695
BB962890D318CE5B08FEC317BEAOCB8315A45BD072B58B6506D7D742F256FCC292CEA4767AOFBD
76F40AEOD77802E0054F6DD7F7DD6C65141F2E409342E30D19629AEB09246866887C5543E97C58
F800A3786B47FBCEFCD59A3B5067587B4645599F779558990D2BC13FC93C6F66E03DBA22B8C8BF
A9F2ECDDl148A79AF3282A95A9B995DE80AD27DE43C86E500998DFA4724F293465E4E09C86DC4C
91B48508E4D1B1D3F4C8919C3B2AOD9FCB3E75256724D6BB44446E913B143FD6D62A604F5499FF
A1B781B134EOFDE770F54EAA47F97EA834ED05395D2EB5F4826D39A37FA29AF3862E302DE09E74
FFD7F478DA2FF4D2BB44DAODEC6F4BA941F6849EOD9A3F09D2C20DD7D429728EFF34B06CF060FC
EB7Al166BDC6E776D1E2049A5F42B9E997FBA88BEADB9E48B6B311AA89711476CEFBF50DF69F7D
CA12BDD5BAA8631180A2A4863B04558D07E818893A75AFFF6C04876F526D488D3F7F273874207F
5562D9E3998DBBCED25BA4A83C3F7F6F876C89B6AADA5FF5DE628005422DF473FC20E3A70BSF94
02A365B873E1EEC905FBB7CCD2E8802F396F9DCA989E12D5C8E733D1D5B5C85CE98EDE2773F3FE
F45B0069B802000B00000000000000000000000823010000000BOI00009A020000005503000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000081601
000000320000002104000008770100000040000000530400000834010000001400000093040000
0802010000000FOOOOOOA704000008050100000008000000B60400000055030000003COOOOOOBE
04000000986C006F00630061006C0020007000720069006E007400650072000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOC8002C012C012C012C012C01C8002C01300000000000000000




Draft 1118/97 4:00pm

                            PRESIDENT WILLIAM J. CLINTON
                            REMARKS FOR THE WHITE HOUSE
                             CONFERENCE ON HATE CRIMES
                                   THE EAST ROOM
                                   November 10,1997

         Acknowledgments: VP Gore; AG Reno; Sec. Riley; Sec. Cuomo; Members of Congress;
President Trachtenberg; Chuenee [shah-NAY] Sampson, Duke University student; people at
satellite-linked conferences all over the country.

        America is the world's most diverse democracy, bound together by a basic belief in the
dignity of every human being -- and a basic respect for the laws that honor our values and keep
our people safe. Respect for the law -- and the responsibility to reject violence -- are the glue
that hold our society together. Our families can only thrive if they are free from the fear of
crime or violence of any kind. And we must do everything we can to give them that security.

        That is why we decided to hold the White House Conference on Hate Crimes. All over
the world we see what happens when racial and ethnic animosity join forces with lawlessness,
tearing countries and peoples apart. But, as Chuenee [shah-NA Yl Sampson reminds us, even in
America we hear too many stories like the 13-year-old African American boy who was nearly
beaten to death when he rode his bicycle through the wrong neighborhood ... the gay American
who was murdered as he walked home from a dinner party ... the Asian American who lost her
store to a firebomb hurled by a racist ... or the Jewish American whose house of worship was
desecrated by swastikas.

       These violent acts are not just despicable examples of bias and bigotry -- they are
crimes. They strike at the heart of what it means to be American, because they are the
antithesis of the values that derme us as a nation: Freedom. Equality. Respect for the
law. And respect for one another.

       Last year, I called on all Americans to begin a great national conversation on race -- and
to come together across all our differences into one America. Part of what I hope we can
achieve is a national affirmation of what we all know to be true: violence motivated by prejudice
and hatred hurts us all -- and we must fight it on every front.

        First, we must make sure our nation's laws protect all of our citizens. Our laws already
punish crimes committed against people on the basis of race, religion, and national origin. But
we must go even further. Today I am proposing to expand the principal federal hate crimes law
to include crimes committed because of the victims' sexual orientation, gender, or disability.
All Americans deserve protection from hate. And as President Harry Truman said 50 years ago
when he became the first President to address a civil rights organization, "when I say all
Americans, I mean all Americans." I am especially pleased that Senators Specter and Kennedy
will soon introduce legislation to achieve this goal -- legislation I will fight to make the law of .



     the land.
             Second, we must make sure our civil rights laws are consistently and vigorously enforced.
      Under Attorney General Reno's leadership, the Justice Department has taken aim at hate crimes
     with more prosecutions and tougher punishments. Today I am instructing every United States
     Attorney in the country to establish working groups to develop enforcement strategies, share best
     practices, and educate the public about hate crimes. The National Hate Crimes Network will
     marshal the resources of federal, state, and local law enforcement, community groups, and
     anti-violence advocates -- and it will give us another powerful tool to fight hate crimes.

            I am also pleased to announce that we will assign over 40 more FBI agents and
     prosecutors to work on hate crimes enforcement. And the Justice Department will soon make its
     own hate crimes law enforcement training curriculum available to police departments around the
     country. Finally, the Department of Housing and Urban Development will launch an important
     new initiative to help victims of hate crimes sue their attackers for the harm they cause.

             When it comes to enforcing civil rights laws, we need strong leadership. I nominated Bill
     Lann Lee to head the Civil Rights Division of the Department of Justice because he will provide
     that leadership. The son of Chinese immigrants, Bill Lee has seen the damaging force of
     discrimination, and he has dedicated his career to fighting for equal rights, without regard for
     ideology or political party. I urge Congress to give Bill Lee a fair vote by the full Senate.
     Partisan politics should not stand in the way of confirming the best qualified candidate -- and
     they must never stand in the way of the enforcement of our civil rights laws.

              Third, we know that for many reasons, too many hate crimes go unreported -- and an
     unreported hate crime is an excuse to ignore the problem. I am pleased to announce that for
     the first time, the National Crime Victimization Survey used by the Justice Department to
     measure nationwide' crime levels will include questions about hate crimes. This small addition will
     yield large results, giving us a better measure of the number of hate crimes, increasing what we
     know about how they occur, and encouraging victims to report hate crimes.

            Finally, and perhaps most important, we must teach our children that to be an American
     means to respect the basic dignity of every human being. That is why I am so pleased that the
     Department of Education and the Justice Department are developing a comprehensive guide for
     educators to teach tolerance and mutual respect in our schools. And the Justice Department will
     launch a website to teach younger students about prejudice.

              With these steps, we are drawing the line against hate crimes, and sending a message that we
     will not tolerate disrespect for our laws, for our people, or for our ideals.

            And now I am looking forward to hearing from you about what you are doing to get
     tough on hate crimes.


