RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 8-NOV-1997 17:02:25.00

SUBJECT:     EEOC Case load Data

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
If we get to 6 months average charge/complaint inventory within a year and
half:


                           FY'97 Est.           FY'98 Est.      FY 1999
Est.       FY 2000      FY 2001

Total Pending
Charge/Complaint           79,448               68,019          68,689    62,854
50,515


Charge/Complaint
        8.1                9.3                  8.0             6.0
4.5
Inventory (months)


Case load per available
84.7             85.5                72.9                54.8
41. 4
investigator


