RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: William R. Kincaid ( CN;william R. Kincaid/OU;OPD/O;EOP [ OPD ] )

CREATION DATE/TIME:11-NOV-1997 12:16:01.00

SUBJECT:   Revised Labor-H paper reo ED

TO: Elena Kagan
READ: UNKNOWN

TO: Bruce.N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett    ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP   [ WHO ]   )
READ: UNKNOWN

CC: Tanya E. Martin ( CN;Tanya E. Martin/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Michael Cohen ( CN;Michael Cohen/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Bruce and Elena--

This incorporates some edits from Mike Cohen reo the national tests.    I
expect we will have one more revision once I hear back from OMB and NEC
tomorrow, so you can wait to review until then if you like.

Thanks.;;;;;;;;;;;;;;;;;;;; ATTACHMENT       1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D60]MAIL454154412.316 to ASCII,
 The following is a HEX DUMP:

FF5750430FOC0000010A020100000002050000001C350000000200009D72BCA85B545DFAE799DE
7F73C1740C3E15F1C129D68DC70466555953955CD46251DCE5FAA67564C9E9B85EC27E9F6A04F8
E19DAC3A41933A364D149ADD03AEF2DC153FD400E715A41780C1150312190BB3BABA2741D9FF74
8FB9B059FD1EF100E8DB72EB6D10EB537DBB625DD345010D9FA7A2C7D69C3B1CAB6758DOC13B3F
870EB78D466147DE736CA4F3DE11182F1CBDAFBCAOABE4C73DE29C5CD9486194470CC814554B7F
F35DF4A49E69067C923ADF31A4B3AAOB472043DDOC037D30040CAC3E7DFB7342220B78A31DA1F1
F9FDF5186D333014AOD6D2027668A34AD121BDC936FD9738EFA4DD97E3D9025079DD6A5810E16B
82BA100A57A5D37E9BCE3A35C4C658BEFC22531F07E030DEE2F98A9B09AB28884FA96B0785DE91
CF193EAE2D3BE707827495623EDE251513C195266C96135E05604137B52C71FE734D826B5A4A70
DF5A6FB01564FACCOF70176FF6406E84D150F009A1COA2EOE8FE3CFF855CB725F8CD41CE398698
E2441272A5315EE61D7C621E21CE15F4A2892A5FD04205F6B796956F6BCBB6C7F48FE894FOE455
D4BA8B1052315D0535F2594BDF8EAOBOAD1E9DE8583831D2D44F8C9E485EC6AF4AAB6D597E4893
7C1D65288F6D25B4A5AE16836638F156B58FEEA6126F776CFEA5F9826E07CFA3D32E607BE28001
7E1BA85A8A020012000000000000000000000000552000020042000000FC020000092501000000
060000003E0300000055060000003600000044030000081201000000720200007A030000000000
000000000000007A0300000B30010000008DOOOOOOEC050000060801000000A500000079060000
OB30020000008D0000001E07000008020100000010000000AB070000086E01000000AE020000BB
0700000B300400000072000000690A000008050100000008000000DBOA00000055020000004EOO
0000E30A00000055040000004E000000310B00000055020000003C0000007FOB00000877010000
0040000000BBOB000008340100000014000000FBOB00001COOF41A5C121A090000110900000060
                      Labor-HHS-Education Budget Victories
                  An Historic Investment in Educational Opportunity
                                      November 13, 1997

Now I ask you -- and I ask all our nation's governors; I ask parents, teachers, and citizens all
across America --for a new nonpartisan commitment to education -- because education is a
critical national security issue for our future, and politics must stop at the schoolhouse door.
                                   President Clinton, State of the Union Address, February 4,1997

The Labor-HHS-Education Appropriations bill which the President signed today meets
our national commitment to expand educational opportunities for all students. In
addition to an 8 increase in Head Start, the bill increases discretionary funding for
Education Department programs by more than $3.2 billion over FY 1997 -- $200 million
more than the President won in the Balanced Budget Agreement. Overall, the bill
represents the largest increase in America's national education investment in thirty years.
The bill also contains an important agreement allowing continued progress toward high
national standards and voluntary national tests in the basics of reading and math.

HELPING YOUNG CHILDREN GET READY TO LEARN

Head Start
The legislation includes the President's $324 million (8 ) [Barry had $374 million over
the FY 1997 level] increase in Head Start, allowing 836,000 children to be served.
With this increase, Head Start funding will have increased 55 since 1993, continuing
progress toward the President's goal of serving one million children.

RAISING STANDARDS: HELPING STUDENTS MASTER THE BASICS AND
ADVANCED SKILLS

Voluntary National Tests
The bill allows continued development of national tests in 4th grade reading and 8th
grade math, based on widely accepted national standards used in the National Assessment
of Educational Progress (NAEP). It shifts control over test policies and development to
the independent, bipartisan, National Assessment Governing Board (NAGB), as the
Administration had proposed. The bill provides $16 million to support the testing plan,
and allows for pilot testing oftest items to begin next Fall. The bill also provides for a
feasibility study to determine if existing state tests can be linked to the NAEP standards,
and to each other.

America Reads
The Corporation for National and Community Service -- AmeriCorps -- won an increase
increase, a stark contrast to the 31 percent cut in the House versions of the bills, and more
than the increases provided by the Senate. The new funds will be used to expand the
America Reads program, connecting AmeriCorps members with schools to recruit and
coordinate trained volunteers to provide children with the extra practice they need to learn
to read well and independently by the end of third grade.

The bill also provides for $210 million in FY 1999 for the America Reads Challenge
legislation that is currently moving through Congress. In addition, funds are provided in
FY 1998 to help train college work-study tutors.

Technology Literacy Challenge Fund and Technology Innovation Challenge Grants
The technology education programs -- which were protected in the Balanced Budget
Agreement -- received a 91 percent increase, from $305 million to $545 million. That is
$39 million more than the President proposed. These programs are designed to facilitate
school access to the Internet and equip teachers with skills needed to integrate computers
into their classroom instruction.

Charter Schools
President Clinton's public charter schools program received a 57 percent increase, from
$51 million to $80 million. This program provides start-up funding for public schools
that parents, teachers, and communities create -- and that States free from most rules and
regulations and instead holds them accountable for raising student achievement. The
increase will help accelerate progress towards the President's goal of developing 3,000
new charter schools by early in the next century.

After-School Learning Centers
This new investment of $40 million will help extend learning opportunities for children
and their families at schools across the country, keeping schools open late, on weekends,
and in the summer so young people will stay off the streets and out of trouble.

Comprehensive School Reform
The bill includes $150 million in new funds for an initiative, supported by the President,
to help low-achieving, low-income schools transform themselves through proven reforms,
addressing failing schools without abandoning public education.

Bilingual and Immigrant Education
The bill includes a 35 increase in bilingual and immigrant education secured by the
President in the Balanced Budget Agreement. This victory, increasing total funding to
$354 million, will help more children master learn English and prepare to meet the same
challenging academic standards as all other students.
The bill strengthens our nation's 20-year commitment to disabled children and their
parents, providing $4.4 billion dollars for special education -- an increase of $775 million
over FY 1997.


Goals 2000
The bill provides $491 million for the President's Goals 2000 school reform
program. Communities in every state are using Goals 2000 funds to upgrade curriculum,
improve teaching, increase parental involvement in schools, and make greater use of
computers in the classroom. Since 1994, over $1.3 billion has been invested in this vital
initiative.

Title I
The bill provides nearly $7.4 billion to support extra help in basic and advanced skills for
 more than ten million disadvantaged students in elementary and secondary schools.
Under the Clinton Administration, investment in Title I has grown by over $ 1 billion.

HELPING STUDENTS GET A COLLEGE EDUCATION AND CONTINUE LEARNING
FOR A LIFETIME

Pell Grants
Congress adopted President Clinton's proposal to increase the maximum Pell Grant by
$300 to $3,000 -- the largest increase in two decades.   In addition, the program was
expanded to serve an additional 210,000 low-income students who have been denied Pell
Grants because of anomalies in the design of the program.

HOPE Modification to Enhance Eligibility for Financial Aid
At the last minute, appropriators added the President's proposal to ensure that families'
eligibility for Federal financial aid is not reduced as a result of the tax cuts for higher
education. This was a part of the Administration's original HOPE Scholarship proposal,
but was not included in the recent tax legislation. In addition, a provision was added to
reduce the interest rate on consolidation loans in the guaranteed student loan program to
match the lower rate which has been offered under direct lending, and to allow
consolidations into either program.

OTHER VICTORIES

The bill fully funds the Education Department's Office for Civil Rights; meets the
President's request for increases for Historically Black Colleges and Universities and
         Hispanic-Serving Institutions; increases funding for teacher training in the Eisenhower
         Professional Development program; and maintains our investments in School-to-Work,
         Safe and Drug-Free Schools and Communities, College Work-Study, and other education
         programs. The bill also includes [increased support for Opportunity Areas for
         Out-ofSchool Youth][?}.


