RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sarah Farnsworth ( CN=Sarah Farnsworth/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 11-APR-1997 17:04:37.00

SUBJECT:   Draft layout for the WH Conference on Thursday- remember just a draft

TO: Mary Morrison ( CN=Mary Morrison/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura A. Graham ( CN=Laura A. Graham/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Phillip Caplan ( CN=Phillip Caplan/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Kimberly H Tilley ( CN=Kimberly H Tilley/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Eric P. Hothem ( CN=Eric P. Hothem/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: G N. Lattimore ( CN=G N. Lattimore/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Mary E. Glynn ( CN=Mary E. Glynn/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Tracy B. LaBrecque ( CN=Tracy B. LaBrecque/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP @ EOP [ WHO 1 ).
READ: UNKNOWN

TO: Ann F. Walker ( CN=Ann F. walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Ann T. Eder ( CN=Ann T. Eder/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Ann M. Cattalini ( CN=Ann M. Cattalini/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jamie B. Schwartz ( CN=Jamie B. Schwartz/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jeremy M. Gaines ( CN=Jeremy M. Gaines/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Kim B. Widdess ( CN=Kim B. widdess/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: D. Stephen Goodin ( CN=D. Stephen Goodin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Stephanie S. Streett ( CN=Stephanie S. Streett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Jennifer M. Palmieri ( CN=Jennifer M.   Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU 7 0PD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jody J. Kaplan ( CN=Jody J. Kaplan/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Paul J. Cusack ( CN=Paul J. Cusack/O=OVP @ OVP [ UNKNOWN 1 )
READ:UNKNOWN

TO: Marsha E. Berry ( CN=Marsha E. Berry/OU=WHO/O=EOP @ EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Capricia P. Marshall ( CN=Capricia P. Marshall/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Angus S. King ( CN=Angus S. King/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robyn G. Dickey ( CN=Robyn G. Dickey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Eli G. Attie ( CN=Eli G. Attie/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Alison Muscatine ( CN=Alison Muscatine/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Doris o. Matsui ( CN=Doris o. Matsui/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Stacey L. Rubin ( CN=Stacey L. Rubin/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Emily Bromberg ( CN=Emily Bromberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Anne E. McGuire ( CN=Anne E. McGuire/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Laura D. Schwartz ( CN=Laura D. Schwartz/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Patricia F. Lewis ( CN=Patricia F. Lewis/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Katharine Button ( CN=Katharine Button/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

CC: Sarah Farnsworth ( CN=Sarah Farnsworth/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D32]MAIL45151600I.116 to ASCII,
 The following is a HEX DUMP:

FF5750436C070000010A02010000000205000000E24E000000020000F7554FF8D76A7A2D6BB485
006D262C3B600CDAEF5A6F7B13D53590i615EC40AD467B03FA04604CDA87DAA4A98E9E994BOF77
0564A5E201DOFF202777E84A65ADCA64A90A53AE029DDA88E735202FF78E20BE906588D852A4B8
B5B7BOCBC258DD7579711AEB4FA3C8E8489C61889B47D798BF63987B5844F390FE53D7ABF49670
7205238Cl18DE85CD9FE2519726CF58B33025561C084A146115B587C1E5740074E6DE5DA66286E
1C9FACADD8B6FB96E4D1EF1BC7EA60E78BC2FE3335E183969784595A96D896AE40237B8044166A
167BEBE5CEBEOF257EDB7FCA919FD30A25222A3D063059E7D98E5D1E1A6A30BB5937EOB04048CB
1C388055C67C0827515C93E2AA6EA4C2155CE0090122953D0609ADC5B02E1BA3E361733E761876
ODF7F77D4E98C722BEFFE9CEF15C9408B6129737COF3ED3D04982F995D044D9EC23BFEB421A9F9
4CC63E7E7075723D5FAAE1DE73CFA811AD5BOE71F4D70638D99E96AE3ADDB7D87489599FE42BD2
85845D754254F431AFl1997DD13949821171096F20EE99BCF4C73F3435D3C54819B40DB8BC6EDE
C9706D5D441A2A978EA2D3732D49D4B8E0862E0761558A52143D25E043B6AD60851B917EA56D15
A547A19D76EB495B059B76030327467752DA6CB62DE5F06596022FD495C9D7117E19DB905A502D
7B71BA21EC02002B00000000000000000000000823010000000B0100005A040000005505000000
4E0000006505000009250100000006000000B30500000B300200000028000000B9050000087701
00000040000000E105000008340100000014000000210600000802010000000F00000035060000
00660200000002000000440600000061010000001400000046060000006602000000020000005A
060000006101000000140000005C06000000660200000002000000700600000061010000001400
000072060000096801000000430000008606000009680100000043000000C90600000968010000
00430000000C070000000000000000000000000C070000000000000000000000000C0700000000
00000000000000000C070000000000000000000000000C070000000000000000000000000C0700
00000000000000000000000C070000000000000000000000000C07000000000000000000000000
OC070000000000000000000000000C070000000000000000000000000C07000000000000000000
0000000C070000000000000000000000000C070000000000000000000000000C07000000000000
0000000000000C070000000000000000000000000C070000000000000000000000000C07000000
0000000000000000000C070000000000000000000000000C070000000000000000000000000C07
0000000000000000000000000C070000000000000000000000000C070000000000000000000000
000C070000000000000000000000000C070000000000000000000000000C070000000000000000
000000000C0700000942040000001D0000004F07000000985C005C004F0041005F0036005C005C
005C0045004100530054005F00570049004E0047005C0053004FOO43005F00450057005F004400
000000000000000000000000b00000000000000057494E53504F4F4COOOOOOOOOOC800C8002C01
2C012C012C01C800C8003000000000000000000000000000000000000000000000000000000000
WHSO LAYOUT DRAFT 2                                                        Hex-Dump Conversion
aio 4/11/97; Sfamsworth

WHITE HOUSE CONFERENCE ON EARLY CHILDHOOD DEVELOPMENT & LEARNING: WHAT
NEW RESEARCH ON THE BRAIN TELLS US ABOUT OUR YOUNGEST CHILDREN
Thursday, April 17, 1997

Conference Sessions:                    East Room
Lunch:                                  State Dining Room
Reception:                              South Lawn

Guest invite time:            10 a.m.

PRINCIPAL time:
 9:45 a.m.-1O:25 a.m.                    Guest Coffee in the Grand Foyer
 1000 a.m.-IO:30 a.m.                    POTUS and FLOTUS Briefing in the Map Room
 10:35 a.m.-1O:45 a.m.                   Greet Panel I in the Blue Room
 10:50 a.m.-l :00 p.m.                   Session I in the East Room (Refer to separate breakdown)
 1:20 p.m.-2:30 p.m.                     Lunch in the State Dining Room (Closed Press) (FLOTUS only)
 2:35 p.m.-2:45 p.m.                     Greet Panel II in the Blue Room (POTUS, FLOTUS, VPOTUS, MEG)
 2:45 p.m.-4:30 p.m.                     Session II in the East Room (Refer to separate breakdown)
 5:15 p.m.-5:45 p.m. (T)                 Remarks to Reception guests on the South Lawn (Closed Press -t)




                     Set up in the East Room. (Satellite/seating order/press/whca - tbd visuals)
                     Satellite contact: Laura Schwartz

9:30 a.m.            East Visitor Gate opens for guest arrival. Guests proceed to the Grand Foyer for coffee and juice
                     until time to be seated in the East Room. List contact: Kim Widdess

tbd                  Panel participants arrive at tbdllocation and are taken to tbdllocation for briefing and run thru by
                     Pauline? ** Who is taking care of the participants?

10:00 a.m.                    Principal Briefing in theMap Room. (Need list of participants and agenda.)

10:15 a.m.           Panel participants are escorted to the Blue Room. (Contact: tbd)

10:30 a.m.           Guests are seated in the East Room by Social Aides. Panel participants are escorted to the Blue
                     Room. (Seating order: tbdlcontact           Panel details: arrival point/contact/names)

10:35 a.m.                    The President and the First Lady arrive in the Blue Room to greet the panel
                              participants. (Refer to separate list - need Blue Room list.; Contact: tbd)

10:45 a.m.                    Panel participants are announced into the East Room and proceed to seats at table.

                              The President and the First Lady are announced into the East Room and proceed to
                              seats at the table.

                              ** Panel seating order to be provided by Nicole/Pauline - Draft ready on Tuesday.
                                                                   Hex-Dump Conversion
10:50 a.m.-I:OO p.m.                SESSION I:


 SESSION I:

 10:50 -II a.m              The First'Lady delivers remarks and introduces the President.
 II-II :15 a.m.             The President delivers remarks.
 II: 15-11 :20 a.m.         Dr. David Hamburg, President, Carnegie Corporation of New York, delivers brief
                            remarks and introduces the next three panelists who speak in order.
 II :20-11 :55 a.m.         Three Consecutive Presentations by:
                            - Dr. Donald Cohen, Director, Yale Child Study Center (behavioral development)
                            - Dr. Carla Shatz, University of California, Berkeley (neuroscientific overview)
                            - Dr. Patricia Kuhl, University of Washington (language/cognitive development)
                            (Each presenter has 5 min.)
 II :55 a.m.-12 p.m.        TBD: either Dr. Hamburg or Mrs. Clinton begins question/answer session with three of
                            the panelists.
 12 p.m.-12:45 p.m.         Q&A Session with the following panelists: (Questions by POTUS/FLOTUS)
                            - Dr. Ezra Davidson, Drew University of Medicine (obstetrician)
                            - Dr. T. Berry Brazelton, Harvard Universtiy (pediatrician)
                            - Dr. Deborah Phillips, National Research Council (child care/earley education)
 12:45 p.m.-I :00 p.m.      Closing remarks by the First Lady and the President (to confirm)

                  Satellite Note: Satellite time ends at 1:10 p.m.

1:00 p.m.                  Upon conclusion of the first session, the President and the First Lady depart the East
                           Room.

                  Guests will be directed to the State Dining Room for lunch. (20 min break before lunch) Guests
                  will receive escort cards prior to entering the State Dining Room.

1:20 p.m.                 The First Lady proceeds to table in the State Dining Room for lunch.

1:20 p.m.-2:30 p.m.        LUNCH IN THE STATE DINING ROOM
                           Staff Contacts: Tracy Labrecque, Robyn Dickey

                          FORMAT:
                          - Seated lunch. Seating contact: Tracy, tbd (Pauline/Jen - who's doing this?)
                          - Closed Press
                          - Max. 130 guests
                          - TBD: Open Issue of closing remarks by a Congressional Member or Governor

2:30 p.m.         Upon conclusion of lunch, guests are directed to their seats in the East Room. (20 min. break)

2:40 p.m.         Session II panelists arrive in the Blue Room. (Contact: Pauline? Nicole? Who will be taking
                  care of them - briefing prior to day?)

2:45 p.m.                 The President and the First Lady arrive in the Blue Room to greet the panelists for the
                          second session. (TBD: Vice President and Mrs. Gore may participate in the second
                          session - awaiting confirmation from schedulers.)

2:55 p.m.                 Session II panelists are announced into the East Room and proceed to seats at table.

                          The President and the First Lady (and the VPOTUS/MEG if confirmed) are
                          announced into the East Room and proceed to seats at the table.
                                                                          Hex-Dump Conversion
3:00 p.m.-4:30 p.m.        SESSION II


 SESSION II
 3:00 p.m.-3:10 p.m.                  Opening remarks by tbd.
 3:10 p.m.-4:15 p.m.                  The First Lady makes remarks and moderates question and answer session
                                      with the following panelists:
                                      - 5 panelists (need names/titles)
 4: 15p.m.-4:30 p.m.                  Closing remarks by the First Lady and the President.
 4:30 p.m.                            The Pres ident and the First Lady depart.



4:00 p.m.         East Visitors Gate opens for guest arrival. Guests hold in the East Garden before proceeding to
                  the South Lawn. (Invitation time is 4:30 p.m.) (Refer to separate layout.)

4:30 p.m.                  The President and the First Lady proceed to the Residence until time for the reception.
                            (The Vice President and Mrs. Gore tbd - awaiting decisions from scheduling)

4:30 p.m.         Conference participants depart the East Room for the South Lawn.

4:30 p.m.-6:30 p.m.        RECEPTION ON THE SOUTH LAWN
                           Approx. 400 guests
                           Closed Press (to confirm w/press office)

                           5: 15 p.m.-5:45 p.m. (Tbd) The President and the First Lady arrive in the Diplomatic
                           Reception Room for announcement onto the South Lawn.

                           The President and the First Lady are announced onto the South Lawn and proceed to
                           stage in the tent.

                           Remarks: Program TBD
                           - The First Lady makes remarks and introduces the President.
                           - The President makes remarks.
                           - The President and the First Lady depart the South Lawn.

                           (To discuss: any other speakers?)

6:30 p.m.         Guests depart the South Lawn via the East Gate.


CONFERENCE SESSION NOTE - OEOB 450 ELEMENT
Contact: Ann Eder
Approx. 150 guests will watch Session I in the OEOB Rm 450 via Satellite. They will not participate in Session II,
but will return for the Reception. TBD Cabinet Sec. will welcome the guests before the Conference begins.


REGIONAL SATELLITE SITES
Contact: Kris Balderston
There will be approx. 50 (confirm number) locations - 26 states- watching Session I via satellite. Session II will not
be shown via satellite. The Regional sites will have their own Session II.
Draft I; Sfarnsworth                                                                      Hex-Dump Conversion
alo 4/11/97

                                                  SETUP NOTES

EAST ROOM - CONFERENCE SESSIONS (Same set up for both sessions)

Max: 130 participants, including panelists and Principals
Max: 9 panelists at table (including POTUS, FLOTUS) for both sessions
Pool press w/rotating print media
Live Satellite for Session I only


         15x24 Stage w/steps on the side and rear at the South end of the East Room with a long, straight table to
         seat maximum of9.
         WHCA: Table mics for each person. Announce mic from the Green Room.
         120 seats in audience w/center aisle.
         Press set up at north end of the East Room. Press will enter from the Northeast room door. Cutaway
         location tbd. No cabling in front of the Cross Hall doors. Approx. IS chairs for press inside the press
         area.
         Panelists and Principals enter from the South Green Room door.


SEATING ORDER FOR PANELISTS:                  to come from Pauline and Nicole after being vetted by all interested.

RESERVED SEATING for audience:
- Members of Congress, Cabinet Members, Elected Officials


STATE DINING ROOM LUNCH
- Seated lunch.
- Two options for guest seating:
          - Everyone seated by name
         - Seat Mrs. Clinton's table, table hosts for all tables and then random seating (have guests draw table
          numbers as they enter the SDR
- WHCA: toast lectern/pa available for remarks by Mrs. Clinton
- Escort card table at entrance to the State Dining Room
- TBD music for lunch


SOUTH LAWN RECEPTION
Closed Press (to be confirmed)
Approx. 400 guests
Marine Band or Combo in the tent (not on balcony because of conference - or we wait until conf ends)
Stage lOx 16 w/steps on side and back for remarks - stanchioned buffer
Guests enter from East Garden
Buffet set up w/tables per discussions wI AnnlTracy


