 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Elizabeth Drye ( CN=Elizabeth Drye!OU=OPD!O=EOP [ OPD ] )

 CREATION DATE!TIME:11-APR-1997 18:46:00.00

 SUBJECT:   Final fact sheet for FMLA radio address

 TO: Anne H. Lewis ( CN=Anne H. Lewis!OU=OPD!O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy!OU=OPD!O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Mary E. Glynn ( CN=Mary E. Glynn!OU=WHO!O=EOP @ EOP [ WHO]      )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed!OU=OPD!O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Nicole R. Rabner ( CN=Nicole R. Rabner!OU=WHO!O=EOP    @   EOP [ WHO]   )
 READ: UNKNOWN

 TO: Jennifer L. Klein ( CN=Jennifer L. Klein!OU=OPD!O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Darby E. Stott ( CN=Darby E. Stott!OU=WHO!O=EOP @ EOP [ WHO]        )
 READ:UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan!OU=OPD!O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME!DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D84]MAIL43857600G.116 to ASCII,
  The following is a HEX DUMP:

 FF575043120A0000010A02010000000205000000281B00000002000085DA08AC7B79931869B80A
 375EC733F9DA26BE9A5A3959268E4AOF714B017326EC41F4EOC1FC2A13864A08B921D68773057E
 96AC5D951C968409BBB917D378D882E4CDBD835DCD6D758AB852FOD5B393F42758FA4A31DF3F88
 8C159DDD8F9C5A733A63D94DA1AOD420CE2AF619F9DOD461F24125460B4199513C534D8384AOOD
 005D9D839C8257B217850F17951D020D9C92151B6648443A16FOB434ECA54AD8D60BAD7C7658A8
 66385D1FFE1B6D29F48FC98C1C1A47936E9B286F69l2ABB2BD5806F3E2CA7B6E05899E169Bl13C
 EBC216F04A9AB953DDFB3FF3C85D1746B1CEC2D4DD8942371FCB9676A7120F0781CBC35992E891
 46B148A30D73AF34C1B3A496068DAD394B9D41E8E145E3E03B37040CA345B2486B5B3849E64830
 D3240589C5AF2A98CF84F2494FC7F7E06C38C493E57558FBBFCE54927838A8BA9B8EDB49DOA484
 FD3A5D99687E61F33097C6EBAA9E8DB35B285CD50438348AD4E410F9BF6410ECE47750C26E59FF
 51FD420063C6031A86F48B88FF2246A8319B997D5F12COC1E1982B3D69F9A9B4DDF4C33CD471A8
 9B5ED05FEB7298B723C814C4B62C8D5CA4A9926D40486AD69931FDF003A80E49830C8E05830EEF
 384568C1F15E63C39EC4A11D7A8C343CAFBCB78COB8235B08D1E65C3255B72331BCC24F97CC3AO
 18B921B77902001700000000000000000000000823010000000B01000042030000005510000000
 4E0000004D040000092501000000060000009B0400000B301000000059000000A1040000087701
 00000040000000FA040000083401000000140000003A0500000802010000000F0000004E050000
 080501000000080000005D0500000B7B0200000028000000650500000B7B02000000590000008D
 0500000B7B0200000059000000E60500000B7B02000000590000003F0600000B7B020000005900
 0000980600000B7B0200000059000000F10600000B7B02000000590000004A0700000B7B020000
 0059000000A30700000B7B0200000059000000FC0700000B7B0200000059000000550800000B7B
                                                                                  Hex-DiJmp Conversion 
                                   President Clinton Acts to
                               Expand Family and Medical Leave
                                        April 12, 1997

To assist families in meeting the needs of young children and other family members, the
President called on Congress to pass legislation expanding the Family and Medical Leave
Act. The FMLA currently allows workers to take up to 12 weeks unpaid leave to care for a
newborn or adopted child, to attend to their own serious health needs, or to care for a seriously ill
parent, child, or spouse. In June, 1996 President Clinton proposed to expand the Family and
Medical Leave Act (FMLA) to allow workers to take unpaid hours off .- up to 24 hours a year --
for school and early childhood education activities, routine family medical care, and additional
activities related to caring for an elderly relative.

Today President Clinton asked Federal agencies to implement his expanded leave policy
immediately for Federal workers. The President asked agencies to ensure employees can take
up to 24 hours of unpaid leave for the following activities:
      School and early childhood education activities -- to allow employees to participate in
       school activities directly related to the educational advancement of their child, including
       child care and Head Start activities. Parental involvement in a child's education is an
       important determinant of the child's success. Parents could use leave to attend
       parent-teacher conferences or meetings with child care providers, or to interview for a
       new school or child care facility.
       Routine family medical or dental appointments .. to allow parents to accompany
       children to routine medical or dental visits, such as annual checkups or vaccinations.
      Elderly relatives' health and care needs .- to allow employees to accompany an elderly
       relative to routine medical or dental appointments or other professional services related to
       the elderly relative's care, such as interviewing nursing or group homes.

The Family and Medical Leave Act Works. Based on data in a 1996 report of the bipartisan
Commission on Leave, more than 12 million American workers have taken leave for reasons
covered by the FMLA since the law's enactment in 1993, and 90% of businesses covered by the
law find that it's easy to administer and that it costs them little or nothing.

 The Clinton Administration is Building a Family Friendly Federal Workplace.
      In 1994 the President signed the Federal Employees Family Friendly Leave Act allowing
       employees to use sick leave for routine medical appointments for family members. The
       President's action today allows employees to take time off for this purpose even when
       sick leave is unavailable.
.     Federal employers have discretion now to approve employees' requests for time off for
       school activities, routine medical visits, and elder care. Today, the President urged
       Federal supervisors to exercise their discretion on a routine basis .. to the fullest extent
       possible .. to give their employees up to 24 hours of unpaid leave for these activities.
EMAILS RECEIVED
ARMS - BOX 007 - FOLDER -008


[04/11/1997 - 0411411997]


