RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME: 18-NOV-1997 20:25:01.00

SUBJECT:   Adoption Briefing Paper

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD]   )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: David R Thomas ( CN=David R Thomas/O=Ovp @ OVP [ UNKNOWN ] )
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD]     )
READ: UNKNOWN

TO: Barbara D. Woolley ( CN=Barbara D. Woolley/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Katharine Button ( CN=Katharine Button/OU=WHO/O=EOP @ EOP [ WHO]   )
READ: UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]   )
READ:UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D92]MAIL48534712D.316 to ASCII,
 The following is a HEX DUMP:

FF5750435A070000010A02010000000205000000AB4A0000000200003D9104EOE98ED779D52218
8F8775695DBEB9080BDAACCAA4554EFF71351C16D1ED6C4C00869834EFFBB98FB9CF27B9AF4F7D
90946EOF19353E60E15C6C898FB99478CCC24592F4BFC2B1F1E1F58832E4260CACE58A827985E3
159FD751DE36034295083033A922B86F674B58E26F63B7272090918362FOA9D87B2FED77EOA2A6
AB4096BDF7D8269AB5F44CA131E8C4FBD5D38DC23730839009C75CDB8534CF58E25D2E9FE728DB
82AE15B16B6E2917B46393E5060FB7E5D4B8FE349E21D2312E1344072E4F06814A91CDE30717A6
218282803C7CF335C72F8EC62B168CDA042FE10180736BBBE9EAOF75E4D50970BEOOEDD26C4CBB
06B16B02DC864D2FAFFAC081C91917EE6AOOCB8CDC39558A7BE22DE012185C095DCF21E4BE5D2B
9DC1A7C52F75BFFCDFCADEBBF263DCl1447094646611D6DC0813257C3EFC7E3E2C18F6D44B2AA8
C1C9C3A5335E94B4B3CB69B1BBB10FC1043F54ABBOF06CD9D8026AE2F1BEE795271886F25F063B
536AF28927664581BC2420FE9DB6A2587500B79FBB316859D1C3FB66A15222B760C9B687F26121
75D3B10AAF944FFDB62F7E026E3CC98E186B8030961883B5CD10060BAA6565BDDD576143B39FD6
F44D65A5BF86CA6AC3D7E7CEOC5B09A9EFF49F72650BB2B233E9212F02920FCB592DOE14138FDA
D7EE7820F102001300000000000000000000000823010000000B0100000A030000005532000000
4E0000001504000009250100000006000000630400000B30020000002800000069040000087701
000000400000009104000000550100000046000000D10400000834010000001400000017050000
0802010000000F0000002B050000080501000000080000003A05000000550D0000004E00000042
0500000055070000003C000000900500000055070000002EOOOOOOCC0500000000000000000000
0000CC0500000055110000004EOOOOOOFA0500000055010000004E000000480600000055020000
0028000000960600000055010000004EOOOOOOBE0600000055020000004EOOOOOOOC0700000098
                                                              Hex-DiJmp Ca~age'!1ent System
                                                                          onve''Slon
                              November 18, 1997



               BILL SIGNING CEREMONY FOR HR 867,
              THE ADOPTION PROMOTION ACT OF 1997

                             DATE:     Thursday, November 18, 1997
                             LOCATION: The East Room
                             TIME:     1:40pm-2:20pm
                             FROM:     John Hilley
                                       Bruce Reed
                                       Melanne Verveer



L     PURPOSE

      To sign into law H.R. 867, the Adoption Promotion Act of 1997.

II.   BACKGROUND

      Today's bill signing of the Adoption and Safe Families Act of 1997 represents an
      enonnous victory for your agenda to promote adoption and improve our nation's
      child welfare system. As you know, the bill largely incorporates the
      Administration's proposals in this area, as outlined in your executive
      memorandum on adoption to members of your Cabinet (which you issued in a
      radio address on December 14, 1996.) See attachment #1. Also attached is a
      November 16, 1997 New York Times article on the signifigance of this
      legislation. See attachment #2.

      In particular, the bill (1) makes clear that children's health and safety are the
      paramount concerns of the public child welfare system; (2) clarifies the
      "reasonable efforts" standard; (3) speeds up court hearings for children in foster
      care and generally requires states to initiate proceedings to tenninate parental
      rights after a child has been in foster care for 15 of the previous 22 months; (4)
      provides states with financial incentives to increase the number of children who
      are adopted; (5) reauthorizes the Family Preservation Program (staving off an
      expected battle next year) and increases its funding; (6) ensures health coverage
      for adopted children with special needs by requiring states to provide coverage
      through Medicaid or the new child health program; (7) expands HHS's authority
      to issue waivers to states for child welfare and foster care demonstration projects;
                                                          Hex-Dump Conversion

       and (8) breaks down barriers to adoption across state lines by prohibiting states
       from denying a suitable out-of-state adoption when no in-state adoption is
       available.

       As you know, Representatives Camp and Kennelly sponsored an adoption bill,
       H.R. 867, that passed the House last spring, which you strongly endorsed. That
       bill included nearly all your recommendations and was generally well-received by
       child welfare advocates. Some advocates, however, urged the Senate bill
       sponsors -- Senators Chafee and Rockefeller -- to include additional resources in
       their bill. The final bill includes certain additional investments (largely the
       reauthorization and expansion of the Family Preservation Program and the
       guarantee of health care coverage for special needs children who are adopted). It
       carries no pay-as-you-go costs in the initial years, but costs slightly more
       than $50 million over five years.

       The bill sponsors -- Representatives Camp and Kennelly and Senators
       Chafee and Rockefeller -- were particularly significant to the success and
       strength of this legislation. Through many ups and downs in the past year,
       they kept together an impressive bipartisan coalition of advocates and
       members.

       Olivia Golden, HHS Commissioner for the Administration on Children, Youth,
               and Families, will be presenting the 1997 Adoption 2002 Excellence
       Award to the recipient families and organizations tomorrow morning before the
       signing ceremony begins. A Presidential Directive was issued on December 14,
       1996 to double, over the next five years, the number of children from the foster
       care system who are adopted or placed in other permanent placements. HHS, in
       response to the directive, prepared a report that proposed steps to establish annual
       awards to recognize states, local agencies, courts, private organizations,
       employers and others who are making key contributions to the effort. There are a
       total of 13 recommended awards, in six award categories. These awardees will be
       in the audience during the signing ceremony.

       Ms. Sue Ann Badeau will be introducing you. She is a 20 year old girl that was
              adopted, along with her three siblings, by her foster parents. She is one of
       19 adopted children in a family of 21 children. She is from Philadelphia,
       Pennsylvania.


III.   PARTICIPANTS

       Pre-Brief
       The President
       The Vice President
       The First Lady
      Erskine Bowles
      John Podesta                               ,-lutemBtllo Records Management System
      John Hilley                                           Hllx·Dump Conilersion
      Ron Klain
      Melanne Verveer
      Bruce Reed
      Elena Kagan
      Janet Murguia
      Jennifer Klein
      Nicole Rabner

      Event
      The President
      The First Lady
      The Vice President
      Secretary Shalala

      Sen. John Chafee (R-RI)
      Sen. Jay Rockefeller (D-WV)
      Rep. Barbara Kennelly (D-CT)
      Rep. Dave Camp (R-MI)

       Sen. Larry Craig (R-ID)
       Sen. Mike DeWine (R-OH)
       Sen. Mary Landrieu (D-LA)
       Rep. Sandy Levin (D-MI)
       Rep. Carolyn Maloney CD-NY)
       Rep. Connie Morella (R-MD)
       Rep. James Oberstar (D-MN)
      _Rep. Clay Shaw (R-FL)

      Representatives from child advocacy groups
      The 1997 Adoption 2002 Excellence Award Winners
      Children waiting to be adopted
      Children that have been adopted and their families


IV.   PRESS PLAN

      Open Press



V.    SEQUENCE OF EVENTS
                                                               Hex-Dump Conversion -


            1:10 p.m.   The President, The First Lady, and The Vice President are
            briefed           in the Map Room.

            1:30 p.m.   The President, The First Lady, and The Vice President proceed
                        to Blue Room to greet guests:

                        Secretary Donna Shalala
                        Ms. Sue Ann Badeau
                        Brother/Sister of Sue Ann Badeau
                        Mr. Dave Thomas
                        Sen. Jay Rockefeller        Rep. Barbara Kennelly
                        Sen. John Chafee            Rep. Clay Shaw
                        Sen. Mary Landrieu          Rep. Dave Camp
                        Sen. Mike De Wine           Rep. James Oberstar
                        Sen. Larry Craig            Rep. Carolyn Maloney
                        Rep. Connie Morella         Rep. Sandy Levin

                        Note: Upon conclusion of meet and greet, the Blue Room guests
who                     are not speaking will be seated in the East Room.

                        Note: Sen. Rockefeller, Sen. Chafee, Rep. Kennelly, and Rep.
Camp                    are seated on stage.


            1:35 p.m.   The President, The First Lady are announced to stage from

                        Note: 15'x20' stage located at Gold Curtain, signing table,
document                      to be signed provided by staff secretary.

                        The First Lady gives opening remarks and introduces
Secretary                    Shalala.

                        Secretary Shalala gives remarks and introduces The Vice

                        The Vice President gives remarks and introduces Ms. Badeau.

                        Ms. Badeau gives remarks and then introduces The President.

                        The President gives remarks.
                        Upon conclusion of remarks, The President proceeds to Bill

                        Note: Sean Maloney to provide document to be signed.

            2:15 p.m.   The President and The Vice President Depart.
                                                                Hex-DiJmp Conversion '


                      The First Lady proceeds to the Blue Room for receiving line.


VI.     REMARKS

        To be provided by Speechwriting.

VII.'   ATTACHMENTS

        1.     Presidential Directive issued in December 1996

        2.     New York Times article on the significance of the bill.
EMAILS RECEIVED
ARMS - BOX 070 - FOLDER -002


[11/18/1997 -11/20/1997]
