RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=William R. Kincaid/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-NOV-1997 10:22:42.00

SUBJECT:   Draft NAGB Press One-Pager

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Please review.    Mike and I are also going to ask Mark Musick, the NAGB
chair, to review.

Thanks.==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D611MAIL48320442X.316 to ASCII,
 The following is a HEX DUMP:

FF5750437FOS0000010A020100000002050000007D23000000020000186547F2E2E6DDF5060349
7B1871083153A674744B34C840FA9864645BA7A9AAB7C94442B24F37F133C7E8A69716CA878BBE
349A2B28D63EF8E7BFF7C605C94315F186643CE2338B455595AEBA8lE22BBEF5830E321CBE3BB7
30FB4EDFEEOEF6BD641E3518C6EEBOA6A5D4033E787FADB34F2FB15BDA36ECIB66FC5F04145A4C
E94DA18377E15EOOIDFC47A2AB179A553ADCCEDD57E418752B2E8DB6DB9E3D6C62189F8D65D5A4
IBD686E5E6768FB83BDBA1606E67BDE536E404CB5E3700049BD977161C67D4C609F637003AC95B
B82A99CB3DADDADD7809D3416539137F8BDB9EB6089DA2F6C89ABFD8231358EDF5D044B9B45821
9511220771E9FC688C4B9665E080D4BBA54917C930E3FDEOC36CllFC470BICAEDBA88DED3C79B4
6C603A32B953AD38939FA3C6473D4201C26COE9DB4E4ED7604D4096C6BOF9CC2A65C127BIOF540
E949843CDDA68FD18A3596062AF84A9600B233E95F8D69069DA34F10B86A2CCOOAF7FCFIIE84CA
6885D8ACIIEC91DB33C74E68422F27B825230A7AC65878B72899388C2AD75AEBC094DOIAll1458
D70719471C383292025572B3351FB09013095F76F91CC783DA2C02FA9EAA2A41D507CA47E232EO
85F71F81EC26DA68278669772C292B78A4EOCF8909A8A6FD517BA2AOOD82A5DB98C38F8468B97C
DOCF2F348F02002000000000000000000000000823010000000BOI0000C0030000005518000100
4EOOOOOOCB04000009250100000006000000190500000B3005000000910000001F050000087701
00000040000000B005000008340100000014000000F00500000802010000000F00000004060000
08050100000008000000130600000055060000003COOOOOOIB06000000550B0004004200000057
0600000055040000004E000000990600000B7B0200000028000000E70600000B7B020000009100
00000F0700000B7B0200000091000000A007000000000000000000000000A00700000000000000
0000000000A007000000000000000000000000A007000000000000000000000000A00700000000
0000000000000000A007000000000000000000000000A007000000000000000000000000A00700
0000000000000000000000A007000000000000000000000000A007000000000000000000000000
A007000000000000000000000000A007000000000000000000000000A007000000000000000000
        FOR DEVELOPING
                                                                                            N
                                                                                            A
                                                                                             T
                                                                                            I
                                                                                             o
                                                                                            N
                                                                                            A
                                                                                            L

                                                                                            T
                                                                                            E
                                                                                            S
                                                                                            T
                                                                                            S

                                               DRAFT -- November 21, 1997

               Tonight, J issue a challenge to the nation: Every state should adopt high national standards,
               and . .. every state should test every 4th grader in reading and every 8th grader in math to
               make sure these standards are met.
                                                                President Bill Clinton
                                                                1997 State of the Union Address

Today, in his weekly radio address, President Clinton commended the bipartisan, independent National
Assessment Governing Board (NAGB) for its plan to develop and pilot the new voluntary national tests in
4th grade reading and 8th grade math. The President also announced new appointments to the Board,
including Diane Ravitch, former Assistant Secretary of Education in the Bush Administration and a strong
supporter of national standards and tests.

NAGB Assumes Control for National Tests. As proposed by the President, the recently enacted
Labor-Health and Human Services-Education Appropriations Bill places the bipartisan, independent NAGB
in complete control of further work in developing the voluntary national tests. NAGB currently oversees
the National Assessment of Educational Progress (NAEP), a sample test of core subjects that tracks the
progress of the nation as a whole and of 43 participating states, but does not provide individual student,
school, or district level results.

The new national tests will be modeled on the NAEP content frameworks in 4th grade reading and 8th grade
mathematics. The NAEP standards reflect a national consensus of what students should know and be able to
do when they reach these crucial stages of learning.

Under the legislation, NAGB is now responsible for formulating policy for the voluntary national tests, just
as it does for NAEP. The law charges NAGB with reviewing and modifying, if necessary, the contract to
develop the tests. NAGB can also review, modify, and approve test specifications. This' week, before
meeting with the President, NAGB formally assumed control over the tests and adopted a detailed plan and
timeline for test development.

New Appointment Underscores Bipartisan Commitment to National Tests. Along with two other new
members ofNAGB, the President announced that Secretary Riley had appointed to the Board Diane Ravitch,
a long-time supporter of national standards and tests. Ravitch, former Assistant Secretary for Educational
Research and Improvement under the Bush Administration, has supported enhancing independence of the
national tests by giving control to NAGB.
                                                                                   Hex-Dump Conversion
Work Will Proceed in Key Areas of Test Development_ Over coming months, under the direction of
NAGB, the test development contractor will research the needs of students, parents, and teachers;
write test items; gather feedback from advisory panels on reading and math; plan pilot tests; and
prepare for field tests. In addition, the Board will oversee development of guidelines for testing
students with disabilities, appropriate test use, and test reporting, and will guide preparation of
materials to inform states and school districts, as well as parents, teachers and students, about the
tests.

A Strategy to Master the Basics and Reach High Standards.     The voluntary national tests will provide students,
parents, and teachers with meaningful scores to compare individual student performance to widely accepted
national and international standards and to identify students and schools that need extra help. In addition,
when parents, teachers and students receive test results, they will also learn which questions the student got
right and which ones were incorrect. These standard measures of excellence will help teachers and principals
improve curriculum and instruction, give students a guide for charting their own progress, and help parents
hold schools accountable for improved performance.


