RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP [ WHO]    )

CREATION DATE/TIME: 29-NOV-1997 15:09:49.00

SUBJECT:   Enda Interview Briefing Memo and Q and A

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
You asked why Enda.   Attached is McCurry's briefing on why.

Also, I tracked down the busing q&a and added it.

---------------------- Forwarded by Andrew J. Mayock/WHO/EOP on 11/29/97
03:10 PM --~------------------------




LORI L. ANDERSON
11/29/97 12:41:33 PM
Record Type:'    Record

To:      Andrew J. Mayock/WHO/EOP
cc:
Subject:         Enda Interview Briefing Memo and Q and A

Attached is the cover memo for the President's interview with Jodi Enda.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D39]MAIL464645230.316 to ASCII,.
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000D21700000002000005BFECEBE2172EOC9E72A6
C264CA080A8651088C1C2E62308CF8402E4'8FAC6272B7DB8D6A248961922B05199C9A12Al14219
1F87C162372ACD9102EB596EFB922480203096615BB2D1E048COA285ED94B9387FEAD1DEC62E7F
5E3444C2C31DF98663D45131AA6F7918897262F535E94F1B70235D578269CD6AF16C27549C9550
29FBB15CBACB708677CAOF94B643C07A0229A3CABE7E7ECAA4F5ED50DC9A6684CBFBF3D9709B64
129A76813944FEF1F3A0081F6647898FFD32507E396B696A7AB174F5DACA50DD31571D36DD2AF7
E04CB62E54FE71B585CEEl17823AFC2BEOF91587FDBD6BOFC35661268E07FD4BA43AOF3C3C4AE3
D92869581E4C2766C7DD07838D8309183573BE79152AE2A4D73ED32F36EBF5B51B2810E69B9948
B7B24AA29D4131CF86DA02EOBF29F6258CF681F330DDDA948244E57C94CF707AB69DF4B4052246
C5D37AODOE9F39FD9CA2858D5A4E5361312E8ABFBFE3CDAA4490AEB12E63840CE004D503AA6DB7
D01C47D4AB8D852B57F4247BA064559D5B73087631AC46238B1298E049188BC81E71C02353C82A
4CEBFF89EE30C0957AOOEA428BC2D5F48D9C968F03D5FCF6805F5A8FBE746118627D6E4001BCOC
79B04217E54CA1925FE7COA769835D135C03B31CB8B496305554B1C21983AA501FD50FE22033B1
DB5F643FDA02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000985C005C004F0041005F0036005C005C005C0045004F0050
005F0043004F004D004D005C00570057005F00550050005F004100000000000000000000000000
                                                                               Hex-Dump CUliversion .


                                        November 29,1997

                  INTERVIEW WITH JODI ENDA OF KNIGHT-RIDDER

                               DATE:           December 1, 1997
                               LOCATION: The Oval Office
                               TIME:
                               FROM:           Sylvia Mathews
                                               Mike McCurry
                                               Judith Winston


I.     PURPOSE

This in-depth interview with Jodi Enda of Knight-Ridder News Service will serve as a preview to
your race town hall meeting later this week and will give you an opportunity to discuss your
continued commitment to racial unification and constructive dialogue between the races.


II.    BACKGROUND

Your interview with Jodi Enda will be incorporated into a larger story that will run in the Akron
Beacon-Journal on Wednesday, December 3. The story will put your participation in the town
hall meeting the appropriate context and will build on the paper's already significant
commitment to the coverage and exploration of racial issues as demonstrated in 1994 with their
Pulitzer prize winning series, "A Question of Color."

This interview makes sense not only because it will help to define the scope of this week's town
hall meeting for newspaper readers in Akron, but also because the resulting story is planned to
run in all ofKnight-Ridder's twenty-eight affiliated newspapers, including The Philadelphia
News, The Philadelphia Inquirer, The Miami Herald, The Tallahassee Democrat, The Detroit
Free Press, The St. Paul Pioneer Press, and the San Jose Mercury News. It is important to note
that Knight-Ridder's cumulative circulation is more than that of The Washington Post, The New
York, and The Wall Street Journal combined. On the whole, Knight-Ridder papers serve diverse
audiences in some of our nation's most volatile centers and as such have demonstrated a
profound desire to bring news of your plans to their readers.

Last spring, Enda was one of the first White House reporters to write of your hope to mend our
nation's racial and ethnic rift. Since that time, she has continued to detail your progress, writing
thoughtful stories on the race initiative and advisory board itself, your continuing work on the
issue as well as the problems that to some have seemed to plague the advisory board's efforts
                                                                     Hex-Dump Conve~ion

thus far. However, Enda does not wish to write a story detailing the supposed failures of the
race initiative, rather she hopes that this interview will give you an opportunity to express your
ongoing determination to bridge the gap between the races, inspire honest and meaningful
dialogue, and celebrate our inherent differences while at the same time embracing the notion of
"One America."

A list of Ms. Enda' s likely questions as well as suggested answers is attached.


III.   PARTICIPANTS

The President
Jodi Enda


IV.    PRESS PLAN

                                                                                   a
This interview is exclusive to Knight-Ridder newspapers and will develop into larger story that
will be published in the Akron-Beacon Journal in addition to the Knight-Ridder's more than two
dozen other major regional newspapers.


V.     ATTACHMENTS

·      Questions and Answers on the Race Initiative
·      Jodi Enda's most recent articles on the Race Initiative
·      Articles from The New York Times, The Washington Post, and USA Today on the
       progress of the Race Initiative
EMAILS RECEIVED
ARMS - BOX 070 - FOLDER -005


[11/29/1997-12/02/1997]
