RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 4-DEC-1997 12:59:34.00

SUBJECT:   One-pager on Community Prosecutors Initiative

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)    )
READ: UNKNOWN

TO: Paul J. weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [OPD ) )
READ: UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.DB)MAIL445005735.316
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D8)MAIL445005736.316 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT     1 ==================


