RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Virginia N. Rustique ( CN=Virginia N. Rustique/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 4-DEC-1997 14:17:40.00

SUBJECT:   2:15 pm BRIEFING for 12/8 Gov. Chiles mtg.

TO: Fred DuVal ( CN=Fred DuVal/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jeffrey A. Forbes ( CN=Jeffrey A. Forbes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Emily Bromberg ( CN=Emily Bromberg/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Suzanne Dale ( CN=Suzanne Dale/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Do you mind corning over 15 min. early for a quick briefing?
---------------------- Forwarded by virginia N. Rustique/WHO/EOP on
12/04/97 02:12 PM ---------------------------




VIRGINIA N. RUSTIQUE
12/04/97 10:30:54 AM
Record Type:    Record

To:      Jeffrey A. Forbes/WHO/EOP, Fred DuVal/WHO/EOP, Emily Bromberg/WHO/EOP,
Elena Kagan/OPD/EOP
cc:      Suzanne Dale/WHO/EOP, Laura Emmett/WHO/EOP
Subject:         RESCHEDULE: 12/8 Gov. Chiles mtg.

Gov. Chiles needs to move the meeting back to 2:30pm.   Pls. let me know if
you can't make the new time.  Thanks.
---------------~------ Forwarded by Virginia N. Rustique/WHO/EOP on
12/04/97 10:28 AM ---------------------------



VIRGINIA N. RUSTIQUE
12/03/97 05:41:28 PM
Record Type:    Record

To:      Fred DUVal/WHO/EOP, Emily Bromberg/WHO/EOP, Elena Kagan/OPD/EOP
cc:      Laura Emmett/WHO/EOP, Suzanne Dale/WHO/EOP, Jeffrey A. Forbes/WHO/EOP
Subject:         Gov Chiles mtg Dec 8

John will meet w/ Gov. Chiles and staff re:   tobacco on Mon., 12/8, from
2-3pm.


Please let me know if you can attend. Thanks.
---------------------- Forwarded by virginia N. Rustique/WHO/EOP on
12/03/97 05:39 PM ---------------------------


Fred Duval     12/02/97 10:41:22 AM

Record Type:     Record

To:      John L. Hilley/WHO/EOP
cc:
Subject:         Gov Chiles mtg Dec 8

Emily Bromberg and I would like to join your meeting with Gov Chiles next
week if OK with you.


