RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Paul J. Weinstein Jr.    ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD]   )

CREATION DATE/TIME: 4-DEC-1997 18:23:34.00

SUBJECT:   Forgot to attach

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD]    )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]      )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD]      )
READ:UNKNOWN

TO: Russell W. Horwitz ( CN=Russell W. Horwitz/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97]MAIL47508673W.316 to ASCII,
 The following is a HEX DUMP:

FF57504372030000010A02010000000205000000B622000000020000EC2AFBB562705FOBCBCE35
CBEF20B80C2412FFAF6CA63B984CB2DB6EDEAOEEF96DBAC2BDB723D9FDB25E7F2272598C33COE3
ADE5F2EOF53CE45E993337EDD150DOF7C520ECD87567BCCE5D5D2B55515DCOBC51DB2D10A6F22C
4FE4358AC42F8FB1D8436519B0759F3E44EA343254D4B05A8840FB6F8FA8489D6CB71254611C69
5461BF96F4A4220BCF135754D50A4B10FECDA1D5C3C54DDCD4B68CABAB5F22105BBCFE339DC32F
846D70F07454F491043596DC9847F69A182AF8A4A4573427E888D791B01A344970095815CE1922
1EC2C93A388AA8A07D53C2301832FDD383504703C43708347CDEC8791CB20F4F888865B17A3D6D
672A939A9024CE96F4350B319CE358E7FEDD13D3916F031583662FA741E9134CBAD11A196ADC95
719F3F5EOE7B3D313F6458AC8C08D848FE45C3EOF325BD6DE159259C6ADF1312062E80193COBAO
64DE69C45F8EOF3ADAB69F58BB50FOED6BACC295351C7F88022AB43DFOCDF85C46FOA9E8625659
59F6CBC06CBCD2CC5EF189B87BDED39E6465011D595F46E26B54BDB873F21F08B9093AOD614D36
AB894E48330A1B4546DC7339681E3882E8E3DCC239299D9746F1CE3D389CFA3AFDF82AF0225244
6E9F5C5ED44A1F6164B6167BA8B3A122E05752402D21195325A1C39D59CDC7B6C6D2FF1343F186
9879A06EOD02000900000000000000000000000055010000004EOO00007E020000092501000000
06000000CC02000000000000000000000000CC02000008020100000010000000D20200000B3002
00000034000000E20200000805010000000800000016030000087701000000400000001E030000
083401000000140000005E0300002800C8196810480D000011090000005AOOOB01000010360054
0069006D006500730020004E0065007700200052006F006D0061006E0020005200650067007500
6C0061007200000000000000000001000100580208227C00500000020000990300000100010000
000400280000000COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOl12A4542400A1000000A1000000D305
                                                                   Automated Records Management SYstem
                                                                           Hex-Dump Conversion '
MEMORANDUM FOR THE PRESIDENT

FROM:          BRUCE REED
               GENE SPERLING

SUBJECT:       Including Welfare-to-Work Housing Vouchers in the FY 1999 Budget

Overview

      . Over the last three months, the Domestic Policy Council (DPC), the National Economic
Council (NEC), and the Office of Mamigement and Budget (OMB) have led an interagency
process on economic development and housing policy. This memorandum details a proposal for
50,000 new housing vouchers to assist welfare recipients who must locate relocate in order to
find employment, as well as to help address the shortage of affordable housing.

        In addition to the new we\fare-to-work housing vouchers, your FY99 budget already
includes proposals to promote housing portability and choice and to increase home ownership by
reducing barriers to buying a new home. We believe these new initiatives, along with a
strengthened Fair Lending Law (which has no budget impact) and a possible increase in the
Low-Income Housing Tax Credit would build on your record of providing public housing tenants
and other low-income individuals with the opportunity to move to neighborhoods with more
jobs, better schools, and less crime.

Affordable Housing and Welfare Reform

        The need for affordable housing exceeds supply, particularly for poor families with
children. For example, in 1995, 5.2 million families spent more than half their income on rent
and/or lived in severely substandard housing. More than 2 million of these households were
families with children. According to the most recent data available, demand for affordable
housing exceeded supply by 1.7 for the lowest income households. However, the number of
vouchers has remained nearly stagnant.

        The lack of affordable housing can impede families' efforts to move from welfare to
work. Many welfare recipients, even with a job and the Earned Income Tax Credit, find it
difficult to afford housing near their job, child care, or transportation line. Others find it
difficult to begin the journey to self-sufficiency if they are homeless, living in crowded
conditions, or surrounded by crime and drugs. Your welfare to work transportation proposal, if
enacted, will help welfare recipients travel to their jobs, but housing vouchers provide an
additional and perhaps even more promising way to help individuals gain access to employment
and achieve self-sufficiency.
                                                                  Hex-DiJmp Conversion
Administration Track Record

        Past Administration efforts to increase the number of vouchers have not been successful.
Your FY 1998 budget request included funds for 50,000 additional vouchers targeted to
individuals making the transition from welfare to work, but the proposal lacked detail and the
White House did not emphasize the welfare-to-work aspect of the proposal. Congress provided
only $54 million for 6,500 new targeted vouchers. On other occasions, however, the
Administration has succeeded in enacting important housing initiatives. For example, in 1993
Congress acceded to your challenge to make the LIHTC and the Mortgage Revenue Bond (MRB)
programs permanent. And this year, Congress agreed to provide sufficient funding to renew all
of the Section 8 project and tenant-based assistance contracts expiring over the next five years.

Proposal

       With FY99 budget guidance levels, OMB has provided the Department of Housing and
Urban Development (HUD) with the requested 50,000 new housing vouchers. Of these
vouchers, 32,000 will be used for homeless households and 18,000 for a variety of special
purposes, such as the witness protection and family unification programs.

        We propose that you include in your FY99 budget an additional 50,000 housing vouchers
tied to welfare-to-work. This proposal would strengthen our housing policy and support our
welfare reform goals. While enacting this proposal may be an uphill battle, it is achievable if the
Administration makes a firm commitment and recruits effective congressional champions.
DPC, NEC, OMB, and HUD believe that a strong, clearly articulated link to welfare reform may
increase support for the initiative. We recommend that the welfare-to-work vouchers be on the
mandatory side of the budget, similar to the T ANF welfare block grant and the $3 billion Welfare
to Work program, but unlike other section 8 vouchers. The cost is expected to be about $1.3
billion over 5 years.

        DPC and NEC recommend making the additional vouchers available on a competitive basis to
public housing agencies that submit a plan to use the new vouchers to support families transitioning
from welfare to work. This plan would be developed jointly with the local welfare agency and/or the
Welfare-to-Work program grantee (generally the local private industry council), allowing state and/or
local participation in the effort. The vouchers would be used to further the goals of welfare reform --
to help welfare recipients go to work or retain jobs, or allow them to move to areas where jobs can be
found. Local agencies would have great flexibility to design and operate the welfare-to-work
voucher program within broad national guidelines. For example, the agencies would propose
whether to focus on particular categories of welfare recipients (long-term recipients, victims of
domestic violence, those living in public housing, or those who have retained employment for a
certain period of time and whether to provide short-term, transitional housing assistance) or longer-
term support. Local plans would be reviewed and ranked by HUD in consultation with the
Department of Labor (DOL) and Health and Human Services (HHS).


