RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 5-DEC-1997 18:30:19.00

SUBJECT:   Education Opportunity Zones -- Take III

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Mike and I have revised the memo to reflect our meeting with OMB and ED
this afternoon.  As Mike has explained to you, further tinkering with the
budget numbers will be necessary, but for present purposes, we think this
is ready to go.

Thanks.

-- Bill==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D87]MAIL48837683F.316 to ASCII,
 The following is a HEX DUMP:

FF575043D8050000010A02010000000205000000BC2300000002000091A14A9AE142BC80DB62E1
FC454C1053095A05A1FE2F69B53691760F856DB964F38C6BBDBB31CEFA3D82DE509BFBB7BE72DA
CB74051EFD902FA56203A10D2EE49679145D2860630463DF8C58E467C483E09245B7AE1D391A07
07E3C44D683F88D806866FF263531ECFFF4967C55DBD9D654FOOOBOD1E41DEE0089D2CAD08F4D9
7067D2C5AFBCA3D8311280A4A69105401FFOC708AA9500347B82F1EAED7E7AABB28D455D9CBD75
2B9CE189A53FA200B73DC02015865F4DF9C1C3A9F821F1570072C4631A4F627696CDA43F2C690B
D4673158F186634260BAB47EDF1A0655A9826000FBF4827100E411EAF49F5CBF525E64099F3AE3
8194EADED1409254DBD632F6A356D98A8CCOCOA47AC5AE6A63EB121BC94EBD062E6B1FBEEE891B
6E885FOFC3548FA2BCOOA9FB9273818CCD526EDA4F085066B3CODB80E4D9C8B5AC399A4D23CC4C
425FF96EC9105E53D42A130086995842830DBC469F1BOE90B901F4A11D9B5F5E8DBA52E48A6CA6
A9B86F668B59EA995E9124BFCBOFB970E555B1CDC1B4B06884018C52C1EC2E2E9E857FD92F100E
D01609C48676AECF8256854308BFEC2E640EFD5DE3826CDOBACCE92439E41E59EFFE048B2DFE5F
678D4085ADD4236AB8AD6E61949031919710EDFCDB93B8D4D1FCB1B276F03A6D993656EBF58C14
B7F75E69F202002000000000000000000000000823010000000B010000C0030000005505000000
4EOOOOOOCB0400000925010000000600000019050000087701000000400000001F050000083401
000000140000005F0500000802010000000F000000730500000805010000000800000082050000
000000000000000000008205000000000000000000000000820500000000000000000000000082
050000000000000000000000008205000000000000000000000000820500000000000000000000
000082050000000000000000000000008205000000000000000000000000820500000000000000
000000000082050000000000000000000000008205000000000000000000000000820500000000
000000000000000082050000000000000000000000008205000000000000000000000000820500
000000000000000000000082050000000000000000000000008205000000000000000000000000
                                                               Automated Records Management System
                                                                       Hex-Dump Conversion
FROM:          BRUCE REED

SUBJECT:       EDUCATION OPPORTUNITY ZONES

         This initiative, which you discussed in your Town Hall meeting earlier this week, would
designate from 20 to 40 urban and rural school districts as Education Opportunity Zones.
Education Opportunity Zones would have a strong focus on standards, accountability, and
perfonnance. High-poverty urban and rural school districts would be eligible for additional
Federal funding, under this proposal, if(l) they adopt tough reform measures --like those in
Chicago -- that make administrators, principals, teachers, and students accountable for success or
failure, and (2) in time, show real improvements in student achievement. As proposed, the
initiative would cost between $221 million and $250 million in FY 99 ($1.1 billion to $1.3
billion over five years).

         The purpose of this initiative is to demonstrate that a serious approach to high standards
can work. Therefore, funds would be targeted to school systems that have already begun to
make progress in raising student achievement, at least in some low-income portions of the
district, or that can show that they have begun to put into place effective reform policies, so that
local efforts can be expanded or accelerated.

Conditions and Purposes of Funding

       To receive funds, local school districts would have to demonstrate how they will:

      provide students and parents with expanded choice within public education;

      hold schools accountable for helping students reach high academic standards, including
       rewarding schools that succeed and intervening in schools that fail to make progress;

      hold teachers and principals accountable for quality, including rewarding outstanding
       teachers, and fairly and quickly removing ineffective teachers;

      require students to meet academic standards at key transition points in their academic
       careers.

       School districts could use Education Opportunity Zone funds to:

      provide extra help to students who need it to meet challenging standards, through
       after-school or Saturday tutoring programs and/or summer school;

      provide bonuses to schools that make significant gains in student achievement;

      turn around failing schools by implementing proven reform models, providing intensive
                                                                         Hex-DiJmp Convemion 

       teacher training, building stronger partnerships between schools and parents, businesses,
       and community-based organizations, or closing down failing schools and reopening them
       as charter schools.

      provide needed training to teachers and principals; reward outstanding teachers by
       helping them earn certification as master teachers from the National Board for
       Professional Teaching standards and providing them with financial bonuses when they
       do; and implement programs to identify low performing teachers, assist them to improve,
       and remove them if they fail to do so.

Funding Levels

        As proposed, the Department of Education would award 3-year competitive grants to
1-0-20 urban school districts and 10-20 rural school districts or consortia (including districts
serving Native American students) selected as Education Opportunity Zones. Each urban
Education Opportunity Zone would receive approximately $10-25 million in its first year, and
each rural zone would receive from $500,000 to $5 million (for consortia).

       The stream of federal support under these grants would be structured so as to ensure that
reforms can be sustained over the long term. Continued support in years 4 and 5 would be
contingent upon demonstrated success in raising student achievement and willingness to work
with similar districts to help them replicate successful reforms. A total of $16 million would be
available each year for national activities, such as providing technical assistance, documenting
successes, and disseminating lessons learned to urban and rural communities across the U.S.

       We are currently considering two options for funding the initiative -- one with a greater
FY 99 cost, the other with a greater 5-year cost.

      Option 1: The Department of Education would select only one group of zones --
       approximately 15 urban and 15 rural. FY 99 request: $250 million, with a five year cost
       (including national activities) of $1.07 billion.

      Option 2: The Department of Education would select two groups of zones --
       approximately 10 urban and 10 rural zones beginning in year 1 (FY 99) and an additional
       10 urban and 10 rural zones beginning in year 3 (FY 2000). FY 99 request: $221
       million, with a five year cost (including national activities) of $1.31 billion.

Outstanding Issues

        Weare still working with other offices and the Department of Education on some
remaining issues with this initiative. First, we are developing a component that would give
Education Opportunity Zones greater flexibility in the use of other federal education funds as
long as they continue to meet agreed-upon performance goals. In addition, we are exploring
wpether we could fund this initiative under existing authority, rather than seek new legislative
authorization.


