  RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

  CREATOR: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO]    )

  CREATION DATE/TIME:15-APR-1997 18:13:49.00

  SUBJECT:   Updated regional site list - 82 in 30 states

  TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TO: Kathleen A. Barry ( CN=Kathleen A. Barry/OU=WHO/O=EOP @ EOP [ WHO]         )
  READ: UNKNOWN

  TO: Alice J. Pushkar ( CN=Alice J. Pushkar/OU=WHO/O=EOP @ EOP [ WHO]       )
  READ: UNKNOWN

  TEXT:
  ---------------------- Forwarded by Nicole R. Rabner/WHO/EOP on 04/15/97
  06:14 PM ---------------------------




  Patricia F. Lewis
  04/15/97 05:43:07 PM
  Record Type:    Record

  To:      See the distribution list at the bottom of this message
  cc:
  Subject:         Updated regional site list - 82 in 30 states




  Message Sent
  TO:~----------~--~------------------------~------------------
  Marsha E. Berry/WHO/EOP
  Steven A. Cohen/WHO/EOP
  Nicole R. Rabner/WHO/EOP
  Pauline M. Abernathy/OPD/EOP
  Katharine Button/WHO/EOP


  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D86]MAIL49865640X.116 to ASCII,
   The following is a HEX DUMP:

  FF575043850A0000010A02010000000205000000F2440000000200000B956376276C25EDCB406B
  D3E3282A3139515E7DE1D33623DC333C5C1486A028A9A535F2FF4C6D46711F54398E4D38E85668
  B6ABBD1AEB1A6AOBAOE1D3E5B7FE52A6F46CFA471A1D3E59FDC61F9DEFB154028B47628B6E9D34
  868614A28AD79975060818BB6E4BA958388F67A7466FOD8BEOD44DB58787B3DF36112D7C71E9D6
  554E65570F2AD7A72A21A45CC6D0530814COC875B54BCA71CAEF08CCOAB549B4980257CD8CBE99
  B139A1E5358587CEOCA3036D87F6F5226168AF696AOCF9520EC34CE5E3979750F32AD426A62E9D
  536984D7252F2418DOBC5AC253B06A68BB4CB264BBF9D1F1B4EE6EA065CA2B73E1DDCA90C95E83
  F2CF67D77CE51810D27A200568C35145714C16C04D90FOAF69BCEE6B96A62E40150A4762012CD6
                                                                     Hex-Dump Conversion

         White House Conference on Early Childhood Development and Learning

                                  Regional Satellite Sites

April 15, 1997

REGION 1 CT, ME, MA, NH, RI, VT

Massachusetts

Boston University
School of Law Auditorium
765 Commonwealth Ave.
Boston, MA 02115
Kevin Carlton, BU Press Office (617) 353-3669

Boston University Medical Center
McNary Learning Center, Room 103
80 East Concord St.
Boston, MA 20116
Holly Newman (617) 534-3643

Boston Federal Executive Board
O'Neill Federal Building
10 Causeway St.
Boston, MA 02222
Meta Cushing (617) 565-5823

Lesley College
Welch Auditorium
29 Everett st.
Cambridge, MA 01655
Chris Kelly (617) 349-8508

Center for Adoption Research & Policy
University of Massachusetts Medical Center
Worcester, MA 01655
Peter Gibbs (508) 856-5397

Springfield Technical Community College
1 Armory Square
Putnam Hall-Bldg. 17 Room 515
Springfield, MA 01101-9000
Dr. James Dowd (413) 781-7822
                                                     Hex·Dump Conversion
Rhode Island

Brown University
Providence, RI
Brenda Mussei (401) 274·9548 ext. 240

University of Rhode Island
Kingston, RI 02881
Dr. David Byrd (401) 874·2581

University of Rhode Island
Providence Center
Shepard Building
80 Washington St.
Providence, RI 02903
Dr. Diane Horm·Wingerd (401) 874·2150

Connecticut

Stamford Public Schools
888 Washington Blvd.
Stamford, CT 06901
Sarah Arnold (203) 977·4105

Groton Public Schools
1300 Flanders Road
Groton, CT 06340
George M. Riley (203) 572·2066

New Haven Public Schools
East Rock Elementary School
133 Nash St.
New Haven, CT
Dr. Verdell Roberts (203) 946·7871

University of Connecticut
College of Agriculture & Natural Resources
William Young Bldg. Room 207
Storrs, CT 06269
Carol Eller (860) 570-9078

Vermont

University of Vermont
School of Education
Dean Jill Tarule (802) 656-3424                           Hex-Dump Conversion

New Hampshire

NH Division of Children, Youth & Families
6 Hazen Drive
Concord, NH
Joy Tinker, HHS

Maine

University of Maine at Fort Kent
25 Pleasant St.
Fort Kent, ME 04743
John Martin (207) 834-7568

Learning Resource Center
University of Maine
Augusta, ME
Jennifer Bennett (800) 435-7543

University of Maine at Orono
Orono, ME
Judy Grahm Cobarm, USDA (207) 581-3104

REGION 2 NY, PR, NJ

New York

Manhattan Borough Community College
199 Chamber Street
NY, NY 10007
Bill Caldararo (212) 346-8185

Cornell University Cooperative Extension Center
Marten Road
Albany County
Voorheesville, NY
George Hecht (518) 765-3500

Cornell University Cooperative Extension
Faculty Commons
Ithaca, NY
Susan Miles (607) 255-2246
Cornell University Cooperative Extension                         Hex-Dump ConversIon
Education Center
12690 Million Dollar Highway
Albion, NY
Shirley Bright (716) 589-5561

Cornell University Cooperative Extension
Education Center Community Campus
Dillion Drive
Middletown, NY
Patricia Claiborne (914) 344-1234

PBS TV Affiliate WXXI
289 State Street
Rochester, NY 14601
Sharon Conheady (716) 428-6400

American Booksellers Association
Royce Smith Education Center
828 South Broadway
Tarrytown, NY 10591
Oren J. Teicher (914) 591-2665 x 267

New Jersey

Rutgers University
Livingston Campus
4048 Suttons Lane
Bldg. 4048- Office of Television and Radio
Livingston, NJ
Technical Contact: Carrie Thomas (908) 445-3710
EPA Contact: Mary Helen Cervantes-Gross (212) 637-3673

REGION 3 NJ, DE, MD, PA, VA, WV, DC

Pennsylvania

St. Christopher's Hospital for Children
Bell Atlantic Training Center
Erie Avenue at Front Street
Philadelphia, PA 19134-1095
Site Contact: Carol Norris (215) 427-5525
HHS Contact: James Mengal (215) 596-0504

REGION 4 FL, GA, KY, MS, NC, SC, TN, AL
                                                                   Hex-Dump Conve:sion ·
Georgia

Egleston Children Hospital .
1405 Clifton Road, NE
Atlanta, GA 30322
HHS Contact: Pat Ford-Roegner (404) 331-4159 or 331-2442
Press Contact: Tracy Gentry (404) 315-3895

Tennessee

Tennessee State University
1Oth Ave. North
Nashville, TN 37203
Darryl Griffin (615) 963-5086

East Tennessee State University
Tennessee Room at the University Center
Boundry Road Center
Johnson City, TN
Site Contact: Katherine Long (423) 753-1680
Press Contact: Charles Walker (423) 974-7361

University of Tennessee at Knoxville
Morgan Hall Institute of Agriculture
Knoxville, TN 37901
Cyndi King (423) 974-7399

University of Tennessee at Martin
Glenn Gallien Auditorium
206 Gooch Hall
Martin, TN 38238
Site Contact: Ruth Coleman (901) 587-7984
Press Contact: Bud Grimes (901) 587-7615

Chattanooga State Technical CommunitY College
NIC Center for Advanced Technology
4501 Amnicola Highway
Chattanooga, TN 37406
Site Contact: Jackie Hill (423) 697-4703
Press Contact: Sandy Smith (423) 697-3159

South Carolina

Roper Mountain Science Center
504 Roper Mountain Road
Press Contact: Dr. Scarlette Owens (864) 241-3159
                                                            Hex-Dump Conversion .
Site Contact: Lynn Nolan (864) 241-3204

Alabama

Instructional Television Studio
Phillips High School Room 222
2316 7th Avenue North
Birmingham, AL 35203
Site Contact: Wayne Gibbs (205) 583-4697
Press Contact: Samuetta Nesbitt (205) 583-4612

North Carolina

North Carolina Cooperative Extension
North Carolina State University
302 Ricks Hall
Raleigh, NC 27695-7605
Site Coordinator: Dr. Karen DeBord (919) 515-2770
Press Contact: Ellen Devlin (919) 515-3173

Winston Salem, NC
Maurene Rickards (910) 767-8213

Plymouth, NC
Marlyn Stanfield (919) 438-8188

REGION SIN, MI, OH, WI, MN, IL

Illinois

Illinois Institute of Technology
lOWest 31 st Street-Stuart Building
Chicago, IL 60616
Site Contact: Charles Scott (312) 567-5167
Press Contact: Bret Hoffman (312) 886-8217

Minnesota

University of Minnesota
Earl Brown Center, Room 52
St. Paul Center
St. Paul, MN
Madge Alberts (612) 624-9730
Ramsey County Office                                       Hex-Dump Conile:sion
2200 White Bear Ave.
St. Paul, MN
Madge Alberts (612) 624-9730

Ohio

Cincinnati Public Schools
2651 Burnet Ave.
Cincinnati, OH 45219
Jennifer Cottingham (513) 475-4962

Indiana

Indiana State Department of Health
The Auditorium
2 North Meridian
Indianapolis lA, 46204


REGION 6 lA, MO, KS, NE

Missouri

University of Missouri-Kansas City
5200 Rockhill Road
Kansas City, MO 64110
Sandra V. Walker (816) 880-4000
Dr. Eugene Eubanks (816) 235-5270

Epworth Family Learning Center
207 N Washington St.
East Prairie, MO 63845
Dr. Martha Ellen Black (573) 649-3731

Cooperating School Districts of St. Louis County
1460 Craig Road
St. Louis, MO 63146
Neal Gilb (800) 835-8282

St. Louis Community College - Florissant Valley
3400 Pershall Road
St. Louis, MO 63135-1499
Darlene Neil (314) 595-4200
Enterprise Community Service Projects             Automated Records Management Svstem
                                                          Hex-Dump Conversion .
330 North 15th St.
Saint Louis, MO 63103
Donna Dailey (314) 622-3400

Southwest Livingston County R-I School District
Route 1, Box 68
Ludlow, MO 64656
Kathy Ellis (816) 738-4433

Federal Aviation Administration
Federal Office Building
601 East 12th St. Room 1501
Kansas City, MO 64106
Stephanie Webb (816) 426-4600

Neosho R-VSchool District
511 Neosho Blvd.
Neosho, MO 64850-2049
Ann White (417) 451-8633

Missouri Department of Health
13091 Noland Ct.
Independence, MO 64055
Charles Williams (816) 325-6130


Iowa

Heartland Education Agency
6500 Corporate Drive
Johnston, IA 50131
Pat Auxier (515) 270-9030

Child Care Resource and Referral "Childnet"
1200 University Ave., Suite H
Des Moines, IA 50314
Janet George (515) 286-3366

Iowa Department of Public Health
& the Maternal and Child Health Program
Jane Borst (515) 281-4911

Iowa Pilot Parents Program
Ft. Dodge, IA 50501
Kathy Foote (515) 576-8209                                     Automated Records Management System
                                                                       Hex-Dilmp Convamion
Cowles Elementary School
6410 College Ave.
Des Moines, IA 50311
Ann Lawrence (515) 242-7557

Kirkwood Community College
6310 Kirkwood Blvd SW
Cedar Rapids, IA 52406
Ron Rath (319) 398-5411

Kansas

Kansas Department of Education
120 SE 10th St.
Topeka, KS 66612
Phyllis Kelley (913)296-3069

Kansas Department of Social & Rehabilitative Services
in conjunction with the Kansas Department of Health and Environment
Docking State Office Building
915 SW Harrison Room 651 W
Topeka, KS 66612
Rhonda Denning (913) 296-3374

NW Kansas Education Service Unit
703 West 2nd St.
Oakley, KS 67748
July Rodger (913) 672-3125

Kansas State University
School of Family Studies and Human Services
Anderson Hall
Manhattan, KS 66506
Marlene Glasscock (913) 532-1484

Nebraska

Creighton University
1819 Farnam St. #1100
Omaha, NE 68183
Scott Knudson (402) 444-5381
301 Centennial Mall South
P.O. Box 94987                                                       Automated Records Management System
Lincoln, NE 68509                                                            Hex-Dump Conversion
Polly Feis (402) 471-5025

Alliance Public Schools
1604 Sweetwater
Alliance, NE 69301
Lonie Sherlock (308) 762-1580

·       A PBS affiliate will broadcast LIVE to 16 Iowa communities

REGION 7       AR, OK, TX, NM, LA

Arkansas

Arkansas Childrens Hospital
Sturgis Building
800 South Marshall
Little Rock, AR 72202
Jeanette Wagner (501) 320 6441

Texas

Texas A&M Agriculture Experiment Station
2415 E Highway 83
Weslaco, TX 78596
Location Contact: Jose Amador (210) 968-5585

University of Texas Arlington
Netteman Hall
211 Cooper St.
P.O. Box 19077
Arlington, TX 76019
Margie Barret (817) 272-3954
Patricia Montoya (214) 767-3301

University of Texas Arlington
Thomas Rivera Conference Center
Union East 3rd Floor
Union Ave.
EI Paso, TX 79968
Dr. Arturo Pacheco (915) 747-5572
                                             ';utomated Records Management Svste
Childrens Hospital of Oklahoma                        Hex·Dump ConVe:sion · m
Nicholson Tower
900 NE & 13th
Oklahoma City, OK
Kurt Snodgrass (401) 530·3484

New Mexico

Albuquerque Technical Vocational Institute
Jeanette Stromberg Hall
2000 Coal Ave. SE
Albuquerque, NM 87106
Patricia Buehler (505) 224·4414

Louisiana

Southeastern Louisiana University
CA TE, Teacher Education Center
North General Pershing
Hammond, LA 70401
Press Contact: Sally Cain (214) 767·3627
Site Contact: (504) 549-2280

REGION 8 SD, MT, ND, UT, WY, CO

Colorado

Colorado Department of Health
4300 South Cherry Creek Drive
Denver, CO
Dr. Hugh Sloan HHS (303) 844·6163 ext. 340

Colorado Department of Health Laboratory
Training Facility
8100 Lowry Boulevard
Denver, CO
Lary McNatt (303) 692-2116

Auraria Media Center/Library
Lower Level, Video Classroom AU 008
11 th and Lawrence Streets
Denver, CO
Jim Straub (303) 556-4729
                                                                 Hex-Dump Conversion
Arizona

Phoenix College
1202 West Thomas Road
Phoenix, AZ 85013
Bret Garrett (602) 285-7483

Central AZ College
8470 N. Overfield Road
Coolidge, AZ
Diana Jennings (602) 280-8754

California

San Francisco State University
425 Market Street, 2nd Floor
San Francisco, CA
Jennifer Peck (415) 437-7526

Sacramento State University
Room 11, Library
Sacramento, CA
Ginny Monroe (916) 668-2045

Fresno State University
Cedar & Shaw Streets, Room 200 (upstairs in cafeteria)
Fresno, CA
Ginny Monroe (916) 668-2045

UCLA, Northwest Corner
Sunset Village Commons, Salon 306 A
Los Angeles, CA
Dierdre Nurry (415) 744-1156


Central AZ College
8470 N. Overfield Road
Coolidge, AZ
Diana Jennings (602) 280-8754

Hawaii

Mabel Smyth Auditorium
Honolulu, HI 96813                         Automated Records Management System
Emory Lee (415) 437-8500                           Hex-Dump COililersioil

Nevada

High Desert Conference & Training Center
3200 East Cheyenne Ave., 11E
North Las Vegas, NV
Vince Juarasti (702) 687-5670

REGION 10 AK, WA, OR, ID

Washington

GSA Regional Headquarters
400 15th Street, SW
Auburn, W A 98001
Rick Desimone (206) 931-7020


