RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( cN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:16-APR-1997 13:22:49.00

SUBJECT:   Friday event

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ:UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Attached is a revised version of the one-pager on the Teacher of the Ye~r
event.   Draper is not the first national TOY to be nationally board
certified, but she was one of the first teachers across the country to be
board certified and was the first to be certified at the time she was
selected for the distinction.

Also, the Department would like some mention of the Secretary's conference
on teacher recruitment and preparation in the one-pager. A possible
paragraph is at the end.

Does this look ok?
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D95]MAIL463284500.116 to ASCII,
 The following is a HEX DUMP:

FF5750435A050000010A020100000002050000002B190000000200OOD165949AD9BD74803D58EO
OECD7B00545A90205D313B654581503F292C087885498BD531F01BBE8246F492ECCDA95279238B
180A811635E316260083B6A21F89A8FB063410EOC955FE2F52ED73A63401FC14A38D6A4712D94D
                                                                            "
32934CC9C08BFFOE072DB94CCE5CFF7FBFFF77AEOA2BA7B74C04DO4DF36D95653480E6FE426759
8C28D10BA7C8934DF86A5350D8A091DCA2729A41FBD49C79BCAFB531769B4478E632CF492DB82C
A4BCOAF1AA7B61E0058E9847766326A07CAFAEBC2A63F5034F35757F7186FF6BE9319EB1A9D8EO
97EEDF75EF519F5EDAAEOE8D6458790B6867685DF16E57D65FDF53A8A054ECE83F5846B6C97713
C331B5E3339EOC5288E100EC3009B251AE76109422AADEAA22085D3565D4E7558567ED6F6FCOAD
C7E2016485CEDD63F586DD9EF6F704B59522F750CC13CE9543885F166B4887C6C98E695B582748
ADACOED61148D6A1EFFF3B10D5EBE7BEB047BF9F762DF1873B870A3A3395D8443DB8A3975556A1
2597517BDBD2676E851E75908B76D7A8B203E358D3796310CA78A5D8F001A4515221A92F2DAEBB
B85AB4B79FE3A55F6D3FFA0437F3AF5DC5E064A4B7F979FFFD1FD848F82B8D233AA2C1ED70AABB
7262B10FD26AB6440EEF8A5F346B8E6COB929794DF85CF9759FEDDC3E7523FOFA4188D7CE727E7
4788C07DCD02000D00000000000000000000000823010000000B010000B6020000005504000000
4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
08050100000008000000A0040000081D0100000000000000A80400000055010001003COOOOOOA8
04000000550100030028000000E40400000055010000004EOOOOOOOC05000000984C006F006300
61006C002000430061006E006F006E0020004C00420050002D0038002000490049004900520000
000000000000000000000000000000000000000000000000000000 000057494E53504F4F4COOOO
000000D4019401C80090019001C800D40194013000000000000000 000000000000000000000000
                          DRAFT -- April 15, 1997

Today the President will focus on a key element of his Call to Action for American Education:
making sure there's a talented and dedicated teacher in every classroom. The President will host
the new national Teacher of the Year and the 50 state teachers of the year in a White House event
that celebrates excellence in teaching, and highlights the need for states and school districts to do
more to nurture outstanding teaching among both new and experienced teachers.

Supporting and Rewarding Excellence Among Experienced Teachers. The new National
Teacher of the Year, Cincinnati English teacher Sharon Draper, was among the first to be
nationally board-certified as a master teacher. Today the President will stress the importance of
his proposal to help identify and recognize 100,000 more experienced teachers who meet high
standards in academic content and teaching skill -- at least one for every school in the U.S. The
President's five-year balanced budget plan includes $100 million to assist the National Board for
Professional Teaching Standards (NBPTS) to finish developing content area standards and
provide access to the certification process for 100,000 teachers.

The President will also renew his challenge to states and school districts to support teachers who
undertake the rigorous national board certification process and reward financially experienced
teachers who attain this distinction. Already eight states help teachers pay NBPTS certification
fees, while six states provide salary supplements to Board certified instructors.

Doing More to Help Two Million New Teachers Get Off to a Good Start. Over the next·
decade our nation will need to hire 2 million new teachers. Yet, according to the recent report of
the National Commission on Teaching and America's Future, up to one-third of new U.S.
teachers leave the profession within three years. One reason is our typical "sink or swim"
attitude toward the critical early stages of a teacher's career. Today the President will release a
new eleven-nation study of practices in the area of supporting new teachers. The study, From
Students of Teaching to Teachers of Students: Teacher Induction Around the Pacific Rim
features in-depth case studies of promising practices in Japan, New Zealand, and Australia. For
example, in new Zealand and Japan, new teachers may be assigned to less difficult classes, and
given lighter teaching loads so they have time to work with mentor teachers to hone their skills.
The President will call on states and school districts to review and improve their strategies for
helping new teachers make a successful transition into the classroom.

Highlighting Resources to Improve Teaching at all Career Stages. Secretary Riley will
present to President Clinton a guide, prepared at the direction of the President, that summarizes
key federal resources available to school districts and schools that can be used to promote
excellence and accountability in teaching. The report provides ideas and examples of how
federal resources can be used to support local strategies for improving teaching, and summarizes
major federal programs and technical assistance providers in the area ofteaching. The President
will encourage states, districts and schools to use these resources creatively to insure that every
child has dedicated teachers who know their subject matter, are effectively trained, and know
how to teach to high standards and make learning come alive for students.


                                                                 Automated Records Management System
                                                                         Hex.Dump Conversion

    Ensuring Excellence in the Next Generation of Teachers. The 1997 State Teachers of the
    Year and Deans and Presidents of some of the nation's leading teacher preparation institutions
    have been engaged in intensive discussions over the past two days at Secretary Riley's National
    Forum on Attracting and Preparing Teachers for the 21 st Century. The President will call on
    participants to help lead changes in teacher education that will ensure that all new teachers are
    well-prepared to teach to high standards.




                                                            Automated Records Management System
                                                                    Hex-Dump Conversion


