RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:16-JAN-1998 19:21:48.00

SUBJECT:   5 out years

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Here are the numbers we have so far for 5 years.



                         1999      2000       2001   2002   2003

EEOC                     279       288        298    308    319
HUD                      52        33         33     33     34
HHS                      21        21         20     20     21
Civil Rts Comm. 11       11        12         12     12

DOT OCR                 7 million each year, 1999-2003
DOJ Civil Rights Division       72 million each year 1999-2003
Education OCR                   68 million each year 1999-2003


