RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:23-JAN-1998 21:21:43.00

SUBJECT:   Re: Education

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Mickey Ibarra/WHO/EOP on 01/23/98
09:09 PM ---------------------------




Bruce N. Reed
01/20/98 08:40:46 AM
Record Type:    Record

To:      Mickey Ibarra/WHO/EOP
cc:      Elena Kagan/OPD/EOP, Michael Cohen/OPD/EOP
Subject:         Re: Education

We'll wrap up the memo. My guess is that by the 30th we'll be in a
position to announce the USCM conference, but not the WH one.


