RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.    ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:23-JAN-1998 10:27:53.00

SUBJECT:   Re: Time Off To Vote

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
FYI
---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
01/23/98 10:27 AM ---------------------------




Morley A. Winograd @ OVP
01/23/98 07:45:05 AM
Record Type:    Record

To:      Paul J. weinstein Jr./OPD/EOP
cc:
Subject:         Re: Time Off To Vote

Paul:
You are right. This is     not aSOTU issue.
Morley


