RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:24-FEB-1998 19:02:42.00

SUBJECT:   Re: Gil Gallegos

TO: Elena Kagan    CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I think Rahm wants this mtg. w/ Gil to happen, but karen does not think
Erskine should meet with him.  Both Karen and Rahm want your advice if
Erskine should meet w/ Gil or not.  Expect a call from Karen.

---------------------- Forwarded by Laura Emmett/WHO/EOP on 02/24/98 07:00
PM ---------------------------



Michelle Crisci

02/24/98 07:00:17 PM
Record Type:    Record

TO:      Laura Emmett/WHO/EOP
cc:
Subject:         Re: Gil Gallegos


---------------------- Forwarded by Michelle Crisci/WHO/EOP on 02/24/98
06:40 PM ---------------------------



Karen Tramontano
02/24/98 01:06:20 PM
Record Type:     Record

To:      Carole A. Parmelee/WHO/EOP
cc:      Elena Kagan/OPD/EOP, Christa Robinson/OPD/EOP, Michelle Crisci/WHO/EOP
Subject:         Re: Gil Gallegos

I don't think a meeting is a good idea -- Erskine has nothing to tell him
-- I am going to talk w/ Elena to get her views.  thanks


