RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 2-MAR-1998 18:51:19.00

SUBJECT:   CQ Monitor

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
you should probably take this
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 03/02/98
06:50 PM ---------------------------




Thomas L. Freedman
03/02/98 01:40:45 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         CQ Monitor

Jose forwarded me a message from CQ Monitor asking generally about
tobacco. Rebacca Adams 822-1408.


