 RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

 CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 3-MAR-1998 20:16:53.00

 SUBJECT:   Here are the current tobacco meetings for the rest of the week

 TO: Laura Emmett     CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D9]MAIL43204816B.026 to ASCII,
  The following is a HEX DUMP:

 FF575043E30C0000010A0201000000020500000087350000000200009304A1COB014A8E326D7A2
 9BCA361D713284DBD4C42479ADA2DBFBOEE53DOE880ECF454308E5BE711D025B14DB637075C355
                                                       March 2-6th


DAY                         GROUP                          LOCATION              ADMIN ATTENDEES (IF
                                                                                 OUTSIDE MTG)

Wednesday   10:00           Leg Conference Call            456-6755 code 1111    Reed, Stein/Jacoby, Kagan,
                                                                                 Rice, TarplinlBurke, Gruber

            12:30           Prep for McCain mtg            211                   Kagan, Rice, Ogden Perelli,
                                                                                 Letter, Barron, Moss, Schultz,
                                                                                 Wilkenfeld

            2:00            John Raidt, Mark                241 Russell          Kagan, Rice, Ogden, Perelli,
                            Busey/McCain                                         Barron, Wildenfeld, Schultz

            4:30            Sen Breaux                      516 Hart

            5:45            Licensing -- Subgroup           211

            5:45            Jeff TietzlKennedy re:          644 Dirksen          Rice or Kagan, Gotbaum,
                            tobacco spending                                     Burke, Claxton

Thursday    11 :00          Documents                       211

            1:45 (tent)     Rep. Bliley                     2409 Rayburn         Bowles, Reed, Stein

            2:45            Weekly Coordinating Meeting     211

Friday      9:00            DOJ mtg                         5132 Main Justice    Kagan, Rice

            10:00           Leg Conference Call             456-6799 code 7298   Reed, Stein/Jacoby, Kagan,
                                                                                 Rice, TarplinlBurke, Gruber

            11 :00 (tent)   Karen LightfootlWaxman re:      B350A Rayburn        Rice, Burke, Claxton, Gruber
                            penalty provisions

            12:30 (tent)    Sen. Mack                       517 Hart             Bowles, Reed, Stein

            1:30 (tent)     Sen. Conrad and Dem task        TBD                  Bowles, Reed, Stein

3:00   Marketing! Legal Strategy
       Meeting

TBA    International Issues        TBA
~




