RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP .[ OPD ] )

CREATION DATE/TIME: 5-MAR-1998 10:46:21.00

SUBJECT:   Meetings revised again

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D79]MAIL481214364.026 to ASCII,
 The following is a HEX DUMP:

FF5750438BOB0000010A02010000000205000000C529000000020000CE1ABCA6C663DA5E7F78A6
                                                March 2-6th
                                                                                                              3/5
DAY                 GROUP                            LOCATION             ADMIN ATTENDEES (IF
                                                                          OUTSIDE MTG)

Thursday   10:30    Sen. Mack                        517 Hart             Bowles, Reed, Stein

           11:00    Documents                        211

           11 :30   Rep. Waxman                      2204 Rayburn         Bowles, Reed, Stein

           2:00     Sen. Domenici                    328 Hart             Bowles, Reed, Stein

           2:00     House/Senate Oem                 H-201 Capitol        Emanuel, Rice, Jacoby,
                    Communications Staff                                  Tarplin, Skolfie1d

           2:45     Weekly Coordinating Meeting      211

           3:00     Sen. McCain                      241 Russell          Bowles, Reed, Stein

           4:30     Ivan/Hollings                    558 Dirksen          Reed, Tarplin

           5:00     Sen. Nickles

           5:45     Conrad Task Force
                                                                                                         6
                                                                                                         8
                                                                                                          ~      -
                                                                                                                 0
                                                                                                                 3
                                                                                                                 ~
                                                                                                                   P-
                                                                                                                   c


                                                                                                                 CD
                                                                                                        't:I     Co
                                                                                                        ()       ;;a
                                                                                                        0        <II
                                                                                                        ::>
                                                                                                        <:
                                                                                                                g
                                                                                                                ..,
                                                                                                        (1)
                                                                                                        ;;!     r;-
Friday     9:00     DOJmtg                           5132 Main Justice    Kagan, Rice                   o· .....
                                                                                                        ::>
                                                                                                           7'
                                                                                                           g;
           10:00    Leg Conference Call              456-6799 code 7298   Reed, SteinlJacoby, Kagan,       '"  (JQ
                                                                                                                <1>
                                                                                                               3
                                                                          Rice, TarpliniBurke, Gruber          Cl>
                                                                                                               a
                                                                                                               en
                                                                                                               '<:
                                                                                                                ~
                                                                                                               ('J

                                                                                                               3
           3:00     Marketing! Legal Strategy
                    Meeting




                                    J:
                                    (b
                                            :>
                                    x       S.
                                            0
                                    6
                                    0::
                                    3
                                    "0
                                    0
                                            -
                                            3
                                            '"
                                            C1>
                                            C.
                                            ;;<:I

                                    .
                                    0       C1>
                                    ::I     (")
                                            0
                                    <:      ....
                                    ....    n.
                                            In .
                                    ~.
                                    0       "7
                                    ::I     ~

                                            §
                                            '"
                                           C/Q
                                            rt>
                                            :3
                                           '"
                                           ;:;.
                                           C/l
                                           '<
                                            en
                                            <>
                                            :3


