RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Brian J. Johnson ( CN;Brian J. Johnson/OU;CEQ/O;EOP [ CEQ)       )

CREATION DATE/TIME:18-APR-1997 20:30:32.00

SUBJECT:     last chance on children's health fact sheet

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Kathleen M. Wallman ( CN;Kathleen M. Wallman/OU;WHO/O;EOP @ EOP [ WHO)     )
READ: UNKNOWN

CC: Roger V. Salazar ( CN;Roger V. Salazar/O;OVP @ OVP [ UNKNOWN)     )
READ: UNKNOWN

CC: Bradley M. Campbell ( CN;Bradley M. Campbell/OU;CEQ/O;EOP @ EOP [ CEQ)     )
READ: UNKNOWN

TEXT:
Folks,

This draft is the same as the one on which you have had no comment, except
that it includes a sentence from EPA about several threats to children's
health in the second para, and a sentence from Brad about the OMB group
compiling a compendium about threats to children's health in the bullet
about improved research.

If you have no comments by 10:00 Monday, Roger and I will assume we can
use it for the Vice President's anouncement.  Thanks for your help.

Brian;;;;;;;;;;;;;;;;;;;; ATTACHMENT    1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97)MAIL46583770F.116 to ASCII,
 The following is a HEX DUMP:

FF57504351080000010A020100000002050000004B220000000200009936E310C753FOD8440Fll
05F6B896EE279A8333C3BBA97B1ABCODDCE217319A356261C54A1FF09D51BB136B211649FB7FA5
8925804FFB383CC8C9B1770B019E875E9FOCCAD9D46F488DA4EC0699BE35FB3ACFDOF45DBD7D19
F9539C9530D27E6373FF52COC7814EC513AD2F12B6C14FF81C9D7653A862F329E2C9799D132B15
19BA684794F23013592919D634E0027AFCAD5C46FD61239E2F1574161EOCCD62858AE72B15BC99
3F95D1106C8F41B129C3F5CB3F3E61692D5888D956C04EB4B690F6BC2809219E021745D7DFEC74
222C04ADCOCE3ACDC45C2E51E3E1A1C0469212E3A6E300314C07EB27852DE2D3F98241B9D3410C
C1B3F9127E54A9D3115E98D96C52744C19E28C6A9A77FAEA5DBCA4A9A4D0985077B42233FA1437
222F6BD83788D73F6A4057543B813CB446AAD6CC835A99C53AE6F9E72C2A07990BFB7727FD5732
28E5F30A83C2890583D6F91763410861F4EF36D6B58BF33348F1BD2D46C0301COE2B4C3F5BF3F8
3DDOA295B41B07DCACOE6545F66BE23FB38924D629FF15408AA43B14759C69B9597193D59EED13
E624C1D3EC9D94165D1787C1C67999D4ADBB120B6DFA99FDE248ABEA066EBB555AA2E3A03986EA
A86BBA41B9F86B63F1FE422757931DD96E49EF72E6D90B9BC552D443DE498A3057CC136ADB62CC
516EDF5CF602002B00000000000000000000000823010000000B0100005A040000005501000000
4E0000006505000009250100000006000000B30500000B300300000028000000B9050000087701
00000040000000E105000008050100000008000000210600000834010000001400000029060000
0802010000000F0000003D060000081DOI000000000000004C0600000055000001003C0000004C
0600000B30010000006C000000880600000B300100000044000000F40600000055040000004000
000038070000005505000200400000007807000000550000010030000000B80700000000000000
0000000000B807000000000000000000000000B807000000000000000000000000B80700000000
0000000000000000B807000000000000000000000000B807000000000000000000000000B80700
                      Enhancing Protection of Children's Health
                                   April 21, 1997


        Vice President Gore today announced an executive order to reduce
environmental health and safety risks to children. For the first time, federal agencies
will be required to assign high priority to addressing these risks, to coordinate their
research priorities on children's health, and to ensure that their standards take into
account special risks to children.

       Because children are still developing and because of they take in more food,
water, and air relative to their body weight than adults, they are more susceptible than
adults to environmental threats. In the past 25 years we have made great progress in
protecting public health from environmental hazards, but we still have far to go: Asthma
is now the leading cause of hospital admissions for children, 10 million children under
the age of four still live within four miles of a toxic dump, and despite a steady decline in
childhood lead poisoning, there are still nearly one million children under the age of five
who suffer from this condition.

       The executive order, which President Clinton signed today, includes the following
actions:

·      Strengthen Policies to Protect Children. The executive order requires all
       agencies to make the protection of children a high priority in implementing their
       statutory responsibilities and fulfilling their overall missions.

·      Improve Research and other Initiatives to Protect Children. The proposed
       executive order would create an interagency task force to establish a
       coordinated research agenda, to identify research and other initiatives the
       Administration will take to advance the protection of children's environmental
       health and safety, and to enlist public input for these efforts. The Office of
       Management and Budget is charged with convening an Interagency Forum on
       Child and Family Statistics, to produce an annual compendium of the most
       important indicators of the well being of the Nation's children.

·      Ensure that New Safeguards Consider Special Risks to Children. The
       executive order would, for the first time, require agencies to analyze and explain
       the effects of their rules on children. When a major regulation addresses
       special risks to children, agencies would have to 1) consider disproportionate
       impacts on children; and
       2) explain why their proposed action is preferable to other alternatives. The
       primary goal of this provision is to link policy decisions to the emerging science
       regarding children's environmental health and safety. This provision ensures
       accountability to the public and helps agencies identify their research needs.



                                                            Automated Records Management System
                                                                    Hex-Dilmp Conversion
        There is a growing body of evidence, highlighted by a 1993 study by the National
Academy of Sciences (NAS) on the exposure of children to pesticides, demonstrating
that children are at disproportionate risk from environmental health, and safety risks.
The report also concludes that federal regulatory standards often fail to consider these
risks fully.

       These disproportionate risks stem from several fundamental differences between
children and adults, in terms of physiology and activity. Children are still developing,
and thus are neurologically and immunologically more susceptible to certain risks.
Children eat, drink and breathe more for their weight, exposing them to greater amounts
of contamination and pollution for their weight. Children are less able to protect
themselves by use of judgment and skill (e.g. navigating traffic, reading and following
warnings). Concurrent with their recognition of these factors, scientists have
documented an alarming increase in the incidence of conditions in children that may be
linked to environmental health and safety risks. These include childhood cancer,
leukemia, and asthma, as well as childhood deaths and injuries from accidents.

       President Clinton has taken bold action to respond to the challenge posed by
this new science. President Clinton's initiatives resulted in explicit protection for
children in the Food Quality Protection Act and Safe Drinking Water Act; development
of new standards for passive restraints in cars that are more protective of children; and
administrative action to protect children from tobacco, lead, and other hazards. Each
of these initiatives responds to major threats to children that are of major concerns to
American families.

       These successes highlight the need for an overall, coordinated approach to
children's issues that highlights their priority, coordinates federal research, and ensures
that federal standards consistently account for disproportionate risks to children.
Today's executive order, developed though extensive consultation with affected
agencies, would fill this gap with provisions to address each of these areas.




                                                     A.utomated Records Management System
                                                              Hex-Dump Conversion
EMAILS RECEIVED
ARMS - BOX 008 - FOLDER -007


[04/19/1997]


