RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME: 13-MAR-1998 17:15:50.00

SUBJECT:

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D5]MAIL408136175.026 to ASCII,
 The following is a HEX DUMP:

FF5750438AOD0000010A0201000000020500000081160000000200004105F15355DAOEA4C49B22
D64BD244B9AC369FE6F529EE66AB6BBA83835FA20047B95986CCA7BC2DDC8C7384953B80262A9C

                                                    Automated Records ManaqeT'le nt 'l':s~ei
                                                            Hex-Dump Converslol' .

              Monday, March 16, 1998

        Elena's Schedule     Bruce's Schedule

    9:00 Tarplin Call      9:00 Tarplin Call

9:15 DPCTeam               9:15 DPC Team
Leaders Mtg. (Bruce's)     Leaders Mtg. (Bruce's)

    12:45 Tobacco          9:45 Briefing for
    Principals Mtg.        Education Event
    (Bruce's)              (Oval)

    2:30 INS Mtg. WI       12:45 Tobacco
    Meissner (211)         Principals Mtg.
                           (Bruce's)
5:00 Federalism
Executive Order Mtg.       2:00 Mort ,Kondrake
WI Matthews (              (Bruce's)
    )
                           4:15 Depart wI EBB
                           4:30 Tobacco Mtg. WI
                           Breaux (516 Hart)

                           5:30 Tobacco Mtg. WI
                           McCain (241 Russell)


