RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Laura'Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO I )

CREATION DATE/TlME:24-MAR-1998 17:23:10.00

SUBJECT:

TO: ELENA (Pager) IlKAGAN ( ELENA (Pager) IlKAGAN [ UNKNOWN I )
READ: UNKNOWN

TEXT:
FYI- If you still need to reach Kessler. his pager ,II is 1-1_-,-P-!:,6/...,.(bcuc
                                                                                )(6",,1_-,1 pin   [oo~l
1 P6/(bl(61 1




                                                                               Clinton Library Photocopy


