RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Douglas Band ( BAND_D)   (WHO)

CREATION DATE/TIME:30-JUL-1996 10:14:42.65

SUBJECT: Environmental Meeting

TO: David Fein                                FEIN D )    (WHO)
READ:30-JUL-1996 10:15:15.54

TO: Dennis Burke                              BURKE D)     (OPD)
READ:30-JUL-1996 10:28:07.02

TO: Elena Kagan                               KAGAN E )    (WHO)
READ:30-JUL-1996 10:17:30.07

TO: Elyse H. Fitter                           FITTER E )    (OMB)
READ:30-JUL-1996 11:20:36.74

TEXT:
The meeting will be held in room 472 at 12:30 today.


