RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:29-MAR-1998 20:48:13.00

SUBJECT:   For Erskine -- Elena needs to review first thing Monday -- EBB asked for i

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D30]MAIL46326778R.026 to ASCII,
 The following is a HEX DUMP:

FF575043D70F0000010A02010000000205000000DD2700000002000044B18DAF13AF31DC88D684
ED99925EC82182BE4412BA8CB207B1674D01AFE2286FE7B904663B6ACD82529F512FC78B96626D
B0985851BA12931892D3960FOB42D3AF532790B7A986F1879ACOF97B16AF754DD9A3073AF662E8
                                                                         Hex-Dump Conversion



                            AGs Settlement             McCain*                    Harkin/Chafee              ConradlFazio**                          Our Position

Payments

  Price per Pack                                       $.65 in 1999               $1.00 in 1999              $.50 in 1999                            $.62 in 1999
  Increase Resulting                                   $.70 in 2000               $1.50 in 2000              $1.00 in 2000                           $.78 in 2000
  from Industry                                        $.80 in 2001               $1.50+ infl in 2001        $1.50 in 2001                           $.89 in 2001
  Payments                  Rises to about             $1.00 in 2002              $1.50+ infl in 2002        $1.50+ infl in 2002                     $1.00 in 2002
                            $.62 by 2003               $1.1 0 in 2003             $1.50+ infl in 2003        $1.50+ infl in 2003                     $1.1 0 in 2003

Liability

  Caps Annual               At $5 billion.             At about $6 billion.       At $12 billion.            No                                      No
  Liability                 ($4 billion fund           ($4 billion fund           ($8 billion fund
                            financed by entire         financed by entire         financed by entire
                            industry, with             industry, with             industry, with
                            $1 billion company         $2 billion company         $4 billion company
                            copayment).                copayment).                copayment).

  Eliminates                Yes                        Yes                        No                         No                                      No
  Punitive Damages
  for Past Conduct

  Eliminates Class          Yes                        Yes, eliminates past       No                         No                                      No
  Action Lawsuits                                      class action suits,
                                                       but allows future
                                                       class actions
                                                       lawsuits.

Industry Penalties

  Amount                    $80 million for            $80 million for            $.02 per pack              Conrad             Fazio                Per pack surcharges
                            each percentage            each percentage            surcharge for every        $.10 per           None                 based on how many

  *    Based on information as of 3/29/98, not on review of legislative language.
  **   The Fazio bill is the House version of the Conrad bill; however,. Rep. Fazio made some changes, including changes to the penalties section.
                                                                                                                                                                           .,
                           AGs Settlement             McCain*                    HarkinfChafee              ConradiFazio**                          Our Position
                           point missed.              point missed               percentage point by        pack.                                   percentage points
                                                      between 0 - 5%;            which the youth                                                    by which youth
                                                      $160 million for           smoking target is                                                  smoking reduction
                                                      each percentage            missed; doubles to                                                 targets are missed:
                                                      point bet. 6-10%;          $.04 per pack after                                                $.01 for 1-10 pp
                                                      $240 million for           two consecutive                                                    $.02 for 11-20 pp
                                                      each percentage            years of failure, and                                              $.03 for 21+ pp
                                                      point over 11 %.           triples to $.06 per                                                Penalties would
                                                                                 pack after four such                                               double after three
                                                                                 years.                                                             consecutive years
                                                                                                                                                    of failure.

  Caps Annual               Yes, at $2 billion        Yes, at $3.5 billion       Yes, at $10 billion        No                                      No
  Amount

  Makes Tax                 Yes                        No                        No                         No                                      No
  Deductible

Company Penalties

  Amount                    NIA                       N/A                        $1500 per child            Conrad             Fazio                Per pack surcharges
                                                                                 surcharge for every        If targets         $.02 per pack        based on how many
                                                                                 percentage point by        missed by          for every            percentage points
                                                                                 which youth                1-10 pp,           percentage           by which youth
                                                                                 smoking targets are         $.101 pack;       point by             smoking reduction
                                                                                 missed; doubles to         10-15 pp,          which youth          targets are missed:
                                                                                 $3000 per child            $.201 pack;        smoking              $.01 for 1-10 pp
                                                                                 after two                  15-20 pp,          targets are          $.02 for 11-20 pp
                                                                                 consecutive years          $.301 pack;        missed.              $.03 for 21+ pp
                                                                                 of failure.                20 pp+,                                 If company fails by
                                                                                                            $.40/pack.                              at least 30 pp for at
                                                                                                                                                    least 3 consecutive

  *    Based on infonnation as of 3/29/98, not on review of legislative language.
  **   The Fazio bill is the House version of the Conrad bill; however, Rep. Fazio made some changes, including changes to the penalties section.
                                                                                                                                                                             ·
                                                                                                                                                  years, $.06 rather
                                                                                                                                                  than $.03 penalty.
                                                                                                                                                  ------------------------
                                                                                                                                                  Also have proposed
                                                                                                                                                   alternative of
                                                                                                                                                  $3000 per child
                                                                                                                                                  surcharge for every
                                                                                                                                                  percentage point
                                                                                                                                                  missed.

Caps Annual               N/A                        N/A                       No                         No                                      No
Amount

Makes Tax                 N/A                        N/A                       No                         No                                      No
Deductible




*    Based on information as of 3/29/98, not on review of legislative language.
**   The Fazio bill is the House version of the Conrad bill; however, Rep. Fazio made some changes, including changes to the penalties section.


