RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME:30-JUL-1996 14:10:42.23

SUBJECT: Drug Smuggling Testimony

TO: Antonio E. Chavez                         CHAVEZ_A     (OMB)
READ:30-JUL-1996 14:39:36.49

TO: Michael F. Crowley                        CROWLEY_M     (OMB)
READ: 1-AUG-1996 08:10:50.63

TO: Stephen C. warnath                        WARNATH S     (OPD)
READ:30-JUL-1996 15:23:14.25

TO: Dennis Burke                              BURKE D     (OPD)
READ:30-JUL-1996 16:48:15.65

TO: Elena Kagan                               KAGAN E     (WHO)
READ:31-JUL-1996 09:34:05.90

TO: James Boden                               BODEN J     (OMB)
READ:30-JUL-1996 15:44:52.88

TO: Edward H. Chase                           CHASE E     (OMB)
READ:30-JUL-1996 14:18:24.18

TO: John C. Angell                            ANGELL J     (WHO)
READ:30-JUL-1996 16:11:35.60

TO: Michelle Crisci                           CRISCI M     (WHO)
READ:30-JUL-1996 14:12:20.49

TEXT:
I am trying to wrap up the DEA and Border Patrol testimony for the
July 31, 1996, Senate Judiciary Committee hearing on Drug
Smuggling on the Southwest Border (circulated yesterday under
LRM's #5222 and 5223, with comments due by noon today).   If I do
not hear from you by 2:30pm I will assume that you have no
objections to the testimony.
Also - soon you will be receiving the ONDCP testimony for this
same hearing with comments due by 5pm today.
Thanks


