RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 4-APR-1998 16:22:57.00

SUBJECT:   Draft Briefing Memo and One-pager

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]
READ: UNKNOWN

CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
EK:

Per your request.  I will be in tomorrow, but if you're in early and
finish reviewing, it'd be great if you could just forward the memo to
Phil. Both the one-pager and memo are based on the same text I worked out
w/Counsel.  Page me if I'm not in yet, and you have major issues.

Also, as I mentioned, Ray Kelly will brief after the event, so I think
we've got plenty of Q/A to distribute before McCurry's gaggle. Any Q/A we
add, Counsel and Treasury would like to review.

Finally, Rahm and Ray are talking to the major print folks tomorrow -- USA
Today, Post, LA and NY Times, WSJ, and AP. And the speech, well, we may
not have something final until Monday a.m; I don't think anybody's (Rahm,
lawyers, etc.) focused on the current draft yet.  I left a copy in your
office if you're interested in reviewing) .

Jose'

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D64]MAIL49192359Z.026 to ASCII,
 The following is a HEX DUMP:

FF5750430A050000010A020100000002050000004414000000020000DF8F5E2359289A9C0933DF
779B399B7A474B9BAE03CCCFD74BE74D9236B062377D93CDECA088C58DCBE5066E122062C15F07
F3F41F44A43FA9EEEEFOCB7F55B122C646F48F90B36E61B3B3690DDFF5F8F21CAC6FC1C73F8816
4E184B778DF5326E80D8DA4E41DBB1B1C79A9587C1F3D9A43F1E4EEB68E70DABEF3F65239904D1
1041E3258D07DA093F143462C9E481B072631DA10CE2D67A5FEB4FOFEC13F7E308925B8A223259
558288FE40237DEEF867CB01861ACE8A80E96674C44C340A8887BA12E8DBE6FB6ED1E127B849D5
3CF8A71EB86E282COA1E78865450EB3DD9EA12D673FC5ED6D3BCC1187B7E24AFF06E2015C8A9CB
CAAC9E9867FOB2B993C7580E94B83C6773C29AEE3C60157F6D213F3A3F6DB94869BOFOF501F373
BBE6E011A58BB37FC2E7BA55E05E4BC3248A841F3463B941600C4B61875B6B8207B5A9F53EE91E
DBE72448182290E9D11CDE8EAD9D46B9BE3173FDD7BFD09864CEC4B5A15B3FB6EBB2070B3FEFEE
C6DF8B42DA21789D11025DA28716721E2B4B1EDB2356C4C602A2EADD35735CDB972D77F727BA4B
BDA632C948F9B1BBBDDB30E2B783F637141AA13C030C17D7569892F1DE4C1032987EB09AF9CD74
61A50F49926344EOCB1D0943ABEBEOAAE2FF88C14E44717623C2CA946011BFBDD9463D17EA5A17
312C968D2002000B00000000000000000000000823010000000B0100009A020000005501000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000081601
00000032000000210400000055020000004C00000053040000087701000000400000009F040000
                                                                       H eCOrds Mana
                                                                        eX텱ump Con" 'gement Svstf''''
                                                                                   versIon .~"
               Banning the Importation of Modified Assault Weapons
                                   April 6, 1998


Announcement: Today, in response to a previously issued directive, the President
announced that the Treasury Department had completed its review of more than 50
specific modified assault weapons, and determined that those rifles that accept
large capacity military magazines (LCMM rifles) are not importable. This decision
will affect up to 1.5 million rifles.


     On November 15, 1997, in his radio address to the nation, President Clinton
      announced that the Treasury Department was temporarily suspending the
      importation of certain modified assault weapons to review whether or not
      these weapons complied with current law. Today, the Secretary of the
      Treasury informed the President that most of the weapons studied should be
      permanently banned from importation.

     Under current law (the 1968 Gun Control Act), the Treasury Department has
      the obligation to restrict the importation of firearms unless they are
      determined to be "particularly suitable for or readily adaptable to sporting
      purposes." After taking several months to review the weapons in question,
      the Treasury Department has concluded that modified semiautomatic assault
      rifles that accept large capacity military magazines -- or LCMM rifles -- do not
      meet the sporting purposes test and are not importable.

     Since passage of the 1968 Gun Control Act, Administrations of both parties
      have repeatedly invoked this authority to ensure that only legitimate sporting
      weapons are brought into the country. In 1968, it was used to ban the
      importation of Saturday Night Specials and other small and inexpensive
      handguns; in 1984 and 1986, to ban the Striker-12 and USAS-12 riot control
      shotguns; in 1989, to ban 43 semiautomatic assault rifles; and in 1993, to
      propose a ban on certain assault pistols that were ultimately prohibited by the
      1994 Assault Weapons Ban.

     The more than 50 firearms impacted by today's decision are modified versions
      of military assault weapons that were previously banned by the Bush
      Administration in 1989 or the 1994 Assault Weapons Ban and which are
      capable of accepting LCMMs with more than 10 rounds of ammunition.
      Most of these weapons are models based on the AK 47 assault rifle, but also
      included are variants of the Uzi. FN-FAL, HK 91 and 93, and SIG SG550.

     Up to 1.5 million firearms whose importation had been suspended during the
      review may be affected by this decision. Importers will be notified in writing
      and given an opportunity to respond.
                                                                                eX-DiJmp Conversion



                                        April 4, 1998

                                 MODIFIED ASSAULT WEAPONS EVENT

                        DATE:     April 6, 1998
                        LOCATION: Rose Garden
                        BRIEFING:         10:15 a.m, Oval Office
                        EVENT:            10:45 a.m. to 11:15 a.m.
                        FROM:             Bruce Reed and Rahm Emanuel


I.      PURPOSE

To announce that the Treasury Department has completed its review of more than 50 specific
modified assault weapons, and determined that those rifle that accept large capacity military
magazines (or LCMM rifles) are not importable. This decision will affect up to 1.5 million
assault-type.


II.     BACKGROUND

You will speak to approximately 50 individuals from the law enforcement, gun control, and
victims communities, as well as Members of Congress, on the importation of modified
semiautomatic assault rifles.

In your November IS, 1997, radio address to the nation you announced that the Treasury Department
was temporarily suspending the importation of certain modified assault weapons to review whether or
not these weapons complied with current law. Today, Secretary Rubin will recommend that most of
the weapons studied be permanently banned from importation.

Under the 1968 Gun Control Act, the Treasury Department has an obligation to restrict the
importation of firearms unless they are determined to be "particularly suitable for or readily adaptable
to sporting purposes." After taking several months to review the weapons in question, the Treasury
Department has concluded that modified semiautomatic assault rifles that accept large capacity
military magazines -- or LCMM rifles -- do not meet the sporting purposes test and thus are not
importable. LCMMs are those magazines that contain more than 10 rounds of ammunition and
which were prohibited by the 1994 Crime Act.

Since passage of the 1968 Gun Control Act, Administrations of both parties have repeatedly invoked
this authority to ensure that only legitimate sporting weapons are brought into the country. In 1968,
it was used to ban the importation of Saturday Night Specials and other small and inexpensive
handguns; in 1984 and 1986, to ban the Striker-12 and USAS-12 riot control shotguns; in 1989, to
ban 43 semiautomatic assault rifles; and in 1993, to propose a ban on certain assault pistols that were
ultimately prohibited by the 1994 Assault Weapons Ban.
                                                                             Hex-Dump Conversion


The more than 50 firearms impacted by the announcement on Monday are modified versions of
military assault weapons that were previously banned by the Bush Administration in 1989 or the 1994
Assault Weapons Ban and which are capable of accepting LCMMs with more than 10 rounds of
ammunition. Most of these weapons are models based on the AK-47 assault rifle, but also included
are variants of the Uzi, FN-FAL, HK 91 and 93, and SIG SG550.

As a result of the recommendation, outstanding permits to import more than 600,000 of these firearms
will be revoked, pending a 30-day appeal process. Pending applications for permits to import more
than one million of these firearms will be denied.


III.    PARTICIPANTS

        Briefing Participants
        Bruce Reed
        Rahm Emanuel
        Secretary Rubin
        Attorney General Reno
        Under Secretary Ray Kelly
        Karen Popp
        Jose' Cerda

        Event Participants
        The President
        The Vice President
        The Secretary of the Treasury
        The Attorney General
        15 local law enforcement officers


IV.     PRESS PLAN

        Open Press


V.      SEQUENCE OF EVENTS

10:15 a.m.     THE PRESIDENT and THE VICE PRESIDENT receive briefing in the Oval Office.

10:35 a.m.     THE PRESIDENT and the VICE PRESIDENT greet law enforcement officers in the
               Oval Office.

10:45 a.m.     THE PRESIDENT and the VICE PRESIDENT are announced into the Rose Garden
               accompanied by Secretary Rubin, the Attorney General, and law enforcement officers.


               PROGRAM BEGINS
-                                                             Automated Records Management System
                                                                      Hex-Dump Conversion


                           The VICE PRESIDENT gives welcoming remarks and introduces Attorney
                           General Reno.
                           Attorney General Reno gives remarks and introduces Secretary Rubin.

                           Secretary Rubin gives remarks and introduces THE PRESIDENT.

                           THE PRESIDENT makes remarks.


    11:15 a.m.     THE PRESIDENT and THE VICE PRESIDENT depart.


    VI.     REMARKS

            To be provided by Jeff Shesol.


    VII.    ATTACHMENTS

            The final Treasury report will be available on Monday morning.


