RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Barbara D. Woolley ( WOOLLEY_B)      (WHO)

CREATION DATE/TIME:30-JUL-1996 15:48:06.04

SUBJECT: HR 1833

TO: Jennifer L. Klein                         KLEIN J     (OPD)
READ:30-JUL-1996 15:49:13.59

TO: Deborah L. Fine                           FINE D     (OPD)
READ:30-JUL-1996 15:54:34.67

TO: John P. Hart                              HART J     (WHO)
READ:31-JUL-1996 11:07:04.83

TO: Peter Jacoby                              JACOBY P     (WHO)
READ: 2-AUG-1996 09:42:07.45

TO: Elena Kagan
READ:31-JUL-1996 09:34:43.40

TO: Todd Stern                                STERN T     (WHO)
READ:30-JUL-1996 17:15:31.00

TO: Katharine M. Button                       BUTTON K     (WHO)
READ:30-JUL-1996 15:57:41.48

TO: Jeremy D. Benami                          BENAMI J     (WHO)
READ: 1-AUG-1996 12:44:22.41

CC: Marilyn Yager                             YAGER M     (WHO)
READ:30-JUL-1996 15:51:20.25

TEXT:
As of today, it is unlikely that HR1833 will come up before
Congress recesses, however, folks on the Hill are continuing to be
prepared should it come up at the last moment.


