RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruc'e N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-APR-1997 14:58:13.00

SUBJECT:   Re: 3:45 tobacco call

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 04/24/97
03:01 PM ---------------------------




Bruce N. Reed
04/24/97 02:56:26 PM
Record Type:    Record

To:      Elizabeth Drye/OPD/EOP
cc:
Subject:         Re: 3:45 tobacco call

Sounds fine.   They can gather in my office if you want.

Do we have an agenda for the call?

Where are we on Q&A re settlement etc?


RECORO TYPE: PRESIOENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPO/O=EOP [ OPO 1 )

CREATION OATE/TIME:24-APR-1997 15:15:57.00

SUBJECT:   Re: Holding our immigrants legislative language

TO: Elena Kagan ( CN=Elena Kagan/OU=OPO/O=EOP   @   EOP [ OPO 1 )
READ: UNKNOWN

TEXT:
I see now I did not put you on the original here. Sorry.
---------------------- Forwarded by Cynthia A. Rice/OPO/EOP on 04/24/97
03:17 PM ---------------------------




Bruce N. Reed
04/24/97 03:04:25 PM
Record Type:    Record

To:      Cynthia A. Rice/OPO/EOP
cc:
Subject:         Re: Holding our immigrants legislative language

Yes, share draft, but no need to transmit officially.      We're too close to
d-day


