RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 6-MAY-1998 10:00:14.00

SUBJECT:   PLS. CALL SUZANNE ASAP 67060. USCM WOULD BE HONORED TO HAVE YOU ATTEND MTG

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Mike Cohen was invited to substitute for Bruce today.
---------------------- Forwarded by Mickey Ibarra/WHO/EOP on 05/06/98
09:58 AM ---------------------------


   Suzanne Dale                05/06/98 09:35:27 AM

Record Type:      Record

To:      MICHAEL (Pager) #COHEN
cc:      Mickey Ibarra/WHO/EOP, Christa Robinson/OPD/EOP, Lynn G.
Cutler/WHO/EOP, Mona G. Mohib/WHO/EOP
Subject:         PLS. CALL SUZANNE ASAP 67060. USCM WOULD BE HONORED TO HAVE YOU
ATTEND MTG. THIS MORNING AT 10:30AM


