RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME: 2-AUG-1996 10:37:17.35

SUBJECT: Education Statement on Gallegly

TO: Kenneth S. Apfel                          APFEL K      (OMB)
READ: 2-AUG-1996 11:17:13.17

TO: Lisa B. Fairhall                          FAIRHALL L      (OMB)
READ: 2-AUG-1996 10:38:25.80

TO: Barry White                               WHITE B ) (OMB)
READ: 2-AUG-1996 11:11:55.90

TO: David J. Haun                             HAUN D      (OMB)
READ: 2-AUG-1996 10:44:13.11

TO: Steven M. Mertens                         MERTENS S      (OMB)
READ:13-AUG-1996 10:29:06.96

TO: Kenneth L. Schwartz                       SCHWARTZ K      (OMB)
READ: 2-AUG-1996 14:46:13.62

TO: Karin L. Kizer                            KIZER K      (OMB)
READ: 6-AUG-1996 10:17:16.47

TO: Joseph Minarik                            MINARIK J      (OMB)
READ: 2-AUG-1996 15:02:01.00

TO: Stephen C. Warnath                        WARNATH S      (OPD)
READ: 2-AUG-1996 10:46:09.01

TO: Tracey E. Thornton                        THORNTON T      (WHO)
READ: 2-AUG-1996 12:11:10.16

TO: Janet Murguia                             MURGUIA J      Autoforward to: Annette E. Jo
READ: 2-AUG-1996 11:00:47.30

TO: Michelle Crisci                           CRISCI M      (WHO)
READ: 5-AUG-1996 09:23:04.30

TO: John C. Angell                            ANGELL J      (WHO)
READ: 2-AUG-1996 10:37:43.74

TO: Steven D. Aitken                          AITKEN S      (OMB)
READ: 5-AUG-1996 08:58:28.81

TO: Debra J. Bond                             BOND D      (OMB)
READ: 2-AUG-1996 11:17:05.76

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 2-AUG-1996 10:39:01.85

TO: S. Lael Brainard                          BRAINARD_L      (WHO)
READ: 9-AUG-1996 14:33:14.45

TO: Cynthia K. Gustafson                      GUSTAFSON_C         (WHO)


READ: 2-AUG-1996 10:45:29.69

TO: Lisa Kountoupes                        KOUNTOUPES L     (OMB)
READ: 2-AUG-1996 11:14:42.19

TO: Charles S. Konigsberg                  KONIGSBERG C     (OMB)
READ: 2-AUG-1996 13:12:42.36

TO: Alice E. Shuffield                     SHUFFIELD_A     (OMB)
READ: 2-AUG-1996 12:05:37.10

CC: Jeffrey A. Weinberg                    WEINBERG J     (OMB)
READ: 2-AUG-1996 10:40:55.36

TEXT:
Heads Up
You will soon be receiving a draft Education statement opposing
the "Gallegly Amendment" compromise in the conference report on
H.R. 2202 (this provision deals with denying education benefits to
illegal aliens).
The statement says "any compromise that would have such a
devastating effect on our values amounts to no compromise at all,
and should be vetoed."
Since the conference report on H.R. 2202 will likely be filed
sometime today Education has requested a quick clearance of the
statement.  Please provide comments by Noon today, Friday, August
2nd.
Thanks
