 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ) )

 CREATION DATE/TIME: 8-MAY-1998 11:14:02.00

 SUBJECT:   WtW Formula Grant Update

 TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO ) )
 READ: UNKNOWN

 TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ) )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Fred DuVal ( CN=Fred DuVal/OU=WHO/O=EOP @ EOP [ WHO ) )
 READ: UNKNOWN

 TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 CC: Sanders D. Korenman ( CN=Sanders D. Korenman/OU=CEA/O=EOP @ EOP [ CEA ) )
 READ: UNKNOWN

 CC: Anil Kakani ( CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB )
 READ: UNKNOWN

 CC: Maria J. Hanratty ( CN=Maria J. Hanratty/OU=CEA/O=EOP @ EOP [ CEA ) )
 READ: UNKNOWN

 CC: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB ) )
 READ: UNKNOWN

 TEXT:
 Attached is latest status of states and tribes applying for
 Welfare-to-Work formula grants.  It looks like Ohio's decision to turn
 down the grant does not reflect a trend.  Since then, at least 7 more
 states have submitted plans. A total of 30 states have applied, 17 have
 been approved, 6 have indicated they don't plan to apply, and 18 have not
 yet applied.
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D8)MAIL40388772H.126 to ASCII,
  The following is a HEX DUMP:

 FF575043A8050000010A020100000002050000000018000000020000892051EED85CCCACEOB9B9
 50490D7C4FD41979EA657F678066EOB82CD562201E6A8C176B65FF96E5F294012AD25DF569BCF5
                                                              Automated Records Management System
                                                                      Hex-Dump Conversion

                    Welfare-to-Work Formula Grant Status

     .5 States announced 1/29/98:     IL, LA,MI,NE,NV     $122 M
      2 States announced 2119:        MA,SC               $33 M
      3 States announced 3/2:         KA,HI,MN            $26 M
      2 States announced 3/30:        MO,TN               $40 M
      1State announced 4/10?:         KY                  $18 M
      3 States announced 4/28-4/29    AR, AL, DE          $19 M
      1 State announced 5/1           GA                  $28 M

     TOTAL TO DATE: 17 states (31% of states)             $287 M         (26% of $)

     States with pending plans:
     CA                                                   $190.4M
     RI                                                   $4.4 M
     MT                                                   $3.2 M
     CO                                                   $9.9 M
     NC                                                   $25.3 M
     WI                                                   $12.9 M
     FL                                                   $50.8 M
     OK                                                   $11.7 M
     VT                                                   $2.8 M
     OR                                                   $8.6 M
     IN                                                   $14.6 M
     WV                                                   $9.8 M
     PR                                                   $34.6 M

     TOTAL PENDING: 13 states (24% of states)             $379 M         (34% of $)

     6 States indicate they don't plan to apply (11 %):
     ID, UT, OH, SD, WY, MS (DOL discussing further)      $71 M (6% of $)

     TRIBAL PLANS
     26 approved 3/19                                     $5.8 M
     33 approved 4/1                                      $4.4 M
     13 approved 5/1                                      $1.0 M

     TOTAL TO DATE: 72                                    $11.2M




     As of 5/8/98


