RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)
                                                                    Automated ReeS+d!iJl
CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ] )                Hex-Dump
CREATION DATE/TIME: 14-MAY-1998 10:52:59.00

SUBJECT:   welfare to Work Formula Plan Update

TO: Suzanne Dale ( CN=Suzanne Dale/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Maria J. Hanratty ( CN=Maria J. Hanratty/OU=CEA/O=EOP @ EOP [ CEA ] )
READ: UNKNOWN

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ] )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Anil Kakani ( CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here's the latest update of state plans submitted to/approved by DOL.           New
plans submitted since last update: WA, AK, MD, CT.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D53]MAIL41987533X.126 to ASCII,
 The following is a HEX DUMP:

FF575043A9050000010A02010000000205000000131B000000020000CD7FA4C04735F6F6037B31
20454C7567AD201AF9EF4D11E1FBF6D9EFA753CB181562AECDEFEB448141062262EC3940A8FD2D
                                                                 Hex-Dump Conversion


                welfare-to-Work Formula Grant Status

5 States announced 1/29/98:     IL, LA,MI,NE,NV     $1-22 M
2 States announced 2/19:        MA,SC               $33 M
3 States announced 3/2:         KA,HI,MN            $26 M
2 States announced 3/30:        MO,TN               $40 M
1State announced 4/10?:         KY                  $18 M
3 States announced 4/28-4/29    AR, AL, DE          $19 M
1 State announced 5/1           GA                  $28 M

TOTAL TO DATE: 17 states (31% of states)            $287 M        (26% of $)

States with pending plans:
CA                                                  $190.4M
RI                                                  $4.4 M
MT                                                  $3;2 M
CO                                                  $9.9 M
NC                                                  $25.3 M
WI                                                  $12.9 M
FL                                                  $50.8 M
OK                                                  $11.7M
VT                                                  $2.8 M
OR                                                  $8.6 M
IN                                                  $14.6 M
WV                                                  $9.8 M
PR.                                                 $34.6 M
WA                                                  $22.7 M
AK                                                  $2.9 M
CT                                                  $12.0 M
MD                                                  $14.9M

TOTAL PENDING: 17 states (31% of states)            $432 M       (39% of $)

6 States indicate they don't plan to apply (11%):
10, UT, OH, SO, WY, MS (DOL discussing further)     $71 M (6% of $)

TRIBAL PLANS
26 approved 3/19                                    $5.8 M
33 approved 4/1                                     $4.4 M
13 approved 5/1                                     $1.0 M

TOTAL TO DATE: 72                                   $11.2M



As of 5/14/98




          As of 5/14/98


