 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ) )

 CREATION DATE/TlME:20-MAY-1998 00:31:08.00

 SUBJECT:   Lugar vs. Ford budget chart

 TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD)    )
 READ: UNKNOWN

 TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ) )
 READ:UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TEXT:
         Here's the easy to read version of OMB's charts.
                 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D82)MAIL48572093Q.126 to ASCII,
  The following is a HEX DUMP:

 FF57504359130000010A02010000000205000000782D0000000200OOFOA739799BC1D90E237992
 63733E927E8900C6220D13CF6584922D13834F7D3AE98E8D78923A3221CD85868472C00342DCOC
                                                                                               Hex-Dump Conversion


             Lugar Bill Cuts Health Spending by 69 Percent

                                         NIH and Other Research                 Public Health,
                                                                                including Cessation,
                                                                                Prevention, Education,
                                                                                and Enforcement

 FY 1999

          Ford                                      $3.4 billion                           $3.4 billion

          Lugar                                     $1.6 billion                           $1.6 billion

          Percent Reduction                            -53%                                   -53%

 FY2000

          Ford                                      $2.4 billion                           $2.4 billion

          Lugar                                     $0.3 billion                           $0.3 billion

          Percent Reduction                            -88%                                   -88%

 FY 2001

          Ford                                      $2.8 billion                           $2.8 billion

          Lugar                                   . $0.8 billion                           $0.8 billion

          Percent Reduction                           -71%                                    -71%

 Total, FY 1999-2001

          Ford                                      $8.6 billion                           $8.6 billion

          Lugar                                     $2.7 billion                           $2.7 billion

          Percent Reduction                           -69%                                    -69%



              FY99         FYOO         FY01         FY02          FY03         FY99-03      FY99-08      FY99-23

 Ford         2.5          1.8          2.0          2.0           2.2          10.5         22.8         28.5

 Lugar        6.0          6.0          6.0          0.0           0.0          18.0         18.0         18.0


Calculations assume the funding for states remains $15.6 billion over three years under either fann proposal.


