      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )    (OPD)

      CREATION DATE/TIME:26-JUL-1995 09:14:30.59

      SUBJECT: Choice /Abortion Meeting

      TO: Jeremy D. Benami                          BENAMI J      (OPD)
      READ:26-JUL-1995 10:15:19.55

      TO: Karen R. Guss                             GUSS K      (WHO)
      READ:26-JUL-1995 09:52:41.14

      TO: Susan Brophy                              BROPHY S ) Autoforward to: Stacey L. Rubi
      READ:26-JUL-1995 10:22:36.43

      TO: Jennifer L. Klein                         KLEIN J      (OPD)
      READ:26-JUL-1995 10:18:04.08

      TO: Nancy-Ann E. Min                          MIN N      (OMB)
      READ:26-JUL-1995 10:04:35.83

      TO: Charles E. Kieffer                        KIEFFER C      (OMB)
      READ:26-JUL-1995 09:22:31.63

      TO: Elizabeth L. Rossman                      ROSSMAN E      (OMB)
      READ:26-JUL-1995 09:51:46.52

      TO: Janet Murguia                             MURGUIA J      (WHO)
      READ:26-JUL-1995 15:07:36.56

      TO: Barbara C. Chow                           CHOW B      (WHO)
      READ:26-JUL-1995 10:14:58.14

      TO: Martha Foley                              FOLEY M      (OMB)
      READ:26-JUL-1995 10:14:02.76

      TO: James Castello                            CASTELLO J         (WHO)
      READ:26-JUL-1995 10:05:06.85

      TO: Julia Moffett                             MOFFETT J      (WHO)
      READ:26-JUL-1995 11:34:05.06

      TO: Karen L. Hancox
      READ:26-JUL-1995 11:03:22.23

      TO: Elena Kagan                               KAGAN E      (WHO)
      READ:26-JUL-1995 09:33:40.02

      TO: Betsy Myers                               MYERS B      (WHO)
      READ:26-JUL-1995 09:47:33.51

      TO: George Stephanopoulos                     STEPHANOPO G         (WHO)
      READ: NOT READ

      CC: Nicole R. Rabner                                        (WHO)
      READ:26-JUL-1995 10:02:06.28

      CC: Dorothy L. Karayannis                     KARAYANNIS D         (WHO)


 READ:26-JUL-1995 09:15:00.40

 CC: Laura Capps                            CAPPS L    (WHO)
 READ:26-JUL-1995 09:24:04.94

 CC: Stacey·L. Rubin                        RUBIN S    (WHO)
 READ:26-JUL-1995 10:22:36.43

 CC: Odetta S. Walker                       WALKER 0    (WHO)
 READ:26-JUL-1995 09:20:30.27

 TEXT:
 There will be a Choice/abortion meeting on Thursday, July 27 at
 5:00 p.m. in OEOB 180.
 Please RSVP by E-Mail to @ VanPraagh_I
 Thank You!


