RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 3-JUN-1998 15:11:37.00

SUBJECT:   State match rates

TO: Laura Emmett    CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan    CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 06/03/98
03:06 PM ---------------------------




Jeanne Lambrew
06/03/98 02:38:13 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Cynthia A. Rice/OPD/EOP
cc:
Subject:         State match rates



Sorry it took me so long to do this simple table!   Call with questions.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D84]MAIL48801835C.126 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000390B0000000200009C15BDB6CBE56B1346E337
94DFB19C263DD4BD91E2746CCCF8D31AAF63887301B92A03034CABB0143DC043B592F92A6AB84A
                                                                     Automated Records Management System
                                                                             Hex-Dump Conversion
                            SPENDING OPTIONS UNDER THE
                        RESTRICTED SHARE OF THE STATE FUNDS



    OPTIONS                                                    MATCH

    Maternal & Child Health Block Grant                        4 Federal dollars
                                                               for every 3 State dollars

    Child Care & Development Block Grant                       80 / 20 match (proposed)


    Child Welfare Programs (IV-B)                              75/25 match


    Substance Abuse & Mental Health Services Administration-


    Safe & Drug Free Schools


    Professional Development Grants


    Children's Health Insurance Program match (6%)


