RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-JUN-1998 18:21:51.00

SUBJECT:   Tobacco

TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 06/10/98
06:21 PM ---------------------------




Barbara D. Woolley
06/10/98 06:04:39 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Cynthia Dailard/OPD/EOP, Thomas L.
Freedman/OPD/EOP
cc:      Cathy R. Mays/OPD/EOP
Subject:         Tobacco

I'm sure you know of Sen. Kennedy's and Conrad's Press conference tomorrow
at 9:30 am in the Capital.


