RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: James J. Jukes ( JUKES_J ) (OMB)

CREATION DATE/TIME: 6-AUG-1996 22:20:49.58

SUBJECT: Proposed Final Signing Statement for Min.Wage/Tax Bill

TO: Jill M. Blickstein                        BLICKSTEIN J ) (OMB)
READ: 7-AUG-1996 08:25:36.05

TO: John B. Arthur                            ARTHUR J ) Autoforward to: Remote Address
READ:NOT READ

TO: Joseph Minarik                            MINARIK J      (OMB)
READ: 7-AUG-1996 18:22:47.79

TO: Kenneth S. Apfel                          APFEL K      (OMB)
READ: NOT READ

TO: LAWRENCE J. HAAS                          HAAS L      (OMB)
READ: 9-AUG-1996 10:18:58.70

TO: Charles E. Kieffer                        KIEFFER C      (OMB)
READ: 6-AUG-1996 22:25:56.68

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ: 6-AUG-1996 22:47:24.51

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ: 7-AUG-1996 09:19:58.67

TO: Todd Stern                                STERN T      (WHO)
READ: 7-AUG-1996 10:51:18.54

TO: G. Timothy Saunders                       SAUNDERS_GT         (WHO)
READ: 7-AUG-1996 07:32:22.91

TO: Sara C. Emery                             EMERY S      (WHO)
READ: 7-AUG-1996 08:10:33.55

TO: Edwin R. Thomas III                       THOMAS ER      (WHO)
READ: 7-AUG-1996 08:31:00.65

TO: Mark J. Mazur                             MAZUR M      (WHO)
READ: 7-AUG-1996 08:41:35.34

TO: Robert G. Damus                           DAMUS R      ( OMB)
READ: 7-AUG-1996 08:43:08.72

TO: Tracey E. Thornton                        THORNTON T       (WHO)
READ: 7-AUG-1996 10:18:33.35

TO: Alice E. Shuffield                        SHUFFIELD A         (OMB)
READ: 7-AUG-1996 17:10:59.13

TO: Lisa Kountoupes                           KOUNTOUPES L          (OMB)
READ: 9-AUG-1996 14:24:33.43

TO: Charles S. Konigsberg                     KONIGSBERG C          (OMB)


READ: 7-AUG-1996 11:22:13.91

TO: Justine F. Rodriguez       RODRIGUEZ J         (OMB)
READ: 7-AUG-1996 08:36:52.53

TO: Randolph M. Lyon           LYON R      (OMB)
READ: 6-AUG-1996 22:26:01.26

TO: Philip R. Dame             DAME P      (OMB)
READ: 7-AUG-1996 08:23:56.61

TO: Mary C. Barth              BARTH M      (OMB)
READ: 7-AUG-1996 09:34:31.18

TO: Larry R. Matlack           MATLACK L      (OMB)
READ: 7-AUG-1996 08:20:35.65

TO: Keith J. Fontenot          FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Mark D. Menchik            MENCHIK M      (OMB)
READ:26-AUG-1996 15:21:30.33

TO: Mary I. Cassell            CASSELL M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Lisa B. Fairhall           FAIRHALL L      (OMB)
READ: 7-AUG-1996 09:05:09.69

TO: Janet R. Forsgren          FORSGREN J      (OMB)
READ: 7-AUG-1996 09:40:16.25

TO: Patricia A. Smith          SMITH P      (OMB)
READ: 7-AUG-1996 07:44:16.69

TO: Jennifer L. Klein          KLEIN J      (OPD)
READ: 7-AUG-1996 07:36:18.42

TO: Dawn Chirwa                CHIRWA D      (WHO)
READ: 7-AUG-1996 08:50:47.46

TO: Lyndell Hogan              HOGAN L      (OPD)
READ: 7-AUG-1996 08:44:41.43

TO: Jeremy D. Benami
READ: 8-AUG-1996 17:22:26.52

TO: Christine B. Ellertson     ELLERTSON C         (OMB)
READ: 7-AUG-1996 09:28:23.30

TO: Janet Murguia              MURGUIA J ) Autoforward to: Annette E. Jo
READ: 6-AUG-1996 22:32:41.76

TO: Elena Kagan                KAGAN E      (WHO)
READ: 7-AUG-1996 08:36:41.32

TO: Jack D. Fellows            FELLOWS J      (OMB)
READ:12-AUG-1996 16:39:27.09

TO: Sarah G. Horrigan          HORRIGAN S ) Autoforward to: Remote Addre


 READ: NOT READ

TO: Barry T. Clendenin                       CLENDENIN B        (OMB)
READ: 7-AUG-1996 07:34:15.75

TO: Richard J. Turman                        TURMAN R      (OMB)
READ: 7-AUG-1996 08:57:54.76

TO: Dianne M. Wells                          WELLS D      ( OMB )
READ: 7-AUG-1996 09:16:52.88

TO: Jeffrey A. Weinberg                      WEINBERG J       (OMB)
READ: 7-AUG-1996 08:21:20.13

TO: Ronald E. Jones                          JONES RE      (OMB)
READ: 7-AUG-1996 07:28:49.86

TEXT:
PRINTER FONT 12 POINT ROMAN
               -     -
The following is a revised draft signing statement for H.R. 3448,
the minimum wage/tax bill.  I understand that a signing ceremony
for this bill is tentatively scheduled for 12:45 Wednesday,
August 7th.  Please provide any remaining comments to Ron Jones
(JONES_RE) by 9:30 a.m. Wednesday. Thank you.   [Text follows.]
STATEMENT BY THE PRESIDENT

        I am pleased to sign into law H.R.3448, the "Small Business
Job Protection Act of 1996".
        This Act provides a needed and long overdue pay raise for
many of the nearly 10 million Americans and their families who
must make ends meet while working at or near the minimum wage.
The legislation provides for a two
o
-step increase. On
October 1, 1996, the minimum wage will increase from $4.25 to
$4.75 an hour.   On September 1, 1997, it will increase to $5.15
an hour.   [This increase, along with the Earned Income Tax
Credit, will ensure that parents who work full
o
. -time will not have
  to raise their children in poverty.]   Raising the minimum wage
  for millions of America's hardest workers is the right thing to
  do.
           Regrettably, this Act does not contain the "clean" minimum
  wage increase that I requested and strongly preferred.   For
  example, it creates a new and permanent youth subminimum wage and
  denies increased cash wages to most employees who earn part of
  their income from tips.   Nonetheless, I have put aside my
  objections to these provisions to assure that the minimum wage
  increase is provided to the millions of workers who will benefit
  from it.
           The Act also adopts many of the pension reforms proposed by
  the Administration more than a year ago.   It creates a new
  simplified 401(k) plan that will make it easier for small
  businesses to provide coverage for their employees.   I am pleased
  that many additional workers will have pension coverage.    I
  regret, however, that the Act provides a smaller share of
  benefits to lower and middle wage workers than my proposal would
  have provided.
           The Act repeals the ?family aggregation rule,? which limited


the pension benefits of family members working together in the
same business.  It increases the portability of pensions, making
it easier for employers to enable workers to save for retirement
from their first day on the job.  The vesting period for pension
benefits in multiemployer plans is reduced from ten to five
years, immediately vesting over 1 million workers in their
benefits. The Act also contains the Administration?s proposal to
allow non
o
-profit organizations and Indian tribes to maintain
401(k) plans for their workers; changes tax rules to assure
veterans that they will have pension coverage if they return to
their civilian jobs after national service; and enhances pension
protection and benefits for millions of employees of State and
local governments.
        H.R. 3448 also includes important provisions to enhance and
protect the retirement benefits of women.  It allows a spouse who
does not work outside the home to contribute up to $2,000
annually to an individual retirement account. And its provisions
will improve protection of spousal benefits in the choice of an
annuity and during divorce proceedings.
        I strongly support a number of the tax
o
-relief provisions in
this bill.  For example, as advocated by this Administration in
1993, the bill would increase the amount of tangible personal
property that small businesses are permitted to expense.   .
Although this measure is phased in more slowly than I proposed,
it nevertheless will provide an incentive for small businesses to
increase their investment in capital assets, and will simplify
tax reporting for eligible small businesses.
        Encouraging research is an important goal of the
Administration.  Incentives for investment in research are
particularly important because the U.S. economy is becoming
increasingly knowledge
o
-intensive, and because private sector
investment in research often creates benefits for the U.S.
economy that are not captured by an individual firm.   I am
pleased that the bill extends thi research tax credit.   I am
disappointed, however, that the Congress has rejected my
recommendation that the research tax credit be fully reinstated
back to July 1, 1995, when it last expired, and made permanent.
Research projects take many years to complete, and the impact of
the credit will be undermined if firms cannot count on it being
reinstated.
        I am also pleased that the bill contains a temporary
extension of the $5,250 exclusion for employer
o
-provided education
assistance.  Employer
o
-provided educational assistance is
important for U.S. competitiveness because it encourages better-
educated employees and boosts the productivity of the American
workforce.  I am disappointed that the Congress failed to make
this incentive permanent, and eliminated the incentive for post-
graduate education.
        To provide small businesses with an extra incentive to
promote the growth of employer


o
-provided educational assistance, I
proposed a ten percent tax credit for educational assistance
provided by small businesses.  I remain committed to this
proposal and to my comprehensive program to guarantee that a
college education is both accessible and affordable to all
Americans at any time in their life. To further this goal, I
have previously announced proposals for a $10,000 education and
job training deduction, and a $1,500 tax credit toward the first
two years of post
o
-secondary education for any student who earns a
B average.
        H.R. 3448 provides a nonrefundable tax credit of up to
$5,000 per child for adoption expenses, and $6,000 for those
families who adopt children with special needs.   Promoting
adoption is one of the most important things we can do to
strengthen families and give more children a healthy home.   This
legislation will help alleviate economic barriers to adoption and
enable many middle class families, for whom adoption might
otherwise be too expensive, to adopt children.
        The bill also prohibits adoption placement agencies
receiving Federal funds from denying or delaying adoptions based
on race, color, or national origin. This provision is .consistent
with my longstanding goal of ending the historical bias against
interracial adoptions, which too often has meant interminable
waits for children to be matched with parents of the same race.
        I am also pleased with the Act?s foreign trust provisions.
These provisions, which were proposed by my Administration, will
curb an alarming increase in the number of u.s. citizens who do
not pay the required U.S. tax on their foreign trust assets.   It
is time we require these people to face their existing tax
obligations.
        The bill further replaces the Targeted Jobs Tax Credit
(TJTC) with a new Work Opportunity Tax Credit.   I am pleased to
see improvements that address many of the concerns raised about
implementation of the TJTC. The new credit will provide
incentives to employers to hire individuals from targeted groups
most in need of jobs and with the least skills, and it will
promote longer, more meaningful work experiences for individuals
hired under the credit.
        I am very disappointed that Congress chose to add to this
important legislation two provisions that I strongly oppose, and
to which I objected when I vetoed legislation containing them
last year.
        One of these provisions repeals a 1993 initiative of this
Administration that reduces tax incentives for U.S. companies to
move jobs and operations abroad.  Repeal of this provision will
allow businesses to avoid taxes by accumulating foreign earnings
without limit.
        The second provision completely repeals the tax credit
related to corporate investments in Puerto Rico and other insular
areas.  I had urged Congress to reform the credit and use the
resulting revenue for Puerto Rico?s social programs and job
training needs. My proposal would have phased out the ability of
companies to obtain benefits by merely attributing income to the
islands, but it would have continued the credit for wages and
local taxes paid and capital investments made there, as well as.
for earnings reinvested in Puerto Rico and qualified Caribbean
Basin Initiative countries. H.R. 3448 ignores the real needs of


our citizens in Puerto Rico, ending the incentive for new
investment immediately and for existing investments eventually.
I remain committed to an effective incentive based on real
economic activity in underdeveloped islands, and I hope that
Congress will act to contine the incentive for economic activity
next year.
         I am also disappointed that the bill liberalizes the
?section 530" safe
o
-harbor provisions for the classifications of
workers as independent contractors. The bill would shift the
burden of proof to the Internal Revenue Service with respect to
section 530 and replace the ?significant
o
-segment
o
-of
o
-the
o
-industry
requirement? with a rigid numerical test.    I am concerned that
changes which could permit large shifts in classification of
workers from employees to independent contractors may result in
loss of worker protections.
         [Another objectionable provision allows the conversion of
non
o
-profit ?scholarship corporations? that were created to foster
a market in student loans into taxable corporations. The new
corporations could make payments to stockholders from funds that,
under current law, would have to be returned to the Treasury or
used to buy more student loans. This provision amounts to a
Federal giveaway to the stockholders.]
        Notwithstanding my objections, I am pleased to sign
H.R. 3448 into law because it will provide a pay raise for
millions of deserving workers, create useful tax incentives for
small businesses, and take a good first step toward providing
adequate retirement benefits, portability, and security for
American workers.  I strongly believe, however, that we can and
should do more to promote small business, increase training
incentives, and provide pension benefits, portability, and
security for low- and moderate
o
-wage earners. We will continue to
work to accomplish those goals.


