RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPO/O=EOP [ OPO 1 )

CREATION OATE/TIME:18-JUN-1998 13:59:22.00

SUBJECT:   A day late and a half-dollar short ...

TO: Cynthia O"ailard ( CN=Cynthia Oailard/OU=OPD/O=EOP   @   EOP [ OPO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPO/O=EOP @ EOP [ OPO 1 )
READ: UNKNOWN

TEXT:
FYI -- email from Josh late yesterday
----------~----------- Forwarded by Cynthia A. Rice/OPO/EOP on 06/18/98
01:58 PM ---------------------------


JOSHUA
GOTBAUM
06/17/98 05:59:32 PM

Record Type:     Non-Record

To:      Bruce N. Reed/OPO/EOP
cc:      Elena Kagan/OPO/EOP, Cynthia A. Rice/OPO/EOP, Cynthia Oailard/OPO/EOP,
Richard J. Turman/OMB/EOP
Subject:         A day late and a half-dollar short ...

Per your request.   Sorry it's not going to be useful.


