RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jocelyn Neis ( CN=Jocelyn Neis/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:22-JUN-1998 14:28:29.00

SUBJECT:   Re: Minyon Moore requests a meeting

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Thursday at 1:30 is great. Does that work for you, Elena?
---------------------- Forwarded by Jocelyn Neis/WHO/EOP on 06/22/98 02:27
PM ---------------------------


   Cathy R. Mays                 06/22/98 02:11:49 PM

Record Type:       Record

To:      Jocelyn Neis/WHO/EOP
cc:
Subject:         Re: Minyon Moore requests a meeting

Thursday at 1:30.
