RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:23-JUN-1998 10:07:41.00

SUBJECT:   Welfare-to-Work Formula Grant Update

TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO ]')
READ: UNKNOWN

TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Diana Fortuna     CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Anil Kakani     CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Lee Ann Brackett ( CN=Lee Ann Brackett/O=OVP @ OVP [ UNKNOWN ] )
READ:UNKNOWN

TEXT:
Here's the latest.  Lee Anne, I assume you and Lynn are talking about the
Texas announcement on Friday. will it just be a press release or will VP
make a statement?
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D93]MAIL46652247E.126 to ASCII,
 The following is a HEX DUMP:

FF575043CE050000010A02010000000205000000B11C00000002000087CF79BFF83825756B44C5
AOAOFCED2644E8C4B23B2B723B92AEA13ED22D99B237A9279F378357D380DE8051298BDF441980
C1865564815ED3DDB7168327D44106862C580B3ECF8D9A886CE5D28F3519070D3BB8F05E4723C5
8D6AE232B2BF69316461488964B5917D4AB8COECBB7FA8019E842CB929A841B26A6362B5DBA99B
174E9A15B7445FB44B929648BD9FB277E1AAA8AB8C2DF7691340936E8F6014AD44AA8B21518C19
5276CAA6F47DIA52BEA9268601FCE11D9E48885AC191E6A4D7184EDD5AA19CB3BB70DEAIE88124
4D1870470199AF8C6DCA1CDEF4E57AAF2A6EEC9D46D9CD26A884146lC8EC121B3DE899FE13144B
OA4DEB550BEB04FBOCFF1A454744E2658681DC67720D519BDE4B6C21893F52CD2~9F09CE0873E6
B6726CB73CDFB110DC7017A9CF6F4D4D3A801B57EB2717E33AD8A4B617EF51F4F0071E31~81CA3
C2CEADF984A7C3D9DB9B81A9F6AE350F6CF2626C24FE5FD71D8ACCBC8463EA43281B6CB50BA551
1746C9BODF78FOB4BFF7457C295B029923B9D63EA7E1E70D283F3B15FA8359A387C1EA728911FB
FOOEOFB2150A22C8E30AF955FDE2422ECF66CD8AE07AD8F464AE05BD56DFCF44BEBA170B6EF92E
1302B6BC880A4C1017E10DECFB743824C500FB8660B5E8375224F82D4F1DDDB30F39597FAB3AC2
086E5E77BE02000E00000000000000000000000823010000000B010000C402000000550EOOOOOO
.
'


                         Welfare-to-Work Formula Gr an t           s tat u ~utomated Records Management System
                                                                                    Hex-Dump Conversion
         5 States announced 1/29/98:    IL, LA,MI,NE,NV          $122 M
         2 States announced 2119:       MA,SC                    $33M
         3 States announced 3/2:        KA,HI,MN                 $26 M
         2 States announced 3/30:       MO,TN                    $40 M
         1State announced 4/10?:        KY                       $18 M
         3 States announced 4/28-4/29   AR, AL, DE               $19 M
         1 State announced 5/1          GA .                     $28 M
         2 States announced week of 6/8 OK, MT                   $15 M
         3 States announced week of 6/15 IN, NC, WI              $53 M
         TOTAL TO DATE: 22 states (41% of states)                $354M          (32% of $)

         States with pending plans:
         To be announced week of 6/22
         RI                                                      $4.4 M
         CO                                                      $9.9 M
         VT                                                      $2.8 M
         WA                                                      $22.7 M
         TX    (VP to announce 6/26)                             $76.1 M

         Under Review
         CA                                                      $190.4M
         FL                                                      $50.8 M
         OR                                                      $8.6 M
         WV                                                      $7 M
         PR                                                      $34.6 M
         AK                                                      $2.9 M
         CT                                                      $12.0 M
         MD                                                      $14.9 M
         IA                                                      $8.3 M
         NH                                                      $2.8 M
         TOTAL PENDING: 15 states (28% of states)                $448 M         (41% of $)

         6 States indicate they don't plan to apply (11 %):
         ID, UT, OH, SD, WY, MS                                  $71 M (6% of $)

         Plans anticipated by 6/30:   AZ, DC, Guam, ME, NJ, NM, NY, ND, PA, VA, VI

         TRIBAL PLANS
         26 approved 3/19                                        $5.8 M
         33 approved 4/1                                         $4.4 M
         13 approved 5/1                                         $1.0 M
         TOTAL TO DATE: 72                                       $11.2M


         As of 6/22/98


