  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )

  CREATION DATE/TIME:24-JUN-1998 08:51:29.00

  SUBJECT:   NC7325: Update from Evan Wolfson

  TO: Elena Kagan   CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
  READ: UNKNOWN

  TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO 1 )
  READ: UNKNOWN

  TEXT:
  ---------------------- Forwarded by Richard Socarides/WHO/EOP on 06/24/98
  08:50 AM ---------------------------



          rwockner @ netcom.com
          06/24/98 12:49:00 AM
  Record Type: Record

  To: Stuart D.Rosenstein, Richard Socarides
  cc:
  Subject: NC7325: Update from Evan Wolfson


  UPDATE FROM EVAN WOLFSON

  From: EWLLDEF@aol.com

  aloha

  ny's legislature adjourned without taking up the anti-marriage bill.  ohio
  and new jersey's bills are still pending, but seem unlikely to advance.
  once again we have beaten back more assaults this year than we have lost.
  we continue to hold a critical mass of states, even as we must fight the
  anti- marriage constitutional amendmentscoming november in hawaii and
  alaska.

  now we must spend the next several weeks fostering public dialogue and
  building coalitions, which we will need as soon as the courts rule ...
  whether it be this month, next month, or after the november votes in
  hawaii and alaska.  the key is for local groups to identify target non-gay
  allies, clergy, organizations, etc. -- and ask for their support. use the
  marriage resolution or any other approach ("invitation to dialogue;"· chain
  letter, letters to editor) that you choose.

  below is the current count as we head into the second half of 1998.

  Evan Wolfson
  Director, The Marriage Project
  Lambda Legal Defense & Education Fund
  120 Wall Street, Suite 1500 New York, NY 10005
  212-809-8585 ext.205
  212-809-0055-fax
  E-mail: ewlldef@aol.com


Assistant (Brian Jacobson) :
212-809-8585 ext. 228
E-mail: lldefmarry@aol.com

Websites:     http://www.freedomtomarry.org, http://www.lambdalegal.org


SUMMARY     6/23

Anti-Marriage Measures pending This Year:     AK* , HI* , NJ, OH   (4)

Anti-Marriage Measures Adopted This Year: AL, lA, KY, WA (4)

Anti-Marriage Measures Blocked This Year:     CO, MD, NE, NM, NY, VT, WV, WI
( 8)

Pro-Marriage Measures Introduced This Year:     MD, ·RI   (2)




==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.govby PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 id <01IYLGNHE51S00MBW6@PMDF.EOP.GOV>; Wed, 24 Jun 1998 00:51:12 EDT
Received: from Storm.EOP.GOV by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 with ESMTP id <01IYLGNDOPTCOOMBU9@PMDF.EOP.GOV>; Wed,
 24 Jun 1998 00:51:07 -0400 (EDT)
Received: from netcom3.netcom.com ([192.100.81.103])
 by STORM.EOP.GOV (PMDF V5.1-10 #29131)
 with ESMTP id <01IYLGMN56520024LY@STORM.EOP.GOV>; Wed,
 24 Jun 1998 00:50:32 -0400 (EDT)
Received: (from rwockner@localhost)
 by netcom3.netcom.com (8.8.5-r-beta/8.8.5/(NETCOM v1.02)) id VAA22654; Tue,
 23 Jun 1998 21:49:14 -0700 (PDT)
================== END ATTACHMENT 1 ==================


