 RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

 CREATOR: Bradley M. Campbell ( CAMPBELL_BM        (CEQ)

 CREATION DATE/TIME:13-AUG-1996 13:12:47.85

 SUBJECT: 4 pm Meeting TODAY

 TO: Kris Balderston                             BALDERSTON K           (WHO)
 READ:13-AUG-1996 16:13:33.58

 TO: Anne E. McGuire                             MCGUIRE A        (WHO)
 READ:13-AUG-1996 13:12:53.49

 TO: Diane Regas                                 REGAS D        (OPD)
 READ:13-AUG-1996 13:15:07.26

 TO: Deborah L. Fine                             FINE D        (OPD)
 READ:13-AUG-1996 13:16:50.84

 TO: T J Glauthier                                                     (OMB)
 READ:13-AUG-1996 16:09:11.62

 TO: Paul J. Weinstein, Jr                       WEINSTEIN P ). (OPD)
 READ:13-AUG-1996 13:18:57.70

 TO: Janet Murguia                               MURGUIA J ) Autoforward to: Annette E. Jo
 READ:13-AUG-1996 14:02:57.01

 TO: Barbara C. Chow                             CHOW B        (WHO)
 READ:13-AUG-1996 14:59:48.72

 TO: Elgie Holstein                              HOLSTEIN_E        (OPD)
 READ:19-AUG-1996 10:10:17.26

 TO: Wesley P. Warren                            WARREN W        (CEQ)
 READ:13-AUG-1996 17:53:36.22

 TO: Shelley N. Fidler                           FIDLER S )      (CEQ)
 READ:13-AUG-1996 13;57:54.30

 TO: Linda L Lance                               LANCE L   )    (CEQ)
 READ:13-AUG-1996 14:58:15.65

 TO: Michelle Denton                             DENTON M        (CEQ)
 READ:13-AUG-1996 14:39:46.28

 TO: Elena Kagan                                 KAGAN E )      (WHO)
 READ:21-AUG-1996 10:56:31.18

 TO: David Fein                                  FEIN D        (WHO)
 READ:13-AUG-1996 13:15:55.43

 CC: Deborah L. Fine                             FINE D        (OPD)
 READ:13-AUG-1996 13:16:50.84

 TEXT:
 We will meet at 4:00 pm in Room 213, OEOB, to discuss the
 policy elements of the environmental event now scheduled for next
 week.  The purpose of the meeting is to review the proposals now


 on the table, and to identify (and resolve) any differences of
 views among WH agencies before proceeding to a larger interagency
 meeting tomorrow. A number of concerns have been raised by
 various offices, and we will be expecting a number of deliverables
 from the agencies, so your attendance at this meeting is most
 important. Thanks for your help and cooperation.
