     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME:30-JUN-1998 20:26:55.00

     SUBJECT:   WTW Formula Grant Update

     TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ:UNKNOWN

     TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB 1 )
     READ:UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD   J   )
     READ: UNKNOWN

     TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Anil Kakani ( CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB 1 )
     READ: UNKNOWN

      TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
     .READ:UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Lee Ann Brackett ( CN=Lee Ann Brackett/O=OVP @ OVP [ UNKNOWN 1 )
     READ: UNKNOWN

     TEXT:
     Good news--as of today, DOL either has received a plan or expects to
     receive one shortly from all but the 6 states who have already said they
     don't intend to apply this year.==================== ATTACHMENT   1 ======;=========
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D801MAIL47262ll88.l26 to ASCII,
      The following is a HEX DUMP:

     FF575043CE0500000l0A020l00000002050000001E1F0000000200000FFC8358828C9ADB08226D
     7A23A95349D3CCFA10607F5DE89l2AEBBD839497l33E5C9DCCA9l32l22ll020FC8EE7D94E8CFEE
                                                                               Hex-Dump Conversion
                Welfare-to-Work Formula Grant Status

  5 States announced 1/29/98:    IL, LA,MI,NE,NV             $122 M
  2 States announced 2119:       MA,SC                       $33M
  3 States .announced 3/2:       KA,HI,MN                    $26 M
  2 States announced 3/30:       MO,TN                       $41 M
  1State announced 4/10?:        KY                          $18 M
  3 States announced 4/28-4/29   AR, AL, DE                  $25 M
. 1 State announced 5/1          GA                          $28 M
  2 States announced week of 6/8 OK, MT                      $15 M
  3 States announced week of 6/15 IN, NC,WI                  $53M
  2 States announced 6/26        TX, RI              $80 M
  2 States announced 6/29        VT, WA                      $25 m
 TOTAL TO DATE: 26 states (48% of states)                    $466M           (42% of $)

States with pending plans:
Ready to be announced
CO                                                           $9.9 M

To be announced week of 7/6:
OR                                                           $8.6 M
AK                                                           $2.9 M
CT                                                           $12.0 M
NH                                                           $2.8 M
IA (maybe VP 7/9)                                            $8.3 M

To be announced week of 7/13:
MD                                                           $14.9 M

Under Review:
CA                                                           $190.4M
FL                                                           $50.8 M
WV                                                           $7 M
PR                                                           $34.6 M
DC                                                           $4.6 M
PA                                                           $44.3 M
VA                                                           $16.5 M

TOTAL PENDING: 14 states (26% of states)                     $408 M          (37% of $)

8 Plans antiCipated by or soon after 6/30:   AZ, Guam, ME, NJ, NM, NY, ND, VI

6 States indicate they don't plan to apply (11 %):
ID, UT, OH, SD, WY, MS                                  . $71 M (6% of $)



As of 6/30/98
                            Hex-Dump Conversion
TRIBAL PLANS
26 approved 3/19        $5.8 M
33 approved 4/1         $4.4 M
13 approved 5/1         $1.0 M
TOTAL TO DATE: 72       $11.2M




As of 6/30/98


