RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:29-APR-1997 11:25:31.00

SUBJECT:   crack attachments

TO: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD]          )
READ:UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO]        )
READ:UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Karen A. Popp ( CN=Karen A. Popp/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO]          )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
The final draft of one-pager, statement, and q & a.   Documents have the
"60 days" change.==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D32]MAIL45811481M.116 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A0201000000020500000007140000000200004ED5D3DB8104399F9366CB
F9CE1E34B7561E5CC9F71911613DD56EBDAE007F45327634339860B7778BF049F5AE9347550C65
9ED548AF54408E8CEOA4EAC3EDFF1D7C434B8F648E7CCB1ED3333DEEFD2DCF51FCBE63EDED4B1C
AE7EAC084A4B53BB074747F8DD81862610014A42E6E4AAE13722D1EA352846E6524E859096FAD7
198EF436DF017367F12E6EA45A33A9524E985C1DBD5AD12793EDDDA94FC67C77E9B5B1CCFF3941
2COC8EA7CD1BCB7A96B650E7C54BC1227C761E4B8C1A84B321880AF7598EB199ED62377A8C9E99
709536E3E2290FB83E00097787BA80D85D4EABOOD36B78AD7433F93F07DEF2BA87AE2DE89DB887
33C14A38D77D3DBD1CF847341E500226476296BDC12A22AE391380E196A1ED57C61C771A02DB8D
B683CBF65D9A708C1A3D854B6C61835395AA6232D361B7B7B3124A118E93278FF5C96FE9269F75
07C04CBAE88B8092F26AFFEEEC9FOOBF4DF4D1FOBB44486EC690B512D2144995A948E6218E8C3C
D55FF5659E5BB01A74DF1B037B854AD9C3C6098371C8A4B1C9002B49D87BDAFA22EF3274AIB595
742D019E76D79597D3A1D5376D177F301D75A6383A1710FF75D62F76AC20CF0161A67D066E7408
73DF6BD6B4D8C5F21362B2C6FCDA16EB624C12D48244743C9772D2E8D3D13B3A014BB3828421FD
A29E4D53E902000900000000000000000000000823010000000B0100007E020000005503000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984800500020004C0061007300650072006A006500740020
003500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
                                                                            Hex-Dump Conversion

              U_S_ Sentencing Commission Report on Crack Cocaine
                                        April 29, 1997

Announcement
    Today, the President released a statement commending the U.S. Sentencing Commission
     for moving forward with recommendations to reduce the disparity between crack and
     powder cocaine penalties. The President directed Director McCaffrey and Attorney
     General Reno to review the Sentencing Commission's specific recommendations and
     report back to him in 60 days.

Background
     Current federal law requires a 5-year mandatory sentence for 500 grams of powder
      cocaine, but imposes the same sentence for only 5 grams of crack cocaine -- a 100 to 1
      ratio. The cost of 500 grams of powder ranges from $32,500 to $50,000, whereas the
      cost of 5 grams of crack cocaine ranges from $225 to $750.

      The 1994 Crime Bill directed the Sentencing Commission to issue a report and
       recommendations on cocaine and federal sentencing policy. On May 1, 1995 the
       Commission sent to Congress proposed sentencing changes to equalize penalties at the
       powder cocaine level -- substantially reducing the penalties for crack cocaine possession
       and distribution. The Commission also proposed reducing money laundering sentences.
       President Clinton signed legislation which rejected these recommendations and directed
       the Commission to undertake additional review and submit new recommendations.

      Today's report recommends that the triggering amount for the 5-year mandatory
       minimum for crack increase from the current 5 grams to between 25 and 75 grams, and
       decrease for powder from the current 500 grams to between 125 and 375 grams. If these
       recommendations become law, the ratios would range between 15 to 1 and 1.66 to 1.

      The President has stated before that some adjustment to the penalties for crack and
       powder cocaine is warranted. Such an adjustment would ensure that federal resources
       target mid- and high-level drug traffickers. However, he believes that any revision to the
       sentencing laws must continue to reflect that crack is a more dangerous form of cocaine
       and that tougher sentences are appropriate for more dangerous offenders. That is why
       his 1994 Crime Bill included an exception to the mandatory minimum drug penalties --
       the "safety valve" -- for certain first-time, non-violent, low-level drug offenders.

Clinton Administration: Fighting Cocaine and Emerging Drugs
      President Clinton has submitted the largest anti-drug budget to Congress. Overall drug
       use in the United States has fallen dramatically-- by half in 15 years. Between 1985 to
       1995, the number of current cocaine users dropped by 74%.

      Last year, the President signed his methamphetamine legislation into law. That law
       attacks this emerging drug at every level and directed the Commission to increase the
       penalties for methamphetamine offenses. Yesterday, the Commission strengthened
       penalties for methamphetamine offenses pursuant to that law.
                                                                              Hex-Dump Conversion       .

              u.s. Sentencing Commission Report on Crack Cocaine
                                       April 29, 1997

                                  Questions and Answers



Q.     What did the Sentencing Commission recommend today?

A.     The United States Sentencing Commission issued a report today to Congress that
included a recommendation to amend federal law to reduce the disparity between sentences for
crack cocaine and powder cocaine.

        The Sentencing Commission recommends that the triggering amount for the 5-year
mandatory minimum for crack be changed from 5 grams to somewhere between 25 and 75 grams
and that the triggering amount for the 5-year mandatory minimum for powder cocaine be
changed from 500 grams to somewhere between 125 and 375 grams. In other words, they
recommend a "pinch" - - reduce crack cocaine penalties a little and increase powder cocaine
penalties a little to narrow the sentencing disparity. This is only a recommendation to amend
federal law and Congress is not required to act on it.


Q.     Why did the Sentencing Commission recommend this?

A.      The Commission believes this change is necessary to ensure that federal prosecutors
target mid-and high-level traffickers. The Commission contends that the current 5-gram/5-year
mandatory sentence for crack does not properly target serious drug dealers who deserve such a
sentence; five grams is more indicative of a retail or street dealer and not a mid-level dealer.
They also contend that the information and data suggest that some decrease in powder cocaine is
warranted and note the ease with which powder is converted to crack cocaine.

        In addition, the Sentencing Commission is concerned about the racial impact arising from
the current policy structure.

Q.     What is the Administration's position on these recommendations?

A.      The President commends the Sentencing Commission for moving forward on.this issue
from their last report. He has stated that some change in cocaine sentencing is warranted. Such a
change would ensure that federal resources properly target mid-and high-level drug traffickers.
However, this is a very complex issue. He wants the Attorney General and General McCaffrey
to review comprehensively the Sentencing Commission's new report -- which we have just seen
-- and then report back to him in 60 days.
                                                                               Hex-Dump Conversion

Q.     Isn't this the second time that the Commission has had to report on this issue?
       What is the prior history on this issue with the Commission?

A.     The 1994 Crime Bill directed the Sentencing Commission to issue a report and
recommendations on cocaine and federal sentencing policy. On May 1, 1995, by a 4-3 vote, the
Sentencing Commission sent to Congress proposed changes to the sentencing guidelines
reducing crack cocaine penalties so that there would be no disparity between crack and powder
cocaine sentences -- a 1-1 ratio.

        Sentencing Commission recommendations to Congress become law unless disapproved
by an Act of Congress within 180 days. In this instance, the Administration sent to Congress
legislation disapproving of the Sentencing Commission recommendation, which Congress passed
and the President signed on October 30, 1995.


Q.     What is current law?

        Current federal sentencing structure pegs mandatory minimums to specific quantities of
drugs distributed. The quantities differ for various drugs and in some cases for different forms
of the same drug. For example, current law treats powder cocaine differently than crack cocaine
by establishing a 100-1 quantity ratio between the two forms of cocaine.

       Thus, a person convicted of selling 500 grams of powder cocaine, worth between $32,500
and $50,000, is subject to the same 5-year mandatory minimum sentences as a person selling 5
grams of crack cocaine, worth about $225 and $750. A person convicted of selling 5,000 grams
of powder worth between $325,000 and $500,000, is subject to the same 10-year mandatory
minimum as a person selling 50 grams of crack, worth between $2,250 and $7,500.

       In addition, there is a mandatory minimum penalty for simple possession of crack
cocaine, the only such federal penalty for a first oflense of simple possession of a controlled
substance.

        The 1994 Crime Bill included an exception to the mandatory minimum drug penalties --
the "safety valve" -- for certain first-time, non-violent, low-level drug offenders. Thousands of
 defendants have benefitted from the safety valve exception.


Q.     Isn't current drug law discriminatory against blacks?

         Part of the motivation for the Sentencing Commission's proposed recommendations
relates to a concern about the racial impact arising from the current policy structure.



                                                 2
                                                                         Hex-Dump Conversion

        In 1993, Whites accounted for 30.8 percent of all convicted federal drug offenders,
Blacks 33.9 percent, and Hispanics 33.8 percent. Powder cocaine cases generally reflect this
breakdown: sizeable proportions of Whites (32%), Blacks (27.4%), and Hispanics (39.3%). But
a full 88.8 percent of crack cocaine offenders are black. (In contrast, methamphetamine
offenders are 84.2 percent White.)

       It should be noted, however, that crack penalties apply equally to similar defendants,
regardless of race. Many criminal statutes, when enforced, yield a pool of defendants that are
not entirely representative of the racial composition of society or even of those who break
criminal laws. Moreover, there is no evidence that Congress acted with discriminatory intent in
setting different penalties for different forms of cocaine.


Q.     Aren't crack and powder cocaine the same drug?

A.       No. There are many dangers associated to a greater degree with crack than with powder.
For instance, crack is more often associated with systemic crime, such as violent street crime
involving gangs, guns, and death. Because crack is easy to manufacture and use, and is
relatively inexpensive compared to powder cocaine, it is more available on the street and
accessible to the most vulnerable in our society. Moreover, because crack is smoked instead of
snorted like powder, crack users are more vulnerable to addiction. For these reasons, crack and
powder cocaine penalties should not be identical.


Q.     What is the United States Sentencing Commission? Is it composed of Clinton
       appointees?

A.      The U.S. Sentencing Commission is an independent agency in the judicial branch of
government. The Commission is responsible for developing and monitoring sentencing policies
and practices for the federal courts. The Commission is also charged with promulgating
sentencing guidelines that prescribe the appropriate form and severity of punishment for
offenders convicted of federal crimes. These guidelines are then subject to Congressional
review.

        The Commission's seven commissioners are appointed by the President and confirmed by
the Senate. There are also two non-voting ex-officio members. At least three of the
commissioners must be federal judges and no more than four can be members of the same
political party.                     .




                                                3
                                                                               Hex-Dump Conversion


Q.     What penalty structure does the Administration support?            Does the President agree
       with the ranges proposed in the Commission's report?

A.      The President has stated before that there is too great a disparity in the current sentencing
structure. He has also stated that the penalty for trafficking in (powder) cocaine should be
raised.
        The President would like to work with Congress to address this issue in a deliberate
manner. In the meantime, the President has asked Attorney General Reno and Director
McCaffrey to undertake a serious review of the penalty structure proposed by the Commission
and report back to him with their recommendations in 45 days.


Q.     If the President believes that the current sentencing structure is unfair, does he
       support lowering the penalties for crack cocaine? Does he only support raising
       penalties for trafficking in powder cocaine?
                     (




A. This is an extremely complex issue, but the President is open to the Commission's
recommendation to "pinch" the two penalties. He believes that the sentencing structure must
target mid- and high-level drug traffickers, where the federal government's resources should be
focused. Changes to our penalty system should be examined if it currently encourages smaller
prosecutions at the expense of prosecuting high-level drug traffickers.

        Simply raising the penalties for powder cocaine violations will dramatically increase the
costs to the federal government of incarceration. For example, increasing powder penalties to a
5-year mandatory minimum for 100 grams from the current 500 grams (as Senators Hatch and
Abraham and others propose) could cost the government about $500 million in the first five years
in extra prison expenditures. This figure could increase to $4.7 billion over 20 years and $9.5
billion over 30 years. So, obviously, we will need to be mindful of the cost implications as we
deliberate over what is the most appropriate sentencing structure.


Q.     Aren't high crack penalties important for prosecuting dangerous and violent gang
       members? Doesn't the Sentencing Commission new recommendations make it
       easier for dangerous criminals to go unpunished or under punished?

A.     The report's recommendations give the federal government all the tools it needs to go after
violent and dangerous drug trafficking offenders. The mandatory minimum will continue to
apply to any case involving at least 25-75 grams of crack, which is the amount a mid-level crack
dealer would carry. The Commission's report does not undermine the ability to seek substantial
penalties for crack cases involving even smaller amounts of crack when "penalty enhancements,"
are appropriate-- i.e., when there is organized drug dealing, if weapons are used, where minors
are used in drug trafficking, or the drugs are sold near schools.



                                                  4
                                                                                     Hex-Dump Conversion
                            STATEMENT BY THE PRESIDENT


        I commend the Sentencing Commission for moving forward with recommendations to
Congress to reduce the disparity between crack and powder cocaine penalties. My
Administration will give them very serious consideration. I have asked Director McCaffrey and
Attorney General Reno to review the recommendations and to report back to me in 60 days. I
look forward to working with the Congress on this issue.

       In October 1995, I signed legislation disapproving the Sentencing Commission's
recommendation to equalize penalties for crack and powder cocaine distribution by dramatically
reducing the penalties for crack. I believe that was the wrong approach then, and would be the
wrong approach now.

       Current law creates a substantial disparity between sentences for crack and powder
cocaine. This disparity has led to a perception of unfairness and inconsistency in the federal
criminal justice system.

        The sentencing laws must continue to reflect that crack cocaine is a more harmful form of
cocaine. The Sentencing Commission's new recommendations do so. Trafficking in crack, and
the violence it fosters, has a devastating impact on communities across America, especially
inner-city communities. Any change in penalties must ensure that more dangerous offenders
receive tougher sentences.

        As I have stated before, however, some adjustment to the cocaine penalty structure is
warranted as a matter of sound criminal justice policy. Federal prosecutors should target mid-
and high-level drug traffickers, rather than low-level drug offenders. An adjustment to the
penalty scheme will help ensure this allocation of resources and make our federal efforts in
fighting drugs more effective. That is why the legislation I signed directed the Sentencing
Commission to undertake additional review of these issues and to report back with new
recommendations.

       I am also pleased that the Sentencing Commission has increased penalties for
methamphetamine offenses pursuant to the legislation which I signed into law last year. This
law asked the Commission to toughen penalties on this emerging drug to prevent the kind of
epidemic we saw in the 1980's with cocaine use. We will carefully study these new penalties.

        My Administration has fought to stop drug abuse and its destructive consequences.
Overall, drug use in the United States has fallen dramatically -- by half in 15 years. And cocaine
use has dramatically decreased since the high point in 1985 -- the number of current cocaine
users is down by 74% over the last decade. While these are encouraging figures, I am fully
committed to doing more to keep bringing drug use down - - particularly among our children.


