RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kris Balderston ( BALDERSTON_K)      (WHO)

CREATION DATE/TIME: 13-AUG-1996 18:47:37.56

SUBJECT: Enviro follow-up mtg

TO: Bradley M. Campbell                       CAMPBELL BM        (CEQ)
READ:13-AUG-1996 19:09:25.12

TO: Paul J. Weinstein, Jr                     WEINSTEIN P        (OPD)
READ:14-AUG-1996 13:49:26.62

TO: Diane Regas                               REGAS D     (OPD)
READ:14-AUG-1996 09:17:04.65

TO: T J Glauthier                             GLAUTHIER T)       (OMB)
READ:13-AUG-1996 19:20:06.22

TO: Elena Kagan                               KAGAN E     (WHO)
READ:21-AUG-1996 10:58:02.70

TO: Deborah L. Fine                           FINE D     (OPD)
READ:13-AUG-1996 18:48:35.66

TO: David Fein                                FEIN D     (WHO)
READ:13-AUG-1996 19:04:31.90

TO: Michael A. Fitzpatrick                    FITZPATRIC M        (OMB)
READ:28-AUG-1996 10:07:28.03

TO: Shelley N. Fidler                         FIDLER S      (CEQ)
READ:14-AUG-1996 10:22:24.00

TO: Daniel Tate                               TATE D     (WHO)
READ:14-AUG-1996 11:52:14.84

TO: Barbara C. Chow                           CHOW B     (WHO)
READ:14-AUG-1996 09:42:21.49

TO: Wesley P. Warren                          WARREN W      (CEQ)
READ:13-AUG-1996 19:09:10.51

TEXT:
The follow-up to today's enviro initiatives mtg will take place on Wednesday at
4pm in Room 476.
We will invite the agency reps to join us.


