RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:22-JUL-1998 13:24:21.00

SUBJECT:   WTW Formula Grant Plan Update

TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO]         )
READ: UNKNOWN

TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Ri,ce/OU=OPD/O=EOP   @   EOP [ OPD ] )
READ: UNKNOWN

TO: Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Anil Kakani ( CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emi1 E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Lee Ann Brackett ( CN=Lee Ann Brackett/O=OVP @ OVP [ UNKNOWN]       )
READ:UNKNOWN

TEXT:
Here's the latest.  DOL expects to announce OR, AK, and CT tomorrow, with
a bunch more ready for next week.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D41]MAIL402373901.226 to ASCII,
 The .following is a HEX DUMP:

FF575043CE050000010A02010000000205000000F324000000020000E761BDC3B63E992612CC46
6242994A763D244F3B304DA318CC9586198A831EE10A3EB315FF3A969C465F29151EE6837CBBC9
86E7348E87839D7B65C7C12009D1BB8AOEB8019050F682DAFF76766230373B523C241E94183027
lF12C408B499AA2652298E4E943E86E78E571FB54789C89F17A25FO569ADAEAF042FF5E1FD6D56

5 States announced 1/29/98:     IL, LA,MI,NE,NV              $122 M
2 States announced 2/19:       MA,SC                         $33M
3 States announced 3/2:        KA,HI,MN                      $26 M
2 States announced 3/30:       MO,TN                         $41 M
1State announced 4/10?:        KY                            $18 M
3 States announced 4/28-4/29   AR, AL, DE                    $25 M
1 State announced 5/1          GA                            $28 M
2 States announced week of 6/8 OK, MT                        $15 M
3 States announced week of 6/15 IN, NC, WI                   $53 M
2 States announced 6/26        TX, RI                $80 M
2 States announced 6/29        VT, WA                        $25 m
1 State announced 7/9          IA                            $8.3 M
1 State announced 7/20         CA                            $190.4 M
TOTAL TO DATE: 28 states (52% of states)                     $665 M        (60% of $)

States with pending plans:
To be announced 7/23:
OR                                                           $8.6 M
AK                                                           $2.9 M
CT                                                           $12.0 M

Expect to announce week of 7/27:
VA                                                         $16.5 M
NM                                                         $9.7 m
ME                                                         $5.2 M
AZ                                                         $9 M
Guam                                                 $0.6 m
WV                                                         $7M
CO     (maybe 7/30)                                  $9.9 M
NH     (should be ready by 7/29)                           $2.8 M

Under Review:
MD                                                           $14.9 M
FL                                                           $50.8 M
PR                                                           $34.6 M
DC                                                           $4.6 M
PA                                                           $44.3 M
NY                                                           $96.9 m
NJ                                                           $23.3 m
ND                                                           $2.8 m
VI                                                           $0.6 m

TOTAL PENDING: 20 states (37% of states)                     $356.7M       (32% of $)

6 States indicate they don't plan to apply (11 %):

As of 7/23/98                                                   Automated Records Management System
                                                               Hex-Dump Conversion




TRIBAL PLANS
26 approved 3/19         $5.8 M
33 approved 4/1          $4.4 M
13 approved 5/1          $1.0 M
TOTAL TO DATE: 72        $11.2M




                          Automated Records Management System
As of 7/23/98             Hex·Dump Conversion


