RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 5-AUG-1998 21:01:57.00

SUBJECT:

TO: BRUCE N. (Pager)    #REED ( BRUCE N.   (Pager) #REED [ UNKNOWN 1 )
READ: UNKNOWN

TO: ELENA (Pager) #KAGAN ( ELENA (Pager)     #KAGAN [ UNKNOWN 1 )
READ: UNKNOWN

TO: MINYON (Pager)   #MOORE ( MINYON (Pager) #MOORE [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
we won hefley big.     176-252.   Richard 6-1611
EMAILS RECEIVED
ARMS - BOX 081 - FOLDER -005


[08/05/1998]
