 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)
                                                                                   [90(03
 CREATOR: Edward W. Correia ( CN=Edward W. Correia/OU=WHO/O=EOP      wnO

 CREATION DATE/TIME:12-AUG-1998 11:10:27.00

 SUBJECT:   Single sex education

 TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
         Here's a memo I prepared on the single sex education investigation
 in case you would like some background for tomorrow's meeting (11:30 in
 Chuck's office) .

 ==================== ATTACHMENT   1 =============;======
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:



                                                              .
 Unable to convert ARMS_EXT: [ATTACH.D22]MAIL46633762Z.226 to ASCII,
  The following is a HEX DUMP:


                                        P5
                                                            -~
                                                             -.-=~
