            RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

            CREATOR; Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP [ WHO ] )

            CREATION DATE/TlME;17-AUG-1998 18:43:10.00

            SUBJECT:    as per

            TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
            READ: UNKNOWN

            TEXT;
            our conversation today - PA, AZ, FL W2W are ready now.  Checking on NY
            ---------------------- Forwarded by Kris M Balderston/WHO/EOP on 08/17/98
            06:40 PM ---------------------------



                    Atkin Timothy
                    08/17/98 04:00:58 PM
            Record Type: Record

            To: "'Levin, Lisa'" , Elisabeth Steele/WHO/EOP
            cc: Kris M Balderston/WHO/EOP
            Subject: yet another




            for VP quote

             - WTWPA.



            ==================== ATTACHMENT   1 ====================
            ATT CREATION TIME/DATE:   0 00:00:00.00

            TEXT:
            Unable to convert ARMS_EXT: [ATTACH.D55]MAIL443736928.226 to ASCII,
             The following is a HEX DUMP:

            FF5750430C070000010A020100000002050000008E1C000000020000327549CC9489339044BE2B
            CF6353474B0447E6D2EBOCOA88C1A89717D39C2D0043FEDOEA2B47F330CE53B5CD3EFB8EB163BB
            F78957C8E16EDFDB3EC7A8959A11A1E48C3494FB880C4BBC081407A47D11FADA95C2A82E897B70
            87448584D40C3987F85A84F018375FA13COC7EFF8D2B29A44BB13377CFD103CD129C7502A5602B
            D5A47D2FC76FF06D09A7EF855A388310D0135B13989238326274FED597E91E1B569BC69ADF76A4
            494345C628A67304D9455622259214B132D052E63246980ED90E91B2CFD12262315ED6116105E8
            5A827518BD847F50AD231D45F2EDF4ADD836C4B80B9F301F83B946724ECD454B72748C1786F8C9
            4D51FC3FD47DC7E13BF39FF71BC31B29A6DOOIE2DC1419EC768AEE3075A12538EFAFA64BCAOA5B
            694B4031AF76908E27CDF12AF2536BEA1821F7CA72EF1FB4A41E16755A2F17FCDE5E5F5136792B
            8DEBCA828F832191C3301A7C27F0049F14F32DEA3B7A45838F5C3534C264AAEEE8551B3EDIOD2A
            C29525FBE3C3442673E26BF39F86D6489074FEC126D9678E7C7209BA5436D0234A5EB9759C08El
            A289194CDB39898CCDCD63EB5939723CA276D7DB1315C1632650DB094942BEFF28FB9630E7425E
            7F92F425AE05A0530EFOAFFD683A451302E4576C79CCOEDC3D68E1A05CD567ACDFFIE409C02193
            FA9A84645F02002900000000000000000000000823010000000B0100003E040000005505000000
            4E0000004905000009250100000006000000970500000B3002000000280000009D050000005502
            00000046000000C50500000055070000004EOOOOOOOB0600000877010000000400000059060000




     Employment and Training Administration

                                                          USDL: 98-
     CONTACT:       Peggy Lewis                           For Immediate Release
     PHONE:         (202) 219-8211                        Wednesday, August 12, 1998
     CONTACT:       Saralee Todd
     PHONE:         (202) 219-6871 ext. 154

     VICE PRESIDENT AL GORE AND LABOR SECRETARY ALEXIS M. HERMAN
     ANNOUNCE PENNSYLVANIA TO RECEIVE $44.2 MILLION WELFARE-TO-WORK
     GRANT

             Vice President Al Gore and Secretary of Labor Alexis M. Herman today announced that
     Pennsylvania will receive a $44.2 million welfare-to-work grant to help the hardest-to-employ
     welfare recipients acquire the skills, work experience and resources they need to find and keep
     good jobs. The Pennsylvania grant is part of $2.2 billion being awarded to states over a two-year
     period to fund local programs to help long-term welfare recipients enter the world of work.

             "We've seen a 27 percent decline in welfare rolls since the enactment of the 1996 welfare
     reform law," Vice President Gore said. "But our work is far from done. We cannot rest as
     long as there are people struggling to participate in the growth and prosperity of the nation. That
     is why this grant is so important to help long-term welfare recipients move from dependency to
     economic self-sufficiency."

              "It takes a lot of responsibility and determination to get ajob," Secr~tary Herman said.
     "But we also want to make sure that when long-term welfare recipients get jobs, they can keep
     them. These grants will help Pennsylvania's newest workers to get the support services that
     will move them into good paying jobs. For workers just starting out, the services can mean the
     difference between success and failure."

            Eighty-five percent of the Pennsylvania grant will go directly to local programs that
     provide a wide range of support services including: assessments, job readiness, skills training,
     work activities, job development and placement, job retention, post employment services, and
     support services, such as parenting and family responsibility classes and family financial
       planning.

             Under the 1997 Budget Reconciliation Act, $2.2 billion is being allocated by formula
     over two years to states based on their population of poor people and the number of adult
     recipients of Temporary Assistance for Needy Families. Another $711.5 million is being
     awarded directly by the secretary of labor on a competitive basis to local communities for
     projects that are innovative in their approach to helping adults move from welfare to work.

            Most states and the Territory of Guam havea now received formula grants. Pennsylvania


                                                                        Automated Records Management System
                                                                        Hex-Dump Conversion
Florida, Georgia, Guam, Hawaii, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine,
Maryland, Massachusetts, Michigan, Minnesota, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Mexico, North Carolina, Oklahoma, Oregon, Rhode Island, South Carolina,
Tennessee, Texas, Vermont, Virginia, Washington, West Virginia and Wisconsin.

                                                              #

Editor's Note: The grant amount and state contact listed'for Pennsylvania follow:

FEDERAL FUNDS TO BE PROVIDED TO STATE:                    $44,295,711
STATE MATCH: $22,147,856

ST ATE CONTACT:

                       Department of Public Welfare
                     , Bureau of Employment and Training Programs
                           P.O. Box 2675
                       Harrisburg, PA 17105
                              Contact:      Mr. David C. Florey, Director
                                     (717) 787-8613


U.S. Labor Department news releases are accessible on the Internet at: http://www.dol.gov. The
information in this news release will be made available to sensory impaired individuals upon
request. TDD Mes.sage Referral Phone: 1-800-326-2577, Voice phone: (202) 219-7316.




                                                             Automated Records Management System
                                                             Hex-Dump Conversion
EMAILS RECEIVED
ARMS - BOX 082 - FOLDER -001


[08/18/1998 - 08/24/1998]
