 RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

 CREATOR: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP [ OPD I                               )

 CREATION DATE/TIME: 4-MAY-1997 20:28:43.00

 SUBJECT:     Crime/Drugs Memo
                                                                                                              [ooG
 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD I                               )
 READ: UNKNOWN

 TEXT:
 Rahm had asked me sometime ago to write him a memo on outstanding issues
 before I left. Attached is a copy of what I sent him today.



                                                                                                         a


                                             P61(b)(6)




                      -

 I will return to say that all to you in person!==================== ATTACHMENT                                      1
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [i,TTI,CH.D37] MAIL1340G352X. 116 to ASCII,
  The following is a HEX DUMP:

 FF575043A8040000010A02010000000205000000B49E0000000200005D7E78E2D836084BC1DABC
 E63 567 9116A9C6DC1E3 EF9CBCECAF9 G': v 96 6 94 5::: SCC:: t.lV,~'~' C' D4 215 9 77BC4A821BF4428C7BB782
 B264COOC22C63 9073 7DC842797FBB9 ~ G2!3F06AC2:: D,: S56AE7 3DA2B666981EF7754 9685804595A8
 ABD3El13C3815449A8530229B94F3E21E675C959775861ADE003F9FDD3E99D366966B645771444
 966F35E46C81B6313ECC45C3CA5271r;~1 C,,8 8D14 67 5715BC3 C:7 ~ 9336DED6FB8AOB12568182A7BD
 22573E313 95689D3 8380BIA8443 1'23 ~,:'C; Cj "OF'! 9:C ::D6;: ,; ~:: 3; i0057DEC77FB77A995F54BFEA42
 7E7C67 9C714 6C7EF9A 754 F8 95E 6 3 3D -~ 7 FC2 29 9118 6CG OA; 'lL 'J 65121AD6AE6E8AEOOAEC48A2BE8
 56D6F1EBE7C35F80C93636A7A7315F4CFAD42284100230A2D8A0635860BEF17DC55CB4356FF22E
 A1460BB7B7E1C7E728B34959D237A372F28FA9D267EFCBB7D842A899BI01BDB6D01860BE5D901D
 53AB4F78CAIDE907032DDE9DBBC739CJOl'/JC5CD7E9~!338~007131D06C7A8E3389FF1B43A1D12C
 A10D7D1DCE53 EC7 6E6B6B2 OA4 7 3 F,,) 0 '/50 7 A3:; 7 A4 7 El35CA19DF8 F7 A3CCFD3AOE5D8BA6EA8BC8 9B
 C146411C9EEF83124DCAB22C84360008FAAA69A19511EA4EB296C4406C8E14F35FC0206BFB4D46
 21EB12B7A32DC78293395FC79EFIA7BBAA93F27EDBA955AC87053DC42EC2C9F752DE83E09386A9
 E754B6CD9902000AOOOOOOOOOOOCJOO~~COOOCU~23: - JC8COCOlI010000BC020000005504000000
 4E0000009703000009250100000~06000000E50300C:OB30020000002BOOOOOOEB0300000B7701
 000000400000001304000008340100000014000000530400000802010000000F00000067040000
 0055030000002A00000076040000Ca050100000COBl,:~CC8;_~~:0000009B4C006F00630061006C
 0020004B00500020004CO 061007';' __ ,-', ~.;72 u CC-_           J   C-,;   ::~;   C0350000000 0 00000000000000
 000000000000000000000000000~~_"_JJOCJOC_.                 __   .JO~~~JGG~7494E53504F4F4COOOOOOOOOO
 C800C8002C012C012C012COIC800C~:;:]OOCCOOGJG~_00C-:_~C:                       JOOOOOOOOOOOOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOOOOOOOOOOOOOOCOC             ,';'_   '0088',',   OOC _         ;0000000000000000000000000
 OOOOOOOOOOOOOOOOOOOOOOOOOOO_C_           ,"J"c"~JJc~_          OOC.,      "JOOOOOOOOOOOOOOOOOOOOOOOOO
 00000000000000000000000000000.           JCOCCOOOCvG~"OOC<',_COOOOOOOOOOOOOOOOOOOOOOOOO
 00000000000000000000000000000CvJCC800BOIOOOC2BOC:.~1~C30F390B000011090000005AOO
 OBOI008B143600540069006D0065CC~208::~804EOOE~0077CC2CC052006F006D0061006E002000




                                                                                                                  --------

TO:            RAHM EMANUEL

FROM:          DENNIS BURKE

RE:            CRIME ISSUES

DATE:          MAY 1,1997



1)     Overall Crime Issue -- Debate for Remainder of the Year

        Other than the 100,000 police officer commitment, there will be no single issue more
central to the President's crime legacy than the success of the Brady Law. The Supreme Court
will be deciding the Brady case within the next five weeks. If the Court finds this law
unconstitutional, which most Court experts agree will occur, this decision will dominate the
crime debate for the rest of the year, and whether we effectively respond will determine our
success on the crime issue for the first half of the second term.

        If we implement our strategy and capitalize on the public's reaction to this decision, we
will force the Republicans into a very defensive position on crime. It will also further solidify
our support in the law enforcement community, which the Republicans recently have been
actively attempting to regain.

        The most important aspect of our response is for the President to propose a legislative fix
to the Brady Court decision and demand that the Republicans pass it immediately. From then
on, the President should continue to demand that any crime/youth violence legislation sent to him
must include a Brady fix. This will box-in the Republicans. The Senate will not be able to
consider crime/youth violence legislation on the floor without a Brady amendment being offered.

         Every. day that the Republicans delay in passing the Brady fix legislation is another day
that a felon can freely buy a handgun. Republicans will not be able to criticize the
Administration on crime without having to answer why they haven't passed Brady fix legislation.


       The Brady Strategy

       If Court Rules Brady Law Unconstitutional
       Three elements of the law would most likely still be in effect --- I) Brady's 5-day
waiting period; 2) Requirement that gun dealers obtain a statement from purchasers concerning
the proposed handgun sale; and 3) Transfer by gun dealers of the statement to state or local law




                                                               A\I!r.11'~!ed Records Management System
                                                                       rlex-Dump ConversIon
the Brady "alternative" states (where state legislatures have established an alternative system that
meets federal standards).

        Law enforcement officials would be able to continue to conduct criminal record checks of
handgun purchasers -- but only on a voluntary basis. And most law enforcement officials
believe that the vast majority of local chief law enforcement officers would continue to perform
background checks.

        Response Actions
        The communications message from this strategy would be straightforward - - the
majority of the Brady Law is still intact, but criminals should have no safe haven. The law should
be clear: no background check, no gun sale.

              Presidential Statement. The President would make a statement at the White
               House with the Bradys condemning the decision and directing the Attorney
               General and the Secretary of Treasury to review the decision and within a week
               present you with legislative options.

              Law EnforcementlBradys Event At an event, within a short period of the ruling,
               the President would stand with the Attorney General, Secretary Rubin, numerous
               law enforcement chiefs and sheriffs, Members of Congress, and the Bradys to
               announce the following:

              Legislation. Announce legislation addressing the Court decision and challenge
               Congress to pass it quickly (in addition, Treasury is currently reviewing whether
               any actions could be taken by Executive Order in conjunction with or instead of
               legislation). Here are the options being considered:

               1. Regulate Firearms Dealers -- prohibit federally licensed firearms dealers from
               selling handguns unless a law enforcement official certifies that a background
               check will be conducted.

               2. Condition federal crime program funding upon states and localities
                     agreeing to abide by background check requirements. This option would
                     provoke some resistance in the law enforcement community.

              3. Federal Operation --- tum over background check operations to the
       FBI and ATF.

               4. No Legislative Response -- Brady is currently scheduled to sunset in
       1998 and be replaced with a instant background check system. Any
       legislation will probably not pass this Congress.


                                                 2
                                                               Automated Records Management System
                                                                       Hex-Dump Conversion
               enforcement officers will conduct background checks; but any who refuse will
               have to take responsibility for halting all handgun sales in their area. This
               approach sticks to a simple overall message -- no background check, no gun sale.
               Handgun Control supports this approach.]


              Law Enforcement Pledge. Release a pledge signed by chiefs and sheriffs from
               across the nation vowing to continue to voluntarily enforce the Brady Law.

              Reno/Rubin Letter. Release letter from Reno and Rubin to every police chief and
               sheriff in the country urging them to continue their public safety duty to conduct
               background checks on handgun purchasers. The letter would be sent
               electronically by Treasury to all state and local law enforcement entities, and also
               sent to state attorneys general.

              ATF Letter. Release ATF Director Magaw letter to all Federal Firearms
               Licensees notifying them of the Court decision and informing them that their
               obligations under Brady remain unaffected.

2)     Overall Drug Issue

        As the Brady case will dominate the crime issue, crack cocaine sentencing will drive the
drug issue. Although the release of the Sentencing Commission's report on April 29th did not
gamer that much attention, Republicans will be looking to capitalize on the RenolMcCaffrey
report when it is released in 60 days and attempt to paint the President as soft on drugs -- "Just
like we told you, Clinton is soft on drugs; he is now dramatically reducing crack cocaine
sentences. "

        McCaffrey and Reno will clearly recommend that we adjust the disparity by lowering
crack cocaine penalties. Whatever we do will not be enough to receive the support of the left
and the Republicans will jump on us for any adjustment down. But at a minimum, their
recommendations should not reduce crack penalties as much as the Sentencing Commission --
we at least need to be in the middle on this one. It would be helpful to have the Sentencing
Commission criticizing us too. Indeed, although it might be difficult to structure, a better
scenario would be to have the President ask for tougher sentences than what Reno and
McCaffrey recommend to him.

       Republicans will quantify how drastic the crack penalties are reduced by the
Administration's new position -- large % in reduction, etc. And they will reach out to law
enforcement to side with them on this issue. Indeed, the crack issue could be the defense that
the Republicans are looking for to offset any law enforcement fallout they suffer for their
opposition to Brady.


                                                 3

                                                              Aufom,forll'Jorords Management System
                                                                         ;;.,-uump Conversion
recommendation on the President to reduce crack penalties.

       Crack Recommendation Strategy

       I)      Every United States Attorney should sign a letter to Reno in support of any
               adjustment -- that it is sound criminal justice policy and will help that perform
               their federal role in the fight against drugs.

       2)      Any police or state and local prosecutors in support of an adjustment must be
               discovered and enlisted to speak in support of the Administration's position. We
               should be reaching out to Democratic State Attorney Generals and district
               attorneys, like Mike Barnes, right now.

       3)      Individuals like Wayne Budd, an African-American who was Bush's Associate
               Attorney General and is a current member of the Sentencing Commission, need to
               be out front vocally supporting the Administration's support of any change in
               sentencing.

       4)     It is essential that Reno get the support of Constantine on this issue. If
              Constantine is permitted to freelance with his criticism of the Administration on
              this issue -- like he was on the Mexico Certification issue -- it could cause
              considerable damage for the Administration.

       5)     Justice should compile a list/talking points of all the sentencing increases under
              the Clinton Administration and drug prosecutions and achievements.


       In addition, we should hold a few drug events in the next 60 days so that we can create
some inoculation from any criticism for supporting a reduction in crack sentences.

        Drug Strategy Letter
        Now that we have a budget deal, the President should send a letter to the Speaker and
Senate Majority Leader to let them know that he expects his Drug Strategy to be fully funded.
For example, the drug strategy budget that the President submitted to Congress at the beginning
of the year includes adding 168 DEA agents, 76 new FBI agents for the Southwest Border
strategy; 37 new U.S. Attorneys to fight drug trafficking, $45 million over last year for Drug
Courts, and $33 million over last year in prison drug testing/treatment funds. Congress should
not shortchange these initiatives.

       Mayors Conference
       The President should use this event to announce his Methamphetamine report and Federal
criminal drug testing report (25 city report) -- one showing the Clinton Administration's efforts


                                                 4


                                                                 Automated Records Management System
                                                                         Hex-Dump Conversion
unprecedented effort to rid our federal criminal justice system of drugs and make it an example
for how state criminal justice systems can break the cycle of crime and drugs.

        His remarks should provide groundwork for the eventual McCaffrey/Reno crack report.
He should emphasize the federal role in fighting drugs -- targeting drug kingpins and major
traffickers (dismantling the Cali Cartel, the Abrega conviction), protecting our borders
(Southwest Border strategy), fighting emerging drugs (methamphetamine). The federal
government is in a partnership with states and cities in the fight against drugs, but its role must
be distinct and we should reduce overlap and turf wars.

       National Anti-Drug Media Campaign
       The President's FY 98 Budget Submission includes $175 million for a national anti-drug
media campaign directed towards our youth. This initiative is the cornerstone behind the
number one goal in the President's National Drug Control Strategy -- to reduce youth drug use.
The President and General McCaffrey have already indirectly challenged the media to match our
contribution dollar for dollar so that $350 million would be dedicated to anti-drug ads.
Unfortunately, we will not be able to expend any funds on this initiative until we enact the
appropriation bill. ONDCP can, however, expend discretionary funds in their FY 97 budget to
begin producing anti-drug ads.

        At a Rose Garden event, the President would kick-off his Administration's anti-drug
media campaign with one of the celebrities who has committed to appear in an ad. President
Clinton would also release a letter that he is sending to every network issuing his challenge that
they match our contribution and begin dedicating more air time to anti-drug ads (ONDCP is
currently reaching out to celebrities and sports figures such as Michael Jordan, Grant Hill, and
Tiger Woods to tape anti-drug ads).

        Drug Strategy Letter
        Before Congress returns from their long August recess, the President would send a letter
to the Speaker and the Senate Majority Leader urging them to ensure when they return that his
drug budget is fully funded as they conclude the appropriations process.


3)     Youth Violence

       The President sent his legislation to the Hill in late February. It is now May and there
has been little to no action by Congress on this legislation.

       Short-term Announcement: At opportune time, President sends a letter to the Speaker
       and Senate Majority Leader demanding that they move quickly on this Anti-Gang and
       Youth Violence legislation, citing particular incidents that have occurred relating to gangs
       since he sent his strategy to Congress.


                                                  5

                                                                    Automated Records Management System
                                                                            Hex-Dump Conversion
       to pay a large political price) then the President would travel to Boston to sign his
       Anti-Gang and Youth Violence legislation, the site of his initial announcement. He
       would also announce that his National Gang Tracking Network is now operating
       throughout the Northeast and other regions will soon be able to access it.

       Other Announcements on Youth Violence

        Anti-Gang Prosecutor Event
        The cornerstone of the President's Anti-Gang and Youth Violence Strategy is a $200
million anti-gang prosecution grant program. The President would meet with prosecutors from
across the country in the Oval Office where they would thank him for his strong support in
fighting gangs. The prosecutors -- Republican and Democrat -- would urge Congress to move
quickly to pass the President's bill.

       After schools Initiatives Event

       To highlight his 1000 new after schools initiatives in his Anti-Gang Bill, the President
would visit a successful after schools program and meet with the kids who have been positively
impacted by the schools staying open in the evenings, on the weekends, and in the summer.
That day, he would also announce that HHS is providing several million dollars in grants from its
FY 97 appropriation for new after schools programs across the country.


4)     Other Gun Issues

        1)     Gun Trafficking / Kids and Guns

        Background: On July 8, 1996, the President announced the Youth Crime Gun
Interdiction Initiative -- a 17 city effort to reduce youth violence resulting from illegal access to
firearms by young people. Through this initiative, police departments trace all the crime guns
they recover in the city, including those involving youth, providing a picture oflocal illegal gun
markets and avenues of strategic enforcement.

       Announcement: The President receives a report from Secretary Rubin that outlines the
success in the 17 pilot cities; announces that we are expanding it to more cities; and endorses
Congressman Schumer's Gun Kingpin bill, which provides a new federal offense for gun
runnmg.

       2)      Expand Empire State Building Gun Regulations.

        Background: On March 5, 1997 announced 3 new control measures -- 1) Safety lock
Directive to all Federal law enforcement agencies; 2) Tighter regulations on all gun sales in


                                                  6
                                                                    Automated Records Management System
                                                                            HeX-Dump Conversion

        After the tragic shootings at the Empire State Building, the President asked the Treasury
Department to review options that may be necessary to address any existing deficiencies relating
to the purchase of firearms by nonresident aliens.

       Secretary Rubin responded in a letter recommending:

       \) amending the form all gun purchasers are required to complete (as well as the Brady
       Form) so that it will be necessary for purchasers to attest that they are, in fact, residents of
       the state. In the case of aliens, this would require that they meet the 90-day residency
       requirement currently stipulated in the regulations; and

       2) that regulations governing the establishment of residency be amended to specifically
       includes requirements that aliens must establish proof of residency through the use of
       substantiating documentation (e.g. utility bills) in addition to photo identification.

       Although briefly considered, we did not extend the additional requirements of proof of
       residency to all citizens.

       New Initiative: President announces that he is directing Treasury to amend its regulations
       further to ensure that all citizens are required to provide photo identification and other
       proof of residence (e.g. utility bill). Such a change in the regulations would have
       prevented John Hinckley and Colin Ferguson from buying the firearms they used in their
       shootings.


5)     Drug Testing

       I)      Federal Criminal Justice Drug Testing Initiative. In December 1995, the
               President directed the Attorney General to implement a universal policy providing
               drug testing of all Federal arrestees prior to the determination for pre-trial
               detention or release. He also directed her to establish a policy whereby federal
               prosecutors will request sanctions, such as detention, and on-going testing for
               arrestees who fail these initial drug tests.

               The initiative was piloted in 25 judicial districts. Each district now has a program
               up and running. This is a great example of one of the President's small ideas
               having an impact. His Administration is the first to implement drug testing and
               sanctions as a method to break the cycle of crime and drugs. Not only is a status
               report a good announcement good for the Mayors Conference, but this is also an
               initiative that, once mocked as an election year stunt, is now working effectively
               and making a difference ..

                                                  7
                                                                     Automated Records Management System
                                                                             Hex-Dump Conversion
              pass a provision requiring states to drug test prisoners and parolees as a condition
              for receiving 1994 Crime Bill Prison grant funding. On December 12, 1996, the
              President announced that the Justice Department had developed drug testing and
              sanction guidelines to assist states in meeting the new requirements. The
              guidelines require states to implement a post-conviction program of controlled
              substance testing, interventions, and sanctions with articulated policies and
              procedures by September 1, 1998.

              Announcement:           Prison Drug Testing Initiative Director. President would
              announce that he has asked a high profile criminal justice expert/top
              professor-type (or Commission w/ high profile Chair) to administer this
              program. Over the next 12 months, this Director will work with all 50 states to
              ensure that their drug testing plans are adequate and up to speed. This
              announcement will show Presidential commitment and action. Just as important,
              it takes control of the monitoring of states out of bowels of the Justice Department
              bureaucracy, where it would otherwise not occur.

       3)     Drivers' License/Drug Testing. The Department of Transportation and ONDCP
              need to be pushed to ensure that some states enact drug testing/drivers license
              programs to show progress on the President's initiative. ONDCP has funding in
              their current budget to give grants to a few states. It is only a matter of time
              before a reporter realizes nothing has happened with this initiative.


6)     Victims

        Background
        On April 15, 1997, the Attorney General submitted a report to the President that outlines
a comprehensive strategy to advance the rights of victims. The report is in response to the
President's June 27, 1996 directive and contains several new measures that assist and protect the
interests of victims.

        On June 27, 1996, President Clinton announced his support for a victims rights
amendment to the United States Constitution. For the interim before an amendment is ratified;
he also directed the Attorney General to take immediate action to improve the treatment of
victims in the federal, state, military and juvenile criminal justice systems. Specifically, he
directed her "to hold the federal system to a higher standard than ever before, to guarantee
maximum participation by victims under existing law and to review existing legislation to see
what further changes we ought to make."

      The Report describes measures that the Justice Department has taken over the last year to
improve victims' rights and proposes a legislative package that includes:


                                                8
                                                                Automated Records Management System
                                                                        Hex-Dump Conversion
     know the status of a case at any time.
    President Clinton's proposal to provide employment protections to victims who wish to
     attend proceedings in their case without fear of reprisals at work.
    Key additions to the Federal victims' bill of rights including the right to address the court
     at pertinent proceedings.
    The right of victims to have their interests considered in decisions regarding the site of a
     trial.
    Authorization of up to $500,000 from the Crime Victims Fund to assist victims of the
     Oklahoma City bombing.
    A presumption that victims are entitled to attend juvenile delinquency proceedings and
     the proceedings will be open to the pUblic.
    Stronger federal restitution provisions for victims including granting them the authority to
     enforce a restitution order in the same manner as a civil judgment.
    Broader authority to seek detention of defendants who seriously threaten victims.

     Announcements/ Initiatives
     Three things the President can do on the victims issue:

     1)      Expose Congressional Inaction. Urge Congress to pass a victims bill ofrights
     constitutional amendment and pass his victims protection legislation. Congress is
     moving very slowly on the fonner and will most likely on the latter, so we should
     capitalize on their delay and continue to bring up how their inaction is hurting victims.

     2) .    Victims Fund. Announce that he is sending legislation to the Hill that would cap
     the victims fund so that any overflow could go to other worthwhile initiatives.
     CllITently, the funding is all formula and goes to the same victims providers regardless of
     the amount in the fund. Because of the Daiwai and ADM cases, the fund is overflowing.
      The President could point to other initiatives that could be funded with the overflow
     (e.g. scholarships for the children of officers slain in the line of duty).

     3)      Speedy Trials. Announce support for a "Victim's Right to Closure." The
     President would announce his support for a right of victims to a trial and final disposition
     of the case free from unreasonable delay. The Justice Department considered this as a
     part of the Victims legislative package but dropped it. I think it is still worthwhile
     pursuing. It allows the President to talk about delays in the justice system, how they
     work to the advantage of the defense, and how they impact victims. The simple
     message: justice delayed is justice denied -- we need to refonn our criminal justice
     systems so that defendants can no longer purposefully delay justice.

7)   Crime Bill Programs

     Throughout the year, we should continue to emphasize the implementation and success of

                                               9

                                                                  Automated Records Management Systerr
                                                                          HeX-Dump Conversion

       1)      COPS Hiring Announcements. Throughout the coming year, the Justice
               Department will have several rounds of new COPS announcing. During 1997,
               17,000 additional new community police officers will be funded by the Justice
               Department.

               For the Third Anniversary of Crime Bill signing on September 13, 1997, the
               President and the Attorney General would swear-in the "75,000th cop" signifying
               that the program is 3/4's towards the President's goal of 100,000 new police
               officers in three years.

       2)      Violence Against Women. Justice should prepare a report on the success of the
               Violence Against Women program -- how much funding we have provided, etc.
                We should also look into a directive that the President can sign in this area. It is
               only a matter of time before we get hit again on the lack of prosecutions under this
               initiative.

       3)      Prison Grants. Justice Department will continue to release prison grants
               throughout the year. We should highlight these grants, especially if we could
               announce some before the McCaffrey/Reno crack report.


8)     Urban Crime

       1)      One-Strike HUD

        Background: In March 1996, the President announced the implementation ofthe
One-Strike policy for public housing. HUD has been collecting information on the number of
public housing agencies that are implementing the policy.

       Announcement: the HUD Secretary would provide the President with a one-year
progress report on One-Strike. If grant announcements were ready for the Public Housing Drug
Elimination Grants or Operation Safe Home, they could also be announced.

       2)      Hot Spots

         In their effort to address the big Gity saturation problem, the COPS office is going to
emphasize targeting officers for "hot spots." This is an approach that we should draw attention
to as a positive expansion on our community policing initiative. We should look into
announcing Jack Maple, Bratton's former chief lieutenant and a very colorful and respected
policing expert, as a consultant on the development of a "hot spots/quality of life" policing
initiative by the COPS office.


                                                10

                                                               Automated Records Management System
                                                                       Hex-Dump Conversion

     1)    Nanny Checks
           This is a great "values" issue. Unfortunately, we have history on this issue that
           might come back to haunt us. The President signed the National Child Protection
           Act of 1993 -- the Oprah Bill into law. It required records of abuse against
           children be transmitted to the FBI's national record system and encouraged states
           to adopt legislation requiring background checks on individuals prior to assuming
           responsibility for care of children, the elderly, or the disabled. Because it only
           encouraged states and did not require, states have not responded to the Oprah
           Bill.

           With that in mind, though, there are two items we can announce:

            1)      Screening Guidelines. The Justice Department is ready to release
                    guidelines that give general guidance on how to screen employees for
                    sensitive positions (i.e. nannies, day care workers, school bus drivers).

           2)       Compact legislation. We considered making an announcement on this
                    last year but held back because of the history on the Oprah Bill. My
                    understanding is that we have yet to resubmit it to Congress this year. We
                    could contend that the compact makes the Oprah Bill a reality.

                    The President would urge states to participate in the compact agreement
                    that states will be permitted to enter through this legislation. Currently,
                    with the exception of a handful of states, conflicting state statutes prevent
                    states from effectively exchanging criminal history records for non-criminal
                    justice purposes. The Compact organizes an electronic information sharing
                    system among the States and the Federal government to exchange records
                    for a variety of legally authorized noncriminal-justice purposes -- e.g.,
                    camp counselors, child-care workers, school bus drivers.


     2)    Parental Responsibility
           In a speech on youth violence and drugs, the President would encourage more
           states and localities to adopt parental accountability or responsibility laws, so that
           parents are held accountable for the acts of their children.

     3)    Shaming Sentences
           In a crime speech, the President would announce his continuing commitment to
           truth-in-sentencing for violent crimes and then pivot into his support for


                                              11

                                                             Automated Records Manage~ent System
                                                                     Hex-Dump Conversion
               instill the values of a community and deter illegal activity. He would encourage
               more states and localities to support shaming sentences for minor offenses -- so
               that juveniles offenders are forced to apologize in public and adults are morally
               condemned through public identification of their non-violent acts.


10)            Sex Offenders

       1)      Sex Offender Registrv      President would visit the National Center for Missing
               and Exploited Children in Arlington, Virginia where he would take a tour of
               facility and announce that the interim National Sex Offender Registration system
               -- which he directed the Attorney General to develop in the June 21, 1996 Radio
               Address -- is now up and running.

               He would also announce that he is signing an Executive Order instructing the
               Attorney General and the Secretary of Defense to insure that sex offenders
               released from Federal and Military prisons are listed in the national registry.

               The President would also announce his support for an Arizona statute that
               provides for life-time parole for sex offenders and direct the Attorney General to
               develop legislation to provide for life-time parole of sex offenders so that they are
               continuously monitored.

11)    Missing Children

        This is a great issue that the President should continue to champion. May 16th is
National Missing and Exploited Children Day. The President and the First Lady would host an
event in the Rose Garden honoring National Missing and Exploited Children. John Walsh,
Mark Klaas, Colleen Nick (who met with the President after her daughter, Morgan, was reported
missing) and others would be in attendance.
        Announcement
        The President would unveil a PSA -- in which he appears -- that would be used for
serious child kidnaping cases where the child is abducted by a stranger. The President would
also release a letter that he is sending to all 50 Governors asking them to post missing children
photos in all state government buildings and property, modeled after his 1996 Directive requiring
all Federal facilities to post such photos.


12)    3-1-1

       Background
       In response to a public safety crisis created by clogged 9-1-1 services across the nation,


                                                12


                                                                   Automated Records Management System
                                                                           Hex-Dump ConversIon
enforcement and the telecommunications industry to develop a national community policing
number for non-emergency calJs. On February 13, 1997, the FCC responded to the President by
setting aside 3-1-1 for non-emergency public safety use. With funding from the Justice
Department, the City of Baltimore has already instituted a 3-1-1 system and it has been
enormously successful in reducing 9-1-1 backlog.

         Announcement
         The President would travel to Colorado to announce that it is the first state to adopt
state-wide use of 3-1-1 and that it wilJ serve as a model for other states. He would urge every
state to adopt 3-1-1 by the year 2000.


13)    New Law Enforcement Technology.

         In a radio address, the President would announce that his Administration is ushering in a
new age in police technology that will not only help prevent crime but also make policing safer.
Through this Administration's efforts, we are on the verge of a "smart gun" that can only be fired
by the actual gun owner; advanced "concealed weapons technology" that will keep gun-toting
criminals off our streets; "crime mapping" that will pinpoint crime patterns and reduce crime like
it did in New York; and "gun shot detection" which will help locate criminals.



14)    Personnel

         Later this year, the President should appoint a new Administrator for DEA. A new
dynamic DEA Administrator would show that the President is interested in this issue and that it
is a priority. Such an action would be analogous to the McCaffrey nomination on a smaller
scale. Reuben Greenberg, the Chief of Police of Charleston, South Carolina, who is an
African-American, would be a tremendous choice.          The same could be said for ATF.




                                                13


                                                               Automated Records Management System
                                                                       Hex-Dump Conversion
EMAILS RECEIVED
ARMS - BOX 009 - FOLDER -009


[05/05/1997]
