RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-SEP-1998 09:42:19.00

SUBJECT:   INS Restructuring

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Leslie Bernstein ( CN=Leslie Bernstein/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Laura Emmett   ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
FYI.
---------------------- Forwarded by Julie A. Fernandes/OPD/EOP on 09/09/98
10:00 AM ---------------------------


From:   Ingrid M. Schroeder on 09/09/98 09:39:56 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         INS Restructuring

Justice (FIrst) just reported that the INS restructuring bill is on the
agenda for the'House Judiciary Committee markup tomorrow, Thursday,
September 10th. They are busy putting together the AG's letter (per
Peter's guidance) and will ship it over here for clearance ASAP.

will keep you posted.



Message Sent
To: _________________________________________________________________
Michael Deich/OMB/EOP
Steven M. Mertens/OMB/EOP
Julie A. Fernandes/OPD/EOP
Peter G. Jacoby/WHO/EOP
Charles E. Kieffer/OMB/EOP

Message Copied
To: _____________________________________________________________
Jeffrey A. Weinberg/OMB/EOP
James J. Jukes/OMB/EOP
David J. Haun/OMB/EOP
Kenneth L. Schwartz/OMB/EOP
Kate P. Donovan/OMB/EOP


