 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Dorothy K. Craft ( CRAFT_D)    (OPD)

 CREATION DATE!TIME:20-AUG-1996 15:23:45.90

 SUBJECT: WELFARE IMPLEMENTATION SUBGROUP MEMBERS

 TO: FAX (94014678.MARY JO BANE)                 TLXA1MAIL \F:94014678\C:MARY JO BANE\\ )
 READ:NOT READ

 TO: FAX (96907383.PETER EDELMAN)                TLXA1MAIL_\F:96907383\C:PETER EDELMAN\\ )
 READ: NOT READ

 TO: FAX (96907383.ANGELA DURAN)                 TLXA1MAIL_\F:96907383\C:ANGELA DURAN\\ )
 READ: NOT READ

 TO: FAX (96905672.JOHN MONAHAN)                 TLXA1MAIL \F:96905672\C:JOHN MONAHAN\\ )
 READ: NOT READ

 TO: FAX (96906262.KATHY KING)                   TLXA1MAIL_\F:96906262\C:KATHY KING\\ )
 READ: NOT READ

 TO: FAX (96193437.DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
 READ: NOT READ

 TO: FAX (96907380.RICH TARPLIN)                 TLXA1MAIL_\F:96907380\C:RICH TARPLIN\\ )
 READ:NOT READ

 TO: FAX (93050134.ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ )
 READ: NOT READ

 TO: FAX (914109659063.CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
 READ:NOT READ

 TO: FAX (96220073.MICHAEL BARR)                 TLXA1MAIL_\F:96220073\C:MICHAEL BARR\\ )
 READ: NOT READ

 TO: FAX (94827105.BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ )
 READ: NOT READ

 TO: Elena Kagan                                 KAGAN E )    (WHO)
 READ:21-AUG-1996 12:03:59.72

 TO: Deborah L. Fine                             FINE D )    (OPD)
 READ:20-AUG-1996 15:24:35.68

 TO: peggy A. Lewis                              LEWIS P )    (WHO)
 READ:20-AUG-1996 15:37:50.05

 TO: Anne E. McGuire                             MCGUIRE A )    (WHO)
 READ: 3-SEP-1996 08:32:05.99

 TO: Richard E. Green                            GREEN R )    (OMB)
 READ:20-AUG-1996 15:47:00.35

 TO: FAX (95140539.RANDY MOSS)                   TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ )
 READ: NOT READ

 TO: FAX (95149112.KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )


READ:NOT READ

TO: Jeremy D. Benami                     BENAMI J     (WHO)
READ:20-AUG-1996 15:52:47.15

TO: Diana M. Fortuna                     FORTUNA D      (OPD)
READ:20-AUG-1996 15:20:33.58

TO: Dorothy K. Craft                     CRAFT D     (OPD)
READ:20-AUG-1996 15:33:10.26

TO: FAX (96222633,JOSHUA GOTBAUM)        TLXA1MAIL_\F:96222633\C:JOSHUA GOTBAUM\\
READ:NOT READ

TO: FAX (96222633,LOUISE SHEINER)        TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
READ:NOT READ

TO: Emily Bromberg                       BROMBERG E )    (WHO)
READ:20-AUG-1996 19:13:34.16

TO: Barry White                          WHITE B     (OMB)
READ:20-AUG-1996 15:19:37.70

TO: Remote Addressee                    ( JOSHUA.GOTBAUM@OSD.MIL@INET )
READ:NOT READ

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: Remote Addressee                    ( CAROLYNW.COLVIN@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( KENNETH.NIBALI@SSA.GOV )
READ: NOT READ

TO: Remote Addressee                    ( BARRY.EIGEN@SSA.GOV )
READ: NOT READ

TO: FAX (914109661337,DIANE BLACKMAN)    TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
READ: NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MBANE@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( PEDELMAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ADURAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )


READ: NOT READ

TO: Remote Addressee                     ( JMONOHAN@OS,DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                     ( KKING@HCFA.GOV@INET )
READ:NOT READ

TO: FAX (96906562,ANN SEGAL)               TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)          TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576, STEVEN CARLSON)      TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ: NOT READ

TO: FAX (97033052454,STACY DEAN)           TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ:NOT READ

TO: Keith J. Fontenot                      FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                      FARKAS J ) Autoforward to: Remote Address
READ:NOT READ

TO: Matthew D. McKearn                     MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Cynthia M. Smith                       SMITH CM   (OMB)
READ:20-AUG-1996 15:19:36.51

TO: FAX (94827153,JUDY CHESSER)            TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
READ: NOT READ

TO: Remote Addressee                     ( JUDY.CHESSER@SSA.GOV@INET )
READ: NOT READ

TO: FAX (97033052454,YVETTE JACKSON)     ( TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON
READ:NOT READ

TEXT:
PRINTER FONT 12 - POINT- ROMAN
MEMORADUM FOR WELFARE IMPLEMENTATION SUBGROUP
FROM:   Jeremy Ben
o
-Ami
                Diana Fortuna
                Domestic Policy Council
SUBJECT:        Meeting Notification and Subgroup Member Contact Numbers
The next subgroup meeting will be held on Friday, August 23 at 2:00
p.m. in room 211 of the Old Executive Office Building (same location
as Monday's meeting).  If you did not provide your date of birth to
Dorothy Craft for Monday's meeting, please call 456-
o
-5571 and share
that information.

Also, please find below the names of the subgroup members, including
contact numbers. We hope this list will be helpful to you as each


agency interacts throughout this process.
Thank you.

NAME, PH & FAX                             EMAIL
Jeremy Ben
o
-Ami, DPC                       BENAMI_J@A1.eop.gov
ph: 456
o
-5584
fax: 456
o
-7028 or
o
-7431
Diana Fortuna, DPC                         FORTUNA_D@A1.eop.gov
ph: 456
o
-5570
fax: 456
o
-7028
Dorothy K. Craft                           CRAFT_D@A1.eop.gov
ph: 456
o
-5571
fax: 456
o
-7028
Michael Barr, Treas.            no email
ph:   622
o
-0016
fax:  622
o
-0073
Joshua Gotbaum, Treas.          joshua.gotbaum@osd.mil
ph: 622
o
-2200
fax: 622
o
-2633
Louise Sheiner, Treas.          no email
ph: 622
o
-0563
fax: 622
o
-2633
Randy Moss, Justice             mossr@justice.usdoj.gov
ph: 514
o
-3745
fax: 514
o
- 053 9
Kevin R. Jones, Justice         no email

ph: 514


o
-4604
fax: 514
o
-9112
Robert Bach, INS      rlbgov@aol.com
ph:    514
o
-3242 or 616
o
-7767
fax: 305
o
-0134
Carolyn Colvin, SSA   carolynw.colvin@ssa.gov
ph:   410
o
-965
o
-4512
fax:  410
o
-965
o
-9063
Ken D. Nibali, SSA    kenneth.nibali@ssa.gov
ph: 410
o
-965
o
-1250
fax: 410
o
-965
o
-6503
Barry Eigen, SSA      barry.eigen@ssa.gov
ph: 410
o
-965
o
-2528
fax: 410
o
-966
o
-3372
Diane Blackman, SSA   no email
ph: 410
o
-965
o
-9814
fax: 410
o
-966
o
-1337
Brian Coyne, SSA      brian.coyne@ssa.gov
ph: 482


o
-7128
fax: 482
o
-7105
Judy Chesser, SSA                     judy.chesser@ssa.gov
ph: 482
o
-7148
fax: 482
o
-7153
Mary Jo Bane, HHS                    mbane@acf.dhhs.gov
ph:   401
o
-2337
fax:  401
o
-4678
Madeline Mocko, HHS                  mmocko@acf.dhhs.gov
ph: 401
o
-9223
fax: 401
o
-4562
Peter Edelman, HHS (ASPE)    pedelman@osaspe.dhhs.gov
ph:   690
o
-7858                        aduran@osaspe.dhhs.gov
fax: 690
o
-7383
Ann Segal, HHS                        asegal@osaspe.dhhs.gov
ph: 690
o
-8410
fax: 690
o
-6562
John Monahan, HHS                     jmonahan@os.dhhs.gov
ph:   690
o
-6060
fax:  690
o
-5672

Kathy King, HHS (HCFA)      kking@hcfa.gov
ph:  690
o
-6726

fax:    690
o
-6262
Dennis Hayashi, HHS                   dhayashi@os.dhhs.gov
ph:   619
o
-0403


fax:   619
o
-3437
Rich Tarplin, HHS                      doesn't use
ph:   690
o
-7627
fax:  690
o
-7380
Mary Bourdette, HHS                    updating address
ph: 690
o
-6311
fax: 690
o
-7380
Yvette Jackson, FNS                    no email
ph: 703
o
-305
o
-2026
fax: 703
o
-305
o
-2454
Steven Carlson, FNS                    no email
ph: 703
o
-305
o
-2133
fax: 703
o
-305
o
-2576
Stacy Dean, FNS             no email
ph: 703
o
-305
o
-2022
fax: 703
o
-305
o
-2454
Peggy Lewis, FLOTUS                    LEWIS_P@A1.eop.gov
ph: 456
o
-6266
fax: 456
o
-6244
Emily Bromberg,             BROMBERG_E@A1.eop.gov
Intergovernmental Affairs
ph:   456


 o
 -2896
 fax:  456'
 o
 -6220
 Debbie Fine, Polit, Affrs,   FINE_D@A1,eop.gov               ph:
 456
 o
 -5572
 fax: 456
 o
 -7929 6
 o
 -7163
 o
 Elena Kagan, Gen. Counsel    KAGAN_E@A1.eop.gov
 ph: 456
 o
 -7900
 fax: 456
 o
 -1647
 Anne McGuire, Cbnt, Affrs.   MCGUIRE_A@A1.eop.gov
 ph: 456
 o
 -2572
 fax: 456
 o
 -6704
 Barry White, OMB                    WHITE_B@A1,eop.gov
 ph: 395
 o
 -4532
 fax: 395
 o
 -7752
 Richard Green, OMB                  GREEN_R@A1.eop.gov
 ph: 395
 o
 -7398
 fax: 395
 o
 -0851
 Keith Fontenot, OMB                  FONTENOT_K@A1,eop.gov
 ph: 395
 o
 -4686
 fax: 395
 o
 -0851
 Jeff Farkas, OMB                     FARKAS_J@A1.eop.gov
 ph: 395
 o
 -4686
 fax: 395
 o
 -0851
 Matthew McKearn, OMB         MCKEARN_M@A1.eop.gov
 ph: 395
..
     o
     -4686
     fax: 395
     o
     -0851

     Cindy Smith, OMB    SMITH_CM@A1.eop.gov
     ph: 395
     o
     -4686
     fax: 395
     o
     -0851


