 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

 CREATION DATE/TIME:21-AUG-1996 09:57:20.84

 SUBJECT: DOJ MEMO FOR YOUR IMMEDIATE ATTENTION

 TO: FAX (94014678,MARY JO BANE)            ( TLXA1MAIL_\F:94014678\C:MARY JO BANE\\ )
 READ: NOT READ

 TO: FAX (96907383,PETER EDELMAN)                TLXA1MAIL_\F:96907383\C:PETER EDELMAN\\ }
 READ:NOT READ

 TO: FAX (96907383,ANGELA DURAN)                 TLXA1MAIL_\F:96907383\C:ANGELA DURAN\\ }
 READ: NOT READ

 TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL_\F:96905672\C:JOHN MONAHAN\\ }
 READ:NOT READ

 TO: FAX (96906262,KATHY KING)                   TLXA1MAIL_\F:96906262\C:KATHY KING\\ }
 READ: NOT READ

 TO: FAX (96193437,DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
 READ: NOT READ

 TO: FAX (96907380,RICH TARPLIN)                 TLXA1MAIL_\F:96907380\C:RICH TARPLIN\\ }
 READ: NOT READ

 TO: FAX (93050134,ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ }
 READ: NOT READ

 TO: FAX (914109659063,CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
 READ:NOT READ

 TO: FAX (96220073,MICHAEL BARR)                 TLXA1MAIL_\F:96220073\C:MICHAEL BARR\\ }
 READ:NOT READ

 TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ }
 READ: NOT READ

 TO: Elena Kagan                                 KAGAN E } (WHO)
 READ:21-AUG-1996 12:05:26.17

 TO: Deborah L. Fine                             FINE D )    (OPD)
 READ:21-AUG-1996 09:53:13.96

 TO: Peggy A. Lewis                              LEWIS P)     (WHO)
 READ:21-AUG-1996 10:31:16.75

 TO: Anne E. McGuire                             MCGUIRE A)     (WHO)
 READ: 3-SEP-1996 08:34:35.40

 TO: Richard E. Green                            GREEN R )    (OMB)
 READ:21-AUG-1996 11:07:32.65

 TO: FAX (95140539,RANDY MOSS)                   TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ )
 READ: NOT READ

 TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )


 READ: NOT READ

 TO: Jeremy D. Benami                     BENAMI J      (WHO)
 READ:21-AUG-1996 11:29:23.59

 TO: Diana M. Fortuna                     FORTUNA D      (OPD)
 READ:21-AUG-1996 10:05:26.43

 TO: Dorothy K. Craft                     CRAFT D      (OPD)
 READ:21-AUG-1996 10:37:02.19

 TO: FAX (96222633 ,JOSHUA GOTBAUM)      ( TLXA1MAIL_\F:96222633\C:JOSHUA GOTBAUM\\
 READ: NOT READ

 TO: FAX (96222633,LOUISE SHEINER)        TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
 READ: NOT READ

 TO: Emily Bromberg                       BROMBERG_E      (WHO)
 READ:21-AUG-1996 11:18:23.24

 TO: Barry White                          WHITE B      (OMB)
 READ:21-AUG-1996 09:52:42.06

 TO: Remote Addressee                    ( JOSHUA.GOTBAUM@OSD.MIL@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
 READ:NOT READ

 TO: Remote Addressee                     RLBGOV@AOL.COM@INET
 READ: NOT READ

 TO: Remote Addressee                     CAROLYNW.COLVIN@SSA.GOV@INET
 READ: NOT READ

 TO: Remote Addressee                    ( KENNETH.NIBALI@SSA.GOV )
 READ: NOT READ

 TO: Remote Addressee                    ( BARRY.EIGEN@SSA.GOV )
 READ: NOT READ

 TO: FAX (914109661337,DIANE BLACKMAN)    TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
 READ: NOT READ

 TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( MBANE@ACF.DHHS.GOV@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( PEDELMAN@OSASPE.DHHS.GOV@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( ADURAN@OSASPE.DHHS.GOV@INET )
 READ: NOT READ

 TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )


 READ: NOT READ

 TO: Remote Addressee                       JMONOHAN@OS,DHHS.GOV@INET
 READ: NOT READ

 TO: Remote Addressee                       KKING@HCFA.GOV@INET )
 READ: NOT READ

 TO: FAX (96906562,ANN SEGAL)               TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
 READ: NOT READ

 TO: FAX (96907380,MARY BOURDETTE)          TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
 READ: NOT READ

 TO: FAX (97033052576,STEVEN CARLSON)       TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
 READ: NOT READ

 TO: FAX (97033052454,STACY DEAN)           TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
 READ: NOT READ

 TO: Keith J. Fontenot                      FONTENOT K ) Autoforward to: Remote Addre
 READ: NOT READ

 TO: Jeffrey A. Farkas                      FARKAS J ) Autoforward to: Remote Address
 READ: NOT READ

 TO: Matthew D. McKearn                     MCKEARN M ) Autoforward to: Remote Addres
 READ: NOT READ

 TO: Cynthia M. Smith                       SMITH CM    (OMB)
 READ:21-AUG-1996 10:25:36.62

 TO: FAX (94827153,JUDY CHESSER)            TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
 READ: NOT READ

 TO: Remote Addressee                      ( JUDY.CHESSER@SSA.GOV@INET )
 READ:NOT READ

 TO: FAX (97033052454,YVETTE JACKSON)       TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON
 READ:NOT READ

 TEXT:
 PRINTER FONT 12 - POINT- COURIER

 U.S. Department of Justice

 MEMORANDUM FOR SELECTED FEDERAL DEPARTMENTS AND AGENCIES
 FROM:    Kevin R. Jones
                  Deputy Assistant Attorney General
                  Lisalyn R. Jacobs
                  Counsel
 SUBJECT:         Implementation of the Welfare Reform Legislation;
 Designation of Community Programs Necessary for
 Protection of Life and Safety
 Introduction

         This memorandum is a request for your immediate assistance
 regarding provisions of the new welfare legislation which require
 a definition of government
 o


 -funded community programs, services or
 assistance for which all aliens will continue to be eligible.
 Comments (oral or written) are due to the Office of Policy
 Development, U.S. Department of Justice no later than noon on
 Wednesday, August 21, 1996.
         The Personal Responsibility and Work Opportunity
 Reconciliation.Act of 1996, H.R. 3934, as passed by Congress,
 contains a number of provisions of this bill will take effect on
 enactment, and we are advised that the President may sign the
 bill as soon as Thursday, August 22.
 Discussion of Relevant Provisions of the Bill

         Section 401 of Title I of H.R. 3734 provides a general rule
 that an alien who is not a "qualified alien," as defined in
 subsection 431, is not eligible for any "Federal public benefit"
 -- which, in summary, means any rant, contract, loan,
 professional license or commercial license provided by a federal
 agency or by appropriated federal funds.   (Note: the term
 "Federal public benefit" does not apply to benefits to which
 lawfully admitted permanent resident aliens or work authorized
 nonimmigrant aliens are entitles under a U.S. reciprocal treaty
 agreement.)  Similarly, subsection 411 provides that
 non
 o
 -qualified aliens are also ineligible for state ad local
 public benefits.  In addition, subsection 403 of the Act makes
 aliens

 ineligible for specific means
 o
 -tested federal benefit programs for
 a five
 o
 -year period after their admission to the United States.
 o
         These general rules of ineligibility, however, are subject
 to several enumerated exceptions in certain circumstances for
 Social Security and housing benefits.  The Act also provides
 exception for all aliens in specific circumstances, including:
 medical assistance for emergency medical conditions;  short
 o
 -term
 in
 o
 -kind emergency disaster relief;  and public health assistance
 for immunizations and communicable diseases.
         In addition, subsection 401 (b) (1) (D) provides a further
 exception covering all aliens in limited circumstances as defined
 by the Attorney General:
         Programs, services, or assistance (such as soup kitchens,
 crisis counseling and intervention, and short
 o
 -term shelter)
 specified by the Attorney General, in the Attorney General's sole
 and unreviewable discretion after consultation with appropriate
 Federal agencies and departments, which (i) deliver in
 o
 -kind
 services at the community level, including through public or


 private nonprofit agencies;   ii)  do not condition the provision
 of assistance, the amount of assistance provided, or the cost of
 assistance provided on the individual recipient's income or
 resources; and (iii) are necessary for the protection of life or
 safety.
          This provision relates to such activities that are funded by
 federal agencies or through federal appropriations.   Section 411
 (b) (4) of the legislation gives the Attorney General the same
 authority to designate such activities that are funded by state
 or local agencies or through state or local appropriations.
 Under the statute, the programs over which the Attorney General
 has "designation authority" must not be means
 o
 -tested--
 o
 -that is,
 they must be open to all individuals desiring to participate
 without regard to income or resources.
 Request for Assistance

         Although the Attorney General is responsible for designating
 such programs, services and assistance which all aliens will be
 eligible to receive, other federal, state and local agencies have
 the primary expertise regarding the nature and scope of such
 programs that may exist at the community level.
         Accordingly, the Department of Justice is seeking
 recommendations from all interested federal, state, and local
 agencies regarding such programs, services or assistance within
 their responsibilities or which are conducted through federal,
 state or local grants, contracts or loans administered by them.
 Obviously, the kinds of non
 o
 -means
 o
 -tested community services to be
 included in this list should be as complete as possible to ensure

 that all individuals will continue to have asses to such programs
 which are necessary for the protection of life or safety.
 D

         Although the Justice Department will formally solicit the
.advice of all relevant agencies before the Attorney General issue
 of final directive, we would like to be able to identify as many
 types of programs as possible in the initial directive which will
 likely be issued on Thursday August 22, 1996. Given the
 immediacy of this issue, we are seeking agency recommendations by
 tomorrow, Wednesday ~UGUST 20, 1996.
         Please direct your comments and responses to Lisa Jacobs in
 the Department's Office of Policy Development, telephone (202)
 514
 o
 -3824, fax (202) 514
 D
 -5715.


