RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura   Emm~tt/Ou=WHO/O=EOP   [ WHO 1 )

CREATION DATE/TIME:30-SEP-1998 16:58:28.00

SUBJECT:   Re: tobacco & the election

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Laura Emmett/WHO/EOP on 09/30/98 04:58
PM ---------------------------




Amy W. Tobe
09/30/98 04:15:50 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:      Laura Emmett/WHO/EOP
bee:
Subject:         Re: tobacco & the election

great -- he will call you.  thanks. He wants to say that POTUS hasn't
talked about tobacco, which isn't true (as you well know). He just talked
about it last sat in the radio address ...




Bruce N. Reed
09/30/98 10:30:37 AM
Record Type:    Record

TO:      Amy W. Tobe/WHO/EOP
cc:
Subject:         Re: tobacco & the election

I can talk to him if he's still interested.


