RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michelle Crisci ( CN=Michelle     Crisci/OU=WHO/O=~OP   [ WHO]   )

CREATION DATE/TIME: 7-MAY-1997 13:54:53.00

SUBJECT:   JJ Update

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]      )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]         )
READ:UNKNOWN

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ]         )
READ: UNKNOWN

TEXT:
Rahm and Peter did this for Erskine- just FYI
---------------------- Forwarded by Michelle Crisci/WHO/EOP on 05/07/97
01:52 PM ---------------------------




PETER G. JACOBY
05/07/97 01:42:42 PM
Record Type:    Record

To:      Michelle Crisci/WHO/EOP
cc:
Subject:         JJ Update




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D67]MAIL428105620.116 to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A02010000000205000000D60C0000000200009A92329546FC2E3ECD6COB
172E348D73F5559002F5D53FB2FAFD411CBCC7302239962166BFCAFEFD167AB68E4C68D53F20B4
899C2FC62F9D5690A631F103045841EAF30CAF47A7049CA5BOA059EE1A3BD8E95547A088096399
9636EC7F07F806718AOOEE610E2AD977DBDF3FEDA4474544F18CEOD4E8BC371863B49FEE64FA43
FB7D8E0556E4EDF8608CA2BE59F439E3E8FEC152CB630EEAAA4003434FC6C7B469E68AE994CB75
72118D63484217A17FA461C727A295E5DF6EAB680B184765D6FA4D203C395550F9C900BOFID7A5
A04F744B1AEBCE7D140B4E046415298BBAD50FE2966350B08F15919E6F2F81DBIC060B16363E24
5C332CBB6334FOE917A32E3525045310D1DE5A814D6D2912FE36D7350FBFDOFC3CDF6944ECB645
548A83902275C96F449013C0584E78A7FBF97A66667B180D36049E76AFBE675F5B9E71AF284756
A15C8184114F98C235F8D44F52A16373BFIF8FC88EF616300E8A47AOCCD84D4DB6060F8CBF7BAO

         H.R. 3, the Juvenile Crime Act of 1997 is scheduled for House floor consideration on
Wednesday evening and Thursday morning. The version ofH.R. 3 currently scheduled for
consideration is a narrowly-crafted measure that would amend federal procedures for prosecuting
juveniles and provide incentive grants to states, counties and localities for juvenile detention
facilities, juvenile prosecutors and juvenile courts. The measure does not include any funding
for the prevention of juvenile crime, nor does it include any Administration-proposed firearms
measures such as a requirement that child safety locks be sold with every firearm and a provision
that establishes a gun purchase disability for juveniles who have committed serious drug or
violent offenses. Consequently, the Administration is likely to oppose House passage ofH.R. 3
unless it is amended significantly.

         The Administration has been negotiating with the House Republican leadership in an
attempt to insert several key provisions, including authorizing significant amounts of funding for
juvenile crime prevention programs, into a Manager's Amendment that will be offered when the
bill is considered on the floor. If the negotiations are successfully concluded, every major
component of the Administration's original proposal - prevention, intervention and tough
enforcement - would be well-represented in the bill. Chances for a satisfactory settlement,
however, as is often the case with crime legislation, are uncertain at best. It is expected that
ri.egotiations will conclude, one way or the other, later today.




                                                      Automated Records Management SysteITI
                                                              Hex-Dump Conversion
,.

