RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 8-0CT-1998 09:24:35.00

SUBJECT:   we have a voc ed bill

TO: Elena Kagan    CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TEXT:
See below--'ll give you a brief summary of the details as soon as I get
them.
---------------------- Forwarded by Michael Cohen/OPD/EOP on 10/08/98
09:23 AM ---------------------------



        Jon_Weintraub @ ed.gov
        10/08/98 07:53:00 AM
Record Type: Record

To: Michael Cohen, Cecilia E. Rouse, Kathryn B. Stack, Barry White
cc:
Subject: we have a voc ed bill


     more details follow --- should be voted on tonight or tomorrow

     details to follow --



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 id <01J2PYX3382800GKOX@PMDF.EOP.GOV>; Thu, 8 Oct 1998 08:11:34 EDT
Received: from Storm. EOP.GOV by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 with ESMTP id <01J2PYX1PXDCOOE2BN@PMDF.EOP.GOV>; Thu,
 08 Oct 1998 08:11:32 -0400 (EDT)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF V5.1-12 #29131)
 with ESMTP id <01J2PYWCDSXE00110C@STORM.EOP.GOV>; Thu,
 08 Oct 1998 08:10:58 -0400 (EDT)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.16.166])
 by vader.ed.gov (8.9.0/8.8.4) with SMTP id lAA09462; Thu,
 08 Oct 1998 08:11:01 -0400 (EDT)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.12 Enterprise) id 0025B9CB; Thu,
 08 Oct 1998 08:03:03 -0400


==================   END ATTACHMENT   1   ==================


