RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:20-0CT-1998 17:01:41.00

SUBJECT:     Native American budget wins

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP    @   EOP [ OPD l.
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
I'm leaving for the conference. Lynn is speaking tomorrow morning so I
wanted to try to have it by then.  Here is the information where to fax
it to:

Fairfield Inn, Mrytle Beach
843-444-8097
FAX 843-444-8394

I won't be there until 10pm tonight. Thanks, Mary
---------------------- Forwarded by Mary L. Smith/OPD/EOP on 10/20/98
05:02 PM ---------------------------




Mary L. Smith
10/20/98 03:51:58 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:      Laura Emmett/WHO/EOP
Subject:         Native American budget wins

This is    a document on Native American budget wins that OMB has approved.
I would    like to pass this out at the National Congress of American
Indians    conference. Could you review this by 4:30 as I am leaving to
catch a    plane to the conference at 5pm? Thanks

I am just waiting for signoff from Fred DuVal on the gaming paragraph.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D73lMAIL46444439A.226 to ASCII,
 The following is a HEX DUMP:

FF57504375170000010A02010000000205000000D8670000000200009F91EE02E2E557D7C28CD2
65972434FF6A01321F7C06C2950096D8C82C579COE8C2B6FC281F4047BOCCE014B5BCBFA7EE33A


