RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=William R. Kincaid/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-MAY-1997 14:45:13.00

SUBJECT:   IDEA

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by William R. Kincaid/OPD/EOP on 05/07/97
02:47 PM ---------------------------




Diana Fortuna
05/07/97 02:34:42 PM
Record Type:    Record

To:      William R. Kincaid/OPD/EOP
cc:
Subject:         Re: Sec. Riley's Statement on IDEA


---------------------- Forwarded by Diana Fortuna/OPD/EOP on 05/07/97
02:39 PM ---------------------------



Lucia A. Wyman
05/07/97 11:50:55 AM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Sec. Riley's Statement on IDEA

A few minor and not so minor problems w/IDEA this morning but all worked
out and passed out of both the House and Senate Committees. Should go to
floor next week.  Press Conference at 3pm. Lott goes first/then Sec
Rilely, then members.  Would you let folks know.  I've got another bill on
floor today. Thanks.


