RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Carol H. Rasco ( RASCO_C)     (WHO)

CREATION DATE/TIME:22-AUG-1996 12:09:26.58

SUBJECT: RE: other immigration steps

TO: Elena Kagan                                KAGAN E )    (WHO)
READ:22-AUG-1996 12:10:13.02

CC: Jeremy D. Benami                           BENAMI J )    (WHO)
READ:22-AUG-1996 12:11:20.22

CC: Bruce N. Reed                              REED B )    (WHO)
READ:22-AUG-1996 12:14:54.92

CC: Diana M. Fortuna                           FORTUNA D )    (OPD)
READ:22-AUG-1996 12:13:23.87

TEXT:
Thanks so much!


