RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TlME:12-NOV-1998 21:22:13.00

SUBJECT:   S. 1525 and S. 191

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
fyi ... j c3
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 11/12/98
09:21 PM ---------------------------




Jessica L. Gibson
11/12/98 08:20:51 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         S. 1525 and S. 191




Attached is the briefing paper for tomorrow's crime bill signing. The
signing is at ll:45am in 450 OEOB.  Pre-brief is TBD.  If you have any
questions, pls let me know. Thanks.



Message Sent
To: _____________________________________________________________
Kevin S. Moran/WHO/EOP
Sara M. Latham/WHO/EOP
Dawn L. Smalls/WHO/EOP
Leslie Bernstein/WHO/EOP
Sarah Salton/WHO/EOP
Dominique L. Cano/WHO/EOP
Lori L. Anderson/WHO/EOP


Caroline R. Fredrickson/WHO/EOP
Janelle E. Erickson/WHO/EOP
Tracey E. Thornton/WHO/EOP
Marty J. Hoffmann/WHO/EOP
Jade L Riley/WHO/EOP
Jose Cerda III/OPD/EOP
Laura Emmett/WHO/EOP
Cathy R. Mays/OPD/EOP
Mindy E. Myers/WHO/EOP


==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D12]MAIL40025561A.326 to ASCII,
 The following is a HEX DUMP:

FF575043ACOF0000010A020100000002050000002137000000020000A38C41C591EF41C740141C

                   BILL SIGNING CEREMONY FOR S.1525 & S.191

                             DATE:              November 13, 1998
                             LOCATION:          450 OEOB
                             TIME:              11:45 p.m. - 12:45 p.m.
                             FROM:              Larry Stein
                                                Tracey Thornton
1 _________________________________________________________________ - -                                    Comment [COMMENTl): Senior Staff
                                                                                                           Person's slgnatureRnltials.

I.    PURPOSEL ___________________________________________________ --                                      Comment [COMMENT2]: State purpose of
                                                                                                           moetlng.   Paper should be written as H you
                                                                                                           were talking to the President ·In 2nd person
      To sign into law S. 1525, the Police, Fire, and Emergency Officers Educational                       (I.e. "you will moot with ...").
                                                                                          Assista
                                                                                          nce
                                                                                          Act of
                                                                                          1998
                                                                                          and
                                                                                          S.191,
                                                                                          a "bill
                                                                                          to
                                                                                          throttle
                                                                                          the
                                                                                          crimin
                                                                                          al use
                                                                                          of
                                                                                          guns."

II.   BACKGROUNDl        _ _ _ _ _ _ _ _    _ ________________________ _                             ...   Comment [COMMENTJ]: State relevant
                                                                                                           context In which meeting arises. Issues of
                                                                                                           special concern to parties, as appropriate,
      S. 1525, The Police, Fire, and Emergency Officers Educational Assistance Act of 1998,                previous partiCipation, etc.
              is a bill to provide financial assistance for higher education to the dependents of
      Federal, State, and local public safety officers who are killed or permanently disabled as
      the result of a traumatic injury sustained in the line of duty. The bill was sponsored by
      Senators Arlen Specter (R-PA), Patrick Leahy (D-VT), and Joseph Biden (D-DE) and
      Representative Jon Fox (R-PA). Representative Bart Stupak (D-Ml) was a vocal
      supporter, spearheading the effort for House passage. The bill passed the House on
      October 10, 1998, by voice vote and passed the Senate by unanimous consent on October
      15, 1998. It was cleared for your signature on October 15, 1998.

      The bill expands legislation you signed into law on October 3, 1996, the Federal Law.
      Enforcement Dependents Assistance Act (FLEDA). FLEDA provides higher




                                                                                 Automated Records Management System
                                                                                 NGitoDump Conversion
killed or disabled in the line of duty. Last fall, 11 young men and women were able
to attend college as a result of that Act. This expanded bill further extends the
educational benefits to the dependents of State, county and local law enforcement
officers, correctional officers, and fire and rescue personnel. Even though the bill is only
an authorization and no funds were provided in the FY' 99 Omnibus Appropriations Bill,
FLEDA funds have not been depleted, so eligible dependents will still be able to receive
benefits in the coming year. This, of course, depends on the number of law enforcement
officers killed in the line of duty in the coming year not exceeding the projections.

Under this bill, the Attorney General is to administer a program providing up to $4,485
per child, per year to attend a 4-year college. These benefits are to'be reduced by the
amount of educational benefits from other federal, state, or local governmental sources.
Since Federal officers are not entitled to any state or local benefits, this provision ensures
that their dependents will not receive less in benefits than the dependents of non-Federal
officers. In addition, the bill instructs the Attorney General to use a sliding scale based
on financial need to ensure that an eligible dependent in financial need receives priority in
receiving funds. Because the Department of Justice has adequate funds in its budget for
these benefits, this sliding scale provision should not deprive any dependent of benefits in
the near term. Senator Leahy may introduce legislation in the 106th Congress to remove
the sliding scale provision.

S. 191, a "bill to throttle the criminal use of guns," passed the House by voice vote on
October 9.1998 and passed the Senate by unanimous consent on October 15, 1998. It
was cleared for your signature on October IS, 1998. The Senate bill was sponsored by
Senator Jesse Helms (R-NC) and the House companion bill. H.R. 424 , was sponsored by
Representative Sue Myrick (R-NC). Although the bill passed both Houses without
objection, some of the more liberal Democrats were not happy with the bill because of its
reliance on mandatory minimums.

This bill overturns the U.S. Supreme Court's restrictive interpretation of what constitutes
"use" of a firearm during the commission of a federal crime. For example, the Court's
interpretation would allow drug traffickers with guns in their car trunks to avoid the
5-year mandatory minimum sentences intended by Congress. This new law makes clear
that violent criminals and drug felons who simply possess a firearm during the
commission of a federal crime are subject to an additional -- and mandatory -- sentence of
5 years.

S. 191 also increases the stiff, mandatory penalties that apply to criminals who actually lise
firearms during the commission of certain federal crimes.' Specifically, this new law
provides that -- in addition to the penalties that apply for underlying violent or drug
crimes -- criminals receive a mandatory minimum sentence of at least 7 years for




                                                                            Automated Records Management System
                                                                            Htlt-Dump Conversion
       increases the penalty for subsequent convictions for these offenses from 20 years to 25
       years.


III.   PARTICIPANT~ ________________________________________________ --                               Comment [COMMENT4]: List all
                                                                                                      participants Including White House Staff.

       Pre-Brief
       The President
       John Podesta
       Maria Echaveste
       Steve Ricchetti
       Doug Sosnik
       Larry Stein
       Bruce Reed
       Tracey Thornton
       Caroline Fredrickson
       Jose Cerda

       Event
       The President
       Detective Gary McLhinney
       Officer Sandra Grace

       Members of Congress
       Sen. Joseph Biden (D-DE)
       Rep. Peter King (R-NY)
       Rep. Bart Stupak (D-MI)

IV.    PRESS PLAN[ _______________________________ .____________________ -                            Comment [COMMENTS]: Specify pr···
                                                                                                      coverage. photo opportunity, no press
                                                                                                      coverage, etc.
       Open Press.

V.     SEQUENCE OF EVENTsL __________________________________________ -                               Comment [COMMENT6]: Outline meeting
                                                                                                      agenda and President's role using bullet
                                                                                                      pointo.
       --You arrive 450 OEOB

       --Rep. Bart Stupak (D-MI) makes brief remarks and introduces Rep. Peter King (R-NY).

       --Rep. Peter King makes brief remarks and introduces Sen. Joseph Biden (D-DE).

       --Sen. Joseph Biden makes brief remarks and introduces Detective Gary McLhinney.




                                                                                        Automated Records Management System
                                                                                        H\l~·Dump Conversion

--Officer Sandra Grace makes brief remarks and introduces YOU.

--YOU make remarks and sign the two bills.

--YOU depart event.




                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion
VI.
                                                                           Speechwrlters,
                                                                           Talking points attached. or
       To be provided by Speechwriting.                                    None required


VII.   ATTACHMENTS

       None.




                                                        Automated Records Management System
                                                        Hex-Dump Conversion


