RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Eli G. Attie ( CN=Eli G. Attie/OU=WHO/O=EOP [ WHO]     )

CREATION DATE/TIME: 8-MAY-1997 13:29:33.00

SUBJECT:      Revised commencement talking points

TO: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO]            )
READ:UNKNOWN

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]              )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP [ WHO]          )
READ: UNKNOWN

TO: Bruce N. Reed (CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD]           )
READ: UNKNOWN

CC: Kristin J. Madigan ( CN=Kristin J. Madigan/OU=WHO/O=EOP @ EOP [ WHO]            )
READ: UNKNOWN

CC: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO]            )
READ: UNKNOWN

CC: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TEXT:
Very slightly revised, and I forgot to invite any comments within the next
hour or so (at which time we need to send this out to Costa Rica) .

Thanks,

Eli==================== ATTACHMENT   1'====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D82]MAIL41268472M.116 to ASCII,
 The following is a HEX DUMP:

FFS7S0437COS0000010A0201000000020S000000A70E0000000200009D7SE3C29F477BA823971C
8A3SE3C9CFS9280FFEFEOE66C186BC01C6CS9408B4C672BSC230SFC274FB3AE7381S1A1B32F3F9
C766C174B7ES1CBOEC13A4698D260SFEBE039DOB9FB2FFSBFD9722E029E7FE12D92BAB17D18E86
BS1ECB49E4A367B83DAF60A4CDOB934DFSA4S338A2E69SS90BSF3S393D961ED24AD70F6703FOD8
5AF226B13DOADE9S0B6CFAEF3S437ESE12SD2E9S0999S200CSDC42C2BOOD816B73S7042A8BFF6B
AC7418C60271A63FE41D1F24FC20E16FF0867A8D6F281ES3AEC4B290394CS422B7871A40S3DS17
7921C820FD998FE304D2063274SSA11SF387186DC1BOSAC4S940B26EOC39BSSB9EBD6BFB2SS79B
7ASA7C738S3940866940AA6BF1B384C1FSF270FOS9BDSEEA43FBF37C0499COD494E3369SBF8094
S70897D007BEAES3AA7AB642084BD108E66DDS279C2A614D2194S374A342C8DOD6SAA10F7A139A
90477A99DD2D9BE4CS8B1SE7AC1AF39B140SEA1FAB30DSS22D7D9167F7A1C122A9003B2C6E47AS
003D2319DBB3120E7B9E6D9SA31DEA3CC8DAS69DCA27B8F31BBD24EC3EAB212B6S20FDOOFFEFF2
3DFEFF9DCD883AB226A183B30E94EEA74BF9B389A7E94S06E8F3ED421AD8SC9F48C066E30SF6ES

       The President will deliver three commencement addresses, with a central theme of
preparing America for the 21 st Century. Each address will focus on a separate subject vital to
the American people in the 21st Century, but also return to a broader message: the need to take
advantage of the forces of change, so that they work for us, not against us.

·      Morgan State -- Sunday, May 18 -- Science and Technology. Will reflect on the new
       wonders of science and technology and the Information Age -- but also the ethical
       dilemmas they pose and the need to harness them so that they work for us, not against us
       (e.g. computers vs. freedom of speech, cloning vs. natural selection).

·      West Point -- Saturday, May 31 -- Foreign Policy VisionlNATO Enlargement. Will
       be one of the major foreign policy addresses of second term -- presenting the President's
       vision of the demands of American leadership in the 21 st Century, making a strong case
       for NATO enlargement.

       [Note: two days earlier in the Hague, the President will deliver a major address to the
       people of Europe on the future of American-European relations. West Point will be the
       President's major address to the American people on the same subject.]

·      UC San Diego -- Saturday, June 14 -- Race and Reconciliation. Will focus on the
       need to remain strong as One America -- harnessing the increasing diversity of our nation
       as our greatest strength.




                                                              Automated Records Management Syslp.rr
                                                                      Hex-Dump Conversion
(.:

