RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michelle Crisci ( CN;Michelle Crisci/OU;WHO/O;EOP [ WHO]     )

CREATION DATE/TIME: 8-MAY-1997 13:20:14.00

SUBJECT:   statement

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
The press office has this draft and will release this statement as soon as
we know of a vote. I will let you know. Thanks -Michelle
---------------------- Forwarded by Michelle Crisci/WHO/EOR on 05/08/97
01:18 PM ---------------------------


Leanne A. Shimabukuro    05/08/97 01:12:33 PM

Record Type:    Record

To:      Michelle Crisci/WHO/EOP, Lori L. Anderson/WHO/EOP, Jose Cerda
III/OPD/EOP
cc:
Subject:         statement




;;;;;;;;;;;;;;:;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D47]MAIL447084725.116 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A02010000000205000000160E000000020000E2F829D19FFC46155FAFD4
F6233E9B03041AOOBA26B54606392C31912C5FC6511BD965D33C2A6F5ADC6B3B93FEF053AEDDOC
47F6C75C23A3FDB1CEB323F26340BC11A842F5F780341B43BDADCDF163DCFB3B5BD90A8FD589E4
407772B8EE12AABAOC21BB5E9D3A4DE0081BE30243287A04826FF208CB6A27C5994380591BAA09
B001A227525A87D22CD9AFE93F2793C62113982D22DFA31AED996B7B457CD636D19FE345D8C4BO
C1E49F97A81E6004F116C26052225F198127063C7DC1D8233F93E806B6CC8AAF3189CADB64FAA9
91A6EBACCBBDB306636B4DEODD573E15D469787C08635C90229397EDEA85598F2D1FA6FA1B2591
BEDOABBBFB8D39661AEE9CE57E21AFCF974A581EBBEEB395E68BEAO3273A4B171BDAAA2F5F244B
C128F8B5DC1DDE998832D9F894646961DB59EOF8B84A4683949DBD30F01A07F80E5412BAE53FDA
57427D8FCB5A6DC4ABF5A8E1959DF399CD61FF12F0770A113D58875C660DF3CAE5D8421CFOD385
08498EFAOD70815EFFA4A906C691AF6FCB905CE827257198A4290A61324E598D25662387027B38
F13CEA806EBDA7A674412BE346D16A01CODE1E6CEC303C4A5AD473A5094624E41CD2CAF306AEFA
E34B450248D42EA418A976DC422B86F52C5F167F2EC2C21890F28F07A635C07FF7E74FADE4083E
D02A9AFDB902000A00000000000000000000000823010000000B0100008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
000000320000001304000008770100000040000000450400000834010000001400000085040000
0802010000000F0000009904000008050100000008000000A804000000984800500020004C0061
007300650072006A00650074002000350000000000000000000000 000000000000000000000000


       Today, the House of Representatives is missing an important opportunity to fight and
prevent the scourge of juvenile crime. I oppose passage ofH.R. 3, the Juvenile Crime Control
Act, because it fails to provide a comprehensive plan to crack down on youth and gang violence.

        As I began my second term as President, I made juvenile crime and gangs my top law
enforcement priority over the next four years. I called on every police officer, prosecutor, and
citizen in America to work together to keep our young people safe and to keep young criminals
off our streets.

        America's Anti-Gang and Youth Violence Strategy must declare war on gangs; target
funding for additional local prosecutors to pursue, prosecute, and punish gang members; extend
the Brady Law so violent teen criminals will never have the right to purchase a gun; require
federal dealers to sell a child safety lock with every gun, to protect our kids from using guns to
hurt each other or themselves; and target resources to keep schools open late, on weekends, and
in the summer, to keep young people off the street and out of trouble.

       H.R. 3 fails to provide any of these necessary measures to give law enforcement,
prosecutors, and parents the tools they need to combat gangs and youth violence in their
communities.

      Four years ago, we made a commitment to take our streets back from crime and violence.
 We had a comprehensive plan of 100,000 new community police officers on the street, tough
new penalties on the books, and steps to keep guns out of the hands of criminals with the assault
weapons ban and the Brady Bill.

        Our plan is working. Last year, violent crime came down for the fifth year in a row.
And for the first time in seven years, the rate of young people arrested for violent crime and
murder has gone down. But we cannot waste this opportunity to bring down violent juvenile
crime even further. I will continue to work with Congress to ensure passage of legislation that
will give our children the safest and most secure future possible.




                                                               Automated Records Managel!1ent System
                                                                       Hex-Dump Conversion


