RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Kenneth S. Apfel ( CN;Kenneth S. Apfel/OU;OMB/O;EOP [ OMB 1 )

CREATION DATE/TIME: 8-MAY-1997 11:39:10.00

SUBJECT:   Draft Agenda for Today

TO: Elena Kagan ( CN=Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
You folks ought to be part of this
---------------------- Forwarded by Kenneth S. Apfel/OMB/EOP on 05/08/97
11:42 AM --------------------------"



Michelle Crisci

05/08/97 11:17:12 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Draft Agenda for Today


---------------------- Forwarded by Michelle Crisci/WHO/EOP on 05/08/97
11:11 AM ---------------------------



Russell W. Horwitz
05/08/97 10:50:02 AM
Record Type:    Record

To:      Michelle Crisci/WHO/EOP
cc:
Subject:         Draft Agenda for Today

thanks.
---------------------- Forwarded by Russell W. Horwitz/OPD/EOP on 05/08/97
10:55 AM ---------------------------


Jonathan A. Kaplan
05/08/97 09:55:27 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Draft Agenda for Today


Any suggestions?




Message Sent
To: __~____________~__~____________________________________________
Russell W. Horwitz/OPD/EOP
Charles R. Marr /OPD/EOP
Peter R. Orszag/OPD/EOP
Jake Siewert/OPD/EOP
Robert M. Shireman/OPD/EOP
Emil E. Parker /OPD/EOP




Message Sent
TO:~____~__~~~~~_______________________________________________

Melissa Green/OPD/EOP
Victoria Radd/WHO/EOP
Elizabeth R. Newman/WHO/EOP
Rebecca R. Culberson/OMB/EOP
Kathryn O. Higgins/WHO/EOP
Elizabeth M. Toohey/WHO/EOP
Anne E. McGuire/WHO/EOP
Russell W. Horwitz/OPD/EOP
Jake Siewert/OPD/EOP
Peter R. Orszag/OPD/EOP
Charles R. Marr/OPD/EOP
John o. Sutton/WHO/EOP
Ann F. Lewis/WHO/EOP
Kevin S. Moran/WHO/EOP
Alison E. Bracewell/WHO/EOP
Christopher C. Jennings/OPD/EOP
Elena Kagan/OPD/EOP
Laura Emmett/WHO/EOP
Kenneth S. Apfel/OMB/EOP
Julia R. Green/WHO/EOP
Beverly J. Barnes/WHO /EOP
Stacey L. Rubin/WHO/EOP
Karen E. Ske 1 ton/WHO / EOP
Lawrence J. Haas/OMB/ EOP
Lori L. Anderson/WHO/ EOP
Barry J. Toi v /WHO/EOP
MCHUGH L @ Al @ CD @ LNGTWY


==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:   0 00: 00: 00. 00

TEXT:



                                   Budget Rollout Meeting
                                            May 8,1997



                                              Agenda



    1.   Background on the Balanced Budget Agreement


    2.   Rollout Strategy for the Next Week


    3.   Reports on Upcoming Activities (e.g., briefings; press; outreach; validation)

         Intergovernmental/Political
         Public Liaison
         Legislative Affairs
         Press Office/Communications
         Cabinet Affairs
         OYP
         Budget/Economic Team (OMB; NEC; Chief of Staff; Treasury; CEA)
         Education Team (NEC; DPC; DoEd)
         Health Care Team (DPC; OMB; HHS)
         Welfare Team (DPC; OMB; HHS)




                                                                    Automated Records Managef!lent System
                                                                            Hex-Dump Conversion
;.




