RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP [ WHO 1 .)

CREATION DATE/TIME: 9-MAY-1997 15:56:09.00

SUBJECT:   Budget Talking Points for Senior Staff

TO: Lawrence J. Haas ( CN=Lawrence J. Haas/OU=OMB/O=EOP @ EOP [ OMB 1
READ: UNKNOWN

TO: Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: MCHUGH L    MCHUGH L   @   A1   @   CD   @   LNGTWY [ EOP 1        (WHO)
READ: UNKNOWN

TO: Ellen M. Lovell   ( CN=Ellen M. Lovell/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP                   [ OPD 1 )
READ: UNKNOWN

TO: John L. Hilley ( CN=John L. Hilley/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Nancy V. Hernreich ( CN=Nancy V. Hernreich/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Mary E. Glynn ( CN=Mary E. Glynn/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP                   @   EOP [ WHO 1 )
READ: UNKNOWN

TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J.Toiv/OU=WHO/O=EOP                  @   EOP [ WHO 1 )
READ: UNKNOWN

TO: Craig T. Smith ( CN=Craig T. Smith/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Victoria Radd ( CN=Victoria Radd/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Michael D. McCurry ( CN=Michael D. McCurry/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce R. Lindsey ( CN=Bruce R. Lindsey/OU=WHO/O=EOP @ EOP [ WHO 1
READ: UNKNOWN

TO: David T. Johnson ( CN=David T. Johnson/OU=NSC/O=EOP @ EOP [ NSC 1
READ: UNKNOWN

TO: Kathryn o. Higgins ( CN=Kathryn O. Higgins/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Marcia L.    Hale    ( CN=Marcia L.     Hale/OU=WHO/O=EOP   @   EOP     [ WHO       1 )
READ:UNKNOWN

TO: Rahm 1. Emanuel       ( CN=Rahm 1.     Emanuel/OU=WHO/O=EOP     @   EOP     [ WHO       1 )
READ: UNKNOWN

TO: Sylvia M. Mathews        ( CN=Sylvia M. Mathews/OU=WHO/O=EOP            @   EOP     [ WHO       1 )
READ: UNKNOWN

TO: Erskine B.     Bowles    ( CN=Erskine B. Bowles/OU=WHO/O=EOP            @   EOP     [ WHO       1 )
READ: UNKNOWN

CC: Elizabeth R. Newman        ( CN=Elizabeth R.     Newman/OU=WHO/O=EOP @ EOP                 [ WHO      1 )
READ: UNKNOWN

CC: Christopher J.      Lavery   ( CN=Christopher J. Lavery/OU=~HO/O=EOP @ EOP                          [ WHO   1 )
READ: UNKNOWN

CC: Kim B. Widdess       ( CN=Kim B. Widdess/OU=WHO/O=EOP       @   EOP     [ WHO       1
READ:UNKNOWN

CC: Debbie B Bengtson        ( CN=Debbie B Bengtson/O=OVP @ OVP             [UNKNOWN          1 )
READ: UNKNOWN

CC: Elizabeth M.     Toohey    ( CN=Elizabeth M.     Toohey/OU=WHO/O=EOP            @   EOP    [ WHO      1 )
READ: UNKNOWN

CC: Lori L. Anderson        ( CN=Lori L.    Anderson/OU=WHO/O=EOP       @   EOP     [ WHO      1 )
READ:UNKNOWN

CC: Marjorie Tarmey       ( CN=Marjorie Tarmey/OU=WHO/O=EOP         @   EOP     [ WHO       1 )
READ: UNKNOWN

CC: Sara M. Latham       ( CN=Sara M.    Latham/OU=WHO/O=EOP    @   EOP     [ WHO       1 )
READ: UNKNOWN

CC: Carolyn E.     Cleveland     ( CN=Carolyn E.    Cleveland/OU=WHO/O=EOP              @   EOP     [ WHO     1 )
READ: UNKNOWN

CC: Cathy R. Mays       ( CN=Cathy R.    Mays/OU=OPD/O=EOP @ EOP        [OPD        1 )
READ: UNKNOWN

CC: Jennifer D. Dudley        ( CN=Jennifer D.     Dudley/OU=WHO!O=EOP          @   EOP     [ WHO       1 )
READ: UNKNOWN

CC: Elisa Millsap       ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP           [WHO        1 )
READ:UNKNOWN

CC: Raymond E.     Donnelly I I I   ( CN=Raymond E. Donnelly III/OU=WHO/O=EOP                       @   EOP   [ WHO
READ: UNKNOWN

CC: Michelle Crisci       ( CN=Michelle Crisci-/OU=WHO/O=EOP        @   EOP     [ WHO       1 )
READ: UNKNOWN

CC: June G. Turner       ( CN=June G.    Turner/OU=WHO/O=EOP    @   EOP     [ WHO       1 )
READ: UNKNOWN

CC:   Jason S.   Goldberg    ( CN=Jason S. Goldberg/OU=WHO/O=EOP            @   EOP     [ WHO       1 )


READ:UNKNOWN

TEXT:
Note:   These are not for wide-distribution.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D46]MAIL47937582W.116 to ASCII,
 The following is a HEX DUMP:

FF57504300060000010A020100000002050000004BOF000000020000246953C8475BBF7D89BAC4
F063D359E42997D05FC2E6DEA0347257564A35B557B45A9C27ECBAD01AODFF6B42FA6E437C6F65
79FD2B83DFBDC52091A5BAA4DE96980A21BBOFAF54D98924B5330A2D6900AE2BDCOFCE031294A4
E93 2AOA13F162 0-974 24D2 7F7 222 6 ODOE5BB3DC5595 34 7 7 624 8 9BB7A1AD4A442EE2 7 6E6C60EDA4E
404ED8D57A108C7A66982237C936FDDB52B318EF320A4C843CD8C96768484CEC7D865297B643B8
AFD1EB348B173E10F48C1DD2B52DE66E959D62BFBAAC65A63BA07FEE92F95328717FE8CC2CBE3B
57241D4599A60D139DCE4009A85E2EAF306BOAB12C66F07661D93EE9B05EE7A7D3A6222A78A1D8
7EF4D631E4B240F6AD4121AFE8E6B483F21E7416CCA8FFD62F81F633C69B503A727719311F12C8
42E75CF75F1671AOBB2544DE0539ADD1F2852B2F54CB977CDF41C5D444CDDOA6A68B404D9059AA
D4EE6C6CF8B7575E313CC4329BF57BA9032EC7FOE8C3BC3A6244D461B59BCBC8675B4005A2C180
FFOF648606C7DBABB4955EA92F6B95A586F5C9B83B44B75CD8389E8B378F7649DCCOF9724A7A1D
B17A16DAF75176410B3F792F641F2732E87DF33724BA83591411A9lD675AF53C7BBF7BA98E8C55
9495B62C8D66A9D657966567339DA261E60FADD3D5BB07E6A8390BB3F3E6200C95E50C38A92586
638B8B297502002000000000000000000000000823010000000B010000C0030000005501000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
05000000000000000000000000AA05000000000000000000000000AA0500000000000000000000
0000AA05000000000000000000000000AA05000000000000000000000000AA0500000000000000
0000000000AA05000000000000000000000000AA05000000000000000000000000AA0500000000
0000000000000000AA05000000000000000000000000AA05000000000000000000000000AA0500
0000000000000000000000AA05000000000000000000000000AA05000000000000000000000000
AA05000000000000000000000000AA05000000000000000000000000AA05000000000000000000
000000AA05000000000000000000000000AA05000000000000000000000000AA05000000000000
000000000000AA0500000B30010002004EOOOOOOB205000000984CO04F00430041004COOOOOOOO
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOOC800C800
2C012C012C012C01C800C800300000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000B0100002800C8196810480DOO0011090000005AOOOB010000
103600540069006D006500730020004E0065007700200052006FOO6D0061006E00200052006500
670075006C00610072000000000000000000010002005802010000000400280000000000000000
0000000000000000000000011202002400A1000000A10000000AOO0000CD0001000200CE000100
4500CF0001000200D00001004500D10001004400D20001000200D30001004400D40001000200D5
0001004500D600010017005A5C58210000000090009000700090009000900008337C0078000102
0000D60000000301000400020000000100000004003EOOOOOOOOOO000010000000000000000000
0000031587A624002206000053006D0061006C006C00200043006900720063006C0065000000FO
2206FOE0300C0000000008070COOEODDOA10008301040003000200211000DDDDOBOB0003000004
OBOODD9BD3050C0000010002000COOD3F20CF254414C4B494E4780504F494E5453804F4E804241
4C414E434544804255444745548041475245454D454E54D0041500000B00090001B00400000000
01201500D04672696461792C804D617980392C8031393937F30CF3D0041500000B00090001A005
F000010001201500DOD3050C0000010000020COOD3CCE0110COOOO000008070COOEOF20CF25765
F01C04F07265806D6F76696E67806168656164806F6E807468658061677265656D656E742EF30C



                  TALKING POINTS ON BALANCED BUDGET AGREEMENT
                                  Friday, May 9,1997

           We're moving ahead on the agreement. There are significant details to be worked out,
    but we are optimistic that the basic framework of the bipartisan agreement will be respected.

           The agreement is a strong affirmation of the President's economic policies:
    economic growth with fiscal responsibility. That combination -- the tough choices to produce
    a 75% cut in the deficit and the highest economic growth in a decade -- made it possible to reach
    a balanced budget.

            This is a balanced budget that reflects our values. This budget agreement, which
    reaches balance in 2002, follows the approach of the President's '93 economic plan -- cutting the
    deficit while investing in our people:

                  It opens the doors to education wider than ever;
                  It modernizes and strengthens Medicare and Medicaid;
                  It gives health care to up to 5 million uninsured children;
                  It helps protect the environment;
                  It helps move people from welfare to work;
                  It includes tax relief to help families raise their children and send them to college.

            The numbers are real. Our economic assumptions are very conservative, and fully in
    line with private sector predictions. Every year for the past four years, the administration's
    projections have been more conservative than actual economic growth. This agreement builds
    on that solid record.




                                                 Automated Records Management Systerr.
                                                         Hex-Dump Conversion


