RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:11-DEC-1998 10:45:51.00

SUBJECT:   Bruce here's the tobacco numbers you asked for

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
You also asked why 50 cents raises only $30 billion while last yearD,s 62
cent increase raised $65 billion.  A few points (some obvious and some
obscure) :

1) Last year's increase was $.62 in year 1 and rose to $1.10 in year 5.

2) The 50 cent score is on top of the state settlement and thus every cent
of tax raises less revenue because the state settlement price increase is
assumed to have lowered purchase volume.

3) Last year, the industry payments were inflated by 3 percent each year
(due to the June 20th provision requiring them to do so). This year, the
expected inflation level of 2.3 percent is used.

4) Last year, OMB assumed 93 percent of tobacco volume was cigarettes.
This year, they are using Treasury's assumption that 97.5 percent of taxed
tobacco is cigarettes. This means a given industry payment translates
into a slightly lower price per pack.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D13)MAIL47805674R.326 to ASCII,
 The following is a HEX DUMP:

FF575043A80C0000010A02010000000205000000D622000000020000B505F07C9D1A71DA8FC6A8
CDA19113A5B039B9EDAFOAD1E9EF30FDF7515D60B48C6ED8B3F2BDADOEE1471CEF12516F98F4A8
                                             (revenue in billions)


                                     1999      2000     2001         2002     2003     2004      5 Year

 50 cent increase                    0         4.5      6.2          6.2      6.4      6.7       30
 (effective 1/1/00)

 Accelerate current law              0         1.1      .7           .2       0        0         2.0
 increase, Option 1
 (15 cent increase 10/1/99 -- see
 chart below)

 Accelerate current law              .6        .9       .7           .2       0        0         2.4
 increase, Option 2
 (10 cent increase 6/1/99 and
 additional 5 cent increase 1/1/00
 -- see chart below)




Under current law, a 10 cent increase goes into effect on 1/1/00 and an additional 5 cent increase
goes into effect 111/02. Thus under these options:


                                     6/1199    111/00   111101       111/02

 Current law increase                0         10       10           15

 Accelerate: Option 1                15        15       15           15

 Accelerate: Option 2                10        15       15           15




12/1 1/98




                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion
EMAILS RECEIVED
ARMS - BOX 085 - FOLDER -007


[12/11/1998 - 12/15/1998]


