RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

CREATION DATE/TIME: 7-NOV-1995 17:05:56.58

SUBJECT: status of abortion bill

TO: Carol H. Rasco                            RASCO C      (WHO)
READ: 7-NOV-1995 20:09:33.03

TO: Deborah L. Fine                           FINE D      (OPD)
READ: 7-NOV-1995 17:06:42.47

TO: Nancy-Ann E. Min                          MIN N     (OMB)
READ: 7-NOV-1995 17:19:07.45

TO: James Castello                            CASTELLO J        (WHO)
READ: 7-NOV-1995 17:06:15.55

TO: Elena Kagan                               KAGAN E      (WHO)
READ: 7-NOV-1995 17:07:03.51

TO: Barbara D. Woolley                        WOOLLEY B      (WHO)
READ: 8-NOV-1995 09:35:48.33

TO: Martha Foley                              FOLEY M      (WHO)
READ: 7-NOV-1995 18:41:23.95

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ: 7-NOV-1995 17:33:12.40

TEXT:
Tracey tells me that the latest odds are that the motion to go to
Committee may well pass. We have 6-7 R's on the motion. Vote
will not come till tomorrow.


