RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 5-JAN-1999 10:21:45.00

SUBJECT:   gun Q/A

TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D20]MAIL47311640H.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000007E09000000020000CBBAOE75DE6A40DAB3ABEA
B3547C4D4DEDAOF9760AB97F12044ED54CCD0233B2BOA4BFCC37336410D1FF6C732276Dl13E209
A8019BFFEDOD4C7073B03768A7B62814654BA067C018D47AB8F3DC73D9307EBBF17FD726109BDA
8092D83019B65EBFFEEB5767E654F6D65D5BE98B33F142699B29EA2D1004D9157F6FFA356D74C9
BC57927E215B30E9C24ACFAF985827ED26F49E1C46AE97C61DC4A5B7C6AD2006BF80CAED3245E2
C4352A76BBB1270FFB57CFAC72CD63DOCOA6187833699A614B408CC1398F36C96F54520D7AB97B
E40B198AOEF3FCF7F97751B8005D604238DE07548A8BF9E18B57C1FF5320606C71F4F044AAE6A2
                                                                  Hex-Dump Conversion
                                      Gun Litigation
                                   Question and Answer
                                     January S, 1999


Q.   What is your response to the collective efforts to sue the gun industry cited in
     today's Washington Post? Will the Administration take a strong position on this
     issue as it did in the tobacco litigation?

A.   As the President said last November when Chicago filed its lawsuit, he will be watching
     this and other lawsuits closely. He was particularly intrigued by the Chicago case which
       alleged widespread illegal practices by gun dealers. Although we know that legitimate
     gun dealers make every effort to comply with the law, if these charges are proven true, it
     would demonstrate that at least some parts of the gun industry are helping to promote an
     illegal market in firearms. Such disrespect of our law -- by gun dealers or gun
     manufacturers -- endangers our people. We will continue to track the progress of these
     lawsuits.


