        RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

        CREATOR: Kevin S. Moran ( CN;Kevin S. Moran/OU;WHO/O;EOP [ WHO 1 )

        CREATION DATE/TIME:12-MAY-1997 12:44:51.00

        SUBJECT:   Commencement Talking Points -- For limited distribution

        TO: Lawrence J. Haas ( CN;Lawrence J. Haas/OU;OMB/O;EOP @ EOP [ OMB 1 )
        READ: UNKNOWN

        TO: Todd Stern ( CN;Todd Stern/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD 1 )
        READ:UNKNOWN

        TO: MCHUGH L    MCHUGH L @ A1 @ CD @ LNGTWY [ EOP 1 )   (WHO)
        READ: UNKNOWN

        TO: Ellen M. Lovell ( CN;Ellen M. Lovell/OU;WHO/O;EOP   @   EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
        READ:UNKNOWN

        TO: John L. Hilley ( CN;John L. Hilley/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Nancy V. Hernreich ( CN;Nancy V. Hernreich/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Mary E. Glynn ( CN;Mary E. Glynn/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Maria Echaveste ( CN;Maria Echaveste/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: John Podesta ( CN;John Podesta/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ:UNKNOWN

        TO: Barry J. Toiv ( CN;Barry J. Toiv/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Craig T. Smith ( CN;Craig T. Smith/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Victoria Radd ( CN;Victoria Radd/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Michael D. McCurry ( CN;Michael D. McCurry/OU;WHO/O;EOP     @   EOP [ WHO 1 )
        READ:UNKNOWN

        TO: Bruce R. Lindsey ( CN;Bruce R. Lindsey/OU;WHO/O;EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: David T. Johnson ( CN;David T. Johnson/OU;NSC/O;EOP @ EOP [ NSC 1 )
        READ:UNKNOWN

        TO: Kathryn O. Higgins ( CN;Kathryn O. Higgins/OU;WHO/O;EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 TO: Marcia L. Hale ( CN=Marcia L. Hale/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Erskine B. Bowles ( CN=Erskine B. Bowles/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Elizabeth R. Newman ( CN=Elizabeth R. Newman/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Christopher J. Lavery ( CN=Christopher J. Lavery/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 cc: Kim B. Widdess ( CN=Kim B. Widdess/OU=WHO/O=EOP   @   EOP [ WHO 1 )
 READ:UNKNOWN

 CC: Debbie B Bengtson ( CN=Debbie B Bengtson/O=OVP @ OVP [ UNKNOWN 1 )
 READ: UNKNOWN

 CC: Elizabeth M. Toohey ( CN=Elizabeth M. Toohey/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Lori L. Anderson ( CN=Lori L. Anderson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 cc: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Alison E. Bracewell ( CN=Alison E. Bracewell/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 CC: Carolyn E. Cleveland ( CN=Carolyn E. Cleveland/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 CC: Jennifer D. Dudley ( CN=Jennifer D. Dudley/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Raymond E. Donnelly III ( CN=Raymond E. Donnelly III/OU=WHO/O=EOP @ EOP [ WHO 1
 READ:UNKNOWN

 CC: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: June G. Turner ( CN=June G. Turner/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 CC: Jason S. Goldberg ( CN=Jason S. Goldberg/OU=WHO/O=EOP @ EOP [ WHO]   )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D98]MAIL47444713P.116 to ASCII,
  The following is a HEX DUMP:

 FF5750437C050000010A02010000000205000000A70E0000000200009D75E3C29F477BA823971C
 8A35E3C9CF59280FFEFEOE66C186BC01C6C59408B4C672B5C2305FC274FB3AE738151A1B32F3F9
 C766C174B7E51CBOEC13A4698D2605FEBE039DOB9FB2FF5BFD9722E029E7FE12D92BAB17D18E86
 B51ECB49E4A367B83DAF60A4CDOB934DF5A45338A2E695590B5F35393D961ED24AD70F6703FOD8
 5AF226B13DOADE950B6CFAEF35437E5E125D2E9509995200C5DC42C2BOOD816B7357042A8BFF6B
 AC7418C60271A63FE41D1F24FC20E16FF0867A8D6F281E53AEC4B290394C5422B7871A4053D517
 7921C820FD998FE304D206327455Al15F387186DC1B05AC45940B26EOC39B55B9EBD6BFB25579B
 7A5A7C73853940866940AA6BF1B384C1F5F270F059BD5EEA43FBF37C0499COD494E33695BF8094
 570897D007BEAE53AA7AB642084BD108E66DD5279C2A614D21945374A342C8DOD65AA10F7A139A
 90477A99DD2D9BE4C58B15E7AC1AF39B1405EA1FAB30D5522D7D9167F7A1C122A9003B2C6E47A5
 003D2319DBB3120E7B9E6D95A31DEA3CC8DA569DCA27B8F31BBD24EC3EAB212B6520FDOOFFEFF2
 3DFEFF9DCD883AB226A183B30E94EEA74BF9B389A7E94506E8F3ED421AD85C9F48C066E305F6E5
 B28205DD6185EC9643FDA85D7671C31C738E650E023B9AEB74E22B5DF825BEC05C745C52688DFB
 801574F61B02000E00000000000000000000000823010000000B010000C4020000005502000400
 4EOOOOOOCF030000092501000000060000001D0400000B30020000002800000023040000087701
 000000400000004B040000083401000000140000008B0400000802010000000F0000009F040000
 08050100000008000000AE04000000000000000000000000AE04000008050100000008000000B6
 04000000550000010034000000BE0400000055000002003COOOOOOF20400000055010000004EOO
 00002E05000000984C004F00430041004COOOOOOOOOOOOOOOOOOOO000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 0000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800C800300000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000000000000000000000000000000000000000000000000000B010000
 2800D61EC30F3908000011090000005AOOOB01008B143600540069006D006500730020004E0065
 007700200052006F006D0061006E00200052006500670075006COO610072000000000000000000
 0100020058020100000004002800000000000000000000000000000000000000011202002400A1
 000000A10000000A00000093190600020094190100440095190300020096190100450097191000
 6581981901004400991902005B009A19040065819B19020065819C19010002005ASC5821000000
 0001000100000000000000000008337C007800000200009C190000030100040002000000010004
 00020000001DOOCF19BE10A60800001109000000600018110000101C0043004700200054006900
 6D00650073000000000000005700310000001BOOF41A5C121A0900000000000000600018110000
 102400540069006D006500730020004E0065007700000052006FOO6D0061006EOOOOOOOOOOOOOO
 2800C8196810480D000011090000005AOOOB01008B143600540069006D006500730020004E0065
 007700200052006F006D0061006E00200052006500670075006COO610072000000000000000000
 DDOA10008301040003000200211000DDDDOBOB00030000040BOODDF1029B19F19BF1039B19F1F1
 009B19F1F1029A19F19BF1039A19F1F1019B19F1F1009A19F1F1029719F19BF1039719F1F1019A
 19F1F1009719F19BF1019719F1F20CF2D3050C0007010002000COOD354414C4B494E4780504F49
 4E5453804F4E803139393780434F4D4D454E43454D454E5480414444524553534553F30CF3D004
 1500000B00090001B0040000000001201500DOD305100006010000025E0000001000D3CCE0110C
 0000000008070COOEOF1009719F19C9B9CF1019719F1546865F1009719F19BF1019719F1805072
 65736964656E748077696C6C809CF1009719F19CF1019719F1F1029C19F164656C6976657280F1
 039C19F17468726565F1009719F19BF1019719F19B80F1009719F19CF1019719F1636F6D6D656E
 63656D656E7480616464726573736573F1029319F12C807769746880618063656E7472616C8074
 68656D65806F66CFF1039319F1F1009719F1F1029319F1707265706F6172696E67F1039319F1F1
 019719F1F1029919F1F20EF2F1039919F1F1029719F1707265706172696E67F1039719FIF10293



                 TALKING POINTS ON 1997 COMMENCEMENT ADDRESSES

           The President will deliver three commencement addresses, with a central theme of
    preparing America for the 21 st Century. Each address will focus on a separate subject vital to
    the American people in the 21 st Century, but also return to a broader message: the need to take
    advantage of the forces of change, so that they work for us, not against us.

    ·      Morgan State -- Sunday, May 18 -- Science and Technology. Will reflect on the new
           wonders of science and technology and the Information Age -- but also the ethical
           dilemmas they pose and the need to harness them so that they work for us, not against us
           (e.g. computers vs. freedom of speech, cloning vs. natural selection).

    ·      West Point -- Saturday, May 31 -- Foreign Policy VisionlNATO Enlargement. Will
           be one of the major foreign policy addresses of second term -- presenting the President's
           vision of the demands of American leadership in the 21st Century, making a strong case
           for NATO enlargement.

           [Note: two days earlier in the Hague, the President will deliver a major address to the
           people of Europe on the future of American-European relations. West Point will be the
           President's major address to the American people on the same subject.]

    ·      UC San Diego -- Saturday, June 14 -- Race and Reconciliation. Will focus on the
           need to remain strong as One America -- harnessing the increasing diversity of our nation
           as our greatest strength.




                                                              Automated Records Management System
                                                                      Hex-Dump Conversion


