RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sondra_L._Seba@who.eop.gov ( Sondra_L._Seba@who.eop.gov [ UNKNOWN 1 )

CREATION DATE/TIME: 8-JAN-1999 12:02:21.00

SUBJECT:   Announcement of/invitation to the Atlanta Women's History      Commission

TO: humphrey.mary@osd.pentagon.mil    humphrey.mary@osd.pentagon.mi1   UNKNOWN 1 )
READ: UNKNOWN

TO: joan.e.wainwright@ssa.gov ( joan.e.wainwright@ssa.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: sherrye.henry@sba.gov ( sherrye.henry@sba.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: althea.harris@gsa.gov ( althea.harris@gsa.gov [.UNKNOWN 1 )
READ: UNKNOWN

TO: greenberg.frankee@epamail.epa.gov ( greenberg.frankee@epamail.epa.gov [ UNKNOWN
READ: UNKNOWN

TO: leslie_thornton@ed.gov ( leslie_thornton@ed.gov [ UNKNOWN 1 )
READ: UNKNOWN'

TO: rnbrown@usia.gov ( mbrown@usia.gov [ OMB 1 )
READ: UNKNOWN

TO: nuria.fernandez@fta.dot.gov ( nuria.fernandez@fta.dot.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: rwerbe1@os.dhhs.gov ( rwerbel@os.dhhs.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: lester-yvette@dol.gov ( lester-yvette@dol.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: theda_zawaiza@ed.gov ( theda_zawaiza@ed.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: mari_barr@ios.doi.gov ( mari_barr@ios.doi.gov [ UNKNOWN 1 )
READ:UNKNOWN

TO: Kathleen D. Malliarakis ( CN=Kathleen D. Malliarakis/OU=ONDCP/O=EOP [ ONDCP 1 )
READ: UNKNOWN

TO: Kelley L. O'Dell ( CN=Kelley L. O'Dell/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Cheryl Mills@202-456-6279@Fax ( Cheryl Mills@202-456-6279@Fax [ WHO 1 )
READ: UNKNOWN

TO: Sandy Thurman@202-632-1096@Fax ( Sandy Thurman@202-632-1096@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Minyon Moore@202-456-7929@Fax ( Minyon Moore@202-456-7929@Fax [ WHO 1 )
READ: UNKNOWN

TO: Vanessa Weaver@202-456-6294@Fax ( Vanessa Weaver@202-456-6294@Fax [ UNKNOWN 1 )


READ: UNKNOWN

TO: Sylvia Mathews@202-456-2883@Fax ( Sylvia Mathews@202-456-2883@Fax [ OMB 1 )
READ: UNKNOWN

TO: Janice Kearney@202-456-2883@Fax ( Janice Kearney@202-456-2883@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Nancy Henreich@202-456-2883@Fax ( Nancy Henreich@202-456-2883@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Ann McCoy@202-456-2370@Fax ( Ann McCoy@202-456-2370@Fax [ WHO 1 )
READ: UNKNOWN

TO: Capricia Marshall@202-456-6235@Fax ( Capricia Marshall@202-456-6235@Fax [ WHO 1
READ:UNKNOWN

TO: Ann Lewis@202-456-1213@Fax ( Ann Lewis@202-456-1213@Fax [ WHO 1 )
READ: UNKNOWN

TO: Jen Klein@202-456-6244@Fax ( Jen Klein@202-456-6244@Fax [ UNKNOWN 1- )
READ: UNKNOWN

TO: Lucia Gilliland@202-456-6298@Fax ( Lucia Gilliland@202-456-6298@Fax [ UNKNOWN 1
READ:UNKNOWN

TO: Janet Yellen@202-395-6958@Fax ( Janet Yellen@202-395-6958@Fax [ CEA 1 )
READ: UNKNOWN

TO: Marsha Scott ( CN=Marsha Scott/OU=WHO/O=EOP [ WHO 1 )
READ:UNKNOWN

TO: Skye S. Philbrick ( CN=Skye S. Philbrick/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Jennifer M. Luray ( CN=Jennifer M. Luray/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Jackson T. Dunn ( CN=Jackson T. Dunn/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Barbara D. woolley ( CN=Barbara D. Woolley/OU=WHO/O=EOP [ WHO 1 )
READ:UNKNOWN

TO: Ilia v. velez ( CN=Ilia V. Velez/OU=WHO/O=EOP [ WHO 1 )
READ:UNKNOWN

TO: Christine A. Stanek ( CN=Christine A. Stanek/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Jena V. Roscoe ( CN=Jena V. Roscoe/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Maritza Rivera ( CN=Maritza Rivera/OU=WHO/O=EOP [ WHO 1 )


READ: UNKNOWN

TO: Victoria A. Lynch ( CN=Victoria A. Lynch/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Deborah B. Mohile ( CN=Deborah B. Mohile/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Maureen T. Shea ( CN=Maureen T. Shea/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Robin Leeds ( CN=Robin Leeds/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Cheryl M. Carter ( CN=Cheryl M. Carter/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: bailey.elizabeth@osd.pentagon.mil ( bailey.elizabeth@osd.pentagon.mil [ UNKNOWN
READ: UNKNOWN

TO: leanne.powell@usda.gov ( leanne.powell@usda.gov [ UNKNOWN 1 )
READ:UNKNOWN

TO: Suzanne.sullivan@ost.dot.gov ( Suzanne.sullivan@ost.dot.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: ross-lisa@dol.gov ( ross-lisa@dol.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: furjoa@mail.va.gov ( furjoa@mail.va.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: lplewis@opm.gov ( lplewis@opm.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: joan_f._kenny@hud.gov ( joan_f._kenny@hud.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: v.lovell.brigham@ssa.gov ( v.lovell.brigham@ssa.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: Rhoda __ j._glickman@hud.com ( Rhoda__ j._glickman@hud.com [ UNKNOWN 1 )
READ: UNKNOWN

TO: skovner@os.dhhs.gov ( skovner@os.dhhs.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: Ebloom@doc.gov ( Ebloom@doc.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: martinezil@iow.pou.us_state.gov    martinezil@iow.pou.us_state.gov     UNKNOWN 1 )
READ: UNKNOWN

TO: liz.montoya@hq.doe.gov ( liz.montoya@hq.doe.gov [ UNKNOWN 1 )
READ: UNKNOWN

TO: Elena Kagan@202-456-2878@Fax ( Elena Kagan@202-456-2878@Fax [ OPD 1 )


READ: UNKNOWN

TO: Karen Skelton@202-456-7929@Fax ( Karen Skelton@202-456-7929@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lynn Cutler@202-456-2889@Fax ( Lynn Cutler@202-456-2889@Fax [ WHO 1 )
READ: UNKNOWN

TO: Marsha Scott@202-456-5558@Fax ( Marsha Scott@202-456-5558@Fax [ WHO 1 )
READ: UNKNOWN

TO: Ellen Lovell@202-456-6244@Fax ( Ellen Lovell@202-456-6244@Fax [ WHO 1 )
READ: UNKNOWN

TO: Bettie Currie@202-456-2883@Fax ( Bettie Currie@202-456-2883@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Debi Schiff@202-456-2883@Fax ( Debi Schiff@202-456-2883@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Melinda Bates@202-456-2370@Fax ( Melinda Bates@202-456-2370@Fax [ WHO 1 )
READ:UNKNOWN

TO: Janet Murguia@202-456-2604@Fax ( Janet Murguia@202-456-2604@Fax [ WHO 1 )
READ: UNKNOWN

TO: Nicole Rabner@202-456-6244@Fax ( Nicole Rabner@202-456-6244@Fax [ WHO 1 )
READ: UNKNOWN

TO: Melanne Verveer@202-456-6266@Fax ( Melanne Verveer@202-456-6266@Fax [ UNKNOWN 1
READ: UNKNOWN

TO: Cheri Carter@202-456-6218@Fax ( Cheri Carter@202-456-6218@Fax [ UNKNOWN 1 )
READ: UNKNOWN

TO: Maria Echaveste@202-456-2983@Fax ( Maria Echaveste@202-456-2983@Fax [ WHO 1 )
READ:UNKNOWN

TO: allen.kent@mail.va.gov ( allen.kent@mail.va.gov [ UNKNOWN 1 )
READ: UNKNOWN

CC: Kelley L. O'Dell   ( CN=Kelley L. O'Dell/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

CC: Robin Leeds ( CN=Robin Leeds/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

CC: Sondra L. Seba ( CN=Sondra L. Seba/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

CC: Jennifer M. Luray ( CN=Jennifer M. Luray/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

 TEXT:
 Please feel free to use this letter of announcement/invitation to the last
'meeting of the President' Commission on the Celebration of Women in
American History takig place in Atlanta on January 22 (details in letter)
 to pass along to your constituents/associates that might be interested in
 attending".




                              THE WHITE HOUSE


To Our Women Leaders:

On July 2, President Clinton established the President's Commission on the
Celebration of Women in American History.  Its goal is to broaden and
deepen our understanding of our Nation's history in order to represent the
contributions and experiences of all.  The Commission will submit their
recommendations in a report to the President in March of this year.

The Commission is reaching out to individuals across the country for ideas
and suggestions on how best to celebrate the role of women in American
history.   In that spirit, we cordially invite you to the LAST Commission
meeting to take place in Atlanta, GA, on Friday, January 22, from 9:00 AM
to 5:00 PM, at the Martin Luther King, Jr. National Historic Site, 450
Auburn Avenue, NE.  Please pass along this letter of invitation to your
friends or associates who you think may be interested in attending. You
will have an opportunity during the public comment portion of this meeting
to voice your ideas and/or suggestions OR you may submit them to the
Commission's web page: http://www.gsa.gov/staff/pa/whc.htm.

We plan to hear testimony from these individuals at the Atlanta meeting:

Edith P. Mayo, Curator Emeritus, National Museum of American History,
     Smithsonian Inst., and Consultant to the National Museum of Women?s
     History Foundation;
Allida Black, Historian and Visiting Assistant Professor of American
     Studies, Franklin and Marshall College;
Linda 'Chavez-Thompson, Executive Vice President, AFL-CIO;
Judy Heuman, Assistant Secretary, Department of Education;
Deborah Morman, Director of Membership, Association for Women in Science;
Leslie Sharp, Historic Preservationist;
Jeannie Jew, National president, Organization of Chinese American Women;
Ali P. Crown, Director, Emory Women's Center, Emory University;
Elizabeth Enlehardt, 5th year PhD. student, Women's Studies, Emory
University; and
June Griffin, Bill of Rights Bicentennial Commission and Medal of Honor
winner.

Thank you in advance for seizing this wonderful opportunity to be part of
history in the making.  Hope to see you in Atlanta!

Sondra Seba
Agency Representative
White House Office for Women's Initiatives and Outreach


