        RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

        CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

        CREATION DATE/TIME:25-JAN-1999 09:19:29.00

        SUBJECT:   tobacco Q&A

        TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
        READ: UNKNOWN

        TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
        READ: UNKNOWN

        CC: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD ] )
        READ: UNKNOWN

        TEXT:
        The press office asked for guidance, since the state of NY's deliberation's
        were featured prominently in the NY Times today.               This is the same answer
        as we gave to a different Q on' 1/12
        ---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 01/25/99
        09:17 AM - - - - - - - - - - - - - - - - - - - - - - - - - - -


           J. Eric Gould                     01/25/99 09:13:21    AM

        Record Type:       Record

        To:      Cynthia A. Rice/OPD/EOP
        cc:
        subject:         tobacco Q&A




        ==================== ATTACHMENT   1 ====================
        ATT CREATION TIME/DATE:   0 00:00:00.00

        TEXT:
        Unable to convert ARMS_EXT: [ATTACH.D17]MAIL49520842V.036 to ASCII,
        , The following is a HEX DUMP:

        FF57504370040000010A02010000000205000000A909000000020000CA5B6E411781CC843175E3
        036ECA4F02AB80A3A6F789C16D11D98AAD214331945BCBF8A2134FB59C1466F99C9FA89E30D01D
        085382E23FD9EECOE04DFE8E7E16172FA014A168BCBE6F4B1F20169572F5F2B7431BDB97EDB4BA
        80B6259552ADFE48COC4843FDFD916AF4222872FB30ADA39CA299AE440BDB31A941A17598FC7E9
        D9066C91E3B67CD20D763BF9F92905955AF57FB95A280602AB50F9D54F3B52293C134763CC1775
Hex-Dump Conversion
                                             TobaccoQ&A
                                            January 25, 1999



      Q:     What does the Administration think of New York state's plans to spend their
             portion of the tobacco settlement? Is the Administration still going to claim a share
             of the recent tobacco state settlement?

      A:     The President has always said that tobacco settlement funds should be spent to promote
             public health and assist children. Under current law, the federal government is obligated
             to recoup a portion of these tobacco recoveries, and the Administration will proceed in
             accord with that statutory obligation. The President, however, has made clear that he is
             open to working with the states to resolve these federal claims in exchange for a
             commitment by the states to use tobacco money for specified activities including public
             health and children's programs.


