RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 14-MAY-1997 18:42:04.00

SUBJECT:   Education testing amendment

TO: Elena Kagan ( CN=ElenaKagan/OU=OPD/O=EOP @ EOP [ OPD 1
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 05/14/97
06:46 PM ---------------------------


From:   Kenneth S. Apfel on 05/14/97 06:39:57 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Education testing amendment

The House rule,    which now looks like it will pass easily when it comes up
again tomorrow,    was modified to enable a couple of new amendments to be
made in order,     but the education amendment was not one of them.
Therefore, the    testing issue will not come up and the SAP will not address
the issue.



Message Sent
TO: ____________~--~---------------------------------------------------
Bruce N. Reed/OPD/EOP
Michael Cohen/OPD/EOP
Barbara Chow/WHO/EOP
Kathryn B. Stack/OMB/EOP
Rahm I. Emanuel/WHO/EOP


