RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jennifer M. Palmieri ( CN=Jennifer M. palmieri/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TlME:28-JAN-1999 10:29:04.00

SUBJECT:   Interviews

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Jennifer M. Palmieri/WHO/EOP on
01/28/99 10:17 AM ---------------------------




Mark D. Neschis
01/27/99 06:28:02 PM
Record Type:    Record

To:      Joseph P. Lockhart/WHO/EOP, Jennifer M. Palmieri/WHO/EOP
cc:      Heather M. Riley/WHO/EOP
Subject:         Interviews

NHTSA's Ricardo Martinez is doing Fox News tomorrow and GMA Thursday
morning on seat belt safety.

thanks


