RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:29-JAN-1999 20:33:12.00

SUBJECT:   Tobacco Budget Paper

TO: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christopher C. Jennings    ( CN=Cnristopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD ]
READ: UNKNOWN

TO: Lisa M. Kountoupes ( CN=Lisa M. Kountoupes/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Caroline R. Fredrickson ( CN=Caroline R. Fredrickson/OU=WHO/O=EOP @ EOP [ WHO ]
READ: UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here's the coordinated paper we've given Lew, Rubin, and Shalala for their
upcoming testimonies:

Q&A (internal)
Summary of tobacco policy (internal)
Tobacco text of budget document (will be out with rest of budget on Monday)=========
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D18]MAIL41449423C.036 to ASCII,
 The following is a HEX DUMP:

FF57504398090000010A020100000002050000000D890000000200006B99AB1FB870DD946E2987
8AE24DB93F383F1D3F6C7DB8C9AABF644D28FBDA8531D64659C023B55714BOFDE71F88DA54B15B
EOE9DE8EE95BF83866D68D8E437D6CD47AOOEC0231AA8579750D6DAB25DAF5AE97FEAF566F890A
OF9C72F1A89396544087DB25C7C9609326BF53A4838BB1F444DD594B719AE09ADB2C5E90029C07
3BF9A4E23146E07F5F84A6316C6011F92C60E01E1890A66A4AC34F45F015DAF3A762C55C364E5E
5DB750B5F263A3F2EDAF2D39A2C36CE2F972839D4BAA3274E53B9499A02408A9B606D4ECCF7B46
E05248153434EB65F931421197B35B8B44B63F269BD4391FB458794CD1EA21A50FAB6BA9B08C56
CD81B75661005B4D2B7FE767E478714A05?373DE6E38ED26FOF8386FC55C5181E235FI1CE3AE16
B0612F74909492BOE3ED57EC424073F5658A330C5DD84FA8F1817ED65178C2E3B01F2353A9F346


9C2E0486C4628DA3CF8FF7D7F422FECDCFFA027COOBBC1BBBB9DD7935DB16BBF0107B309F4917F
960A659407A65F44C83768F47844C54971315B408A44A76A329BAOE1DD4387E3282AC971E0525A
4B424C83B9DCE11FFEOA4016551C106DA6D48ECF6AC27911455E3BC4AA522C73AF7968579E7520
B2C2CA7579BOF372E88C3DD26DD21010AB2348FF1AC826AAA7CF5115FCDCCA2FD84C925BFEOD2C
161B5E738302002000000000000000000000000823010000000B010000C0030000005507000000
4EOOOOOOCB04000009250100000006000000190500000B3005000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
00554F0002003AOOOOOOAA05000008050100000008000000E40500000055440002003AOOOOOOEC
0500000B30010000004400000026060000020801000000540000006A0600000000000000000000
                           Hex-Dump Conversion

                       Text of FY 2000 Budget Language on Tobacco

Stopping Youth Smoking: Every day, 3,000 children become smokers -- 1,000 have theirs
lives shortened because of it. Almost 90 percent of adult smokers began smoking by age
18 and today, 4.5 million children aged 12 to 17 -- 37 percent of all high school students --
smoke cigarettes. Tobacco is linked to over 400,000 deaths a year from cancer, respiratory
illness, heart disease and other problems. To end this public health crisis, we must have a
focused public health effort to reduce youth smoking. The 1998 State tobacco settlement
was an important step in the right direction, but more must be done to protect our children
and hold the tobacco industry accountable. The Administration believes additional steps
must be taken at the national level to reduce youth smoking:

      Raise the price of cigarettes so fewer young people start to smoke: Public health
       experts agree that the single most effective way to cut youth smoking is to raise the
       price of cigarettes. Last year, the President called for an increase of $1.10 per pack
       (in constant dollars) to help cut youth smoking in half within five years. This year,
       we build on increases already agreed to between the tobacco companies and the
       States and those already legislated by the Congress. As a result, we can reach the
       target with a legislated increase of half this amount.

       The funds that result from this policy will offset tobacco-related Federal health care
       costs. Each year, the Federal Government spends billions of dollars treating
       tobacco-related diseases for our Armed Forces, veterans, and Federal employees. It
       is fitting that the tobacco industry reimburse U.S. taxpayers for these costs, just as it
       has already agreed to do for the states.

      Reaffirm the Food and Drug Administration (FDA) full authority to keep cigarettes
       out of the hands of children: The Administration will again support legislation that
       confirms the FDA's authority to regulate tobacco products in order to halt
       advertising targeted at children, and to curb minors access to tobacco products.
       While the State settlement limits tobacco advertising, it still allows certain
       marketing practices targeted at children, including newspaper and magazine
       advertising and retail signs near schools. Moreover, only by affirming FDA's
       authority can Congress ensure that America's children are protected from the next
       generation of tobacco industry marketing. We should take this matter out ofthe
       courts and ensure that the FDA -- the nation's leading health consumer protection
       agency, providing oversight for food, drugs, and medical devices -- has full authority
       to protect our children from tobacco.

      Support critical public health efforts to prevent youth smoking: To help support
       tobacco prevention programs in States and local communities, the Administration's
       budget will double the funding for FDA's tobacco budget to $68 million and
       increase funding for the Centers for Disease Control's tobacco control efforts by
       one-third, from $74 to $101 million. In addition, the Administration will continue
                              Hex-Dump Conversion

       to support measures that hold the tobacco industry accountable for reducing youth
       smoking.

     Protect farmers and farming communities: The Administration remains committed
      to protecting farmers and their communities, and is monitoring closely on-going
      efforts by State, farmer, and industry representatives to provide funding and
      purchase commitments to tobacco farmers. The Administration will work with all
      parties, as needed, to ensure the financial well-being of tobacco farmers, their
      families, and communities.

        Since U.S. taxpayers paid a substantial portion ofthe Medicaid costs that were the
basis for much of the State settlement with the tobacco companies, Federal law requires
that the Federal Government recoup its share. However, the Administration will work
with the States and the Congress to enact tobacco legislation that, among other things,
resolves these Federal claims in exchange for a commitment by the States to use tobacco
money to support shared national and state priorities which reduce youth smoking,
promote public health and children's program, and assist affected rural communities~

        In addition to these Medicaid costs, tobacco-related health problems have cost
Medicare and other Federal programs billions of dollars each year. To recover these
losses, the U.S. Department of Justice intends to bring suit against the tobacco industry,
and the Budget contains $20 million to pay for necessary legal costs. The Administration
will propose that recoveries will be used to enhance the security of Medicare for future
generations.
                                  Hex-Dump Conversion

                         Tobacco Policies in the FY 2000 Budget

Every day, 3,000 children become smokers -- 1,000 have their lives shortened because of it.
Almost 90 percent of adult smokers began smoking by age 18 and today, 4.5 million children
aged 12 to 17 -- 37 percent of all high school students -- smoke cigarettes. Tobacco is linked to
over 400,000 deaths a year from cancer, respiratory illness, heart disease and other problems.

The 1998 State tobacco settlement was an important step in the right direction, but more must be
done to protect our children and hold the tobacco industry accountable. The Budget therefore
mentions the following tobacco policies: 1) price increase; 2) FDA authority; 3) public health
investments; 4) tobacco-related Federal health cost litigation; 5) farmers; and 6) recoupment
negotiations, as discussed below:

(1)   Raising the Price of Cigarettes to Discourage Youth Tobacco Use

Last year, the President called for an increase of $1.1 0 per pack to help cut youth smoking in
half. This year, we can build on price increases already agreed to between the tobacco
companies and the States and those already legislated by the Congress.

The FY 2000 Budget contains three revenue components:

        A 55 cents per-pack increase to be collected through tobacco excise taxes.

        Acceleration of the BBA's 15 cents excise tax. The 1997 Balanced Budget Agreement
         (BBA) raised the excise tax 10 cents per-pack effective January 1, 2000 and another 5
         cents effective January 1,2002, for a cumulative 15 cent increase. The FY 2000 Budget
         accelerates the effective date of this entire tax by one year, effective October 1, 1999.

        The BATF excise shift. Treasury assumes that revenues will be lower than we estimated
         in 2000 because smokers will stock up in FY 1999, before the 70 cent total price increase
         takes effect. The stocking up effect reduces 2000 revenues, but increases 1999 revenues
         by $304 million. To capture the 1999 revenues for use in 2000, Treasury came up with
         an excise tax shift. The shift loses money in 1999 and gains in 2000, more or less
         canceling out the stocking up effect. Note that the shift applies to all excise taxes
         collected by BATF, not just tobacco.

                Federal Receipts Raised from Tobacco Excise Taxes (in billions)

Year          1999                2000            2001                     2002   2003
2004     00-04
55 cents       .165           6.525      6.426           6.426     6.418          6.400
32.195
BBA 15 cent     .139                  1.081      0.679           0.163
1.923
ShiftBATF       -.381                     .381
                                      Hex-Dump Conversion
                    .381
Net Receipts       -.077                  7.987     7.105           6.589       6.418            6.400
 34.499


In FY 2000, these revenues are attributable to tobacco-related health care costs in the following
Federal programs (as displayed in Table S-~.

                 Federal Program                                    Tobacco-Related Costs
                                                                            (in billions)
                 Veterans' Affairs                                           4.0
                 OPM FEHBI                                                   2.2
                 Department of Defense                                       1.6
                 Indian Health Service                                       0.3
                 TOTAL                                                             $8.0

The programs above are funded in the Budget and funding is not contingent upon tobacco
receipts.

(2)   Re-Affirm Full FDA Authority to Regulate Tobacco Products

The Administration will again support legislation that confirms the FDA's authority to regulate
tobacco products in order to halt advertising targeted at children and to curb minors' access to
tobacco products.

(3)   Support Public Health Initiatives To Curb Tobacco Use

The Budget includes $122.2 million additional funds for tobacco-related activities in CDC,
FDA, VA, and ATF:

        $27 million for expanding CDC's existing State-based tobacco prevention activities. The
         FY 2000 increases brings CDC's tobacco budget to $101 million, $73 million (+37%)
         above FY 1999.

        $34 million for FDA's outreach and enforcement activities. FDA's increase doubles its
         tobacco budget to $68 million.

        $56 million for a smoking cessation program in VA for any honorably discharged veteran
         who began smoking in the military.

        $5.2 million for enhanced enforcement at ATF to prevent evasion of tobacco taxes.


11 OPM Federal Employee Health Benefits Program figure includes the total premium costs, and is not broken
down by enrollee share (28%) and Federal share (72%).
                                 Hex-Dump Conversion

(4) Lawsuits to Recover Tobacco-Related Federal Health Care Costs

The FY 2000 Budget proposes $20 million for the Department of Justice to finance costs
incurred in preparing and bringing litigation against tobacco companies for tobacco-related
Federal health costs. The Justice Department has concluded that there are viable legal grounds to
recover tobacco-related health care costs and is fonning a task force to make decisions on the
litigation. The Justice Department has noted two possible theories on which to proceed -- the
Medical Care Recovery Act and the Medicare Secondary Payer Act -- but the eventual litigation
could rely on additional theories as well.

(5) Protecting Farmers and Farming Communities [Note: the FY 2000 budget does not
include additional funds for tobacco farmers].

States, farmer, and industry representatives recently produced a $5 billion agreement to provide
financial assistance to tobacco fanners and their communities. This Administration supports
this agreement and remains committeed to protecting tobacco farmers and their communities.
The Administration will work with all parties, as needed, to ensure the financial well-being of
tobacco farmers, their families, and their communities.

(6) Claiming the Federal Share of State Tobacco Settlements

Since U.S. taxpayers paid a substantial portion of the Medicaid costs that were the basis for the'
State settlement with the tobacco companies, Federal law requires that the Federal Government
recoup its share. However, the Administration will work with the States and the Congress to
enact tobacco legislation that, among other things, resolves these Federal claims in exchange for
a commitment by the States to use tobacco money to support shared national and State priorities
which reduce youth smoking, promote public health and children's programs, and assist affected
rural communities.

The amounts below represent the estimated Federal share (roughly 57 percent) of tobacco
industry payments under the State Attorneys General Settlement Agreement.


                       Year-by-Year Forgone Recoupment (in billions)

Year                                 2000     2001    2002 2003 2004 2001-04
Non-Recoupment                         0.0     4.6        4.7        4.8    4.8        18.9




                                                 3
                        Hex-Dump Conversion
                    CIGARETTE PRICE INCREASES

Question:     The State Attorneys General Agreement with the tobacco
              companies is expected to result in an increase of about 40 cents
              per pack by FY 2000. The President's budget assumes a 55 cent
              per pack excise tax increase, plus the acceleration of a previously
              enacted 15 cent per pack increase under the 1997 Balanced
              Budget Amendment (BBA). Aren't these increases just a bigger
              version of the tobacco tax increase that was defeated in the Senate
              last year, which only started at 62 cents per pack and then ramped
              up to $1.10 per pack after five years?

Answer:       Every day 3,000 children become smokers -- 1,000 have their lives
              shortened because of it. Almost 90 percent of adult smokers
              began smoking by age 18.

              Pubic health experts agree that the single most effective way to cut
              youth smoking is to raise the price of cigarettes.

              Last year, the President called for an increase of $1.10 per pack (in
              constant dollars) to help cut youth smoking in half within five years.


              This year, we can build on increases already agreed to between
              the tobacco companies and the States and those already legislated
              by the Congress. As a result, we can reach our targets to reduce
              underage smoking with a legislated increase of half the $1.10 per
              pack amount.

              This increase also will ensure that tobacco companies, rather than
              taxpayers, pay the costs imposed on the federal government by the
              tobacco industry. The 55-cent increase will cover the
              tobacco-related health costs incurred by the Department of
              Defense, the Veteran's Administration, the Federal Employees
              Health Benefits Program, and the Indian Health Service.

Background:   The acceleration of the 15 cent excise tax would make the entire
              tax effective October 1, 1999, instead of the current law framework
              which would raise the excise tax 10 cents effective January 1, 2000
              and another 5 cents effective January 1, 2002.
                         Hex-Dump Conversion

              USES OF ADDITIONAL TOBACCO REVENUES

Question:     The President's FY 2000 budget assumes that $8 billion will be
              received in additional tobacco revenues. What programs included
              in the Budget will be funded by these additional revenues?

Answer:       Tobacco-related health problems cost the Federal government
              billions of dollars each year. In the case of tobacco, The
              Administration is seeking reimbursement to the taxpayer for costs
              directly attributable to the tobacco companies.

              Exclusive of Medicare, we have calculated the tobacco-related
              health care costs in FY 2000 for four major Federal programs listed
              below:
                                                 $ in Billions
                     Veterans Affairs                       4.0
                     FEHB                                   2.2
                     Defense                                1.6
                     Indian Health Service                      0.3
                                                         8.0


Background:   1. The overall programs shown above are funded in the President's
              budget. If pressed on whether this funding is contingent, note that
              obviously we would work with the Congress to fund the programs.

              2. The House Veterans Affairs Committee has informally indicated
              that they may seek legislation to fence off a share of any
              tobacco-related litigation proceeds for veterans programs given the
              level of tobacco-related costs attributable to veterans. To our
              knowledge, the Committee has not yet contemplated language to
              earmark tax revenues. The Committee is still upset that $17 billion
              in PAYGO savings from clarifying eligibility for service-related
              disability compensation for veteran tobacco-related illnesses
              contained in last year's Transportation Equity Act (TEA-21) did not
              go to veterans programs. The 2000 Budget includes a new $56
              million smoking cessation program available to any honorably
              discharged veteran to reduce tobacco-related disease within the .
              veteran population.
                            Hex-Dump Conversion

                       TOBACCO TAXES AND SMUGGLING

Question:   The combined effect of recent state settlements, scheduled increases in
            federal tobacco taxes, and your proposed $0.55 per-pack increase in the
            federal tax will raise the effective tax on cigarettes by about $1 :00
            per-pack. Is this large tax increase likely to cause a serious smuggling
            problem?

Answer:     The Budget contains $5.2 million for enhanced enforcement at ATF. This
            increase will provide additional staff to enable ATF to accommodate
            increased monitoring and the investigative efforts needed to deter, identify
            and suppress illegal diversion activities.

            The State Attorney Generals' settlement has a labeling requirement for
            exported cigarettes, and current law gives ATF authority to require export
            labeling beginning in the year 2000. Clear "EXPORT ONLY" labels on
            exported cigarettes should make smuggling these cigarettes back into the
            U.S. more difficult.

            Even with the Administration's proposed tax increase, the total tax on
            cigarettes in the U.S. would remain low by world standards, and would
            remain well below the tax imposed by Canada at the height of its
            smuggling problem.
                         Hex-Dump Conver,ion
              MEDICAID TOBACCO RECOUPMENT POLICY

Questions:    What is the Administration's Medicaid tobacco recoupment policy in
              the Budget? Why wait until FY 2001 to begin claiming the Federal
              share of the state tobacco settlements? Why is there a
              discrepancy between the CBO and the Administration's estimate
              regarding the amount that the federal government will ultimately
              recoup from the states?

Answers:      Current Medicaid law requires HCFA to recoup the Federal share
              (on average 57%) of all state third-party liability collections,
              including the recent state tobacco settlements. Since U.S.
              taxpayers paid a substantial portion of the Medicaid costs that were
              the basis for the state settlements, the Budget assumes the
              Federal government will follow the law and claim its share of the
              proceeds. However, the Administration again proposes to work
              with the States and the Congress to enact tobacco legislation that,
              among other things, resolves these Federal claims in exchange for
              a commitment by the States to use tobacco money to support
              shared state and national priorities which reduce youth smoking,
              promote public health and children's programs, and assist affected
              rural communities.

              The Administration has delayed action on claiming the Federal
              share of the state tobacco settlements until FY 2001 so that we can
              work with the States and Congress over the next year on mutually
              agreeable legislation.

              The Administration believes that Medicaid costs were the basis for
              the states' recovery, whereas CBO assumed that only half of the
              state settlement funds were attributable to Medicaid. Moreover,
              CBO assumed that there is a 25 percent probability that HCFA will
              successfully retrieve the funds from the states.

Background:   The Budget envisions legislation that would waive HCFA's ability to
              recoup the Federal share in exchange for a commitment by the
              States to use the Federal share to support shared state and
              national priorities. Savings assumed in the Budget under this
              tobacco recoupment "allowance" sum to $4.6 billion (BA) in FY
              2001 and $18.9 billion (BA) over FY 2001-2004.

              Note that CBO will also likely score a PAYGO cost (roughly $3
              billion over five years) to the provision in the legislation that would
              waive HCFA's recoupment authority, which would thus reduce
              available savings. However, OMS would not score a PAYGO cost
              Hex-Dump (,umersion

to this legislation given that it includes no tobacco recoupment
collections in the Medicaid current law baseline.
                           Hex-Dump Conversion

                DEPARTMENT OF JUSTICE LITIGATION

Questions:    What is the Department of Justice doing in relation to developing a
              plan to sue the tobacco industry? How does this lawsuit relate to
              the proposed claim for recoupment of a portion of the state's
              settlement money?

Answers:      The Justice Department is preparing a litigation plan to take the
              tobacco companies to court to recover certain federal health care
              expenditures caused by tobacco use.

              The Justice Department has concluded that there are viable
              grounds to recover federal funds paid out as a result of
              tobacco-related illnesses and is creating a task force to make
              decisions on the best way to bring litigation.

              There is no connection at all between the lawsuit and recoupment.
              The task force will be evaluating claims against the tobacco
              companies, not the states. Issues concerning recoupment of the
              state settlements are entirely separate and distinct.

Background:   In FY 1999, the Department of Justice will fund the task force out
                            of existing funds. However, the FY 2000 budget
              contains $20 million to pay for expenses related to the suit.
                                 Hex-Dump Lon', crsi on

            COSTS OF SMOKING TO MEDICARE AND OTHER FEDERAL
                        HEALTH CARE PROGRAMS

Question:         What are the Administration's estimates of the costs of smoking to
                  the Medicare, Medicaid, and other federal health care programs?

Answer:           The federal government has incurred hundreds of billions of dollars
                  tobacco-related health costs. For one year (FY 2000) alone, the
                  Administation estimates the federal government has incurred $8
                  billion dollars in tobacco-related health costs in Defense, Veterans
                  Affairs, FEHBP, and Indian Health Service. However, we have not
                  yet conducted a formal analysis of the past costs in these four
                  programs, nor of the past or present costs in the Medicare
                  program. We will be carefully analyzing these questions as part of
                  the Justice Department's upcoming suit against the tobacco
                  industry.

Background:       Exclusive of Medicare, we have calculated the tobacco-related
                  health care costs in FY 2000 for four major Federal programs listed
                  below:
                                                     $ in Billions
                         Veterans Affairs                        4.0
                         FEHB                                    2.2
                         Defense                                 1.6
                         Indian Health Service                  0.3
                                                             8.0

                  We have not yet conducted a formal analysis of the past costs in
                  these four programs, nor of the past or present costs in the       .
                  Medicare program and we believe it is critical that we not make
                  statements specifying the magnitude of potential liability in advance
                  of the filing of the Department of Justice lawsuit.

                  The President said in the State of the Union that "Smoking has cost
                  taxpayers hundreds of billions of dollars in Medicare and other
                  programs." This remark was intended tq include present and past
                  costs in Medicare, Defense, Veterans, FEHBP, and Indian Health
                  Services (past costs for Medicare could date back to its creation in
                  1965). At this time, no decision has been made on whether to
                  estimate Medicaid tobacco costs.
                           Hex-Dump C,,,,,';i ,IOn

               PROTECTION FOR TOBACCO FARMERS

Question:     The combined effect of the State Attorneys General Settlement
                            Agreement and the President's proposed per pack
              price increases will certainly have an effect on tobacco volumes
              and crop requirements. What assistance does the President's
              budget include for tobacco farmers?

Answer:       States, farmer, and industry representatives recently produced a $5
                                                billion agreement to provide
                                                financial assistance to tobacco
                                                farmers and their communities.
                                                The Administration supports this
                                                agreement, and remains
                                                committed to protect tobacco
                                                farmers and their communities.
                                                The Administration will work with
                                                all parties, as needed, to ensure
                                                the financial well-being of
                                                tobacco farmers, their families,
                                                and their communities.

Background:   During the Senate's consideration of the McCain tobacco
              legislation in the spring of 1998, a number of Congressional
              propos~ls were offered to compensate farmers and
              tobacco-dependent communities for the effects of the expected
              decrease in consumer demand for tobacco, and tobacco farmer's
              income, as the result of higher tobacco taxes. Much of the benefit
              from these farm compensation proposals actually would not have
              gone to farmers; instead the money would have been received by
              those who own the production quotas to grow tobacco that USDA
              made available in the 1930's and that have provided a continued
              income to the quota owners from quota leasing or rentals.

Additional:   The Administration made supportive statements about some of the
              Congressional tobacco farmer proposals that surfaced last spring,
              but that support was conditioned on gaining agreement on
              comprehensive tobacco legislation. At this point, however, the
              Administration wishes to avoid any premature commitments on
              particular forms of tobacco farmer assistance, and therefore has
              not included proposals in the FY 2000 Budget.
                             Hex-Damp Conversion

              FDA AUTHORITY TO REGULATE TOBACCO PRODUCTS

Question:         The Administration has indicated it will support providing the FDA
                  full authority to regulate tobacco products. Will the Administration
                  support legislation that includes changes proposed in last year's
                  Senate Commerce Committee bill or are other alternatives
                  acceptable?

Answer:           The Administration will support legislation that confirms the FDA's
                  authority to regulate tobacco products in order to halt advertising
                  targeted at children, and to curb minors' access to tobacco
                  products. This goal can be achieved by legislation contained in
                  last year's Senate Commerce Committee bill or other legislation
                  reaffirming FDA's full authority over tobacco products.

Background:       During consideration of the McCain tobacco legislation last spring,
                  the DPC negotiated a compromise version of the FDA tobacco
                  authority language. The McCain bill language created a separate
                  chapter in the Food, Drug, and Cosmetic Act giving the FDA explicit
                  authority over access to and advertising of tobacco products, in
                  order to ensure that FDA regulation of tobacco did not impinge on
                  the regulation of other products. The objective this year would be to
                  gain agreement on the language included in McCain, or on
                  language that otherwise confirms FDA's full authority over tobacco
                  products.

                              Automated Reccrds Management Systeoi
                              Hex-Damp Conversion

                       TOBACCO - PUBLIC HEALTH SPENDING

     Question:     Is the Administration proposing increases for tobacco-related public
                   health (cessation, advertising, education and enforcement)?

     Answer:       Yes, the FY 2000 Budget includes a $122.2 million increase for
                   tobacco-related public health:

                          +$34 million for FDA for a total of $68 million
                          +$27 million for CDC for a total of $101 million
                        " +$56 million for a VA smoking cessation program
                          +$5.2 million for ATF enforcement

                   Total: $122.2 million

     Background:   Increases will specifically be used for the following:

                         FDA's' funding will be used to continue the commissioning of
                          statellocal officials to enforce access restrictions of the FDA
                          tobacco regulation to conduct unannounced visits to retailers
                          using adolescents younger than 18 who attempt to purchase
                          cigarettes or smokeless tobacco. FDA will also expand
                          outreach efforts.

                         CDC will enhance existing State-based tobacco control
                          activities (e.g., ASSIST).

                         VA's Smoking Cessation program can be utilized by any
                          veteran who began smoking during military service to the
                          extent that resources are available. Private service
                          providers will be used to implement this program on a per
                          capita basis to ensure wider access throughout the Nation.

                         ATF's initiative provides additional staff to enable this
                          agency to accomodate the increased number of controlled
                          entities, the increased monitoring, and the investigative
                          efforts needed to deter, identify and suppress illegal
                          diversion activities.
                           Ha:텱ump Conversion         .

                CHILD CARE AND TOBACCO FUNDING

Question:     Is the Administration again going to propose to fund child care and
              other activities unrelated to tobacco by raising taxes on smokers?

Answer:       No. The President remains committed to a comprehensive child
              care initiative that assists parents in their search for affordable,
              quality child care and he is proposing to increase child care funding
              by $3.6 billion over 1999. However, none of this increase is paid
              for with tobacco funds. Instead, tobacco funds will reimburse the
              government for direct health costs incurred by the government as a
              result of tobacco products.

Background:   A central component of both the 1999 and 2000 child care initiative
              is a $7.5 billion (over five years) increase in funding for the Child
              Care and Development Fund to assist low-income families with
              their child care costs. Last year, this piece of the proposal was
              funded with receipts from proposed tobacco legislation.
                        Hex-DmnpConversion

                      USDA TOBACCO USER FEE

Question:     Explain the USDA tobacco user fee, and what does the Budget do
              for tobacco farmers?

Answer:       The FY 2000 Budget proposes to cover the administrative costs of
              the federal tobacco programs by expanding the expiring
              assessment on marketings of tobacco. This "user fee" would
              increase from 1 percent of tobacco marketings (including imports)
              to two percent. The portion levied on farmers (0.5 percent) would
              remain the same as at present, while the charge to cigarette
              manufacturers would increase from 0.5 percent to 1.5 percent.
              The fee would raise about $60 million in FY 2000.

              States, farmer, and industry representatives recently produced a $5
              billion agreement to provide financial assistance to tobacco farmers
              and their communities. The Administration supports this
              agreement, and remains committed to protecting tobacco farmers
              and their communities. The Administration will work with all
              parties, as needed, to ensure the financial well-being of tobacco
              farmers, their families, and their communities.

Background:   USDA incurs about $60 million in costs for programs that assist
              tobacco growers, including administering price support loans to
              tobacco grower cooperatives, crop insurance, and marketing
              oversight. The 1993 OBRA imposed a marketing assessment for
              deficit reduction on the tobacco program, which is required to
              operate at "no net cost" to the taxpayer anyway (ensured through a
              different assessment on cooperatives to cover any losses on their
              price-support loans). The deficit reduction fee is set to expire with
              the 1998 crop (with the final collection in FY 1999). The Budget
              proposal would extend and expand the fee, on a fiscal year basis,
              and provide discretionary savings. These savings helped to offset
              higher funding for USDA count-based office staff.
                              Hex-Dump Conversion
              WHAT IS MEDICAID RECOUPMENT PAYING FOR?

Questions:      The Budget shows a negative $4.6 billion allowance in FY 2001
                growing to negative $4.8 billion in FY 2004. What is this allowance
                for? Specifically, what discretionary spending will be reduced?     .


Answers:        The Budget envisions legislation that would waive HCFA's ability to
                recoup the Federal share in exchange for a commitment by the
                States to use tobacco money to support shared state and national
                priorities which reduce youth smoking, promote public health and
                children's programs, and assist affected rural communities. We
                will work with the Congress and the States to determine the
                appropriate mix of programs.

Background:     Last year, the Administratrion proposed a menu of specific
                programs that states could fund, including child care, substance
                abuse and mental health programs, and Safe and Drug Free
                Schools. We are beginning discussions on what a menu for
                recoupment legislation might include.


