RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. Weinstein Jr.@EOP@LNGTWY@LNGTWY ( Paul J. Weinstein Jr.@EOP@LNGTWY@

CREATION DATE/TIME:15-MAY-1997 11:02:01.00

SUBJECT:   Most Recent Staff/Issues List

TO: Jose Cerda III@EOP@LNGTWY@LNGTWY ( Jose Cerda III@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Stephen C. Warnath@EOP@LNGTWY@LNGTWY ( Stephen C. Warnath@EOP@LNGTWY@LNGTWY [ OP
READ: UNKNOWN

TO: NicoleR. Rabner@EOP@LNGTWY@LNGTWY ( Nicole R. Rabner@EOP@LNGTWY@LNGTWY [ WHO 1
READ:UNKNOWN

.TO: Jeanne Lambrew@EOP@LNGTWY@LNGTWY ( Jeanne Lambrew@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

TO: William R. Kincaid@EOP@LNGTWY@LNGTWY ( William R. Kincaid@EOP@LNGTWY@LNGTWY [ OP
READ: UNKNOWN

TO: Christopher C. Jennings@EOP@LNGTWY@LNGTWY ( Christopher C. Jennings@EOP@LNGTWY@L
READ: UNKNOWN

TO: Tom Freedman@EOP@LNGTWY@LNGTWY ( Tom Freedman@EOP@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Laura Emmett@EOP@LNGTWY@LNGTWY ( Laura Emmett@EOP@LNGTWY@LNGTWY [ WHO 1 )
READ:UNKNOWN

TO: Michael Cohen@EOP@LNGTWY@LNGTWY ( Michael Cohen@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Elisabeth Stock@OVP@LNGTWY@LNGTWY ( Elisabeth Stock@OVP@LNGTWY@LNGTWY [ UNKNOWN
READ: UNKNOWN

TO: Alice E. Shuffield@EOP ( Alice E. Shuffield@EOP [ OMB 1 )
READ: UNKNOWN

TO: Leanne A. Shimabukuro@EOP ( Leanne A. Shimabukuro@EOP [ OPD 1 )
READ:UNKNOWN

TO: Jonathan Prince@EOP@LNGTWY@LNGTWY ( Jonathan Prince@EOP@LNGTWY@LNGTWY [ WHO 1 )
READ: UNKNOWN

TO: Cynthia A. Rice@EOP@LNGTWY@LNGTWY ( Cynthia A. Rice@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Cathy R. Mays@EOP@LNGTWY@LNGTWY ( Cathy R. Mays@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ:UNKNOWN

TO: Jennifer L. Klein@EOP@LNGTWY@LNGTWY ( Jennifer L. Klein@EOP@LNGTWY@LNGTWY [ OPD
READ:UNKNOWN

TO: Elena Kagan@EOP@LNGTWY@LNGTWY ( Elena Kagan@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ: UNKNOWN

TO: Eric P. Goosby@EOP@LNGTWY@LNGTWY ( Eric P. Goosby@EOP@LNGTWY@LNGTWY [ OPD 1 )


READ: UNKNOWN

TO: Diana Fortuna@EOP@LNGTWY@LNGTWY ( Diana Fortuna@EOP@LNGTWY@LNGTWY [ OPD ] )
READ:UNKNOWN

TO: Elizabeth Drye@EOP@LNGTWY@LNGTWY ( Elizabeth Drye@EOP@LNGTWY@LNGTWY [ OPD ] )
READ: UNKNOWN

TO: Sarah A. Bianchi@EOP@LNGTWY@LNGTWY ( Sarah A. Bianchi@EOP@LNGTWY@LNGTWY [ OMB ]
READ:UNKNOWN

TO: MAZUR M@A1@CD@LNGTWY   MAZUR M@A1@CD@LNGTWY [ EOP]       )   (WHO)
READ:UNKNOWN

TO: Christa Robinson@EOP ( Christa Robinson@EOP [ OPD]       )
READ:UNKNOWN

TO: Cathy R. Mays@EOP ( Cathy R. Mays@EOP [ OPD ]   )
READ: UNKNOWN

CC: Bruce N. Reed@EOP@LNGTWY@LNGTWY ( Bruce N. Reed@EOP@LNGTWY@LNGTWY [ OPD 1 )
READ: UNKNOWN

TEXT:
Message Creation Date was at 15-MAY-1997 10:46:00

==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
The following attachments were included with this message:

TYPE        FILE
NAME        ISSUES.DPC

                                    1   ==================
==================== ATTACHMENT 2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D26]MAIL43134443S.116 to ASCII,
 The following is a HEX DUMP:

FF5750435A040000010A020100000002050000008E27000000020000B00270EEEOD57B9CDBOA2A
BAAACEB237E48D1DDOB1795ED95C0514BED90EFABBOEF642717B09842996E341C5EB1343572617
C4088A6EE9D43ABC879364EC3COF879C176DDBBF8D97E559D68BE8FC4B74F296DF401EE765B336
3D294483054F1BA91BE08AF824F2B91ED98804B230BDED8628D568379DBF3442C9CE6747D1484B
40741B618FAB2ED635E907B2EBE6BF74DCOA216COCAOC3D76C6F4CEF3D256EC9A27F2B273BB900
B36A5847CF884CDE4EA38FEB7E5BBDE407BFA23645724B3F7AOEA7244D6CEACOBOD314E30DF645
9DDCBAB853641C6AIA17CF68AOD2F3565BDC95453COE219D4735C9A9E83FC79FB3B05AF02C62C9
25A9B097DF857CC6A21E04C08605B5D6772EE6B924973912C9AF30F49238B18325C951931C3627
EF76CCAFF535715909FE05AOOAEE3F03F255DCE1D326F3D099D7A72CE3A67600734D1BD6796378
AA0436C9AD31EC841CEE4717B8BA18CD16CE78141BDDABEA4C217DF2CABD188F768COE93B4A467
F7F261C095DB8C7034E155B948CD6B87A39F81155EABA8DD05E6C8F123DDOC6AD2D3DC421AB4D6
2A416A342F45859D3E77B249EEFOABFE12FE1B930357304D612C3A27593196C371015AF54877E6
536FD8BD451783138C12F9380ED5ED68ECCC7335F49F7980F105B65DBFF7A4462B3F0052B32BF7
919587861402000800000000000000000000000823010000000B01000070020000005507000000
4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
/'
     ·



         DRAFT                                                                DRAFT


                                   Domestic Policy Council Staff/Issue List


         Issue Area               Staffer                  Phone              Fax             Room Number

         AIDS                     Sandy Thurman            632-1090           632-1096        750 17th Street

         Adoption                 Jen Klein                6-2599             6-2878           WW2FL
                                  Nicole Rabner            6-7263             6-2878           WW2FL

         Agriculture/             Carl Whillock            720-2406           720-9286         1400 Independ-
           Rural Development                                                                   ence Ave., SW,
                                                                                               Room 216
                                                                                       Administration
                                                                                               Building

         Budget                   Cynthia Rice             6-2846             6-7431          212ROEOB

         Choice                   Elena Kagan              6-5584             6-2878           WW2FL

         Children & Families      Jen Klein                6-2599             6-2878           WW2FL
                                  Nicole Rabner            6-7263             6-2878           WW2FL

         Civil Rights             Elena Kagan              6-5584             6-2878           WW2FL

         Communications/          Christa Robinson         6-5165             6-7431          2070EOB
         Scheduling/Events

         Consumer Issues          Elizabeth Drye           6-5573             6-7431          2100EOB

         Crime                    Jose Cerda               6-5568             6-7028          224ROEOB
                                  Leanne Shimabukuro       6-5574             6-7028          224LOEOB

         Community Empowerment!   Jose Cerda               6-5568             6-7028          224ROEOB
         Housing                  Leanne Shimabukuro       6-5574             6-7028          224LOEOB

         Disabilities             Diana Fortuna            6-5570             6-7431           212LOEOB

         Drugs                    Jose Cerda               6-5568             6-7028           224ROEOB
                                  Leanne Shimabukuro       6-5574             6-7028           224LOEOB

         Education & Training     Mike Cohen               6-5575             6-5581           218L OEOB
                                  Bill Kincaid             6-2857             6-7028           2200EOB

         Environment              Paul Weinstein           6-5577             6-5581           2140EOB

         Health Care              Chris Jennings           6-5560             6-5557           216ROEOB
                                  Jeanne Lambrew           6-5377             6-7431           2090EOB
                                  Sarah Bianchi            6-5585             6-5557           2160EOB

         Immigration              Jose Cerda               6-5568             6-7028           224ROEOB
                                  Leanne Shimabukuro       6-5574             6-7028           224LOEOB


                                                               Automated Records Management Systell'
                                                                       Hex-Dump ConversIon
·


    .'   .>




                  Labor                  Elena Kagan      6-5584      6-2878            WW2FL

                  National Service       Diana Fortuna    6-5570      6-7431            212LOEOB

                  Policy Planning        Tom Freedman     6-6597      6-7431            213 OEOB
                                         Mark Mazur       5-5147      5-6853            3180EOB
                                         Mary Smith       6-2216      6-7431            213 Y, OEOB

                  Political/Government   Paul Weinstein   6-5577      6-5581            2140EOB
                  Reform

                  Product Liability      Elena Kagan      6-5584      6-2878            WW2FL
                                         Paul Weinstein   6-5577      6-5581            2140EOB

                  Public Health          Elizabeth Drye   6-5573      6-7431            2100EOB

                  FDA Reform             Chris Jennings   6-5560      6-5557            216ROEOB
                                         Jeanne Lambrew   6-5377      6-7431            2090EOB
                                         Sarah Bianchi    6-5585      6-5557            2160EOB

                  Tax Issues             Mark Mazur       5-5147       5-6853           3180EOB

                  Tobacco                Elizabeth Drye   6-5573       6-7431           2100EOB

                  Welfare Reform         Cynthia Rice     6-2846       6-7431           212R OEOB
                                         Diana Fortuna    6-5570       6-7431           212L OEOB
                                         Liz Stock        6-7871       6-7431           217L OEOB




                                                                   Automated Records Management Systp'F"
                                                                           Hex-Dump Conversion


