        RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

        CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

        CREATION DATE/TIME: 9-FEB-1999 12:53:02.00

        SUBJECT:     Senior Staff Coverage for Monday, February 15

        TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
        READ: UNKNOWN

        TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        CC: Teresa M. Jones ( CN=Teresa M. Jones/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

       TEXT:
       please send me any vacation numbers if you are going to be away.
       ---------------------- Forwarded by Laura Emmett/WHO/EOP on 02/09/99 12:51
       PM ---------------------------




       Antoinette D. Marchette
       02/09/99 12:44:51 PM
       Record Type:    Record

       To:      See the distribution list at the bottom of this message
       cc:
       Subject:         Senior Staff Coverage for Monday, February 15

        please have the information to me by Thursday, 2/11/99 at 5pm, thank you.
        ---------------------- Forwarded by Antoinette D. Marchette/WHO/EOP on
        02/09/99 12:37 PM ---------------------------



       Antoinette D. Marchette
       02/08/99 10:44:50 AM
       Record Type:    Record

       To:      Anne Whitworth/WHO/EOP
       cc:
       Subject:         Senior Staff Coverage for Monday, February 15


        ---------------------- Forwarded by Antoinette D. Marchette/WHO/EOP on
        02/08/99 10:41 AM ---------------------------


       Antoinette D. Marchette
       02/08/99 10:42:04 AM


 Record Type:   Record

To:      Ilia V. Velez/WHO/EOP
cc:
Subject:         Senior Staff Coverage for Monday, February 15


 ---------------------- Forwarded by Antoinette D. Marchette/WHO/EOP on
 02/08/99 10:38 AM ---------------------------


Antoinette D. Marchette
02/08/99 10:38:31 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Senior Staff Coverage for Monday, February 15

 I will be collecting the information on the Senior Staff Coverage for the
 upcoming federal holiday.  Please forward the following information to me
 by Thursday, February 11, 1999 by 5pm:
 Senior Staff in office coverage and on-call coverage for Monday, February
 15.

please remember to leave. contact numbers with the White House Operators
and Signal Operators. Also, plea


