         RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

         CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD 1 )

         CREATION DATE/TIME:11-FEB-1999 15:59:01.00

          SUBJECT:   Education Strategy Meeting

         TO; Lorrie McHugh       CN=Lorrie McHugh/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Jennifer M. Palmieri       CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: David L. Stevenson       CN=David L. Stevenson/OU=OSTP/O=EOP @ EOP [ OSTP 1 )
         READ: UNKNOWN

         TO: Broderick Johnson ( CN=Broderick Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Vicky_Stroud ( Vicky_Stroud @ ed.gov@inet [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: William H. White Jr.     ( CN=william H. White Jr./OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Shirley S. Sagawa ( CN=Shirley S. Sagawa/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Amy Weiss ( CN=Amy Weiss/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP @ EOP [ OMB 1 )
         READ: UNKNOWN

         TO: Elena ~agan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
         READ: UNKNOWN

         CC: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/O=EOP @ EOP [ OMB 1 )
         READ: UNKNOWN

         CC: Mindy E. Myers ( CN=Mindy E. Myers/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         CC: MaryEllen C. McGuire ( CN=MaryEllen C. McGuire/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         CC: Jason H. Schechter ( CN=Jason H. Schechter/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TEXT:
         This meeting is changed back to 5:15 p.m. on Tuesday.
         ---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 02/11/99
         03:56 PM ---------------------------




Cathy R. Mays

02/11/99 11:24:31 AM

Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
subject:         Education Strategy Meeting

This meeting will be at 5:30 p.m. on Tuesday.
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 02/11/99
11:24 AM ---------------------------



Cathy R. Mays

02/11/99 10:40:29 AM

Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Education Strategy Meeting

We will be having an Education Strategy Meeting on Tuesday, February 16,
at 5:15 p.m. in Bruce Reed's office.



Message Sent
To: ______________________________________________________________
Elena Kagan/OPD/EOP
Janet Murguia/WHO/EOP
Barbara Chow/OMB/EOP
Broderick Johnson/WHO/EOP
Amy Weiss/WHO/EOP
David L. Stevenson/OSTP/EOP
Shirley S. Sagawa/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
William H. White Jr./WHO/EOP
Lorrie McHugh/WHO/EOP
Vicky_Stroud @ ed.gov @ inet

Message Copied
To: ______________________________________________________________
Laura Emmett/WHO/EOP
Mindy E. Myers/WHO/EOP
Jason H. Schechter/WHO/EOP
Sandra Yamin/OMB/EOP
MaryEllen C. McGuire/WHO/EOP




Message Sent

To: _________________________________________________________________
Elena Kagan/OPD/EOP
Janet Murguia/WHO/EOP
Barbara Chow/OMB/EOP
Broderick Johnson/WHO/EOP
Amy Weiss/WHO/EOP
David L. Stevenson/OSTP/EOP
Shirley S. Sagawa/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
William H. White Jr./WHO/EOP
Lorrie McHugh/WHO/EOP
Vicky_Stroud @ ed.gov @ inet

Message Copied
To: ______________________________________________________________
Laura Emmett/WHO/EOP
Mindy E. Myers/WHO/EOP
Jason H. Schechter/WHO/EOP
Sandra Yamin/OMB/EOP
MaryEllen C. McGuire/WHO/EOP


