RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Phillip Caplan ( CN=Phillip Caplan/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:25-FEB-1999 10:20:20.00

SUBJECT:   Hugh Price Letter.

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
is this what we wanted?
---------------------- Forwarded by Phillip Caplan/WHO/EOP on 02/25/99
10:20 AM ---------------------------




Robert B. Johnson
02/25/99 09:35:39 AM
Record Type:    Record

To:      Phillip Caplan/WHO/EOP
cc:      See the distribution list at the bottom of this message
Subject:         Hugh Price Letter.

The President's letter was delivered to Hugh Price at the Press Club
twenty minutes ago.   Mr. Price accepted the letter from the intern in
full view of reporters and cameras.


Message Copied
TO:~---------------------------------------------------------------
M'aria Echaveste/WHO/EOP
Charles F. Ruff/WHO/EOP
Elena Kagan/OPD/EOP
Bruce N. Reed/OPD/EOP
Ann F. Lewis/WHO/EOP,
John Podesta/WHO/EOP
Minyon Moore/WHO/EOP


