RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)    (OMB)

CREATION DATE/TIME: 3-SEP-1996 16:08:32.26

SUBJECT: Reminder      Comments due on LRM 5448 - HUD draft letter

TO: David J. Haun                              HAUN D     Autoforward to: Remote Addressee
READ: NOT READ

TO: Joseph F. Lackey, Jr.                      LACKEY J      ( OMB )
READ: 3-SEP-1996 16:48:09.37

TO: Jeremy D. Benami                           BENAMI J      (WHO)
READ:NOT READ

TO: Molly Brostrom                             BROSTROM M ) (WHO)
READ: 3-SEP-1996 16:30:29.32

TO: Paul J. Weinstein, Jr                      WEINSTEIN P       (OPD)
READ: 3-SEP-1996 16:29:53.85

TO: Ellen S. Seidman                           SEIDMAN E )    (OPD)
READ: 3-SEP-1996 16:31:25.31

TO: Mark J. Mazur                              MAZUR M      (WHO)
READ: 3-SEP-1996 16:52:56.17

TO: Robert G. Damus                            DAMUS R      (OMB)
READ: 3-SEP-1996 17:52:04.15

TO: Elena Kagan                                KAGAN E      (WHO)
READ: 3-SEP-1996 16:58:41.72

CC: Francis S. Redburn                         REDBURN F ) Autoforward to: Remote Addres
READ: NOT READ

CC: Hang T. Tran                           ( TRAN_HT ) Autoforward to: Remote Addresse
READ:NOT READ

CC: Janet R. Forsgren                          FORSGREN J       (OMB)
READ: 4-SEP-1996 10:30:35.81

TEXT:
Reminder -- please forward your comments on LRM 5448 (HUD draft
letter on H.R. 2406) to me by 5 p.m. today.  If I do not hear from
you by then, I will assume that you have no comments.
Thanks.


