        RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

        CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

        CREATION DATE/TIME: 18-MAY-1997 19:02:24.00

        SUBJECT:   Revised Paper for Tuesday: PLS GIVE COMMENTS BY NOON IF POSSIBLE

        TO: Jordan Tamagni ( CN=Jordan Tamagni/OU=WHO/O=EOP @ EOP [ UNKNOWN]        )
        READ: UNKNOWN

        TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ]       )
        READ: UNKNOWN

        TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
        READ: UNKNOWN

        TO: Elaine C. Kamarck ( CN=Elaine C. Kamarck/O=OVP @ OVP [ UNKNOWN]     )
        READ:UNKNOWN

        TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD ] )
        READ: UNKNOWN

        TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
        READ: UNKNOWN

        TEXT:
        Bruce -- you'll note that I have not included the new case load numbers.
        Here's why:

        Jan '93 to Jan '97, caseloads declined by 2,755,000 or 19.5%, which rounds
        to 20%.
        Jan '93 to Feb '97, caseloads declined by 2,853,000 or 20.2%, which rounds
        to 20%.

        I think we're better off sticking to ,"20% in four years."

        Draft Q & As to come ....... ==================== ATTACHMENT    1 ====================
        ATT CREATION TIME/DATE:    0 00:00:00.00

        TEXT:
        Unable to convert ARMS_EXT: [ATTACH.D77]MAIL469586739.116 to ASCII,
         The following is a HEX DUMP:

        FF575043D8060000010A020100000002050000007832000000020000E90D85B6114755ED03887C
        00BFCE6A5437DBA3611DCF95C6B9EE816EC6F829C2BECE4A2027BE4C7Bll175E6CD845F61754F2
        23C6BEE2E9B515F9C490955B77EBC02033F9EDC796EA94A225F3D4D6B2EB7ACAAD5FF7E54C584C
        DE82EOB95C470C1D6AA929578CC88C68B988E933B70ACB6CBD2E3DB422213F03781B64CF2B7841
        1824AA764BC58893C6819E2016B8C20D338D4FA82C96F243FB15BBCBE091B73C1A85B21B32D471
        8FC1B38B54F51BC689E12F8064DDCEEA5C6AE23E327EAE8554DOFA6499DA7698F00956CB8FC734
        005AC54185B86A706C20826FC2DOB5595DOCBF4149FF34B45E9B214228422D96D4A60E01A6A3E6
        B7439797D170FA2F1AD845E43C63BCE1B8C25000326594BF05F2287OBE07A16E2A86EOCF233082
        OAA8F938FF7F9FB120CE900FF7C49A4BE3D505D8033432566469EE699A76E55400D8803847E67B
        620D9E60DB249176C1A590E1BE3FA1362ED27CE92E559700414667904242E08D3636770D376CF1
        3028809A6EA76E0031FF8A5077BODD5E01C4BFE13B7F754E4A17483C6FC96499BA07AA53AD1218
        240ACDB2E354DF326C26162840E8B91A3A57A3C7927AFEDE847CEDDBCF6582AB24FAOB20C339DC
        21548C710D525736EFAA2108DF156803CF5CC78C6B7602516E83DOB72B9FCB352FAACFC96B51EO
        4ED7059AAC02002000000000000000000000000055010000003AOOO000C0030000092501000000
        06000000FA03000000550100000042000000000400000802010000001000000042040000086E01
        00000058010000520400000B300300000034000000AA05000000000000000000000000AA050000
            President Clinton Announces XX Companies Have Accepted his Welfare to Work Challenge;
                           Pledges Transportation Grants to Help Welfare Reform Succeed
                                    May 20, 1997 -- 5/18/97 4:00 PM DRAFf

     Announcements
             Today, President Clinton announced that XX companies have accepted his State of the Union
     challenge to forge "a new national effort to marshal America's businesses, large and small, to create jobs
     so that people can move from welfare to work." At a White House ceremony:

           CEOs and senior executives from XX companies joined the President to launch the Welfare to
            Work Partnership, a private, non-profit organization which will lead the national business effort
            to hire people from the welfare rolls. The Partnership named United Airlines Corporation
            CEO Gerald Greenwald its Chairman of the Board.

           Citing transportation as one of the biggest barriers in moving from welfare to work, President
            Clinton today announced grants to 24 states to develop strategies to solve this problem. The
            President urged Congress to enact his $600 million welfare to work transportation initiative,
            part of his NEXTEA transportation proposal, and he praised a similar bipartisan bill
            [introduced today] by Senators Arlen Specter (R-PA) and Frank R. Lautenberg (D-N]).

           To ensure that former welfare recipients succeed in the workplace, Vice President Gore
            announced a new campaign, beginning with a conference on May 29th, to help those who
            leave welfare retain jobs.

              These initiatives -- combined with the work incentives in the balanced budget agreement -- are
     critical to the success of welfare reform, the President said. He was joined today by the Vice
     President, Mr. Greenwald, Partnership President Eli]. Segal, Delaware Governor Tom Carper,
     Wisconsin Governor Tommy Thompson, and small business owner George R. Stinton of Racine,
     Wisconsin, whose company workforce is more than half former welfare recipients.

     The Welfare to Work Partnershio
                                   
             The Welfare to Work Partnership launched today is an independent, nonpartisan, national effort
     of the American business community to help move those on public assistance into jobs in the private
     sector. The Partnership will provide information, technical assistance, and support for all interested
     companies. The Partnership was formed in response to the President's challenge in his 1997 State of
     the Union speech, and the CEOs from the five companies the President noted in that speech -- Sprint,
     Monsanto, UPS, Burger King, and United Airlines -- form the Partnership's Board of Directors.

     The President's Welfare to Work Transportation Initiatiye
             One of the biggest barriers faced by people moving from welfare to work is finding
     transportation. Two-thirds of new jobs are in the suburbs, but three of four welfare recipients live in
     rural areas or central cities. Only six percent of welfare recipients own cars, and public transit often
     provides inadequate connections to job and training centers. To combat this problem, the President
     today urged Congress to adopt the six-year, $600 million grant program in his NEXTEA
     transportation bill that would support flexible, innovative transportation systems in rural, urban, and
     suburban areas to get people where the jobs are. [A similar bill was introduced today in the Senate
     by Senators Arlen Specter (R-Pa) and Frank R. Lautenberg (D-N]).] Today, the President also
                                                                 Automated Records Management System
                                                                         Hex-Dump Conversion
     announced grants to 24 states and the Virgin Islands to develop welfare to work transportation plans.
     The grants are being awarded by the Department of Transportation's Federal Transit Administration
     and the Federal Highway Administration in cooperation with the National Governors' Association.
                                     President Clinton's Welfare to Work Record
                                    May 20, 1997 -- 5[l8/97 4:00 PM DRAFT

     The President: Working with the Private Sector to Reform Welfare
     When President Clinton signed welfare reform into law last August, he said:

            Now that we are saying with this bill we expect work, we have to make sure the people have
            a chance to go to work. If we really value work, everybody in this society -- businesses,
            non-profits, religious institutions, individuals, those in government -- all will have a
            responsibility to make sure the jobs are there.

     Since making that statement in August, the President has launched an aggressive campaign to challenge
     both the public and private sector to help welfare reform succeed. The President signaled his
     commitment to work with the corporate community by holding a meeting in the Oval Office with
     14 company CEOs shortly after being inaugurated to his second term. After that meeting five
     companies made a commitment to lead a national welfare to work effort. These companies, who
     today form the founding board of directors for the Welfare to Work Partnership, were highlighted in
     the President's 1997 State of the Union address in February:

            I'd like to say to every employer in our country who ever criticized the old welfare system:
            you can't blame that old system anymore; we have torn it down. Now do your part. Give
            someone on welfare the chance to go to work. Tonight, I am pleased to announce that five
            major corporations -- Sprint, Monsanto, UPS, Burger King, and United Airlines -- will be
            the first to join in a new national effort to marshal America's businesses, large and small, to
            create jobs so that people can move from welfare to work.

     Today, the President announced that XX companies have accepted his welfare to work challenge.

     The President's Welfare to Work Policy Initiatiyes
     In addition to working with the private sector, the President has promoted welfare reform through:

     ,      Welfare to Work Budget Initiatives. The President fought for and won two critical welfare to
            work initiatives in the budget agreement. The first is a $3 billion Welfare to Work fund for
            cities and states to create jobs and provide incentives for employment. The second is a tax
            credit to encourage companies to hire and retain long-term welfare recipients.

           Child Care and Transportation. Child care and transportation are critical to helping welfare
            recipients get jobs and stay in the workforce. The President fought for child care funding
            during the welfare reform debate, and the bill he signed into law contained $4 billion more
            than prior law. This year, the President is urging Congress to adopt the six-year, $600 million
            grant program in his NEXTEA transportation bill that would support flexible, innovative
            transportation systems in rural, urban, and suburban areas to get people where the jobs are.

           The Federal Government's Commitment.          The President committed the federal government to do

                                                          Automated Records Management SystelT'
                                                                  Hex-Dump Conversion
              its fair share to hire people from the welfare rolls and appointed Vice President Gore to head
              up the effort, On April 10th the President held the first full Cabinet meeting of his second
              term in which federal agencies pledged to directly hire at least 10,000 welfare recipients over the
              next four years,

       The President's Welfare Reform Record

       Even before signing historic welfare reform legislation last August, President Clinton had taken action
       to promote welfare reform, During his first three and a half years in office, President Clinton
       approved 80 welfare reform waivers in 43 states -- more than all previous Administrations combined,
       These waivers allowed states to require work, time limit assistance, make work pay, improve child
       support enforcement, and encourage parental responsibility, By the time the President signed the
       welfare bill, these welfare demonstrations covered more than 10 million people, approximately 75
       percent of all welfare recipients, As a result of the President's aggressive welfare reform efforts:

             Welfare case loads have declined by 20 percent or nearly 2,8 million since President Clinton
              took office -- the largest decline in 50 years,

             Not only have welfare caseloads gone down, but child support collections have gone up.
              During the last four years, the President's child support enforcement crackdown helped increase
              collections by 50 ,from $8 billion in 1992 to a record $12 billion in 1996,

             A Council of Economic Advisers analysis released earlier this month showed the President's
              policies played a major role in reducing welfare caseloads. The study found that 31 percent of
              the caseload decline can be attributed to welfare waiver policies and 44 percent to economic
              growth and the remainder may be due to other policies not measured in the statistical model,
              such as Earned Income Tax Credit expansions, additional child care spending, and increased
              child support enforcement efforts,




                                                           Automated RecOrds Management Syslerr
                                                                   Hex-Dump Conversion


