RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Re""d   ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION   DATE/TIME:19-~Y-1997   14:40:27.00

SUBJECT:   DRAFT:Reconc~liation   Communications Plan

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TEXT:
Looks like 20% substance was an extremely optimistic estimate.
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 05/19/97
02 : 43 PM - - - - - - - - - - - - - - - - - - - - - - - - - - -


ANN F.
WALKER
05/16/97 06:18:55 PM

Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         DRAFT: Reconciliation Communications Plan



Attached is a draft Race/Reconciliation Communications Strategy plan that
is being circulated for to you for comment and edits.  Keep in mind that
this is a working document in progress and we want input and suggestions.
This document incorporates the press plan put together by Mary Ellen,
suggestions/comments that were submitted, surrogate and outreach
strategies and materials.  Please get me your comments and thoughts.
Thanks-- (also, this document is viewed better from the LAUNCH mode
using the view mode makes the formatting impossible to follow.)



Message Sent
TO: __________~~--~------------------------------------------------
Betty W. Currie/WHO/EOP
Dawn M. Chirwa/WHO/EOP
Maria Echaveste/WHO/EOP
Marjorie Tarmey/WHO/EOP
Rahm I. Emanuel/WHO/EOP
Michelle Crisci/WHO/EOP
Richard L. Hayes/WHO/EOP
Elena Kagan/OPD/EOP
Laura Emmett/WHO/EOP
Ann F. Lewis/WHO/EOP
Cheryl D. Mills/WHO/EOP
Bob J. Nash/WHO/EOP
Laura K. Demeo/WHO/EOP
Janet Murguia/WHO/EOP
John podesta/WHO/EOP
Sara M. Latham/WHO/EOP
Bruce N. Reed/OPD/EOP
Cathy R. Mays/OPD/EOP


Richard Socarides/WHO/EOP
Tracey E. Thornton/WHO/EOP
Minyon Moore/WHO/EOP
Robert N. Weiner/WHO/EOP
Robert B. Johnson/WHO/EOP
Andrew J. Mayock/WHO/EOP
John L. Hilley/WHO/EOP
Doris o. Matsui/WHO/EOP
Elisa Millsap/WHO/EOP
Douglas B. Sosnik/WHO/EOP
John O. Sutton/WHO/EOP
Carolyn Curiel/WHO/EOP
James T. Edmonds/WHO/EOP
Patricia E. Romani/OMB/EOP
Ann F. Walker/WHO/EOP
Michael Waldman/WHO/EOP
Franklin D. Raines/OMB/EOP
Rebecca R. Culberson/OMB/EOP
Ora Theard/WHO/EOP
Katharine Button/WHO/EOP
Beverly J. Barnes/WHO/EOP
Susan M. Liss/OVP @ OVP
Ellen M. Lovell/WHO/EOP
Virginia N. Rustique/WHO/EOP
Elizabeth M. Toohey/WHO/EOP
Brian A. Reich/WHO/EOP
Floydetta McAfee/WHO/EOP
Alison E. Bracewell/WHO/EOP
Mary Morrison/WHO/EOP
Mary E. Glynn/WHO/EOP
Trooper Sanders/OVP @ OVP
Angelique Pirozzi/WHO/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D86]MAIL43492583X.116 to ASCII,
 The following is a HEX DUMP:

FF575043E5190000010A020100000002050000003583000000020000B5FCCAD29529674B1BC2CB
C52E288264AFB8383A09A70A6AC1C5DF85B7182B2FDB841C5CCE6977F8BDDD51621DFD910FC436
3422DBCAAB76729D74C6960359B380AA24A488E7781FB1D83E5177BE1BD5C5C59FF15AF1C1E8FA
B5953716953C6E2553CF321E65F3889926622BOD4C730283F579B8DD8AF7F576AB6A46F79C64F6
8A1C85003A19346023C7FA9E7ADD69880D7D2562DD29B08155BFC3A3F4C530AC46E3A48F344B94
B9B67B232BDA6F652BA448241A835A592A1F44153FOD391F3D2DA9DBE21079A94EDAE86E4645A4
880A4AA17149D5ACDAD213EBD27EBF972A20D4D7510358743776EE54F2AFC5CF67DE589CFA2054
199EDC445CE703F090C638D8E16B46BF892E8A70B77359C1CB6E8F52A6D26FF8CFC592D7BDED29
330A253568E7704F8930EE9CAC16216DOE5E91EBD350CCl12B1B52B1437BBF92AB69D72730BE7A
89CD51B91CD75F19EEBC60A9591D91FAAB79B53DEE444B4F813FD19EOA4135BD36EFA17FDA689A
005F5EF8A69B5CE63EF141ABFA07AB3146B616CECCFCC7B9D703D7EBB42145B3E4EE3B928D0692
9FF546506851263EB76E341D1870E426E1CAD1003FDAFF5ED3AB99464235F559C65C51040D8814
6ABCEBE41620B561981F55313F7E8F50BA3CEODF38E2D4B55E83E6AE478EAE005D13E8489D1AD6
DC36CF32650200A100000000000000000000000823010000000B010000CEOA000000550EOOOOOO
4EOOOOOOD90B000009250100000006000000270COOOOOB3003000000280000002DOC0000087701
00000040000000550C000008340100000014000000950C00000802010000000FOOOOOOA90COOOO
08050100000008000000B80C000000550100000052000000COOCOO000055010000005200000012
OD00000055070000004E000000640D000009440100000033000000B20D00000055070000005200
0000E50D000000550200000052000000370E00000055040000004C000000890E00000055170005

                     RACE/RECONCILIATION
                 COMMUNICATIONS STRATEGY PLAN
OBJECTIVES

       · Emphasizing the importance and necessity of the race and reconciliation initiative
  Through the communications roll out to as wide an audience as possible.

        · Illustrate the President's long-term commitment to, and understanding of, the issue of
              race in America.

        · Develop the message to reflect accurately and appropriately the scope and nature of
the       President's initiative, ensuring that our means of communication are as accurate and
 inclusive as the initiative itselfwill be.

Following is an outline of the communications strategy including press, surrogate and outreach
plans and timelines. This is intended for planning purposes only.


                          Week of May 12: Lay the Ground Work


Event          Tuskegee Apology
                     The Tuskegee story will be the hook for many reporters to write about the
                     race initiative from a historical perspective.

                      Press: Dr. David Satcher will go to the stakeout. IdentifY Administration
                      spokesperson to put this in context of the larger race initiative (or brief
                      Satcher).

                      Morgan State Commencement

                      Press: Side-bar/feature stories on Terry Edmonds, first African-American
                      speech writer for a U.S. President, Morgan State alumni.

Media          Finalize Press Plan
                      IdentifY key reporters and publications (particularly minority journalists
                      and outlets) for inclusion in roll out.

Materials      Develop and Distribute Internal Talking Points


                                                               Automated Records Management Systerr
                                                                       Hex-Dump Conversion

Outreach              Identify Surrogates
                      Validate the President's commitment to this issue and provide thoughts
                      and anecdotes. These should be people from various disciplines
                      (activists, religious, friends, family, political) who can address this issue in
                      context of stages of the President's life.

                      eChildhood:                         Mack McLarty, David Leopoulos, Mrs.
                                                          Leopoulos,Carolyn Staley, Roger
                                              Clinton

                      eCollege/Law School:                William Coleman, Phil Verveer

                      .U of Ark. Fayetteville:             L.T. Simes, Carol Willis, Diane Blair

                      eGovernor:                          Rodney Slater, Lottie Shackelford,
                                                          Maria Haley, Freddie and Victor Nixon,
                                                          Tony Campolo, Ernie Green,
                                                           Secretary Riley

                      eTo Present:                       Henry Cisneros, Jesse Jackson,
                                                         Taylor Branch, Maggie Williams,
                                                         Bob Matsui, Vernon Jordan

                      eAdministration:                      Ann Lewis, Minyon Moore,
                                                         Maria Estevestez, Alexis Herman

                      eProcess                           Erskine Bowles, Sylvia Mathews,
                                                         Bob Nash, Rahm Emmanuel, Ann Lewis

(We need to look at diversifying this entire list a bit more -- Asian Americans, Hispanics)

                    Week of May 19: Continue Laying the Ground Work


Materials             Submit Scheduling Request for POTUS Press Block- 3 hours

                        Prepare Target Media Lists
                        Focus on minority journalists, both mainstream press and targeted outlets.
                        Research/Speechwriters Meet With POTUS
                        The aim of this meeting is to get the POTUS perspective, in his voice, on
               racial issues (or Week of June 2nd).

                  Prepare Cabinet Commencement Talking Points

                  Plan Media Background Dinners
                  Identify hosts and participants.

Outreach          Reach Out to Potential Surrogates and Finalize List

                  Develop Outreach Lists
                  Include groups/individuals that should be brought into the White House
                  for meetings/briefings prior to the speech. Using "consult" list and our
                  list of 30 "influences", identify those who would be helpful in our efforts.
                  Roundtable discussions will be an important opportunity to brief and
                  obtain thoughts of the preeminent thinkers in this field. They will likely be
                  contacted by the media to analyze/pontificate.

                  eAcademicianslResearchers (Ron Walters, Cornell West, Ronald
                  Takaki)
                  eActivists (MALDEF, NAACP, Urban League, LaRaza, SouthwestVoter)
                  eClergylReligious Organizations (National Council of Churches,
                               Progressive Fundamentalist
                  eIntergovernmental Outreach (Gov. Gary Locke, Dennis Archer,
Willie                    Brown)
                  leCongressional Affairs List (CBC, Congressional Hispanic Caucus)


                    Week of May 26th: Create Support Materials


Foreign
Travel      POTUS Travels to The Hague, Paris, and London

Materials         Obtain Input From Outside "Thinkers" for Speech
                  Working off lists developed for consults and commission.

                  Draft OutlinelThemes of Speech



                  Update/Draft Accomplishment Documents
                  African-Americans, Hispanic-Americans, Asian-Americans, and Native-
            Americans

                   Create Demographic Illustrations/Graphs
                   Workforce changes, regional shifts, ect.

                   List Status of Current Activities
                   Justice, Procurement, ect.

                   Develop California Specific Press and Outreach Lists

                   Draft Q&A's

                   Draft Surrogate Talking Points


                         Week of June 2nd: Obtain Consensus


Event       Announce White House Conference on Hate Crimes


Media       Work With News Outlets
                   Focus on outlets that are dedicating considerable time to issue. CNN has
            expressed interest in a week long series on race leading up to the 14th. US
            News, Newsweek, and TIME also plan large takeouts.

Materials          Confirm Internally and Work on Details of Town Hall Meetings

                   Develop Town Hall Meetings Communications Outline
                   Little Rock could be site of first Town Hall in September to commemorate
                   the anniversary of Central High School desegregation.

                   Circulate First Draft of Speech
                   Small internal group

                   Identify Op Ed Writers and Placement Targets

                    Finalize and Schedule POTUS Media BriefingslInterviews
                    This includes the week prior to speech focusing on inclusion and minority
            journalists/outlets.
Outreach            Invite Key "Thinkers" to Private White House Dinner
                    Provides POTUS with opportunity to get input from outside thinkers off
            the record.

                   Conduct Media Background Dinners
                      Following is a list of potential invitees by subject areas:

                      eEducators/Scho lars
                      eNon-Profit Leaders
                      eBusiness Leaders
                      eSports and Entertainment Leaders
                      eReligious Leaders
                      eCivil Rights Advocates


                     Week of June 9th: Build Framework for the Speech


Event          Speech at UCSD June 14

Media          Schedule and Conduct Media Interviews with Surrogates

                      Hold White House Background Briefings
                      Preview race initiative to key audiences.

                      Identify Sunday Talkers

                      POTUS Interviews
                      The following is a sampling of possibilities, please submit suggestions.
              Trotter Group, WSJ (Frisby), NBC (Bloom- Maybe they would run on
        Sunday evening), AP (Sonya Ross), USA Today (DeWayne Wickham),
        Asian-American outlets, Hispanic Regional Publications, Univision, and
        American Urban Radio Network

                      Embargoed Briefing for White House Press Corps on Friday, June 13
                      Morning Shows -- Rodney Slater and Henry Cisneros to discuss POTUS
               background.

                      Background Briefing for Pundits (Reaching Out to Minority Pundits)

                       Background Briefing for Sunday Show Pundits and Columnists
               Friday, June 13.

                      News Magazine Set-up for Early Deadlines
                      Possible Rodney Slater interview with Newsweek (and others? On POTUS
                      background on civil rights).

Materials             ReviselEditlFinalize Speech

                      Review Op Eds

                      Qs and As Needed for the Day of Speech

                       Given that deadlines are on early Saturday, we may need to do an
               embargoed briefing on Friday. Sylvia, Ann L., etc., should also be
        prepared to brief on Saturday as well. Distribute commission bios profiles.

Outreach              Hold Private BriefingslDinner with POTUS and Outside Thinkers



                                     Post Speech Activities


Media          Draft and submit NAACP Crisis Magazine Article
                      Due July 12th

                      Op-eds from valida tors

                      Specialty Press Mailing
                      Editorial Board and specialty press mailing of speech and background
               materials

                      Regional conference calls
                      Calls will be with beat reporters in large ethnic and minority markets

                      Book Guests on National and Regional Radio and TV Shows
                      The shows will be booked in targeted markets (ie-Tom Joyner; Jesse
               Jackson; religious shows)

                      Specialty Press Conference Calls to Ethnic and Religious Media

                      Radio, TV, and Print Interviews to Targeted Specialty Media
                      (ie-Telemundo, Univision)

                      Satellite Interviews and/or CNN Guest Source

                      Tongs- Will Also be Competing with Summit of Eights

                      Guests for Sunday morning shows on June 15


                                                6

Event   July
               National Association of Black Journalists Convention.

                September
                40th Anniversary of the desegregation of Central High School -
        event/attendance in Little Rock.




                                        7


