RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 3-MAR-1999 14:31:52.00

SUBJECT:   States on Tobacco Per Our Discussion

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here's the most egregious examples we've found so far
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 03/03/99
02:32 PM ---------------------------


  J. Eric Gould                  03/03/99 01:29:14 PM

Record Type:      Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: Tobacco: For Bruce's Meeting



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D95]MAIL46087466E.036 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000970C0000000200005AAE2F079D4107EF2191CE
224E2E9E4B2D15C408A58C507B6EDAC214BDOCF883768C78E3CB3251F7596C8A3C8D2CBC4634AF
6B39DE6EFCC0822002E95ABBD9EB2B4CB16BA7CF453CC36CE8B588A302DE9988D6294B77508ACO
82579B94CB2302B7954B76384B329E8D4EFF41106C330732A2A69DF69ADE5FFCCBC3529FAADOC3
874476BBE71C1DDF4952B8C1D2FEB4AE2C27EEA55D78E7333E3950204649664C447F15E4E686A7
05F357185B2553E6A21E4435EB6037F6282A818DOF8383798DF1179D83F9E2FB2955398E283EC5
6EE454165C300F02A82B3CAEA2B9713511D4F677A064267F098CBE877555EB5FF833970FCB3BEA
8AE274887F13B8148698E087527F59BC10F45A8B6E15655761613E2C8FEA15B889B6C7508A20EB
E866D64EC3F72A857BA522BB299BDEA457E8D235CBAF71C1A5A580BD510C18397D3192E9FBD205
728C4F7A66B8B5FD62BA096CB61318E4A65F87D070DDOA15F746285F724704663570E5D28536E1
B59A6BA53DC90757E885C1B6A9ED392DEF6F2F57AC136001CA5544278300A6B8C2A6F8F79AC267
                                         Htx-Dilmp Conve:sion

                       Selected State Plans and Governors' Proposals:
                                  State Tobacco Settlement


Michigan ($8.5 billion /25 years; $315 million /1 year)

       Gov. Engler wants to use a significant portion of the settlement funds for college
       scholarships for students who excel on state achievement tests. He is willing to use
       some of the money for health programs - on a one time basis but he first wants to ensure
       that the money is available for scholarships. Detroit News, 2111199

Massachusetts ($7.9 billion /25 years; $293 million /1 year)

       Gov. Cellucci proposed establishing a trust fund and using the settlement money to pay
       for existing health care programs. His only initiative is $500,000 to study tobacco
       control programs. Cellucci is' under criticism by Democrats that settlement money
       should be used to fund the state's acclaimed tobacco control program rather than
       substitute current state spending on public health programs. Boston Globe, 2/11199

New York ($25 billion /25 years; $818 million /1 year)

       Gov. Pataki proposed using three-fourths of the settlement dollars to fund capital projects
       in an effort to reduce the state's debt. Times Union, (Albany) 2/04/99

Louisiana ($4.4 billion /25 years; $163 million /1 year)

       Gov. Foster proposed to sell the state's $4.4 billion share of the settlement to get up-front
       cash of$2.3 billion to retire the state's debt and increase teachers' salaries. The
       Advocate, (Baton Rouge) 113/99
 "



