RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP [ OPD ] )

CREATION DATE/TIME: 19-MAY-1997 15:35:26.00

SUBJECT:   Revised materials -- you may want to review again Bruce

TO: Jordan Tamagni ( CN;Jordan Tamagni/OU;WHO/O;EOP @ EOP [ UNKNOWN]    )
READ: UNKNOWN

TO: Diana Fortuna ( CN;Diana Fortuna/OU;OPD/O;EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Thomas L. Freedman ( CN;Thomas L. Freedman/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Christa Robinson ( CN;Christa Robinson/OU;OPD/O;EOP @ EOP [ OPD ]   )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ]   )
READ:UNKNOWN

TEXT:
I incorporated your comments as best I could, but you'd been working off a
previous draft, so the crossover wasn't perfect.

;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D65]MAIL416665833.116 to ASCII,
 The following is a HEX DUMP:

FF575043D8060000010A02010000000205000000011D000000020000C5311CB5AA7FE065787E91
509B3E4995490702D4CBF6EAA603D88C63B8B28F479BC6DFA31E6C922A9CD284F3D440475828CA
887674595C7805443B895FA4ADOC39B661FEA5DD8BA36A08CAD530B4BA009CBD4014C9A2D92C03
53FOBE6F54CA75DD2CBCF4D5BE52A8C7A01B3AE7974C7FB563F9B7787DFD357CED5E454D433EF1
652138657E1B2AA46B745A54AD9FFA94DDC281126532C543E14042FF781F95FEAF91D1D2EC6FA3
8E514BBDE28EEB461449AC14C85E38669CDC2282DA991367D56E3E9387D843A3212E13E7EB9B43
5D908FE71561CB9FE745DE8BOFCD10E382E1B3EE1BDDBF270B1A195F4AE5DOEEB6DCEA60AEDC43
D215BFEEBC263A1620D9859CE4E5E17FBBDC45594BC65F548297472A67920BA03250E73FAFF491
A620F6CCE1FBAB58C5042AAAE23CC912D1DEC40A91CAC1707BE1FA7B72A556EA06977910570FAE
C74A768037941A2B0472A777C42D94D9D8A4DFCC95D36D0674559E7B9CE8FB72C7652B7D2C3EFA
81419EF56BF1BDD218CBD263110D930E1DA98206B296E43665A8AF87B4CA362A43B21E230F79CC
55DC7933CDE21C54365375C5F55AF6AAA5AD19291620161E775B79299F29934FEB762517EC58FF
80B1C5709CA8442ED3FFC1465593572E152563140AA73C5709DA64AFD55E43DD199E7C9E79071D
94FA59681602002000000000000000000000000055010000003AOO0000C0030000092501000000
06000000FA03000000550100000042000000000400000802010000001000000042040000086E01
00000058010000520400000B300300000034000000AA05000000000000000000000000AA050000
08770100000040000000DE050000083401000000140000001E0600000805010000000800000032
0600000B3001000000500000003A060000000000000000000000003A0600000000000000000000
00003A060000000000000000000000003A060000000000000000000000003A0600000000000000
00000000003A060000000000000000000000003A060000000000000000000000003A0600000000
00000000000000003A060000000000000000000000003A060000000000000000000000003A0600
00000000000000000000003A060000000000000000000000003A06000000000000000000000000
3A060000000000000000000000003A060000000000000000000000003A06000000000000000000
                              May 20, 1997 -- 5/19/97 3:15 PM DRAFT

        Today President Clinton announced that over 100 companies have accepted his State of the
Union challenge to forge "a new national effort to marshal America's businesses, large and small, to
create jobs so that people can move from welfare to work."

              CEOs and senior executives from over 100 companies joined the President to launch the
               Welfare to Work Partnership, a private, non-profit organization which will lead the
               national business effort to hire people from the welfare rolls. The Partnership pledged
               to enlist 1,000 companies within the next six months and named United Airlines
               Corporation CEO Gerald Greenwald its Chairman of the Board.

              Citing transportation as one of the biggest barriers in moving from welfare to work,
               President Clinton today announced grants to 24 states to develop strategies to solve this
               problem. The President urged Congress to enact his $600 million welfare to work
               transportation initiative, part of his NEXTEA transportation proposal, and he praised a
               similar bipartisan bill introduced today by Senators Arlen Specter (R-PA) and Frank R.
               Lautenberg (D-N]).

              The President praised the new budget agreement which includes two critical welfare to
               work initiatives. The first is a $3 billion Welfare to Work fund for cities and states to
               create jobs and provide incentives for employment. This proposal, a centerpiece of the
               President's second-term agenda, will help move one million adults from welfare to work.
                 The budget agreement also includes the President's proposed enhanced tax credit
               which would give companies that hire long-term welfare recipients a 50 tax credit on
               the first $10,000 of wages paid over two years.

              To ensure that former welfare recipients succeed in the workplace, Vice President Gore
               announced a new campaign, beginning with a conference on May 29th, to help those
               who leave welfare retain jobs.

        The President was joined today by the Vice President, Mr. Greenwald, Partnership President Eli
J. Segal, Delaware Governor Tom Carper, Wisconsin Governor Tommy Thompson, and small
business owner George R. Stinson of Racine, Wisconsin, whose company workforce is more than half
former welfare recipients.

The Welfare to Work Partnership
        The Welfare to Work Partnership is an independent, nonpartisan, national effort of the
American business community to help move those on public assistance into jobs in the private sector.
The Partnership will provide information, technical assistance, and support for all interested companies.
 The Partnership was formed in response to the President's challenge in his 1997 State of the Union
speech, and the CEOs from the five companies the President noted in that speech -- Sprint, Monsanto,
UPS, Burger King, and United Airlines -- form the Partnership's Board of Directors.         Since signing
the welfare law last August, the President has launched an aggressive campaign to challenge both the
public and private sector to help welfare reform succeed. The President signaled his commitment to
work with the corporate community by holding a White House meeting with 14 company CEOs in
                                                Automated Records Management Systel1"
                                                        Hex-Dump Conv('!!l;iol"
work effort.

The President's Welfare to Work Transportation Initiatiye
        One of the biggest barriers faced by people moving from welfare to work is finding
transportation. Two-thirds of new jobs are in the suburbs, but three of four welfare recipients live in
rural areas or central cities. Only six percent of welfare recipients own cars, and public transit often
provides inadequate connections to job and training centers.

        To combat this problem, the President today urged Congress to adopt the six-year, $600
million grant program in his NEXTEA transportation bill that would support flexible, innovative
transportation systems in rural, urban, and suburban areas to get people where the jobs are. A similar
bill was introduced today in the Senate by Senators Arlen Specter (R-Pa) and Frank R. Lautenberg
(D-NJ). Today, the President also announced grants to 24 states and the Virgin Islands to develop
welfare to work transportation plans. The grants are being awarded by the Department of
Transportation's Federal Transit Administration and the Federal Highway Administration in cooperation
with the National Governors' Association.
                                       May 20,1997
                                     Q&A -- 5/19 DRAFT



Company Hiring

Question:      How many companies have committed to hire welfare recipients?

Answer:        Today, over 100 companies committed to hire people from the welfare rolls--
               and the Partnership's new Chairman, Gerald Greenwald today pledged to sign up
               1,000 companies within six months.

Question:      Will these companies displace other workers in order to hire welfare recipients?

Answer:        No. An explicit part of the commitment each company has made is to hire and
               retain former welfare recipients without displacing other workers.

Question:      Will the companies pay health benefits?

Answer:        We expect companies to treat former welfare recipients like any other
               workers, which includes providing health benefits if they are provided to other
               workers.

Welfare to Work Partnership

   Question:      What is the Welfare to Work Partnership?

   Answer:        The Partnership is a national, independent, nonpartisan effort of the
                  business      community to help move people on public assistance to
                  jobs in the private sector. The Partnership will concentrate on
                  energizing the business community to hire and retain welfare
                  recipients without displacement of existing workers.

                  The Partnership provides information, technical assistance and
                  support for businesses of all sizes, from all industries and from all
                  areas of the country.

   Question:      What are the goals of the Partnership?

   Answer:        In the first year, the Partnership plans to build an expanding network
                  of companies committed to hiring and retaining persons on public
                  assistance. In addition to mobilizing companies, the Partnership will
                  publish and broadly disseminate a best practices manual of private
             and local levels.       It expects to develop a comprehensive,
             customer-friendly database of organizations which provide job
             training and readiness, child care and related services.

Question:    Who are the five founding corporations?

Answer:    The founding companies of the Partnership are United Airlines,
     Burger King,
           Monsanto Company, Sprint Corporation, and United Parcel Services
           of America.     United Airlines CEO, Gerald Greenwald, is the
           chairman of the board.

Question:    Who can participate in the Partnership?

Answer:   Membership is open to all businesses, large or small, who are
     committed to either
          hiring and retaining those on public assistance without displacement
          of existing workers.

Question:    Why should businesses get involved with the Partnership or any other
             type of the welfare effort?

Answer:      Because it makes good business sense. Today many companies find it
                    difficult to locate entry-level workers. By actively recruiting
             welfare recipients, companies will greatly enlarge their pool of
             potential entry-level workers, a poll of workers that companies
             previously not actively recruited. In addition, companies will have
             the knowledge that it is actively participating in its community to
             strengthen families and improve children's lives.

Minimum Wage

Question:    Will the Administration's announcement last week that employers must
       pay
             welfare recipients the minimum wage make it harder for companies to hire
             welfare recipients?

Answer:      No. Private companies have always had to pay the minimum wage and
             follow the Fair Labor Standards Act for those workers who are
             "employees" instead of "trainees." The confusion lay primarily in
             whether the law required government-sponsored workfare -- in which
             welfare recipients work in public service projects in exchange for their
             benefits -- to pay the minimum wage. Our lawyers believe that most
             welfare recipients participating in the work activities such as workfare will
       expensive
              for states?

Answer:     Not at all. With both TANF and food stamps counting toward the
      minimum
            wage, every state except Mississippi will be able to give welfare recipients
            workfare slots for 20 hours a week (the welfare law's current requirement)
            without raising their benefit levels. And of course states should be trying
            to place welfare recipients in private sector jobs where the minimum wage
            already applies -- that's why having so many companies commit today to
            hiring welfare recipients is so important.

Question:     Will the Administration support changes to the welfare law so workfare
       programs
              don't have to pay the minimum wage?

Answer:       We would oppose legislation that flatly exempts welfare recipients from
      the
              minimum wage law. The Administration believes that people who work
              should be paid at least the minimum wage.

Question:     Would you oppose any legislation addressing this issue?

Answer:       Not necessarily, out any legislation would have to be consistent with our support for the r
              address these issues, the Administration will consider the proposals
              carefully. But any legislation must reflect the Administration's position
              that people who work should be paid at least the minimum wage.

Today's Speakers

Question:     Why was Governor Thompson invited to speak?

Answer:       We invited two governors to speak today -- Governor Tommy Thompson
       (R-
              Wisc.) and Governor Tom Carper (D-Del.). Both were intimately
              involved in developing the welfare reform proposals the President signed
              into law, and both have been welfare reform leaders in their own states --
              so it seemed appropriate to have them here today. In addition, today the
              President announced transportation planning grants to 24 states, which
              were given in cooperation with the National Governors' Association.

Answer:       George R. Stinson is the President and owner of General Converters and
              Assemblers, Inc. in Racine, Wisconsin. More than half his workforce is
              former welfare recipients. He is currently expanding his plant and plans
              to fill ~any of the 100 new positions with welfare recipients. An African
              American, Stinson says that one of his primary concerns as an employer is
              to hire and provide on-the-job training to persons without much job
              experience.

White House Hiring

Question:      More than a month ago, the White House pledged to hire welfare
       recipients?
               Have any been hired?

Answer:      Yes, one former welfare recipient has already been hired, and the
      departments
             are reviewing'resumes to fill the remaining positions.

Welfare Privatization

Question:    I understand Erskine Bowles and other White House officials plan to meet
             with members of the Texas Congressional delegation this week. Is this
             the beginning of a negotiation over welfare privatization?

Answer:       No, we are not taking part in any negotiation. The purpose of the
       meetings
              is simply to answer any questions the Congressional delegation may have
              regarding the response that the Administration provided to the state of
              Texas last week regarding what kinds of privatization is allowed under
              current law.
Question:     Is the Administration going to approve Wisconsin's request to privatize
              welfare and food stamp offices in some parts of the state?

Answer:       We have not yet responded to Wisconsin's request.

Question:     Why is the President talking about new transportation funding now, after
       the
              budget has been agreed to?

Answer:     With the budget agreement in place, he Congressional Committees are
      about
            to take up the ISTEA reauthorization -- so now is exactly the right time for
            the President to highlight the welfare to work provisions of the
            transportation bill he sent to the Hill earlier this spring. Also, many of the
            business leaders involved in the Welfare to Work Partnership have told us
            how important transportation will be to their ability to hire welfare
            recipients, so today's event seemed like a good time to discuss the
            President's welfare to work transportation proposal.

              In general, the budget negotiations assume the reauthorization of ISTEA,
              although the level of transportation spending within the domestic
              discretionary category has been under some discussion recently. 'But the
              budget agreement certainly leaves room for the President's $600 million
              welfare to work transportation proposal.

Question:     What does the President's transportation proposal do?

Answer:       The President's NEXTEA transportation bill:

                     Invests $600 Million to Improve Access to Jobs and Training.
                      NEXTEA includes a six-year, $600 million grant program to
                      support innovative transportation initiatives, such as vanpools, to
                      get people where the jobs are.

                     Increases Job Training Opportunities in Transportation
                      Technology and Construction. NEXTEA opens opportunities in
                      transportation by increasing incentives for states and localities to
                      provide job training in conjunction with federally-funding
                      technology and construction projects and enabling them to offer
                      hiring preferences favoring welfare recipients and residents of
                      Empowerment Zones and Enterprise Communities.

Question:     What can the $600 million be used for?

Answer:       States, local governments, and private, non-profit organizations could
              apply for grants to plan and implement new transportation services
              targeted at linking welfare recipients with jobs.




      Question:      Would the proposal allow welfare recipients to be hired at the expense of
                     other workers?

      Answer:        No. What the President's bill does allow is what are called "local hiring
                     preferences" allowing transportation contractors to provide a preference to
                     equally qualified welfare recipients and residents of Enterprise Zones and
                     Enterprise Communities who apply for construction and related jobs.

      Question:      The President praised a new bipartisan Congressional proposal introduced
                     today by Senators Specter and Lautenberg. How does their proposal
                     differ from the President's?

      Answer:        The Specter-Lautenberg bill would provide $250 million per year for
                     transportation services to link economically disadvantaged persons
                     including welfare recipients and those not on public assistance -- to jobs in
                     high-growth suburban areas. In addition, other sections of the bill
                     propose funding levels for various ISTEA programs that are different from
                     the President's NEXTEA proposal.

      Question:      Does the President endorse the entire Specter-Lautenberg transportation
             bill,
                     or just the welfare to work provisions?

      Answer:    No. The President supports the strong pro-transit goals of the bill but
            some
                 of the specifics don't jibe with the Administration's balanced budget plan
                 -- for example, the idea of shifting the 4.3 cents of the gas tax now
                 dedicated to deficit reduction to the highway trust fund.

      Question:     The grants the President announced today seem pretty small.           Do you
             expect
                    them to accomplish anything?

      Answer:        These grants, provided by the Department of Transportation in cooperation
                     with the National Governors' Association, will enable states and
                     communities to develop strategies that support welfare to work efforts.
                     They will bring state and local welfare, training, and transportation
                     authorities together to address this problem in a strategic way. But these
                     are just seed grants for developing plans -- that's why the President has
                     proposed a comprehensive, $600 million fund for welfare to work
                     transportation services.

Question:      The Vice President announced he'll chair a conference on May 29th.
               What's the subject?

Answer:     The conference will focus on job retention strategies and will include a
      panel
            of groups that have helped former welfare recipients become successful
            workers.

Question:      What's the purpose of the conference?

Answer:        The Vice President and his staff have been meeting with a wide range of
       CIVIC
               organizations to discuss their role in welfare reform. Of course, many of
               these groups have been contributing to their communities for more than a
               century, so public service is nothing new to them.

Question:      Is there any particular model the Vice President favors?

Answer:        The panelists are from a variety of types of programs -- nonprofits, like the
               Strive program in New York which was recently featured on 60 Minutes;
               America Works, the successful, private sector job placement and retention
               company; and public sector, such as the Social Security Administration,
               which has a long record of successfully hiring welfare recipients. The
               Vice President is particularly intrigued by what State Comptroller John
               Sharp has done in Texas. The Texas Pathfinders project has paired
               welfare recipients with community mentors to help them make the
               transition to self-sufficiency.


