RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Carolyn T. Wu ( CN=Carolyn T. Wu/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:29-MAR-1999 16:21:12.00

SUBJECT:   Equal Pay

TO: Lynn G. Cutler     CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jennifer M. Luray ( CN=Jennifer M. Luray/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Thomas·L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Loretta M. Ucelli ( CN=Loretta M. Ucelli/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Caroline R. Fredrickson ( CN=Caroline R. Fredrickson/OU=WHO/O=EOP @ EOP [ WHO 1
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Mona G. Mohib ( CN=Mona G. Mohib/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Kelley L. 0 'Dell ( CN=Kelley L. 0' Dell/OU=WHO/O=EOP   @   EOP [ WHO 1 )
READ:UNKNOWN

CC: Tracy Pakulniewicz      CN=Tracy Pakulniewicz/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Laura Emmett     CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

June G. Turner ( CN=June G. Turner/OU=WHO/O=EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
This meeting will take place in the Roosevelt Room tomorrow at 2.  Thanks.
---------------------- Forwarded by Carolyn T. Wu/WHO/EOP on 03/29/99
04:20 PM ---------------------------




Carolyn T. Wu
03/26/99 10:23:19 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Equal Pay

Karen Tramontano will be holding a meeting on Equal Pay on Tuesday 3/20 at
2 pm. Location TBD.   please let me know of conflicts. Thanks.




Message Sent
To: __________________________________________________--__________
Elena Kagan/OPD/EOP
Thomas L. Freedman/OPD/EOP
Caroline R. Fredrickson/WHO/EOP
Jennifer M. Luray/WHO/EOP
Maria Echaveste/WHO/EOP
Loretta M. Ucelli/WHO/EOP
Lynn G. Cutler/WHO/EOP

Message Copied
To: _________________________________________________________________
Laura Emmett/WHO/EOP
Kelley L. O!Dell/WHO/EOP
Leslie Bernstein/WHO/EOP
Tracy Pakulniewicz/WHO/EOP
Mona G. Mohib/WHO/EOP


