RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 31-MAR-1999 19:47:34.00

SUBJECT:   President's Tobacco Statement

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]       )
READ: UNKNOWN

TEXT:
Note that Sylvia backed off on taking out the word "any."
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 03/31/99
07:48 PM ---------------------------




Cynthia A. Rice
03/31/99 06:58:42 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         President's Tobacco Statement

Released embargoed for Thursday 4:00pm      (same embargo as CDC study)



Message Sent
To: _________________________________________________________________
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Laura Emmett/WHO/EOP
Christopher C. Jennings/OPD/EOP
Jeanne Lambrew/OPD/EOP
Devorah R. Adler/OPD/EOP
J. Eric Gould/OPD/EOP
Fred DuVal/WHO/EOP
William H. White Jr./WHO/EOP
FOLEY_M @ Al @ CD @ LNGTWY
Caroline R. Fredrickson/WHO/EOP
Lisa M. Kountoupes/WHO/EOP
Joshua Gotbaum/OMB/EOP
Lisa Mendelson/OMB/EOP
Ingrid M. Schroeder/OMB/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D26]MAIL42146430V.136 to ASCII,
 The following is a HEX DUMP:


FF57504388040000010A02010000000205000000560A00000002000083F9D4EFC018B74B1EOE4E
lFD205AA5CAC991CFAB0293DDED794C183A860245F42C7408D9C9DAC6B559EA22FF2DOEADF2F64
D5D77C250B53ECBA4443297CE0181553C228D79BF73EFA687430065F17E89E4641361E27F25C3D
E67AOCDAFD93B6C68E87A7D621853B714D026DA5ED15BC26F852E3A64A509EC1882FOA3B1E26FE
                                                                     Hex-Dump Conversion
                                        THE WHITE HOUSE

                                     Office of the Press Secretary

     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _Embargoed until
     4:00pm Thursday April 1, 1999


                              STATEMENT BY THE PRESIDENT

             Today, the Centers for Disease Control and Prevention is publishing promising new
     results from the youth anti-smoking program launched by the late Florida Governor
     Lawton Chiles. The study shows that in just one year, smoking has declined by 19 percent
     among middle school students and by 8 percent among high schoolers. These results show
     why every state should have a comprehensive program to reduce youth smoking and why I
     oppose any legislation waiving the federal government's claim to tobacco settlement funds
     without making a commitment from the states to fund such efforts. Without such
     legislation, states won't have to spend a single penny of the $246 billion settlement to
     reduce youth smoking. We must act now: every day, 3000 children become regular
     smokers and 1000 will have their lives cut short as a result.

                                                 ###
EMAILS RECEIVED
ARMS - BOX 093 - FOLDER -001


[04/01/1999]

         "
\'   -
