RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda I I I ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 5-APR-1999 12:47:29.00

SUBJECT:   Draft agenda for crime meeting

TO: James Boden ( CN=James Boden/OU=OMB/O=EOP @ EOP [ OMB ] )
READ:UNKNOWN

TO: Michael Deich ( CN=Michael Deich/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: David J. Haun ( CN=David J. Haun/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D83]MAIL44411170S.136 to ASCII,
 The following is a HEX DUMP:

FF575043D7040000010A02010000000205000000BA10000000020000CDD71A60CCCE55E5823518
73E53CC3B153B3B592A1FBE4E72576EDEC4225C16BC8DD8DACFBBB3A110307257AEOA7F53E1755
65515DBF96F253C678CB4BADB1ECBC90A2110AOC455DC43FCEI03E73CC4AC869671B591CE331FA
610C7A045E8BB65E2918FDBA9FF8777D84A8FF885C16BD09853CODF6841BB9C2E8F9575E2FECF2



                                                                      Automated Records Management System
                                             Crime Meeting                    Hex-Dilmp CO[iverslon
                                              April 5, 1999


     I. 21 st Century Crime Bill

            A.    Policy issues
                     -- OMB clearance meeting (4/7)
                     -- HHS issues: nursing homes and bio-terrorism
                     -- Memorandum to POTUS (4/9)

            B.    Legislative
                    -- Juvenile crime issues
                    -- Meeting wiWhite House Leg. Affairs (417)

            C. Outreach/Communications
                 -- Mayors -- Lifting cap and funding overtime
                 -- Police groups -- miscellaneous concerns

     II. Events

            A. Crime Bill Events
                  -- Bio-terrorism during victims week (4/19, OK City anniversary)
                  -- Leak new gun provisions
                  -- Crime Bill Introduction

            B. 100,OOOth cop event
                    -- Schedule during police week in mid-May


     III. Miscellany

            A. Upcoming DOJ, Treasury, ONDCP reports

            B. Follow-up on police abuse/misconduct meetings
                  -- PERF meeting w/chiefs and community leaders from 15 cities (4/8)

            C. Racial profiling directive


