RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME: 5-SEP-1996 10:03:53.00

SUBJECT: WELFARE SUBGROUP MEETING

TO: FAX (94014678,MARY JO BANE)                 TLXA1MAIL_\F:94014678\C:MARY JO BANE\\ }
READ: NOT READ

TO: FAX (96907383,PETER EDELMAN)                TLXA1MAIL_\F:96907383\C:PETER EDELMAN\\ }
READ: NOT READ

TO: FAX (96907383,ANGELA DURAN)                 TLXA1MAIL_\F:96907383\C:ANGELA DURAN\\ }
READ: NOT READ

TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL_\F:96905672\C:JOHN MONAHAN\\ }
READ: NOT READ

TO: FAX (96906262,KATHY KING)                   TLXA1MAIL_\F:96906262\C:KATHY KING\\ }
READ: NOT READ

·TO: FAX (96193437,DENNIS HAYASHI)              TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
 READ: NOT READ

TO: FAX (96907380,RICH TARPLIN)                 TLXA1MAIL_\F:96907380\C:RICH TARPLIN\\ }
READ: NOT READ

TO: FAX (93050134,ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ }
READ: NOT READ

TO: FAX (914109659063,CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
READ: NOT READ

TO: FAX (96220073,MICHAEL BARR)                 TLXA1MAIL':"\F:9622007'3\C:MICHAEL BARR\\ }
READ:NOT READ

TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ }
READ: NOT READ

TO: Elena Kagan                                 KAGAN E } (WHO)
READ: 5-SEP-1996 11:33:11.43

TO: Deborah L. Fine                             FINE D } (OPD)
READ: 5-SEP-1996 10:05:17.75

TO: Peggy A. Lewis                              LEWIS P } (WHO)
READ: 5-SEP-1996 10:05:56.96

TO: Anne E. McGuire                             MCGUIRE A } (WHO)
READ: 5-SEP-1996 10:33:08.21

TO: Richard E. Green                            GREEN R )   (OMB)
READ: 9-SEP-1996 09:55:34.37

TO: FAX (95140539,RANDY MOSS)                   TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ }
READ: NOT READ

TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ }


READ: NOT READ

TO: Jeremy D. Benami                      BENAMI J      (WHO)
READ: 6-SEP-1996 09:13:57.39

TO: Diana M. Fortuna                      FORTUNA D      (OPD)
READ: 5-SEP-1996 09:57:06.40

TO: Dorothy K. Craft                      CRAFT D      (OPD)
READ: 5-SEP-1996 11:09:52.30

TO: FAX (96222633,JOSHUA GOTBAUM)         TLXA1MAIL_\F:96222633\C:JOSHUA GOTBAUM\\
READ: NOT READ

TO: FAX (96222633,LOUISE SHEINER)         TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
READ:NOT READ

TO: Emily Bromberg                        BROMBERG E )    (WHO)
READ: 9-SEP-1996 10:02:18.56

TO: Barry White                           WHITE B ) Autoforward to: ACCOUNT, NOTES
READ: NOT READ

TO: Remote Addressee                    ( JOSHUA.GOTBAUM@OSD.MIL@INET )
READ: NOT READ

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ:NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: Remote Addressee                    ( CAROLYNW.COLVIN@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( BARRY.EIGEN@SSA.GOV )
READ:NOT READ

TO: FAX (914109661337,DIANE BLACKMAN)     TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
READ:NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET
READ: NOT READ

TO: Remote Addressee                    . ( MBANE@ACF. DHHS . GOV@INET
READ:NOT READ

TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ:NOT READ

TO: Remote Addressee                    ( PEDELMAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ADURAN@OSASPE.DHHS.GOV@INET )
READ:NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( JMONOHAN@OS.DHHS.GOV@INET )
,                                                                           Page 3 of4


·READ:NOT READ

TO: Remote Addressee                   ( KKING@HCFA.GOV@INET )
READ: NOT READ

TO: FAX (96906562,ANN SEGAL)           (. TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)       TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576,STEVEN CARLSON)    TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ: NOT READ

TO: FAX (97033052454,STACY DEAN)        TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ: NOT READ

TO: Keith J. Fontenot                   FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                   FARKAS J ) Autoforward to: Remote Address
READ: NOT READ

TO: Matthew D. McKearn                  MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Cynthia M. Smith                    SMITH CM)   (OMB)
READ: 5-SEP-1996 15:03:08.11

TO: FAX (94827153,JUDY CHESSER)         TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\
READ: NOT READ

TO: Remote Addressee                   ( JUDY.CHESSER@SSA.GOV@INET )
READ: NOT READ

TO: FAX (97033052454,YVETTE JACKSON)    TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON
READ: NOT READ

TO: FAX (96222633,GLEN ROSSELLI)        TLXA1MAIL_\F:96222633\C:GLEN ROSSELLI\\ )
READ: NOT READ

TO: Remote Addressee                    JMOORE@HCFA.GOV@INET@INET
READ: NOT READ

TO: FAX (914107860025,JUDY MOORE)       TLXA1MAIL \F:914107860025\C:JUDY MOORE\\
READ: NOT READ

TO: FAX (96907380,HELEN MATHIS)         TLXA1MAIL_\F:96907380\C:HELEN MATHIS\\ )
READ:NOT READ

TO: Remote Addressee                    YVETTE JACKSON@FCS.USDA.GOV@INET
READ: NOT READ

TO: Remote Addressee                   ( BONNY.O'NEIL@FCS.USDA.GOV@INET )
READ: NOT READ

TO: FAX (92609183,JON WEINTRAUB)        TLXA1MAIL_\F:92609183\C:JON WEINTRAUB\\ )
READ: NOT READ

TO: Remote Addressee                    JON WEINTRAUB@ED.GOV@INET


READ: NOT READ

TO: Remote Addressee                       JESSICA_LEVIN@ED.GOV@INET
READ:NOT READ

TO: FAX (94014353,JESSICA LEVIN)           TLXA1MAIL_\F:94014353\C:JESSICA LEVIN\\ )
READ: NOT READ

TO: Remote Addressee                     ( STACEY.DEAN@FCS.USDA.GOV@INET )
READ: NOT READ

TO: Jack A. Smalligan                      SMALLIGAN J ) Autoforward to: Remote Addr
READ: NOT READ

TO: Daniel J. Chenok                       CHENOK D     (OMB)
READ: 9-SEP-1996 12:48:57.91

TO: Wendy A. Taylor                        TAYLOR W     (OMB)
READ: 5-SEP-1996 10:27:23.63

TO: Laura A. Oliven                        OLIVEN L     (OMB)
READ: 6-SEP-1996 09:08:32.17

TO: Debra J. Bond                          BOND D     (OMB)
READ: 5-SEP-1996 09:58:39.47

TEXT:
MEMORANDUM TO WELFARE IMPLEMENTATION SUBGROUP
FROM:           Jeremy Ben-Ami
                Diana Fortuna
                Domestic Policy Council
SUBJECT:        NEXT WELFARE IMPLEMENTATION SUBGROUP MEETING
The next meeting of the Welfare Implementation Subgroup will be
held on Thursday, September 12, at 2:00 p.m. in OEOB 211.
If you have attended a subgroup meeting in the past, you will be
cleared into the building for this meeting.   If you have never
attended a subgroup meeting, please call Dorothy Craft at (202)
456-5571 to provide the spelling of your name and your date of
birth. You may leave the clearance information on voice mail.
Thank you.
