RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-APR-1999 10:59:54.00

SUBJECT:   WIA/One Stop Rule DELAYED

TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: J. Eric Gould ( CN=J. Eric Gould/OU=OPD/O=EOP @ EOP [ OPD      1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 04/07/99
11:01 AM ---------------------------


   J. Eric Gould                     04/07/99 10:58:46 AM

Record Type:       Record

To:        Cynthia A. Rice/OPD/EOP
cc:
Subj ect :         WIA delayed

A back up at the Federal Register has pushed WIA release tentatively to
next Wed.  so that DOL would brief on Tues.


