RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP [ WHO ) )

CREATION DATE/TIME:26-APR-1999 10:44:13.00

SUBJECT:   Draft Statement

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP@EOP [ OPD ) )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP@EOP [ WHO ) )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD ) )
READ:UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP@EOP [ OPD ) )
READ: UNKNOWN

TEXT:
I would say in last sentence, "Congress should do the responsible thing
and enact legislation to confirm FDAO,s authority and take this matter out
of the courts."
---------------------- Forwarded by Barry J. Toiv/WHO/EOP on 04/26/99
10:41 AM ---------------------------




Laura Emmett
04/26/99 10:22:53 AM
Record Type:    Record

To:      Barry J. Toiv/WHO/EOP@EOP
cc:
Subject:         Draft Statement




==================== ATTACHMENT   1 ==============.======
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D44)ARMS217302136.136 to ASCII,
 The following is a HEX DUMP:

FF575043AE040000010A02010000000205000000A00900000002000031780749A1C1F8E7A900EF
C08A75BD949DA960AB38F55C051FB08F04C4A63A99DFEB1E032D262DCFBC7C1D3AD25E4463EOE6
2C3267FAD66301DD4BB5302A3A255AC1D5912F846C377976866391319F01972A6845984F18C6A9
.~
                                                                               Hex-DuiTlp Conver~ton


                           porus Statement on Supreme Court Tobacco Decision
                                               April 26, 1999



     I am very pleased that the Supreme Court has agreed to take up the case regarding the Food and
     Drug Administration's regulation of tobacco products_ Almost three years ago, the FDA put in
     place a regulation to protect our children from tobacco, which the tobacco companies challenged
     in court. I remain firmly committed to the FDA rule, which will help stop young people from
     smoking' before they start by eliminating advertising aimed at children and curbing minors' access
     to tobacco products.      Every day, 3,000 young people become regular smokers and 1,000 will
     have their lives cut short as a result. If the leadership in Congress would act responsibly, it
     would act now to confirm FDA's authority and take this matter out of the courts.


