RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-MAY-1999 15:29:30.00

SUBJECT:   Re: Redford

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 05/06/99
03:31 PM ---------------------------




Ron Klain @ OVP
05/06/99 03:00:08 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:
Subject:         Re: Redford

Here is where we stand.
---------------------- Forwarded by Ron Klain/OVP on 05/06/99 02:59 PM

From:    Dan J. Taylor on 05/06/99 02:55 PM
To:      Ron Klain/OVP@OVP
cc:      david w. beier/ovp@ovp
Subject:          Re: Redford

I left a message with his assistant and have checked back, but haven't
reached her yet.  I'll give you an update as soon as I hear from her.


