     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Irene Bueno ( CN=Irene Bueno/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME: 6-MAY-1999 18:57:49.00

     SUBJECT:   meeting agenda

     TO: Christopher C. Jennings    ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ:UNKNOWN

     TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     CC: Devorah R. Adler ( CN=Devorah R. Adler/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     CC: Eugenia Chough ( CN=Eugenia Chough/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TEXT:
     FYI
     ---------------------- Forwarded by Irene Bueno/OPD/EOP on 05/06/99 06:58
     PM ---------------------------




     Stuart Shapiro
     05/06/99 06:05:17 PM
     Record Type:    Record

     To:      See the distribution list at the bottom of this message
     cc:      See the distribution list at the bottom of this message
     Subject:         meeting agenda

     Attached is the agenda for the OMB meeting on public charge tomorrow
     morning.




     Message Sent
     To: ______________________________________________________________
     dnielsen @ osaspe.dhhs.gov @ inet
     odomhe @ state.gov @ inet
     barbara.l.strack @ usdoj.gov @ inet
     david.m.whalin @ ssa.gov @ inet
     ahyman @ os.dhhs.gov @ inet
     jeffrey. sculley @ usda.gov @ inet
     clara. french @ fns.usda.gov @ inet
     cathy.st.deni @ usdoj.gov @ inet
     alice.j.smith @ usdoj.gov @ inet



     Message Copied
     To: ______________________________________________________________
     Daniel J. Chenok/OMB/EOP
     Lori Schack/OMB/EOP
     Jack A. Smalligan/OMB/EOP
     Diana L. Meredith/OMB/EOP
     Irene Bueno/OPD/EOP
     Jeffrey A. Farkas/OMB/EOP
     Anil Kakani/OMB/EOP
     ==================== ATTACHMENT 1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D79)ARMS299555042.136 to ASCII,
      The following is a HEX DUMP:

     FF575043BF040000010A020100000002050000009606000000020000815C7DAB066541156B2803
     E6358FAAEA2D5C82A8~706CF363ED4591568223CE2083CB239ABDB616B317915760AA5EE1925DB
Agenda                                  Hex-Dump Conversion

Introduction

Institutionalization! Permanent Residence in Long Term Care

Refugees

Battered Aliens

Current/Future Benefit Programs which count toward Public Charge determination

Other issues

Process Issues


