         RECORD TYPE: PRESIDENTIAL     (TRP NOTES MAIL)

         CREATOR: Toby Donenfeld ( CN=Toby Donenfeld/O=OVP [ OVP ] )

         CREATION DATE/TIME: 11-FEB-1998 11:36:08.00

         SUBJECT:     Draft Q&A for Tobacco Event

         TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TO: Ron Klain ( CN=Ron Klain/O=OVP @ OVP [ OVP ] )
         READ: UNKNOWN

         CC: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP ] )
         READ: UNKNOWN

         CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TEXT:
         Please let us know what changes you have to the draft Q & A attached.

         Thank you.



         ==================== ATTACHMENT   1 ====================
         ATT CREATION TIME/DATE:   0 00:00:00.00

         TEXT:
         Unable to convert ARMS_EXT: [ATTACH.D42]ARMSZZOOOH5T5.000 to ASCII,
          The following is a HEX DUMP:

         FF57504392040000010A0201000000020500000094340000000200007D42C6BFA97C1D1DA5F3F9
         0686CAC75E4B1AF8D8521DFB82D03F6908BBB31E3A239424BF7C13ED2BB2C3D7A26F53E8C61456
         D2CBD3DODD8858FFBD720CEB15A06FF290972143CE76CE125FBB7A41051A6F96A8484D8DE23E18
         OE94110FB82E06740F421342966F2D7E1C5716AC5BCC4D915270A4DB731241FE08F9514B76928F
         2C5CD4016F2626A5DC93F526AA18EBBA218007BF87DABFDA8780659F7CCCFOE4C4EC7A74DE03AD
         7F5E05264F7D9A35E5CC699C945EAE2A6CECBOAFFDE47F2B7FE780AC92D3AD947C7EA2F09651A6
         2FOOA2FFF8E558B76E80A4F0345056539C1395C326421018DF971AEC4A339B178E5643DD267807
         4E985FBF1C2090384C1B647F8CCD773E9C2C9BF763B754DC1ED22F041D41DE72723BE75D3FFC30
         DAOF61613F39C887707DC9AC95B292A17023D452D4DC8BE41A08DD7DA5AD571EFCE02F37F97D3E
         A72C89A35A56189B95F6FFA1B9B921D8895DB237FCOC45BD0177D6DF99023AE57211CBA0496D11
         221F824CCOCE648DE204B525EAE3D7F7560053E275176CB330C25AD8AB2D97B8CFOAAC072AD91F
         38813AD8EC4B946C2CE8CD3989F85B1F3AC86754C8678552536D7D2EE59D53F43033A5FC2DB852
         F497F274384EC309677FF86CF2536C348F7D86EABFDEC6751FCB295211FE00983BEF215A5719F1
         2D7E059C6F02000900000000000000000000000823010000000B0100007E020000005501000000
         4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
         00000040000000050400000942010000002A00000045040000083401000000140000006F040000
         0802010000000F0000008304000000985C005C004F00560050005F0031005C005C005C006F0076
         0070005F0032005C003200360033005F0061000000000000000000000000000000000000000000
         00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
         C80030000000000000000000000000000000000000000000000000000000000000000000000000
         000000000000000000000000000000000000000000000000000000000000000000000000000000
         000000000000000000000000000000000000000000000000000000000000000000000000000000
         000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                          Hex-Dump Conversion

                 Q & A ON TOBACCO FOR THE VICE PRESIDENT
                    HEAL THY KIDS ACT PRESS CONFERENCE
                              FEBRUARY 11, 1998

THE CONRAD BILL

Q_   Is the Administation endorsing Senator Conrad's tobacco legislation? If the
     Administration is not endorsing the bill, why are you here?

A.   The Administration congratulates Senator Comad for drafting a strong bill that meets the
     President's five principles to reduce youth smoking and protect the public health.
     Senator Comad has taken an important step toward enacting comprehensive tobacco
     legislation by introducing a bill that the President could sign. The President would sign
     this bill, or any bill that does as much to meet the President's goals and principles. We
     hope and expect other Democrats and Republicans to sign onto this legislation or other
     legislation that meets our core principles. Ultimately, any successful bill must have
     broad, bipartisan support. The President and I are committed to working with members
     of both parties to shape the best ideas and proposals into a truly bipartisan b~ll.

     I am here to support this important step forward and to encourage other members to
     support comprehensive tobacco legislation and pass it this year.

Q.   There have been conflicting reports in the papers that you are endorsing Senator
     Conrad's legislation or that you are shunning the Democrats and not endorsing the
     legislation because it is not bipartisan. Which is it? And are you trying to distance
     yourself from the Democrats?

A.   As we have said, we support Senator Comad and the other Democrats' efforts to
     introduce comprehensive tobacco legilsation designed to reduce youth smoking that
     meets the President's five principles. The President would sign this bill, or any bill that
     does as much to meet the President's goals and principles. We hope and expect other
     Democrats and Republicans to sign onto this legislation or other legislation that meets our
     core principles. Ultimately, any successful bill must have broad, bipartisan support.
     The President and I are committed to working with members of both parties to shape the
     best ideas and proposals into a truly bipartisan bill.

Q.   Are you concerned that no Republicans and only a handful of Democrats have
     signed on to Senator Conrad's legislation?

A.   The Administration is very pleased that these Democratic leaders have come forward with
     a comprehensive bill designed to reduce youth smoking that meets the President's five
     principles. It is our hope that Senator Comad's actions will push others in both parties to
     sign onto his legislation or to come forward with their own comprehensive tobacco
     legilslation. I believe that it is very important to keep momentum going and to pass
     comprehensive tobacco legislation this year.
                                                        Hex-Dump Conversion

Q.   What are the major differences between the President's budget and Senator
     Conrad's bill?

A.   The are a few differences in Senator Conrad's bill and the President's budget on the
     allocation of tobacco money, but largely Senator Conrad's bill invests in the areas that the
     Administration believes is important: smoking prevention, smoking cessation, health
     research and other programs designed to benefit children. Further, Senator Conrad's bill
     meets the President's challenge to encompass his five principles and attack the problem
     of youth smoking in a comprehensive and long term manner.


TOBACCO AND THE BUDGET

Q.   In September, the President said the focus of tobacco legislation should not be about
     money. In the budget the President submitted, more than 60 percent of the
     proposed increase in discretionary spending is paid for by tobacco legislation. Why
     have you and the President changed course?

     The President's course has not changed -- Congress should send the President legislation
     that will dramatically reduce youth smoking. Experts all agree the single most important
     step we can take to reduce youth smoking is ito raise the price of a pack of cigarettes
     significantly. That is why last September, and again in the State of the Union speech, the
     President called for Congress to pass legislation that raises cigarettes prices by up to
     $1.50 per pack over the next ten years as necessary to reduce youth smoking. Our
     budget simply scores that part of President's plan, and allocates the revenues to programs
     that promote public health and assist children.


Q.   How can you assume revenues from tobacco legislation when it's not certain
     whether this legislation will pass?

     It is a normal part of the budget process to account for any revenues that will be raised
     from proposed legislation. And we believe strongly that Congress will pass
     comprehensive tobacco legislation this year. If everyone who says they are cornrnitted to
     protecting children from tobacco rolls up their sleeves and gets to work, we will pass a
     significant piece of legislation.

Q.   Why is it that some of the programs funded with tobacco revenues have no relation
     to tobacco?

A.   Most of the spending is directly related to tobacco, such as health-related research and
     smoking cessation programs. The rest goes to programs that will assist our children.
     We wanted to ensure that states get a substantial share of the resources, becuase of the
     state's contribution in negotiating the orginial proposed settlement. It is money that goes
     to children's programs -- to improve child care and reduce class size -- in recognition that
                                                             Hex-Dump Conversion
     these are shared federal and state goals.

Q.   In your budget, how much money do you expect to raise from tobacco legislation
     next year? What about over five years? How did you come to this figure?


A.   This budget is designed to reduce youth smoking by 30% in five years and 50% in seven
     years which is the President's goal. We calculate that the necessary increase in the price
     per pack will result in about $10 billion in revenue next year and $65 billion over five
     years.

Q.   How much does your plan increase the cost of cigarettes?

A.   In order to reach the President's goal of reducing youth smoking by 30% in five years and
     50% in seven years, this budget projects about a $1.10 increase in the price of cigarettes
     over five years.


LIABILITY

Q.   Has your position on including liability protections for the tobacco industry in a
     comprehensive tobacco bill changed? Will you support a bill that has liability
     protections in it? Has your opinion changed in light of the tobacco industry
     documents that have been released recently?

     The President will evaluate tobacco legislation as a whole to detennine whether it
     protects the public health. As we have said before, we do not want to include liability
     protections in comprehensive tobacco legislation, however, if that legislation includes the
     President's five principles designed to reduce youth smoking, liability limits would not
     necessarily a deal-breaker for us. What's important is achieving comprehensive
     legislation that includes a large per-pack price increase, penalties for marketing to
     children and broad restrictions on children's access to tobacco.

     It should be noted that no one is talking about immunity from criminal prosecution: if
     tobacco industry officials committed perjury, lied to Congress or committed other crimes,
     they will be prosecuted. The limites on liability contained in the AG's proposed
     settlement applied only to civil suits.

LAWYERS FEES

Q.   Lawyers in both Texas and Florida have asked for obscene amounts of money for
     their role in bringing about the state settlements with the tobacco industry. Will
     the Preisdent support a provision in national legislation to limti fees for lawyers?

A.   The President is primarily concerned with ensuring that tobacco legislation reduces youth
                                                     Hex·Dump Conversion
     smoking and protects the public health -- not with collecting and distributing money from
     a settlement. The lawyers who brought these suits have expended lots of time and effort
     and deserve to be well recompensed for their work. But everyone agrees that fees should
     not be wildly out of proportion to the work that was done.



STATE SHARE

Q.   There are various reports about how much money from tobacco legislation will go to
     the states, and whether the federal government has any right to this money. What
     do you think the states are entitled to?

     The President's first goal is to pass national tobacco legislaiton to reduce teen smoking.
     The specific allocation of monies is a secondary issue, which I will work to resolve with
     the states and Congress. Both the states and the Administration have worked hard to
     create the conditions for national legislation. I am confident we will be able to reach,
     and to incorporate into legislation, a mutually agreeable approach to the allocation issues
     that fully recognizes the states' contribution.

A "LIGHT" BILL

Q.   Some Republicans have been talking about enacting tobacco legislation piecemeal,
     with legislation on youth smoking this year. Would the Administration go along
     with such a plan?

A.   We believe that Congress must enact comprehensive tobacco legislation this year. We
     will not be able to reduce youth smoking -- let alone meet our other public health
     objectives -- without a comprehensive measure. To reduce youth smoking over the long
     term, we must not only establish a system of penalties for failing to meet youth smoking
     targets, but also increase the price of cigarettes, guarantee the FDA jurisdiction over
     tobacco, establish a licensing system, and regulate accesss and advertising. Those
     measures are also necessary to imporve the health of adults. We should not abandon the
     effort to enact comprehensive legislation.


