    RECORD TYPE: PRESIDENTIAL      (TRP NOTES MAIL)

    CREATOR: Ron Klain (   CN~Ron Klain/O~OVP        [ OVP 1 )

    CREATION DATE/TIME:27-MAR-1998 16:03:59.00

    SUBJECT:   Rei Two Things

    TO: Elena Kagan     CN~Elena   Kagan/OU~OPD/O~EOP @      EOP [ OPD 1 )
    READ: UNKNOWN

    TEXT:
    1. I hear you.    But our $1.10 was $1.10 real, $1.25 nominal, right?    And

    it certainly added up to alot more than $505 billion, didn't it?




                                                                                     [003]
                                         P6/(b)(6)


I
 "

