RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 24-MAY-1999 13:55:50.00

SUBJECT:   Re: racial profiling

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Todd Stern/WHO/EOP on OS/24/99 01:55
PM ---------------------------




Charles F. Ruff
OS/24/99 08:48:36 AM
Record Type:    Record

To:      Todd Stern/WHO/EOP@EOP
cc:
Subject:          Re: racial profiling

We would definitely issue a data collection order; all that would change
would be the introduction.


