RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:26-MAY-1999 17:45:00.00

SUBJECT:    Does either of you know how many vetoes President has cast on "partial-bir

TO: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP@EOP [ WHO 1
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Barry J. Toiv/WHO/EOP on OS/26/99
05:44 PM ---------------------------




           Barry J. Toiv

           OS/26/99 05:42:02 PM

Record Type: Record

To: Martha Foley/WHO/EOP@EOP, Ann F. Lewis/WHO/EOP@EOP
cc:
Subject: Does either of you know how many vetoes President has cast on
"partial-birth"?


