RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 3-JUN-1999 10:39:57.00

SUBJECT:   Gun Suits

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP@EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Mickey Ibarra/WHO/EOP on 06/03/99
10:39 AM ---------------------------




William H. White Jr.
06/03/99 10:34:09 AM
Record Type:    Record

To:      Mickey Ibarra/WHO/EOP@EOP, Barbara B. Hunt/WHO/EOP@EOP, Jose
Cerda III/OPD/EOP@EOP
cc:
Subject:         Gun Suits

Today, Boston becomes the 20th city to sue the gun manufacturers.


