RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: OASIS Manager ( OASISMGR )   (OA)

CREATION DATE/TIME:16-JAN-1997 14:09:41.34

SUBJECT: Document Request

TO: All ALL-IN-1 users on this node          ( SUBSCRIBERS:   )
READ:NOT READ

IND TO: James M. Treadway                         TREADWAY J         (WHO)
READ:16-JAN-1997 14:09:37.45

IND TO: Lee S. Bennett Jr.                        BENNETT L         (DON)
READ:16-JAN-1997 14:09:40.75

IND TO: William F. McIntosh                       MCINTOSH W         (OA)
READ:16-JAN-1997 14:09:25.10

IND TO: Evett F. Gardner                          GARDNER E         (OMB)
READ:16-JAN-1997 14:09:18.30

IND_TO: Gregory G. Henry                          HENRY G )       (OMB)
READ:16-JAN-1997 14:09:17.41

IND_TO: Ada L. Posey                               POSEY A        (OA)
READ:16-JAN-1997 14:09:11.13

IND TO: Sharon L. Solomon                         SOLOMON S         (OA)
READ:16-JAN-1997 14:09:21.90

IND_TO: Wayne Purser                               PURSER W        (DON)
READ:16-JAN-1997 14:09:18.99

IND TO: Mark D. Menchik                           MENCHIK M         (OMB)
READ:16-JAN-1997 14:09:19.78

IND_TO: Lycia Sibilia                              SIBILLA L )      (WHO)
READ:16-JAN-1997 14:09:19.32

IND_TO: Cynthia R. Tarr                           TARR C      (OA)
READ:16-JAN-1997 14:09:35.05

IND_TO: Lorraine McHugh                           MCHUGH L )       (WHO)
READ:16-JAN-1997 14:09:28.65

IND_TO: Tom Vellenga                              VELLENGA T         (WHO)
READ:16-JAN-1997 14:09:41.36

IND_TO: Jaycee A. Pribulsky                        PRIBULSKY J           (WHO)
READ:16-JAN-1997 14:09:44.86

IND_TO: Stephen A. Weigler                        WEIGLER S )       (OMB)
READ:16-JAN-1997 14:10:02.38

IND TO: Karen L. Barbuschak                       BARBUSCHAK K            (OA)
READ:16-JAN-1997 14:10:03.17

IND TO: Bruce L. Overton                          OVERTON B         (OA)


READ:16-JAN-1997 14:10:03.20

IND TO: Malcolm R. Lee          LEE M      (OPD)
READ:16-JAN-1997 14:10:06.47

IND_TO: Anne Shelley Walker     WALKER AS      (WHO)
READ:16-JAN-1997 14:10:09.45

IND_TO: Nicolette Highsmith     HIGHSMITH N )       (OMB)
READ:16"JAN-1997 14:10:22.21

IND TO: Elizabeth A. Kaminski   KAMINSKI E         (WHO)
READ:16-JAN-1997 14:10:22.83

IND_TO: Raymond P. Kogut        KOGUT R      ( OMB)
READ:16-JAN-1997 14:10:23.80

IND TO: Daniel Rader            RADER D      (OA)
READ:16-JAN-1997 14:10:34.80

IND TO: Martha B. Schiele       SCHIELE M      (OA)
READ:16-JAN-1997 14:10:37.41

IND TO: Carla B. Stone          STONE C      (OMB)
READ:16-JAN-1997 14:10:39.66

IND_TO: Steven J. Naplan        NAPLAN S )    (NSC)
READ:16-JAN-1997 14:10:45.94

IND_TO: Ophelia D. West         WEST 0      (OMB)
READ:16-JAN-1997 14:10:47.70

IND_TO: Lynnae C. Roscoe        ROSCOE L      (OA)
READ:16-JAN-1997 14:10:47.69

IND_TO: Edward Brigham          BRIGHAM E      (OMB)
READ:16-JAN-1997 14:10:58.77

IND_TO: Jarrell F. Nowlin       NOWLIN J      (OA)
READ:16-JAN-1997 14:10:59.79

IND_TO: David Rostker           ROSTKER D      (OMB)
READ:16-JAN-1997 14:11:00.73

IND_TO: R S. Michaud            MICHAUD R      (WHO)
READ:16-JAN-1997 14:11:03.50

IND TO: Doris o. Matsui         MATSUI D      (WHO)
READ:16-JAN-1997 14:11:14.52

IND TO: Daren K. Wong           WONG D      (OMB)
READ:16-JAN-1997 14:11:17.10

IND_TO: Darlene o. Gaymon       GAYMON D      (OMB)
READ:16-JAN-1997 14:11:19.91

IND_TO: Phillip Caplan          CAPLAN P      (WHO)
READ:16-JAN-1997 14:11:25.33

IND TO: Michael J. Costic       COSTIC M      (GSA)


READ:16-JAN-1997 14:11:33.95

IND TO: Jennifer D. Dudley       DUDLEY J      (WHO)
READ:16-JAN-1997 14:11:39.47

IND_TO: Richard S. McKay         MCKAY R      (OA)
READ:16-JAN-1997 14:11:43.32

IND_TO: Chrishania Berry         BERRY C      (OA)
READ:16-JAN-1997 14:11:58.83

IND_TO: Elisabeth Blaug          BLAUG E      (CEQ)
READ:16-JAN-1997 14:11:59.09

IND_TO: April K. Mellody         MELLODY A         (WHO)
READ:16-JAN-1997 14:11:59.78

IND_TO: Diane Regas              REGP.S_D     (OPD)
READ:16-JAN-1997 14:12:16.55

IND_TO: Stephen R. Seidel        SEIDEL S      (CEQ)
READ:16-JAN-1997 14:12:21.91

INn_TO: Mark A. weatherly        WEATHERLY M         (OMB)
READ:16-JAN-1997 14:12:24.23

IND_TO: G. Timothy Saunders      SAUNDERS GT )       (WHO)
READ:16-JAN-1997 14:12:25.41

IND TO: Francine P. Obermiller   OBERMILLER F         (WHO)
READ:16-JAN-1997 14:12:25.91

IND_TO: Lauren E. Wright         WRIGHT L      (OA)
READ:16-JAN-1997 14:12:36.25

IND TO: Michael S. Skerl         SKERL M      (OA)
READ:16-JAN-1997 14:12:45.20

IND_TO: Kate P. Donovan          DONOVAN KP         (OMB)
READ:16-JAN-1997 14:12:47.83

INTI_TO: David Shipley           SHIPLEY D         (WHO)
READ:16-JAN-1997 14:12:48.17

IND_TO: Michele R. Joy           JOY M      (OA)
READ:16-JAN-1997 14:12:53.89

IND TO: Rochelle D. Gomes        GOMES R      (OA)
READ:16-JAN-1997 14:12:54.70

IND_TO: Christopher T. Dyke      DYKE C      (OA)
READ:16-JAN-1997 14:12:59.12

INTI TO: Kristen E. Panerali     PANERALI K ) (OPD)
READ:16-JAN-1997 14:13:04.18

INTI TO: Michael Cohen           COHEN M      (OPD)
READ:16-JAN-1997 14:13:05.41

IND_TO: Edwin R. Thomas III      THOMAS ER )       (WHO)


READ:16-JAN-1997 14:13:18.21

IND_TO: Ursula Sanville         SANVILLE U ) (OPD)
READ:16-JAN-1997 14:13:21.97

IND_TO: Nancy E. Schwartz       SCHWARTZ N         (OMB)
READ:16-JAN-1997 14:13:41.72

IND TO: Sandra L. Bublick-Max   BUBLICKMAX S         (OPD)
READ:16-JAN-1997 14:13:43.45

IND TO: Jennifer Palmieri       PALMIERI J ) (WHO)
READ:16-JAN-1997 14:13:45.35

IND_TO: Donald P. Daugherty     DAUGHERTY D ) (DON)
READ:16-JAN-1997 14:13:49.67

INn TO: Linda C. Corbelli       CORBELL I L ) (OA)
READ:16-JAN-1997 14:14:02.60

IND TO: Francis S. Redburn      REDBURN F ) (OMB)
READ:16-JAN-1997 14:14:17.32

IND_TO: Elisa Millsap           MILLSAP E ) (WHO)
READ:16-JAN-1997 14:14:17.52

IND TO: Linda M. Tolkan         TOLKAN L      (OA)
READ:16-JAN-1997 14:14:17.89

IND_TO: Nellie W. Doering       DOERING N      (OA)
READ:16-JAN-1997 14:14:36.64

IND_TO: Cynthia J. Lizik        LIZIK C      (OA)
READ:16-JAN-1997 14:14:46.21

IND_TO: William C. Haymes       HAYMES W )    (OA)
READ:16-JAN-1997 14:14:53.00

IND_TO: Sandra L. Via           VIA S      (OMB)
READ:16-JAN-1997 14:14:56.27

IND_TO: Dorothy Crumling        CRUMLING D         (OA)
READ:16-JAN-1997 14:15:18.93

IND_TO: William B. English      ENGLISH W )    (CEA)
READ:16-JAN-1997 14:15:00.64

IND_TO: Patsy Fleming           FLEMING P )    (WHO)
READ:16-JAN-1997 14:15:04.65

IND TO: Elaine M. Mitsler       MITSLER E )    (NSC)
READ:16-JAN-1997 14:15:04.86

IND TO: Pamela B. VanWie        VANWIE P ) (OMB)
READ:16-JAN-1997 14:15:18.35

IND_TO: Valerie Hopkins         HOPKINS V)     (OA)
READ:16-JAN-1997 14:15:35.98

IND TO: Maureen F. Lewis        LEWIS M      (WHO)


READ:16-JAN-1997 14:15:43.63

IND_TO: Margaret M. Suntum          SUNTUM M ) (WHO)
READ:16-JAN-1997 14:15:50.89

IND TO: Deloris K. Pletcher         PLETCHER D      (OA)
READ:16-JAN-1997 14:15:51.35

IND_TO: Joseph G. Pipan             PIPAN J )    (OMB)
READ:16-JAN-1997 14:15:58.70

IND_TO: Angelia D. Cliff Johnson    JOHNSON AD      (OA)
READ:16-JAN-1997 14:16:07.80

IND TO: David S. VanTassel          VANTASSEL D         (NSC)
READ:16-JAN-1997 14:16:11.28

IND TO: Daniel W. Burkhardt         BURKHARDT D         (WHO)
READ:16-JAN-1997 14:16:24.46

IND TO: David L. Sunding            SUNDING D      (CEA)
READ:16-JAN-1997 14:16:26.89

IND TO: Richard P. Theroux          THEROUX R      (OMB)
READ:16-JAN-1997 14:16:29.31

IND TO: S. Lael Brainard            BRAINARD L      (WHO)
READ:16-JAN-1997 14:16:45.28

IND_TO: Kelly Hyland               (. HYLAND_K ) (CPC)
READ:16-JAN-1997 17:54:10.26

IND TO: Annie B. Calhoun            CALHOUN A      (OA)
READ:16-JAN-1997 14:17:09.28

IND_TO: Mary Jo Siclari             SICLARI M      (OMB)
READ:16-JAN-1997 14:17:12.34

IND_TO: Larry R. Matlack            MATLACK L      (OMB)
READ:16-JAN-1997 14:17:20.37

IND TO: William R. Walker           WALKER W )    (OA)
READ:16-JAN-1997 14:17:25.29

IND_TO: Philip R. Dame              DAME P      (OMB)
READ:16-JAN-1997 14:17:46.82

IND TO: Susan P. Powell             POWELL S ) (OA)
READ:16-JAN-19.97 14:18:00.85

IND TO: Bernardene B. Walford       WALFORD B      (OA)
READ:16-JAN-1997 14:18:01.01

IND TO: Rebecca A. Cameron          CAMERON RA      (WHO)
READ:16-JAN-1997 14:18:34.79

IND TO: Patricia Williams           WILLIAMS P      (WHO)
READ:16-JAN-1997 14:18:36.30

IND TO: Miriam S. Braganca          BRAGANCA M      (GSA)


READ:16-JAN-1997 14:18:43.39

IND_TO: William H: VanHorn       VANHORN W      (OA)
READ:16-JAN-1997 14:18:47.51

IND_TO: Stephen R. Nolet         NOLET S ) (WHO)
READ:16-JAN-1997 14:18:54.48

IND TO: David M. Pritzker        PRITZKER D      (OMB)
READ:16-JAN-1997 14:19:00.04

IND_TO: Manoj M. Paulson         PAULSON M      (OA)
READ:16-JAN-1997 14:19:05.79

IND TO: Sharon A. Warner         WARNER S ) (OMB )
READ:16-JAN-1997 14:19:09.30

IND_TO: Margaret L. Snyder       SNYDER M      (WHO)
READ:16-JAN-1997 14:19:24.88

IND TO: Brian P. McKaig          MCKAIG B      (OA)
READ:16-JAN-1997 14:19:31.52

IND TO: Carrie S. Cihak          CIHAK C ) (WHO)
READ:16-JAN-1997 14:19:46.84

IND TO: Katherine J. Fertakis    FERTAKIS K      (OA)
READ:16-JAN-1997 14:19:49.84

IND_TO: Reginald D. Young        YOUNG RD      (OA)
READ:16-JAN-1997 14:19:52.91

IND_TO: Katherine M. Tyer        TYER K ) (OMB)
READ:16-JAN-1997 14:20:01.11

IND_TO: Joseph G. Kouba          KOUBA J )    (OA)
READ:16-JAN-1997 14:20:03.51

IND_TO: Carol R. Dennis          DENNIS C      (OMB)
READ:16-JAN-1997 14:20:32.15

IND TO: Diane M. Whitmore        WHITMORE D      (WHO)
READ:16-JAN-1997 14:21:09.35

IND TO: Marsha L. Dimel          DIMEL M ) (NSC)
READ:16-JAN-1997 14:21:40.92

IND TO: Elizabeth M. DiGennaro   DIGENNARO E         (OMB)
READ:16-JAN-1997 14:21:59.18

IND TO: Alice J. Pushkar         PUSHKAR A      (WHO)
READ:16-JAN-1997 14:22:18.11

IND_TO: Nancy K. Hatamiya        HATAMIYA N      (WHO)
READ:16-JAN-1997 14:22:16.73

IND TO: Leanne A. Shimabukuro    SHIMABUKUR L ) (OPD)
READ:16-JAN-1997 14:22:26.27

IND TO: Nelson W. Cunningham     CUNNINGHAM N         (OA)


READ: 16-JAN-1997 14: 23: 22.36

INn_TO: Molly Brostrom            BROSTROM M         (WHO)
READ:16-JAN-1997 14:23:30.74

INn TO: Robert W. Schroeder III   SCHROEDER R            (WHO)
READ:16-JAN-1997 14:24:00.40

INn_TO: Karl E. Debus             DEBUS K         (OA)
READ:16-JAN-1997 14:24:29.14

INn_TO: Mary'A. Dixon             DIXON M         (WHO)
READ:16-JAN-1997 14:24:47.04

INn TO: Kathleen M. Whalen        WHALEN K         (WHO)
READ:16-JAN-1997 14:24:58.88

INn_TO: Signe G. Rhea             RHEA S      (OA)
READ:16-JAN-1997 14:25:19.95

INn TO: Michael J. Sullivan       SULLIVAN M         (WHO)
READ:16-JAN-1997 14:25:32.25

INn TO: Matthew A. Beck           BECK M      (OA)
READ:16-JAN-1997 14:26:06.98

INn TO: Jamie B. Schwartz         SCHWARTZ J         (WHO)
READ:16-JAN-1997 14:26:35.22

INn TO: Marvella T. Patton        PATTON M ) (OA)
READ:16-JAN-1997 14:26:40.67

INn TO: Steven N. Simon           SIMON S         (NSC)
READ:16-JAN-1997 14:26:43.60

INn_TO: Mary A. Thomas            THOMAS M ) (WHO)
READ:16-JAN-1997 14:27:01.47

INn TO: Ellen S. Seidman          SEIDMAN E         (OPD)
READ:16-JAN-1997 14:27:23.60

INn TO: Sara B. Weider            WEIDER S         (WHO)
READ:16-JAN-1997 14:27:26.51

INn_TO: Stephanie Whitmore        WHITMORE S         (OA)
READ:16-JAN-1997 14:27:30.40

IND_TO: Charles L. Sigman         SIGMAN C    )    (OA)
READ:16-JAN-1997 14:27:54.40

INn TO: Cheri M. Carter           CARTER CM         (WHO)
READ:16-JAN-1997 14:27:55.11

INn TO: Katherine K. Wallman      WALLMAN K         (OMB)
READ:16-JAN-1997 14:28:04.44

INn_TO: Gregory B. Garvin         GARVIN G         (WHO)
READ:16-JAN-1997 14:28:21.53

INn TO: Anne E. McGuire           MCGUIRE A         (WHO)


READ:16-JAN-1997 14:28:21.75

IND_TO: Sigrid N. Smith        SMITH SN      (OA)
READ:16-JAN-1997 14:28:32.32

IND_TO: Allison M. Wright      WRIGHT A      (NSC)
READ:16-JAN-1997 14:29:04.73

IND TO: DesireeC. Noble        NOBLE D      (OMB)
READ:16-JAN-1997 14:29:09.19

IND TO: Jennifer A. Jordan     JORDAN JA      (WHO)
READ:16-JAN-1997 14:29:40.10

IND_TO: Bunny Connell          CONNELL B      (CEQ)
READ:16-JAN-1997 14:29:44.26

IND_TO: Stephanie A. Alonzo    ALONZO S      (OA)
READ:16-JAN-1997 14:30:03.77

IND TO: Janie L. Jeffers       JEFFERS J      (CPC)
READ:16-JAN-1997 14:30:05.15

IND TO: Robert J. Pellicci     PELLICCI R      (OMB)
READ:16-JAN-1997 14:30:08.99

IND_TO: Martha Foley           FOLEY M } (WHO)
READ:16-JAN-1997 14:30:26.71

IND TO: Catherine S. Barker    BARKER C      (DON)
READ:16-JAN-1997 14:30:27.40

IND TO: Robert J. Tuccillo     TUCCILLO R      (OMB)
READ:16-JAN-1997 14:31:01.23

IND TO: Tilman Dean            DEAN T      (DON)
READ:16-JAN-1997 14:31:13.24

IND_TO: Cynthia K. Gustafson   GUSTAFSON C         (WHO)
READ:16-JAN-1997 14:31:15.42

IND_TO: Jenise Littlejohn      LITTLEJOHN J } (OMB)
READ:16-JAN-1997 14:31:30.09

IND_TO: Ruby M. Brown          BROWN RM      (OA)
READ:16-JAN-1997 14:32:02.30

IND TO: Kenneth K. Hembree     HEMBREE K      (OA)
READ:16-JAN-1997 14:32:34.10

IND_TO: Jurg E. Hochuli        HOCHULI J      (OA)
READ:16-JAN-1997 14:32:39.04

IND TO: Steve Ronnel           RONNEL S      (WHO)
READ:16-JAN-1997 14:32:40.83

IND_TO: Darby E. Stott         STOTT D      (WHO)
READ:16-JAN-1997 14:32:41.31

IND TO: M. Kay Joshi           JOSHI M      (NSC)


READ:16-JAN-1997 14:33:56.69

IND_TO: Avelino Rodriguez      RODRIGUEZ A          (OA)
READ:16-JAN-1997 14:34:55.81

IND TO: Elizabeth R. Ubbens    UBBENS E         (WHO)
READ:16-JAN-1997 14:34:59.77

IND TO: Jill Pizzuto           PIZZUTO J    )    (OMB)
READ:16-JAN-1997 14:35:35.88

IND_TO: Mary A. Nowell         NOWELL M         (OA)
READ:16-JAN-1997 14:36:20.96

IND_TO: Joyce A. Ford          FORD J      (OA)
READ:16-JAN-1997 14:36:31.12

IND TO: Irene H. McGowan       MCGOWAN I    )    (OA)
READ:16-JAN-1997 14:36:37.45

IND TO: Gordon Li              LI G      (WHO)
READ:16-JAN-1997 14:36:39.81

IND TO: Mark J. Mazur          MAZUR M      (WHO)
READ:16-JAN-1997 14:36:43.61

IND_TO: Philip H. Cogan        COGAN P      (DON)
READ:16-JAN-1997 14:36:43.87

IND TO: Eric N. Gioia          GIOIA E      (WHO)
READ:16-JAN-1997 14:37:08.32

IND TO: Sarah G. Horrigan      HORRIGAN S         (OMB)
READ:16-JAN-1997 14:37:29.20

IND_TO: Stephen L. Jewell      JEWELL S )       (OA)
READ:16-JAN-1997 14:37:31.31

IND TO: Melinda L. Alter       ALTER M      (OA)
READ:16-JAN-1997 14:37:34.16

IND_TO: Mary N. Blair          BLAIR M      (OA)
READ:16-JAN-1997 14:37:36.53

IND_TO: Cheryl L Sweitzer      SWEITZER C         (WHO)
READ:16-JAN-1997 14:37:46.83

IND TO: Patricia A. Smith      SMITH P      (OMB)
READ:16-JAN-1997 14:38:16.43

IND TO: David S. Beaubaire     BEAUBAIRE D          (WHO)
READ:16-JAN-1997 14:38:21.29

IND TO: Karen S. Dooley        DOOLEY K )       ( OMB)
READ:16-JAN-1997 14:39:33.59

IND TO: Debra S. Wood          WOOD D      (WHO)
READ:16-JAN-1997 14:39:38.08

IND TO: Sara C. Emery          EMERY S      (WHO)


READ:16-JAN-1997 14:39:45.57

IND_TO: Wayne A. Jones                        (OA)
READ:16-JAN-1997 14:40:50.22

IND TO: Mark E. Frownfelter     FROWNFELTE M          (OA)
READ:16-JAN-1997 14:42:09.71

IND_TO: Cathy L. Millison       MILLISON C         (NSC)
READ:16-JAN-1997 14:42:15.50

IND TO: Karl H. Heissner       C HEISSNER_K        (OA)
READ:16-JAN-1997 14:42:33.33

IND TO: Elizabeth Simmons       SIMMONS E       (OA)
READ:16-JAN-1997 14:42:48.17

IND TO: Brian J. Johnson        JOHNSON BJ         (CEQ)
READ:16-JAN-1997 14:43:08.32

IND TO: Bruce D. Long           LONG B      (OMB)
READ:16-JAN-1997 14:43:15.66

IND TO: Alison E. Bracewell     BRACEWELL A          (WHO)
READ:16-JAN-1997 14:43:21.83

IND TO: Dinah Bear              BEAR D      (CEQ)
READ:16-JAN-1997 14:43:33.84

IND TO: Rein Abel               ABEL R      (OMB)
READ:16-JAN-1997 14:43:38.62

IND TO: Brian A. Amorosi        AMOROSI B ) (WHO)
READ:16-JAN-1997 14:43:52.38

IND_TO: Elizabeth Berman        BERMAN E ) (WHO)
READ:16-JAN-1997 14:43:58.32

IND_TO: Janice H. Vranich       VRANICH J       (WHO)
READ:16-JAN-1997 14:44:32.32

IND_TO: John B. Moore           MOORE J       (OMB)
READ:16-JAN-1997 14:45:21.26

IND TO: William G. White        WHITE W       (OMB)
READ:16-JAN-1997 14:45:25.79

IND TO: Daniel Wexler           WEXLER D )     (WHO)
READ:16-JAN-1997 14:45:40.87

IND TO: John Carnevale          CARNEVALE J          (DON)
READ:16-JAN-1997 14:45:46.25

IND TO: Berit Dean              DEAN B      (OA)
READ:16-JAN-1997 14:45:56.76

IND TO: Darrell Park            PARK D      (OMB)
READ:16-JAN-1997 14:46:07.17

IND TO: Mary C. Beck            BECK MC ) (OA)


READ:16-JAN-1997 14:47:12.58

IND_TO: Douglas J. Band        BAND D)     (WHO)
READ:16-JAN-1997 14:47:14.45

IND TO: R. Vickie Rasin        RASIN R )    (WHO)
READ:16-JAN-1997 14:47:29.45

IND_TO: Wayne A. Reynolds      REYNOLDS W         (WHO)
READ:16-JAN-1997 14:47:54.54

IND_TO: Ashby D. Dunning       DUNNING A      (OA)
READ:16-JAN-1997 14:48:02.11

IND_TO: Kimberley R. Stanley   STANLEY K      (OA)
READ:16-JAN-1997 14:49:03.70

IND_TO: Stephen C. Warnath     WARNATH S ) (OPD)
READ:16-JAN-1997 14:50:21.60

IND_TO: Diane Ikemiyashiro     IKEMIYASHI D         (WHO)
READ:16-JAN-1997 14:50:58.22

IND TO: Patricia A. Clark      CLARK P )    (OA)
READ:16-JAN-1997 14:51:01.73

IND TO: Lisa D. Branch
READ:16-JAN-1997 14:51:02.70

IND TO: Alicia H. Munnell      MUNNELL A      (WHO)
READ:16-JAN-1997 14:52:44.81

IND_TO: Mary E. Jones          JONES ME ) (WHO)
READ:16-JAN-1997 14:52:51.98

IND TO: Daniel J. Gunia        GUNIA D ) (OA)
READ:16-JAN-1997 14:52:57.74

IND_TO: Lori E. Abrams         ABRAMS L ) (WHO)
READ:16-JAN-1997 14:53:26.54

IND TO: Ronald L. Silberman    SILBERMAN R         (OMB)
READ:16-JAN-1997 14:55:42.81

IND TO: Katharine M. Button    BUTTON K ) (WHO)
READ:16-JAN-1997 14:56:32.60

IND_TO: Pauline M. Abernathy   ABERNATHY P         (OPD)
READ:16-JAN-1997 14:56:36.42

IND_TO: Dorothy K. Craft       CRAFT D ) (OPD)
READ:16-JAN-1997 14:56:48.60

IND_TO: Jeffrey A. Frankel     FRANKEL J      (CEA)
READ:16-JAN-1997 14:57:27.48

IND TO: Kathleen E. Dyer       DYER K )    (OA)
READ:16-JAN-1997 14:57:40.54

IND TO: Steven D. Aitken       AITKEN S ) (OMB)


READ:21-JAN-1997 09:18:14.52

IND TO: Jonathan Foster           FOSTER J            (STP)
READ:16-JAN-1997 14:58:22.93

IND TO: Patricia E. Romani        ROMANI P            (OMB)
READ:16-JAN-1997 14:58:27.46

IND_TO: Noah Engelberg            ENGELBERG N               (OMB)
READ:16-JAN-1997 14:58:30.35

IND TO: McGavock D. Reed          REED M         (OMB)
READ:16-JAN-1997 14:58:34.48

IND_TO: Wendy E. Gray             GRAY W )       (NSC)
READ:16-JAN-1997 14:58:39.62

IND TO: Annie R. Bonner           BONNER A            (OA)
READ:16-JAN-1997 14:59:17.60

IND_TO: Cary M. Havert            HAVERT    C         (OA)
READ:16-JAN-1997 14:59:45.09

IND TO: Ronald T. Keohane         KEOHANE R            (DON)
READ:16-JAN-1997 15:00:11.76

IND TO: Bonnie J. Houchen         HOUCHE B            (VPO)
READ:16-JAN-1997 15:00:23.16

IND TO: Earl L. Ashton Jr.        ASHTON E      0)    (OA)
READ:16-JAN-1997 15:00:24.66

IND_TO: Mary M. Chuckerel         CHUCKEREL M               (OMB)
READ:16-JAN-1997 15:00:34.38

IND_TO: Jeff Blaylock             BLAYLOCK J            (OMB)
READ:16-JAN-1997 15:01:48.24

IND TO: Bruce N. Reed             REED B         (OPD)
READ:16-JAN-1997 15:01:58.24

IND_TO: Barbara E. Washington     WASHINGTON B               (OMB)
READ:16-JAN-1997 15:02:16.90

IND TO: Jonathan M. Prince        PRINCE J            (WHO)
READ:16-JAN-1997 15:02:59.80

IND TO: Cristian J. Santesteban   SANTESTEBA C               (CEA)
READ:16-JAN-1997 15:03:05.59

IND TO: Franklin E. Bautista      BAUTISTA F )          (OA)
READ:16-JAN-1997 15:03:32.19

IND TO: Barbara E. Doran          DORAN B            (OA)
READ:16-JAN-1997 15:04:05.58

IND TO: Kathleen M. McGrath       MCGRATH K )          (OA)
READ:16-JAN-1997 15:04:10.52

IND TO: Bessie M. Weaver          WEAVER B            (OMB)


READ:16-JAN-1997 15:05:19.97

IND TO: victoria A. Spears     SPEARS V )       (DON)
READ:16-JAN-1997 15:05:21.36

IND_TO: John C. Angell         ANGELL J    )    (WHO)
READ:16-JAN-1997 15:05:27.32

IND_TO: Judith A. Spangler     SPANGLER J         (WHO)
READ:16-JAN-1997 15:06:15.95

IND_TO: Betsy Quint-Moran      QUINTMORAN~B            (OPD)
READ:16-JAN-1997 15:06:24.95

IND_TO: Daniel C. Montoya      MONTOYA DC         (OPD)
READ:16-JAN-1997 15:07:10.36

IND_TO: Delphine C. Motley     MOTLEY D         ( OMB)
READ:16-JAN-1997 15:07:52.19

IND TO: John Gribben           GRIBBEN J         (OMB)
READ:16-JAN-1997 15:07:54.66

IND_TO: Justine F. Rodriguez   RODRIGUEZ J            (OMB)
READ:16-JAN-1997 15:08:30.17

IND TO: Cookab V. Hashemi      HASHEMI C         (WHO)
READ:16-JAN-1997 15:09:17.18

IND TO: Michelle Crisci        CRISCI M         (WHO)
READ:16-JAN-1997 15:09:29.51

IND_TO: Therese A. Taylor      TAYLOR TA         (GSA)
READ:16-JAN-1997 15:09:30.06

IND_TO: Sheila Conley          CONLEY S         (OMB)
READ:16-JAN-1997 15:09:44.03

IND_TO: Brenda J. Farmer       FARMER B         (DON)
READ:16-JAN-1997 15:09:55.25

IND_TO: Sonyia Matthews        MATTHEWS S         (OPD)
READ:16-JAN-1997 15:10:28.22

IND_TO: Gordon P. Agress       AGRESS G         (OMB)
READ:16-JAN-1997 15:10:57.42

IND TO: Valerie G. Walters     WALTERS VG         (OA)
READ:16-JAN-1997 15:11:14.12

IND TO: Denise M. Vines        VINES D )       (OA)
READ:16-JAN-1997 15:11:25.94

IND_TO: Ronald C. Kelly        KELLY R )       (GSA)
READ:16-JAN-1997 15:11:58.88

IND TO: Albert F. Stidman      STIDMAN A         (OMB)
READ:16-JAN-1997 15:12:07.09

IND TO: Alex G. Nagy           NAGY A      (WHO)


READ:16-JAN-1997 15:12:40.85

IND TO: Jennifer C. Wagner       WAGNER J )    (OMB)
READ:16-JAN-1997 15:12:50.51

IND TO: Michelle A. Houston      HOUSTON M      (WHO)
READ:16-JAN-1997 15:13:33.70

IND TO: Jeanine D. Smartt        SMARTT J )    (OPD)
READ:16-JAN-1997 15:14:04.62

IND TO: John P. Hart             HART J      (WHO)
READ:16-JAN-1997 15:14:09.33

IND_TO: Courtney B. Hopkins      HOPKINS CB      (OA)
READ:16-JAN-1997 15:14:30.11

IND_TO: William R. Pepal         PEPAL W      (OA)
READ:16-JAN-1997 15:14:35.79

IND TO: Ellen E. Olcott          OLCOTT E      (WHO)
READ:16-JAN-1997 15:14:53.89

IND_TO: Christopher R. Deane     DEANE C      (OA)
READ:16-JAN-1997 15:15:04.29

IND TO: Laura C. Jones           JONES LC      (OA)
READ:16-JAN-1997 15:15:42.67

IND_TO: Stacey L. Rubin          RUBIN S      (WHO)
READ:16-JAN-1997 15:15:52.19

IND_TO: Jeff P. Dailey           DAILEY J      (WHO)
READ:16-JAN-1997 15:16:49.72

IND_TO: Lynne M. Winslow         WINSLOW L      (OA)
READ:16-JAN-1997 15:17:18.35

IND TO: Christina Barnes         BARNES C      (OMB)
READ:16-JAN-1997 15:18:17.27

IND_TO: Carolyn Swinney          SWINNEY C      (OMB)
READ:16-JAN-1997 15:18:41.63

IND_TO: Danilo Deguzman Jr.      DEGUZMAN D      (DON)
READ:16-JAN-1997 15:19:11.58

IND_TO: Catherine A. Cornelius   CORNELIUS C         (WHO)
READ:16-JAN-1997 15:19:45.34

INn_TO: Lynne D. Scheib          SCHEIB L      (OA)
READ:16-JAN-1997 15:21:12.31

IND_TO: Christopher J. Ruhm      RUHM C      (CEA)
READ:16-JAN-1997 15:22:10.68

IND_TO: Thomas L. Taylor         TAYLOR T      (OA)
READ:16-JAN-1997 15:22:45.43

IND TO: Thomas A. Sculimbrene                         (NSC)


READ:16-JAN-1997 15:24:56.71

IND_TO: Floydetta McAfee        MCAFEE F ) (WHO)
READ:16-JAN-1997 15:25:11.74

IND_TO: Charles C. Easley       EASLEY C ) (OA)
READ:16-JAN-1997 15:25:36.89

IND_TO: Barbara A. Ferguson     FERGUSON B       (STP)
READ:16-JAN-1997 15:26:03.84

IND TO: Charles B. Nash         NASH C      (WHO)
READ:16-JAN-1997 15:26:10.46

IND TO: James A. Hawkins        HAWKINS J       (WHO)
READ:16-JAN-1997 15:27:23.00

IND_TO: Susanne Giglio          GIGLIO S ) (WHO)
READ:16-JAN-1997 15:28:01.38

IND_TO: Denise E. Ryan          RYAN D      (WHO)
READ:16-JAN-1997 15:28:38.46

IND_TO: Barbara A. Tyler        TYLER B )     (DON)
READ:16-JAN-1997 15:29:28.56

IND TO: Patricia v. Woodfolk    WOOD FOLK P      (OA)
READ:16-JAN-1997 15:30:10.91

IND TO: Edward H. Chase         CHASE E ) (OMB)
READ:16-JAN-1997 15:30:33.22

IND TO: Thomas J. Suarez        SUAREZ T ) (OA)
READ:16-JAN-1997 15:30:44.30

IND_TO: Julia E. Yuille         YUILLE J ) (OMB)
READ:16-JAN-1~97 15:31:45.80

IND_TO: Rudolph J. Schuhbauer   SCHUHBAUER R          (OMB)
READ:16-JAN-1997 15:35:50.11

IND_TO: virginia R. Canter      CANTER V)      (WHO)
READ:16-JAN-1997 15:35:50.22

IND TO: William A. Halter       HALTER W ) (OMB)
READ:16-JAN-1997 15:36:01.40

IND TO: Pamela Cicetti          CICETTI P       (OPD)
READ:16-JAN-1997 15:36:06.88

IND TO: Brian G. Scott          SCOTT B       (WHO)
READ:16-JAN-1997 15:36:54.15

IND_TO: Ray Ann Thompson        THOMPSON RA         (GSA)
READ:16-JAN-1997 15:37:43.24

IND TO: Carol Morris            MORRIS CZ       (OA)
READ:16-JAN-1997 15:37:49.72

IND TO: Marilyn R. Jacanin      JACANIN M       (WHO)


READ:16-JAN-1997 15:38:06.06

IND TO: Diane Faulkner           FAULKNER D        (WHO)
READ:16-JAN-1997 15:38:25.45

IND TO: James A. Bessin          BESS IN J )     (OMB)
READ:16-JAN-1997 15:38:26.31

IND_TO: Carolyn Mosley           MOSLEY C )      ( CEQ)
READ:16-JAN-1997 15:38:43.10

IND TO: Odetta S. Walker         WALKER 0   )    (WHO)
READ:16-JAN-1997 15:39:13.66

IND TO: Chris Dorval             DORVAL C )      (OPD)
READ:16-JAN-1997 15:39:20.53

IND TO: Carmena Parris           PARRIS C )      (OPD)
READ:16-JAN-1997 15:39:53.12

IND TO: John W. Ficklin          NSC RMO        (NSC)
READ:16-JAN-1997 15:40:25.52

IND_TO: Virginia M. Terzano      TERZAN V        (VPO)
READ:16-JAN-1997 15:41:15.87

IND_TO: Virginia A. Huth         HUTH V      (OMB)
READ:16-JAN-1997 15:42:31.62

IND TO: Clifford J. Mauton Jr.   MAUTON C )      (WHO)
READ:16-JAN-1997 15:43:54.66

IND TO: Joan S. Hunerwadel       HUNERWADEL J           (NSC)
READ:16-JAN-1997 15:44:11.23

IND_TO: Michael F. Crowley       CROWLEY M        (OMB)
READ:16-JAN-1997 15:44:42.36

IND_TO: Thomas A. Rhoads         RHOADS T        (WHO)
READ:16-JAN-1997 15:44:50.17

IND TO: Karin J. Abramson        ABRAMSON K        (WHO)
READ:16-JAN-1997 15:44:53.05

IND TO: Justin D. Sullivan       SULLIVAN JD         (OMB)
READ:16-JAN-1997 15:45:02.86

IND_TO: Robert J. Donnelly       DONNELLY R        (OMB)
READ:16-JAN-1997 15:45:36.81

IND TO: Suzanne M. Murrin        MURRIN S        (OMB)
READ:16-JAN-1997 15:45:41.21

IND TO: Barbara L. Bernstein     BERNSTEIN B         (STP)
READ:16-JAN-1997 15:45:45.76

IND_TO: Betty Currie             CURRIE B        (WHO)
READ:16-JAN-1997 15:46:30.03

IND TO: Josie R. Dade            DADE J     (OMB)


READ:16-JAN-1997 15:46:31.07

IND_TO: William A. Burkey       BURKEY W       (OA)
READ:16-JAN-1997 15:46:40.22

IND TO: Michelle A. Enger       ENGER MA       (OMB)
READ:16-JAN-1997 15:47:07.01

IND TO: David J. Rivait         RIVAIT D       (DON)
READ:16-JAN-1997 15:47:38.27

IND TO: Dorotha S. Smith        SMITH DS       (WHO)
READ:16-JAN-1997 15:49:27.39

IND TO: Michele M. Jolin        JOLIN M       (WHO)
READ:16-JAN-1997 15:49:34.12

IND_TO: Rachel K. Kinney        KINNEY R       (OA)
READ:16-JAN-1997 15:49:51.82

IND_TO: Wayne C. Raabe          RAABE W       (DON)
READ:16-JAN-1997 15:51:11.38

IND TO: Victoria A. Wachino     WACHINO VA         (OMB)
READ:16-JAN-1997 15:52:15.29

IND TO: Keith E. Fuller         FULLER K       (OA)
READ:16-JAN-1997 15:52:16.44

IND TO: John R. Pfeiffer        PFEIFFER J         (OMB)
READ:16-JAN-1997 15:55:14.75

IND_TO: Roger D. Trogdon        TROGDON R       (OA)
READ:16-JAN-1997 15:56:06.32

IND TO: Dan K. Rosenthal        ROSENTHAL D         (WHO)
READ:16-JAN-1997 15:56:51.47

IND TO: Thomas S. Lewis         LEWIS TS       (OMB)
READ:16-JAN-1997 15:57:30.41

IND TO: Lewis W. Oleinick       OLEINICK L         (OMB)
READ:16-JAN-1997 15:58:12.29

IND TO: Lorraine Day            DAY L )    (OMB)
READ:16-JAN-1997 15:58:29.92

IND TO: David E. Kalbaugh       KALBAUGH D         (WHO)
READ:16-JAN-1997 16:03:23.69

IND TO: James A. Dorskind      ( DORSKIND J        (WHO)
READ:16-JAN~1997 16:03:25.31

IND TO: Andris Kalnins          KALNINS A       (OA)
READ:16-JAN-1997 16:04:11.84

IND TO: Kevin P. Varney         VARNEY K       (OPD)
READ:16-JAN-1997.16:04:23.45

IND TO: Kimberly S. Anderson    ANDERSON K         (OA)


READ:16-JAN-1997 16:04:43.41

IND TO: Valerie G. Rich          DESK 3         (OA)
READ:16-JAN-1997 16:07:23.34

IND_TO: Susanna M. Ludwig        LUDWIG S )       (WHO)
READ:16-JAN-1997 16:07:26.29

IND_TO: Nashingda Hart           HART N         (OMB)
READ:16-JAN-1997 16:08:20.97

IND_TO: Sheryl L. Hall           HALLS          (OA)
READ:16-JAN-1997 16:08:22.90

IND TO: Barbara F. Kahlow        KAHLOW B         (OMB)
READ:16-JAN-1997 16:09:19.65

IND TO: Catherine A. Bohn        BOHN C         (WHO)
READ:16-JAN-1997 16:09:51.35

IND TO: Lisa M. Salvetti         SALVETTI L            (NSC)
READ:16-JAN-1997 16:10:49.78

IND TO: Patrick G. Locke         LOCKE P    )    (OMB)
READ:16-JAN-1997 16:11:43.15

IND TO: Suzanne Dale             DALE S         (WHO)
READ:16-JAN-1997 16:12:43.99

IND TO: Sarah J. Reber           REBER S         (CEA)
READ:16-JAN-1997 16:12:44.39

IND TO: Demetrius A. Reid        REID D         (OA)
READ:16-JAN-1997 16:15:52.93

IND_TO: Lloyd A. Bryan           DESK 1         (OA)
READ:16-JAN-1997 16:16:05.19

IND_TO: Cornelius F. Johnson     JOHNSON C         (OA)
READ:16-JAN-1997 16:17:43.23

IND TO: Erica L. Kilpatrick      KILPATRICK E ) (DON)
READ:16-JAN-1997 16:17:43.83

IND TO: Kristin A. Schneeman     SCHNEE K         (VPO)
READ:16-JAN-1997 16:19:29.16

IND TO: Kathleen E. O'Halloran   OHALLORAN K            (OA)
READ:16-JAN-1997 16:19:34.80

IND_TO: Cameron M. Leuthy        LEUTHY C         (OMB)
READ:16-JAN-1997 16:20:52.79

IND_TO: Mary D. Gorham           GORHAM M         (OA)
READ:16-JAN-1997 16:22:13.67

IND TO: Paula M. Sherry          SHERRY P         (OA)
READ:16-JAN-1997 16:23:35.70

IND TO: Antonio E. Chavez        CHAVEZ A         (OMB)


READ:16-JAN-1997 16:23:38.54

IND_TO: Sandra J. Toomey       TOOMEY S      (STP)
READ:16-JAN-1997 16:24:01.58

IND TO: David S. Goodin                      (WHO)
READ:16-JAN-1997 16:24:20.23

IND TO: James T. Engelhardt    ENGELHARDT J          (WHO)
READ:16-JAN-1997 16:24:57.48

IND TO: Melinda D. Haskins     HASKINS M      (OMB)
READ:16-JAN-1997 16:25:13.01

IND TO: Rochester M. Johnson   JOHNSON RM         (WHO)
READ:16-JAN-1997 16:26:02.65

IND_TO: Carolyn Huber          HUBER C      (WHO)
READ:16-JAN-1997 16:26:07.12

IND TO: James B. Kazel         KAZEL J      (OMB)
READ:16-JAN-1997 16:26:16.19

IND_TO: Olga H. Kasaskeris     KASASKERIS 0          (OA)
READ:16-JAN-1997 16:26:31.35

IND TO: Lee R. Johnson         JOHNSON LR         (WHO)
READ:16-JAN-1997 16:27:01.07

IND_TO: Eugene M. Ebner        EBNER E      ( OMB)
READ:16-JAN-1997 16:27:07.57

IND TO: Thomas A. Shea·        SHEA T      (WHO)
READ:16-JAN-1997 16:27:16.27

IND TO: Michael Terrell        TERRELL M      (CEQ)
READ:16-JAN-1997 16:27:26.23

IND TO: Eli G. Attie           ATTIE E      (WHO)
READ:16-JAN-1997 16:29:14.51

IND_TO: Kathy McKiernan        MCKIERNAN K         (WHO)
READ:16-JAN-1997 16:29:44.11

IND_TO: Joseph B. McKay III    MCKAY J      (GSA)
READ:16-JAN-1997 16:31:19.38

IND TO: Dennis Burke           BURKE D      (OPD)
READ:16-JAN-1997 16:31:45.14

IND_TO: Anne W. Hawley         HAWLEY A      (WHO)
READ:16-JAN-1997 16:32:15.87

IND TO: Thelma B. Toler        TOLER T      (OA)
READ:16-JAN-1997 16:33:01.27

IND TO: David M. Luna          LUNA D      (WHO)
READ:16-JAN-1997 16:33:13.70

IND TO: Richard E. Dew         DEW R      (DON)


READ:16-JAN-1997 16:34:36.43

IND TO: Carole Kitti             KITTI C )      (OMB)
READ:16-JAN-1997 16:35:33.37

IND_TO: Courtney B. Timberlake   TIMBERLAKE C           (OMB)
READ:16-JAN-1997 16:36:11.25

IND_TO: Dorothy Robyn            ROBYN D )      (OPD)
READ:16-JAN-1997 16:36:45.25

IND_TO: Margaret B. Christian    CHRISTIAN M           (OMB)
READ:16-JAN-1997 16:37:09.62

IND TO: Mia Masten               MASTEN M ) (OPD)
READ:16-JAN-1997 16:43:25.58

IND_TO: Phillip B. Levine        LEVINE P ) (WHO)
READ:16-JAN-1997 16:38:00.75

IND TO: Marsha Scott             SCOTT M        (WHO)
READ:16-JAN-1997 16:38:10.80

IND_TO: John W. Kelly            KELLY J   )    (OMB)
READ:16-JAN-1997 16:41:18.02

IND_TO: Cathy R. Mays            MAYS C        (OPD)
READ:16-JAN-1997 16:43:12.25

IND_TO: La'Wan A. Sweetenberg    SWEETENBER L           (DON)
READ:16-JAN-1997 16:44:15.87

IND TO: Ellen W. McCathran       MCCATHRAN E           (WHO)
READ:16-JAN-1997 16:44:54.58

IND TO: Charles F. Stone         STONE CF ) (WHO)
READ:16-JAN-1997 16:45:33.27

IND_TO: Elgie Holstein           HOLSTEIN E           (OPD)
READ:16-JAN-1997 16:46:18.25

IND_TO: Shelby J. Atum           ATUM S        (OA)
READ:16-JAN-~997 16:47:16.69

IND_TO: Stephen B. Silverman     SILVERMAN S           (WHO)
READ:16-JAN-1997 16:48:07.61

IND TO: Rosemarie W. Dale        DALE R        (OMB)
READ:16-JAN-1997 16:49:23.48

IND_TO: John D. Montgomery       MONTGOMERY J           (CEA)
READ:16-JAN-1997 16:50:21.67

IND_TO: Robert F. Epplin         EPPLIN R )      (OMB)
READ:16-JAN-1997 16:50:22.78

IND_TO: David Belsky             BELSKY D ) (WHO)
READ:16-JAN-1997 16:50:54.37

IND TO: Michael Warren           WARREN M        (OPD)


READ:16-JAN-1997 16:51:05.61

IND TO: M. Catherine Fibich       FIBICH M      (WHO)
READ:16-JAN-1997 16:52:00.74

IND TO: Eric L. Macris            MACRIS E      (OMB)
READ:16-JAN-1997 16:52:26.47

IND_TO: Betty A. Marshall         MARSHALL B         (NSC)
READ:16-JAN-1997 16:53:21.40

IND TO: John Stoner               STONER J      (VPO)
READ:16-JAN-1997 16:53:35.04

IND_TO: Gwendolyn I: Schroeder    SCHROEDER G         (WHO)
READ:16-JAN-1997 16:53:42.13

IND_TO: Henry F. Baley            BALEY H      (DON)
READ:16-JAN-1997 16:54:48.00

IND TO: Frank J. Seidl III        SEIDL F      (OMB)
READ:16-JAN-1997 16:56:14.49

IND TO: Karen L. Hancox           HANCOX K      (WHO)
READ:16-JAN-1997 16:56:34.48

IND TO: Richard C. Crum           CRUM R      (OA)
READ:16-JAN-1997 16:56:54.26

IND TO: Nevada Williams           WILLIAMS N         (OA)
READ:16-JAN-1997 16:57:09.66

IND TO: Lawrence R. Jurcich       JURCICH L      (OA)
READ:16-JAN-1997 16:57:41.74

IND TO: Ronald K. Peterson        PETERSON RK         (OMB)
READ:16-JAN-1997 16:57:56.20

IND TO: Loree K. Sutton           SUTTON L ) (DON)
READ:16-JAN-1997 16:59:35.48

IND_TO: Lois E. Altoft            ALTOFT L ) (OMB)
READ:16-JAN-1997 16:59:57.78

IND TO: John R. See               SEE J      (WHO)
READ:16-JAN-1997 17:01:13.34

IND_TO: Betsy Myers               MYERS B      (WHO)
READ:16-JAN-1997 17:02:04.74

IND TO: Darren S. Roach           ROACH D      (NSC)
READ:16-JAN-1997 17:02:20.97

IND TO: Brooks Scoville           SCOVILLE B         (WHO)
READ:16-JAN-1997 17:02:29.94

IND TO: Linda A. Reilly           REILLY L      (WHO)
READ:16-JAN-1997 17:05:52.88

IND TO: Alexander J. McClelland   MCCLELLAND A         (OMB)


READ:16-JAN-1997 17:05:55.97

IND TO: Jonna M. Long            LONG_J      (OMB)
READ:16-JAN-1997 17:07:11.65

IND TO: Norman R. Deck           DECK N      (DON)
READ:16-JAN-1997 17:09:28.49

IND_TO: Philip T. Calbos         CALBOS P         (OMB)
READ:16-JAN-1997 17:10:07.64

IND TO: Jane E. Baker            BAKER JE    )    (NSC)
READ:16-JAN-1997 17:10:41.32

IND_TO: Neil K. Shapiro          SHAPIRO N         (OMB)
READ:16-JAN-1997 17:11:24.58

IND TO: Donna I. Coleman         COLEMAN D         (STP)
READ:16-JAN-1997 17:14:18.19

IND_TO: Rebecca J. Hardy         HARDY R         (OMB)
READ:16-JAN-1997 17:19:52.27

IND TO: William D. Palmer        PALMER W )       (OMB)
READ:16-JAN-1997 17:25:45.74

IND TO: James P. Christopoulos   CHRIS TOP J        (OMB)
READ:16-JAN-1997 17:27:02.03

IND_TO: Douglas S. Sheorn        SHEORN D )       (WHO)
READ:16-JAN-1997 17:27:30.33

IND TO: David L. Plummer         PLUMMER D )       (WHO)
READ:16-JAN-1997 17:28:06.03

IND TO: Natalie S. Wozniak       WOZNIAK N )       (NSC)
READ:16-JAN-1997 17:28:29.76

IND_TO: James M. Teague          TEAGUE J    )    (WHO)
READ:16-JAN-1997 17:29:48.85

IND TO: Marc Garufi              GARUFI M    )    (OMB)
READ:16-JAN-1997 17:30:16.65

IND_TO: Jerry L. Coffey          COFFEY J    )    (OMB)
READ:16-JAN-1997 17:31:59.68

IND TO: James A. Nix             NIX JA      (OMB)
READ:16-JAN-1997 17:35:44.37

IND TO: Bruce D. Harding         HARDIN B    )    (VPO)
READ:16-JAN-1997 17:37:09.51

IND TO: Peter J. Boynton         BOYNTON P         (NSC)
READ:16-JAN-1997 17:37:40.90

IND TO: Joann R. Miller          MILLER JR         (OA)
READ:16-JAN-1997 17:38:45.47

IND TO: Barbara D. Woolley       WOOLLEY·B         (WHO)


READ:16-JAN-1997 17:38:48.07

IND TO: William C. Danvers
READ:16-JAN-1997 17:39:15.40

IND_TO: Jay K. Footlik            FOOTLIK_J      (WHO)
READ:16-JAN-1997 17:39:40.20

IND TO: Richard C. Loeb           LOEB R      (OMB)
READ:16-JAN-1997 17:42:44.25

IND_TO: Beverly B. Thierwechter   THIERWECHT B         (OMB)
READ:16-JAN-1997 17:46:06.57

IND TO: Jaha F. Norman            NORMAN J      ( OMB)
READ:16-JAN-1997 17:46:42.88

IND TO: Stefanie Sanford          SANFORD S      (WHO)
READ:16-JAN-1997 17:46:53.13

IND TO: Robert L. Wilbon          WILBON R      (OA)
READ:16-JAN-1997 17:49:11.50

IND_TO: Roger L. Goldblatt        GOLDBLATT R         (WHO)
READ:16-JAN-1997 17:53:17.27

IND TO: Melissa Y. Cook           COOK MY      (OMB)
READ:16-JAN-1997 17:54:58.40

IND TO: Michael B. Feldman        FELDMA M      (VPO)
READ:16-JAN-1997 17:56:27.72

IND TO: Sarah S. Freeman          FREEMAN S      (WHO)
READ:16-JAN-1997 17:56:53.72

IND TO: Linda L. Mesaros          MESAROS L      (OMB)
READ:16-JAN-1997 17:58:20.92

IND_TO: Hugh T. Connelly          CONNELLY H      (OMB)
READ:16-JAN-1997 17:58:51.35

IND TO: Adrienne C. Erbach        ERBACH A      (OMB)
READ:16-JAN-1997 18:03:17.39

IND TO: Andre Winkfield           WINKFIELD A         (OA)
READ:16-JAN-1997 18:05:51.91

IND TO: Carol H. Rasco            RASCO C      (WHO)
READ:16-JAN-1997 18:10:46.68

IND_TO: Marguerite D. Dyson       DYSON M      (OMB)
READ:16-JAN-1997 18:13:05.73

IND TO: Edward H. Jurith          JURITH E      (DON)
READ:16-JAN-1997 18:13:49.36

IND TO: Jennifer Brown            BROWN J      (DON)
READ:16-JAN-1997 18:14:19.41

IND TO: Michael D. Gerich         GERICH M )    (OMB)


READ:16-JAN-1997 18:16:22.37

IND_TO: Carolyn E. Cleveland   CLEVELAND C )       (WHO)
READ:16-JAN-1997 18:18:58.16

IND TO: David E. Katague       KATAGUE D ) (OMB)
READ:16-JAN-1997 18:20:58.91

IND- TO: LAWRENCE J. HAAS
            .
                               HAAS L )    (OMB)
READ:16-JAN-1997 18:22:20.37

IND TO: Andrew D. Sens         SENS A )    (NSC)
READ:16-JAN-1997 18:26:40.11

IND_TO: Terri Tingen           TINGEN T ) (WHO)
READ:16-JAN-1997 18:28:39.81

IND TO: Carol A. Bergman       BERGMAN C)     (DON)
READ:16-JAN-1997 18:34:24.92

IND TO: Jason L. Furman        FURMAN J ) (CEA)
READ:16-JAN-1997 18:35:49.39

IND_TO: Stephen K. Horn        HORN S )    (WHO)
READ:16-JAN-1997 18:37:59.35

IND_TO: Mary S. Chadick        CHADICK S )    (WHO)
READ:16-JAN-1997 18:38:47.95

IND TO: Richard E. Green       GREEN R ) (OMB)
READ:16-JAN-1997 18:41:19.30

IND TO: Katharine Cox          COX K )    (DON)
READ:16-JAN-1997 18:50:06.13

IND TO: Lucia A. Wyman         WYMAN L ) (WHO)
READ:16-JAN-1997 18:58:37.97

IND_TO: Elena Kagan            KAGAN E ) (OPD)
READ:16-JAN-1997 18:59:13.08

IND_TO: Paul K. Engskov        ENGSKOV K)     (WHO)
READ:16-JAN-1997 19:00:16.52

IND_TO: Miguel M. Bustos       BUSTOS M ) (WHO)
READ:16-JAN-1997 19:00:25.43

IND_TO: Alan R. Einisman       EINISMAN A)        (WHO)
READ:16-JAN-1997 19:00:30.89

IND_TO: Peter G. Umhofer       UMHOFER P)     (CEQ)
READ:16-JAN-1997 19:04:27.18

IND TO: Alice H. Williams      WILLIAMS A)        (WHO)
READ:16-JAN-1997 19:14:23.23

IND TO: Tatana Sahanek         SAHANEK T)     (OA)
READ:16-JAN-1997 19:17:02.36

IND TO: Dan Tarullo            TARULLO D)     (OPD)


READ:16-JAN-1997 19:19:36.23

IND_TO: Christopher Baron      BARON_C    )       (OA)
READ:16-JAN-1997 14:04:51.38

IND TO: Steven N. Braun        BRAUN_S    )       (WHO)
READ:16-JAN-1997 14:04:54.36

IND_TO: Hugh D. Campbell       CAMPBELL H            (OA)
READ:16-JAN-1997 14:05:02.24

IND_TO: Lauren J. Boyd         BOYD L         (OA)
READ:16-JAN-1997 14:05:20.70

IND TO: .Jeenifer Daskal       DASKAL J       )    (CEA)
READ:16-JAN-1997 14:05:20.93

IND TO: John D. Burnim         BURNIM J       )    (OMB)
READ:16-JAN-1997 14:05:23.15

IND TO: Jennifer R. Atkin      ATKIN J )          (OPD)
READ:16-JAN-1997 14:05:24.03

IND TO: Ann E. Cronin          CRONIN A )          (OA)
READ:16-JAN-1997 14:05:27.81

IND_TO: Paul Bugg              BUGG P         (OMB)
READ:23-JAN-1997 12:01:57.92

IND TO: Donna J. Baker         BAKER DJ )          (OA)
READ:16-JAN-1997 14:05:49.69

IND TO: Deborah L. Fine        FINE D         (OPD)
READ:16-JAN-1997 14:05:55.74

IND TO: Michelle Denton        DENTON M )          (CEQ)
READ:16-JAN-1997 14:05:56.36

IND_TO: Carol E. Ehrlich       EHRLICH C            (OA)
READ:16-JAN-1997 14:05:59.47

IND TO: Debra R. Dunson        DUNSON D ) (OA)
READ:16-JAN-1997 14:06:00.17

IND_TO: Wendy J. Einhellig     EINHELLIG W               (OPD)
READ:16-JAN-1997 14:06:04.54

IND_TO: Stephen M. Frerichs    FRERICHS S            (OMB)
READ:16-JAN-1997 14:06:15.49

IND_TO: Elyse H. Fitter        FITTER E ) (OMB)
READ:16-JAN-1997 14:06:18.53

IND TO: Daniel E. Bernal       BERNAL D ) (WHO)
READ:16-JAN-1997 14:06:29.13

IND TO: James T. Edmonds       EDMONDS J            (WHO)
READ:16-JAN-1997 14:06:29.71

IND TO: Ronald M. Cogswell     COGSWELL R            (OMB)


READ:16-JAN-1997 14:06:35.10

IND_TO: Deborah W. Gomes         GOMES D      (OA)
READ:16-JAN-1997 14:06:35.24

IND~TO: Walter S. Groszyk Jr.    GROSZYK W         (OMB)
READ:16-JAN-1997 14:06:36.18

IND TO: Steven A. Cohen          COHEN SA      (WHO)
READ:16-JAN-1997 14:06:47.17

IND_TO: Wendy A. Heistad         HEISTAD W         (WHO)
READ:16-JAN-1997 14:06:50.77

IND_TO: Noel C. Clay             CLAY N      (CPC)
READ:16-JAN-1997 14:06:58.60

IND TO: Michael E. Harman        HARMAN M      (OA)
READ:16-JAN-1997 14:07:08.18

IND TO: Michelle Y. Johnson      JOHNSON M         (OA)
READ:16-JAN-1997 14:07:08.69

IND TO: Brenda I. Hilliard       HILLIARD B         (NSC)
READ:16-JAN-1997 14:07:09.48

IND_TO: Gay L. Joshlyn           JOSHLYN G         (OPD)
READ:16-JAN-1997 14:07:10.90

IND TO: Daniel J. Chenok         CHENOK D      (OMB)
READ:16-JAN-1997 14:07:19.12

IND TO: Jack S. Fox              FOX J      (OA)
READ:16-JAN-1997 14:07:20.56

IND TO: Wanda L. Lawrence        LAWRENCE W         (OA)
READ:16-JAN-1997 14:07:33.21

IND TO: Paul R. Dimond           DIMOND P      (OPD)
READ:16-JAN-1997 14:07:33.52

IND_TO: Darcel D. Gayle          GAYLE D      (OMB)
READ:16-JAN-1997 14:07:38.69

IND_TO: "E. Irene James          JAMES E      (OMB)
READ:16-JAN-1997 14:07:40.05

IND TO: Ann L. Kendrall          KENDRALL A         (OMB)
READ:16-JAN-1997 14:07:41.73

IND_TO: Michael Lingenfelter    ( LINGENFELTER)       (OA)
READ:16-JAN-1997 14:07:42.75

IND TO: Karin Kullman            KULLMAN K         (WHO)
READ:16-JAN-1997 14:07:43.96

IND TO: Susan C. Hawthorne       HAWTHORNE S         (OA)
READ:16-JAN-1997 14:07:46.40

IND TO: Timothy J. Brennan       BRENNAN T         (WHO)


READ:16-JAN-1997 14:07:51.16

IND_TO: Eli Mark                       MARK E )    (WHO)
READ:16-JAN-1997 14:07:53.62

IND_TO: Farooq A. Khan                 KHAN F )    (OMB)
READ:16-JAN-1997 14:07:56.29

IND TO: Katherine L. Meredith          MEREDITH K         (OMB)
READ:16-JAN-1997 14:08:01.53

IND TO: Susan E. Alesi                 ALESI S )     (OMB)
READ:16-JAN-1997 14:08:06.29

IND TO: Chris Fairhall                 FAIRHALL C         (OMB)
READ:16-JAN-1997 14:08:11.45

IND_TO: Jacqueline C. Cragg            CRAGG J )     (OA)
READ:16-JAN-1997 14:08:12.67

IND TO: James D. Mietus                MIETUS J )     (OMB)
READ:16-JAN-1997 14:08:14.15

IND TO: Joanna M. Meador               MEADOR J )     (OA)
READ:16-JAN-1997 14:08:15.84

IND TO: Melinda Malico                 MALICO M       (WHO)
READ:16-JAN-1997 14:08:16.50

IND TO: Thomas D. Lee                  LEE T      (OA)
READ:16-JAN-1997 14:08:18.17

IND TO: Brian W. Morton                MORTON B )     (DON)
READ:16-JAN-1997 14:08:26.78

IND TO: Loren F. Magruder              MAGRUDER L         (DON)
READ:16-JAN-1997 14:08:28.86

IND_TO: James P. Heath                 HEATH J       (DOJ)
READ:16-JAN-1997 14:08:33.91

IND_TO: Claudia M. Rayford-Williams    RAYFORDWIL C          (OPD)
READ:16-JAN-1997 14:08:37.74

IND TO: Catharine M. Moscatelli        MOSCATELLI C          (WHO)
READ:16-JAN-1997 14:08:39.22

IND_TO: All Operators                 ( OPERATOR )    (OA)
READ:16-JAN-1997 14:08:39.07

IND TO: Christa T. Robinson            ROBINSON C         (WHO)
READ:16-JAN-1997 14:08:40.25

IND TO: Juancara Bennett               BENNETT J         (OA)
READ:16-JAN-1997 14:08:42.65

IND TO: Leslie S. Mustain              MUSTAIN L         (OMB)
READ:16-JAN-1997 14:08:50.91

IND TO: Judith F. Mann                 MANN J )    (OMB)


READ:16-JAN-1997 14:08:51.67

IND_TO: Douglas A. Norwood     NORWOOD_D )    (OMB)
READ:16-JAN-1997 14:08:53.32

IND_TO: Lyndell Hogan          HOGAN L      (OPD)
READ:16-JAN-1997 14:09:01.11

IND TO: Diana M. Fortuna       FORTUNA_D      (OPD)
READ:16-JAN-1997 14:09:03.76

IND TO: Jason F. Shogren       SHOGREN J )    (WHO)
READ:16-JAN-1997 14:09:06.60

IND TO: Mark J. Schwartz       SCHWARTZ-. )
                                        M      (OMB)
READ:16-JAN-1997 14:09:06.56

IND TO: Victoria L. Schaefer   SCHAEFER V      (OMB)
READ:16-JAN-1997 14:09:09.33

IND TO: Susan P. Shepard       SHEPARD S ) (OA)
READ:16-JAN-1997 14:09:10.01

IND TO: Julie J. Sonier        SONIER J ) (OMB)
READ:16-JAN-1997 14:09:10.49

IND TO: Linda G. Williams      WILLIAMS LG         (OMB)
READ:16-JAN-1997 19:34:22.29

IND TO: Peter G. Jacoby        JACOBY P      (WHO)
READ:16-JAN-1997 19:36:26.44

IND_TO: Dewitt Ramsey          RAMSEY D      (OA)
READ:21-JAN-1997 23:31:43.89

IND_TO: Nancy L. Brandel       BRANDEL N ) (OMB)
READ:16-JAN-1997 19:45:51.89

IND_TO: Gordon L. Bendick      BENDICK G      (NSC)
READ:16-JAN-1997 19:46:47.14

IND TO: Patricia Solis-Doyle   SOLIS P      (WHO)
READ:16-JAN-1997 19:47:25.88

IND_TO: Robert S. Kapla        KAPLA R      (CEQ)
READ:16-JAN-1997 19:54:34.65

IND_TO: Tracy A. Bare          BARE T      (DON)
READ:16-JAN-1997 20:12:05.97

IND TO: Jodie R. Torkelson     TORKELSON J         (WHO)
READ:16-JAN-1997 20:24:56.42

IND_TO: Barry Toiv             TOIV B      (WHO)
READ:16-JAN-1997 20:40:23.02

IND TO: Caroline M. Thompson   THOMPSON CM         (WHO)
READ:16-JAN-1997 20:41:36.71

IND TO: Janice A. Enright      ENRIGHT J      (WHO)


READ:16-JAN-1997 20:42:08.85

IND TO: Victoria Radd          RADD V      (WHO)
READ:16-JAN-1997 20:51:00.74

IND_TO: Cheryl D. Mills        MILLS C      (WHO)
READ:16-JAN-1997 20:51:14.84

IND_TO: Michael Tinsley        TINSLEY M            (OA)
READ:16-JAN-1997 22:29:58.47

IND TO: Melissa G. Green       GREEN MG         (OPD)
READ:16-JAN-1997 22:53:05.40

IND TO: John A. Glodo          GLODO J      (DON)
READ:17-JAN-1997 06:01:36.29

IND TO: Morton D. Cohan        COHAN M      (OA)
READ:17-JAN-1997 06:34:21.83

IND TO: Howard Reinstein       REINSTEIN H ) (OA)
READ:17-JAN-1997 06:42:10.70

IND TO: Charlene C. Bolinski   BOLINSKI C ) (NSC)
READ:17-JAN-1997 06:54:56.45

IND TO: James E. Clark         CLARK J      (WHO)
READ:17-JAN-1997 07:05:29.46

IND TO: Helen N. Studgeon      STUDGEON H       )    (OA)
READ:17-JAN-1997 07:13:16.99

IND_TO: Patrick L. Drenning    DRENNING P       )    (OA)
READ:17-JAN-1997 07:16:57.39

IND TO: John W. McGinnis Jr.   MCGINNIS J )          (OA)
READ:17-JAN-1997 07:18:10.26

IND_TO: Manuel A. Mendoza      MENDOZA M )          (WHO)
READ:17-JAN-1997 07:24:51.90

IND_TO: Fulton T. Armstrong    ARMSTRONG F            (NSC)
READ:17-JAN-1997 07:33:26.94

IND TO: Michael P. Smith       SMITH MP         (NSC)
READ:17-JAN-1997 07:34:08.46

IND TO: James M. Reagan        REAGAN J         (WHO)
READ:17-JAN-1997 07:48:50.96

IND_TO: Jerry A. Bowers        BOWERS J         (OA)
READ:17-JAN-1997 07:51:37.58

IND TO: Kevin M. Harkins       HARKINS K    )       (OA)
READ:17-JAN-1997 08:01:21.72

IND_TO: Barry W. Napear        NAPEAR B         (OA)
READ:17-JAN-1997 08:03:07.95

IND TO: Rodrigo D. Buenaflor   BUENAFLOR RD            (OA)


READ:17-JAN-1997 08:03:12.78

IND TO: James G. Cole             COLE JG )    (OA)
READ:17-JAN-1997 08:03:27.11

IND TO: Nellie M. Herbert         HERBERT N      (WHO)
READ:17-JAN-1997 08:04:55.37

IND_TO: Richard Hayes             HAYES R      (WHO)
READ:17-JAN-1997 08:05:13.05

IND_TO: Evelyn S. Lieberman       LIEBERMAN E         (WHO)
READ:17-JAN-1997 08:10:18.20

IND TO: Michael D. Stanton        DESK 4      (OA)
READ:17-JAN-1997 08:12:59.08

IND TO: Kristin A. Savercool      SAVERCOOL K         (OA)
READ:17-JAN-1997 08:17:04.53

IND TO: James T. Taylor           TAYLOR J      (OA)
READ:17-JAN-1997 08:17:05.80

IND_TO: Cheryl A. Reynolds        REYNOLDS C         (OA)
READ:17-JAN-1997 08:17:41.01

IND TO: Susan K. Brown            BROWN S )    (OA)
READ:17-JAN-1997 08:22:36.19

IND_TO: Sandra F. Daigle          DAIGLE S      (WHO)
READ:17-JAN-1997 08:26:27.23

IND TO: William C. Menth          MENTH W      (OMB)
READ:17-JAN-1997 08:26:35.03

IND_TO: Julia Payne               PAYNE J      (VPO)
READ:17-JAN-1997 08:28:41.14

IND TO: Rafael A. Sein            SEIN R )    (OA)
READ:17-JAN-1997 08:29:29.52

IND_TO: Mary U. Binns             BINNS M ) (WHO)
READ:17-JAN-1997 08:29:36.04

IND TO: Deborah L. Shaw           SHAW D ) (OMB)
READ:17-JAN-1997 08:34:40.06

IND_TO: Benjamin J. Kirby         KIRBY B ) (DON)
READ:17-JAN-1997 08:39:39.93

IND_TO: Christopher C. Jennings   JENNINGS C         (WHO)
READ:17-JAN-1997 08:42:42.56

IND_TO: Briggitte R. LaFontant    LAFONTANT B         (DON)
READ:17-JAN-1997 08:44:43.66

IND_TO: Kelly Skoloda             SKOLODA K      (OA)
READ:17-JAN-1997 08:48:43.55

IND TO: Gail S. Zimmerman         ZIMMERMAN G         (OMB)


READ:17-JAN-1997 08:51:54.23

IND_TO: Stephen M. Madison        MADISON S      (OMB)
READ:17-JAN-1997 08:52:43.17

IND_TO: Maryanne B. Green         GREEN M      ( OMB)
READ:17-JAN-1997 08:53:44.22

IND_TO: Daniel Schecter           SCHECTER D       (DON)
READ:17-JAN-1997 08:54:58.64

IND_TO: Madge H. Henning          HENNING M      (WHO)
READ:17-JAN-1997 08:55:32.60

IND TO: Rosalind Delancy-Mosley   DELANCYMOS R ) (WHO)
READ:17-JAN-1997 08:?7:41.19

IND TO: Lisa J. Bruce             BRUCE L )    (DON)
READ:17-JAN-1997 08:57:43.92

IND TO: Sharon L. Mitchell        MITCHELL S       (OA)
READ:17-JAN-1997 08:58:20.60

IND TO: Nathan A.· Marceca        MARCECA N)     (WHO)
READ:17-JAN-1997 09:04:20.32

IND TO: Kevin B. O'Meara          OMEARA K ) (OA)
READ:17-JAN-1997 09:05:14.68

IND TO: Mark H. Bartholomew       BARTHOLOME M          (OA)
READ:17-JAN-1997 09:06:54.03

IND_TO: Arunik A. Snguon          SNGUON A ) (OA)
READ:17-JAN-1997 09:08:52.31

IND_TO: Douglas D. McCormick      MCCORMICK D )     (OMB)
READ:17-JAN-1997 09:10:29.20

IND TO: Carmen B. Fowler          FOWLER C ) (WHO)
READ:17-JAN-1997 09:14:33.07

IND TO: Zach Church               CHURCH Z ) (OMB)
READ:17-JAN-1997 09:15:09.95

IND_TO: William L. Dorotinsky     DOROTINSKY W          (OMB)
READ:17-JAN-1997 09:15:17.44

IND TO: Katrina A. McDonald       MCDONALD K)      (OMB)
READ:17-JAN-1997 09:16:03.20

IND_TO: Joseph J. Bradley         BRADLEY J       (OA)
READ:17-JAN-1997 09:16:23.83

IND TO: Leticia Whitaker          WHITAKER L ) (OMB)
READ:17-JAN-1997 09:18:56.40

IND TO: David Worzala             WORZALA D       (OMB)
READ:17-JAN-1997 09:24:09.30

IND TO: William R. Feezle         FEEZLE W ) (OMB)


READ:17-JAN-1997 09:25:14.05

IND TO: Charles F. Lewis        LEWIS C )      (OA)
READ:17-JAN-1997 09:26:26.64

IND TO: Dianne M. Ham           HAM D        (OMB)
READ:17-JAN-1997 09:34:59.44

IND TO: Robert D. Helms         HELMS R )      (OA)
READ:17-JAN-1997 09:35:44.68

IND TO: Brenda D. Emanuel       EMANUEL B )      (OA)
READ:17-JAN-1997 09:36:16.28

IND TO: J C. Crutchfield        CRUTCHFIEL J )         (OMB)
READ:17-JAN-1997 09:37:59.68

IND TO: Ann T. Eder             EDER A)       (WHO)
READ:17-JAN-1997 09:40:33.37

IND_TO: Shirley E. Woolridge    WOOLRIDGE S )         (OA)
READ:17-JAN-1997 09:41:54.94

IND TO: Ananias Blocker III     BLOCKER A)       (WHO)
READ:17-JAN-1997 09:47:31.26

IND_TO: Darlene B. Fleming      FLEMING D )      (OMB)
READ:17-JAN-1997 09:49:22.06

IND_TO: Joslyn G. Mack          MACK J   )    (OMB)
READ:17-JAN-1997 09:51:02.80

IND_TO: Timothy J. David        DAVID T )      (DON)
READ:17-JAN-1997 09:53:49.0.6

IND TO: Diane M. Smith          SMITH D ) (OA)
READ:17-JAN-1997 10:02:05.76

IND_TO: Donald P. Bradford      BRADFORD D )         (OMB)
READ:17-JAN-1997 10:06:48.99

IND_TO: Brenda F. Harper        HARPER B )      (OMB)
READ:17-JAN-1997 10:12:41.79

IND_TO: Guild L. Taylor         TAYLOR G ) (WHO)
READ:17-JAN-1997 10:12:50.19

IND_TO: Holly H. Holt           HOLT H )      (WHO)
READ:17-JAN-1997 10:16:11.68

IND TO: Kevin M. O'Keefe        OKEEFE K)       (WHO)
READ:17-JAN-1997 10:16:36.47

IND TO: Alan M. Levitt          LEVITT A)       (DON)
READ:17-JAN-1997 10:19:06.70

IND TO: Valon J. Wadsworth      WADSWORTH V)          (NSC)
READ:17-JAN-1997 10:19:09.17

IND TO: James E. Pickens        PICKENS J)       (OA)


READ:17-JAN-1997 10:19:29.91

IND TO: Patricia A. Hutt       HUTT P )    (OA)
READ:17-JAN-1997 10:24:07.31

IND TO: Iratha H. Waters       WATERS I ) (OMB)
READ:17-JAN-1997 10:30:29.52

IND_TO: Donald Goldberg        GOLDBERG D)        (WHO)
READ:21-JAN-1997 15:42:40.99

IND_TO: Tracy A. Hamblet       HAMBLET T)     (DON)
READ:17-JAN-1997 10:40:10.34

IND TO: Ronda A. Albert        ALBERT R ) (NSC)
READ:17-JAN-1997 10:46:21.25

IND TO: John T. Schuhart       SCHUHART J)        (OMB)
READ:17-JAN-1997 10:49:33.71

IND TO: Sarah H. Brau          BRAU S ) (WHO)
READ:17-JAN-1997 10:50:14.70

IND_TO: Timothy R. Fain        FAIN T ) (OMB)
READ:17-JAN-1997 10:51:27.41

IND TO: Anna C. White          WHITE A ) (WHO)
READ:17-JAN-1997 10:54:40.13

IND TO: VanessaG. Golden       GOLDEN V)     (DON)
READ:17-JAN-1997 10:54:52.91

IND_TO: Kelley A. Lehman       LEHMAN K ) (OMB)
READ:17-JAN-1997 11:01:11.84

IND TO: Deborah S. Smith       SMITH DO ) (VPO)
READ:17-JAN-1997 11:03:18.86

IND_TO: Keith E. Laughlin      LAUGHLIN K         (CEQ)
READ:17-JAN-1997 11:06:06.45

IND TO: Anna M. Briatico       BRIATICO A         (OMB)
READ:17-JAN-1997 11:08:06.92

IND TO: Peter A. Selfridge     SELFRIDGE P )       (WHO)
READ:17-JAN-1997 11:09:03.70

IND TO: Phalia Johnson         JOHNSON P)     (OA)
READ:17-JAN-1997 11:22:36.17

IND_TO: Lisa M. Wiederlight    WIEDERLIGH L )       (DON)
READ:17-JAN-1997 11:23:46.76

IND TO: J. Fred Dohse          DOHSE J )    (NSC)
READ:17-JAN-1997 11:26:51.99

IND_TO: Shelley N. Fidler      FIDLER S ) (CEQ)
READ:17-JAN-1997 11:34:46.21

IND TO: LouAnn B. Stovall      STOVALL L)     (OA)


READ:17-JAN-1997 11:38:36.10

IND_TO: Nancy V. Dublin          DUBLIN N      (DON)
READ:17-JAN-1997 11:44:06.68

IND TO: Lawrence J. Scherer      SCHERER L      (DON)
READ:17-JAN-1997 11:44:54.42

IND TO: Dorinda A. Salcido       SALCIDO D      (WHO)
READ:17-JAN-1997 11:46:06.91

IND_TO: Reuben L. Musgrave Jr.   MUSGRAVE R )    (WHO)
READ:17-JAN-1997 11:48:19.68

IND TO: Christine P. Holmes      HOLMES C      (OMB)
READ.:17-JAN-1997 12:03:37.05

IND_TO: Lana Dickey              DICKEY L )    (WHO)
READ:17-JAN-1997 12:05:35.81

IND_TO: Kathryn W. Jackson       JACKSON KW ) (OA)
READ:17-JAN-1997 12:10:01.72

IND_TO: Paul J. Weinstein, Jr    WEINSTEIN P ) (OPD)
READ:17-JAN-1997 12:11:13.35

IND TO: Sarah M. Urquidez        URQUIDEZ_S ) (DON)
READ:17-JAN-1997 12:13:55.78

IND TO: Debra A. Schiff          SCHIFF D ) (WHO)
READ:17-JAN-1997 12:22:18.31

IND_TO: Phyllis Kaiser-Dark      KAISERDARK_P)        (OMB)
READ:17-JAN-1997 12:23:22.04

IND TO: Ardenia R. Hawkins       HAWKINS AR      (NSC)
READ:17-JAN-1997 12:28:41.34

IND TO: William White            WHITE WI )    (WHO)
READ:17-JAN-1997 12:39:59.12

IND TO: Sherron R. Duncan        DUNCAN S      (OMB)
READ:17-JAN-1997 12:45:44.66

IND_TO: Karl Simpson             SIMPSON K ) (OA)
READ:17-JAN-1997 12:48:11.47

IND TO: Patricia A. Ferrell      FERRELL P ) (OMB)
READ:17-JAN-1997 12:50:08.90

IND TO: Nicole Elkon             ELKON N      (WHO)
READ:17-JAN-1997 12:51:59.01

IND_TO: Pamela A. Reynolds       REYNOLDS P)     (OA)
READ:17-JAN-1997 13:09:56.51

IND_TO: Iqbal Qazi                           (OMB)
READ:17-JAN-1997 13:15:11.49

IND TO: Pamela B. Green          GREEN P )    (OMB)


READ:17-JAN-1997 13:24:32.89

IND TO: Ariel B. Winter        WINTER A ) (OMB)
READ:17-JAN-1997 13:24:52.19

IND TO: Barbara T. Roberts     ROBERTS B      (DON)
READ:17-JAN-1997 13:36:28.57

IND TO: Kelli R. McClure       MCCLURE K      (WHO)
READ:17-JAN-1997 13:51:13.50

IND_TO: Edward F. Hughes       HUGHES E ) (WHO)
READ:17-JAN-1997 13:52:19.10

IND TO: William N. McLeod      MCLEOD W ) (OMB)
READ:17-JAN-1997 13:59:12.31

IND TO: Deborah F. Kramer      KRAMER D ) (OMB)
READ:17-JAN-1997 14:01:33.01

IND TO: Arielle M. Krebs       KREBS A ) (WHO)
READ:17-JAN-1997 14:04:31.68

IND TO: Robert S. Dotson       DOTSON R ) (OMB)
READ:17-JAN-1997 14:06:04.70

IND TO: David P. Hicks         HICKS D )    (WHO)
READ:30-JAN-1997 09:15:02.83

IND TO: Michelle S. Richman    RICHMAN M)     (OMB)
READ:17-JAN-1997 14:11:16.69

IND TO: Earl G. Wilkerson      WILKERSON E )    (OA)
READ:17-JAN-1997 14:15:09.41

IND_TO: Sheila K. Stepp        STEPP S ) (DON)
READ:17-JAN-1997 14:30:59.56

IND_TO: Jeffrey D. Goldstein   GOLDSTEIN J )    (OMB)
READ:17-JAN-1997 14:33:49.73

IND_TO: Adam W. Goldberg       GOLDBERG A      (WHO)
READ:17-JAN-1997 14:37:33.63

IND TO: Teresa L. Collins      COLLINS TL      (OMB)
READ:17-JAN-1997 14:49:58.66

IND_TO: Thomas B. Samburg      SAMBURG T      (OA)
READ:17-JAN-1997 14:53:07.87

IND_TO: William D. Reynolds    REYNOLDS WD )    (OA)
READ:17-JAN-1997 14:57:22.73

IND_TO: Kathryn M. McKeown     MCKEOWN K      (WHO)
READ:17-JAN-1997 14:59:06.94

IND_TO: Nancy J. Duykers       DUYKERS N)     (OMB)
READ:17-JAN-1997 15:23:45.52

IND TO: Dena B. Weinstein      WEINSTEIN D ) (OPD)


READ:17-JAN-1997 15:23:48.80

IND_TO: James Bradford, Jr.    BRADFORD J         (OMB)
READ:17-JAN-1997 15:33:19.36

IND TO: Deborah L. Benoit      BENOIT D      (OMB)
READ:17-JAN-1997 15:35:34.91

IND TO: Sandra E. Van Namee    VANNAMEE S         (WHO)
READ:17-JAN-1997 15:42:19.61

IND TO: Karen C. Fahle         FAHLE K )    (WHO)
READ:17-JAN-1997 16:08:51.37

IND TO: Russell W. Horwitz     HORWITZ R      (WHO)
READ:17-JAN-1997 16:13:20.97

IND TO: Thaddeus J. Hunt       HUNT T      (OA)
READ:17-JAN-1997 16:37:10.25

IND TO: Linda K. Remick        REMICK L )    (OA)
READ:17-JAN-1997 16:41:48.61

IND_TO: Timothy J. Atkin       ATKIN T      (DON)
READ:17-JAN-1997 16:45:33.66

IND_TO: Jaime Vega             VEGA J      (DON)
READ:17-JAN-1997 16:46:58.34

IND_TO: Andrea M. Esquer       ESQUER_A      (WHO)
READ:17-JAN-1997 16:49:54.32

IND_TO: Robert A. Spivey       SPIVEY B      (OA)
READ:17-JAN-1997 16:58:46.11

IND TO: Dale F. Miller         MILLER DF      (OA)
READ:17-JAN-1997 17:06:14.54

IND TO: Pamela S. Barr         BARR P      (OMB)
READ:17-JAN-1997 17:14:57.46

IND_TO: Jackie D. Lawson       LAWSON J      (OA)
READ:17-JAN-1997 17:15:22.52

IND TO: David E. Tornquist     TORNQUIST_D         (OMB)
READ:17-JAN-1997 17:25:59.31

IND TO: Carol D. Jenkins       JENKINS C      (OMB)
READ:17-JAN-1997 17:26:31.97

IND TO: Kim B. Widdess         WIDDESS K      (WHO)
READ:17-JAN-1997 17:33:10.50

IND TO: Nilda Mesa             MESA N      (CEQ)
READ:17-JAN-1997 17:33:28.31

IND TO: James W. Gatling       GATLING J      (OA)
READ:17-JAN-1997 17:43:01.97

IND TO: William J. McQuaid     MCQUAID_W      (OMB)


READ:17-JAN-1997 17:45:04.64

IND TO: Heather A. Johnston     JOHNSTON H          (OMB)
READ:17-JAN-1997 17:52:27.87

IND TO: William P. Curtis       CURTIS W      (OMB)
READ:17-JAN-1997 18:11:17.32

IND TO: Helen E. veit           VEIT H      (WHO)
READ:17-JAN-1997 18:35:18.71

IND TO: Naomi M. Tinklepaugh    TINKLEPAUG N          (OMB)
READ:17-JAN-1997 18:46:"32.57

IND TO: David T. Johnson        JOHNSON DT      (NSC)
READ:17-JAN-1997 19:33:57.07

IND_TO: Stephen C. Donehoo      DONEHOO S      (DON)
READ:17-JAN-1997 19:44:36.60

IND TO: Thomas A. Kalil         KALIL T      (OPD)
READ:17-JAN-1997 19:53:41.81

IND_TO: Charles Konigsberg      KONIGSBERG C } (OMB)
READ:17-JAN-1997 21:53:16.50

IND_TO: William E. Chapman      CHAPMAN W      (OA)
READ:17-JAN-1997 23:08:59.62

IND TO: Kathleen Peroff         PEROFF K      (OMB)
READ:18-JAN-1997 11:34:07.00

IND_TO: Laura Capps             CAPPS L      (WHO)
READ:18-JAN-1997 13:01:04.46

IND TO: Patrick M. Steel        STEEL P      (WHO)
READ:18-JAN-1997 13:02:18.68

IND TO: Eric P. Hothem          HOTHEM E      (WHO)
READ:18-JAN-1997 14:34:26.50

IND TO: Kim S. White            WHITE K      (OMB)
READ:18-JAN-1997 15:37:22.10

IND TO: Laventa M. Henderson    HENDERSON L } (OA)
READ:18-JAN-1997 23:12:58.25

IND_TO: Vander Williams, Jr.    WILLIAMS V      (OA)
READ:19-JAN-1997 08:51:39.35

IND_TO: Kenneth S. Apfel        APFEL K      (OMB)
READ:19-JAN-1997 10:42:35.73

IND TO: Lisa E. Jacobson        JACOBSON LE } (OMB)
READ:19-JAN-1997 11:03:08.81

IND TO: Kevin Moran             MORAN K1      (WHO)
READ:19-JAN-1997 15:02:54.44

IND TO: Gail D. Maine           MAINE G      (OA)


READ:19-JAN-1997 16:05:55.10

IND TO: Marc A. Hoberman       HOBERMAN M        (WHO)
READ:19-JAN-1997 17:46:09.20

IND_TO: Ricky D. Washington    WASHINGTON R           (OA)
READ:19-JAN-1997 23:44:46.64

IND_TO: Mark G. Schoenberg     SCHOENBERG M )         (GSA)
READ:19-JAN-1997 23:54:02.66

IND TO: William W. McCathran   MCCATHRAN W )         (WHO)
READ:20-JAN-1997 09:20:24.37

IND_TO: Terry W. Good          GOOD T        (WHO)
READ:20-JAN-1997 09:35:00.00

IND TO: John A. Koskinen       KOSKINEN J        (OMB)
READ:20-JAN-1997 11:47:28.28

IND TO: Sherman A. Williams    WILLIAMS SA           (WHO)
READ:20-JAN-1997 11:51:46.76

IND TO: Kenneth Baldwin        BALDWIN K        (NSC)
READ:20-JAN-1997 12:07:39.52

IND TO: Stuart R. Kasdin       KASDIN S        (OMB)
READ:20-JAN-1997 16:00:12.94

IND TO: Donald J. Plummer      PLUMMER DJ        (GSA)
READ:20-JAN-1997 17:23:42.12

IND TO: Carlos C. Jones        JONES    cc     (OA)
READ:21-JAN-1997 04:45:57.40

IND TO: Michael L. Morris      MORRIS M        (OA)
READ:21-JAN-1997 06:03:08.37

IND TO: Rolando S. De Castro   DECASTRO R        (OA)
READ:21-JAN-1997 07:07:33.97

IND TO: Bernice W. Smith       SMITH BW )      (WHO)
READ:21-JAN-1997 07:15:10.49

IND TO: Richard Y. Yamamoto    YAMAMOTO R )      (DON)
READ:21-JAN-1997 07:41:14.12

IND_TO: Roy Chasez             CHASEZ R        (OA)
READ:21-JAN-1997 07:43:14.73

IND_TO: Una A. Cooper          COOPER U        (OA)
READ:21-JAN-1997 08:03:48.91

IND TO: Deborah J. McGovern    MCGOVERN D )      (STP)
READ:21-JAN-1997 08:23:09.68

IND_TO: Mary A. Haines         HAINES M        (NSC)
READ:21-JAN-1997 08:24:49.94

IND TO: Paul A. Buccelli       BUCCELLI P        (OA)


READ:21-JAN-1997 08:29:49.45

IND_TO: Kathy M. Hudgins       HUDGINS K      (OMB)
READ:21-JAN-1997 08:53:08.48

IND TO: JoAnn Ward             WARD J      (STP)
READ:21-JAN-1997 09:02:01.81

IND TO: Robert L. Foster       FOSTER R )    (OA)
READ:21-JAN-1997 09:14:23.60

IND TO: Janet M. Philips       PHILIPS J      (WHO)
READ:21-JAN-1997 09:15:54.99

IND TO: Jefferson B. Hill      HILL J      (OMB)
READ:21-JAN-1997 09:28:03.83

IND TO: Annette P. Lewis       LEWIS AP      (OA)
READ:21-JAN-1997 09:29:23.40

IND_TO: Wayne C. Johnson       JOHNSON WC ) (OA)
READ:21-JAN-1997 09:29:50.86

IND TO: Marita McNamara        MCNAMARA M)     (OA)
READ:21-JAN-1997 09:41:35.74

IND_TO: Mark J. Doyle          DOYLE M      (WHO)
READ:21-JAN-1997 09:43:51.96

IND TO: Debra L. Williams      WILLIAMS DL         (OMB)
READ:21-JAN-1997 09:52:25.71

IND TO: Miriam R. Nemetz       NEMETZ M      (WHO)
READ:21-JAN-1997 10:00:56.00

IND_TO: William H. Leary       LEARY W      (NSC)
READ:21-JAN-1997 10:03:05.77

IND_TO: Michael P. Massey      MASSEY M ) (WHO)
READ:21-JAN-1997 10:08:35.07

IND TO: Peter C. Erichsen      ERICHSEN P      (WHO)
READ:21-JAN-1997 10:08:54.20

IND TO: Jean W. Holcombe       HOLCOMBE J )    (OMB)
READ:21-JAN-1997 10:10:11.06

IND_TO: L. Bradley Hittle      HITTLE L )    (DON)
READ:21-JAN-1997 10:11:45.92

IND TO: Richard M. Allen       ALLEN RM )    (OMB)
READ:21-JAN-1997 10:15:42.81

IND TO: Charles B. Dietzel     DIETZEL C ) (OA)
READ:21-JAN-1997 10:22:33.52

IND TO: Lisa M. Jones          JONES L )    (OMB)
READ:21-JAN-1997 10:25:04.36

IND TO: Tina Robertson         ROBERTSON T          (OA)


READ:21-JAN-1997 10:34:26.11

IND TO: Nicholas F. D'Apice        DAPICE N ) (OA)
READ:21-JAN-1997 10:35:56.57

IND_TO: Stacy E. Reynolds          REYNOLDS S       (WHO)
READ:21-JAN-1997 10:36:50.53

IND TO: Barbara Zelenko            ZELENKO B ) (WHO)
READ:21-JAN-1997 10:37:10.90

IND TO: Lori R. Schack             SCHACK L ) (OMB)
READ:21-JAN-1997 10:44:12.55

IND TO: Richard E. Anderson        ANDERSON R       (OA)
READ:21-JAN-1997 10:44:37.48

IND TO: Maria F. Salcedo           SALCEDO M ) (OMB)
READ:21-JAN-1997 10:46:14.86

IND TO: Lori A. Wiener             WIENER L ) (WHO)
READ:21-JAN-1997 10:59:19.70

IND TO: Jamie S. Williams          WILLIAMS JS        (WHO)
READ:21-JAN-1997 11:00:30.36

IND TO: Helen P. Robinson          ROBINSON H       (WHO)
READ:21-JAN-1997 11:02:33.79

IND TO: Areletha L. Venson         VENSON A)     (OMB)
READ:21-JAN-1997 11:03.:51.29

IND_TO: Denise Aydelotte-Wodesky   WODESKY D      (DON)
READ:21-JAN-1997 11:04:42.57

IND TO: Edith D. Hopkins           HOPKINS E      (OMB)
READ:21-JAN-1997 11:09:16.94

IND TO: Susan L. Hazard            HAZARD S      (!'lHO)
READ:21-JAN-1997 11:09:21.23

IND_TO: Dorian F. Pannell          PANNELL D      (OA)
READ:21-JAN-1997 11:19:53.67

IND_TO: Susan McNay                MCNAY S ) (WHO)
READ:21-JAN-1997 11:27:50.62

IND TO: Mabel E. Echols            ECHOLS M ) (OMB)
-READ:21-JAN-1997 11:44:31.25

IND_TO: Bronya H. Clark            CLARK B ) (NSC)
READ:21-JAN-1997 12:13:59.45

IND TO: Pamula Simms               SIMMS P ) (OMB)
READ:21-JAN-1997 12:19:36.52

IND_TO: Wendy L. Smith
READ:21-JAN-1997 12:32:24.95

IND TO: Randall W. Lutter                        (OMB)


READ:21-JAN-1997 12:58:29.53

IND TO: Ann M. Cattalini                            (WHO)
READ:21-JAN-1997 13:04:33.31

IND TO: Michael A. Saunders     SAUNDERS M ) (OA)
READ:21-JAN-1997 13:08:49.85

IND TO: Paul E. Busick          BUSICK P )    (NSC)
READ:21-JAN-1997 13:14:26.92

IND TO: Marvis G. Olfus         OLFUS M      (OMB)
READ:21-JAN-1997 13:20:02.67

IND_TO: Marc R. D'Anjou         DANJOU M ) (VPO)
READ:21-JAN-1997 13:28:42.10

IND TO: Carmen Lomellin         LOMELLIN C )       (WHO)
READ:21-JAN-1997 13:30:43.03

IND TO: David M. Cornelissen    DESK 2      (OA)
READ:21-JAN-1997 13:32:35.19

IND TO: Andre U. Banks          BANKS A      (WHO)
READ:21-JAN-1997 13:33:29.13

IND TO: Sheila D. Newman        NEWMAN S ) (OMB)
READ:21-JAN-1997 13:37:35.05

IND TO: Lori L. Anderson        ANDERSON L         (WHO)
READ:21-JAN-1997 14:06:20.17

IND_TO: DeVere R. Patton, Jr.   PATTON D ) (OA)
READ:21-JAN-1997 14:08:25.07

IND TO: John A. Gunter          GUNTER J    ) (OA)
READ:21-JAN-1997 14:29:21.41

IND_TO: Rosemary B. O'Shea      OSHEA R ) (WHO)
READ:21-JAN-1997 14:43:58.24

IND_TO: John E. Spriggs         SPRIGGS J )       (OA)
READ:21-JAN-1997 14:45:15.58

IND TO: Janet L. Himler         HIMLER J ) (OMB)
READ:21-JAN-1997 14:46:00.45

IND_TO: Richard A. Mertens      MERTENS R)        (OMB)
READ:21-JAN-1997 15:40:15.88

IND_TO: James M. Reid           REID J      (WHO)
READ:21-JAN-1997 15:57:31.50

IND TO: Robert G. Damus         DAMUS R ) (OMB)
READ:21-JAN-1997 16:02:40.45

IND_TO: Nguyen-Phuong K. Lu     LU N      (DON)
READ:21-JAN-1997 16:05:20.90

IND TO: C. Patricia Cogdell     COGDELL C         (WHO)


READ:21-JAN-1997 16:08:53.14

IND_TO: Wendy W. Showers          SHOWERS W      (WHO)
READ:21-JAN-1997 16:09:27.22

IND TO: Mark A. Wasserman         WASSERMAN M         (OMB)
READ:21-JAN-1997 16:17:44.32

IND TO: Bernard H. Martin         MARTIN B      (OMB)
READ:21-JAN-1997 16:19:43.62

IND_TO: Tracy B. LaBrecque        LABRECQUE_T         (WHO)
READ:21-JAN-1997 16:24:47.74

IND TO: Maureen A. Hudson         HUDSON M      (WHO)
READ:21-JAN-1997 16:25:30.45

IND TO: Alan B. Rhinesmith        RHINESMITH A         (OMB)
READ:21-JAN-1997 16:27:14.65

IND_TO: Annette E. Rooney         ROONEY A      ( OMB)
READ:21-JAN-1997 16:56:17.88

IND_TO: Kelly J. Letts            LETTS K      (NSC)
READ:21-JAN-1997 17:34:42.34

IND TO: Dianne M. Wells           WELLS D      (OMB)
READ:21-JAN-1997 17:43:15.62

IND_TO: Kimberly A. Newman        NEWMAN KA      (OMB)
READ:21-JAN-1997 17:55:19.36

IND_TO: Marie-Therese Dominguez   DOMINGUEZ M         (WHO)
READ:21-JAN-1997 19:10:33.11

IND TO: Allan Villabroza          VILLABROZA A         (OMB)
READ:22-JAN-1997 09:19:40.12

IND_TO: Rachel E. Levinson        LEVINSON R      (STP)
READ:22-JAN-1997 10:03:39.30

IND_TO: Benjamin J. Bornstein     BORNSTEIN B         (WHO)
READ:22-JAN-1997 10:06:28.54

IND TO: Lori K. Krause            KRAUSE L      (WHO)
READ:22-JAN-1997 10:16:42.66

IND TO: Wanda J. Foster           FOSTER W      (OMB)
READ:22-JAN-1997 10:18:43.14

IND TO: Tawana F. Webb            WEBB T      (OMB)
READ:22-JAN-1997 10:31:31.34

IND TO: Genevieve F. Gordon       GORDON G      (OA)
READ:22-JAN-1997 10:34:21.47

IND_TO: Joyce M. Wakefield        WAKEFIELD J         (OMB)
READ:22-JAN-1997 11:09:41.32

IND TO: Kathleen A. Barry         BARRY K      (WHO)


READ:22-JAN-1997 11:18:20.72

IND TO: Beth A. Viola             VIOLA B )    (CEQ)
READ:22-JAN-1997 11:34:50.82

IND TO: Kim I. Johnson            JOHNSON KI         (OMB)
READ:22-JAN-1997 11:45:06.79

IND TO: John B. Emerson           EMERSON J )       (WHO)
READ:22-JAN-1997 11:50:54.65

IND_TO: Anthony B. Wu             WU A      (OMB)
READ:22-JAN-1997 11:55:42.65

IND TO: Edward P. Valentine       VALENTINE E         (OA)
READ:22-JAN-1997 12:12:00.43

IND TO: Lisa M. Williams          WILLIAMS L ) (WHO)
READ:22-JAN-1997 12:21:59.76

IND TO: Vanna J. Shields          SHIELDS V)        (OMB)
READ:22-JAN-1997 12:34:35.59

IND TO: Susan A. Brophy           BROPHY S      (WHO)
READ:22-JAN-1997 12:46:29.20

IND_TO: Eileen M. Upperman        UPPERMAN E         (WHO)
READ:22-JAN-1997 12:54:12.93

IND_TO: Daniel S. Benjamin        BENJAMIN D         (NSC)
READ:22-JAN-1997 12:55:18.35

IND TO: Laura Oliven Silberfarb   OLIVEN L ) (OMB)
READ:22-JAN-1997 13:10:28.34

IND TO: Donna M. Rivelli          RIVELLI D         (OMB)
READ:22-JAN-1997 13:21:13.68

IND TO: David P. Jacobeen         JACOBEEN D         (OA)
READ:22-JAN-1997 13:28:46.73

IND_TO: Timothy J. Keating        KEATING T         (WHO)
READ:22-JAN-1997 13:48:56.23

IND_TO: Nancy E. Brown            BROWN N      (NSC)
READ:22-JAN-1997 13:53:21.69

IND TO: Steven L. Ottenstein      OTTENSTEIN S         (WHO)
READ:22-JAN-1997 14:02:29.20

IND TO: Walter A. Holton          HOLTON W )    (DON)
READ:22-JAN-1997 14:08:38.66

IND TO: matthew E. Lorin          LORIN M ) (NSC)
READ:22-JAN-1997 14:16:16.36

IND TO: Lee Ann Brackett          BRACKE L      (VPO)
READ:22-JAN-1997 14:49:53.90

IND TO: John B. Montgomery        MONTGOMER J         (WHO)


READ:22-JAN-1997 14:54:11.02

IND TO: Aurelia L. Tucker              TUCKER_A     (OMB)
READ:22-JAN-1997 15:02:41.64

IND_TO: Carolyn R. Phelps              PHELPS C     (OMB)
READ:22-JAN-1997 15:21:37.32

IND TO: Robert J. Nassif              NASSIF R      (OMB)
READ:22-JAN-1997 15:41:21.32

IND TO: Ravindra Baddeliyanage        BADDELIYAN R         (OA)
READ:22-JAN-1997 15:48:22.31

IND TO: Sandra S. Coleman             COLEMAN S      (WHO)
READ:22-JAN-1997 17:02:59.63

IND_TO: Gary Waxman                   WAXMAN G      (OMB)
READ:22-JAN-1997 17:18:26.45

IND_TO: Virlena L. Cooper-Briscoe     COOPERBRIS V         (DON)
READ:22-JAN-1997 17:32:56.28

IND TO: Dianna M. Gerwitz             GERWITZ D      (WHO)
READ:22-JAN-1997 17:35:17.13

IND_TO: Wayne A. Wittig               WITTIG W      (OMB)
READ:22-JAN-1997 17:46:56.31

IND TO: Ana Lee Sanchez               SANCHEZ A      (WHO)
READ:22-JAN-1997 18:11:15.18

IND TO: Nicole R. Rabner              RABNER N      (WHO)
READ:22-JAN-1997 18:34:05.99

IND TO: Patricia M. McMahon           MCMAHON P      (DON)
READ:22-JAN-1997 18:59:11.18

IND TO: Lee A. Satterfield            SATTERFIEL L    )    (WHO)
READ:22-JAN-1997 19:08:38.88

IND_TO: Marilyn DiGiacobbe          . ( DIGIACOBBE M )     (WHO)
READ:22-JAN-1997 19:30:30.76

IND_TO: James Briscoe                 BRISCOE J      (OA)
READ:22-JAN-1997 20:46:03.39

IND_TO: Rosina M. Bierbaum            BIERBAUM R )    (STP)
READ:22-JAN-1997 21:28:45.57

IND_TO: Sterling o. Fennell II        FENNELL S      (OA)
READ:22-JAN-1997 22:59:50.55

IND_TO: Daniel J. Motherway           MOTHERWAY D         (NSC)
READ:23-JAN-1997 06:54:37.89

IND_TO: Philip C. Droege              DROEGE P      (WHO)
READ:23-JAN-1997 07:59:49.03

IND TO: Walter F. Jones               JONES WF      (OA)


READ:23-JAN-1997 08:02:36.93

IND_TO: Ashley L. Raines             RAINES A ) (OA)
READ:23-JAN-1997 08:08:00.78

IND TO: Vernetta Tanner              TANNER V ) (OMB)
READ:23-JAN-1997 08:50:14.56

IND_TO: Crystal B. Jones,            JONES CB ) (WHO)
READ:23-JAN-1997 09:04:52.52

IND TO: Glenn R. Schlarman           SCHLARMAN G         (OMB)
READ:23-JAN-1997 09:07:36.64

IND TO: Lawrence E. Prince           PRINCE L ) (OA)
READ:23-JAN-1997 09:56:04.29

IND_TO: Troy Hammond                 HAMMOND T      (OA)
READ:23-JAN-1997 09:58:23.8'1

IND_TO: Jacquelyn B. Parrish         PARRISH J      (OMB)
READ:23-JAN-1997 10:13:43.63

IND TO: Janet S. Piller              PILLER J      (OMB)
READ:23-JAN-1997 10:24:26.13

IND TO: Confrence Center Volunteer   VOLUNTEER C         (WHO)
READ:23-JAN-1997 10:24:49:37

IND TO: Leonard L. Lainhart Jr       LAINHART L      (OMB)
READ:23-JAN-1997 10:45:12.15

IND TO: Brian Gillis                 GILLIS B )    (OMB)
READ:23-JAN-1997 11:28:12.35

IND_TO: Yvonne T. Bowlding           BOWLDING Y      (OMB)
READ:23-JAN-1997 11:54:15.68

IND TO: Karen A. Maris               MARIS K      (OMB)
READ:23-JAN-1997 12:08:23.14

IND TO: Susan P. Clements            CLEMENTS S      (WHO)
READ:23-JAN-1997 12:47:03.15

IND_TO: Nancy V. Hernreich           HERNREICH N         (WHO)
READ:23-JAN-1997 12:52:34.37

IND TO: Patricia S. Haney            HANEY P      (OMB)
READ:23-JAN·1997 13:14:58.85

IND TO: Lisa F. Western              WESTERN L      (OMB)
READ:23-JAN-1997 13:22:14.04

IND TO: Shaun D. Spencer             SPENCER S      (OA)
READ:23-JAN-1997 13:23:19.27

IND TO: Sarah J. Vogelsberg          VOGELSBERG S )       (DON)
READ:23-JAN-1997 13:26:06.63

IND TO: Barbara E. Swann             SWANN B )    (OA)


READ:23-JAN-1997 14:10:02.40

IND TO: Daniel L. Moore           MOORE D        (OA)
READ:23-JAN-1997 14:36:33.06

IND TO: Alexander R. Vershbow     VERSHBOW A         (NSC)
READ:23-JAN-1997 14:54:36.93

IND TO: William K. Davis          DAVIS W        (NSC)
READ:23-JAN-1997 15:09:23.44

IND TO: Richard H. Kodl           KODL R        (OMB)
READ:23-JAN-1997 15:22:51.31

IND TO: Maron T. Flowers          FLOWERS M     )   (OA)
READ:23-JAN-1997 15:54:37.25

IND TO: Conrad J. Ribeiro         RIBEIRO C     )   (OA)
READ:23-JAN-1997 16:13:23.99

IND TO: Richard DalBello          DALBELLO R         (STP)
READ:23-JAN-1997 16:22:13.31

IND_TO: Patsy L. Thomasson        THOMASSON P           (WHO)
READ:23-JAN-1997 16:23:58.68

IND TO: Edward M. Rea            ( REA E    (OMB)
READ:23-JAN-1997 16:41:42.80

IND_TO: Frederick C. Haggard      HAGGARD FC         (WHO)
READ:23-JAN-1997 16:48:02.60

IND TO: Kerri C. Sheehan          SHEEHAN K         (WHO)
READ:23-JAN-1997 17:12:29.10

IND TO: Steven M. Mertens         MERTENS S         (OMB)
READ:23-JAN-1997 17:27:12.28

IND_TO: Jaqueline A. Dycke        DYCKE J   )    (VPO)
READ:23-JAN-1997 17:34:36.29

IND_TO: Capricia P. Marshall      MARSHALL C         (WHO)
READ:23-JAN-1997 18:00:48.07

IND TO: Susan E. Walitsky         WALITSKY S         (WHO)
READ:23-JAN-1997 18:29:23.61

IND TO: David F. Montoya          MONTOYA D         (WHO)
READ:23-JAN-1997 19:33:27.50

IND TO: Teresa Wildman            WILDMAN T         (WHO)
READ:23-JAN-1997 19:53:56.08

IND_TO: Evan Ryan                 RYAN E        (WHO)
READ:23-JAN-1997 19:54:09.25

IND TO: John Podesta              PODESTA J         (WHO)
READ:23-JAN-1997 19:54:21.39

IND TO: Michael A. Fitzpatrick    FITZPATRIC M           (OMB)


READ:23-JAN-1997 20:08:03.78

IND_TO: Raymond E. Donnelly III   DONNELLY RE         (WHO)
READ:24-JAN-1997 08:19:59.05

IND TO: David C. Childs           CHILDS D ) (OMB)
READ:24-JAN-1997 08:38:13.39

IND_TO: Paul F. Dagenais          DAGENAIS P      (OA)
READ:24-JAN-1997 08:44:57.26

IND TO: Leanne I. Johnson         JOHNSON L)     (WHO)
READ:24-JAN-1997 09:07:33.44

IND_TO: Gwyn M. Parker            PARKER G ) (NSC)
READ:24-JAN-1997 09:27:55.69

IND TO: William P. Frazier        FRAZIER W)     (OMB)
READ:24-JAN-1997 09:59:09.87

IND TO: Jennifer H. Yoon          YOON J      (CEA)
READ:24-JAN-1997 10:23:54.56

IND_TO: Agustin A. Labrador       LABRADOR A      (WHO)
READ:24-JAN-1997 10:29:22.28

IND_TO: Pearlie M. Myers          MYERS PM ) (OA)
READ:24-JAN-1997 11:01:42.31

IND TO: Kris M. Balderston        BALDERSTON K         (WHO)
READ:24-JAN-1997 11:24:09.42

IND_TO: Mary C. Barth             BARTH M ) (OMB)
READ:24-JAN-1997 12:11:38.53

IND TO: Bruce R. Lindsey          LINDSEY B      (WHO)
READ:24-JAN-1997 13:13:44.40

IND_TO: Angela C. Simmons         SIMMONS A      (OMB)
READ:24-JAN-1997 13:35:13.29

IND TO: David S. Adams            ADAMS D ) (OA)
READ:24-JAN-1997 13:57:33.05

IND_TO: Barry T. Clendenin        CLENDENIN B         (OMB)
READ:24-JAN-1997 14:04:07.60

IND TO: Anne M. Schramm           SCHRAMM A      (GSA)
READ:24-JAN-1997 14:13:56.56

IND_TO: Bobby Strickland          STRICKLAND B         (OA)
READ:24-JAN-1997 14:35:28.34

IND_TO: Steve Ackley              ACKLEY S ) (OA)
READ:24-JAN-1997 14:38:14.05

IND_TO: Susan Clampitt            CLAMPITT S      (WHO)
READ:24-JAN-1997 14:44:59.44

IND TO: Gillian J. Foster         FOSTER G ) (OMB)


READ:24-JAN-1997 15:44:07.22

IND_TO: Jennifer A. Meyers      MEYERS J         (CEA)
READ:24-JAN-1997 16:15:44.79

IND TO: Edward H. Clarke        CLARKE_E         (OMB)
READ:24-JAN-1997 16:33:24.01

IND_TO: Robyn G. Dickey         DICKEY_R )       (WHO)
READ:24-JAN-1997 16:42:08.58

IND_TO: Ray Clark               CLARK R         (CEQ)
READ:26-JAN-1997 08:56:50.03

IND TO: Chantale Y. Wong        WONG C       (OMB)
READ:26-JAN-1997 09:22:07.88

IND_TO: Arturo S. Bayona       ( BAYONA_A        (OA)
READ:27-JAN-1997 09:27:26.53

IND TO: Bonnie Galvin           GALVIN B         (OMB)
READ:27-JAN-1997 09:29:32.89

IND_TO: Douglas B. Sosnik       SOSNIK D         (WHO)
READ:27-JAN-1997 09:57:50.75

IND TO: Laura A. Naide          NAIDE L         (WHO)
READ:27-JAN-1997 10:13:21.79

IND_TO: Leroy Jones Jr          JONES LE    )    (DON)
READ:27-JAN-1997 10:28:54.68

IND_TO: Andrew Friendly         FRIENDLY A          (WHO)
READ:27-JAN-1997 10:58:04.54

IND TO: Edwin Lau               LAUE        (OMB)
READ:27-JAN-1997 12:21:55.94

IND TO: Diane M. Goldberg       GOLDBERG DM          (WHO)
READ:27-JAN-1997 12:46:42.51

IND TO:. Janet R. Forsgren      FORSGREN J          (OMB)
READ:27-JAN-1997 13:27:34.22

IND TO: Patricia A. Brink       BRINK P         (WHO)
READ:27-JAN-1997 13:34:38.88

IND_TO: Margaret E. Evans       EVANS ME ) (OMB )
READ:27-JAN-1997 13:43:06.73

IND_TO: Holly B. Nichols        NICHOLS H         (WHO)
READ:27-JAN-1997 14:53:43.33

IND_TO: Thomas Hanley           HANLEY T         (OA)
READ:27-JAN-1997 15:04:16.34

IND TO: David J. Hawes          HAWES D         (NSC)
READ:27-JAN-1997 15:24:17.39

IND TO: Michael J. Discenza     DISCENZA M          (OMB)


READ:27-JAN-1997 15:42:15.95

IND TO: David B. Des Roches        DESROCHES D         (DON)
READ:27-JAN-1997 15:43:12.22

IND_ TO: Ana M. Duque              DUQUE_A )    (WHO)
READ:27-JAN-1997 16:17:08.48

IND TO: Julie Haas                 HAAS J      (OMB)
READ:27-JAN-1997 17:03:40.21

IND_TO: Lisa M. Duffey             DUFFEY L ) (STP)
READ:27-JAN-1997 17:49:34.06

IND_TO: Stephanie M. Gowen         GOWEN S      (DON)
READ:27-JAN-1997 18:27:49.34

IND_TO: Gregory T. Trainor         TRAINOR G ) (WHO)
READ:27-JAN-1997 18:46:22.62

IND_TO: Ruby G. Moy                MOY R     (WHO)
READ:27-JAN-1997 19:49:20.03

IND TO: Susanne Bachtel            BACHTEL S ) (STP)
READ:27-JAN-1997 23:49:27.83

IND TO: Darrell A. Johnson         JOHNSON D ) (OMB)
READ:28-JAN-1997 08:54:54.66

IND_TO: Ann A. McCoy               MCCOY A ) (WHO)
READ:28-JAN-1997 09:17:35.87

IND TO: Jonathan D. Breul          BREUL J   ) (OMB)
READ:28-JAN-1997 09:25:08.87

IND TO: Diane A. Stumpf            STUMPF D ) (DON)
READ:28-JAN-1997 09:31:39.38

IND_TO: Yvonne A. McCoy            MCCOY Y ) (OMB)
READ:28-JAN-1997 11:13:31.54

IND_TO: Alejandro L. DeLeyos Jr,   DELEYOS A      (OA)
READ:28-JAN-1997 11:15:40.99

IND TO: Barbara J. Maddox          MADDOX B ) (WHO)
READ:28-JAN-1997 12:05:15.84

IND_TO: Daniel M. Tangherlini      TANGHERLIN D         (OMB)
READ:28-JAN-1997 12:19:38.85

IND TO: Sarel Kromer               KROMER S ) (WHO)
READ:28-JAN-1997 13:43:30.49

IND TO: Brenda B. Costello         COSTELLO B        (WHO)
READ:28-JAN-1997 13:48:51.64

IND_TO: Paul R. Carey              CAREY P ) (WHO)
READ:28-JAN-1997 14:10:58.73

IND TO: Robert B. Anderson         ANDERSON RB         (OMB)


READ:28-JAN-1997 14:55:11.29

INDTO: John Y. McInnis            MCINNIS J      (OA)
READ:28-JAN-1997 14:56:48.53

IND_TO: Anita Chellaraj           CHELLARAJ A         (OMB)
READ:28-JAN-1997 15:22:07.27

IND_TO: Tamara B. Kelly           KELLY T      (OMB)
READ:28-JAN-1997 15:48:28.13

IND_TO: Elizabeth K. Harrington   HARRIN E      (VPO)
READ:28-JAN-1997 16:27:31.21

IND TO: Ellen T. Davis            DAVIS E      (WHO)
READ:28-JAN-1997 16:49:28.79

IND_TO: Phu D. Huynh              HUYNH P )    (WHO)
READ:28-JAN-1997 20:50:17.59

IND_TO: John E. Thompson          THOMPSON J      (OMB)
READ:29-JAN-1997 09:24:29.21

IND_TO: Arecia A. Grayton         GRAYTON A      (OMB)
READ:29-JAN-1997 10:05:46.71

IND TO: Clifford G. Preston       PRESTON C      (OA)
READ:29-JAN-1997 10:10:44.93

IND TO: Barbara A. Gates          GATES B      (DON)
READ:29-JAN-19.97 10:22:25.66

IND TO: Christina L. Burrell      BURRELL C      (NSC)
READ:29-JAN-1997 10:52:17.52

IND TO: Nathaniel Wood Jr.        WOOD N      (DON)
READ:29-JAN-1997 11:02:06.18

IND_TO: Aurelia A. DeRubis        DERUBIS A      (OMB)
READ:29-JAN-1997 11:03:16.64

IND TO: Edward E. Stelzer         STELZER E      (DON)
READ:29-JAN-1997 11:48:52.77

IND_TO: Katharine S. Rogers       ROGERS K      (CEA)
READ:29-JAN-1997 13:34:38.90

IND_TO: Ardy D. Scott             SCOTT A )    (OMB)
READ:29-JAN-1997 14:26:23.75

IND TO: Patricia A. McHugh        MCHUGH P      (WHO)
READ:29-JAN-1997 15:55:18.51

IND TO: Florence M. Williams      WILLIAMS F      (DON)
READ:29-JAN-1997 16:06:42.58

IND_TO: Irwin Raij                RAIJ I      (WHO)
READ:29-JAN-1997 17:15:49.38

IND TO: Valerie S. Matthews       MATTHEWS V      (DON)


READ:30-JAN-1997 09:20:13.14

IND TO: Irma L. Martinez                       MARTINEZ II,        (WHO)
READ:30-JAN-1997 09:33:15.55

IND TO: Janet L. Graves                        GRAVES J )       (OMB)
READ:30-JAN-1997 09:50:28.42

IND TO: Linda L Lance                          LANCE L         (CEQ)
READ:30-JAN-1997 11:02:26.03

IND TO: Jason R. Orlando                       ORLANDO J         (OMB)
READ:30-JAN-1997 11:28:44.80

IND TO: M. Elise Neil                          NEIL M      (NSC)
READ:30-JAN-1997 11:38:03.81

IND_TO: Francho J. Gray                        GRAY F      (OA)
READ:30-JAN-1997 11:43:52.73

IND._TO: Patrick E. Briggs                     BRIGGS P    )    (WHO)
READ:30-JAN-1997 12:09:42.41

IND_TO: Theresa F. Granger                     GRANGER T         (WHO)
READ:30-JAN-1997 13:22:51.99

IND TO: Debra D. Bird                          BIRD D      (WHO)
READ:30-JAN-1997 15:17:23.75

IND_TO: Joseph W. Canady                       CANADY J    )    (OA)
READ:30-JAN-1997 16:11:08.67

IND TO: Louisa Koch                            KOCH L      (OMB)
READ:30-JAN-1997 16:28:17.45

IND_TO: Jacqueline A. Corsetty                 CORSETTY J         (OMB)
READ:30-JAN-1997 18:26:09.04

TEXT:
Reminder that all documents in response to the January 9, 1997 document
request from Jack Quinn are due by 12 NOON today, Thursday, January 16th to
Cheryl Mills in Room 128, OEOB.
This should include all responsive documents from January 20, 1993 to January 9,
1997.
EMAILS RECEIVED
ARMS - BOX 097 - FOLDER -002


[03/03/1997-06/02/1997]


