RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Lawrence J. Haas ( CN=Lawrence J. Haas/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME: 31-0CT-1997 17:22:10.00

SUBJECT:   Final LIV list

TO: Karen E. Skelton ( CN=Karen E. Ske1ton/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Craig T. Smith ( CN=Craig T. Smith/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: John H. Gibbons ( CN=John H. Gibbons/OU=OSTP/O=EOP@EOP [ OSTP 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce·N. Reed/OU=OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

TO: Thurgood Marshall Jr ( CN=Thurgood Marshall Jr/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: FOLEY M@A1@CD@LNGTWY    FOLEY M@A1@CD@LNGTWY [ UNKNOWN 1 ) (WHO)
READ: UNKNOWN

TO: Doris o. Matsui ( CN=Doris o. Matsui/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Emily Bromberg ( CN=Emily Bromberg/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis    CN=Ann F. Lewis/OU=WHO/OTEOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Michele Jolin    CN=Michele Jolin/OU=CEA/O=EOP@EOP [ CEA 1 )
READ: UNKNOWN

TO: Ron Klain ( CN=Ron Klain/O=OVP@OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Barry J. Toiv ( CN=Barry J. Toiv/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP@EOP'[ OPD 1 )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Minyan Moore ( CN=Minyon Moore/OU=WHO/O=EOP@EOP [ WHO 1 )


READ: UNKNOWN

TO: Jonathan Foster ( CN=Jonathan Foster/OU=OSTP/O=EOP@EOP [ OSTP 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD I   )
READ: UNKNOWN

TO: Stephen B. Silverman ( CN=Stephen B. Silverman/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Barbara Chow ( CN=Barbara Chow/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: John L. Hilley ( CN=John L. Hilley/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Fred DuVal ( CN=Fred DuVal/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Sidney Blumenthal ( CN=Sidney Blumenthal/OU7 WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Janet L. Yellen ( CN=Janet L. Yellen/OU=CEA/O=EOP@EOP [ CEA 1 )
READ: UNKNOWN

TO: Joseph P. Lockhart ( CN=Joseph P. Lockhart/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Michael D. McCurry ( CN=Michael D. McCurry/OU=WHO/O=EOP@EOP   [ WHO 1 )
READ: UNKNOWN

TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert S. Bell ( CN=Robert S. Bell/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: David S. Beaubaire ( CN=David S. Beaubaire/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Kris M Balderston ( CN=Kris M Balderston/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP@EOP [ WHO 1 )


READ: UNKNOWN

cc: Kevin S. Moran ( CN;Kevin S. Moran/OU;WHO/O;EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Jordan Tamagni ( CN;Jordan Tamagni/OU;WHO/O=EOP@EOP [ UNKNOWN 1 )
READ: UNKNOWN

CC: Elizabeth R. Newman ( CN=Elizabeth R. Newman/OU;WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Russell W. Horwitz ( CN=Russell W. Horwitz/OU;OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

CC: June G. Turner ( CN=June G. Turner/OU;WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Carole A. Parmelee ( CN=Carole A. Parmelee/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

  CC: Elisabeth Steele ( CN=Elisabeth Steele/OU=WHO/O=EOP@EOP [ WHO 1 )
. READ: UNKNOWN

CC: Angelique Pirozzi ( CN=Angelique Pirozzi/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Anne E. McGuire ( CN=Anne E. McGuire/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Stacey L. Rubin ( CN=Stacey L. Rubin/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Suzanne Dale ( CN=Suzanne Dale/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Debbie B Bengtson ( CN=Debbie B Bengtson/O=OVP@OVP [ UNKNOWN 1 )
READ: UNKNOWN

CC: Lori L. Anderson ( CN=Lori L. Anderson/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O;EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP@EOP [ WHO 1 )
READ: UNKNOWN

CC: Jason S. Goldberg ( CN=Jason S. Goldberg/OU=WHO/O;EOP@EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Per the OMB briefing this afternoon on tomorrow's line-item veto
announcements, attached are the final list of items.  I urge you to please
review it carefully, because a few items have moved around since we spoke.

IMPORTANT: Although you can talk from this paper to make whatever heads-up
calls you need to, please do not distribute any of it until the President


makes his formal announcement tomorrow morning.

              ==================== ATTACHMENT     1   ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D901MAIL45593630V.316 to ASCII,
 The following is a HEX DUMP:

00001A0002100400000000005COOOOFA4E012000010AOOOOOOOOOO0000001F000800000001300C
002D001F00080000010130080032001F0008000002013000002FOO1F0008000004013006003200
1F0008000006013006002D001F0008000007013006002D001F0008000009013005002D001F0008
00000A013006002D000300060001000000010004001C0001010100000005164504040000000000
0000000000000000000000000500100000005F171700000006000300040000000600050000009F
OC090700180000009FOC000501020230030405020633070A080509OEOA1521000100000B000100
000E002000000000000000000000000000000000000080FF3FOOOO00000000F8FFOB4001000FOO
560001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000010000000000000000010000000000000000000004004C000200
020042004C00420000001100B20001000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000001010101
01010000000000000000000000000000000000000000000001000EOOOEOOOEOOOOOOOOOOOOOOOO
0000007100002B7100002B7100002BOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001BOOIB
00FOOF08000COOOC00000000000000002000000000FF417269616C001BOOIBOOFOOF20000COOOC
00000000000000002000000000FF417269616C001BOOIBOOFOOF21OOOCOOOCOOOOOOOOOOOOOOOO
2001000000FF417269616C001BOOIBOOFOOF22000COOOCOOOOOOOO000000002000000000FF4172
69616C001BOOIBOOFOOF23000AOOOA00000000000000002000000000FF417269616C001B001BOO
FOOF24000COOOC00000000000000002001000000FF417269616COO1BOOBF01E60F100000011000
OEOOOOOOl121000000000C08000000000000001222000000000C08000000000000001322000000
000000000000000000001421200000000400000000000000001521000000080000000000000000
001621000000000200000000000000001720000000080400000000000000001808200000000000
000000000000001921200000000000000000000000001A24000000000000000000000000001B20
000000000600000000000000001C23000000000000000000000000001D20000000000000000000
000000001F21000000000400000000000000002020000000000601000000000000002220000000
080000000000000000002420000000000A0000000000002B002520000000000400000000000000
002620000000000200000000000000002720200000000000000000000000002921000000000000
000000000000002C21000000000C00000000000000002D20000000000C00000000000000002E20
000000080C00000000000000002F21000000000601000000000000003123000000000C08000000
000000004220200000000400000000000000004320200000000800000000000000004420200000
000C00000000000000001B002200E7320100FF0000004E6F726D616COOOOOCOOOC000000000055
6E646566696E6564001B002200E7320200FF0000004E6F726D616C00000COOOC0000000000556E
646566696E6564001B002200E7320300FF0000004E6F726D616COO000COOOC0000000000556E64
6566696E6564001B002200E7320400FF0000004E6F726D616COOOOOCOOOC0000000000556E6465
66696E6564001B002200E7320500FF0000004E6F726D616COOOOOC000C0000000000556E646566
696E6564001B002200E7320600FF0000004E6F726D616COOOOOCOOOC0000000000556E64656669
6E6564001B002200E7320700FF0000004E6F726D616COOOOOCOOOC0000000000556E646566696E
6564001B002200E7320800FF0000004E6F726D616COOOOOCOOOCOO00000000556E646566696E65
64001B002200E7320900FF0000004E6F726D616COOOOOCOOOCOOOO000000556E646566696E6564
001B002200E7320AOOFF0000004E6F726D616COOOOOCOOOCOOOOOO0000556E646566696E656400
1B002200E7320BOOFF0000004E6F726D616COOOOOCOOOCOOOOOOOO00556E646566696E6564001B
002200E7320COOFF0000004E6F726D616COOOOOCOOOCOOOOOOOOOO556E646566696E6564001BOO
2200E7320DOOFF0000004E6F726D616COOOOOCOOOC0000000000556E646566696E6564001B0022
00E7320EOOFF0000004E6F726D616COOOOOCOOOC0000000000556E646566696E6564001B002200
E7320FOOFF0000004E6F726D616COOOOOCOOOC0000000000556E646566696E6564001B002200E7
321000000000004E6F726D616COOOOOCOOOC0000000000556E646566696E6564001B007100302A
010000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000010001000000000000000000
000000000000000000000000000000000000000000000000010204011010100000130016000000
0000FF00008001FF400440FF8004C006FFC0044013000800000201000000000013001200000002
00FF00008001FF8004C007FFC004401300130000000300FF0007CO01FF400CC007FF0007COOE13



       Clinton Presidential Records
     Automated Records Management
             System [EMAIL]
    This is not a presidential record. This is used as an
 administrative marker by the William J. Clinton Presidential .
                        Librarv Staff.



Hex Dump file is not in a recognizable format, has been incorrectly
                      decoded or is damaged.




Attachment Number: [ATTACH.D90]MAIL45593630V.316 to ASCII



      Clinton Presidential Records
    Automated Records Management
            System [EMAIL]
    This is not a presidential record. This is used as an
 administrative marker by the William J. Clinton Presidential
                        Librarv Staff.



Hex Dump file is not in a recognizable format, has been incorrectly
                      decoded or is damaged.




Attachment Number: [ATTACH.D90]MAIL46593630W.316 to ASCII
'.-     _   .c.t



