         RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

         CREATOR: Phyllis Kaiser-Dark ( CN=Phyllis Kaiser-Dark/OU=OMB/O=EOP [ OMB 1 )

         CREATION DATE/TIME: 6-FEB-1998 14:31:27.00

         SUBJECT:   NEC Deputies Meeting

         TO: Jsteinberg@4569490@fax ( Jsteinberg@4569490@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: Alverez@2056802@fax ( Alverez@2056802@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
         READ: UNKNOWN

         TO: Daniel K. Tarullo ( CN=Daniel K. Tarullo/OU=OPD/O=EOP@EOP [ OPD 1 )
         READ: UNKNOWN

         TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP@EOP [ WHO 1 )
         READ: UNKNOWN

         TO: fisher_richard@ustr.gov@INET@LNGTWY      fisher_richard@ustr.gov@INET@LNGTWY [ UNKN
         READ: UNKNOWN

         TO: Frankel@3956958@fax ( Frankel@3956958@fax [ CEA 1 )
         READ: UNKNOWN

         TO: SEizenstat@6479763@fax ( SEizenstat@6479763@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: EMoler@5866828@fax ( EMoler@5866828@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: FHansen@4013764@fax ( FHansen@4013764@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: lane@5011262@fax ( lane@5011262@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: KHiggins@2197659@fax ( KHiggins@2197659@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: lang@3954549@fax ( lang@3954549@fax [ UNKNOWN 1 )
         READ: UNKNOWN

         TO: Jeffrey A. Frankel      CN=Jeffrey A. Frankel/OU=CEA/O=EOP@EOP [ CEA 1 )
         READ: UNKNOWN

        TO: Shelley N. Fidler ( CN=Shelley N. Fidler/OU=CEQ/O=EOP@EOP [ CEQ 1 )
        READ: UNKNOWN

        TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP@EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Jacob J. Lew ( CN=Jacob J. Lew/OU=OMB/O=EOP@EOP [ OMB 1 )
        READ: UNKNOWN

         TO: Frank@3956958@fax ( Frank@3956958@fax [ ONDCP 1 )


      READ: UNKNOWN

      TO: KThurm@6907755@fax ( KThurm@6907755@fax [ UNKNOWN 1 )
      READ: UNKNOWN

      TO: DRobinson@7082706@fax ( DRobinson@7082706@fax [ UNKNOWN 1 )
      READ: UNKNOWN

      TO: MSmith@4013095@fax ( MSmith@4013095@fax [ OPD 1 )
      READ: UNKNOWN

      TO: MDowney@3663937@fax ( MDowney@3663937@fax [ UNKNOWN 1 )
      READ: UNKNOWN

      TO: mallett@5011262@fax ( mallett@5011262@fax [ UNKNOWN 1 )
      READ: UNKNOWN

      TO: summers@6221800@fax ( summers@6221800@fax   OPD 1 )
      READ: UNKNOWN

      CC: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP@EOP [ WHO 1 )
      READ: UNKNOWN

      CC: June G. Turner ( CN=June G. Turner/OU=WHO/O=EOP@EOP [ WHO 1 )
      READ: UNKNOWN

      CC: Kristen E. Panerali ( CN=Kristen E. panerali/OU=OPD/O=EOP@EOP   OPD 1 )
      READ: UNKNOWN

      CC: Sandra L. Via ( CN=Sandra L. Via/OU=OMB/O=EOP@EOP [ OMB 1 )
      READ:UNKNOWN            J



      TEXT:
      Sally Katzen has offically begun her duties as Deputy Director of the NEC
      today.  She would like to have a one hour meeting with other NEC deputies
      as a meet/greet, review process, review agenda(s) totally unstructured
      meeting. We have reserved room 180, on Tuesday, February 10 at 5:00pm.

      please respond bye-mail or phone (395-4852) to provide your clearance
      information.


