    RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)             Hex-Dump Conversion

    CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD ] )

    CREATION DATE/TIME: 9-JUN-1998 17:36:36.00

    SUBJECT:   One update to internal equal pay Q&A to review

    TO: Audrey T. Haynes ( CN=Audrey T_ Haynes/OU=WHO/O=EOP @ EOP [ WHO]                )
    READ: UNKNOWN

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    cc: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    CC: Melissa G. Green ( CN=Melissa G. Green/OU=OPD/O=EOP @ EOP [ OPD ]               )
    READ: UNKNOWN

    CC: Amy N. Finkelstein ( CN=Amy N_ Finkelstein/OU=CEA/O=EOP @ EOP [ CEA]                )
    READ: UNKNOWN

    CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP       [ WHO]      )
    READ: UNKNOWN

    TEXT:
    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH_D75]MAIL44342506W.126 to ASCII,
     The following is a HEX DUMP:

    FF575043730A0000010A020100000002050000008450000000020000F23D9ECC6ECA1CB6720EEE
    390AEF31C44D268C82C3FA787B000579969B3E04A60E4AD9F8A243B15E672CE5B8813A84EBB5C4
    FA641D259FB1DB33D35E0732500FOl131B254C4EC08603B497A517C0624321323C2C9494BB8B2A
    91794299BBAE9AACFOA4FB5EF360394505D1C5607C20860287675BD7A57644CEADF98E7C720C4E
    9AA9397859BD0211D9C96F14D9C5092FD3E3CFAFB4DBA4EEA5F08CB3FE7265869FAB12E646CA1E
    1CBCCBCE36DAABA1A37C92F3956FB73DA6F80457E906334787FF6BCBOE321468481CF439E5A554
    31AC75CAE9ECF4F37E35EE2313814DC408BDF62E791AEA3C580EC333A2C8FE942A65A1C6783636
    15C56FB2F18B33060A6A2748744E5F0390743033727ED3AOA9EBAFD3AA3B65E1FB913ED6368E5B
    217179A9CEOC49FF52760A2DFBAD4FF823A9EC127EA622A11C70F637AD7D17DOC3F6F86940AAFA
    9F23E9F6B2548BD5383F8A7B3CCEBD6783E12B2FEA2F23E90B41E417CF7964CC8EBOCA67CA3AD7
    C5159AC22246AD8B19A064DADOOF47C71634A9727DEB2F70E02796457553F97B72195647F91735
    340B6A94ACCE69DE3BEDAB5422FE09BE24CBBE8A906443F96E6720EF4422315F5A52D47BCA06CE
    1A6D33AF3839C3900372EC5BE933FE8C7325FBEC597803229852CEF2A489F532CD73E10A3F31E9
    4FE719873702006100000000000000000000000823010000000B0100004E070000005507000000
    4E0000005908000009250100000006000000A70800000B300300000028000000AD080000087701
    00000040000000D508000008340100000014000000150900000802010000000F00000029090000
    080501000000080000003809000009440100000043000000400900000968010000000600000083
    0900000055040000003C0000008909000006080100000016000000C50900000000000000000000
    0000C509000000000000000000000000C509000000000000000000000000C50900000000000000
    0000000000C509000006080100000015000000DB09000000000000000000000000DB0900000000
    0000000000000000DB09000000000000000000000000DB09000000000000000000000000DB0900
    0000000000000000000000DB09000000000000000000000000DB09000000000000000000000000
    DB09000000000000000000000000DB09000000000000000000000000DB09000000000000000000
                                                                      Hex-Dump Conversion
                          Questions And Answers on Equal Pay
                                     June 10, 1998


Q:   What did the President announce today?

A:   Today the President commemorated the thirty-fifth anniversary of President Kennedy's
     signing of the Equal Pay Act. The President cal1ed for passage of legislation to
     strengthen the laws that prohibit wage discrimination against women and released a
     Council of Economic Advisers' (CEA) report on the gender wage gap, which shows that
     although the gap between women and men's wages has narrowed substantial1y since the
     signing of the Equal Pay Act, there still exists a significant wage gap. He also
     announced a Department of Labor report that provides a historical perspective of the
     wage gap. The President was joined by Dr. Dorothy Height, President Emeritus of the
     National Council of Negro Women, who was at the signing ceremony of the Equal Pay
     Act in 1963.

Q:   What are the highlights of the legislation?

A:   The legislation, sponsored by Senator Daschle and Congresswoman DeLauro, seeks to
     improve the enforcement of wage discrimination laws and to strengthen the remedy
     provisions in the Equal Pay Act by permitting victims of wage discrimination to seek
     compensatory and punitive damages. Currently, women who are the victims of wage
     discrimination receive only backpay and liquidated damages, which may not ful1y
     compensate them for their loss. This change wil1 mean that the penalties for sex-based
     wage discrimination wil1 be the same as those for race-based wage discrimination. In
     addition, the legislation contains a non-retaliation provision that prohibits employers from
     penalizing employees for sharing information about their salaries with co-workers.
     Final1y, the bill provides for training for EEOC employees on matters involving the
     discrimination of wages, research on discrimination in the payment of wages, and the
     establishment ofthe "The National Award for Pay Equity in the Workplace,"
     which will recognize and promote the achievements of employers that have made.
     strides to eliminate pay disparities.

Q:   What does the Council of Economic Advisers' report say?

A:   This report shows that a signifi<;ant gap between the wages of women and men
     remains today although it has narrowed substantially since the signing of the Equal
     Pay Act. In 1963, the year that the Equal Pay Act was signed, women earned 58
     cents for every dollar men earned. Today women earn about 75 cents for every
     dollar men earn, a 29 percent increase over the 1963 levels. Despite these gains,
     there continues to be a significant gap between men's and women's wages, even
     after accounting for factors such as educational attainment, work experience, and


                                              1
                                                                    Hex-Dump Conversion
     occupational choice.

     Over the last twenty years, increases in women's accumulated labor market
     experience and their movement into higher-paying occupations has played a major
     role in increasing women's wages relative to men's. Even accounting for gender
     differences in education, labor market experience, broad occupational and
     industrial distributions, the female/male pay ration in the late 1980s rose only from
     about 72 to 88 percent, leaving around an "unexplained difference" of about 12
     percent as of the late 1980s. This "unexplained" difference may be explained, in
     part, by continuing discrimination.

Q:   Why does the CEA report state that women earned more than 75 percent of what
     men earned in 1~97, and recent AP and USA Today stories say that women earn 76
     percent of what men earn, up from 73 percent a year ago?

A:   The figures are consistent. Slight differences in numbers are due to the fact that the
     numbers are based on different data sources. The CEA numbers are based on workers
     aged 25 to 64, while those in the AP story are based on workers aged 16 and over.

Q:   Since the data show that the gender wage gap didn't start to close until the last
     1970s, doesn't that mean that the Equal Pay Act had no effect?

A:   The fact that the wage gap didn't start to close until sometime after the Equal Pay Act was
     implemented does not mean that the Equal Pay Act had no effect.

     First, it can take some time for legislation, like the Equal Pay Act, to have an effect on the
     workforce. For example, if the Equal Pay Act made younger women know that they
     would be protected against discrimination, it would provide an incentive for these women
     to invest more in their skills -- which would have a pay-off over the long term.

     Second, as the CEA report makes clear, few studies have examined the effects of the
     Equal Pay Act or other policies in the 1960s on the gender pay gap. Isolating the effects
     of a single policy change from broader social and economic changes is difficult.
     However, although no such studies of the effect of policies on the gender pay ratio exist,
     it is clear that a role for these policy changes in both the increase in the gender pay ratio
     and in the other changes that have served to increase the gender pay ratio cannot be ruled
     out.

     Third, what is important now is to strengthen the Equal Pay Act so that do more to
     combat the negative forces of discrimination. That is why the President strongly
     supports the Daschle-DeLauro bill.

Q:   What's wrong with the current scheme for coUecting damages under the Equal Pay


                                               2
                                                      Hex-Dump Conversion
      Act?

A:    Currently, the EPA allows only for liquidated damages and backpay awards. Liquidated
      damages usually are awarded in an amount equal to backpay. Such awards may not fully
      compensate a woman for real losses, such as damages for pain and suffering. In
      addition, women cannot receive punitive damages for wage discrimination, no matter
      how intentional and egregious the employer's conduct. The legislation the
      Administration is endorsing today will ensure that women are fully compensated when an
      employer discriminates against them in setting wages.

Q:    What is the Administration doing with respect to data collection?

A:    The endorsed legislation contains a Sense of the Senate that the President should take
      appropriate steps to increase the amount of information available with respect to wage
      disparities, while maximizing the utility of the data and protecting individuals' privacy
      and minimizing burdens on reporting entities. In addition, the Administration previously
      announced an annual report on the pay gap, by sex, to be produced by the Department of
      Labor. This easy-to-access report will raise the national prominence of wage disparities
      and will highlight the issue every year in order to spur Americans to achieve increased
      equal pay.

Q:    Is the Administration's policy on uncapped punitive and compensatory damages
      consistent with its position in other areas of the law such as tort reform?

A:    Yes, this is consistent with Administration's position on tort reform. Our proposals on
      tort reform have never sought to cap compensatory damages, which are necessary to
      remedy actual harm. And except in very exceptional circumstances, we have approved
      the use of punitive damage awards to deter intentional misconduct.

Q:    Why isn't the Administration supporting comparable worth?

A:    The Daschle-DeLauro bill is a significant step forward in solving the problem of unequal
      pay. The Administration believes there is no excuse for not taking these obvious steps
      towards providing better training and fuller remedies to help ensure women receive equal
      pay, while building a consensus on other ways to make sure every person receives the pay
      they deserve. The Administration is focusing on legislation that can be passed during this
      congressional session.

Questions ofthe Federal Work Force

Q:    What are some of the specific accomplishments of the Clinton Administration with
      respect to women appointees?

A:    Here are some specific accomplishments:


                                              3
                                                      Hex-Dump Conversion

                    Appointed the first women ever to serve as Attorney General (Janet
                    Reno) and Secretary of State (Madeleine Albright). Including the
                    Attorney General and Secretary of State, women make up 27 percent
                    of the Clinton Cabinet:. The Cabinet also include: Alexis Herman,
                    Secretary of Labor; Donna Shalala, Secretary of Health and Human
                    Services; Carol Browner, Administrator of the Environmental
                    Protection Agency; Janet Yellen, Chair of the Council of Economic
                    Advisors; and Charlene Barchevsky, United States Trade
                    Representative.
                    A third of all judicial nominees are women, the highest proportion
            ever.
                    Nominated the second woman to serve on the Supreme Court.
                    During his first year in office, President Clinton nominated Ruth
                    Bader Ginsberg to the United States Supreme Court. Justice
                    Ginsburg is only the second woman to serve on the nation's highest
                    court.


 Q:         What is the representation of women in the federal work force?

. A:        Women represented 42.8 percent of the Federal permanent workforce in 1997
            compared to 46.4 percent of the Civilian Labor Force, a difference of a -3.6
            percentage points.

 Q:         What is the average salary of female political employees versus that of male
            appointees? How does that average compare to comparable figures in the
            previous Administration?

 A:         In 1992, under President Bush, women made up 40 percent of the political ranks,
            and the average female political appointee's salary was 75 percent of the average
            male appointee's salary. In 1997, in the Clinton Administration, the percentage
            of women appointees increased to 45 percent, and the average woman's salary
            shot up to 85 percent of the average man's.

            Number and Average Salary of Political Appointments (by Gender):
                  1992 (Pres. Bush) Compared to 1997 (Pres. Clinton)

       Gender          92 (Bush)       97 (Clinton)       92 (Bush)          97 (Clinton)
                        Appts            Appts           vg. Pay ($)        ,vg. Pay ($)

       bmen             1,361            1,331            $61,554            $69,979*

       ~n               2,055            1,628            $82,490            $82,860*


                                                 4
                                       Automated Records Management System
                                               Hex-Dump Conversion

    DTAL           3,416           2,959            TE: Total Political Appointments
                                                         exclude Ambassadors but
                  39.8%            45.0%                 include Noncareer SES,
    . Women
                                                         Schedule C and Other.


       * Rendered in constant (FY 1992) dollars




                                           5


