RECORD TYPE: FEDERAL     (NOTES MAIL)

CREATOR: Keith J. Fontenot ( CN=Keith J. Fontenot/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME:26-AUG-1996 13:14:01.00

SUBJECT:   SSA Meeting


TO: KAGAN_E ( KAGAN E @ .A1 @ CD @ LNGTWY [ EOP 1   (WHO)
READ: UNKNOWN

CC: Deborah F. Kramer ( CN=Deborah F. Kramer/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TEXT:
Debbie, I asked Elena Kagan from WH Counsel's office to join us.   Thanks.

---------------------- Forwarded by Keith J. Fontenot/OMB/EOP on 08/26/96
12:59 PM ---------------------------


Deborah F. Kramer

08/26/96 10:43:01 AM

Record Type:    Record

To:      Keith J. Fontenot/OMB/EOP, Jack A. Smalligan/OMB/EOP, Barry
White/OMB/EOP, Cynthia M. Smith/OMB/EOP
cc:
Subject:         SSA Meeting


Ken is having a meeting with SSA next Tuesday, 09/03, @ '2:00 in 260.
Purpose of meeting is to discuss Welfare implementation.
ARMS Email System
-
                                                                             Page 1 of7


