RECORD TYPE: FEDERAL     (NOTES MAIL)

CREATOR: Keith J. Fontenot ( CN=Keith J. Fontenot/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME:27-AUG-1996 17:50:30.00

SUBJECT:     WELFARE IMPLEMENTATION SUBGROUP MEETING

TO: KAGAN_E ( KAGAN E @ Al @ CD @ LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: KRAMER D@Al@CD@LNGTWY      KRAMER D@Al@CD@LNGTWY @ LNGTWY [ EOP 1 )    (OMB)
READ: UNKNOWN

TO: SMITH CM@Al@CD@LNGTWY      SMITH CM@Al@CD@LNGTWY @ LNGTWY [ EOP 1 )    (OMB)
READ: UNKNOWN

TO: WHITE B@Al@CD@LNGTWY      WHITE B@Al@CD@LNGTWY @ LNGTWY [ EOP 1 ) (OMB)
READ: UNKNOWN

CC: Jack A. Smalligan ( CN=Jack A. Smalligan/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TEXT:
Debbie, could you reschedule the SSA meeting so we can attend.  I know SSA
is anxious to get this issue resolved, so they would strongly prefer it be
Tuesday.  If Tuesday get jammed, perhaps they could live with an early
wednesday discussion.   I'd suggest putting the WR implementation meeting
on Ken's calendar too.

---------------------- Forwarded by Keith J. Fontenot/OMB/EOP on 08/27/96
05:33 PM --------------.-------------


        CRAFT D @ Al
        08/27/96 01:54:00 PM
Record Type: Record

To: See the distribution list at the bottom of this message
cc:
Subject: WELFARE IMPLEMENTATION SUBGROUP MEETING


MEMORADUM FOR WELFARE IMPLEMENTATION SUBGROUP DISTRIBUTION

FROM:        Jeremy Ben-Ami
             Diana Fortuna
             Domestic Policy Council

SUBJECT:     Next Meeting Notification and Subgroup Member Update

The next subgroup meeting will be held Tuesday, September 3 at 2:00
p.m. in room 211 of the Old Executive Office Building.  If you have
not provided your date of birth to Dorothy Craft for previous
meetings, please call (202) 456-5571 with that information.

Also, please find below an updated list of subgroup members.     We hope
this list will be helpful.

Thank you.




NAME, PH   &   FAX         EMAIL

Jeremy Ben-Ami, DPC                BENAMI_J@A1.eop.gov
ph: 456-5584
fax: 456-7028 or -7431

Diana Fortuna, DPC                 FORTUNA_D@A1.eop.gov
ph: 456-5570
fax: 456-7028

Dorothy K. Craft                   CRAFT_D@A1.eop.gov
ph: 456 - 5571
fax: 456-7028

Michael Barr, Treas.
ph:  622-0016
fax:  622-0073

Joshua Gotbaum, Treas.             joshua.gotbaum@treas.sprint.com
ph: 622-2200
fax: 622-2633

Louise Sheiner, Treas.
ph: 622-0563
fax: 622-2633

Glen Rosselli, Treas.
ph:  622-0090
fax: 622-2633
0,


Randy Moss, Justice                mossr@justice.usdoj.gov
ph: 514-3745
fax: 514-0539

Kevin R. Jones, Justice
ph: 514-4604
fax: 514-9112

Robert Bach, INS                   rlbgov@aol.com
ph: 514-3242 or 616-7767
fax: 305-0134

Carolyn Colvin, SSA                carolynw.colvin@ssa.gov
ph: 410-965-4512
fax:  410-965-9063

Barry Eigen, SSA               barry.eigen@ssa.gov
ph: 410-965-2528
fax: 410-966-3372

Diane Blackman, SSA
ph: 410-965-9814
fax: 410-966-1337

Brian coyne, SSA                   brian.coyne@ssa.gov
ph: 482-7128


fax: 482-7105

Judy Chesser, SSA           judy.chesser@ssa.gov
ph: 482-7148
fax: 482-7153

Mary Jo Bane, HHS           mbane@acf.dhhs.gov
ph: 401-2337
fax:  401-4678

Madeline Mocko, HHS         mmocko@acf.dhhs.gov
ph: 401-9223
fax: 401-4562

Peter Edelman, HHS (ASPE)   pedelman@osaspe.dhhs.gov
ph:  690-7858               aduran@osaspe.dhhs.gov
fax: 690-7383

Ann Segal, HHS              asegal@osaspe.dhhs.gov
ph: 690-8410
fax: 690 - 6562
D,


John Monahan, HHS           jmonahan@os.dhhs.gov
ph:  690 - 6060
fax:  690-5672

Judy Moore, HHS (HCFA)      jmoore@hcfa.gov@inet
ph: 410-786-3230
fax: 410-786-0025

Dennis Hayashi, HHS         dhayashi@os.dhhs.gov
ph: 619-0403
fax:  619-3437

Rich Tarplin, HHS
ph:  690-7627
fax:  690-7380

Mary Bourdette, HHS
ph: 690-6311
fax: 690-7380

Helen Mathis, HHS
ph: 690-7627
fax: 690-7380

Yvette Jackson, FNS         Yvette Jackson@FCS.USDA.GOV
ph:  703-305-2026
fax: 703-305-2454

Steven Carlson, FNS
ph: 703-305-2133
fax: 703-305-2576

Stacey Dean, FNS            Stacey.Dean@FCS.USDA.GOV
ph: 703-305-2022
fax: 703-305-2454


Bonnie O'Neil                Bonny_O'Neil@FCS.USDA.GOV
ph: 703-305-2022
fax: 703-305-2454

Jon Weintraub, DOE           jon_weintraub@ed.gov
ph:  205- 5602
fax: 260-9183

Jessica Levin, DOE           jessica_levin@ed.gov
ph:  401- 3389
fax: 401-4353
D,

Peggy Lewis, FLOTUS          LEWIS_P@A1.eop.gov
ph:  456-6266
fax: 456-6244

Emily Bromberg,              BROMBERG_E@A1.eop.gov
Intergovernmental Affairs
ph:  456-2896
fax:  456-6220

Debbie Fine, Polito Affrs.   FINE_D@A1.eop.gov
ph: 456-5572
fax: 456-7929 or 6-7163

Elena Kagan, Gen. Counsel    KAGAN_E@A1.eop.gov
ph: 456-7900
fax: 456-1647

Anne McGuire, Cbnt. Affrs.   MCGUIRE_A@A1.eop.gov
ph: 456-2572
fax: 456-6704

Barry White, OMB             WHITE_B@A1.eop.gov
ph: 395-4532
fax: 395-7752

Richard Green, OMB           GREEN_R@A1.eop.gov
ph: 395-7398
fax: 395-0851

Keith Fontenot, OMB          FONTENOT_K@A1.eop.gov
ph: 395-4686
fax: 395-0851

Jeff Farkas, OMB             FARKAS_J@A1.eop.gov
ph: 395-4686
fax: 395-0851

Matthew McKearn, OMB         MCKEARN_M@A1.eop.gov
ph: 395-4686
fax: 395-0851

Cindy Smith, OMB             SMITH_CM@A1.eop.gov
ph: 395 -4686
fax: 395-0851



Message Sent
To: ______________________________________________________________
Keith J. Fontenot
Jeffrey A. Farkas
Matthew McKearn
TLXAIMAIL_\F:94014678\C:MARY JO BANE\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96907383\C:PETER EDELMAN\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96907383\C:ANGELA DURAN\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96905672\C:JOHN MONAHAN\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96906262\C:KATHY KING\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96193437\C:DENNIS HAYASHI\\ @ Al@CD@LNGTWY
TLXAIMAIL \F:96907380\C:RICH TARPLIN\\ @ Al@CD@LNGTWY
TLXAIMAIL=\F:93050134\C:ROBERT BACH\\ @ Al@CD@LNGTWY
TLXAIMAIL \F:914109659063\C:CAROLYN COLVIN\\ @ Al@CD@LNGTWY
TLXAIMAIL=\F:96220073\C:MICHAEL BARR\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:94827105\C:BRIAN COYNE\\ @ Al@CD@LNGTWY
KAGAN E @ Al@CD@LNGTWY
FINE D @ Al@CD@LNGTWY
LEWIS P @ Al@CD@LNGTWY
MCGUIRE A @ Al@CD@LNGTWY
GREEN R @ Al@CD@LNGTWY
TLXAIMAIL_\F:95140539\C:RANDY MOSS\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:95149112\C:KEVIN JONES\\ @ Al@CD@LNGTWY
BENAMI J @ Al@CD@LNGTWY
FORTUNA D @ Al@CD@LNGTWY
CRAFT D @ Al@CD@LNGTWY
TLXAIMAIL_\F:96222633\C:JOSHUA GOTBAUM\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96222633\C:LOUISE SHEINER\\ @ Al@CD@LNGTWY
BROMBERG_E @ Al@CD@LNGTWY
WHITE B @ Al@CD@LNGTWY
JOSHUA.GOTBAUM @ OSD.MIL@INET@LNGTWY
MOSSR @ JUSTICE.USDOJ.GOV@INET@LNGTWY
RLBGOV @ AOL.COM@INET@LNGTWY
CAROLYNW.COLVIN @ SSA.GOV@INET@LNGTWY
BARRY.EIGEN @ SSA.GOV@CD@LNGTWY
TLXAIMAIL_\F:914109661337\C:DIANE BLACKMAN\\ @ Al@CD@LNGTWY
BRIAN.COYNE @ SSA.GOV@INET@LNGTWY
MBANE @ ACF.DHHS.GOV@INET@LNGTWY
MMOCKO @ ACF.DHHS.GOV@INET@LNGTWY
PEDELMAN @ OSASPE.DHHS.GOV@INET@LNGTWY
ADURAN @ OSASPE.DHHS.GOV@INET@LNGTWY
ASEGAL @ OSASPE.DHHS.GOV@INET@LNGTWY
JMONOHAN @ OS.DHHS.GOV@INET@LNGTWY
KKING @ HCFA.GOV@INET@LNGTWY
TLXAIMAIL_\F:96906562\C:ANN SEGAL\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96907380\C:MARY BOURDETTE\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:97033052576\C:STEVEN CARLSON\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:97033052454\C:STACY DEAN\\ @ Al@CD@LNGTWY
SMITH CM @ Al@CD@LNGTWY
TLXAIMAIL_\F:94827153\C:JUDY CHESSER\\ @ Al@CD@LNGTWY
JUDY.CHESSER @ SSA.GOV@INET@LNGTWY
TLXAIMAIL_\F:97033052454\C:YVETTE JACKSON\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96222633\C:GLEN ROSSELLI\\ @ Al@CD@LNGTWY
JUDY.CHESSER @ SSA.GOV@INET@LNGTWY
JMOORE @ HCFA.GOV@INET@INET@LNGTWY
TLXAIMAIL_\F:914107860025\C:JUDY MOORE\\ @ Al@CD@LNGTWY
TLXAIMAIL_\F:96907380\C:HELEN MATHIS\\ @ Al@CD@LNGTWY
YVETTE_JACKSON @ FCS.USDA.GOV@INET@LNGTWY
BONNY.O'NEIL @ FCS.USDA.GOV@INET@LNGTWY
4   ии




    TLXAIMAIL \F:92609183\C:JON WEINTRAUB\\ @ Al@CD@LNGTWY
    JON_WEINTRAUB @ ED.GOV@INET@LNGTWY
    JESSICA LEVIN @ ED.GOV@INET@LNGTWY
    TLXAIMAIL_\F:94014353\C:JESSICA LEVIN\\ @ Al@CD@LNGTWY
    STACEY.DEAN @ FCS.USDA.GOV@INET@LNGTWY


