RECORD TYPE: FEDERAL      (NOTES MAIL)

CREATOR: Deborah F. Kramer ( CN;Deborah F. Kramer/OU;OMB/O;EOP [ OMB 1 )

CREATION DATE/TIME:24-SEP-1996 14:05:34.00

SUBJECT:   4:00 Meeting w/ SSA --

TO: KAGAN_E ( KAGAN E @ A1 @ CD @ LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Deborah F. Kramer/OMB/EOP on 09/24/96
01:59 PM ---------------------------


Deborah F. Kramer

09/24/96 12:50:28 PM

Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         4:00 Meeting w/ SSA --

This message confirms that Ken Apfel will be having a 4:00 meeting in Room
260 w/ SSA on Child Disability.
please forward this message if additional staff should attend.
thanks.


Message Sent
TO:~~--=-~----~--~~---------------------------------------
Keith J. Fontenot/OMB/EOP
Richard E. Green/OMB/EOP
cynthia M. Smith/OMB/EOP
FORTUNA_D @ A1 @ CD @ LNGTWY
Daniel J. Chenok/OMB/EOP
Laura 01iven Silberfarb/OMB/EOP
Phyllis Kaiser-Dark/OMB/EOP


