RECORD TYPE: FEDERAL   (NOTES MAIL)

CREATOR: CRAFT D@A1@CD@LNGTWY ( CRAFT_D@A1@CD@LNGTWY [ EOP 1 )        (OPD)

CREATION DATE/TIME: 26-SEP-1996 18:36:57.00

SUBJECT:   WELFARE IMPLEMENTATION SUBGROUP MEETING CANCELED

TO: TLXA1MAIL_\F:97033052486\C:ARTHUR FOLEY\\@A1@CD@LNGTWY          TLXA1MAIL_\F:9703305248
READ: UNKNOWN

TO: jrnerkowi@osaspe.dhhs.gov@INET@LNGTWY ( jrnerkowi@osaspe.dhhs.gov@INET@LNGTWY [ UN
READ: UNKNOWN

TO: BOND D@A1@CD@LNGTWY     BOND D@A1@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: TAYLOR W@A1@CD@LNGTWY    TAYLOR W@A1@CD@LNGTWY [ OMB 1 )    (OMB)
READ: UNKNOWN

TO: STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY ( STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY [ UN
READ:UNKNOWN

TO: JESSICA LEVIN@ED.GOV@INET@LNGTWY     JESSICA LEVIN@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL \F:92609183\C:JON WEINTRAUB\\@A1@CD@LNGTWY       TLXA1MAIL_\F:92609183\C:J
READ: UNKNOWN

TO: YVETTE JACKSON@FCS.USDA.GOV@INET@LNGTWY     YVETTE JACKSON@FCS.USDA.GOV@INET@LNGTW
READ: UNKNOWN

TO: TLXA1MAIL \F:914107860025\C:JUDY MOORE\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:91410786002
READ: UNKNOWN

TO: JUDY.CHESSER@SSA.GOV@INET@LNGTWY ( JUDY.CHESSER@SSA.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052454\C:YVETTE JACKSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97033052
READ: UNKNOWN

TO: TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\@A1@CD@LNGTWY ( TLXA1MAIL \F:94827153\C:JU
READ: UNKNOWN

TO: TLXA1MAIL_\F:97033052454\C:STACY DEAN\\@A1@CD@LNGTWY       TLXA1MAIL_\F:97033052454\
READ: UNKNOWN

TO: TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\@A1@CD@LNGTWY       TLXA1MAIL_\F:96907380\C:
READ: UNKNOWN

TO: KKING@HCFA.GOV@INET@LNGTWY ( KKING@HCFA.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: ASEGAL@OSASPE.DHHS.GOV@INET@LNGTWY ( ASEGAL@OSASPE.DHHS.GOV@INET@LNGTWY [ UNKNOW
READ: UNKNOWN

TO: PEDELMAN@OSASPE.DHHS.GOV@INET@LNGTWY ( PEDELMAN@OSASPE.DHHS.GOV@INET@LNGTWY [ UN
READ: UNKNOWN

TO: MBANE@ACF.DHHS.GOV@INET@LNGTWY ( MBANE@ACF.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1 )


READ: UNKNOWN

TO: TLXAIMAIL \F:914109661337\C:DIANE BLACKMAN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:9141096
READ: UNKNOWN

TO: CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY ( CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY [ UNKN
READ: UNKNOWN

TO: MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY ( MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY [ UNKN
READ: UNKNOWN

TO: BROMBERG_E@Al@CD@LNGTWY     BROMBERG E@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXAIMAIL_\F:96222633\C:JOSHUA GOTBAUM\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96222633\C:
READ: UNKNOWN

TO: FORTUNA D@Al@CD@LNGTWY     FORTUNA D@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: TLXAIMAIL \F:95149112\C:KEVIN JONES\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:95149112\C:KEV
READ: UNKNOWN

TO: GREEN R@Al@CD@LNGTWY     GREEN R@Al@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: LEWIS P@Al@CD@LNGTWY     LEWIS P@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: KAGAN E@Al@CD@LNGTWY     KAGAN E@Al@CD@LNGTWY [ EOP 1 )   (WHO)
READ: UNKNOWN

TO: TLXAIMAIL \F:914109659063\C:CAROLYN COLVIN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:9141096
READ: UNKNOWN

TO: TLXAIMAIL \F:96193437\C:DENNIS HAYASHI\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96193437\C:
READ: UNKNOWN

TO: Jack A. Smalligan@eop ( Jack A. Smalligan@eop [ OMB 1 )
READ: UNKNOWN

TO: Jeffrey A. Farkas@eop ( Jeffrey A. FarKas@eop [ OMB 1 )
READ: UNKNOWN

TO: WARNATH S@Al@CD@LNGTWY     WARNATH S@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: MYERS B@Al@CD@LNGTWY     MYERS B@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXAIMAIL \F:96907383\C:JOHN MERKOWITZ\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96907383\C:
READ: UNKNOWN

TO: OLIVEN L@Al@CD@LNGTWY     OLIVEN_L@Al@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: CHENOK_D@Al@CD@LNGTWY     CHENOK D@Al@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: TLXAIMAIL \F:94014353\C:JESSICA LEVIN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:94014353\C:J


READ: UNKNOWN

TO: JON WEINTRAUB@ED.GOV@INET@LNGTWY     JON WEINTRAUB@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY ( BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY [
READ: UNKNOWN

TO: TLXAIMAIL \F:96907380\C:HELEN MATHIS\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96907380\C:HE
READ: UNKNOWN

TO: JMOORE@HCFA.GOV@INET@INET@LNGTWY ( JMOORE@HCFA.GOV@INET@INET@LNGTWY [ OMB 1 )
READ: UNKNOWN

TO: TLXAIMAIL \F:96222633\C:GLEN ROSSELLI\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96222633\C:G
READ: UNKNOWN

TO: SMITH CM@Al@CD@LNGTWY     SMITH CM@Al@CD@LNGTWY [ EOP 1 ) (OMB)
READ: UNKNOWN

TO: TLXAIMAIL \F:97033052576\C:STEVEN CARLSON\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:97033052
READ: UNKNOWN

TO: TLXAIMAIL \F:96906562\C:ANN SEGAL\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96906562\C:ANN S
READ: UNKNOWN

TO: JMONOHAN@OS.DHHS.GOV@INET@LNGTWY ( JMONOHAN@OS.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: ADURAN@OSASPE.DHHS.GOV@INET@LNGTWY ( ADURAN@OSASPE.DHHS.GOV@INET@LNGTWY    [ UNKNOW
READ: UNKNOWN

TO: MMOCKO@ACF.DHHS.GOV@INET@LNGTWY ( MMOCKO@ACF.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: BRIAN.COYNE@SSA.GOV@INET@LNGTWY ( BRIAN.COYNE@SSA.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: BARRY.EIGEN@SSA.GOV@CD@LNGTWY ( BARRY.EIGEN@SSA.GOV@CD@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: RLBGOV@AOL.COM@INET@LNGTWY ( RLBGOV@AOL.COM@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: WHITE B@Al@CD@LNGTWY     WHITE_B@Al@CD@LNGTWY [ EOP 1 )   (OMB)
READ: UNKNOWN

TO: TLXAIMAIL \F:96222633\C:LOUISE SHEINER\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96222633\C:
READ: UNKNOWN

TO: CRAFT D@Al@CD@LNGTWY     CRAFT D@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: BENAMI J@Al@CD@LNGTWY    BENAMI J@Al@CD@LNGTWY [ EOP 1 )    (WHO)
READ: UNKNOWN

TO: TLXAIMAIL_\F:95140539\C:RANDY MOSS\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:95140539\C:RAND
READ: UNKNOWN

TO: MCGUIRE_A@Al@CD@LNGTWY    MCGUIRE A@Al@CD@LNGTWY [ EOP 1 ) (WHO)


READ: UNKNOWN

TO: FINE_D@Al@CD@LNGTWY     FINE_D@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: TLXAIMAIL_\F:94827105\C:BRIAN COYNE\\@Al@CD@LNGTWY ( TLXAIMAIL \F:94827105\C:BRI
READ: UNKNOWN

TO: TLXAIMAIL_\F:93050134\C:ROBERT BACH\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:93050134\C:ROB
READ: UNKNOWN

TO: TLXAIMAIL \F:96905672\C:JOHN MONAHAN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96905672\C:JO
READ: UNKNOWN

TO: Matthew McKearn@eop ( Matthew McKearn@eop [ OMB 1 )
READ: UNKNOWN

TO: Keith J. Fontenot@eop ( Keith J. Fontenot@eop [ OMB 1
READ: UNKNOWN

TEXT:
         MEMORANDUM TO DISTRIBUTION LIST

         FROM:            Jeremy Ben-Ami
                          Diana Fortuna
                          Domestic Policy Council

         SUBJECT:          CANCELED: WELFARE IMPLEMENTATION SUBGROUP MEETING

         The meeting of the welfare implementation subgroup scheduled for
         today (Wednesday, Sept. 18) at 4:00 p.m. is being postponed until
         next week.  The next meeting will be held on Tuesday, September
24
         at 3:00 p.m. in room 211 of the Old Executive Office Building.

         There is a great deal of activity going on on many of the issues
         on our agenda, and we feel it would be better to regroup once
         further progress has been made by early next week.  We also
         apologize for the late notice.

         The meeting of the FULL Interagency Group chaired by Carol Rasco
         and Bruce Reed is still scheduled for tomorrow (Thursday,
         Sept. 19) at 11:00 p.m. in OEOB 476.

         There are additional meetings of the National Economic Council on
         welfare-to-work, of the intergovernmental group, and around
         particular issues.  There is understandably some confusion about
         all the meetings.  Please call Dorothy Craft (456-5571) with
         questions and we will try to clarify.

         Thank you for your patience and cooperation.


