RECORD TYPE: FEDERAL   (NOTES MAIL)

CREATOR: CRAFT_D@A1@CD@LNGTWY ( CRAFT_D@A1@CD@LNGTWY [ EOP 1 )        (OPD)

CREATION DATE!TIME:26-SEP-1996 21:46:20.00

SUBJECT:   WELFARE IMPLEMENTATION SUBGROUP MEETING REMINDER

TO: MILLER ME@A1@CD@LNGTWY      MILLER ME@A1@CD@LNGTWY [ EOP 1 )     (OMB)
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052486\C:ARTHUR FOLEY\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9703305248
READ: UNKNOWN

TO: jrnerkowi@osaspe.dhhs.gov@INET@LNGTWY ( jrnerkowi@osaspe.dhhs.gov@INET@LNGTWY [ UN
READ: UNKNOWN

TO: BOND D@A1@CD@LNGTWY      BOND D@A1@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: CHENOK D@A1@CD@LNGTWY      CHENOK D@A1@CD@LNGTWY   OMB 1 ) (OMB)
READ: UNKNOWN

TO: TLXA1MAIL \F:94014353\C:JESSICA LEVIN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:94014353\C:J
READ: UNKNOWN

TO: JON WEINTRAUB@ED.GOV@INET@LNGTWY      JON WEINTRAUB@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY ( BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY [
READ: UNKNOWN

TO: TLXA1MAIL \F:96907380\C:HELEN MATHIS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96907380\C:HE
READ: UNKNOWN

TO: JMOORE@HCFA.GOV@INET@INET@LNGTWY ( JMOORE@HCFA.GOV@INET@INET@LNGTWY [ OMB 1 )
READ: UNKNOWN

TO: TLXA1MAIL \F:96222633\C:GLEN ROSSELLI\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96222633\C:G
READ: UNKNOWN

TO: JUDY.CHESSER@SSA.GOV@INET@LNGTWY ( JUDY.CHESSER@SSA.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052454\C:STACY DEAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97033052454\
READ: UNKNOWN

TO: TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\@A1@CD@LNGTWY        TLXA1MAIL_\F:96907380\C:
READ: UNKNOWN

TO: JMONOHAN@OS.DHHS.GOV@INET@LNGTWY ( JMONOHAN@OS.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: MMOCKO@ACF.DHHS.GOV@INET@LNGTWY ( MMOCKO@ACF.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: TLXA1MAIL \F:914109661337\C:DIANE BLACKMAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9141096
READ: UNKNOWN

TO: RLBGOV@AOL.COM@INET@LNGTWY ( RLBGOV@AOL.COM@INET@LNGTWY [ UNKNOWN 1 )


READ: UNKNOWN

TO: WHITE B@Al@CD@LNGTWY     WHITE_B@Al@CD@LNGTWY [ EOP 1 ) (OMB)
READ: UNKNOWN

TO: TLXA1MAIL \F:96222633\C:LOUISE SHEINER\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96222633\C:
READ: UNKNOWN

TO: CRAFT D@Al@CD@LNGTWY     CRAFT D@Al@CD@LNGTWY [ EOP 1 ) (OPD)
READ: UNKNOWN

TO: BENAMI J@Al@CD@LNGTWY      BENAMI J@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXA1MAIL_\F:95140539\C:RANDY MOSS\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:95140539\C:RAND
READ: UNKNOWN

TO: MCGUIRE A@Al@CD@LNGTWY     MCGUIRE A@Al@CD@LNGTWY [ EOP 1 )    (WHO)
READ: UNKNOWN

TO: FINE D@Al@CD@LNGTWY      FINE D@Al@CD@LNGTWY [ EOP 1 ) (OPD)
READ: UNKNOWN

TO: TLXA1MAIL \F:94827105\C:BRIAN COYNE\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:94827105\C:BRI
READ: UNKNOWN

TO: TLXA1MAIL \F:93050134\C:ROBERT BACH\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:93050134\C:ROB
READ: UNKNOWN

TO: TLXA1MAIL \F:96905672\C:JOHN MONAHAN\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96905672\C:JO
READ: UNKNOWN

TO: Laura Oliven Silberfarb@EOP ( Laura Oliven Silberfarb@EOP [ OMB 1 )
READ: UNKNOWN

TO: CYNTHIA M. SMITH@EOP ( CYNTHIA M. SMITH@EOP [ OMB 1 )
READ: UNKNOWN

TO: Jeffrey A. Farkas@eop ( Jeffrey A. Farkas@eop [ OMB 1 )
READ: UNKNOWN

TO: WARNATH S@Al@CD@LNGTWY     WARNATH S@Al@CD@LNGTWY [ EOP 1 )    (OPD)
READ: UNKNOWN

TO: MYERS B@Al@CD@LNGTWY     MYERS B@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXA1MAIL_\F:96907383\C:JEFF MERKOWITZ\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96907383\C:
READ: UNKNOWN

TO: TAYLOR W@Al@CD@LNGTWY     TAYLOR_W@Al@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY ( STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY [ UN
READ: UNKNOWN

TO: JESSICA LEVIN@ED.GOV@INET@LNGTWY( JESSICA LEVIN@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL \F:92609183\C:JON WEINTRAUB\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:92609183\C:J


READ: UNKNOWN

TO: YVETTE JACKSON@FCS.USDA.GOV@INET@LNGTWY      YVETTE JACKSON@FCS.USDA.GOV@INET@LNGTW
READ: UNKNOWN

TO: TLXA1MAIL \F:914107860025\C:JUDY MOORE\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:91410786002
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052454\C:YVETTE JACKSON\\@Al@CD@LNGTWY (.TLXA1MAIL_\F:97033052
READ: UNKNOWN

TO: TLXA1MAIL \F:94827153\C:JUDY CHESSER\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:94827153\C:JU
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052576\C:STEVEN CARLSON\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:97033052
READ: UNKNOWN

TO: TLXA1MAIL \F:96906562\C:ANN SEGAL\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96906562\C:ANN S
READ: UNKNOWN

TO: ASEGAL@OSASPE.DHHS.GOV@INET@LNGTWY ( ASEGAL@OSASPE.DHHS.GOV@INET@LNGTWY [ UNKNOW
READ: UNKNOWN

TO: BRIAN.COYNE@SSA.GOV@INET@LNGTWY ( BRIAN.COYNE@SSA.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY ( CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY [ UNKN
READ: UNKNOWN

TO: MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY ( MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY [ UNKN
READ: UNKNOWN

TO: BROMBERG E@Al@CD@LNGTWY      BROMBERG E@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXA1MAIL \F:96222633\C:JOSHUA GOTBAUM\\@Al@CD@LNGTWY      TLXA1MAIL \F:96222633\C:
READ: UNKNOWN

TO: FORTUNA D@Al@CD@LNGTWY      FORTUNA D@Al@CD@LNGTWY   EOP 1 )   (OPD)
READ: UNKNOWN

TO: TLXAIMAIL \F:95149112\C:KEVIN JONES\\@Al@CD@LNGTWY      TLXAIMAIL_\F:95149112\C:KEV
READ: UNKNOWN

TO: GREEN R@Al@CD@LNGTWY     GREEN R@Al@CD@LNGTWY [ OMB 1 ) (OMB)
READ: UNKNOWN

TO: LEWIS P@Al@CD@LNGTWY      LEWIS P@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: KAGAN E@Al@CD@LNGTWY     KAGAN E@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXAIMAIL \F:914109659063\C:CAROLYN COLVIN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:9141096
READ: UNKNOWN

TO: TLXAIMAIL \F:96193437\C:DENNIS HAYASHI\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96193437\C:
READ: UNKNOWN

TO: Steven M. Mertens@eop ( Steven M. Mertens@eop [ OMB 1 )


READ: UNKNOWN

TO: Jack A. Smalligan@eop ( Jack A. Smalligan@eop [ OMB 1 )
READ: UNKNOWN

TO: Matthew McKearn@eop ( Matthew McKearn@eop [ OMB 1
READ: UNKNOWN

TO: Keith J. Fontenot@eop ( Keith J. Fontenot@eop [ OMB 1 )
READ: UNKNOWN

TEXT:
MEMORANDUM TO WELFARE IMPLEMENTATION SUBGROUP

FROM:          Jeremy Ben-Ami
               Diana Fortuna
               Domestic Policy Council

SUBJECT:       MEETING REMINDER:      Welfare Implementation Subgroup

The next subgroup meeting will be held on Tuesday, September 24 at
3:00 p.m. in Room 211 of the Old Executive Office Building. Also,
below is the most updated list of subgroup members and their contact
numbers.

Please call Dorothy Craft (202) 456-5571 with your clearance
information only if you have never attended a meeting.  Thank you.


NAME, PH   &    FAX           EMAIL

Jeremy Ben-Ami, DPC           BENAMI_J@A1.eop.gov
ph: 456-5584
fax: 456-7028 or -7431

Diana Fortuna, DPC            FORTUNA_D@A1.eop.gov
ph: 456-5570
fax: 456-7028

Steve Warnath, DPC           WARNATH_S@A1.eop.gov
ph:  456-5576
fax:  456-7028

Dorothy K. Craft, DPC         CRAFT_D@A1.eop.gov
ph: 456 - 5571
fax: 456-7028

Louise Sheiner, Treas.
ph: 622-0563
fax: 622-2633

Glen Rosselli, Treas.
ph:  622-0090
fax: 622-2633

Mike Compson, Treas.
ph:  622-2351
fax: 622-1294
0,



Randy Moss, Justice              mossr@justice.usdoj.gov
ph: 514-3745
fax: 514-0539

Kevin R. Jones, Justice
ph: 514-4604
fax: 514-9112

Robert Bach, INS                 rlbgov@aol.com
ph: 514-3242 or 616-7767
fax: 305-0134

Carolyn Colvin, SSA         carolynw.colvin@ssa.gov
ph~  410-965-4512
fax:  410-965-9063

Barry Eigen, SSA                 barry.eigen@ssa.gov
ph: 410-965-2528
fax: 410-966-3372

Diane Blackman, SSA
ph: 410-965-3571
fax: 410-965-8582

Brian Coyne, SSA                 brian.coyne@ssa.gov
ph: 482-7128
fax: 482-7105

Judy Chesser, SSA                judy.chesser@ssa.gov
ph: 482-7148
fax: 482-7153

Madeline Mocko, HHS         mmocko@acf.dhhs.gov
ph: 401-9223
fax: 401-4562

Ann Rosewater, HHS
ph: 401-5180
fax: 205-3848

Jeff Merkowitz, HHS
ph:  690 -7858              jmerkow@osaspe.dhhs.gov
fax:  690-7383

Ann Segal, HHS              asegal@osaspe.dhhs.gov
ph: 690-8410
fax: 690-6562
John Monahan, HHS           jmonahan@os.dhhs.gov
ph:  690 - 6060
fax:  690-5672

Judy Moore, HHS    (HCFA)        jmoore@hcfa.gov@inet
0,

ph: 410-786-3230
fax: 410-786-0025

Dennis Hayashi, HHS         dhayashi@os.dhhs.gov
ph:  619-0403
"   "
fax:    619-3437

Mary Bourdette, HHS
ph: 690-6311
fax: 690-7380

Helen Mathis, HHS
ph: 690-7627
fax: 690-7380

Cheryl Tates-Macias, USDA
ph:  202-720-7095
fax: 202-720-8077

Yvette Jackson, FNS         Yvette Jackson@FCS.USDA.GOV
ph:  703-305-2026
fax: 703-305-2454

Steven Carlson, FNS
ph: 703-305-2133
fax: 703-305-2576

Stacey Dean, FNS                Stacey.Dean@FCS.USDA.GOV
ph: 703-305-2022
fax: 703-305-2454

Bonnie O'Neil, FNS              Bonny_O'Neil@FCS.USDA.GOV
ph: 703-305-2022
fax: 703-305-2454

Arthur Foley, FNS
ph: 703-305-2490
fax: 703-305-2486

Jon Weintraub, DOE          jon_weintraub@ed.gov
ph:  205-5602
fax: 260 - 9183

Jessica Levin, DOE               jessica_levin@ed.gov
ph:  401-3389
fax: 401-4353

Lori Bamberger, HUD
ph:  708-4093

Peggy Lewis, FLOTUS         LEWIS P@A1.eop.gov
ph:  456-6266
fax: 456-6244
0,


Emily Bromberg,                 BROMBERG_E@A1.eop.gov
Intergovernmental Affairs
ph:  456-2896
fax:  456-6220

Debbie Fine, Polito Affrs.           FINE_D@A1.eop.gov
ph: 456-5572
fax: 456-792
ARMS Email System
           .
                                                                             Page I of 4


