RECORD TYPE: FEDERAL   (NOTES MAIL)

CREATOR: CRAFT_D@A1@CD@LNGTWY ( CRAFT_D@A1@CD@LNGTWY [ EOP 1 ) (OPD)

CREATION DATE/TIME:27-SEP-1996 16:14:01.00

SUBJECT:   WELFARE IMPLEMENTATION SUBGROUP MEETING

TO: TLXA1MAIL_\F:95146897\C:DAVID OGDEN\\@A1@CD@LNGTWY      TLXA1MAIL_\F:95146897\C:DAV
READ: UNKNOWN

TO: WARNATH_S@Al@CD@LNGTWY     WARNATH S@A1@CD@LNGTWY [ EOP 1 ) (OPD)
READ: UNKNOWN

TO: MYERS_B@A1@CD@LNGTWY     MYERS B@A1@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: TLXA1MAIL_\F:96907383\C:JEFF MERKOWITZ\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96907383\C:
READ: UNKNOWN

TO: STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY ( STACEY.DEAN@FCS.USDA.GOV@INET@LNGTWY [ UN
READ: UNKNOWN

TO: JESSICA LEVIN@ED.GOV@INET@LNGTWY     JESSICA LEVIN@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL \F:92609183\C:JON WEINTRAUB\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92609183\C:J
READ: UNKNOWN

TO: YVETTE_JACKSON@FCS.USDA.GOV@INET@LNGTWY     YVETTE JACKSON@FCS.USDA.GOV@INET@LNGTW
READ: UNKNOWN

TO: TLXA1MAIL \F:914107860025\C:JUDY MOORE\\@A1@CD@LNGTWY     TLXA1MAIL_\F:91410786002
READ: UNKNOWN

TO: JUDY.CHESSER@SSA.GOV@INET@LNGTWY ( JUDY.CHESSER@SSA.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97033052
READ: UNKNOWN

TO: TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\@A1@CD@LNGTWY ( TLXA1MAIL \F:94827153\C:JU
READ: UNKNOWN

TO: TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:97033052
READ: UNKNOWN

TO: TLXA1MAIL \F:96906562\C:ANN SEGAL\\@A1@CD@LNGTWY ( TLXA1MAIL \F:96906562\C:ANN S
READ: UNKNOWN

TO: ASEGAL@OSASPE.DHHS,GOV@INET@LNGTWY ( ASEGAL@OSASPE.DHHS.GOV@INET@LNGTWY [ UNKNOW
READ: UNKNOWN

TO: BRIAN.COYNE@SSA.GOV@INET@LNGTWY ( BRIAN.COYNE@SSA.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY ( CAROLYNW.COLVIN@SSA.GOV@INET@LNGTWY [ UNKN
READ: UNKNOWN

TO: MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY ( MOSSR@JUSTICE.USDOJ.GOV@INET@LNGTWY [ UNKN


READ: UNKNOWN

TO: BROMBERG E@Al@CD@LNGTWY      BROMBERG E@Al@CD@LNGTWY [ EOP 1 )     (WHO)
READ: UNKNOWN

TO: TLXAIMAIL \F:96222633\C:JOSHUA GOTBAUM\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96222633\C:
READ: UNKNOWN

TO: FORTUNA D@Al@CD@LNGTWY      FORTUNA D@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: TLXAIMAIL~\F:95149112\C:KEVIN JONES\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:95149112\C:KEV
READ: UNKNOWN

TO: GREEN R@Al@CD@LNGTWY      GREEN R@Al@CD@LNGTWY [ OMB 1 )   (OMB)
READ: UNKNOWN

TO: LEWIS P@Al@CD@LNGTWY      LEWIS P@Al@CD@LNGTWY [ EOP 1 )   (WHO)
READ: UNKNOWN

TO: KAGAN E@Al@CD@LNGTWY      KAGAN E@Al@CD@LNGTWY [ EOP 1 )   (WHO)
READ: UNKNOWN

TO: TLXAIMAIL \F:914109659063\C:CAROLYN COLVIN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:9141096
READ: UNKNOWN

TO: TLXAIMAIL \F:96193437\C:DENNIS HAYASHI\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:96193437\C:
READ: UNKNOWN

TO: Steven M. Mertens@eop ( Steven M. Mertens@eop    [ OMB 1 )
READ: UNKNOWN

TO: Debra J. Bond@eop ( Debra J. Bond@eop [ OMB 1 )
READ: UNKNOWN

TO: Wendy A. Taylor@EOP ( Wendy A. Taylor@EOP [ OMB 1 )
READ: UNKNOWN

TO: CYNTHIA M. SMITH@EOP ( CYNTHIA M. SMITH@EOP [ OMB 1 )
READ: UNKNOWN

TO: Jeffrey A. Farkas@eop ( Jeffrey A. Farkas@eop    [ OMB 1 )
READ: UNKNOWN

TO: TLXAIMAIL \F:92053848\C:ANN ROSEWATER\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:92053848\C:A
READ: UNKNOWN

TO: TLXAIMAIL \F:95149077\C:GERRI RATLIFF\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:95149077\C:G
READ: UNKNOWN

TO: TLXAIMAIL \F:97033052486\C:ARTHUR FOLEY\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:9703305248
READ: UNKNOWN

TO: jmerkowi@osaspe.dhhs.gov@INET@LNGTWY ( jmerkowi@osaspe.dhhs.gov@INET@LNGTWY [ UN
READ: UNKNOWN

TO": CHENOK D@Al@CD@LNGTWY     CHENOK D@Al@CD@LNGTWY [ OMB 1 ) (OMB)
READ: UNKNOWN

TO: TLXAIMAIL \F:94014353\C:JESSICA LEVIN\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:94014353\C:J


READ: UNKNOWN

TO: JON WEINTRAUB@ED.GOV@INET@LNGTWY      JON WEINTRAUB@ED.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY ( BONNY.O'NEIL@FCS.USDA.GOV@INET@LNGTWY [
READ: UNKNOWN

TO: TLXA1MAIL \F:96907380\C:HELEN MATHIS\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96907380\C:HE
READ: UNKNOWN

TO: JMOORE@HCFA.GOV@INET@INET@LNGTWY ( JMOORE@HCFA.GOV@INET@INET@LNGTWY [ OMB 1 )
READ: UNKNOWN

TO: TLXA1MAIL \F:96222633\C:GLEN ROSSELLI\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96222633\C:G
READ: UNKNOWN

TO: TLXA1MAIL \F:97033052454\C:STACY DEAN\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:97033052454\
READ: UNKNOWN

TO: TLXA1MAIL \F:96907380\C:MARY BOURDETTE\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96907380\C:
READ: UNKNOWN

TO: JMONOHAN@OS.DHHS.GOV@INET@LNGTWY ( JMONOHAN@OS.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1
READ: UNKNOWN

TO: MMOCKO@ACF.DHHS.GOV@INET@LNGTWY ( MMOCKO@ACF.DHHS.GOV@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: TLXA1MAIL \F:914109661337\C:DIANE BLACKMAN\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:9141096
READ: UNKNOWN

TO: RLBGOV@AOL.COM@INET@LNGTWY ( RLBGOV@AOL.COM@INET@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: WHITE B@Al@CD@LNGTWY      WHITE B@Al@CD@LNGTWY [ EOP 1 ) (OMB)
READ: UNKNOWN

TO: TLXA1MAIL \F:96222633\C:LOUISE SHEINER\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96222633\C:
READ: UNKNOWN

TO: CRAFT D@Al@CD@LNGTWY      CRAFT D@Al@CD@LNGTWY [ EOP 1 ) (OPD)
READ: UNKNOWN

TO: BENAMI J@Al@CD@LNGTWY      BENAMI J@Al@CD@LNGTWY [ EOP 1 )   (WHO)
READ: UNKNOWN

TO: TLXA1MAIL \F:95140539\C:RANDY MOSS\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:95140539\C:RAND
READ: UNKNOWN

TO: MCGUIRE_A@Al@CD@LNGTWY     MCGUIRE A@Al@CD@LNGTWY [ EOP 1 )      (WHO)
READ: UNKNOWN

TO: FINE D@Al@CD@LNGTWY      FINE D@Al@CD@LNGTWY [ EOP 1 )   (OPD)
READ: UNKNOWN

TO: TLXA1MAIL \F:94827105\C:BRIAN COYNE\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:94827105\C:BRI
READ: UNKNOWN

TO: TLXA1MAIL \F:93050134\C:ROBERT BACH\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:93050134\C:ROB


READ: UNKNOWN

TO: TLXA1MAIL \F:96905672\C:JOHN MONAHAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96905672\C:JO
READ: UNKNOWN

TO: Mark E. Miller@eop ( Mark E. Miller@eop [ OMB 1 )
READ: UNKNOWN

TO: Laura Oliven Silberfarb@EOP ( Laura Oliven Silberfarb@EOP [ OMB 1 )
READ: UNKNOWN

TO: Jack A. Smalligan@eop ( Jack A. Smalligan@eop [ OMB 1 )
READ: UNKNOWN

TO: Matthew McKearn@eop ( Matthew McKearn@eop [ OMB 1 )
READ: UNKNOWN

TO: Keith J. Fontenot@eop ( Keith J. Fontenot@eop [ OMB 1 )
READ: UNKNOWN

TEXT:
           MEMORANDUM TO WELFARE IMPLEMENTATION SUBGROUP MEMBERS

           FROM:          Jeremy Ben-Ami
                          Diana Fortuna
                          Domestic Policy Council

           SUBJECT:        Next Welfare Implementation Subgroup Meeting


           The next Welfare Implementation Subgroup Meeting will be held on
           Tuesday, October 1, 3:00 p.m., Room 211 of the Old Executive
           Office Building. We will focus a good part of Tuesday'S meeting
           on interim verification.

           If you ever have attended a Welfare Implementation Subgroup
           Meeting, you already have been cleared into the building for this
           Tuesday'S meeting.

           Please call Dorothy K. Craft at 456-5571, if you have questions.
           Thank you.


