RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D)    (OPD)

CREATION DATE/TIME: 5-SEP-1996 16:12:12.58

SUBJECT: More thoughts from Bruce

TO: Elena Kagan                                KAGAN E   (WHO)
READ: 5-SEP-1996 18:14:02.64

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE: 5-SEP-1996 15:37:00.00

ATT BODYPART TYPE:B

ATT CREATOR: Bruce N. Reed

ATT SUBJECT: RE: 45 day comment period issue

ATT TO: Diana M. Fortuna                           FORTUNA D

TEXT:
That sounds different from a public comment period -- that's a
cooperation requirement for local govt and the private sector.
================== END ATTACHMENT   1 ==================


