RECORD TYPE: FEDERAL              (NOTES MAIL)

CREATOR: George.Phillips@justice.usdoj.gov ( George.Phillips@justice.usdoj.gov [ UNK

CREATION DATE/TIME: 3-0CT-1997 19:39:00.00

SUBJECT:       Indian tobacco provisions -Forwarded

TO: elena_kagan@oa.eop.gov ( elena_kagan@oa.eop.gov [ UNKNOWN]                                    )
READ: UNKNOWN

TEXT:
Elena:

Attached is the testimony that the Office of Tribal justice is proposing
for clearance for a Congressional Hearing scheduled for October 9th. By
an earlier e-mail to them, which I copied to you, I told them that I did
not think the Administration would think it appropriate to be offering
suggestions to the specific provisions of the resolution proposed by the
state Attorney Generals.

I will also fax you the attached.

--George

Date:  10/03/1997 05:30 pm (Friday)
Subject:  Indian tobacco provisions

Date:  Friday, October 3, 1997   5:30 pm
From: SM002(VANNORMA)
Subject:  Indian tobacco provisions

Dear Greg,

Could you circulate this within the Department for clearance
please? The Senate Committee on Indian Affairs requested Tom
LeClaire to testify on these provisions on 10/a at 9:30 a.m.

Thanks, Mark Van Norman

cc: John Dwyer, ASG
Tony Sutin, Prin. Deputy ASG
George Phillips, Civil

begin 640 TOBACCO.TST
M_U=00Y6D - - - ! "@- ! - - - - - /O_! 0 -R' %P, '" &' ! ' , - , ! " ' , , , - - ( " "P' '4@' ,
M'P'6@-'%0+''#'*X''''N''P'''''-\''c''''!''''''''-'$! (@#B'+@"
MX@*4'SO$?'1*!M@'?@G___A@G]>'#@'.-!1'&\';P"R')"."X
M'#@-;P"R'#@'."X'#@';P!O-&\';P!O'&\';P!O'&\-;p'X'#@'R'"R-,@'
M3@"R'(4'>@"%')P'9'!D')P'G"X'#@'>@!D'+('G'''G'&\'IP!Z'&O';P"c
M-(4'R'!Z"H'>@'X'#@'.-!D'&0'.'!@'&\-S'!0'&0-.'!D'&\'."X-&O'
M.'''G'&\';P!0'&\'OP!.-#@';P!D')P'9'!D'&0'60!D'%D-R'#I'#@'%@!O
M'&\'S@'B'&\';P!O'-"'-"'#@"'!O'&\';P!O'&\';P"-&O';P!O-#@'
M""%-&"AO!@"(4'S-"%'&"AO!@'*,-G-"%'&"9'!D'&0'9'!D-&0-9-!D
M'#@'."X-#@'."X'#@'."'c'&\'IP!O'*c';P"G'&\'IP!O-)P';P"c'&\'
MG'!0')P-;P!Z'&0-AO!@')P';P"G'&\'IP!0"H-9-"c'&\';P!0'(4'S'''%
M'&"AO!@-(4'S'''%'&''AO!@'(4'a'''c'&\'9'!D'&0'9'!D'&0'9'!D')P'
M9-"c'&0'G'!D')P'9-"c'&0'G'!D')P';P"c'&\'."X'#@'."X'#@'."X
M'&\':P'X"">@!D'&0'.'!D'#@'9--X'&0'3@!D'#@'G'!O-)P'G'''c'&\'
MG'!0'*c';P"G'&\'NO"R"H'OP!Z'$,'>@!#'&0'3@!D'$X'9'!.'&0'3@!0


Mи#@и;PиXи&\и.ииcи&\иGиlOи)Pи;pиcи&\иGиlOи)Pи;P#(и)pи>@lD"H'
M9' 1 Zи &0 и >@ 1D' ииииии c и &\ и 9' и X' ) P' ; P 1 Zи $, и 9' 1 ии &\ и.и 1 Zи &0 и >@ 1D
Mи)Pи;PиGи&\иGиlOиl,и ... ииииииииииии-9-lDиииииииии#@иии ииииии
Mиии ... иии ... Xи%cиRи#(и,@иRи#(и,@иRи#(и,@иRи#(и,@иRи#(и,@'R'#(
M',@'R'#(',@'R'#(',@'R'#(',@'R'#(',@'R'#(',@'R'#(',@'R'#(',@'
MR' # ( и , @'R'# ( и , @'R'# ( и ,@' > и 1X' '@' > и 1X' '@' > и 1X' , @'>' 1X' '@' > и 1X
M' '@'>' lX' '@'>' lX' '@'>' lX' '@'>'lX"@'>' lX' '@'>' lX' '@'>' lX' '@'
M>' lX' '@'>' l.и) "DииOи&Oи" lOи&\и.и l. и$H-2@lOи&\иIPlOи%$-40иR
Mи+(и;Pl*и%T-9-lDи&\иL@l*ииии ... XииииSOlSи&\иL@иLииPиRи#('&\'
M;PlZи'HиFи#(и&0иRиlDи)и-9-иии&\иHpиCи&Lи:PиRиииииииииииииииX
Mи%4-иииииииииииииии-9-ииииииL@иии/0ииииии$Hи(@#(и,@иR.#(.) ии
MD' # ( и , @и R' 1D .) ии R и # ( и &@ и D ии 0 и + ( и L@# ( и , @и R . . . . . . . . . . . . . . . . . ..
Mиииииииииииииииии&0иYOиRи+(иRи#(и,@и.0-3-иииL@lDи$,и0P#(',@'
MR' # ( и , @'D' 1 Z' , @иL@и O' ) ииDии O' ) и 'D' и0') "D' и 0 ииии.и # ( и &0' AO lO
M"c';P"R',@'HP#(')O'S"X'&\'D'lO'&\'cP"O')P'BO#(',@иDииOи)ии
MD' и0') и 'D' и0' ) "D' # ( и , @'R'# ( и ,@'9'# ( и ) "D'и O' ) "R' # ( и ,@'R'# (
Mи,@иRи#(и,@иRи#(и,@иRииии,@иRи#(и,@иRи#(и)ииDи#(и,@иR'#(',@'
MR' и N' (4 и >@. c и , @и D и # ( иииииииии , @и R ииииииииииии %4 '; P ииииииииии
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
M' ииииииииииииииииииииииииииииииииииииииииииииииииииииии 'D' и 0
M') ииDиииииииииииииииииииииииииииииииииииииииииииииииии.и .....
MииииииииRи#(ииииииииииииииииииииииииииииRииииииииииии иииииии
M' иии R' # ( иииииииииииииииииииииииии , @'QO и 0 и ) ии D' 1D' ) и 'D' # ( и ) ии
MD' # ( и , @'R иииииииии и0') ииииииииии D' 1 9' ииииииии ) .. D' и0' ) ии 60' и
MиииииииOи)ииDииOи)ииииииииииDи"Oи)ииииииииииDииOи) ииииииииии
MDииOи) ииииииииииDииOи) ииDииOи) ииDииOи) ииDииOи) ииDииOииииииии
MиииииииOиииииииии)ииDи"Oи)ииDииOииииииииииииDииOи) ииDииOи)ии
MDииOи#@иииииииииDииOи)ии. ииииииииии0-) ииDииXиииииииии) ииDииO
Mи#@иииииииииDииOи)ииDииииииииииOиииииииииииииииииииии иииииии
M' иииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
Mиииииииииииииииииииииииииииииииииииииииииииииииии) ииииииииии
MD' и0' ) ии D' ииииииии " 0 и ) ии D' # 1 и (4 и c P 1 Zи , c' иииии &\ и 9 и и4 и , , и 9' 1D
M"H'70"c",'F'lZ'#@'-'lZ'&0'E'lD'+(';P"c'&\'D'l@'*cиcPиCи'Hи
M;PlSи'Hи@@иии%Tи;Pl;и'Hи;P"Yи)ии>@lOи+DиDииCи)PиcPlDи','-"T
Mи',и;PlWи)PиcP"',ииииGииии(DиDии3-#@и.иlOи&\и;PlOи&\ иииииииии
MииииииииииииииииииlOи&\иииииииииииииииииииииииииcPlSи','cPlS
M' , , и c P 1Sи , , и c P 1Sи , , и c P 1Sи , , и c P 1Sи , , и c P 1D' &0 и 9 и 1D' &0 и 9' 1D' , , и
M<P!S'"     I   "<P!S"', '<P!S'"       I   I   '<P!S""   I   '<P!S'"   I,   '<P!S", ... <P ... T .. #O .. _ ..... T
M'#O'-"T'#O'-"T'#O'-'lS",'cPlS",'cPlS"c';PlW"c';PlW"c'
M;PiWи'cи;PiWи)PиGииcи)PиGи"cи)PиGииcи)PиGииcи)PиGииc')P'G"'c
Mи)PиGииXииииииlZиииииии%и&0иGииXи*cи>@иCи#@и>@iSии(-9'l9'$,'
MO' i X' .0' 1 и $, и ; O'J и 1 c' -@'M'#D' .0' [. #L иии 1 ( и , c' и P 1C' и , и +0' c' 1X
Mи-@иOи#Sи+PиMииTи+OиMи"Tи+Oи;ии@и(@иBии\и+Pи;иlLи+OиJ"'H'*@'
MXии$и*OиUииLи*Pи@ии@и) ииDии,и (@иGииLи+ииLииPи .OиTии\ и-@иNииX
Mи+@иRи"Tи-@иTииSи,Pи ииOи+PиDииPи+ииLииPи%@иDи#ии+ииcи#Oи-ии
MLи"Pи+ии:иlHи#PиLииPи+ииLи"Pи+P-6-иPи+ииLииPи+ииLииPи+и~LииP
Mи+ииLииPи+'иLииPи+ииLииPи+ииLииPи+ииLииPи+ииLииPи+ииLииPи,Pи
MSи#,и,PиQи#$и,OиQи#$и,OиQи#$и,OиQи#Xи/@иGи"cи+ииLииPи+ииLииP
Mи,"PииPи+ииFииSи)@иFи#Oи-ииLииPи*PиKииLи*PиLииPи*ииHи#0'*"
MFииSи)@иFиlcи$@и?ииSи+ииLиl (4и 1 ,S7-EcDIE;и l) SBP@4FJO;2'Q-3(Q
Mииииииииииии иии '14;, 7TAO-2Y04E, ии%@и;PиV&H(2-0Dии (иии%иCи lSи
M-Q+[и?ии%и${иSPl\,Hc.WQSиE#Ol@Sи~O$&ии;OT@.@иииlRиlSиC'l,O"
M' ииииииии , , %   PXW $ 1 cO' ииииииииииииииии ( ии @( и # # 1 c . - Q и 7 $ ииииииии
M' ии P 1 + и $ иииииииииииииииииииииии 1R и 1 S и C' 1 , 0 иииииииииии , , %PXW$
MlcOиииииииииииииииииPP7#CcO%Qии-Q-7$иииииииииииPl+и$и иииииии
M'" иииииии " ' * ' "J + [_P4' ,@l+'OиииO(ииpииC@pиииcи;ииии) '7'" 1
M' 1L$'" $&'" '@$L'O" 'QP'" $ 1 (@#B'+@"X@*4 и SO$?'l * 1M@' ?@G_ __
MA@G              J>и#@и.иl;и&\и;P"Rи)ии.ииXи#@и;PиRи#@и.ииXи#@и;PlO
Mи&\и;PlOи&\и;PlOи&\и;PиXи#@иRииRи,@-60иRи(4->@и%и)P-9'lD')P'
MG' 1#' $, '?@ 1D' + ( и G' и G' , , и IP 1 Zи &0' ; p. c' (4' R' 1 Zи 'H' >@'X'#@' .и 1D


M-&0-,-!D-&\-9-!0-&0-OP!D-&\-,"X-&0-,-"G-&\-;P!0-&\-3@!,-$,-
M;P!D-)P-9-!D-&0-9-!D-&0-R-#I-#@-%@!0-&\-S@-B-&\-;P!0--------
M-#@---!0-&\-;P!0-&\-;P---&0-;P!0-#@---"%-&0-AO!D-(4-9-"%-&0-
MAO !D-*X-F-" %- &0 -9- !D- &0 - 9- !D- &0 - 9- !D- $, - , - ! # -#@-OP-X-$, - , -" <
M-&\-IP!O-*<-;P"G-&\-IP!O-)P-;P"<-&\-G-!O-)P-;P!Z-&O-AO!D-)P-
M;P"G-&\-IP!0-'H-9-"<-&\-<P!0-(4-9-"%-&0-AO!D-(4-9-"%-&O-AO!D
M-(4-9-"<-&\-9-!D-&0-9-!D-&0-9-!D-)P-9-"<-&0-G-!D-)P-9-"<-&0-
MG-!D-)P-;P"<-&\-OP-X-$,-,-!#-#@-OP-X-(4-;P!#----?@!D-&O-,-!D
M-#@-9--X-&0-3@!D-#@-G-!0-)P-GP"<-&\-G-!0-*<-;P"G-&\-OO"J-'H-
M3@!Z-$X->@!,-&0-3@!D-$X-9-!,-&0-3@!0-$,-;P!#-&\-OP"<-&\-G-!O
M-)P-;P"<-&\-G-!0-)P-;P#(-)P->@!D-'H-9-!i-&0->@!D------"<-&\-
M9 - - x - ) P - ; P ! Z - $X - 9 - ! , - &\ - 0 P ! Z - &0 - >@ ! D - ) P - ; P" G - &\ - G - ! 0 - ! , - , - - -
M------------9-!D---------#@-----------------,"X-%<-R-#(-,@-
MR-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(
M-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-
M> - ! X - '@- > - ! X - '@- > - ! X - , @- > - ! X - '@- > - ! X - '@- > - ! X - '@- > - ! X - '@- > - ! X
M-'@->-!X-'@->-!X-'@->-!X-'@->-!X-'@->-!X-'@->-! ,-)--D-"O-&O-
M--!0-&\-,-!9-%D-60!0-&\-MO!0-$H-2@nR-+(-;P!*-$H-9-!D-&\-L@!*
M----, --X----70!=-&\-L@-X-#@-R-#(-&\-;P!Z-'H-F-#(-&0-R-!D-)--
M9----'X-K@"N-',-<P"R---------------X-%T-----------------9---
M" - - - PO - - -/p - - - " - $H" (@# ( - ,@-R - # ( - ) "D - # ( - , @-R- ! D - ) -- R - # ( - &\ -
MD-"O-+(-L@#(-,@-R------------------------------------&O-YO"R
M-+(-R-#(-,@-,O-6----L@!D-$,-OP#(-,@-R-#(-,@-D-!Z-,@-L@"O-)--
MD - " 0 -) - - D - "0 - ) - - D - " 0 - - - - , - # ( - &0 - AO ! 0 - , < - ; P" R - , @-HP# ( - ) 0 - S - - X
M" &\ -D - ! 0 - &\ - < P" 0 - ) P -BO# ( - ,@-D- "0 -) - -D - "0 - ) - -D - "0 -) - -D - # ( - ,@-
MR - # ( - , @-9-# ( - ) --D - "0 - ) - - R - # ( - , @-R-# ( - ,@-R-# ( - " @-R-# ( - , @-R-- -
M-,@-R-#(-,@-R-#(-)--D-#(-,@-R-#(-,@-R-"N-(4->@"<-,@-D-#(----
M-----,@-R------------%4-=P----------------------------------
M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -, - - - - - - - - - - -
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -D-" 0 -) - -D- - - - - - - - - - - - - - - - - --
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -R - # (- - - - - - - - - - --
M----------------R------'-----------------R-#(----------------
M- - - - - - - - - , @-QO" 0 - ) - - D - ! D -) - -D - # ( -) - -D - # ( - , @-R- - - - - - - - - " 0 -) - -
M--------D- !D---------) --D-"O-) --9---------"0-) --D-"O-) ------
M----D-"O-) ----------D-nO-) ----------D-"O-) ----------D-"O-)--
MD-"O-) --D-"O-) --D-"O-) --D-"O--------------"O---------) --D-"O
M- ) - - D - " 0 - - - - - - - - - - - - D - " 0 -) - - D - " 0 -) - - D - " 0 - #@- - - - -- - - - D - " 0 - ) - -
M,---------"O-)--D--X---------)--D-"O-#@---------D-nO-)--D---
M- - - - - -" 0 - - - - .. - - - - - - - - - - - - - - - - - - - - - -, - - - - - - - - - - - - - - - - - - - - - - - --
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
M-------------------------)----------D""O-)--D---------"0-)--
MD - #1 - (4 - <P! Z - , < - - - - - - &\ - 9 - "4 - " - 9 - ! D - , H - 70" < - , , - F- ! Z - $, -. - ! A
M-&O-E-!D-+(-=P"<-&\-D-!@-*<-<P"C-'H-<P!S-'H-@@---%T-;P!=-'H-
M=P"Y-)-->@!O-+D-D-"C-)P-<P!D-',-и"T-',-=P!W-)P-<P""----G---
M-(D-D-"3-#@-,-!0-&\-;P!0-&\---------------------------!O-&\-
M""""""""""""<P!S",'<P!S", '<P!S",'<P!S",'<P!S
M""   I   ...   <P!S . .   I   I   '<PID"'&O"9' ID"'&O"9' !D' " '<P!S'"             I,   '<P!S"       I   "'<P!S'"   I,'"

M<P~S-', -<P!S-', -<P!S-', -<P-T-#O-и--T-#O-и--T-#O-и--T-#O-и-!S
M-',-<P!S-',-<P!S-'<-=P!W-'<-=P!W-'<-=P!W-'<-=P!W-)P-G-"<-)P-
MG-"<-)P-G-n<-)P-G-"<-)P-G-"<-)P-G-"<-)P-G--X------!Z-----ant
M-&O-G- !#-*<->@"C-$, ->@!S--(-9-!9-$, -0- !X- ,O-! -$, - ;0-]- !<-'@-
MM-#D- ,0- [-#L- n -! (- '<--P!C-", -+0-<- !X-и@-O-#S-+P-M-"T-+O-M-"T
M-+O-=-"@-(@-B-"\-+P-;-!L-+O-J-"H-*@-x-n$-*o-u-nL-*P-@-"@-)--
MD-",-(@-G-"L-+--L-"P-,O-T-"\-и@-N-"X-+@-R-"T-'@-T-"S-,P- -no
M-+P-D-"P-+--L-"P-%@-D-#--+--<-#O-и--L-np-+--:-!H-#P-L-"P-::-+--
ML-"P-+P-6- n p-+--L-"P-+--L-"P-+--L-"P-+--L-"P-+--L-"P-+--L-"P
M-+--L-"P-+--L-"P-+--L-np-+--L-"P-,P-S-#,-,P-Q-#$-,O-Q-#$-,O-
MQ-#$-,O-Q-#X-/@-G-"<-+--L-"P-+--L-np-,--P-"P-+--F-"S-)@-F-#O
M-и--L-"P-*P-K-"L-*p-L-np-*--H-#O-*--F-nS-)@-F-!<-$@-?-"S-+--
ML-!#lR!/;65GBO!#lR!/;65GS2!n;VQD-$и0=7)I97(@,3)P="-Q,n!p:71C


M:"иH3&SGB6PI("A)lBO-2$-0=7)I97(@.3)P="иQ."IP:71C:"иH3&SGB6PI
M($)0;&0@*$E&*01@OV]U<FEE<B'H3&SGB6PI"$] .4PI4049&ииииииииииии
Mииииии1.1S141S) (14%$ииииииииииииииииииииииииииииииииииииииии
Mиииииииииииииииииииии<.#S3Hии%X$ии#4-0pиии:1-%@ииии. ии'4T-4.
M" + и $L 'lS' K' $#' и %T- $ I (P' 16' ) W' и \ 90A" F" ииии I '@4 . P 'BBHW$OL I и : I $
M6') 0 (P' IT<$""'< (IQ( 'P<$"S'E@"l@'P<$"N'NX"QX'P<$"$'XO#BO'P<$"
M: I IH$"HиP<$"PI+и$CииP<$"&14S%3SиP< ии PU4N(%.N($lE<&%R=&UE;GO@
M;VS@2GSS=&EC9<0.QиK4-OPиии; (и.@иZOи.ии'4TO$Cии&PI)иI$"<0)QиG
M" иииии I ._ и "9>0 $' иии #IH&P 1$ и C' и , 1 TPS) ии , I" %@" "0' &TTO * 2@K3 1@0'
M"2-#Vи.)ии;3TO$Cии-SиG<иSQF A$*S(ииии$"10[и")BC<2 Ap$IJO1B'E'C
M'" l"L$""'< (IQ('P<$"B'E@"l@'P<$"N'NX"QX'P<$"$'XO#BO'P<$": I IH
M$ "H' P<$" P I +' $C"' P<$" & I 4B%3 B 'P4] F9FEC92 I 09B I 0; VQISWO@S6YO ($-0
M; 6UU; FECB71I ;VYS"@K4 'OP'" : 2 '%<' . PO .иии '4PPC#PO ( ( I P@' $@# I PO)@
M"6')&'#IPO*X" [@+'@#IPO(0#Aи.)и#IPO)H$&@0*@#IPO+и$L-2.и#IPO(S
M%1@S-@#13V9F:6-E(&]F($QIS6ES;VX@4VSR=FEC97/$".0*"MOI#и"IA"
Mиии-I@Pии=31-2. и-9-13P#/&;XOI@@ииии0(%#Lи(F*-Q+[и07KAIи14".и
Mи='0иOpиL-2PI+и$6-( ... 'OTPB)ии$-10@'"0и&T]H%>0иииии#T"'0'+'$
 A
M и<ииииииииииииииииииииииииии&0ииииииии-9-10иииииииии иииииии
M' ииииииииииииииииииииииииииииииииииииииииииииииииииииииииии I
MииииииииииииииииииииииIYи-7:"@K4-0pии-9Aи$4-S@S ... '4POФIP@'
M$@#IPO)@"6-)&и#IPO*X"[@+'@#IPO(0#Aи.)и#IPO)H$&@0*@#1PO+'$L'2
M.и#IPO(B%1@S-@#IPPC#SV%S:&EN9W10;BP@1"Y#+Bи@.CиU.S#$''.O*Tи$.
M"+'$6'*PI+'$#" IT-$1 (pи%]и%Xи/XS-AIBlp . . . . 010.0и0SC' '3L' IZI [
M6-)и(PиITOH*T-4.и%@"L-2PI+и$#ии%TиKIи@@'"и<2-.' IиFи)SиOBи.' I
M"K@+NиL>и.'IиAи.$иXOи.'IиF@0:IиJи.'IиL-2PI(Pи.' IиA@S&14Vи.%4
MB6)S(&SV97)Y(#4-иииииииииииииииииииииииииииииииииииии иииииии
Mииииииииииииииииииииииииииииииииииииииииии+4-$*Aии1]7@"T'30
M'" '6' *p I .@' S 'FX"Q' . : 1# '$A@S< I? (&2 '<> I [0 ("@C@"7B) S'JB"S@+C@Q
MD#/H-4'XF#KP/$@_H$'                                            ,~----,--,--
Mиииииииииииииииии%@"LиO(IVи)NиLO#F@OPI (B%7'7RI0@' '@>T"'H(X'E
MV" <P*H@LX"XX. 9' SZ#S' . ) @Z\#Q (/Z I I
M_Pиииииииииииииииииииии~ииииL-2P-I--~и~и-I--~#~[_-P-4~и-.@--I-S-*-@~и-и-и-P-'--Iи~P~и~и
M?lT'" 0 I <P$' '#XA" '%' 9X#" "Q(@" l@$&l ... 3RB" $- I 3pи .. и . . . . ии
Mииииииииииииии1.1S141S) (14%$ииииииииииииииииииииииииииииииии
MиииииииииииииииииииииииииииииVD# @Sии.H#ии#4-0pиии:1-%@ииии.
M" '4T-4. и+и$L-lBиKи$и#"%T-$1 (p""6-)wи. \90A"F" . . . . I и@4.PиBBHW
M$OLI':I$6')0(P'IT<$""'ФIP\'P<$"S'E@"10'P<$"N'NX"QO'P<$"$'XO
M#AX'P<$": I IH$".иP<$"PI+и$B@иP<$"&14B%2TиP< ии PU4N(%.N($lE<&%R
M=&UE;GO@;VB@2GSS=&EC9<0.QиK4-OPиии; (и.@иZOи . . . '4TO$Cии&PI)и1
M$"<0)QиGииииииIи_и"9>0$ииии#IH&PI$иCии'lTPB)ии'Iи%@""O'&TTO*
M2@K4 'OP'" : 0 '%0' (' ииии '4TPB) .. $@'] @#"O'&T] $ I (P'#6') W". \90A"F
M"ииииIи@4.PиBSHW$OLIи:I$6-)0(PиIT<$""иФIP\иP<$"SиE@"10'P<$"
MN'NX"QO'P<$"$'XO#AX'P<$": I IH$". 'P<$"PI+'$B@'P<$"&14B%2T'P4-0
M; G-O; &EOS71E9" I I 9&UI; FES= ' ) A=&EV92 I / 9F9IBV4 * "@K1 и 2 иии 9' 13P#/
M&;XOI@@ииии0(%#Lи(F*-Q+[и07KAIи14".ии='#" ии *QиC$"MOI#и"IA"
M' и " , lOP" =3 Oи OP' L и 2P I + и $ 6' ( иии , OTPS) ии &' I ?@' "0' &T] H% >0' ииии #
MT"и0и+и$Aи<ииииииииииииииииииииииииии&0ииииииии-9-10и иииииии
M' иииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
MиииииииIииииииииииииииииииииииlyи-7:"@K4-0pии-9Aи$4-S@B."'4
MPO ( ( I P@' #P# I PO) @"6') %'# I PO*X" [@+&O# I PO (O#A' . '@# I PO) H$&@O (P# I
MPO+и$L-2*и#IPO(B%1@S+0#IPPC#SV%S:&EN9W10;BP@1"Y#+Bи@.CиU.S#$
M".0*Tи$.и+и$6-*PI+и$#ииIT-$I(Pи%]и%Xи/XS-AIBlpииии010.OиOSC'
M' 3L ии -MW6' ) и (P' I TOH*T' 4 ии %@"L'2P I + и $#' и %T' K I '@@' " и <  r .'
                                                                             I и F' )
MBи04-.' IиK@+NиL9-.'IиAи.$иX>и.'IиF@0:IиCи.'IиL-2PI(Hи.'IиA@S
M&14Mи.%.;W1E(%IA<&SRиииииииииииииии-36%N=6%L(&9E960@-2IX(#@@
M;F]T92IPB7IE<@ииииииииииииииииииииииииииииииииииии0;и<20""*
MX@"T'OW') 'SV"< I ииииииииииииииииииииииииииииииииииииииииииии
Mииииииииииии0#/S)P$(4W1A;F1A<FOииииииииииииииииииииии иииииии
Mииииииииииииииии0#/S)Pи&36%N=6%Lиииииииииииииииииииии иииииии
Mиииииииииииииииии""0.]@Gи-9-B6YUB6pиииииии#_иии#и')*970@24E)


M('cOOW5S=&]B11H'?'51 10"262P1+'$L'2P1""""""""""'"
M$@$"""""""""""""""/c"']#010P'L'2P1'@': 1',"70
MT'$, '+'$L'1@"6')#"lT$5814-314, " " " " " " " " ' " 1 ,151415) (
M14%$"""""""""""""""""""""""'"""'"
M" " 14 8#E [L' , ( ) *' '#4' OP' " : l ' %@' " , , ' , , 4 T' 4, '+' $L' 18' K' $#' '%
MT- $ 1 (P" 6' ) w' , \ 90A" F" ' , , , 1 '@4 . P 'B8HW$OL 1 ' : 1$ 6' ) 0 (P' 1Tc $" " 'c (
M1P\ 'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": 1 1H$", 'Pc$"P1+'
M$B@'Pc$"&148%2T'Pc, ,PU4N(%,N($lEc&%R=&UE;GO@;V8@2G5S=&EC9cO,
MQ' K4 '0 P' , , ; ( , ,@' ZO ' , ' , , 4TO$C" &P 1 ) , 1$" cO) Q 'G' , , , " 1 '_ ' "9 >0$ ,
M"'#IH&P1$'C"'lTP8)"'I'%@""0'&TTO*2@K4'OP"':0'%D' ( ' , , " ' 4
MTP8) , '$@'] @#" 0 '&T] $ 1 (P' #6' ) W' , \ 90A" F" ' , , , 1 '@4 . P 'B8HW$OL 1 ' : 1$
M6')0(P'lTc$""'c(lP\'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$"
M: 1 1H$", 'Pc$"P1+'$B@'Pc$"&148%2T'P45X96-U=&EV921396-R971AcFEA
M=' H* "M$ 1 (P' 1D' %/ ' , \ 90A" F" ' , , , 1 '@4 . P 'B8HW$OL 1 1 >N&D' %0 (P' 1Tc, (
MPPK$",O*U'$,"'&$""(c%#"lU-'1#'"P1+'$L'18'@P"=#31@D"8c%
MA , c) , , ; 3 V@5Y' , , , , , /0 ( 1 ' 'L '3X 1P' , , , , , , , , , , , , , , ,', , " , , , , , , 9' , ,
M' , , , , , 1D' &0 ' , , , ' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
M"""""""""""""$"""""""""""'D'l=H*"L$"
M" 'c (lP\ 'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": 1 1H$", 'Pc$"
MP1+'$B@'Pc$"&148%2T'P5=AcVAI;F=T;VXL($ONORX@(#(P-3,P"M'l#'''P
M1%@"L'2P1'P"=#1'2,'1?01>'#A%3806'c""$$4#)') ,XQP$ ["#;=U@"
MO","=$*"M'%#'18'K'$L'2P1'P'1='*POФlP@'#P#lPO)@"6')%'#lPO*X
M" [@+&O#lPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO (8%1@5+0#13$E"
M4U111D8"""""""""$Q%5%1%4DA%040"""""""""'"
M' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , &K@- = V' , , 3 ) 8 ' , - 0 1# ' , ,
M1I$'6""'P"=3010P'L'2P1%@"L'O,"70TO$C"18'Gc'SQF A$*8(""
M$" 10 [''') BCc2 Ap$ 1JD18 'E 'C" , 1PO ( ( 1P@' #P# 1PO) @"6') %'# 1 PO*X" [@+
M&O#lPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPS#52X@
M4RX@1&5P87)T;65N="109B1*=7-T:6-EQ'S$"M01#"'lL@'R'#I''P"=31
M' 2, " ; '$D' $0) Q 'G$" c' , , , , '$# \ ' ) EY' 0' , , , . F@; '$ 0" , "= ' 3 l@D' '>D'
M6' () " ; 31' I * "M, &" 0' 1 (' /8' PD' 1M/ l ' 2, ' 'U@:' =P# / &; XOI@@' , "0 (%#L
M'(F*-Q+['0&J1%@"4","=$*POФlP@'#P#lPO)@"6')%'#lPO*X" [@+&0#1
MPO (O#A' . '@# 1PO) H$&@O (P# 1PO+ '$L '2* '# 1PO (8%1@5+0#12G5S=&EC92 1-
M86YA9V5M96YT($lI=FES:6]N"@K4'OP"':2'%c'.PO, "'4PPC#POФlP@'
M#P# 1PO) @"6') %'# 1PO *X" [@+&0#1 PO (O#A' . '@# 1PO) H$&@O (P# 1 PO+' $L' 2
M*'#lPO(8%1@5+0#13&EBcF%R>213=&%F9LO(Q'H*U'$, "'&$""'T&#"l
MU- $ 1 (P' 1D' %j' , \90A" F""" 1 '@4 . P'B8HW$OL 1 1 >N&D' %0 (P' 1T=' 1#'" P
M1+'$L'18'@P"=#31@D"OT&A'c)";3V@5Y"""/0(1"L'3X1P"""
M""""""""""9""""'lD'&0""""""""""",',
M""""""""""""""""""""""                                                               """        $"""'"
M " " " " ' " ' ' 'D' 1=H* "MO 1#'" 1F$' 10161@P"=3 1 '@@' ,,' c / ' , ' l' F')
M8 'D4 ' , ' 1 'K@+N' L9' , ' 1 'A' . $' x> ' , ' 1 'F@O: 1 'c' , ' 1 'L '2P 1 (H' , ' 1 'A@5
M&14M', '#", -787-H: 6YG=&] N+" l$+D,N(" 'R, #4S" 0 (Q'KO'OP'L'18'K'$
ML' 0, ' , , OTO $C' '7T' 7@'_A4V$%@ , ' , , , 1 1 %'RO" 3 . , c 1 . p' 'vw= 8 'D 'C' , , 1
M"@K010P'6'*P1+'$L'O, "70"L$""'c(lP\'Pc$"8'E@"10'Pc$"N'NX"QD'
MPc$"$'XO#AX'Pc$": 1 1H$", 'Pc$"P1+'$B@'Pc$"&148%2T'P?O_10'R" 'y
M""'cT#""'*@""'%0'P"5"X"'D10P,"*OQ"-*'OT$"lC-0"3T11
M1P"""""""""""'$Q%5%1%4DA%040""""""",,","
M""""""""""""""""""""=O,%Z@"P@@"-01#'"
M1I$'6""'P"=3010P'L'2P1%@"L'O,"70TO$C"18'Gc'SQF A$*8(""
M$" 10 [ , " ) BCc2 Ap $ 1JD18' E' C' , , 1PO ( ( 1P@' , '# 1PO) @"6' ) ) 0# 1 PO *X" [@+
M+@#lPO(O#A' .. '#lPO)H$&@000#lPO+'$L'22P#lPO(8%1@55'#lPPS#52X@
M4RX@1&5P87)T;65N="109B1*=7-T:6-EQ'S$"M01#"'lL@'R'#I''P"=31
M' 2, " ; '$D' $ 0) Q 'G$" c' , , , , '$# \ ' ) EY' 0' , , , . F@; '$ 0" , "= ' 3 l@D' '>D'
M6'()";31'I*"M01#"'lI"60'@'PP"=331@D"2'#V',)";3T0$C"-8
M'Gc' SQF A$ * 8 ( , , , '$" 10 [' " ) B.Cc2 AP$ 1JD18 'E' C' , , 1PO ( ( 1P@' , '# 1PO) @
M"6'))0#lPO*X"[@++@#lPO(0#A' .. '#lPO)H$&@000#lPO+'$L-22P#lPO(8
M%1@55'#13V9F:6-E(&]F('lH921$971U='D@071T;W)N97D@lV5N97)A;'H*
M"M$ 1 (P' 1D' %j' , \90A" F""" 1 '@4 . P-B8HW$OL 1 1>N&D' %0 (P' 1Tc, (PPK$
M",O*U'$,"'&$""(c%#"lU-'1#'"P1+'$L'18'@P"=#31@D"8C%A'C)


M"; 3V@5Y"''''10 (1' 'L'3X1 P' " " " " " " " " " " " " ' 9 " " ' "
M"lD'&O"""""""""""""""""""""""""'"
M"""""""""""$"""""""""""'D'l=H*"MO!#'"
M1F$'1@161@P"=14:&4@1&5P=71Y($%T=&]R;F5Y($=E;F5R86S1'K@+N'LN
M', ' 1 'A' . $ 'XX' , ' 1 'F@O : 1 1 1 ' , ' 1 'L' 2P 1 ) + ' , ' 1 'A@5 &154 ' , '#" , -787 - H
M:6YG=&]N+"1$+D,N("'R,#4S,,0(Q'KO'OP'L'18'K'$L'0,"'OTO$C"7T
M' 7@'_A4V$%@' ' , , , 1 1%' RO" 3 . , < 1 . P' 'VW=8 'D 'C' , , 1 "@KO lOP' 6' * P 1+ '$
ML'0,"70"L$""'ФlQP'P<$"8'E@"24'P<$"N'NX"RX'P<$"$'XO#C@'P<$"
M:11H$$$'P<$"P1+'$DL'Pc$"&148%50'P51,04E.l$]*"""'"""'"
M"1,151415) ( 1 4 % $ " " " " " " " " " " " " " " " " " " " " " "
M' , , , , , , , , , , , , , , , " 1@"09T' '# " : ' '#4' 0 P' , , : 1 '%@" , , , " , 4 T' 4, '+' $
ML' 18' K' $#' '%T- $ 1 (P" 6' ) w' , \ 90A" F" ' " , 1 '@4 . P'B8HW$OL 1 ' : I$6' ) 0
M(P' 1Tc$"" 'c (1 p\ 'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": 1 1H
M$",'Pc$"P1+'$B@'Pc$"&148%2T'Pc"PU4N(%,N($lEc&%R=&UE;GO@;V8@
M2G5S=&EC9c 0, Q' K4 'op' , , ; (' ,@' ZO' , ' , , 4TO $C' '&P 1 ) , 1$" cO) Q' G' , , ,
M"l' '"9>0$""#IH&P1$'C"'lTP8)"'I'%@""0'&TTO*2@K31@D"2'#
MV' , ) -::-, ; 3TO $C' '- 8 'Gc' SQF A $ * 8 ( , , , '$" 10 [ , " ) BCc2 A p $ 1JD18 'E' C' ' , 1
M"@H*TO$C"&0'4\'SQF A $*8(""$"10['")BCc2 A p$%ZX:0'5'C'"lPPC#
M"LO(Q'K4'OP"'80""AP4," '4T'$, '+'$L'2P1%@"#"lT-,&"0'!AP7X
M1PD' 1M/: 17D"""] '@$'"P1I@"""""""""""""'lD""
M' , , , , &0 ' 9 ' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
M " " " " " " " " " , " " " 0 " " " " " " " " " " " >0' %V@H*U'$,
M"'&801%'%8&#"lU,$""'c(lP\'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO
M#AX'Pc$": 1 1H$", 'P<$"P1+'$B@'Pc$"&148%2T'Pc, (PU=AcVAI;F=T;VXL
M($ONORX@(#(P-3,PQ'C$"M'1#'"P1%@"L'2P1'P"=#1'2,'1?01>'#A%380
M6'c""$$4#) ') ,XQP$ ["#;=U@"O", "=$*"M'%#' 18'K'$L'2P1 'P' 1='*
MPO( (lP@'#P#!PO)@"6') %'#lPO*X" [@+&O#lPO(O#A'. '@#lPO)H$&@O(P#l
MPO+'$L'2*'#!PO(8%1@5+0#13U1$"""""""""""'"$Q%5%1%
M4DA%040"""""""""""""""""""""""""'"
M"""')9P/F,"'4'0"-01#"'lI$'6""'P"=3010P'L'2P1%@"L'O,
M' '7 OTO$C' , 18 'Gc 'SQF A $ * 8 ( , , , '$" 10 [' " ) BC<2 A P$ 1JD18 'E' C' , , lPO ( (
M1P@' %P# 1PO) @"6') '@# 1PO*X" [@+) @# 1PO (O#A' . +@# 1PO) H$&@O-O#! PO+'
M$L'2/0#lPO(8%1@510#lPPS#52X@4RX@1&5P87)T;65N="109B1*=7-T:6-E
MQ'S$"M01#"'lL@'R'#I"P"=31'2,";'$D'$0)Q'G$"c"""$#\')EY
M' 0 ' , , , . F@; , $ 0" , ' '= ' 3 1@D' , >D' 6' () " ; 31 'I * "MO 1# ' , , 1I ' '60'@' PP'
                                                                     A
M' = 3 3 1@D"2'#V' , ) " ; 3TO$C' ' - 8 'Gc' SQF $ * 8 ( , , , '$ " 10 [' " ) BCc2 AP$ 1
MJD18 'E'C" , lPO ( ( 1P@' %P# 1PO) @"6') '@# 1PO *X" [@+) @# 1PO (O#A' . +@# 1
MPO)H$&@0-0#!PO+'$L'2/0#lPO(8%1@510#13V9F:6-E(&]F(%lO;&EC>21$
M979E; &] P; 65N= 'H* "M$ 1 (P' 1D'%/', \90A"F""" 1 '@4. P'B8HW$OL! 1>N&
MD' %0 (P' ! T<, (PPK$", 0 *u' $, ' , '&$ , , , , Ф %#' , ! u- ' ! #' "P! +' $L '18 '@P'
M'=#31@D"8c%A'c)";3V@5Y"""10(1"L'3X1P""""'""','"
M""""9""""'lD'&0"""""""""""""""""",
M"""""""""""""""""""                                                       $"""""""                      ",""
M' 'D' 1=H* "MO ! #" '.1 F$' 1@1 6 1@P"=1/9F918V4@;V8@=&AE ($lIcF5C=&] R
MPO*X"[@+)@#!PO(0#A'.+@#lPO)H$&@0-0#lPO+'$L'2/0#lPO(8%1@510#1
MPPC#5V%S:&EN9Wl0;BP@1"Y#+B'@,C'U,S#$",0*T'$,'+'$6'*P1+'$#"1
MT-$l (P'%] '%X'/X5-A181P""010,D'DSC' '3L"-MW6')' (P' 1TOH*T'4,
M'%@"L'2P1+'$#"%T'K1'@@'"'c7',' 1 'F') 8'D>',' 1 'K@+N'LF',' 1 'A'.
M$ 'XN' , ' 1 'F@O : 1 'U' , ' 1 'L '2 P 1 (] , , ' 1 'A@5 &15 %' , %104% ' 3 $, ' , " " " ,
M""""""3$545$522$511""""""""""""""""'"
M"""""""""""""JU'U"L"#>("'U'$,"'&D018'"'#"1
MU-'%#'"P1+'$6'*P1'P'1=#1'2,"%@"=p#I&;XOI@@""0(%#L'(F*-Q+[
M'0&Jl%@"4", "=' 1'@@'"'c/',' 1 'F') 8'D4',' 1 'K@+N'L9',' 1 'A' .$'X>
M',' l'F@0:1'C','1'L'2P1(H',' l'A@5&14M','##,-5+B13+B1$971AcG1M
M96YT(&]F($IUcWl18V7$#,0*U'$,"~&R'#('.D'#"lU-$1 (P'lL'20'1'G
M$"cO)P"""0/p'F7D1""'Z:lL'1'(P'lT=,&"0'lZ018'@D'1M-$"DH*
MU' $, '" &> ' 10' " '##' , 1U - , &" 0' 1 ( , I 8' PD' 1Mil' 2, ' '_0 18P# I &; XOI@@'
M"'0(%#L'(F*-Q+['03+F_014","=' l'@@'"'c/','1'F')8'D4','1'K@+
MN'L9' , ' 1 'A' . $ 'x> " ' 1 'F@O: 1'c' , ' 1 'L' 2 P 1 (H' , ' 1 'A@5&1 4M' , %* =7 - T
M:6-E($UA;F%G96UE;GO@1&EV:7-I;VX*"@K4'OP"'9A'$4'V'" "'4TO$C

                      A
Mи-20-4\иSQF $*S(ииии$"10[и")BCc2 Ap$%ZX:0иSиCии'lPPC#07-S;V-I
M871E ($%ScVES=&%N=" I 1= '10cFYE>2 I ' 96YEcF%L"MO 1#'" I F$ '10 I A I и p'
Mи=0@($QE9V%L($-0=6YS96S$".0*Uи$ . . . и&$ииии"0%#ииIU-иI#и"PI+'$
ML-1Sи@Pии=#31@Dии20%Aи c )ии;3V@SYииииииIO(IииLи3Xlpиии иииииии
Mиииииииииииииии-9иииииииииIDи&0ииииииииииииииииииииии иииииии
M и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и $ и и и и и и иииииии
M' ииииииии 'D' I =H* "MO 1#' ии I F$'l 0 I 6 I@P' и =3 I '@@' " и c I' .0, I и F' ) S 'D4
M'.' I иK@+NиL9-.' I иAи.$иX>и.' I'F@O: I иCи.' I 'L'2PI (H'.' l'A@5&14M
M' и '#" и -7 S 7 -H: 6YG= &] N+" I $+D. N ( " и R. #4S ии 0 (Q 'KO' OP' L 'lS и K' $L и 0 и
M' и , OTO $C' и 7T' 7@'_A4V$%@' ииии I 1%' RO" 3 .и c I . P' 'VW=S'D'C' и , 1 "@KO
MIOP-6-*PI+и$Lи0.ии70"L$""иc(IP\иPc$"SиE@"10иPc$"NиNX"QD'Pc$"
M$'XO#AX'Pc$": I IH$". 'Pc$"PI+'$B@'Pc$"&14S%2T'P?0_10'R'&E+"'+
M'lL$' и"B. 0"#'$" I' "03T" 'TIEPO' '+] Iиии. '1. %" I 61@"3&ST=&SR
M($SI1TQ%иииииииииииии$QE='lEcFAES60@*$SI1TQ%($]F9FEC92P@.3IC
Mc&D@OV]UcFEEcBDииииииииииииииииииии+PP.4UPииK7Sии-01#"'II$'
M6-ииииPии=3010pиLи2PI%@"Lи0 . . . 70TO$CииISиGcиSQF A$*S(ии"$"10
M['" )BCc2 Ap$ IJD1S'E'C'" 1PO (( I P@'#P#IPO)@"6')%'#IPO*X" [@+&O#I
MPO(O#Aи. '@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(S%1@S+0#IPPS#S2X@4RX@
M1&SPS7) T; 6SN=" I 09B I *=7-T: 6-EQ' S$ "MO 1#'" I L@'R'#Io"P' '=31'2 ии
M' ; и $D' $ 0) Q'G$" c' . . . . . $# \ и ) EY' 0 ииии. F@; и $ 0" иии = ' 3 I@D' и >D' 6' ( )
M" ; 31 'I* "MO 1#'" IG@'4 "@'PP"=33 I@D"2'#V' и ) .. ; 3TO$C" IT-6 ии
MSQFA$*S ( ииии $" 10 ['" )BCc2 Ap$$RYOT'S'C'" 1PO (( I P@'#P#IPO)@"6')
M%'#IPO*X" [@+&0#IPO(0#Aи.'@#IPO)H$&@0(P#IPO+и$L-2*и#IPO(8%1@S
M+O# I 2GSS=&EC92 I - S6YA9VSM96YT ($lI=FES: 6] N"MO 1#' .. I GH' 3@1 ('@p'
M' =3 I '@@' " и c I' . ' I и F' ) S 'D4 ии ' I и K@+N'L9' и ' I и A и. $ и x> ии ' I и F@O : I и C
M' и ' I и L и 2 P I (H' и ' I и A@5& 14M' и '#" и - %04 =. 12 I I 9F9ISV7 $" и 0* "M$ I (P' $
MD'%/, и \90A"F"ииии I и@4. P'BSHW$OL I I >N&D'%O (P' I Tc. (PPK$" и O*Uи$.
M' ии &$ ииии "0 %#' и I U- и 1#' "P I + и $L 'lS '@P' и =#3 I @D' и 2 0 %A. c) ии ; 3V@SY
MииииииIO(IииL-3Xlpиииииииииииииииииииииииии-9ииииииии'ID'&O'
M' иииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
Mииииииииииииии$ииииииииииииииииииииии'DиI=H*"MOI#иииIF$'1016
MI @P ии = 3 I .@@ , " и c I' . ' I и F' ) S и D4 и и ' I и K@+N' L 9 и и ' I и A и. $ и x > и и ' I и F@O
M: I иCи. ' I 'L'2PI (H'. ' I иA@S&14Mи. '#". -7S7-H: 6YG=&]N+" I $+D.N("иR
M. #4S ии 0 (Q'KO' OP'L 'lS 'K'$L' Oиии 'OTO$C" 7T'7@'_A4V$%@' . . . . I 1%'
MRO" 3 .и c I . P' 'VW=S 'D' Cи и , 1 "@KO lOP' 6' * PI + и $L и Oиии 7 0" L$" " и c ( I p\ и
MPc$"S'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": I IH$". 'Pc$"PI+'$B@'
MPc$"&14S%2TиP4IS4DE3($U%34\и3pииииииииииии1-96UO(&]N(&QE='lE
McFAES60@.3)P="I#lRI4:6UEcPииииииииииииииииииииииииииии"#*H#
M[&XиииQRии#4-0pиии:1-%@ииии . . . '4T-4.и+и$L-1SиKи$#ии%T-$I(P"
M6' ) w' и \ 90A" F" ииии I '@4 . P 'BSHW$OL! и : I$6' ) 0 (p' ! Tc $" " и c ( ! p\ и Pc $ "
MS'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": I IH$". 'Pc$"PI+'$B@'Pc$"
M&14S%2TиPc ии PU4N(%.N($lEc&%R=&UE;GO@;VS@2GSS=&EC9cO.Q'K4'OP'
M"; (и.@иZOи ... '4TO$Cии&PI)иI$"cO)QиGииииииIи_и"9>0$ииии#IH&P
M!$иCии'lTPS)ии'Iи%@""0и&TTO*2@K4и0pии-9Xи%ии(и . . . . '4TPS)"$@
M']@#"O'&T] $ I (p'#] и%Cи. \90A"F"ииии I и@4.PиBSHW$OLI I .N;] '%0 (P' I
MTc$""'c (IP\ 'Pc$"S'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": I IH$".и
MPc$"PI+'$B@'Pc$"&14S%2T'P4IUcW1ISV4@36%NS6=E;6SN="I$:79IcVEO
M;@K4-OPии-9Zи$X-2-(."'4PO((IP@'#P#IPO)@"6-)%и#IPO*X"[@+&O#I
MPO(O#Aи. '@#IPO)H$&@0(P#IPO+и$Lи2*и#IPO(S%1@S+0#IPPC#2ES22S.@
M3V9F: 6-EQ'C$ "@K1 '2 ии I ) и I 3P#I&; XOI@@ииииO (%#L' (F* -Q+ [. 0; KAI' I
M4" . . . =$*"MOI#иииIAиииииDIOpии=30и0pиLи2PI+и$6и( ... 'OTPS)"$D
MI?@'"Oи&T]H%>Oиииии#T"иOи+и$Aи C и и и и и и и и и и и и и и и и и и и и и и и и и и & 0 -
M'" ииии-9- IDииииииии ииииииииииииииииииииииииииииииииииииииии
M' ииииииииииииииииииииииииии I ииииииииииииииииииииии I Y' и 7 : "@K4
MиOPии~9Aи$4-S@S . . . '4PO((IP@'#P#IPO)@"6и)%и#IPO*X"[@+&0#IPO(O
M#Aи. '@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(S%1@S+0#IPPC#5V%S:&EN9W10
M;BP@1"Y#+Bи@.CиU.S#$".0*Tи$.и+и$6-*PI+и$#ииIT-$1 (Pи&6-)Wи.\9
MOA"F"ииииIи@4.PиBSHW$OLIи:I$6-)0(PиITOH*"@H*Tи4.и%@"L'2PI+'$
M#' '%T'K4 'OP"':l и%@иc@P.ии '4PPS#PP [#34S-3U) 13D153cO .Q. O.QиH*
M"D]31$)Sииииииииииииииииииииии1.15141S) (14%$ииииииииииииииии


M--------------------------------------------#3\$XKH--"(3--#4
M' OP - - - : 1 - %@- - - - , - - , 4T - 4, - + - $L -18 - K - $# - - %T- $ 1 (P - - 6 - ) W- , \ 90A" F
M"----1-@4.P-B8HW$OL1-:I$6-)O(P-1T<$""-ФlP\-P<$"8-E@"10-P<$"
MN-NX"QD-P<$"$-XO#AX-P<$": 1 1H$", -P<$"P1+-$B@-P<$"&148%2T-P<"
MPU4N(%,N($IE<&%R=&UE;GO@;V8@2GS8=&EC9<0,Q-K4-0P---; (-,@-ZO-,
M--'4TO$C--&P1)-1$"<0)Q-G------1-_-"9>0$----#IH&P1$-C--'ITP8)
M' - , I ' %@" "0 - &TTO * 2@K4 - OP - - - : 0 - %D - ( - ; , - - , 4TP8) - - $@-] @#" 0 - &T] $ 1
M(P-#6-)W-,\90A"F"----1-@4.P-B8HW$OL1-:I$6-)O(P-1T<$""-ФlP\-
MP<$" 8 -E@"10-P<$ "N-NX"QD- P<$" $ -XO#AX - P<$" : 1 1H$" , -P<$" P 1+ - $B@-
MP<$"&148%2T-P4]F9FEC92109B1T:&4@I&SP=71Y($%T=&]R;FSY($=E;FSR
MB 6P* "MO 1# - - - 1I ( - SP 12 - PP - - =3 1 -@@' " - < / - , ' 1 - F-) 8 -D4 - , ' 1 - K@+N-L9
M- , ' 1 - A - . $ 'x> - , 'и1 - F@O: 1 -C - , ' 1 - L - 2 P 1 (H- , ' 1 - A@S& 14M- , '#" , - / 9F91
M8V4@;V8@4VUA; &P@86YD"MO 1# - - - 1I (- SP- [ 1 - P- - =31 -@@' ,,- </ - , ' 1 -F-)
M8-D4-,' 1 -K@+N-L9-,' 1 -A- .$-X>-,' 1 -F@O: 1 -C-,' 1 -L-2P1 (H-,' 1-A@S
M& 14M- , %$: 7 -A9' 9A; GIA9VSD ($) U<VEN97 -8 (%ST: 6QI>F%T: 6] NQ-C$ "M$ 1
M(P- 1D-% r , \90A" F" - - - - 1 -@4 . P-B8HW$OL 1 1>N&D - %0 (P- 1TOK4 - OP- - - 8 0
M' - - - R@4, - - , 4T- $, - + - $L - 2 P 1%@"#- - 1T- , &" 0 - 1R@7X 1PD - 1M/ : 17D - - - - -
M-] -@$-"P1/@'---~----------------------lD---------&0-9------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
M---------0---------------------->0-%V@H*U-$,"-&801%-%8&#--1
MU, $"" -< (lP\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 1H$",-
MP<$" P 1+ - $B@-P<$"&l 48%2T- P<, (PU=A<VAI; F=T; VXL ($ONORX@ (# (P-3, P
MQ - C$" M- 1# - "P 1%@"L - 2 P 1 - P- - =#1 - 2, - 1? 0 1> - # A %3 806 - < - - - - $$4 #) -) ,X
MQP$ [- - # ; =U@" 0 " , - - =$ * "M - %# - 18 - K- $L - 2P 1 - P - 1= - *PO ( ( 1P@' #P# 1PO) @
M"6-)%-#lPO*X" [@+&0#lPO(O#A-.'@#lPO)H$&@O(P#lPO+-$L-2*-#lPO(8
M%I@S+0#14%-3-------------------------$Q%S%I%4DA%040---------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - . NP 3 HB@ - -
M@@0---01#---lI$-6-----P--=3010P-L-2P1%@"L-0,"70TO$C--18-G<-
        A
M8QF $ * 8 ( - - - - $ " 10 [- " ) BC<2 P$ 1JD18 - E -C - - , IPO ( ( 1P@ , #P# 1PO) @"6 - )
                                                 A


M%-#lPO*X" [@+&0#lPO(O#A-.'@#lPO)H$&@O(P#lPO+-$L-2*-#lPO(8%I@S
M+0#lPP8#S2X@4RX@I&SP87)T;6SN="109B1*=7-T:6-EQ-8$"L$""-ФlP\-
MP<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 1H$", -P<$"P1+-$B@-
MP< $ " &148 % T - PO K4 - 0 P - - - ; (- , @-T@$, - - , 4 TO $ C - - &P 1 ) - 1$ " < 0) Q - G- - - -
                   2
M--1- -"9>0$----#IH&P1$-C--'ITP8)--'2-S@""0-&TTO*2L$"8-E@"10-
MP<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 1H$", -P<$"P1+-$B@-P<$"&148%2T-
MP2# 1 -L@9R1DW- , ' 1 -B - < ( 1p\ - , ' 1-G@╗ 1Y 1 - , ' 1 -M-@T" 1&- , ' 1 -B@C*" - +
M- , &OU- $, - - - &D - 19- " - ## - - 1U, $" " - < ( 1 p\ - P=, &" 0 - 1 (- /8 - PD - 1M/ 1 - 2, -
M-U@" =P# / &; XOI@@- - - - 0 (%#L - (F* -Q+ [- 0 &Jl%@"4" , - - = ' 1 - F- ) 8 -D4 - , ' 1
M-K@+N-L9-,'1-A-.$-X>-,'1-F@0:1-C-,'1-L-2P1(H-,' 1-A@S&14M-,%*
M=7-T:6-E($UA;F%G96UE;GO@1&EV:7-I;VX*POФlP@'#P#lPO)@"6-)%-#!
MPO*X" [@+&O# 1PO (O#A - . '@# 1PO) H$&@O (P# 1PO+ - $L - 2 * - #! PO (8%I@S+0#!
M4' ) 08WSR96UE; GO@4VSR=FEC97 ,@4WIA9F8*PO ( ( 1P@' #P#! PO) @"6-) %-# 1
MPO*X"[@+&O#lPO(O#A-. '@#lPO)H$&@O(P#lPO+-$L-2*-#lPO(8%I@S+0#1
M-C-Q($0@4WIR96ST+"1.+E<N+"12;V]M(#<Q,#-*TO$C--&O-4\-8QF A $*8(
M----$"10[-")BC<2 A p$$ZX:0-S-C--'IPPC#"LO(Q-K4-0P---80----AP4,
M- - , 4T - $, - + - $L - 2 P 1%@"#- - 1T- , &" 0 - 1AP7X 1PD - 1M/ : 17D - - - - - -] -@$ - "P
M1/@'--------------------------lD---------&0-9---------------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
M-O------ -- - - -- - -- - --- --->O-%V@H*U-$, ---&801%-%8&#-- 1U, $"" -< (
M1P\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 1H$", -P<$"P1+-
M$B@-P<$"&148%2T-P<, (PU=A<VAI;F=T;VXL($ONORX@(#(P-3,PQ-C$"M-1
M# - "P 1%@"L - 2 P 1 - P - - =#1 - 2, - 1/0 1> - # %3 8 06 - < - - - - $ $4 #) -) ,XQP$ [- - "J
                                                              A


M?U@" 0" , - - =$ * "M- %# - 18 - K- $L - 2P 1 - P - 1= - *PO ( ( 1P@' #P# 1PO) @" 6 -) %- # 1
MPO*X" [@+&O#lPO(O#A-. '@#lPO)H$&@O(P#lPO+-$L-2*-#lPO(8%I@S+0#1
MA _\%-#(-#S\---\lP@8--)M+---0-4T$--1=4@--$0$*1---JE8--1 (1600-
M-+l:--100R1,971T97)H96$-------------OW)E871E<R1";W)D97)8('<0
M(%1#+3$NSU1 ,--------------------------------------]J1L93--1?
M) 0 - -U- $, - "&6 - ( " - " # " 1U -H#>O -A - -x - 6 - ) 8 - K- $L - 0 - " - " - " - - - -
M-'------6-(-----,"IX'@--9-1D-------"4$,M,2Y74$<-------------
M----------'--------------------------------1----6-)8-@------


M------ lY--/:v@-Y-$$-#@lS-E@""->Pl --------------------- l8-@--
M---P*G@>--lD-&O-------)OORTQ+E=OlP--------------------------
M------------------------------$---lS-E@"--~----------'D--]K:

M-WD-SO-. -%@"6-)@";-$---------------------%@"-----#-J>lX--&0-
M9--------El#+3$N5Ul ,----------------------------------------
M- - - - - - - - - - - - - - - - - 0 - - - %@" 6 - ( - - - - - - - - - - - - - > 0 - #VMH# > 0" 1 - - x - 6 - ) S
M- K@+L - 0 - - - - - - - - - - - - - - - - - - - - - 6 - ( - - - - - , "IX' @- - 9 - 1D - - - - - - - "4 $ , M
M,2Y74$c--------------------------------------------и----.--.
W -- 1 иии - 6 - ) 8 .@- - и -- -- - -- - и 1Y' и I: V@-y'*$ - #@ 1 S -E@" $ - ZP 1 - -- - - --
M-и-ииии--и--ииl8-@-----P*G@>ииlDи&0--и--ии)00RTQ+E=01P--'--'
Mи------и----------ии--и---и---и---и-и-------------$и--lS-E@"
M' - - - - - - и - и - - - 'D - -] K: -WD - PO - . - %@" 6 - ) H$ + и $ и - ии - - - иии -- - - - - - - - -
M-%@"--ии-#-J>lXи-&0иg---и----El#+3$N5Ul'----------и-------.-
M' - - - - - - - - - ииии - и - - - - - - - и - - - и - ии - - - - - - 0 - - - %@" 6 - ( - ииииии - и - ии -
M> 0 - #VMH#>O#A - и X - 6 - ) S - L - 2L и Oи -- -- и -- - - -- - - - ии - - -- 6 - ( - - - - - , "IX
M'@--9-lD-------"4$,M,2Y74$cи-и------и----и----и---ии-.----.-
M' - - - - - и - - - ии - - - - и - - - - - - 1 - - ии 6 и ) 8 -@ - - и - - - - - - - - - 1Y - - I : V@- Y - - $ 1
M#@lSиE@"&l6Pl-----и-------иии----иlSи@--и--P*G@>--lD-&0----и
Mии)OORTQ+E=OlP--иии-------и---и---------и--и----------------
M- -- -- иииии $ - - - 1 8 и E@" -- -- и - -- -- и -- 'D --] K: -WD - (0 $ . - %@" 6 - ) P% [- $
Mи-----и-----и------и-%@,,----и#-J>lX--&Oиgиии-и-ииEl#+3$N5Ul'
M- - - иииии - - - - ии - - -. - - - - - - - - - - - - - - - -. - -. - - - ииии - - - ии - - - - - - - 0 -.
W%@"6- (-- -- -- - - --.-- '>O-#VMH#>O 1 1 -OX'6-) S-L@9L-0---ии-----и-и
Mии-:ии--6-(и-и--,"IX'@--9-lD-и-----"4$,M,2Y74$c-------------
M"    - - - - - - - - - - - - - -. - - - -. - - - ииииии -. - -. -. - - - - - 1 - - - -6-) S            -@------
W -- --. 1Y--        I: V@-Y'&$ 1#@.! S -E@" ( 1RP 1 - -- - - -- -- - - -- -. -- -- - -              1 S -@--
M---P*G@>--lDи&O-ии-и-и)OORTQ+E=Olpии-ии---------------------
Mии----------------------------$---lS-E@"-------------'D--]K:
M-WD -@O$ . - '0@"6 - ) X ' K - $ - - - - - - - -- - - - - - - - - - - - - %@" - - - - - # - J> 1X - - &0-
M9--------El#+3$N5Ul ,----------------------------------------
M- - - - - - - - - - - - - - - - - 0 - - - %@" 6 - ( - - - - - - - - - - - - - > 0 - #VMH# > 0" A - OX - 6 - ) S
M-M-@L-0---------------------6-(-----,"IX'@--9-lD-------"4$,M
M,2Y74$c-----------------------------------------------------
M--- 1 ----6-) 8-@и-----------lY--/:"DI54DE3($Q%5%l%4@----------
W: 1 , 151415) (14%$ (" A* 55) ) 4R 119F9ISV4L (#$Rc' 0@OTc@5&EM97 , I ' ---
M----------------$/4#ARX--$'*--#4-0P---:)-#\----,--'4T-4,-+-$
ML -lS -K-$# -- %T- $ 1 (P--6 -) W- , \90A"F" -- -- 1 -@4. P-BSHW$OL 1 - IQE6 -) 0
M(P- lTc$""" -c (lP\ -Pc$"S-E@"10-Pc$"N-NX"QD-Pc$"$-XO#AX-Pc$": 1 lH
M$",-Pc$"Pl+-$B@-Pc$"&l4S%2T-Pc"PU4N(%,N($lEc&%R=&UE;GO@;VS@
M2G5S=&EC9cO,Q-K4-0P---:7-#$-R--,--'4TO$C--"Pl)-l$"cO)Q-G----
M- - 1 - -" 9 >0$ - - - - "27 &P 1 $ -C- - , 1TPS) - - , (- %@" "0 - &TTO * 2@K4 - OP - - и 9S
W #0 -D - $, - - , 4TPS) - - &0 - =@#" 0 - &T] $ 1 (P - "] - %C - , \ 90A" F" - - - - 1 -@4 . P-
MBSHW$OLl- A 5>]-%O(P-lTc$""-c(lP\-Pc$"S-E@"10-Pc$"N-NX"QD-Pc$"
M$-XO#AX-Pc$": llH$",-Pc$"Pl+-$B@-Pc$"&l4S%2T-P4IUcW1ISV4@36%N
MS6=E;65N=" 1 $: 79IcVEO;@K4-0P---gS-#0-)P(, -- '4PO (( lP@'#P#lPO)@
M"6-)%-#lPO*X" [@+&0#lPO(0#A-.'@#lPO)H$&@0(P#lPO+-$L-2*-#lPO(S
M%l@5+0#lPPC#2E5225,@3V9F:6-EQ-C$"@Kl-2,--Y-l3P#I&;XOI@@----O
M(%#L- (F*-Q+ [-06-VY- l4", --=$*"MOl#--- lA----"Al -P--=30-0P-L-2P
M1 + - $ 6 - ( , - - , OTPS) - - &A 1 I@ , "0 - &T] H% >0 - - - - - #T" - 0 - + - $ C - - - - - - - - -
                                                                                                A   -

M-----------------&0---------9-lD------------------и---------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - --
M- - - - - - - - - - 1Y - - 7 : "@K 1 -@@ , " - c I -, ' 1 - F - ) S - D4 - , ' 1 - K@+N-L9 - , ' 1 - A - .
M$-X>-,' l-F@0:l-C-,'l-L-2Pl(H-,'l-A@5&l4M-,'#",-7S7-H:6YG=&]N
M+"l$+D,N("-R,#4S"O(Q-KO-OP-L-1S-K-$L-O,--'OTO$C--5S-Gc-SQF A
M$*S(----$"lO[-")BCc2 A p$-_&5S-E-C--'1"@KOlOP-6-*Pl+-$L-0,--70
M"L$"" -c (lP\ -Pc$"S-E@"10-Pc$"N-NX"QD-Pc$"$'XO#AX-Pc$": 1 lH$",-
MPc$"Pl+-$B@-Pc$"&l48%2T-P=@-1--S(#$L(#0-----------и---------
M------------OV]UcFEEcB-Q,"l#4$D-%------'---"-,--0----0-@1---
MV%-YcRlO;VP@345-3P------------l-96UO(&]N(&QE='lEcFAES60@,3)P
M=" 1#lR 14: 6UEcP- - -- - -- -- - - -- -- - -- - - - -- -- - - -- - $; (#B>4 - - %73 -- #4


WOP' , , : l ' %@' , , , , " , 4T' 4, '+' $L 'IS 'K' $#' '%T- $ 1 (P' '6' ) w' , \ 90A" F
M" ' , , , 1 '@4 . P 'BSHW$OL 1 ' : 1$ 6') 0 (P' 1T<$" " '< ( 1 p\ 'p< $" S 'E@" 1 0' P<$ "
MN'NX"QD'P<$"$'XO#A2{'P<$": 1 lH$", 'P<$"Pl+'$B@'P<$"&14S%2T'P<"
MPU4N(%,N($IE<&%R=&UE;GO@;VS@2G5S=&EC9<0,Q'K4'OP"'; (',@'ZO',
M''4TO$C'&Pl)'1$"<0)Q'G'''1'_'''9>0$''''#IH&Pl$'C'"ITPS)
W' , I ' %@" "0' &TTO * 2@K4 'OP' , '9X' %' , ( , , , ' , , 4TPS) , '$@ '] @#" 0' &T] $ 1
M(P' #] '%C' , \90A" F" ' , , , 1 '@4 . P'BSHW$OL 1 ! ,N; ] '%0 (P' ! T<$" " '< ( 1 p\ '
MP<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 !H$", 'P<$"P!+'$B@'
MP<$"&!4S%2T'P4IU<WIISV4@36%NS6=E;65N="!$:79I<VEO;@K4'OP"'9Z
M' $X' 2' ( , " , 4 PO ( ( ! P@' #P# 1 PO) @" 6 ' ) %' # ! Po*x" [@+&O# ! PO (O#A ' . '@# !
MPO)H$&@0(P#!PO+'$L'2*'#!PO(S%I@5+0#!PPC#4WES=&5M<R10;VQISWD@
M4WIA9F; $",0* "M$! (P'$D'%/' , \90A"F""" 1 '@4.P'BSHW$OL! !NN&D'%O
M(P'lTOH*U'$,"'&$"""0%#"lU-'!#'''Pl+'$L'IS'@P''=#31@D"20%
MA, <) , , ; 3 V@5Y' , , , , , / 0 ( 1 ' 'L ' 3 X ! P' , , , , , , , , , , , , , , , , , , , , , , , , , 9 ' , ,
M"""!D'&O"""'~""""""""""""""""",,',,',

M"""""""""""""$"""""""""""'D'!=H*"MO!
M#"'lF$'10!61@P"=31'@@''''</,,'!'F')S'D4',' l'K@+N'L9','!'A'.
M$'X>',' l'F@0:!'C','!'L'2P!(H','!'A@5&!4M', '#",-7S7-H:6YG=&]N
M+"1$+D,N("'R,#4S,,0(Q'KO'OP'L'IS'K'$L'0,"'OTO$C"9S'G<'SQFA
                                 A
M$*S(""$"!O[''')BC<2 p$!JDlS'E'C'''I''@H*''@KO!OP'6'*P!+'$L'O,
M"70"M01#"'lI$'6'lR#'P"=3##,/##L--14U/4D%.1%5-Q'[$Q'S$"@H*
M4WES(%IESV@'=&5R""""""'$Q%5%1%4DA%040@*%-Y<WIE;2!496-H
M(%-TS69F+"'Q,G!T($-' (%II;65S*0""""""'2'03G(@"l+T"-01
M#"'!HD'/P""P"=30!OP'L'2P!%@"L'0,"70TO$C"!S'G<'SQFA$*S(
                          A
M""$"!O["')BC<2 p$'_&5S'E'C"'IPO((!P@'#P#!PO)@"6')%'#!Po*x
M" [@+&O# 1PO (O#A' . '@# 1PO) H$&@O (P# 1PO+ '$L' 2* '# 1 PO (S%l@5+0#! PPS#
M52X@4RX@I&5PS7)T;65N="!09Bl*=7-T:6-EQ'S$"M01#"'!I<',O#("P'
W = 31 '2, " + ' $D' $ 0 ) Q' G$ "< ' , " "$ # \ ' ) EY' 0 ' , , , ) ) < ; '$ 0" , ' '= ' 3 ! @D'
W <@'6' () " ; 31' I * "MO ! #' , , 1G, '- ' "0' OP' '=33 !@D' '9' 1v' , ) , , ; 3TO $C
                    A
M"+T'6,'SQF $*S(""$"!O[''')BC<2 Ap$#Y5[T'5'C'''IPO((!P@'#P#!
MPO)@"6')%'#lPO*X" [@+&O#!PO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#!
MPO(S%I@5+0#!2G5S=&EC92!-S6YA9V5M96YT($II=FES:6]N"MO!#"'!G,'
M-"G'@P"=3!'@@''''</','!'F')S'D4','1'K@+N'L9',' !'A'.$'X>',' 1
M'F@O: ! 'c' , ' ! 'L '2P! (H' , ' ! 'A@5&!4M' ,'#", -3 >7-T96US (%IESVAN;VQO
M9WD@4WIA9F; $",0* "M$! (P'#D'%/' , \90A"F""" ! '@4. P'BSHW$OL! 1 S#;
MD' %0 (P' 1TOH*U' $, ' " &$' , , '* $ $#" ! U - ' ! #' "P! + '$L 'IS '@P' '=#3 1@D'
M' : $ $ A , <) " ; 3 V@5Y' " , " /0 ( 1 "L ' 3 X ! P' , , , , , , " , , , " , " , , , " " , ,
M9""""'lD'&0"""""""""""""""""""""'"
M"""""""""""""""$"""""""""""'D'l=H*
M"L$"" '< (IP\ 'P<$"S'E@"lO'P<$"N'NX"QD'P<$"$'XO#AX'P<$": I IH$",'
MP<$"PI+'$B@'P<$"&14S%2T'P<, (PU=A<VAI;F=T;VXL($ONORX@(#(P-3,P
MQ'C$"M' 1#'''PI%@''L'2Pl'P''=#1'2,'15@''=P#/&;XOI@@''''0(%#L' (F*
M-Q+['0#\95@"4","=$*"M'%#'IS'K'$L'2P!'P'1='*PO((IP@'#P#lPO)@
M"6')%'#!PO*X"[@+&0#!PO(0#A'.'@#IPO)H$&@0(P#IPO+'$L'2*'#lPO(S
M%I@5+0#lV'!$'#,@,2P@-""""""""""""""""'1#;W5R
M: 65R (#$P ($ - 02 0' 4' " , " < ' " ( '<' ! ' , " ! ' " 1 $ , '#S A \ %' # ( , ) 7 $" 1 , !
M6 ' 0 " #] ? " '4' 6 ( $ " "7 S P" %0 ' , ! " , A6 <" ! S ! 900 " ~ ! L" ! # ; VT@4W) V
M<P!T97(""""""'3$545$522$5!1"'HOV]M<"!3<G9S(%-TS69F+"'Q
M,G!T($-' (%II;65S*0"""""""'1,'!-@K"'A 1P "U'$,"'&BO'
M""#"!U-'%#'"P!+'$6'*Pl'P'!=#1'2,"%@"=P#/&;XOI@@'"'O(%#L
M' (F* -Q+ [' 0#\ 95@"4 " , "= ' ! '@@' " '< / ' , ' ! 'F') S 'D4 " ' ! 'K@+N'L9', ' !
M'A'.$'X>',' !'F@0:1'C','!'L'2P!(H','!'A@5&14M','##,-5+B!3+B!$
M97 1A<GIM96YT (&] F ($IU<WIISV7$#, o*u' $, ' " &EP'Q' ,@'#" 1U- $ 1 (P"
ML '20 ' I 'G$" < 0) p' , , , , '0 IP' F7D! ' , , , 'DEQL ' I ' (P' ! T=, &" 0' ! R' ! S '@D'
M!M-$"DH*U'$, "'&<P'T')' !#" !U-,&"O' !D' 'S'PD' !M/l'2, "OO!SP#/
M&; XOI@@""O (%#L' (F* -Q+ [' 0/E700 14" , "= ' 1 '@@' ,,' </' , ' ! 'F') S'D4
M',' l'K@+N'L9','r'A'.$'X>','!'F@0:!'C','!'L'2P!(H',' !'A@5&!4M
M',%*=7-T:6-E($UA;F%G96UE;GO@I&EV:7-I;VX*U'$,"'&<P'T'"<"#"!
MU, $"" '< (lP\ 'P<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$":! lH$", '
MP<$" P! +' $B@'P<$"&14S%2T'P<, (PT-O; 7 ! U=&5R (%-E<G9ISV5S (%-TS69F


MQ - C$ "@K1 - 2, - -Y- 13 P# / &; XO I@@- - - - 0 (%#L - (F* - Q+ [- 0 6 -VY- 14" , - - =$ *
M"MO 1#- - - I A - - - - "A I - P - - = 3 0 - OP -L - 2 PI + - $6 - ( , - - , OTP8) - - &A I /@ , "0 - &
MT]H%>O-----#T"-O-+-$A-C--------------------------&O---------
M9-1D-------------------------:------------------------------
M-------------------I----------------------IY--7:"@Kl-@@'''-c/
M' ~ , I - F- ) 8 -D4 - , ' I - K@+N-L9- , ' I-A - . $ -x> - , ' I - F@O : I - C - , ' I - L - 2P I (H
M- , ' I -A@S&14M- , '#" , -787 -H: 6YG=&] N+" I $+D, N (" -R, #4S, ,0 (Q-KO -OP-
ML-18-K-$L-0,--'OTO$C--S8-Gc-SQF A$*8(----$"10[-")BCc2 Ap$- &58
M-E-C--'1"@KOIOP-6-*Pl+-$L-0,--70"L$""-cllP\-Pc$"8-E@"10-Pc$"
MN-NX"QD- Pc$" $ -XO#AX-Pc$" : I I H$" , -Pc$" PI + - $B@-Pc$"&l 48%2T-P=@-
M1--S(#$LI#0---------------------------------OV]UcFEEcB-Q,"l#
M4$D-%------'---,,-,--0----0-@1---V%1E;&4@4W)VcR--c@----------
W - I , 151415) (14%$ I "A496QE I %-R=G, @4W1A9F8L I #$Rc ' 0@OTc@S&EM97 , I
M - - - - - - - - - - - - - - %- H$DND - - + [? - - #4 - 0 P - - - : ) - # \ - - - - , - - , 4 T - 4 , - + - $
 --
ML -18 -K- $# - - %T- $ I I P-- 6 -) W- , \90A" F" - - - - I -@4 . P-B8HW$OL I -/QE6 -) 0
MIP- I Tc$"" - c I I P\ -Pc$" 8 -E@"10-Pc$"N-NX"QD-Pc$"$-XO#AX-Pc$": I I H
M$",-Pc$"Pl+-$B@-Pc$"&148%2T-Pc, ,PU4NI%,NI$1Ec&%R=&UE;GO@;V8@
M2GSS=&EC9cO,Q-K4-0P---:7-#$-R--,--'4TO$C--"Pl)-I$"cO)Q-G----
M--l-_-"9>0$----"27&Pl$-C--'1TP8)--' 1-%@""0-&TTO*2@K4-0P---9S
M' # 0 - D - $, - - , 4 TP8) - - &0 - =@#" 0 - &T] $ I I P - "] - %C - , \ 90A" F" - - - - I -@4 . P-
MB8HW$OLI -AS>] -%0 IP- ITc$"" -c (I p\ -Pc$"8-E@"10-Pc$"N-NX"QD-Pc$"
M$-XO#AX-Pc$": I IH$",-Pc$"Pl+-$B@-Pc$"&148%2T-P4IUcW1I8V4@36%N
M86=E; 6SN=" 1$: 79IcVEO;@K4-0P---9S-#0-)P(, -- '4PO I I I P@'#P#!PO)@
M"6-)%-#IPO*X"[@+&0#IPOIO#A-. '@#IPO)H$&@0IP#IPO+-$L-2*-#!PO(8
M%1@S+O#IPPC#S&SL96-0;6UU;FEC871I;VYSI%-EcG9I8VSS(%-T869FQ-C$
M"@K1 - 2, - -Y- 13 P# / &; XOI@@- - - - 0 I %#L - I F* -Q+ [- 06 -VY - 14" , - - = $ * "MO I
M# - - - I A - - - - "A I - P- - =3 0 - OP -L - 2P I + - $ 6 - I, - - , OTP8) - - &A I /@' "0 - &T] H%
M>O-~---#T"-O-+-$A-C--------------------------&O---------9-1D

M--- - - - - - - ------- - - --- - --- - -- - --- --- - -- - --- - -- - - -- -- - - - - -----
M~"'~"""""!"""""'ииии'ииииии!Yи'7:"@K!и@@' II'C/',                                         I!
M-F-) 8-D4-,' I -K@+N-L9-,' I -A- .$-X>-,' I -F@O: I -C-,' I -L-2Pl IH-, 'I
M-A@S&14M- , '#", -787-H: 6YG=&] N+" I $+D, N I" -R, #4S, ,0 IQ-KO -OP-L -18
M-K-$L-0,--'OTO$C--S8-Gc-SQF A$*81----$"10[-")BCc2 Ap$- &SS-E-C
M--'1"@KOIOP-6-*Pl+-$L-0,--70"L$""-cllP\-Pc$"8-E@"10-Pc$"N-NX
M"QD-Pc$"$-XO#AX-Pc$": I IH$", -Pc$"Pl+-$B@-Pc$"&148%2T-P=@-1--S
MI#$LI#O---------------------------------OV]UcFEEcB-Q,"1#4$D-
M%------'---"-'--0----0-@1---V$-O;7-0S&SL92]3901UcFET>0----1,
M1S141S) 114%$ (" A#; VUP+" 14 96QE I" S@4VSC=7) I=' DL I #$Rc '0@OTc@5&EM
M97, I -- - - - - -- %6\ $ A2 - -- *CE - - #4 - OP- - - : ) - # \ - - - - , - - , 4T- 4, - + - $L -18
WK- $# - - %T- $ I (P-- 6 -) W- , \90A" F" - - - - I -@4 . P-B8HW$OL I -/QE6 -) 0 (P- I
MTc$'"'' -c I I p\ -Pc$"8-E@"10-Pc$"N-NX"QD-Pc$"$-XO#AX-Pc$": I IH$",-
MPc$"Pl+-$B@-Pc$"&148%2T-Pc"PU4NI%,NI$1Ec&%R=&UE;GO@;V8@2GSS
M=&EC9cO,Q-K4-0P---:7-#$-R--,--'4TO$C--"Pl)-I$"cO)Q-G------1-
M_ - "9>0$ - - - - "27 &P I $ - C - - , 1 TPS) - - , 1- %@" " 0 - &TTO * 2@K4 - OP- - - 98 - #0-
MD - $, - - , 4TP8) - - &0 - =@#"O - &T] $ I I P - "] - %C - , \ 90A" F" - - - - I -@4 . P- B8HW
M$OLI- AS>]-%O(P-ITc$""-cIIP\-Pc$"8-E@"10-Pc$"N-NX"QD-Pc$"$-XO
M#AX-Pc$": IIH$",-Pc$"Pl+-$B@-Pc$"&148%2T-P4IUcW1I8V4@36%N86=E
M; 6SN=" 1$: 79IcVEO;@K4-0P---9S-#0-)PI, - - '4PO I I I P@'#P#IPO)@"6-)
M%-#IPO*X"[@+&O#IPOIO#A-. '@#IPO)H$&@0IP#IPO+-$L-2*-#IPOI8%1@S
M+0#IPPC#OV]Mc'ST971@86YD(%1E;&SC;VUM=6YI8V%T:6]NcPW4-0P---9S
M-#O - S@ I, - - '4PO I I I P@' #P# I PO) @"6') %-# I PO*X" [@+&O# I PO (O#A - . '@# I
MPO)H$&@0IP#IPO+-$L-2*-#IPOI8%1@S+0#IPO)P%W-7,@#14V5C=7)I='D@
M4W1A9F; $",0* "M$ I IP-#D-%/, , \90A"F" - - - - I -@4.P-B8HW$OLI 18#;D-%0
M(P-ITOH*U-$,---&$----$@%#--IU--l#-"Pl+-$L-18-@P--=#31@D--4@%
MA - c) - - ; 3 V@SY- - - - - -/0 I I - - L - 3X I P - - - - - - - - - - - - - - - - - - - - - - - - -- 9 - - -
M------ID-&O-------------------------------------------------
M--------------------------$----------------------'D-l=H*"L$"
M"-c (IP\ -Pc$"8-E@"10-Pc$"N-NX"QD-Pc$"$-XO#AX-Pc$": I IH$", -Pc$"
MP I + - $B@-Pc$"&l 48%2T-Pc, I PU=AcVAI; F=T; VXL I $ONORX@ 1# (P- 3, PQ-C$
M"M-l#-"Pl%@"L-2PI-P--=#1-2,-IS@"=P#/&;XOI@@----0(%#L-IF*-Q+[


M-0#\9S@"4","=$*"M-%#-18-K-$L-2PI-P-l=-*PO((IP@'#P#IPO)@"6-)
M%-#IPO*X" [@+&O#IPO(O#A-. '@#IPO)H$&@0(P#IPO+-$L-2*-#IPO(8%1@S
M+0#IV-l$-#,@,2P@----------------------------------I#;WSR:6SR
M(# $ P ($ - 020 - 4 -- - - - - < - - - ( - < - 1 - - - - 1 -" 1$ -- # 8 4 WES ( %10; &EC > 0 1R - - --
M---------$Q%S%1%4DA%040@*%-Y<RIO;VQI8WD@4W1A9F8L(#$R<'O@OT<@
MS&EM97,I---------------6#010&P--:/<---OI#---II$-6-----P--=30
MIOP-L-2Pl%@"L-O,--70TO$C--18-G<-SQF A$*8(----$"IO[-")BC<2Ap$1
MJD18-E-C--'lPO((IP@'#P#IPO)@"6-)%-#IPO*X" [@+&O#IPO(O#A-.'@#1
MPO)H$&@0(P#IPO+-$L-2*-#IPO(8%1@S+0#IPPS#S2X@4RX@1&SP87)T;6SN
M="109Bl*=7-T:6-EQ-S$"M01#---IL@-R-#I--P--=31-2,--;-$D-$O)Q-G
M$ " < - - - - - - $ # \ - ) EY - 0 - - - - . F@; - $ 0" , - - = ' 3 1@D- - >D - 6 - ( ) - - ; 31 - I * "MO 1
M#---IG@-4--@-PP--=331@D--2-#V-,)--;3TO$C--/T-6,-SQF A$*8(----
M$" 10 [-") BC<2 Ap$$RYOT-S-C--' 1PO (( 1P@'#P#IPO)@"6-)%-#IPO*X" [@+
M&0#IPO(0#A-.'@#IPO)H$&@0(P#IPO+-$L-2*-#IPO(8%1@S+0#12GSS=&EC
M92 1 -86YA9VSM96YT ($1I=FES: 6] N"MO 1# - - - IGH-3@1 (-@P- -=31 -@@' "-<I
M-,' 1 -F-,) 8-D4 -,' 1 -K@+N-L9-,' 1 -A- .$-X>-,' 1 -F@O: 1 -C-,' 1 -L-2Pl (H
M", ' 1 -A@S&14M" , '#", -3>7 -T96US (% 10; &EC>2 13=&%F9LO (Q-H*TO$C- -20
M-4\-SQF A$*8(----$"10[-")BC<2 Ap$&ZX:0-S-C--'1"@K4-0P---80----
M) -4, -- '4T-$, -+-$L-2P!%@"#--IT-,&"0-1)-7XIPD-IM/: 17D------]-@
M$-"P1/@'--------------------------ID---------&0-9-----------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --
M- - - - -0- - - -- ,,-- - -- - - -- - - - - -->O-%V@H*U-$, - - -&80 1%-%8&#-- lU, $"
M" -< (IP\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 IH$", -P<$"
MP 1+ - $B@-P<$"&148%2T-P<, (PU=A<VAI; F=T ;VXL ($ONORX@ (# (P- 3, PQ-C$
M"M-l#-"Pl%@"L-2PI-P--=#1-2,-IE@"=p#I&;XOI@@----0(%#L-(F*-Q+[
M-0&J1%@"4","=$*"M-%#-18-K-$L-2PI-P-l=-*PO((IP@'#P#IPO)@"6-)
M%-#IPO*X" [@+&O#IPO(0#A-.'@#IPO)H$&@0(P#IPO+-$L-2*-#IPO(8%1@S
M+0#IV-l$-#,@,2P@----------------------------------I#;WSR:6SR
M(#$P ($ - 02 0 - 4 - - -- -- < - -- (- < - 1 - - - - 1 - " 1$ - - #8 A \ %- # ( -@ ($ - - 1< 1#@O-
M" %=Q- - - 8 - OT$ - - 1E=O - - &0 $ 7 1 - - - <GD - - 1HI] P, - - (E] - - 13 >7 , @S&SC: " 1-
M96T-------------36SM;Rl0;B1L971T97)H96%D(#$R<'0@OT<@S&EM97,-
M-----------------------------l>V-V_4---AUP--U-$,---&DO18----
M#--IU--%#-"Pl+-$6-*Pl-P-l=#1-2,--%@"=p#I&;XOI@@----0(%#L-(F*
M- Q+ [- 0 &J1 %@"4 " , - - =' 1 -@@' " - <I - , ' 1 - F- ) 8 -D4 - , ' 1 - K@+N-L9- , ' 1 - A - .
M$ -x> - , ' 1 -F@O: 1 -C- , ' 1 -L - 2P 1 (H- , ' 1 -A@S&14M- , '##, - S+B 13+B 1$97 lA
M<G1M96YT(&]F($IU<W1I8V7$#,O*U-$,---&R-#(-.D-#--lU-$1 (P-1L-20
M" 1 -G$" < 0) P - - - - - - 0 Ip- F7D 1 - - - - - Z: 1L -1 - (P- 1T=, &" 0 - 1ZO 18 -@D- 1M- $
M"DH*U-$,---&>-10-"-##--IU-,&"0-1 (-/8-PD-1M/1-2,--_018P#I&;xO
MI@@- - - - 0 (%#L - (F* -Q+ [- 03 +F_ 014" , - - = ' 1-@@' " - < 1- , ' 1 - F- ) 8 -D4 - , ' 1
M-K@+N-L9- , ' 1 - A - . $ -x> - , ' 1 -F@O: 1 -C- , ' 1 -L -2P 1 (H- , ' 1 -A@5&1 4M- , %*
M=7-T:6-E($UA;F%G96UE;GO@1&EV:7-I;VX*U-$, ---&>@1. -$@"#--lU,$!'
M" -< (lP\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 lH$", -P<$"
MP1+-$B@-P<$"&148%2T-P<, (PU-Y<W1E;7,@S&SC:&YO;&]G>213=&%F9LO(
MQ-H*TO$C--20-4\-SQF A$*8(----$"10[-")BC<2 Ap$&ZX:0-S-C--'1"@K4
M- 0 P - - - 8 0 - - - - ) - 4, - - , 4 T - $, - + - $ L - 2 P 1%@" # - - 1T - , &" 0 - 1 ) - 7 X 1PD - 1MI :
M17D------] -@$-"P1/@'--------------------------ID---------&0-
M9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
M- - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - > 0 - %V@H*U- $, - - - &8 0 1%
M-%8&#--IU,$""-ФIP\-P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$"
M: 1 IH$", -P<$"Pl+-$B@-P<$"&148%2T-P<, (PU=A<VAI;F=T;VXL($ONORX@
M(#(P-3,PQ-C$"M-l#-"Pl%@"L-2PI-P--=#1-2,-IE@"=P#I&;XOI@@----O
M(%#L - (F* - Q+ [- 0&J1%@"4 " , - - =$ * "@H* "M- %# - 18 - K- $L - 2P 1 - P - 1= - *U- $ , M- - - &DO 18- , (, # - - 1U, , , p\
M($U%34\-3P----------36SM;RIO;BIL971T97)H96%D(#$R<'0@0T<@S&EM
M97 , - - - - - - - - " - - - - -.-- - - - - - - - - - - - - - 1BU- TVP - - "4 ; P - - U - $ , - - - &DO 18
M----#--IU--%#-"Pl+-$6-*PI-P-l=#1-2,--%@"=p#I&;XOI@@----O(%#L
M- (F* -Q+ [- 0 &J1%@"4 " , - - = ' 1 -@@ , " - <I - , ' 1- F- ) 8 -D4 - , ' 1 - K@+N-L9- , ' 1
M-A- .$-X>-, '1 -F@O: 1 -C-,' 1 -L-2Pl (H-,' 1 -A@S&14M-, '##, -S+BI3+Bl$
M97 1A<G1M96YT (&] F ($IU<W1I8V7$#, O*U- $, -- - &R -# (- . D-# - - 1U-$ 1 (P- 1
ML - 2 0 - 1 - G$ " < 0) P - - - - - - 0 I P - F7D 1 - - - - - Z: 1L -1 - (P - 1T= , &" 0 - 1Z0 18 -@D-
MIM-$"DH*U-$, ---&>- 10-"-##-- lU-,&"O- 1 (-/8-PD- IM/1-2, -- 018P#1


M&; XOI@@""O (%#L' (F* -Q+ [' 03+F_014" , "= ' 1 '@@' ,,' </' , ' 1 'F') 8 'D4
M',' l'K@+N'L9',' 1 'A'-.$'X>',' 1 'F@O: l'C',' 1 'L'2Pl (H',' 1 'A@5&14M
M', %*=7-T: 6-E ($UA;F%G96UE;GO@I&EV:7-I;VX*U'$,"'&>@1. '$@"#" 1
MU, $"" '< (1 p\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 lH$", '
MP<$" P 1+' $B@'P<$"& 148%2T' P<, (PT-O; 71 U=&5R (%-E<G9I8V5S (%-T869F
MQ'C$"@Kl'2,'1)'13P#/&;XOI@@""0(%#L' (F*-Q+['O;KA1' 14", "=$*
M"M01#"'lA""'D10P"=30'OP'L'2Pl+'$6'(,"'OTP8)"$Dl?@'''O'&
MTJH%>O""'#T"'O'+'$A'Ф""""""""""""'&O"""','
M9' 1D' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
M"""""""""'1"""""""""""lY"7:"@K4'OP"'9A
M'$4 '5@8, "'4PO (( lP@'#P#lPO)@"6')%'#lPO*X" [@+&O#lPO(O#A'. '@#l
MPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPC#5V%S:&EN9WI0;BP@I"Y#
M+B '@, C'U, S#$" , 0 *T' $, '+' $ 6' *p 1+ '$#' , 1T- $ 1 (P' &6' ) W~ , \ 90A" F" , , ,
M'1'@4.P'B8HW$OL1':I$6')0(P'lTOH*"@H*T'4,'%@"L'2Pl+'$#''%T'K4
M'OP"':I'%@'<@P,"'4PPS#PP[#345-3U) 13DI53<0.Q,0,Q'H*"EIL(%-R
M=G,@365M;P""""""l-96UO(&JN(&QE='IE<FAE860@,3)P="1#IR14
M:6UE<P"""""""""""""""&;\#Y74"%2 A"#4'OP"':1
M' %@' , , , , ' , , 4T' 4, '+' $L '18' K' $#' '%T- $ 1 (P" 6') W' , \ 90A" F" , , , , 1 '@
M4.P'B8HW$OL1':I$6')0(P'lT<$""'ФlP\'P<$"8'E@"10'P<$"N'NX"QD'
MP<$" $ 'XO#AX'P<$" : 1 1H$", 'P<$"P 1+ '$B@'P<$"&148%2T'P<, ,PU4N (%, N
M($IE<&%R=&UE;GO@;V8@2G5S=&EC9<0,Q'K4'OP"'; (',@'ZQ',"'4TO$C
M"&Pl)'1$"<0)Q'G"""1'_'''9>0$''''#IH&Pl$'C'''ITP8) "'I'%@"
M"0'&TTO*2@K4'OP'''9X'%'' ( ' , , " '4TP8) "$@'J@#"O'&TJ $ 1 (P'#J '%C
M' , \90A" F" "" 1 '@4 . P'B8HW$OL 1 1, N; J '%0 (P' 1T<$"'" < ( 1p\ 'P<$" 8 'E@
M"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 lH$", 'P<$"Pl+'$B@'P<$"&148
M%2T'P4IU<WII8V4@36%N86=E;65N="1$:79I<VEO;@K4'OP"'9Z'$X'2'(,
M" '4PO (( lP@'#P#lPO)@"6')%'#lPO*X" [@+&O#lPO(O#A'. '@#lPO)H$&@O
M(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPC#5&5L96-0;6UU;FEC871I;VYS(%-E
M<G9I8V5S(%-T869FQ'C$"@Kl'2,'1)'13P#/&;XOI@@""0(%#L'(F*-Q+[
M' 0 ; KA1' 14" , "=$ * "MO 1#' , , 1A' , , , 'D 1OP' '=30' OP 'L '2 P 1+ '$ 6' ( , ' , , 0
MTP8)"$Dl?@'"0'&TJH%>0""'#T"'0'+'$A'<"""""'"""",'
M""'&0""""'9'lD"""""""""""""""'"",""
M " " " " " " " , " ' , " " " " " " " " 1 " " " " ' " " " " " ' " lY
M' '7: "@K4'OP"'9A'$4'5@8," '4PO (( lP@'#P#lPO)@"6')%'#lPO*X" [@+
M&O#lPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPC#5V%S
M:&EN9WI0;BP@I"Y#+B'@,C'U,S#$",0*T'$,'+'$6'*Pl+'$#"lT-$1 (P'&
M6') W' , \90A" F""" 1 '@4. P'B8HW$OL l' : I$6') 0 (P' 1TOH* "@H*T'4, '%@"
ML'2Pl+'$#"%T'K4'OP"':I'%@'<@P,"'4PPS#PP[#345-3U) 13DI53<0.
MQ, 0, Q'H* "E-44R 1W+V\@9&%T90 1N " " " " " 1 , 151415) (14%$ (%- Y<WIE
M;21496-H(%-T869F+"'Q,G1T($-O=7)I97(';6%N""""""&I\#2MX'
M' "PV' '#4' OP' , , : : '$ \ ' , , , , ' , , 4T' 4, '+' $L '2, ' r' $#' '%T- $ 1 (P" 6' ) L
M' . @<& 170 1P' , , 1 (@4+D'VUE5$'$"=EI6') 0 (P' 1T<$" " '< ( 1P\ 'p< $" 8' E@
M"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 lH$", 'P<$"Pl+'$B@'P<$"&148
M%2T'P<"PU4N4RX@I&5P87)T;65N="l09Bl*=7-T:6-EQ'S$"M01#"'lL@'
MR' #1' 'P' '=33 l@D' '>D 'X' $) , , ; 3TO$C' '&P 1 ) , 1$" < 0) Q'G" , , , , 1 '_ ' "9
M>0$""#IH&Pl$'C"'II'I*"M01#"'lH"2'lT'PP"=331@D"70#V',)
M";3TO$C"/T'S@'ZlP8%="""$B10NO#;4S40'0'$N) [T'S'C"'IPO((
M1P@'#P#lPO)@"6')%'#lPO*X" [@+&O#lPO(O#A'. '@#lPO)H$&@O(P#lPO+'
M$L'2*'#lPO(8%1@5+0#12GSS=&EC921-86YA9VSM96YT($II=FE8:6IN''@K4
M'OP"'9_'$D'W',,"'4PO((lP@'#P#lPO)@"6')%'#lPO*X"[@+&O#lPO(O
M#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%I@S+0#lTO$C"3T'4@'(1QO
M%-"Z', '$B1XNO#lZ540'0'%F'8T'5@C"'14WES=&5M<R1496-H;FJL;V=Y
M(% -T8 6 9F"@H*U'$, ' , '&$ , , , '# 0&#' , 1U - ' 1#' "P 1+ '$L '18 '@P' '=#3 l@D'
M'30&:'<)";3V@SY"""/0(1"L'IH1P""""""""'"""'"
M9""""'lD'&0"""""""""""""""""""",",'
M"""""""""""""""$"""""""""""'D'l=H*
MU'$," '&90 11' .P%#" lU, $"" '< (1 P\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"
M$ 'XO#AX'P<$" : 1 lH$", 'P<$"P 1+' $B@'P<$"&148%2T'P=$ 1 (P' %D'%$'" '<
M4 1301 A@#' 1 (@>+D'E&P#" , 0 1TG4D' %8 (P' 1T= , &" 0' , [' 4L 'OD' 1M-7 8 7-H
M: 6YG=&J N+" 1$+D, N (" 'R, #48, 'KO 'OP'L '18 'K'$L '0, " 'OTO$C' '=8 'G@'


M91Gи$Fи)ииии1 I 1,и)0"RVS40и0и-4P-SиDиCии'1"@K[_P4-.@"?DPии&P%+
Ml"'LH$"IPl?PO"/V%"'='>D$"I\B@"'@$ZI"'9S\"%-44RI-96UO
M'$UE; 0- .. ии . . . . . . . I -96UO(&] N(&QE=' lE<FAES60@.3)P=" 1#;WSR: 6SR
Mи&UA;@ииииииииииииииииииииииииии&_.#F3-ии$JBии#4-0pии'::'$\'
M''' иии '4T' 4 ии +' $L' 2 ии ; и $#" %T- $ I (P" 6') L' ,@<&l 70 I P'" I (@4+D'
MVUES$'$"=EI6')0(P'IT<$""'ФIP\'P<$"S'E@"10'P<$"N'NX"QD'P<$"
M$иXO#AXиP<$":IIH$".иP<$"Pl+и$B@иP<$"&14S%2TиP< ии PU4N4RX@l&SP
M87)T;6SN="109Bl*=7-T:6-EQ'S$"MOl#"'IL@'R'#I"P"=331@D">D'
MX' $) ии ; 3 TO $ Cи и &P I ) и I $ " < 0) Q' G' . . . . . I' ." 9> 0 $ ииии # IH&P I $ и C .. , 1
M1-I*"MOl#иииIHи-2-ITиPPии=331@Dи-70#Vи.)ии;3TO$Cии/TиS@'ZIPS
M%=и'ииии$BlONO#;4S40и0и$N) [T'S'C"'lPO((IP@'#P#IPO)@"6')%'#1
MPO*X" [@+&O#IPO(O#A', '@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(S%1@S+0#1
M2GSS=&EC921-S6YA9VSM96YT($lI=FES:6]N"@K4'OP"'9_'$D'Wи ии ии'4
MPO((IP@'#P#IPO)@"6')%'#IPO*X"[@+&0#IPO(0#A', '@#IPO)H$&@O(P#1
MPO+и$L-2*и#IPO(S%l@S+0#ITO$Cи-3T-4@и(IQO%-и'Zи.и$BlXN0#IZS40
M'0'%F'ST'S@C"'14WES=&SM<RI496-H;F]L;V=Y(%-TS69F"@Kl'2.'19'1
M2'#H' I@STи<иии-2 (%"Y'-' Z'P'#$'SV=)' 14".' и=$*Uи$ ииии &$ ииии 1(&
M#ииIU-иl#и"Pl+и$LиlSи@Pии=#31@Dииl(&;и<)ии;3V@SYиииии'/0(1"
ML 'lL I P' иииииииииииииииииииииииии 9' ииииииии I D' &0 иииииииииииии
M' иииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
Mии$ииииииииииииииииииииии'Dиl=H*Uи$ ... и&901 1и/и%#ииIU.$""иФ
MlP\ 'P<$"S'E@"lO'P<$"N'NX"QD'P<$"$'XO#AX'P<$": J.!H$". 'P<$"Pl+'
M$B@иP<$"&14S%2TиP=.&"0ии\-4LиODиIM/l-2.иIIи11-и@'%-4T'?H'P'2
M( 'BY') 1L 'P'#$ '=) U) и 16" ии '=%7S7-H: 6YG=&] N+" I $+D. N (" иR. #4S. 'Kl
M-2.и lU@">иID&<-2SиDииии$$$иEи++9S1-1ии 13-U@"0" .. "=$*"@H*"M'1
M#' "Pl%@"L'2Pl иPии=и*Uи$.и "&E"T" (. #" lU иии P\. ,PTU%34]204Y$
MS4W$#L3$#.0*"@I3S%.@=R\@9&%T90иииииииииииии-3$S4S$S22$SI1"13
M>7-T96T@S&SC:"13=&%F9BP@.3)P="I#;WSR:6SRи&UA;@иииииииииииIPG
Ml (?W'''G%O''Uи$ . . . и&F@I/ . . . . # .. IU-и%#и"Pl+и$Cи&PlиPиl=#1-2.и
M'%@";'#H' I@STи<иии-2(%"Yи-M9S1-1ии'9:S@"4".ии='Iи@@'"и</и.'1
MиFи)SиD4-.' IиK@+NиL9-.'IиAи,$иX>и.'IиF@0:IиCи.'IиL-2Pl(Hи.'1
MиA@S&14Mи. '##.-S+E.N($lE<&%R=&UE;GO@;VS@2GSS=&EC9<0.QиK4-OPи
M' и ; ( ии @. ZO' ... , 4TPS) ии , I' , и I "0' &T] $ I (P' I L' 2 0'1 'G$" < 0) P' . . . . .
MO/P'F7D 1иииииZ: I L'l и (p' I T40*2@K4'OP"': ии $@'=' ииии '4TPS) и '%T
M'] @#" O' &T] $ I (P' #] и 'Os и ,@<& I 70 I p' ии I (@4+D'VU%S$'$' I +B>] и %0 (P' I
MT<$""'< (I p\ 'P<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": I lH$".и
MP<$"Pl+'$B@'P<$"&14S%2T'P4IU<W1ISV4@36%NS6=E;6SN="I$:79I<VEO
M;@H*Uи$ ... и&?Pl) '-P##" lU. $""'< (IP\ 'P<$"S'E@"lO'P<$"N'NX"QD'
MP<$"$'XO#AX'P<$": I lH$". 'P<$"Pl+'$B@'P<$"&14S%2T'P=$1 (P'$]'% (
M'" и <4 130! A@#' I (@>+D'P>ES$'$' ! 9@. 1 и 'OS (P' ITS -Y<W1E; 7.@S&SC; &YO
M;&]G>213=&%F9@H*"MOl#иииIAиииииTl@Pии=30и0pиL-2Pl+и$6'(."'0
MTPS)ии$TlF@'"Oи&T]H%>Oиииии#T"иOи+и$:и<ииииииииииииии иииииии
Mиииии&0ииииииии-9-1Dиииииииииииииииииииииииииииииииии иииииии
MиииииииииииииииииииииииииииииииииииlииииииииииииииииииииииIY
M' и 7: "MO 1#' ии I F4 и 0 O#L lOP' и =3 I '@@' " и < / ии ' I и F' ) S 'D4 ии ' I и K@+N'L9
M' и ' I и A и , $ 'X> ии ' I и F@O : I иCи и ' I и L и 2 PI (H' и ' I 'A@S& 14M' и ' 1 и 2 ии 19' I
Mlии@'%-4Tи?HиP-2('BYи)lLиPи#$и=)U)и16"."='31@Dии,P%+и$)";3
MSV%S:&EN9WIO;BP@1"Y#+Bи@.CиU.Sи*TO$Cии=SиG@-91Gи$Fи)и"'11 I'
M) 0"RVS40'0"4P-S'D'C'" l"L$" "'< (IP\ 'P<$"S'E@"lO'P<$"N'NX"QD'
MP<$"$'XO#AX'P<$": I lH$". 'P<$"Pl+'$B@'P<$"&14S%2T'P=@'1 "S(#$L
M(#0иииииииииииииииииииииииииииииииииOV]U<FEE<BиQ."1#4$D'%'"
Mиии'иии"и,ииOииииOи@lиииVиKOиOpиLиlSиKи$LиO ... 'O"D-O;7'OS&SL
M+U-ESPииииииииииии1-96UO(&]N(&QE='lE<FAES60@.3)P="1#1RI4:6UE
M<Pииииииииииииииииииииииииииииии'9$$I.Hии*SCии#4-0pии':1'%@'
M' иииии , 4T' 4 ии + и $L 'lS 'K' $#' и %T- $ I (P' 16') W' и \ 90A" F" ииии I '@4 , P'
MBSHW$OLl':I$6')0(P'IT<$""'ФIP\'P<$"S'E@"10'P<$"N'NX"QD'P<$"
M$'XO#AX'P<$"; I lH$". иP<$"Pl+и$B@иP<$"&14S%2TиP< ии PU4N(%.N($lE
M<&%R=&UE;GO@;VS@2GSS=&EC9<0.QиK4-OPиии; (и.@иZOи ... '4TO$Cии&P
Ml)иI$"<O)QиGииииииlи и"9>0$ииии#IH&Pl$иCии'lTPS)ии'Iи%@""0и&
MTTO*2@K4'OP'''9X'%'' ( иииии '4TPS)' '$@']@#"O'&T] $ I '(P'#l и%Cи. \9


MOA" F" - - - - 1 -@4 . P-BSHW$OL 1 1 ,N;) - %0 (P- 1T<$" ,,- < ( 1 p\ - P<$" S -E@"10-
MP<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 lH$", -P<$"Pl+-$B@-P<$"&l4S%2T-
MP4IU<W1ISV4@36%NS6=E;65N="l$:79I<VEO;@K4-0P---9Z-$X-2-(,--'4
MPPC#PO((lP@'#P#lPO)@"6-)%-#lPO*X"[@+&0#lPO(0#A-. '@#lPO)H$&@O
M(P#lPO+-$L-2*-#lPO(S%1@5+0#lOV)M<'5T97(@S6YD(%lE;&5C;VUM=6YI
MSV%T:6)N<PK4-0P---9Z-$X-$-,,--'4PO((lP@'#P#lPO)@"6-)%-#lPO*X
M" [@+&O#lPO(O#A-. '@#lPO)H$&@0(P#lPO+-$L-2*-#lPO(S%1@5+0#lPO)P
M%W-7,@# 14V5C=7) I=' D@4W1A9F;$", 0* "M$ 1 (P-$D-%/" \90A"F" - - - - 1 -@
M4 . P-BSHW$OL 1 1NN&D- %0 (P- 1TOH*U- $, - -- &$ - - - - . P%# -- 1U- - 1# -" P 1+ - $
ML-1S-@P--=#3l@D-->P%A-<)--;3V@5Y------/0(l--L-3XlP----------
M----------------9---------lD-&0-----------------------------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ - - - - - - - - - - - --
M- - - - - - - - - 'D - 1=H* "MO 1# - - - 1F$ -10 l6 l@P- - =3 1 -@@' " - < Iи - , ' 1 - F- ) S -D4
M- , ' 1 -K@+N-L9- , ' 1 -A - . $ -x> - , ' 1 - F@O: 1 -C- , ' 1 -L - 2P 1 (H- , ' 1 -A@5&l 4M
M- , '#" , -7S7 -H: 6YG=&) N+" 1$+D, N (" -R, #4S, ,.0 (Q-H* (" -@ (" -@ (" -@(,,-@
M("-@("-@("-@("-@("-@("-@("-@("#S-$O-,R-Q+"-T----------------
M-----------------$-O=7)I97(@,3-@OUl)-lO-----lP---@lP-$----$-
M($ 0 - - -@*T- $, - + - $6 - * P 1+ - $# - - 1T- $ 1 (P - &6 - ) W- , \ 90A" F" - - - - 1 -@4 . P-
MBSHW$OLl-:I$6-)0(P-lTOH*"@H*T-4,-%@"L-2Pl+-$#--%T-K4-OP---:1
M-%@-O@T,--'4PPS#PP[#345-3U) l3D153<0.Q,0,Q-H*"D1#30--~-------
M--------------l,151415) (14%$--------------------------------
M----------------------------'N(#lA,---S#--#4-0P---:1-%@----,
M--'4T-4,-+-$L-1S-K-$#--%T-$l (P-l6-)W-,\90A"F"----l-@4.P-BSHW
M$OLl-:I$6-)0(P-lT<$""-ФlP\-P<$"S-E@"10-P<$"N-NX"QD-P<$"$-XO
M#AX-P<$": 1 lH$",-P<$"Pl+-$B@-P<$"&l4S%2T-P<"PU4N4RX@1&5PS7)T
M;65N="109Bl*=7-T:6-EQ-S$"MOl#---lL@-R-#I--P--=31-2,--;-$D-$O
M) Q -G$" < - - - - - - $# \ - ) EY- 0 - - - - . F@; - $ 0" , - - = ' 3 l@D- - >D - 6 - ( ) - - ; 31 - I *
M"M, &" 0 - 1 (- - (- PD- 1Mil - 2, - -U@"=P#I&;XOI@@- - - - 0 (%#L - (F* -Q+ [- O&J
M1%@"4" , - - =$*PO ( ( 1P@' #P# 1PO)@"6-) %-# 1 PO*X" [@+&O# 1PO (O#A - . '@# 1
MPO)H$&@0(P#lPO+-$L-2*-#lPO(S%1@5+0#ll&5B="l#;VQL96-T:6)N($UA
M;F%G96UE;GO*PO((lP@'#P#lPO)@"6-)%~#lPO*X"[@+&0#lPO(O#A-. '@#l
MPO)H$&@0(P#lPO+-$L-2*-#lPO(S%1@5+0#l2G5S=&EC92l-S6YA9V5M96YT
M($lI=FES:6)N"L$""-ФlP\-P<$"S-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-
MP<$": 1 lH$",-P<$"Pl+-$B@-P<$"&l4S%2T-P5)O;VT@,3,T, -Kl-@@'''-<I
M-,' l-F-)S-D4-,' l-K@+N-L9-,'l-A-.$-X>-,'l-F@0:l-C-,'l-L-2Pl(H
M' , ' 1 - A@5&l 4M- , $Q, ' 1H (" S@4&5N;G-Y; , 9A; FEA ($%V96YU92P@3BY7+@K4
M-OP---SO----?04,--'4T-$,-+-$L-2Pl%@"#--lT-,&"0-l?07XlPD-lM/:
Ml7D------) -@$-"Pl/@'--------------------------lD---------&O-
M9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
M- - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - > 0 - %V@H*U- $, - - - &S 0 ! %
M' ) D&# - - 1U- $ 1 (P - 1D - %. - ( ( : ) A) ? " . ($ - 1 -@> . P- ) "SW$OL 1 1 - , SD - %S (P - 1
MT<$"" -< ( 1p\ -P<$" S -E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$" : 1 lH$", -
MP<$"Pl+-$B@-P<$"&l4S%2T-P5=A<VAI;F=T;VX@1"Y#+B-@,C-U,S-*TO$C
M--3T-7@- A4V$%@'----ll%-RO"3.,<l.P-- -lS-D-C--'l A \%-#(-S:O-
M-l\lZPO- 7 -&3---@-;D#--"\F---l-*2l0--;9P---\-6@(--7>B--l%3U53
MOO----------------------3$545$522$5l1-----------------------
M-------------------------------------l A3l-;4--l&$@--U-$,---&
MDOlS----#--lU--%#-"Pl+-$6-*Pl-P-l=#0-OP-L-2Pl+-$+-$,--'OTO$C
                       A
M' - %S -G< - SQF $ * S ( - - - - $" 1 0 [- " ) BC<2 Ap $ 1JD1S -E - C - - , 1PO ( ( 1P@' $@# 1
MPO)@"6-)&-#lPO*X" [@+'@#lPO(0#A-.)-#lPO)H$&@0*@#lPO+-$L-2,-#l
MPO(S%1@5-@#lPPS#52X@4RX@1&5PS7)T;65N="109Bl*=7-T:6-EQ-S$"MOl
M#--- lL@-R-#I--P--=31-2, --; -$D-$O)Q-G$"<------$#\ -)EY-O----.F
M@; - $ 0" , - - = ' 3 1@D- - >D - 6 - () - - ; 31 - I * "MO 1# - - - 1I ( - 5P-@-PP- - =3 3 1@D-
M-2-#V-,)--;3TO$C---S-G4-@AHF$E\(X@0-$"lX[--D)C<2 Ap$'OO)S-E@C
M--' 1PO (( lP@'$@#lPO)@"6-)&-#lPO*X" [@+'@#lPO(O#A-.) -#lPO)H$&@O
M*@#lPO+-$L-2,-#lPO(S%1@5-@#l17AESW5T:79E($)F9FEC92lF;W(@56YI
M=&5D(%-TS71E<Rll='10<FYE>7,*PO((lP@'$@#lPO)@"6-)&-#lPo*x"[@+
M'@#lPO(0#A-.)-#lPO)H$&@0*@#lPO+-$L-2, -#lPO(S%1@5-@#l3V9F:6-E
M(&)F('lH92l$:7)ESW10<@H*TO$C-->0-4X-@AHF$E\(X@0-$"lX[--D)C<2
MAp$%-S.0-5~C--'1"@K4-0P---SO----AP4,--'4T-$,-+-$+-&Pl%@"#--l


MT-,&"O- lAP7XIPD- IM/: 17D------)-@$-"Pl/@'--------------------
M------ID---------&O-9---------------------------------------
M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - --
M>O-%V@H*PO((IP@'$@#IPO)@"6-)&-#IPO*X"[@+'@#IPO(O#A-.)-#IPO)H
M$&@O*@#IPO+-$L-2,-#IPO(8%1@5-@#136%I;Bl*:7-T:6-E($)U:6QS:6YG
M+"12;V)M(#$V,3GI8%XB@"53-,$H,C-R*34Q-*DR,3(Q@PKl-@@"'-c2-,' I
WF-)8-D8-,' l-K@+N-L>-,'I-A-.$-XD-,'I-F@O:I-J-,'I-L-2Pl(P-,'1
WA@5&14V- ,$Q, '1H (" 8@4&5N;G-Y; '9A; FEA ($%V96YU92P@3BY7+@Kl -@@'
M"-c2-,' I-F-)8-D8-,' l-K@+N-L>-,'I-A-.$-XD-,'I-F@O:I-J-,'I-L-2
MP I (P- , ' I -A@5&14V- ,%787-H: 6YG:&) N+" I $+D, N (" -R, #4S, -KO -OP-L -18
WK- $L - 0, - - , OTO$C- -7T-7@-_A4V$%@' - - - - I 1% -RO" 3 . , c I . P- &JGM8 -D-C
M-- '1"@KOIOP-6-*Pl+-$L-O, --70"L$""-c (IQ(-Pc$"8-E@"1@-Pc$"N-NX
M"QX-Pc$"$-XO#BO-Pc$": I IH$"H-Pc$"Pl+-$C--Pc$"&148%38-P4) ,00--
M----------------------l,151415) (14%$------------------------
M------------------------------------(&$#(J$--#H$--#4-OP---:1
M' %@- - - - , - - , 4T- 4, - + - $L -18 - K - $# - - %T- $ I (P - 16- ) W- , \ 90A" F" - - - - I -@
M4.P-B8HW$OLl-:I$6-)0(P-ITc$""-c(IP\-Pc$"8-E@"10-Pc$"N-NX"QD-
MPc$"$-XO#AX-Pc$":1 IH$",-Pc$"Pl+-$B@-Pc$"&148%2T-Pc"PU4N(%,N
M($1Ec&%R:&UE;GO@;V8@2G5S=&EC9cO,Q-K4-0P---; (-,@-ZO-,--'4TO$C
M--&Pl)-I$"cO)Q-G------l- -"9>O$----#IH&Pl$-C--'1TP8)--'I-%@"
M"0-&TTO*2@K31@D--2-#V-,)~-;3TO$C---8-Gc-SQFA$*8(----$"10[-")
MBCc2 Ap$IJD1S-E-C--'1"L$""-c(IP\-Pc$"8-E@"10-Pc$"N-NX"QD-Pc$"
M$-XO#AX-Pc$": I IH$", -Pc$"Pl+-$B@-Pc$"&148%2T-P4)F9FEC92109Bl,
M96:IcVQA:&EV92 I I 9F9A: 7) S"@K1 -2, - - 9 - I 3P#/ &;XOI@@- - --0 (%#L - (F*
M- Q+ [- 0 3 KAI - 14" , - -: ' #" , , *Q - C$" MO 1#- - - I A - - - - " , lOP - -:30 - 0 P -L - 2 P
Ml+-$6- (, -- 'OTP8) --&' 1?@'''O-&T)H%>O-----#T''-O-+-$A- c ---------
M-----------------&0---------9-1D----------------------------
M-- - - - --- - - - - - --- - - - - ---- - -- -- - -- -- - -- - - ---- - - - - I ---- - - - - - - --
W - -- - - -- - - lY--7: "@K4-0P---9A-$8-5@8, - - '43V9F: 6-E (&) F(' 1H92 I I
McW-IcW1A;GO@071T;W)N97D@1V5N97)A;,$"$-XO#AX-Pc$": IIH$",-Pc$"
MP I + - $B@-Pc$"&l 48%2T- Pc, (PU:AcVAI; F:T ;VXL ($ONORX@ (# (P- 3, PQ-C$
M"M- 1#-"Pl%@"L-2PI-P--:#1-2, - 1/01>-#A%3806-c----$$4#) -) ,XQP$ [
M--#\I%@"O",--:$*"M-%#-18-K-$L-2PI-P-l:-*PO((IP@'#P#IPO)@"6-)
M%-#IPO*X"[@+&O#IPO(O#A-. '@#IPO)H$&@0(P#IPO+-$L-2*-#IPO(S%1@5
M+O# I --$B- (( -; 0&" -:Ll *P) /'C8#_0/0 I / _ _ _ 4 I /      UXA(3%#OVM7
M(2$AOVLA(2$AOT-#OT-#OT-#OR$A>&MX+VM0251:/#Q:72$A23QK761#9$D\
MOUUO>$E)22$A(3P\(3I#.D,\(3Q#(2$\(61#OT-#*"\AOSQ:/#P\-3PU>.DA
M#4-#>Q5#OT,----A-$-#OT-#OP-\OT,A-%-Z4#IO.E-Z4#IB75-Z/#P\/#p\
M/#PA(2$A(2$A(5U#9$-DOV1#9$-:OUU#74-:0TD\4#I:OV1#9$-)/%U#OT-O
M.E-Z4#IO.E-Z4#IO.EU#/#P\/#p\/#Q:/%T\73Q:/%T\73Q:OUU#(2$A(2$A
M(2%#0"$-23P\(3PA/"$\+SPA74-:75U#74-DOV1#;VM)*$DH22@\+SPO/"\\
M+T,AOR%#(5U#74-:0UU#74-:0WA:23Q)/$D\23P--%U#/"%:OTDH/")#(4D\
M23Q:OV1#74,3(O------/#P----A--------(2%7>'AX>'AX>'AX>'AX>'AX
M> lAX> 'AX> 'AX> 'AX> 'AX> lAX> 'AX> lAX> 'AY..> 'AX> 'AX> 'AX> 'AX> 'AX> 'AX
M>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>$Y75Uc\-$-#(2\L+$-#9$,Q
M,6MKORPX/#Q#:RP-(2$-,S-#:QL;>'A#OTE)6W@\>#Q7/-1#8F)-O&L-----
M-"$S--------/---:P"3---L(GAX>'A75WAX>#Q7>'@A5U:K:WAX>-------
M-----------\Y6MK>'AX(@L-:SPH*'AX>'AX5TEX:U:75U:75U:75Uc-(7@\
M4$-'OVMX8GA9.B%#5T-#15::4GAX5U:75U:75U:75WAX>'AX/'A75U:7>'AX
M- ___________________________________________. _______________ _
M>'AX>'AX>'AX>-IX>'AX>'A75WAX>'AX>&A025UX5W@---IX>------SlP--

M5U:75P------------------------------>'@------------->-------
M---->'@-----------IXQ5:75SQ75WA75WAX>----%:7----5S4---175U:7
M-0---%:75U:7----5U:7----5U:7----5U:7----5U:75U:75U:75U:75Uc-
M-----%c---175U:75Uc-----5U:75U:75UcA----5U:7(0---%:75R$---17
M5UcA----5U:75P---%c-----------------------------------------
M--------------------- o ----17----5U:75P---%:75)%014E'--I#/%E%
M/#Q) .%U%6TDA'TD\63QK1UU#5SID16))OT5)3@-XOSA)1V)724-05V):13Q%
M'Q)%1T::14X-70125U@A(4-#OT-#-------------$-#------------145%
M145%145%145%145%145%13P\/#P\/#Q%145%145%145%145%145%145%11\?


M'Q\?'Q\?'Q\?'T5%145%145'lT='lT='lT='lT==75U=75U=75U=75U=75U=
M75U=72$"$D"%'\72%D26(A244"/#4HO'B)G*%LDC>"; (F)CHZMKS2A5%lL
MOTB"<S)Q;&QL;&QLIFI24G%Q04%L965EAD1B?V=G36165E127F=J:FJ)?7&"
M; FYN>&R" ?SMZEU9QSF1J:FHUSG-JOWUl :F1J/CXD:F1J:F1Q-61J:F1J:F1J
M:F1J:F1J:F1J:F1J:F1J:F1J:F1J:F1Z>G1Z=G9V=G9V=G9V=1657EYJ:F1J
M: F1S<V1J6UM; 6WUl : F1G9V=G: F1@S 'U@6UM; 6S<K2EMJ: I (%4'" 1 '#<' =P I #
M"#@'+'$l .... -0 Ф6')W'+S :@A(U"0"@'''4*,'', (W$OLI 6') 0 0 [A OX$
M0 A         .?    0                                         T-4Sи) ... иIX7 $,и-:- .. L
M70$и~;,Y8-G@иXQK.$HT) .. " .. иIPHPlV73<2Ap%Sи1#A orA orA                              [
M           A                                         &#0 coи [. ,@.~. lX7 "PI '0'7
M.. 13&U@">иID&<-2SиD .... $$$иEи++951и1и%~0/[A O[A l ?[ 0                            P/
M [0            [                         A @O/      A4 '#0'>'IX7 '@'+'$J7#L"+G5
M~)X' .@<71 (H"@ . . . . 00S"4-2S=5$и$и~*и orA orA 0 A                                0 A
M       0                         [AD@S:'%<'(OI ,7"@и"(OиL7 0$ . . . . 1@[UH'4~'
MMAJ"$C4)"""'IOHP'<PC<2 Ap%H'S#A_0 [A_0 [A_[ _ _ - -
M                             N"?_4@'F'$@'2'1 ('"Pl 'OID" 'PUBPI2-#A%3S0
M6'<" "$$4#)' (7KSI' I '&@10/ [A _0 [A _0 [_0_ _ [ _ [_O_A_[A _0 [
M                           \@PP[#SV%S:&EN9WIO;@UV+Bl#;VQV:6QL9<0.Q"P@
M-#OW(%4N4RX@, 3, T( "@Q.3@P*2-H<')E<&%C:V%G960@SVEGS7)E='lE<RDN
M("IR'$-OA \,.#( иииииии @ии @иии ) .Dииииииииииииииииииииииииииии
Mиииииииииииииииии-Ol#иииI10и.PииииPии=31-2, .. %@">иID&<'2S'D'
M" ии $$$ и E' ++951 и I ии ) 3 &U@" 0" , ии = ' I X&') [I ,4' , '##, - 415 - 424 U/ 3ED@
M3TX@5$A% (%1224) 13" I '3U9%4DY-14 Y4 (% I 23U9) 4TE/3E. #"MO I #'" 110'
M- '#1"' P"=3 IX. 0, [I, ; и , %/IB I 04Dl 03U- %1" I 43T) I OT- / (%- %S%1, 14U%
M3E3 $#,2#" MO 1#' ии 110' . P" 7' OP' и =3 I X 10 * [ I , S' , '##, - " 96 90<F4@=&AE
M(%-E;F%T921);FI1S6X@069FS6ER<Rl#;VUM:71T967$#,2#"L'@:I#L$R,'
MP41C=&lB97(@."P@,3DY-X,*"Mи""ииии0и""ии"T,$""иФIP\'P4-HS6ER
M;6%N($Y19VAT:&lR<V4@OV%M<&)E;&PL(%91SV4@OVAA:7)MS6X@26YO=7EE
M+"IA;FO-36SMSFSR<Rl09BlT:&4@OV1M;6ET=&5E+"IG;V1D(&UO<FY1;F<@
MS6YD('lHS6YK('EO=21F;W(@:6YV:711;F<-=&AE($lE<&%R=&UE;GO@;VS@
M2G5S=&EC921T;RlT97-T:69Y('109&%Y+B'@221A;214:&lMS7,@3&5#;&%1
M<F4L#411<F5C=&lR(&lF('lH921/9F91SV4@;VS@S')1SF%L($1U<WI1SV4L
M($lE<&%R=&UE; GO@;VS@2G5S=&EC92X@T'@*"# ( ии ; (. 'H'" -' *PO ( ( I P@'
M#P#1070@=&AE(&lU='-E="P@221S:&lU;&0@96UP:&%S:71E('lHS70@221A
M;21H97)E('109&%Y('10#6)R:65F; 'D@9&ESSWSS<RlO=7(@<')E;&EM:6YA
M<GD@=FEE=W,@;VX@=&AE($EN9&EA;BlP<F1V:7-1;VYS(&lF#71H921P<F1P
M;W-E9" IT ;V) ASV-O ( , -E=' lL96UE; GON (" 14: &4@=FEE=W, @97AP<F5S<V5D
M('109&%Y(&%R90UL:6U1=&5D('10('lH;W-E(&ES<W5E<RP@S6YD(&10 (&YO
M="IS970@9F1R=&@@S6X@061M:6Y1<WIRS711;VX-<&lL:6-Y(' 10<VET:61N
M(&lN('lH92!T;V)A8V-O('-E='lL96UE;GO@87,@S2!W:&lL92X*U-$,"'&
ME"T"S2#" !U, "P\ '@@'?L$Q"P4=/SDS23DU%3E21S$AIlT161S) .34S.
M5"1214Q!5$E/3E,@5TE42"!)3Dl)04X@S%))OD53Q'S$@PK!'@@'"'</',%7
M:&5N('=0<FM1;F<@=VET:"!) ;FI1S6X@=')1SFSS(&ET(&ES(&EM<&lR=&%N
M="!T;R!B96%R(&EN#6U1;FO@=&AE(&9U;FIA;65N=&%L(' !R:6YC:7!L97,@
M=&AA=" ! G=6ED92 ! T: &4@lFSD97)A; " ! ' ; W9E<FYM96YT) W, - <FSLS711; VYS
M( '=1=&@@=' ) ISF%L (&=O=FSR; FUE; GlS+B '@"L$""'< ( I p\ и P51H92 15; FET
M960@4WIA=&5S (&AA<R lA( 'SN: 7%U92! L96=A; " I R96QA=&EO; G-H: 7 '@=VET
M:"!) ;FI1S6X-=')1SFSS(&%S('-E="IF;W)T:"!1;B!T:&4@OV1N<WI1='ST
M:61N+"IT<F5A=&EE<RP@<WIA='ST97,L(&-0=7)T#61ESVES:61N<RP@97AE
MSW5T:79E(&lR9&SR<RP@S6YD(&%D;6EN:7-T<F%T:79E(&%C=&EO;BX@(%-1
M;F-E('lH90UF;W)MS711;VX@;VS@=&AE(%SN:61N+"IT:&4@S6Y1=&5D(%-T
MS71E<R!HS7,@<FSC;V=N:7IE9"!) ;FI1S6X-=')1SF5S(&%S(&10;65S=&EC
M(&lE<&SN9&5N="!NS711;VYS('5N9&SR(&ET<RlP<F1T96-T:61N+B'@06YD
M+"I1;@UN=6UE<F1U<RlT<FSA=&EE<RlA;FO@<WlA='5T97,L(&lU<B! .S711
M;VX@:&%S(&=US7)A;GIE960@=&AE(')19VAT#61F($EN9&EA;BlT<FEB97,@
M=&\@=&AE(")H:6=H97-T(&%N9"!B97-T(BlF;W)M(&lF(&=0=F5R;FUE;GO@
MJ:D-<VSL9JEG;W9E<FYM96YT+B'@PP[#17@@4&%R=&4@OW)0=Rl$;V?$#LOL
M(#$P.21S+E,N(#4U-BP@-3SXJ3SY("@Q.#@S*2X@#55N9&SR(&lU<B!T<GSS
M="IR97-P;VYS:6)1;&ET>21T;R!P<F1T96-T($EN9&EA;BlT<FEB97,L('lH
M92 IS; FET960-4WIA=&SS ( , -H; W5L9" I E>&5RSVES92 IT: &4@=71M;W-T (&-A


 M<F4@BV]NBVSR;FEN9RIT<FEBB6P@9V]V97)N;6SN='UA=71H;W)I='DN("##
 M#L- 3 967$#LO@PP [#92YG+LO . Q" P@, C4@S2Y3+D,N (, '& I , '@, SBP, 2@R*2'H
 M(G1H92IS;FET960@4W1A=&SS(&AA<]O'''%"NBG'O''''@''3'J,"HP
 M*K'$L'O<"#4"V$@=')U<WO@<FSS<&]N<VEB:6QI='D@=&\@96%C:"IT<FEB
 MB6P@9V]V97)N;6SN="IT:&%T(&ENBVQU9&SS('lH90UP<F]T96-T:6]N(&]F
 M(' lH92 IS;W9E<FSI9VYT>2 109BIEB6-H(' lR: 6)A;" IG;W9E<FYM96YT*3L@
 MPP [#<VSE(&%L<V_$#LO-, C4@S2Y3+D,N(, '&1, #' 1@3' (#OU, "P@,30U,2P@
 M, 3BP, 2P@, C4P, :DR-3 'R+'" S-S'Q+" IA; FO@-#$P, 2X*PO ( ( I P@' #P# I S&AE
 M($%D;6EN:7-T<F%T:6]N(&%N9"IT:&4@071T;W)N97D@lVSN97)A;"IR97-P
 M96 -T (&%"N9" I H ;VYO<@UT: &4@BV] M; 6ET; 6SN= ' ,@;VB@=&AE (%"SN: 71E9" 13
 M=&%T97,@=&\@26YD:6%N('lR:6)E<RX@(%lH=7,L(&)0=&@-OV]N9W)E<W,@MB6YD('lHM:6UP;W)TB6YC9
 M<W-U97,@BV]NBVSR;FEN9RIT<FEBB6P@9V]V97)N;6SN="P-=')U<WO@<FSS
 M;WSRBVSS+" IA; FO@26YD: 6%N ( 'lR96%T>2 I R: 6=H=' ,@=VET: &EN ( 'lH92 IF
 M<F%M97=0<FL@;VB-9V]V97)N;6SN=*ET;ZEG;W9E<FYM96YT(')E;&%T:6]N
 M<RX@ ($%CBV] R9&EN9VQY+" I W92 I R97 - P96 -T9GSL; 'D- <WSB; 6ET ( , lHB70@
 MOV]N9W)E<W,@<VAO=6QD(&lE=FSL;W'@=')IBF%L(&=0=FSR;FUE;GO@<')O
 M=FES:6]N<RII;@UA;GD@;&5G:7-LB71I;VX@:6X@=&AI<RIA<F5A(&-O;G-I
 M<W1E;GO@=VET:"10=7(@9V]V97)N;65N=*ET;Z1G;W9E<FYM96YT(')E;&%T
 M:6]N<RIW:71H($EN9&EA;BIT<FEB97,@B6YD('lH92IS=&%T=7,@;VB@26YD
 M:6%N#71R:6)E<RIA<RID;VUE<W1IBRID97IE;F1E;GO@;F%"T:6]N<RX@"MOI
 M#' -- 110' . P I 0%' P" =3 I X#P/ [l,@' , '##, - 44D5 I 5$U%3EO@05, @02 135$%4
 M1<O,Q(,*PO((IP@'#P#15&AE(' IR;WI0<V5D('10BF%CBV\@<V5T=&QE;65N
 M=" IW ;W5L9" IA9F90<FO@26YD:6%N( 'lR: 6) E<PUT<F5A=&UE ;GO@B7,@82 IS
 M=&%T92P@:68@8VSR=&%1;BIC;VYD:71I;VYS(&%R92IM970N("I) ;BIG96YE
 M<F%L+'UF961E<F%"L('-T871U=&]R>2'B=')E871M96YT(&%S(&$@<W1A=&4B
 M(&90<BIT<FEB86P@9V]V97)N;65N=',-87IP<F]P<FEA=&5L>2IR96-09VYI
 M>F5S('lH92IG;W9E<FYM96YT86P@<W1A='5S(&]F($EN9&EA;BIT<FEB97,L
 M#6%L=&A0=6=H(&%T('lI;6SS('-P96-186P@<')0=FES:6]N<RIA<F4@<F5Q
 M=6ER960@=&\@<F5F;&5C="IT:&4-=6Y1<75E('-I='5A=&EO;BI09BIT<FEB
.M86P@9V]V97)N;65N=',N("1792IA9W)E92IT:&%T(&%N>OUL96=I<VQA=&EO
 M;BI1;BIT:&ES(&%R96$@<VAO=6QD(' IR;W919&4@=')E871M96YT(&%S(&$@
 M<W1A=&4@9F]R#4EN9&EA;BIT<FEB97,N("'*PO( (I P@'#P#126X@=&AE(' IR
 M;WI0<V5D('108F%C8V\@<V5T=&QE;65N="P@8V5R=&%I;BIP<F]V:7-1;VYS
 M('-H;WSL9'UB92IM;W)E(&-A<F5F=6QL>2IC<F%F=&5D('10(&5N<W5R92lC
 M;VYS:7-T96YC>2IW:71H('lH92IG;W9E<FYM96YT#7-T871U<RI09BI) ;F1I
 M86X@=')I8F5S+B'@26X@07IP96YD:7@@24E)+"1396-T:6]N($$H,BDL('lH
 M90UP<F]P;W-E9"IT;V)A8V-0('-E='lL96UE;GO@=V]U;&0@87IP; 'D@9F5D
 M97)A;"IT87AE<RI0;BIT;V)A8V-OU"<"'6'B<""""''''''',"J@**'H
 ML'2PIIP"-0+;6%"N=69ASW1U<F4L(&lI<W1R:6)U=&EO;BP@;W(@<V%"L92IT
 M;RIA;GD@26YD:6%N('lR:6)E('lHS70@96YG86=E<PU1;BIT:&]S92!A8W11
 M=FET: 65S ( '10 ( , lH92 I S86UE (&5X=&5N=" IA<R IT: &4@9F5D97)A; " I TS7AE
 M<RIA<' IL>OUT;RI0=&AE<BIP97)S;VYS+B'@26X@86YY(&QE9VES;&%T:6]N
 M(&]N('lH:7,@<W5B:F5C="P@=V4@SF5L:65V90UT:&%"T(&ET('=0=6QD(&)E
 M(' IR969E<F%B;&4@=&\@:&%V92IA(&=E;F5RS6P@<')0=FES:6]N(&%P<&QY
 M:6YG#69E9&SR86P@=&]BS6-C;RIT87AE<RIT;RIS=&%T97,@=&AA="IE;F=A
 M9V4@: 6X@<W5C: " IA8W1I=FET: 65S+" IA; FO-=&AE;B I U; F1E<B IT: &4@=' ) E
 M871M96YT(&%S(&$@<W1A=&4@<')0=FES:6]N+"IT:&4@9V5N97)A;"IF961E
 M<F%L#7108F%"C8V\@=&%X(' IR;W9I<VEO;BIW;W5L9" IA<' IL>2 IT;RI); F1I
 M86X@=')1SF5S+B'@26YD:6%"N('lR:6)E<PUS:&]U;&O@;F]T(&)E('-1;F=L
 M960@;W5T(&90<BIA<' IL:6-A=&EO;BI09BIT:&5S92IF961E<F%L('lA>&5S
 M+'UI9BIT:&4@=&%X97,@9&\@;F]T(&%P<&QY(&]N('lH92IS86UE(&)A<VES
 M( '10 ( '-T871E (&=O=FSR; FUE;G1S+@KI '@@' ", </' ,%5; F1E<B I 396-T: 6] N
 M("A" *2@R*2P@: 6X@S7 I P; 'EI; F<@=&AE( 'lR96%T; 65N=" IA<R IA ( , -T871E
 M#7IR;W9I<VEO;BIT:&4@lDll ('=0=6QD(&AA=F4@=&\@96YGS6=E(&EN(&9A
 MSW1US6P@9&5T97)M:6YA=&EO;G,@S7,-=&\@=VAE=&AE<BIA(' IA<G11SW5L
 MS7 (@26YD:6%N( 'lR: 6) E (&-A<G) 197,@;W5T(") S=6) S=&%N=&EA; 'UG;W9E
 M<FYM96YTS6P@<&]W97)S(&%N9"ID=71197,N(B'@26X@9V5N97)A;"P@OV]N
 M9W)E<W,@:&%S(')E:FSC=&5D#71H92119&5A('lHS70@=&AE<F4@S7)E(&-L
 MS7-S97,@;VS@26YD:6%N('lR:6)E<RP@86YD(&EN<W1ES60L(&AA<PUI;F1I
 MSV%"T960@=&AA="I) ;F11S6X@=')I8F5S(&%R92IG;W9E<FYM96YT<RIT;RIB


M921TcF5A~&5D(&%S('-U8V@N('U) ;B1I~',@cF5P;W)T(&)N('lH921&961E
McF%L;'D@4F5C;V~N:7IE9"1);FII86X@5')I8F4@3&ES~"1  18WOL(#(U#54N
M4RY#+B#'1@3'(#OW.6$L('lH921 (;W5S921#;VUM:71T964@;VX@4F5S;W5R
M8V5S(&%C:VYO~VQE9&~E9"lT:&%T#69E9&5R86P@cF5C;V~N:71I;VX@;V8@
M8 6X@26YD : 6 %N ( , lR: 6) E (&ES . @K" ' 5@" " 'c ( 1p\ 'PM' " " ' , , '@' 1 " ' , "T%MA
M721F;W)M86P@c&)L:71I8V%L(&%C~%L[721I~"lP97)M86YE;GIL>21EcWIA
M8FQIcVAEcR1A#6~0~F5R;FUE;G2I~&AI9V)V97)N;65N~"lR96QA~&EO;G-H
M:7'@8F5T~V5E;B1T:&4@56YI~&5D#5-T871EcR1A;FO@~&AE(')E8V)G;FEZ
M960@~.'   ) I8F4@87 ,@82'B9&) M97 -T: 6, @9&5P96YD96YT#6YA~&EO; BPB (&%N
M9"lI;710cV5S(&)N('lH921G;W9EcFYM96YT(&$@9FED~6-I87)Y('lR~7-T
M#7) E; &%T: 6) NcVAIc" 1T; R 1T:     &4@~'   ) I8F4L (&%N9" 1I~' ,@;65M8F5RcRX@
M($-0;F-0;71IJGIA;GIL>2P@:70@:6YS~&ET~71I;VYA;&EZ97,@~&AE('lR
M:6)E)W,@c75AcVFIcV)V97)E:6~N#7-T871UcRP@86QO;Fc@~VET:"lA;&P@
M~&AE(' 10~V5RcR1A8V-0;71A;GEI;Fc@~&AA~'US~&%T~7,@cW5C:"lAcR1T
M:&4@c&)W97(@~&\@~&%X+"lA;FO@~&\@97-T86)L:7-H(&$-cV5P87)A~&4@
M:G5D:6-I87)Y+M'""""O'""""T,;O('@'Q@I(+E(N(%)Ec"X@,3-SJ3cX
M, 2P@, 3' ScFO@OV) N9RXL (#) N9" 1397 -S+B 'H, 3DY- "D@870@, CL@, 3DY- 'U5
M+E,NORY#+D$N3BX@,ScV."P@,ScV.2X@($%N(&5X8V5P~&EO;B1T;R1T:&ES
M(&~E;F5R86P@cG5L921H87,-8F5E;B1M861E+"###L-I;GIEcLO.Q"###L-A
M;&EAQ'    [$+"lU;FIEcB1F961EcF%L(&5N~FER;VYM96YT86P@;&%WcR1PcF)V
M:61I;F?4'lP"180)P,"""'(""P*J'HH"BP1+'$""U'MF;W(@~')E
M871M96YT(&%S(&$@cWIA~&4@9F)R($EN9&EA;B1TcFEB97,@~VAEcF4@cWIA
M~&5S('lH96US96QV97,-;75S~"lS:&)W(&ENcWII~'5T:6)N86P@8V%P86-I
M~'D@~&\@96YF;W)C921F961E<F%L('-T86YD87)DcR[O'@@"'("@@"M'@
M#55N9&5R ( , IH92 1PcF) P; W-E9" 1T ;V) A8V-0 ( , -E~ , lL96UE; GOL           (&A0~V5V
M97(L('lH921S~&%T97,@87)E(&YO~'UR97%U:7)E9"lT;R1D96UO;G-TcF%T
M921P87)T:6-U;&%R(&ENcWII~'5T:6)N86P@8V%P86-I~'D@~&\-;&EC96YS
M921T;V)A8V-O('9E;FIOcG,N("1 18V-OcFII;F~L>2P@:6X@86YY(&QE9VES
M; &%T: 6) N (&) N ( 'lH: 7, - cW5B: F5C~" lW92 1W;W5L9" lR96-0; 6UE; FO@~&AA
M~" 1 ) ; FII86X@~ , ) I8F5S ( , -H; W5L9" 1B92 1PcF5S~6UE9" 1T; PUH87 9E (&-0
M;71E~&5N8V4@~&\@c&5R9F)R;21T:&4@cF5G~6QA~&)R>21F~6YC~&EO;G,N
M("1);B1P87)T:6-U;&%R#6-IcF-U;7-T86YC97,L(&EF('lH921&1$$@9FEN
M9' ,@~&AA~"lA;Bl) ;FII86X@~')I8F4@9&)EcR1N;WO@:&%V90US~6-H(&EN
McWII~'5T:6)N86P@8V%P86-I~'DL('lH921&1$$@*&)R+"lP97)H871S('lH
M921$971AcGIM96YT(&)F#71H921) ;GIEcFEOcBP@PP[#cV5EQ'[$(#$X(%4N
M4RY#+B#'1@3'(#$Q-C$@*&QIc750cB1R96~U;&%T:6)N*2D@cVAO~6QD(&AA
M~F4-875T:&)R:71Y('lO(')E9W5L871E('108F%C8V\@9F)R('lH870@26YD
M:6%N('lR:6)E+B'@"L$""'c(lP\'P51H921PcF)P;W-E9"lT;V)A8V-0('-E
M~'lL96UE;GO@~V)U;&O@86QS;R1A;&QO~R1T:&4@lDll ('10#61E;&5G871E
M(&ETcR!A~71H;W)I='D@;W9EcBl);FlI86X@8V)U;GlR>21T;R!S=&%T97,L
M( '=I=&AO=70@86YY#7) Ec75IcF5M96YT (&) F ( , 1R: 6) R ( 'lR: 6) A; " 1C ;VYS
M96YT+B'@5V4@8F5L:65V921T:&%T('lH921&1$$-cVAO=6QD(&YO="lD96QE
M9V%T921I~',@875T:&)R:71Y(&)V97(@26YD:6%N(&-O=6YTcGD@=&\@~&AE
M( , -T871EcPUW: 71H ;WST ( , lR: 6) A; " 1C; VYS96YT+B '@07 ,@4 ' ) EcVED96YT
M($IO:&YS;VX@cV%I9"lI;B1R96~AcFO@=&\@~&AE#3$Y-C@@26YD:6%N($-I
M=FEL(%)I9VATcRl18WO@86UE;FIM96YTcR1T;R10=6)L:6,@3&%W(#(X,#H*
MP@%8'@@'"'c/',+0'@@"'("O@"Ml&86ER;FSScR1A;FO@8F%S:6,@9&SM
M; V-R871I8R 1PcFEN8VEP; &SSи( , ) Ec75IcF4@=&AA='U) ; FII86YS (&)N ( 'lH
M921A9F9E8WIE9"lL86YDcR1H879E(&$@=F)I8V4@:6X@9&SC:61I;Fc-=VAE
M~&AEcB1A(%-T871E('=I;&P@87-S=6UE(&QE9V%L(&IUcFES9&EC~&EO;B10
M; B 1T: &SIc@UL86YD+L; 0 ('@' Q@H*P@%8 '@@' "' c/' ,+##L-) ( 'SR9V4@=&AE
M($-O;F=R97-S('lO(&SN86-T(&QE9VES;&%T:6)N('lH870@~V)U;&O-c')O
M=FED921F;W(@=')I8F%L(&-O;G-E;GO@8FSF;W)E('-U8V@@97AT96YS:6)N
McR109@UJ=7)IcVII8WII;VX@=&%K921P;&%C9cO.Q"[0'@@"-$"@@"M#&
MT"' ( 1\8* ,3$T ($-0; FcN (%) E8RX@-3, Y- *DY -R 'H, 3DV. "D@*&SMc&AAcVES
M(&EN(&)R:6~I;F%L*3L@,3$T($-0;FcN#S)E8RX@.3$Q,B'H,3DV."D@*%lR
M97-I9&SN=" 1%:7-E;FAO=V5R(&SAcFQI97(@97APcFSScVSD('lH921V:6SW
M#71H870@OV)N9W)EcW,@cVAO=6QD(')Ec7SIcF4@8V)NcWSL=&%T:6)N('=I
M=&@@26YD:6%N('lR:6)EcR'B=&\-87-C97)T86EN('lH921W:7-H97,@86YD
M('lH921D97-IcF5S(&)F($EN9&EA;G,B(' lR:6)R('10(&SX=&SN9&EN9PUS
   ,.
M=&%T92lJ=7)I<V1I8W1I;VX@;W9E<Bl) ;F1I86X@8V]U;G1R>2lU;F1E<BlO
M=6) L: 6, @3&%W (# (X, "DN ( " 1 (97) EU' '< ' , '6V" < $ , , , , , , , " ' , , , , "J@* * 'H
ML'2Pl lP"-0+~&]0+"lF86ER;F58<RlR97%U:7)E<RlT:&%T('lR:6)A;"lG
M;W9E<FYM96YT(&-0;G-E;GO@8F4@;V)T86EN960-<')l;W(@=&\@=&AE(&5N
M86 -T; 65N=" 109B lA; GD@; &5G: 7 -L87ll; VX@97AT96YD: 6YG ( , -T871E (&%U
M=&A0<FET>OUT;Rl);Fll86X@8V]U;G1R>2X@(" .PU-E9<0.Q"'R-2l5+E,N
MORX@P'8$P" 'Q, 8 (V (" AT<FEB86P@96QE8Wll;VX@<F5Q=6ER960-< ' ) I; W(@
M=&\@9G5R=&AE<BlE>'lE;G-l;VX@;V8@<W1A=&4@:G5R:7-D:6-T:6]N('5N
M9&5R (% 1U8FQl8R! ,87<-, C@P*2 ['" ; '$8 'E@"10'PL9X' F') Q@K! '@@' ,,' </
M',%396-T:6]N("A"*2@R*2l09BlT:&4@<')O<&]8960@=&]B86-C;Rl8971T
M;&5M96YT(&%C:VYO=VQE9&=E<PUT<FEB86P@9V]V97)N;65N="lA=7lH;W)l
M=' D@;VYL>2 lW: 71H ( , ) E9V%R9" 1T;R 1T<G58=" 1L86YD<RX@(%5N9&5R#65X
M:7-T:6YG(&QA=RP@26YD:6%N('lR:6)E<RlA<RlD;VUE<Wll8RlD97lE;F1E
M;GO@;F%T:6]N<RlP;W-897-8#6=0=F5R;FUE;GO@875T:&]R:71Y(&]V97(@
M=&AE:7(@;65M8F5R<RlA;FO@=&AE:7(@=&5R<FET;W)Y+B'@5&AU<RP-26YD
M:6%N('lR:6)E<RlM87D@<F5G=6QA=&4@8G58:6YE<W,@86-T:79I='D@;VX@
M;&%N9',@;W=N960@8GD-26YD:6%N<RlA<RlW96QL(&%8(&)U<VEN97-8(&%C
M=&EV:71Y(&EN=F]L=FEN9RlT:&4@26YD:6%N('lR:6)E(&]R#71R:6)A;"lM
M96UB97) 8 (' =I=&Al;Bl) ;Fll86X@8V]U;G1R>2X@(" .PTME<G(@36-' 964@
M=BX@3F%V86lO(%lR:6)EQ' [$+'TT-8$@52Y3+B'Q.34@*#$Y.#4I.R###L--
M97)R:6]N('8N($ll8V%R:6QL82l l<&%C:&4@5')l8F7$#LOL(#OU-2l5+E,N
M#3 $8, "'H, 3DX, BD [ (, , . PV- FQ' [$+B###L- 5; FET960@4W1A=&58 ( , 8N ($UO
M;G1A;F'$#LOL(#OU,"l5+E,N(#4T-"P@-38UJ34V-@TH,3DX,"DN("l l<RlT
M:&4@4W5P<F5M92l#;W5R="lE>' lL86EN960@:6X@PP[#OV%L:690<FYl82lV
M+Bl#86)A>F]N#4)A;FO@;V8@36E8<VEO;Bl);Fll86Y8Q' [$+"'T.#'@52Y3
M+B'R,#(L(#(P."'H,3DX-RDL(" (G26YD:6%N#6-0=6YT<GDL)RlA< RlD969l
M;F5D(&%8(#$X(%4N4RY#+B#'l@3'(#$Q-3$L(&EN8VQU9&58("=A;&P@;&%N
M9" lW: 71H: 6X-=&AE (&Ql; 6ET<R l09B lA;GD@26YD: 6%N ( , ) E<V5R=F%T: 6] N
M+B'N( "X@+B<@(%lH:7,@9&5F:6Yl=&EO;@UA<' lL: 658 (' 10(' %U97-T:6] N
M<Rl09BlB;W1H(&-R:6Ul;F%L(&%N9"lC:79l;"lJ=7)l<Vll8W1I;VXN(B'@
M06YY#6QE9VE8;&%T:6]N(&EN('lH:7,@87)E82l8:&]U;&0@=7-E('lH92l)
M;Fll86X@8V]U;G1R>2lD969l;FET:6]N#7-E="lF;W)T:"lA="'Q."l5+E,N
MORX@P'8$P" 'Q, 34Q+B' *U'$, '" &E" [' - '@#" 1U, '@F'WL$QT'P<, ,PU) %
M4T525D%424] . ($=%3D52051%1" 1 604Q5l<0, Q (, * PO ( ( 1P@' #P# 1 OF%8960@
M;VX@=&AE(%5N:71E9" l3=&%T97 ,G(') E8V] G;FET: 6] N(&] F(' lR: 6)A;" lR
M: 6=H=' ,@=&\-<V5L9JEG;W9E<FYM96YT+" l) ;Fll86X@=') l8F58 (&%N9" lR
M97-E<G9A=&EO;Bl) ;Fll86Y8(&=E;F5R86QL>OUA<F4@97AE;7lT(&9R;VT@
M<W1A='&4@<F5G=6QA=&EO;BlA;FO@=&%X87ll;VX@:6X@26YD:6%N(&-0=6YT
M<GDN('W##L-3967$#LO@PP[#92YG+LO.Q"P@PP[#OV%L:690<FYl82lV+Bl#
M86)A>F]N($)A;FO@;V8@36ES<VEO;Bl);F1I86Y8Q'[$+"'T.#'@S2Y3+MO'
M""%AXGlO"""'@"'#'JH"B@*+'$L'0<"#4"8(P,B'H,3DX-RD@*')E
M9W5L871l;VXI.R###L--;V4@=BX@4V%L:7-H("8@2V]0=&5N86G$#LOL(#OR
M-2l5+E,N(#OV,PTH,3DW-"D@*'lA>&%T:6]N*2X@($EN(&%D9&ET:6]N+"lW
M:&SN($EN9&EA;BlT<FEB97,@86YD($EN9&EA;G,-9V5N97)A=&4@=F%L=64@
M;VX@=&AE:7(@<FS897)V87ll;VY8+"lF961E<F%L(&QA=RlM87D@86Q8;RlP
M<F5E;7lT#7-T871E('lA>&%T:6]N(&]F(&YO;JE) ;Fll86Y8(&5N9V%G960@
M:6X@26YD:6%N(&-0;6UE<F-E+B'@PP[#4V5EQ'[$#<, .PU=H:71E($UO=6YT
M86EN($%P86-H92l4<FEB92lV+Bl"<F%C:V5RQ' [$+"'T-#@@52Y3+B'Q,88@
M*#$Y. #' I ("AN; VZJ26YD: 6%N (&5N9V%G960@: 6X@<FS897)V871I;VX@=&EM
M8F5R ( , !R ;V1U8Wll ;VX@=VET: " !) ; Fll86X@=' ) l8F4 -=V%8 (&5X96UP=" ! F
M<F]M('-T871E(&UO=&]R(&9U96P@=&%X87ll;VXl+B'@26X@PP[#3F5W($UE
M>&EC;RlV+@U-97-C86QE<F\@07lA8VAE(%lR:6)EQ' [$+"'T-C(@52Y3+B'8
M,CO@*#$Y.#,I+"lF;W(@97AA;7lL92P@=&AE#5-U<')E;64@OV]U<GO@:&5L
M9" IT: &%T(&YO;JE) ;Fll86X@: '5N=&5R<RlU<VEN9RlA(' lR: 6)A;" lH=6YT
M:6YG#65N=&5R<')I<V4@;VX@<F5897)V871I;VX@;&%N9',@=V5R92lE>&5M
M<'0@9G)O;2l8=&%T92lH=6YT:6YG#7)E9W5L87ll;VY8+B'@5&AE($-O=7)T
M(&5X<&QA:6YE9"lT:&4@8F%8:7,@9F]R(&ET<RlD96-l<VEO;BlA<PUF;VQL
M;W=8.@K"'5@""'ФlP\'PM'''''''''@'l''''''T%lH92l4<FEB92lH87,@96YG
M86=E9"lI;BlA(&-O;F-E<G1E9"lA;FO@<W58=&%l;F5D#75N9&5R=&%K:6YG
M('10(&lE=F5L;W'@86YD(&UA;F%G92lT:&4@<F5897)V87ll;VXG<PUW:6QD
и
    M;&EF92IA;FO@;&%N9"IR97-0=7)C97,@<WIEBVEF:6-A;&QY(&90<BIT:&4@
    MBFSN969l='U09Bll=' ,@;6SMBFSR<RX@(%IH92IP<F]J96-T(&=E;FSR87IE
    M<R I F=6YD<R I F;W (-97 -S96YT: 6%L ( , IR: 6) A;" I S97) V: 6-E<RIA; FO@<' ) 0
    M=FEP97,@96UP;&]Y;6SN="IF;W(-;6SM8FSR<RIW:&\@<FSS:6IE(&]N('IH
    M92IR97-E<G~A=&EO;BX@+B'N("X@(%IH9214<FEB86Pc96YT97)P<FES92ll
    M;BIT:&ES(&-A<V4@8VQE87)L>2Il;G90; '9E<R'B=F%L=64@9VSN97)A=&SD
    M#6]N('IH92IR97-E<G9A=&EO;G,@8GD@86-T:79l=&EE<Rll;G90; '9l;F<@
    M=&AE (%IR: 6) E+B+&T'" ( 1\8* "L, . PTEDQ' [$+B IA=" 'S-# 'N (" I I 8V-O<FIl
    M;F=L>2P@=&AE(%-T87IE(&AA9"IN;RIAT'Ф'''I'' Ф"+O=7IH;W)I='D@
    M=&\@:6UP;W-E#6QI8VSN<V4@<FSQ=6ER96UE;GIS(&%N9"IF96SS(&]N(&YO
    M;JE);FIl86YS('ST:6Ql>FEN9RIT:&4@=F%L=6%B;&4-U'$,"'&CO'['.@<
    M#" IU&AU;GlI;F<@<FSS;WSR8VSS(&=E;FSR87IE9" IB>2 IT: &4@S')I8F4@
    M;VX@:7IS(')E<VSR=F%T:6]N+M8'*@$'O'NP+H"'''"L?4'OP"':I
    W%@'O 1\, " '4C<$"'" < ( I p\ 'P4EN (&-O;GIR87-T+" I W: &SR92 I ) ; FIl86X@
    M=')l8FSS(&UA<FME="IP<FSP86-K86=E9"IG;V]D<RP@=VET:&]U="IA9&ll
    M;F<-<FSS97)V87Il;VX@=F%L=64L(&YO;JE) ;FIl86X@8V]N<WSM97)S(&UA
    M>2IB92IR97%U:7)E9"IT;RIP87D@;F]NJ6Il<V-R:6Ul;F%T;W)Y('-T87IE
    M#7-A;&SS('IA>&SS+B'@PP[#SV%S:&EN9WIO;BIV+BI#;VQV:6QL9<O.Q"P@
    M-#OW (%4N4RX@, 3, T ("@Q. 3@P*2 'H<' ) E<&%C: V%G960@8VEG87) E= 'IE<RDN
    M(" 'J'O#6"L$"" '< (IP\ 'P4ET(&ES (, 10<W-l8FQE (' IH870@<V]M921) ;FIl
    MB6X@=')l8FSS(&UA>2IR86ES92IT;V)A8V-O+"10<@UE;F=A9V4@:6X@;6%N
    M=69A8WIU<F4@;V8@3F%T:79E($%M97)l8V%N('I08F%C8V\@<')09'SC=',N
    M(" I) 9BIS;RP-=') l8F%L(' -A;&SS (&UA>2 IB92 IC;VYS:6IE<FSD (' IO(&)E
    M(&)A<VSD(&]N(')E<VSR=F%T:6]N('9A; 'SE+'UA;FO@<FSS97)V87II;VX@
    M<V%L97 ,@;VB@< ' ) 09' SC=' ,@8F%S960@;VX@<WSC: " I V86QU92 IT; R IN; V [4
    W I P' , I 8H (PB '2 PO' '0 ( , , , 'P*J'HH" BP I + '$ , ' , 'U*M) ; FIlB 6YS ( , =0=6QD
    M('IH96X@8F4@97AE;7IT(&9R;VT@<WIA=&4@=&%X87Il;VXN("1 I;GD@;&SG
    M: 7-L87Il;VX-: 6X@=&Al<RIA<FSA(' -H;WSL9"P@8V]N<VES=&SN=" IW: 7IH
    M('IH92IR96=U;&%T;W)Y(&]B:FSC=&EV97,@;V8-=&AE('-T87IU=&4L(' IR
    M97-E<G9E('IH870@879E;GSE(&]F(&IE=FSL;WIM96YT(&90<BI) ;FII86X@
    M=') l8FSS#6-0;G-l<WIE;GO@=VET:" IT: &4@26YD:6%N(' -E;&: 19&5T97)M
    M:6YA=&EO;BIP;VQl8WDN"L$""'ФIP\'P4UR+BI#:&%l<FUA;BP@=&AA="IC
    M;VYC; 'SD97,@;WSR(' IR96Ql;6EN87)Y('9l97=S(&]N('IH90U) ;FII86X@
    M<')O=FES:6]N<RI09BIT:&4@<')O<&]S960@=&]BB6-C;RIS97IT;&SM96YT
    M+B'@22IW;WSL9" IB90UH87 I P>2 IT;RIR97-P;VYD (' IO(&%N>2 IQ=6SS=&EO
    >; G, @=&AA=" I Y; W4@; 6%Y (&AA=F4NPO) X' G@>OO# I

    end
EMAILS RECEIVED
ARMS - BOX 100 - FOLDER -007


[07/17/1998-10/06/1998]
    ,.
