RECORD TYPE: FEDERAL     (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ UNKNOWN]           )

CREATION DATE/TIME:17-JUL-1998 19:39:28.00

SUBJECT:   Making Sure

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ UNKNOWN]   )
READ: UNKNOWN

CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ UNKNOWN ]
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ UNKNOWN]      )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ UNKNOWN]        )
READ: UNKNOWN

TEXT:
EK:

Just to make sure you have the one-pager and Q&A for Monday ... here they
are again.



Also, if you don't have too many changes, do you mind making them and
forwarding the paper to Sean Maloney and press.  I will be out of pocket
most of the morning, but can come in later. Leanne is available during
the a.m. if you need her. And, of course, Mike is your source if you have
broader education issues/q's.

Jose'==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D73]ARMS137213401.226 to ASCII,
 The following is a HEX DUMP:

FFS7S043C2060000010A0201000000020S000000AS220000000200004DS9B649FED7CE30FC48E9
8D703C62BE362C6E3A761306272875FA43A6FD5AA39BA02E5SAB071E9C26E8D813El137B449F36
80F7FA875A6D57FCCAF5F79D448322F73DC4835B21CFAFOCC009EE846CD76B2AB28FE4E852082C
E77352B56E14225DE7166DODOC92F4C503FC2E614324BACC4417D34673DE71BB62BE2032F237FO
46AAA5ED6698DF5797COA516ED55ADF74115C5EEAF307831C7526374EC77751B41A8A66F261661
D5876C3E834F14BAA206FB5F473B301F8F5A98B7D5945B44366F049359D7E05F59BA7A26817CA5
ABB878AA3A2C85DC73B45EB5B3C20F30CC35AD95320432D5B23EAE4CE5352966398E1B4BE9FDC4
F39234B68173E6BA61388ACC7AB096CB542AE38841223FE60075BADA185EDE9EB052EB2E700A8A
6CFDF6BECC86FD3FD8110A365876043D4BD671C7626ECD8345F258D29737DAB14BOD7A27472F6A
OFBD5787C602636612A4FD4C5FA5691B84BDE54D66E7969C57127COF6B69E1EFOD3F06B6AFl12D
D25B40156A83B3C3D32873C6B9BOOAED200A5348EE6A9FADE7B4372DE5E9820E20FB5BE185FE91
E5720136D6B4BDF1C5CDODEF7D5852650A21D5C4F3519FE1D59270118CC718610326155D28F19A
E8A9DE969AD7CEB514429EB169B2450749C94DC8FC7A89E879F9462488407CC4A007E644CF6095
074EA14A2202002000000000000000000000000823010000000B010000C0030000005512000400
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000081601
0000003200000047050000087701000000400000007905000008340100000014000000B9050000
0802010000000FOOOOOOCD05000000000000000000000000CD05000000550700060042000000DC
050000080501000000080000001E060000000000000000000000001E0600000000000000000000
00001E0600000055040000004E0000002606000000000000000000000000260600000000000000
                         Promoting Discipline and Safety in Schools      Hex-Dump c;~~~meni SYs:e:
                                      July 17, 1998                                     Ion

In his speech to the AFT today, the President will discuss the importance of school discipline and
safety to the nation. He will announce a White House Conference on School Safety and
highlight some of the school safety policies promoted by the Administration -- school uniforms,
tough truancy laws, community-based curfews, and zero tolerance for guns.

White House Conference on School Safety

      National School Safety Day. The President will proclaim October 15, 1998, National
       School Safety Day and host a White House meeting that will be linked by satellite to
       schools across the country and specifically include the communities impacted by the
       recent wave of school shootings.

      First Annual Report on School Safety. The President will also issue the first Annual
       Report on School Safety, which will include: an analysis of all existing national school
       crime data and an overview of state and local crime reporting; examples of schools and
       strategies that are successfully reducing school violence, drug use, and class disruption;
       actions that parents can take locally to combat school crime, inclUding a local safety
       checklist; and resources available to schools and communities to help create safe,
       disciplined, and drug-free schools.

Promoting School Discipline

      Spreading school uniform policies across the country. Since President Clinton
       highlighted school uniforms in 1996, a large number of schools have adopted uniform
       policies. This includes some the nation's largest school districts -- New York City, Dade
       County, San Antonio, Houston, Chicago and Boston. In New York City alone, more
       than half a million: elementary school students will be wearing uniforms by fall of 1999.

      Improving school attendance and safety in Long Beach, CA: In the 1995-96 school
       year -- the third year school uniforms were required -- attendance at the Long Beach
       Unified School District K-8 schools reached the highest point ever recorded during the 17
       years the district compiled these statistics. With excused absences for illness added in,
       attendance exceeded 99%. And between the 1993-94 school year (before uniforms were
       required) and the 1996-97 school year, total school crime drop 76%.

      Keeping kids off the street and in school. Community curfews are designed to help
       keep children out of harm's way, enhance community safety, and give parents an
       important tool to impart discipline, respect, and rules. A recent survey by the U.S.
       Conference of Mayors showed that 276 of347 cities surveyed -- or 80% -- had youth
       curfew laws, up from 70% in 1995. And in New Orleans, a community-supported
       curfew -- combined with summer jobs and recreational programs for youth -- helped cut
       juvenile crime during curfew hours the year after it was implemented.
                                                                    Hex-Dump c;~:~~%~nt Systej;

      Taking on Truancy. In 1996, at the President's direction, the Education Department
       issued a guidebook to the 15,000 school districts nationwide, outlining the core
       components of a comprehensive truancy prevention policy and highlighting model
       tnttIatIves. Since then, the Department has also provided grants to local school districts
       to develop innovative truancy prevention programs.

      Enforcing Zero Tolerance for Guns in Schools. In October 1994, President Clinton signed
       into law the Gun-Free Schools Act, and issued a Presidential Directive later that month to
       enforce "zero tolerance" for guns in schools -- if a student brings a gun to school, that
       student will be expelled for a year. In school year 1996-97, the U.S. Department of
       Education estimates that, under zero tolerance policies, 6,093 students were expelled from
       public schools for bringing a firearm to schoo!.

Challenging Congress to Strengthen Public Schools

         President Clinton will call on Congress again to support his efforts to improve and reform
K-12 education by raising standards for students and teachers, strengthening accountability, and
expanding public school choice. The President has proposed the strategic investments necessary
to ensure that our children are prepared for the 21 st century, by reducing class size, modernizing
our schools, investing in technology, expanding after-schoolleaming opportunities, raising
standards and ending social promotions. The President will criticize the Congress for the steps
it has recently taken that short-change our schools and sell our students short, by cutting $2
billion from his request for education investments, and in the process scaling backing needed
initiatives on education reform, on raising educational achievement for our children, and on
providing focused help for students who need it most. He will also call on Congress to support
efforts to
                                                                         ecordsM
                                                                      Hex-Dum anagement S
                         Speech to American Federation of Teachers           'P Conversion yster
                                   Questions and Answers
                                       July 20,1998


School Discipline

Q.     Do you know how many schools have school uniform policies in place?

A.     While we do not have comprehensive data on the number of schools that have adopted
       unifonn policies, we know that there has been a recent push by schools and school
       districts nationwide to adopt school unifonn policies to improve student discipline,
       attendance, and school climate. Since President Clinton called on the Education
       Department to send out a guide on school unifonn policies to every school district in the
       country in 1996, a growing number of schools and school districts have adopted unifonn
       policies:

             The Department ofEducation's.National Center for Education Statistics estimates
              that of the 3% of all public schools have mandatory unifonn policies, 34%
              initiated their policy in the 1996-97 school year.

             The 1998 National Association of Elementary School Principals (NAESP) survey
              of principals in 10 states shows that 11 % of elementary schools require unifonns,
              and 15% are considering a policy. Almost two-thirds of schools with policies
              adopted them in the last two years.

       Moreover, some of the nation's largest school districts have adopted school unifonn
       policies, including: New York City, Dade County, San Antonio, Houston, Chicago and
       Boston. In New York City alone, this will mean 560,000 elementary school students in
       the nation's largest school system will have school unifonns by fall of 1999.


Q.     How do you know if school uniforms are having an impact on school crime?

A.     School unifonns have been identified as promising strategy to help make students safer
       while promoting discipline and respect in schools. Because of this, the Clinton
       Administration has encouraged schools to consider adopting school unifonn policies.

      Since the trend is recent, there have not been any large-scale documented research results
      into the effectiveness of school unifonns. Perhaps the best and most publicized study
      comes from the Long Beach, CA School District's four-year school unifonn policy -- the
      first large school district to require unifonn system-wide in elementary and middle
      schools. Total crime -- including assault, fighting, robbery, and vandalism -- fell 76%
      between 1993 and 1997. More specifically, weapons offenses dropped 83% and
      vandalism was cut in half. In addition, in the 1995-96 school year, attendance hit an
                                                                       Hex-Dump Conversion


      all-time high (94.7%). While the district does not attribute these impressive results
      solely to their school uniform policy, they believe that it has contributed to safer, better
      schools.


Q_    Is there any evidence to show youth curfews are having an impact on crime?

A.    Last December, the U.S. Conference of Mayors released a 347-city survey of youth
      curfews. In the survey, 93% of cities reported that enforcing a curfew is a useful tool for
      police; more specifically, cities reported that curfews were a proactive way to combat
      youth violence as well as prevent juveniles from becoming crime victims. 88% of cities
      reported that curfews help to curb gang violence. All of the 72 cities that had a daytime
      curfew reported that it cut down on truancy.

      In May 1996, the Justice Department released a report by the Office of Juvenile Justice
      and Delinquency Prevention (OJJDP) on 7 jurisdictions with youth curfews in place. The
      report showed that when curfews backed by a community of support, and are part of a
      larger plan to help fight juvenile crime, they can play an important role in keeping our
      children safe. For instance, in New Orleans, a community-supported curfew--
      combined with summer jobs and recreational programs for youth -- helped cut juvenile
      crime during curfew hours the year after it was implemented.


Q.    Wasn't a study released earlier this year showing that they don't reduce crime?

A.    In June, the Justice Policy Institute released a study which looked at curfews in
      California. The study, which argues that curfew enforcement has not reduced youth crime
      in the state, has largely been criticized by California law enforcement officials, including
      the State Attorney General's office. Law enforcement officials across the State have
      stated that they have seen a very positive correlation between curfews, truancy laws and
      lower crime rates.

      President Clinton believes that useful tools such as curfews, school uniforms, and
      anti-truancy policies, can help schools and communities enhance youth discipline and
      reduce crime as part of a comprehensive plan to combat juvenile violence and crime.


White House Conference on School Safety

Q.    What can you tell us about the White House conference on school safety?

A.    In his speech today, the President will announce a White House Conference on School
      Safety, and proclaim October 15, 1998, National School Safety Day. The White House
      Conference will be linked by satellite to schools across the country and will specifically
      include the communities impacted by the recent wave of school shootings. We are still
                                                                           AutomateE Reo Management System
                                                                                       COrds
                                                                                   nex ump Conversion
               in the planning stages and will make details known as they are available.

    Recent School Shootings

        Q.     What are you doing about aU of these school shootings?

    A.         This spring, the President sat down with youth violence experts -- from principals to
               parents to prosecutors -- to discuss what we can do at all levels to keep these tragedies
               from occurring in the first place. There was broad agreement that we should be focused
               on tackling the larger problem of youth violence. This is why the President continues
               to challenge the Congress to pass his strategy on youth violence to take on youth access to
               guns, tough punishment for violent youths and gangs, and provide additional adult
               supervision in the after school hours when violent juvenile crime is most likely to occur.

               Today's announcement of a White House Conference on School Safety will be an
               important step to focus on making schools safer for our kids. The President has already
               taken a number of actions to address the troubling series of school shootings, including:

               Early warning guide. Last month, the President directed the Secretary of Education and
               the Attorney General to develop a guide to help teachers and principals identifY and
               respond to the early warning signs of troubled youth that can lead to school violence.
               The guide will be made available to schools nationwide when classes begin in the fall.

               First Annual Report on School Safety. In December, the President called for the
               development of an Annual Report on School Safety, which will be released on School
               Safety Day, October 15. The report will include: an analysis of all existing national
               school crime data and an overview of state and local crime reporting; examples of schools
               and strategies that are successfully reducing school violence, drug use, and class
               disruption; actions that parents can take locally to combat school crime, including a local
               safety checklist; and resources available to schools and communities to help create safe,
               disciplined, and drug-free schools.

               More Police in Schools. In March, the President announced funding for a new
               community policing program through the Justice Department's COPS Office focused on
               reducing violence on or near school grounds. The President later called on the Attorney
               General and Education Secretary to report back by the start of the school year on ways to
               provide even more police for our schools.

               Promoting Gun Safety and Responsibility. Earlier this month, President Clinton called
               on states to promote gun safety and responsibility by passing Child Access Prevention
               (CAP) laws that hold adults responsible if they allow children easy access to loaded
               firearms. Fifteen states have already enacted such CAP laws. A recent study published
               by the Journal of the American Medical Association found that CAP laws reduced fatal
               unintentional shootings by an average of 23%.


