     RECORD TYPE: PRESIDENTIAL   (TRP NOTES MAIL)

     CREATOR: Toby Donenfeld ( CN=Toby Donenfeld/O=OVP [ OVP ) )

     CREATION DATE/TIME:22-MAR-1998 16:07:00.00

     SUBJECT:   VP Talking Points for AGs conf. call on Monday

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
     READ: UNKNOWN

     TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
     READ: UNKNOWN

     TO: Donald H. Gips ( CN=Donald H. Gips/O=OVP @ OVP [ OVP ) )
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
     READ: UNKNOWN

     TO: Eli G. Attie ( CN=Eli G. Attie/O=OVP @ OVP [ OVP)   )
     READ: UNKNOWN

     TO: Fred Duval ( CN=Fred DuVal/OU=WHO/O=EOP @ EOP [ WHO)     )
     READ: UNKNOWN

     TO: Thomas M. Rosshirt ( CN=Thomas M. Rosshirt/O=OVP @ OVP [ OVP ) )
     READ: UNKNOWN

     CC: Dan J. Taylor ( CN=Dan J. Taylor/O=OVP @ OVP [ OVP ) )
     READ: UNKNOWN

     TEXT:
     Please let me know if you have any edits to the attached draft talking

     points for the VP's conference call w/ AGs on Monday.   Thanks.



     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D40)ARMSZZOOOIUEW.000 to ASCII,
      The following is a HEX DUMP:

     FF575043E6040000010A02010000000205000000FC100000000200003C904ABA39E8A56A132AD2
     1B63B8FEE2B727CC4A8CA6DC5900586C11A7BF4BE2D2AABOOC5D6CE481D4773D262A318E352781
     A86ABB92A320A1BBF2B759AB94B45092AEF07858090185E95ADA4A094330A434C53C5ADD03FFA8
     7EBB98E29FB20EAF6E2D2E827048EC5132E1C566B7BB3E48E752604F96DOE0883AD6E842FDFB96
     8B72601C8FBD59545E6ED569B699AI0469BD5609F02F7E5F90C038E97FCE8E4A13FA2CC883B6CO
     55BB8D9DOOE934385803A74EC164143E13B77B1E51C65D73FEDD52FOD47DEE54079A567FAEEFBO
     52A92B769FF8F267EE73B4A21BFDE1981167B860B6DADD9ACE4B9C6629CB8D1952684C8CC3A7BO
     3EC07A2049D5891B31853932A4CC4AFA68686F1602E21125A1IF2BAA5DF7E36430419E177AA406
     2E7EA5AE66DDF42C5D79517D06E60E809CC4ED61EE417D91C957BAE405E5BE4B85BC82B9A0734F
     88513D930D95798736FF374D5079AE57C4B8254CEDA9F498BB7401DB9EB57AC5EDOE8B9D588B77
     102CB1B881B81648F501EB1B7B70AIC9080E442DDDEOCBCD9192BEOD7C643DFEB271B4AE3C7887
     2CA951F26FA3EFFE0097D59DD4D6702148670C52255B023B7955B82D357774D3E4745EAB5248DC
     2C3A933BFD2C949760B49639FCF889231C6A070CB739D6E8E8359613814C7585FA905F88AOEC6C
     220F17546102000B00000000000000000000000823010000000B0100009A020000005506000000
                                                     Automated Records Management System
     DRAFT
                                                             Hex-Dump Conversion
     3/22/984pm

                  Talking Points for Conference Call with State Attorneys General
                                          March 23, 1998


                 Thank you for joining me today to discuss an issue important to all of us --
                  reducing youth smoking_ I appreciate your continued leadership and
                  commitment on this issue.

                 As you know, we are meeting regularly with members of Congress in both
                  parties in order to ensure passage of comprehensive, bipartisan legislation
                  this year.

                 Today, I am unveiling new state-by-state numbers which show that states
                  will have an average 42 percent reduction in youth smoking and premature
                  deaths ifthe President's principles for legislation are enacted into law. The
                  data also show that three million teens will be kept from smoking over the
                  next five years --and that one million lives will be saved as a result.

                 Individual states will see reductions in youth smoking ranging from a few
                  thousand in the smaller states up to about 248,000 in California and 205,000 in
                  Texas. Approximately 56,000 young people will be saved from premature death
                  in Florida, 57,000 in Ohio, 37,000 in Michigan and 24,000 in Missouri.

                 I am very encouraged by these new data and I hope these new facts will
                  help build the momentum necessary to pass bipartisan comprehensive
                  federal legislation this year. I strongly encourage each of you to announce
                  these new statistics in your state, to help raise awareness that we need to put
                  an end to teen smoking. By using these statistics, you can convey that
                  comprehensive federal legislation is necessary to significantly reduce the
                  number one cause of preventable death in this country and an addiction that
                  is trapping our young people.

                 We must act quickly. We all know that every day, 3,000 kids become
                  regular smokers and 1,000 of them will die prematurely from
                  smoking-related diseases. Congress must act quickly so that we can save
                  millions of young people from this deadly addiction.

                 Thank you again for all of your hard work and commitment to reducing youth
                  smoking. Keep up the good work.


