RECORD TYPE: FEDERAL      (TRP NOTES MAIL)

CREATOR: Carol Rasco ( Carol_Rasco@ed.gov@INET@LNGTWY [ UNKNOWN ]

CREATION DATE/TIME: 4-FEB-1997 20:02:00.00

SUBJECT:     Brain development conference

TO: Elena Kagan ( Elena Kagan@eop [ UNKNOWN
READ: UNKNOWN

TEXT:
        I visited with Rob Reiner and crew this afternoon at the National

        Education Goals Panel meeting.   They are eager for the meeting

        tomorrow with Bruce;   they have made a phenomenal impact on governors

        during the last two days and on the state legislators at the Panel

        meeting today.   For those of us who have tried to work hard on early

        childhood development for years it is so exciting!



        They are hopeful you will be in the meeting with them.



     Happy State of the Union!;;;;;;;;;;;;;;;;;;;; ATTACHMENT       1 ;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:  0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <0IIFOZG6045S001UE3@PMDF.EOP.GOV> for
 kagan_e@al.eop.gov; Tue, 04 Feb 1997 18:01:15 -0400 (EDT)
Received: from oeri.ed.gov (oeri.ed.gov) by STORM.EOP.GOV (PMDF V5.0-7 #6879)
 id <0IIFOZG4180A007I02@STORM.EOP.GOV> for kagan_e@al.eop.gov; Tue,
 04 Feb 1997 18:01:13 -0700 (MST)
Received: from smtpgwyl.ed.gov (smtpgwyl.ed.gov [165.224.217.37])
 by oeri.ed.gov (8.7.5/8.7.3) with SMTP id SAA26884 for <kagan_e@al.eop.gov>;
 Tue, 04 Feb 1997 18:02:46 -0500 (EST)
Received: from ccMail by smtpgwyl.ed.gov (IMA Internet Exchange 1.04b)
 id 2f7bf910; Tue, 04 Feb 1997 18:00:33 -0500
Content-description: cc:Mail note part
;;;;;;;;;;;;;;;;;; END ATTACHMENT    1 ;;;;;;;;;;;;;;;;;;
-,   "J,




