RECORD TYPE: FEDERAL      (TRP NOTES MAIL)

CREATOR: Carol Rasco ( Carol_Rasco@ed.gov@INET@LNGTWY [ UNKNOWN]       )

CREATION DATE/TIME: 5-MAR-1997 23:03:00.00

SUBJECT:     Conference on Early Learning

TO: Elena Kagan ( Elena Kagan@eop [ UNKNOWN]       )
READ: UNKNOWN

TO: Nicole R. Rabner ( Nicole R. Rabner@eop [ UNKNOWN ]
READ: UNKNOWN

TEXT:
        I have seen today a fax that Deborah Stark (Cong. Pete Stark's wife)

        sent you on Feb. 25 where she is saying she would like to help with

        the Conference.   She was a terrific, absolutely terrific person with

        whom to work when she was in HHS.    I don't make sure statements

        lightly.   If you all need someone to help really get things in top

        notch shape for the conference you should consider her.



     Thanks.==================== ATTACHMENT       1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <0IIG615432M800TWLX@PMDF.EOP.GOV>; Thu,

 06 Mar 1997 11:18:27 -0500 (EST)
Received: from oeri.ed.gov (oeri.ed.gov) by STORM.EOP.GOV (PMDF V5.0-7 #6879)
 id <0IIG6144049M000045@STORM.EOP.GOV>; Thu, 06 Mar 1997 11:18:24 -0700 (MST)
Received: from smtpgwyl.ed.gov (smtpgwyl.ed.gov [165.224.217.37])
 by oeri.ed.gov (8.7.5/8.7.3) with SMTP id LAA01825; Thu,
 06 Mar 1997 11:19:14 -0500 (EST)
Received: from ccMail by smtpgwyl.ed.gov (IMA Internet Exchange 1.04b)
 id 31e355fO; Wed, 05 Mar 1997 22:09:19 -0500
content-description: cc:Mail note part
================== END ATTACHMENT    1 ==================


