 RECORD TYPE: FEDERAL    (TRP NOTES MAIL)

 CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN 1

 CREATION DATE/TIME:26-AUG-1997 14:20:00.00

 SUBJECT:   VA Letter for Review

 TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN 1 )
 READ: UNKNOWN

 TEXT:
 Elena:



 I got a call from the VA Counsel's office on whether I thought the letter

 they proposed to send to Senator John Kerry in response to a letter he

 received from Thomas M. Sobol asking that the VA "seriously consider

 taking action on behalf of the federal government against the United State

 tobacco industry," was okay.



 I faxed over a copy of their draft letter last week.     In their draft

 response

 the VA responds,   "The Department of Justice advises us the tobacco

 industry's potential liability for Federal health-care cost is being

 considered as part of the Administration's overall review of the proposed

 settlement of the states' cases against the industry."



 I thought the draft was okay, but wanted to make sure you agreed.



 Let me know,

 Thanks, George

 514-5713



 (I am interested to see if the Internet e-mail works.     If it does, I

 promise

 not to e-mail you too much!};;;;;;;;;;;;;;;;;;;; ATTACHMENT      1 ;;;;;;;;;;;;;;;;;;;;
 ATT CREATION TIME/DATE: 0 00:00:00.00
 ,",
                                                                          Page 2 of2



TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <0IIMWDOAAIU80083JS@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Tue,
 26 Aug 1997 14:23:31 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <0IIMWD07RP5S006EHQ@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Tue, 26 Aug 1997 14:23:27 -0400 (EDT)
Received: from wdcsun2.usdoj.gov ([149.101.10.100])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <0IIMWCZQARWE0032N9@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Tue, 26 Aug 1997 14:23:05 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun2.usdoj.gov (8.8.4/8.8.4)
 id OAA21577 for <elena_kagan@oa.eop.gov>; Tue, 26 Aug 1997 14:22:55 -0400 (EDT
)
Received: from intmail(10.222.3.6) by wdcsun2.usdoj.gov via smap (Vl.3)
 id sma021567; Tue Aug 26 14:22:35 1997
Received: by wtl (1.39.111.2/16.2-WT4.1) id AA125509721; Tue,
 26 Aug 1997 14:22:01 -0400
Received: by TELEMAIL; Tue, 26 Aug 1997 14:20:00 -0400
X-Mailer: Worldtalk (4.1.1-pl)/STREAM
================== END ATTACHMENT   1 ==================
