RECORD TYPE: FEDERAL              (TRP NOTES MAIL)

CREATOR: George,Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN )

CREATION DATE/TIME:26-AUG-1997 15:40:00.00

SUBJECT:       Re: VA Letter for Review -Reply

TO: Elena Kagan ( Elena Kagan@EOP [ UNKNOWN)                          )
READ:UNKNOWN

TEXT:
Elena:



pushing our new internet connection, I thought I would send you a copy

of a letter that I sent to Harriet Rabb today which also included some

documents from the Mississippi tobacco lawsuit which demonstrate how

Mississippi calculated their damages, the majority of which were

Medicaid related.



We suggest        that the appropriate HHS officials contact Mississippi and

Florida to ascertain how they plan to allocate the settlement proceeds

with the federal government to ensure that such proposed allocations

are reasonable.



Now, if the attached document makes it though the internet, a new age

will have certainly dawned.



--George Phillips

514-5713



begin 640 RABBLT-1.WPD

M_U=O OTI+ ' , , 1 n@ ( 1 ' , , , '@4 ' , '#C7P' , , , ( , , 1 [KPO ( '\@5>G' < : : ; ?##) =1

M3TU9#4B4S1G# [' J; \ AZA yRy + 'MV@CIG+\G. 3J: -L3 > 'R1? 54Z0N' VOH) Fn 00

M;F/[:Z&)U<QL=%UO*9:UIGRQ[IJB24=Z=\Z%) :RS'KLOK5I?U?F[NUGCHlZ?

M_A[Q?; ,-U,9\/4 [0?M'GRY&L6U,/I6MO+RU7T(VPG\IBX[)$OHOWS 6?PGCL(
      '"
                                                                                                              A
M'4#N"\$CQl"*F'\0#E"US>QPX4LY;BRVTMKQ+G/_#41TM3QK4 02-F@<T CB

MCE.\03-TG\9\<EEIG7$)Y@II<])3SSP-U"S@D+ A > 9KT(EHS191%3W8'U4VU




MPS:F+"         I:N$%(2EEP6F=,YQK/&N09WE:6DQ)6>+.%I"/,]SU$Q[IDEF=OP=#
      A
MYI 9;ILZESYTAS8;V1WJJZ]SS#A\R'2JI8&) ;Z6CQ/B7NNHBI (I;lH?61S#K

M3]+M/RIUMR$DK:GN$BSOSQ:Z8M"ZPN\-:ZQGPMl>C<UBBSLAA[P9.U@FJvox

M] ) w- -, <02F2] @[T<OL9>KUL" - & (- - - - - - - - - - - - - - -LP-P- - - (D- - -. I < I P--

M" S - # - - - -@P- - - .4 ' - - - +, - , - - - I V- - - - : -@- - -LP - P - - - , 8 - - - #>" - - - "S - #

M- - - - 10- - - %0) - - - +, - , - - - ") - - - - A OD - - - LP -@- - - - P - - - " " "@- - "S - " - - - -




M- - - +, - ( - - - I A - 0 - - R I ( - - - LP - P - - - - H - - - - 1% - - - " S - # - - - - KP - - - - , 5 - - - +

M,-,---"O----LA4---LP-P---,X---1A%@--"S-#----QP---"\7---+,-,-

M--#&----]A<---LP-P--- .0---"\&---"S-#----K@---*-9---+, -, ---"N

M- - - - 3AR - - - I 5 "0 - - - "X - - - # \ &@- - "24 I - - - - I @- - - "H; - - - +, - $ - - - #C - - - -

M, I L - - - - D -.0 - - - I H - - - - 3 ' - - - - %4 $ - -   - - O@- - - "T< - - - +, - $ - - - - 5 - 0 - - ; QP-



M- 0 - - - . \ - - - " 3 ' @- - - " 0 I - - - - &@ - - - ( (? - - - +, - $ - - - - P - 0 - - G I \ - - - LP - 0 - -



1'1"" 6) 0 - - l@@l " " ?@-") @E" - +, - (-" I G- -- - %B8 -- -LP- 0 - -- , D#" I]




M- &4 I - - - - - 0 - - - ) HJ- - - +, - 4 - - 0 I Z - - - - FRH - - -LP - 0 - - - +D - " - 5 *p- - "OL"

M- - - - $ 0 - - - , XK - - - +, - ( - - - -] - - - -WRL - - - LP -@- - - $ 8 - - - - < + - - - "S - " - - - -



M- / , M- - - +, - $ - - -" [- - - - A " X - - - 8 ( - 0 - - - &@# - - " S + P - - " S - I - - - - < P - - - I LS

M---&"-$---"6-P--CC,---E$-P---"L----D-P--"I$"----Q@---$\W---+




M----$SH---EllO---%$---IZ.@--I@@I----B@---,LZ----SO$----X----
     .i




M"! (! ''''S@('''A'''-%&P''-0-7''''VDD-''((-0''-&L''-#Q20''''S-#




M-"X--0@'$P#@X#@3-----&-)+@-N--%@"1,-X,S,VPS+---!--<+--L!----




M! RX-+@- ! ,,- <3 - . #R#/+R" / (N\PCS@(#s#/ /; !@L- - -$ "PL -VP$" - - $ -%S-




M\@SRVPS+---!--$+--04,@X--PO----!-OX-U$$NU#,*--,"-H-U(#R#O+4

M"@T--0,"0--#0#4U-L---$#--$---T-U,S,\PSS\P[S-0----0-S@------




M- & \ - SP! u- &T- 90 ! N- , 0 - ( - ! 3 - , 0 - >0 ! L - &4 - - - #@, ! , - - - - - " - <N- "X - - O@'

M$P#@X#-3-""&-)+@-N"%@"1, -x, S, VPS+ - " ! "S+ - - L ! " " ! -! z " "

M - - - - - & - - - - - " - - - - - - - - - - ( , - - , z - % ( - : 0 ! G - &@- = - -@- %- - SO! R - %L - , 0 ! =

M- - "4@!r-&<-: - ! T- "T-OO! L - &D- 9P !N- &4 -9- -@-%--SO!R-&$-9P!R-&$-

M<- !H-""3@!U-&T-S@!E-' (-<P-" .#O$P-"" (!RX-+@- !H-43- .#; !@L-

M--$---L-V)OR#@-#!-------#@#422[4,PH--P--"@#4@(C@-!,"---L-ON


w "X - - ; - $$P#@X#- 3 - - - - - -@' +@-N- - $ ( ! Q, -X, S, - 0 - - - - 0 - >@-- - - - - - - ! S
M- - - - -@- - - - - - - - - "#$+' .@! 2 - &D - 9P! H- , 0 - ( - ! 0 - &$ - <@! ; - # (-70 - - - %( -

M:O!G-&@-=--M-$$-;-!I-&<-;@!E-&O-(-!O-&$-<@!A-&<'<@!A-,--:--@

M-$X-=o!M-&(-9o!R-''---#@$1'-----''-<N-''X--o@'$P#@X--3-----&-)

M+@-N--'X!Q,-X-L&"P---O~!"P#;U#(.--,$-----O-.--l!+MOS"@-#---*


W - 2 - B. - - $ P -- - - - ( ! RX - +@ - ! " - < 3 - . #@, ! , - - - - - S - DN - " X - - 6 - ) $ P#@S , P !

M----!-!6---------$H----. -----P----($'Q-X-$0-;P!C-'4-;0!E-&X-

M=-!;-#,-70---$0-;P!C-'4-;0!E-&X-=--@-%,-=-!Y-&P-90---,S@$l,-

w---"-<N-"X--0@'$P#@\@SRVPS+---!--(+--04,@X--PO----"-0X-U#$N

MU#, * -- , - - -WU (#4 "@T--O, --@--#0#4U-L---$#- - (- --T-U, SS#/, ! - - --

M! - ! Z - - - - - - - - - (S - - - - " - - - - - - - - - - ( , Q_LZ - % ( - : 0 ! G - &@- = - -@- %- - SO! R

W %L - , P! = - - - - 4@! I - &< - : - ! T - "T- 0 0 ! L - &D - 9P! N- &4 - 9 - -@-%-- SO! R - &$ -

M9P!R-&$-<- !H-"--3@!U-&T-S@!E-' (-<P---. -l$P----- (!RX-+@-! "-<3

M-.#@$1,-----S-DN-"X--6-}$P#@X--3-----+@++@-N--%0"A,-X-L&"P--

M-0-""P#;U#(.--,$-----@-.--OQ+MOS"@-#---*--2-B.--$P----!@"2X-

M+@-!S-D3-.#@,!, -----N-LN-"X--;@+$P#@S,P!----!-!Z---------}D-

M-- - " - - - - - - - - - - ( , ) 0 (Z - %( - : 0 ! G - &@-= --@-%- - SO! R - %L - - - ! = -- -- 4@! I

M- &<-: - ! T- "T-OO! L - &D-9P !N- &4 -9- -@-%--SO!R-&$-9P!R-&$-<- !H-" --

M3@! U- &T- S@!E- , (- <P - - - . -l$P- - - - - ( ! RX - +@- ! " - <3 - . #@$1, - - - - - S -DN

M-"X--6-}$P#@X!$3-----+@++@-N--&X"Q,-X.#0$P-----0#BX-+@-!J-P3

M-.#;!@L---$--PL-V]OR#@-#!-----,-#@#4S2[4,PH--P--"@#4@(C@-!,-

W---N-LN-"X-- ;@+$P#@X#-3-----!-.+@-N--$0#A, -X,S, -O----O->@--

M------"M-----@---------"#'MJ.@!2-&D-9P!H-'0-(-!0-&$-<@!;-#4-

M70---%(-:0!G-&@-=--M-$$-;-!I-&<-;@!E-&0-(-!0-&$-<@!A-&<-<@!A

M- , - - : - -@-$X-=O ! M- & ( - 90 ! R - , , - - - #@$1, - - - - - " - <N- "X - - O@ , $P#@X! $3

M-----&-}+@-N--%@"l, -X. -1$P----"X"RX-+@-!N-L3-.#@$1, -----$-XN

M- "X - -1 - . $P#@X- - 3 - - - - - &@O+@-N- - & (#A, -X-L&" P- - - 0 - $" P# ; U# ( . - - , $

M----! --. --OH,2G4,PH--P--"@#4@(C@-!, -----$-XN-"X--1- .$P#@X#-3

M-----&@O+@-N--%H$!,-X,S,-O----O->@--------#------@---------"

M#,2T.@!2-&D-9P!H-'O-(-!0-&$-<@!;-#S-70---%(-:O!G-&@-=--M-$$-


M;'!I'&<';@!E'&O'('!O'&$'<@!A'&<'<@!A"":"@'$X';O!M'&('90!R

M',''#@$1,''''''<N'''X''0@'$P#@X!$3'''''&')+@'N''%@''1,'X.~1


M$P"""X"RX'+@'!N'L3'.#@$1, ""'$'XN'''X''l' .$P#@X!$3"'--&@0

M+@'N"%H$!,'X.#0$P""#'$BX'+@'!X!'3'.#; !@L"'$'!OL'V]OR#@'#

M!""'4'#@#4*&$IU#,*","'H'U("(X"3""'&@0+@'N"%H$!,'x.'p

M$P""#'$BX'+@'!P! (3' .#,S'$""$' 'H""""'T@""(""--'"

W@R. ?SH' 4@! l ' &<' : ' ! T' " ' '4' ! A' , (' 6P 'w' %T' , , ! 2' &D' 9P! H' , 0' +0 ! !

M' &P' : 0 ! G' &X' 90 ! D' " ' '4' ! A' , (' 8 0 ! G' , (' 8 0 ! P' &@' ( , ! . ' , 4 ' ; 0 ! B' &4 '

M<@!S""X!$3"""@'+@'N"$(!Q,'X.'1$P""!@"2X'+@'!8'D3'.#@

M$l, ""'N'LN'''X'' ;@+$P#@X!$3"'-'!'.+@'N"$0#A, 'x. 'l$P'--'!H

M$"X'+@'!:!'3'.#@$1, ""'P! (N'''X''<'2$P#@X-'3'''''!@5+@'N''&P

M$Q,'X-L&"P"'O'&"P#;U#(.--,$""!@'.'-lI*;OS"@'#"'*'-2'B.--

M$P' , -- #' $BX' +@' ! P! (3' . #@, ! , "" '&! 4N' "X' '1@5$P#@S, P! ' , , , ! ' ! Z

M " " " " ' . 4 " " " " " " " " ( , !AOZ'%(':O!G'&@';"@'%"SO!R'%L'

M. '!;""4@!1'&<':' !T'''T'OO !L'&D'9P!N'&4 '9"@'%"80!R'&$'9P!R

M'&$'<' !H'''''3@!U'&T'8@!E'' ('<p"'. 'l$P"'"                             (!RX'+@'! "'<3' .#@

M$l, " ' " 8 'DN' "X' '6') $P#@X! $3 ' , , , '+@++@ 'N' '&x "Q, 'X. 'l$P' --, '0

M#BX'+@'!$'X3'.#@$1,--"': !'N'''X''6@0$P#@X!$3''''','2+@'N''''

M$A, 'X. '1$P"--'S%2X'+@' !&!43' .#@T!, ""'<!<N'''X''0@6$P#@VP8+

M' -- ! --<+' -04,@X--PO.--" , "X'U&$IU#, *" , '--H'U (" (X-- 3 ' " -- !@5

M+@'N"$8%1,'X.'P$P""!P%RX'+@'!<!<3'.#,S'$""$'%8""',",

M8P"'!L""&""'@32,#@'1'!0'&,';0!M'&4';@!T'%L',0!;'"'1'!0

M'&,';0!M'&4';@!T'''''4P!T''D';'!E''''S-0?''P'''0''''P#4X$'3""

M'.P3+@'N"%>$Q,'X/(!\O(,\MO*#0'!'P""'-'-3;!@L"'$"'L'V]OR

M#@'#!"""!#@#422[4,PH"P""@#4@-06"P"'0'!"P#4U!8+'"!"'+

M'-34"PT"0, --"'#0#4B,S, \p'S\PSS'O""O'; " " " " - - ] "'--p"

M","""!"!G.@!4'&4'SP!H'&X':0!C'&$';'!;'#4'70"'%0'9O!C'&@'.

M;@!I'&,'80!L'''''1'!0'&,';0!M'&4';@!T'''''4P!T''D';'!E'"'X!$3

M"""@'+@'N"$(!Q,'X/(,\ML&"P"'O'$"P#;U#(.",$""!'$.'-OH

M, 2G4, PH' 'p-- "@#4@"Z'@/, , \P$" --$' &P' --" -- -- /0" --, ,-- '#"--


M-@0@A3H-S-IE-&,-:-IN-&D-SPIA-&P-6P-V-%T---14-&4-SPIH-&X-:OIC

M-&$-;--@-$0-;PIC-'4-;0IE-&X-=--@-%,-=-IY-&P-90---.-1$P-----(

MIRX-+@-I"-<3-.#R#/+; I@L---$-IOL-VJOR#@-#I-----41#@#4*&$IU#,*

1'1--, ---WU(-N@(#S#/, 1 ---- 1 - lL---------#W---E-----P---- ($RL-Z

M-%0-901C-&@-;@II-&, -SOIL-%L-,@I=----S-IE-&,-:-IN-&D-SPIA-&P-

M(-I$-&\-SPIU-&T-901N-'0-(-13-'0->0IL-&4---#,\@SRVPS+---1--$+

M' -04, @X--PO-- -- 1 - OX-U$$NU#, * -- , - --WU (#R#0+4 "@T- - 0, - - 0 --#0#4

MU-L- --$#--$ - --T-U/, . \ \S, x 1$3 -- -- --@' +@-N--$ ( 1Q, -X/, , \P$ ----$

M-&P----------P---"$----#-----@2;"#H-S- lE-&, -: - IN-&D-SPIA-&P-

M6P - S - %T- - - 14 - &4 - SP 1H- &X - : 0 1C- &$ - ; - -@- $ 0 - ; P 1C- , 4 - ; OlE - &X - = - -.@

M-%,-=-IY-&P-90---,SR#/+;                   I@L---$--@L-VJOR#@-#I-~---(I#@#4,2[4


M,PH--P--"@#4@-0*#0-I-P-"------34"PT--0,--@--#0#4S.-1$P-----(

MIRX-+@-I"-<3-.#S#/, 1 ---- 1 - lL---------#S----A-----P---- ($"BDZ

M-%0-901C-&@-;@II-&,-SOIL-%L---l=----S-IE-&,-:-IN-&D-SPlA-&P-

M(-I$-&\-SPIU-&T-901N-'0-(-13-'0->0IL-&4---#R#/+; I@L---$--PL-

. MVJ OR#@-#l-----, 1#@#4S2[4,PH--P--"@#4@-0*#0-I-P-#------34"PT-

M' 0, -- P -- # 0 # 4 S. - 1 $ P -- -- - ( 1RX - +@- 1 " - <3 - . # S # / , 1 - -- - 1 - 1L - -- -- -- -

M-$4----P-----P----($"DOZ-%0-901C-&@-;@II-&,-SOIL-%L-,01=----

MS-IE-&,-:-IN-&D-SPIA-&P-(-I$-&\-SPIU-&T-901N-'0-(-13-'O->OIL

1'1- &4 - - - #, \@' R\@SRU-H- - - $# - - - - - -T-U-L&" P- - - 0 - - "P# ; U# ( . - - , $ -- - -

M--$.--l)+MOS"@-#---*--2-UlS+---l--$+--34%@L---$---L-U-0+#0-1

1'1 - P -- -- - - - - 3 , S / , 1\ A-I $ P - -- -- ( 1RX - +@ - 1 " - <3 - . # S # / , 1 -- -- 1 - 1L -- --

M-----#P----#-----P----($S7XZ-%0-901C-&@-;@II-&,-SOIL-%L--Pl=

M----S-IE-&,-:-IN-&D-SPIA-&P-(-I$-&\-SPIU-&T-901N-'0-(-13-'0-

M>0IL-&4---#@$1,-----"-<N-"X--0@'$P#@\@SRVPS+---l--S+--04,@X-

M-PO----&-OX-U&DIU#,*--,---H-U(-N@(#S#/, l----I-IL---------#P-

M---#-----P----($SS4Z-%0-901C-&@-;@II-&,-SOIL-%L-.-l=----S-IE

M-&,-:-IN-&D-SPIA-&P-(-I$-&\-SPIU-&T-901N-'0-(-13-'0->0IL-&4-

M--#@$1,-----"-<N-"X--0@'$P#@\@SRVPS+---l--<+--04,@X--PO----,

M'OX-U&$IU#, * --, - --WU (-N@ (#S#/, \ - /XS-Al S 1P- -- 3D- -- l@-"@S---O
      .J




M%@ ! # - &\ - = 0 ! R - &D - 90 ! R - - - - - - - -- - - - - 0 - 9 - %@" - 0 - - - - 0 - 3 - - - - - - - - - " 7

M---------------!-/                    +@!%-$X-4@!$-"--I----$4-3@!2-$0-(-!L-&4-

M= - ! E - , (- : - ! E - &$ - 9 - - - - - OS#@" --IP- - 0 - - #@#4TO - , - - - " - &.- ) # - #1 TO$,



M-- -- -- -- - --J- , \90A"F" -- - $OD- -- !@- !@1 - - - 0*@!4 - &D- ; O! E- , , - (- ! .




M-- !%-&X-=@!I"             (- ;P!N-&T-90!N- '0-SO!L-"--10!N-&S- ;P!R-&, -90!M

M-&4-;@!T-"--4P!E-&,-=-!I-&\-;@----OS#@"--I\--0--#@#4T0-,---"

M-&-)#-#ITO$,---"-+-$#-#IS-0;&0"--0--"-!S-@-------%@"6-(9--34

M&E<-@-$=--@------------J-,\90A"F"---$OD---!@-!@I---0*@!4-&D-

M; 0 ! E - , , - ( - ! . - &4 - = P -@- % ( - ; P ! M- &$ - ; @-- -- - - -- ! 4 - %0 - -- ! 7 - - 1, - $ 4 -

MS-!%-%(-2-!$-#<-+@!$-$P-l-----$----$-$P---------EP----------

M-----0# __ SS-30!E-&T-;P!R-&$-;@!D-'4-;0---$T-90!M-&\-<@!A-&X-

M9-!U-&T---#4%OX-@-$A--$---X-U-$-#~---@!H$-P-T=$!#----@"P!-P-



MT<S4&QD-@-$---@-6-(-------!S-E@"&0#4U!I7- (-! '0- (------------

M*@#/&;XOI@@--!$)----S--S$0--$"H-S-!I-&T-90!S-"--3@!E-'<-(-!2

M-&\-;0!A-&X---------S-!4----SP#430!%-$T-3P-N-$0-3-!$-----0--



MS 0 ! D- " - - 3 - - - - $P - SO! N- &0 - ( - ! ! - , $ - =0 -N- " - - 4 P! E - &, - +@-- - - OS#@" -

M-2,--0--#@#4TO-,---"-&-)#-#ITO$,---"-+-$#-#IS-0;&0"--0--"-!S

M-@-------%@"6-(9--34&E<-@-$=--@------------J-,\90A"F"---$OD-

M--!@-!@I---0*@!4-&D-;0!E-',-(-!. -&4-=P-@-%(-;P!M-&$-;@------

M-- ! 4 - %0 - -- ! 7 - -1, - $4 - S - ! %- %( - 2 - ! $ - #S - +@! $ - $P-l - - -- - $ -- - - $ - $X'

M- - - - - - - - X@ - - - - - - - - - - - - - - -@# __ RX - 3 - ! A - & ( - 90 ! L - , , - - -- R - " - - > --@

M-#0-+@-R-#4-(-!L-&$-S@!E-&P-<P----$/#0---p--------'I$PL---$-



M(--U-#(-,P-R------------------------------------------------
     1




M и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и l N и - $ l и и и и l и O . . . ииSOииии ииииии

Mииииииииии$OV70Xи%ии;иlEи&$-9-lIи&X-9pиMи#(и-@иии$@-9OlA'&O'

M90lR'0"9@lO"              (. ("R'#S' (. lL'&D' ;@lE'O";@lU'&T'S@lE"                                 ('90lD

Mи0ии<иlLи&4-S0lDи&Dи;@lGи0ии<иlAи'и-90lRииииTpи.иии0и,@ ииии.

Mи-/lииXиии(и(и.PlиXиT=$l#@иии@l\l;и$#@#lU@$Sи(иl)@иlи., . . . . .

W/       %0#6U@,Sи(иl*0иl . . , . . . . . . /_%0#6TO(-иииlи0и . . иTиTO$и0@ии

W&H#"#=OA"@P$G", 'AW4H$'#=TP4, иии 1 ииии#и#3WOL+ии, "'0+'-W4

M&Q\и@и$9-и@иии#Z+Pи-6-(ии%@0&OlSи@ии'P#4Tpи . . . и0и,@иии'.'-/2

M"X'" ('6'*Pl 'X'TM( l#@'''@oPl+'$#@#2TPO;''''''#                                        P$OP', lL'Oo

MииииG%@0&P#3WP,              и(иoS@иHиo<ииииииииииииииииииииoии,и                               "    l'+'$

MOи#D)YSииии%ии$иииlDl?P#LиO(и.OG/p#?WP,                                 и(иoS@иHиo<иииииииии

MиииииииииииOии, и%иOlи+и$oи#D)YSииии%ии$иииlDIIO$LиO(и.OG/p#?

MS,S@Dl (и . . . . 2-- (иP<иPи,2-. 'QB,S,X) -2- . . . . $@#2-,'и,и#$@#@,HC,

MS. ░ O$@ . . . . 1 ('T@# 1 P#"Q (иX#. (S, S@D 1 ( . . . . . 2' - (. P<' P' ,2' . 'TB, S,

MX) ' 2 ' " "$@#2', " , и#$@#@-SC,S. ░O$@ . . . . 1 ('T@# 1 P#"Q( 'X#: (S, S@

MD 1 ( . . . . . 2' - ('P<' p' , 2' . 'WB, S, X) -2- . . . . $@#2' , ' и , '#$@#@. (C, S. ░ a

M$@ . . . . 1 ('T@# 1 P#"Q ('X#F (S, S@Dl ( . . . . иTи+0и@SиPи,2-. 'Q, (C, S. ░0

M$@ . . . . #OиW ░ l@#"Q('X#$QB,S,X) -2- . . . . - ' ░T' (&' , '#$@#@, 3* (S, S@

MDl (и . . . . Tи+0и@SиPи,2-. 'Q,XC, S. ░O$@и .. и#OиWo l@#"Q('X#$TB,S,

MX) -2- . . . . - ' ░T' (&', '#$@#@, 36 (S, S@Dl ( . . . . 'T'+O '@S'P', 2' . 'Q-HC,

MS.00$@ииии#0иMиOl@#ииQ(иX#$WB,S,X)-2-ииии_и0Tи(&и,и#$@#@,3B(

MS, S@Dl ( . . . . 'T'+O'@S'p' ,2' . 'Q. SC, S. ░ O$@'" '#O'W ░ l@#"Q('X# (P

MB,S,X) -2- . . . . _и o Tи (&', '#$@#@,C&(S,S@Dl (и . . . . Tи+0и@SиPи,2-.иR

M,HC,S.00$@ииии#0иMиOl@#ииQ(иX#(SB,S,X)-2-ииии_и0Tи(&и,'#$@#@

M,C2(S,S@Dl (иииииTи+Oи@SиPи,2-.иR-SC,S.00$@ииии#0иMиol@#ииQ(и

MX#(VU-4Sиии#ии$@иRи#ии#и*ZиH%0#4-0ииии0и*ииии#\ииииииии иииии




M'-/ll@P"'$"O','-'l#'P"'$"O','-'=OPL"P"l'L'WO'"0-*ииии
      "


M' P" - -lD - " - - - - /HO - - 1S -@- - 6 - (9 - %@" - - -? - - 3@0 1 ( - - - - - PI + - $B@- [ 1 ,2

M-. "$@-H$#0-#-0--------HQV@4*--, ---H-VH"$-O----O-*----#\ -----

w -- - - - - - - - - - - - - 1 ,H=U)   - "J- - - - J@- - - -T* $ - "# - 54 - - P - K?2 $0 - - W3 10P-

M- - $ - - - - , - - /ll@P- - - $ - - 0 - , - - , 1# - P - - - $ - - 0 - , - - , =" PL - - P- - 1 -L -WO $-

M---$-&H---------#P,--------------0# __S@-0@13-$(-,-IE-'0-=-IE




M-- IS-E@"&0#4UII7- (- 1+0- (------------) 0#T&EP2&@D--I$) ----S--S

M$O - - $ "H- 5 - 1r    &T - 901 S - " - - 3@ 1E - , < - ( - 12' & \ - , 0 1A - &X - - -- - - - - - 5 - 14

M----5P#43$I' .D)30LS,S,S,UIL9-(-I---(-)-I--------D-&0-lD-U-0:

MSP"--2X-"------------"D-@AHF$E\(X@01"0---&-I&I$--I-V-%O-:OIM

M-&4-<P-@-$X-90IW-"--4@!O-&T-SOIN----20IT-&$-,-II-&,------%0-

M5----&,-U/(.\E)%4$Q9@%1/.0, .\\Q"<F%D,&5Y@%,N@$)R:61G97=A=&5R

MX (- 3 - - - - - "@C+@-N- - %6' 1, -X%lE; &5P: &] N93J- *#, P, RF- ,CDQA#$Y, #" (

MS$5N=FER, VYM96YTS6R -1&5F96YS9S 1396 -T: 6] NX (- 3 - - - - - "@C+@-N- - %)

M' 1, -X%1E, &5C ,W 1197 (Z@"@S, #, I@# (Y - (OQ. 3, QB, Q3=6ET9S -Y- #4L@$YO

M<G1H@%10=V5RS#DY.SI%:6=H=&5E,G1H@%-T<F5E=,Q$96YV97(L@$-/@(-X

M,#(P,LS,S-0,&0"--0--"-18-@-------%@"6-(9--34&E<-@-$M--@-----

M-- -- - --E - /0: 7 1 ( : "0 -- $ OD - - - I@- !@1 - -- O*@ 14 - &D - , 0 ! E - , , - (- 1 . - &4 -




M$P#@XI$3 - - - -- & -) +@-N- -%@"1, -X. -l$P- - - - "X"RX- +@- IN-L3 - . #@$1, -

W---$-XN' "X--1- .$P#@XI$3----'&@0+@-N--%H$I,                                -x.   -l$P----#-$BX-

M+@-!PI (3- .#@$1, -----&14N-"X--1@5$P#@U" (: ---0-%53"/H@--3Z+--@

M' I#Z---: --34(-T-@P$O----#0#4U"$*--,---WU,Q,-%0-4@! (-$O-+@I$

M- $P-l - - - - "4 -] 1 I<$AH) - - -1" 0 - - '& - - & 1$ - - 1 - J- %0 - : 0 1M- &4 - <P-@-$X-

M90 1W- " - - 4@ 10- &T - 8 01 N- - - - - - - - - %0 - 5 -- - - "D -@AHF$E\ (X@Ol"O - - - & - 1

M& 1$ - - 1 -V- %0 - : 0 1M- &4 - <P-@-$X-90 ! W- " - - 4@ 10- &T - 8 01 N- - - - 2 01 T- &$ -
     ..




M''''"#S!'S'#O'-O'''$!'O''!'-'!'H'''''!4"'"



M"0'*""-""'>"""""""'#'O_)'''9''''FO-''.'P''@""'*



w -- -- P+_RO 'F@' , , ) H' , '#@, 'H""                   , "@#@x#' * ' , , , , 'H' X. 'P"@"'" *



M90!K"$';P! 'Ф'CO!$'&\'SP!U'&T-90!N-'O"'!$'&\'SP!U-&T'90!N

M' , 0' ( , ! 3 ' , 0 ' > 0 ! L' &4 ' , , ! ) '" x ' , , 'Q ' " x ' , , ! ! ' "x ' , , ! A' "x - - , 'H' # $ ,

M*O"'''@'so'r'''':o'r''''so'r''-''o''''o':@''''''''!$-""'"

M"""'!'/               --!4'&4'SP!H-""20!N'&D';-"'$D';@!I"O':0!A'&P'

M: 0 ! Z' &4' ( , ! 4 '&4' SP! H' &X' : 0 ! C' &$' ; , '@'%, ' ; ' ! Y' &P' 90' , '- , . *' " ,

M"3@'%@'3'!0'%0'1'! ('%P'S"L""""'--"'II'H'-/S!AP"! ('II'"



M"!#"4'>0"!'(T'GO"Q',D'YO!4'&4'SP!H'&X':0!C'&$';""%0'90!C

M' &@' ;@! r - &, 'S 0 ! L' II ' '1' ! 0' &, ' ; 0 ! M' &4 - ; @! T' II ' '4 P! T' 'D - ; , ! E' , , ,




M'#$'+@'Q""'O""O'?""#\""""""""""!$#;U-@!O'&P'

M90!A'&0' :O!N'&<' ,@'V""2'!E'&$'9'!E"                                 (' (' !F'&\ '<@'@'&X';O!M



M#@"'@#(""#@#3TO'.--''''II'#L'0.'-'I'OX'''('Z'.P!'X-T;S!%O",

M' 3H' '0 '# - --, --#_Q4 'U@$' II@"'%X#' '#; "A' '@P$G" , '_\H$ '#;WOL+



M',@"-'.'-/2"X"'('6'*P!'X'TM(!#@"'@"P!+'$#@#2TPO;'""'#
      ~




M P$ "P' , ! L' 0 " ' , , 'G%@" &P# 3 WP ,_ ' ( , " 5@'H' "< ' , , , , , , , , , , , , , , , , , , '0
 _

M",'      ',!'+'$"'#S}YS''''%''$'''!D1?P#L'0('-@G/P#?WP,                                '('''5@'H




ML'O('-@G/p#?S,S@D! (""'2'-('P<'P',2'.'QB,S,X}'2""'$@#2','

M' , '#$@#@, HC, S. "O$@'''' ! ('T@#! P# "Q ('X#. (S, S@D! ( ' " ' ' 2' - ('p<'

MP' ,2' . 'TB, S, X) ' 2 " ' " $@#2' , ' ' , '#$@#@-SC, S. "O$@"" ! ('T@#! p#'

M'Q ( 'X#: (S, S@D! ( " "        '2' - ( 'p<' p', 2 ' . 'WB, S, X) '2' " "$@#2 ' , ' ' , '#

M$@#@.(C,S."O$@''''! ('T@#!P#"Q('X#F(S,S@D!('''''T'+0'@S'P',2




M$@#@, 3* (S, S@D! (""           'T'+O'@S'P', 2' . 'Q, XC, S. "O$@'" '#O'M' " !@#'

M'Q ('X#$TB, S, X) ' 2 ' " ' ' - ' "T' (&' , '#$@#@, 36 (S, S@D! ( ' ' ' ' 'T'+O'@S'




M' , '#$@#@, 3B (S, S@D! (' , , "T' +0 '@S'P' , 2' . 'Q. SC, S : "O$@' , , '#0 'M' "

M!@#"O('X#(PB,S,X) ' 2 ' " " - ' "T' (&', '#$@#@,C&(S,S@D! ( ' " "T'+O

M'@S'P',2'.'R,HC,S."0$@""#0'M'''!@#''Q('X#(SB,S,X) ' 2 " " ' - ' "

MT' (&' , '#$@#@, C2 (S, S@D! ( ' " "T' +0 '@S'P' , 2' . 'R- SC, S . "O$@' , , '#0

M'M''' !@#"Q ('X# (VU' 45' " # " $@'R'#"#'*Z'H%0#4 ' 0 ' ' ' ' 0' - " " # \ '




M'@#(""#@#3TO'."'''''''#L'0.'-'1'OX'''('Z'.P!'X'T=S!%0""3P'

M'O ' # " " "#_Q4 'U@$'"@''' (P#' '#= "A' '@P$G"                       "      \H$ '#=WOL+"        , '




M'''. ' - / 2 " X ' " ('6'*P! 'X'TM( !#@'''@''P!+'$#@#2TPO;''''''#_P$''

MP', !L'0"""G%@"&P#3WP,                  '('''5@'H'''<''''''''''''''''''''0'','

M_ ' , ! '+ '$" '#x* IS' "     '%" $ "     , ! D1 ?P#L '0 ( '/@J/p#?WP,          ' ( ' "5@ 'H' "<'

M"""""""""'0",'%'0!'+'$"'#X*IS""%"$"'!D110$L'0(

M' /@J/p#?S, S@D! ( " ' " 2 '- ( 'p<' P' , 2 ' . 'QB, S, X) ' 2 " " , $@#2' , ' ' , '#

M$@#@, HC, S. "O$@"" ! ('T@#! p#' 'Q ('X#. (S, S@D! ( ' " ' ' 2' - (' P< 'P' ,2

M' . 'TB, S, X) ' 2 " ' " $@#2' , ' ' , '#$@#@-SC, S. "O$@'''' ! ('T@#! P# "Q ('

MX#: (S,S@D! ( " ' ' ' 2 ' - ('P<'P' ,2'. 'WB,S,X) '2'''''$@#2','', '#$@#@

M. (C,S. "O$@""! ('T@#!P#"Q('X#F(S,S@D! ("'''T'+0'@S'P',2'. '0
  и

M, (C,   s. "O$@''''#O'W" !@#"Q('X#$QB,S,X)                    ' 2 ' " ' ' - ' "T' (&', '#$@#@

M,3* (S,S@D! (""'T'+0'@8'P',2'. 'Q,XC,S. "O$@""#O'M'''!@#''Q('

MX#$TB,    s, X)   ' 2 ' " ' ' - ' "T' (&' , '#$@#@, 36 (S, S@D! ( ' " "T'+O '@8'P' ,2




M$@#@,3B(S,S@D! (""'T'+0'@8'P',2'. 'Q.8C,S. "O$@""#O'M'''!@#'

M'Q ( 'X# (PB,     s, X)   '2' "   " - ' "T' (& ' , '#$@#@, C& (S, S@D! ( ' " " T ' +0 '@8'

MP',2'.'R,HC,S."0$@""#0'M'"!@#"Q('X#(SB,S,X)'2"'"-'''T'(&

M','#$@#@,C2(S,S@D! (""'T'+0'@8'P',2'.'R-8C,S."0$@""#0'M'"

M!@#"Q('X#(VB,S,X) ' 2 ' " " - ' "T' (&', '#$@#@,C>(S,S@D! ('''''T'+O

M'@8'P' , 2' . 'R. - 0%%0' , 'P' ! (' ,@'P' 'X" [' *Q4 'u'            , , ) P' $' ,   , , , , '?' , , ,




M"""""""""""$"""""('!,'&4'=@!E'&P'("Q'""'"




M3'!E"8'90!L''''',P'''''''''''''''''''''''('!,'&4'=@!E'&P'("T




M"'! " " ! " H " " / P " " " " " " " " " " $ R A W 4 D ' * , "'''C''''WOHO




M"P'T=T+"P'#"'$"P#='O""O'*-""""'B"""""'""!'O_

M) ' " 2 ' ' ' 'D@'''/ (, \D919W5R98#: '@L"P$'''L'VMH#''@'#'''*'-KS#/, $

M'#X'/P!"#T'OO'$"""'!"$O"'!!O"'O(!""/'\!/'\%'"'''@''

M! P' &8 P '_P' , ! 0 ' ! '@' , , '4' , , ( , , , , " ' , , , '@' , '%, '10 ! ! ' $ P' +@ ! 7 '%' ,

M1P"'(,"""""""""""""""""""""0"""("@




MAW4D'* ('"        "B'"     'WOHO' (, ! 50'#' "M] (1' 'W=, %#'"          '0'"     'P'T] $&#'"

M'0'!"P'T=$,#""0'!"P'T=T+"P'#"'$"P#=!0!#'$4'/P!$'#T'OP'$

W"'_0\!"$0'''!!0'''0(!''''/'\!/'\''''!''@(''@''''9C'?                                            '''%




Mи-W310pиии$ииии,и-/="PLииPии1иLиW904&Q\и@и$9-и@и(и/M1'$'(0,'

M'%@"&018'@"'P#4U1H?' (. 12"                 ('"'#-P4"'"$#'0'A'QD' ('/M1 1\ 'U%4N

M4RZ-1&SP87)T;6SN=(109H1*=7-T:6-E*P#S&;@17P@ии1$)ииииD"8$0"

M$""OP1' '""5' 1Iи&T-901Sииии0@10и&P-9-иииииииии1ииH---"Qии--

MWOHO' (,110'#' (=U(A"W=, %#"'-0' "'P'T] T+"P-#' "$"P#=F] 0; 'P"'

W1D-"'"\ 'NT$'0'A'P"6' (9'%@""'?'-34&A\'@'%*"@'0'+17@, 'NP( 1

M'" $#&0" \ 'NT$ 'P#43V9F: 6 -E@&] F@' 1H98 1 1<W- I<W1A; G2 '071 T ;W) N97F-

MIVSN97)A;-и$%0ии"pи)ии$ииииииии1 (14'T$-I=FEt@$1I=FES:6]N*@#/

M&; XO I@@' и 1$) ииии 8 ии 8 $ 0 ии $ 1@. 0 P 1 ' - " - и 5 и 1I' &T - 90 1S' и - - ииииииии

Mи0и*ииии%0$и-иT*$и"#-44-иP"'=2(0--W310pи--$---и,-и/="PL--P"

M1'L-W904&Q\-@-$9"@'B@+Z+P-'6'(--%@"&018-@--'P#4U1H?'(-12@'(

W(H"I(P$-(L"'-18'AD-B@+Z+Q\-U$=E;W)G981*;W)D86Z-4&AI;&QI<'/4

M&Q\ -@-%* - -@- ) @(, (04 - ) 0 ($ - (L" 2@"* - J2, 'P#4 U 1H? - ( - 13- - (-" 8" K*P&

W"4" 10'E-DH-)@(, (1\ -U--$%O--"P-) ии $.- иииии - 1 (14-T$иO=6YS96QO

M<H1T;X1T:&6-07-S:7-T86YT@$%T=&]R;FSY@$=E;FSR86S01AD---\-#0-1

M1@$&-0$"1 ($ - 1 (@&O#OA\PI- ( ( : ) A) ?" . ($$OD- - - 1@-1@1 -- - 0) и 1#' $<-

M(-14-&D-;01Eи', .. и1)-'0-801L-&D-8pиии----и-1--Hи---S-0-'WOHO

M' ( , 110'# - (=U (A' -W=, %#' - и - 0 - - - - POT] T+" P- # - - - $" P#=F] 0; , P" и 'lD-

M"--F-ELL1P-E-@'-6'(9'%@"---?--34&A\-@-%,-'@-)@*LK-S')0('-"4"

M&0-F-ELL'P#4.34P@%lE;FYS>6QV86YI8S11=F4N+("B3BY7+J,L@%)O;VV-

M,S$T, ]-$%O""P') .. $ . . . . . . . . 1 (14 'T%=A<VAI;F=T;VXL@$ONORZ',CU

M,S#,U1L?-('13--('%@"*$4(-%@"1@-E'DP-)@*LK1\-U"@R,#(I@#4Q-(OU

M-S$S@("-1F%X@"@R,#(I@#4Q-(OX,#<QT-89---/--T-';@lN-$"--$21."2

M(lD-T-$-"@---1$--и";HD1/2J.-3&ST=&SR:&SA9-$-3@и----------.-.

M-и---ииии----0-*иии-&-и---$-#-иии@"P1иPиT=$1#-ии-@"P1-P'TO$'

M--и$-".---11----(O----и----------3*"-"0иI--и-*0и--#="A-'@P%S

M'-,'*WTA$-#=TP4,"'1--'-#-#3TOS,"-1"$'#-#1TOP,---1"$'#-#1

MWOL+-и,---0+ииW3-1(и--0--ии1--и-и0-2--.-@("-@/(%\MH."P-#'0--

M" P# : , -H/"@' #' и - * - - KS 1?, (-. <' " - и * - -L - #' и - -   -x - #p-@_\$ .@- 1.. $#


M- 4, -@P") - (\ -EO" ; - * , - JP" Q- %( - : 0 ! G- &@-=- -@-%- - SO! R - - - - 4@! 1- &<-

M: - ! T- "T-OO!L - &D- 9P !N- &4 - 9--@-%--SO!R-&$-9P!R-&$-<- !H-" - -3@!U

M- &T- S@! E - , (- <P- - - $D - +@- - - $$ - +@- - - #$ - +@- - - &$ - +@- - - "@- , 0 - I - - - -

M*-!A-"D---!I-"D---!A-"D----(,WP->----@--9-$---$-JP-\-/XS-A!S

M!P---3D---!@-"@S---0%@!#-&\-=0!R-&D-90!R--------------------

M------------------------------------------------------------

M]-%X-/XS-A!S!P----010,D-N6-W$OL!6-)-*@#/&;XOI@@--!$)----a--s

M$O--$"H-S- !1'&T-90!S-"--3@!E-'<-(-!2-&\-;0!A-&X---------S-!4

M------------------------------------------------------------
M------------------------------------------!S-E@"=P#/&;XOI@@-

M- - - 0 (%#L - (F* -Q+ [- S@"4 "4 -] ! 1< $AH) - - -1" 0 - - - &- - &! $ - - ! - J- %0 - : 0 ! M

M-&4-<P-@-$X-90!W-"--4@!O-&T-SO!N---------%0-S---------------

M------------------------------------------------------------
M- - - - - - - -- - - - - - - - - - - - - - - - - - - - 6 - ) S - FH -] ! 1< $AH) - - - - $" ! OC@- < - D<-

M. P! S -E - l ' ( ( : ) A) ?" . ($$ OD - -- !@-1@1 - -- 0 -@! 4 - &D - ; 0 ! E - , , - ( - ! . ~ &4 -

M=P-@-%(-;P!M-&$-;@---$D-=-!A-&P-:0!C------!4-%0-------------

M------------------------------------------------------------
M- -- -- -- -- -- --) - ! D- %. - ( ( : ) A) ?" . ($ - ! -@>. P- \ *SW$OL! D- %S*P#S&;@l

M7P@--!$)----D--S$0--$"--OP! ,-"--S-!I-&T-90!S----0@!O-&P-9---

M------------S-!4----SP------S-!4----------------------------

M-----------------------------------------------------------@

M-R-#HP#S&;@17P@----O('#L-+9I-Q+[-2-#D"H-SQF A$*a(---1"0---&--

M&!$--!-S-$,-lP-@-%0-:0!M-&4-<P-----------&0--------------%0-

MS----&,------%O-S-------------------------------------------

M--------------------------------------------O-*\-HL-SQFA$*S(

M----$"!O [- !%,S<2 Ap&\ -E-J-, \90A"F"---$OD--- !@-!@1---0&-!#-$<-

M(-!4-&D-;0!E-',-----------!D--------------!4-%0---!C------!4

M-%O---------------------------------------------------------

M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - (H"B@*! - , \90A"F" - - - - ! -@4.P-13,W


M$OL! B@) 0*0"" &BS27PCB! ! $) - - - - 8 - $S$O - - $" 0 - OP! ' -" - - s - ! r &T- 90! S

M-- - - 2 0 ! T - &$ - ; - ! I - &, - - - - - - - - - 5 - ! 4 - - - - 8 P - - - - - - s - ! 4 - - - - - - - - - - - -

M------------------------------------------------------------
M---------------F-BS":P""&BS27PCB!--0('CL-/"F-Q+[-28"6"D-@AHF

M$E\ (X@Ol" 0 - - - &- ! &! $ - - ! -D - $, -lP-@-%O - : 0 ! M- &4 - <P- - - $D - = - ! A - &P-

M:O!C---------%O-S----&, ------%O-S---------------------------

M------------------------------------------------------------
M6-) 8-G4-@AHF$E\(X@0-$"!X[-#PIC<2 p%S-E@!----!--H----) -------A




M--------------$2*WTD-*$---"A----TP4, ---! ----#-#3T08, ---! --$-

M#-#lTOP,---!--$-#-#1---9--0------!$--!---OL--!--------!D---!

M--D--@----H---!;-0(-98%<-0(-98%=-0$-SO!>-0$-10!?-0$--@!@-O$-

Ml - !A -0$ - SO !B-O, -SO! C-O$ - -@!D-0$-10#CSKXB9E<: (YT& - - "= !@- -; +J"

M-- (--@---------------/lS&HO_--#-P, - (-A$->$O--$S-l-!! -$@-l-!%

M-%@-S--N-$P-S-!2-"X-=P!P-&0---------------------------------

M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M------------------------------------------------------------
M--------"@-2-'A$------H-#@!Xl------*-"<->$0-----"@-%-'A$----

M--H-,-!Xl------*-"X->$O-----"@-"-'A$------H-&@!Xl------*--$-

M>$O------O!@---------------------------!--H---!A----WOHO-(,!

M7P-#- ,3 \) Q- -W=", %#- - - -0 - - - -P-T) T+"P-# - - -$ "P#=FTUS+H"B4F%BSJ, L

M@$US+H!-:6Z-S6YD@$UR+H! (>6UA;LQ!=6=U<W2-,C8L@#$Y.3?,4&%G9S-R

MS-$----$-"@---!----------------------3/$ "O-IP---*<---#="A--


M@P%5", '*WTA$'#=TP4,"'I""#'#3T08,"'I"$'#'#lTOP,"'I"$'

M#'#lWOL,", I' "$#'#='0'*" "$0''')NB1$) *HXI, 971T97)H96%D'0'*

M""80"'-T*$"#'5\"P#$ 'cO'-W310P"'$"",'-I='PL"P"I'L'

MW9M-cRZ'HE)A8F*C+(I-cRZ'36EN@&%N9(I-cBZ'2'EM86[,075G=7-T@#(V

M+('Q.3DWS% IA9V6' ,LS='A"@P%5", '*WTA$'#=TP4, '"                         I ""#'#3T08,

M"'I"$'#'#lTOP,"'I"$'#'#lWOL+","'O+'-V;TO'."'и'&@1L'O.

M'-'1'@T"'$'I"*#0#lWP*4'('#001""'7@""""""'"""$X'

M2@' '>@\ ' , , @' ' , и PI' $ I '&@ I ' '@' %P' '8' , 2' '#H' 0 &' 0 1 'V' '@CXO_E IT'

M" 0" ( , I '1 ' " $ , , " I ('@+ ( , , @' "# ( " 0 " $ , I I @"1 0 * PI &@ I и ' ? - I 0 "

w ' , , 1\ T%' , , , , , , , , '#H'V@ I F'B5 I@' , , ) 0 'W) \ и AP' ' 'T8 'lP' , '%$' , , , ,
W " " , , , " " "      I I '#T" , HI' ' I X I P' '1 10 I '0' . '@'S$ 'H' '#' $ , , и "0 $,

M"O" (' I '1 ' ' ' $ ' , ' ' I ('@("""""'0"$'/I@"10+T%'X'LQI"0"

M"'S$$(I"""""#T%'X'LQI"0'1'(c'W)\'AP"'T8'20'"%$"'"

M " " " " " " " I I '#T" 'HI" IXIP") 101 '0'$'P#8$'H"#'$"'''0$,

M" 0" ( , I '1 ' " $' , " I ( '@ ( , " '" " " '0' '$ , I 1@"10+T% (O#V I 'p '@' ,

M"#8$#""""~"'#T%(0#VI'P'@"'(c'W)\'AP""T8'2P'"%$"P"


M " " " " " " " I !'#T"'H/"IT%Q"K'OI'OllIP'B'@H"#'$""'O$,

W@O" (' I ' 1 ' " $' , "     I ('@ ( " " " " " '0" $' j'@"10*LI %$' I' \B '@"

M",\#A(I"""""'LI%$'I'\B'@'#'(c'W)\'B@"'T8'30'"%0'1'"

M"""""""I$'$""H2"I\%Q"A 101 '0IXIP'S$'#8'@H"#'$""

M'O$, '@O" (' I '1'" $' , " I ('@ ( " " " " ' " 0" $' I 1@"10+Y%'@' LQ#8

M'@""'S$*@"""""'#Y%'@'LQ#8'@'$'(H'W_$'6@'QHMO=%P"'4\'

M""',@'L'lX'I'I%P#4H_$#6@'Q\01:'?'4'lc'@'%=""'@#('+'$>IZO

M'lc'u/$16@'QT141'('14"$""'0'1'-'4114"',"6')8'F('6@ID'$5



M",""+'-WQ'F(I\=T'&""3"'P# __ )X'P"@P%5'1@'W='$%P"#0'+

W' ( ( I R@C' 'cH (P (@%P#OS-T#'P'#""'P#=WO'O' ( ( I , " # ' I __Q' 'W>' P

M#"""(IPP'X."#""'иPI'P'X-TIиP'#""иp#=GI$#8@'Q\0ID'?'Q

W F, 1\ 6CQ 'V, I\? $ I 9' , Q\ 0) B'? &; WO (8' ( ( I , "#' I

MT' 07' , '- ' 'L ' '@@' *', (I R@C'B'7' - #, WO, + ' , , "" + ' - WQ-V ( 1\ ? $ '8@' Q


MWO (S' ( ( 1 , --#' / __w@#" "#' S4 '& '#=T' 07'" -' 'L' '@@' *" , ( 1R@C'B'7

M'-#,Wo,+',--'+'-WQ'6(l\=\#Oo"'ES'*'I'''''''"""

M$"~'.'$'01#lQ"T""""l0'1""9"'I>'$OPcO'-'@00#?@("'X#',


M' , , , , '@' #' #@X#'4 ' , , , '& ') ", cH (P@' *" , 4 ' . #@, 10"" 'N'M@"2@CS 'DH

M(QO'X.'P%"""0#K@+*".X"R@C%'#@X#'4""'&@0$'XH(Q'.*",4'.#@

M, 10""'Pl)H$"@C: 1 'H(QO'X. 'P%""--S%c'2*"/'$B@C%'#@07SG=7-T

M@#(V+('Q.3DWT'0?"'S'1,"S',J'P"'$"&14H(Q@S*","(1\'T,SR#/+Q

M'F$1\eSQ'V$1\4A13D2'I$S,2S9%4EGS#/.'\@SRS$A'S$A%@$9/3$Q/STE.

MIX 1214-) 4$E%3E13 .M'$%O -- "P') --$ '#R@/"@' 1 ( 14 'T, SS#/ - -eRZ'2&%R

MeFEE= ("B4F%BSJ/0 1 14 ~"L'" 0' lX l' ($OP' '2' S' - 1 '96YEeF%L@$-O=6YS

M96S, 4F] 0; S" B- S (RO : . 'HDA (2 * /@,   'p""   'N'L, , . #0 1 1\ ' , 14' $P' 1e 1* S

M$@X"0*X"R@CN'LH(P(@'P#0,C'P@$EN9&SP96YD96YC9S11=F4L@*)3+EeN

MH\Q7S7-H:6YG=&]N+(1$+D,N@('R,#(P,eS,37,N@$YA;F-Y@$%N;Hl-:6[,

Ml&SP=7IY@$%D;6EN:7-TeF%T;W+,2&SA;'IH@$-AeF6'IFENS6YC:6YG@$%D

M; 6EN: 7 -TeF%T: 6] NS%) 0 ;VV'HC, Q- $>C@*) (2$BCS# (P, ( 1 ) ; FIEe&SN9&SN

MSV6'079E+ ("B4RY7+J/, SV%S: &EN9WI0;BR 'I "Y#+H"', C'R, #' , S$UR+H 11

M;FIY@$AY;6%NS%-P96-IS6R'07-S:7-TS6YT@'10@'IH9S1 '96YEeF%L@$-O

M=6YS96S, 4F] 0; S "B- S 'WIJ. 'HDA (2* /, , C' P@$EN9&SP96YD96YC9S 1 1=F4L

M@*)3+EeNH\Q7S7-H:6YG=&]N+(1$+D,N@('R,#(P,eS@$OP""'"'e,'.#,

M\0);'?&BU@'S'('17@'1",--""/                   %0#6H_$#6P'Q\01;'?'6'14'@'%A

M"$"P"""             \S'-;Q'SL1\>'I#"""(lPP'X%)%.O(.\N'P#""'1@

M" OP'X%-TS7IE@%-E=' lL96UE; GlS@&] F@%10SF%CSV A'3&%WcWSI=' . 'A ( 1 1

M;&QOSV%T:6]N@&]FT'$S"'+"D";@?Xl\?"$@%0#01&%MS6=EeX1T;X1T

M:&6'36SD:6-A:62'4')09W)A;='$%P"#0'+")@"2@CS'DH(P(@%P#O\P[S

MS$IES7*'37,N@*)2S6)BHRR'37,N@$UI;FZ'S6YD@$UR+Hl (>6UA;CK,TP4,

M"el"$'#'#3S.'I#"""(lPP'X$SNSVQOeVSD@&%R9S1S;VUE@'-E;&SC

M=&SD@' lL96%D:6YGeX1F:6QE9(lB>SlT:&6'4WIA=&6';V;/36ESeVESeVEP

Me&F':6Z'=&AE:7*'eFSC96YT; 'F'eVST=&QE9(lLS7=S=6ET@&%GS6ENeW2'

M=&AE@' 10SF%CSV_/SV] Me&%N: 6SS+H" 'S&AEeV6' e&QES61I; F=S@' ) E; &%T

M9S1T;X1T:&6'4WIA=&6';V:'36ESeVESeVEPe&DGe\]EeWII;6%T9S109H1T
   (.,




M:&5I<H!DS6UA9V5S@&%T=')ISG5TS6)L9S!T;X!S;6]K:6YGA&%T=')ISG5T

MS6)L9<]P=6)L:6. -97AP96YD:7IU<F5S+LS,X!$,"----@'#-#@5V6-:&%V

M9S!J=7-T@&]B=&%I;F5D@'lH97-E@' !L96%D:6YG<X!A;F2-:&%V9S!N;W2-

M=&AR;W5G:&QYSW)E=FEE=V5D@'lH96TL@&)U=(!I=(!A<' !ES7)S@'lHS72-

M36ES<VES<VEP<&F-<75A;GII9FEE<X!T: ')E9<]P<F]G<F%M<X!F;W*-=VAI

M8VB - : 72 - SVQA: 6UE9 ( ! DS6UA9V5S. H! - 961ISV%I9"R -=&AE@$UI<W-I<W-I

M<' !IST-0;7!R96AE;G-I=F6:2&5A;'lH@%!LS6Z-**)-OTAOHRDL@&%N9(!U

M; F-O; 7.! E ;G-A=&5D@&-A<F6-< ' ) O=FED963/SGF-=&AR966 - < '5B; &EC@&AO

M<W!I=&%L<RZ-@%lH97F-S7-S97)T@'lW;X!D:69F97)E;G2-9&%MS6=E<\]E

M<WII;6%T97,Z@&]N9S!I<X!CS6QL962-=&AE@$UO<GIA;&ET>S!2S7II;X!!

M<' !R;V%C: (-HHDU20: ,I@&%N9 ( ! T: &7 I ;WIH97* - \0 !@-?%I<X#Q-6- ! \ 7IH

M9S!3;6]K:6YGA$%T=')ISG5TS6)L9S!-;W)TS6QI='DL@$UO<F)I9&ET>2R-

M86YD@$5C;VYO;6ECST-O<W2-4')09W)A;S-HHE-!34U%OZ,I+M-&&0--#P--



M#@#BTO-."-"-+-$:-$.--'1-OX---(-L-2P!-X-T>(*#@--!----%--#@#B

MTI<*", "-H-T<S@$OP"-""-<, -. !5;FIE<H!T:&6-HDU20:. -S7 !P<F]A

M8VB-=&AE>S!E<WII;6%T9S!T:&%T@'lH98!S;6]K:6YG@')E;&%T963/SV]S

M=' .-9G)O;S-Q.3<P@'lO@#(P,#"-9F1R@'lH9S!-96IISV%I9(!P<F1G<F%M

M@&ES@"OQ+#4X,"PR.3(L,C(T+,lT:&6-34-(4(!I<X-D.30L-34R+#-Q-X!A

M;F2-=&AE@'5NSV1M<&5N<V%T962-<'5B;&EC@&A0<W!I=&%L@&-0<W3/:7.-

M)#$Q,2PX-3SL,C-R+H-H5&%B;&6-."Z-5&lTS6R-4VUO:VEN9XI!='1R:6)U

M=&%B; &6 -17AP96YD: 7IU<F5SSV90<H! - : 7-S: 7-S: 7! P: 2R- ,3DW, (OR, #-P

M@(2-0Vl R<F5C=&5D@$IU;F6- . "R-, 3DY-RXIS, S@$OP- - - - -" -<, - . ! 5; FIE

M<H!T:&6-4T%-345#@&%P<')OS6-H@'lH97F-97-T:6UA=&6-=&AA=(!T:&6-

M<VUO:VEN9\lR96QA=&5D@&-0<WIS@&9R;VV-,3DW, (!T;X-R,#-P@&90<H!T

M:&6-365D:6-A:62-<')09W)A;S!I<\\D.#OQ+#DV-BPQ-SOL@'lH9S!-OTAO

M@&ES@"OW-BPT. 34L-S -P@&%N9 ( ! T: &6 - =6YC; VUP96YSS7IE9 ( ! P=6) L: 61 I

M:&lS<&ETS6R-SV1S=(!I<X-D,3-U+#SX-"PX,C4N@"A4S6)L9S-X+BG,S.-I

M# - - - - - - ( ! PP - X%lH97 - E@' ) E< &1 R=' . - ; 6%Y@&) E@&l F@' -0; 66 - S 7 - S : 7 - T

MS6YC9S!T;X! (2%.-:6Z-979A; '5A=&EN9\]H;W>-36ES<VES<VEP<&F-S6QL
    ,..

M;V-A=&SS@'lH9SIS971T;&SM96YT@'IR;V-E961S@&)E='=E96Z-=&AE<V7/

M<')09W)A;7,N@(#,S.-1#------(IPP-X$]F@&-O=7)S92R-=6YD97*-=&AE

M@$UE9&ECS6ED@' IR;V=RS6V-=&AE@&9E9&SRS6R-9V]V97)N;6SN=,]W;WSL

M9(IB9SIE;G1I=&QE9(IT;XIA@'-HS7)E@&]F@'lH9SIDS6UA9VSS@&%T=')I

MSGSTS6)L9SIT;XIT:&7/36SD:6-A:62-<')09W)A;SIBS7-E9(IO;HIW:&%T

M979E<HIP97)C96YTS6=E@&]F@'lH9S1-961ISV%I9,]P<F]G<F%M@'lH9SIF

M961E<F%L@&=O=FSR;FUE;G2-<&%Y<XII;HI-:7-S:7-S:7IP:2Z-@$=I=FSN

M@' 1HS72 - S<] PS7EM96YT@&] F@"OQ-S" - ; 6EL; &EO; HI WS7 . - <&%I9 ( IT; X 1-

M:7-S:7-S:7IP:SIO;HI*=6QY@#$U+(-Q.3DW+,]P=7)S=6%N=(IT;XIT:&SI

M<H I S971 T; &SM96YT@&%N9 ( IT: &%T@"OQ@&) I; &QI ;VZ - : 7 . - 9V] I; F> -=& A_

M<&%I9,]O=FSR@'lH9SIN97AT@'EES7*-=&A- 1FQO<FEDS2R-:72-;6%Y@&)E

M@' IR=61E;G2-\O)?-?%F;W*-=&AESV%P<')O<')IS71E@&]F9FEC:6%L<XIA

M=(l (2%. -\O-?-?%T;XIC;VYTS6-T@'lH97-E@'-TS71E<XIT;XID971E<FUI

M;F7/=VAA=(IA;6]U;G1S@&]F@'lH97-E@'-E='lL96UE;G1S@'lH97F-<&QA

M;HIT;XIA;&QOSV%T9SIT;XIT:&7/36SD:6-A:62-<')09W)A;SIA;F2-9&SR

M:79A=&EV96QY@'=HS72-S6UO=6YT<XIT:&SY@' ILS6Z-=&A- SW )E9&ETSW10

M@'lH9SIF961E<F%L@&=O=FSR;FUE;GONS,S@$OP-----"-<,-. 1)@&AA=F6-

MS6QS;XIE;F-L;W-E9(IT:&6-36SM;W)A;F1U;SI09HIS;F1E<G-TS6YD:6YG

M@')ES6-H963/;VZ-2GSL>S-R+(-Q.3DW+(IB971W96SN@'lH9S13=&%T9SI0

M9HI-:7-S:7-S:7IP:SIA;F2-=&AE@'lOSF%CSV_/SV]M<&%N:6SS+LS,Xl$,

M------@'#-#@2SIH;WIE@'lH97-E@&lOSWSM96YT<XIA<F6-:&SL<&9U; (IT

M;XIY;W4N@(179SIA<F6-S71T96UP=&EN9\]T;XIOSG1A:6[Q-%XI\7/Q-SXI

M\S#Q-%PI\?$"4P'Q<VEM\O-3-?'Q-EOI\6'Q-UOI\?$"4P'Q;&EA<O$#4P'Q

M\O%<-?'Q-EPI\7-I;6ELS7+Q-UPI\SID;V-U;6SN='. -9G)O;SI&\OI9-?'Q

M-ESI\6;Q-USI\?$160'Q;&]R:61A@&%N9(IW:6QL@&90<G=A<F2-=&AE;SII

M9L]W9SIA<F6-S6)L9SIT;XIOSG1A:6Z-=&AE;2Z-S/$"70'QS/$#70'QXI$,

M------@'#-#@Xl$,-----&-)#-#@Xl$,-----+@+#-#@Xl$,-----l-.#-#@

MXI$,-----&@O#-#@XI$,-----,-2#-#@XI$,-----I@S#-#@4VENSVSR96QY

M+(#,S,S,XI$, ------@'#-#@Xl$, -----&-)#-#@Xl$, -----+@+#-#@Xl$,

M-----I-.#-#@XI$,-----&@O#-#@XI$,-----,-2#-#@XI$,-----I@S#-#@
    r..




M1V50<F=E@$HN@%!H:6QL:7!SS,QC8SJ-==================== ATTACHMENT
ATT CREATION TIME/DATE:  0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IMWFS97BLCOOAD6N@PMDF.EOP.GOV> for "Elena Kagan"@oa.eop.gov; Tue,
 26 Aug 1997 15:43:18 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IMWFS6NYM0007K5W@PMDF.EOP.GOV> for
 Elena Kagan@oa.eop.gov; Tue, 26 Aug 1997 15:43:15 -0400 (EDT)
Received: from wdcsun2.usdoj.gov ([149.101.10.100])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IMWFRHKPSA0030GS@STORM.EOP.GOV> for Elena_Kagan@oa.eop.gov;
 Tue, 26 Aug 1997 15:42:41 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun2.usdoj.gov (8.8.4/8.8.4)
 id PAA27545 for <Elena_Kagan@oa.eop.gov>; Tue, 26 Aug 1997 15:42:33 -0400 (EDT
)
Received: from intmail(10.222.3.6) by wdcsun2.usdoj.gov via smap (V1.3)
 id sma027531; Tue Aug 26 15:42:13 1997
Received: by wt1 (1.39.111.2/16.2-WT4.1) id AA207884499; Tue,
 26 Aug 1997 15:41:39 -0400
Received: by TELEMAIL; Tue, 26 Aug 1997 15:40:00 -0400
X-Mailer: Worldtalk (4.1.1-p1)/STREAM
================== END ATTACHMENT   1 ==================
    ARMS Email System
    иH
                                                                                    Page I of 4


