    RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

    CREATOR: /DDV=340CA612.B2E#I#gphillip#r#/DDT=wpm/0=CIV/P=GOV+DOJ/A=TELEMAIL/C=US/@ju

    CREATION DATE/TIME:' 2-SEP-1997 19:49:00.00

    SUBJECT:    Article Quotes Armey As Saying Little Action Expected in House

    TO: Elena Kagan      elena kagan@EOP [ UNKNOWN]      )
    READ :UNKNOWN

    TEXT:
    See attached.



    This article quotes Dick Armey as saying that he does not expect the

    House to take any significant action on the tobacco settlement this year

    beyond a couple of possible exploratory hearings:



              "'Firfilt of all, it has got to be studied enormously by

    several

               committees ... I don't expect to see much completed on that

    other

                than maybe some preliminary committee investigations,"        the

    Texas

                Republican told reporters.   II




    --George



    begin 640 Doc1.wpd



              A      A
    M1ZU;F053A D+WJV9 :V.#\M@( <S8VC,UHQ!;@TQBH'EUGR?UV-ZJ=]C9XB=

    ME&JM17-7X$=] YH, ([, (@0#QQ7;&-/KDJ=R1J26AR=J3)#!50["]+CS<RD9F-

    M' KM-W78&W: I, /$GAJ- 315TXF: E [4CM. :W) !A$+VV&W, "; %Z*3<_I12-ATNA1

    M+XJ.9N<WBI@L/!": [W_P6-F>8]L:J»13SI:4F!;A'6V<'OT##;U3;2K\5:6
                              A
    MTQ) 9R=6 'L27T7R>KMK<F"IS 34K6"MR\8EIM\%H#lN##EFNA20&-=A P;BN+W


MO:'<@@C9»?]V?@O'7%G+Z]93@KH'9KD&)5'NAK#B8RC>'DN':B/Bl)=71 [=

M.I$7 O'9@52Tl-%<BM,CIOXI9»VH'SAWF)47AM'-Z*")C6XN<M?>JZQZB"Q

MOR*95K%=LOK(&>=14Q8*2Pl:F5MMlOlROP5VKWQA)-AX_"B*-DS.BY3+F\&'

MOX=3J<@&A]ZP&,lT4K\O+lBO(MAEOB-98.%SD[OX[2:PU6=QLM6=">QBUME:

M?I'+"_U[Y7*V:VC'_L=U(A" [_UBQ\NMM#+GDKDMO,YI'M3Dl>c A rV085C2%L

MIX5Q'ZQS+@@'-32LJWD/9F$"'L'''''--''@C'0''''$I'''':'@"

M'%41""3@"'+L#"'))0$""&"""00"'LP'@""'@""/1"'''ITl

M""""'#<$"'(=P$"'I""'-PO"'@T'O"'IO"'IWl"'"'(I""

M#P' , , (L$' , , ($' $ , , , , " ' , , 'F@O' , 'EM' 0' , , 1<' , , "< I ' , , , ) AM' #0' : 0' S

M'#$'-"S'''''+0'@'$X'901T''<';PlR'&L''''''''''''''''''""",

M"""""""""""""""""""""""""'"""'"


M""""""""+"\'"Pl+'$L'2Pl+''\'#'''''''''''''''""'"

M"""""'~"""""""""""""""""""'"""'"




M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'""","


M"""""""@'RlEH$$@-"'l"O"'%H'&P$"I'V'%O':OIM'&4'<P'@

M'$X'901W'""4@IO'&T'SOIN'""4@IE'&<'=0IL'&$'<@""'"""'$'

M'@IS'@$""$'"@"""""""""""""l("'"O'HO'''*$""*

M-- -- "P' I '$4 '# -- I -- ( '#0' I '$4' #@' I -- ( '#P' I '$4' $ -- I -- ( '$ 0' I' $4 '
                                             A
M$@'I"('$P'I'$4'%"I"('XU:                        (M%: (B,--"""'$;RV@P'(,WP'>"1

M'@' '%' , , , , , I ' , ( , , , , , , , , , , , , , , '#_51J +_ P' 'P, # 'WOHO' (, I I ' '#' , ( ,

M(1' 'W=T+" p'#'" $" P#=FUIU97 -DS7F' 4V5P=&5MSF5R@#*'-3HS. ( I 03S I %

Ml%2'S,SR#/),:71T;&6'06-T:6]N@$5X<&5C=&5D@&]N@%lOSF%CSV A ':6Z'

M52Y3+H I ( ; W5S9?, , \] '$%0 --" P') -- &0 I N' I "@' I ( 14 'T, Q705 - (24 Y' 5$] .

M+(13971T@#*'*%)E=71E<BF'+81 (;W5S981-86IO<FET>SI,96%D97*'1&EC

M:X"B07)M97FC@' -A:62'5' 5E<VIA>S lH9<] E>' lESWlE9 (IO;FQY@&-U<G-O

M<GF'S6-T:6]N@'lH:7.'>65A<HlO;HlA@&QA;FlMS7)K@'-E='lL96UE;G2'

MSF5T=V5E;HlS=&%T97.'S6YD@'lH9S1T;V)ASV-OSVEN9'5S=')Y+H#,S&l@

MIFER<W2';V:'S6QL+(II=(IHS7. '9V]T@'lO@&)E@'-T=611962'96YO<FUO

M=7-L>SIB>SIS979E<F%L@&-O;6UI='lE97.'+BXN@$F'9&]N)W2'97AP96-T


M@'10@'-E9<]M=6-H@&-O;7lL971E9(lO;HlT:&%T@&]T:&5R\0"+'/',\0.$+

M'/'Q'@P'\8#Q'PP'\71H86Z';6%Y8F6'<V]M98lP<F5L:6UI;F%R>8lC;VUM

M:71T966':6YV97-T:6=A=&EO;G,L)R>'=&AESU1E>&%S@%)E<'5B;&EC86Z'

M=&]L9(lR97l0<G1E<G,N@,S,2&6'<V%I9(lA;GF'8V]M;6ET=&5E@'=O<FN'

M=V]U;&2';&EK96QY@&)E@&EN@' lR97lA<F%T:6]N@&90<HlM;W)E@&90<FUA

M;(lA8W1I;VZ'8GF'=&AE@%4N4R[/o'V]N9W)E<W.';F5X=(lY96%R+H#,S%10

M8F%C8V A'9FER;7.'86YD@'-T871E@&%T=&]R;F5Y<XlG96YE<F%L@&EN@$IU

M; F6 '=V] R: V5D@&] u= ( lA@"o'S-C@N-8 1B: 6QL: 6] N@' -E=' 1L96UE; G2' ;V; /

M<&5N9&EN9XlL87=S=6ET<RZ'5&AE\0"-'/',\0'$-'/'Q'@X'\8#Q'PX'\7=1

M9&4M<F%N9VEN9XlA9W)E96UE;G2':7.'<W5B:F5C=(lT;XlC;VYG<FSS<VEO

M;F%L@&%P<')O=F%L+H#,S%5N9&5R@'lH98lT97)M<Xl09HlT:&6'=&5N=&%T
                                A
M:79E@'-E='lL96UE;Go'L@'108F%C8V '8V]M<&%N:65S@&%G<F5E9(IT;XlP

M87F'8FEL;&EO;G.';V:'9&]L;&%R<\]T;XlS971T;&6'<VUO:VEN9RUR96QA

M=&5D\0" / ' / ' , \o'$/' / 'Q'A" \8#Q'Q" \6QA=W- U: 71S@&) R; W5G: '2 '8GF'
                                                A
M:6YD:79I9'5A;' .'86YD@'-T871E<RZ'S,Q4:&5Y@&%L<V '86=R96SD@'10

M@&lR87-T:6.'8W5R8G.';VZ'=&AE:7*'861V97)T:7-I;F>'86YD@&UA<FME

M=&EN9XlA;F2'=&AE@'lA>6UE;G2';V:'8V%S:,]P96YA; '1197. ':6:'=&AE

M>8lF86EL962'=&A';65E=i$'$0'#QS/$l$0'#Q\0'(2'/&'\0,,2'/%T87)G971S

M@&90<HlR961U8VEN9XlY;W5T: ( 1S; 6] K: 6YG+H#, S$EN@' ) E=' 5R;BR'=&AE

M@'-T871E@&%T=&]R;F5Y<XlG96YE<F%L@' lR;VUI<V5D@'lH96V':6UM=6YI

M='F'9G)0;8lA;GF'9G5R=&AE<H"B<'5N871I=F6C@&QI86)I;&ET><]F;W*'

M<&%S=(lD96-E<'lI;VXL@&9R875D@&]R\0"3'/',\0'$3'/'Q'Ao"\8#Q'QO,'

/\6-0;G-P:7)A8WDN@,R<



end==================== ATTACHMENT           1 ====================
ATT CREATION TIME/DATE:   0. 0.0.:0.0.:0.0..0.0.

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0'-4 #6879)
 id <0,1IN6HM7KPFKo'o'DILZ@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Tue,
 0.2 Sep 1997 20.:23:38 -0.40.0. (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0'-4 #6879) id <0,1IN6HM3MY8GO,O,AEO,L@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Tue, 0.2 Sep 1997 20.:23:32 -0.40.0. (EDT)
Received: from wdcsun2.usdoj.gov ([149.10.1.10..10.0.])


 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IN6HLVY23I002CH9@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Tue, 02 Sep 1997 20:23:23 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun2.usdoj.gov (8.8.4/8.8.4)
 id UAA03715; Tue, 02 sep 1997 20:23:12 -0400 (EDT)
Received: from intmail(10.222.3.6) by wdcsun2.usdoj.gov via smap (Vl.3)
 id sma003701; Tue Sep 2 20:22:58 1997
Received: by wtl (1.39.111.2/16.2-WT4.1) id AA154294369; Tue,
 02 Sep 1997 19:52:50 -0400
Received: by TELEMAIL; Tue, 02 Sep 1997 19:49:00 -0400
X-Mailer: Worldtalk (4.1.1-pl)/STREAM
================== END ATTACHMENT   1 ==================


