RECORD TYPE: FEDERAL         (TRP NOTES MAIL)

CREATOR: George.Phillips         ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN 1

CREATION DATE/TIME: 8-SEP-1997 12:13:00.00

SUBJECT:    Tobacco Settlement Impact on Farmers

TO: Elena Kagan        elena kagan@EOP       [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
Jerry and Elena:



I do not know if these two articles from the Lexington Herald about the

impact of the "deal" on farmers will come through or not, but is any

thought being given to whether the President could also condition his

support on help being given to the farmers?



I spent the weekend in North Carolina and got a couple of calls from

Kentucky from old friends and while our friends support keeping

cigarettes away from kids, they believe the Adminstration should do

something to reassure farmers that the Adminstration is not going to

abandon them.



--George



begin 640 Doc1.wpd

M_U=OO [, $ --, ! "@( ! ,-- --@4 --, ! -,0 -- -- (-- $5%6IR% ! VN50; *. [>1; (#C

M5$X, , ( . RPVRA 'X>Ull FMP [+) TVQ: V-) '-ASS5J8G: W; %F+ "N?T? 9B6=!)     \w
M! E<E$l,l O+5EJ7" A3 \") F=#NS? >T [XO" %5 \&YBICPT7B-; I) 06XNZD. ?E056

MZ&$[E%SSDC&I'#+BM_D7844F7;8' ( !$CD.OK1'J'$H)A pUB ) :RS*H9:8P$1
                          A
M$A[1K=0(P;O*PE!;6ER;'_7Sy CT\5G@(N,#RY#)#:+IO[@P=I8<P40+<A=8

M' _; OKAWl F#W.@!4 [JDU* /V004D23G. (8$W**N ["Y72! \ [K5. U\ VAMQWH?6/$
                   A
MR'GYXIJ5X9\-4L2XP: IW5'65/,$QIWNZ(QSZZ9$1#?BJSX9'J7Q9K"IU(l@

MA) , VL71 5667 _- AYG218N\H4 >+ZY6?$5<?Y) _UI_5, \M41 NJ: [KECAJ=L" 5- Z


MX7C5l      [:'5ZM?+OFZ3KSDF491?KPV/R5DS256%A*ME6S )R*$X&XNZ;"%&E

MB"3L?AL;J'@'?1>W'J+F&XZUDS[)V>-*W%<WU*9;?X#Cl&J%XK'LF*7OM,ND

M>STS2.)DAD=&A/.U',%4FGN:G76B>HTX4%112lB]CU]=AFL@QWWR$YVWO+LO

MN AJ%CM93J:7C-AE_LL06M+$"'L''''''''@c'0''''$l'''':'@"

M'%4%""3@"'+L#"'))0$""&"""00"'LP'@"'''@''''/l"'''lTl

M""""'#<$"'(=P$"'l""'-PO"'@T'O"'lO"'lWl"'"'(l""

M#P" , (L$' , , ($ '$ , , , , " ' , , 'F@O' , 'EM' 0' , , 1 <' , , "< 1 ' , , ') AM' #0' : 0' S

M'#$'-"s'''''+0'@'$X'90lT''<';PlR'&L''''''''''''''''''""'"

M"""""""""""""""""""""""""'""','"


M""""""""+"\'"Pl+'$L'2Pl+''\'#'''''''''''''''""'"

M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'"""'"


M"""""""@'RlEH$$@-"'l"O"'%H'&P$"l'V'%O':OlM'&4'<P'@

M'$X'90lW'""4@lO'&T'SOlN'""4@lE'&<'=OlL'&$'<@""'"""'$'

M'@lS'@$""$'"@"""""""""""""l("'"O'HO'''*$""*

M""90$l'$4'9@$l"L#9P$l'$4':'$l'$0':0$l"(':@$l"L#:P$l'$4'

M; '$" ' , " ; 0$ 1 ') 4#; @$" ' , ' 'XU: A (112 * " -R' &T' <p' , , , , ' , , , ( , WP' > ' , ,



M(1 "W=T+" p'#'" $" P#=F_ (, \0$" ;@' QU 1L?'               «   1 '@' (' +P"OH (", +L""      1S

M'@('6'("l\'U/$#;@'Q4V5T=&QE;65N=(l3=&EL; (l&S7*'lG)0;Sl"96EN

M9X'Gl&] N9S 1 $96%L) $";@' QUl LC' (S 1 '@' ('%@" 6KL' '%@" '@" ['@ ('O'*A

M@BO' , , 'C' - 3Q 'vx 1 \ ? , , \] '$%0" "P') "&P 1 ' , , , , , 1 ( l4 'T, Q" >S 1 ' S6EL

M@$=1SG-0;LQ(97)A;&OM3&5A9&5R@%=A<VA1;F=T;VZ'OG5R96%U@,S,Xl$,

M"""@'#'#@5T%32$E.IUl/3H'M+Sl7:&5N@'lH9SlH:7-T;W)1SXlS971T

M;&5M96YT@&)E='=E96Z'=&AE@'-TS71E<XlA;F2'=&AE@&YA=&EO;B=SSVQA

M<F=E<W2'=&]BS6-C;XlC;VUPS6Y197. '=V%S@&%N;F]U;F-E9(l1;HlLS71E

M@$1U;F4L@$9L;W)19&&'071T;W)N97F'lV5N97)A; (l";V+/HD)U='lE<G=O

M<GIHHXlS=6UM962'=7"'=&AE@&lES6R';&EK9SlT:&ES.H#,S. '1#"""(

MlPP'X"));HlE<W-E;F-E+(lT:&6'36%R;&)0<F A'36%N@'=1;&R'SF6'<FED


M:6YG@&EN=&A'=&AE@'-U;G-E=(10;HI*;V6'OV%M96PN(H#,S.'1#"''(

Ml PP'X$) u= ( IMB6MI; F> '=&AE@IIOS-CB'BFEL; &EO; H I D96%L@' -T: 6 -K@' =I

M;&R'BF6'9F%R@&9R;VV'=&AA=(IEB7-Y@&]R@&ED>6QL:6,N@,S,XI$,--"

M"@'#'#@OV]N9W)E<W. 'B6YD@'lH9BI7:&ET9BI(;WSS9BIM=7-T@')A=&EF

M>BIT:&6'<VST=&QE;6SN=('M+BIW:&EC: (IG<FSW@&]U=(109HIS=&%T9<]E

M9F90<G1S@'lO@')EBV]U«IM;VYE>BIS<&SN=(10;HIS;6]K:6YG+7)E;&%T

M962' : 6QL; FSS<VSS@"TM@&) E9F] R9B I I= ( I CB6Z '=&%K9B I E9F9EBWON@, S,

MXI$,--""@'#'#@07. ';&%W;6%K97)S@&)E9VEN@'-C<GST:6YI>FEN9XIT

M:&6'9&SA; (IT:&ES@&UO;G1H+(II=(IA;')EB61Y@&AA<XIC;VUE@'SN9&SR

M@' -HB7) P@ (" '@ (II '@(#/BW) I=&EC: 7 -M@&9R;VV'=F%R: 6] U<X I CB6UP<RZ'
                       A
M4V]M9BISB7F':70G<XIT;V '<V]F=(10;HIC:6=A<FST=&6';6%K97)S.XI0

M=&AE<G. '<V%Y@&ET@&=097 . '@ (" '@( II '@( II '@ (#/ =&] 0@&9A<BR'9F] R@&EN

M<W1A;F-E@&EN@&QI;6ET:6YG@&%D=FSR=&ES:6YG+H#,S.'1#"""(IPP'

MX$EN@$ME;G1UBVMY+(IT:&6';&]U9&SS=(IC<GF':&%S@&-0;66'9G)O;BIF

MB7) M@&EN=&SR97-T<RZ'S, S@$OP"'" II' <, ' . I 4: &6' 9&SA; ( I MB6ME<X I N
                           A
M;XIM96YT:6]N@&]F@'lOBF%CBV '9F%R;6SR<RR'=VAO@&9EB7*'=&AE:7*'

M;&EV96QI: &] 09' . '=V] U; &2'BF6'@("'@("'@("'@,]T: ')EB71E;FSD+H#,

MS. '1#"""(IPP'X%10BF%CBV\M<W1A=&6';&%W;6%K97)S@&AA=F6'=F]W

M962' =&AA= ( IT: &6' 9&SA; ( I W: 6QL@&1I9B I I9H I I= ( I D; VSS@&YO= ( IA; &QO

M=X I S ;VUE@ (II '@( II '@ (" '@, ] EBV] N ;VUIBX I H96QP@&90<HIG<F] W97) S+H I 4

M:&6'4VSNB71E@$%G<FEC=6QT=7)E@$-O;6UI='lE9BIHB7. '<V-H961U;&SD

M@&&' : &SA<FEN9X" '@( II '@( II '@( II '@ (II '@(#/S&AU<G-DB7F,=&A'97AA; 6EN

M9BIT:&6'9&SA;"=S@&SF9FSC=(10;HIG<F]W97)S+H#,S.'1#"""(IPP'

MX") )@&lO;B=T@&QI:V6'=&AE@' -E=' lL96UE; G2' BFSCB7SS9B IT: &6 '9F%R

M; 6SR<XIA<F6' ;F] T@&EN@&ET+"*'<V%I9( 1$96UOBW)A= (I 796YD96QLST90

M<FOL@$ME;G1UBVMY)W.'<VSN:6]R@'-E;F%T;W*'B6YD@'lOBF%CBV\G<XIC

M:&EE9HIC:&%M<&EO;HII;HI#;VYG<FSS<RZ'S,S@$OP'--""'<,'. I !<XIC

M<F%F=&SD+(IT:&6'<VST=&QE;6SN=(IP<F]M:7-E<XIB:6QL:6]N<Xl09HID

M; VQLB7) S@' 10@&-O; 7 IE; G-A=&6' <W1A=&SS@&90<H" '@ (" '@ (" '@( II '@ (II '

M@ (II '@( II 'SW-M;VMI; F<M<FSLB71E9 ( I M961IBV%L@&SX<&SN<VSS@&%N9 ( IS


M=V5E<&EN9X!C:&%N9V5S@&EN@'lH98!W87F'8VEG87)E='lE<X!A<F6'@('"

M@ (" '@ (" '@ (" '@(" '@ (" '@ (" '@ (", SVUA<FME=&5D+H'H2V5N= '5C: WF' =V] U

M;&2'9V5T@&AU;FIR961S@&]F@&UI;&QI;VYS@&]F@&10;&QA<G.'9F]R@&AE

M86QT: (!C87)E@&%N9(!0=&AE<L]E>' !E;G-E<RR'979E;H!T:&]U9VB'=&AE

M@'-T871E@&lI9(!N;W2'9FEL98!A@&QA=W-U:72'86=A:6YS=(!T:&6':6YD

M=7-T<GF'86YD@&lI9(!N;W2'<&%R=&EC:7!A=&7!:6Z'=&AE@&YE9V]T:6%T

M:6]N<RXI@,S,X!$,"''@'#'#@06UO;F>'=&AE@&%D=F5R=&ES:6YG@&-0
                                                    A
M;F-E<W-I;VYS@&)Y@'lH98!I;FIU<WIR>3J';F                 ,:   '5M86Z';W*'8V%R=&]0
                                         A
M;H!C:&%R86-T97)S@&ENSV%D<RR';F '8FEL;&)087)D<X!A9'9E<GII<VEN

M9X!T;V)A8V-0@' !R;VIU8WlS+(!N;X!S<&]N<V]R<VAI«!09H!S<&]R=&EN

M9X !E=F5N=' ,L@' -H87) P97* '@(" '@("'@ (" '@(#!=V%R;FEN9W. ' ;VZ'=&] B

M86-C;X!P<F]D=6-T<X!C875T:6]N:6YG@'lH872'<VUO:VEN9X!I<X!A9&lI

M8WII=F6'86YD@&QE=&AA;"Z'S,S@$OP""''''<,'. !!;F2'=&AE<F6'87)E

M@' !E;F%L=&EE<RZ'26: '>6]U=&B'<VUO:VEN9X!D;V5S@&YO=(!D<F]P@"TM

M@&) Y@#8P@' ! E<F-E; G2' : 6Z' ,3'" >65A<G. '+2V' =&AES&EN9' 5S=' ) Y@' =0

M=6QD@&9A8V6'9FEN97 . ' ;V: '=7" '=& A,) #*' 8FEL; &EO; H !A; FYU86QL>2R'

M86QT: &] U9VB' ; 6%N=69A8WIU<F5R<X! C ;W5L9 ( ! G972' 88" '@ (" '@ (" '@ (",

M@ (#0 'Q4' "L'" 0' ! * "UX* "L' '2' 5' - ! P87) T: 6%L@' ) E9G5N9 ( ! 19H! T: &5Y

M@&-0=6QD@' !R;W9E@'lH97F'=&]0:X!A;&R'<F5A<V]N86)L98!S=&5P<X!T

M;X!M965T@'lH98!G;V%L<RZ'S,S@$OP""''''<,'.!) ;H!R971U<FXL@'lH

M98!B97-196=E9(!I;FIU<WIR>8!W;W5L9(!G972'88!B<F5A:X!0;H!T:&6'

M;&5G86R'9G)0;GON@,S,X!$,--""@'#'#@4VUO:V5R<X!S=&EL; (!C;W5L

M9(!S=66'=&AE@&EN9'5S=')Y+(!B=72'8V]U;&2'8V]L;&5C=(!N;X!M;W)E

M@'lH86Z')#6'8FEL;&EO;H!T;WIA; (!I;H!A;GF'SWEE87(N@,S,X!$,""

M"@'#'#@lF]R96EG;H!C:6=A<F5T=&6';6%R:V5T<RR'=VAI8VB'86YA;'ES

M='. '<V%Y@&A0;&2'=&AE@&=R96%T97-T@' !R;VUI<V6'9F]R@'lH98!I;FIU

M<WIR>2R '@ (", SW=0=6QD@&) E@' 5N=&] U8VAE9 ( ! B>8 ! T: &6' ; FSW@' ) E<WIR

M:6-T:6]N<X!B96-A=7-E@'lH98!D96%L@&%P<&QI97. ';VYL>8!T;X!T:&6'

MS6YI=&SD@%-T871E<RZ'S,S@$OP""''''<,'.! !<X!V87)I;WSS@'!A<GII

M97.'<WIE«!U«!T;X!C;&%I;8!S;VUE@&]F@'lH98!M;VYE>8!0<H!S;VUE


M@&]F@'lH98!C<FSD:72-+2V-(DET@&IU<W2-@("-@("-@,]S96SM<X!L:6ME

M@&&-9F]0=&)A;&R-<&QA>6SR@'lH872-9V]E<X!D;W=N@&%N9(!E=FSR>6)0

M9' F-<&EL97. - ;VXL (H! S86ED@$90<F2-+2V- ; 6%N>8" -@(" -@("-@(" -@(,,-

M@(" - SW%U97 -T: 6] N@' =H971H97* -=&AE@&-O; 7 ! L97B - <VST=&QE; 6SN= ( ! W

M:6QL@&UO=F6-872-86QL@&)E9F]R98!#;VYG<FSS<X!R96-E<W-E<X!F;W*-

M=&AE@(" -@("-@(" -@(" -SWEE87 (L@' !0<W-I8FQY@&EN@&SA<FQY@$YO=FSM

M8FSR+H#,S.-1#------(!PP-X$EF@'lH97)E@&ES@&YO@&%C=&EO;BR-=&AE

M@&lE86R-8V] U; &2 - 9F%L; (!A<&%R= "R - 88! K97F- 87) C: &ET96 -T@&] F@' IH .

M98!S971T;&SM96YT@'=A<FYE9(!LS7-T@(#/=VSE:RZ-S,S@$OP-----"-<,

M-.-B26:-=&AE>S!D;VXG=(!G972-:72-<&%S<VSD@'lH:7. ->6SA<BR-=&AE

M@&lY;F%M:6.-SV]U;&2-SVAA;F=E+(!S;X!0;F6-<VED9S!0<H!T:&6-;WIH

M97* -@(" -@,]M:6=H= ( !D96-19&6-; F] T@' 10@&=0@' IH<F] U9VB-=VET: (!A

M@&YA=&EO;F%L@'-E='lL96UE;GOL(H!-:7-S:7-S:7!P:8!!='10<FYE>8!'

M96YE<F%LSTUISVAA96R-36]0<F6-<V%I9"Z-S,S@$OP-----"-<,-. !/<'!O

M;FSN=' .-;V:-=&AE@&lES6PL@&A0=VSV97(L@&%R9S!I;H!N;X!R=7-H+H#,

MS/$-90'Q@("-@("-@("-@/$!90'Q\0)F-?'@$OP-----"-<,-.#Q-VS!\4%T

M@&&-4VSNS71E@&AES7)I;F>-;&%S=(!W96SK+(!T:&6-:&SA9(!09H!T:&6-

M06UE<FECS6Z- 3' SN9X! ! <W-OSVEA=&EO; H! C86QL962 -=&AE@ (" -@ (" -@("-

MS $ -9P' Q@("-@(" -@(" -@(" - \O%G- ?%S971T; &SM96YT@' ! LS6Z-SS -B<W=E

M972-9&SA; (!F;W*-=&AE@'10SF%CSV A-:6YD=7-T<GDB@&%N9(!U<F=E9(!T

M: &%T@&ET@&)E@' -C<F%P<&SD+H#, S/$ -: - 'Q@ (" -@("-@(,, -@"+Q-6@! \?$"

M:@'QX!$,------@'#-#@\0-J-?'Q-FD!\2+Q-VD!\S=H96Z-<V]M96]N9S!T

M96QL<X!M98!)@&AA=F6-=&A- SGSY @'109&%Y@&)ESV%U<V6-SS!D96%L@'lH

M: 7 . - 9V] 09 ( ! W;VXG= ( ! L87 -T+ ( ! ) @&=E= (" -@(" -@ (#/\O! K-?& -@ (" -@(,,-

M@("-@(#Q-6L!\7-U<W!ISVEO=7,L(H!SS6ED@$IO:&Z-4BZ-IV%R<FES;VXL

M@$-%3X!09H!T:&6-;W)G86YI>F%T:6]N+H#,S("-@("-@("-@(!! ;&R-OV]N

M=&SN='. -\!<$\(!#;W!Y<FEG: '2-,3DY-X!,97AI;F=T;VZ-2&SR86QD+4QE

MS61E<BZ-06QL@%)I9VAT<X!297-E<G9E9(#,\0)M-?',T-DS---+--D--;-B

M' ! X@--$@%O#O\O-M-? ' , \@SR\O) L -? '4&Q\ -AP$" --@-O-*A@@( -NP (--%@"

M-@!S-EJ['P#4\0-L-?%$<F]P@&EN@%-M;VMI;F>-OV]U;&2-2'SR=(!&S7)M


M97)   s\ 0) L'? '4&R, 'A@$'" '@'6') : NP" 6' (", +L" '@"\ 'KZ "BA$"" , 'U/$#
M; , 'Q@/ , , \] '$%0" "P') "&@ 1 ?'" 0' 1 ( 14 'T; Q" >S 1#: &%D@$-A<FQT;VZ'

MS6YD@$=A:6R'lVEB<V]NS$AE<F%L9"U,96%D97*'4W1A9F:'5W)I=&5R<X#,

MS. '"1#""" ( 1 PP'X$EF@' 1H9S 1N=6UB97*' ; V: '06UE<FECS6YS@&QI9VAT

M:6YG@&-I9V%R971T97. '9&5C;&EN97. '<VAA<GlL>S'M+SlA@&-E;G1RS6R'

M9V] A; ( 109H 1T: &7/<' ) 0<&] S962 '=&] BS6 -C; Xl S971T; &5M96YT@"TM@$ME

M;G1USVMY@&%N9(lI=' .'=&]BS6-C;XlFS7)M97)S@&-0=6QD@&=E=(lB=7)N

M960N@,S,Xl$,"""@'#'#@5&A'<&%Y@&90<HlT:&6')#,V."XU@&)I;&QI

M;VZ' <V5T=&QE; 65N= "R' SVEGS7) E=' 1E@&-0; 7 lA; FEE<X 1W: 6QL@' ) A: 7-E

M@' lR:6-E<X'V, (IT;X'X, ,]C96YT<XlA@' lASVLL@&EN9'5S=')Y@&%N86QY

M<W1S@' lR961ISWON@%lH9SlI;F-R96%S9SlC;W5L9(lC=72'SVEGS7)E='lE

M@&-0;G-U;7 1T: 6] N@#$P@' 1E<F-E;G3/=&A', C'" <&5RSV5N= ( 1 I;H 1T: &6'

M;F5X=(lF97>'>65A<G,N@,S,Xl$, """@'#'#@IF]R@$ME;G1USVMY@'10

M8F%CSV A'9F%R;65R<RR'=&AA=(lC;W5L9(lT<F%N<VQA=&6,=&A'SSlS:&]R

M= "UT97) M@&9I;F%NSVEA; ( 1H: 72' : 6Z' =&AESW) A; F=E@&] F@"OT, ( 1M: 6QL

M:6]N@'10@"OW, (lM:6QL:6]N+(lASV-0<F1I;F>,=&A'S6Z'S6YA; 'ES:7.'

MSGF' 5VEL; ("B4VYE; &RC+ ( lA@%5N: 79E<G-I=' F' ;V; /2V5N=' 5C :WF'S6=R

M:6-U; 'lU<F6'96-0;F]M:7-T@&%N9(lA;HlA9'9I<V5R@'10@&)U<FQE>SlA

M9'90SV%T97,N@,S,Xl$, """@'#'#@5&AA="=S@&&'-HlP97)C96YT@'10

M@#$P@' lE<F-E;G2'9' )0< (lI;HlA@&-R;W" '=&AA= (lB<F] U9VAT@"OW,"#'"

M;6EL;&EO;HlT;Xl+96YT=6-K><]FS7)M97)S@&QA<W2'>65A<BZ'S,S@$OP'

M"""'<,'. 1 l;F2':72':7.'S6Z'S61D962'=6YC97)TS6EN='F':6Z'SSlB

M=7-I;F5S<XlA;')ES61Y@'90;&%T:6QE@&)ESV%U<V6';V:'=V5A=&AE<HlA

M;F2';W1H97+/9F%C=&]R<RZ'S,SR#/) l@$-U;75LS71I=F6'169F96-T\PSS

MT'05"'+"D"6@:Nl47"$@%0#OS.'1#"""(lPP'X$%S@&ET@')ES61S

M@&YO=RR'(G1H9SlS971T;&5M96YT@&ES@&YO=(lG;VEN9XlT;XlP=72'=&AE
                       A
M@$ME;G1USVMY@'10SF%CSV '<')09'5C97*';W5T@&]FS&)U<VEN97-S+"*'

MHE-N96QLHX 1SS6ED+H#, S (" '@ (" ,@(" '@ ('B1F] R96EG; H 1C ;VUP971I=&EO

M;HlI<XlN;W2'9V]I;F>'=&A'<'5T@&AI;SlO=72';V:'SG5S:6YE<W,N@,S,

M@ (" '@ (" '@ (" '@") "=72' SF] T: ( 109H 1T: &] S9S 1A<F6' 9V] I; F>' =& A, 9VYA


M=XlA=V%Y@&%T(HlP<F]D=6-T:6]N@&QE=F5L<XlA;F2'9F%R;65R<R>'8V]N

M9FED96YC92S/:&6'<V%I9"Z'S,S@$OP''''''<,'. l4;V)A8V-O@&9A<FUE

M<G.'87)E;B=T@'lH98l0;FQY@&]N97.'=VAO@&-O=6QD@&QO<V4N@,S,Xl$,

M"""@'#'#@08lS='5D>8lL87-T@'EE87*'97-T:6UA=&5D@'lH872'<VEX

M@'-T871E<XlI;HlT:&6'=&]B86-C;XlR96=I;VZ'8V]U;&2';&]S98lA@&-O

M; 6) I; F5DSS, V+#'P, . '1#'.'" -- ( 1PP'X&I08G. '8GF'=&AE@' EE87*', C'P

M, (lA<XlA@')E<W5L=(109HlD96-L:6YI;F>'8VEG87)E='lE@&-O;G-U;7lT

M:6]N+H#0 1 l4--'L'''0' IF'' ;H(20"2'5'-#,Xl$, """@'#'#@5&AE@%5N

M:79E<G-I='F';V:'36EC:&EG86Z'<W1U9'DL@'=H:6-H@' lR92UD871E<XlT

M: &6' <V5T=&QE; 65N= ( 1P<F] P ;W-A;     "~'   : 7 . '< ' ) E9&EC871E9, ] 0; H lA@#6'

M<&5R8V5N=(lA;FYU86R'9&5C;&EN98lI;HlC:6=A<F5T=&6'8V]N<W5M<'lI

M;VXN@,S,Xl$,--~"'@'#'#@5&AE@&I08HlL;W-S@'=O=6QD@&-O;66':6Z'


M=&]B86-C;XlF87)M:6YG+(lM86YU9F%C='5R:6YG@&%N9(lW:&]L97-A;&6'

M86YD@' ) E=&%I; , ] T<F%D92R '=&AE@' -T=61Y@' -A: 60N@, SO 1A4"             'L'" 0' 1

M* "UX* "L' '2 '5' -#@$OP""'" '<, ' . 13=&EL; "R' <W1A=&5S@' =O=6QD@' ) E

M8V]U«lS;VUE@&]F@'lH;W-E@&QO<W2':F]B<XlI;HlO=&AE<HlF:65L9',L

M@&%S@&-O;G-U;65R<R>'<WlE;F1I;F?/:&%B:71S@&-H86YG98lA;F2'=&AE

M>8lD9790=&6';6]N97F'=&AE>8lH862'<WlE;G2';VZ'8VEG87)E='lE<XlT

M;XlO=&AE<HlT:&EN9W,L@'-A:62'96-0;F]M:7-TSV%N9(lS='5D>SlC;RUA

M=71H;W*'lV50<F=E@$9U;'lO;BZ'S,SR#/) .871I;VYA; (l/=71L;V]K@$ES

M@% 1O<VET: 7 9E\PSS@- '$ %0 -- "P' ) , '%P" , '# 1 ' , 1 ( 14 'T, S@$OP' , , , '" '<,

M'. l) ;HlFS6-T+(lT:&6';F%T:6]N@&%S@&&'=VAO;&6'=V]U;&2'9V%I;H'U

M-BPP,#"':F]B<X'M+8lF87*';6]R98lT:&%N@'lH98lP<F]J96-T962';&]S

M<X'M+<]A<XlA@')E<W5L=(109HlN97>'<WlE;F1I;F<L@&%CSV]R9&EN9XlT

M;XlT:&6'<W1U9'DL@'=H:6-H@'=A<XlP=6)L:7-H962':6Z'=&AE@$%P<FEL

M@#$Y. 3; /961I=&EO; H 109H" '=&AE@$IO=7)N86R' ; V: '=&AE@$%M97) 18V%N

M@$UE9&ECS6R'07-S;V-I871I;VXN@,S,Xl$,--""@'#'#@26Z'97AA;6EN

M:6YG@'lH98lC=7)R96YT@'-E='lL96UE;GOG<XlP;W1E;G1I86R'S69T97)M

M871H@&90<HlB=7)L97F'9F%R;65R<RR'54LG<X"B4VYE;&RCSVQO;VME9(lA

M=(lT:&6':6UM9611871E@&%N9(lL;VYG+71E<FV'969F96-T@&]F@#4P+8lA


M;F2'-S4MSV5N="UA+71ASVN':6YC<F5A<V5S@&EN@'lH9S1C;W-T@&] FSV-1

M9V%R971T97,N@,S,X1$, '''@'#'#@OSlP<FEC9S11;F-R96%S9S'M+S1W

M:&5T:&5R@&5NS6-T962'S6QL@&%T@&]NSV6';W*'<W1R971C:&5D@&]V97*'

M<V5V97}A; (lY96%R<X'M+S 11<\] E>' 1ESW1E9 (IT;X1C=7}B@' 1H9S 1N=6UB

M97*';V:'<VUO:V5R<X1B96-A=7-E@&UA;GF'<&50<&QE@&YO@&QO;F=E<H1W

M;W5L9(lB9S1ASFQE@&]R@'=1;&Q1;F?/=&A'S69F;W}D@'lH9S1HS6}1="Z'

MS, S@$OP' , , , , " '<, ' . 1 1 <x 1T : &6' ; G5MS F5R@&] F@ , - M; VME<G. '9 ~ ) 0< ' , L

M@'-0@'=0=6QD@&lE;6%N9(lF;W*'SG5R;&5Y@' 1R;V1USW11;VXL@*}3;F5L

M;*.'<V%19"Z'S,S@$OP""''''<,'. 1&;W*':6YS=&%NSV4L@&&'-S4MSV5N

M=(l1;F-R96%S9S11;H1T:&6'<'}1SV6';V:'SSlPS6-K@&]F@&-19V%R971T

M97.'SV]U;&2'9'}1=F6'9&]W;L]C;VYS=6UP=&EO;H1B>S'Q,SlP97}C96YT

M@'lO@#$T@' 1E<F-E;GOL@&%CSV]R9&EN9X1T;X"B4VYE;&RC}W.'SV%LSW5L

MB711;VYS+H#,S.'1#"""(lPP'X%lHS72'=V]U;&2'SW5T@'lH9S1D96UA

M;F2'9F]R@$ME;G1USVMY@&}U<FQE>SlB>S'R.B1M:6QL:6]N@'10@#,V@&U1

M;&Q1;VZ'<&]U;F1S@&EN@'lH9<]F:7}S=(lY96%R@&%F=&5R@'lH9SlP<FEC

M9S 1I; F-R96%S92R' ;w*' S6} 0=72' B6Z' . ( 1P97) C96YT@' 10@#$P@' 1E<F-E

M;G2'<F5D=6-T:6]N@&9R;VV',3DY-BR'=VAE;L]+96YT=6-K>SlFS7}M97}S

M@' 1R;V1USV5D@#,V-H1M:6QL:6]N@' 10=6YD<X109H1B=7}L97DN@,S,X1$,

M"""@'#'#@26Z'9&]L;&%R<RR'=&AA=(lW;W5L9(lM96%N@&&';&]S<X10

M9H'D-36';6EL;&EO;H1T;X'D-S"';6EL;&EO;BR'=&AE@&%NS6QY<VES@'-H

M;W=E9" Z' s, SR#/} ( : 6=H@% 1R: 6 -E<RR' 3&] W@% 1R;V1USW11 ;VZ' \PSST' 05

M'" + "D" >'?, 1L=" $@%O#OS. ' 1 # " " " ( 1PP'X$] V97* '=&AE@&Q19F6'

M;V:'=&AE@#(U+7EEB7*'<V5T=&QE;65N=(lA9W}E96UE;GOL@'lH9S1P;W1E

M;G11S6R'<'}1SV6':6YC<F5A<V6'BV]U;&2';&5A9,]T;X1A@'-T965P97*'

M9&5C;&EN9S11;H1T;V}ASV-0@' 1R;V1USW11;VXN@,S,X1$,"""@'#'#@

M26Z'=&AE@&QO;F>'=&5R;2R'=&AE@' 1R:6-E@&ENSW}ES7-E@&-0=6QD@&-U

M= ( 1C;VYS=6UP=&EO;H 1ASF] U= ('R, ( 1P97) C96YT+H#, S.              '1#~'"''      ( 1pp'

MX$EN@'lU<FXL@'5S9B109H1+96YT=6-K>SlB=7}L97F'SV]U;&2'9'}O«'U

M, (lM:6QL:6]N@'10@#4X@&U1;&Q1;VZ'<&]U;F1S@&-0;71A<F5DSW=1=&B'

MSW5R<F5N=(lL979E;',N@,S,X1$,"""@'#'#@5&AA=(lW;W5L9(lM96%N


M@&&';&]S<X!09H'n.3:';6EL;&EO;H!T;X'n,3$p@&Ul;&Ql;VZ':6Z'8V%S

M: (!R96-E:7!T<X!C;VUP87)E9(!W:71HSV-U<G)E;G2';G5MBF5R<RR'HE-N

M96QLHX!S86ED+H#,S.'1#'''(!PP'X$)U<FQE>8!P<F]D=6-T:6]N@&ES

M@&YO=(!E>' !E8W1E9(!T;X!D<F]P@&%T@'lH98!S86UE@')A=&6'87.'8V]N

M<W5M<'ll;VXL@&)E8V%U<V7/86QM;W-T@&AA;&:'=&AE@&QE86:'9W)O=VZ'

M:6Z'=&AE@%5N:71E9(!3=&%T97. ':7. '97AP;W)T962,=&A'9F]R96EG;H!M

MB7) K971S+ ("B4VYE; &RC@' -A: 60N@,SO !A4' --L'" 0' ! \ "U' *2P' '2' 5' -#@

M$OP""''''<,'.!4 :&6'<V5T=&QE;65N="=S@' !R;W9l<VEO;G. '9&A' ;F]T

M@&%P<&QY@&]V97) S96%S+H#, S. '1#"""         (! PP'X") 798 !D;VXG= ( ! S966'

M86YY=&Al;F>':6Z'=&AE@&EM;65D:6%T98!F=71U<F6'=&AA=(!l<X!G;VEN

M9X!T;X!R979E<G-E@&]N@&&'=V]R;&lW:61ESV)A<VES@'lH98!M;V1E<W2'

M9W)O=W1H@&EN@&)U<FQE>8!T:&%T@'=E)W9E@'-E96Z':6Z'=&AE@&QA<W2'

M9&5C861E@&]R@'-O+"*'HE-N96QLHX!S86ED+H'BOG5TSW-A>6EN9X!T:&%T

M+(!K965P@&EN@&Ul;F2'=&AA=(!P<F]B86)L>8!O=7*'9F]R96EG;H!C;VUP

M971l=&EO;H!l<X!l;H!A@&QO=(!B971T97*'<&]S:71l;VZ,=&A,=&%K9<]A

M9'9A;G1A9V6';V:'=&AA=(!D96UA;F2'9W)O=W1H@'lH86Z'=&AE@%4N4RZ'

M;6%R:V5T+B*'S,S@$OP"'--"'<,'.!4:&6'=&]B86-C;X!A9W)E96UE;G2'

M9&]E<X!N;W2':6YC; '5D98!A;GF'<')O=FES:6]N<X!T;X!S;V9T96Z'=&AE

M@&lE86PG<X!P;W1E;G1l86R'8FQO=\]T;X!F87)M97)S+H#,S.'1#"""(

M!PP'X$)U=(!A<X!N96=O=&EA=&EO;G. ';VZ'=&AE@'-E='lL96UE;G2'=6YF

M;VQD+(!F87)M@&=R;W5P<X!P;&%N@'lO@' !U<VS'9F]R@'108F%C8V_/8V]M

M<&%N:65S@'lO@&AA=F6,=&A'8G5Y@&=U87)A;G1E962'86UO=6YT<X!09H!D

M;VUE<W1l8X!T;V)A8V-O@&]V97*'=&AE@&YE>'2',C6'>65A<G,N@,S,X!$,

M"""@'#'#@5&AE@&5F9F5C=(!09H!T:&6'<V5T=&QE;65N=(!C;W5L9(!B

M98!T;W5G:&5R@&]N@&9A<FUE<G.'=&AA;H!T:&6'<')l8V6':6YC<F5A<V6'

M86QO;F7/<W5G9V5S=',N@,S,X!$,--""@'#'#@5&AE@' !R;W!O<V5D@'-E

M='lL96UE;G2'86QS;X!l;F-L=61E<X!P<F]V:7-l;VYS@&90<H!A;G1l+7-M

M;VMl;F>'961U8V%T:6]N@&-A;7!A:6=N<\]A;F2'<VAA<G"'<F5S=')lBW1l

M;VYS@&]N@&%D=F5R=&ES:6YG+H!4:&%T@&-O=6QD@&9U<G1H97*'<F5D=6-E

M@'lH98!N=6UB97*';V:'06UE<FEC86Z'<VUO:V5R<\\M+8!A;F2'=&AU<RR'


M=&AE@&lE;6%N9(lF;W*'=&]B86-C;RZ'S,S@$OP''''''<,'.''B4VYE;&RC

M@&lI9(lN;W2'=V519VB'=&AO<V6'9F%C=&]R<X1I;H1H:7. '8V%L8W5L8711

M;VYS+H1 (981S86ED@&AE@&AA<X1H96%R9(lV87)I;W5SSV5S=&EM871E<X1F

M<F]M@'lH981I;FIU<WIR>81F;W*':&]W@'lH;W-E@' 1I96-E<X1M:6=H=(lA

M9F9E8W2'=&AE@&lO;65S=&EC@&UA<FME=#J'(D%L; (IT:&6'=V%YSV9R;VV'

M=&AE@'9197=P;VEN=(lT:&%T@'lH981E9F9E8W1S@&%R981G;VEN9X1T;X1B

M981V97)Y@&UI;FEM86PL@'lO@&ET)W.':G5S=(lG;VEN9X1T;X1D979A<WIA

M=&6'=&AESVEN9'5S=')Y+B*'S,SR#/)&86-T<X1A;F2'lFEG=7)E< ,,\x#o

M1 14 -- 'L' "0' 1 (lQP%QD' '2 '5 '-#,X1 $, " ' " '@'#'#@5&""8V]M<&EL981A

M@&-O=6YT>2UB>2UC;W5N='F';&]O:X1A=(lC;W5N=&EE<R>'9&5P96YD96YC

M9810;H1T;V)A8V-O+(lT:&7/2&5R86QD+4QE861E<H1U<V5D@'-T871E@&91

M9W5R97.';VZ'=&]B86-C;X1P<F]D=6-T:6]N+(lM=6QT:71L:65D@&)Y@&%V

M97)A9V6'<')I8V4L@'lO@&-O;66'=7#/=VET: (lA@&=R;W-S@'-A;&5S@&91

M9W5R92Z'5&AA=(lF:6=U<F6'=V%S@&-O;71A<F5D@&%G86EN<W2'9F5D97)A

M; (lE<WII;6%T97. ';V:'<&5R<V]N86R':6YC;VUE+H#,S.'1#"""(lPP'

MX%5S:6YG@'108F%C8VA'<&%Y;65N='. '87. '881P97)C96YT86=E@&]F@' 1E

M<G-O;F%L@&EN8V]M981I<X1N;W2'86Z'871P;&5S+710+6%P<&QE<\]C;VUP

M87)I<V]N@"TM@'lH981F:6=U<F6'9F]R@&9A<FUE<G,G@&=R;W-S@')E8V51

M<'lS@&ES@&YO=(lI;F-O;64L@'-I;F-E@&ET@&1097.';F]T@&%L;&]W@&90

M<H1T:&5I<LQC;W-T<RZ'S,S@$OP""''''<,'. 1)=(lN;VYE=&AE;&5S<X1H

M96QP<X1S:&]W@'=H:6-H@&%R96%S@&lE<&5N9(lM;W-T@&]N@'108F%C8V\N

M@$]T:&5R@')E<V5A<F-H97)S+,]I;F-L=61I;F>'=&AE@%4N4RZ'1&5P87)T

M;65N=(109Hl19W)I8W5L='5R92R':&%V981U<V5D@'lH981S86UE@&UE=&AO

M9(lT;X1C86QC=6QA=&6'8V]U;GII97,GSVIE<&5N9&5N8V6';VZ'=&]B86-C

M;RZ'S,S@$OP""''''<,'.14:&6';F5W<W1A<&5R@&-O;71A<F5D@&919W5R

M97. '9G)O;8'Q.3<U@&%N9('Q.3DU@'lO@&lE=&5R;6EN981H;W>'=&]B86-C

M;R=SSV5C;VYO;6EC@&EM<&]R=&%N8V6':&%S@&-H86YG960N@$)E8V%U<V6'

M,3DY-81W87. '881S;6%L; (lC<F]P@'EE87(L@'lH981N97=S<&%P97*'86QS

M;\]E>&%M:6YE9(lP<F5V:6]U<X1Y96%R<RZ'5&AE@'lR96YD@'lO=V%R9(lA

M@&lE8W)E87-E@&EN@&EM<&]R=&%N8V6'<F5M86EN962'8V]N<WIA;GON@,S,


M@ (" '@(" '@ (" '@$%L; ( ! # ;VYT96YT<X#P%P3P@$-0< 'ER: 6=H= ('Q. 3DW@$QE

M>&EN9W10;H! (97}A;&OM3&5A9&5R+H!!;&R'4FEG: 'lS@%}E<V5R=F5D@,SO

5 ! A4 ' , 'L ' " 0' ! \ "U' * 2 P , , 2 ' 5 ' - " ,



end==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01INEEDY7ECGOOEQM7@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Mon,
 08 Sep 1997 12:17:00 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01INEEDVPN9COODFMQ@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Mon, 08 Sep 1997 12:16:59 -0400 (EDT)
Received: from wdcsun2.usdoj.gov ([149.101.10.100])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01INEEDNHNMC0047Q5@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Mon, 08 Sep 1997 12:16:50 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun2.usdoj.gov (8.8.4/8.8.4)
 id MAA01361 for· <elena_kagan@oa.eop.gov>; Mon, 08 Sep 1997 12:16:36 -0400 (EDT
)
Received: from intmail(10.222.3.6} by wdcsun2.usdoj.gov via smap (V1.3)
 id sma001333; Mon Sep 8 12:16:04 1997
Received: by wt1 (1.39.111.2/16.2-WT4.1) id AA229615327; Mon,
 08 Sep 1997 12:15:27 -0400
Received: by TELEMAIL; Mon, 08 Sep 1997 12:13:00 -0400
X-Mailer: Worldtalk (4.1.1-p1}/STREAM
================== END ATTACHMENT   1 ==================


