RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN 1

CREATION DATE/TIME: 9-SEP-1997 15:45:00.00

SUBJECT:    Tobacco Farmers

TO: Elena Kagan     elena kagan@EOP [ UNKNOWN 1
READ: UNKNOWN

TEXT:
Ellena:



A couple of articles about the settlement's effect on tobacco farmers are

attached.



The tobacco growers get a very small share of the pie from the sale of

cigarettes and have traditionally been screwed by the big companies.        If

the settlement gave them a small portion, which is chicken feed to the

companies in light of the dollars being contemplated but enormous to the

farmers,    it would make a big difference in these small farmers lives and

would help them transition out of the crop.       The Administration really has

an opportunity to help people (usually good, poor country people that the

president and the VP have stood up for -- nobody else does) and do

good by making sure the farmers get included in the settlement.       The

coverage of farmers by the settlement should defintely be included in the

President's statement!



I apologize for my southern populist roots showing on this one.



--George




begin 640 Doc1.wpd


M!AF= \; *43W [IJNLO: 4<C8@"A$L 'ON2SI1%DB%?%/E$UO" $ A, =J"C2E': : J481

M+AR<8BLS+-CIGR_:9C'??K4,]KA'8Y#S+Z'V;UU<YFU]?CB,?A- BBI9 AP2,F

M<&3YNT[%A F &96 B/OL6M2"U"4YAVW9/]SY'<G$OI!*=#>7 7)30/521BWD%T

M'401 [) O! A.3 [8&9=+.9 [FL [A: 6ERRCIU. >U4X.C"HF'M!LS;QA/+* *F.] ']
                                                         A
MK] [LVZVA*PA \ '=F; CB%; 2. "= "H (*S>" =" 38%*' ! 9ZF6H [&LQ03FDON&6$0%

M@'DE20VG3\HKUFUU%"&2$QI4SV@[A 4QL3ZN?LY3=,>4*$'HP];;U-Y_DBW_Z
                                A
M!I-DF@@4\DO;X9]BY+, (P/T$M,732C J* B8-6AI'7ZMBS,$'K\OXDD<=F2R
                                              A
Ml?K(O\/%'+"ST(EDO=0'+'F8"BX3<?RS:Z_M,-4=QWM+- 2<DN?W"'ZO<-*]

MHS () P' ,U@NKB8. KLR' CEW\$; -R-WZG>30: >@'FPI1;<\46 (\ 'L) , . G", H" S*

MOJ@\$Q9'HH'070/JE6DD2X%,?E#8=C.A[?FFTE+$&27\:/A Y2 ]D4:VGQ>9ZY

MK' W <L6M\ /KRQF4KH%A *L< \ " ' 'L ' , , , , , -- , , , , , , '@C'O' , , "$ ! ' '" : '@' ,
     /

M'%4%''3@''+L#''))0$''&''"00''LP'@''''@''''/!"'''!T!

M"----'--#<$'-- (=P$'-- !'--'---PO--'@T'O"'!O--' !W! --, ", (! --"

M#P' , , (L$' , , ($' $' , , , " ' , , 'F@O' , 'EM' 0' , , ! <' , , "< ! ' , , ') AM' #0' : 0' 8

M' # $ , - ' '8' " ' '+ O'@' $X' 90 ! T' , < ' ; P ! R' &L' , , , , , , , , , , , , -- , , , , , , , , , ,

M"""""""""""""""""""""""""'"""'"


M""""""""+"\'"P!+'$L'2P!+''\'#'''''''''''''''""'"

M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'",,',,"


M"""""""""""""""""""""""""'"""'"


M"""""""@'R!EH$$@-"'l"O"'%H'&P$"!'V'%O':O!M'&4'<P'@

M'$X'90!W'""4@!0'&T'BO!N'"''4@!E'&<'=0!L'&$'<@'''''''""'$'

M'@!B'@$""$'"@"""""""""""""l("'"O'HO'''*$""*

M""CP$!'$O'D'$!"('DO$!'$O'D@$!"('DP$!'$O'E'$!"('EO$!'$O'

ME@$! -- ('EP$! '$0 'F' $! -- ('xu: A (J18*" , : (4W-) Z] Q9IP! 'ox (, wp' > --,

M'@--F'$'--,'--(--"'----"----#_SlJ+_P"P,#'WOHO'(, !! --#"                                              ('

M(1' 'W=T+" P' #' , '$" P#=F_ ( , \MO; 'P" , '0 ( , " ' "\ 'KZ" '@" ['@' '6' ( " '%@"

M"'?'-14;V)ABV-0@$=R;W=E<G.'1&EV:61E9(!0;H!$96%LU!LC'(B!'@'(

M' %@" 6KL' '%@" '@"        [~@   ( '0' * A@A\ ' -- 'C' - 38# / / 0 ! ! 4 ' , 'L ' "0' ! L' 0 -- , , ,

M'2'S'-#,OGF'OD] "@%=)3$Q)04U3+(!3=&%F9H!7<FET97+,3DS74X'F@$]"


M4T525D52@"A286QE:6=H+ ( 1 . ;W) T: ( 1#87) 0; &EN82G, S-, %#- - , -0- 1- -P-

MTT9A<FUE<G.-:6Z-3F]R=&B-OV%R;VQI;F&-86YD@$ME;GIU8VMY@&AA=F6-

M9&EF9F5R96YT@&EN=&5R97-T<X1T;X1P<F]T96-T@'5N9&5R@'lH981P96YD

M:6YGSW-M;VMI;F>-<V5T=&QE;65N="Z-@$&-<W1L:72-8F5T=V5E;HlF87}M

M:6YG@&EN=&5R97-T<X1I;H1T:&6-;F%T:6]N}W.-='=O@&}I9V=E<W2-=&]B

M86-C;RUG<F]W:6YGSW-T871E<X10=F5R@'=H872-=&AE>81S:&]U;&2-9V5T

M@&]U=(109H1T:&6-<&5N9&EN9X1N871I;VYA; (lS971T;&5M96YT@&]N@'-M

M;VMI;F>-:7.-:6YC<F5A<VEN9X1T:&7/9&%N9V5R@'lH97F-;6EG: '2-;F]T

M@&=E=(lA;GET:&EN9X1A=(lA;&PNS,Q/;H10;F6-<VED981A<F6-=&]B86-C

M;X1G<F]W97}S@&%N9(lA;&QO=&UE;G2-:&]L9&5R<X1I;Hl.;W}T: (1#87}0

M;&EN82R-=VAO@'lH:6YK@'lH981S971T;&5M96YTSW-H;W5L9(lI;F-L=61E

M@' lR;W9I<VEO;G.-=&A- 8G5Y@&]U=(lG;W9E<FYM96YT@&%L;&]T;65N='.-

M:6:-=&AE@&lE86R-9&%M<&5N<X1F=71U<F6-9&5M86YD@&90<L]T:&6-9V]L

M9&5N@&QE868N@(1/;H1T:&6-;WIH97*-<VED981A<F6-9W}0=V5R<XlA;F2-

M86QL;WIM96YT@&AO;&lE<G.-:6Z-2V5N='5C:WDL@'=H;X1H879E@&QI='lL

M9<]I;GIE<F5S=(lI;H1A@&}U>6]U=(lB=72-=&AI;FN-=&AE@&lE86R-<VA~

M=6QD@&EN8VQU9&6-8FEL;&EO;G.-;V:-9&]L;&%R<X1I;H1E8V]N;VUI8X1D

M979E;&]P;65N=,]F=6YD<X1F;W*-=&]B86-C;RUD971E;FIE;G2-8V]M;75N

M: 71197 ,N@, R -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " - S%108F%C
   A
M8V -9F%R;65R<X1W97}E@&EN=&5N=&EO;F%L; 'F-;&5F=(lO=72-;V:-=&AE

M@'-E='lL96UE;G2-872-=&AE@'}E<75E<W2-;V:-8VEG87}E='lESVUA;G5F

M86-T=7}E<G,N@$%S@&&-<F5S=6QT+(lI=(lI<X1N;W>-=7,,-=&A-=&]B86-C

M;RUS=&%T981L96=I<VQA=&]R<X1I;H1787-H:6YG=&]N@'lO@'lR>81T;X1C

M87}V9810=73/<'}O=&5C=&EO;G. -9F]R@&=R;W=E<G.-86YD@&]T:&5R<X1I

M;G90; '9E9(lI;H1T;V}A8V-0@' lR;VlU8WlI;VZ-87. -<&%R=(109H1A;GF-

M<V5T=&QE;65N="Z-S%-O; 66- ;V: -=&AO<V6-; &5G:7-L8710<G. -87) E@'=A

M<FYI;F>-=&AA=(lW:6YN:6YG@' lR;WlE8WlI;VZ-9F]R@&=R;W=E<G.-86YD

M@&%L;&]T;65N=(lH;VQD97}S@'=I;&S/8F6-97AT<F5M96QY@&lI9F918W5L

M="Z-06YT: 2UT ;V}A8V-O@' -E; GIl; 65N= ( 1I<X 1SiX 1S=' ) 0; F> -: 6Z-5V%S

M:&EN9WIO;H1R:6=H=(lN;W<L@'lH981L96=I<VQA=&]R<\]S87DL@'lH872-


M9W)O=VSR<X1A;F2-86QL;W1M96YT@&A0;&lE<G.-8V)U;&2-96YD@'SP@'=I

M=&B-;F)T:&EN9X1U;FQE<W. -=&AE>81R97-0; '9E@'lH96ERSV1I9F9E<FSN

M8VSS@' %U: 6 -K; 'DN@, R -@(" -@ (" -@ (" -@(" -@ (" -@ ("   -@ ("   -@ (" -@ (" -@ (,,-

MS%4N4RZ-4VSN+H"B3&%U8VBC@*)&86ER8VQO=&BC@&ES@' 1A<G1I8WSL87)L

M>81B;'SN=(lA8F)U=(lT:&6-<VET=6%T:6)N+H1%>&-E<'2-9F)R@'108F%C

M8V\M<W1A=&7/;&SG:7-L8710<G,L@&AE@'-A>7,L@&YO@&)N981I;H1#;VYG

M<FSS<X1S96SM<X1T;X1B981L;W-I;F>-86YY@'-L96SP@&)V97*-=&AE@'lO

M8F%C8V A-9W)O=VSR<R?/<&QI9VAT+H"-(DQE9VES;&%T;W)S@&9R;VV--#6-

M<W1A=&SS@&AA=F6-;F A-:6YT97)E<W2-=VAA=&SV97*-:6Z-:70L(H1S86ED

M@'lH9812971U8FQI8V%N@&9R;VW/4V%M<'-0;H1#;WSN='DN@$EF@&=R;W=E

M<G. -8V%N;F)T@")P<FSS96YT@&&-=6YI=&SD@&9R;VYT@'lO@'lH981#;VYG

M<FSS<RPB@&AE@'-A:60L@'lH97F-<FES:\)G971T:6YG@&YO=&AI;F<N@,R-

M@ (" -@(" -@ (" -@(" -@(" -@ (" -@ (" -@(" -@ (" -@ (" - S%4N4RZ -4FSP+H 1" : 6QL

M@*) (969N97*C+(lA@$lE;6)C<F%T@&9R;VV-OV)N8V)R9(lW:&A-:&%S@&90

M=6=H=(lD;WIE;G.-;V:-8F%T=&QE<X1F;W*-=&)B86-C;\)D=7)I;F>-:&ES

M@# (T@' EE87) S@&EN@$-0;F=R97-S+ ( 1A9W) E97 . - =VET: ("B1F%I<F-L;W1H

MHRZ-(E=E)W)E@&=E='lI;F>-=&A-=&AE@' 10:6YT@'=H97)E@'=E@&%R96XG

M=,)G;VEN9X1T;X1W:6Z-;6%N>81M;W)E@'90=&SS@&)N@'l08F%C8VA-=7"-
           A
M:&SR92R-<V -:70G<X1N979E<H1B96SN@&UO<F6-:6UP;W)T86YT@&90<H1T

M:&7/=&)B86-C;RUG<F)W:6YG@'-T871E<X1T;X1S<&SA:X1W:71H@&)N981V

M;VEC92PB@&AE@' -A: 60N@") 9; W6 - 8V%N) W2 - : &%V98 1A@$) 0<VYI82UT>7 1E

M@'-I='SA=&EO;L)W:&SR981A;&R-=&AE<V6-9&EF9FSR96YT@&9A8WlI;VYS

M@&EN@'lH981T;V)A8V-0+6=R;W=I;F>-8V)M;7SN:71Y@'=A;G2-9&EF9FSR

M96YT@'lH:6YG<RXB@,S,SVAI;&6-9F%R;6SR<X1I;H1.;W)T: (l#87)O;&EN

M881A;F2-2VSN='SC:WF-:&%V981B96SN@&=R;W=I;F>-=&AE@'-A;66-8V)N

M=')O=FSR<VEA;,)C;VUM;V1I='F-9F)R@&AU;F1R961S@&)F@'EE87)S+(lS

M;VUE@&)A<VEC@&SC;VYO;6EC@&lI9F9E<FSN8VSS@&AA=F6-9790; '9E9(lI

M;H1T:&6-=V%Y@'l08F%C8V_/:7.-<')09'SC962-:6Z-=&AE@'lW;X1S=&%T

M97, N@( 1) = ( 1S=&%R=' . -=VET: ( 1T: &6 ~=&) B!l6-C;X 1 I=' -E; &8N@(" -3FSA

M<FQY@&%L; (l09H1T: &6-=&) B86-C;X1G<F)W;H1 I;L) . ;W)T: (1#87)0; &EN


MBBlI<XlF; '5E@&-U<F5D+H"-26Z-2V5N='5C:WF-BG5R;&5Y@'lOBF%CBV A                    -



M:7. -:VEN9RZ-36]S=(l l;65R:6-A;BUS='EL9BlC:6=A<F5T=&5SSV%R9BlM

MB61E@&9R;VV-B6Z-97%UB6R-BFQE;F2-;V:-9FQU92UC=7)E9(lA;F2-BG5R

M; &5Y@&QEB6BNS,Q&B7)M<XlT":&%T@' lR;VIUBV6- 9FQU92UC=7) E9 ( 1T;V) A

MBV-O@&%R9BlU<W5A;&QY@&UUBVB-;&%R9V5R@&%N9(lM;W)E@&UEBVAA;FEZ

M962-=&AA;HlB=7)L97G/9F%R;7,L@'=H:6-H@&%R9BlM;W-T,'F-<&%R="UT

M:6UE@&]P97)A=&EO;G. -=VAE<F6-9F%M:6QY@&UE;6)E<G.-=&5N9(lA@&9E

M=XlABW)E<Xl09HlT:&6-BW)O<"Z-T-,5---+--D--2@M>"@K--$@%0#05&AE

M@&lI9F9E<F5NBV6-:7.-<F]O=&5D@&EN@'lH96ER@')E<WlEBWII=F6-B6QL

M;WIM96YT<RR-=&AE@&UEBVAA;FES;BlT:&6-52Y3+Hl$97lA<GIM96YT@&]F

MST%G<FEC=6QT=7)E@&AA<XlU<V5D@'-I;F-E@'lH9B"B,3DS, '.C@'lO@&-O

M;GIR;VR-=&]BB6-C;XlP<F]D=6-T:6]N@&%N9(lP<F]P@'5P@' lR:6-E<RZ-

M5&AE@&9E9&5RB6S/B6=E;F-Y@&lO;&5S@&]U=(lA;&QO=&UE;GlS@'1O@&-E

M<GIA:6Z-9F%R;7.-96%C: (lY96%R+(lBB7-E9(lO;HlT:&5I<HlP87-T@' lR

M;VIUBWII; VZ - B6YD@&5X<&5C=&5DSVIE, 6%N9" Z - S (" -@(" -@(" -@ (" -@("-

M@ (" -@(" -@ (" -@(" -@ (" -@ (#, \@SR4VUA, &QE<H 1A; &QO=&UE; GlS\PSST- 05

M---+--D--6-)L-0%--$@%0#OS$%L;&]T;65N=' .-:6Z-2V5N='5C:WF-B7)E

M+(lO,HlA=F5RB6=E+(lM=6-H@'-M86QL97*-=&AA;HlT:&]S9BlI,Hl.;W)T

M: (l#B7)O,&ENB2R-;V9T96Z-:G5S=(lA;L]A8W)E@&]R@'lW;RZ-26Z-3F]R

M=&B-OV%R;VQI;F$L@&)Y@&-O;7lA<FES;VXL@'lH9BlA=F5R86=E@(lA;&QO

M=&UE;G2-:7. -B6)O=72-,3*-86-R97. -B6YD@&UA,GG/87)E@#$P, (lA8W)E

M<XlO<HlM;W)E+H"-lG5R=&AE<FEN9XlT:&6-9V%P@&ES@'lH9BlF86-T@'lH

MB72 - ; 6] S= ( 1A; &QO=&UE; G2 - : &] L9&5R<X 1I; H 1 · ;W) T: ( 1#87) 0; &EN8<] D

M;VXG=(lA8WIU86QL>8lG<F]W@'lOBF%C8V\N@$EN<WIE860L@'lH97F-<F5N

M=(lO=72-=&AE:7*-86QL;WIM96YT<XlT;XlT:&6-B6-T=6%L@&=R;W=E<G/,

M,W*-96YT97*-:6YT;XlS:&%R96-R;W"-87)R86YG96UE;GlS+Hl) ,Hl+96YT

M=6-K>2R-;6]S=(lA;&QO=&UE;G2-:&]L9&5R<XlG<F]W@'lH96ER@&]W,HlT

M;V)ABV-O+H#,S$EN@$YO<GIH@$-A<F]L:6YA@&QA<W2->65A<BR-9F]R@&5X
                                                                      A
MB6UP;&4L@&%B;W5T@#$Q+#-P, (IF; '5E+6-U<F5D@'l08F%C8V -9W)O=V5R

M<XlRB6ES962-=&AE:7*-8W)O<,]O;H-R.#<L,#-P@&%C<F5S@"TMB6Z-B79E


M<F%G98l09HlA8F]U=('R-HlA8W)E<XlE86-H+H"'26Z'2VSN='SC:WDL@&%B

M;WST@#4Y+#'P, ( 1B=7) L97F' 9W) O=VSR< \] R86ES962 '=&AE: 7*' ; &SA9H 10

M;H'Q.#4L,#'P@&%C<FSS+(lA;HlA=FSR86=E@&]F@&IU<W2';W9E<HlT: ')E

M98lA8W)E<XlE86-H+H"'(E=E)W)E@&lI9F9E<FSN=(lA;FEM86QSSVEN@&&'

M;&]T@&]F@'=A>7,L(HlS86ED@$%R;F]L9(l (86UM+(lA<W-I<WIA;G2'9VSN

M97)A; (lM86YA9VSR@&]F@'lH98l&; 'SE+4-U<FSD@%l08F%C8V_/OV]O<&SR

M871I=F6'4WIA8FEL:7IA=&EO;Hl#;W)P+HlI;Hl286QE:6=H+H"'(DUO<W2'

M<&SO<&QE@&lO;B=T@'lH:6YK@&%B;WST@'lH870N@$%L; (IT;V)A8V-OSV=R

M;W=E<G.'<VSE;8lT:&6'<V%M98lT;XlM;W-T@&90;&MS@'=H;XlA<FSN)W2'

M: 6Z' =&AE@&) U<VEN97 - S+B* 's   ( " '@ ( " '@ ( " '@ ( " '@ ( " '@ ( " '@ e" '@ ( " '@ ( " '
M@("'@(#,S&AE@'lW;XlS:61E<XlA; ') E861Y@&%G<FSE@&]N@'lW;Xl09HlT

M:&6'8FEG9VSS=(lI<W-U97,L@&AO=VSV97(N@(l4:&6'9FER<W2':7. ';6]N

M97DN@$=R;W=E<G.'86YDSV%L;&]T;6SN=(lH;VQD97)S@&EN@&)O=&B'<WIA

M=&SS@'lH:6YK@'-E=FSR86R'8FEL;&EO;HlD;VQL87)S@&]F@'lH98lP<F]P
                                                                              A
M;W-E9('D,S8X@&)I;&QI;VZ'<VST=&QE;6SN=,]S:&]U;&2'9V '=&]W87)D

M@')E;&EE=FEN9XlA;GF'96-0;F]M:6.'9&ES=')E<W.'=&AE@&%G<FSE;6SN

M=(lM:6=H=(lI;F9L:6-T@&]N@&9A<FUE<G.'86YD@'lH96ERSV-O;6UU;FET

M:6SS+H"'4VSC;VYD+(lB;WIH@'-I9&SS@&%P<&SA<HlT;XlA9W)E98IT:&%T

M@'lH98lG;W9E<FYM96YT@' lR: 6-E@'-U<.' lO<G2'<' )09W)A;8 IF;W+/=&] B

M86-C;X lN96SD<X 1T;X lB98 1 P<FSS97)V960N@,R'@("'@(" '@(" '@("'@('"

M@(" ,@(",@(" '@("'@(" 'S$ET@&=E=' . '88 lL;W2' ; 7SR:VEE<H lA9GIE<H 1T

M:&%T+(lH;W=E=FSR+(lP87)T:6-U;&%R;               'F'~VAE;HlI=(lC;VUE<XlT;XlH


M;W> '=&AE@' -E=' lL96UE;G2' ; 6] N97G/ <VAO=6QD@&)E@' -P96YT+H" 'S&AE

M<F6':7. '<FSL871I=FSL>8lS=')O;F>'<WSP<&]R=(lI;HlT:&6'9FQU92UC

M=7)E9(lC86UP@&90<HlR97-E<G9I;F>'88lL87)G9<]P;W)T:6]N@&]F@'lH

M98lS971T;&SM96YT@&UO;FSY@'lO@&)U>8l0=72'86QL;WIM96YT@&AO;&lE

M<G.'86YD@')E=&ER98lT:&SI<HlQ=6]T87.'9G)O;8lT:&6'<')I8V7/<WSP

M<&]R=(lP<F]G<F%M+H"'OGST@'lH872'<')O<&]S86R'9VST<XlL:71T;&6'

M<WSP<&]R=(lA;6]N9XlB=7)L97F':6YT97)E<WlS+(lM;W-T@&]F@'=H;VV'

M=V]U;&3/9&SR:79E@&QI='lL98lC87-H@&9R;VV'88lB=7EO=72';V:'=&AE


M:7*-<F5LS71I=F5L>SlS;6%L; (lA;&QO=&UE;G1S+Hl-;W-T@&)U<FQE>SlG

M<F)W97)S@'lH:6YK@'lH96ERSV9U='5R9SlD97lE;F1S@&)N@'lE<G-US61I

M;F>-SVEGS7)E='lE@&UA:V5R<XlT;XlC;VYT:6YU9SlB=7EI;F>-;&%R9V6-

M<75A;G1I=&EE<Xl09HlT:&5I<HlT;V)ASV-0+L)4:&%T@&9A:6QI;F<L@'lH

M97F-=&AI;FN-:70G<XlM;W)E@&EM<&)R=&%N=(lF;W*-<V5T=&QE;65N=(lM

M;VYE>SlT;XlG;XlT;W=A<F2-96-0;F)M:6//9&5V96QO<&UE;G2-S6-T:79I

M=&EE<XlI;HlT;V)ASV-0+61E<&5N9&5N=(lC;VUM=6YI=&EE<XlRS71H97*-

M=&AA; H lA@&) U>6) u= ( 109H lA; &QO=&UE; G2 - : &) L9&5R<RZ - S (" -@ (" -@ (,,-

M@("-@("-@("-@("-@("-@("-@("-@(#,HD9A:7)C;&)T:*.-<V%I9(lH9SlD

M;V5S;B=T@'lH:6YK@&&-9&ER96-T@&)U>6)U=(l09HlA;&QO=&UE;G1S@&AA

M<XlA;GF-SVAA;F-E@&)F@'=I;FYI;F>-S7lP<F)VS6S/9G)0;Sl#;VYG<F5S

M<RZ-(DET@&1097-N)W2-<V5E;SlT;XlHS79E@&%N>SlS=7lP;W)T+"*-:&6-

M<V%I9" Z-@*) &86ERSVQO=&BC@' - U9V=E<W1E9 ( 1T: &%T@&& - <V) L=71I; V [/

M;6EG: '2:SF6-9F)U;F2-(F%L;VYG@'lH9SlL:6YE<Xl09HlT:&6-6S$Y.3:-

M9F5D97)A;%V-9F%R;SlB:6QL@"TMSSlP:&%S:6YG@&)U=(l09HlP<FEC98lS

M=7lP;W)T<XlO=F5RSW-E=F5N@'EES7)S+B*-S,Q(S6UM@'lH:6YK<XIF; '5E

M+6-U<F5D@&%N9(lB=7)L97F-:6YT97)E<W1S@&%L<F5A9'F-86=R966-;VZ-

M;6%N>Sl09HlT:&6-SFEG9V5S=(lI<W-U97,L@&)U=(lA<F7/:&%V:6YG@'lR

M;W5B;&6-=V)R:VEN9XlO=72-=&AE@&lE=&%I;',N@(-B270G<XlA@&UA='lE

M<Hl09HlW:&%T@'-U:71S@'lH96ER@&YE961S@'9E<G-U<XlW:&%T@'-U:71S

M@&) U<L) N965D<RPB@&AE@' -A: 60N@") 4 : &%T) W. - 8F) R; H 10=72 - ;V: -=&AE

M@&lY;F%M:6-S@&)F@&)U<FQE>8lP<F)D=6-T:6)N@'9E<G-U<XlF;'5E+6-U

M<F5D@' lR;V1USW1I;VXN(H#,4F5P<F5S96YT871I=F5S@&)F@&9L=64MSW5R

M962-9W)0=V5R<XlP;&%N@'10@&UE972-=VET: (lS;VUE@&UE;6)E<G.-;V:-

M=&AE@$YO<G1H@$-A<F)L:6YASV-0;F=R97-S:6)NS6R-9&5L96=A=&EO;HlI

M;Hl7S7-H:6YG=&)N@'109&%Y@'10@&lI<V-U<W.-<W1RS71E9WDN@(ll;HlE

MS7)L>SlR96%D:6YG@&)N@&-0;F=R97-S:6)NS6S0-Q4---L-"O-l\"U-*2P-

M-2-5-~lS96YT:6UE;G2-=&)WS7)D@'108F%C8V\M9W)0=V5R@'                  lR;W1E8W1I

M;VYS@&-0=6QD@&-0;66-;VZ-5&AU<G-DS7F-=VAE;HlT:&6-4V5N871E@$%G

M<FEC=6QT=7)EST-0;6UI='lE9SlH;VQD<XlI='. -9FER<W2-:&5A<FEN9XlO


M;HIT:&6-c')Oc&)S962-cVST=&QE;6SN="Z-S("-@("-@("-@("'@("'@("'

M@(" '@("'@(" '@(" '@(#, 2&%M; 2=S@&-0=6YT97) PS7) T@&EN@$ME;G1USVMY

M@&)R:7-T;&SS@&%T@&%N>SIS=6=G97-T:6)NcXIT;V)ASV-0@&90cF-EcXIA

McFSN)W2~=6YI=&SD+H"'(D&';&)T@&)FSWIE;WIL9SIWS6YT@'10@'lH:6YK


M@'=E)W)E@&lI=FED960L@&)U=(IW9SIAcFSN)WOL(HISS6ED@$lA;FYY@*)-

M8TMI;FYE>:,L@&-H:6SF@&SX96-U=&EV98109F9ISVSRSV)F@'lH9SI"=7)L

M97F'S&)BS6-C;XI'cF)W97)S@$-0;WIEcF%T:79E@$%ScV)C:6%T:6)N@&EN

M@$QE>&EN9W10;BR'2WDN@")798IA9W)E9SI0;HIPcF%C=&EC86QL>c)E=FSR

M>71H: 6YG+ ( I J=7 -T@&QI:V6'=V6'86QWS7ES@&AA=F6-=VAE;HI 1=" =S@&-O

M;66,=&A'C')0=&SC=&EN9XIT;V)A8V-0+HI792=L; (IF:6YD@&&'=V%Y@'10

M@&=E=, ) T: &ES@&lO; F4N (H#, @(" '@(" '@ (" '@ (" '@ (" '@ (" '@(" '@ (" '@ ("'

M@ (" '@, SR#/) $: 69F97) E; G2' 9&SA; , . 'c&) ScVEB; &7S#/ / 0 I 14"   'L'" 0' I

M('UP" 'D" 2' 5' -#,2&6 '=&AI; FMS@$-O; F=R97-S@&-0=6QD@&)E@' I EcG- U

M861E9(IT;XIAc' IR;W9E@&lI9F9EcFSN=(ID96%LcXIF;W*'9FQU92UC=7)E

M9 ( IA; F2' SGSR; &SY+H"' (E1H97G/SV) U; &2' 9VST@' =HS72 '=&AE>S I W86YT

M@&%N9 ( I W98 I C; WSL9 ( I G972' =VAA= ( I W9S I W86YT+" *' cV%I9 ("B36 - +: 6YN

M97FC+H'B2SIT:&EN:XIT:&SR98IIcXIA@')E86S/9V)09(IC:&%NSV6'=&AA

M= ( I C ;WSL9 ( I G972 '=&AR;WSG: "XB@ ("B1F%IcF-L;WIHHX I S86ED@&%L; ( I G

McF)W97)S@&YE962,=&A- cFSC ;V=N:7IE@'lH872'=&AESV9U;FIA;6SN=&%L

M@' IUcGIOcV6';V:'=&AE@(IT;V)A8V-0@'-E='lL96UE;G2':7.,=&A,cVEG

M;FEF:6-A;G1L>8IR961U8V6'cVUO:VEN9XII;HIT:&6'S6YI=&SDSU-T871E

McRZ'@('BS&AEcF4GcXIG;VEN9XIT;XIB9SIL97-S@'108F%C8V A'=7-E9"PB·

M@&AE@' -A: 60N@") 4: &SR98 I N96SDcX IT; X I B9S IA@' lRS6YS: 711; VZ' c&SR

M:6)D@'10SV%L;&)W@&)0=&B'9W)0=VSRcXIA;F2'S6QL;W1M96YT@&AO;&lE

McG.,=&A'S61Ac'2,=&A'SSIM=6-H@&QO=VSR@'SS86=E@&)F@'10SF%C8V\N

M@"XN+HI4:&SR98IIc\)U;F%L;&)C871E9(IM;VYE>8II;HIT:&6'S6=R96SM

M96YT@'lH872'8V%N@&)E@'SS962,=&A':&SLc(IT:&6'9F%R;6SRcX'M+8IA

M;F2'=&AA="=S@'=H872'=V7/6WI08F%CSV\McW1A=&6'cVSN8710cG-=@&%R

M98 IG;VEN9X I T ;XI H879E@' 10@&A0;&2' ;WST@&90cBXB@,R'@(" '@(" '@("'

M@ (" '@(" '@ (" '@(" '@ (" '@ (" '@ (" 'S$%L=&A0=6=H@' -0; 66' c' ) Oc&) N96YT


M<XIH879E@&}E96Z-<'5S:&EN9XIF;W*-871P<F]V86R-;V:-=&AE@'-E='IL

M96UE;G2-SF5F;W}E@'IH981E;F2-;V:-=&AESWEE87(L@'IH981C;VYS96YS

M=7.-:6Z-5V%S:&EN9WIO;HII<XIT:&%T@&ET@&ES@'5N;&EK96QY@$-O;F=R

M97-S@'=I;&R-=&%K981A;GF-9FEN86R-86-T:6]N@'5N=&EL@#$Y.3@LSV%T

M@' IH98 I E87} L: 65S=" Z -@ ( 14: &%T@&IE; &%Y@&-0=6QD@' I R;W9E@' IO@&) E

M@&&-<&QU<XIF;W*-9W}0=V5R<XIA;F2-86QL;WIM96YT@&A0;&IE<G,L@&%C

M8V] R9&EN9X IT; \] 5+E, N@%} E<" Z - OF] B@*} %=&AE<FED9V6C+ ( lA@*) , : 6QL

M:6YG=&]NHX1$96U08W}A=(IA;F2-;VYE+7II;66-=&]B86-C;XIF87}M97(N

M@(-BI79E<GEB;VIY@&YE96ISSWIO@&}E@'-I;F=I;F>-9G}0;81T:&6-<V%M

M9S1S;VYG8F]0:XIF;W*-=7.-=&A-:&%V9S1T:&6-8F5S=(IC:&%N8V6-=&A-

M<'}0=&5C=(IT:&6-9W}0=V5R<XIA;F2-=&AESV%L;&]T;65N=(IH;VQD97}S

M+" * - : &6 - <V%I9" Z - (DAA=FEN9X I S ;VUE@&5X= ' ) A@' II; 66 - 8V] U; &2 - 8F6-

M:&5L<&9U; (II9HIE=F5R>6]N981I;G90; '9E9(II;L]T;V}A8V-0@'5S97.-

M=&AA=(IT:6UE@'10@&-0;66-=&]G97IH97*-;VZ-=VAA=(IT:&5Y@'=A;GON

M(H# , @( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@, Q" ; v* - 5VEL; &EA

M;7.-8V%N@&}E@'}E86-H962-872-.#(Y+30V-3:-;W*-HF}08G>CO*}N86YD

M;RYC;VVC@, S, T-D5 - - -+ - -D- -= -@( I P> - -$@%O#OUIL?- « I -@- (-+P"OH ("

M' +L" - - 18 -@( - 6 -) : NQ\ -U/ (, \EI08F%C8V A-1&5A; ( I - 87F- 06QT97* - 3&%N

M9' -CS7 I E\PSSU I LC- (8 I -@- (-%@"6KL - -%@" -@" [-@ (-0- *A@E(C- - -C- -30

Ml 14- --L - "0 - I L -0 -- -- --2 -5 - -#, OGF- OVAA9 ( I #87) L=&] NS$-E;GIR86R-

M2V5N='5C:WF-OG5R96%US$AE<F%L9(1,96%D97*-*$QE>&EN9WIO;BR-2V5N

M='5C:WDI@,S,26Z-=&AE@&9I96QD<XI09HI#96YT<F%L@$ME;GIU8VMY@&QI

M97.-=&AE@&=R96%T97-T@&-0;F-E;GIRS7II;VZ-;V:-SG5R;&5Y@'108F%C

MSV A- ;VZ-=&AE@' lL86YE="Z-S,Q"=72-=&AA= (IS96&- ;V: -9W) E96XL@&&-

M8W}0«IT:&%T@&}R;W5G: '2-}#(X, (IM:6QL:6]N@'10@$-E;GIR86R-2V5N

M='5C:WF-9F%R;65R<XILS7_T@'EES7(L@&ES@&'/<F5LS7II=F5L>81S;6%L

M; (IP87}T@&]F@'IH981R96=I;VXG<X1S='}0;F>-86YD@&II=F5R<V6-96-0

M;F)M>2Z-S,Q&<F]M@&&-9FEN86YC:6%L@'-T86YD<&]I;GOL@'IH981";'5E

M9W}A<W.-871P96%R<XIW96QL@' 10:7-E9(IT;XIW96%T:&5R@&&-<VEG;FEF

M:6-A;G2-9'}0«II;L]T;V}A8V-0@' lR;VIUSWII;VZ-+2V-;VYE@' 10=&5N


M=&EA; ( I E9F9E8W2 '-; v: '88 I P<F] P; W-E9 ( I S971T; &SM96YT@&)E= ' =E96Z'

MSVEG87)E='lE@&UA:VSR<XlA;F3/<W1A=&SS@'lH872':&%V981S=6SD@'lH

M96V';W9E<HlT:&6'<'SB;&EC@&-0<W1S@&]F@'-M;VMI;F<M<F5L87lE9(lD

M:7-E87-E<RZ'S,Q(;W=E=F5R+(IA@&lE86R'=&AA=(ID<FEV97. '9F%R;6SR

M<XlO=72';V:'=&AE@&9I96QD<XlA;F2':6YT;XlT:&6'9F%C=&]R:65S@&-O

M=6QD@&AA=F6';W1H97*'8V]S=&QYS&SF9FSC=' ,N@%lH981M;W-T@'9I<VEB

M;&6' ;6EG: ' 2'8F6'=&AE@&-0;G9E<G-I;VZ' ;V: '=&A0<V6';' 5S: "R'9W)E

M96Z' 9FEE; &lS@&EN=&A'8G5I; &lI; F=S@&] F@&) R: 6 -KS&%N9 ( I V: 6YY; "z'

MS,PBS&AE@&)E<W2'8W)O«IW981C86Z'<F%I<V6'<FEG: '2';F]W@&ES@&A0

M=7-E<RPB@'-A:62'4G5S='F'S&A0;71S;VXL@&&'HE=0;V1F;W)DHXl#;W5N

M='F'9F%R;6SRSW=H;XlG<F]W<X'V, (IA8W)E<Xl09HlB=7)L97DN@,S, (D9A

M<FUE<G. '9&] N)W2'=V%N= (IT;XlD;XlI="R'8GST@' -0; 66' ;V: '=&AE;8 lW

M;VXG= (IH879E@&&'8VAO: 6-E+"*' :&6'<V%I9"Z' (DEF@'lH97DG<F6'<'ST

M@&EN@&'Q' (\ I \<SQ' 8\ I \?$ "D' , QS_$#D' , Q8V] R; FSR+ ( IT: &5S98 'G4V%V

M98 IT: &6' 3&%N9" >' <&SO<&QE@&) E=' lE<H I W871C: ( 10=72' 872' =&AE@&9I

M<V-A; (IC;WSR=(IM965T:6YG<RXB@,S,\@SR081L86YD@&-H86YG98#S#//0

Ml 14 '''L'''O' 12 lR8%QD"2'S'-#, 36] R98 IT: &%N@#OP@' lE<F-E;G2' ;V:'

M86QL@'lH981B=7)L97F'9W)O=VZ':6Z'2VSN='SC:WF'86YD@&YE87)L>8'S

M, (IP97)C96YT@&]F@'lH981S;FET962'4W1A=&SS)\]C<F]P@&ES@&=R;W=N

M@&EN@&&',C,M8V]U;G1Y@')E9VEO;HlS=7)R;WSN9&EN9Xl,97AI;F=T;VXN

M@,S,665T@$-E;G1R86R'2V5N='SC:WF':&%S@'-E96Z'881M87)K962'9&SC

M;&EN981I;HlF87)M97)S@&%N9(IF87)M;&%N9(IS:6YC98'Q.3@P+(IA@'lR

M96YD@'lH873,8V]U;&2'S6-C96QE<F%T981D971E;F1I;F>';VZ'=&AE@&]U

M=&-0;66';V:'=&AE@'-E='lL96UE;G2':&SA<FEN9W.':6Z'OV]N9W)E<W.'

M=&AA=(IB96=I;HlI;0$'DO'QS/$IDO'Q\O*2'?'/\O.2'?%ES7)N97-T@'lH

M:7.'=VSE:RZ'S,Q3:6YC98'Q.3@P+(IT:&6'<FSG:6]N@&AA<XlL;W-T@&]N

M92UT: &ER9 ( 109H I I=' . '9GSL; "UT: 6UE@&9A<FUE<G,L@&UO<W2' ;V: '=VAO

M;81R96QY@&AE879I;'F';V[Q'),I\<SQ'9, 1\?$"E"QS $#E"Q=&]B86-C

M;RZ'06)O=72',3$L,#'P@' lE;WlL981S=&EL; (IF87)M@&9U;&R'=&EM981I

M;HlT:&6',3<M8V]U;G1Y@$)L=6SG<F%S<Xll<FSA@$lE=FSL;WlM96YT\O"S


M'?',\O&5'?'Q'IBl\<_Q'YBl\4II<WIR:6-T+(lABV-O<FII;F>'=&A'<WIA

M=&6'96UP;&]Y;65N=(lF:6=U<F5S+H#,S$ME;GIUBVMY@&AA<XlL;W-T@&UO

M<F6'=&AA;H'V,#'L,#'P@&%C<F5S@&]F@&9A<FULB6YD@'IO@&IE=F5L;WlM

M96YT@'-I;F-E@#$Y.#'L@&%CBV]R9&EN9XlT;\QS=&%T9BlE<WII;6%T97,N

M@,S,OBlD:7-P<F]P;W)T:6]NB7IE@'-HB7)E@&]F@'IH9BlL;W-S@&AA<XlC

M;VUE@&EN@$-E;GIRB6R'2V5N='5C:WDL@'=H:6-H@&AA<XlS965N@&UA<FME

M9/$'EP'QS/$lEP'Q\O*B'?&'\O.B'?%G<F]W=&C/:6Z'<F5S:6IE;GIIB6PL

M@&EN9'5S=')IB6R'B6YD@&-O;6UE<F-IB6R'9&5V96QO<&UE;GON@,SOlA4'

M"L'''O'l*''UX*''L''2'5'-l)=''=S@'IH;W-E@&9ABWIO<FEE<RR'BG5S:6YE

M<W-E<XlA;F2':&]U<V5S@'IHB72':&%V9BlH96QP962'9&EV97)S:69Y@'IH

M9BlR96=I;VXG<XlEBV]N;VUY+(lS=7lP;'EI;F?/:F]B<XlT:&%T@&QU<F5D

M@&%WB7F'9F%R;65R<XlA;F2'>6]U;F>'<&50<&QE@'=H;XlO=&AE<G=I<V6'

M;6EG:'2':&%V9BlG;VYE@&EN=&A'9F%R;6EN9RZ'S,PB270G<XlN;W2':&%R

M9(lT;XlF:6=U<F6';W5T@'=H>BlT:&6':VED<XlG972':6Z'=&AE@&-A<HlA

M; F2 '9VA ,=&A '=&] W; BPB@' -A: 62 '5&AO; 7 1S ;VXN@, S, (E=H>B 1TB6ME@' IH

M9BlR:7-K@&]F@&AA:6QS=&]R;7.'B6YD@&9R;W-T@'=H96Z'>6]U@&-A;HlG

M972'BBlJ;V*'B72'BBlFB6-T;W)Y@'=I=&B'BF5N969I=' .'B6YD@&IO;B=T

MSVAA=F6,=&A'=V]R:XlO;HlT:&6'=V5E:V5N9#\B@,S,4W5C: (lJ;V)S@&%R

M9BlP;&5N=&EF=6PN@%IH9Bl";'5E9W)A<W. '<F5G:6]N@&AA<XlT:&6';&]W

M97-T@'5N96UP;&]Y;65N=(lRB7IE@&EN@'IH9BlS=&%T92R',BXXSWlE<F-E

M; GON@, S, (DF'; F5E9 ('T, #'" <&50<&QE@' ) I9VAT@&YO=RZ'179E<GF'BV] M

M<&%N>BlI;HlT;W=N@&ES@&AI<FEN9RPB@'-A:62'OF]BBGF'2'5D<V]N+(lP

M<F5S:6IE;G2';V;,=&AE@%-H96QB>Bl#;W5N='F'26YD=7-T<FEA; (lA;F2'

MI&5V96QO<&UE;G2'IF]U;FIA=&EO;BZ'S,Q4:&%T)W.';F]T@'IO@'-A>BlT

M:&%T@%-H96QB>Bl#;W5N='DL@&]N9Bl09HlT:&6'<WIA=&4G<XlLB7)G97-T

M@&)U<FQE>B 1P<F] D=6-E<G, L@' =O=6QD@&5SBV%P9B 1T: &7 , <WII; F>' ; V.: '
                              A
MBBlS:&%R«lD<F]P@&EN@'IOBF%CBV '9&]L;&%R<RR'<V%I9(l (=6IS;VXL

M@'=H;XlI<XlA;'-O@' lR97-I9&5N=(109Hl3:&5LBGF'OV]U;GIY@$)A;FO/

MB6YD@%IR=7-T+H#,S$)U=(lB96-A=7-E@'IH9BlC;W5N='DG<XlEBV]N;VUY

M@&%N9 ( 1FB7) M97) S@&AA=F6'BF5C;VUE@&UO<F6'9&EV97) S: 69I960L@") )


M@&lO;B=T@' IH: 6YK@&ET@, 1W; W5L9 ( 1H=7) T@' 5S@&&' ; &l T+" *' : &6' <V%1

M9"Z'S,Q3=&EL;"R'SW5T=&EN9X1T;V)ASV-O@&UO;F5Y@&lU=(l09H1S;6%L

M;(lT;W=N<X1W;W5L9(lHS79E@&&'<FEP<&QE@&5F9F5C=(lO;H1L;V-A; (lE

MSVlN;VU197.'SWIH<FlU9VAO=72'=&AE@$)L=65G<F%S<RR'<V%19(1"=6-K

M@*)7;VlD9FlR9*,L@' 1R97-19&5N=(109H1+96YT=6-K>Sl"S6YK+H14:&6'

MSF%N:X1HS7.'@&)RS6YC:&5SSVEN@'-1>(1#96YT<F%L@$ME;GIUSVMY@'lO

M=VYS+H#,S")096lP;&6'=7-E@'lH;W-E@&lO;&QA<G. ,=&A'SG5Y@&=R;V-E

M<FEE<X1A;F2'SV%R<X1A;F2'SVQO=&AE<X1F;W*'=&AE:7*':VED<RPB@&AE

M@' -A: 60N@, S, (DEF@'lHS72' ; 6l N97F' 9&ESS7 1P96%R<X 1A; F2': 7. ' ; Fl T

M@')E<&QASV5D@&ET@'=O=6QD@&AU<G2'SSlG;VlD@&UA;GF'<V5C=&lR<RXB

M@,S,OG5T@'lH9S1E9F9ESWlS@&lF@&&'9&5C;&EN9S11;H1B=7)L97F'<')O

M9'5C=&EO;H1W;W5L9(lH=7)T@&EN9&EV:61US6R'9F%R;6SR<RR'979E;H1P

M87)T+711;65R<RS/;7SC: (lM;W)E@'lH86Z'=&AE:7*'8VlM;75N:71197,L

M@*)7;VlD9FlR9*. '<V%19"Z'S,PB5&A1;FN';V:':&lW@&ET@'=O=6QD@&%F

M9F5C=(lU<X119H1W981L;W-T@&&'<VAA<F6';V:';W5R@&EN8VlM92PB@&AE

M@' -A: 60N@") 798 1W ;W5L9 ( 1S=&EL; ( 1B98 1ASFQES 'lO@' 1U= (1 F ;Vl D@&lN

M@'lH9S1TS6)L92R'SG5T@&ET@'=O=6QD@&%F9FSC=(lT:&6'<WIA;FIA<F2'

M;V: ' ; &EV: 6YG+B* 'S, Q# ;W5N=&EE<X 10; H 1T: &6' 961G9S 109H'l #96YT<F%L

M@$ME;GIUSVMY@'=O=6QD@&Q1:V5L>SlS=69F97*';6lR981T:&%N@*)&S7EE

M='lEHX1A;F2'=&AE@'-1>,lS=7)R;W5N9&EN9X1C;W5N=&EE<RR'<V%19("B

M2F%SHX"B4V5K:&lNHRR'97AESWST:79E@&l1<F5C=&lR@&lF@'lH9S1";'5E

M9W)A<W.'07)E881$979E;&lP;65N=,l$:7-T<FEC="Z'S,PB272'SVlU;&2'

M:&%V981A@&UA:FlR@&SF9F5C=(l1;H1T:&6'<G5RS6R'S7)E87,L(H1H9S1S

MS6ED+H#,S$AO=V5V97(L@'lH;W-E@&-O=6YT:65S@&%R9S1B971T97*'<')E

M<&%R962,=&A':&%N9&QE@&&'SVAA;F=E@&YO=X1T:&%N@'lH97F'=V5R9S1J

M=7-T@&&'9F5W@'EES7)SSV%G;RR'HE-E:VAO;J.'<V%19"Z'@$90<H1E>&%M

M<&QE+(1,:6YC;VQN@$-O=6YT>2R'=VA18VB':&%D@&lO=6)L92UD:6=1=(lU

M;F5M<&QO>6UE;G2';&SS<X1T:&%NSV&'9&5CS61E@&%G;RR':&%S@&%T=')A

MSWIE9(lJ;V)S@&%N9(lR97-19&SN='. 'SFSCS75S9S109H11;71R;W9E;6SN

M= (1 1;H 11=' . '=V%T97* '<WES=&SM@&%N9 ( 1R;V%D<RXN@, SO 1A4" 'L'" 0' 1
  '.
M\ "U' *2P' '2' 5' - 1} =' . '=6YE; 71 L;WEM96YT@' }A=&6'=&) DS7F' : 7. ' : G5S

M=('S+C&'<&5RSV5N="Z'(DYO=X1I<X1A@&=0;V2'=&EM9S1T;X1C:&%N9V6'

M:6:'=V6':&%V9S1T;X1MS6MESV&'SVAA;F=E+"*':&6'<V%I9"Z'S,SR#/} ,

M;W-I;F>'9W}O=6YD\PSS@-'$%O""P'}"&'l)''''P'1 (14'T,Q" :6QL>Sl*

M=6YE@%=A<FYE<H1W;W}R:65S@'lHS72':&4G<X1S965I;F>'=&AE@&9U='5R

M9S109H1#96YT<F%L@$ME;G1USVMY@&9A<FUI;F>'979E<GF'=&EM9S1H9<)S

M=&5P<X10=71S:61E+H#,S$-A='lL92R':&%Y@&%N9(lT;V}ASV-0@'5S962'

M=&A'9&)T@'lH9S1LS6YD@'-U<G}O=6YD:6YG@&AI<X1S;6%L; (lFS7}M@&)N

M@' 1H9S 10=71S :VER=' . ' ;V: 'SZ) . : 6 -H;VQA<W9I; &QEHRZ'S, Q"=72' ; F) W

M@&&';F5W@&AI9VB'<V-H;V)L@'-I='. ';VZ'=&AE@' 1A<W1U<F6'S6-R;W-S

M@'lH9S1R;V%D@&%N9(lA@'-USF1I=FES:6)N@&ES@'-LS71E9(lF;W*'=&AE

M@&AA><) A; F2 '=&) BS6-C; X 1F: 65L9' . 'SF5H: 6YD@&AI;2Z'S, PB5&AE>2=R

M9S1TS6MI;F>'=&AE@&}E<W2';&%N9"R'=&AE@&9E<G1I;&6';&%N9"R'9F)R

M@'-USF1I=FES:6)N<RPB@&AE@'-A:60N@,S,072'-S'L@%=A<FYE<H1I<X1S

M=&EL; ( 1RS6ES: 6YG@&90=7*'S6-R97 . ' ; V: '=&) BS6-C; X 1W: 71H@&AE; , ,,'

M9G}O;SlH:7.'=VEF92R'OF%RSF%RS2R'S6YD@&AI<X1C:&EL9'}E;BS/OG}E

M; F1A@&%N9 ( 1 "<G5C92Z' S, Q&;W*' ,C. '>65A<G. '<G5N; FEN9RR' 5V%R; F5R

M}W. 'SG5R;&5Y@&AA<X1B965N@&IU9&=E9(l+96YT=6-K>2=S@&}E<W2':6Z'

M<W1A=&6'9F%I<H1C;VUP971I=&EO;G,N@,S,5V%R;F5R@&AA<X1N;X1I;G1E

M;G1I;VZ';V:'9VEV:6YG@'5P@&AI<X1B=7}L97F'SW}O=VZ';W*'<V5L;&EN

M9X10=72,=&A'9&5V96QO<&5R<RZ'S,PB2S1T:&EN:X1T;V A';75C: (l09H1'

M;VOG<X1C<F5A=&EO;H1T;X1C;W9E<H1I=(lU«lI;H1B;&%C:W10<(lA;F2'

MSV)NSW}E=&4L(H1H9S1SS6ED+H#,S$}U=(lF:6YA;F-IS6R'9V%I;H1I<X1T

M96UP=&EN9X1M;W}E@&%N9(lM;W}E@&9A<FUE<G.'=&A'<F%I<V6':&)U<V5S

M@&EN<W1ES62';V:'SW}O<',N@,S,06YY@'-I9VYI9FECS6YT@&-HS6YG9S11

M;H1T:&6'9F5D97}A;(lT;V}ASV-0@' 1R;V=RS6TL@'=H:6-H@&AA<X1P<F)T

M96-T962'OV5N='}A;(l+96YT=6-K><)FS7}M97}S@&%N9(lP<F5S97}V962'

M=&AE:7*'9F%R;6QA;FOL@&-0=6QD@&5SSV%LS71E@'lH9S1T<F5N9"R'<V%I

M9 ( 1 (S6YK@*) '<F%D9' FC+ ( 1A@$UI9 '=A>S'" ; &%W>65RSV%T@' 1H9S 1F ;W) E

M9G}O;G2';V:';6%N>SlFS7}M;&%N9(lP<F5S97}VS71I;VZ'9FEG: 'lS@&EN
 r.


M@$-E;GIRB6R'2VSN='SC:WDN@,S, (DIE=FSL;WIM96YT@&%N9(IU<F)A;HIS

M<')A=VR'=V]U;&2'BF6'9W)EB71E<HII9HIN;W2'9F]R@'lOBF%CBV\L(H"B

MIW)A9&lYHXISB6ED+H#,S"»9HIW9BID;XIN;W2':&%V9BIA@')EB7-0;F%B

M;'F':&SA;'lH>BIA9W)IBWSL='SRB6R'96-0;F]M>2R'=V6'=VEL; (IP=72'

M<')E<W-U<F6';VZ';&%N9&]W;FSR<\]T;XID979E;&]P@'lH96ER@&QA;FON

M(H#,S$)U=(IZ;VYI;F>'B6YD@&QA;FOM=7-E@')E<WIR:6~T:6]N<XIA<F6'


M<WIR;VYG@&SN;WSG: (II;HIM;W-T@$-E;GIRB6R'2VSN='SC:WF'BV]U;GII

M97.,=&A'<')E=FSN=,]A@&lRB6UA=&EC@&-HB6YG9BII;HIT:&6'<GSRB6R'

M;&%N9'-CB7IE+(ISB6ED@$)I;&R'3&SA<BR'BBID979E;&]P;6SN=(ILB7=Y

M97*'B6YD@&-HB6ER;6%N@&]FSTQE>&EN9WIO;HIS;FET960L@&&'9W)O=7'"

M=&AA=(IP<F]M;WIE<XIEBV]N;VUIBXID979E;&]P;6SN=(IA;F2'97AP86YS

M: 6]N+H#, S"» ="=S@&)E96Z'=' )U98 IF;W*'88 IL;VYG@'lI;66'=&AA=( IF

M87)M97)S@&-O=6QD@&UA:V6';6]R98IM;VYE>BIF<F]M@&lE=FSL;WIM96YT

M@'lH86Z'9G)O;<QG<F]W:6YG@&-R;WIS+"*'3&SA<HISB6ED+H'BOGST@'lH

M872':&%S;B=T@&QE9(IT;XIW:&]L97-A;&6'9&SV96QO<&UE;GON(H#,S/(,

M\D=R96SN97*'<&%S='SR97, \PSST'OS"'+"D"O'M4"@K"$@%O#OT'8S

M"'+"D"?'MO"DL"$@%O#04V]M98IA<F=U98IT:&%T@$-E;GIRB6R'2VSN

M='SC:WDL@&%S@'lH9BIH96%R=(I09HIB=7)L97F'<')09'SC=&EO;BR':&%S

M@'lH98IM;W-T@'lO@&QO<V6'9G)O;8IA@(#/;6%J;W*'8VAA;F=E@&EN@'lH

M9BIF961E<F%L@'l08F%C8V A'<')09W)A;2Z'OGST@&]T:&SR<XIB96QI979E

M@&ET@&-O=6QD@&AA=F6'=&AE@&UO<W2,=&A'9V%I;BZ'S,Q4:&6'<VSV96Z'

M8V]U;GII97. ':6Z'=&AE@&AEB7)T@&]F@'lH981"; 'SE9W)A<W. '+2V'HD9A

M>6ST=&6C+(I";WSRBF]N+(I#;&%R:RR'2FSS<V%M:6YE+(1-861I<V]N+,]3

M8V]T=(IA;F2'HE=O;VIF;W)DHX'M+BIH879E@&%L<FSA9'F'<VSE;HIA@'-I

M9VYI9FECB6YT@&-O;G-O;&EDB71I;VZ';V:'<')09'SC=&EO;HII;HIR96-E

M;G2'>6SA<G,LSV%CBV]R9&EN9XIT;XIS979E<F%L@&-O=6YT>8IA9W)I8WSL

M='5R86R'97AT96YS:6]N@&%G96YT<RZ'S,Q#96YT<F%L@$ME;GIUBVMY@&ES

M@' IR;VIU8VEN9XIT:&6'<V%M98IA;6]U;G2';V:'8GSR;&SY@'=I=&B'9FSW

M97*'9F%R;6SR<RZ'lGSL;"UT:6UE@&9A<FUE<G. '87)ESW)A:7-I;F>';&%R

M9VSR@&%N9(ILB7)G97*'BW)O<',L@'=I=&B'<V-O<FSS@&=R;W=I;F>';6]R
    r..


M981T:&%N@#$P, (IA8W)E<XlA;F2'<V]M981T;WlP:6YG@#(P, (IA8W)E<RZ'

MS,Q4:&]S981F87)M97)S+(IW:&A';&5A<V6';75C: (109HlT:&5I<HlQ=6]T

M881A;F2'<F5L>81H96%V:6QY@&]N@&UI9W)A;G2';&%B;W(L@&-0=6QD@'-U

M<G9I=F6':6[/881F<F5E+6UA<FME=(IT;V)A8V-0@&5C;VYO;7DL@'-A:62'

MHDUA;F5RHXl&97)G=7-0;BR'HD9A>65T=&6C@$-0=6YT>81A9W)I8W5L='5R

M98 IE>' 1E; G- I ;VZ' 86=E; GON@, S, (D5V96Z': 6: '=&AE@&=0=F5R; FUE; G2'

'M<'5L;'.';W5T+(IT:&5R981W:6QL@&)E@&&';&]T@&]F@'108F%C8V A'9W)0

M=VZ':&5R981A;F2':72'=VEL; (IP<F]B86)L>81B9<QG<F]W;HlB>81T:&6'

M8FEG9V5R@' lR;V1U8V5R<RPB@$9E<F=U<V]N@'-A:60N@,S, (D%S@&QO;F>'

M87.'=&]B86-C;XlI<XlO=72'=&AE<F4L@$-E;G1R86R'2V5N='5C:WF'=VEL

M; (IH879E@' -0; 66'<F] L98 I I;Hl I="XB@,S,@("'@("'@("'@("'@("'@('"

M@("'@("'@("'@("'@("'@("'@("'@("'@("'*H'J@"J'S, S, 2&5R86QD+4QE

M861E<HlN97=S@')E<V5A<F-H97*'3&EN9&&'HDUI;F-HHXlC;VYT<FEB=71E

C9(IT;XlT:&ES@'-T;W)Y+H#,TP40"81"'IX@"'I==================== ATTACHMENT          1
ATT CREATION TIME/DATE:  0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01ING03E934000DB08@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Tue,
 09 Sep 1997 15:49:13 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01ING03C9A8GOOEVSB@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Tue, 09 Sep 1997 15:49:10 -0400 (EDT)
Received: from wdcsun2.usdoj.gov ([149.101.10.100])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01ING02QAMX2004JB7@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Tue, 09 Sep 1997 15:48:43 -0400· (EDT)
Received: (from daemon@localhost) by wdcsun2.usdoj.gov (8.8.4/8.8.4)
 id PAA21578 for <elena_kagan@oa.eop.gov>; Tue, 09 Sep 1997 15:48:30 -0400 (EDT
)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsun2.usdoj.gov via smap
 (V1.3) id sma021538; Tue Sep 9 15:48:14 1997
Received: by wt1 (1.39.111.2/16.2-WT4.1) id AA232354456; Tue,
 09 Sep 1997 15:47:36 -0400
Received: by TELEMAIL; Tue, 09 Sep 1997 15:45:00 -0400
X-Mailer: Worldtalk (4 .1.1-p1) /STREAM
================== END ATTACHMENT     1 ==================


