RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN ]

CREATION DATE/TIME: 17-SEP-1997 12: 06 :0'0 .00

SUBJECT:    Briefings Papers from Today's Event

TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN ]
READ: UNKNOWN

TEXT:
Elena:



Could you have someone fax over whatever briefing papers are

available from today's even on tobacco legislation so I can circulate them

to the folks here who are following this issue?   My fax number is

514-8071.



By the way, I thought the event went very well and you and Bruce

deserve a lot of credit.     Good work.



Thanks, George==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01INR5MFQTCOOOBYVY@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Wed,
 17 sep 1997 15:26:51 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01INR5MECG2800EH9D@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Wed, 17 Sep 1997 15:26:49 -0400 (EDT)
Received: from wdcsun1.usdoj.gov ([149.101.1.100])
 by STORM:EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01INR5LT4QKW00366L@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Wed, 17 Sep 1997 15:26:21 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun1.usdoj.gov (8.8.4/8.8.4)
 id PAA17741 for <elena_kagan@oa.eop.gov>; Wed, 17 Sep 1997 15:24:38 -0400 (EDT
)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsun1.usdoj.gov via smap
 (V1.3) id sma017649; Wed Sep 17 15:24:28 1997
Received: by wt1 (1.39.111.2/16.2-WT4.1) id AA139694319; Wed,
 17 Sep 1997 15:25:19 -0400
Received: by TELEMAIL; Wed, 17 Sep 1997 12:06:00 -0400
X-Mailer: Worldtalk (4.1.1-p1)/STREAM
================== END ATTACHMENT   1 ==================
  ,.
