RECORD TYPE: FEDERAL           (TRP NOTES MAIL)

CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN ]

CREATION DATE/TIME:22-SEP-1997 15:12:00.00

SUBJECT:     Talking Points for the AG on the "Tobacco Settlement" for Overs

TO: Elena Kagan          elena kagan@EOP [ UNKNOWN]              )
READ: UNKNOWN

TEXT:
Andy and Elena:



I would be interested in knowing whether you have any comments on

the attached, especially on how we propose the AG to respond if she

gets a question about whether the federal govt.                      should be brining    s~its   to

recover the monies federal programs have paid out for smoking related

diseases.



(Elena:     I will also fax this to you.)



--George



begin 640 fdatpag.set

M_U=OO [=F- - - 1 "@( 1 - - - --@4 - - -" $@@- - - - (- - / >NHOJ < *P, %G"L# 1 ?LMWCF&
               A
MR; *8 ("D: "YO OP1&=] * /; * . JL [ (\P?A Q\ T. Y4I#0<: L8367X9Y+: A1FEV " A2

MU,JOO-X%W\*OO%NB=5?FN2 AWR?$%2@RVEF'5#8EE3TO&')PO%UCPPE1XE7V"

MNGP2D>l]QJ2FE,OP, AY;M_6] 83;N,WQ60"TFO?A\+T5)G=8DI+/8RD 72,EK@

MBQN"FUV&9_0S/[*D*LY\Sl&YR"K==1<:,T7] 'FP-l"K%:U&BY[) :T]_J/?R&
  A
MF GLV94NA09.+Z.1;/PKEF%AAQOEZ8WTTl#\-RO"5N-@9L18G.">C--*2'9)

M5B5T$7]8MP?[\WM#ZFPX_F., ;78YJ;=5XL#J#@5>/.K'DJNEEG$J8<QO(KRI

M7#;7$4?0$D#\+NFO?U*C/S/B6#Q]HMM/T.UDQI009+)H<JC$JLBU>9>8NA5D

M"MNP-ZAO+AAO@C; ?'<=: (F%6#9M[O/E\)@Y*X&N[O@BFLWSB/l*VZ5QNL:T

M"CG\OF?5%"PA1PTY4IQ?Z.ZKA-)&3/$Ul ',8N<?@$5_X,I'SJ6'-9?PF#%N8

MEBN*) ;) M1 9@]A. *0$4 (3L2 [) ,2NOG5H@R&%] D, R&, -/, 1 - F9R A&N&%R) Q@YP
 .
MOOPPXN*\+H*LJGA7K'6:Dy$"-'<---------------LP-P---'X---#B#---

M"S-#---->----&-----+,-,"-IK----V-T---LP-P---&L---I##@--"S-#

M----F@---*X."-+,-,"-I A ----2-\---LP-@----$---#&#P--"S-,,----

MY----)<o---+,-,"-"F---->Q$---LP-@---/<----A$@--"S-"----"@$-

M' 1@3 - - - +, - ( - - - - > - 0 - - (AO - - -LP-@- - - #$ I - - I - %0 - - "S - " - " - 0 P$ - - , $6

M---+,-(---16-0--MI<---LP-P---,\----*&0--"S-#----I-----D9---+

M, - , - - - "D - - - -? IH - - - LP - P - - - , , - - - - A&P - - "S - # - - - - 0 - - - - . 0 ; - - - +, - , -

M--" [----HIP---LP-P----D--- I; 'O--"S-#----HP---#O>---+, -, ---"C

M----UQX---15"@---"X---IZ'P--"241----I@---*@?---+,-$---IZ----

MKA\ ---LP-O---+D----H(---"OL"----$O--- .$@---+, - (----]----\B--

M--LP-@---$S----O(0--"S-"----4----'4A---) ,0(---"3----Q2$---LP

M-O---*X--- IS (@--"3$"----10$"-SC---+, -$---"W----"RO---S (-0--

M- .4# - - #" ) - - - "S - # - - - - J@- - - * <H- - - -10@- - - - " - - - - 4 2D - - -LP - 0 - - - %S -

M-- 13*0--"S- I ----Q----*DI---+, -$---"/---- ;2H---LP-0---)L---#\

M*@- - "S - I - - - - 90 - - - ) < K- - - +, - $ - - - I 7 - - - - "L - - - LP - 0 - - - %< - - - I 3 + - - -

M" S - I - - - - :@- - - *HL - - - +, - $ - - - I J- - - - %""T - - -LP - 0 - - - , P- - - I +0 - - "S - I
                                                                                               A




M----N----$HN---+, -$---"Q-----B\ ---LP-O---+----"S+p--"S- I ----

MFO---&,P---+,-$---"9----_#----LP-0---)D---"5,0--"S-I----FO--

M-"XR---+,-$---IL----QS(---LP-0---&<----S,P--"S-I----6O---)HS

M---+,-$---19----\S,"-LP-0---)$---I,----"S-I----;-----TT---+

M, -$"-#&"--234"-LP-0----D"--/-@--"S-I""GO-".@V---+, -$-

M--#L----A3<---LP-0---/\---IQ."~"S-I----$@$--'-Y---+,                                               -$----E

M-0--@CH---LP-0---#@I--"G.P--"S-I----2P$---\\---+,-$---#&----

M*CX-"LP-O---)D---#P/@""S- I -"-FO-" (D_ -"+, -$"-"X- ,,- (D--

M--LP-O---+$---#:O---"S-I----L----(MI---+,-$---#."--.T(---LP

M 0 - - - ) D- - - - ) 0 P - - "S - I - - - - FO - - - * ) # - - - +, - $ - - -" [- - - - . TO - - - S ( - 0 - -
 -

M' &@#- - #Vl - - - "S - I - - "RO ( - - %Y ( - - - - 50$ - - - I " - - - - ) TL - - - 15 -@- - - "X-

M- - I 12P- - - %4 I - - - - O@- - - ) =+ - - - +, - $ - - - "S - - - -V4L - - -LP - 0 - - - - - - - - " ,

M3---"S- I ----I@---%Q----+, -$"- IM-----DX---LP-O---)P--- 103@--

M"S- I ----3-$---M/----50, ----P----5U----LP-0--- '4$--" '4----&41
   '"
M" - - - 0 - - - / Q4 - - - +, - $ - - - u6 - P - - _50 - - - ! 5 - 0 - - - $ ( - - - u36- - - - %4 ! - - - -

M3@- - - - 5S - - - - 50 ( -- - - z - - - - .(UD - - - ! 5 - P- - - #x - - - ! =60 - - us - ! - - - - J@- -

M-)M9---),Oc---!K----15H---LP-0----T--- up6@--U3$!----JO---(U;

M" - ( -@$ - - - - 0 - -- - - EP - - - AN- 0 - - - / , %- - ! &7 - - - us - %- ~ - -CP- - - #EB - - - )

MO@D----=----R&(---@%-0----@---#ES@--U3$! - - - -; 0 - - -. UB- - - (=P$-

M--!-----6F,---@T-0---!0---u:SP-- U!-!-----@---*YC---);0$----7

M----L&,---@2-0---&(U--#'SP--U!T!---------uEF----------------

M*6S----------------I9@---------------UEF----------------*6S-

M---------------I9@---------------uEF----------------*6S-----

M-----------I9@---------------uEF----------------*6S---------

M-------I9@---------------uEF--------------и-*6S-------------

M---I9@---------------uEF----------------*6S----------------1

M9@---------------uEF----------------*6S----------------I9@--

M------------- uEF----------------*6S----------------I9@------

M--------- uEF----------------*6S----------------I9@----------

M-----uEF----------------*6S----------------I9@--------------

M- uEF----------------*6S----------------I9@---------------uEF

M----------------*6S----------------I9@---------------uEF----

M------------*6S----------------I9@---------------uEF--------

M--------*6S----------------I9@---------------uEF------------

M----*6S----------------I9@---------------uEF----------------

M*6S----------------I9@---------------uEF----------------*6S-

M---------------I9@---------------uEF----------------*6S-----

M-----------I9@---------------uEF----------------*6S---------

M-------I9@---------------uEF----------------*6S-------------

M---I9@---------------uEF----------------*6S----------------1

M9@---------------uEF----------------*6S----------------I9@--

M------------- uEF----------------*6S----------------I9@------

M---------uEF---+,-$---!U----*6S----------------I9@----------

M-----uEF----------------*6S----------------I9@--------------


Mи"EFииииииииии------*6S----------------I9@-и-------------"EF

Mи-----------и---*6S----------------I9@-----------и---"EF---+



Ml-lOи&.-.OlM-&4-;@lT-'L-.-l.----l-lO-&.-.OlMи&4-;@lT-"--4PlT

M' 'D - ; - 1E- - и -x# - 3 - - - - - -@' +@-N- - $ ( 1Q. -X. -X$P-" - 1@"2X-+@- 1S -D3

Mи.#.S-$---и$-'s--и-и---и&0----S----#---и-@3;>3@-1-lOи&. ииOlM



MX 1 $3 -- - - - -@'+@-N--$ ( 1Q.         -xl (. \0 ( (\B [S" I. -@I ии \P$ - - -- $ - 's -- --.
Mи-ии$P----(-и--------@PY>S@-1-lO-&.-.OlM-&4-;@lTи'Lи-@l.и-ии

MlиlOи&.и.OlMи&4-;@lTи"и-4PlTи'Dи;иlEииииX#@3-иииии@'+@'N'-$(

MlQ.иX.S.и0ииии0иs@ииииииии-3-ииии@иииииииии"##EW.иl$и&\'SPlU

M'&T'90lN"0'6P'U"T"'l$'&\'SPlU'&T'90lN-'0'(-l3"0->OlL'&4'

M-и#@. l. и--ии"-cNи"Xии0@,$P#@S.Pl---иlиl6-ииииии-и"\и-и-Iи--и

Ml@ииии($A FOX и$0-;PlCи'4-;OlEи&Xи.иl;и#(-70и-и$0-;PlCи'4';OlE

M-&Xи.и-@и'.и.иlYи&PиgO-ии.SR#I+4.@X-иPOи--иlиOX-U$$NU#.* ииии

MииHиU(#R#0+4"@Tии0.--0-и#0#4UиL-ии$#ии$-ииTиU.S.\pss\p[S'O-'

Mии0иS@иииииииииFии-и-@и-иииииии"#)?H.иl$и&\иSPlUи&T-9OlN-'O-

M6PиWи'Tи--l$и&\иSPlUи&T-90lNи'0и(иl3-'0->OlLи&4-ии#@. l.--иии

M"иcNи"Xии0@'$P#@X#-3----и&и)+@иNии'@"1.иX.S.и0и---0->@------

M-- 15 -- -- -@-- - - - - - .. - "# 1W+ .@ 12 - &D - gp 1H' , 0 - ( - 1 0 - &$ - c@l ; - #$ -7 0--

M-'(и:OlG-&@-.--M-$$-;-lI-&c-;@lE-&O-(-lO-&$иc@lA-&c-c@lA-"-

M: и -@-$X-. 0 1M- & ( - go 1R - , и - - - #@T 1 ии - - и - " - cN - "X' - : - '$P#@U# ( . - ии $

Mии-----.--l)+MOS"@-#---*--2-B.--$Pииии"Pl"Xи+@-lLи03-.#@. l.и

M' иии " и cN' "X' и O@ , $P#@S. Pl' иии 1 и 1 Z' иииииии - &@ ииии " ииииииииии ( и

MTY (Z', (. : 0 lG' &@и.ии@и'ииSO 1R"L' .@l.иии-4@l1'&c-: и 1T- "T-OO lL

M'&D'9PlN'&4 'gии@и,"SOlR'&$'9PlR'&$'c' lH'" --3@lU'&T'S@lE"                                            (.

McP-- и. -l$P'" и - ( 1RX' +@. 1 " и c3 - . #@T 1 ииииии S 'DN' "X - -?@' $P#@U# ( .

Mии.$-ииии0и.и-ll+MOS"@и#иии*и-2-B.-и$P---ии(lRX-+@иl"иc3-.#@

M. 1 и -- ии - S -DN' "X-- 6') $P#@S. P 1 -- -- 1 и 1 6 --. - - -- -- #\ и -- и. - -- -- P--

M' и ($ 4 [PX - $ 0 - ; P 1 C - , 4 и ; 0 1E и &Xи и - 1 ; и # ии 70 и - и $ Oи ; P 1C' , 4 и ; 0 1E - &X и


M;ии@и%.и;и!Yи&p-90иии.S@$1."иии"иcNи"Xии0@'$P#@\@SRU#(.".$

Mиииии@$.и-OQ+MOS"@и#иии*и-2-UиH-ии$#ии(иииTиU-0+#0и!иP'""'-

M' -3. \PSS'O'" иOи>@ииииииии ! [ ииии и@и"ииииии"#.CC.@'!2-&D-9P!H

Mи'0и(и!0и&$иc@!;и#.-70иии%(и:0!Gи&@и;ииMи$$и;и!Iи&cи;@!E'&O'

M( и ! 0 и &$ и c@!A и &c и c@!A' , ии : и '@'$X';O ! M' & ( и 90 ! R' , ии "#@$1. " иии

M"' cN' "X" O@' $P#@X! $3-ииии &') +@иNии%@"1. иX. #O$pииии"X "RX' +@. !.

M4 'H3' .#4.@X"POииии"ииXиU#$NU#.*ии. '''H'U(" (X"3 " ии '&') +@'N

M" %@"1. иX. иP$pииии "X"RX' +@. !N'L3' . #. S' $ ииии $' ' H и и и и и и и и 'C@"

M" и ( ииииииии "@Q'D#H'4@! I ' &c' : и ! T' " ии 4' ! A' , (. 6P' T' %T' ии ! 2' &D'

M9 P ! H' , 0 и + 0 ! ! и &P' : 0 ! G' &X и 90 ! D' " ии 4 и ! A' , (. 8 0 ! G' , (. 80 ! P' &@. ( и ! .

Mи'4-;0!Bи&4-c@!SииииX!$3-иииии@'+@иNии$(!Q.иX.-1$Pиии'!@"2X'

M+@' ! 8 'D3' . #@$1 иииии 'N'LN' "X" ;@+$P#@X--3-ииии ! и. +@'N"&H#! ии

MX- OR#@'#! ии "        ии '#@#482 [4. PH' 'p"          "@#4@(C@' ! иииии 'N'LN' "X" ;@+

M$P#@X#-3-ииии!и.+@иNии$0#A.иX.S. иOииииOи>@ииииииии"Bиииии@ии

Mиииииии"#"p A .@!2-&D-9P!Hи'0и(и!0и&$и<@!;и#4-70иии%(и:O!G'&@'

M;"M'$$';'!I'&c';@!E'&O'('!O'&$'c@!A'&c'c@!A"":"@'$X';O!M

Mи&(-90!Rи' . . . и#@$1."иии"иcNи"Xии0@'$P#@X!$3-ииии&и)+@иN"%@

M" 1. иX. -1$Pи . . и "X"RX' +@. ! N'L3' . #@$1 . . . . . . $ 'XN' "X"1 и. $P#@X-'3

M" ииии &@O+@'N"& (#A. 'X- OR#@'#! иииии 0 и#@#4*#$IU#. *" иии 'H'U (" (

MX . . 3- . . . . !и .+@иN"$O#A. иX. 'P$P"" !H$"Xи+@и!:!-3-,#.8-$ . . . . $

M' , H' иииииии 'MO' иии ( иииииииии '@PU@3H'4@! I ' &<' : и ! T' " ии 4' ! A' , (.

M6P'V' %T' ии ! 2' &D' 9P! H' , O' +0 ! ! и &P' : 0 ! G' &Xи 90 ! D' " ии 4' ! A' , (. 8 0 ! G

M" ' ('80 ! p' &@. (. ! .и '4' ; O! B' &4 и c@!Sии . . X! $3 . . . . ии@' +@'N"$ ( ! Q ии

MX. -1$Pииии !@"2X'+@'!8'D3' .#@$1.                   иииииNиLNи"X~и           ;@+$P#@X!$3-иии

M" ! и. +@иN"$O#A. иX. -1$P . . . . !H$ "X' +@. ! : ! '3' . #@T! . . . . . . P! (N' "X'

Mи>и0$P#@U#( . . . . $ииии!0и.и-OH82G4.PHииPии"@#4@(C@и! . . . и и и : !'N

Mи"Xи-6@0$P#@X#-3-ииии.-2+@иNии'и$A.иX.S.и0ииии0и>@иии иииии #'

M' ииии @иииииииии "#"JJ .@!2-&D-9P!Hи'0и (.! 0'&$'c@!;'#c'70"'%('

M:O!G'&@';"M'$$';'!I'&c';@!E'&O'('!O'&$'<@!A'&c'<@!A'"':"@

Mи$Xи;0!Mи&(-90!Rи' . . . и#@$1 . . . иии"и<Nи"Xии0@'$P#@X!$3-ии"&')


M+@'N"%@"l, 'x. '1$P''"X"RX'+@'!N'L3'.#@$1, ""'$'XN'''X''l'.

M$P#@X!$3----'&@0+@'N"%H$!, 'x. 'l$P----#'$BX'+@'!P! (3' .#@T!,'

M""&!4N'''X'';'3$P#@U#(.--,$''''!@'.'-lI*=OS''@'#'''*'-2'B.--

M$P-- --#'$BX' +@' ! P! (3' . #@, ! , -- --, &! 4N' "X--l@S$P#@S, P! -- -- ! ' ! Z

M' , , -- , , , , - H' , , , " , , , '.' , , , , , ( , =N\ Z' %( , : 0 ! G' &@'= ' '@' %' 'S 0 ! R' %L '

M.' !=""4@!I'&<':' !T'''T'OO !L'&D'9P!N'&4'9--@'%"SO!R'&$'9P!R

M' &$ '<' ! H' " , '3@! U' &T' S@! E' , (' <P' -- . 'l$P" , , , ( ! RX' +@' ! " '<3' . #@

M$l, --" 'S 'DN' "X--6') $P#@X!$3"--'+@++@'N"&X"Q, 'x. 'l$P"" '0

M#BX' +@' ! $ 'X3 ' . #@$l, ' , , -- : ! 'N' "X' '6@O$P#@X! $3 ' , , , , , '2+@ 'N' , , '

M$A, 'x. '1$P--'--S%2X'+@'!&!43'.#@T!, '----< !<N'''X--0@6$P#@U#(.

M",$""!P'.'-lA*=OS"@'#"'*'-2'B.--$P""'S%2X'+@'!&!43'.#@

M, !,--"'<!<N'''X''7'7$P#@S,P!''''!'!6'''''''''%@'''';''''!@"

M"($K;$X'$0';P!C"4';0!E'&X'='!;'#$'70"'$0';P!C"4';O!E'&X'

M="@'%,'='!Y'&P'90"',S4'PL"'$"'L'U. !'$P""#L$RX'+@'!7A,3

W.#R'?+R#/+4"@T"0,""'#0#4U#(.",$"""$.'-1)+MOS"@'#"'*

M'-2'U!S+"'!"$+'-34%@L"'$"'L'U-0+#O'!'P""'-'-2(S,SS'?/S

M# / , ! -- -- ! ' ! L -- -- -- -- '# ( -- -- #' -- -- P -- -- ($ *B@Z'%O' 90 ! C- &@' ; @! I

M'&,'SO!L'%L'-O!=""S'!E'&, ':'!N'&D'SP!A'&P'('!$'&\'SP!U'&T'

M90 ! N' , 0' ( , ! 3 ' , 0' >0 ! L '&4' , '#@$l, '" , , " '<N' "x' 'O@' $P#@\@SRU# ( .

M",$""!'$.'-OH,2G4,PH"P""@#4@"Z'@/"\P$""$'&P"",",'

M,@"",--"#""'@OJl#H'S'!E'&,':'!N'&D'SP!A'&P'6P'V'%T"'!4

M'&4'SP!H'&X':0!C'&$';"@'$0';P!C"4';0!E'&X'="@'%,'='!Y'&P'

M90"'.'1$P""'(!RX'+@'!"'<3'.#R#/+4,@X"PO""%'OX'U"AA*=OS

M"@'#"'*'-2'+H"'\PSS'O""0';"""""O"")0"",--''''! (; (

M.@!4'&4'SP!H'&X':0!C'&$';'!;'#('70"'%0'90!C'&@';@!I'&,'SO!L

M'''''1'!O'&,'=0!M'&4';@!T'''''4P!T''D';'!E''''S/(,\MOR#@'#!'"

M"$!#@#402[4,PH"P""@#4@/(.\MO*#0'!'P'!"'-'-34"PT"0,--0"

M#0#4\P[SS,S@$1,--"'"'<N'"X''0@'$P#@\PSS'0''''0';'''''""'L

M' , , , (0' , -- , " " " ! (M' .@! 4 '&4' SP! H' &X' : 0 ! C' &$' ; , ! ; '#, '70' , '%0'

M90!C'&@';@!I'&,'SO!L'''''1'!O'&,'=0!M'&4';@!T'''''4P!T"D';'!E


MииииS/(,\MOR#@.#l.и иии (l#@#4,2[4,PHииPииO@#4@-0*#0иlиpиoиии_

W - 34 0 PT' и 0, "@ии#0#4S. -l$Pиииии ( 1RX' +@. 1 0 и < 3' . #S# / , 1 ииии 1 и 1L

Wии .. ииииoLииииAиииииPииии ($&%HZ'%O'gO lC'&@';@lI'&, 'SOlL'%L'

M-иl=ииииSиlEи&,и:иlNи&DиSPlAи&pи(иl$и&\иSPlUи&T-90lNи'0'('l3

Mи'0и>OlLи&4-ии#R#/+4,@XииPOииии#иOXиU&$NU#,*ии,иииHиU(#4░@T'

Mи0, .. Pии#0#4UиL-ии$#ии, .. иTиU,S@$1, .. иииoи<NиoXии0@'$P#@\PSS

M' 0 ииии 0 и ; ииииииииии Zи иии , иииии , ииии 0 1 1 , 0 .@ 14 и &4 и S P 1H' &X' : 0 1C

W &$ и ; и 1 ; и #$' 7 Oи ии %0' gO 1Cи &@. ;@'l I' &, и SOl L' 0 и '1' 1oи &, и =0 1M' &4 и

M; @1T' 0 ии 4 P 1T' 'D' ; и 1E' иии S / ( 1 \ 0 ( , \MO * # Oи 1 и p' ииии - и - 34 , @Xи и PO'

M и .. OX'U$DNU#, *" , ии 'H'U (#4%@L'" $" OL 'U- 06 0 P'" 0" 0 P#4U'L-
 ..

Mии$#ииииииTиU,S,\P'SXl$3-иииии@'+@иNии$(lQ,иX/,,\P$ии"$'&P'

Mииииииии,0ииии, .. ии#иииии@0&63HиSиlEи&,и:иlNи&DиSPlAи&P'6P'W

M'%T"'l4'&4'SPlH'&X':OlC'&$';"@'$0';PlC"4';OlE'&X'="@'%,'

M=' 1Y'&P' gO'"       . -l$Pиииии (lRX'+@' 1 0'<3' . #R#/+4,@X .. POииии&иOXи

MU&DIU#,*","'H'U('N@(#S#/, lииииlиlLиииииииии#$ииии#иииииpии

Mии($lE\Zи%0-90lCи&@и;@lIи&,иSOlLи%Lи.иl=ииииSиlEи&,и:'IN'&D'

MSPlA'&P'('l$'&\'SPlU'&T'90lN"0'('l3"0'>OlL'&4"'#@$1, .. иии

MOи<NиoXииO@,$P#@\@SRU#(.ии,$ииииlP$.и-lA*=OSo@и#иии*и-2'+Ho'

M\PSS/и#A%3S06-<иии$YииииSииH%0ии$lSиOPlOи'4-<@lIи&4-<@ ииииии

Mииииии$и&OlSи@$ииии$и%(иииииииии)@ииии(ииииииииии@S __S@'O@lI

Mи&(и;иlIи&\-9PlRи'ии:иlyииии0@lIи&(и;иlIи&\-9PlRи&$и<'lH"D'

M"#@, l, иииииoи<NиoXии0@'$P#@Xи-3-ииии+и$+@иNии&Pl l, 'X,S, '0"

Mии0-9@иииииииии. иии-10иииииииии o и/ __ ,@l$и&\иSPи@и$Dи;@lIи'0и

M"   l) '&x': 0 IT'&D'SO lL'&D'>@lE'o"l' lO'&, '=0 lM'&4' ;@IT'o"4PlT

M' , D' ; и 1E' иии TQS .и ( и 1 ' Oи 1 иии.и - / (TPXH' ( .) (0' 0 ии 4' 00' 0 ии 0 ии p' &

Mии$иopииииOии@$ииO, 1 (O@'T]@&' "'$@' ( иииииииииииииииииииииии <

Mи-@$иlXи'Pи@ииииииO$lиииии$ииии$иo@иииииииии%oиииииии иииииии

MиP+ __ROиFииии)@иии#,X#и*ииииииHиX. ииo@иииии*и.иlииииlииHиииии

MиииииlXиииииииииииииии,o                 \Dи)Dиииo9-иииX#и*ииииииHиX.иpo@ии

Mиии*и.#@ииHиииииo@#@иOииииOи*ииииииииииHиииииииииииии"#'0__


M)   ии:ииииF@иии.иpи@иииии*и.#@.иHи~ииии@#@x#и*ииииииHиX                                    .... @ии

Mиии*и.и(и1ии10и)ии(и1ии#ииSии0и@__ \$ии(1ии$#-4$-7P1Eи&L'<OlW

Mи'\иApи_и$0и;P1Cи'4-;01Eи&Xи=ииии$0и;P1Cи'4-;01Eи&Xи=и'@'%.'




M \Tи%0-901Cи&@и(и1)и&Xи:01Tиии-201Nи&Dи=иl1и&$и;иl1и'H'90'@
 __

M' %0 и 90 1C' &@. ; @1I" &ии SOl L' ... 4 P 1T' , D' ; и 1E . . . . TPXH' ( .) (p' 6' 1 ии

M%"s' 1$и$@-7-1@ииP .. иииииииии .. и(и@иT]@&'иии$@и(иииииии .. иии

Mиииииииииии<и-@(иlSи$P-4-14-$0-2-1<и&ии@__ \ииииииииии$.и=OlY

W ($иCOи=и+$иRO#Eи%0-90 lC'&@' ;@l1и&. иSO lL" "5' lEи&.и:и IN'&D'

MSP1Aи&pи(и1$и&\иSP1Uи&T-901Nи'Oи(и13-'Oи>01Lи&4-иииQииии.OиN

Mи#$ииииQииXи.OиNи#$ииииQииXи.OиNи#$и+@иQииии.OиNи#$и+@иQииXи

M.OиNи#$ииииQииXи.OиNи#$и+@иQииXи.OиNи#$ииииQииXи.OиNи#$'+@'Q

MииXи.OиNи#$и+@иQииии.OиNи#$и+@иQииXи.OиNи#$и+@иQииXи.O'N'#$'

W" 1 . . . . l' lX . . . . /P . . . . . . . . . . . . . . . . . . . . $OXWORи% .. ;и lE'&$'9' 11

Mи&X-9pиии$@-901Aи&0-901Rиии-9@lOи' (. (. IN' '4';0 lB'&4 '<@lE'&O'

M('lP'&P'901A'&0':01N'&<'('lP'&$'<'lE"                             (иии#3-иXиии(иRиииииXи

MT]$и#@иии@и@и[и$#@#1TO$ ... иии.@#Lи0.и-'6-14-@и$Eии$ииP ииииии

M    \S'-S 1"W"#; 'P"WOHO' (.1 )@'#'. (2* 1 "W=. %# . . . . O. . . . PиT] и.

MOpиии6SиииииииииииииииииииииииLи                          \$и@и1ии$#-20ии0."0."2-N



M'иlSи@и-6-(9-%@ииии?и-33-иXиии(иRиииииXиT] ('#@"'@lS'K'$#@#2

MT@$ . . . . . . +' $L' O .и -+31 1L'" <" / __ '0+" P&P l' ( ииии <6' (; и - /?' s\ и

M@' ) L' и < и ) p' . . . . . . . . . . . . . . . . . . 1 иии P# \ и P$ и L и 0 ( и /@JE@' ... 4' и Oи и

M'&1%_' .Pl .@.Aи H_и_ ?'s\ и@и)Lии<и)P .. иии . . . . и .... иии .. lи--P-4

M1 и $ 'L и 0 ( и /@JE@' иии 4' и Oи ии &1%%' 2 P 1 .@. A. H_ и -          и S .и O$@' иии 1 ('T@#

MLP#--Q(иX#&(S.S@Dl (и . . . . 2-- ('P<'P' .2'. иRB.S.X) -2-и .. и$@#2-.'

W. и#$@#@.XC.S.иO$@ . . . . 1 (иT@#lP#ииQ(иX#2(S.S@Dl ( . . и .. 2-- ('P<'

MP' .2'. иUB.S.X) -2 .... и$@#2-.'и. и#$@#@-HC.S.иO$@и .. и 1 ('T@#lP#'

WQ('X#> (S.S@Dl ( .. и .. 2-- (иp<иpи. 2'. иXB. S.X) ' 2 ' " "$@#2-. ".'#


M$@#@.SC.S.и0$@----#0-M-иl@#-иQ(иX#$PB.S.X)-2-иии-.-иT'(&'.'#

M$@#@. 3& (S. S@Dl ( ииии иTи+Oи@SиPи. 2 - . 'Q. HC. S .и O$@"и-#OиM-и l@#'

M'Q(иX#$SB. S.X) '2--' --- ииTи (&'. и#$@#@.32(S.S@Dl (.-- --T'+O'@S-

. MPи.2-. иQ-SC.S. и0$@-иии#0иMииl@#"Q(иX#$VB.S.X)-2-и-ии--иTи(&

M'. и#$@#@.3>(S.S@Dl (иииииTи+0и@S-Pи.2-.иQ. (C.S.иO$@--ии#OиMии

Ml@#--Q(иX#$YB.S.X) '2 - --" -' иTи (&'. -#$@#@. Cи (S. S@Dl (-" --T'+O

Mи@S-Pи.2-. иR. SC. S. иO$@ииии#OиMии l@#ииQ(иX#(RB.S.X) -2-ииии_ии

MT' (&'. и#$@#@.C. (S. S@Dl (-- -- 'T'+O и@s-pи. 2' . 'R- (c. S .и O$@----#O

M'Mии l@#ииQ(-X#(UB.S.X)-2-ииии_ииTи(&и. и#$@#@.C: (S.S@Dl ( ии - ии

 MTи+0-@S-P-.2-.иR-XC.S.и0$@-иии#0иM-иl@#ииQ(-X#(XU-4Sи"#'-$@

MиRи#ии#@+LиK%0#4-0иии-0и*ииии((ииииииииии-иииииии--l.B(2)ииH

M''' - J " . . -T*$ии# '6L' 'P#ME2$0' -W3 lOpи .. $ ..... '-/1 l@P'''$''O' и

Mи-'1#-Pии-$--0и.и-'3#D.и@иEFиииии-ии-иии---иииииии-+- I                             l'(-

Mи0иlиP$Dии$#ии$#-и$C;@ииии--и-ииииииииииии-иOP#3WOL+ии ... -0+

Mи-Tиии$ииии$и$(ииии-ииии%иииииииии-ииииииO#_S(и.OиLииии.@иL

M-иии. P'L'" '3@lU'&T-S@lE"              (."p .... [@. l. -- . . . . "N- иX"O"$P#@

M-OииииOиO@ииииииии lAииии (0-иииииииии II                   ) ииQиии-1- lO-&. '=0 lM

Mи&4-;@lT-ии-4PlT-'D-;иlEи-и-S-0?иPиии0иииP#4X$-3-и-и-.P3+@-N

M-и'L$Q.иx/(l\0(.\MO*#0иlиPиииии_и-3;l@Lиии$--иLиV]OR#@'#l'"

Mиииl#@#4U#.*ии ... иHиU(#4%@Lиии$ииOLиU-06иP-ии0иииP#4UиL-"$#

MииииииTиU(C.\p'S\PSSSи$и-ии$и$(иииииииии ...                     ииl4--ии--иии~@3


 M_ROи.@ии-$0и;PlCи'4-;OlE-&Xи=ии@и%.и=иlYи&P-90ии-.SR# 1+;l@L-

 Mии$ииOLиV]OR#@и#lиииии$l#@#4U#.*ии ... -HиU(#R#O+4и@Tии0."0"

 M#0#4U-L- .. $#ии$иииT-u.ss#lls#01.и0ии-и0и0@иииииии-l ("'-$0"

 M' иииииии 11_) .. S иии - 1 - 1O' &ии = 0 1M' &4 и ; @1T' иии 4 P 1T' , D - ; и 1E ии - -

 MS. -l$P"и .. (lRX'+@' lии<3 -. #R#I+; l@L'''$-'@L'V] OR#@и#lи" .. (l

 M#@#4U#.*ии ... иHиU(#4и@Tии0 ... @ии#0#4U-L- .. $#ии(иииTиu/ ии \\Pl

Mии--lиlиииииииии-lDииии*ииииииии--($                     \D'#O"'l$'&\'SPlU'&T'

 M90lNи'0и(иl3-'0и>OlLи&4---#@$1.--иииии"NииX--0@'$P#@\@SR\@CR

M+O. (\xи и\PSSSи$и .. и $ -$ ( .. -- ... "$P-" - (- . . . . . " . '@S_RO'-O-'


M'$0';PlC"4';OlE'&X'="@'%,'='lY'&P'90"'. 'P$P""'(lRX'+@'l

M" '< 3' . #, S' $ , , , '$' $ ( , , , , , , , , '$P' , , , ( , , , , , , , , , '@S_.RO'-@'''$O'

M;PlC"4';OlE'&X'="@'%,'='lY'&P'90"'.'X$P""'(lRX'+@'l"'<3

M'.#,S'$""$'$(""""'}@""("""""@S __RO'-P"'$O';PlC

M' ' 4 ' ; 0 1E ' &X ' = "@ , %, '=' 1Y , &P , 90 ' , , . 'p $ p' , " , ( 1RX ' +@' 1 " ' < 3 ' . #@

M, 1 , ' , , , 'B 'DN' "X' '6' ) $ P#@S, P 1 ' , , , 1 ' 1 " ' , , , , , , , , " B' , , , " ' , , , , , , ,

M" ( ,      \D' #@' " 1 $ '& \ 'BP 1U' &T' 90 1N' ' 0' ( , l3 ' , 0' >0 1L' &4' "#@, 1 , '

M"""'<N"'X"0@'$P#@X#@3""'&'}+@'N"%@"1,'X,S,'O""O'S@"

M""" 1# " " , P " " ' " ' ' ' ' 1 /                ) "Y"" S' 1E' &, ' : ' IN' &D' 8P lA' &P'

M('l$'&\'8PlU'&T'90lN"0'('l3"0'>OlL'&4"'#,\@'R\@8RU'H-"$#

M"""T'U-L&"P"'0""P#;U#(.",$"""$.'-34,PH"P""@#4@-06

M"P"'0'l"P#4Ul8+"'l"'+'-34"PT"0,""'#0#4S/, l\A'l$P""'(

M1RX' +@' 1 " ' < 3 ' . #8# / / , '0" , '0' 6' , , , , , , , , 'X' , , '* ' , , , , , , , , , " 1 /

M}@'Q'#""l4'&4'8PlH'&X':OlC'&$';"@'$0';PlC"4';OlE'&X'="@

M'%,'='lY'&P'90"',SR#/+;l@L"'$"OL'V]OR#@'#l""'$l#@#4U#,*

M","'H'U(#R#O+4"@T"0,"0"#0#4U'L-"$#"$"'T'U/, .\\S@$l,'

M"""'<N'''X''O@'$P#@\pSSS'$''''$'%@'''''''''-O'''''O'',,','"

M'@3 __R8',0'Q""S'lE'&,':'lN'&D'8PlA'&P'('l$'&\'8PlU'&T'90lN

M"0'('l3"0'>OlL'&4"'#,\@SRVP8+"'l"(+'-04,@X"PO'"',,'OX'

MU-OS"@'#"'*'-2'U'H-"$#"("'T'U-0+#0'l'P''''''-'-3@$1,"'"

M"'<N'''X''O@'$P#@\pSSS'$''''$'%@'''''''''-''''''O''''''""@3

M_R8',0'R""S'lE'&,':'lN'&D'BPlA'&P'('l$'&\'8PlU'&T'9OlN"O'

M(' 1 3' , 0' >0 1L' &4" '#R#/ +; l@L'''$' 'PL 'V] OR#@'# 1 " ' " , 1 #@#4U#,                             *
M", '''H'U(#4''@T''0, "P"#0#4U'L-"$#". '''T'U. 'l$P"'" (lRX'

M+@' 1 " '<3' . #s# / / , '0" , '0' 6' , , , , , , , , 'z' , , , 1 P' , , , " , , , " 1 / __ ) @'Q

M'#,"'l4'&4'8PlH'&X':OlC'&$';"@'$0';PlC"4';OlE'&X'="@'%,'

M=' 1Y' &P'90'" . 'l$P'"'' ( 1RX'+@' 1 "'<3' . #R#/ +; l@L'''$' 1 'L 'V] OR

M#@'#l""'Ol#@#4U#,*","'H'U('N@(#8#//,'0""0'6"'"""'z

M""lP""""'''l/                       }@'Q'#0"'l4'&4'8PlH'&X':OlC'&$';"@'$0'

M; P 1C' , 4 ' ; 0 1E' &X' = "@ , %, '=' 1Y' &P' 90 ' " . '1 $ P' " " ( 1RX ' +@' 1 " ' <3


M-.#R#/+;!@L---$-!OL-V)OR#@-#!-----4!#@#4U#,*--,"-H-U(-N@(#S

M# / / , - 0 - - -.- 0 - 6 - - - - - - - - - - z - - - - ! P- - - - - - - - - U! /_) @-Q-#4 " - ! 4 - &4 -

MSP!H-&X-:0!C-&$-;--@-$0-;P!C-'4-;0!E-&X-=--@-%,-=-!Y-&P-90--

M-. -l$P"-" (!RX-+@-! u-d- .#R#/+; !@L-"$-!@L-V)OR#@-#! -""S!

M#@#4U#,*--,"-H-U(-N@(#S#//,-0----0-6----------Z----!P------

M" - U! /       ) @-Q-#S - - - ! 4 - &4 - S P ! H - &X - : 0 ! C- &$ - ; - -@- $ 0 - ; P ! C - , 4 - ; 0 ! E

M-&X-="@-%, -=- !Y-&P-90-". -l$P-"" (!RX-+@-! u-d- .#R#/+; !@L-

M--$-!PL-V)OR#@-#!-----<!#@#4U#,*--,"-H-U(-N@(#S#//,-0----0-

MI----------F-----@---------u#/                             )@-Q-#<---!$-&\-SP!U-&T-90!N

M-'0-(-!3-'0->0!L-&4---#@, !,"---u-<N- uX--0@'$P#@X#@3-----&-)

M+@-N--%@Ul,-X,S,-0----0-1----------9---- u@---------U!/                                                 j@-Q

M-#@---!$-&\-SP!U-&T-90!N-'0-(-!3-'0->0!L-&4---#@$1,"---u-<N

W uX"O@' $P#@\@SR\@CR+O, (\X u -S/, , \P$ - " -$ -$0""" - " $P"" (-

M---------@S_RS-,0-Y----l-!O-&,-=0!M-&4-;@!T-U--4P!T-'D-;-!E

M----X#@3------@'+@-N--$(!Q, -X,S, -0----0-1----------3-----@--

W------u#/             )@-R-#----!$-&\-SP!U-&T-90!N-'0-(-!3-'0->0!L-&4-

M--#@,     !,"---u-<N-uX--0@'$P#@S,P!----!-!$-------~-#@----5---



M------($           \F-#(-,0---$0-;P!C-'4-;0!E-&X-=--@-%,-=-!Y-&P-90--

M-,SR#/+;!@L---$--OL-V)OR#@-#!-----$!#@#4U#,*--,"-H-U(#R#O+4

Mu@T--0,"0--#0#4U-L---$#--$---T-U,S,\PSS\P[S-0----0-1-------

M---F-----@---------u#/                       )@-R-#(---!$-&\-SP!U-&T-90!N-'0-(-!3

M-'0->0!L-&4---#@, !,"---u-<N-uX--0@'$P#@X#-3-----&-)+@-N--%@

Mu1, - X, S, - 0 - - - - 0 - 9@- - - - - - - - ! > - - - - -@- - - - - - - - - u # 1_) @-R-#, ,,- ! 2

M- &D - 9 P ! H - , 0 - + 0 ! ! - &P - : 0 ! G - &X - 90 ! D - u - - 4 - ! A - , (- SO! G - , (- SO! P - &@-

M(-!.-'4-;0!B-&4-<@!S----X--3------@'+@-N--$(!Q,-X-L&UP---O--

MUP#;U#(.",$-------.--34,PH--P-- U@#4@(C@-!,"---L-ON- uX--;-$

M$P#@X#-3------@'+@-N--$(!Q,-X,S,-0----0-9@--------!Q-_c __ @--

M- - " - - - U# I      ) @- R - # 0 - - - ! 2 - &D - 9 P ! H - , 0 - + 0 ! ! - &P - : 0 ! G - &X - 90 ! D - U- -
M4 - ! A - , (- SO! G C   , (-   SO! P - &@- ( - ! . - , 4 - ; 0 ! B - &4 - <@ ! S - - "X! $ 3 - " - "@ ,

M+@-N"$ ( !Q, -X. #O$P"" !@U2X-+@- ! S -Dr. #; !@L- - -$ "OL -V) OR#@-#


MIиииии$и#@#4U#.*ии."иHиU("(Xииlииииии.'+@иNии$(IQ.иX.'P$P"

MииI@"2Xи+@иISиDlи.#.Sи$ииии$и$0ииииииии-2-иииI$ииииииииии@l_

M_RS' .@иUиии-1-10и&, '=0 IM'&4' ;@IT'""4PIT"D';' IEииииS. 'l$P"

W" (IRX'+@' I "'<3' .#R#/+; I@Lи''$ . . @LиV]OR#@и#Iи''''(I#@#4U#.*

Mии . . . иHиU(#4"@Tии0."@ии#0#4UиL-ии$#ии(иииTиU.SS#/. IииииIиIF

w" .... "(oи"и" .. " " .. ии(.                \F'#('-@"'%(':OIG'&@'="M'$$'

M;'I!'&<';@IE'&O'('IO'&$'<@IA'&<'<@IA"":"@'$X'=OIM'&('90IR

Mи'."и#@$l . . . иии"и<Nи"XииO@'$P#@XI$lиииии&и)+@иNии%@"l,иx.#o

M$P' иии "X "RX' +@. I N'Ll и. #; I@L"'$' '@L'V] OR#@'# I иии "              ( и #@#4U#, *

M", "'H'U(" (Xииlиииии&и) +@иNии%@"l. иX. иP$pииии"X"RXи+@иINиLl

Mи.#.Sи$ииии$и&sиииииииииEpииии(ииииииииии@S __ RSи.@иWии"4@1!

W &<': и IT' "T'OO IL' &D' 9P IN' &4 '9' '@'%"SO I R' &$' 9P IR'&$' <' IH'""

M3@IU'&T'S@IE"         (.<p иии. ' l $ P ' " ' ' (IRX'+@' I "'<3' .#@$1, иииииSиDN

W"Xи-6-)$P#@XI$lиииии+@++@иNии&X"Q,иX.#0$pиииии0#BXи+@'1$'Xl

W . #; I@L'''$''PL'V] OR#@'# I " " ии '#@#4U#, *" , ии 'Wu (" (X" l . . . .

W+@++@иNии&X"Q. иX. иP$pииии 'O#BX'+@' 1$ 'Xl' . #, S' $ ' ' ' ' $ ' &Sиииии

MииииJ@ииии(ииииииииии@S __ RSи.@иXиии-4@1!и&<и:иITи"Tи00IL'&D'

M9PIN'&4'9"@'%"SOIR'&$'9PIR'&$'<' IH'""l@IU'&T'S@IE"                               ('<P"

W . 'l$P"'"       ( IRX'+@' I "'<l' . #@$1. иииииS 'DN' "X"6') $P#@XI$lииии

M' +@++@'N"&X"Q, иX. -l$Pиииии O#BX' +@. 1$ 'Xl' . #@T I ии " ии : I 'N'"X'

M'6@0$P#@VPS+'"         I ии 0+' -04.@X"POииии$и 'X'U- os "@'#"'*' - 2-B .ии

M$Pииии 'O#BX'+@' 1$ иX3-. #@. I, иииии : I 'N' "X' -6@0$P#@S.PIииии 1'1 F

Mиииииииии+Tииии"ииииииииии(.                 \Fи#(и.Oиии%(и:OIGи&@и=ииMи$$и

M;'I!'&<';@IE'&O'('IO'&$'<@IA'&<'<@IA"":"@'$X'=OIM'~('90IR


M' , иии '#@$1, иииии " '<N' "X' 'O@'$P#@XI $ l и и и и и &') +@'N"%@"l, иX. '1

M$Pииии"X"RXи+@иINиLlи.#@$1.иииии$иXNи"Xи-1-.$P#@XI$lиииии&@O

M+@'N"%H$ I, иX. #O$P" " # ' $BX' +@. I P I (3' . #; I@L"'$' I OL 'V] OR#@'#

MIиииии 4 и#@#4U#. *"       иии 'H'U (" (X" l и и и и и &@O+@'N"%H$ I и иX .и P$P"

M"#'$BX'+@' I PI (l' . #, S'$" " $ ' & S " " ' " " T " ' "             ( " " . . " "@S_

M RS' , P' P' иии 4@ I ! ' &< и : и IT' "T' 0 0 I L' &D' 9 PIN' &4 и 9' .@. %' и SOl R' &$ и
 _


M9P!R'&$-<' !H'''--3@!U-&T-S@!E-' ('<p--'. 'l$P----- (!RX-+@'! "-<3

W .#@$1, ""-S-DN'''X-'6-)$P#@X!$3'''-'+@++@-N'-&X''Q, 'x. -l$P--

M-"0#BX'+@-!$'X3-.#@$1, -"--:!-N-"X-'6@0$P#@X!$3"'--,-2+@'N

M--' -$A, 'X.#0$P--"'S%2X'+@'!&!43'.#; !@L'и"$'!@L-vl.OR#@-#!'--

M-'S-#@#4U#,*'-,---H'U("(X'-3-"",'2+@'N-"-$A,'X.-P$P'-'--S

M%2X-+@-!&!43'.#,S-$"--$'&S--""'--XP""('--'--'-"@S __RS'

M, P-Q' -- '4@!r&<-: ' ! T- "T'OO! L - &D'9P !N- &4 - 9- '@-%-'SO!R-&$-9P!R

W&$-<' !H'''''3@!U'&T-S@!E'' ('<p-". 'l$P"'"                                       (!RX'+@'! "'<3- .#@

M$l, --'-'S'DN-"X"6') $P#@X!$3--'-'+@++@'N-'&X"Q, -x. 'l$P'--'-O

M#BX'+@-!$-X3-.#@$1,---": !'N-"X'-6@0$P#@X!$3-----,-2+@-N--"

M$A, 'X. 'l$P- -- --S%2X'+@- ! &! 43' . #@T! , - -- -- <! <N' "X--7'7$P#@VPS+

M-"! '-<+--04,@X"PO----' --X'U-OS"@-#---*--2-иB. "$P--"'S%2X-

M+@-!&!43'.#@, !,---"<!<N'''X'-7-7$P#@S,P!''-'!-!$-----'---&$'

M-"A-----""-($                       \F-#,',@"-$0';P!C-'4';0!E'&X'="@'%,'='!y

W &P-90- --, S4' PL -- '$ - --L 'u. 1 '$P-- --#L$RX- +@' 1 [1,3' . #R' ?+R#/+4

M"@T"0,"'--#0#4VPS+'--1"'+'-04,@X--PO"-'-'OX'U-OS"@-#---*

M--2'U!S+'--1--$+--34%@L-"$-'-L-U-0+#0'1'P""'---2(S,S8'?/S

M#/, !---'!'!S"""-"#H----"""'--"($ __ \F-#,',P'--%0-90!C

M-&@-;@!I-&, 'SO!L'''''l' !O'&, '=0!M-&4- ;@!T'''--4P!T''D';'!E'---

MX 1$3 -- -- --@' +@'N"$ ( ! Q, 'X/ (, \ML&" P--' 0' $" P#; u# ( .                          '~   ,$' -- - ! - $.

M'-34,PH--P""@#4@"Z-@,SS#/, !---'!'!S-"""-'#H'--"--'---"

W - ($       \ F - #, - - ' - , '% 0' 9 0 ! C' &@ - ;@ ! I - &, - SO! L - " ' -1 ' ! 0' &, '= 0 ! M' &4 -

M;@!T-"-'4P!T-'D';'!E----X!$3-""'@'+@'N"$(!Q,'X/(,\ML&"P'-

M-0'%"P#;U#(.--,$----!0$.'-34,PH"P""@#4@"Z'@,SS#/, !""!-!S

M- , , - , , - - '#@- - , 'H' , , - -- , - , , ($           \F' #, - - 0' - - %0' 90 ! c' &@' ; @! 1- &, '

MSO!L-"-'1'!0-&,'=0!M'&4';@!T'''--4P!T''D';'!E-'''S/(,\ML&"P'-

M-0-!"P#;U#(.--,$-""0$.'-34,PH"P--"@#4@/(.\MO*#0'!'P-!-'--

W-34"PT-'0,--0--#0#4\P[SS.-1$P-----(!RX'+@'!"'<3'.#,\PSS-O--

M- , 0 ' 6 ' , , - , , - , , - u' , , - ) , , , , , , - - , , " ! /   ) @, S - # S - , , ! 4 - &4 - 8 P ! H - &X '

M:0!C-&$';-'@'$0';P!C"4';0!E'&x'='-@'%,'=-!y-&P-SO-",SR#/+;


Ml@L---$--@L-V]OR#@-#I-----(I#@#4U#.*-- ... -H-U(#4и@T--0."@--

M#0#4U-L-"$#" ( .. -T-U. -l$P- . . . . ( lRX-+@- 1 и - <3 - . #. \PSS - 0 . . . . 0-

M6----------T----)----------иI/                       )@-S-#c---14-&4-SP1H-&X-:01C

M" &$ - ; .. @- $ 0 - ; PIC - , 4 - ; DIE - &X - = - -@-%. - = - 1Y- &P- 90 - - - / ( и \ML&и P - -

M-0-#иP#;U#( .... $-----P$.--34.PH--P--и@#4@-0*#0-I-P-#------34

MиPT--0 ... P--#0#4Xl$3------@'+@-N~-$(IQ,-X,SS#/, l----1-1S----

M"" "$, - - .. S . . . . . . - .. - ($      \F-#. -. - - "%0-90 lC"&@- ;@I1"&, -so lL

M-и--1-10-&,-=0IM-&4-;@IT-и--4P1T-'D-;-IE----S/(I\O(.\MO*#O-l

M-P--------3;I@L---$---L-V]OR#@-#I------I#@#4U#.*--, ---H-U(#4

M%@L---$--OL-U-06иP---O--иP#4U-L---$#------T-U.SS-?/@$1."---

Mи-cN-иX--O@'$P#@S/, ,\P$----$-%@---------.@----c----------@3

M_RS-.P-Y----S-1E-&.-:-IN-&D-SP1A-&P-(-I$-&\-SP1U-&T-9OIN-'O-

M(-13-'O->OIL-&4---#@$1.-----и-cN-иX--O@'$P#@\@SRVPS+---l--S+

M--04,@X--PO----&-OX-U-OSи@-#---*--2-+Hи-S/ ии \P$----$-%@-----

M----.@----c----------@3 __RS----P----S-1E-&.-:-IN-&D-SPlA-&P-

M(-I$-&\-SP1U-&T-901N-'O-(-13-'O->OIL-&4---#@$l,"---"-cN-иX-

M-0@'$P#@\@SRVPS+---l--c+--04.@X--PO----'-OX-U-OSи@-#---*--2-

M+Hи-S/.,\P$----$-'P----                 ---------------------1и7=3S-4-1L-&4-

MSO 1D - &D - ;@ 1G -# ( - -@- - - $@- 90 lA - &0 - 901 R - и - - 9@ 10- , (- ( - 1N- , 4 - ; 0 1B

M-&4-c@IE-&0-(-IP-&P-901A-&0-:0IN-&c-(-IP-&$-c-1E-' (---#3--X-

M--(-R-----X-T]$-#@---@-@-[-$#@#lTO$ ... -и-.@#L-0.--'6-14-@-%2

M--$--P------           \S--Sl--H---l>-P--WOHO-(.l)@-#-/                       *l--W=T+иP-#

M" -$иP#=U1L?- (- 1 &0- ( .. --RGH"%@и" 1S-AD-6- ( .. 1 \ -U-. -#@ .. -@#(

M. . . . #@#3T@-. - " . -%@иL-O. --+2-0X-" (-L-2Pl -X-TM, $&P" lP"                              \ 1

M"L -#-; -$ -@---)QS-AL-T] \#/p. "FP-) P-G- - . . . . . . - . . . . . . -- .. -$"#

M-/P#-OиPl-@-Vи>6----10"1----9$7\-[-$и-#S)S\-W]\#/pи--FP-)P-G

M--------------------$--#-10$-0иPl-@-Vи>6----10-1----9$441+-$

Mи -#S) S\ -W\S, X) - 2" - .. $@#2- и ' - и -#$@#@, SC. S .и O$@--- - 1 (-T@# 1P#-

M"Q (-X#* (S, S@Dl ( .. -- -2 - - (-Pc - P- ,2 - . - SB, s, X) - 2 - .. -- $@#2- и ' - и -#

M$@#@- (C, S .и O$@ . . . . 1 (-T@# 1P#"Q (-X#6 (S, S@Dl ( . . - --2 - - (-Pc -P- ,2


M' . 'VB, S, X) ' 2 ' ' ' ' '$@#2', ' ' , '#$@#@-XC, S. "O$@"" ! ('T@#! P# "Q ('

MX#B (S, S@D! ('"          " 2 ' - ('p<' P' ,2' . 'YB, S, X) ' 2 ' " ' ' - ' "T' (&' , '#$@#@

M, 3" (S, S@D! ( " "         'T' +0 '@S'P' ,2' . 'Q, SC, S. "O$@'"                   '#0 'M''' !@#"Q ('

MX#$RB, S, X) ' 2 ' " ' ' - ' "T' (&' , '#$@#@, 3. (S, S@D! ( ' ' ' ' 'T' +0 '@S 'p' ,2

M' . 'Q- (C, S. "O$@' , , '#0 'M' " !@#' 'Q ( 'X#$UB, S, X) '2' , , , ' - ' "T' (&' , '#

M$@#@, 3: (S,S@D! (""'T'+0'@S'P',2'. 'Q-XC,S. "O$@""#O'M'''!@#'

M'Q('X#$XB,S,X) ' 2 ' ' ' ' ' - ' ' ' T ' (&', '#$@#@,3F(S,S@D! ("'''T'+O'@S'

MP',2'.'R, (C,S."0$@""#0'M'''!@#''Q('X#(QB,S,X)'2'''''-'''T'(&

M' , '#$@#@, C* (S, S@D! ( " "              'T' +0 '@s'p' ,2' . 'R, XC, S. "O$@'"                   '#0 'M'"

M!@#"Q('X#(TB,S,X)'2""'-'''T'(&', '#$@#@,C6(S,S@D!('----T'+0

M'@S'P',2'.'R-MO%%0"'P'! (',@'P"P"N@*!4'U'$""$'$0"""'"

MAO("""""""0#_RH'30!E'&T';P"'$0'3P!*'''''30!E'&T';P!H

M'&4'SO!D""T@',"''''+'$#'#2T@$,''''''(O##'#2TO',''''''%@''#'#1

MTO$, -- , " '+ '$#' #lU! L9' ( , ! ' "             ( , (0# -- "    -- " A' . $' QD 'U- 0: SP" "SO'




M'$X'90 !W,,,, '4@!0'&T'SO ! N " " " "                       '%0' 5'"       '%< 'U$UE; 6] RS6YD=6W@

M@!, ""'S"ON'"X"10'$P#@U!L9'('!'"                                  ( ' + ' $ " " " " L ' 2 P ! !D'U-O:

MOP""S4'''''''''''''''&0'$''<0)Q'G'''600'''&'') !"'!'6'$$'<@!I

M-&$';""""'!4'%0"'!#'-1$B,S@@!,--"'S"ON'''X''OH'$P#@2HC,

MT@',"''''+'$#'#2T@$,''''''%@''#'#2U'4-'''#''%H!PT'U-\#-@""FP'

M)P'G""""""""""$""#;'$'O)H!Q"T""""!O'!'"'9#S'

MW] 0 $#0' , 'p' ! G' \ - ' - 3?' SS '@' ) L' "<' ) P' , , , , , , , , , , , , , , , , , , ! ' "P#X


M%@$':'<0'+'$E@""4"0"'&OV'-_4!OT"',"1@,#0#4WP,V'(''';''G

M' " < ' , , , , , , , , , , , , , , , , , , , 0 ' , ( - L ' 0 ! 'A@, $ , # 0 ( , , , , , , %' , $ , , , ! D -@#?


MS- 0; &0" ' '0' '" ' "0' 0' , , , , , ') , ! D' $ 9' - 34 &E< '@'%6' '@' , , , , , , , "                   "M

M'.@<&!70!P"$OD"'!@'!@1"'0*@!4'&D';0!E",'('!.'&4'=P'@'%('

M;P!M'&$';@""""!4'%0"'!7'-3,+@#H' !@ST'<"!$)""S"S$O"

M$"H'S' !I'&T'90 !S'''~'3@!E' '<' (' !2'&\';0 !A'&X"--'''''S' ! 4 " "

M9"0) Q'G$ "<" ! 9! " " S "D$' "$! S 'OO!R' &D' SO!L"                                  - - " " '%0 '5'"

M'''T'Z!PS%='''''1''0'''&''&!$''!'J'%0':0!M'&4'<P'@'$X'9O!W'"''


M4@!0'&T'80!N'''''%0'S'''$''$'%'''''30''!""'&

M" , , '@3_S' '2' ! E' &$' g' ! I' &X' gp' , '$, ' : ' ! A' , , '=' ! E' , (' ( , ! (' &4 '

M80 !O' &0' ;@!G""R. ! '$P'" '#L$RX'+@' ! "@'3' . #R 'O+R#/ +; !@L"'$'

M"L'V] OR#@'#! ' ' ' , , ' ! #@#422 [4, PH"P" "@#4@-0*#0' ! ' P " ' " -' - 34

M"PT"0,""'#0#4B,S,\P+S\PSS'0""0'=""""'! :""'@"""

M' "   "# /_- ' ! 2 ' &D' 9 P ! H' ' 0' ( , ! 0' &$ , <@' "% ( , : 0 ! G' &@'= "M' $ $ , ; , ! I

M'&<';@!E'&0'('!0'&$'<@!A'&<'<@!A"":"@'$X'=0!M'&('9O!R",'

M" #@T ! , " , , , " '<N' "X" OH' $P#@VP8+ ' , , ! ' , '+ '-04, @X' 'PO' , , , " 'X'

MU$ONU#, *" , '''H'U (" (U'O-' "#--#Z_PT'U. 'P$P'"'' ( !RX' +@' ! #P'3

M'.#,S'$""$'$P""""'2""'\""#""'@3_S8'4P!U'&(':'!E

M'&$'9'!I'&X'9P"'%,'=0!B'&@'90!A'&0':0!N'&<"'#R#/+; !@L"'$'

M' OL 'V] OR#@'#! ' " ' ' $ ! #@#402 [4, PH"P" "@jl4X! '3"" "@' +@'N"$,

M' ! , 'X- 0*#0' ! 'P' ! ' , , - '- 34" PT' '0, -- 0' '#0#4S, SS# / , ! ' -- , ! ' ! B' , , ,

M""--L""----""'''$'                          \V'$H'=O!S' '0' :O!F' '0' (' !/'&X'''!4

M"4'<@!N''''';P!N''''':@!U'','='!I'&8':0!C'&$'='!I'&\';@"'-,%

M"P"'0'!"P#3'0""0';"""""B""#@""""'''!/                                                  .@!B'&P'

M; P ! C' &L ' ( , ! r &X' 9' ! E' &X' = ' , , , &8 ' ; P ! R' " ' , : 0 ! N' &0' 90 ! N' , 0' : 0 ! N

M'&<'('!Q"4';P!T'&$'='!I'&\';@!S""S-, !#@"!""'$'#@#3X#@3

M"""@'+@'N"$(!Q,'X-, !#@"!""'$'#@#3'0""0'0""""'!>

M""7@""""''''/                     .'!F'&\';@!T'''''8P!H'&$';@!G'&4'''!C'&@'

M80!N'&<'90!S'''''9@!R'&\';0'@'#$',''@''''=''N'''''8P!0''4'<@!I

M'&4'<@'@"0';P'@'#$',@'@""="N'''''='!I'&T'90!S''''U!L9'('!

M"'('%@"""""6'}8'AD'U-0:10""ST'''''''''''''''''H'SQF A $*8(

M"'1"0"'&"&!$"!'8'$,'lP'@'%0':0!M'&4'<P""""'"$4'U-0;

M&O" ' '0' , " ' ! 8 '@' , , , , , '%@" 6' (9' - 34 &04 '@' %=' '@' , , , , -- , , , , 'J' , \ 9

MOA" F" ' -- $ 00' -- !@' !@1 ' "0 &' ! #' $ <' ( , ! 4 '&0' ; 0 ! E' , , ,-- , , " " " ! %

M' - OJ' , \ 90A" F" ' , '$00' , , !@' !@1 ' , '0&' ! #' $<' ( , ! 4 '&0' ; 0 ! E' , , ' , , , ,

M"""'!""!'!O""""'!$$"""""""$'                                                 \V'&P'90!T"0'

M90!R'&@'90!A'&0"'!T'&\'('!S"0'80!R"0'('!A'&X'('!/'$,'3"@

M'&P'90!T"0'90!R""TO\-"'#"""T'T=$3"P"'0""P#lT1%<"!2

M-----)-SV"c#------------------------------------------------


M- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ! c - - , 4 &QD-

M@-$---@-6-(-------!8-E@"&0#4U!I%-(- !70- (------------*@#/&;XO

MI@@-- ! $) -- - - 8 -- 8$0 -- $!@-OP! ' -" -- 5 - ! r                   &T- 90 ! S -- - - - - - - - - --10#4

MS/ ($ \0 ( (\N" l$P- - - - - ( ! RX- +@- ! "- c3 - . "-@ (" -@$] F9FEC98! 09H! # ;VYS

M= 6UEcH ! , : 71 I 9V%T : 6] N@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -@ (#R#O) &

M: 7) S= (lC; &%ScX!M86EL\P [S.H" -@("-@("-@("-@("-@("-\@[R3W9EcFYI

M9VAT@&%N9(!H86YD@&lE;&EV97)I97. -;VYL>?, .\SK,X!$3------@'+@-N

M- -$ ( !Q,    -x (" -@(" - 5W) I=&5R) W.             -1&ER96-T@%lE;&5P: &] N98 -Z@ (-R, #*$

M, S -WA# - P. #B -@ ( " -@ ( " -@ ( " - 4"Y / +H! " ; WB - , S@V@ ( " -@ ( " -@ ( " -@ ( " -@ ( " -

M@("-@(-Q,S,Q@%!E;FYS>6QV86YI88! !=F4L@$XN5RZ-@%-U:71E@#DU, (!.

M;W)T:,S@$l,-----"-cN-"X--0@'$P#@@("-@(!&86-S:6UI;&6-5&5L97!H

M;VYE@$YU;6)EcCJ-@# (P, HOU, 32$. #cT, H" -@(" -@( ! 787-H: 6YG='&] N+ ( ! $

M+D,N@#(P,#OT@("-@("-5V%S:&EN9WIO;BR-l"Y#+H-R,#-P-,SS"//S!/.-

MS,S,X!$3------@'+@-N--$(!Q,-X.-l$P----!@"2X-+@-!8-D3-.#@$l,-

W---N-LN-"X-- ;@+$P#@X!$3-----!-.+@-N--$0#A,                                        -x.   -l$P---- !H$"X-

M+@-!:!-3-.#@$1, -----P! (N-"X--c-2$P#@@("-@-OB&@--$-!54PCZ(--$

MABP- (--OA@--&@#4U"--- (, !7P-o---T-U-OA"@-#---*--3,U!L9- (-! --- (

M-%@"--------6-)8-AD-U-0:OP"--lD-"------------#P-_A4V$%@'---!

M. 0 -- - & -- * ! 4 - - ! - 6 - $, - ; P ! U- , (- : 0 ! E - , (- - - - - - - - - - - ! # - - 3, TO \ - -- - #

M------T-T=$3"P---0--"P#lTl%c--!2-----)-SV"c!----------------


M------------------------------------------------------------
M----------------------!c--',--$----$-$P---------2@,---------

W -- -- O#_RX- 3 - ! E- , 0 -= - ! E- , (- - - ! $ - $\ - 2@-@-$P-90!T- '0 - 90! R - &@-

M90!A-&0---#1--P--- (-C-$, -- 'l-OP--- (-L-O, -- '2--P--- (-L-O, --+2

WOP - -- ( - 6 - ( , - - +4 ! -T-- - , --1@5#0#4U! L9 - ( - ! -- - ( - %@" - - - - -- -- 6 - ) 8

M-AD-U-0:5P"--6$-"------------"T-Z!P8%=-' ---1"0--- (--&!$--!-J

M-%0-:0!M-&4-cP-@-$X-90!W-"--4@!0-&T-80!N---------%0-5----%c-

MU%4N4RZ-l&5P87) T; 65N= (!09H! *=7-T: 6-ES-0; &0" - -0- -" -"P! - - - -- --

M-+-$L-09--34&D,-@-%5--@-----------!D-!-G$"cO)P--%D$---!@-"OO


M---O%@! !-, (-:0!A-&P---------S-!4----0P#41,Q*S-0%#0---P-! :-c-

M--3?-SS-@-)L-"c-)P-------------------!---@VP!-$"P@cO---@----

M--4 --O---&OV-- _4 !OT-- -, -- "P!#0#4U!L9- (-! --- (-) -! ---- -- - -D-&O

M-1D-U-0:SP"--6(-"------------"H-(!QO%--'Z-,l"0---&-!&!$--!-V

M"%O-: 0 !M-&4 -cP-@-$X-gO!W-"--4@!O-&T-SO!N----20!T-&$-; - !I-&,-

M-----%0-S----&,-U-0$#0---P-!&!4---17S7-H:6YG=&]N+(!$+D,N@(-R

M, #4S, - 0; &0" - - 0 - - " - #T- 0 - - - - - - - 10 ! ] - $ 9 - - 34 &D\ -@-%c--@- - - - - - - - -

M"-! (- !O>#!>, "@---3D---!@-"@S---0(@!#-&\-=0!R-&D-90!R-"--3@!E

M" 'c---------S- !4----3P#4S,S2--P--- (-L-O, --+2-0P--- (-6- (, --+2

M--P--- ,-L-O, --+2-0P--- (-6- (, --+2--P--- (-L-O, --+2-0P--- (-L-O,

M--+l--P---(-L-O,--'1-OP---(-L-O,--'4&QD-@-$---@-]-$-------#T

M-?0!&0#4U!I/-(-!SP-(------------2--4'@P7C-H---$Y----S--H%O--

M$"(-OP!O-'4-c@!I-&4-c@-@-$X-gO!W---------%0-S----$\-U"T-Z!PS

M%=-'---1"0---(--&!$--!-J-%0-:0!M-&4-cP-@-$X-gO!W-"--4@!O-&T-

MSO!N---------%O-S----"H-(!QO%--'Z-,l"O---&-!&!$--!-V-%O-:O!M

M-&4-cP-@-$X-gO!W-"--4@!O-&T-SO!N----20!T-&$-;-!I-&,------%0-

M5 -- -- $@-% ! X, %Xp* - -- ! .0-- - &- - * ! 4 - - ! -B - $, - ; P! U- , (-: 0 ! E - , (- ( - ! .

M" &4 - =P- - - - - - - - ! 4 - %0 - - - "T- .@c7 ! (H"@- - - 3D - - - ! : - "L% - -- 0) @! # - &\ -

M=0!R-&D-90!R-"--4@!E-&c-=0!L-&$-c@------------$----$-"@---""

M---------------------3(B$BO-IP---*c---#="A--@P%K--,-[94A$-#=

MTP4,---!----#-#3TOS,---!--$-#-#lTOP,---!--$-#-#lTPY#-(-)g@--

M - - - - - - - - - - - - - - - - - - - "P#
 -                                            PO" - - $ - - 0, ! ) - - ! - P - ! - P - ! (VX - - - - - - - - -

M-------------$,-T]T+"P-#---$"P#="-------------------- ---)1

M!-(--0-!-P$U-#c-IO!#-$D-3P!7-%\-90-T-#$------$D-+@--- $$-+@--

M-#$-+@---&$-+@---"@-,O-I----*-!A-"D---!I-"D---!A-"D----!----

M! --H----E----"$---------------$R_Q$D-*O---"D----WOHO- (,! :P-#

M-.V5(1--W=,%#----0----P-T]$&#----0-!--P-T=$,#----0-!--P-T=,.

MOP"-"6S-----------------------L-_\$-@-!--$#-20--0, --0, --2-N

M----------------------!#--I="PL--P--!-L-W=, !$@--!-----$----!

M" ! (-TX" -@ (" - \@7RV@X+ - - , ! - - - + - -HPV@\*- - , - - -H-VO, %\p@- ! P- (- -H-


M"P' , "T'#@'       r" #_po""              $" 0, ! - 0 ! u' 'L '@O" , ' (T'EO" =' *, ' - ' ' R ' '

M4@!r&<':' !T' "T'OO!L '&D'9P !N'&4 '9' '@'%"BO!R'&$'9P!R'&$'<'!H

M'''''3@!U'&T'B@!E'' ('<P"'$D'+@"'$$'+@"'#$'+@"'&$'+@"'''@'

M,O'I""*'!A'''D'''!I'''D'''!A'''D''''(,WP'>''''@''L'4'''$'JP"

M' /X5 -A! B'! p' , '3D' , , ! @' "@5 ' , 'O%@! #' &, '=0 ! R' &D' 90 ! R' , " , , , , , , , ,

M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'"""'"


W""%@"1'%X'/X5-A!B!P""010,D'N6'W$OL!6')'+@#H' !@5T'<"!$)

M" , 'B' 'B$ 0' '$ "H' 5' ! r &T' 90 ! S' " ' '3@! E' , <' ( , ! 2' &, ' ; 0 ! A' &X' , , , ,

M""5'!4"""""""""""""""""""""'"""'"

M""""""""""""""""""""""""""$'XO#J'#H

M' !@5T'<""2(%"Y'-%R'I'I' (0#4&0'$"<0)Q'G"'600"'&")! " ' ! '6

M'$$'<@!I'&$';""""'!4'%0"'!O'&T'BO!N""""'%0'5"','"

M"""""""""""""""""""""""""'"""'"


M""""""""""""""""""L'2P!)'!$"<0)Q'G'""'!'

M_'''9>0$'''''P!$'M'.@<&!70!P''$OD'''!@'!@I'''0*@!4'&D';O!E",'

M('!. '&4'=P'@'%(';P!M'&$';@""""!4'%0"""""""""'"

M"""""""""""""""""""""""""'"""'~'




M""""""""""')'!D'%('.@<&!70!P"'! (@4+D'T?H#",OD'%0

M*@#/&;XOI@@' , ! $) "" B ' 'B$ 0' '$ !@'OP! ' ' " ' '5' ! r &T' 90 ! S' , , , , , , ,
M- , , , ; 0 ! A' &X'   , , , , , , , '5' ! 4 ' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

M-""""""""""""""""""""""""""""','



M"""!B'E@"=P#/&;XOI@@""0(%#L'$4S-Q+['5@"4"T'Z!PB%=""'1

M"0"'("&!$"!'J'%0':0!M'&4'<P'@'$X'90!W'''''4@!O'&T'BO!N""

M""'%0'5""""""""""""""""""""""""'"

M""""""""""""""""""""""""""6')B'FP'

MZ! PB%="'" '$B !PNO! [. E40'0! B'G'J'" '<4! 30! A@#$OD'"                                         !@'1@1 ',' '0

M-@!4'&D';0!E",'('!.'&4'=P'@'%(';P!M'&$';@"'$D'='!A'&P':O!C

M"""!4'%0""""""""""""""""""""",,"','

M""""""""""""""""""')'!D'%$''''<4!30!A@#'!(@


M6+D'E&p#''oD'%s2'4'@p7C'H''$Y''s'H%o'$,,('op!O''4'<@!r

M'&4'<@'@'$X'90!W""""'%0'S""'0'SO!L'&D'SP"""s'!4""

M"""""""""""""""""""""""""'"""'"


M"""""""""""#T'?0!>"4'@P7C'H""$$4#)')<X-Q+['?O!

MO"H'SQF A$*S("'1"0"'&"&!$"!'S'$,'lP'@'%0':0!M'&4'<p"""

M"""""!4'%0"'!T'&$';'!r'&,"""%0'S"""""'",','"

M"""""""""""""""""""""""""'"""'"


M""""(',@'Y\'SQF~$*S(""$"!0('!%,S<2Ap$@,U,!""!"H""

M9P""""""""""$2[94D'*$"'''A''''TP4,'''!''''#'#3TOS,

M"'!"$'#'#lTOP,"'!"$'#'#lTPY#'(')9@"""""""""""

M" p#_po" , '$' '0, ! ) "   !   'P' ! 'P' ! ( V X " " " " " " " " " " " $, 'TP"

M&0'$"""'1"'0"$+"'0""""9""0')"(""("'"""'"

M"""""'C(&4"0, "0, "3, '-P']'$, '20!1'%D'SO!G'*T'''''M''''

M,O'N""SO'N"":O'N""*"Q'''D''''H'&$'*O'''''@':o'r'"',o'r

M""So'r"""@"'*<%'@!%'*@%'@''''*D%'O!%'*H%'O''''*L%'O!$'*P%

WO'" '*T%'O! $ '*X%'O'+' *\%'O! 5 '+ '%'@#"         . -60B) F<3SC9&] C=6UE ;GO (

M.SS"@'''''''''''''''''''_U4:B_\'',#'P'@''$0!Xl'''<P!U'&T';O!A

M"   ('>O'N"<'<'!D""""""""""""""""""""""

M"""""""""""""""""""""""""'"""'"


M-"""""""""""""""""""""""""",,"'"


M-""""""""""""""""""""""""""""'"


M"""""""""""""""""""""""""'"",,'"


M"""""""""""""""""""""""""'",,"'"


M"""""""""""""""""""""""""'"",""


M"""""""""""""""""""""""""'"",""


M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'"""'"


M"""""""""""""""""""""""""'"""'"


M"""""'*'! ('>$0""'''@'.''A$''''''H')P!Xl''''''*''4'>$0'

M"""@'P"A$"""H'+@!Xl"""*"('>$O""'''@':''A$'""'H'


M'OlX1"""l""l"T"""""X"""""""',<0&,D'&'&"l$

M' &D' 80 1M' &\ ' ;@lD""\&'&\. 'P"@'''''*' . ' 1 " " 1 "A,,,,,,,, "x'

M""""""",<WV(D"'$"l,'&$'<@lG'&4'('l#'&D'<@lC'&P'90"

WI" 1 I#@, 'H''''' "@#@WOHO' (, 1 : p' #" . V5 (1 "W=, %#"" 0 " " P'T] $&

M#""O'l"P'T=$,#""O'l"P'T=, . O P " ' " 6 8 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '

M"L' __ \$'@'l"$#'20"0,"0,"2-N"""""""""""l# '-1=

M"PL"P" 1 'L'W901 "x'"             ('6'*Pl 'X'T<S4&A\ 'AP%D"@'6'+Z+P"6'('

M'%@"&Ol8'@"'P#4UlL?'Фl9"('/Ol1G(l'/4l"l8'FO'6'+Z+ Q\'U.'l

M#"""(lPP'X.'l#""'l@"OP'X.'l#""'''X''PP'X.'l#''''"O#@P'

MX.'1#""'lH$'P'X.'1#""'#'$@P'X.'1#"""8%OP'X$-O;G1A8WOZ

M@ ( 1 ' 96] R9V6' 4 &AI; &QI< '   10 1 14 '''L ' "0' 1 (' 1 ( , '$ "2' 5 '- #@$OP' " "
M"'<,'.#@$OP""'8'D,'.#@$OP""'N'L,'.#@$OP""'$'X,'.#@$OP'

W''': 1 "   ' и #@$OP'" "p 1 (, ' и #@$OP""'&l 4, ' . 1 $ 871E+UlI ; 64Z@('Y

M+S(R+SDW+('R.C'P@*)P; :/,Xl$,"""@'#'#@Xl$,""'&')#'#@Xl$,

M""'+@+#'#@Xl$,""'l'.#'#@Xl$,""'&@0#'#@Xl$,""','2#'#@

MXl$,""'l@5#'#@5&5L97lH;VYE.H"'-3$TA#4W,3/,UlLC'(8l9"('%@"

MAB\"%@"'0#U'60']'%&<K$""C'-3,UlHC'(8l&0,(,%@"AB\"%@""l8

M'FO'6'+Z+Y(""C'-3,\@[RTP4,"<l"('#'#3UlL?'Фl&0'('1OllG(l

W /4 1 " 1 8 'AD'6' +Z+Q\ 'ul (, \E) %4T] ,551) 3TZ' 3T: '5$] "04-#3X1214Q 1

M5$5$@%-52513@$%.1 ( 142$6' 4%) %4TE$14 Y4) u. '4D534$] . 4T7S#O/ 4&R, '

MA@$9"@'6'+Z+P"6' (l '/4 l&0#T'49RAO ("", 'U/" \] '$%O""P') "$ (

Ml ['$ l@' 1 ( 14 'T-, %$" &'0' "GD'" "0' - /, \@SR\0*Pl?'4&Q\ 'AP$9"@'

M]'%&<@$']0$"%@"&Ol8'OHO'P#4\0.Pl?%404Q+24Y'@%l/24Y44 $"L'7Q

MUlLe' (8 1 &0' (,%@"AB\ "%@"'O#U'lD'] '%&<CX#" 'C'-3Q' ['%\?"                     \] '$

M%O""P') "&8"$'&"" 1 (l4'T,S=l 1 "@@'&", 'WV+_$'#=W04+", ""+

W-W4&Q\ '@'$9"@'] '%&<@$'] 0$"%@"&Ol8'OHO'P#4W083' Ф lQ@''''-]B

MM@,'''l, 'W?" l/#@, 'p""''''<,' .#=lPL"P""L'W4]N@$IU;F6',C'L

M@#$Y.3<L@'-T871E@$%T=&]R;F5Y<Xl'96YE<F%L+(lP;&%I;G1I9F9S)XlL

M87=Y97) S+ (lA; F30 '14" 'L'''O' 1 * 'KO 1 PH' '2' 5' - 1T ;V) A8V-O@&UA;G5F

M86-T=7)E<G.'86YN;W5N8V5D@&&'(E)E<V]L=71I;VXB@'lH872'=V]U;&2'

                                   A
M<V5T=&QESV]U='-T86YD:6YG@'10BF%C8V -;&EA8FEL:71Y@&QI=&EG871I

M;VXN@(#="l<-@P'&--(-WV*V-p--\-,--l<-W8S0ll<---T-"P-""-<H(P@'

M*","(l<-T(S="OL--P----L-W<S=ll--@@'&--,-wv+_$-#=W04+--,----+

W-W=lA, -@@'&--(-WV(>lO--$P#=\--$\. -P#------ (lPP-X-T' "P-#----

M"P#=5&AE@")297-0;'ST:6]N(HlI<XlA@&)R;V%D@&%G96YD88lT:&%T@'=O

M=6QD@')E<7SI<F6- ; &5G: 7-L871I ;VZ-=&_O -14 - - -L -" 0 - 1 2 -WP"@X--2-S

M--lI;7lL96UE;GON@(l)=(lW;W5L9(lN,W2-;VYL>8lS971T;&6-<W5I=',L

M@&)U=(lR9690<FV-86YD@')E<W1R=6-T=7)ESW1H98lM86YU9F%C='5R:6YG

M+(lMB7)K971I,F<L@&%N9(lD:7-T<FEB=71I;VZ-;V:-=&]B86-C;XlP<F]D

M=6-T<R[=" l<-@P'&--(-WV(>lO--.04--l<-W8S0l l<---T-"P-""-<H(P@'

M*"," (l<-T(S="OL--P----L-W<S=l 1 --'@@'&--,-WV+_$-#=W04+--,----+

M' -W= lA, -@@' &-- (-WV*& l@--$P#=\ --$\. -P#-- -- -- ( 1 PP-X-T' "P-#----

Moo P#=3VZ- 4VSP=&5M8FSR@#$W+ (-Q. 3DW+ ( 1 0<F5S: 61E, G2 -OVQI; G10; H 1A

M;FYO=6YC962-:&ES@&]W;HlP;&%N@'=H:6-HT-$S---+--D--6@0$-X2--$@

M%0#08V]N<VES=&SD@&]F@&9I=F6-<')I;F-I<&QE<XlT:&%T@&AE@&EN<VES

M=&5D@'-H;W5L9(lB98lT:&6-8V]R;F5R<W10;F5SSV]F@&%N>8lL96=I<VQA

M=MWOD+--, ----+--W,X#-, ------@'#-#@,2[@, lO-----8-D(lR@C"-<H(QO-

MX$EN8W)E87-E@' lE;F%L=&EE<XlO;HlT:&6-=&]B86-C,XlI,F1U<W1R>8lI

M;HlC;VUB:6YA=&EO;HlW:71HT-$5---+--D--8@3, l$6--$@%0#0:6YC<FSA

M<V5D@&SX8VES98lT87AE<XlO;HlC:6=A<FST=&SS+(lUФlT,X-D,2XU, (lP

M97*-<&%C:XlO=F5RSW1E;HlY96%R<RR-:6:->6]U=&B-<VUO:VEN9XlN;W2-

M<F5D=6 -E9 (- s, "6' : 6Z - 9FEV98 1Y96%R<RR - - 3 -E@&ENSW-E=FSN@' EE87) S

M+ ( 1A; F2 - - C- E@&EN@' 1E; H 1Y96%R<SOO 1 1 < - - -T- "P- "8 -DH (V- ) * " , " ( 1 <-

MT, S@, - P - - - - - " - <, - . -R+N- P% - - - - - l@" O@' * " , ( 1R@C%-#@4 ' ) 0=FED98 1F

M=6QL@'-T871U=&]R>8lA=71H;W)I='F-9F]R@'1H98l&1$&-=&A-<FSG=6QA

M=&6-;FEC;W1I;F70-14---L-"O-l<l<8%1L--2-5--lW:71H;WST@&%N>8lC

M;VYD:71I;VYS.] -$%P--#0-+--)@"2@C8-DH(P(@%P#OS. -P#------ (lPP-

MX#,NX#-4-----&-)"-<H(P@'*",4-. l297%U:7)E@'1H98lT;V)A8V-0@&EN

M9'SS=')Y@'10@&%G<F5E@&YO=(lT,XlM87)K972-=&A-: VED <RR-86YDT-$5

M- - - + - -D- - <@9< 1 <> - - $@%0#0=&A- 9 &ES8VQO<V6- : 6YD=7 -T,<GF- 9&] C=6UE


M;G1S.l'$%P"1I0'+")@"2@CB'DH(P(@%PIIOS. 'PII"'", (IPP'XIIONXII'4

M'''&')"'<H(P@'*",4'. I"B6Z'=VlR:WILB6-E@'-M;VMI;F>'B6YD@&9U

M; F2' (G%U: 72$<VUO:VEN9R* '<' ) 09W) A; 7, [@&%N9-'$' P' '%0 '3" $@' ,@9

M(0' I 'F' ) * ,,-@" 2@C'B'?' -II, XII' , ' , , , , '@' 1I'1I@-2 [@, I 0' , , , 'B 'D ( I R@C

M"'<H(QO'X$5N<W5R9BIT:&6'9FENB6YC:6%L@'=E;&R$BF5I;F>';V:'=&lB

M86-C;XIFB7)M97)S+M'$'P"%0'3"&P'5@; (P' I 'F') *"-@"2@C'B'?'-II,

M*%-E9B IA=' 1ABVAM96YT@&90<HIM;W) E@&lE=&%I; "G, S-T$$'''''' <B "PII?

MBO\ 0' - W= I OL "P' , , 'L 'W=T&$P" " '<B' '@II?BH'+'''3 '- wp' '3 PXII' , " , '

M"@'II'II@wo<+",--"+'-U4:&6'9Flc=7.';V:'=&AE@$%D;6EN:7-T<F%T

M:6lN)W.'969F;W)T<XII<XIT;XIR961UBV6'=&5E;HIS;6lK:6YG.M'I%O"

M" P') "   '0 ( '@╗ P' I ( I4 'T") ; HE1=: &ESHX I I<X I N ;W2' <' ) I; 6%R: 6QY@&%B

M;W5T@&UO;F5Y+HI4:&ES@&ES@&%B;W5T@&-HB6YG:6YG@'lH9<lB96AA=FEO

M<H I 09H IT: &6 '56YI=&5D@%-TB71E<RR'BFl T: ( IT: &6' BF5HB79I ;w*' ;V: '

M=&AE@'lOBF%CBV_/BVlM<&%N:65S+(IT:&6'BF5HB79I;W*';V:'=&AE@$%M

M97)IBV%N@'IE;WIL92R'=&AE@&9U='5R9BIB96AA=FEO<HI09LlO=7*'BVAI

M;&lR96XN@$DG;BIT<GEI;F>'=&A'BW)EB71E@&%N@&5N=FER;VYM96YT@&AE

M<F6'=VET: (IT:&5S9BIF:79ESWIR:6YC:7IL97. '=&AA=(I)@&)E;&EE=F6'

M=Vl U; &2 'B6-H: 65V9B IT: &%T+B+="I < '@P' &"             ('WV*' "P' 'FPL"       I < 'WBSO

MI I <" 'T'" p,,,,,, <H (P@' *" , " ( I < 'T (S=" OL" p'" 'L 'W?O_P I DA\S\_ \ '

M9/S=II"@@'&",'WV+ $'#=W04+",""+'-W=IA,'@@'&"('WV*I#0"

M$P#= \ "$ \. 'P# - - " " ( I PP'X-T' "p' #""" P#=5&AE@%-TB71E@$%T=&l R

M;F5Y@$=E;F5RB6QS)XIP<FlP;W-E9(1297-0; '5T:6lN@&-O;G1A:6YE9(IT

M: &70'14" 'L '''0' I2";P (RX' '2'5'- IE; &EM: 6YA=&EO;H I09HIC; &%S<XIA

MBW1I;VZ';&%W<W5I='. 'B6YD@' IU;FET:79E@&lA;6%G97. 'B7. '=')A9&50

M9F9SSV90<HII;F1U<W1R>BIC;VYC97-S:6lN<RZ'@%lH9BIO<F5S:61E;G2'

M;6%D9BIC;&5A<HIT:&%T@'-UBVC/<F5S=')IBW1I;VYS@'=E<F6';FIT@&&'

M<&%R=(I09HIH:7.'<&QA;BR'BG5T@'lHB72':&6'=V%S@'=I;&QI;F>'=&_/

MBVlN<VED97*'<W5C: (IR97-T<FEC=&EO;G,Z@('B6Z)476AEHXIQ=65S=&EO

M;HIT:&5R9BIW;W5L9(IB92R'=VAA=(IA<F7/=&AE>BIW:6QL:6YG@'lO@&%G

M<F5E@'lO+HI4:&5Y@&YE962'=&A'BVlM9BIA;F2';65E=(IW:71H@'5S+HI7


M98lN965D@'lOSV1I<V-U<W.':70L@&%N9(lW9BlN965D@'lO@'-E9BlW:&5T

M:&5R@'=E@&-A;HlE;6)09'F'=&AE<V6'9FEV9<]P<FENBVEP;&5S+H'"5&AE

M<V6'B7)E@'lH9BlT:&EN9W. '22=M@&EN=&5R97-T962':6XN(H'H4V5E@&%T

M=&%C: &UE; GON*=T (%P"#' <B "@#?BJD- "#$#0 "%P#=C-' $%P"#O' +" ( (

MlR@C"'<H(P(@%P#OC-T)"P'#"""P#=@/O_PlDA\S\                       \'9/S=ll"@@'&

M-','WV+_$-#=W04+","'-+--W=lA,-@@'&--(-WV)P$-"$P#=\--$\.-P

M#""-'(lPP'X-T'''P'#---'''P#=26Z-<F5S<&]N<V6-=&A'BBlQ=65S=&EO

M;HlA<VMI;F>'=VAE=&AE<HlT:&6-4')E<VED96YT@&AA9(lK:6QL962'=&AE

MT' $5 - , '+ ' 'D' - 5 'MA "HW- - $@%O#O< ' ) 0< &] SB6R' ; V9F97) E9 ( 1B>B 1T: &6-

M4W1A=&6-071T;W)N97F'lV5N97)A; ',L@%lR97-19&5N=(l#;&EN=&]NT',5

W" +' 'D" l@NP"LX- - $@%0#0<F5S<&] N9&5D. H-B5V4G<F6' ; F] T@' ) E: F5C

M=&EN9XlW:&%T@'lH9Bll='10<FYE>7.-1V5N97)A; (lD:60L@'=E)W)ESV)U

M:6QD:6YG@&]N@&ET+H"'3&]0:RR':6:':72':&%D;B=T@&)E96Z-9F]R@'=H

MB72'=&AE>BlD:60L@'=E@'=0=6QD;B=TSV)E@&AE<F4N(H"'*%-E9BlA='lA

MBVAM96YT+BG="l<-@P'&--(-WV)P$"'BQ"'l<'WBSOll<"'T'''P'""-<H

M(P@'*","(l<-T(S="OL'-P-'-'L'W<S=ll"@@'&",-WV+_$-#=WO4+--,-

M-"+'-W=lA, -@@'&"('WV)O$@"$P#=\"$\. ' p # " " " (lPP'X-T' "p'#

W-""P#=S&AE@&lI<W1R:6)U=&EO;Hl09HlF=6YD<XlF;&]W:6YG@&9R;vv'

MB6YY@&QE9VES;&%T:6]N@'=0=6QD@&)E@'5P@'10T-$5'-'+"D"7@%(',$

M--$@%0#00V]N9W)E<W,L@&)U=(lP<FSS=6UABFQY@$-0;F=R97-S@'=I;&R-

MBV]N<VED97*':6Z'B61D:71I;VZ,=&A'36SD:6-A:63/9GSN9' .'=VAIBVB-

M=VSR9BlPB7)T:6%L; 'F-<&%I9(lB>BlT:&6-<W1A=&SS+(lT:&6';6]N:6SS

M@' lA:62-;WST@&]V97+/=&AE@'EEB7)S@&)Y@&]T:&SR@$9E9&SRB6R-<')0

M9W) A; 7 . ' : 6YC; , 5D: 6YG@$UE9&ECB7) E+ ( 1 ) ; F1IB6Z- 2&5k; , lHSU-E<G91

MBV4L@*)#2$%-4%S3HX-H;6EL:71A<GDI+(l$97lA<G1M96YT@&]F@%9E=&SR

MB6XG@$%D;6EN:7-T<F%T:6]N+(lA;F3/=&AE@$9E9&5RB6R'16UP;&]Y96SS

M@$AEB6QT: ( 1 "96YE9FET@% 1R;V=RB6TN@( 1 79B lB96QI979E@&&-<&] T96YT

M:6%L; 'G/:&EG:&5R@' lR:6-E@'lA9XlF;W*'BBlL96=I\0*Ll?%S;&%T:79E

M\0.Ll?'Q-*T%\?$"I@7QB6QT:79E\0.Fl?'Q':T%\BlP<F]P;W-A; (lMB7F-

MBF6';6]R9BlA<' lR;WlR:6%T9?$'IP7Q\0*Fl?&'\0.Fl?'Q-:<%\?$"J-7Q


M@'lHB6[/:6YD971E;F1E;G1L>B1P=7)S=6EN9X1L:7119V%T:6)N@&'Q'Z@%

M\ 7$ 'J07Q\0*H 17%S\0.H 17' Q' :D%\ 7"$ "J@7Q= ( 1T: &ES@' 10: 6YT+0$#J@7Q

M\0"G17'Q'JB%\6CQ'ZB%\7$lIP7Q\0"K17%A;GF'HD-0;G1H97-EHX1P<F)G

M<F%M<X1I<X1B971T97*'=&AA;H1P=7)S=6EN9X1L:7119V%T:6)N@&%T@'lH

M: 7 . '<&) I; GON\ 0 &K 17 &'@ ( " '@ ( " 'WO@7' (, 1Q@' " '-) B4 1 (' '.&L2 ' , '7' - V,

MT' 07' , '- ' 'L ' '@@' *" , ( 1R@C'B'7' - " , WOD+ ' , , ' , , '+ '- WR# / +, \ 0 "N 1 7 ' 0

M"14"'L'''0'1$'ZX''P\''2'S'-#Q':X%\7$''KP7QS/$#KP7QOD%#2T=23US.

Ml/ , , \) '$ %0' , "p' ) , '% (# 7 '* #@' 1 ( 14' T , S@$OP' , , , , " ' <, ' . 1 1<x 1A@' 1A

M<G2';V:'=&AE@'lEB6V'<FSV:6SW:6YG@'lH9B13=&%T9B1 1= 'lO<FYE>B 1 '

M96YE<F%L<R>'4FSS;VQU=&EO;L)W9B1I9&SN=&EF:6SD@&YU;6SR;WSS@&QE

M9V%L@&-0;F-E<FYS+H"'OB 1F97>' ;V: '=&AE@&UO<F6' < ' ) 0; 6EN96YT@&%R

M93J'SW=H971H97*':71S@&%D=FSR=&ES:6YG@&%N9(lABV-E<W. '<FSS=')I

MBW1I;VYS@'9I;VQA=&6'=&AE@$9I<G-T@$%M96YD;6SN=#0/=VAE=&AE<H1T

M:&6'9FSD97)A; (lG;W9E<FYM96YT@&-A;H1R97%U:7)E@'-TB71E<X1T;X1S

M:&)U;&lE<H10;FSR;WSS@&)U<F1E;G//=&A'<VAA<F6':6Z'=&AE@'10BF%C

MBVA'<&%Y;6SN=',L@&)R@')E<7SI<F6'<W1A=&SS@'10@&%D;W1T@' 1R;V-E

M9'SRB6R'B6YDSW-UBG-TB6YT:79E@')U;&SS@')E9V%R9&EN9X1T;V)ABV-O

M@&QI=&EGB71I;VX[@'=HB72':72'9&)E<X1T;X1&1$$G<\)R96=U;&%T;W)Y

M@&%U=&A0<FET>B1A<X1C;VYF:7)M962'BGF';WSR@')EBVSN=(lV:6-T;W)Y

M@&EN@'lH9B1$:7-T<FEC=(1#;WSR=,)I;H1.;W)T: (1#B7)0;&ENB3N'=VAE

M=&AE<H1T:&6'B6YT:71R=7-T@&SX96UP=&EO;G.'B7)E@&)V97)L>B1B<F)A

M9#N'=VAE=&AE<L)T:&6'BVEV:6R';&EABFEL:71Y@&QI;6ETB71I;VYS@&%R

M9B1U;F9A:7*'=VET:&)U=(lK;F)W:6YG@'=HB72'97919&SNBV6'; 'SR:W//
                   A
M:6Z'=&AE@'10BF%CBV ';6%N=69ABW1U<FSR<R>'9FEL97, [@&%N9(lW:&5T

M:&SR@'lH9B1P96YA;'lY@' 1R;W9I<VEO;G. '=VEL;,)H96QP@')EB6-H@'lH

M9B1TB7)G971S@&90<H1R961UBVEN9X1U;F1E<F%G9B1U<V6';V:'=&)BB6-C

M;R[,S.'1#'''(lPP'X%=E@&)E;&EE=F6'=&AA=(lMB6YY@&)F@'1H97-E

M@&QE9V%L@')I<VMS@&UA>B1A;'-0@&)E@' 1R97-E;G2':6Z'B6YYSVQE9VES

M; &%T: 6) N+H'" 2&) P969U; &QY+ ( 1CB7) E9GSL@&lRB69T: 6YG+ ('H=&AE@%) E

M<V)L=71I;VZ';V9F97)E9(lB>B1T:&7/4W1A=&6'071T;W)N97F'1VSN97)A


M;',G@'=A<XIV97)Y@&)R;V%D@&%N9(II;HIM86YY@' IL86-E<XIA;6)I9W50

M=7. '86YDSV-0; F9U<VEN9RDL@&-0=6QD@&AE; , ,,' ; 6EN: 6UI>F6' <V) M98 10

M9HIT:&5S98IR:7-K<RZ'@,S@$OP''''''<,'.#,S$%T=&%C:&UE;GI8S#$I

M@%)E;6%R:W. '8GF'=&AE@%IR97-I9&5N=(10;HI4;V)A8V-0@%-E='IL96UE

M;G2'4F5V:65W+(1397IT96UB97*',3<L@#$Y.3<[S#(I@%IR97-S@$)R:65F

M: 6YG@&) Y@%-E8RZ'HE-H86QA; &&C@&%N9 ( 1 "<G5C98 12965D+ ( 13971 T96UB

M97 * ' , 3 <L@#$Y .3 < [S. 'p#" , , , , ( 1PP'X. "#"'" "P 1 'P'X#, I@%=H: 71E

M@$AO=7-E@$108W5M96YT+('B4')E<VED96YT@$-L:6YT;VXG<XIO;&%N@&90

M<HI#;VUP<F5H96YS:79E@%108F%C8V_/3&5G:7-L871I;VZ,=&A'4')0=&==================== ATTA
ATT CREATION TIME/DATE:  0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <0IINY6EIGXHC008COO@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Mon,
 22 Sep 1997 16:04:15 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <0IINY6ECTKVKOOGAUM@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Mon, 22 Sep 1997 16:04:10 -0400 (EDT)
Received: from wdcsunl.usdoj.gov ([149.101.1.100))
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <0IINY6DRMI6A005QHH@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Mon, 22 Sep 1997 16:03:41 -0400 (EDT)
Received: (from daemon@localhost) by wdcsunl.usdoj.gov (8.8.4/8.8.4)
 id QAA00884; Mon, 22 Sep 1997 16:01:52 -0400 (EDT)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsunl.usdoj.gov via smap
 (Vl.3) id sma000646; Mon Sep 22 16:01:20 1997
Received: by wtl (1.39.111.2/16.2-WT4.1) id AA164395645; Mon,
 22 Sep 1997 15:14:05 -0400
Received: by TELEMAIL; Mon, 22 Sep 1997 15:12:00 -0400
X-Mailer: Worldtalk (4.1.1-pl)/STREAM
================== END ATTACHMENT   1 ==================
