RECORD TYPE: FEDERAL      (TRP NOTES MAIL)

CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN 1

CREATION DATE/TIME: 3-0CT-1997 19:26:00.00

SUBJECT:      Indian tobacco provisions -Forwarded

TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
Elena:



Attached is the testimony that the Office of Tribal justice is proposing

for

clearance for a Congressional Hearing scheduled for October 9th.   By an

earlier e-mail to them, which I copied to you, I told them that I did not

think

the Administration would think it appropriate to be offering suggestions to

the specific provisions of the resolution proposed by the state Attorney

Generals.



I will also fax you the attached.



--George



Date:     10/03/1997   05:30 pm   (Friday)

Subject:      Indian tobacco provisions



      Date:   Friday, October 3, 1997     5:30 pm

      From:   SM002(VANNORMA)

Subject:      Indian tobacco provisions



Dear Greg,


Could you circulate this within the Department for clearance

please?   The Senate Committee on Indian Affairs requested Tom

LeClaire to testify on these provisions on 10/S at 9:30 a.m.



Thanks, Mark Van Norman



cc:   John Dwyer, ASG

      Tony Sutin, Prin. Deputy ASG

      George Phillips, Civil



begin 640 TOBACCO.TST

M_U=00Y6D---!"@-!-----/O_!0-R-%P,---&-!----!"------(""P--4@--

M--P-6@---%0+---#-*X---"N"P---"-\-'c----!----------$! (@#B-+@"

MX@*4-S0$?-1*!M@'?@G___A@G_ _ _ _ 1>-#@-.-!1-&\-;P"R-)--.--X

M-#@-;P"R-#@-.--X-#@-;P!O-&\-;P!O-&\-;P!O-&\-;p-X-#@-R-"R-,@-

M3@"R-(4->@"%-)P-9-!D-)P-G--X-#@->@!D-+(-G-"G-&\-IP!Z-&O-;P"c

M-(4-R-!Z-'H->@-X-#@-.-!D-&0-. -!@-&\-S-!O-&O-.-!D-&\-.--X-&O-

M.-"G-&\-;P!O-&\-OP! .-#@-;P!D-)P-9-!D-&0-60!D-%D-R-#I-#@-%@!O

M-&\-S@-B-&\-;P!O---------#@---!O-&\-;P!O-&\-;p---&O-;P!O-#@-

M--"%-&--AO!@-(4-S-"%-&--AO!@-*,-G-"%-&--9-!D-&0-9-!D-&0-9-!D

M-#@-.--X-#@-.--X-#@-.-"c-&\-IP!O-*c-;P"G-&\-IP!O-)P-;P"c-&\-

MG- !O-)P- ;P!Z-&O-AO !@-)P-;P"G-&\-IP!O-'H-9-"c-&\-;P!O-(4-S-"%

M-&--AO!@-(4-S-"%-&--AO!@-(4-S-"c-&\-9-!D-&0-9-!D-&0-9-!D-)P-

M9-"c-&0-G-!D-)P-9-"c-&0-G-!D-)P-;P"c-&\-.--X-#@-.--X-#@-.--X

M-&\-:P-X---->@!D-&0-.-!D-#@-9--X-&0-3@!D-#@-G-!O-)P-G-"c-&\-

MG-!O-*c-;P"G-&\-NO"R-'H-OP!Z-$,->@!#-&0-3@!D-$X-9-!.-&0-3@!O

M-#@-;P-X-&\-.-"c-&\-G-!O-)P-;P"c-&\-G-!O-)P-;P#(-)P->@!D-'H-

M9-!Z-&0->@!D------"c-&\-g--X-)P-;P!Z-$,-g-!.-&\-.-!Z-&O->@!D

M-)P-;P"G-&\-G-!O-!, -.---------------9-!D---------#@---------




MR-#(-,@-R-#(-,@-R-#(-,@->-!X-'@->-!X-'@->-!X-'@->-!X-'@->-!X

M- '@->- !X- '@->-!X-'@->- !X- '@->-!X-'@->- !X- '@->-!X-'@->- !X- '@-

M>-!X-'@->-!.-'--D-"0-&0---!O-&\-.-!.-$H-2@!O-&\-IP!O-%$-40"R

M' + ( - ; P ! * - %T - 9 - ! D- &\ - L@ ! * - - - - . - - x - - - - 50! 5 - &\ - L@-L - "P - R - # ( - &\ -

M;P!Z-'H-F-#(-&0-R-!D-'--9----&\-HP"C-&L-:P"R---------------X

M-%4-----------------9-------L@---;0------$H-(@#(-,@-R-#(-,--

MD - # ( - , @-R - ! D-, - - R - # ( - &@-D- " 0 - + ( - L@# ( - , @-R- - - - - - - - - - - - - - - - - - -

M-- - - - - - - - - - - - - - - - &0 -YO" R - + ( -R - # ( - ,@- . 0 - 3 - - - -L@! D- $, - OP# ( - , @-

MR - # ( - ,@-D- ! Z - ,@-L@" 0 - , - -D - "0 -, - -D - "0 - , - -D - "0 - - - - . - # ( - &0 -AO ! 0

M-'c-;P"R-,@-HP#(-'O-S--X-&\-D-!O-&\-cP"O-'P-BO#(-,@-D-"0-'--

MD- "0 -, --D - "0 -, - -D - # ( - ,@-R-# ( - , @- 9 - # (-, --D - "0 -, - -R - # ( - ,@-R-# (

M-,@-R-#(-,@-R-#(-,@-R----,@-R-#(-,@-R-#(-'--D-#(-,@-R-#(-,@-

MR - "N- (4 - >@" c - , @-D-# ( - - - - - - - - - , @-R- - - - - - - - - - - - %4 - =P - - - - - - - - - -

M------------------и------------------------------------------
M--------------------------------------------------------D-"O

M-'--D-------------------------------------------------------

M--------R-#(----------------------------R-------------------

M- - - -R - # ( - - - - - - - - - - - - - - - - - - - - - - - - - , @-QO" 0 - , - -D - ! D- , - - D - # ( - , - -

MO - # ( - , @-R- - - - - - - - - " 0 - , - - - - - - - - - -D - ! 9 - - - - - - - - -, - - 0 - " 0 - , - - 60- -

M------"O-'--D-"O-'----------O-"O-,----------D-"O-'----------

MO-"O-, ----------D-"O-' --D-"O-, --D-"O-' --D-"O-' --0-"0--------

M------"O---------,--O-"O-,--O-"O------------D-"O-'--D-"0-'--

MO - " 0 - #@ - - - - - - - - - D - " 0 -, - - . - - - - - - - - - " 0 -, - - D- - x - - - - - -- - -,   - - D- " 0
M-#@---------D-"O-'--D---------"O----------------------------

M------------------------------------------------------------
M-------------------------------------------------,----------
MD - " 0 - , - -D - - - - - - - - - " 0 -, - ~D - # 1 - (4 - c P ! Z - , c - - - - - - &\ - 9 - "4 - , , - 9 - ! D

M-'H-70"c-',-F-!Z-#@---!Z-&0-E-!D-+(-=P"c-&\-D-!@-*c-cP"C-'H-

M; P! S - 'H-@@ - - - %T- ; P! = - , H- =P"Y-, - - >@!O-+D-D-"C- , P - cP! D - , , - - - -T


M-',-=P!W-)P-eP""----G----(0-0-"3-#@-.-!O-&\-;P!O-&\---------

M------------------!O-&\-------------------------eP!S-',-eP!S

M-',-eP!S-',-eP!S-',-eP!S-',-eP!S-',-eP!D-&0-9-!D-&0-9-!D-',-

MeP!S-', -eP!S-', -eP!S-', -eP!S-', -eP!S-', -eP!S-', -eP-T-#O----T

M-#O----T-#O----T-#O---!S-',-eP!S-',-eP!S-'e-=P!W-'e-=P!W-'e-

M=P!W-'e-=P!W-)P-G-"e-)P-G-"e-)P-G-"e-)P-G-"e-)P-G-"e-)P-G-"e

M-)P-G--X------!Z------"%-&0-G--X-*e->@"C-#@->@!S--(-9-!9-$,-

MO - ! X - .0- ! - $, - ; 0 -J - ! e - -@-M-#D- .0- [- #L - " - ! ( - , e - - P ! C- " , - +0 - e - ! X

M--@-O-#S-+P-M-"T-+O-M-"T-+O-=-"@-(@-B-"\-+P-;-!L-+O-J-"H-*@-

MX - "$ - * 0 -U- "L - *P-@- "@-) - -D - " , - (@-G- "L - + - - L - "P - . 0 -T- "\ - -@-N- "X

M-+@-R-"T--@-T-"S-,P- -"O-+P-D-"P-+--L-"P-%@-D-#--+--e-#O----

ML-"P-+--:-!H-#P-L-"P-+--L-"P-+P-6-"P-+--L-"P-+--L-"P-+--L-"P

M-+--L-"P-+--L-"P-+--L-"P-+--L-"P-+--L-"P-+--L-"P-+--L-"P-,P-



M-,"P-"P-+--F-"S-)@-F-#O----L-"P-*P-K-"L-*P-L-"P-*--H-#0-*--

MF - "S - ) @-F- ! e - $@-? - "S - + - -L - ! (4" ! , S 7 - EeDlE=" ! ) SBP@4FJ 0; 2 - Q- 3 (Q

M----------------14=,7TAO-2Y04E, --%@"=P"V&H(2-0D--(---%"C-!S"

M-Q+[-?--%-$(-SP!\,He.WQS-E#O!@S--O$&--;OT@.@---!R-!S-C-!,O--

M- - - - - - - - - , , %PXW$ ! eO - - - - - - - - - - - - - - - - - ( " -@ ( "## ! e . - Q-7 $ - - - - - - - -

M- - "P ! + - $ - - - - - - - - - - - - - - - - - - - - - - - ! R - ! S - C - ! , 0 - - - - - - - - - - - , , %PXW$

M!eO-----------------PP7#CeO%Q-"-Q-7$----------"P!+-$--------

M- - - - - - - - - - - - - * - - -J + [_ P4 - , @! + ' 0 - - - 0 ( " "P - - C@P- - - e - = - - - -) - 7 - - - !

M" lL$ - - -$& - - - -@$L-O-- 'QP" -$! (@#B-+@"X@*4 -SO$? -1* !M@' ?@G_ __

MA@G
       - - - - J >-#@-. - !=-&\ - ;P"R-) --. "X-#@- ;P"R-#@-. "X-#@-;P!O
M-&\-;P!O-&\-;P!O-&\-;p-X-#@-R-"R-,@-60"R-(4->@"%-)P-9-!D-)P-

MG- !#-$, -?@!D-+(-G-"G-', -lP!Z-&O- ;P"e- (4 -R- !Z- 'H->@-X-#@-. -!D

M-&0-.-!D-&\-9-!O-&0-OP!D-&\-."X-&0-.-"G-&\-;P!O-&\-3@!.-$,-

M;P!D-)P-9-!D-&0-9-!D-&0-R-#l-#@-%@!O-&\-S@-B-&\-;P!O--------

M-#@---!O-&\-;P!O-&\-;p---&0-;P!O-#@---"%-&0-AO!D-(4-9-"%-&0-

MAO!D-*X-F-"%-&0-9- !D-&0-9- !0-&0-9- !D-$, -. - !#-#@-OP-X-$, -. -"e


M-&\-IPIO-*c-;P"G-&\-IPIO-)P-;P"c-&\-G-IO-)P-;PIZ-&O-AOID-)P-

M;P"G-&\-IPIO-'H-9-"c-&\-cPIO-(4-9-"%-&0-AOID-(4-9-"%-&O-AOID

M-(4-9-"c-&\-9-ID-&0-9-ID-&0-9-ID-)P-9-"c-&0-G-ID-)P-9-"c-&O-

MG- ID-) P- ;P"c-&\ -OP-X-$, -. - I#-#@-OP-X- (4 - ;PI#--- -?@ID-&O-. - ID

M-#@-9--X-&0-3@ID-#@-G-IO-)P-GP"c-&\-G-IO-*c-;P"G-&\-OO"J-'H-

M3@IZ-$X->@I.-&0-3@ID-$X-9-1.-&0-3@IO-$,-;PI#-&\-OP"c-&\-G-IO

M-)P-;P"c-&\-G-IO-)P-;P#(-)P->@ID-'H-9-IZ-&0->@ID------"c-~\


M9--X-)P-;PIZ-$X-9-1.-&\-OPIZ-&0->@ID-)P-;P"G-&\-G-IO-1,-.---

M------------9-ID---------#@-----------------.--X-%c-R-#(-,@-

MR-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(

M-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-R-#(-,@-

M> - I X- , @- > - I X- , @- > - I X- , @- > - I X- , @- > - I X- , @- > - I X- , @- > - I X- , @- > - I X

M- '@->-IX-'@->-IX-'@->- IX- '@->-IX- '@->- IX- '@->- I. -) --D-"O-&O-

M--IO-&\-.-19-%D-6010-&\-MOIO-$H-2@"R-+(-;PI*-$H-9-ID-&\-L@I*

M' - -- .   --x -- --70 I = - &\ -L@-X-#@-R-# ( - &\ - ; PI Z -               'H' F- # ( - &0 - R - I D-) - -

M9 - - - - , x - K@"N- , , - c P" R - - - - - - - -- - - - - - - x - %T - - - - - - - - - - - - - - - - - 9 - - -

M----PO---/p------$H-(@#(-,@-R-#(-)--D-#(-,@-R-ID-)--R-#(-&\-

MD - "0 - + ( - L@# ( - , @-R - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - &0 - YO" R

M-+(-R-#(-,@-.0-6----L@ID-$,-OP#(-,@-R-#(-,@-D-IZ-,@-L@"O-)--

MD - "0 -) - -D - "0 - ) - -D - "0 - - - - . - # ( - &0 -AO 10- , c - ; P"R - , @-HP# ( - ) 0 - 8 -           -x
M-&\-D-IO-&\-cP"O-)P-BO#(-,@-D-иO-)--D-"O-)--D-"O-)--D-#(-,@-

MR -# ( - ,@-9 -# ( -) --D -" 0 -) - -R -# ( - ,@-R -# ( - ,@-R -# ( - , @-R-# ( - , @-R-- -

M-,@-R-#(-,@-R-#(-)--D-#(-,@-R-#(-,@-R-"N-(4->@"c-,@-D-#(----

M-----,@-R------------%4-=P----------------------------------

M------------------------------------------------------------

M-----~--------------------------------------R-#(-----------




M----------------R-----------------------R-#(----------------

M- - - - - - - - - , @-QO " 0 - ) - -D - I D - ) - -D - # ( - ) - -D - # ( - , @-R - - - - - - - - - " 0 -) --

M--------D- ID---------) --D-"O-) --9---------"0-) --D-"O-) ------


MииииCииOи)ииииииииииCииOи)ииииииииииCииOи)ииииииииииC'и0')"

MCииOи) ииCииOи) ииCииoи) ииCииoиииииииииииииииoиииииииии) ииcииo

Mи)ииCииOииииииииииииCииOи)ииCииOи)ииCииOи#@иииииииииC'и0')"

M... ииииииииOи)ииCииXиииииииии)ииCи,'Oи#@иииииииииCииO')ииCиии

MиииииииOиииииииииииииииииииииииииииииииииииииииииииии иииииии

Mиииииииииииииииииииииииииииииииииииииииии,ииииииииии, ...... .
M'ииииииииииииииииииииииии)ииииииииииCииOи)ииCиииииии,'и0')"

MD' #1 и (4' <P I Z' , <' иииии &, '9' и4' , , и 9' I C' , H' 70и <' , , и F' I Z' $, и _ и I A

Mи&0иEиICи+(и=pи<и&'иCиI@и*<и<PиCи'Hи<P1Sи'Hи@@иии'Tи;Pl="H'

M=PиYи)ии>@IOи+C'CииCи)Pи<PICи',и-"Tи','=PIW')Pи<pии'и"G'"

Mи(CиC'и3'#@и.и10и&'и;PIOи&'ииииииииииииииииииииииииии'10'&"

M""""""""""----<P!S',-<P!S-',-<P!S-',-<P!S ... ',-<PIS

M"   I   "'<P!S'"   I,   '<PID'&O'9' ID"'&O'9'" !n'"   I,   '<P!S'"   I I   '<PIS'"   I I   '<P!S"",'"




M",'<P1S",'<P1S"<'=PIW"<'=PIW"<'=PIW"<'=PIW')P'Gии<и)Pи

MG' .<') PиGии<и) PиGии <') PиGии <') PиGии <') p'G' иX'иииии I Zиииииии%

Mи&0иGиI#и*<и>@иCи$,и>@ISии(-9-19-$,и0иIX'.0и1и$,и;0и] 'l<'-@'

MMи#Cи. Oи [и#Lиии I (" <ииPICии, '+0'<' lXи-@иOи#Sи+PиMииTи+OиMииT

Mи+Oи=ии@и(@иBии'и+Pи;иIL'+OиJииHи*@иXии$и*OиUииLи*Pи@'.@')"

MD' и , и (@'G' и L и + ии L ии p' . 0 и T' ., и -@'N' и x и +@'R' и T' - @'T' и S и , p' ' . 0

Mи+PиCииPи+ииLииPи%@иCи#ии+ии<и#Oи-"LииPи+ии:иIHи#PиLи.p'+"



Mи+ииLи"Pи+ииLииPи+ииLииPи+ииLииPи,PиSи#,и,PиQи#$и,O'Q'#$',O'

MQ'#$', OиQи#Xи/@иGии<и+ииLииPи+ииLииPи, ииPииPи+ииFииSи)@иFи#O

Mи-"LииPи*PиKииLи*PиLииPи*ииHи#Oи*ииFииSи)@иFиI<и$@'?ииSи+ии

MLиI#lRl/;65GS01#lRl/;65GS21и;VQCи$-0=7)I97(@,3)P=ииQ,иIP:71C

M:ииH3&5GS6PI(иA)lBC-2$-0=7)I97(@,3)P=ииQ,иIP:71C:и'H3&5GS6PI

M($) 0; &O@*$E&*O I@OV] U<FEE<B 'H3&5GS6PI' $] ,4P I 4049&ииииииии .. ии

Mииииииl,151415) (14%$иииии,ииииии,и,иииии,ииииииииии,ииииииии

Mиииииииииии,иии,иииии<,#S3Hии'X$ии#4-0pиии:l-%@ииии, "'4T'4,


M' + - $L -18 -K- $# - - %T- $! (P- ! 6') W- , \90A" F" - - - - ! -@4. P-B8HW$OL! - : I$

M6-) 0 (P- !T<$"" -< (!Q( -P<$"8-E@"1@-P<$"N-NX"QX-P<$"$-XO#BO-P<$"

M: ! ! H$ "H-P<$ "P! + - $C- - P<$" &! 48%38 - P<, ,PU4N (%, N ($lE<&%R=&UE;GO@

M;V8@2GSS=&EC9<0,Q-K4-0P---; (-,@-ZO-,"'4TO$C--&P!)-!$"<0)Q-G

M' - - - - - ! -   -" 9>0 $ - - - - #IH&P! $ -C- - , 1 TP8) - - , I - %@" "0 - &TTO * 2@K3 !@D-

M'2-#V-,)--;3TO$C---8-G<-SQF A $*8(----$"!0[-")BC<2 A p$!JD18-E-C

M--' l"L$""-< (!Q( -P<$"8-E@"1@-P<$"N-NX"QX-P<$"$-XO#BO-P<$":!!H

M$"H-P<$"P!+-$C--P<$"&!48%38-P4]F9FEC92!09B!0;VQI8WD@86YD($-O

M; 6UO; FEC871I;VYS"@K4 -OP- - -: 2 -%< - . PO, - - '4PPC#PO ( (! P@' $@#!PO)@

M"6-) &-#! PO*X" [@+'@#!PO (O#A -.) -#! PO) H$&@0*@#!PO+-$L-2, -# !PO (8

MH@S-@#! 3V9F: 6-E (&] F ($QI86ES ;VX@4VSR=FEC97 /$" , 0* "MO! # - - - !A --

M' - - - !@P- - =31 - 2, - - 9 - ! 3 p#/ &; XOI@@- - - - 0 (%#L - (F* - Q+ [- 07KAI' ! 4" , -

M-='0~OP-L-2P!+-$6-(,"'OTP8)--$-!O@'''0-&T]H%>0-----#T''-0-+-$


MA -<--------------------------&0---------9-!D----------------

M-----------------------------------------------------------!

M- - - - - - - - - - - " - - - - - - - - - ! Y- -7 : "@K4 - OP- - - 9A - $4 - S@8, - - , 4 PO ( ( ! P@'

M$@#!PO)@"6-)&-#!PO*X"[@+'@#!PO(0#A-.)-#!PO)H$&@0*@#!P0+-$L-2

M, -#!PO(8%1@S-@#!PPC#SV%S:&EN9W10;BP@1"Y#+B-@,C-U,S#$",0*T-$,

M- + - $6 - *P! + - $#" ! T- $ ! (P- %] - %X - /XS -A! 8 ! P" "010, D -DSC' - 3L - ! ZI [

M6 - ) - (P- ! TOH*T- 4, - %@"L - 2P! + - $# - - %T -K! -@@' " - <2 - , ' ! -F- ) 8 -D8 - , ' !

M-K@+N-L>-,'!-A-.$-XD-,'!-F@0:!-J-,'!-L-2P!(P-,' !-A@S&!4V-,%4

M86)S(&SV97)Y(#4---------------------------------------------

M------------------------------------------+4-$*A--!]7@--T-30

M' - - -6-*P! -@'8-FX"Q- . : ! #- $A@S<!? (&2- <>! [0 ("@C@" 78) S-JB"S@+C@Q

MD#/H-4-XF#KP/$@_H$' ___________________________ ------------

M' - - - - - " - - - " - - - -%@"L-O (!V-)N-LO#F@OP! (8%7-7R!D@' '@>T"-H(X-E

MV" <P*H@LX"XX, 9 - SZ#S - . ) @Z\#Q(jZ! ! _ _ _ _ _ _ _ _ _ _ _ _ _ __

M P - - - - - - - - - - - - - - - - - - - - - - - - - - L - 2 P ! - - - ! - # [_ P4 - , @ ! 5 *@- - - P' ! - P - -
 _

M?lT- "O! <P$ "#XA" - %- 9X#" "Q (@- - !@$&! - " 3R8 "$- ! 3 P " " - " " -

M--------------!,lS141S) (14%$--------------------------------


M""""""""""""""'VD#_@8",H#"#4'OP"':I'%@"",

M' ' , 4T' 4, '+' $L '18 'K' $#' '%T- $ 1 (P" 6') W' , \ 90A" F" ' , , , 1 '@4 . P'B8HW

M$OLl':I$6')O(P'lT<$""'ФlP\'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO

M#AX'P<$": 1 lH$", 'P<$"Pl+'$B@'P<$"&l48%2T'P<, ,PU4N(%,N($IE<&%R

M=&UE;GO@;V8@2G5S=&EC9<0,Q'K4'OP"'; (',@'ZO',"'4TO$C"&Pl)'l

M$"<O)Q'G"""l' '''9>0$''''#IH&Pl$'C'''ITP8)'''I'%@''''0'&TTO*

M2@K4'OP"':0'%D'(',,"'4TP8)"$@')@#"0'&T) $l (P'#6')W', \90A"F

M"""l'@4.P'B8HW$OLl':I$6')O(P'lT<$""'ФlP\'P<$"8'E@"10'P<$"

MN'NX"QD'P<$"$'XO#AX'P<$": llH$",'P<$"Pl+'$B@'P<$"&l48%2T'P4-0

M; G-O; &ED871E9" 1 1 9&UI; FES=' ) A=&EV92 1 /9F918V4* "@Kl '2, "9' 1 3P#/

M&;XOI@@""0(%#L'(F*-Q+['07KAI'l4","='#",,*Q'C$"MOl#'"lA"

M' , " , lOP" =3 0' OP'L '2 P 1 + '$6' ( , " , OTP8) , '&' 1 ?@' "0' &T) H% >0' , , , '#

MT"'0'+,$A,<",,"""""""""""&0""""'9'lD'"','"

M"""""""""""""""""""""""""'"""'"


M""'" 1 " " " ' , " " " " " " , ' 1Y' '7: "@K4'OP"'9A'$4'5@8, " '4

MPO (( lP@'#P#lPO)@"6')%'#lPO*X" [@+&O#lPO (O#A'. '@#lPO)H$&@O(P#l

MPO+'$L'2*'#lPO(8%1@5+0#lPPC#5V%S:&EN9WI0;BP@I"Y#+B'@,C'U,S#$

M",0*T'$,'+'$6'*Pl+'$#"lT-$l (P'%)'%X'/X5-Al8lP""010,D'DSC'

M'3L"-MW6')' (P' lTOH*T'4, '%@"L'2Pl+'$#"%T'Kl'@@''''</','                                            1 'F')

M8'D4',' 1 'K@+N'L9',' 1 'A' .$'X>',' 1 'F@O: 1 'C',' 1 'L'2Pl (H',' 1 'A@5

M&l4M',%.;WIE(%lA<&5R""""""""36%N=6%L(&9E960@-2lX(#@@

M;F)T92lP87lE<@""""""""""""""""""0;'<20""*
MX@' 'T' OW') 'SV" < 1 ' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,

M""""""D#/8)P$(4WIA;FIA<FO""""""""""","""

M""""""""D#/8)P'&36%N=6%L"""""""""'",,',,"

M'''''''''''''''''''''O, )@G"9-86YU86P"""'# "'#") *970@24E)

M('<00W5S=&)BlIH'?'5ll0"262Pl+'$L'2Pl"""""""",",,"

M$@$' , , , , , , " , , , , , , , " , , , , , , " , , , , / < ' " ) # 0 lOP' L ' 2 P 1 '@' : 1 ' , "70

MT'$,'+'$L'I@"6')#"lT$5814-314,"""""""""'l,151415) (

MI4%$"""""""""""""""""""""""'"""'"


M""148#E[L"()*"#4'OP"':1'%@"","'4T'4,'+'$L'18'K'$#"%

MT- $ 1 (P' '6') W' , \ 90A" F" ' , , , 1 '@4 , P'B8HW$OL 1 ' : 1$6' ) 0 (P' 1T<$"" '< (

M1P\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AJCP<$": 1 lH$", 'P<$"Pl+'

M$B@'P<$"&148%2T'P<, ,PU4N(%,N($lE<&%R;&UE;GO@;V8@2GSS;&EC9<0,

MQ 'K4 'OP' , , ; (' , @'ZO ' , " , 4TO$C' '&P, 1 ) , 1 $" <0) Q 'G' , , , , , 1 '_ '" 9>0 $ ,

M"'#1H&Pl$'C"'lTP8)"'1'%@""0'&TTO*2@K4'OP"':0'%D'(',,"'4

MTP8) "$@') @#"O'&T) $ 1 (P'#6') W', \90A" F"""                                 1 '@4, P'B8HW$OL l' : 1$

M6')0(P'lT<$""'ФlP\'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$"

M: 1 lH$", 'P<$"Pl+'$B@'P<$"&148%2T'P4SX96-U;&EV921396-R971A<FEA

M; 'H* "M$ 1 (P' lD'%/', \90A"F""" 1 '@4,P'B8HW$OLl 1 >N&D'%O (P' 1T<, (

MPPK$" , 0 *u' $, '" &$ , , , ,           Ф   %#' , 1U- ' 1#' "P 1+ '$L '18 '@P' ';#3 1@D"8<%

 A
M '<)";3V@SY"""/0(1"L'3X1P""""""""""'""'9'"

M"""lD'&O""""""""""""""""""""",,"'"

M"""""""""""""$"""""""""""'D'l;H*"L$"

M"'ФlP\'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$":11H$",'P<$"

MP1+'$B@'P<$"&148%2T'PS;A<VA1;F;T;VXL($ONORX@(#(P-3,P"M'l#'''P

M1%@"L '2P 1 'P" ;#1 '2, ' 1 ? 01> '# A%38 06' <' , , '$$4#) ') ,XQP$ [' '#; ;U@"

MO",";$*"M'%#'18'K'$L'2Pl'P'1;'*PO((lP@'#P#lPO)@"6')%'#lPO*X

M" [@+&O#lPO(O#A', '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@S+0#13$E"

M4U111D8"""""""""$Q%S%1%4DA%040"""""""""'"

M- , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , &K@- ; V' , , 3 ) 8 ' , - 0 1# ' , ,

Ml1$'6""'P";3010P'L'2Pl%@"L'0,"70TO$C"18'G<'SQF A$*8(""
                        A
M$" 10 [' " ) BC<2 p$ 1JD18 'E' C' , , 1PO ( ( 1P@ , #P# 1PO) @"6'} %' # 1 Po*x" [@+

M&0#lPO(0#A','@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@S+0#lPPS#S2X@

M4RX@1&SP87) T; 6SN;" 109B 1*;7 -T: 6-EQ' S$ "MO 1.#'"                               1L@'R'#1"P";31

M' 2, " ; '$D' $ 0) Q 'G$" <' , , , , '$# \ ') EY' 0' , , , , F@; '$ 0" , ' ' ; , 3 l@D" >D'

M6' () , , ; 31' 1* "M, &" 0' 1 (' /8' PD' 1M/1 '2, ' 'U@";P#/ &; X01@@' , , '0 (%#L

M'(F*-Q+['0&J1%@"4",";$*PO((lP@'#P#lPO)@"6')%'#lPO*X" [@+&O#l

MPO(O#A', '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@S+0#12GSS;&EC921-

M86YA9VSM96YT($l1;FES:6)N"@K4'OP"':2'%<',PO,"'4PPC#PO((lP@'


M#P#!PO)@"6-)%-#!PO*X"[@+&0#!PO(O#A-. '@#!PO)H$&@O(P#!PO+-$L-2

M*-#!PO(8%I@S+0#!3&EB<F%R>2!3=&%F9LO(Q-H*U-$,''-&$-----T&#--!

MU-$! (P- !D-%/" \90A"F"----! -@4.P-B8HW$OL! !>N&D-%O (P- !T=- !#-"P

M!+-$L-18-@P--=#3!@D--OT&A-<)--;3V@SY------/O(!--L-3X!P------

M--------------------9---------!D-&0------~------------------


M--------------------------------------------------$---------

M-------------'D-!=H*"MO!#---!F$-10!6!@P--=3!-@@'''-</-,' !-F-)

M8 -D4 - , ' ! -K@+N-L9- , ' ! -A - . $ -x> - , ' ! -F@O: ! -C- , ' ! -L - 2P! (H- , ' ! -A@S

M&!4M-, '#", -787-H: 6YG=&] N+" ! $+D, N (" -R, #4S, ,0 (Q-KO -OP-L -18 -K-$

ML - 0, - - 'OTO$C- -7T-7@-_A4V$%@' - " - ! ! %-RO" 3 . , < ! . P- -VW=8 -D-C- - '1

M"@KO!OP-6-*P!+-$L-0,--70"L$""-Ф!p\-P<$"8-E@"10-P<$"N-NX"QD-

MP<$"$-XO#AX-P<$":! !H$", -P<$"P!+-$B@-P<$"&!48%2T-P?0_!0-R-'-Y

M---'-<T#--"'*@--"-%O-P--S"X---D!OP,"*OQ---*-OT$--!C-O--3Tl!

MIP- - - - - - - - - - - - - - -.- - - - - - - -$Q%S%I%4DA%040- - - - - - - - - - - - - - - - - - - --

M---------------------------------------'=O,%Z@--P@@---O!#---

M!I$-6-----P--=30!OP-L-2P!%@"L-0,"70TO$C--!8-G<-SQF A$*8(----

M$" ! 0 [- " ) BC<2 Ap $ ! JD18 -E - C - - , IPO ( ( ! P@' , - # ! PO) @"6- ) ) 0# ! Po*x" [@+

M+@#!PO(O#A- .. -#!PO)H$&@000#!PO+-$L-22P#!PO(8%I@SS-#!PPS#S2X@

M4RX@I&SP87) T; 6SN=" !09B! *=7 -T: 6 -EQ- S$ "MO! # - - - ! L@-R-#1' -P- - =31

M- 2, - - ; - $D - $ 0) Q -G$" < -- - - - - $# \ -) EY- 0 - - - - . F@; - $ 0" , - - = ' 3 !@D- - >D-

M6-()--;31-I*"MO!#---!I--60-@-PP--=33!@D--2-#V-,)--;3T0$C---8

M-G< - SQF A$ * 8 ( - - - - $" ! 0 [- " ) BC<2 A p $ ! JD18 -E -C - - , IPO ( ( ! P@' , - # ! PO) @

M"6-))0#!PO*X"[@++@#!PO(O#A- .. -#!PO)H$&@000#!PO+-$L-22P#!PO(8

M%I@SS-#!3V9F:6-E(&]F('IH92!$97!U='D@071T;W)N97D@IVSN97)A;-H*

M"M$! (P- !D-%/" \90A"F" - - - - ! -@4. P-B8HW$OL! ! >N&D-%O (P- ! T<, (PPK$

M",0*U-$,---&$----Ф%#--!U--!#-"P!+-$L-18-@P--=#3!@D--8<%A-<)

M--;3V@SY------/O(!--L-3X!P--------------------------9-------

M--!D-&O-----------------------------------------------------

M----------------------$----------------------'D-!=H*"MO!#---

M!F$-I@!6!@P--=14:&4@I&SP=71Y($%T=&]R;FSY($=E;FSR86S!-K@+N-LN


M' , ' I 'A' . $ 'XX- , ' I 'F@O : I I I' , ' I 'L' 2P I) +' , ' I 'A@5&1 54' , '#" , -787-H

M:6YG=&IN+"I$+D,N("'R,#4S,,0(Q-KO-OP'L'18'K'$L'0,--'OTO$C'-7T

W7@'_A4V$%@' - -, - I I %-RO"3. ,< I. P' 'VW=8 -D'C"                        '1 "@KO I OP'6 -*p I + '$

ML'0,"70"L$""-ФIQP'P<$"8'E@"24'P<$"N'NX"RX'P<$"$'XO#C@'P<$"

M: I IH$$$'P<$"PI+'$DL-P<$"&148%50'P51,04E.l$I*'-"""-'""'-

M-'1,15l4l5)         (14%$'-----"'----"""""-'~"---""'------'-



M-'--""-""---"/@"09T"#":"#4'OP---:l-%@"",--'4T'4,'+'$

ML'18'K'$#- '%T-$ I (P--6-)W, \90A"F" -- -- I '@4.P-B8HW$OLI -: I$6') 0

M(P' IT<$""'< (IP\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": I IH

M$",'P<$"PI+-$B@'P<$"&148%2T'P<"PU4N(%,N($lE<&%R=&UE;GO@;V8@

M2G5S=&EC9< 0, Q-K4 'op' , , ; (' ,@'ZO' , " , 4TO$C' - &P I ) , 1$" <0) Q -G - , , -

M-'l' '''9>0$---'#IH&PI$'C'''lTP8)--'I-%@''''0-&TTO*2@K31@D''2'#

MV',)";3TO$C---8-G<-SQF A$*8(""$"10[''')BC<2 Ap$IJD18'E'C"'l

M"@H*TO$C"&0'4\-SQF A$*8('---$"10[''')BC<2 Ap$%ZX:0-5-C-"lPPC#

M"LO (Q-K4' OP'" 80 --, - AP4, - - '4T- $, - +' $L - 2P I %@"#"                      I T-, &" 0' IAP7X

MI PD' 1M/ : I 7D - , - - - 'I '@$'" Pl/@ , - - , , - - - - - - - - - , , , , , , - ',- , - - - I D - - , ,

M""'&0'9""""-""""""---------""""""""""-

M""""------"----'--"O"'-'-----'-----'-"-'>O'%V@H*U'$,

M--'&801%'%8&#'-IU,$""'ФIP\'P<$"8'E@"10'P<$"N'NX"QD-P<$"$'XO

M#AX'P<$" : I I H$" , 'P<$" P 1+' $B@~P<$" &I 48%2T' P<, (PU=A<VAI; F=T ;VXL

M($ONORX@(#(P-3,PQ-C$"M'I#-"PI%@"L-2PI-P--=#1'2,'1?01>'#A%380

M6'<----$$4#) -) ,XQP$ [--#;=U@"O", --=$*"M'%#- 18'K'$L'2PI 'p- 1='*

MPOФIP@'#P#IPO)@"6')%'#IPO*X" [@+&O#IPO(O#A'.'@#IPO)H$&@O(P#1

MPO+'$L'2*'#IPO(8%1@5+0#13UI$""'-"""""""""-$Q%5%1%

M4DA%040 -, - " " " - - - - -, - - - -" - - -" - - -" - - - -"" - -" - - " ' " - --

M'-'--'-)9P/F,--'4'0"-01#"'II$'6""'P'-=3010P'L'2PI%@"L'O,

W-70TO$C"18-G<-SQF A$*8(""$"10[''')BC<2 Ap$IJD18'E'C--'lPOФ

Ml P@' %P# I PO)@"6') '@#IPO*X" [@+)@# I PO (O#A' . +@#IPO)H$&@O-O# I PO+'

M$L'2/0#IPO(8%1@5l0#IPPS#52X@4RX@1&5P87)T;65N="I09BI*=7-T:6-E

MQ'S$"MOI#'-- IL@'R'#I--P--=3l-2, --; '$D'$O)Q'G$"<------$#\ -)EY


W 0' , , , . F@; '$ 0" , ' '= ' 3 ! @D' , >D' 6' () "    ; 31 ' I * "MO ! #' , , ! I ' '60'@' pp'

                                 A
M'=33!@D'2'#V',)';3TO$C'-S'Gc'SQF $*S(''$"!0[''')BCC2Ap$!

MJD1S 'E'C"      'lPO ( ( ! P@' %P#! PO)@"6') '@#! Po*x" [@+) @#! PO (O#A' . +@#!

MPO)H$&@0-0#!PO+'$L'2/0#!PO(S%1@510#!3V9F:6-E(&]F(%!O;&EC>2!$

M979E; &] P; 65N= 'H* "M$! (P' !D'%/', \90A"F"""                    ! '@4.P'BSHW$OL! ! >N&

MD'%O (P' !Tc, (PPK$", O*U'$, --'&$"-- (c%#" !U-' !#'''P!+'$L'lS'@P'

M'=#3!@D"SC%A,C)";3V@5Y"""/0(!"L'3X!P""""'"",""

M""""9""""'!D'&0"""""""~""""""'""',','


M"""""""""""""""""""$"""""""""'"

W 'D' ! =H* "MO ! #'"      ! F$ 'l@! 6 !@P' '=1/9F9ISV4@;VS@=&AE ($lIcF5C=&] R

MPO*X" [@+)@#!PO(0#A'.+@#!PO)H$&@0-0#!PO+'$L'2/0#!PO(S%1@510#!

MPPC#5V%S:&EN9W10;BP@1"Y#+B'@,C'U,S#$",0*T'$,'+'$6'*P!+'$#"!

MT-$! (P'%] '%X'/X5-A! S! P" "010, D'DSC' '3L"                      -MW6') , (P' ! TOH*T'4,

M'%@"L'2P!+'$#"%T'K!'@@''''c7','!'F')S'D>',' !'K@+N'LF','!'A'.

M$ 'XN' , ' ! 'F@O: ! 'U' , ' ! 'L' 2P! (] , , ' ! 'A@5&! 5%' , %! 04 %' 3$, " - - " ' "

M""""""3$545$522$5!1""""""""""""""""'"

M"""""""""""""JU'U"L"#>("'U'$,"'&DO!S""#"!

MU-'%#'''P!+'$6'*P!'P'!=#1'2,''%@''=P#/&;XOI@@''''0(%#L'(F*-Q+[

M' 0 &Jl%@"4 " , " = ' ! '@@' " 'c / ' , ' ! 'F' ) S 'D4 ' , ' ! 'K@+N' L9' , ' ! 'A' . $ 'x>

M' , ' ! 'F@O: ! 'C' , ' ! 'L' 2P! (H' , ' ! 'A@5&!4M' , '##, - 5+B! 3+B! $97 !AcG1M

M96YT (&] F ($IUcWlISV7$#, O*U'$, , , , &R'# (' .D'#" !U- $! (P' ! L '20 '1 'G

M$" cO) p " , , , '0 /p' F7D! ' , , ,   'z : ! L '1'   (P' ! T=, &" 0' ! ZO ! S '@D' ! M- $ "DH*

MU' $, '" &> ' ! 0'" '##' , ! U- , &" 0' ! ('/S' PD' ! M/l '2, "            O! SP#/ &; XOI@@'

M' , '0 (%#L' (F* -Q+ [ ' 03 +F_.a! 4" , " = ' ! '@@' " 'c / ' , ' ! 'F' ) S 'D4 ' , ' ! 'K@+

MN'L9',' !'A'.$'X>',' !'F@0:!'C','!'L'2P!(H','!'A@5&!4M',%*=7-T

M: 6-E ($UA; F%G96UE; GO@l&EV: 7 - I; vx* "@K4 'OP'"                 9A' $4 'V' ( , "   '4TO$C

           A                   A
M"20'4\'SQF $*S(""$"!0[''')BCc2 p$%ZX:0'5'C'''lPPC#O7-S;V-I

MS71E($%ScVES=&%N="!!='lOcFYE>2! '96YEcF%L"MO!#"'!F$'lO!A!'P'

W=0@($QE9V%L($-O=6YS96S$", O*U'$, " ' & $ " "                       "0%#"    !u-'!   #' "P! + '$

ML'lS'@P"=#3!@D"20%A'c)";3V@5Y"""/0(!"L'3X!P'",,',','




M' , , , , , , , , 'D' ! =H* "MO ! #' , , ! F$ '10 ! 6 !@P' '=3 ! '@@' " '< I'      , ' ! 'F' ) 8 'D4

M', ' ! 'K@+N'L9' , ' ! 'A' . $ 'X>', ' ! 'F@O: ! 'C', ' ! 'L '2P! (H', ' ! 'A@S&!4M

M', '#", -787-H: 6YG=&] N+" ! $+D, N(" 'R, #4S, ,0 (Q'KO 'OP'L '18 'K'$L '0,

M" 'OTO$C' '7T'7@'_A4V$%@' ' ' ! ! %'RO" 3. ,<! . P' 'VW=8 'D'C"                             '1 "@KO

M!OP'6'*P!+'$L'0,"70"L$""'Ф!p\'P<$"8'E@"10'P<$"N'NX"QD'P<$"

M$'XO#AX'P<$": !!H$",'P<$"P!+'$B@'P<$"&!48%2T'P?O_!0'R'&E+"'+

M'1L$""B.0"#'$"!"'03T"'T!EPO"+] !"'.'1,%"!61@"3&ST=&SR

M($S!1TQ%""""""'$QE='1E<FAE860@*$S!1TQ%($]F9FEC92P@,3!C

M<&D@OV]U<FEE<BD""""""""""+PP,4UP"K78"-O!#"'!1$'

                                           A
M6""'P"=30!OP'L'2P!%@"L'0,"70TO$C"!S'G<'SQF $*8(---'$"!O

            A
M [''') BC<2 p$ !JD1S-E'C-" 1PO Ф! P@'#P#!PO)@"6')%-#!PO*X" [@+&O#!

MPO(O#A'. '@#!PO)H$&@0(P#!PO+'$L'2*'#!PO(S%1@S+0#!PPS#S2X@4RX@

M1&SPS7)T;6SN="!09B!*=7-T:6-EQ'S$"MO!#"'!L@'R'#1"P'-=31'2,'

M' ; - $D' $ 0) Q' G$ " < ' - , , , , $ # \ ' ) EY' 0 - , , - . F@; - $ 0" , " = ' 3 !@D' - >D' 6' ( )

M' ' ; 31' 1* "MO ! #' , , ! G@'4 ' '@'PP' '=33 !@D' '2' #V' , ) , , ; 3TO$C - -            IT' 6,   '

                                     A
MSQFA$*S ('"        '$"! 0 [''') BC<2 p$$RYOT'S 'C'"               1PO Ф! P@'#P#!PO)@"6')

M%'#! PO*X" [@+&O#! PO (O#A' . '@#!PO)H$&@O (P#! PO+ '$L -2* '#! PO (8%l@S

M+O#! 2GSS=&EC92 ! - S6YA9VSM96YT ($11=FES: 6] N"MO! #'"                          ! GH' 3@! ('@P-

M'=3!'@@''''<I','!'F')8'D4','!'K@+N'L9','!'A'.$-X>',' !-F@O:!'C

M',' !'L'2P! (H',' !'A@S&!4M','#",-%04=,12!/9F918V7$",O*"M$!(P'$

MD'%/', \90A"F""          -, ! '@4.P'BSHW$OL! ! >N&D'%O (P' ! T<, (PPK$" ,O*U'$,

M"-&$'-""0%#"!U-'!#'''P!+'$L'1S'@P''=#3!@D''20%A,<)-';3V@SY

M"-"'/0(!"L'3X!P'--""-"""""'--""'9"""---!D-&O-

M"""""""'-"-"""""""""--""""""---""-,


M"""""""$-"""""""'-"""O'!=H*"MO!#"-!F$'10!6

M!@P-'=3! '@@''''<I', ' ! -F') S-D4', ' ! 'K@+N-L9',' ! -A- .$-X>-, ' ! 'F@O

M: !-C',' !'L'2P! (H',' !-A@S&!4M', '#",-787-H:6YG=&]N+"!$+D,N("-R

M,#4S,,0(Q'KO'OP'L'18'K'$L-0,"'OTO$C"7T'7@'_A4V$%@'-'-'!!%'


MRO" 3 . , < 1 . P' 'VW=8 'D 'c' , , 1 "@KO 1OP' 6' *p 1+ '$L '0, ' '70" L$" " '< ( 1p\ '

MP<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#A)CP<$": 1 1H$", 'P<$"P1+'$B@'

MP<$"&148%2T'P4154DE3($U%34\'3P''''''1-96UO(&]N(&QE='IE

M<FAE860@,3)P="1#IR14:6UE<P"""""""""""""""#*H#

M[&X"'QR"#4'OP"':I'%@"","'4T'4,'+'$L'18'K'$#"%T-$1 (P"

M6') W' , \90A" F""" 1 '@4. P'B8HW$OL l' : 1$6') 0 (P' 1T<$"'" < ( 1p\ 'P<$"

M8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 11H$",'P<$"P1+'$B@'P<$"

M&148%2T'P<"PU4N(%,N($IE<&%R=&UE;GO@;V8@2G5S=&EC9<0,Q'K4'OP'

M"; (',@'ZO',"'4TO$C"&P1)'1$"<0)Q'G"""1'_'''9>0$''''#1H&P

M1$'C"'ITP8)"'1'%@""0'&TTO*2@K4'OP"'9X'%"(',,"'4TP8)"$@

M']   @#"O'&T] $ 1 (P'#] '%C', \90A"F""" 1 '@4.P'B8HW$OL1 1 ,N;] '%0 (P' 1

MT<$" "'< (lP\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 1H$",'

MP<$"P1+'$B@'P<$"&148%2T'P41U<WI18V4@36%N86=E;65N="1$:791<VEO

M;@K4'OP"'9Z'$X'2'(,"'4PO((lP@'#P#lPO)@"6')%'#lPO*X" [@+&O#l

MPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPC#2E5225,@

M3V9F:6-EQ'C$"@Kl'2,'1)'13P#/&;X01@@""0(%#L'(F*-Q+['O;KA1'l

M4","=$*"M01#"'lA""'D10P"=30'OP'L'2P1+'$6'(,"'OTP8)"$D

M1?@'''0'&T]H%>0'''''#T'''0'+'$-'<''''''''''''''''''''''""&0'

M""""9'lD"""""""""""""""""""'"""'"

M " " " " " " " " " " " " ' " 1" " " " " " " " " " " 1Y' '7: "@K4

M'OP"'9A'$4'5@8,"'4PO((lP@'#P#lPO)@"6')%'#lPO*X"[@+&0#lPO(O

M#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@5+0#lPPC#5V%S:&EN9W10

M;BP@I"Y#+B'@,C'U,S#$",0*T'$,'+'$6'*P1+'$#"lT-$1 (P'&6')W',\9

MOA"F"""1'@4.P'B8HW$OL1':1$6')0(P'lTOH*"@H*T'4,'%@"L'2P1+'$

M#"%T'K4'OP"':I'%@'<@P,"'4PPS#PP[#345-3U) 13DI53<0.Q,0,Q'H*

M"D]31$)5"""""""""""1,151415) (14%$""""""""
M' , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , '# 3 \ $XKH' , " (3' '#4

M' OP' , , : l ' %@' " , , ' , , 4T' 4, '+' $L '18 'K' $#' '%T- $ 1 (P" 6' ) W' , \ 90A" F

M"""1'@4.P'B8HW$OL1':1$6')0(P'lT<$""'ФlP\'P<$"8'E@"10'P<$"

MN'NX"QD'P<$"$'XO#AX'P<$": 11H$",'P<$"P1+'$B@'P<$"&148%2T'P<"


MPU4N{%,N{$lE<&%R=&UE;GO@;V8@2GSS=&EC9<0,Q'K4'OP"'; (',@'ZO',

M''4TO$C'&P!)'!$"cO)Q'G'''!'_'"9>0$''#IH&P!$'C'"lTP8)

M" , I' %@" "0' &TTO* 2@K4 'op' , , : 0' %0' ( , , , " , 4TP8) , '$@ 'j @#" 0' &Tj $ !

M{P'#6')W', \90A"F"' --'! '@4.P'B8HW$OL!' :1$6') 0 {P' !Tc$"" 'c {!P\'

MP<$"8'E@"10'Pc$"N'NX"QO'Pc$"$'XO#AX'Pc$": !!H$",'Pc$"P!+'$B@'

MPc$"&!48%2T'P4jF9FEC92!09B!T:&4@1&SP=71Y{$%T=&jR;FSY{$=E;FSR

M86P* "MO ! #' , , ! 1 ( 'SP! 2' PP' '=3 ! '@@' " '< / ' , ' ! 'F' ) 8 '04 ' , ' ! 'K@+N'L9

M',' !'A'.$'X>',' !'F@0:!'C','!'L'2P!{H','!'A@S&!4M','#",-/9F91

M8V4@;V8@4VUA;&P@86YO"MO!#"'!I{'SP' [! 'P"=3! '@@'"'</','!'F')

MB'D4',' !'K@+N'L9','!'A'.$'X>','!'F@0:!'C','!'L'2P!{H','!'A@S

M&!4M',%$:7-A9'9A;GIA9VSO{$)U<VEN97-S{%ST:6QI>F%T:6jNQ'C$"M$!

M{P' !O'%/" \90A"F"""                   ! '@4.P'B8HW$OL! ! >N&O'%O {P' ! TOK4' op" '80

M'" 'R@4, " '4T' $, '+' $L '2P! %@"#" ! T-, &" 0' ! R@7X! PD' ! M/: ! 70"'"

M'j'@$'"P!/@"""""""""""""'!0""""'&0'9,,"'"

M"""""""""""""""""~"""""""""",""




M""""'O""""""""""">O'%V@H*U'$,"'&BO!%'%8&#"!

MU, $"" 'c {!p\ 'Pc$"8'E@"10'Pc$"N'NX"QD'Pc$"$'XO#AX'Pc$": ! !H$",'

MPc$"P!+'$B@'Pc$"&!4B%2T'Pc, {PU=AcVAI;F=T;VXL{$ONORX@{#{P-3,P

MQ'C$"M'!#'"P!%@"L'2P!'P"=#1'2,'!?0!>'#A%3806'c""$$4#)'),X

MQP$ [' '#; =U@"O" , "=$ * "M' %#' ! B'K' $L '2P! 'P' i =' * PO { ( ! P@ , #P# ! PO) @

M"6')%'#!PO*X"[@+&0#!PO{O#A'.'@#!PO)H$&@O{P#!PO+'$L'2*'#!PO{8

M%1@S+0#!4%-3""""""""""""'$Q%S%1%40A%040"",""
M' , , , , , , , , , , " , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , " . NP3HB@' ,

M@@0"-0!#"'!I$'6""'P"=30!OP'L'2P!%@"L'0,"70TO$C''!8'G<'

MSQF A$ * B (.' , , '$" ! 0 [' " ) BCc2 Ap $ ! J018 'E 'c' , , IPO { ( ! P@' #P# ! PO) @"6' )

M%'#!PO*X" [@+&O#!PO{O#A'. '@#!PO)H$&@O{P#!PO+'$L'2*'#!PO{B%1@S

M+0#!PPS#S2X@4RX@1&SP87)T;6SN="!09B!*=7-T:6-EQ'S$"L$""'c{!p\'

MPc$"8'E@"10'Pc$"N'NX"QO'Pc$"$'XO#AX'Pc$": !!H$",'P<$"P!+'$B@'

MPc$"&!48%iI"POK4 'OP'--; (' ,@'T@$,"'4TO$C"&P!)' !$"cO)Q'G""

M"!' '"9>0$""#IH&P!$'C"'lTP8)"'2'S@""0'&TTO*2L$"8'E@"10'


MP<$"N'NX"QO'P<$"$'XO#AJCP<$": I IH$", 'P<$"PI+'$B@'P<$"&14B%2T'

MP2# I 'L@9RIOW', ' I 'B'< (IP\', ' I 'G@╗IYI', ' I 'M'@T" 1&', ' I 'B@C*"-+

M' , &OU' $, '" &0' 19' " '##' , I U, $" " '< ( I p\ 'P=, &" 0' I (' / B' PO' I M/ l ' 2, '

M'U@"=P#/&;XOI@@' , , '0 (%#L ' (F* - Q+ [' 0&Jl%@"4 " , "=' I 'F' ) B '04 ' , ' I

M'K@+N'L9', ' I 'A' . $ 'X>', ' I 'F@O: I 'C', ' I 'L '2P I (H', ' I 'A@5&14M' , %*

M=7-T:6-E($UA;F%G96UE;GO@1&EV:7-I;VX*POФIP@'#P#IPO)@"6')%'#1

MPO*X" [@+&O#IPO(O#A'. '@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(B%1@5+0#1

M4' ) OBW5R96UE; GO@4V5R=FEC97 ,@4WIA9FB*PO ( ( I P@' #P# I PO)@"6') %'# I

MPO*X" [@+&0#IPO(0#A'.'@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(B%1@5+0#I

M-C'Q($0@4WIR965T+"I.+E<N+"12;V]M(#<Q,#'*TO$C"&0'4\'8QFA$*B(

M''$"IO[''')BC<2 Ap$$ZX:0'5'C'''lPPC#''LO(Q'K4'OP'''BO'"'AP4,

M" '4T' $, '+' $L' 2P I %@"#"        I T-, &" 0' IAP7X I PO' I M/: 170'"'' '] '@$'''P

MI/@"""""""""""""'10""""'&0'9""""""'"

M"""""""""""""""""""""""""'"""','


M' 0' , , , , , , , , , , , , , , , , , , , , '>0' %V@H*U'$, " '&B 0 1%' %B&#' , I U, $" " '< (

MIP\ 'P<$"B'E@"lO'P<$"N'NX"QO'P<$"$'XO#AX'P<$": I IH$", 'P<$"PI+'

M$B@'P<$"&14B%2T'P<, (PU=A<VAI; F=T; VXL ($ONORX@ (# (P- 3, PQ'C$ "M' I

M#'''PI%@''L'2PI'P''=#1'2,'1/01>'#A%3B06'<''''$$4#) ') ,XQP$ [""J

M?U@"O", "=$*"M'%#' IB'K'$L'2PI 'P' I='*PO Ф IP@'#P#IPO)@"6')%'#1

MPO*X" [@+&O#IPO(O#A'. '@#IPO)H$&@O(P#IPO+'$L'2*'#IPO(B%1@5+0#1

MA _ \ %'# ('#5\ '" \ I P@B")M+"'0'4T$"               I =4@"$0$* I '''JEB'' I ( 1600'

M-+l:"100RI,971T97)H96$""""""'OW)EB71E<RI";W)097)8('<0

M(%I#+3$N5UI"""""""""""""""""""']JIL93"I?

M)0"U'$,"'&6'(""'#"IU-H#>0'A"X'6')B'K'$L'0""'""",'

M""""6'(""',"IX'@"9'10"""'''4$,M,2Y74$<''''''""'"

M"""""""""""""""""""""'I""6')B'@"""

M"""IY"/:V@-Y'$$'#@IB'E@""'>PI"""""""""'"IB'@"

M"'P*G@>"IO'&O"""')OORTQ+E=OlP""""""""'"""'"

M"""""""""""""""$"'IB'E@""""""'"'O"]K:

M'WO'BO'.'%@"6')@";'$""""""""""'%@"""'#'J>IX"&O'


M9''''E!#+3$N5U!"''''''''''''''''",',,'

M' , , , , , , , , , , , , , , , '0' , '%@" 6' ( , , , , , , , , , , , , , >0 '#VMH# >0" ! ' 'X' 6' ) S

M'K@+L'0""""""""""'6'(""', "IX'@"9'!D"""'''4$,M

M,2Y74$c"""""""""""""""""""""""",',,'

M"'!""6')S'@""""""!y"j:v@-y'*$'#@!S'E@"$'ZP!,,"'"

M"""""""!S'@""'P*G@>"!D'&O"""')OORTQ+E;OlP"""

M"""""""""""""""""""""""""$"'!S'E@"

M' , , , , , , , , , , , , 'D' '] K: 'WD' PO' . '%@" 6' ) H$ + '$ , , , , , , , , , , , , , , , , , , , ,

M'%@"""'#'J>!X"&0'9""""E!#+3$N5U! , " " " " " " " " " "

M""""""""""""""""""'0"'%@"6'("""""'"

M>O' #VMH#>O#A ' 'X' 6' ) S' L '2L '0' , , , , , , , , , , , , , , , , , , , '6' ( , , , , , , "IX

M'@"9'!D"""'''4$,M,2Y74$c''''''''''''''''''''''''''""'"

M"""""""""""'!""6')S'@""""""!y"j:v@-Y"$!

M#@!S'E@"&!6P!""""""""""'!S'@""'P*G@>"!D'&0"'"

M")OORTQ+E;OlP""""""""""""""""""'"""'"

M' , , , , , , , , , $ , , , ! S 'E@" ' , , , , , , , , , , , , 'D' '] K: 'WD' (0 $ . '%@" 6 ' ) P% [ , $

M""""""""""'%@"""'#'J>!X"&0'9""""E!#+3$N5U!'

M"""""""""""""""""""""""""'"""0"

M' %@"6' ( --, , , , , , -- , , '>0' #VMH# >0 ! ! 'OX' 6' ) S 'L@9L' 0' , , , , , , , , , , , ,

M""""6'(""',"IX'@"9'!D"""'''4$,M,2Y74$c''''''""'"

M"""""""""""""""""""""'!""6')S'@"""

M"""!Y"j:v@-Y'&$!#@!S'E@"(!RP!""""""""""'!S'@"

M"'P*G@>"!D'&O"""')OORTQ+E;OlP""""""""'"""'"

M"""""""""""""""$"'!S'E@""""""'"'D"]K:"

M'WD '@O$. '%@" 6' ) X' K' $ , , , , , , , , , , , , , , , , , , , , '%@" ' , , , '#' J> ! X -- &0'

M9""""E!#+3$N5U! , " " " " " " " " " " " " " " " " " " " "

M""""""""'0"'%@"6'(""""""'>0'#VMH#>0"A'0X'6')S

M'M'@L'0""""""""""'6'(""',"IX'@"9'!D"'"""4$,M

M,2Y74$c"""""""""""""""""""""""""'"

M"'!""6')S'@""""""!Y"j:"DI54DE3($Q%5%1%4@'",,"'"


M" 1 ,151415) {14 %$ ("A* 55) ) 4R 1 /9F9ISV4L (#$R< ' 0@OT<@5&EM97 , I ' '

M""""""""$/4#ARX"$'*"#4'OP"':)'#\"","'4T'4,'+'$

ML 'IS 'K' $#" %T-$ 1 (P"6') W' , \90A"F""" 1 '@4. P'BSHW$OL l ' /QE6') 0

M{P' 1T<$"" '< (lP\ 'P<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 1H

M$", 'P<$"P1+'$B@'P<$"&14S%2T'P<"PU4N{%,N{$IE<&%R=&UE;GO@;VS@

M2GS8=&EC9<0,Q'K4'OP"':7'#$'R", "'4TO$C""P1)'1$"<0)Q 'G""

M"   l'   ' " 9>0$' , , , "27 &P 1$ 'c'   , , 1 TPS)   , , , (' %@" "0' &TTO * 2@K4 'op' , '98

W#O 'D' $, "     , 4TPS) "&0' =@#"O' &T] $ 1 {P' "] '%C' , \ 90A" F" ' , , , 1 '@4 . P'

MBSHW$OL1 ,AS>] '%0 {P' 1T<$""'< {lP\ 'P<$"S'E@"10'P<$"N'NX"QD'P<$"

M$'XO#AX'P<$": 11H$",'P<$"P1+'$B@'P<$"&14S%2T'P4IU<WIISV4@36%N

MS6=E;65N=" 1$: 79I<VEO;@K4'OP"'98'#0')P{,"                          '4PO ({ 1P@'#P#lPO)@

M"6')%'#lPO*X"[@+&0#lPO{0#A'. '@#lPO)H$&@0{P#lPO+'$L'2*'#lPO{S

MH@5+0#lPPC#2E5225,@3V9F:6-EQ'C$"@Kl'2,"Y'13P#/&;XOI@@""O

M{%#L' {F*-Q+ ['06'VY' 14", "=$*"MO 1#'"                    1A"""A1 'P"=30'OP'L'2P

M1+'$6'{"c'OTPS)"&A1/@'"0'&T]H%>0""'#T"'0'+'$A'<'","'"

M""""""'~"'&0""""'9'lD"""""""""'"""'"

M"""""""""""""""""""""""'l"'"""'"

M"""""lY"7:"@K1'@@''''</','1'F')S'D4',' l'K@+N'L9','1'A'.

M$'X>', '1 'F@O: 1 'C',' 1 'L'2P1 {H',' 1 'A@5&14M', '#", -7S7-H:6YG=&iN

M+"1$+D,N{"'R,#48"O{Q'KO'OP'L'IS'K'$L'0,"'OTO$C"5S'G<'8QFA

                    A
M$*S{""$"10[''')BC<2 p$'_&5S'E'C'''I''@K010P'6'*P1+'$L'0,"70

M"L$"" '< {lP\ 'P<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 1H$", '

MP<$"P1+'$B@'P<$"&14S%2T'P=@'I"8{#$L{#0""""""","""

M""""""OV]U<FEE<B'Q,"1#4$D'%""""""""0""0'@1'"

MV%-Y<R10;VP@345-3P""""""1-96UO{&]N{&QE='IE<FAES60@,3)P

M=" 1#IR14: 6 U E < P " " " " ' " ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '$; (#B>4' '%73' '#4

WOP'" : 1 '%@"" , "          '4T'4, '+' $L 'IS 'K' $# "%T-$ 1 (P"6') W' , \90A"F

M" ' , , , 1 '@4 . P'BSHW$OL 1 ' : I$6' ) 0 {P' 1T< $;' " '< { 1P\ 'P<$" S 'E@"10'P<$"

MN'NX"QD'P<$"$'XO#AX'P<$": 11H$",'P<$"P1+'$B@'P<$"&14S%2T'P<"

MPU4N {%, N {$IE<&%R=&UE; GO@;VS@2G58=&EC9<0, Q'K4 'OP'"                        ; {' ,@'ZO' ,


Mии'4TO$Cии&Pl)иl$"cO)QиGииииииlи_и"9>0$ииии#IH&Pl$иCи"1TPS)

M'" I'%@""0'&TTO*2@K4'OP'''9X'%'' (',,'" 4TPS) "$@')@#"O'&T) $ 1

M(p'#) '%C' , \90A" F" . . . . 1 и@4.PиBSHW$OLl 1 ,N;) и %0 (p' 1Tc$""' c ( 1p\ и

MPc$"S'E@"10'Pc$"N'NX"QD'Pc$"S'XO#AX'Pc$":llH$",'Pc$"Pl+'$B@'

MPc$"&l4S%2T'P4IUcW1ISV4@36%N86=E;6SN="l$:79IcVEO;@K4'0P"'9Z

.Mи$X-2-(,"'4PO((lP@'#P#lPO)@"6-)%и#lPO*X"[@+&0#lPO(0#Aи.'@#l

MPO)H$&@0(P#lPO+'$L'2*'#lPO(S%1@S+0#lPPC#4WES=&SMcRlO;VQISWD@

M4W1A9F; $" , 0* "M$ 1 (P' $D' %   r , \90A" F"ииии 1 '@4 . P'B8HW$OL 1 1NN&D' %0
M(PиlTOH*Uи$, .. и&$ииии"0%#ииlU-иl#и"Pl+и$L-1Sи@Pии=#3l@D"20%

MAиc)ии;3V@SYииииии/0(lииL-3Xlpиииииииииииииииииииииии"'9'"

MииииииlDи&Oииииииииииииииииииииииииииииииииииииииииии иииииии

Mииииииииииииииииииииииииии$ииииииииииииииииииииии'Dиl=H*"MOl

M#"'lF$'10l6l@P"=3l'@@'"'c/,,'l'F')S'D4',' lиK@+NиL9-,'lиAи.

M$'X>',' l'F@0:l'C','l'L'2Pl(H','l'A@S&l4M','#",-7S7-H:6YG=&)N
                                                                                         A
M+"l$+D,N("'R,#4S,,0(Q'KO'OP'L'1S'K'$L'0,"'OTO$C"9S'Gc'SQF

M$*S(ииии$"lO[и")BCc2 Ap$lJD1SиEиCии'1"@H*"@KOlOp-6-*Pl+'$L'O,

Mи-70"MOl#иииlI$-6-lR#иPии=3##,/##L--14U/4D%.1%S-Qи[$Q'S$"@H*

M4WES(%1ESV@и=&SRиииииииииииии$Q%S%1%4DA%040@*%-YcW1E;2l496-H

M(%-TS69F+"'Q,GlT($-' (%1I;6SS*0ииииииииииии-2-03G(@ииl+Tии-Ol

M#иииlHDи/PииииPии=30l0pиL-2Pl%@"Lи0, .. 70TO$CииlSиGcиSQFA$*S(

Mииии$"lO[и")BCc2 Ap$. &SS'E'C"'1PO((lP@'#P#lPO)@"6')%'#lPO*X

M" [@+&0#lPO(0#Aи.'@#lPO)H$&@0{P#lPO+и$L-2*и#lPO(S%1@S+0#lPPS#

MS2X@4RX@1&SPS7)T;6SN="109Bl*=7-T:6-EQ'S$"MOl#"'lIc',0#("P'

M' =31 и 2, ии + и $D' $0) Q'G$" c' иииии $# \ .) EY' O' иии ) ) c; и $ 0" , ии = ' 3 l@D'

M' c@'6' ( ) ии ; 31 и 1* "MO 1#' ии 1G, и - и "0' OP' и =3 3 l@D' и 9' 1V' , ) ии ; 3TO$C

M' и +T' 6, и SQF A$ * S ( ииии $" lO [. " ) BCc2 Ap$#YS [T' S'C" , 1PO ( ( 1 P@' #P# 1

MPO)@"6-)%и#lPO*X"[@+&0#lPO{0#Aи. '@#lPO)H$&@0(P#lPO+'$L'2*'#l

MPO (S%1@S+0# 12GSS=&EC92 1 - S6YA9VSM96YT ($lI=FES: 6) N"MO 1# ' " 1G, и

M-"G'@P"=3l'@@'"'c/','l'F')S'D4','l'K@+N'L9',' lиAи.$иX>и,' 1

M'F@O: 1 'C', ' 1 'L '2P 1 (H' , ' 1 'A@S&l4M' , '#" , -3>7-T96US (%1ESVAN;VQO


M9WD@4W1A9F;$",0*"M$1 (p-#D-%I-,\90A"F"----I-@4.P-BSHW$OLllS#;

MD-%O (P- I TOH*U-$, -- - &$ -- -- *$$#-- I u- - 1#- "P I + -$L -lS -@P--=#3 I@D-

M-:$$A-<)--;3V@SY------lo(I--L-3X1P--------------------------

M9---------1D-&0---------------------------------------------

M------------------------------$----------------------'D-l=H*

M"L$"" -< (IP\ -P<$"S-E@"lO-P<$"N-NX"QD-P<$"$-XO#AX-P<$": I lH$",-

MP<$"Pl+-$B@-P<$"&14S%2T-P<, (PU=A<VAI;F=T;VXL($ONORX@(#(P-3,P

MQ-C$"M-l#-"Pl%@"L-2Pl-P--=#1-2,-IS@"=p#I&;XOI@@----0(%#L-(F*

M-Q+ [-0#\9S@"4", --=$*"M-%#- IS-K-$L-2Pl -P- l=-*PO Ф lP@'#P#IPO)@

M"6-)%-#IPO*X"[@+&0#IPO(O#A-. '@#IPO)H$&@O(P#IPO+-$L-2*-#IPO(S

M%1@S+0#IV-l$-#,@,2P@----------------------------------1#;WSR

M:6SR(#$P($-020-4------<---(-<-I----I-"I$--#SA \%-#(-)7$--1, I

M6 - 0 - - #] ? - - - 4 - 6 ($ - - "7 S P - - % ' , I - - - A6 < - - I S I 900 - - , I L - - 1#; VT@4W) V
                                               0

M<P1T97(-------------3$S4S$S22$SI1"-HOV]M<"13<G9S(%-TS69F+"-Q

M,G1T($-' (%lI;6SS*0---------------I,-I-@K--- AIP--U-$,---&B0-

M----#--IU--%#-"Pl+-$6-*Pl-P-l=#1-2,--%@"=p#I&;XOI@@----O(%#L

M- (F* -Q+ [- 0# \9S@"4 " , - - = ' I -@@' " - <1- , ' I - F- ) S -D4 - , ' I - K@+N-L9- , ' I

M-A- .$-X>-,' I -F@O: I -C-,' I -L-2Pl (H-,' I -A@S&14M-, '##, -S+BI3+Bl$

M971A<G1M96YT(&]F($IU<W1ISV7$#,0*U-$,---&EP-Q-,@-#--IU-$I(P--

ML-20-l-G$"<0)P------0/p-F7Dl-----DEQL-l-(P-1T=,&"0-IR-IS-@D-

M1M-$"DH*U-$, ---&<P-T-) - 1#-- lU-, &"0- lD-' S-PD- lM/l -2, - -00 ISP#1

M&;XOI@@----O(%#L- (F*-Q+ [-0/E700 I 4", - -=' I -@@'''-<I-, ' ! -F-) S -D4

M-,' l-K@+N-L9-,'I-A-.$-X>-,'I-F@0:I-C-,'I-L-2PI(H-,' l-A@S&14M

M-,%*=7-T:6-E($UA;F%G96UE;GO@1&EV:7-I;VX*U-$,---&<P-T-"<"#--1

MU, $"" -< (IP\ -P<$"S-E@"lO-P<$"N-NX"QD-P<$"$-XO#AX-P<$": I lH$",-

MP<$"Pl+-$B@-P<$"&14S%2T-P<, (PT-0;7 IU=&SR(%-E<G9ISVSS (%-TS69F

MQ-C$"@Kl -2, - -Y- I 3P#I&;XOI@@----0 (%#L - (F* -Q+ [-06 -VY- 14" , - -=$*

M" MO 1#- - - I A-- - - "A I - P - - = 3 0 - 0 P - L - 2 PI + - $ 6 - ( , - - , OTPS) -- &A I I@ , " 0 - &

MT] H% >0 - - - - - #T" - 0 - + - $ A- < - - - - - - - - - - -. - - - - - - - - - - - - - - - &0 - - - - - - - - -

M9-ID--------------------------------------------------------


M''''''''''                    I " " " " " " " " " " " IY"7: "@Kl'@@''''</

M',' I 'F') 8'D4',' I 'K@+N'L9',' I 'A' .$'x>',' I 'F@O: I 'C',' I 'L'2PI (H

M', ' I 'A@5&14M', '#", -787-H: 6YG=&] N+" I $+D, N (" 'R, #4S, ,0 (Q'KO' OP'
                                                 A
ML'18'K'$L'0,"'OTO$C"58'G<'SQF $*8(""$"10[''')BC<2 A p$'_&58

M'E'C"'1"@KOIOP'6'*PI+'$L'0,"70"L$""'ФIP\'P<$"8'E@"1O'P<$"

MN'NX"QD'P<$"$'XO#AX'P<$": IIH$",'P<$"PI+'$B@'P<$"&148%2T'P=@'

Ml"S(#$L(#O""""""""""""""""'OV]U<FEE<B'Q,"I#

M4$D'%""""""""0""0'@1"'V%1E;&4@4W)V<R"<@'""","

M" I ,151415) (14%$ (" A496QE (%-R=G,@4W1A9F8L (#$R<' 0@OT<@5&EM97 , I

M' " , , , , , , , , " , , '% 'H$DND' '+ [?' '#4' op' , , : ) '# \ ' , , , , ' , , 4T' 4, '+' $

ML'18 'K' $# "%T- $ I (P" 6') W' , \90A" F""" I '@4 . P'B8HW$OL I' /QE6') 0

M(P' IT<$"" '< (IP\ 'P<$"8'E@"10~P<$"N'NX"QD'P<$"$'XO#AX'P<$": I IH

M$",'P<$"PI+'$B@'P<$"&148%2T'P<"PU4N(%,N($1E<&%R=&UE;GO@;V8@

M2G5S=&EC9<0,Q'K4'OP"':7'#$'R","'4TO$C""PI)'I$"<O)Q'G""

M"l' '"9>0$''''''27&PI$'C'''1TP8)''' ('%@""0'&TTO*2@K4'OP"'9S

M' #0 'D' $, "     '4TP8) "&0' =@#" 0' &T] $ I (P' "] '%C' , \ 90A" F" ' , , , I '@4 . P'

MB8HW$OLI     ,A   5 >] '%0 (P' IT<$"" '< (IP\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"

M$'XO#AX'P<$": IIH$",'P<$"PI+'$B@'P<$"&148%2T'P4IU<W118V4@36%N

M86=E;65N="I$:79I<VEO;@K4'OP"'9S'#0')P(, "'4PO((IP@'#P#IPO)@

M"6')%'#IPO*X"[@+&0#IPO(0#A'. '@#IPO)H$&@0(P#IPO+'$L'2*'#IPO(8

M%1@5+0#IPPC#5&5L96-0;6UU;FEC871I;VYS(%-E<G918V5S(%-T869FQ'C$

M"@K1'2,"Y'13P#/&;XOI@@""0(%#L'(F*-Q+['06'VY'14","=$*"MOI

M#' , , lA' , , , "A I 'P' '=30' OP'L '2P I + '$6' ( , ' , , OTP8) , '&A I /@' "0' &T] H%

M>O""'#T"'O'+'$A,<,","""""""""""&O""""'9'ID

M"""""""""""""""""""""""""'""","




M'F')8'D4',' I'K@+N'L9','I'A'.$'X>','I'F@0:I'C','I'L'2PI(H','1

M'A@5&14M', '#",-787-H:6YG=&]N+"I$+D,N("'R,#4S,,0(Q'KO'OP'L'18

M'K'$L'0,"'OTO$C"58'G<'SQF A $*8(""$"10[''')BC<2 A p$' &58'E'C

M"'1"@KOIOP'6'*PI+'$L'0,"70"L$""'ФIP\'P<$"8'E@"10'P<$"N'NX


M"QD-P<$"$-XO#AX-P<$": 1 1H$", -P<$"P1+-$B@-P<$"&148%2T-P=@-1--S

M(#$L(#o---------------~-----------------OV)U<FEE<B-Q,"1#4$D



M%------,---"-,--0----0-@1---V$-O;7-0S&SL92)3901U<FET>0----1,


M1S141S) (14%$ ("A#;VUP+" 1496QE( "8@4VSC=7)I='DL(#$R<'0@OT<@S&EM

M97, I - - - - - - -- %6\$ A2 - -- *CE -- #4 - OJ? - -- : ) -# \ - - - - , - - , 4T - 4, - + - $L -18

M-K-$#--%T- $ 1 (P--6-) W- , \90A"F" - - - - 1 -@4. P-B8HW$OL 1 - /QE6 -) 0 (P- 1

MT<$""-< (lP\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": 1 1H$",-

MP<$"P1+-$B@-P<$"&148%2T-P<"PU4N(%,N($lE<&%R=&UE;GO@;V8@2GSS

M=&EC9<0,Q-K4-0P---:7-#$-R--,--'4TO$C--"P1)-1$"<0)Q-G------1-

M_ - "9>0$ - - - - "27 &P 1$ - C- - , 1 TP8) - - , (- %@" "0 - &TTO* 2@K4 - OP - - - 9S - #0-

MD- $, - - , 4TP8) - - &0 - =@#" 0 - &T) $ 1 (P-") - %C- , \90A" F" - - - - 1 -@4 . P-B8HW

M$OL1 -.A S ╗ -%0 (P- 1T<$"" -< (lP\ -P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO

M#AX-P<$": 1 1H$", -P<$"P1+-$B@-P<$"&148%2T-P4IU<W1I8V4@36%N86=E

M;6SN=" 1$:79I<VEO;@K4-0P---9S-#0-)P(, -- '4PO (( 1P@'#P#lPO)@"6-)

M%-# 1PO*X" [@+&O# 1PO (O#A - . '@# 1PO) H$&@O (P# 1 PO+ -$L -2* -# l;PO (8%l@S

M+0#lPPC#OV)M<'ST97(@86YD(%lE;&SC;VUM=6YI8V%T:6)N<PW4-0P---9S

W#0-S@(,--'4PO( (lP@'#P#lPO)@"6-)%-#lPO*X"[@+&0#lPO(0#A-. '@#1

MPO)H$&@0(P#lPO+-$L-2*-#lPO(8%1@S+0#lPO)P%W-7,@#14VSC=7)I='D@

M4W1A9F; $" ,0* "M$ 1 (P-#D-%/-, \90A"F" - - - - 1 -@4.P-B8HW$OL1 18# ;D-%O

M(P- 1TOH*U-$, ---&$----$@%#--lU--1#-"P1+-$L-18-@P--=#31@D--4@%

MA -<)--;3V@SY------/0(1--L-3X1P--------------------------9---

M------1D-&0-------------------------------------------------

M--------------------------$-------M"-ФlP\-P<$"8-E@"1O-P<$"N-NX"QD-P<$"$-XO#AX-P<$"

MP 1+ -$B@-P<$"&148%2T-P<, (PU=A<VAI; F=T ;VXL ($ONORX@ (# (P- 3, PQ-C$

M"M-1#-"P1%@"L-2P1-P--=#1-2,-lS@"=P#/&;XOI@@----0(%#L-(F*-Q+[

M-0#\9S@"4",--=$*"M-%#-18-K-$L-2P1-P-1=-*PO((lP@'#P#lPO)@"6-)

M%-# 1Po*X" [@+&O#lPO (O#A - . '@#lPO)H$&@O (P# 1 PO+ -$L -2* -# 1PO (8%l@S

M+0#lV-1$-#,@,2P@----------------------------------1#;WSR:6SR

M(#$P($-020-4------<---(-<-1----1-"1$--#84WES(%lO;&EC>OlR----

M---------$Q%S%1%4DA%040@*%-Y<R10;VQI8WD@4W1A9F8L(#$R<'O@OT<@


MS&EM97,I''''''''6#010&P':/<'-01#''lI$'6'''P"=30
                                  A
MIOP'L'2Pl%@"L'0,"70TO$C"lS'G<'SQF $*S(""$"10['")BC<2Ap$1

MJD1S'E'C'" 1PO (( IP@'#P#lPO)@"6')%'#lPO*X" [@+&O#lPO(O#A'. '@#l

MPO)H$&@0(P#lPO+'$L'2*'#lPO(S%1@S+0#lPPS#S2X@4RX@1&SPS7)T;6SN

M="l09Bl*=7-T:6-EQ'S$"M01#"'lL@'R'#I"P"=31'2,";'$D'$O)Q'G

M$" <' , , , , '$# \ ') EY' 0' , , , . F@; '$0" , ' '= ' 3 l@D' '>D' 6' () " ; 31' 1* "MO 1

M#"'lG@'4"@'PP"=331@D"2'#V',)";3TO$C"/T'6,'SQF A $*S(""

M$" 10 ['" ) BC<2 Ap$$RYOT' S 'C' , , 1PO ( ( 1P@' #P# 1PO) @"6' ) %' # 1PO *X" [@+

M&O#lPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(S%1@S+0#12G5S=&EC

M921 -S6YA9VSM96YT ($lI=FES: 6] N"MO 1#'"                 1GH' 3@1 ('@P' '=3 1 '@@' "' </

M',' 1 'F') S'D4',' 1 'K@+N'L9',' 1 'A' .$'X>',' 1 'F@O: 1 'C',' 1 'L'2Pl (H

M' , ' 1 'A@S&14M' , '#" , - 3 >7 -T96US (% 10; &EC>2 13=&%F9LO (Q'H*TO$C" 20

M'4\'SQF A$*S(""$"10['")BC<2 Ap$&ZX:0'S'C"'1"@K4'OP"'SO""

M) '4, " , 4T' $, '+' $L '2P 1 %@"#' , 1T- , &" 0' 1 ) '7X 1PD' 1M/ : 17D' , , , "] '@

M$'"Pl/@"""""""""""""'lD""""'&0'9""","',

M"""""""""""""""""""""""""'"""'"


M' , , , '0' , , , , , , , , , , , , , , , , , , , , '>0' %V@H*U'$, ".' &SO 1 %' %S&#' , 1U, $"

M"'< (lP\ 'P<$"S'E@"lO'P<$"N'NX"QD'P<$"$'XO#AX'P<$": 1 IH$", 'P<$"

MP 1+' $B@'P<$"&14S%2T'P<, (PU=A<VAI; F=T ;VXL ($ONORX@ (# (P- 3, PQ'C$

M"M'1#'"Pl%@"L'2Pl'P"=#1'2,'lE@"=P#/&;XOI@@""0(%#L'(F*-Q+[

M'0&J1%@"4","=$*"M'%#'lS'K'$L'2Pl'P'1='*PO((lP@'#P#lPO)@"6')

M%'#lPO*X" [@+&O#lPO(O#A'. '@#lPO)H$&@0(P#lPO+'$L'2*'#lPO(8%1@S

M+0#lV'1$'#,@,2P@-""""""""""""""""'1#;WSR:6SR

M(#$P($-020'4"""<"'('<'1""1'"1$"#8 A \%'#('@($"1<1#@0'

M' %=Q' , '8' OT$' , 1E= 0' '&0$ 71 ' , '<GD' , 1H 1] P, ' , (E] "       13> 7,@S&5C: " 1 -

M96T""""""'36SM;RIO;BIL971T97)H96%D(#$R<'0@OT<@S&EM97,'

M""""""""""""""'1>V'V_4"'AUP"U'$,"'&DOl8""

M#"lU-'%#'"Pl+'$6'*Pl'P'1=#1'2,"%@"=P#/&;XOI@@""0(%#L'(F*

M- Q+ [' 0&J1%@"4 " , "= ' 1 '@@' " '< / ' , ' 1 'F') S 'D4 ' , ' 1 'K@+N'L9' , ' 1 ' A' .

M$ 'X>' , ' 1 'F@O: 1 'c' , ' 1 'L' 2P 1 (H' , ' 1 'A@S&14M' , '##, -5+B 13+B 1$97 lA


M<G1M96YT{&]F{$IU<W1I8V7$#,0*U'$,"'&R'#{'.D'#"!U-$! (P'!L'20

M'l 'G$" <0) p ' ' ' ' ' ' 0/P'F7D! " " , Z: ! L '1 ' {P' ! T=, &" 0' ! ZO! 8 '@D' ! M- $

M"DH*U' $, '" &> ' ! 0' " '##' , ! U - , &" 0' ! { , /8' PD' ! M/l '2, "_O! 8P# / &; XO

MI@@' , , '0 {%#L ' (F* -Q+ [' 03 +F_ 0 ! 4" , ' '= ' ! '@@' " '< / ' , ' ! 'F') 8 'D4 ' , ' !

M'K@+N'L9' , ' ! 'A' . $ 'X>' , ' ! 'F@O: ! 'c' , ' ! 'L' 2P! {H' , ' ! 'A@S&!4M' , %*

M=7-T:6-E{$UA;F%G96UE;GO@1&EV:7-I;VX*U'$,"'&>@!. '$@"#"!U,$"

M"'<{!P\'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$":!!H$",'P<$"

MP! +' $B@'P<$"&! 48%2T'P<, {PU- Y<W1E; 7 ,@S&SC: &YO; &] G>2! 3=&%F9LO {
                                                                          A
MQ'H*TO$C"20'4\'SQF A $*8{""$"!0[''')BC<2 p$&ZX:0'S'C'"l"@K4

M'OP"'80"")'4,"'4T'$,'+'$L'2P!%@"#"!T-,&"0'!)'7X!PD'!M/:

M!7D"""] ' @ $ ' ' ' P ! / @ ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ! D ' ' ' ' ' ' ' ' ' & O '

M9""""""""""""""""""""""""""""'"

M""""""""'O""""""""""">O'%V@H*U'$,"'&80!%

M'%8&#"!U,$""'<{!p\'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$"

M: !!H$",'P<$"P!+'$B@'P<$"&!48%2T'P<, {PU=A<VAI;F=T;VXL{$ONORX@

M{#{P-3,PQ'C$"M'!#'''P!%@''L'2P!'P''=#1'2,'!E@''=P#/&;XOI@@""O

M{%#L'{F*-Q+['0&Jl%@"4","=$*"@H*"M'%#'!8'K'$L'2P!'P'!='*U'$,

M''' &DO! 8' , {, #"         ! U, , ,p\, . PTU%34]204Y$S4W$#L3$#, 0* "@I#; 7 '@4W9S

M{$U%34\'3P"""""36SM;R!O;B!L971T97)H96%D{#$R<'0@0T<@S&EM

M97, , , " " " , " " ' , " ' , ' , " " " ' "                 !BU'TVP""4;P"U'$, "'&D0!8

M""#"!U-'%#'"P!+'$6'*P!'P'!=#1'2,"%@"=P#/&;XOI@@'"'O{%#L

M' (F* -Q+ [' 0&Jl%@"4" , "=' ! '@@' ,,' </' , ' ! 'F') 8 'D4 ' , ' ! 'K@+N'L9' , ' !-

M'A' . $ 'X>' , ' ! 'F@O: ! 'c' , ' ! 'L' 2P! {H' , ' ! 'A@S&!4M' , '##, - S+B! 3+B! $

M97 !A<G1M96YT{&] F{$IU<W1I8V7$#, O*U'$, '''&R'# {' .D'#" !U-$! {P'!

ML'20'1'G$"<O)P"""0/P'F7D! ""и'Z: !L'l' {P' !T=,&"O' !ZO!8'@D'

M!M-$"DH*U'$,"'&>'!O''''##''!U-,&''O'! {'/8'PD'!M/l'2," 0!8P#/

M&; XOI@@""O {%#L' (F* -Q+ [' 03+F_O! 4" , "=' ! '@@' ", </' , ' ! 'F') 8 'D4

M',' !'K@+N'L9','!'A'.$'X>','!'F@0:!'C','!'L'2P!{H',' !'A@S&!4M

M',%*=7-T:6-E{$UA;F%G96UE;GO@1&EV:7-I;VX*U'$,"'&>@!. '$@"#"!

MU,$""'< {!p\ 'P<$"8'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$":! !H$",'


MPc$"PI+и$B@иPc$"&14S%2TиPc. (PT-O;7IU=&SR(%-EcG9ISVSS(%-TS69F

MQиC$"@KI-2.и I)' 13P#/&;XOI@@ииииO(%#Lи(F*-Q+[иO;KAIи14". "=$*

M"MOI#иииIAиииииDIOpии=30и0pиL-2PI+и$6-( . . . 'OTPS)ии$DI?@'''O'&

MT]H%>Oиииии#T"иOи+и$AиCииииииииииииииииииииииииии&oии иииииии

M 9 - I D и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и иииииии

M' ииииииииииииииииии I ииииииииииииииииииииии I Y' и 7 : "@K4 и 0 p' ии 9A

M'$4-S@S.ии'4PO(( IP@'#P#IPO)@"6')%'#IPO*X" [@+&O#IPO(O#Aи. '@#I

MPO)H$&@O(P#IPO+'$L'2*'#IPO(S%I@S+O#IPPC#SV%S:&EN9WIO;BP@I"Y#

M+Bи@.CиU. S#$". O*Tи$. '+ '$6 '*p I + '$#"                         I T-$ I (p' &6') w' и \90A"F"'"

M'I и@4.PиBSHW$OLI и : 1$6') 0 (P' I TOH* "@H*T-4. '%@"L'2PI+'$#' '%T'K4

M'OP'"       : I' %@иc@p иии '4PPS#PP [#34S-3U) I 3DIS3cO. Q. O. Q'H* "ElL (%-R

M=G.@36SM;Pииииииииииии1-96UO(&]N(&QE='IEcFAES60@.3)P="1#IR14

M:6UEcPииииииииииииииииииииииииииииии&;\#Y74-и%2 Aии#4-OP"':1

M'%@ииии.ии'4T-4. '+'$L'IS'K'$#"%T-$1 (Pи-6-)Wи. \90A"F"ииии I'@

M4.PиBSHW$OLIи:I$6-)O(PиITc$""иc(IP\иPc$"SиE@"I.oиPc$"N'NX"QD'

MPc$"$'XO#AX'Pc$": IIH$".иPc$"PI+и$B@иPc$"&14S%2TиPc ии PU4N(%.N

M($IEc&%R=&UE;GO@;VS@2GSS=&EC9cO.QиK4-OPиии; (и.@иZOи . . . '4TO$C

Mии&PI)иI$"cO)QиGииииииIи и"9>O$ииии#IH&PI$иCии'ITPS)ии'Iи%@"

M"0и&TTO*2@K4-0pии-9Xи%ии(и ии ии'4TPS)ии$@и]@#"0и&T] $1 (P'#]'%C

M' и \ 90A" F" ииии I '@4 . P'BSHW$OL I I и N;] и %0 (P' I Tc$" " и c ( I p\ и Pc $" S 'E@

M"IOиPc$"NиNX"QDиPc$"$иXO#AXиPc$":IIH$".иPc$"PI+и$B@иPc$"&14S

M,!;2T' P4IUcWIISV4@36%NS6=E; 6SN=" 1$: 79IcVEO;@K4 и OP'" 9Z' $X'2' (.

M'" 4PO (( I P@'#P#IPO)@"6') %'# I Po*x" [@+&O#IPO (O#Aи. '@#IPO)H$&@O

M(P#IPO+'$L'2*'#IPO(S%I@S+O#IPPC#S&SL96-0;6UU;FECS7II;VYS(%-E

McG9ISVSS (%-TS69FQ'C$ "@KI и 2 ии I ) и I 3P#/ &; XOI@@и .. иO (%#L' (F* -Q+ [

M' 0; KAl' 14" иии =$ * "MO 1#" и I A' иии 'D lOP' и =3 Oи OP'L и 2 PI + и $6' ( иии , 0

MTPS)ии$DI?@'''Oи&T]H%>Oиииии#T''иOи+и$Aи C ииииииииииииии иииииии

Mиииии&Oииииииии-9-IDиииииииииииииииииииииииииииииииии иииииии




M" 7 : "@K4 и OP'" 9A' $4' S@S . . . '4PO ( ( I P@' #P# I PO)@"6') %'# I PO*X" [@+


M&0#!PO(0#A-.'@#!PO)H$&@0(P#!PO+-$L-2*-#!PO(8%1@5+0#!PPC#5V%S

M:&EN9W10;BP@1"Y#+B-@,C-U,S#$",O*T-$,-+-$6-*P!+-$#--!T-$! (P-&

M6-)W-,\90A"F"----!-@4.P-B8HW$OL!-:I$6-)0(P-!TOH*"@H*T-4,-%@"

ML -2P! + -$#- -%T-K4 -OP- - -: 1 -%@-<@P, - - '4PPS#PP [#345-3U) ! 30153<0..

MQ, 0, Q-H* "E-44R! W+V\@9&%T90 !N- - - - - - - - - - ! ,151415) (14%$ (%-Y<W1E

M; 2! 496-H (%-T869F+" -Q, G! T ($-0=7) 197 (-; 6%N- - -- -- - - -- --&I\#2MX-

W"PV--#4-0P---: :-$\----, --'4T-4, -+-$L-2, -;-$#--%T-$! (P--6-)L

W .@<&! 70 ! P- - - ! (@4+0-VUE5$ - $ - -=EI6 -) 0 (P- ! T<$"" - < ( ! p\ - P<$" 8 -E@

M"10-P<$"N-NX"QO-P<$"$-XO#AX-P<$":! !H$", -P<$"P!+-$B@-P<$"&!48

M%2T-P<"PU4N4RX@1&5P87)T;65N="!09B!*=7-T:6-EQ-S$"MO!#---!L@-

MR-#r--P--=33 !@O-->O-X-$) -- ;3TO$C--&P!) - !$"<O)Q-G------! - -"9

M>0$----#IH&P!$-C--'11-I*"MO!#---!H--2-!T-PP--=33!@0--70#V-,)

M--;3TO$C--/T-5@-Z!P8%=-'----$B!ONO#;4540-0-$N) [T-5-C--'lPOФ

M!P@'#P#!PO)@"6-)%-#!PO*X"[@+&0#!PO(0#A-. '@#!PO)H$&@O(P#!PO+-

M$L-2*-#!PO(8%1@5+0#!2G5S=&EC92!-86YA9V5M96YT($lI=FES:6)N"@K4

M-OP---~_-$0-W-,,--'4POФ!P@'#P#!PO)@"6-)%-#!PO*X"[@+&0#!PO(O

M#A-.'@#!PO)H$&@0(P#!PO+-$L-2*-#!PO(8%1@5+0#!TO$C--3T-4@-(!QO

M%--'Z-,-$B!XNO#!Z540-0-%F-ST-5@C--'14WES=&5M<R!496-H;F)L;V=Y

M(%-T869F"@H*U-$,---&$----#0&#--!U--!#-"P!+-$L-18-@P--=#3!@0-

M-30&:-<)--;3V@5Y------/0(!--L-1H!P--------------------------

M9---------!0-&0---------------------------------------------

M------------------------------$----------------------'O-!=H*

MU-$,---&90!!-.P%#--!U,$""-Ф!p\-P<$"8-E@"10-P<$"N-NX"QO-P<$"

M$ -XO#AX-P<$" : ! !H$", -P<$"P! + -$B@-P<$"&!48%2T-P=$! (P-%O-%$ -"-<

M4! 30! A@#_ ! (@>+O-E&P#--, O! TG40-%8 (P- ! T=, &" 0-- [-4L -00- !M-787-H

M:6YG=&)N+"!$+O,N("-R,#4S,-KO-OP-L-18-K-$L-O,--'OTO$C--=8-G@-

M9 ! G - $F- ) - - - - ! ! ! -) 0" RV54 0 - 0 - - 4 P- 8 -0 -C - - , 1 "@K [ P4 - ,@" ?OP-- &P%+

M!---LH$--!P!?PO--/V%---=->0$--!\B@--'@$Z!---98\--%-44R!-96UO

M-$UE;0------------!-96UO(&)N(&QE='lE<FAE860@,3)P="!#;W5R:65R

M-&UA;@--------------------------&_,#F3---$JB--#4-0P---::-$\-


M' - - , - - , 4T- 4, - + - $L - 2, - ; - $# -- %T- $ ! (P-- 6 - ) L - .@<&! 70 ! P- - - ! (@4+D-

MVUE5$-$--=EI6-)O(P-!T<$""-Ф!P\-P<$"S-E@"10-P<$"N-NX"QD-P<$"

M$-XO#AX-P<$": !!H$",-P<$"P!+-$B@-P<$"&!4S%2T-P<"PU4N4RX@I&5P

MS7)T;65N="!09B!*=7-T:6-EQ-S$"MO!#---!L@-R-#I--P--=33!@D-->D-

MX- $) - - ; 3TO$C-- &P! ) - ! $" <0) Q-G-- -- - - ! -_ -" 9>0$ -- --#IH&P! $ -C-- '1

MI-I*"MO!#---!H--2-!T-PP--=33!@D--70#V-,)--;3TO$C--/T-5@-Z!PS

M%=-'----$B!ONO#;4540-0-$N) [T-5-C--'IPOФ!P@'#P#!PO)@"6-)%-#!

MPO*X" [@+&O#!PO(O#A-. '@#!PO)H$&@O(P#!PO+-$L-2*-#!PO(S%I@5+0#!

M2G5S=&EC92!-S6YA9V5M96YT($II=FES:6]N"@K4-0P---9_-$D-W-,,--'4

MPOФ!P@'#P#!PO)@"6-)%-#!PO*X" [@+&O#!PO(O#A-. '@#!PO)H$&@O(P#!

MPO+-$L-2*-#!PO(S%I@5+0#!TO$C--3T-4@-(!QO%--'Z-,-$B!XN0#!Z540

M-0-%F-ST-5@C--'14WES=&5M<R!496-H;F]L;V=Y(%-T869F"@Kl-2,-!9-!

M2-#H' !@5T-<----2(%"Y--'Z-P-#$-SV=) - !4", --=$*U-$, ---&$----! (&

M# -- ! U- - ! # - "P! + - $L -IS -@P- - =#3 !@D- -1 (&; - <) - - ; 3V@5Y-- -- -- I 0 ( ! - -

ML -IL! P - - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - - - - - - - - ! D - &0 - - - - - - - - - - - - -

M------------------------------------------------------------
M--$----------------------'D-!=H*U-$,---&90!!-I-%#--!U,$""-Ф

M!P\ -P<$"S-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$": ! !H$", -P<$"P!+-

M$B@-P<$"&!4S%2T-P=,&"0--\-4L-OD-!M/I-2,-!I-!I--@'%-4T-?H-P-2

M('BY-)IL-P-#$-=)U)-!6",--=%787-H:6YG=&]N+"!$+D,N("-R,#4S,-Kl

M-2,-!U@">-!D&<-2S-D----$$$-E-++951-!--!3-U@"0",--=$*"@H*"M-!

M#-"P!%@"L-2P!-P--=-*U-$, ---&E--T-' (,#-- !U,' ,p\, .PTU%34]204Y$

M54W$#L3$#,0*"@I35%,@=R\@9&%T90--------------3$545$522$5!1"!3

M>7-T96T@5&5C:"!3=&%F9BP@,3)P="!#;W5R:65R-&UA;@-----------!PG

M! (?W---G%O--U-$, ---&F@!/----#--!U--%#-"P!+-$C'&P!-P-!=#1-2,-

M- %@" ; - #H' !@5T- < - - - - 2 (% "Y- -M951 - ! - - , 9: 5@"4" , - - =' ! -@@' " - < I                     -, ' !
M-F-) 8-D4 -,'! -K@+N-L9-, '! -A- .$-X>-,'! -F@O:! -C-,'! -L-2P! (H-,'!

M-A@5&!4M-, '##,-5+E,N($IE<&%R=&UE;GO@;VS@2G5S=&EC9<0,Q-K4-0P-

M' - ; (- ,@- ZO - , - - , 4TPS) - - , 1- . - ! "0 - &T] $ ! (P- ! L - 2 0 -1 -G$" <0) P - - - - - -

MO Ip- F7D! - - - - - Z: ! L -1 - (P- ! T4 0 *2@K4 - OP- - - : - - $@-= - , , - - , 4TPS) - - %T


M'] @#"O'&T] $ 1 (P'#] '%S' .@<&1 70 1P--' 1 (@4+D'VU%S$'$' 1+B>] '%0 (P' 1

MT<$""'ФlP\'P<$"S'E@"10'P<$"N'NX"QD'P<$"$'XO#AX'P<$":11H$",'

MP<$"P1+'$B@'P<$"&14S%2T'P4IU<WIISV4@36%NS6=E;6SN="1$:79I<VEO

M;@H*U'$, "'&?P1) '-p##"            1U, $"" '< (lP\ 'P<$"S'E@"10'P<$"N'NX"QD'

MP<$"$'XO#AX'P<$": 1 1H$", 'P<$"P1+'$B@'P<$"&14S%2T'P=$1 (P'$] '% (

M''' '<4 1301 A@#, 1 (@>+D'P>ES$'$' 19@,] '%S (P' 1TS-Y<WIE; 7,@S&SC: &YO

M;&]G>213=&%F9@H*"M01#''lA'''T1@P'=30'OP'L'2P1+'$6'(,--'0

MTPS} , '$T 1F@' "O'&T] H%>O"" '#T" '0'+ '$: ' < " " " " " " " " " ' "

M""'&0""""'9'lD"""""""""""""""'",,"'"

M"""""""""""""""""'l"""""""'"""'lY

M' '7: "MO 1#'"    1F4 'OO#L lOP' '=31 '@@' ,,' </' , ' 1 'F') S 'D4 ' , ' 1 'K@+N'L9

M',' l'A'.$'X>',' l'F@0:1'C','1'L'2P1(H','1'A@S&14M','1'2,'19'1

Ml' '@' %' 4T' ?H' p' 2 ( 'BY' ) lL' P' #$' =} U} , 16" , ' '= ' 3 l@D' , . P%+ '$} , , ; 3

MSV%S:&EN9WI0;BP@1"Y#+B'@,C'U,S'*TO$C"=S'G@'91G'$F'}'"'111'

M}O"RVS40'0"4P-S'D'C"'1"L$""'ФlP\'P<$"S'E@"10'P<$"N'NX"QD'

MP<$"$'XO#AX'P<$":11H$",'P<$"P1+'$B@'P<$"&14S%2T'P=@'1''S(#$L

M(#0""""""""""""""""'OV]U<FEE<B'Q,"1#4$D'%'"

M"""'''''''0''''0'@1'''V'KO'OP'L'lS'K'$L'0,--'0''D-O;7'OS&SL

M+U-ESP""""""1-96UO(&]N(&QE='lE<FAES60@,3}P="1#lR14:6UE

M<P"""""""""""""""'9$$1,H"*SC"#4'OP"':1'%@'

M' , , , " , 4T' 4, '+' $L 'IS 'K' $#' '%T- $ 1 (P' 16') W' , \90A" F" ' , , , 1 '@4 . P'

MBSHW$OL1':I$6'}O(P'lT<$""'ФlP\'P<$"S'E@"10'P<$"N'NX"QD'P<$"

M$'XO#AX'P<$":l 1H$",'P<$"P1+'$B@'P<$"&14S%2T'P<"PU4N(%,N($lE

M<&%R=&UE;GO@;VS@2GSS=&EC9<0,Q'K4'OP"'; (',@'ZO',"'4TO$C"&P

M1 ) , 1$" < O} Q'G' , , , , , l' '" 9>0 $' , , '#IH&P 1$ 'C' , , 1 TPS} , , , r %@" "0' &

MTTO*2@K4 'OP' -- 9X'%"        (', , -- '4TPS) -- $@'] @#"O'&T] $ 1 (P'#] '%C' , \9

MOA" F" ' , , , 1 '@4 . P'BSHW$OL 1 1 ,N;] '%0 (P' 1T<$" " '< ( 1P\ 'P<$" S' E@" 10'

MP<$"N'NX"QD'P<$"$'XO#AX'P<$":11H$",'P<$"P1+'$B@'P<$"&14S%2T'

MP4IU<WIISV4@36%NS6=E;6SN="1$:79I<VEO;@K4'OP"'9Z'$X'2'(,"'4

MPPC#POФlP@'#P#lPO}@"6'}%'#lPO*X" [@+&O#lPO(O#A'.'@#lPO}H$&@O


M(P#lPO+-$L-2*-#lPO(8%1@S+0#lOV]M<'ST97(@86YD(%lE;&SC;VUM:6Y1

MBV%T:6]N<PK4-0P---9Z-$X-$- . . . . '4PO((lP@'#P#lPO)@"6-)%-#lPO*X

M" [@+&O#lPO(O#A-. '@#lPO)H$&@0(P#lPO+-$L-2*-#lPO (8%1@S+0#lPO)P

M%W-7.@#l4VSC:7) I : 'D@4W1A9F;$". 0* "M$ 1 (P-$D-%/, и \90A"F" - - - - 1 -@

M4. P-B8HW$OL 1 lNN&D-%O (P- 1TOH*U-$. - - - &$ - .. - . P%#- - 1U- - l#-" P 1+-$

ML-18-@P--:#3l@D-->P%A-<)--;3V@SY------IO(l--L-3XlP----------

M----------------9---------lD-&0-----------------------------

M----------------------------------------------$-------------

M---------'D-l:H*"MOl#---lF$-10l6l@P--:3l-@@'"-<I-.' l-F-)8-D4

M-.' l-K@+N-L9-.'l-A-.$-X>-.'l'F@0:l-C-.'l-L-2Pl(H-.' l-A@S&l4M

M- и '#" и -787 -H: 6YG:&] N+" 1$+D. N (" -R. #48 ии 0 (Q-H* (" -@ (" -@ (" -@ ("-@

M("-@("-@("-@("-@("-@("-@("-@("#8-$0-.R-Q+"-T----------------

M-----------------$-O:7)197(@,3-@OUl)-lO-----lP---@lP-$----$-

M($O"-@*T-$. -+-$6-*Pl+-$#" IT-$l (P-&6-)W-. \90A"F" . . . . 1 -@4.P-

MB8HW$OL 1 -: 1$6 -) 0 (P- 1TOH* "@H*T-4. -%@"L-2Pl+-$#- - %T-K4 - OP" -: 1

M' %@-O@T. - - , 4PP8#PP [#34S - 3U) 13D1S3 < 0 . Q. o. Q -H* "D1#3 0 - - - - - - - - - -

M--------------l.1S141S) (14%$--------------------------------

M----------------------------'N(#lA . . . -8#--#4-0P---:1-%@----.

M' - , 4T- 4. - + - $L -18 -K- $# - - %T- $ 1 (P- 16 - ) W- и \ 90A" F" - - - - 1 -@4 . P -B8HW

M$OLl-:1$6-)0(P-lT<$""-ФlP\-P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO

M#AX-P<$":llH$".-P<$"Pl+-$B@-P<$"&l48%2T-P< ии PU4N4RX@1&SP87)T

M;6SN:"109Bl*:7-T:6-EQ-8$"MOl#---lL@-R-#1--P--:31-2.";-$D-$O

M) Q-G$" < - - - - - - $#\ - ) EY- 0 - - - - . F@; - $0" и - -: ' 3 1@D- - >D - 6 - () - - ; 31 - I *

M"M. &" 0 - 1 (- - ( - PD - 1Mil - 2. - -U@":P#I&;X01@@- - - - 0 (%#L - (F* - Q+ [- O&J

M1%@"4" и - - :$*PO ( ( 1P@' #P# 1PO) @"6-) %-# 1Po*X" [@+&O# 1PO (O#A - . '@# 1

MPO)H$&@O(P#lPO+-$L-2*-#lPO(8%1@S+O#ll&SB:"l#;VQL96-T:6]N($UA

M; F%G96UE;GO*PO ( ( 1P@' #P# 1PO)@;'6') %-# 1PO*X" [@+&O# 1PO (O#A - . '@#l

MPO)H$&@0(P#lPO+-$L-2*-#lPO(8%1@S+0#l2GS8:&EC92l-86YA9VSM96YT

M($l1:FE8:6]N"L$""-ФlP\-P<$"B-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-

MP<$": 1 lH$". -P<$"Pl+-$B@-P<$"&l48%2T-PS)O;VT@. 3 .T. -Kl -@@'"-<I


M-,' 1-F-)S-D4-,' 1-K@+N-L9-,'!.-A-.$-X:>-,'1-F@0:1-C-,'1-L-2P1(H

W, ' 1 -A@5&14M- , $Q, 'lH (" S@4&5N;G-Y; , 9A; FEA ($%V96YU92P@3BY7+@K4

M-OP---SO----?04,--'4T-$,-+-$L-2P1%@"#--lT-,&"O-1?07X1PD-1M/:

M17D------] -@$-"P1/@'--------------------------lD---------&0-

M9-----------------------------------------------------------

M-----------------O----------------------:>O-%V@H*U-$,---&SOl%

W ) D&# -- 1U- $ 1 (P- 1D - %. - ( ( : ) A) ?" . ($ - 1 -@:> . P - ) "SW$OL 1 1 - , SD - %8 (P- 1

MT<$""-ФlP\-P<$"8-E@"10-P<$"N-NX"QD-P<$"$-XO#AX-P<$":11H$",-

MP<$"P1+-$B@-P<$"&148%2T-P5=A<VAI;F=T;VX@1"Y#+B-@,C-U,S-*TO$C

W-3T-7@-_A4V$%@'----11%-RO"3.,<1.P-- -18-D-C--'lA \%-#(-8:0-

M-1\lZPO---&3---@-;D#--"\F---1-*210--=9P---\-6@(---:>B--1%3U53

MOO----------------------3$545$522$511-----------------------

M-------------------------------------1 A31-;4--1&$@--U-$,---&

MD018----#--lU--%#-"P1+-$6-*P1-P-1=#0-OP-L-2P1+-$+-$,--'OTO$C

W - %8 -G< - SQF A$ * 8 (- - - - $" 1 0 [- " ) BC<2 Ap $ 1JD18 -E -C - - , 1PO ( ( 1P@' $@# 1

MPO)@"6-)&-#lPO*X" [@+'@#lPO(0#A-.)-#lPO)H$&@0*@#lPO+-$L-2,-#1

MPO(8%1@5-@#lPPS#52X@4RX@1&5P87)T;65N="109B1*=7-T:6-EQ-S$"M01

M#---lL@-R-#I--P--=31-2,--;-$D-$0)Q-G$"<------$#\-)EY-0----.F

M@; - $ 0" , - - = ' 3 1@D- -:>D - 6 - () - - ; 31 - I * "MO 1# - - - 1I ( - 5 P -@-PP- - = 3 3 1@D-

M-2-#V-,)--;3TO$C---S-G4-@AHF$E\(X@0-$"lX[--D)C<2 Ap$'OO)8-E@C

M- -, 1PO (( 1P@' $@#lPO)@"6-) &-# 1PO*X" [@+'@#lPO (O#A -.) -# 1PO) H$&@O

M*@#lPO+-$L-2, -#lPO(8%1@5-@#117AESW5T:79E($]F9FEC921F;W(@56YI

M=&5D (%-T871E<R 11 =' lO<FYE:>7, *PO ( ( 1P@' $@#lPO)@"6-) &-# 1PO*X" [@+

M'@#lPO(0#A-.)-#lPO)H$&@0*@#lPO+-$L-2, -#lPO(8%1@5-@#13V9F:6-E

M(&]F('lH921$:7)E8W10<@H*TO$C--:>0-4X-@AHF$E\(X@0-$"lX[--D)C<2

MAp$%-S.0-5@C--'1"@K4-0P---80----AP4,--'4T-$,-+-$+-&P1%@"#--1

MT- , &" 0 - 1AP7X 1PD - 1M/ : 1 7D - - - - - -] -@$ - "P 1 /@' - - - - - - - - - - - - - - - - - - - -

M------1D---------&0-9---------------------------------------

M-------------------------------------O----------------------

M:>0-%V@H*PO((lP@'$@#lPO)@"6-)&-#lPO*X"[@+'@#lPO(0#A-.)-#lPO)H


M$&@0*@#!PO+'$L'2,'#!PO(S%l@5-@#!36%I;B!*=7-T:6-E($)U:6QS:6YG

M+" ! 2 ;V] M (#$V, 3G! S%XB@"53', $H, C'R*34Q-*OR, 3 (Q@PK! '@@' "'<2', ' !

M'F')S'OS','! 'K@+N'L>','!'A' .$'XO','! 'F@0:!'J','!'L'2P! (P','!

M'A@5&!4V',$Q, 'lH("S@4&5N;G-Y; '9A;FEA($%V96YU92P@3BY7+@K! '@@'

M" '<2' , ' ! 'F' ) S 'OS' , ' ! 'K@+N'L> ' , ' ! 'A' . $ 'XO' , ' ! 'F@O : ! ' J ' , ' ! 'L '2

MP! (P' , ' ! 'A@5&!4V', %7S7-H: 6YG=&] N+" ! $+0, N (" 'R, #4S, 'KO 'OP'L 'lS

M'K'$L '0, "     'OTO$C' '7T'7@'_A4V$%@' ' '              ! ! %'RO"3. ,<! . P' &JGMS'O'C

M'" 1 "@KO! OP'6 '*P! + '$L '0, "70 "L$" ",'< ( ! Q ('P<$" S 'E@"l@'P<$"N'NX

M"QX'P<$ "$ 'XO#BO 'P<$" : ! ! H$ "H'P<$ "P! + '$C' 'P<$" &! 4S%3S 'P4] ,00"

M"""""""""""!,l5l415) (l4%$""""""""""""

M""""""""""""'~"""""(&$#(J$"#H$"#4'OP"':l


M' %@' , , , , ' , , 4T' 4, '+' $L 'lS' K' $#' '%T- $ ! (P' ! 6' ) W' , \ 90A" F" ' , , , ! '@

M4.P'BSHW$OL!':I$6')O(P'!T<$""'Ф!p\'P<$"S'E@"lO'P<$"N'NX"QO'

MP<$"$'XO#AX'P<$":! !H$",'P<$"P!+'$B@'P<$"&!4S%2T'P<"PU4N(%,N

M($lE<&%R=&UE;GO@;VS@2G5S=&EC9<0,Q'K4'OP"'; (',@'ZO',"'4TO$C

M"&P!)'!$"<O)Q'G"""!'                   '''9>0$''''#IH&P!$'C'''lTPS)'''I'%@''

                                         A
M"0'&TTO*2@K3!@0"2'#V',)";3TO$C"-S'G<'SQF $*S(""$"!O[''')

     A
MBC<2 p$!J01S'E'C"'1"L$""'Ф!p\'P<$"S'E@"10'P<$"N'NX"QO'P<$"

M$'XO#AX'P<$": ! !H$", 'P<$"P!+'$B@'P<$"&!4S%2T'P4] F9FEC92 !09B!,

M96=I<VQA=&EV92!!9F9A:7)S"@Kl'2,"9'!3P#/&;XOI@@""O(%#L'(F*

M-Q+ [' 03KAI' ! 4" , "= ' #" , , *Q 'C$ "MO ! #' , , ! A' , , , " , ! op' '=30' OP 'L' 2P

M!+'$6'(,"'OTPS)"&' !?@'"O'&T]H%>O'''''#T'''O'+,$A,<",,'''''

M""""""""'&0""""'9'!0"""""""""'"""'"

M"""""""""""""""""""""""'!"'"'~"'"



M"""""!Y"7:"@K4'OP"'9A'$S'5@S,"'43V9F:6-E(&]F('lH92!!

M<W-I<W1A;GO@07lT;W)N970@lV5N97)A;,$"$'XO#AX'P<$": ! !H$", 'P<$"

MP! +' $B@'P<$"&!4S%2T'P<, (PU=A<VAI; F=T ;VXL ($ONORX@ (# (P- 3, PQ'C$

M"M' !#'''P!%@''L'2P!'P''=#1'2,'!/0!>'#A%3S06'<''''$$4#) ') ,XQP$ [

M"#\!%@"0","=$*"M'%#'!S'K'$L'2P!'P'!='*POФ!P@'#P#!PO)@"6')

M%'#! PO*X" [@+&O#!PO(O#A' , '@#!PO)H$&@O (P#! PO+ '$L '2* '#! PO (S%l@5


M+O#! "$B' ( ('; 0&" ';L! *P) j'C8#_0/0! / _ _ _ 4! /                   UXA (3%#OVM7

M(2$AOVLA(2$AOT-#OT-#OT-#OR$A>&MX+VM025!;/#Q;72$A23QK761#9$D\

MOUUO>$E)22$A(3P\(3I#.D,\(3Q#(2$\(61#OT-#*"\AOSQ;/#P\-3PU>.DA

M#4-#>Q5#OT,""A'$-#OT-#OP'\OT,A'%'Z4#IO.E'Z4#IB75'Z/#P\/#p\

M/#PA(2$A(2$A(5U#9$-DOV1#9$-;OUU#74-=OTD\4#I=OV1#9$-)/%U#OT-O

M.E'Z4#IO.E'Z4#IO.EU#/#P\/#p\/#Q;/%T\73Q;/%T\73Q=OUU#(2$A(2$A

M(2%#0," $ '23P\ (3PA/" $\+SPA74 - =75U#74 -DOV1# ;VM) *$DH22@\+SPO/"\ \

M+T,AOR%#(5U#74-=OUU#74-;OWA=23Q)/$D\23P"%U#/"%;OTDH/"]#(4D\

M23Q;OV1#74,3(0'''/#P''A''''(2%7>'AX>'AX>'AX>'AX>'AX

M> I AX> I AX> I AX> I AX> I AX> I AX> 'AX> I AX>' AX> I AX> I AX> I AX> I AX>' AX> I AX

M>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>$Y75U<\'$-#(2\L+$-#9$,Q

M,6MKORPX/#Q#:RP'(2$',S-#:QL;>'A#OTE)6W@\>#Q7/'!#8F)'0&L"'"

M'"$S""""/"':P"3"'L(GAX>'A75WAX>#Q7>'@A 5U ;K:WAX>'"""

M"""""'\Y6MK>'AX(@L':SPH*'AX>'AX5TEX:U=75U=75U=75U<'(7@\

M4$-'OVMX8GA9.B%#5T-#15;;4GAX5U;75U;75U=75WAX>'AX/'A75U=7>'AX

M>'AX>'AX>'AX>'!X>'AX>'A75WAX>'AX>&A025UX5W@"'!X>"""SlP"

M"""""""""""""""""""""""""'"""'"


M5U=75P""""""""""""""">'@""""""'>""'"

M"">'@"""""'!XQ5=75SQ75WA75WAX>""%=7""5S4'"!75U=7

M-0"'%;75U=7""5U=7""5U=7""5U=7""5U;75U;75U;75U;75U<'

M-""%<"'!75U;75U<""'5U=75U;75U<A""5U;7(0"'%;75R$"'!7

M5U<A""5U;75P"'%<""""""""""""""""",,"'"

M"""""""""""""!7""5U;75P"'%;75]%014E"'!#/%E%

M/#Q) .%U%6TDA'TD\63QK1UU#5SID16))OT5)3@'XOSA)lV]724-05V);13Q%

M'Q]%lT=;14X'70!25U@A(4-#OT-#"""~"""$-#"""'""'145%


M145%145%145%145%145%13P\/#P\/#Q%145%145%145%145%145%145%11\?

MMOTB"<8)Q;&QL;&QL1F!24G%Q04%L965EAD]B?V;G36!65E127F;J:FJ)?7&"

M;FYN>&R"?5MZEU9Q5FIJ:FHU5G-JOWU] :FIJ/CXD:FIJ:FIQ-6IJ:FIJ:FIJ

M:FIJ:FIJ:FIJ:FIJ:FIJ:FIJ:FIJ:FIZ>GIZ;G9V;G9V=G9V=I657EYJ:FIJ

M:'FIS<VIJ6UM;6WU] :FIG9V;G:FI@8'U@6UM;6S<K2EMJ:I(%4'''1'#<';P!#




M0 A
 - - - - - - - - - - - - - - - -T'48')".'lX'$,'."L
        '?  0



M,_ _ __    _ _ _ _ _ _ _ _ _ _ _ _ _ _ &#O_CO' [' '@'>'lX'''Pl'0'7

M" 1 3&U@">' lD&<'28 'D'" '$$$ 'E'++951 ' 1 '%@"O/ [A _0 [A l? [_O__ P/




M,_ _ _ _ _ _ _ _ _---'N" ?_4@'F'$@'2'l('''Pl'OlD'''PUBPl2'#A%380



M _ _ _ _ _ _ _ _ _ \@PP[#5V%8:&EN9W10;@UV+Bl#;VQV:6QL9<0.Q"P@
 _

M-#OW (%4N4RX@, 3, T ("@Q. 3@P*2'H< ' ) E<&%C: V%G960@8VEG87) E= ' 1E<RDN



M""""""""'-Ol#"'lIO'.P""P"=31'2,"%@">'lD&<'28'D'

M" '$ $ $ 'E' ++951 ' 1 ' , ) 3 &U@" 0" , "= ' 1X&') [l ,4' , ' ##, - 415 -424 U/3ED@

M3TX@5$A%(%1224) l3"l '3U9%4DY-14Y4(%l23U9)4TE/3E.#"MOl#"'lIO'

M- '#/"P"=3 lX. 0, [l ,; ',%/1B 1 04D] 03U-%1" 143T) 1 OT-/ (%-%5%1, 14U%

M3E3$#, 2# "MO 1#'"    1IO' . P" 7' OP" =3 1X 1 0* [l ,5' , ' ##, -" 9690<F4@=&AE

M(%-E;F%T92l) ;F1186X@069F86ER<Rl#;VUM:71T967$#,2#"L'@:l#L$R,'

MP4]C=&]B97(@."P@,3DY-X,*"M'''''''''0'''''''''T,$'''''ФlP\'P4-H86ER

M;6%N($YI9VAT:&]R<V4@OV%M<&)E;&PL(%918V4@OVAA:7)M86X@26YO=7EE

M+"lA;FO-365M8F5R<Rl09BlT:&4@OV]M;6ET=&5E+"lG;V]D(&UO<FYI;F<@

M86YD('1H86YK('EO=2lF;W(@:6YV:71I;F<-=&AE($1E<&%R=&UE;GO@;V8@

M2G58=&EC92lT;RlT97-T:69Y('109&%Y+B'@22lA;2l4:&]M87,@3&5#;&%I

M<F4L#41I<F5C=&]R(&]F('1H92l/9F918V4@;V8@5')I8F%L($IU<W1I8V4L

M($1E<&%R=&UE; GO@;V8@2G58=&EC92X@T'@*' '# (" ; (' 'H'" -' *PO ( ( 1P@'

M#P# 1 070@=&AE(&]U=' -E="P@22l 8: &] U; &0@96UP:&%8:7IE(' 1H870@22lA

M;2lH97)E('109&%Y('10#6)R:65F; 'D@9&E88W58<RlO=7(@<')E;&EM:6YA

M<GD@=FEE=W,@;VX@=&AE($EN9&EA;BlP<F]V:7-I;VY8(&]F#71H92lP<F]P


M;W-E9" 1T ;V) ASV-O ( , -E= 'lL96UE;GON (" 14: &4@=FEE=W,@97AP<FSS<VSD

M('l09&%Y(&%R90UL:6U1=&SD('lO('lH;W-E(&ES<WSE<RP@S6YD(&10 (&YO

M="lS970@9F]R=&@@S6X@061M:6Y1<WIRS711;VX-<&]L:6-Y(' 10<VET:6]N

M(&]N('lH921T;V)ASV-0('-E='lL96UE;GO@S7,@S21W:&]L92X*U'$,"'&

ME "T' 'S2#" 1U, , ,p\ '@@'?L$Q' 'P4=/SDS23DU%3E21SVIl T] 61S) . 34S.

MS"1214Q1S$E/3E,@STE42"1)3Dl)04X@S%))ODS3Q'S$@PK1'@@'"'</',%7

M: &SN ( '=O<FM1; F<@=VET: " 1 ) ; FI1S6X@= ' ) 1SFSS (&ET (&ES (&EM<&] R=&%N

M=" 1T;R 1B96%R (&EN#6U1; FO@=&AE(&9U;FIA;6SN=&%L( , 1R: 6YC: 7 1L97,@

M=&AA=" 1G=6ED92 1T: &4@lFSD97)A;" l' ;W9E<FYM96YT)W, -<FSLS711;VYS

M('=1=&@@=')1SF%L(&=0=FSR;FUE;GlS+B'@"L$""'ФlP\'PSlH921S;FET

M960@4WIA=&SS(&AA<R1A('SN:7%U921L96=A;"lR96QA=&EO;G-H:7'@=VET

M:"1);FI1S6X-=')1SFSS(&%S('-E="lF;W)T:"l1;B1T:&4@OV]N<WI1='ST

M:6]N+"lT<FSA=&EE<RP@<WIA='ST97,L(&-0=7)T#61ESVES:6]N<RP@97AE

MSWST:79E(&]R9&SR<RP@S6YD(&%D;6EN:7-T<F%T:79E(&%C=&EO;BX@(%-1

M; F-E ( 'lH90UF ;W) MS711; VX@;VS@=&AE (%SN: 6] N+" 1T: &4@S6Y1=&SD (%-T

MS71E<R1HS7,@<FSC;V=N:71E9"1) ;FI1S6X-=')1SFSS(&%S(&10;6SS=&EC

M(&lE<&SN9&SN="lNS711;VYS('SN9&SR(&ET<R1P<F]T96-T:6]N+B'@06YD

M+"l1;@UN=6UE<F]U<R1T<FSA=&EE<R1A;FO@<WIA='ST97,L(&]U<B1.S711

M;VX@:&%S(&=US7)A;GIE960@=&AE(')19VAT#6]F($EN9&EA;B1T<FEB97,@

M=&\@=&AE (") H: 6=H97 -T (&%N9" 1B97 -T (B 1F ;W) M (&] F (&=O=FSR; FUE; GO@

MJ:D-<VSL9JEG;W9E<FYM96YT+B'@PP[#17@@4&%R=&4@OW)0=R1$;V?$#LOL

M(#$P.21S+E,N(#4U-BP@-3SXJ3SY("@Q.#@S*2X@#SSN9&SR(&]U<B1T<GSS

M="lR97-P;VYS:6)1;&ET>21T;R1P<F]T96-T($EN9&EA;B1T<FEB97,L('lH

M92 1S; FET960-4WIA=&SS ( , -H ;WSL9" 1E>&SRSVES92 1T: &4@=71M;W-T(&-A

M<F4@SV]NSVSR;FEN9R1T<FEBS6P@9V]V97)N;6SN='UA=71H;W)1='DN("##

M#L-3967$#LO@PP[#92YG+LO.Q"P@,C4@S2Y3+D,N(,'&1,'@,SSP,2@R*2'H

M(GIH921S;FET960@4WIA=&SS(&AA<]0'''%NSG'0''''@''3'J,"HP

M*K' $L' 0<' '#4 "V$@=' ) U<WO@<FSS<&] N<VEB: 6Q1=' D@=&\@96%C: " 1T<FEB

MS6P@9V]V97)N;6SN="lT:&%T(&ENSVQU9&SS('lH90UP<F]T96-T:6]N(&]F

M( '.lH92 lS;W9E<FS19VYT>2 109B1ES6-H ('lR:6)A;" 1G;W9E<FYM96YT*3L@


MPP [#<VSE (&%L<V_$#LO-, C4@S2Y3+D,N(, '& 1 ,#' l@3' (#OU, "P@, 30U, 2P@

M, 3SP, 2P@, C4P, : DR-3 'R+" 'S-S'Q+" lA; FO@-#$P, 2X*PO ( ( 1 P@'#P#lS&AE

M($%D; 6EN: 7 -T<F%T: 6] N (&%N9" 1T: &4@071T;W}N97D@lVSN97}A; " 1R97 - P

M96 -T (&%N9" 1H; VYO<@UT: &4@SV] M; 6ET; 6SN=' ,@;VS@=&AE (%SN: 71E9" 1 3

M=&%T97,@=&\@26YD:6%N('lR:6}E<RX@(%lH=7,L(&}O=&@-OV]N9W}E<W,@

MS6YD ( 'lH92 1 'b&SC=71I=F4@OG}A;F-H(&AA=F4@<FSC;V=N: 7IE9" 1T: &4@

M:6UP;W}T86YC92l09@UW;W}K:6YG('=I=&@@26YD:6%N('lR:6}E<RlO;BlI

M<W-U97,@8V]NSVSR;FEN9RlT<FEBS6P@9V]V97}N;6SN="P-='}U<WO@<FSS

M;WSRSVSS+" lA; FO@26YD: 6%N ( 'lR96%T>2 lR: 6=H=' ,@=VET:&EN( 'lH92 1 F

M<F%M97=O<FL@;VS-9V]V97}N;6SN=*ET;ZEG;W9E<FYM96YT('}E;&%T:6]N

M<RX@($%CSV] R9&EN9VQY+" 1W92 1R97 -P96 -T9GSL; 'D- <WSB; 6ET ( 'lH870@

MOV]N9W}E<W,@<VAO=6QD(&lE=FSL;W'@='}ISF%L(&=O=FSR;FUE;GO@<'}O

M=FES:6]N<RlI;@UA;GD@;&SG:7-LS71I;VX@:6X@=&AI<RlA<FSA(&-O;G-I

M<WIE;GO@=VET:"lO=7(@9V]V97}N;6SN=*ET;ZIG;W9E<FYM96YT('}E;&%T

M:6]N<RlW:71H($EN9&EA;BlT<FEB97,@S6YD('lH92lS=&%T=7,@;VS@26YD

M:6%N#71R:6}E<RlA<RlD;VUE<WII8RlD97lE;FIE;GO@;F%T:6]N<RX@"MOl

M#'"   110' . P 1 O%'P"=3 lX#P/ [l ,@' , '##, -44DS 1 S$U%3EO@OS,@02 l3S$%4

Ml<O,Q(,*POФlP@'#P#lS&AE(' lR;WlO<VSD('l08F%C8V\@<VST=&QE;6SN

M="lW;WSL9"lA9F90<FO@26YD:6%N('lR:6}E<PUT<FSA=&UE;GO@87,@S2lS

M=&%T92P@:6S@8VSR=&%I;BlC;VYD:71I;VYS(&%R92lM970N("l};BlG96YE

M<F%L+'UF961E<F%L('-T871U=&]R>2'B='}ES71M96YT(&%S(&$@<WIA=&4B

M(&90<BlT<FEB86P@9V]V97}N;6SN=',-S7lP<F]P<FEA=&SL>2lR96-09VYI

M>FSS('lH92lG;W9E<FYM96YT86P@<WIA='SS(&]F($EN9&EA;BlT<FEB97,L

M#6%L=&A0=6=H(&%T('lI;6SS('-P96-186P@<'}0=FES:6]N<RlA<F4@<FSQ

M=6ER960@=&\@<FSF;&SC="lT:&4-=6YI<7SE('-I='SA=&EO;Bl09BlT<FEB

MS6P@9V]V97}N;6SN=',N("l792lA9W}E92lT:&%T(&%N>OUL96=I<VQA=&EO

M;BlI;BlT:&ES(&%R96$@<VAO=6QD(' lR;W919&4@='}E871M96YT(&%S(&$@

M<WIA=&4@9F] R#4EN9&EA; B 1T<FEB97 ,N (", *PO ( ( 1 P@' #P# 126X@=&AE ( , 1R

M;WlO<VSD('l08F%C8V\@<VST=&QE;6SN="P@8VSR=&%I;BlP<F]V:7-I;VYS

M('-H;WSL9'UB92lM;W}E(&-A<FSF=6QL>2lC<F%F=&SD('lO(&SN<WSR92lC


M;VYS:7-T96YC>21W:71H('lH921G;W9E<FYM96YT#7-TB71U<RI09Bl);FII

MB6X@= ' ) IBF5S+B '@26X@07 1P96YD: 7@@24E) +" 13 96-T: 6] N ($$H, BDL ( , IH

M90UP<F]P;W-E9"lT;V)ABV-0('-E='lL96UE;GO@=V]U;&O@B71P; 'D@9F5D

M97) A; " 1TB 7AE<R 10; B 1T; V) ABV-OU' '<' , '6' B<" ' , , , , , , " ' , , , , "J@* *"H

ML'2PIIP"-O+;6%N=69ABWIU<F4L(&lI<WIR:6)U=&EO;BP@;W(@<V%L921T

M;RIA;GD@26YD:6%N('lR:6)E('lHB70@96YGB6=E<PUI;BIT:&]S921ABWII

M=FET: 65S ( , 10 ( , IH92 1SB6UE (&5X=&5N=", lA<R 1T: &4@9F5D97)A; " 1TB7AE

M<RIA<' lL>OUT;RlO=&AE<BlP97)S;VYS+B'@26X@B6YY(&QE9VES;&%T:6]N

M(&] N ( , IH: 7,@<W5B: F5C=" P@=V4@BF5L: 65V90UT: &%T (&ET ( , =0=6QD (&) E

M(' lR969E<F%B;&4@=&\@:&%V921A(&=E;F5RB6P@<')0=FES:6]N(&%P<&QY

M:6YG#69E9&5RB6P@=&]BB6-C;RITB7AE<RIT;R1S=&%T97,@=&AA="lE;F=A

M9V4@:6X@<W5C:"lABWII=FET:65S+"lA;FO-=&AE;BIU;FIE<BIT:&4@=')E

MB71M96YT(&%S(&$@<WIA=&4@<')0=FES:6]N+"lT:&4@9V5N97)A;"lF961E

M<F%L#710BF%CBV\@=&%X( , 1R;W9I<VEO;B 1W;W5L9" lA<' 1L>2 1T; R 1) ; FII

MB6X@=')IBF5S+B'@26YD:6%N('lR:6)E<PUS:&]U;&O@;F]T(&)E('-I;F=L

M960@;W5T(&90<BIA<' lL:6-A=&EO;Bl09BlT:&5S921F961E<F%L('lA>&5S

M+'UI9BIT:&4@=&%X97,@9&\@;F]T(&%P<&QY(&]N('lH921SB6UE(&)A<VES

M( , 10 ( , -TB71E (&=0=F5R; FUE;GlS+@Kl '@@' ", </', %5; FIE<B 1396-T: 6] N

M(" A" *2@R*2P@: 6X@B7 1P; , EI; F<@=&AE ( , lR96%T; 65N=" 1A<R lA( , -TB71E

M#71R;W9I<VEO;BIT:&4@lDll ('=0=6QD(&AA=F4@=&\@96YGB6=E(&EN(&9A

MBWIUB6P@9&5T97)M:6YA=&EO;G,@B7,-=&\@=VAE=&AE<BIA(' lA<GlIBW5L

MB7 (@26YD: 6%N ( , lR: 6) E (&-A<G) 197,@;W5T(") S=6) S=&%N=&EA; 'UG ;W9E

M<FYM96YTB6P@<&] W97) S (&%N9" !D=71197 ,N (B '@26X@9V5N97)A; "P@OV] N

M9W)E<W,@:&%S(')E:F5C=&5D#71H92119&5A('lHB70@=&AE<F4@B7)E(&-L

MB7-S97,@;VB@26YD:6%N('lR:6)E<RP@B6YD(&EN<WIEB60L(&AA<PUI;FII

MBV%T960@=&AA="1) ;FIIB6X@=')IBF5S(&%R921G;W9E<FYM96YT<RIT;RIB

M921T<F5A=&5D(&%S('-UBV@N('U);BII=',@<F5P;W)T(&]N('lH921&961E

M<F%L; 'D@4F5C;V=N:7IE9"1);FII86X@5')IBF4@3&ES="1 IBWOL(#(U#54N

M4RY#+B#'1@3'(#OW.6$L('lH921 (;W5S921#;VUM:71T964@;VX@4F5S;W5R

MBV5S(&%C:VYO=VQE9&=E9"lT:&%T#69E9&5RB6P@<F5C;V=N:71I;VX@;VB@


M86X@26YD:6%N( 'IR: 6)E(&ES.@K"'5@""-<:(lP\ -PM-II II -- --@- 1 II' -IIT%MA

M721F;W)M86P@<:&]L:7II8V%L(&%C:%L[721I: II 1P97)M86YE;GIL>21E<:WIA

M8FQI<:VAE<:R1A#6:0:F5R;FUE;G2I:&A I9V]V97)N;65N:II1R96QA:&EO;G-H

M:7-@8F5T:V5E;B1T:&4@56YI:&5D#5-T87IE<:R1A;FO@:&AE(')E8V]G;FEZ

M960@:')I8F4@87,@82-B9&]M97-T:6,@9&5P96YD96YT#6YA:&EO;BPB(&%N

M9" 1I; 7 10<:V5S (&] N ( 'lH92 1G ;W9E<FYM96YT (&$@9FED:6 - 187) Y ( , IR:7-T

M#7) E; &%T: 6] N<:VAI<: II 1T; R 1T: &4@:' ) I8F4L (&%N9 II 1I:' ,@; 65M8F5R<:RX@

M($-0;F-0;71IJGIA;GIL>2P@:70@:6YS:&ET:71I;VYA;&EZ97,@:&AE('IR

M:6)E)W,@<:75A<:VFI<V]V97)E:6:N#7-T871U<:RP@86QO;F<:@:VET:" lA;&P@

M:&AE (' 10:V5R<:R1A8V-0;7 lA;GEI;F<:@:&AA:-US:&%T:7,@<:W5C:" lA<:R1T

M:&4@<:&]W97(@:&\@:&%X+"1A;FO@:&\@97-T86)L:7-H(&$-<:V5PB7)A:&4@

M:G5D:6-IB7)Y+M-""----O-""--"T,;O(-@'Q@I(+E(N(%)E<:"X@,3-SJ3<:X

M,2P@,3-S<:FO@OV]N9RXL(#)N9"1397-S+B-H,3DY-"D@B70@,CL@,3DY--U5

M+E,NORY#+D$N3BX@,S<V."P@,S<V.2X@($%N(&5XBV5P:&EO;B1T;R1T:&ES

M(&:E;F5RB6P@<:G5L921HB7,-BFSE;B1MB6IE+"###L-I;GIE<LO.Q"###L-A

M;&EAQ' [$+"1U;FIE<:B1F961E<F%L(&5N:FER;VYM96YTB6P@;&%W<:R1P<:F]V

M:6II;F?4-1P--1BO)P,-------(-'--P*J-HH"BP1+-$'---U-MF;W(@:')E

M87IM96YT(&%S(&$@<:WIA:&4@9F]R($EN9&EA;B1T<:FEB97,@:VAE<:F4@<:WIA

M~&SS('lH96US96QV97,-;75S:II1S:&]W(&EN<WII:'ST:6]N86P@8V%PB6-I


M~'D@:&\@96YF;W)C921F961E<F%L('-TB6YD87)D<:R[O-@@---(--@@--M'@


M#SSN9&5R ( 'lH92 1P<F] P ;W-E9" 1T;V) A8V-0 ( , -E: 'lL96UE;GOL (&AO:VSV

M97(L('lH921S:&%T97,@87)E(&YO:-UR97%U:7)E9"1T;R1D96UO;G-T<F%T

M921PB7)T:6-U;&%R(&EN<WII:'ST:6]NB6P@8V%PB6-I:'D@:&\-;&EC96YS

M92 1T IV) ABV-O ( , 9E; FIO<G, N (II 1 18V-0<FII; F:L>2P@: 6X@B6YY(&QE9VES

M; &%T: 6] N (&] N ( 'IH: 7, -<:WSB: F5C:" 1W92 lW ;WSL9" lR96-0; 6UE; FO@:&AA

M: II 1 ) ; FIIB6X@:' ) I8FSS ( , -H; WSL9" 1B92 1P<FSS:6UE9 II 1T; PUHB7 9E (&-0

M;71E:&SNBV4@:&\@<&SR9F]R;21T:&4@<FSG:6QA:&]R>21F:6YC:&EO;G,N

M("l);B1PB7)T:6-U;&%R#6-I<:F-U;7-TB6YC97,L(&EF('lH921&1$$@9FEN

M9',@:&AA: II 1A;Bl);FlI86X@=')I8F4@9&]E<R1N;WO@:&%V90US=6-H(&EN

M<WII:'ST:6]NB6P@8V%P86-I='DL('lH921&1$$@*&]R+"1P97)HB71S('lH


M92l$97lA<G1M96YT(&]F#71H92l);G1E<FEO<BP@PP[#<V5EQ-[$(#$X(%4N

M4RY#+B#-l@3-(#$Q-C$@*&Q1<750<BlR96=U;&%T:6]N*2D@<VAO=6QD(&AA

M=F4-B75T:&]R:71Y('lO(')E9W5LB71E('lOBF%CBV\@9F]R('lHB70@26YD

M:6%N('lR:6)E+B-@"L$""-ФlP\-P51H92lP<F]P;W-E9"lT;V)ABV-O('-E

M='lL96UE;GO@=V]U;&0@B6QS;RlA;&QO=RlT:&4@lD1l ('lO#61E;&5GB71E

M(&ET<RlA=71H;W)1='D@;W9E<Bl) ;F11B6X@BV]U;G1R>2lT;RlS=&%T97,L

M( '=1=&A0=70@B6YY#7) E<751<F5M96YT (&] F ( , 1R: 6] R ( 'lR: 6) A; " 1C; VYS

M96YT+B -@5V4@BF5L: 65V92 1T: &%T ( 'lH92 1 &1$$ - <VAO=6QD (&YO=" !D96QE

M9V%T92l1=',@B75T:&]R:71Y(&]V97(@26YD:6%N(&-O=6YT<GD@=&\@=&AE

M( , -TB71E<PUW: 71H;W5T ( 'lR: 6) A;" 1C;VYS96YT+B-@07,@4' ) E<VED96YT

M($10:&YS;VX@<V%19"l1;BlR96=A<FO@=&\@=&AE#3$Y-C@@26YD:6%N($-1

M=FEL(%)19VAT<RllBWO@B6UE;F1M96YT<RlT;RlO=6)L:6,@3&%W(#(X,#H*

MP@%B-@@'"-</-,+0-@@---(--0@--Ml&B6ER;F5S<RlA;FO@BF%S:6,@9&5M

M;V-RB711BRlP<FENBVEP;&5S(')E<751<F4@=&AA=-U) ;F11B6YS(&]N('lH

M92lA9F9EBW1E9"lLB6YD<RlHB79E(&$@=F]1BV4@:6X@9&5C:611;F<-=VAE

M=&AE<BlA(%-TB71E('=1;&P@B7-S=6UE(&QE9V%L(&1U<FES9&EC=&EO;BlO

M; B 1T: &51<@ULB6YD+L; 0 (-@' Q@H*P@%B-@@' "- </ - , +##L-) ( , 5R9V4@=&AE

M($-0;F=R97-S('lO(&5NB6-T(&QE9VES;&%T:6]N('lHB70@=V]U;&0-<')0

M=FED92lF;W(@=')1BF%L(&-0;G-E;GO@BF5F;W)E('-UBV@@97AT96YS:6]N

M<Rl09@UJ=7)1<V11BW11;VX@=&%K92lP;&%C9<0.Q" [O-@@---$--@@--M#&

MT" - ( 1 \B*, 3$T ($ -0; F<N (%) EBRX@-3, Y- *DY-R -H, 3DV. "D@*&5M<&AA<VES

M(&EN (&] R: 6=1; F%L* 3L@, 3$T ($ -0; F<N#5) EBRX@. 3$Q, B -H, 3DV. "D@*% 1R

M97-19&5N="l%:7-E;FAO=V5R(&5A<FQ197(@97AP<F5S<V5D('lH92lV:65W

M#71HB70@OV]N9W)E<W,@<VAO=6QD(')E<751<F4@BV]N<W5L=&%T:6]N('=1

M=&@@26YD:6%N('lR:6)E<R-B=&\-B7-C97)TB6EN('lH92lW:7-H97,@B6YD

M('lH92lD97-1<F5S(&]F($EN9&EA;G,B(' lR:6]R('lO(&5X=&5N9&EN9PUS

M=&%T92lJ=7)1<V11BW11;VX@;W9E<Bl);F11B6X@BV]U;G1R>2lU;F1E<BlO

M=6) L: 6, @3&%W (# (X, "DN ( " 1 (97) EU- - < - - - 6V" <$ - - - - - - - " - - - - , "J@* *-H

ML-2Pl lP---O+=&]O+" lFB6ER;F5S<RlR97%U:7)E<RlT:&%T( 'lR:6)A;" lG

M;W9E<FYM96YT(&-O;G-E;GO@BF4@;V)TB6EN960-<')1;W(@=&\@=&AE(&5N


M86 -T; 65N=" 109B lA; GD@; &5G: 7 -L871I; VX@97AT96YD: 6YG ( , -T871E (&%U

M=&A0<FET>OUT;Rl);F1I86X@8V]U;G1R>2X@("            .PU-E9<O.Q"'R-2l5+E,N

MORX@P'8$P" 'Q, S (V ("AT<FEBB6P@96QE8W1I ;VX@<F5Q=6ER960-<' ) I; W(@

M=&\@9G5R=&AE<BlE>'lE;G-I;VX@;VB@<W1A=&4@:G5R:7-D:6-T:6]N('5N

M9&5R(%lUBFQI8Rl,87<-,C@P*2["';'$B'E@"lO'PL9X'F')Q@Kl'@@''''</

M',%396-T:6]N("A"*2@R*2l09BlT:&4@<')0<&]S960@=&]B86-C;RlS971T

M;&5M96YT(&%C:VYO=VQE9&=E<PUT<FEB86P@9V]V97)N;65N="lA=71H;W)I

M=' D@;VYL>2 1W: 71H ( , ) E9V%R9" 1T; R 1T<G5S=" 1L86YD<RX@ (%5N9&5R#65X

M:7-T:6YG(&QA=RP@26YD:6%N('lR:6)E<RlA<RlD;VUE<W1I8RlD97lE;F1E

M;GO@;F%T:6]N<RlP;W-S97-S#6=0=F5R;FUE;GO@875T:&]R:71Y(&]V97(@

M=&AE:7(@;65M8F~R<RlA;FO@=&AE:7(@=&5R<FET;W)Y+B'@5&AU<RP-26YD


M:6%N('lR:6)E<RlM87D@<F5G=6QA=&4@8G5S:6YE<W,@86-T:79I='D@;VX@

M;&%N9',@;W=N960@8GD-26YD:6%N<RlA<RlW96QL(&%S(&)U<VEN97-S(&%C

M=&EV: 71Y (&EN=F] L=FEN9R 1T: &4@26YD: 6%N ( , 1R: 6) E (&] R#71R: 6) A; " 1M

M96UB97)S('=I=&AI;Bl) ;F1IB6X@BV]U;G1R>2X@(".PTME<G(@36-'964@

M=BX@3F%VB6IO(%lR:6)EQ' [$+'TT-S$@52Y3+B'Q.34@*#$Y.#4I.R###L--

M97)R:6]N('BN($II8V%R:6QLB2l l<&%C:&4@5')I8F7$#LOL(#OU-2l5+E,N

M#3$S, "'H, 3DX, BD [ (, , . PV-FQ' [$+B###L- 5; FET960@4W1A=&5S ( , BN ($UO

M; G1A; F' $#LOL (#OU, " 1 5+E, N (#4T-" P@-38UJ34V-@TH, 3DX, "DN (" 1 1 <R 1T

M:&4@4W5P<F5M92l#;W5R="lE>' lLB6EN960@:6X@PP[#OV%L:690<FYI82lV

M+B 1 #86) A>F] N#4) A; FO@;V8@36ES<VEOи;Bl ) ; F1IB6YSQ' [$+" 'T. # '@52Y3

M+B'R,#(L(#(P."'H,3DX-RDL(" (G26YD: 6%N#6-0=6YT<GDL) RlA< RlD969I

M;F5D(&%S(#$X(%4N4RY#+B#'l@3'(#$Q-3$L(&EN8VQU9&5S("=A;&P@;&%N

M9" lW: 71H: 6X-=&AE (&QI; 6ET<R l09B lA;GD@26YD: 6%N ( , ) E<V5R=F%T: 6] N

M+B 'N ("X@+B<@ (%lH: 7 ,@9&5F: 6YI=&EO;@UA< ' 1L: 65S ( , 10 ( , %U97 -T: 6] N

M<Rl09BlB;W1H(&-R:6UI;F%L(&%N9"lC:79I;"lJ=7)I<V1I8W1I;VXN(B'@

M06YY#6QE9VES;&%T:6]N(&EN('lH:7,@87)E82lS:&]U;&O@=7-E('1H92l)

M;F1IB6X@BV]U;G1R>2lD969I;FET:6]N#7-E="lF;W)T:"lA="'Q."l5+E,N

MORX@P'8$P" 'Q, 34Q+B' *u' $, '" &E" [' - '@#" 1U, '@F'WL$QT'P<, ,PU) %

M4T525D%424] . ($=%3D52051%1" 1 604Q51<O, Q (, *PO ( ( 1 P@' #P# lOF%S960@


M;VX@=&AE (%5N: 71E9" 13=&%T97, G ( , ) E8V] G; FET: 6] N (&] F ( 'lR: 6) A; " 1R

M:6=H=',@=&\-eV5L9JEG;W9EeFYM96YT+"1);FII86X@=')I8F5S(&%N9"lR

M97-EeG9A=&EO;B1);FII86YS(&=E;F5R86QL>OUAeF4@97AE;71T(&9R;VT@

MeWIA=&4@eF5G=6QA=&EO;B1A;FO@=&%X871I;VX@:6X@26YD:6%N(&-O=6YT

MeGDN('W##L-3967$#LO@PP[#92YG+LO.Q"P@PP[#OV%L:690eFYI821V+B1#

M86)A>F]N($)A;FO@;V8@36ESeVEO;B1);FII86YSQ'[$+"'T.#'@52Y3+MO'

M' '" %AXG 10' --'' '@" '#' JH"B@*+'$L'Oe' '#4" S (P, B 'H, 3DX-RD@* , ) E

M9W5L871I;VXI.R###L--;V4@=BX@4V%L:7-H("8@2V]O=&5N86G$#LOL(#OR

M-2 15+E, N (#OV, PTH, 3DW- "D@*' lA>&%T: 6] N*2X@ ($EN (&%D9&ET: 6] N+" 1W

M:&5N($EN9&EA;B1TeFEB97,@86YD($EN9&EA;G,-9V5N97)A=&4@=F%L=64@

M;VX@=&AE:7(@eF5S97)V871I;VYS+"lF961EeF%L(&QA=R1M87D@86QS;R1P

MeF5E;71T#7-T871E('lA>&%T:6]N(&]F(&YO;JE) ;FII86YS(&5N9V%G960@

M:6X@26YD:6%N(&-O;6UEeF-E+B'@PP[#4V5EQ'[$#e, .PU=H:71E($UO=6YT

M86EN($%P86-H9214eFEB921V+B1"eF%C:V5RQ'[$+"'T-#@@52Y3+B'Q,S8@

M*#$Y.#'I("AN;VZJ26YD:6%N(&5N9V%G960@:6X@eF5S97)V871I;VX@=&EM

M8F5R ( , 1R;VIU8WII ;VX@=VET: " 1 ) ; FII86X@= ' ) 18F4 -=V%S (&5X96UP=" 1F

MeF]M('-T871E(&UO=&]R(&9U96P@=&%X871I;VXI+B'@26X@PP[#3F5W($UE

M>&EC;R1V+@U-97-C86QEeF\@071A8VAE(%lR:6)EQ'[$+"'T-C(@52Y3+B'S

M,CO@*#$Y.#,I+"lF;W(@97AA;71L92P@=&AE#5-Ue')E;64@OV]UeGO@:&5L

M9" 1T: &%T (&YO; JE) ; FII86X@: '5N=&5ReR 1UeVEN9R1A( 'lR: 6) A;" 1H=6YT

M:6YG#65N=&5Re')IeV4@;VX@eF5S97)V871I;VX@;&%N9',@=V5R921E>&5M

Me'O@9G)O;21S=&%T921H=6YT:6YG#7)E9W5L871I;VYS+B'@5&AE($-O=7)T

M(&5Xe&QA:6YE9"lT:&4@8F%S:7,@9F]R(&ETeR1D96-IeVEO;B1AePUF;VQL

M;W=S.@K" '5@""'e ( 1P\ 'PM'''''''' '@' 1 ,," "T%lH92 14eFEB92 1H87,@96YG

M86=E9"lI;B1A(&-O;F-EeGIE9"lA;FO@eW5S=&%I;F5D#75N9&5R=&%K:6YG

M('lO(&lE=F5L;W'@86YD(&UA;F%G921T:&4@eF5S97)V871I;VXGePUW:6QD

M;&EF921A;FO@;&%N9"lR97-0=7)C97,@eW1E8VEF:6-A;&QY(&90eB1T:&4@

M8F5N969I='U09B1I=' ,@;65M8F5ReRX@(%lH921PeF]J96-T(&=E;F5R871E

MeR 1F=6YDeR1 F;W (-97-S96YT: 6%L ( 'lR: 6) A;" 1S97) V: 6-EeR1A; FO@e' ) 0

M=FED97,@96UP;&]Y;65N="lF;W(-;65M8F5ReR1W:&\@eF5S:61E(&]N('lH


M92lR97-EcG9A=&EO;BX@+B'N("X@(%lH92l4cFEB86P-96YT97)PcFES92l1

M;BlT:&ES(&-AcV4@8VQE87)L>2lI;G90;'9EcR'B=F%L=64@9V5N97)A=&5D

M#6]N('lH92lR97-EcG9A=&EO;G,@BGD@B6-T:79I=&EEcRlI;G90; '9I;Fc@

M=&AE (%lR: 6) E+B+&T"' ( 1 \8* "L, . PTEDQ' [$+B lA="' S-#'N (" 1 1 BV-OcF1I

M; F=L>2P@=&AE (%-T871E (&AA9" IN; R lAT' ( ( иии 1 ии ( ( ии +O=71H;W) 1=' D@

M=&\@:6UP;W-E#6QI8V5NcV4@cF5Q=6ER96UE;G1S(&%N9"lF965S(&]N(&YO

M;JE);F1I86YS('5T:6QI>FEN9RlT:&4@=F%L=6%B;&4-U'$,"'&COи[и.@c

M#"lU&AU;G1I;Fc@cF5S;W5RBV5S(&=E;F5RB71E9"lB>2lT:&4@5')IBF4@

M;VX@:71S(' )EcV5R=F%T:6]N+M8-и@$ииOииNP+H'иииииии"L?4-0pиии:1

M'%@'Ol\,"'4Cc$""'c(lP\'P4EN(&-0;G1RB7-T+"lW:&5R92l);F1IB6X@

M=')I8F5S(&UAcFME="lPcF5P86-KB6=E9"lG;V]DcRP@=VET:&]U="lA9&lI

M;Fc-cF5S97)VB71I;VX@=F%L=64L(&YO;JE);F1I86X@BV]NcW5M97)S(&UA

M>2lB92lR97%U:7)E9"lT;RlP87D@;F]NJ61IcV-R:6UI;F%T;W)Y('-T871E

M#7-A;&5S('lA>&5S+B'@PP[#5V%S:&EN9W10;BlV+Bl#;VQV:6QL9cO.Q"P@

M-#OW (%4N4RX@, 3, T ("@Q. 3@P'2'Hc ' ) Ec&%C: V%G960@BVEG87) E=' 1EcRDN

M("'J'O#6"L$""'c(lP\'P4ET(&ES(' lOcW-IBFQE('lHB70@cV]M92l);F1I

MB6X@=')I8F5S(&UA>2lR86ES92lT;V)A8V-0+"lOc@UE;F=A9V4@:6X@;6%N

M=69A8W1UcF4@;V8@3F%T:79E($%M97)I8V%N('108F%C8V\@c')09'5C=',N

M(" 1 ) 9B 1S; RP-=' ) IBF%L ( , -A; &5S (&UA>2 1B92 1C; VYS: 61EcF5D ( , 10 (&) E

M(&)AcV5D(&]N(')EcV5R=F%T:6]N('9A;'5E+'UA;FO@cF5S97)VB71I;VX@

McV%L97, @;V8@c' ) 09' 5C= ' ,@BF%S960@;VX@cW5C: " 1V86QU92 1T; R 1N; V [4

M'lpииl8H(PB-2POииO(ииииPиJиHH"BPl+и$'иииUиM);F1I86YS('=0=6QD

M( , 1H96X@BF4@97AE;7 1T (&9R;VT@cW1A=&4@=&%X871I;VXN(" 1 1 ;GD@;&5G

M: 7 -LB711 ;VX- : 6X@=&AlcRlAcF5A( , -H;W5L9" P@BV] NcVES=&5N=" 1W: 71H

M('lH92lR96=U;&%T;W)Y(&]B:F5C=&EV97,@;V8-=&AE('-T871U=&4L(' lR

M97-EcG9E('lHB70@B79E;G5E(&]F(&lE=F5L;WlM96YT(&90cBl);F1IB6X@

M=')I8F5S#6-0;G-IcW1E;GO@=VET:"lT:&4@26YD:6%N('-E;&:I9&5T97)M

M:6YA=&EO;BlP;VQI8WDN"L$""'c(lP\'P4UR+Bl#:&%IcFUA;BP@=&AA="lC

M;VYC;'5D97,@;W5R(' lR96QI;6EN87)Y('9197=S(&]N('lH90U);F1IB6X@

Mc')0=FES:6]NcRl09BlT:&4@c')Oc&]S960@=&]BB6-C;RlS971T;&5M96YT


M+B'@==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <0IIODROT7EHCOONHTJ@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Fri,
 03 Oct 1997 19:36:49 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <OIIODROLNQDSOOJIBL@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Fri, 03 Oct 1997 19:36:43 -0400 (EDT)
Received: from wdcsunl.usdoj.gov ([149.101.1.100])
 by STORM.EOP.GOV (PMDF VS.I-7 #6879)
 with ESMTP id <0IIODR0490L8006QHO@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Fri, 03 Oct 1997 19:36:13 -0400 (EDT)
Received: (from daemon@localhost) by wdcsunl.usdoj.gov (8.8.4/8.8.4)
 id TAA08787; Fri, 03 Oct 1997 19:34:13 -0400 (EDT)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsunl.usdoj.gov via smap
 (Vl.3) id sma008780; Fri Oct 3 19:33:44 1997и
Received: by wtl (1.39.111.2/16.2-WT4.1) id AA164921687; Fri,
 03 Oct 1997 19:34:47 -0400
Received: by TELEMAIL; Fri, 03 Oct 1997 19:26:00 -0400
X-Mailer: Worldtalk (4.1.1-pl)/STREAM
================== END ATTACHMENT    1 ==================
EMAILS RECEIVED
TRP - BOX 102 - FOLDER -003


[10/06/1997 -12115/1997]
