 RECORD TYPE: FEDERAL       (TRP NOTES MAIL)

 CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN ]

 CREATION DATE/TIME: 6-0CT-1997 15:07:00.00

 SUBJECT:       Indian tobacco provisions -Reply -Reply - -Forwarded

 TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN]             )
 READ: UNKNOWN

 TEXT:
 Elena and Jerry:



 FYI



 --George



. Date:     10/06/1997   10:25 am    (Monday)

 Subject:       Indian tobacco provisions -Reply -Reply -



       Date:.   Monday, October 6, 1997      10:25 am

       From:    SM002(VANNORMA)

 Subject:       Indian tobacco provisions -Reply -Reply -



 please tab for message



 begin 640 Reply

 M(" -@I&%T93H@ ($UO; FIA>2P@3V-T;V) E<B -V+" -Q. 3DW (" -@. 3HU-" ! A; OT*

 M(" -@IG)O; 3H@ (%- - 3S -R*%9! 3DY / 4DU! * OT*4W5B: F5C=#H@ ($EN9&EA; B! T

 M;V) ABV-O ( , ! R;W9I<VEO; G,@+5) E<&QY ("U297 ! L>2 -M#OH- "D=E; W) G92P@

 M5&] N>2P@B6YD ($=R96<L#OH- "E=E (&119" !N ;WO@: &%V92! S=' ) 0; F<@9F5E

 M; &EN9W,@B6)O=70@=&5S=&EF>6EN9R!A=" ! T: &ES ( 'II; 64N (-T* 5V4@=V5R

 M92!S:6UP; 'D@<F5S<&]N9&EN9R!T;R!396YA=&]R($-A;7!B96QL)W,@<F5Q

 M=65S=" ! F; W(- "GIE<WII; 6] N>2X- "@T*22 !A<' ! R96 -IB71E (%10; GDG<R! T

 M:&]U9VAT<R!ABF]U="!T:&4@4')E<VED96YT)W,@9FEV92!P;VEN=' ,L#OIB


M=70@=&A0<V4@<F5L871E ( , 10 (&=E; F5R86P@: 7 -S=65S+" !A; FO@=&AE ($EN

M9&EA; B! P<F] V: 7 - I ;VYS#OIW97) E ( '%U: 71E ( , -P96 -   I~FEC+B -@#OH-   "DD@

M=&AI;FL@:70@=V]U;&0@8F4@87!P<F]P<FEA=&4@9F]R('5S('10(&YO=&EF

M>2! T: &4@8V] M; 6ET=&5E#OIT: &%T ( '=E (&%R92 !W: 6QL (&YO=" !B92 !A8FQE

M( , 10 ( 'lE<W1I9GD@870@=&AI<R! T: 6UE+@T*#OI4: &%N: W, N ( " ! -87) K (%9A

.;B!.;W)M86X-"@T*#OH-



end==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IOIKY8PPU800EPA2@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Tue,
 07 Oct 1997 06:36:51 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IOIKY57JOGOOG90Q@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Tue, 07 Oct 1997 06:36:46 -0400 (EDT)
Received: from wdcsun1.usdoj.gov ([149.101.1.100])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IOIKXCH2EE004I7I@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Tue, 07 Oct 1997 06:36:07 -0400 (EDT)
Received: (from daemon@localhost) by wdcsun1.usdoj.gov (8.8.4/8.8.4)
 id GAA28442; Tue, 07 Oct 1997 06:34:04 -0400 (EDT)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsun1.usdoj.gov via smap
 (V1.3) id sma027637; Tue Oct 7 06:32:05 1997
Received: by wt1 (1.39.111.2/16.2-WT4.1) id AA078064944; Mon,
 06 Oct 1997 15: 09: 04 - 0·400
Received: by TELEMAIL; Mon, 06 Oct 1997 15:07:00 -0400
X-Mailer: Worldtalk (4.1.1-p1)/STREAM
================== END ATTACHMENT    1 ==================
