RECORD TYPE: FEDERAL                 (TRP NOTES MAIL)

CREATOR: George.Phillips ( George.Phillips@justice.usdoj.gov@INET@LNGTWY [ UNKNOWN ]

CREATION DATE/TIME: 14-0CT-1997 17:16:00.00

SUBJECT:        Letter to Five Senators Regarding Federal Suits Against Tobacco

TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN]                                 )
READ: UNKNOWN

TEXT:
I would be interested in your response to our latest draft to the five

Senators who were not satisified with our last response.



--George



begin 640 harkin2.new.wpd

M_U=OOUD' --, 1 "@( 1 -- -- '@4'--#Q%0'--' (--" %DT-98\@TK>(G= () C ($$K
                                          A
MA.3IGD+137:\0]1=W)AJ_J\ITYD*OGJPUJ&[I@ll4 /1+_W7S$TM)3U\/W9F
                              A
M+KP)RZTl AOA')NED<3"BIM=;?Fl- %JYOHRCO:Y:Z'(7NX=*#B?XIAQP\J\

M)=Zl8I(S?B2Y8B*l3'$>+/<SA 7 #M((;8-2$2F=,YLlO,WZ2*MF1;8KGV3G,W

M9:"7RA6J+;F',W%OVW'KP?@AQU1\=P)%LW*HMO/"44ZWS9$DVAX8VM(Q8H@_

M4*GALSXOQ\ \DL (K>3U6PMC3+- /%BYT2 ,?' AH@"C=V\? __A;D9l)A:[8%->

MOH@WJ [ [8-J> [MHIV7 -KB: ,MY_D, Z) LCR+ ADIy , +< 'XKU' 9KO_M6>& 1 "] EJOB

Ml? [-6K<"FTG486] & [NF* lN9-) ) 1 %, W) %' '89LZ+# l@X, . G_ <IH8; 28WO*J)

MF /S%IEB-C; YGSL>. W2 i G-] LKS; - >Z\GGS* 3<HT' (7CTZ, , <E= [%A' * SNY=$<

MBWU08 "V'DWO; 30+) /@ ( [] <- 93W. ,+B* -.                . #28*AL-NOAI: S266DT\$, . A. +



M@) +2L7\/ >, # \F2B+BS&6T%4 " ' 'T' , , , -- , , , , , , , , '@C'O' , , "$ 1 ' , "V'@' ,




M' . \ $ , , , ( 1 0 $ , , , , ( , , , '40 <' , , "8 ; 0 'T' &D' , P' Q' # 0' , P'@' "T' ( , 1 и '&4 '



M"""""""""""""""""""""""""'""Pl                                                                   "L

M'2P!+'$L'2P!             ии p ииииииииииииииииииииииииииииииииииииииииииии

Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
иMииииииииииииииииииииииииииииииииииииииииииииииииииии ....... .
M и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и и ! ['$P=P!+$

M"O' '$OD"'!:' !L!' "0*' !#'$<' ('!4 '&D';o !E",' (. !2'&4 '9P!U'&P'

MBO!Rиииииииииииииoи,,и%@,,иoииииoи*ииииииииииииииииииии ииииии !

M$@(') и "A" "HO' "#Pи_A4V$%@'''и!.0''и&''*!4''! '6'$, '; P !U"                                               (.

M:O!E"       (ииииииииииии*ииииI@,!ии(иIP,!ииLиJи,"ии(иJO, !"('J@,!

M' и L и JP, " ии ( и K' , ! и $ 0 и KO, ! ии ( и K@,

MGOS" +BN@@' (, WP' >'" .@. 'KP, иии , ,,"                       ( . . . . . . . . . . . . . . '#_51J+ _P"

MP, #' " и (1 и , A$' и ! H' &$ и <@ ! K' &D' ; @'R' %\ и ; и ! T' , (. +@ ! W' , ии 9' . . . . . .

Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии иииииии

Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии иииииии

Mиииииииииииииииииииииииииииииииииииииииииииииииииииии ...... .
Mиииииииииииииииииииииииииииииииииииииииииииииииииииии иииииии

MииииииииииииииииииииииииииииииииииииииHи$@!X1-иииии*и'X'>$O'

Mииии"@иGи'A$ииииииHи!0!X1-иииии*и#ии>$0иииии"@иNи'A$ииииииHи

Mи@!X1 . . . . . . *и!Hи>$0 . . . . и"@и!и'A$ . . . . . . $и"0и,,ииииWOHOи(,!! .. #

                                                                                                               A
M"    (: (l"W=T+"P'#" '$"P#=F] ,%# . . . . Oи! "P'T] 0: 'P'" '04''''! S'M9

M' 0 ! S '@' и 6' ( " и %@" иии ? и - 31 и S@'@' $ ии ! S и < 5, ! ии ! S '@S ии %@" . . . . . . . .

Mи&3pиииииииииииииииииииииии-9,@ии#@иT=$"#0иии0и!ииH-и-' ,S,S,

MS,S,S,Q4:&6'2&]N;W)ASFQE@%10;S! (S7)K:6[,56YI=&5D@%-TS71E<X!3

M96YA=&7,5V%S:&EN9W10;BR'1"Y#+H'R,#4Q"S,1&5A<H!396YA=&]R@$AA

M<FMI;CJиS-0:(P"&и0(и,,и!SиG%3-и!Sи@$-6-(%и%@"UGXHииии(P#4S-0:




M:XIY;W6'9F]R@'EO=7*';&ST=&SR@&]F@%-E<'lE;6)E<H'Q."R',3DY-RR'

M<FSQ=6SS=&EN9XIA;M'I%0-'''P-)'-&0$.-+#P-1 {14'T&%N<W=E<HIT;XIT

M:&6'<7SE<WII;VZ-;V:-=VAE=&AE<HIT:&6'9FSD97)A; {IG;W9E<FYM96YT

M@'=I;&R'BF7/BG)I;F=I;F>-BBILB7=S=6ET@&%GB6EN<W2'=&AE@'1OBF%C

MBV A'BV]M<&%N:6SS@&90<HIH96%L=&B'BV%R9<]C;W-T<XICB7SS962-BGF-

M=&]BB6-C;XIR96QA=&SD@&lI<VSA<VSS+H"'07. '97AP;&%I;FSD@&EN@&UY

MSWIR979I;WSS@&QE='lE<BR-=&AE@$lE<&%R=&UE;G2';V:-2GSS=&EC9BIA.

M;&]N9XIW:71H@'lH9BII;G90; '9E9,]A9VSNBVEE<XIHB79E@&-0;G-I9&SR

M962'<WSC: {IS=6ET<XIA;FOL@'10@&lA=&4L@&AA=F6';F]T@&SL96-T963/

M=&A-B71T96UP={IT;XIR96-0=FSR@'lH97-E@&-0<W1S@'lH<F]U9VB'9&ER

M96-T@&QI=&EGB71I;VXN@{#,S. -1#----"{IPP'X%lH:7.'061M:6YI<WIR

MB71I;VZ'BFSL:6SV97.'=&AA={10=7*'969F;W)T<XIS:&]U;&2-BF7/9&ER

M96-T962'B72'<FSD=6-I;F>-=&SE;HIS;6]K:6YG@'lH<F]U9VB-BV]M<')E

M:&SN<VEV9BIT;V)ABV-OSVQE9VES;&%T:6]N+H"'07. -=&AE@%IR97-19&SN

M={ISB6ED+{'B4FSD=6-I;F>-=&SE;HIS;6]K:6YG@&AA<\]A;'=A>7.-BFSE

M;H I I ; 6SR: 6-A)W. 'BF] T=&] M@&QI;F4N{H"-S&AA= {I I<X I W: 'F'=&AE@% IR

M97-19&SN={10;L]397IT96UB97*',3=T: {ICB6QL962-9F]R@&-0;7IR96AE

M;G-I=F6-=&]BB6-C;XIL96=I<VQA=&EO;HIW:71HSWIH9BIG;V%L@&]F@')E

M9'SC:6YG@'lE96Z'<VUO:VEN9XIB>B'U, {IP97)C96YT@'=I=&AI;HIS979E

M;HIY96%R<RZ'S\S@$OP"-'-"'<,'. 14:&6'4')E<VED96YT@&%N;F]U;F-E

M9{IF:79E@&ME>BIE;&SM96YT<XIT:&%T@&UU<W2-BF6'=&AESVAEB7)T@&]F

M@&%N>BINB71I;VYA; {IT;V)ABV-0@&QE9VES;&%T:6]N.LS,XI$,"""@'

M#-#@,2[@,'P'-"-B'D,-. 11@&-0;7IR96AE;G-I=F6-<&QA;HIT;XIR961U

MBV6'=&SE;HIS;6]K:6YG+{II;F-L=61I;F?O-14-"L-"0- IHI [P&2$--2-S

M--IT;WSG: (IP96YA;'lI97.-:6:'=&%R9VST<XIA<F6';F]T@&UE=#0011<-

M--T'''P-''B'DH{V-)*'',''{l<-T,S@$OP-----''-<,-.-R+N-P#-----1@"OP'

MX$9U;&R'B7ST:&]R:71Y@&90<HIT:&6-1Dll@'10@')E9WSLB71E@'lOBF%C

MBV A' < ' ) 09' SC= ' , [T- O? - " 5 - I , -, ?@@2 I PD" $" B'DH (V-) *" , " { 1\ -T, S@
                                        ,
M$OP" -"" - <, - . -S+N' P# - - - - - 1@"OP'X$-HB.6YG97 . ' : 6Z '=&AE@' =A>B IT


M:&6';&lB86-C;X!1;F1U<W1R>8!D;VSS@&}U<VEN97-S.1'$'P"%0'3"&(

M(M@;}@'!'F'}*"-@"2@C'B'?'-#,X!$, '''@'#'#@-" [@, 'P""'8'D,

M'. !0<F1G<FSS<X!T;W;A<F2';W1H97*'<'SB;&EC@&AE86QT: (!G;V%L<SN'

M86YDT'0?"'S'!, "l@D: !\H"$"8'DH(V') *"," (! \ 'T,S@$OP''''''''<,

M' . 'U+N'P#"'"    !@"OP'X%!R;W1E8W11 ;VZ' 9Fl R@' 108F%C8V A' 9F%R; 6SR

M<X !A; F2 ';&AE: 7* '8V] M; 7SN: 71197, NT'O?" '5' ! , ":@EA" 'J' '$" 8'DH

M(V') *" , " ( ! \ 'T, S@$OP""''''<, ' . ! 2961U8VEN9X! T96SN@' -M; VM1; F>'

M:7. ';61S;(!1;7!0<G1A;G2'8FSC87SS98!1;(!W:6QL@'-A;F7/;&AE@&QI

M;FSS@&%N9 ( ! H96%L;&B' ; V: ' ;WSR@&-H: 6QD<FSN+MO: (P" &' 0 ('''' ! 8 'G%3

M" ! 8 '@$'6' (%'%@"UGXS' 0" (P#4U!H?' Ф! ! 0' ('%@"UGX! '%@"" ! 8 '@('

M6'}Q4Q\ 'U(" 'lFEN86YC:6%L; 'DL@' }E9' SC: 6YG@'lE96 [0'14 " ' L ' "O'!

M'''AO(RT''2'S'-!S;61K:6YG@';0;6QD@&}E@'lH98!M;W-T@'-19VY19FEC

M86YT@' -T97" ';&AA; ( ! T: &6' 061M: 6Y1<W1R8711;V [/86YD@$-0; F;R97-S

M@&-0;6QD@' 1A: V6 ';& A, <V%V98! F;71U<F74&B, 'A@$" "'@'6') Q4P" 6' ( !



M'-2': &SA; 'lH@&-A<F6 '8Vl S;' ,NT' 05" '+' 'D' '9'1X" 00' '$@%O#OU!HC

M' (8! '@'('%@"<S, "%@"'0!8'@4'6'+6?N, (."'C'-34&A\ 'AP$%"@'6'+6

M?@$'6'("%@"'@!8'G%3'P#4S.'1#"""(!PP'X$-R869T:6YG@'lH98!C

M;VUP<FSH96YS:79E@'108F%C8V A';&SG:7-L8711;VZ';&AA;(!W:6QLSW-U

M8V-E<W-F;6QL>8!R961U8V6';&SE;F%G98!T;V}A8V-0@'SS92R':7. '86Z'

M96YO<FUO;7,'8VAA;&QE;F;E+H#/lF1R9VEN9X!S;6-H@&QE9VES;&%T:61N

M@';1;&R';FSC97-S87}1;'F'8F%L86YC98!T:&6'8V1M<&ST:6YGSVEN;&SR

M97-T<X!09H!M86YY@&l19F9E<FSN;(!G;V%L<X!A;F2'<&lL:6-197,N@(!7

M98!B96Q1979E@'lH9;'#&0"#P'-"%X+<@H-"!$@$}$B'9'-!C;VYS:61E

M<F%T:61N@&lF@'lH98!C;W-T<X!1;F-U<G}E9(!B>8!F961E<F%L@' !R;V;R

M86US@&EN@'lR96%T:6YGSW108F%C8V A'<F5L871E9(!D:7-E87-E<x!S:&lU

M;&2'8F6'861D<F5S<V5D@'lH<F1U9VB';&AESV-0;7!R96AE;G-1;F6';&lB

M86-C;X!L96;1<VQA;&EO;BZ'@,S,X!$,"""@'#'#@S6YT:6R';&AA;(!P

M<Fl C97 -S@&ES@&-O;F-L;61E9"R' : &1 W979E<BR' : 72' ;Vl U; &2' 8F7 /: 6YA

M9'91<V%B;&6'9F1R@'lH98!$97!A<G1M96YT@'10@&5X<&QA:6Z';VAY@&ET


M@&AA<X1N;W2'871T96UP=&SDSWI0@')E8V]V97*'<WSC: (IC;W-T<X1T: ')0

M=6=H@&II<FSC=(IL:71I9V%T:6]N@&)E8V%U<V6'979E;GlS@&%N9,]F86-T

M<X1M87F'9&SV96QOФIW:&EC: (IW;WSL9(IC86QL@&90<H1A@&II9F9E<FSN

M=(IC;WSR<V6':6Z'=&AESV9U='SR92Z'@%!R;VYO=6YC96UE;GlS@&%T@'IH

M:7. '=&EM981C;WSL9(II;71E9&6'=&AE@$IE<&%R=&UE;GOG<\]A8FEL:71Y

M@'10@&-H86YG981C;WSR<V6'\0*N' %A=(IT:&%T@'II;67Q'ZX#\?$'KP/Q

M\O*K' %s:&]U;&3Q'ZL#\?$"JP/Q@/$#JP/Q\0&0'_'Q'*H#\?$"J'/Q<VAO

M=6QD@&SV96YT\0.H'               'Q' JD#\ 7 /Q' ZD#\?$ "J' /Q@' =A<G) A; G2' \0. H'_' Q

M':H#\?$'K'/Q872'\0&L'                  'Q'*\#\71H872'=&EM9?$"KO/Q@&-0;67Q'ZT#

M\?$IKP/Q\0"G'_'Q'JO#\81S:&]U\0.D'_'Q'J8#\6QD@&SV96YT<XlW87)R

M86YT\ 0 . F' 'Q': <# \2 [, @-O: (P" &'0 ( , " ' 18 'G%3 ' , 18 '@$ '6' (%' %@"UGY-

M"O"     (P#4U1H?' Ф110' ('%@"UGX1'%@""18'@('6')Q4Q\'U-'$%0""P')

M' , &' # - ' , "@' I ( I 4 'T. '0 # ' , , , , , ( I pp' X. '0 # ' , , , , I @" 0 P 'X. '0 # ' , , , , " x



M<FSL>2S;S,S,Xl$,--''@'#'#@Xl$,--''&')#'#@X!$,--''+@+#'#@

MX1$,--"'I'.#'#@Xl$,--"'&@0#'#@Xl$,--"','2#'#@2F%N972'4FSN




end==========='========= ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <OIIOSZFTBUOGOOKLHM@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Tue,
 14 Oct 1997 17:19:49 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <0IIOSZFQ4CZKOOK8ST@PMDF.EOP.GOV> for
 eleria_kagan@oa.eop.gov; Tue, 14 Oct 1997 17:19:47 -0400 (EDT)
Received: from wdcsunl.usdoj.gov ([149.101.1.100])
 by STORM.EOP.GOV (PMDF VS.I-7 #6879)
 with ESMTP id <0IIOSZF6PPWQOOOLNY@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;
 Tue, 14 Oct 1997 17:19:27 -0400 (EDT)
Received: (from daemon@localhost) by wdcsunl.usdoj.gov (8.8.4/8.8.4)
 id RAA0242S; Tue, 14 Oct 1997 17:17:08 -0400 (EDT)
Received: from intmail.usdoj.gov(10.222.3.6) by wdcsunl.usdoj.gov via smap
 (Vl.3) id sma002409; Tue Oct 14 17:16:40 1997
Received: by wtl (1.39.111.2/16.2-WT4.1) id AA141083869; Tue,
 14 Oct 1997 17:17:49 -0400
Received: by TELEMAIL; Tue, 14 Oct 1997 17:16:00 -0400
X-Mailer: Worldtalk (4.1.1-p1)/STREAM
================== END ATTACHMENT    1 ==================


