RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

CREATOR: Lidice Rivas ( Lidice_Rivas@ed.gov@INET@LNGTWY [ UNKNOWN 1 )

CREATION DATE/TIME: 3-NOV-1997 10:35:00.00

SUBJECT:   Re: California Billingual Education Meeting

TO: Allison Balderston     Allison Balderston@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Elena Kagan ( Elena Kagan@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Gene B. Sperling ( Gene B. Sperling@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Janet Murguia ( Janet Murguia@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Karen E. Skelton ( Karen E. Skelton@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Laura Emmett ( Laura Emmett@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Lin Liu ( Lin Liu@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Maria Echaveste ( Maria Echaveste@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Marjorie Tarmey ( Marjorie Tarmey@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Michele Cavataio ( Michele Cavataio@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Mickey Ibarra ( Mickey Ibarra@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Nelson Reyneri ( Nelson Reyneri@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Robert M. Shireman ( Robert M. Shireman@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: scott r. palmer ( Scott R. Palmer@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: sonyia matthews ( Sonyia Matthews@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Suzanne Dale ( Suzanne Dale@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Tanya E. Martin ( Tanya E. Martin@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
 ,

        Unfortunately, due to a meeting at that time, Terry will not be able

        to make tomorrow's mtg.




                                  Reply Separator



Subject: California Billingual Education Meeting

Author:     Allison_Balderston@oa.eop.gov at Internet

Date:       11/03/97 10:13 AM




Message Creation Date was at      3-NOV-1997 10:13:00



This meeting will now take place on Tuesday, November 4 at 2:15 in room

211.

Please let me know if you cannot attend.==================== ATTACHMENT        1 ========
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <01IPKJGTF08GOOQRBF@PMDF.EOP.GOV>; Mon, 03 Nov 1997 10:44:39 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <01IPKJGRQQ3KOOVRCs@PMDF.EOP.GOV>; Mon,

 03 Nov 1997 10:44:37 -0500 (EST)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF VS.1-7 #6879)
 with ESMTP id <01IPKJG10362002Q81@STORM.EOP.GOV>; Mon,
 03 Nov 1997 10:44:03 -0500 (EST)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
 by vader.ed.gov (8.8.7/8.8.4) with SMTP id KAA14498; Mon,      '
 03 Nov 1997 10:41:03 -0500 (EST)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.12 Enterprise) id 0006B40F; Mon,
 03 Nov 1997 10:43:59 -0500
================== END ATTACHMENT    1 ==================


