RECORD TYPE: FEDERAL             (TRP NOTES MAIL)

CREATOR: jtwS ( jtws@cdc.goV@INET@LNGTWY             UNKNOWN) )

CREATION DATE/TlME:14-NOV-1997 08:36:00.00

SUBJECT:      Dinner November 19

TO: Elena Kagan ( elena kagan@EOP [ UNKNOWN) )
READ: UNKNOWN

TEXT:
Elena



I hope we are still on for November 19.



I am arriving that morning and have a noon meeting with Todd Summers at

the Office of National AIDS policy [(202) 632-1090).              I don't know how

long that will last.             I hope to spend a few hours in the afternoon

looking for a furnished apartment I can begin renting in January.               So. I

can probably be available any time.             Let me know if you would like to

meet somewhere or if I should come by your office at a specific time.



I will be staying that night at the Crowne Plaza Hotel (14th and K

Street. NW. Phone: 682-0111 Fax: 682-9S2S) and leaving the evening of

the 20th.



Todd

Home:   IL_____P_6_/(b_)_(6~)____~
Office: (404) 639-2082==================== ATTACHMENT              1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <01IPZS30RS6000UBXR@PMDF.EOP.GOV> for "elena kagan"@oa.eop.gov; Fri.
 14 Nov 1997 08:32:43 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF VS.0-4 36879) id <0IIPZS2YOHXC010TPV@PMDF.EOP.GOV> for
 elena_kagan@oa.eop.gov; Fri. 14 Nov 1997 08:32:41 -OSOO (EST)
Received: from mailgate2.cdc.gov ([1S8.111.3.22)
 by STORM.EOP.GOV (PMDF VS.1-7 #6879)
 with ESMTP id <01IPZS2AQ130001AV3@STORM.EOP.GOV> for elena_kagan@oa.eop.gov;


   Fri, 14 Nov 1997 08:32:09 -0500 (EST)
  Received: from mcdc-us-ims.cdc.gov ([158.111.3.19])
   by mailgate2.cdc.gov (8.8.5/8.8.5) with ESMTP id IAA06333 for
   <elena_kagan@oa.eop.gov>; Fri, 14 Nov 1997 08:34:58 -0500 (EST)
  Received: by MCDC-US-IMS with Internet Mail Service (5.0.1458.49)
   id <W6C8V1TF>; Fri, 14 Nov 1997 08:29:55 -0500
  X-Mailer: Internet Mail Service (5.0.1458.49)
  X-Priority: 1
  ================== END ATTACHMENT   1 ==================
