RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

CREATOR: Pauline_Abernathy ( Pauline_Abernathy@ed.gov@INET@LNGTWY [ UNKNOWN]              )

CREATION DATE/TIME: 7-JAN-1998 18:27:00.00

SUBJECT:     budget for children with disabilities

TO: Elena Kagan ( Elena Kagan@EOP [ UNKNOWN]     )
READ: UNKNOWN

TO: Laura Emmett ( Laura Emmett@EOP [ UNKNOWN]        )
READ: UNKNOWN

TEXT:


        Elena, per our conversation this afternoon,       I faxed to your west wing

        fax a table on the special education budget.



     Pauline 401-3007==================== ATTACHMENT
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <01IS3SXSBI7K0024TT@PMDF.EOP.GOV>; Wed, 07 Jan 1998 18:37:44 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <01IS3SXPWSWW013ELD@PMDF.EOP.GOV>; Wed,

 07 Jan 1998 18:37:41 -0500 (EST)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF VS.1-7 #6879)
 with ESMTP id <01IS3SXOP1YGOOOKAZ@STORM.EOP.GOV>; Wed,
 07 Jan 1998 18:37:07 -0500 (EST)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
 by vader.ed.gov (8.8.7/8.8.4) with SMTP id SAA1SS7S; Wed,
 07 Jan 1998 18:33:31 -0500 (EST)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.12 Enterprise) id 000BB831; Wed,
 07 Jan 1998 18:37:15 -0500
================== END ATTACHMENT   1 ==================


