RECORD TYPE: FEDERAL     (TRP NOTES MAIL)

CREATOR: edley ( edley@law.harvard.edu@INET@LNGTWY [ UNKNOWN)       )

CREATION DATE/TIME: 15-JAN-1998 01:38:00.00

SUBJECT:   Race Policy

TO: Elena Kagan ( Elena Kagan@EOP [ UNKNOWN)       )
READ: UNKNOWN

TO: Maria Echaveste ( Maria Echaveste@EOP [ UNKNOWN )
READ: UNKNOWN

TEXT:
I don't seem to be in the policy loop, but I suppose sitting back, stewing

in my reticence, is not the right strategy. And I take responsibility for

our poor communication on various matters; I know very well that you have a

few things on your plate. I'm traveling to NH for a speech today, and

rather than play telephone tag, thought I'd try email.



I'd very much like a chance to meet with you or someone on your staff to

learn about the items on your menu or race policy ideas. Better yet, I'd

like a chance to read any more    de~ailed   material -- if that would save your

time.   I'll be in DC Friday and over the weekend, and can be flexible about

time. mid-day Saturday would be ideal, if you are around. Or late

afternoon, early evening Friday.



Are you willing?



Are you available?==================== ATTACHMENT        1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01ISEA7DSU8W009RQL@PMDF.EOP.GOV>; Thu, 15 Jan 1998 06:39:46 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01ISEA7BTA1S00ARAT@PMDF.EOP.GOV>; Thu,

 15 Jan 1998 06:39:43 -0500 (EST)
Received: from law.harvard.edu ([140.247.200.68))
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01ISEA6KWR44001HUN@STORM.EOP.GOV>; Thu,
 15 Jan 1998 06:39:07 -0500 (EST)
 ",


Received: from CEHome.law.harvard.edu (ip20.westford.ma.pub-ip.psi.net)
  by law.harvard.edu with SMTP (1.40.112.8/16.2) id AA286924342; Thu,
  15 Jan 1998 06:39:02 -0500
X-Sender: edley@pop.law.harvard.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.2 (16)
; ; ; ; ; = = ; ; ; = ; = ; ; = ; = END ATTACHMENT 1 ;==;=;;;;;;;===;==
"
