RECORD TYPE: FEDERAL   (TRP NOTES MAIL)

CREATOR: edley ( edley@law.harvard.edu@INET@LNGTWY [ UNKNOWN]                   )

CREATION DATE/TIME:22-JAN-1998 16:55:00.00

SUBJECT:   how to reach me

TO: Elena Kagan ( Elena Kagan@EOP [ UNKNOWN ] )
READ: UNKNOWN

TEXT:
I really don't want to be a pest. But if you have the time and inclination,

best way to reach me is pager.   LI_ _ _ _   ~P~6~«~b)~(6~)____~1 I'll be in DC tomorrow

(Friday) and through the weekend. Only hard commitment is 10-2:30 on

Friday.==================== ATTACHMENT             1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01ISONRA5YE80179Y8@PMDF.EOP.GOV> for "Elena Kagan"@oa.eop.gov; Thu,
 22 Jan 1998 16:56:22 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01ISONR8YOLSOOCEIX@PMDF.EOP.GOV> for
 Elena_Kagan@oa.eop.gov; Thu, 22 Jan 1998 16:56:20 -0500 (EST)
Received: from law.harvard.edu ([140.247.200.68])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01ISONQM73A80000LT@STORM.EOP.GOV> for Elena_Kagan@oa.eop.gov;
 Thu, 22 Jan 1998 16:55:48 -0500 (EST)
Received: from CEHome.law.harvard.edu (ip176.westford.ma.pub-ip.psi.net)
 by law.harvard.edu with SMTP (1.40.112.8/16.2) id AA055886139; Thu,
 22 Jan 1998 16:55:39 -0500
X-Sender: edley@pop.law.harvard.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.2 (16)
================== END ATTACHMENT   1 ==================




                                                                                    Clinton Library Photocopy


