RECORD TYPE: FEDERAL   (TRP NOTES MAIL)

CREATOR: William R. Kincaid ( William R. Kincaid@EOP@LNGTWY@LNGTWY [ UNKNOWN ]   )

CREATION DATE/TIME:23-JAN-1998 19:17:00.00

SUBJECT:   Re: Education "one" pager for Bruce/Gene/Elena review

TO: Elena Kagan ( Elena Kagan@eop [ UNKNOWN]   )
READ: UNKNOWN

TEXT:
Message Creation Date was at 23-JAN-1998 19:17:00



There is one small change in class size graph, per Mike.



Thanks.==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
The following attachments were included with this message:

TYPE        FILE
NAME        SOTUSUM1.PG2

================== END ATTACHMENT

==.================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D12]ARMSZZOOOF7WO.001 to ASCII,
 The following is a HEX DUMP:

FF57504320070000010A02010000000205000000B02200000002000043046731BD8ACC6DC81059
FF553BE6DFAF479B4F30C391AFABC38787C29A7FOOFF5753F1A40C8E4ADEBE185AEAB3849DDF62
B947F8F58A45732B45BDC5FFE1E28D9B43468COEA482342F680259880C5B11C1B9F2F2DFA8FFD8
8BOD9E82BF33915CC4678692D1624771D887ABBCOF7327D585E670FEB3DFD2ED8F85611632BDAB
648F60A329C9D60F3F45547C7283FDBBCB51D143EED9C359300DA2821C02C7DE678E09CA530684
6739A25DOB1B645B8267F4958C5E4D759CDF44D669511E260C9E656549D68283E337B4FBDC59D4
2618AD3B03ADOBDEA0875EAE6AE47CA17B64819E026B76EFD277BB6777E9D4C942A414FOBF43A4
B709C3BA191B59915386DEA61D5C85BFC628F719CD98DOB3C43B9F713642A13EC2D5522DE62D5C
F058ED57D8BC162BFOD045F9722BE9C67F2BC92EFF478247F012C508ADOD2F899C80E1D731C462
07A9F900723C311FD5COABE4F77BF6B409DCAECCC68E882360EB50F61434A7A9F2D7872D1F2CB6
2E870316109D98422BOA9E276DCB66D66DF16BCA259CFB5BFOF9587A708F96BOA0560F47F7B55B
6FD4F1619E4195EA3C4B339F96EA08811CF7A0424F107972306F5C842D5309A79711984216CE1D
76BOB623D6B9F2AAC8EBA44A8AD168E17D9475DC18EA7B427C927C4A47FCD530DC049AB49CC20F
1ED468188F02002A00000000000000000000000823010000000B0100004C04000000550BOOOOOO
4E0000005705000009250100000006000000A50500000B300200000028000000AB050000005507
0000004EOOOOOOD305000008770100000040000000210600000834010000001400000061060000
0802010000000F000000750600000055050000004E00000084060000081D0100000000000000D2
06000000000000000000000000D206000000000000000000000000D20600000000000000000000
0000D206000000000000000000000000D206000000000000000000000000D20600000000000000
0000000000D206000000000000000000000000D206000000000000000000000000D20600000000
0000000000000000D206000000000000000000000000D206000000000000000000000000D20600
0000000000000000000000D206000000000000000000000000D206000000000000000000000000
                                                                     Hex-Dump Conversion
         STATE OF THE UNION ADDRESS: NEW EDUCATION INITIATIVES
                          DRAFT -- January 23, 1998

President Clinton is proposing new initiatives that will dramatically strengthen elementary and
secondary education. These proposals will help ensure that all students start out in a small class
with a good teacher, in a safe, modem school. They will also help ensure that students,
especially in high poverty urban and rural areas, attend schools where high standards are taken
seriously and kids are given the help they need to succeed. The President's proposals will
dramatically expand access to safe havens for after-schoolleaming, and ensure thatJow-income
students receive the support and encouragement to finish school and continue on to college.

Small Classes with Qualified Teachers to Improve Reading in Grades 1-3. President
Clinton is proposing a $12.4 billion initiative over 7 years ($7.3 billion over 5 years) to help
local schools provide small classes with qualified teachers in the early grades. This will help
ensure that every child receives personal attention, learns to read independently and gets a solid
foundation for further learning. The new initiative will reduce class size in grades 1-3 to a
nationwide average of 18, providing funds to help local school districts hire an additional
100,000 well-prepared teachers. The initiative will also provide funds to states and local
school districts to test new teachers, develop more rigorous teacher testing and certification
requirements, and train teachers in effective reading instruction practices. Schools districts will
be accountable for demonstrating gains in reading achievement. These steps will help ensure that
first through third grade students are receiving high-quality reading instruction in smaller classes
from competent teachers.

Modern School Buildings to Improve Student Learning. In order for students to learn and to
compete in the global economy, schools must be well-equipped and they must be able to
accommodate smaller class sizes. To address these and other critical needs, President Clinton is
proposing Federal tax credits to pay interest on nearly $22 billion in bonds to build and renovate
public schools. This is more than double the assistance proposed last year, which covered half
the interest on an estimated $20 billion in bonds. The tax credits will cost the Treasury $5
billion over 5 years, and more than $10 billion over ten years. Of the $22 billion in bond
authority, nearly $20 billion is for a new School Modernization Bonds. Half of this bond
authority will be allocated to the 100 school districts with the largest number of low-income
children, and the other half will be allocated to the States. In addition, the President is
proposing a more than $2.4 billion expansion of the Qualified Zone Academy Bonds,
school-business partnerships that will include funding for school construction and renovation.

Education Opportunity Zones: Helping Students in Poor Communities Reach High
Standards. This initiative will strengthen public schools and help students master the basic and
advanced skills where the need is the greatest: in high poverty urban and rural communities
where concentrated poverty, low expectations, too many poorly prepared teachers, and
overwhelmed school systems create significant barriers to high achievement. The Education
Department will select approximately fifty high poverty urban and rural school districts with: (1)
a demonstrated commitment to use high standards and tests of student achievement as tools to
identifY and provide help to students, teachers and schools who need it; (2) a strategy to prevent
                                                                        Hex-Dump Conversion

students from falling behind by ensuring quality teaching, challenging curricula, and extended
learning time; (3) programs to end social promotion and turn around failing schools; and (4)
evidence of improved student achievement. Added investments in these communities will
accelerate their progress and provide models of successful, standards-based reform for the nation.
 The President's initiative will invest $200 million in FY99, and $1.5 billion over 5 years, in
raising achievement and sharing lessons learned with school districts around the country.

Expanding Access to Safe After-School Care. To help create safe, positive learning
environments for American school-age children who lack adult supervision during a typical
week, the President has proposed to increase the 21st Century Learning Center Program by $800
million over five years. The program will support school-community partnerships that expand
or establish programs providing after-school care for up to half a million children a year.

Early Intervention to Promote College Attendance. President Clinton will soon announce a
long-term effort to bring college opport~.mity to children in high-poverty areas by providing their
families with early information about financial aid and the best courses to take to be
well-prepared for college, as well as support services to help the children stay on track through
high school graduation and into college.


