RECORD TYPE: FEDERAL        (TRP NOTES MAIL)

CREATOR: Paul J. weinstein Jr.         Paul J. Weinstein Jr.@EOP@LNGTWY@LNGTWY [ UNKNOWN 1

CREATION DATE/TIME: 9-APR-1998 18:46:00.00

SUBJECT:        New Phone and Issues Lists

TO: Andrea Kane ( Andrea Kane@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( Bruce N. Reed@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( Cathy R. Mays@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Christa Robinson ( Christa Robinson@EOP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Christopher C. Jennings ( Christopher C. Jennings@VAXGTWY@LNGTWY@LNGTWY [ UNKNOW
READ: UNKNOWN

TO: Cynthia A. Rice ( Cynthia A. Rice@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Cynthia Dailard         Cynthia Dailard@EOP@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Diana Fortuna ( Diana Fortuna@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

TO: Donna L. Geisbert ( Donna L. Geisbert@EOP@LNGTWY@LNGTWY [ UNKNOWN 1 )
READ: UNKNOWN

 TO: Elena Kagan ( Elena Kagan@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Essence P. Washington ( Essence P. Washington@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1
 READ: UNKNOWN

 TO: Jeanne Lambrew ( Jeanne Lambrew@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Jennifer L. Klein ( Jennifer L. Klein@EOP@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Jerold R. Mande ( Jerold R. Mande@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Jose Cerda III        Jose Cerda III@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Laura Emmett ( Laura Emmett@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Leanne A. Shimabukuro ( Leanne A. Shimabukuro@EOP [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Mary L. Smith        Mary L. Smith@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN 1 )


READ: UNKNOWN

TO: Michael Cohen ( Michael Cohen@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN)        }
READ: UNKNOWN

TO: Neera Tanden ( Neera Tanden@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN)      }
READ: UNKNOWN

TO: Nicole R. Rabner ( Nicole R. Rabner@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN)          }
READ: UNKNOWN

TO: Sarah A. Bianchi ( Sarah A. Bianchi@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN)          }
READ: UNKNOWN

TO: Tanya E. Martin ( Tanya E. Martin@EOP@LNGTWY@LNGTWY [ UNKNOWN)        }
READ: UNKNOWN

TO: Thomas L. Freedman ( Thomas L. Freedman@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN ) }
READ: UNKNOWN

TO: Todd A. Summers ( Todd A. Summers@VAXGTWY@LNGTWY@LNGTWY [ UNKNOWN)        }
READ: UNKNOWN

TEXT:
Message Creation Date was at    9-APR-1998 18:46:00



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
The following attachments were included with this message:

TYPE       FILE
NAME       DPCPHONE.WPD

TYPE       FILE
NAME       ISSUES.DPC

==================   END ATTACHMENT

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D93)ARMSZZOOOJXSZ.00I to ASCII,
 The following is a HEX DUMP:

 FF5750439A040000010A02010000000205000000B61A000000020000BFABEF09E3D9B3F45F0428
 D13BCDOBB60AB3074C9E648EF4F1CDA2D145C1EA58519C1D4E7B87377A081DB23BD2484C42A71F
 DCA4DC645305362FECBC34AA38E1506BF825271FD7AC521FC75CDBED9D83D63EDBOE28A29FAA3B
 9438236C84821F3F3E6953BE600EAEA288F7C2911D6036A2D22CBF1308EF1D6135F6BD3881BF35
 E8D6D22D7665BE96BOOA6E420D2B3490358F08575E83FBF12474BE144ADA2D643CACC1B49A55AA
 2DA29ECB1D4C479FOAA749B1EDODB6BCD005E909A2146E1BB91AC3E2AB3B8585CAAOECE7C7006A
 C1B8709B36509118B68A8A2A6CD18CA4F518B66E91BCDB218D2760618319F2B60CC7453434D4A6
.8D82E81B2A12E7EF8FD9EOE49F9BF4C6A3C50A790D0106DE03EEB3ECC5EAE05DB177190A5275EA
 DE24E7A63F57665386EF2337769BD9DD02C84778AC5BB8077E9734A193049551BOA5146CCE3F28
 58A3974CB3D03267E28CB7C2CDAFDFB603B38E7DF79B806C243FC210E4207EBAEE371C79176349
 512DBA33FBB64AA6734FB01FF43D42CF35BB31E12228BBE83AOB83D68DAFCE1C23A91526ED556B
                                      STAFF PHONE LIST

Person                               ~             Fax     Location         ~
                                                                            3
                                                                            m
                                                                            CD
EDUCATION SUPPORT                    65543         65581   217,OEOB    :::J: a..
                                                                       ~::u
Policy Assistant                                                        ·   CD
                                                                       08
                                                                        t=a
                                                                       .g",
BIANCHI, Sarah                       65585         65557   216,OEOB    C");5:
Assistant Director                                                     o I»
                                                                       ::> ::2
                                                                        -< <C
                                                                        C1>
                                                                            I»
                                                                        iiJCD
                                                                        --3
CERDA, Jose
Special Assistant to the President
                                     65568         67028   224R,OEOB    oeD
                                                                             -
                                                                        ::>.::>

                                                                            -=n
                                                                             e
                                                                             S-
COHEN, Michael                       65575         65581   218R,OEOB         3
Special Assistant to the President

DAILARD, Cynthia                     67871         65581   217L,OEOB
Associate Director

EMMETT, Laura                        65565         62878   2FLIWW
Policy Assistant

FERNANDES, Julie                     66558         65581   217R,OEOB
Special Assistant to the President

FORTUNA, Diana                       65570         67431   224L,OEOB
Associate Director

FREEDMAN, Tom                        65587         67431   213,OEOB
Special Assistant to the President

GEISBERT, Donna                      65593         65557   216,OEOB
Policy Assistant

JENNINGS, Chris                      65560         65557   216R,OEOB
Deputy Assistant to the President

KAGAN, Elena                         67928/65584   62878   218L,OEOB
Deputy Assistant to the President
& Deputy Director DPC

KANE, Andrea                         65573         67431   210,OEOB
Associate Director

KLEIN, Jennifer                      62599         62878   2FLlWW
Special Assistant to the President

LAMBREW, Jeanne (NEC)                65377         67431   209,OEOB
Senior Director

MARTIN, Tanya                        65228         65581   220,OEOB
Associate Director

MAYS, Cathy                         66515          62878   2FLlWW
Executive Assistant to the Director

RABNER, Nicole                       67263         66244   2FLlWW
Associate Director
Assistant to the President
& Director DPC
                                                                                                ~
                                                                                                3
RICE, Cynthia                        62846           67431           212R,OEOB                  Wr
                                                                                              ;:1:0-
Special Assistant to the President
                                                                                              ~~
                                                                                              .08
ROBINSON, Christa                    65165           67431           207,OEOB                 ~fk
Associate Director                                                                             o3C
                                                                                               o~
                                                                                               ~O>
                                     65567                           218R,OEOB                 (1)~
SCHNUR, John                                         65581
                                                                                                !i!·3
Associate Director
& Senior Education Adviser
to the Vice President
                                                                                                O(1)
                                                                                                :>:>

                                                                                                    ~- ~
                                                                                                       ~
SHIMABUKURO, Leanne                          65574           67028                224L,OEOB
Associate Director

SMITH, Mary                          65571           67431           213   1/2,   OEOB
Associate Director

T ANDEN, Neera                       66275           66244           2FLIWW
Associate Director

WASHINGTON, Essence                  62216           67028           224,OEOB
Policy Assistant

WEINSTEIN, Paul                      65577                   65581                214,OEOB
Special Assistant to the President
& Chief ofStaffDPC




GENERAL DPC NUMBER                   62216
DPCCONFERENCEROOM                    65564                           211,OEOB
RAINES, Ashley                       62023           61655           145,OEOB
COMPUTER SUPPORT                     57370
WH COMMENT LINE                      61111
WAVES CENTER                         66742

                                                             Domestic Policy Council Staffllssue List


Issue Area                                Staffer                          Phone                Fax                  Room Number
                                                                                                                                                  II»
                                                                                                                                                  nr
                                                                                                                                                Xc.
                                                                                                                                                <1>:;0
AIDS                                      Sandy Thunnan                    6-2437               6-2438               736 Jackson Place          "f-<1>
                                          Todd Summers                     6-2437               6-2438               736 Jackson Place          °8
                                                                                                                                                ~a
                                                                                                                                                -0'"
Adoption                                  Jen Klein                        6-2599               6-2878               WW2FL                      0;;:
                                          Nicole Rabner                    6-7263               6-2878               WW2FL                      01»
                                                                                                                                                ~::>
                                          Neera Tanden                     6-6275               6-2878               WW2FL                      <:   QJ
                                                                                                                                                 <1> u:>
                                                                                                                                                 iiJ<1>
                                                                                                                                                 -·3
                                                                                                                                                      -
                                                                                                                                                 0",
Agriculture/Rural Development             Carl Wbillock                    720-2406             720-9286              1400 Independence Ave.,    ~::>
                                                                                                                      SW, Room 216                    en
                                                                                                           Administration Building                   ....::
                                                                                                                                                        '"
                                                                                                                                                        nr
                                                                                                                                                        3
Budget                                    Cynthia Rice                     6-2846               6-7431               212ROEOB

Choice                                    Elena Kagan                      6-5584               6-2878               WW2FL
                                          Cynthia Dailard                  6-7871               6-5581               217LOEOB

Children & Families/                      Jen Klein                        6-2599               6-2878               WW2FL
Child Care                      Nicole Rabner                   6-7263                6-2878               WW2FL
                                          Neera Tanden                     6-6275               6-2878               WW2FL

Civil RightslRace Commission              Elena Kagan                      6-5584               6-2878               WW2FL
                                          Julie Fernandes                  6-6558               6-5581               217ROEOB

Communications/Scheduling Events          Christa Robinson                 6-5165               6-7431               2070EOB

Consumer IssuesfPrivacy                   Tom Freedman                     6-6587               6-7431               213 OEOB
                                          Mary Smith                       6-2216               6-7431               213 Y,OEOB

Crime                                     Jose Cerda         6-5568                   6-7028               224ROEOB
                                          Leanne Shimabukuro               6-5574               6-7028            224LOEOB

Community Empowerment!                 Jose Cerda               6-5568                6-7028               224ROEOB
Housing/Economic Development Leanne Shimabukuro                 6-5574                6-7028               224LOEOB
                                       Paul Weinstein                      6-5577               6-7028            2140EOB

Disabilities                    Diana Fortuna                   6-5570                6-7431               212LOEOB

Drugs                                     Jose Cerda         6-5568                   6-7028               224ROEOB
                                          Leanne Shimabukuro               6-5574               6-7028            224LOEOB

Education & Training            Mike Cohen                      6-5575                6-5581               218LOEOB
                                         John Schnur                       6-5567               6-5581            218ROEOB
                                         Tanya Martin                      6-5228               6-5581            2200EOB

Environment                               Paul Weinstein                   6-5577               6-7028               2140EOB

Health Care                               Chris Jennings                   6-5560               6-5557               216ROEOB
                                          Jeanne Larnbrew (NEC)            6-5377               6-7431               2090EOB
                                          Sarah Bianchi                    6-5585               6-5557               2160EOB

Immigration                               Julie Fernandes                  6-6558               6-5581               217ROEOB

Labor                                     Elena Kagan                      6-5584               6-2878               WW2FL

National Service                          Diana Fortuna                    6-5570               6-7431               212LOEOB

Policy Planning                           Tom Freedman                     6-6587               6-7431               213 OEOB
                                          Mary Smith                       6-2216               6-7431               213 Y,OEOB

Campaign Finance!                         Paul Weinstein                   6-5577               6-7028               2140EOB
Government Reform

Product Liability                         Elena Kagan                      6-5584               6-2878               WW2FL
                                          Paul Weinstein                   6-5577               6-5581               2140EOB

FDA Reform                                Tom Freedman                     6-6587               6-7431               213 OEOB
                                          Mary Smith                       6-2216               6-7431               213 Y,OEOB


Tobacco                                   Cynthia Rice                     6-2846               6-7431               212ROEOB
                                          Cynthia Dailard                  6-7871               6-5581               217ROEOB

Welfare Refonn   Cynthia Rice    6-2846           6-7431            212R OEOB
                 Diana Fortuna   6-5570           6-7431            212LOEOB
                 Andrea Kane     6-5573           6-7431            2100EOB




                                 Automated Records Management Systerr
                                         Hex-Dump Conversion
EMAILS RECEIVED
TRP - BOX 102 - FOLDER -005


[04/10/1998-09/03/1998]
