RECORD TYPE: FEDERAL            (TRP NOTES MAIL)

CREATOR: MCOOPE ( mcoope@nwnet.newsweek.com@INET@LNGTWY [ UNKNOWN 1 )

CREATION DATE/TIME: 4-JUN-1998 15:48:00.00

SUBJECT:       - no subject (01IXUE7LWKSIOOELRM)           -

TO: Elena Kagan ( Elena Kagan@eop [ UNKNOWN
READ: UNKNOWN

TEXT:
Elena,



Can you give me a call if you get a chance?



Thanks.




Matthew Cooper

Newsweek

Deputy Bureau Chief/National Correspondent

Suite 1220      I   1750 Pennsylvania Avenue N. W.     I   Washington, D. C.

20006-4578

Work:     202-626-2046      I   Fax: 202-626-20111 Portable:            PS/(b)(S)

Pager:          PS/(b}(6}   I I    Home phone:   I   P6/(b}(S}   II   Home fax:

   PS/{b)(6)

E-mail: mcoope@nwnet.newsweek.com           I    Private E-Mail: Mattizcoop@aol.com

ewsk



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 id <01IXUE7FM6PS001TFT@PMDF.EOP.GOV> for Kagan_E@a1.eop.gov; Thu,
 4 Jun 1998 15:49:37 EDT
Received: from Storm.EOP.GOV by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 with ESMTP id <01IXUE7A2L4WOOE8TS@PMDF.EOP.GOV> for Kagan_E@a1.eop.gov; Thu,


                                                                                    Clinton Library Photocopy


 04 Jun 1998 15:49:31 -0400 (EDT)
Received: from nwnet ([208.194.106.7)) by STORM.EOP.GOV (PMDF V5.1-10 #22921)
 with SMTP id <01IXUE6VWA8UOOIOI5@STORM.EOP.GOV> for Kagap_E@a1.eop.gov; Thu,
 04 Jun 1998 15:49:12 -0400 (EDT)
Received: by NW_NY_MAIL with Internet Mail Service (5.5.1960.3)
 id <M2RH9KCG>; Thu, 04 Jun 1998 15:48:52 -0400
X-Mailer: Internet Mail Service (5.5.1960.3)
================== END ATTACHMENT   1 ==================
