RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 21-MAY-1997 10:41:35.00

SUBJECT:    Title IX

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Do you have an opinion about this?
---------------------- Forwarded by Jennifer L. Klein/OPD/EOP on OS/21/97
10:35 AM - - - - - - - - - - - - - - - - - - - - - - - - - - -



           Marjorie Tarmey
           OS/20/97 06:56:28 PM

Record Type: Record

To: Jennifer L. Klein/OPD/EOP
cc:
Subject: Title IX

What do you think of including these folks in the discussions of the
possible policy annoucement? They know that we are having discussions and
feel left out.  If they only knew!!!

---------------------- Forwarded by Marjorie Tarmey/WHO/EOP on OS/20/97
06:52 PM ---------------------------



Robyn Leeds
OS/20/97 06:26:40 PM
Record Type: Record

To: Marjorie Tarmey/WHO/EOP
cc:
Subject: Title IX

Pat Reuss gave us the following names for the Title IX:
Ellie Smeal 703-522-2214
Martha Burk 797-0609
Patsy Mink 225-4906
.'


