     RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

     CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

     CREATION DATE/TIME:10-SEP-1996 13:15:12.16

     SUBJECT: WELFARE IMPLEMENTATION SUBGROUP MEETING REMINDER

     TO: FAX (94014678,MARY JO BANE)                 TLXA1MAIL_\F:94014678\C:MARY JO BANE\\ )
     READ: NOT READ

     TO: FAX (96907383,PETER EDELMAN)                TLXA1MAIL_\F:96907383\C:PETER EDELMAN\\ )
     READ: NOT READ

     TO: FAX (96907383,ANGELA DURAN)                 TLXA1MAIL_\F:96907383\C:ANGELA DURAN\\
     READ: NOT READ

     TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL_\F:96905672\C:JOHN MONAHAN\\ )
     READ: NOT READ

     TO: FAX (96193437,DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
     READ: NOT READ

     TO: FAX (96907380,RICH TARPLIN)                 TLXA1MAIL_\F:96907380\C:RICH TARPLIN\\ )
     READ: NOT READ

     TO: FAX (93050134,ROBERT BACH)             ( TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ )
     READ:NOT READ

     TO: FAX (914109659063,CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
     READ:NOT READ

     TO: FAX (96220073,MICHAEL BARR)                 TLXA1MAIL_\F:96220073\C:MICHAEL BARR\\ )
     READ: NOT READ

     TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ )
     READ:NOT READ

     TO: Elena Kagan                                 KAGAN E )    (WHO)
     READ:10-SEP-1996 15:44:24.94

     TO: Deborah L. Fine                             FINE D )    (OPD)
     READ:10-SEP-1996 14:10:51.36

     TO: Peggy A. Lewis                              LEWIS P)     (WHO)
     READ:10-SEP-1996 13:22:08.91

     TO: Anne E. McGuire                             MCGUIRE A)     (WHO)
     READ:10-SEP-1996 13:53:12.61

     TO: Richard E. Green                            GREEN R)     (OMB)
     READ:10-SEP-1996 13:22:49.31

     TO: FAX '(95140539,RANDY MOSS)                  TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ )
     READ:NOT READ

     TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )
     READ: NOT READ

     TO: Diana M. Fortuna                            FORTUNA D )    (OPD)


READ:10-SEP-1996 15:22:25.77

TO: Dorothy K. Craft                     CRAFT D    (OPD)
READ:10-SEP-1996 13:42:00.80

TO: FAX (96222633,JOSHUA GOTBAUM)        TLXA1MAIL_\F:96222633\C:JOSHUA GOTBAUM\\
READ:NOT READ

TO: FAX (96222633,LOUISE SHEINER)        TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
READ:NOT READ

TO: Emily Bromberg                       BROMBERG E )   (WHO)
READ:10-SEP-1996 13:47:22.89

TO: Barry White                          WHITE B ) Autoforward to: ACCOUNT, NOTES
READ: NOT READ

TO: Remote Addressee                    ( JOSHUA.GOTBAUM@OSD.MIL@INET )
READ:NOT READ

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: Remote Addressee                    ( CAROLYNW.COLVIN@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( BARRY.EIGEN@SSA.GOV )
READ: NOT READ

TO: FAX (914109661337,DIANE BLACKMAN)    TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
READ: NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MBANE@ACF.DHHS.GOV@INET )
READ: NOT READ

TO, Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( PEDELMAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ADURAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( JMONOHAN@OS.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( KKING@HCFA.GOV@INET )
READ: NOT READ

TO: FAX (96906562,ANN SEGAL)            ( TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )


READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)      ( TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576,STEVEN CARLSON)    TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ: NOT READ

TO: FAX (97033052454,STACY DEAN)        TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ: NOT READ

TO: Keith J. Fontenot                   FONTENOT K ) Autoforward to: Remote Addre
READ:NOT READ

TO: Jeffrey A. Farkas                   FARKAS J ) Autoforward to: Remote Address
READ: NOT READ

TO: Matthew D. Me Kearn                 MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Cynthia M. Smith                    SMITH CM )   (OMB)
READ:10-SEP-1996 14:21:44.04

TO: FAX (94827153,JUDY CHESSER)         TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
READ: NOT READ

TO: Remote Addressee                   ( JUDY.CHESSER@SSA.GOV@INET )
READ: NOT READ

TO: FAX (97033052454,YVETTE JACKSON)    TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON
READ:NOT READ

TO: FAX (96222633,GLEN ROSSELLI)        TLXA1MAIL_\F:96222633\C:GLEN ROSSELLI\\ )
READ:NOT READ

TO: Remote Addressee                   ( JMOORE@HCFA.GOV@INET@INET )
READ: NOT READ

TO: FAX (914107860025,JUDY MOORE)       TLXA1MAIL_\F:914107860025\C:JUDY MOORE\\
READ: NOT READ

TO: FAX (96907380,HELEN MATHIS)         TLXA1MAIL_\F:96907380\C:HELEN MATHIS\\ )
READ:NOT READ

TO: Remote Addressee                    YVETTE JACKSON@FCS.USDA.GOV@INET
READ:NOT READ

TO: Remote Addressee                   ( BONNY.O'NEIL@FCS.USDA.GOV@INET )
READ: NOT READ

TO: FAX (92609183,JON WEINTRAUB)        TLXA1MAIL_\F:92609183\C:JON WEINTRAUB\\ )
READ: NOT READ

TO: Remote Addressee                    JON WEINTRAUB@ED.GOV@INET
READ: NOT READ

TO: Remote Addressee                    JESSICA LEVIN@ED.GOV@INET
READ: NOT READ

TO: FAX (94014353,JESSICA LEVIN)        TLXA1MAIL_\F:94014353\C:JESSICA LEVIN\\ )


READ: NOT READ

TO: Remote Addressee                     ( STACEY.DEAN@FCS.USDA.GOV@INET )
READ:NOT READ

TO: Jack A. Smalligan                         SMALLIGAN J ) Autoforward to: Remote Addr
READ: NOT READ

TO: Daniel J. Chenok                          CHENOK D     (OMB)
READ:10-SEP-1996 14:00:13.95

TO: wendy A. Taylor                           TAYLOR W     (OMB)
READ:10-SEP-1996 13:18:46.00

TO: Laura A. Oliven                           OLIVEN L     (OMB)
READ:10-SEP-1996 13:34:52.31

TO: Debra J. Bond                             BOND D     (OMB)
READ:10-SEP-1996 13:20:29.26

TO: FAX (96907383,JOHN MERKOWITZ)             TLXA1MAIL_\F:96907383\C:JOHN MERKOWITZ\\
READ:NOT READ

TO: Remote Addressee                     ( jmerkowi@osaspe.dhhs.gov@INET )
READ:NOT READ

TO: Betsy Myers                               MYERS B     (WHO)
READ:10-SEP-1996 14:36:54.12

TO: FAX (97033052486,ARTHUR FOLEY)            TLXA1MAIL_\F:97033052486\C:ARTHUR FOLEY\\
READ: NOT READ

TO: Deborah F. Kramer                         KRAMER D ) Autoforward to: Remote Address
READ:NOT READ

TEXT:

PRINTER FONT 12 - POINT- ROMAN
MEMORANDUM TO WELFARE IMPLEMENTATION SUBGROUP
FROM:   Jeremy Ben
o
-Ami
                Diana Fortuna
                Domestic Policy Council
SUBJECT:        Meeting Reminder and Updated List of Subgroup Members
The next subgroup meeting will be held on Thursday, September 12 at
2:00 p.m. in room 211 of the Old Executive Office Building.
Also, please find below the most updated list of subgroup members.  If
you have ever attended a welfare subgroup meeting, you already have
been cleared into the building for Thursday's meeting.  Thank you.

NAME, PH & FAX                  EMAIL
Jeremy Ben
o
-Ami, DPC               BENAMI_J@A1.eop.gov
ph: 456
o
-5584
fax: 4"56
o


-7028 or
o
-7431
Diana Fortuna, DPC        FORTUNA_D@A1.eop.gov
ph: 456
o
-5570
fax: 456
o
-7028
Dorothy K. Craft                  CRAFT_D@A1.eop.gov
ph: 456
o
-5571
fax: 456
o
-7028
Michael Barr, Treas.
ph:   622
o
-0016
fax:  622
o
-0073
Joshua Gotbaum, Treas.    joshua.gotbaum@treas.sprint.com
ph: 622
o
-2200
fax: 622
o
-2633
Louise Sheiner, Treas.
ph: 622
o
-0563
fax: 622
o
-2633
Glen Rosselli, Treas.
ph:   622
o
-0090
fax: 622
o
-2633
o
Randy Moss, Justice       mossr@justice.usdoj.gov
ph: 514
o
-3745
fax: 514
o
-0539
Kevin R. Jones, Justice
ph: 514
o
-4604
fax: 514
o


-9112
Robert Bach, INS               rlbgov@aol.com
ph: 514
o
-3242 or 616
o
-7767
fax: 305
o
-0134
Carolyn Colvin, SSA    carolynw.colvin@ssa.gov
ph:   410
o
-965
o
-4512
fax:  410
o
-965
o
-9063
Barry Eigen, SSA               barry.eigen@ssa.gov
ph: 410
o
-965
o
-2528
fax: 410
o
-966
o
-3372
Diane Blackman, SSA
ph: 410
o
-965
o
-9814
fax: 410
o
-966
o
-1337
Brian Coyne, SSA               brian.coyne@ssa.gov
ph: 482
o
-7128
fax: 482
o
-7105
Judy Chesser, SSA              judy.chesser@ssa.gov
ph: 482
o
-7148
fax: 482
o
-7153
Glenna Donnelly, SSA
Mary Jo Bane, HHS      mbane@acf.dhhs.gov
ph:   401


 o
 -2337
 fax:  401
 o
 -4678
 Madeline Mocko, HHS             mmocko@acf.dhhs.gov
 ph: 401
 o
 -9223
 fax: 401
 o
 -4562
 Ann Rosewater, HHS
 ph:   401
 o
 -5180
 fax: 205
 o
 -3848
 o
 Peter Edelman, HHS (ASPE)       pedelman@osaspe.dhhs.gov
 ph:  690
 o
 -7858
 fax: 690
 o
 -7383
 John Merkowitz, HHS
 ph:   690
 o
 -7699                    jmerkow@osaspe.dhhs.gov
 fax:  690
 o
 -7383
 Ann Segal, HHS                  asegal@osaspe.dhhs.gov
 ph: 690
 o
 -8410
 fax: 690
 o
 -6562
 John Monahan, HHS                jmonahan@os.dhhs.gov
 ph:   690
 o
 -6060
 fax:  690
 o
 -5672
 Judy Moore, HHS (HCFA)           jmoore@hcfa.gov@inet
 ph: 410
 o
 -786
 o
 -3230
 fax: 410
 o
 -786
 o
 -0025


Dennis Hayashi, HHS   dhayashi@os.dhhs.gov
ph:  619
o
-0403
fax:   619
0
-3437
Rich Tarplin, HHS
ph:   690
0
-7627
fax:   690
o
-7380
Mary Bourdette, HHS
ph: 690
o
-6311
fax: 690
o
-7380
Helen Mathis, HHS
ph: 690
o
-7627
fax: 690
o
-7380
Yvette Jackson, FNS   Yvette Jackson@FCS.USDA.GOV
ph:   703
o
-305
o
-2026
fax: 703
o
-305
o
-2454
Steven Carlson, FNS
ph: 703
o
-305
o
-2133
fax: 703
o
-305
o
-2576
o
Stacey Dean, FNS              Stacey.Dean@FCS.USDA.GOV
ph: 703
o
-305
o
-2022
fax: 703
o


 -305
 o
 -2454
 Bonnie O'Neil, FNS                   Bonny_O'Neil@FCS.USDA.GOV
 ph: 703
 o
 -305
 o
 -2022
 fax: 703
 o
 -305
 o
 -2454
 Arthur Foley, FNS
 ph: 703
 o
 -305
 o
 -2490
 fax: 703
 o
 -305
 o
 -2486
 Jon Weintraub, DOE           jon_weintraub@ed.gov
 ph:   205
 o
 -5602
 fax: 260
 o
 -9183
 Jessica Levin, DOE                   jessica_levin@ed.gov
 ph:   401
 o
 -3389
 fax: 401
 o
 -4353
 Lori Bamberger, HUD
 ph:   708
 o
 -4093
 Peggy Lewis, FLOTUS          LEWIS_P@Al.eop.gov
 ph:   456
 o
 -6266
 fax: 456
 o
 -6244
 Emily Bromberg,              BROMBERG_E@Al.eop.gov
 Intergovernmental Affairs
 ph:   456
 o
 -2896
 fax:  456
 o
 -6220
 Debbie Fine, Polito Affrs.           FINE_D@Al.eop.gov
 ph: 456


 o
 -5572
 fax: 456
 o
 -7929 or 6
 o
 -7163
 Elena Kagan, Gen. Counsel    KAGAN_E@A1.eop.gov
 ph: 456
 o
 -7900
 fax: 456
 o
 -1647
 Anne McGuire, Cbnt. Affrs.   MCGUIRE_A@A1.eop.gov
 ph: 456
 o
 -2572
 fax: 456
 o
 -6704
 o
 Barry White, OMB                     WHITE_B@A1.eop.gov
 ph: 395
 o
 -4532
 fax: 395
 o
 -7752
 Richard Green, OMB           GREEN_R@A1.eop.gov
 ph: 395
 o
 -7398
 fax: 395
 o
 -0851
 Keith Fontenot, OMB          FONTENOT_K@A1.eop.gov
 ph: 395
 o
 -4686
 fax: 395
 o
 -0851
 Jeff Farkas, OMB                     FARKAS_J@A1.eop.gov
 ph: 395
 o
 -4686
 fax: 395
 o
 -0851
 Matthew McKearn, OMB         MCKEARN_M@A1.eop.gov
 ph: 395
 o
 -4686
 fax: 395
 o
 -0851

 Cindy Smith, OMB                     SMITH_CM@A1.eop.gov
·

    ph:   395
    o
    -4686
    fax: 395
    o
    -0851


