 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: William R. Kincaid ( cN=William R. Kincaid/OU=OPD/O=EOP [ OPD ) )

 CREATION DATE/TIME:22-MAY-1997 12:10:28.00

 SUBJECT:     Qs and As

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TEXT:
 Any concerns about sharing our final Q's and A's for West Virginia and on
 minority enrollments with Education? They are getting press calls on the
 latter.

 Thanks.


 -----'----------------- Forwarded by William R. Kincaid/OPD/EOP on OS/22/97
 12:09 PM ---------------------------



         Leslie Thornton @ ed.gov
         OS/22/97 10:34:00 AM
 Record Type: Record

 To: Michael Cohen, William R. Kincaid
 cc:
 Subject: Qs and As


            Bill --

           When things quiet down, it would be great if we could get a copy
      of what you all ultimately put together both on minority enrollment
      and the education Qs & As, especially if there were changes.
      My fax is 401-2098, if the e:mail doesn't convert.

            Thanks, Bill.



 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 RFC-822-headers:
 Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
  id <01IJ63BY9760003YHO@PMDF.EOP.GOV>; Thu, 22 May 1997 11:40:25 -0500 (EST)
 Received: from storm.eop.gov (storm.eop.gov)
  by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IJ63BTEILS004E3U@PMDF.EOP.GOV>; Thu,

  22 May 1997 11:40:22 -0500 (EST)
 Received: from vader.ed.gov ([165.224.217.43))
  by STORM.EOP.GOV (PMDF V5.1-7 #6879)
  with ESMTP id <01IJ637NWAG8000Z35@STORM.EOP.GOV>; Thu,
  22 May 1997 11:38:33 -0400 (EDT)
 Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.217.37))


  by vader.ed.gov (8.8.5/8.8.4) with SMTP id LAA06381; Thu,
  22 May 1997 11:35:42 -0400 (EDT)
 Received: from ccMail by smtpgwyl.ed.gov (IMA Internet Exchange 1.04b)
  id 38468090; Thu, 22 May 1997 11:36:41 -0400
 Content-description: cc:Mail note part
 ================== END ATTACHMENT 1 ==================


