RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dena B. weinstein ( WEINSTEIN_D)     (WHO)

CREATION DATE/TIME:10-SEP-1996 14:47:58.99

SUBJECT: Mtg on securities litigation

TO: John C. Angell                            ANGELL J      (WHO)
READ:10-SEP-1996 14:49:53.22

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ:10-SEP-1996 15:07:59.46

TO: Dan Tarullo                               TARULLO D      (OPD)
READ: NOT READ

TO: Elena Kagan                               KAGAN E      (WHO)
READ:10-SEP-1996 17:03:51.40

CC: Kristen E. Panerali                       PANERALI K      (WHO)
READ:10-SEP-1996 15:45:55.03

CC: Wendy J. Einhellig                        EINHELLIG W      (OPD)
READ:10-SEP-1996 15:04:11.34

TEXT:
Laura Tyson would like. to have a short meeting on securities
litigation today at 5:45 in her office.   It should be no more than
half an hour.  Please let me know if you cannot make it, at
X65805. Thanks, Dena.


