RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Diana Fortuna (    CN~Diana Fortuna/OU~OPD/O~EOP   [ OPD ] )

CREATION DATE/TIME:27-MAY-1997 17:19:59.00

SUBJECT:   fyi see 2nd paragraph from Cynthia about these Hill meetings ...

TO: Elena Kagan      CN~Elena Kagan/OU~OPD/O~EOP   @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
notably 2nd sentence saying that Bruce had left it with Ron Haskins that
the Hill would call us if they wanted a meeting, and they haven't called
us yet.

---------------------- Forwarded by Diana Fortuna/OPD/EOP on OS/27/97
05:17 PM ---------------------------



        KChadwick @ alumni.stanford.org
        05/17/97 07:45:00 PM
Record Type: Record

To: Diana Fortuna
cc:
Subject: Re: Grandparents

Your question is a good one. We oppose it, and HHS opposes it, with
emphasis on slightly different reasons.  Apparently, Rep. Waters staff
wanted to meet to discuss why we oppose it and they felt they couldn't
say no and that we should be invited. Mary Bourdette may know more.

Re: Welfare to work -- we've had no call today from the Hill committees
today asking for a meeting.  Bruce had left it with Ron Haskins that
they'd call us.  However, I did return calls from Geri Palast and SEth
Harris who were asking if a meeting had been scheduled.

How's FLSA going?



~~~~~~~~~~~~~~~~~~~~ ATTACHMENT   1 ~~~~~~~~~~~~~~~~~~~~
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IJDAOERPHC001VXR@PMDF.EOP.GOV> for "Diana Fortuna"@oa.eop.gov; Tue,
 27 May 1997 15:06:41 -0500 (EST)
Received: from gatekeeper.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IJDAOCLH4G00640T@PMDF.EOP.GOV> for Diana_Fortuna@oa.eop.gov; Tue,
 27 May 1997 15:06:38 -0500 (EST)
Received: from dej.thinline.com by gatekeeper.eop.gov;
 (5.65v3.2/1.1.8.2/170ct95-0424PM) id AA01727; Tue, 27 May 1997 15:06:15 -0400

Received: from LOCALNAME (pmp8.thinline.com [206.170.79.58])
 by dej.thinline.com (8.7.4/8.7.3) with SMTP id MAA05618 for
 <Diana_Fortuna@oa.eop.gov>; Tue, 27 May 1997 12:10:13 -0700 (PDT)


X-Mailer: Mozilla 2.01KIT (Win16; U)
================== END ATTACHMENT 1    ==================


