RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Annette E. Johnson ( JOHNSON_AE )

CREATION DATE/TIME: 11-SEP-1996 10:14:47.42

SUBJECT: Late Term Abortion Legislation Meeting

TO: Janet Murguia                             MURGUIA_J ) Autoforward to: Annette E. Jo
READ:NOT READ

TO: Todd Stern                                STERN T     (WHO)
READ:11-SEP-1996 12:05:23.22

TO: Betsy Myers                               MYERS B     (WHO)
READ:11-SEP-1996 11:04:56.33

TO: Elena Kagan                               KAGAN E     (WHO)
READ:11-SEP-1996 10:30:44.13

TO: Jeremy D. Benami                          BENAMI J     (WHO)
READ:11-SEP-1996 13:05:32.94

TO: Deborah L. Fine                           FINE D     (OPD)
READ:11-SEP-1996 10:38:45.70

TEXT:
There will be a meeting today at 5:00 p.m. in 180 Oeob with Peter Jacoby to
provide an update on the Congressional consideration of the President's override
of the late term abortion legislation.


