RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M)       (OMB)

CREATION DATE/TIME:12-SEP-1996 16:26:14.75

SUBJECT: LRM 5558    HHS' Testimony on Welfare Reform Implementation

TO: Kenneth S. Apfel                           APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Cynthia M. Smith                           SMITH CM      (OMB)
READ:12-SEP-1996 17:15:42.96

TO: Nancy-Ann E. Min                           MIN N ) Autoforward to: Remote Addressee
READ: NOT READ

TO: Sarah A. Bianchi                           BIANCHI S ) Autoforward to: Remote Addres
READ: NOT READ

TO: Barry T. Clendenin                         CLENDENIN B      (OMB)
READ:12-SEP-1996 16:29:52.35

TO: Mark E. Miller                             MILLER ME      (OMB)
READ:12-SEP-1996 18:59:49.89

TO: Barbara E. Washington                      WASHINGTON B         (OMB)
READ:12-SEP-1996 16:58:02.50

TO: Barry White                                WHITE B      (OMB)
READ:12-SEP-1996 17:20:12.77

TO: Keith J. Fontenot                          FONTENOT K      Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                          FARKAS J ) Autoforward to; Remote Address
READ: NOT READ

TO: Lester D. Cash                             CASH L ) Autoforward to: Remote Addressee
READ: NOT READ

TO: Edwin Lau                                  LAU E ) Autoforward to: Remote Addressee
READ: NOT READ

TO: Matthew D. McKearn                         MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Jack A. Smalligan                          SMALLIGAN J ) Autoforward to: Remote Addr
READ: NOT READ

TO: Richard E. Green                           GREEN R      (OMB)
READ:12-SEP-1996 19:29:30.45

TO: Laura A. Oliven                            OLlVEN L      (OMB)
READ:12-SEP-1996 16:57:50.86

TO: Wendy A. Taylor                            TAYLOR W )    (OMB)
READ:12-SEP-1996 17:34:07.69

TO: Maya A. Bernstein                          BERNSTEIN M      (OMB)


READ:12-SEP-1996 20:41:04.96

TO: E. Irene James                         JAMES E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Robert G. Damus                        DAMUS R      ( OMB)
READ:12-SEP-1996 17:56:17.33

TO: Bruce N. Reed                          REED B      (WHO)
READ:16-SEP-1996 09:47:17.51

TO: Diana M. Fortuna                       FORTUNA D      (OPD)
READ:12-SEP-1996 16:26:28.58

TO: Elena Kagan                            KAGAN E )    (WHO)
READ:12-SEP-1996 17:09:56.66

TO: Christopher C. Jennings                JENNINGS C       (WHO)
READ:12-SEP-1996 19:58:45.90

TO: Jennifer L. Klein                      KLEIN J      (OPD)
READ:12-SEP-1996 19:23:51.92

TO: Jeremy D. Benami                       BENAMI J      (WHO)
READ:12-SEP-1996 16:50:18.27

TO: Stephen C. warnath                    WARNATH S       (OPD)
READ:12-SEP-1996 17:00:26.47

TO: Steven M. Mertens                     MERTENS S       (OMB)
READ:12-SEP-1996 16:51:08.34

TO: Jennifer M. O'Connor                  OCONNOR J       (WHO)
READ:12-SEP-1996 17:20:25.15

CC: James C. Murr                          MURR J      (OMB)
READ:12-SEP-1996 16:31:48.85

CC: Janet R. Forsgren                      FORSGREN J       (OMB)
READ:12-SEP-1996 18:01:29.23

CC: Robert J. Pellicci                     PELLICCI R       (OMB)
READ:12-SEP-1996 17:17:43.82

CC: Ingrid M. Schroeder                    SCHROEDER I         (OMB)
READ:12-SEP-1996 16:49:53.19

TEXT:
Shortly, you should be rece~v~ng a copy of draft HHS testimony on welfare reform
implementation for a Sept. 17th hearing before the House Ways and Means
Subcommittee on Human Resources.  Comments are due COB Friday, Sept. 13th.
Thank you.


