RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Melinda D. Haskins ( HASKINS_M )     (OMB)

CREATION DATE/TIME:28-NOV-1995 13:39:09.25

SUBJECT: Clearance of Labor's Testimony on S. 1423

TO: Janet L. Himler                           HIMLER J      (OMB)
READ:28-NOV-1995 13:53:44.78

TO: Barry White                               WHITE B      (OMB)
READ:28-NOV-1995 14:01:41.27

TO: Larry R. Matlack                          MATLACK L      (OMB)
READ:28-NOV-1995 14:13:19.05

TO: Lori R. Schack                            SCHACK L      (OMB)
READ:28-NOV-1995 13:45:05.16

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ:28-NOV-1995 15:00:23.30

TO: Daniel J. Chenok                          CHENOK D      (OMB)
READ:28-NOV-1995 13:50:44.21

TO: Elena Kagan                               KAGAN E      (WHO)
READ:29-NOV-1995 09:49:28.09

TO: Robert G. Damus                           DAMUS R )    (OMB)
READ:28-NOV-1995 14:47:38.41

TO: Richard J. Turman                         TURMAN R      (OMB)
READ:28-NOV-1995 20:22:05.85

TO: Lydia Muniz                               MUNIZ L      (OMB)
READ:28-NOV-1995 14:01:37.41

TO: Lisa Kountoupes                           KOUNTOUPES L         (OMB)
READ:28-NOV-1995 14:15:26.01

TO: Charles S. Konigsberg                     KONIGSBERG C         (OMB)
READ:28-NOV-1995 13:40:46.46

TO: Jennifer M. O'Connor                      OCONNOR J      (WHO)
READ:28-NOV-1995 13:40:33.72

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:28-NOV-1995 14:58:48.50

TO: Michael T. Schmidt                        SCHMIDT MT )    (OPD)
READ:28-NOV-1995 14:20:36.78

TO: Michael Waldman                           WALDMAN M      (OPD)
READ:28-NOV-1995 14:08:27.95

TO: Arthur W. Stigile                         STIGILE A      (OMB)
READ:28-NOV-1995 17:31:16.09

CC: James C. Murr                             MURR J )    (OMB)


     READ:28-NOV-1995 14:00:01.66

     CC: Janet R. Forsgren                     FORSGREN J   (OMB)
     READ:28-NOV-1995 14:25:52.47

     TEXT:
     You should be receiving a copy of the Department of Labor's proposed testimony
     before the Senate Labor and Human Resources Committee on S. 1423, The
     Occupational Safety and Health Reform Act (Kassebaum).   The testimony is
     scheduled to be delivered by Joseph Dear tomorrow morning. As a result, we are
     on a tight deadline for clearance.  Please review Dear's testimony and provide
     comments to me no later than 4:00 pm today.   Thank you.


