RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Andrew J. Mayock ( CN=Andrew J. MayockjOU=WHOjO=EOP [ WHO 1 )

CREATION DATEjTIME: 4-JUN-1997 12:39:36.00

SUBJECT:   Revised Talking Points for Today's Calls

TO: Ananias Blocker III ( CN=Ananias Blocker IIIjOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Joseph P. Lockhart ( CN=Joseph P. LockhartjOU=WHojO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Carolyn Curiel ( CN=Carolyn CurieljOU=WHojO=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Elisa Millsap ( CN=Elisa MillsapjOU=WHojO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Beverly J. Barnes ( CN=Beverly J. BarnesjOU=WHojO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Lynn G. Cutler ( CN=Lynn G. CutlerjOU=WHojO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Richard Socarides ( CN=Richard SocaridesjOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cheryl D. Mills ( CN=Cheryl D. MillsjOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. LewisjOU=WHojO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Trooper Sanders ( CN=Trooper SandersjO=OVP @ OVP [UNKNOWN 1 )
READ:UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda IIIjOU=OPDjO=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Thurgood Marshall Jr.   ( CN=Thurgood Marshall Jr.jO=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Minyon Moore ( CN=Minyon MoorejOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Tracey E. Thornton ( CN=Tracey E. ThorntonjOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet MurguiajOU=WHOjO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bob J. Nash ( CN=Bob J. NashjOU=WHOjO=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Michael Deich ( CN=Michael DeichjOU=OMBjO=EOP @ EOP [ OMB 1 )
READ:UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. ChirwajOU=WHOjO=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Susan M. Liss ( CN=Susan M. Liss/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: David S. Beaubaire ( CN=David S. Beaubaire/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Katherine Hubbard ( CN=Katherine Hubbard/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: James T. Edmonds ( CN=James T. Edmonds/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Doris O. Matsui ( CN=Doris O. Matsui/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Ellen M. Lovell ( CN=Ellen M. Lovell/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Angelique Pirozzi ( CN=Angelique Pirozzi/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elisabeth S. Steele ( CN=Elisabeth S. Steele/O=OVP @ OVP [ UNKNOWN 1 )
READ:UNKNOWN

TO: Kim B. Widdess ( CN=Kim B. widdess/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Laura K. Demeo ( CN=Laura K. Demeo/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO]      )
 READ: UNKNOWN

 TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO ]
 READ: UNKNOWN

TEXT:
Attached are revised talking points for today's calls.  They reflect the
changes that (1) the advisory group is a SMALL group, and not stating the
number "7;" and (2) that the initiative will reflect the unique history
of African Americans in this country.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D81]MAIL40465445B.116 to ASCII,
  The following is a HEX DUMP:

  FF57504300060000010A02010000000205000000C019000000020000A182B04CF74FB303B387B4
  1478A2D755F35536E3BOE3A87A8FE01E1193D9ACED0549D7936044146A91A5785618COD9764B91
  216C30A7FD70CE859DEB44612C8C44C6AA14DAC2CDF4261764F8AD7BD8117661680F3E4AAD3A36
  F9A13C124D609E4198F3CC11F4B4D2E877BFEF1622C166293E05C2ABBA53B90DD3D78CE4D779B2
  C6283BD140D5965D752A2703EEEE32B75451DEF8DF054AE895ADODO2C2CE92868C95F3FOC84CDC
. 69E72C7COC413D56AOF3F4EE43BF794D283CB89BCA6BD47976FB73OC22B7D1592EFBDBB2C31F6E
  61736913C84A389189D6BA1466D68D582FE7E5FE43DDAOF526824AC9B93EF4C594861361745CAE
  DC835F3431FB8896ED0692C20950F7642BD1060078044E6C302D59OBA7FCD72AF934A7AE0059BO
  F282CBF4778F3CAD640C8BA614B4087AC9707BOF66A06A5E30ECE03C3EC8B2EB4A66F25F226E3C
  3A2F8D09695FF54CE304AD95D30562E8DA4498BA422B7B3CC6A61596409537B233EOAOD41C8160
  01B6DB89CBBEF5ACC447C2FOD3CF782FEAA7C69FBF3A525D9B1BE40980DEEAC3293D8BEABBE10F
  F81B3D52C096D1336A7C97DA7201F72D9589DECA959B211D7CAA05474081F9A59D63729BBDB708
  8B404BC39248450EC8E01B01026473F4F75C5750120106DA127C76FC215DEA9F768A9C6E874FD8
  OA699FD10502002000000000000000000000000823010000000B010000C0030000005501000000
  4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
  000000400000004705000008340100000014000000870500000802010000000F0000009B050000
  08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
  05000000000000000000000000AA05000000000000000000000000AA0500000000000000000000
  0000AA05000000000000000000000000AA05000000000000000000000000AA0500000000000000
  0000000000AA05000000000000000000000000AA05000000000000000000000000AA0500000000
  0000000000000000AA05000000000000000000000000AA05000000000000000000000000AA0500
  0000000000000000000000AA05000000000000000000000000AA05000000000000000000000000
  AA05000000000000000000000000AA05000000000000000000000000AA05000000000000000000
  000000AA05000000000000000000000000AA05000000000000000000000000AA05000000000000
  000000000000AA0500000B301B0001004EOOOOOOB205000000985CO05C004F0041005F0038005C
  005C005C0057004500530054005F00570049004E0047005C003100360034005F0041005F004800
  5000340000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOOC800C800
  2C012C012C012C01C800C800300000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  00000000000000000000000000000B0100002800D61EC30F3908000011090000005AOOOB01008B
  143600540069006D006500730020004E0065007700200052006FOO6D0061006E00200052006500
  670075006C00610072000000000000000000010002005802010000000400280000000000000000
  0000000000000000000000011202002400A1000000A10000000AOO000073010100020074010100
  48007501020002007601020059007701020059007801010044007901010044007A01010002007B
                                  June 4, 12:30pm

I wanted to let you know where we are and hear your thoughts on the President's race
initiative.

Our effort will focus on how we can use policies and people to respect each other's
differences and yet be a united America.

      Study/Action.     The effort will seek to balance study and action.

      DialoguelPolicy. The initiative will both promote dialogue as well as seek to develop
       concrete solutions to problems of race for individuals, communities, businesses,
       churches, state and local governments and others. (If asked about financial resources ---
       This is not a spending initiative, but we will look at ideas that can be done by
       reprioritization of our current spending.)

       We are going to pursue fact finding (eg what are the stereotypes and what are the facts),
       dialogue and policy/actions (eg best practices) concurrently and in an iterative process.

      One year. The initiative will be a year long effort that we hope will continue to live and
       grow after its completion.

      Race broadly defined. It will be focused on race broadly defined, white, Hispanic,
       Asian Americans, African Americans etc. The initiative will recognize the unique
       history of African Americans in this country.

      Future Focus. While it will focus on the current problems that we face as a nation and
       the history that has brought us here, the initiative will focus on the future racial make-up
       of the nation and where the nation is going in terms of demographics and the complexity
       of race issues.

     Presidential Involvement. In contrast past President's efforts on race, the President
      will be actively involved in the initiative and will help provide its intellectual leadership.

Elements of the proposal:

      1. Advisory Board - This is a small group that will advise the President, assist him in
      outreach efforts and consultations with experts.

      2. Presidential Events - The President will do a series of events to encourage dialogue
      and help focus people on the tough issues around race. These events will include town
      halls and events like the Tuskegee event.

      3. Presidential Report - The President will present a report to the American people
      next summer.

                                                         Automated Records Man
                                                                               agement System
                                                         Hex-DWll!p C       .
                                                                     onverslOn
    you represent. We hope that you will support this effort, because that is important to its
    success.

   While I am sure that you will respect our confidence, we fear that some may not and
    wanted you to be informed.

   At this time folks are still in vetting for the advisory board, but we will call back before
    we make our public announcement.


