 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Melinda D. Haskins ( HASKINS_M)      (OMB)

 CREATION DATE/TIME:16-SEP-1996 12:23:40.08

 SUBJECT: Proposed SAP on H.R. 4039   Social Security Amendments

 TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
 READ: NOT READ

 TO: Barry White                               WHITE B      (OMB)
 READ:16-SEP-1996 13:28:27.75

 TO: Keith J. Fontenot                         FONTENOT_K ) Autoforward to: Remote Addre
 READ:NOT READ

 TO: Jack A. Smalligan                         SMALLIGAN J ) Autoforward to: Remote Addr
 READ: NOT READ

 TO: Richard E. Green                          GREEN R      (OMB)
 READ:16-SEP-1996 12:26:35.10

 TO: Diana M. Fortuna                          FORTUNA_D      (OPD)
 READ:16-SEP-1996 12:26:13.06

 TO: Stephen C. Warnath                        WARNATH S      (OPD)
 READ:16-SEP-1996 12:57:48.85

 TO: Wendy A. Taylor                           TAYLOR W ) (OMB)
 READ:17-SEP-1996 08:23:45.97

 TO: Laura A. Oliven                           OLlVEN L      (OMB)
 READ:16-SEP-1996 12:25:25.03

 TO: Maya A. Bernstein                         BERNSTEIN M         (OMB)
 READ:16-SEP-1996 12:53:27.74

 TO: Barbara E. Washington                     WASHINGTON B ) (OMB)
 READ:20-SEP-1996 10:47:29.18

 TO: Nicolette Highsmith                       HIGHSMITH N         (OMB)
 READ:16-SEP-1996 12:47:38.04

 TO: Mark E. Miller                            MILLER ME      (OMB)
 READ:16-SEP-1996 18:35:55.66

 TO: Kenneth L. Schwartz                       SCHWARTZ K      (OMB)
 READ:16-SEP-1996 12:23:55.58

 TO: David J. Haun                             HAUN D ) Autoforward to: Remote Addressee
 READ: NOT READ

 TO: Robert G. Damus                           DAMUS R      (OMB)
 READ:16-SEP-1996 13:37:20.88

 TO: Elena Kagan                               KAGAN E )    (WHO)
 READ:16-SEP-1996 19:02:06.45

 CC:   James C. Murr'                          MURR J      (OMB)


 READ:16-SEP-1996 13:14:39.18

 CC: Janet R. Forsgren                      FORSGREN J   (OMB)
 READ:16-SEP-1996 12:35:09.30

 TEXT:
 Comments on the proposed SAP on H.R. 4039 -- the Social Security Miscellaneous
 Amendments Act of 1996 -- are due ASAP.  Thank you.   This bill is on the House
 suspension calendar for consideration tomorrow.


