RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER I      (OMB)

CREATION DATE/TIME:29-NOV-1995 12:51:53.69

SUBJECT: Conference Report on H.R. 1058

TO: William F. Wiggins                        WIGGINS W        (OMB)
READ:29-NOV-1995 13:29:21.93

TO: Ellen S. Seidman                          SEIDMAN E        (OPD)
READ:29-NOV-1995 12:54:36.46

TO: Elena Kagan                               KAGAN E        (WHO)
READ:29-NOV-1995 12:52:53.80

TO: David J. Haun                             HAUN D        (OMB)
READ:29-NOV-1995 13:15:51.41

TO: Ellen J. Balis                            BALIS E        (OMB)
READ:29-NOV-1995 15:11:03.05

TO: Jefferson B. Hill                         HILL J        (OMB)
READ:29-NOV-1995 13:11:39.39

TO: Daniel Tate                               TATE D    )   (WHO)
READ: 1-DEC-1995 08:35:45.67

CC: Edward Brigham                            BRIGHAM E        (OMB)
READ:29-NOV-1995 14:16:16.17

CC: James J. Jukes                            JUKES J )      (OMB)
READ:29-NOV-1995 13:11:09.27

TEXT:
Last night H.R. 1058 was reported from conference. The conference
bill language is in the 11/28/95 Congressional Record on pages
H13692 - H13705.
This bill could be taken up at any time in the House and Senate.
If you do not have access to the Congressional Record please let
me know and I will make you a copy of the bill language.


