RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:10-JUN-1997 20:18:14.00

SUBJECT:     Last Draft of the Night, so far

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD )   )
READ: UNKNOWN

TEXT:
speech attached
---------------------- Forwarded by Leanne A. Shimabukuro/OPD/EOP on
06/10/97 08:17 PM ---------------------------



           Jordan Tamagni
           06/10/97 08:17:03 PM

Record Type: Record

To: Leanne A. Shimabukuro/OPD/EOP, Jose Cerda III/OPD/EOP
cc:
Subject: Last Draft of the Night, so far




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D19)MAIL46473706W.116 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A02010000000205000000DF290000000200003BFDBFCAAAE463CE14673F
F239FC5113163AAOEDCC2969F4EDOF6E9248F56447B42DD3E70EFFC5DFB19809DOll19EA7F6E58
D6394B824C5717DF44A183DEE70B3EE07F6B55A60AF894171774BCC9F1076ECAC15D2871AB26D9
BDC1BA2788E27B1AE20D17BF9A96F0139F72F3A5C13076D1EE8A29B4742AFEA8AF46216FC13EB1
4DD3F71EOD640CAA2B21AC7044A898E24633706C55782206F7125719407A26B07B1027F891DE86
AIC137941DAAD5D1BOEECADA301A718E74690FFF630B20CDB41883A29F57DC432DBB1E1462E74D
CE9EE30643578A31ACA3664C28DBC91B2E3DC2849ECB2BFDF75C14AC61750D4E385D1B7C22621F
D406F764B064D6224D187710308BDC59A215536361F5D81DOF7772C90A6C296973087D9D83437B
6C91506C05154B501044B2739EOEEC7A149279E2CDA3F2FFB05CFO1F3626B337BC1747CB9B03E3
4A8488342A975C67061F999808810DC2BE17C406187A31BBDCl154735F63A2002C331A68601478
E6361DD653DDB319A973B30DOEE39D311FD6A04CFB182C3E8AB413423835587D4BC49FE8141DBC
2DA6160934DCE51DDBA8381BOCB54298AC100FA46F16F4BC35C87D1A4CODC9F18BE1A109D9676D
AFA29EA10E16CE3424AFFEFE1E798F49AOODOEF188068454CDDFEB0989AFED7599C264637DF75B
886A9578FE02000A00000000000000000000000823010000000BOI00008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
000000320000001304000008770100000040000000450400000834010000001400000085040000
0802010000000F0000009904000008050100000008000000A804000000984800500020004C0061
007300650072004A00650074002000340050006C00750073000000000000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000

                       PRESIDENT WILLIAM J. CLINTON
                  REMARKS FOR JUVENILE JUSTICE CONFERENCE
                              WASHINGTON, DC
                                JUNE 11, 1997


        Acknowledgments: Attorney General Reno; Sec. Rubin; Members of Congress; Ray
Kelly; Father Donovan; the Law Enforcement community; Jim Brady -- who with his wife Sarah
has provided the leadership and the moral force to make the Brady Bill that bears his name the
law of the land. Out of the great trial you have overcome with such courage, countless lives
have been saved, and we are all grateful to you, to Sarah, and to all your family.

        We are here to talk about how we can work together to build safer neighborhoods and
stronger communities as we prepare our country for the 21 st century. Today, I want to address
one of the biggest problems we still face in that struggle: violent youth gangs and the illegal guns
they use.

        Four and half years ago, it seemed like crime and youth violence were intractable. Too
many of our communities lacked the support they needed to fight back; too many of our citizens
felt powerless to change things; and far too many of our parents feared for their children's safety
as the epidemic of juvenile violence spread across our country.

       I took office determined to restore the American people;s confidence that we could take
back our streets from crime and give our children a chance to grow up in safety. Working
together with you, we have begun to meet that challenge, basing our crime-fighting strategy of
more police, tougher punishments, and smarter crime prevention on your methods.

        We passed a comprehensive Crime Bill that's putting 100,000 new community police on
our streets. We passed the Brady Bill, which has stopped over 186,000 felons, fugitives and
stalkers from buying handguns. We banned deadly assault weapons. To fight juvenile crime--
which had risen by an alarming 62 percent between 1987 and 1993 -- we initiated the biggest
anti-drug effort ever to make our children, schools and streets safe, drug-free and gun-free. We
made zero tolerance for guns in schools the law of the land. And we passed the Youth Handgun
Safety Act that made it illegal in most cases for minors to possess firearms, and for adults to
transfer guns to minors.

        Our strategy is working. For a record fifth straight year in a row, crime has gone down.
Last week, we had more good news: the past twelve months have seen the largest one-year
decline in violent crime in a generation. Even the juvenile crime arrest rate has begun to slow
down as a result of our unceasing efforts.

         But as we take pride in this news, we must not be blind to the fact that juvenile violence
still threatens our communities at their very core. Violent youth gangs still terrorize our streets


                                                                     Automated Records Management system
                                                                     RQx-Dump Conversion
Department's juvenile division, unless we act now, the number of juveniles arrested for violent
crimes will more than double by the year 2010. That is why we must redouble our efforts to
crack down on juvenile violence.

        In February I sent smart, tough legislation to Congress that declares war on gangs and
guns. It guarantees the new anti-gang prosecutors we desperately need to pursue and prosecute
violent juveniles. It gives prosecutors the right to seek tougher penalties on violent juvenile
offenders, and gives judges the right to impose them. It supports initiatives like Operation Night
Light in Boston, where police and probation officers make nightly visits to the homes of young
probationers, to make sure they live up to the strict rules of their probation.

        And because statistics show that at least half of the juvenile crime in America occurs in.
the 3 hours after school is closed and before parents come home, my bill will help launch 1,000
after-school initiatives all over the country. We know as a country that our children should be
allowed to stay in school, not on a street comer, until their parents come home from work. Our
children should have teachers for role models, not toughened thugs. Our children should be
supervised by caring grown-ups, not guided by gangs.

      This bill is just as tough on guns as it is on gangs. Today, the difference between
the Sharks and the Jets, and the Bloods and the Crips -- is the difference between a
switchblade and an Uzi.

       For make no mistake, guns are at the heart of the gangs who strike at the heart of our
communities and families. Every year, hundreds of children and young people are killed by
guns, and thousands more are wounded and maimed. Teenage homicides tripled between 1984
and 1994. The number of juveniles killing with guns has quadrupled. And when teenage boys
today are more likely to die from gunshot wounds than from any other cause, we know that we
have more than a duty -- we have a moral obligation to put an end to this terrible scourge of gun
violence.

       That is why my juvenile crime bill extends the Brady Bill to prevent juvenile criminals
from purchasing guns when they reach legal age. You should not be able to commit a violent
crime at 17, and then buy a gun for your 21 st birthday. This bill will make it impossible.

        This bill requires that child safety locks be sold with guns to keep children from hurting
themselves or each other. We know that half of the people who own guns in our country leave
them unlocked; and an unbelievable one third of all privately owned guns are left unlocked ...
and loaded. Every one of those guns has the potential to take the life of one of our children --
either by accident, or with deadly purpose.

        Child safety locks are simple and inexpensive, but they have the power to prevent a
tragedy. I feel so strongly that child safety locks will save lives that in March, I ordered federal
agencies to give them to their agents. Today, every FBI and ATF agent has such a child safety
device, and by October 15, every agent from the DEA to the U.S. Marshall to the border patrol to




    the Park Police will have one as well. If a child safety lock is good enough for law
    enforcement, it should be good enough for the public.

           With these steps, we will cut off young people's access to guns that can cut off their lives.
    In Boston where many of these efforts are already in place, youth murders have dropped 80
    percent in five years, and not one child has been killed with a gun in over a year and a half. I
    know that many of you here today are trying similar initiatives at the local level.

            This approach represents our best chance to break the back of youth gangs and gun
    violence. Unfortunately, the juvenile violence bill that the House of Representatives
    passed last month falls far short of that promise. And a juvenile crime bill that doesn't
    crack down on guns and gangs, that does not guarantee more prosecutors, probation
    officers and after school hours, is juvenile crime bill in name only.

            We all know that it will take more than legislation to give the American people the
    security they deserve. All of us must take responsibility -- responsibility for our children, and
    for our own actions. This is especially true when it comes to guns. That is why today, I am
    directing the ATF to post signs in their stores and issue written warnings with each gun they sell.
     These warnings put adult gun purchasers on notice of their responsibility to safeguard their
    firearms or face the possibility of causing a tragedy; and to keep those guns out of the hands of
    minors, or face a penalty of up to five years injail. And to anyone who thinks such warnings are
    not necessary, just think of the thousands of children who died from gunshots this year alone.

            In the last four years, we have proven that by working together and learning from each
    other, we can restore our communities and take back our streets from crime. Now we have a
    real opportunity to build on that progress -- and to give our children a safe and orderly
    environment where they can make the most of their future -- by passing a smart, balanced
    juvenile crime bill that does more than talk tough. I pledge to work with members of Congress
    of both parties to pass that bill, and I look forward to working with all of you to get the job done.

           Thank you and God bless you.


