RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ingrid M. Schroeder ( SCHROEDER_I      (OMB)

CREATION DATE/TIME:30-NOV-1995 11:58:02.99

SUBJECT: Treasury Report on H.R. 2131

TO: William F. Wiggins                        WIGGINS_W      (OMB)
READ:30-NOV-1995 11:58:17.37

TO: Edward Brigham                            BRIGHAM_E      (OMB)
READ:30-NOV-1995 13:57:05.37

TO: Jefferson B. Hill                         HILL J      (OMB)
READ:30-NOV-1995 19:04:36.84

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:30-NOV-1995 12:06:12.76

TO: Elena Kagan                               KAGAN E      (WHO)
READ:30-NOV-1995 12:03:56.23

TO: Mark A. Wasserman                         WASSERMAN M         (OMB)
READ:30-NOV-1995 12:28:34.73

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ:30-NOV-1995 13:05:19.84

TO: Joseph Minarik                            MINARIK J      (OMB)
READ:30-NOV-1995 13:01:42.61

CC: James J. Jukes                            JUKES J      (OMB)
READ:30-NOV-1995 11:58:27.72

CC: James C. Murr                             MURR J      (OMB)
READ:30-NOV-1995 12:59:41.41

TEXT:
I just sent around a copy of the Treasury draft report on H.R.
2131 - Capital Markets Deregulation Liberalization Act of 1995,
for comment by 4pm today.
Treasury just called to request that we speed up the clearance
process because Sec. Rubin is leaving town today and they need him
to sign the letter.
Please provide comments on the letter by 1:30pm today.  If you do
not think you can meet this deadline please let me know ASAP.
Thanks


