RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D )   (OPD)

CREATION DATE/TIME: 18-SEP-1996 09:35:48.96

SUBJECT: WELFARE IMPLEMENTATION SUBGROUP MEETING CANCELED

TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL_\F:96905672\C:JOHN MONAHAN\\
READ: NOT .READ .

TO: FAX (96193437,DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
READ: NOT READ

TO: FAX (93050134,ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ )
READ: NOT READ

TO: FAX (914109659063,CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
READ:NOT READ

TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ )
READ:NOT READ

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:18-SEP-1996 19:37:30.73

TO: Deborah L. Fine                             FINE D )    (OPD)
READ:18-SEP-1996 09:33:46.80

TO: Peggy A. Lewis                              LEWIS P )    (WHO)
READ:18-SEP-1996 10:01:08.49

TO: Anne E. McGuire                             MCGUIRE A)     (WHO)
READ:1B-SEP-1996 09:34:59.74

TO: Richard E. Green                       ('GREEN_R )       (OMB)
READ:18-SEP-1996 09:32:17.01

TO: FAX (95140539, RANDY MOSS)                  TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ )
READ:NOT READ

TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )
READ:NOT READ

TO: Jeremy D. Benami                            BENAMI J )    (WHO)
READ:18-SEP-1996 18:45:30.12

TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
READ:1B-SEP-1996 10:08:08.11

TO: Dorothy K. Craft                            CRAFT D      (OPD)
READ:18-SEP-1996 11:10:46.49

TO: FAX (96222633,JOSHUA GOTBAUM)               TLXA1MAIL \F: 9'6222633 \C: JOSHUA GOTBAUM\ \
READ: NOT READ

TO: FAX (96222633,LOUISE SHEINER)               TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
READ:NOT READ

TO: Emily Bromberg                              BROMBERG E )    (WHO)


READ:18-SEP-1996 11:22:21.85

TO: Barry White                          WHITE B     (OMB)
READ:18-SEP-1996 13:20:34.49

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: Remote Addressee                    ( CAROLYNW.COLVIN@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( BARRY.EIGEN@SSA.GOV )
READ: NOT READ

TO: FAX (914109661337,DIANE BLACKMAN)    TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
READ: NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MBANE@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( PEDELMAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ADURAN@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET
READ:NOT READ

TO: Remote Addressee                    ( JMONOHAN@OS.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( KKING@HCFA.GOV@INET )
READ: NOT READ

TO: FAX (96906562,ANN SEGAL)             TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)        TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576,STEVEN CARLSON)     TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ: NOT READ

TO: FAX (97033052454,STACY DEAN)        ( TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ: NOT READ

TO: Keith J. Fontenot                    FONTENOT_K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                    FARKAS J   ) Autoforward to: Remote Address


READ: NOT READ

TO: Matthew D. McKearn                  MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Cynthia M. Smith                    SMITH CM)     (OMB)
READ:NOT READ

TO: FAX (94827153,JUDY CHESSER)         TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
READ: NOT READ

TO: Remote Addressee                    JUDY.CHESSER@SSA.GOV@INET
READ: NOT READ

TO: FAX (97033052454,YVETTE JACKSON)    TLXA1MAIL \F:97033052454\C:YVETTE JACKSON
READ: NOT READ

TO: FAX (96222633,GLEN ROSSELLI)       ( TLXA1MAIL_\F:96222633\C:GLEN ROSSELLI\\ )
READ:NOT READ

TO: Remote Addressee                   ( JMOORE@HCFA.GOV@INET@INET )
READ: NOT READ

TO: FAX (914107860025,JUDY MOORE)       TLXA1MAIL_\F:914107860025\C:JUDY MOORE\\
READ: NOT READ

TO: FAX (96907380,HELEN MATHIS)         TLXA1MAIL_\F:96907380\C:HELEN MATHIS\\ )
READ: NOT READ

TO: Remote Addressee                    YVETTE JACKSON@FCS.USDA.GOV@INET
READ: NOT READ

TO: Remote Addressee                   ( BONNY.O'NEIL@FCS.USDA.GOV@INET )
READ:NOT READ

TO: FAX (92609183,JON WEINTRAUB)       ( TLXA1MAIL_\F:92609183\C:JON WEINTRAUB\\ )
READ: NOT READ

TO: Remote Addressee                    JON WEINTRAUB@ED.GOV@INET
READ:NOT READ

TO: Remote Addressee                    JESSICA LEVIN@ED.GOV@INET
READ:NOT READ

TO: FAX (94014353,JESSICA LEVIN)        TLXA1MAIL_\F:94014353\C:JESSICA LEVIN\\ )
READ: NOT READ

TO: Remote Addressee                   ( STACEY.DEAN@FCS.USDA.GOV@INET )
READ: NOT READ

TO: Jack A. Smalligan                   SMALLIGAN J    ) Autoforward to: Remote Addr
READ:NOT READ

TO: Daniel J. Chenok                    CHENOK D )    (OMB)
READ:18-SEP-1996 14:10:14.36

TO: Wendy A. Taylor                     TAYLOR W )    (OMB)
READ:18-SEP-1996 09:40:23.36

TO: Laura A. Oliven                     OLIVEN L )    (OMB)


READ:18-SEP-1996 14:06:04.66

TO: Debra J. Bond                          BOND D      (OMB)
READ:18-SEP-1996 09:30:57.64

TO: FAX (96907383,JOHN MERKOWITZ)          TLXA1MAIL_\F:96907383\C:JOHN MERKOWITZ\\
READ:NOT READ

TO: Remote Addressee                     ( jmerkowi@osaspe.dhhs.gov@INET )
READ: NOT READ

TO: Betsy Myers                            MYERS B      (WHO)
READ:18-SEP-1996 10:03:00.23

TO: FAX (97033052486,ARTHUR FOLEY)         TLXA1MAIL_\F:97033052486\C:ARTHUR FOLEY\\
READ: NOT READ

TO: Stephen C. Warnath                     WARNATH S      (OPD)
READ:18-SEP-1996 09:52:28.64

TEXT:
MEMORANDUM TO DISTRIBUTION LIST
FROM:           Jeremy Ben-Ami
                Diana Fortuna
                Domestic Policy Council
SUBJECT:        CANCELED: WELFARE IMPLEMENTATION SUBGROUP MEETING
The meeting of the welfare implementation subgroup scheduled for
today (Wednesday, Sept. 18) at 4:00 p.m. is being postponed until
next week.  The next meeting will be held on Tuesday, September 24
at 3:00 p.m. in room 211 of the Old Executive Office Building.
There is a great deal of activity going on on many of the issues
on our agenda, and we feel it would be better to regroup once
further progress has been made by early next week.   We also
apologize for the late notice.
The meeting of the FULL Interagency Group chaired by Carol Rasco
and Bruce Reed is still scheduled for tomorrow (Thursday,
Sept. 19) at 11:00 p.m. in OEOB 476.
There are additional meetings of the National Economic Council on
welfare-to-work, of the intergovernmental group, and around
particular issues.   There is understandably some confusion about
all the meetings.   Please call Dorothy Craft (456-5571) with
questions and we will try to clarify.
Thank you for your patience and cooperation.


