RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

CREATION DATE/TIME: 19-5EP-1996 09:37:57.65

SUBJECT: HHS

TO: Carol H. Rasco                            RASCO C      (WHO)
READ:19-SEP-1996 12:05:18.75

TO: Bruce N. Reed                             REED B )    (WHO)
READ:19-SEP-1996 10:06:22.10

TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
READ:NOT READ

TO: Elena Kagan
READ:19-SEP-1996 10:20:30.05

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ:19-SEP-1996 09:50:47.03

TEXT:
We are setting a meeting on Friday with you all to go over the HHS
memo which you should have. We hope to discuss what the WH
position should be and how we should proceed.
Thanks.


