 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )    (OPD)

 CREATION DATE/TIME: 1-AUG-1995 10:00:50.91

 SUBJECT: Choice/ Communications Meeting Cancelled

 TO: Jeremy D. Benami                          BENAMI J      (OPD)
 READ: 1-AUG-1995 20:36:24.05

 TO: Jennifer L. Klein                         KLEIN J      (OPD)
 READ: 1-AUG-1995 10:09:19.76

 TO: Nancy-Ann E. Min                          MIN N      (OMB)
 READ: 1-AUG-1995 10:48:26.81

 TO: James Castello                            CASTELLO J ) (WHO)
 READ: 1-AUG-1995 12:07:52.16

 TO: Karen L. Hancox                           HANCOX K      (WHO)
 READ: 1-AUG-1995 12:31:50.77

 TO: Betsy Myers                               MYERS B      (WHO)
 READ: 2-AUG-1995 08:55:48.77

 TO: Susan Brophy                              BROPHY S ) Autoforward to: Stacey L. Rubi
 READ: 1-AUG-1995 10:01:25.37

 TO: Elena Kagan                               KAGAN E      (WHO)
 READ: 1-AUG-1995 10:15:42.22

 TO: Janet Murguia                             MURGUIA_J      (WHO)
 READ: 1-AUG-1995 18:47:11.44

 TO: Barbara C. Chow                           CHOW B      (WHO)
 READ: 1-AUG-1995 10:03:06.06

 TO: Martha Foley                              FOLEY M      (OMB)
 READ: 1-AUG-1995 10:17:29.43

 TO: George Stephanopoulos                     STEPHANOPO G         (WHO)
 READ: NOT READ

 TO: Julia Moffett                             MOFFETT J )    (WHO)
 READ: 1-AUG-1995 10:05:12.69

 CC: Nicole R. Rabner                          RABNER N      (WHO)
 READ: NOT READ

 CC: Dorothy L. Karayannis                     KARAYANNIS D         (WHO)
 READ: 2-AUG-1995 12:29:28.93

 CC: Laura Capps                               CAPPS L      (WHO)
 READ: 1-AUG-1995 10:03:48.62

 CC: Stacey L. Rubin                           RUBIN S      (WHO)
 READ: 1-AUG-1995 10:01:25.37

 CC: Odetta S. Walker                          WALKER 0      (WHO)


 READ: 1-AUG-1995 10:14:21.63

 CC: Ian R. Van Praagh                     VANPRAAGH I   (OPD)
 READ: 1-AUG-1995 10:54:40.05

TEXT:
The Choice/Communications meeting scheduled for Wednesday, August
2 at 5:00 p.m. has been cancelled.
I will call to reschedule the meeting as soon as possible.  I
apologize for the inconvenience.


