       RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

       CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

       CREATION DATE/TIME:24-JUN-1997 10:08:30.00

       SUBJECT:     sex offender directive

       TO: Elena Kagan         CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]     )
       READ:UNKNOWN

       CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ]             )
       READ:UNKNOWN

       CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP           [ WHO]    )
       READ: UNKNOWN

       TEXT:
       Rahm wants to issue the sex offender directive on military and federal sex
       offenders today.  Bruce said this was ok with him.

       I've attached a revised version of the directive which I sent around a few
       weeks ago.  It contains changes requested by Staff Secretary the last time
       we tried to issue the directive.

       WH Counsel has signed off on this version.  I am awaiting clearance from
       DOJ and DOD on this version, but I'm not expecting any problems since they
       were both either involved with the changes or told about them a few weeks
       ago.

       Please review and let me know if you have any changes.           Thanks.

       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D66]MAIL43638347H.116 to ASCII,
        The following is a HEX DUMP:

       FFS7S043CC040000010A0201000000020S0000004D180000000200OODS8442EES7E40D2BD808F9
       583S3F7004DSF1142D2A6F2B3ABBS65EBFEAC35DD5EB3A63093219CC7744DA9A5DAIB720AA3467
       D42AAD18AC80A9DB18F07706D8A67E4C4AEFOA2E7853EBDD20317BEA5F996119D432D03E5EFA7A
       F90F3104A 784 95A96E24A97 2 0 OFC99FFC4BE9DCDD58BACAI04 63152AB'8 95B3 92 F53 8 7 5FF4 516Al
       ADICE3E763E41CD62980F884836B9B68D2354485F8118C52650861579E39F54469699E809BAE4B
       E5464A2367BA4FDID2A7E232796DE1391DE84E0685B4E43EI0BB5B3D99F758C9AAIEC8EBC8FB8F
       3535B62810AA2D270A401AA6A68B7DCIBD8A801A2906ECD817DABA4EAA5522551A6421F451E394
       5104019C940E6E49DCCAE10126D1D1258499EC2AF7100FD56F36A85347241C1C671F28E2A1DFB5
       15AD1D4737289B3CC49B87D77B1940BD6599A42BA1C99E93C4E8E9C38BD605A009D8E04EB8E6DA
       305591D9D77F9CD07BA5652A19597D7C04082722556A052178294B57AOA502118AOCF247848E69
       33B1019B5C29FCB78C4B5407F25AEADF462580AA7C7372A044DF426B86A922B11E7A545BOE3C43
       5C72D13003FD09826EF5EA1C25B56E1C7C4A9FF37093EA41E73EFC7B9B4AA2A07235AFFE28E38F
       OF37ECC4F9199FF1749FA64CD02433FD9E97D212F87976AC063FE4494E9E21BA11C7472CD3539D
       1B975E8A7502000A00000000000000000000000823010000000B0100008C020000005503000000
       4E0000009703000009250100000006000000E50300000B300200000028000000EB030000005502
       0000004E00000013040000087701000000400000006104000008340100000014000000A1040000
       0802010000000FOOOOOOB504000008050100000008000000C404000000984800500020004C0061
       007300650072006A00650074002000350000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
       C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000
                   THE SECRETARY OF DEFENSE
                   ALL FEDERAL LAW ENFORCEMENT AGENCIES

SUBJECT:                       Registration Of Sex Offenders Adjudicated in Federal or
                               Military Courts


A recent Justice Department report found that on any given day, 60%, or over 140,000 of the
234,000 convicted sex offenders under the care of corrections officials, are living in the
community on either probation or parole. We have taken steps to guard our communities
against repeat offenses by these sex offenders by enacting the "Jacob Wetterling Act," "Megan's
Law" and the "Pam Lychner Act." Among other things, these important pieces of legislation
require States to make public relevant information about released child molesters and sexually
violent offenders.

We have also worked to ensure that the information gathered in all 50 States is available on a
nationwide basis. Last June, I directed the Justice Department to develop a national sexual
predator and child molester registration system-- which for the first time would link together the
sex offender registration systems being developed in all 50 states. The FBI recently announced
that its interim national sex offender registry had become operational. Once complete, this
system will allow arresting officers and others to immediately identify an individual as a
convicted sex offender and indicate where that person is registered.

Much still needs to be done to make this system an effective tool in combating and preventing
sex crimes. The new national registry will only be as good as the quality of the information on
sex offenders that it contains. We must forge a close partnership between the FBI, other federal
agencies, and state law enforcement agencies in ensuring that accurate and up-to-date
information on the whereabouts of sex offenders is timely loaded into the system and available to
those who need it.

Some states have already risen to this challenge and are loading their sex offender information
into the national system. Other states are moving rapidly toward that objective. But, for the
system to work, all states must work together. We have called upon every state to load its
information on sex offenders into the national registration system as soon as possible.

At the same time, it is important that sex offenders adjudicated in federal or military courts are
registered, including those released from federal or military prisons, or placed on probation. The
potential danger to the public from a released child molester or sexually violent offender whose
whereabouts are unknown to the authorities is the same, regardless of whether the offender was

                                                         Automated Records Management System
                                                         Hex-Dump Conversion

I am accordingly directing the Attorney General and the Secretary of Defense to maximize the
use of current administrative options to ensure that: (1) federal and military authorities notify
the appropriate state authorities concerning the release to their areas of sex offenders adjudicated
in federal or military courts; (2) sex offenders adjudicated in federal or military courts are
required to register in the states where they reside; and (3) complete and current information on
released sex offenders adjudicated in federal or military courts will be included in the registries
of the states where they reside and in the national sex offender registry. I am also asking the
Attorney General and the Secretary of Defense to report, within 60 days, on any legislative
changes that would be needed to realize these objectives fully and to allow the national sex
offender registry to completely realize its important potential. Finally, I encourage federal and
state cooperation with Indian tribes toward the inclusion of sex offenders who have been
adjudicated through tribal justice systems.

[WILLIAM J. CLINTON]


