 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Paul J. Weinstein Jr.@EOP@LNGTWY@LNGTWY ( Paul J. Weinstein Jr.@EOP@LNGTWY@

 CREATION DATE/TIME:24-JUN-1997 10:47:28.00

 SUBJECT:   New DPC Staff List

 TO: Sandra Thurman@EOP@LNGTWY@LNGTWY ( Sandra Thurman@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

 TO: Cynthia A. Rice@EOP@LNGTWY@LNGTWY ( Cynthia A. Rice@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ:UNKNOWN

 TO: Nicole R. Rabner@EOP@LNGTWY@LNGTWY ( Nicole R. Rabner@EOP@LNGTWY@LNGTWY [ WHO 1
 READ: UNKNOWN

 TO: Cathy R. Mays@EOP@LNGTWY@LNGTWY ( Cathy R. Mays@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

 TO: Jennifer L. Klein@EOP@LNGTWY@LNGTWY ( Jennifer L.   Klein@EOP@LNGTWY@LNGTWY [ OPD
 READ: UNKNOWN

 TO: Elena Kagan@EOP@LNGTWY@LNGTWY ( Elena Kagan@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

 TO: Eric P. Goosby@EOP@LNGTWY@LNGTWY ( Eric P. Goosby@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ:UNKNOWN

 TO: Laura Emmett@EOP@LNGTWY@LNGTWY ( Laura Emmett@EOP@LNGTWY@LNGTWY [ WHO 1 )
 READ: UNKNOWN

 TO: Michael Cohen@EOP@LNGTWY@LNGTWY ( Michael Cohen@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ:UNKNOWN

 TO: Sarah A. Bianchi@EOP@LNGTWY@LNGTWY ( Sarah A. Bianchi@EOP@LNGTWY@LNGTWY [ OMB 1
 READ:UNKNOWN

 TO: Alice E. Shuffield@EOP ( Alice E. Shuffield@EOP [ OMB 1 )
 READ:UNKNOWN

 TO: Leanne A. Shimabukuro@EOP ( Leanne A. Shimabukuro@EOP [ OPD 1 )
 READ:UNKNOWN

 TO: Elisabeth Stock@OVP@LNGTWY@LNGTWY ( Elisabeth Stock@OVP@LNGTWY@LNGTWY [ UNKNOWN
 READ: UNKNOWN

 TO: Bruce N. Reed@EOP@LNGTWY@LNGTWY ( Bruce N. Reed@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

 TO: Jonathan Prince@EOP@LNGTWY@LNGTWY ( Jonathan Prince@EOP@LNGTWY@LNGTWY [ WHO 1 )
 READ: UNKNOWN

 TO: Jeanne Lambrew@EOP@LNGTWY@LNGTWY ( Jeanne Lambrew@EOP@LNGTWY@LNGTWY [ OPD 1 )
 READ: UNKNOWN

 TO: William R. Kincaid@EOP@LNGTWY@LNGTWY ( William R. Kincaid@EOP@LNGTWY@LNGTWY [ OP
 READ:UNKNOWN

 TO: Christopher C. Jennings@EOP@LNGTWY@LNGTWY ( Christopher C. Jennings@EOP@LNGTWY@L


 READ: UNKNOWN

 TO: Diana Fortuna@EOP@LNGTWY@LNGTWY ( Diana Fortuna@EOP@LNGTWY@LNGTWY [ OPD ] )
 READ: UNKNOWN

 TO: Elizabeth Drye@EOP@LNGTWY@LNGTWY ( Elizabeth Drye@EOP@LNGTWY@LNGTWY [ OPD ]          )
 READ: UNKNOWN

 TO: Jose Cerda III@EOP@LNGTWY@LNGTWY ( Jose Cerda III@EOP@LNGTWY@LNGTWY [ OPD ]          )
 READ: UNKNOWN

 TO: WARNATH S@A1@CD@LNGTWY      WARNATH S@A1@CD@LNGTWY [ UNKNOWN ] )        (CPC)
 READ: UNKNOWN

 TO: Christa Robinson@EOP ( Christa Robinson@EOP [ OPD ]         )
 READ: UNKNOWN

 TO: Cathy R. Mays@EOP ( Cathy R. Mays@EOP [ OPD ]      )
 READ: UNKNOWN

 CC: MCHUGH L@A1@CD@LNGTWY      MCHUGH L@A1@CD@LNGTWY [ UNKNOWN ] )        (WHO)
 READ: UNKNOWN

 CC: FOLEY M@A1@CD@LNGTWY      FOLEY M@A1@CD@LNGTWY [ UNKNOWN]       )   (WHO)
 READ: UNKNOWN

 TEXT:
 Message Creation Date was at 24-JUN-1997 10:21:00

 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 The following attachments were included with this message:

 TYPE        FILE
 NAME        issues.dpc

 ==================    END ATTACHMENT   1   ==================
 ==================== ATTACHMENT   2 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D4]MAIL43790447I.116 to ASCII,
  The following is a HEX DUMP:

 FF5750435A040000010A020100000002050000008A280000000200OOA32C9EF15D132A6DEl132A
 6D777B50B261C050CEC4AE3BAFF674AE5E30094F554AE6B628841E6BBDA54A100A638FB4EA7628
 B3500CBCA417D5DC707FECOE9CE249F8D9D736DB2359FDOCOBA36F7112915E808E33613FDD6C69
 7CB1E3AODFCOC662F212B9689A43BC4C1264DE968A9467CC725A3702DEOB1091BDD7CE94DA1DEE
 85D7C4BF318F8089CB8FD707CADF5S9241394FSB06C6C7FD4046A083FSF3C76AAD4FBFC2740861
 90SBCAS23F9BD8A90DE99A8A9SDA3FEOEOD96201EE0980F21BA939466466DCEE69ADS6F1842F6E
 2D4DED8F3FC90ED918791CF997A063BAODF2S49D1S04AADAOB8FB69E77D3FCEB2711DOE788816C
 B6C1961271E4B7074EBC4S01467FF92167AAE6911D3542DS18686AABCFA7CCEFFE3S7199EE7D70
 D2FAF74ACD8B2121F8BS680F192D136A747S626664BF6031DB13DF571D7CA7FB3EOBD6B8EEC723
 77F2D69FASAC28S4BF3CA4SE37D8DBF2161A8DF1E6DD316CEOS7E7C6A3BF931CD88F3F01887347
 E19SA68D27E700EDl140FOl17C90E0478AS2E7BCC1SD6147EAA439971B407D30BBB06AA693FB71
 SF2430BC7SCE26E14700AOOCE1B2F17E74400CD8SAF4334FF67S0S8CC27746193BFB8AB8D8EC9B
 3FSF3F33902168DOECFDD34EB676EDSSC97FOSSS8839C3644F84B9EFOEB63B448DBE1FB07104S2



Issue Area               Staffer                  Phone              Fax              Room Number

AIDS                     Sandy Thunnan            632-1090           632-1096         750 17th Street

Adoption                 Jen Klein                6-2599             6-2878           WW2FL
                         Nicole Rabner            6-7263             6-2878           WW2FL

Agriculture!             Carl Whillock            720-2406           720-9286         1400 Independ-
  Rural Development                                                                   ence Ave., SW,
                                                                                      Room 216
                                                                              Administration
                                                                                      Building

Budget                   Cynthia Rice             6-2846             6-7431           212ROEOB

Choice                   Elena Kagan              6-5584             6-2878           WW2FL

Children & Families      Jen Klein                6-2599             6-2878           WW2FL
                         Nicole Rabner            6-7263             6-2878           WW2FL

Civil Rights             Elena Kagan              6-5584             6-2878           WW2FL

Communications!          Christa Robinson         6-5165             6-7431           2070EOB
Scheduling/Events

Consumer Issues          Elizabeth Drye           6-5573 .           6-7431           2100EOB

Crime                    Jose Cerda               6-5568             6-7028           224ROEOB
                         Leanne Shimabukuro       6-5574             6-7028           224L OEOB

Community Empowennentl   Jose Cerda               6-5568             6-7028           224ROEOB
Housing                  Leanne Shimabukuro       6-5574             6-7028           224L OEOB

Disabilities             Diana Fortuna            6-5570             6-7431           212L OEOB

Drugs                    Jose Cerda               6-5568             6-7028           224ROEOB
                         Leanne Shimabukuro       6-5574             6-7028           224L OEOB

Education & Training     Mike Cohen               6-5575             6-5581           218LOEOB
                         Bill Kincaid             6-2857             6-7028           2200EOB

Environment              Paul Weinstein           6-5577             6-5581           2140EOB

Health Care              Chris Jennings           6-5560             6-5557           216ROEOB
                         Jeanne Lambrew           6-5377             6-7431           2090EOB
                         Sarah Bianchi            6-5585             6-5557           2160EOB

Immigration              Jose Cerda               6-5568             6-7028           224ROEOB
                         Leanne Shimabukuro       6-5574             6-7028           224LOEOB
                         Steve Wamath             5-5550             5-5567           736 Jackson
Place


                                                   Automated Records Management System
                                                   Hex-Dump Conversion

National Service       Diana Fortuna    6-5570          6-7431           212LOEOB

Policy Planning        Tom Freedman     6-6597          6-7431           213 OEOB
                       Mark Mazur       5-5147          5-6853           3180EOB
                       Mary Smith       6-2216          6-7431           213 It, OEOB

Political/Government   Paul Weinstein   6-5577          6-5581           2140EOB
Reform

Product Liability      Elena Kagan      6-5584          6-2878           WW2FL
                       Paul Weinstein   6-5577          6-5581           2140EOB

Public Health          Elizabeth Drye   6-5573          6-7431           2100EOB

FDA Reform             Chris Jennings   6-5560          6-5557           216ROEOB
                       Jeanne Lambrew   6-5377          6-7431           2090EOB
                       Sarah Bianchi    6-5585          6-5557           2160EOB

Tax Issues             Mark Mazur       5-5147          5-6853           3180EOB

Tobacco                Elizabeth Drye   6-5573          6-7431           2100EOB

Welfare Reform         Cynthia Rice     6-2846          6-7431           212R OEOB
                       Diana Fortuna    6-5570          6-7431           212LOEOB
                       Liz Stock        6-7871          6-7431           217LOEOB




                                                             Management Systetn
                                        Automated Records
                                             .    '"'''''version
                                        Hex~Ol:ltnp~....·


