RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME: 24-SEP-1996 11:19:08.33

SUBJECT: Reminder -- Comments due on OSHA testimony

~O: Lori R. Schack                            SCHACK L ) Autoforward to: Remote Address
READ: NOT READ

TO: Ellen S. Seidman
READ:24-SEP-1996 11:24:01.77

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-SEP-1996 11:19:49.20

TO: Sally Katzen                              KATZEN S ) Autoforward to: Remote Address
READ: NOT READ

TO: Daniel J. Chenok                          CHENOK D      (OMB)
READ:24-SEP-1996 12:48:19.75

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:24-SEP-1996 11:26:19.15

TO: Richard J. Turman                         TURMAN R ) Autoforward to: Remote Address
READ: NOT READ

TO: Jennifer M. O'Connor                      OCONNOR J )       (WHO)
READ:24-SEP-1996 13:44:13.93

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ: NOT READ

TO: Phillip B. Levine                         LEVINE P      (WHO)
READ:24-SEP-1996 11:27:08.52

TO: Gregory C. Simon                          SIMON G ) Autoforward to: Remote Addresse
READ: NOT READ

CC: Larry R. Matlack                          MATLACK L         (OMB)
READ:24-SEP-1996 11:44:41.60

CC: Janet R. Forsgren                         FORSGREN J    )    (OMB)
READ:24-SEP-1996 11:33:25.49

TEXT:
Reminder -- Please forward your comments on LRM 5661 (Labor
testimony on H.R. 3234, Small Business OSHA Relief Act of 1996) to
me by no later than 12:30 p.m. today.  If I do not hear from you
by then, I will assume that you have no comments. Thanks.


