      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

      CREATION DATE/TIME:24-SEP-1996 14:33:11.86

      SUBJECT: Briefing paper for Panetta

      TO: Bruce N. Reed                             REED B      (WHO)
      READ:24-SEP-1996 14:38:01.09

      TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
      READ: NOT READ

      TO: Elena Kagan                               KAGAN E      (WHO)
      READ:24-SEP-1996 14:33:52.19

      TO: Diana M. Fortuna                          FORTUNA D      (OPD)
      READ:24-SEP-1996 16:03:37.81

      TO: Emily Bromberg                            BROMBERG E      (WHO)
      READ:24-SEP-1996 16:07:29.48

      TEXT:
      Attached is a rough draft of a two pager briefing Leon on six
      issues we need to discuss with him tomorrow.
      Please give me comments asap.
      Dorothy is trying to schedule a pre-meeting for us tomorrow,
      hopefully with Carol.
      It would be terrific if all six of us could agree on the
      recommendations prior to meeting with Leon.

      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:24-SEP-1996 14:31:00.00

      ATT BODY PART TYPE:p

      ATT CREATOR: Jeremy D. Benami

      TEXT:
      Unable to convert OA$SHARB2457:ZWMPKSYFK.FGN to ASCII,
       The following is a HEX DUMP:

      FF5750436F170000010A000100000000FBFF050032004C01000006001000000042000000FFFF45
      00000057000000FFFF5AOOOOOOADOOOOOOFFFF450000000701000008237C007800000001000001
      110000006370692900D4011000000A910058000000CC003300100001D4D00606000100060006DO
      D10123000058027400F41A5C121A090000001020508E00273351110310018ADE580250230001D1
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF43616E6F6E204C42502D382049494900006F6E204C42
      50203400000000000000000000000043414C42384949492E57525300DB017800141EOC178COAOO
      0000041140C90087CF01000100F0009801FOOOD001F45C205377580240D4011000000A91005800
      0000CC003300100001D4D00606000100060006DOD10123000058027400F41A5C121A0900000010
      20508E00273351110310018ADE580250230001D1FBFF050032003CO60000FFFF260000007E0100
      00010240030000A4010000FFFF58010000E4040000FFFF110000009C000000436F757269657220
      31327074202831306370692900447574636820287363616C61626C652900000122008200FFFFFF
      FF3501FFFF8501FFFFFB01FFFFFFFFFFFF4002FFFFFFFFFFFF5E3243526464A79C244343647132
      71323864646464646464646464383871717159B9918585917B6F9191434E917BB291916F91856F
      7B9191BD91917B4338434364435964596459436464383864389C64646464434E38646491646459
      60286043Bio03232320021434300000000000050005343000000C8006700009159915991599159
      9159B28585597B597B597B597B5943384338433843389164916491649164916491649164916491
      6432649159916491649164916491646F64C8C8915991598559000085598559000000007B597B59
                                                       H~x·Dump Conversion


                     WeHare Reform Implementation Issues

1.    Should states be allowed to continue to operate previously approved welfare
waivers that waive the five year time limit either directly or indirectly through their
exemptions/extensions policy?

-States would like guidance on what aspects of their waivers they will be allowed to
       continue to operate - specifically, more generous time limits, extensions,
       exemptions and more lenient definitions of work. The welfare reform law allows
       grandfathering of waivers. It is clear some members are very concerned we will
       use this provision to gut the time limit - see, e.g., District of Columbia waiver.

-HHS proposal: No need to answer question now. Ask states to identify in their plans
      what in their waivers is inconsistent with new law. Warn them that future
      legislative or regulatory action could limit their ability to continue the waiver,
      but assure them that they would suffer no financial penalty.

-White House Staff Recommendation - Guidance to states must make clear that the
       administration intends that all states comply with the work requirements,
       exemptions policy, and five year lifetime time limit in the welfare reform bill. If
       states still indicate that they will operate programs out of compliance, we would
       indicate an intention to submit clarifying legislation.

2.     In guiding states on how to prepare "Complete" plans, how detailed should HHS
be in the questions it asks states to answer?

-The new law gives HHS the authority only to evaluate state plans for completeness - it
       does not permit substantive review and approval.

-HHS would like to send a nine-page list of over eighty specific questions that states
      must answer for their plan to be considered complete.

-White House Staff Recommendation - HHS should reduce the list to one page of
       roughly ten key questions that states must answer. The eighty-question list
       runs counter to the intent of Congress in shifting authority to run the program
       to the states.

3.     Should States be allowed to meet the 45 day public notice requirements of the
law by citing previous public processes?

-HHS proposes that states be required to have new 45 day comment periods. They
      are not willing to let states count previous public processes such as state
      legislation.

-White House Staff Recommendation - While some of us might prefer to give states
       some flexibility if their welfare plans have been subject to lengthy public debate,
                                                 Hex-Dump Conversion

there are a number of constituencies who feel strongly about having input.     We
are prepared to accept HHS recommendation.
                                                  ex-Dump Conversion

4.     Should victims of domestic violence be given automatic exemption from the
time limit?

oHHS, the Women's Office, and some women's groups are proposing that the President
       direct the Secretary not to penalize states that fail to meet the work participation
       standards or exceed their 20 percent exemption because they exempt victims of
       domestic violence.

oThe welfare reform bill contains the Wellstone amendment - which offers states the
      option of exempting people in these circumstances from the time limit - within
      the 20 percent limit.

·White House Staff Recommendation - Since Congress explicitly included this as a state
       option within the 20 percent hardship exemption, we recommend that the
       President issue a memorandum to HHS and DO.. asking them to work with states
       on appropriate services, fund research and provide technical assistance.


5.     Should we grant the Wisconsin waiver?

oThere is only one outstanding issue with Wisconsin - relating to the residency
       requirement. It is a provision that Wisconsin would have the authority to
       implement under the new law. HHS recommends that we deny the waiver.

oWisconsin has made this a part of their state plan as well.       HHS does not want to find
      the plan complete with this provision in it.

°White House Staff Recommendation - Grant Wisconsin the waiver with language that
       says we are granting it if it meets Constitutional scrutiny. The provision will
       certainly land in court. By granting the waiver, we avoid a fight with the state.


6.    How should we handle the food stamp certification Issue If It cannot be fixed In
the Continuing Resolution?

oWe would like your reaction to using the demonstration authority within food stamps
      to grant waivers to states with one-year recertification periods to permit them to
      effectively postpone recertification until next August. Does this push the use of
      the waiver authority too far? Does it put the program at risk for future block
      granting or capping?


