RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D ) (OPD)

CREATION DATE/TIME:24-SEP-1996 14:41:40.09

SUBJECT: LEON PRE-MEETING

TO: Bruce N. Reed                             REED B      (WHO)
READ:24-SEP-1996 15:03:45.60

TO: Kenneth S. Apfel                          APFEL K .) Autoforward to: Remote Addresse
READ: NOT READ

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-SEP-1996 16:22:48.13

TO: Emily Bromberg                            BROMBERG E      (WHO)
READ:24-SEP-1996 16:08:28.82

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:24-SEP-1996 17:38:30.07

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ:24-SEP-1996 16:04:17.64

CC: Jill Pizzuto                              PIZZUTO J      (OPD)
READ:24-SEP-1996 16:02:56.72

CC: Cathy R. Mays                             MAYS C      (OPD)
READ:24-SEP-1996 14:56:00.54

CC: Deborah F. Kramer                         KRAMER D ) Autoforward to: Remote Address
READ: NOT READ

TEXT:
The Pre-Meeting (with Carol Rasco and everyone listed) for
tomorrow's noon welfare meeting with Leon Panetta will be from
10:00 to 10:30 a.m. in Carol Rasco's office, 2nd Floor, West Wing.

Thank you.


