RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Jill Pizzuto ( PIZZUTO_J )   (OPD)

CREATION DATE/TIME:24-SEP-1996 15:54:05.32

SUBJECT: FYI reo tomorrow's 1:00pm meeting

TO: Jeremy D. Benami                          BENAMI J )    (WHO)
READ:24-SEP-1996 17:38:43.73

TO: Diana M. Fortuna                          FORTUNA D      (OPD)
READ:24-SEP-1996 16:05:36.08

TO: Bruce N. Reed                             REED B      (WHO)
READ:24-SEP-1996 17:56:22.90

TO: Emily Bromberg                            BROMBERG E ) (WHO)
READ:24-SEP-1996 16:08:41.12

TO: Elena Kagan                               KAGAN E      (WHO)
READ:24-SEP-1996 16:23:03.29

TO: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

CC: Keith J. Fontenot                         FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

CC: Cathy R. Mays                             MAYS C      (OPD)
READ:24-SEP-1996 15:56:05.64

CC: Dorothy K. Craft                          CRAFT D      (OPD)
READ:24-SEP-1996 15:55:15.02

TEXT:
fyi to all from Carol Rasco:
the NGA/ APWA/ NCSL weekly meeting is CANCELLED tomorrow and RE-SCHEDULED FOR
THIS MONDAY, SEPTEMBER 30TH, 1:00p-2:00p, RM 180.
(note:  there may/may not be another meeting that Wed, Oct. 2nd as well.  It
will be determined at Monday's meeting.)

if there are any questions, please call Jill at 6-2249.
thanks.


