     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ]   )

     CREATION DATE/TIME: 29-JUN-1997 13:15:44.00

     SUBJECT:   Crack Memo Two

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TEXT:
     Here goes again w/two.
     ---------------------- Forwarded by Jose Cerda III/OPD/EOP on 06/29/97
     01:15 PM ---------------------------




     Jose Cerda III
     06/28/97 09:13:44 PM
     Record Type:    Record

     To:      Elena Kagan/OPD/EOP, Bruce N. Reed/OPD/EOP, Leanne A.
     Shimabukuro/OPD/EOP
     cc:
     Subject:         Crack Memo Two




     Hope my dissent isn't too strong here.
     jc3



     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D12]MAIL43348497Q.116 to ASCII,
      The following is a HEX DUMP:

     FF575043B0040000010A02010000000205000000B0320000000200006748780DC7703B29DB2EA6
     4E7FFB63B3A5851B70117C55720610FE7C239597A7FBC58D07EOD337B99D74938E83F4F2114491
     42BE687C0656E2F87CE44D70650ACAE1F25DD8A298AE2AB47BBDCFOB8B847408EE161888EFOD80
     87D0758A7AODECA04512673015C8AE27DDF04890DD5E75DF13E1E516D071E661C6FD27474FE570
     9ECODC9240A5FC3A99D61D8205742825E8A8ED48399B70E48949BC36D57B3E4F3F914E3A8A6F65
     4A5CBAA88A792123B9AFF4C3C693B7727B2E7427A2A5EEE4032BA79487A9F45993C2124305A334
     C7DOF005DBEB47DAC6CC7FEAC3574DBB8D711B95D1D97BE1COEF3FAD4FDF875363A6F8AC8D6FAC
     A72E55B571000C16716778621AD3057EE4347F6620E6A1BC2F57F1B7AE3BBCFOA39394C4ADFDA5
     22458A5F14E2E5CA05A78DDOD814F9BD43CEOA68094E4E43362BCE5BA698288F52F09D977CF1A6
     400EOE163B5DA3CD5A3DB763EEOC26FA54908807FF9C009141E31131A776027195B9C861FBD680
     9DBCODE395BB16B212CEB9F907CCCFC7A080B38B7644B85634C909F4773C2EB7421A2ACF7B95FA
     04E8E21AB852BB16045E2B13A200FB8FB3AA75CAD31B1E73B911F9AF34CB205AB11BC3527556B8
     D32412C2897FD959DA8A96D86B2776728668F6BF6FAD629904ACEB477AE342B6698AD926462BA7
     E409DC99B002000A00000000000000000000000823010000000B0100008C020000005501000000
     4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
     000000320000001304000008770100000040000000450400000834010000001400000085040000
     0802010000000F0000009904000008050100000008000000A804000000984C006F00630061006C

MEMORANDUM FOR THE PRESIDENT

FROM:         BRUCE REED
              ELENA KAGAN

RE:    CRACK AND POWDER COCAINE SENTENCING RECOMMENDA nONS

        On April 29th, the U.S. Sentencing Commission submitted a report to Congress with
revised recommendations concerning the current sentencing policy for trafficking in crack and
powder cocaine. In response to this report, you directed the Attorney General and ONDCP
Director to review the report and make recommendations to you within the next 60 days. The
Attorney General and ONDCP Director were unable to reach consensus, and they have submitted
the following separate recommendations:

       The Attorney General has proposed that the threshold for a 5-year mandatory sentence for
       trafficking be increased from 5 grams to 25 grams for crack cocaine, and reduced from
       500 grams to 250 grams for powder cocaine. Such a change would reduce the current
       disparity between crack and powder cocaine sentences from a ratio of 100: 1 to a ration of
       10:1.

       The ONDCP Director has recommended dropping the distinction between sentences for
       trafficking in crack and powder cocaine, and setting a 100-gram threshold for 5-year
       mandatory drug penalties.

       You must decide which recommendation, if either, to support.

I. BACKGROUND

        Under current law, a 5-year mandatory minimum sentence applies to a person selling 5
grams of crack cocaine, or 500 grams of powder cocaine. This disparity is often referred to as
the "1 OO-to-l" ratio between crack and powder cocaine sentences. This means that a person
convicted of selling 500 grams of powder cocaine, worth approximately $30,000, is subject to the
same five-year mandatory minimum sentence as a person selling 5 grams of crack cocaine, which
is worth about $300. The only exception to these mandatory minimum drug penalties is the
so-called "safety valve" that allows certain first-time, non-violent drug offenders to receive a
lesser sentence. Thousands of defendants have been eligible for this exception since its
enactment as part of the 1994 crime bill.

        In May 1995, the Sentencing Commission, by a 4-3 vote, sent to Congress proposed
changes to the sentencing guidelines reducing crack cocaine penalties so that there would be no
disparity between crack and powder cocaine sentences -- a 1: 1 ratio at 500 grams. The
Administration proposed and Congress passed legislation rejecting this recommendation. As a
result of this legislation, which you signed into law in October of 1995, the Commission was

                                                          Automated Records Management System
                                                          Hex-Dump Conversion
generally exceed sentences for like amounts of powder cocaine.

       The Sentencing Commission's revised recommendations suggested ranges for the
amounts of crack and powder cocaine that should trigger the 5-year mandatory minimum
sentence for drug trafficking: the threshold should be increased from 5 grams to somewhere
between 25 and 75 grams for crack cocaine, and reduced from 500 grams to somewhere between
125 and 375 grams for powder cocaine.

II. JUSTICE AND ONDCP RECOMMENDATIONS

       After independently reviewing the Sentencing Commission's revised report, and having
met to discuss their findings, the Attorney General and ONDCP Director have come to different
conclusions. In brief, here are their recommendations:

       A. Justice Department

        The Attorney General is recommending that the Administration support and work with
Congress to reduce the disparity between the triggering amounts of crack and powder cocaine for
five-year mandatory sentences from 5 grams of crack and 500 grams of powder, to 25 grams of
crack and 250 grams of powder cocaine.

        The Attorney General believes that this revised structure will help ensure that federal
prosecutors target mid- and high-level cocaine traffickers, generally leaving lower-level
traffickers and users to be prosecuted by state and local law enforcement. She contends that this
"division of responsibility" for prosecuting drug cases is sensible: the federal government is
better situated to target and dismantle major drug trafficking organizations through its powerful
enforcement tools, such as the RICO statute, wiretapping authority and its national and
international enforcement programs.

        She also argues that the current sentencing structure creates an incentive to concentrate on
lower level street dealers since sales of 5 grams of crack can still result in a long mandatory
sentence. A mid-level crack dealer, however, typically deals in ounce (28 grams) or multi-ounce
quantities. By directing resources toward lower-level dealers, otherwise scarce federal law
enforcement resource are diverted away from higher priority, serious drug traffickers.

       Finally, the Attorney General makes the case that the current 100: I sentencing scheme
has become a symbol of racial bias in the criminal justice system for many African Americans.
Thus, reducing the disparity from 100: 1 to 10: 1 is not only good law enforcement, it will also
help address this concern.

       B. ONDCP

      The ONDCP Director is recommending that the Administration support and work with
Congress to repeal the disparity in sentencing for crack and powder cocaine, and establish a

       The ONDCP Director strongly believes that the different sentencing guidelines for crack
and powder cocaine are flawed and serve no useful. The only real difference between these two
fonns of cocaine, he argues, is the systematic violence associated with drug sales at crack
markets, and this issue can be addressed through existing enhancements for weapons offenses
provided for in the sentencing guidelines.

        Additionally, the ONDCP Director points out that crack use has stabilized, and that
federal cocaine policy should focus limited law enforcement resources on international dealers
and domestic wholesalers -- or those who deal in quantities of a kilogram or more. Thus, by
setting the threshold for 5-year mandatory drug penalties at 100 grams, the federal government
can dedicate more resources for serious drug dealers, target mid-level dealers (those who deal in
multiple ounce quantities) as infonnants and save on incarceration costs.

       Finally, the ONDCP director also makes the argument that the current crack cocaine
sentences have had a disproportionate impact on African Americans, and have served to
undennine public support for the criminal justice system.


III. RECOMMENDATION

         We recommend that you endorse the recommendation submitted by the Attorney General
and issue a statement encouraging her and the ONDCP Director to work with Congress to
address this matter. We believe that the proposed 10: 1 ratio, which triggers 5-year mandatory
drug penalties at 25 grams of crack cocaine and 250 grams of powder cocaine, is the best
alternative. In addition to significantly reducing the disparity between crack and powder cocaine
sentences -- while preserving the Congressionally mandated policy of tougher penalties for crack
-- this recommendation makes the most sense from a law enforcement perspective. It links the
increase in threshold for mandatory crack penalties (25 grams) to an amount that corresponds
with the practice of mid-level crack dealers to traffick in ounce (28 grams) or multi-ounce
quantities.

        We have several major concerns with the ONDCP Director's recommendation and, thus,
strongly advise you to reject it. First and foremost, the ONDCP recommendation is contrary to
the crack sentencing legislation that you proposed and Congress passed -- and which expressly
endorsed tougher penalties for crack cocaine because of the violence associated with its use and
sale. Second, ONDCP's recommended threshold of IOO-grams for crack and powder cocaine
does not even correspond with the overall ranges recommended by the Sentencing Commission
(25 to 75 grams for crack, and 125 to 375 grams for powder). And third, despite ONDCP's law
enforcement rationale for the change, we expect that such a dramatic reduction in crack penalties
will not be supported, and more likely opposed, by the law enforcement community.

       Finally, despite concurring with the Attorney General's recommendation, we are not
optimistic that she and the ONDCP Director will have much success in persuading Members of
Administration's call for legislation to reduce the disparity between crack and powder cocaine
penalties will lead to congressional action to simply increase the penalties for powder cocaine
violations. We believe this is especially true if the Administrationproposes repealing the
disparity between crack and powder cocaine sentences, as recommended by ONDCP. As it
stands, Senators Abraham and Hatch have already proposed legislation to drop the threshold for
mandatory drug penalties for powder cocaine violations from 500 grams to 100 grams, and are
considering offering it as an amendment to the juvenile crime bill. Reversing our position on
tougher penalties for crack is sure to elicit the same response as the original Sentencing
Commission recommendation to equalize the threshold for crack and powder cocaine sentences
at 500 grams -- more likely to result in Congress passing legislation that equalizes the threshold
for crack and powder cocaine sentences at 5 grams. As you know, addressing the disparity in
this manner will not only increase the federal government's role in low-level drug cases that are
best addressed by state and local law enforcement -- it will add billions of dollars to the federal
prison budget.


