    RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

    CREATOR: Leanne A. Shimabukuro ( CN;Leanne A. Shimabukuro/OU;OPD/O;EOP [ OPD ]                  )

    CREATION DATE/TIME: 1-JUL-1997 17:14:49.00

    SUBJECT:   Re: memo

    TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    TEXT:
    Looks good to me.     Thanks.




    Elena Kagan
    07/01/97 03:47:56 PM
    Record Type:    Record

    To:      Leanne A. Shimabukuro/OPD/EOP
    cc:
    Subject:         memo

    is this OK?




    ;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH.D6]MAIL48803618U.116 to ASCII,
     The following is a HEX DUMP:

    FF57504370040000010A02010000000205000000BC11000000020000COA5D6B691CB86582D1B5A
    E3B509F17B2CF40F5E29305132AC5F6F7DADF65C2114D798D7C3BEE5CCE045815A2665D35E30FA
    43AE1868347A9773559B7511F706BB37EE6223D8EEE055DB86BBIEE3449A576EE9BCD099B70C40
    DB2E507D8FC5D5 72D4A1C4 4 6DFC1F2A3 4 90ED3C2 8 9AC3 OEC1DOA'63E3E92 7B6 64219 8CE3 5 0 9DF19
    8F1E1936C8C9BC1A75EDC2878719C7AEDF9918D03DFCC252630COF6B5612EEB7DD326D74B97ABD
    14BF74F6B2CF30EEF955599B6B428DF292C48907B1038A507DF4EACODDF6D61AF3D41AD20674DF
    744638CF45604EA1F8317526BD9743F75DAC54FA4BC3F968157196427AAC17D3DECB61F2FBF692
    C040FE1253E72E592FB589A7F72D5D46F648FF8D3EBB68E530C81EA106E3A17505093DEF6D9F90
    FEFDDOE7D9291DA2250CF40E3BAAC05022ECDD5ABFB51C2EAD5EC86AFE4E1DEF4AD755BBBB5298
    IBE94889EE9D4C527BC4AE1D213FEB6131ED78C1449D6DOFEDA396921B14001E31EA47ABFCF989
    F98B27B0226E68437C33DC665C6E6FB42CBBDC4EDE2CAF6836E215C43000C6E1C887BC21DOD74D
    463D758A4FBDF3D210957AOFFE47654A9A48AAA25A2A130270AF14DF2FE69D4C653A31850DOD06
    F7D4355B2ACC0726CA5E70BOD5E73BFA7F2AD4E87C930D10309913E421C8631037863C4E63811D
    E898FC74EF02000900000000000000000000000823010000000B0100007E020000005501000000
    4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
    000000400000000504000008340100000014000000450400000802010000000F00000059040000
    080501000000080000006804000000985C005C004F0041005F0038005C005C005C004F00500044
    005C00320046004C004F00500044005F0041000000000000000000000000000000000000000000
    00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800


                                                July 1,1997

     MEMORANDUM FOR THE PRESIDENT

     FROM:                    , ELENA KAGAN
                                LEANNE SHIMABUKURO

     SUBJECT:                   DIRECTIVE ON LAW ENFORCEMENT IN INDIAN COUNTRY

             The attached Executive Memorandum directs the Attorney General and Secretary of the
     Interior to analyze the law enforcement problem in Indian Country and submit recommendations
     to you by November 14, 1997 for improving public,safety in those areas. The Attorney General
     and Secretary proposed the Memorandum; they hope to submit it to the House Appropriations
     Committee this week in support of a request to reprogram funds to pay for this project.

            Indian Country is currently facing a law enforcement crisis. While violent crime has
     dropped nationwide, it has increased on Indian lands -- with homicide rates rising a full 80%
     since 1992. On many American Indian reservations, public safety is less secure than in the most
     crime-plagued inner cities. Many violent crimes in Indian Country go wholly uninvestigated
     because of a shortage of law enforcement officers, and jails are grossly inadequate.

             The federal government generally has jurisdiction over major crimes committed on Indian
     lands; it therefore has responsibility for -- and can act to remedy -- this escalating crime problem.
      The Bureau ofIndian Affairs (BIA) at Interior currently wields most of the law enforcement
     authority of the federal government, but its budget for these activities has declined by 5.1 percent
     since 1992. This decline stands in stark contrast to the increased funding that other federal law
     enforcement agencies have gained during the same period. One possible solution to the Indian
     Country law enforcement problem, now being considered jointly by the two departments, is to
     transfer some or all ofInterior's law enforcement authority to the Justice Department.

             Upon receiving your directive, the Attorney General and Secretary of the Interior will
     appoint a IS-member committee, including agency representatives, tribal leaders, and experts, to
     develop recommendations on how best to address criminal justice problems in Indian Country.
     Consistent with the Presidential Memorandum you signed in September 1994 on
     government-to-government relations with tribes, the memorandum explicitly states that tribal
     leaders will participate directly in this process.




                                                                                        ds Management System
                                                                         Automated RecoT ·
                                                                         Hex-Dump Conversion
~--


