       RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

       CREATOR: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP [ OPD ] )

       CREATION DATE/TIME: 1-JUL-1997 19:15:25.00

       SUBJECT:

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP    [ OPD ] )
       READ:UNKNOWN

       TEXT:
       ---------------------- Forwarded by Christa Robinson/OPD/EOP on 07/01/97
       07:20 PM ---------------------------




       Christa Robinson
       07/01/97 07:09:32 PM
       Record Type:     Record

       To:      Laura Emmett/WHO/EOP, Cathy R. Mays/OPD/EOP
       cc:
       Subject:




       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   o 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D15]MAIL43000718V.116 to ASCII,
        The following is a HEX DUMP:

       FF575043C8040000010A020100000002050000007F27000000020000E537442DCAA864D076787B
       47C9B425596D80F23C281A83C98714B3E448C92FDBD868A8AFCA312661B137117A8546B8B01316
       4E94470F6F6FC2BCA3F44B7B7BDB05BDBE3EEB60C0304EB036EEB94874794E6CA46BOCDA257A25
       27248CD8D03B1DBC85BAE4810F2B6DAC3BFFE640187C731BFD3545F905A2430DBEA9255AA64EC7
       ACDD9D3A52C85390EE34DB3AA1E00043499A1B9394BCCCA7873C61E4D1Al16CCE1C4906D30A559
       AFA7AEAEF999205A1A6FA3CCC905AB4515FF729E63CA19622693889A3E5E01COBC8F1DD2F10539
       82A6389802F38B7DC7C209759DEF605DE8CA5COB05A3666D4BAC15F0624421A20C2Fl19FOC3F6B
       D9977B7DE613F71611BD25207141F2119C2F7DE9382B9E609EB22CA9FD9AC5F2CF24C67B4103A3
       1E5461C6568387B56C67F1E7E97E293F52BE3064DB743854DB4AAE66E1CC714CD83064A226F27E
       353B009CCB1E97BF6EFA162AC6DF8634392D87D9349C24C50E566EAAF9E1B2EF102C01DF95B1D9
       0500469DAF98DBC59E85C39FOA5D62E94BB3612293D3D04C2996B9B4C46B7FB1C5EBE6786C8664
       B558C473F9DD4BCDC34E78AF756C5F22178A5557F4EB5F0667DC323EFACOCB84660F5743D06742
       011C9417463FA9D4E9298F069EC5B5A93213853DABC2EC78A9C9A28AB713735A409F3BC7D169EF
       83B79F807602000B00000000000000000000000823010000000B0100009A02000000550EOOOOOO
       4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000080501
       0000000B0000002104000000550D0000003C000000290400000000000000000000000029040000
       087701000000400000006504000008340100000014000000A50400000802010000000FOOOOOOB9
       0400000098430061006E006E006F006E0020004C00420050002DOO3400200020004C006F006300
       61006COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000
       0057494E53504F4F4COOOOOOOOOOE0019001C80090019001C800EO019001300000000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000
       000000000000000000000000000000000000000000000000000000000000000000000000000000

             LAUNCH OF EDUCATION EXCELLENCE PARTNERSHIP

                          DA TE:         July 2, 1997
                          LOCATION: Camden Yards, Baltimore, MD
                          EVENT TIME:    2:55 pm - 3:05 pm
                          FROM:          Bruce Reed

I.    PURPOSE

      To promote your commitment to higher education standards by launching a new
      series of public service television ads which feature Major League Baseball players.

II.   BACKGROUND

      You will be attending the Orioles third game of a four game inter-league series with
      the Philadelphia Phillies. As of Tuesday, July 1, the Orioles are 51-27, and are
      currently 5Yz games ahead of the Yankees for first place in the American League
      East Division. Immediately preceding the National Anthem, you will announce a
      series of public service announcements sponsored by the Education Excellence
      Partnership (EEP), featuring three Major League Baseball stars - Tony Gwynn (San
      Diego Padres), Brett Butler (L.A. Dodgers), and Tom Glavine (Atlanta Braves).
      Following your remarks, the PSA with Tony Gwynn will be shown on the
      Jumbotron screen over center field.

      You will be accompanied onto the field by fourth-graders from the Salvation Army
      Boys & Girls Club of Greater Baltimore; Orioles' third baseman Cal Ripken, Bud
      Selig, Acting Commissioner of Major League Baseball, and Norm Augustine, CEO,
      Lockheed Martin Corporation and Chairman of the Education Task Force of the
      Business Roundtable, who has spearheaded the Education Excellence Partnership.

      The Education Excellence Partnership is a unique partnership of The Business
      Roundtable, U.S. Department of Education, American Federation of Teachers,
      National Education Association National Alliance of Business, National Governors'
      Association, and the U.S. Chamber of Commerce dedicated to urging parents to
      become more involved in their children's education and to support high academic
      standards.

      Cal Ripken will accompany you onto the field because of the work he and his wife



                                                     Automated Records Management System
                                                     Hex-Dump Conversion
       PSA yet because of his game schedule. He will not have a speaking role at this
       event because of his concern that it could interfere with his preparation before a
       game.

       On Monday, Ripken hit his second grand slam of the season to help the Orioles beat
       the Phillies 8-1 and snap a four game losing streak. Ripken is playing in his 2,396th
       consecutive game. He was just named the starting third baseman for this year's
       all-star game, along with teammates Roberto Alomar (2B) and Brady Anderson
       (OF).

       Your last appearance with Cal Ripken was on April 2, 1996 at the Orioles opening
       day game at Camden Yards. You previously attended opening day in 1994, as well
       as Cal Ripken's record-breaking game on September 9, 1995. You were scheduled
       to attend a game on May 2,1997, however the game was rained out.

III.   PARTICIPANTS

       Event Participants:
       Bud Selig, Chairman, Executive Council, Major League Baseball

       Also on the Field:
       Cal Ripken, Orioles' third baseman.
       Norm Augustine, CEO Lockheed Martin, and Chairman of the Business Roundtable.
       Peter Angelos, Owner of the Baltimore Orioles
       Fourth Graders from the Salvation Army Boys & Girls Club of Greater Baltimore.

       List of guests seated in SkyBox:
       See attached list.

IV.    PRESS PLAN

       Meet and Greet with teams in locker rooms -- Pool Press.
       Event on field -- Open Press.

V.     SEQUENCE OF EVENTS

              You will be greeted by Peter Angelos, Owner of the Baltimore Orioles, and Joe
              Foss, the Executive Vice President of the Orioles, who will escort you to locker
              rooms.
              You will meet briefly with the Phillies in their locker room.
              You will then meet the umpires.
              You will meet briefly with the Orioles in their locker room.
              You will be announced onto the field from the dug out to a glass lectern between
              home plate and the mound. You will be accompanied by Cal Ripken, Bud Selig,
                   Peter Angelos, Norm Augustine, and Boys and Girls Club fourth graders.
                   Bud Selig will make brief remarks and introduce you.
                   You will make brief remarks.
                   Following your remarks, you will watch the first public service from the field.
                   You will proceed back to the front of the dug out and remain on the field for the
            playing of the National Anthem.
                   Following the National Anthem you will proceed to the SkyBox to view the game.


     VI.    REMARKS

            Remarks Provided by Terry Edmonds in Speechwriting.


     VII.   ATTACHMENTS

            - List of guests seated in the SkyBox.


