      RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

      CREATOR: Richard Socarides ( CN;Richard Socarides/OU;WHO/O;EOP [ WHO 1

      CREATION DATE/TIME: 3-JUL-1997 09:21:11.00

      SUBJECT:     NC4126: Domestic partners insurance bill advances

      TO: Elena Kagan
      READ: UNKNOWN

      TEXT:
      ---------------------- Forwarded by Richard Socarides/WHO/EOP on 07/03/97
      09:19 AM ---------------------------



              rwockner @ netcom.com
              07/03/97 04:11:00 AM
      Record Type: Record

      To: Richard Socarides
      cc:
      Subject: NC4126: Domestic partners insurance bill advances

      *********************************************************************
      * Reprint rights for this copyrighted news article must be obtained *
      * by you from the originating news organization.                    *
      *********************************************************************

               SACRAMENTO, July 2 (UPI) -- An Assembly bill that would require
      company health plans to offer domestic partner coverage has cleared the
      state Senate's Insurance Committee.
               The bill was approved on a 5-2 vote. It provides that group
      benefits
      be the same as those offered for married workers, although private
      employers wouldn't be required to accept domestic partnership plans.
               Assemblywoman Carole Migden, D-San Francisco, said the bill is
      less
      stringent than other domestic partnership measures vetoed in recent
      years by Gov. Pete Wilson, and that she is working with his office on
      it.
               The bill would apply to same- and mixed-sex couples, including
      senior
      citizens who care for each other but aren't married. It would not cover
      blood relatives, however, since local governments that offer domestic
      partnerships don't include them in domestic partnership registries.
               Opponents told lawmakers today that the bill is mainly for
      homosexual
      couples since they comprise more than 90 percent of the state's domestic
      partnerships where they are offered.
               They also said it's bad business to raise coverage costs of
      regular
      employees to cover adult friends.




      ; = = = ; ; ; ; ; = = ; ; = = ; ; ; ; ; ATTACHMENT   1 =;;;;;;===========;;
      ATT CREATION TIME/DATE:                      0 00:00:00.00



 TEXT:
 RFC-822-headers:
 Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
  id <01IKSE122ZS0007F99@PMDF.EOP.GOV> for Socarides_R@a1.eop.gov; Thu,
  03 Jul 1997 05:12:08 -0500 (EST)
 Received: from storm.eop.gov (storm.eop.gov)
  by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IKSE114YU0006PI1@PMDF.EOP.GOV> for
  Socarides_R@a1.eop.gov; Thu, 03 Jul 1997 05:12:07 -0500 (EST)
 Received: from netcom12.netcom.com ([192.100.81.124])
  by STORM.EOP.GOV (PMDF V5.1-7 #6879)
  with SMTP id <01IKSEOCFZXS001IGH@STORM.EOP.GOV> for Socarides_R@a1.eop.gov;
  Thu, 03 Jul 1997 05:11:35 -0400 (EDT)
 Received: (from rwockner@localhost) by netcom12.netcom.com (8.6.13/Netcom)
  id CAA03698; Thu, 03 Jul 1997 02:11:00 -0700
 ================== END ATTACHMENT   1 ==================


