RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-JUL-1997 13:16:26.00

SUBJECT:   Central American Meeting

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 07/09/97
01:11 PM ---------------------------




Mark Hunker
07/09/97 12:53:08 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Marjorie Tarmey/WHO/EOP, Maria Echaveste/WHO/EOP
Subject:         Central American Meeting

There will be a meeting on the Central American Migrant decision roll-out
in Maria Echaveste's office today at 4:45pm.



Message Sent
TO: __________~--~--~~-------------------------------------------
Robert N. Weiner/WHO/EOP
Nicholas R. Baldick/WHO/EOP
Roger V. Salazar/OVP @ OVP
Jonathan Spalter/OVp @ OVP
Jose Cerda III/OPD/EOP
Janet Murguia/WHO/EOP
Patricia F. Lewis/WHO/EOP
1...

