 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 14-JUL-1997 20:24:38.00

 SUBJECT:   Memo attached

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 07/14/97
 08:24 PM ---------------------------




 Michael Cohen
 07/14/97 06:30:05 PM
 Record Type:    Record

 To:      Phillip Caplan/WHO/EOP
 cc:      Bruce N. Reed/OPD/EOP
 Subject:         Memo attached



 Attached is the memo to the President briefing him on Hispanic testing
 issues



 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D28]MAIL402147497.116 to ASCII,
  The following is a HEX DUMP:

 FF575043A6060000010A020100000002050000002E340000000200008E9247A83B732BEF264A6F
 32673E61AB58B719A83142281C55BD78F35C43BDFF59E253B791BCCC6E555B7C9C8C530499B375
 45B4E9BA3A03143BCDE5DF1A36846017954538E710A13B3F55BF6EA82FD3392B7E8449E60E676B
 36500A8C16A4375EA8B8D31800B051012B7AAF9985202D03FE937DB6C17180FD232BA4A808D819
 COECBE0227A415B3F72ADA22602A91C9475F11C120545BC7F31AFBF8EDF1A956E625513C9516F7
 F5230014E67A216944228DOEA62309FBBE701D711409A799825EOODC47428837BCB170BEA5AF80
 2FF3A977B5DE4B0566C4A5D6B8B016215AD3DAB245E66F7EFBEC6604B56712D666E650878BAF79
 5536EF83D5EAA7198E5F87DC463333CFF321610D9427D247645BFE51EE87D5F3FE92AE39A1DDF4
 7F8399D53F728CB6B059AAB1E178FB7D82A398E2704E004BFBC158388AE8A4B8D5A37948EF6E34
 28757F635AOC8AECD34DFAB2625DC987B09CA11AB7463899AA056A6C252E3E8BF62F78B642EFOC
 EC98F160B46C21AE86BDF390D455BAC4C71145803Fl1673F74430E4F2E96A6D13C10C8AA225E52
 4A049D50404C21C316DED7449249C46CA08DE187FD8AB778D44162186C287140399551E386DC84
 FFB2F353906F2FF5059B248951BBC533C3A2E3C70A09508BCF6D1B7A4219934AB86B2AF2522C6B
 B7A9E288BB02002A00000000000000000000000823010000000B0100004C040000005501000000
 4E0000005705000009250100000006000000A505000008770100000040000000AB050000083401
 00000014000000EB0500000802010000000FOOOOOOFF050000080501000000080000000E060000
 000000000000000000000E060000000000000000000000000E0600OOOOOOOOOOOOOOOOOOOOOOOE
 060000000000000000000000000E06000000000000000000000000OE0600000000000000000000
 OOOOOE060000000000000000000000000E06000000000000000000OOOOOOOE0600000000000000
 OOOOOOOOOOOE060000000000000000000000000E06000000000000OOOOOOOOOOOOOE0600000000
                                                                                       Hex-Dump Conversion


                                             July 14, 1997



MEMORANDUM TO THE PRESIDENT

FROM:                   Michael Cohen

SUBJECT:                Hispanic Concerns about National Tests

Over the past several weeks, DPC, OPL and Education Department staff have met with
representatives ofMALDEF, the Hispanic Congressional Caucus and other leaders from the
Hispanic community to discuss their concerns regarding the national testing initiative.

Concerns of Hispanic Groups: The primary concern is that the 4th grade reading test will be
given only in English. The Hispanic groups argue that there should be a Spanish-language
version of the reading test as well. They have advanced several arguments for this position.

The first is that a Spanish-language version is necessary in order to enable Limited English
Proficient (LEP) students to demonstrate their reading comprehension skills in their native
language. For many students, a reading comprehension test in English would be a measure of
proficiency in English rather than a true measure of reading skills, skills which are transferrable
to any other language. Thus, the test will unfairly underestimate the reading comprehension
skills of LEP students. The groups have pointed out that current Title 1 policy requires local
school districts to test students in the language that enables them to best demonstrate proficiency
in the subject area being tested. The Administration' plan for the 8th grade math test includes an
English/Spanish bilingual version; the plan for the 4th grade reading test should be brought into
line with Title 1 requirements and our 8th grade policy.

The Hispanic groups also argue that giving the reading test in English only wi111ead to the
exclusion of many LEP students from the test, thereby eroding accountability for their
performance. Further, they argue that this policy wi111ead teachers to prematurely emphasize
the acquisition of English in ways that will be detrimental over the longer run to the same
students' ability to master other subject areas.

Administration Position: In our discussions, White House and Education Department staff
have made three basic points.

First, the purpose of the test is in fact to test student skills in being able to read in English, not in
their first language. English is the language of school instruction and the language students
must master to succeed in the larger society, and it is reasonable to expect students to leam to
read in English, and to test their proficiency against that standard.

Second, we are looking into ways to minimize the difficulties testing in English will pose for
LEP students. Among the steps we have discussed specifically include:

                                                                             Automated Records Management Systerr
                                                                                     Hex-Dump Conversion
          Development of appropriate criteria for including and excluding students from the
           test: Education Department policy is that students who have not been instructed in
           English for at least three years may be exempted from the English reading test.
           Inclusion criteria may be further refined at the local level. Such refinements will include
           provisions for parent input into inclusion decisions, the definition of instruction in
           English, and procedures for deciding a student's participation in the test.

          Development of accommodations that will support the inclusion of LEP students in
           the test. These might include providing LEP students with extra time; testing in
           one-on-one or small group sessions; help with the test directions.


          An R&D effort on the assessment of LEP students. The focus of investigation will be
           address issues such as when testing in a second language yield meaningful results, and
           what accommodations are most appropriate for LEP students ..

          Development of strategies to help Hispanic parents use the test as tool for school
           improvement. These strategies include disseminating information about the test in
           languages used in the community, checklists that parents can use to determine if their
           school is preparing students for the test, and technical assistance to school districts about
           the test.

          The Department of Education will work with states to ensure that tests in languages
           other than English used for Title I are of comparable rigor to the Voluntary
           National Test.

    Third, we have indicated that we are open to continuing to discuss and consider the issue. At
    the same time, we have pressed the Hispanic groups to recognize that it is quite appropriate to
    expect all students, including those from LEP backgrounds, to learn to read well in English, and
    test students against this standard.

    Preliminary discussions with bilingual education and assessment experts, as well as with
    superintendents in urban school systems with large LEP populations underscore the importance
    of addressing this concern, but also underscore the diversity of views on the subject. In addition,
    we are mindful of the strong reactions we could provoke against the entire testing initiative if the
    test appears to be a tool for lowering expectations for LEP students. The Education Department
    is developing a set of options (including continuing our current policy with no change, as well as
    several that might provide a Spanish language version of the test as long as students also took the
    reading test in English as well).



    If this issue is raised during your meeting, we recommend that you indicate awareness of their
    concerns, indicate that the Education Department and Domestic Policy Council staff are
    examining the issue, and avoid making specific commitments.


