RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP [ WHO 1 )

CREATION DATE/TIME: 14-JUL-1997 13:06:50.00

SUBJECT:     Mtg tomorrow at 2:00

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Would you like to send Jose?
---------------------- Forwarded by Laura Emmett/WHO/EOP on 07/14/97 01:08
PM ---------------------------



           Marjorie Tarmey
           07/14/97 09:41:36 AM

Record Type: Record

To: Laura Emmett/WHO/EOP
cc:
Subject: Mtg tomorrow at 2:00

Maria has agreed to meet with 8 people from Redford, Texas re the death of
Esequiel Hernandez Please ask Elena if she would like someone from DPC to
attend.


