RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D)    (OPD)

CREATION DATE/TIME:27-SEP-1996 16:02:55.93

SUBJECT: WELFARE IMPLEMENTATION SUBGROUP MEETING

TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL \F:96905672\C:JOHN MONAHAN\\ )
READ: NOT READ

TO: FAX (96193437,DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
READ: NOT READ

TO: FAX (93050134,ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ )
READ: NOT READ

TO: FAX (914109659063,CAROLYN COLVIN)      ( TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
READ:NOT READ

TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ )
READ:NOT READ

TO: Elena Kagan                                 KAGAN E )    (WHO)
READ:27-SEP-1996 17:02:30.97

TO: Deborah L. Fine                             FINE D )    (OPD)
READ:27-SEP-1996 15:57:58.32

TO: Peggy A. Lewis                              LEWIS P )    (WHO)
READ:27-SEP-1996 16:58:23.27

TO: Anne E. McGuire                             MCGUIRE A)     (WHO)
READ:27-SEP-1996 15:57:29.15

TO: Richard E. Green                            GREEN R )    (OMB)
READ:27-SEP-1996 15:59:25.59

TO: FAX (95140539,RANDY MOSS)                   TLXA1MAIL_\F:95140539\C:RANDY MOSS\\ )
READ: NOT READ

TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )
READ:NOT READ

TO: Jeremy D. Benami                            BENAMI J )    (WHO)
READ:27-SEP-1996 15:56:28.33

TO: Diana M. Fortuna                            FORTUNA D)     (OPD)
READ:27-SEP-1996 16:01:47.23

TO: Dorothy K. Craft                            CRAFT D )    (OPD)
READ:27-SEP-1996 16:07:11.05

TO: FAX (96222633,JOSHUA GOTBAUM)               TLXA1MAIL_\F:96222633\C:JOSHUA GOTBAUM\\
READ: NOT READ

TO: FAX (96222633,LOUISE SHEINER)               TLXA1MAIL_\F:96222633\C:LOUISE SHEINER\\
READ: NOT READ

TO: Emily Bromberg                              BROMBERG E )    (WHO)


READ:30-SEP-1996 08:40:31.79

TO: Barry White                                      (OMB)
READ:27-SEP-1996 19:06:50.50

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: Remote Addressee                    ( CAROLYNW.COLVIN@SSA.GOV@INET )
READ: NOT READ

TO: FAX (914109661337,DIANE BLACKMAN)    TLXA1MAIL_\F:914109661337\C:DIANE BLACKMA
READ:NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( JMONOHAN@OS.DHHS.GOV@INET )
READ: NOT READ

TO: FAX (96906562,ANN SEGAL)             TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)        TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576,STEVEN CARLSON)     TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ:NOT READ

TO: FAX (97033052454,STACY DEAN)         TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ:NOT READ

TO: Keith J. Fontenot                    FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Jeffrey A. Farkas                    FARKAS J   ) Autoforward to: Remote Address
READ: NOT READ

TO: Matthew D. Me Kearn                  MCKEARN M ) Autoforward to: Remote Addres
READ:NOT READ

TO: Cynthia M. Smith                     SMITH CM ) Autoforward to: Remote Address
READ:NOT READ

TO: FAX (94827153,JUDY CHESSER)          TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
READ:NOT READ

TO: Remote Addressee                    ( JUDY.CHESSER@SSA.GOV@INET )
READ: NOT READ

TO: FAX (97033052454,YVETTE JACKSON)     TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON


  READ: NOT READ

  TO: FAX (96222633,GLEN ROSSELLI)      TLXA1MAIL_\F:96222633\C:GLEN ROSSELLI\\ )
  READ: NOT READ

  TO: Remote Addressee                 ( JMOORE@HCFA.GOV@INET@INET
  READ: NOT READ

  TO: FAX (914107860025,JUDY MOORE)     TLXA1MAIL_\F:914107860025\C:JUDY MOORE\\
  READ: NOT READ

  TO: FAX (96907380,HELEN MATHIS)       TLXA1MAIL_\F:96907380\C:HELEN MATHIS\\ )
  READ: NOT READ

  TO: Remote Addressee                  YVETTE JACKSON@FCS.USDA.GOV@INET
  READ: NOT READ

  TO: Remote Addressee                 ( BONNY.O'NEIL@FCS.USDA.GOV@INET )
  READ: NOT READ

  TO: FAX (92609183,JON WEINTRAUB)      TLXA1MAIL_\F:92609183\C:JON WEINTRAUB\\ )
  READ: NOT READ

  TO: Remote Addressee                  JON WEINTRAUB@ED.GOV@INET
  READ: NOT READ

  TO: Remote Addressee                  JESSICA LEVIN@ED.GOV@INET
  READ: NOT READ

  TO: FAX (94014353,JESSICA LEVIN)      TLXA1MAIL_\F:94014353\C:JESSICA LEVIN\\ )
  READ: NOT READ

  TO: Remote Addressee'                ( STACEY.DEAN@FCS.USDA.GOV@INET )
  READ: NOT READ

  TO: Jack A, Smalligan                 SMALLIGAN J    ) Autoforward to: Remote Addr
  READ: NOT READ

  TO: Daniel J. Chenok                  CHENOK D      (OMB)
  READ:27-SEP-1996 16:29:19.23

  TO: Wendy A. Taylor                   TAYLOR W ) Autoforward to: Remote Address
  READ: NOT READ

  TO: Laura A. Oliven                   OLIVEN L ) Autoforward to: Remote Address
  READ: NOT READ

  TO: Debra J. Bond                     BOND D ) Autoforward to: Remote Addressee
  READ: NOT READ

  TO: FAX (96907383,JEFF MERKOWITZ)     TLXA1MAIL_\F:96907383\C:JEFF MERKOWITZ\\
  READ: NOT READ

  TO: Remote Addressee                  jmerkowi@osaspe.dhhs.gov@INET
  READ: NOT READ

  TO: Betsy Myers                       MYERS B    (WHO)
  READ:27-SEP-1996 17:54:46.28

  TO: FAX (97033052486,ARTHUR FOLEY)    TLXA1MAIL_\F:97033052486\C:ARTHUR FOLEY\\


  READ: NOT READ

  TO: Stephen C. Warnath                     WARNATH S   (OPD)
  READ:27-SEP-1996 16:00:48.08

  TO: Mark E. Miller                         MILLER ME ) Autoforward to: Remote Addres
  READ: NOT READ

  TO: Steven M. Mertens                      MERTENS S ) Autoforward to: Remote Addres
  READ: NOT READ

  TO: FAX (95149077,GERRI RATLIFF)           TLXA1MAIL_\F:95149077\C:GERRI RATLIFF\\ )
  READ: NOT READ

  TO: FAX (95146897,DAVID OGDEN)             TLXA1MAIL_\F:95146897\C:DAVID OGDEN\\ )
  READ: NOT READ

  TO: FAX (92053848,ANN ROSEWATER)           TLXA1MAIL_\F:92053848\C:ANN ROSEWATER\\ )
  READ: NOT READ

  TEXT:
  MEMORANDUM TO WELFARE IMPLEMENTATION SUBGROUP MEMBERS
  FROM:           Jeremy Ben-Ami
                  Diana Fortuna
                  Domestic Policy Council
  SUBJECT:        Next Welfare Implementation Subgroup Meeting

  The next Welfare Implementation Subgroup Meeting will be held on
  Tuesday, October 1, 3:00 p.m., Room 211 of the Old Executive
  Office Building. We will focus a good part of Tuesday'S meeting
  on interim verification.
  If you ever have attended a Welfare Implementation Subgroup
  Meeting, you already have been cleared into the building for this
  Tuesday'S meeting.
  Please call Dorothy K. Craft at 456-5571, if you have questions.
  Thank you.


