RECORD TYPE: PRESIDENTIAL    (EXTERNAL MAIL)

CREATOR: Deborah F. Kramer@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:30-SEP-1996 18:08:00.00

SUBJECT: Ken's schedule --

TO: FORTUNA D                                  FORTUNA D@A1@CD     (OPD)
READ:30-SEP-1996 18:13:24.86

TO: KAGAN E                                    KAGAN E@A1@CD     (WHO)
READ:.30-SEP-1996 19:20 :47.97

TO: BENAMI J                                   BENAMI J@A1@CD     (WHO)
READ:30-SEP-1996 18:09:30.55

TO: WARNATH S                                  WARNATH S@A1@CD     (OPD)
READ: 1-0CT-1996 08:41:11.39

CC: CRAFT D                                    CRAFT D@A1@CD     (OPD)
READ: 1-0CT-1996 08:44:46.39

TEXT:
Message Creation Date was at 30-SEP-1996 18:05:00

Ken will not be able to attend the 3:00 Welfare meeting tomorrow.  He is not
available for any meetings until Thursday.
I understand we need to schedule a means tested benefits meeting ASAP.
I am out tomorrow, but would like to make sure the above-mentioned meeting
occur on Thursday or Friday.

Ken is available on Thursday b/w 10:00 - 1:00 and on Friday after 10:00.

I will call you all on Wednesday to confirm a time for the meeting.


