RECORD TYPE: PRESIDENTIAL                  (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:16-JUL-1997 09:43:21.00

SUBJECT:        Re: big think

TO: Elena Kagan            CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD )
READ:UNKNOWN

TEXT:
                           P6/(b)(6)                      [ecH]

Elena Kagan
07/15/97 08:48:09 AM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:
Subject:         big think

L -_ _ _ _-'-P""6/(g)(6)               I
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/15/97 08:51
AM ---------------------------



        edley @ law.harvard.edu
        07/14/97 08:32:00 PM
Record Type: Record

To: Elena Kagan
cc:
Subject: big think

I'm going to send to you a fax of the memo I gave to Sylvia today on policy
stuff. Hope we Can get together to discuss at an appropriate time. Very
concerned about the speech discussion today. Made me feel as though this
whole thing could wind up accomplishing just about nothing. But maybe I'm
just tired.

Kept trying to twist around so that I could pull you into the intense
convereation that Riley and I were having on testing, standards, etc. But
Riley was focused on me like a laser, and every time I turned, you were
dutifully chatting in the other direction. Ugh.

I'll be around town tomorrow, seeing various people. If there is anything I
should come to, please have Laura or June page me. Thanks.
Christopher Edley, Jr.
Professor of Law
Harvard Law School
Cambridge MA 02138
617-495-4614




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IL8PGOCMR4007PM5@PMDF.EOP.GOV> for kagan_e@a1.eop.gov; Mon,
 14 Jul 1997 21: 32: 13 '- 0500 (EST)
Received: from storm.eop.gov (storm.eop;gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IL8PFY02Z4009QEQ@PMDF.EOP.GOV> for
 kagan_e@a1.eop.gov; Mon, 14 Jul 1997 21:32:11 -0500 (EST)
Received: from law.harvard.edu ([140.247.200.68)
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IL8PF9V75M002N5T@STORM.EOP.GOV> for kagan_e@a1.eop.gov; Mon,

 14 Jul 1997 21:31:39 -0400 (EDT)
Received: from edley.law.harvard.edu (nas2-37.fas.harvard.edu)
 by law.harvard.edu with SMTP (1.40.112.8/16.2) id AA235140292; Mon,
 14 Jul 1997 21:31:32 -0400
X-Sender: edley@pop.law.harvard.edu
X-Mailer: Windows Eudora Pro Version 3.0.1 (32)
================== END ATTACHMENT   1 ==================


