RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP [ WHO]         )

CREATION DATE/TIME:16-JUL-1997 10:40:25.00

SUBJECT:   Affirmative Action for NABJ

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD ] )
READ: UNKNOWN

TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Richard L. Hayes ( CN=Richard L. Hayes/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TEXT:
Attached are general affirmative action talking points for POTUS briefing
reo Nat'l Assoc. of Black Journalists.   Please review quickly (thanks).
and get back to me with any comments.  I believe Ann needs these by noon.

Elena:  I'm sending them to you as well since I included a bullet on
dropping enrollment in CA and TX.

Ann:  I'm also sending them to you now, so you have something to work with
while others are reviewing.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D67]MAIL44429369H.116 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000E912000000020000C6F4303870E8313F5FB29B
OFA3B7CCCA940A6914D6975077B6AE20BBD894COA68E9FC3B86A80D98F91FD21E90354F556FD9F
020E5C4B8173298B5DE14FC2BDCA7595438BABBD042E6339302C1078EB5E6053EFB7F5FD830E8A
5C2ABE2B1551060D025FF5B044AE79013C07E8DOOEDE08250El12DB6074D29C61FE909C76F2C84
71EB5772A7DBOF37282504C99D7AOC7A6D1FFBC5045162BB03943957B6E522E6287FA85200EC6B
A76567357F3C4E7AAD62D79257991F6AD44E45E59E1AA57098DAF6524773245442B6EFB40CE8CC
374B806FC6809CD73F13ABDCE80ACF88CE698D827E7E67EB9F1250315D63A2C7EA6E3932B51476
83775364DA70C4D054B513DB466BAF09532F10ADDECAOB649C019962D996396504796010EE1989
F29ACF73EEOOB04C3A1E8B01B6424C526B50469260F51E47FE7778A99B082456351474E1DB2093
38CD2BF95AFEOAFE256B765B5FEOCF3ECDECE693AA6B97EFC8E099ED03533B4B34607DA3139028
167EE3F9B7F44796D54F82BE2494421E4C5D702507A8C81CB5264C11EACDB91337BA4F4D44FFDC
CB7C92B56120DE33F7DB1985C13D3D33FOCD3F32955AD73B6E93107BAF45188A46E3F98027349F
B687150ED474A27789E8E5639A42D46C23037546507822368FC8AB24E4B561FE15F7A91FODE6DC
9706D8666A02000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000985C005C004F0041005F0038005C005C005C005700450053
0054005F00570049004E0047005C003100330030005F0041000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC8002C012C012C012C012C01C800
2C0130000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                Hex-Dump Conversion
Affinnative Action:


·      As I said in my speech before the graduating class ofUC-San Diego, I believe that now is
       not the time to cut back on affinnative action programs_ I remain finnly committed to
       ensuring that fair and balanced affinnative action programs in the federal government are
       preserved consistent with constitutional requirements, and I have opposed efforts
       elsewhere in the country to abolish affinnative action_

·      There are a number of specific actions I have taken to further this commitment:

(1)    After Adarand, my Justice Department conducted an extensive review to mend any
       federal programs which needed refonn_ Justice found that many programs already
       complied with constitutional requirements_ Justice is working diligently with other
       federal agencies to refonn those programs which did not confonn to Adarand's
       requirements, particularly in the area of federal contracting, so that the equal opportunity
       goals of the programs are preserved in a manner consistent with Supreme Court dictates_

(2)    I opposed Proposition 209 and continue to believe that it is a referendum that is harmful
       to full and equal access to opportunity for women and minorities. My Justice
       Department joined the challenge brought against Prop. 209 by a number of California
       plaintiffs. Justice argued forcefully that the referendum was unconstitutional since it
       imposed a higher political hurdle on women and minorities seeking programs of interest
       to them than on others. I am disappointed that the challenge has so far been
       unsuccessful.

(3)    I have also stated my opposition to other legislation, most notably federal legislation, that
       would abolish affinnative action programs.

(4)    In the area of education, I feel particularly strongly that affinnative action programs
       meant to achieve diversity in schools and universities -- programs that are constitutionally
       permissible under Bakke -- must be preserved. I felt that the Fifth Circuit case of
       Hopwood was wrong, and the Justice Department also joined in the petition brought by
       the State of Texas in that case asking for the Supreme Court to review the decision.

(5)    I find it incredibly distressing, as should we all, that minority enrollment in California and
       Texas has dropped off so precipitously in the wake of Prop_ 209 and the Hopwood case.
       I intend to work with these states, who I believe are also concerned with this
       development, as they seek ways to address this problem.

If asked:

·      The Supreme Court decided recently to review the Third Circuit's decision in Piscataway.
        The United States is not a party to the case. I am working with my Justice Department
       to detennine what action may be appropriate for the United States to take in this case.
"


                                                                    Automated Records Management SystefT'
                                                                            Hex.Dump Conversion
        However, I believe that the Third Circuit was wrong in stating that achieving diversity
        was not a sufficient predicate for an affinnative action program in a school.


