RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: Keith J. Fontenot@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 2-0CT-1996 12:40:00.00

SUBJECT: RE: Technical amendment

TO: KAGAN- E                                     KAGAN E@A1@CD       (WHO)
READ: 2 -OCT-1996 12:50:59.18

CC: benami-j                                 (   benami_j@a1@cd )     (WHO)
READ: 2-OCT-1996 14:41:45.45

CC: fortuna - d                                  fortuna - d@a1@cd       (OPD)
READ: 2-OCT-1996 12:44:08.64

CC: bromberg_e                               (   bromberg_e@a1@cd    )    (WHO)
READ: 2 -OCT-1996 13: 24: 57.85

TEXT:
Message Creation Date was at      2-0CT-1996 12:40:00

Sen. Domenici's people seem to think it does! We're reviewing the language.          I
offered to redraft a paragraph for Diana based on the amendment, but you are
right:  if the amendment did what it was intended to do, the paragraph could
just be dropped.


