 RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

 CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME:22-JUL-1997 21:04:06.00

 SUBJECT:    fyi -- House passed voc-ed bill

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ---------------------- Forwarded by William R. Kincaid/OPD/EOP on 07/22/97
 09:03 PM ---------------------------



         Jon_Weintraub @ ed.gov
         07/22/97 08:49:00 PM
 Record Type: Record

 To: See the distribution list at the bottom of this message
 cc:
 Subject: action on hr 1853




                                  Forward Header

 Subject: action on hr 1853
 Author:  Jon Weintraub at WDCC01
 Date:    7/22/97 8:26 PM



        The House passed hr 1853 by a vote of 414-12, after accepting an
        amendment by Rep Klink by voice vote with both sides concurring. The
        Klink amendment was on accountability and would require states to
 make
        their report to the Secretary public at the state level in the same
        manner that the Secretary is required to make the reports from all
        states public.

        The House defeated a motion by Rep Mink to hold harmless spending on
        sex equity activities by a vote of 207-214.  The House also defeated
        [207-220] her motion to recommit the bill with instructions to report
        the bill back to the House with her amendment in it.

        The House also defeated, 188-230, an amendment by Rep Kennedy which
        would have permitted [not mandated] the local use of funds to hire a
        workplace coordinator at each school receiving voc ed funds.

        Senate action on the education portions of the multi-titled bill will


        occur in September. Tomorrow,   it is my understanding as of several
        days ago that their intention was to mark-up the Job Corps and
        national program portion of the job training title.



    Message Sent
    TO: __~~__~~~_______________________________________________
    Kenneth S. Apfel
    Ananias Blocker III
    Constance J. Bowers
    Michael Cohen
    William R. Kincaid
    Larry R. Matlack
    S. A. Noe
    Robert M. Shireman
    Kathryn B. Stack
    Barry White


    ==================== ATTACHMENT 1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    RFC-822-headers:
    Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
     id <01ILJUKBP6V4001HDM@PMDF.EOP.GOV>; Tue, 22 Jul 1997 20:57:13 -0400 (EDT)
    Received: from storm.eop.gov (storm.eop.gov)
     by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01ILJUK8W60G001TTN@PMDF.EOP.GOV>; Tue,

     22 Jul 1997 20: 57: 10 -'0400 (EDT)
    Received: from vader.ed.gov ([165.224.217.43])
     by STORM.EOP.GOV (PMDF V5.1-7 #6879)
     with ESMTP id <01ILJUJJMPV6003DIF@STORM.EOP.GOV>; Tue,
     22 Jul 1997 20:56:34 -0400 (EDT)
    Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.217.37])
     by vader.ed.gov (8.8.5/8.8.4) with SMTP id UAA29984; Tue,
     22 Jul 1997 20:54:43 -0400 (EDT)
    Received: from ccMail by smtpgwy1.ed.gov (IMA Internet Exchange 1.04b)
     id 3d556510; Tue, 22 Jul 1997 20:54:41 -0400
    Content-description: cC:Mail note part
    ================== END ATTACHMENT 1 ==================


