RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:23-JUL-1997 10:00:04.00

SUBJECT:   Elena's trip to PA/IL

TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Laura Emmett/WHO/EOP on 07/23/97 10:03
AM ---------------------------


   Cathy R. Mays                   07/23/97 09:57:37 AM

Record Type:       Record

To:      Laura Emmett/WHO/EOP
cc:
Subject:         Elena's trip to PA/IL

I need to know if she had any expenses -- let me know.     I don't think she
did.
.J ·



