    RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

    CREATOR: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1

    CREATION DATE/TIME:24-JUL-1997 12:27:54.00

    SUBJECT:   NC4299: Wells Fargo extends benefits

    TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
    READ: UNKNOWN

    TEXT:
    ---------------------- Forwarded by Richard Socarides/WHO/EOP on 07/24/97
    12:27 PM ---------------------------



            rwockner @ netcom.com
            07/23/97 04:24:00 PM
    Record Type: Record

    To: Richard Socarides
    cc:
    Subject: NC4299: Wells Fargo extends benefits

    *********************************************************************
    *   Reprint rights for this copyrighted news article must be obtained   *
    * by you from the originating news organization.                        *
    *********************************************************************

    LOS ANGELES TIMES, July 23, 1997   (Excerpt)
    On Account of Image
    Wells Fargo Has New Ads Up Its Sleeve
    By DON LEE, Times Staff Writer



    Expanding Benefits

         Wells Fargo Bank and Union Bank, the state's second- and
    third-largest banks, respectively, will join Bank of America in offering
    health and dental benefits to gay and heterosexual partners of employees
    starting in January.

         The move by the three San Francisco-based banks was prompted by that
    city's ordinance penalizing city contractors who do not offer
    domestic-partner benefits. BofA, the nation's third-largest banking firm
    and the state's biggest, in March became the first major U.S. bank to
    announce such a program, extending benefits not only to domestic partners
    and their children, but also to adult siblings, parents and grandparents
    who are dependents.

         Neither Union nor Wells went that far. Wells has yet to disclose
    eligibility standards for domestic partners, but Union defined a domestic
    partner as an adult of the same or opposite sex who has lived with the
    employee for at least six months and is exclusively committed to and
    financially interdependent with that person.

         Both Union and Wells said they were taking the step to retain and
    attract talented workers. Most companies that provide the coverage have
"
     found that only 1% to 3% of employees sign up. The low participation is in
     part because the benefits are taxable.

          Times staff writer Don Lee can be reached bye-mail at
     don.lee@latimes.com



     ==================== ATTACHMENT 1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     RFC-822-headers:
     Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
      id <01ILKZDCN928001W9N@PMDF.EOP.GOV> for Socarides_R@a1.eop.gov; Wed,
      23 Jul 1997 16:25:55 -0400 (EDT)
     Received: from storm.eop.gov (storm.eop.gov)
      by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01ILKZD8145S00165D@PMDF.EOP.GOV> for
      Socarides_R@a1.eop.gov; Wed, 23 Jul 1997 16:25:49 -0400 (EDT)
     Received: from netcom8.netcom.com ([192.100.81.117])
      by STORM.EOP.GOV (PMDF V5.1-7 #6879)
      with SMTP id <01ILKZCSKVV8003EPR@STORM.EOP.GOV> for Socarides_R@a1.eop.gov;
      Wed, 23 Jul 1997 16:25:33 -0400 (EDT)
     Received: (from rwockner@localhost) by netcom8.netcom.com (8.6.13/Netcom)
      id NAA29041; Wed, 23 Jul 1997 13:24:21 -0700
     ================== END ATTACHMENT 1 ==================


