RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Stephen C. warnath ( WARNATH_S )     (OPD)

CREATION DATE/TIME: 4-0CT-1996 11:55:56.57

SUBJECT: 40 quarters

TO: Diana M. Fortuna                          FORTUNA D     (OPD)
READ: 4-0CT-1996 12:17:08.69

TO: Elena Kagan                               KAGAN E     (WHO)
READ: 4-0CT-1996 13:49:47.07

TO: Richard E. Green                          GREEN R     ( OMB)
READ: 4-0CT-1996 12:03:46.34

TEXT:

We will meet on Monday at 1pm in rm 211 to work on 40 quarter
issues. We are expecting the SSA and food stamps will have ideas
to present generated by their teleconference this afternoon.


