 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Jill Pizzuto ( PIZZUTO_J )    (OPD)

 CREATION DATE/TIME: 7-0CT-1996 17:39:39.05

 SUBJECT: WEEKLY MEETING

 TO: Carol H. Rasco                             RASCO C)        (WHO)
 READ: 7-0CT-1996 21:52:02.30

 TO: Bruce N. Reed                              REED B )    (WHO)
 READ: 8-0CT-1996 11:52:59.76

 TO: Cathy R. Mays                              MAYS C )    (OPD)
 READ: 8-0CT-1996 09:22:26.50

 TO: Jeremy D. Benami                           BENAMI J    )    (WHO)
 READ: 7-0CT-1996 18:00:58.36

 TO: Dorothy K. Craft                           CRAFT D )       (OPD)
 READ: 7-0CT-1996 17:41:36.91

 TO: Diana M. Fortuna                           FORTUNA D )       (OPD)
 READ: 7-0CT-1996 17:39:57.11

 TO: Emily Bromberg                             BROMBERG_E )       (WHO)
 READ: 9-0CT-1996 09:44:37.83

 TO: Elena Kagan                                KAGAN E )       (WHO)
 READ: 7-0CT-1996 19:02:52.19

 TO: Kenneth S. Apfel '                         APFEL 'K ) Autoforward to: Remote Addresse
 READ: NOT READ

 TO: FAX (9624-5825,Ray Scheppach)              TLXA1MAIL_\F:9624-5825\C:Ray Scheppach\\
 READ: NOT READ

 TO: FAX (9624-5313,Evelyn Ganzglass)           TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
 READ: NOT READ

 TO: FAX (9624-5313,Susan Golanka)              TLXA1MAIL_\F:9624-5313\C:Susan Golanka\\
 READ: NOT READ

 TO: FAX (9737-1069,Sheri Steisel)              TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
 READ: NOT READ

 TO: FAX (9737-1069,Michael Bird)               TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
 READ: NOT READ

 TO: FAX (9289-6555,Elaine Ryan)                TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
 READ: NOT READ

 TO: FAX (9289-6555,Sydney Johnson)             TLXA1MAIL_\F:9289-6555\C:Sydney Johnson\\
 READ: NOT READ

 TO: FAX (9362-9214,John Monahan)               TLXA1MAIL_\F:9362-9214\C:John Monahan\\ )
 READ: NOT READ

 TO: FAX (9205-3848,Ann Rosewater)              TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\


 READ: NOT READ

 TO: FAX (9305-0134,Bob Bach)               TLXA1MAIL_\F:9305-0134\C:Bob Bach\\ )
 READ: NOT READ

 TO: FAX (9482-7105,Brian Coyne)            TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
 READ: NOT READ

 TO: FAX (91410-965-9063,Carolyn Colvin)   ( TLXAlMAIL_\F:91410-965-9063\C:Carolyn Col
 READ: NOT READ

 TO: FAX (9703-305-2454,Yvette Jackson)     TLXA1MAIL_\F:9703-305-2454\C:Yvette Jacks
 READ: NOT READ

 TO: FAX (9720-8077,Cheryl Macias)         ( TLXAlMAIL_\F:9720-8077\C:Cheryl Macias\\
 READ: NOT READ

 TO: Jill pizzuto                           PIZZUTO J    (OPD)
 READ: 7-0CT-1996 17:41:27.75

 TEXT:

 MEMO TO NGA/ NCSL/ APWA WELFARE REFORM GROUP
 FROM:           CAROL H. RASCO
                 JEREMY BEN-AMI
                 DOMESTIC POLICY COUNCIL
 SUBJECT:        WEEKLY meetings

 The NGA/ NCSL/ APWA Welfare Reform group meetings will be held WEEKLY.  These
 meetings will be held EVERY WEDNESDAY, 1:00p - 2:00p in the OEOB, ROOM 180.
 This Wednesday, Oct. 9th's meeting will focus on the questions from last week's
 meeting as well as an update on Medicaid by HCFA.
 If you are not able to attend the meeting, please contact Jill Pizzuto at (202)
 456-2249. Otherwise, Jill has a list of your names & date of births and will
 automatically WAVE you in the system weekly.
 Please have your scheduler's mark the following dates on your calendar:
 Wednesday's:  October 9, 16, 23 & 30
               November 6, 13, 20 & 27
               December 4, 11 & 18
 Weekly reminders will go out as well as notices of any potential cancellations.


