RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Stephen C. Warnath ( WARNATH_S )     (OPD)

CREATION DATE/TIME: 9-0CT-1996 11:53:21.45

SUBJECT: meeting

TO: Elena Kagan                               KAGAN E     (WHO)
READ: 9-0CT-1996 14:36:02.42

TO: Keith J. Fontenot                         FONTENOT K ) Autoforward to: Remote Addre
READ: NOT READ

TO: Richard E. Green                          GREEN R     (OMB)
READ: 9-0CT-1996 14:59:18.48

TO: Jack A. Smalligan                         SMALLIGAN J ) Autoforward to: Remote Addr
READ: NOT READ

CC: Jeremy D. Benami                          BENAMI J     (WHO)
READ: 9-0CT-1996 11:54:55.36

CC: Kenneth S. Apfel                          APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

CC: Diana M. Fortuna                          FORTUNA D     (OPD)
READ: 9-0CT-1996 12:20:25.58

TEXT:

Diane Blackmun will meet with us today at 5pm in rm 211 re:·POMS.
Thanks


