RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. Weinstein Jr.   ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 5-AUG-1997 15:35:44.00

SUBJECT:   Urban Econ Group Agenda

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Ellen S. Seidman ( CN=Ellen S. Seidman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D201MAIL41087561S.216 to ASCII,
 The following is a HEX DUMP:

FF575043B2050000010A020100000002050000001A2B000000020000EA7CC4178F49663DAA3432
BB01A2EAB39CA9E8814F5774B67DB2207AFB97EOBC371E3E9E62F894E7023D30FOFB3534F54204
752F4B27056D8A68lC93888E830104B303955B6EF09E9CEE823B0194FA5D38B657CBEFE19A1C35
75FAE2B84DFB4FCF1976F7ADCEC90A106F87A440CBD5DAB3BC29FF91FB8233B71BAFA3029E0972
A4D9B47FE539C6320DDDAE106D893840E563DB871538ACC50F049513C4ADC3223D77748482AOFB
82DE502335991436BE95B30DD3EB044F403F6D6AFE30A1075107E82COEFCE328691BE6352A60FC
908FCOOBBA2D74755B263F5B4A4899F45195B97CA4318ED69E6A7BB56C1F81D745C3E311A16EF3
8FC233A956C87689002F426F3FA019991B2ED4EB227D74F2B5365920A478654CD5FEB74DF62B93
F927B3F3913B3449D0110A7B595C405612D20DDC8871A571F112971CA46D4F444BOF3A6089186D
AF534D767ABA59AE47F6C1B11DD70CA989B299B6F8F85ED1772EAC9E0890FF7E302FCA6C007309
980D142EA581883E5A4E3ECAE8521C80D346B6B5700F3A6D81358FOC6505FDABF61354C7E7F3l3
866BDF8CE3B9D2A2C58E9FF40567AE5AA77B30D85CB989C1408E2COA290CD87188511E834E4382
61593D291C3680DEF4D9FBFAF1635C672A4ED21A20A8114E1E0775213302EAAEAB052382F3B61D
D2F47DA4AF02000D00000000000000000000000823010000000B010000B6020000005503000000
4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000080501
000000080000003D0400000055050000003C000000450400000055020000003200000081040000
00550D0000004EOOOOOOB30400000055050000004E00000001050000087701000000400000004F
050000083401000000140000008F0500000802010000000FOOOOOOA30500000098430061006EOO
6F006E0020004C00420050002D003400200050006C007500730000000000000000000000000000
000000000000000000000000000000000000000000000000000000000057494E53504F4F4COOOO
                                                                 Hex-Dump Conversion


                                        August 5, 1997



MEMORANDUM FOR BRUCE REED
               GENE SPERLING
               ELENA KAGAN

FROM:                      Jose Cerda
                           Emil Parker
                           Ellen Seidman
                           Paul Weinstein

SUBJECT:                       NEC/DPC Economic and Community Empowerment Work
Group

I.         Proposed Membership

             DPC: Paul Weinstein, Jose Cerda, Cynthia Rice, Diana Fortuna
             NEC: Jonathan Kaplan, Emil Parker, Peter Orzag, Ellen Seidman
             OVP: Jonathan Weiss, Julian Potter
             CEA: Sandy Korenman
             OMB: Michael Deich, Steve Redburn
             CEQ: Keith Laughlin
             Treasury: Michael Barr,
             Office of the Comptroller: Matt Roberts
             HUD: Paul Leonard, Gloria Robinson
             Labor: Ray Uhalde
             HHS: David Garrison, Don Sykes
             Transportation: Jan Lieber
             InteriorlBIA: (need candidate)
             SBA: Ruth Sandoval
             USDA: Carl Willock
             EPA: Tim Fields, Harriet Tregoning
             Energy: Mark Mazur


     II.     Look Back

     A. Ask CEA, Treasury, and OMB to review economic and other data on major
     Administration economic development initiatives, including CRA reform, Empowerment
     Zones/Enterprise Communities, CDFI program, reform of Low Income Housing Tax
     Credit and Mortgage Revenue Bond Program, Public Housing Reform, Home-Ownership
                                                                    Hex-Dump Conversion


       Initiative, SBA One Stop Career Centers/Job Training, and the Brownfields pilot
       program.

       B. CEA survey of data and literature on urban and rural economic development

       C. Clinton record on issues with impact on race.

Overall Economy:
1. Impact of 1993 Economic Plan
2. Impact of 1997 Balanced Budget Agreement


III.     Implementing New Initiatives in Balanced Budget Agreement

Welfare Jobs Initiative -- The reconciliation bill includes the President's proposal to create $3
billion Welfare to Work Jobs Challenge to move long-term welfare recipients into lasting,
unsubsidized jobs. These funds can be used for job creation, job placement and job
retention efforts, including wage subsidies to private employers, transportation and
other critical post-employment suppo~ services. The Labor Department will provide
oversight but the dollars will be placed, through the Private Industry Councils, in the
hands of the cities who are on the front lines of the welfare reform effort.

Welfare-to-Work Tax Credit -- This provision will give employers an added incentive to
hire long-term welfare recipients by providing a credit equal to 35% of the fIrst $10,000
in wages in the fIrst year of employment, and 50% of the fIrst $10,000 in wages in the
second year, paid to new hires who have received welfare for an extended period. The
credit is for two years per worker to encourage not only hiring, but also retention.

Brownfields Tax Incentive - The tax incentive will be available for three years. The
Treasury Department estimates that this $1.5 billion tax incentive will leverage more than $6
billion for private sector cleanups nationwide, allowing redevelopment of 14,000 brownfields.
It is not yet clear whether EPA and HUD will be successful in securing funding for their
proposed expansion of the Brownfield pilot program

Increased CDFI Budget Allocation -- The House has agreed to fund the program at $125
million next year.

2nd Round of Empowerment Zones -- the reconciliation bill includes, a second round of
EZs --15 urban and 5 rural EZs. The new EZs will benefIt from a different blend oftax
credits from fIrst-round EZs. They will be eligible for the BrownfIelds tax incentive,
special expensing of business assets, and qualifIcation for private-activity bonds. The
selection of the new Empowerment Zones is a major initiative on its own.

DC revitalization plan
                                                                Hex-Dump Conversion
IV. Possible New Initiatives

This list is by no means exclusive; we expect members of the group to suggest other
proposals and areas for exploration.

The Ten Best Mayors Tour -- The working group would identify the ten most successful
mayors, Democrats and Republicans, and go and meet with them and their staffs to discuss
their best economic development ideas: Lead DPCINEC.

Affordable Housing and Housing Mobility -- Look at a possible expansion of vouchers and
AT proposals to address housing discrimination and mobility issues: Lead HUDI NEC.

Expand Low-Income Housing Tax Credit (LIHTC)-- The President fulfilled in 1993 his
commitment to make this credit permanent. LISC has proposed lifting the cap on the LIHTC
to allow for expanded use of the credit targeted to the development of housing for individuals
moving out of public housing: Lead Treasury and HUD.

Fannie MaelFreddie MaclFederal Home Loan BankslFarm Credit System -- these
organizations and systems remain a relatively untapped resource of housing and economic
development lending for low-income individuals and underserved communities and business
groups: Lead Treasury and HUD.

Serving the "Unbanked" -- Treasury is engaging in an effort to further expand lending,
investment, and basic banking services to the unbanked. This includes an initiative to
provide money to financial institutions to insure that REASONABLE ATM use is free for
individuals living in distressed communities, financial education programs, etc.: Lead
Treasury.

Metropolitan Coordination and Collaboration -- Proposals to encourage region-wide
coordination, especially in areas such as welfare-to-work, transportation, environment and
education: Lead OMB, CEQ with extensive DOC, DOT, and HUD participation.

Sustainable Development -- Brownfields is the best example this Administration has of
combining good environmental policy with sound economic development design. CEQ has
undertaken a large effort to review current best practices of sustainable development. The
working group needs to task them with wming up with their best ten ideas to promote the
cleanup of the environment and encourage private investment in our cities: Lead EPA, CEQ,
Treasury, HUD.

Sma1lJMinority/Women-Owned Business Equity Capital. Entrepreneurship -- Policy proposals
could be considered in areas including microlending, CDFI tax credits, and CRA credit for
additional categories of bank investment: Lead Treasury, SBA.
                                                                   Hex-Dump Conversion

CRA Principles for Nonbanks. Explore methods of applying CRA principles to nonbank
providers of financial services; e.g., mortgage companies, insurance and securities firms: Lead
Treasury, DPC, NEC.
Welfare-to-Work Tax Credit -- monitor utilization and explore options to channel some
portion of the tax credit benefits to nonprofits: Lead Treasury, NEC, DPC.


