RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Dorothy K. Craft ( CRAFT_D)   (OPD)

CREATION DATE/TIME:10-0CT-1996 16:09:02.22

SUBJECT: HHS's State Plan

TO: Bruce N. Reed                              REED B      (WHO)
READ:10-0CT-1996 16:27:30.73

TO: Diana M. Fortuna                           FORTUNA_D      (OPD)
READ:10-0CT-1996 16:28:00.58

TO: Kenneth S. Apfel                           APFEL K ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Emily Bromberg                             BROMBERG E ) (WHO)
READ:15-0CT-1996 08:53:21.33

TO: Elena Kagan                                KAGAN E      (WHO)
READ:10-0CT-1996 16:17:21.54

CC: Cathy R. Mays                              MAYS C      (OPD)
READ:10-0CT-1996 16:14:53.06

CC: Deborah F. Kramer                          KRAMER D ) Autoforward to: Remote Address
READ: NOT READ

CC: Jill Pizzuto                               PIZZUTO J      (OPD)
READ:10-0CT-1996 16:16:48.43

TEXT:
Carol and Jeremy would like to invite you to a meeting with Olivia
Golden to discuss HHS's state plan review process on Monday,
October 21 from 12:30 to 1:30 in Carol's office, 2nd FL, WW.
Ken/Debbie: OMB is welcome to bring 1 - 2 people, whomever you
think will be most interested/appropriate.
Please RSVP me with your plans. Thanks.


