 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Jill pizzuto ( PIZZUTO_J )    (OPD)

 CREATION DATE/TIME: 15-0CT-1996 11:53:30.78

 SUBJECT: REMINDER - TOMORROW MEETING

 TO: Carol H. Rasco
 READ:15-0CT-1996 22:14:08.81

 TO: Bruce N. Reed                               REED B )    (WHO)
 READ:18-0CT-1996 11:10:07.42

 TO: Cathy R. Mays                               MAYS C )    (OPD)
 READ:15-0CT-1996 13:09:36.12

 TO: Jeremy D. Benami                            BENAMI J )    (WHO)
 READ:15-0CT-1996 14:12:29.09

 TO: Dorothy K. Craft                            CRAFT D )    (OPD)
 READ:15-0CT-1996 11:55:14.19

 TO: Diana M. Fortuna                            FORTUNA_D )    (OPD)
 READ:15-0CT-1996 12:22:31.89

 TO: Emily Bromberg .                            BROMBERG E )    (WHO)
 READ:15-0CT-1996 12:34:37.03

 TO: Elena Kagan                                 KAGAN E )    (WHO)
 READ:15-0CT-1996 12:59:44.22

 TO: Kenneth S. Apfel                            APFEL K ) Autoforward to: Remote Addresse
 READ:NOT READ

 TO: FAX (9624-5825,Ray Scheppach)              ( TLXA1MAIL_\F:9624-5825\C:Ray Scheppach\\
 READ: NOT READ

 TO: FAX (9624-5313,Evelyn Ganzglass)            TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
 READ: NOT READ

 TO: FAX (9624-5313,Susan Golanka)               TLXA1MAIL_\F:9624-5313\C:Susan Golanka\\
 READ: NOT READ

 TO: FAX (9737-1069,Sheri Steisel)               TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
 READ:NOT READ

 TO: FAX (9737-1069,Michael Bird)               ( TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
 READ: NOT READ

 TO: FAX (9289-6555,Elaine Ryan)                 TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
 READ: NOT READ

. TO: FAX (9289-6555,Sydney Johnson)            ( TLXA1MAIL_\F:9289-6555\C:Sydney Johnson\\
  READ: NOT READ

 TO: FAX (9362-9214,John Monahan)               ( TLXA1MAIL_\F:9362-9214\C:John Monahan\\ )
 READ: NOT READ

 TO: FAX (9205-3848,Ann Rosewater)               TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\


READ: NOT READ

TO: FAX (9305-0134,Bob Bach)               TLXA1MAIL_\F:9305-0134\C:Bob Bach\\ )
READ: NOT READ

TO: FAX (9482-7105,Brian Coyne)            TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
READ: NOT READ

TO: FAX (91410-965-9063,Caro1yn Colvin)   { TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
READ: NOT READ

TO: FAX (9703-305-2454,Yvette Jackson)     TLXA1MAIL_\F:9703-305-2454\C:Yvette Jacks
READ:NOT READo

TO: FAX (9720-8077,Cheryl Macias)         { TLXA1MAIL_\F:9720-8077\C:Cheryl Macias\\
READ: NOT READ

TO: Jill pizzuto                           PIZZUTO J    (OPD)
READ: NOT READ

TEXT:

Just a reminder that tomorrow is the weekly welfare Reform NGA/APWA/NCSL meeting
in RM 180 @ 1:00p.  If anyone is NOT able to attend, please call Jill Pizzuto at
456-2249.
Thank you.


