  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP [ OPD 1 )

  CREATION DATE/TIME:11-AUG-1997 08:55:23.00

  SUBJECT:   Draft Q&As for Tomorrow--please review

  TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TO: Christa Robinson ( CN;Christa Robinson/OU;OPD/O;EOP @ EOP [ OPD 1
  READ: UNKNOWN

  TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  CC: Elisabeth Stock ( CN;Elisabeth Stock/O;OVP @ OVP [ UNKNOWN 1 )
  READ: UNKNOWN

  CC: Laura Emmett
  READ: UNKNOWN

  CC: Diana Fortuna ( CN;Diana Fortuna/OU;OPD/O;EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TEXT:
      Christa -- please run these questions by the press office, see if they
  want to add some. Also, can you see if political affairs is okay with my
  Gephardt responses and/or if they are writing their own Q&A on the
  subject? Thanks.;;;;;;;;;;;;;;;;;;;; ATTACHMENT    1 ;;;;;;;;;;;;;;;;;;;;
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D901MAIL47134322Q.216 to ASCII,
   The following is a HEX DUMP:

  FF5750435C030000010A020100000002050000005F5400000002000092939A6FEFF654BBEA13FC
  8360CE193FE5867E55EOOC826BD4D99B58FD37199B24D58D34644ADO68291B7FB5B7ABBD914E73
  EEE886A64020B62E89D54FC83C18E535910073AC1AD88A60C07EDF49512D3F4F671BE2FFCEA491
  7Bl1871833C103171120ADC4FB89CF4AFF387232E9AAD7113COB9792F557FC7C9A545EB03A1716
  30BEDC8D7EF1E7383EF7ACBA7214786EEB3607EB2D243092399998D5EF4D765B33F41B8D8A54DA
  4FOA747EB56D5E37FOCD7CBD9B7A91C3B77D030AA339DEB992C75AF4DA208FF548DB73015C3694
  Dl18FA11003561732FFF809EC54FC4A43981405ED120BEBODCEAC5OAA302556A019B52E2E8FCD8
  7BOEAF5219AA9F69422FF8926F1EC37F895DDC36FEA8DE699DC987B25054871C44EB293ED454A2
  8E7F32F81840B2FF282245C4C5B6287C8848E39B4CC06DEOOBC9585DD8768A55CF9BCFF682D8F4
  781FCF6506D2F41A850D3E60A3B86429D3A951F91A98FDC04F12A15EF9CA74FD3BDEBEF267C605
  B9DEA3ECD2ABEF3552E13B8642F0937247194D638FC55AAFBE43EE82E09441BA17DD9173D3CC56
  BB178DB64B3E616A20625D78A4CA3AC3BC6772E111E39B9264C7B9164AD3BB5DC77ACE444E4BB2
  4EDAD671F495CE71B7FC482619232D6785095655B0330BD30188F9D17FDOFF1A82DAF6E3B01638
  90588CC82102000800000000000000000000000055010000004EOO000070020000092501000000
  06000000BE02000008020100000010000000C40200000B300200000034000000D4020000081D01
  000000000000000803000008770100000040000000080300000834010000001400000048030000
  2800D61EC30F3908000011090000005AOOOB01008B143600540069006D006500730020004E0065
  007700200052006F006D0061006E00200052006500670075006COO610072000000000000000000
  01000100580208337C00510001020000870000000100010000000400280000000COOOOOOOOOOOO
  0000000000000000000112A4542400A1000000A1000000D3050COO00010000000COOD30AOOOOOO
  7E00020002007F0002005B00800001005500810001004400820001005100830001005600840001
  00560085000100440086000100170087000100560072A8F9220000000000000000000000000000
  0000DDOA1000830104000300A454211000DDD3050C000001000000OCOOD3DDOBOB00030000040B
                                                                         Hex-Dump Conversion
                      St. Louis Welfare to Work Partnership Event
                                 Questions and Answers
                                DRAFT: 8/11/97 9:00 am



About the President's Speech

Question:    What announcements did the President make today?

Answer:      Today, the President highlighted the success of welfare refonn nearly one year
             after signing the welfare law, announcing that caseloads have declined by almost
             3.4 million or 24 percent since he took office and sharing how the new balanced
             budget will continue this progress. The President also noted the continuing
             success of the Welfare to Work Partnership, which now includes over 500
             businesses and today launched a toll-free hotline and web page to help companies
             all across the nation hire people off welfare. Finally, the President praised the
             public-private partnership growing in st. Louis, where over [200] companies have
             accepted his challenge to hire welfare recipients.

Question:    The President often uses the decline in welfare caseloads as a measure of
             the success of welfare reform. Isn't the decline due mainly to the good
             economy?

Answer:      Welfare caseloads are the best measure we have right now to measure the
             success of welfare refonn. According to a May report by the Council of
             Economic Advisors (CEA) over 40 percent of the reduction in the welfare rolls
             can be attributed to the strong economic growth during the Clinton
             Administration, nearly one-third can be attributed to waivers granted to states to
             test innovative strategies to move people from welfare to work, and the rest is
             attributed to other factors -- such as the Clinton Administration's priorities to
             increase the Earned Income Tax Credit, strengthen child support enforcement, and
             increase funding for child care.

Question:    The President said in his speech that ten states have cut their rolls by over
             40% in the last 4 years. Which states are these?

Answer:      The ten states that the President was referring to are Indiana, Massachusetts,
             Mississippi, North Dakota, Oklahoma, Oregon, South Carolina, Tennessee,
             Wisconsin, and Wyoming. Wyoming's caseload has declined by 68% and
             Wisconsin's by 54%. (See attached state-by-state table and map.)

Question:    How much caseload reduction has occurred in Missouri?

Answer:      The welfare rolls have declined by 27 percent in Missouri since January 1993,
                                                                       Hex-Dump Conversion
            slightly higher than the national average of 24 percent.
Question:   How many people are now on the welfare rolls nationwide?

Answer:     10.7 million people were on the rolls in May 1997, down from 14.1 million in
            January 1993, a drop of3.4 million or 24 percent.

Question:   How is it that we now have the lowest percentage of the population on
            welfare since 1970?

Answer:     According to HHS data, [] percent of the u.s. population was on welfare in May
            1997 -- that's 10.7 million people out of a total U.S. population of267 million.
            In 1970, the comparable figures were 8.5 million people on welfare out of a total
            U.S. population of205 million.

Question:   How is it that this is the largest caseload decline in history?

Answer:     In no other comparable time period (4 years, 4 months) have the welfare rolls
            declined by as much as 3.4 million.

Question:   The President noted that he signed welfare reform into law a year ago.
            What was the exact date?

Answer:     The President signed the Personal Responsibility and Work Opportunity
            Reconciliation Act into law on August 22, 1996, but he began to reform welfare
            even before then. Before making welfare reform the law of the land, the
            President had granted waivers to 43 states to so they could impose tough work
            requirements and time limits and provide incentives that made work pay better
            than welfare. With the new law, govemors have been able to expand these
            welfare reform waivers without having to petition Washington.

Question:   The President said that balanced budget he signed into law last week t1xed
            what he promised to fIX when he signed the welfare reform law last August.
            What did he mean?

Answer:     When the President signed welfare reform into law last August, he said he
            thought the cuts in programs for legal immigrants and nutritional assistance -- cuts
            which "have nothing to do with the fundamental purposes of welfare reform" --
            were "too deep" and he pledged to fix them. The new budget does that, by
            restoring over $12 billion [check] in health and disability benefits for legal
            immigrants who were in the U.s. as oflast August and are receiving benefits or
            become disabled in the future. The new budget restores $1.5 billion in food
            stamps cuts, providing 235,000 work slots for able-bodied childless recipients
            who must work under the new law. The budget also ensures that 30,000 children
            losing SST because of the stricter new eligibility rules will keep their Medicaid
            coverage.
                                                                 Hex-Dump Conversion

About Today's Program

Question:   How many of the companies at today's event in St. Louis have pledged to
            hire welfare recipients? How many welfare recipients have they agreed to
            hire?

Answer:     Approximately 200 company representatives will take part in today's activities.
                   Most of these have already agreed to join the Welfare to Work Partnership
            and agreed to hire and retain at least one welfare recipient without displacing
            other workers. Some of the companies are here today to learn more and have not
            yet made a commitment.

Question:   Who is speaking at today's program?

Answer:     []

Question:   What is Mid.Tec? Why is the program being held there?

Answer:     Mid.Tec is a consortium of250 small-to medium sized manufacturers that
            provides machine training for specific jobs needed by the members to retain their
            global competitiveness. The training program targets low-income individuals
            and welfare recipients to train them for specific jobs on the plant floor. The
            program is being held at Mid.Tec because it symbolizes how hiring and training
            welfare recipients is good for business. Barry Corona, the chairman of the board
            ofMid.Tec, is an example of a small business owner making a difference in St.
            Louis' welfare to work effort.

Question:   Has Barry Corona's company, Production Products, hired people from the
            welfare rolls?

Answer:     Yes. In fact [     ] who is introducing the President today, was a welfare
            recipient hired by Production Products.

Question:   What has Monsanto done to help the welfare to work effort? Has the
            company hired any welfare recipients?

Answer:     As one of the five founding board member of the Welfare to Work Partnership,
            Monsanto CEO Robert Shapiro is helping lead the national business effort to help
            move people on public assistance to jobs in the private sector. We do not have
            information about how many welfare recipients Monsanto has itself hired; you'll
            have to ask the company representatives that question.
                                                                    Hex-Dump Conversion

Question:    Why is today's event being held in Congressman Gephardt's district?

Answer:      St. Louis was chosen because of its growing public-private partnership around
             welfare reform. Mid.Tec, where the President will speak today, is in St. Louis
             but not actually in Congressman Gephardt's district (it's in Congressman Clay's).

Question:    Does the fact the Congressman Gephardt is appearing with the President
             mean he's reconsidered his vote last year against the welfare reform bill the
             President signed into law last August?

Answer:     You'll have to ask the Congressman, but we have no indication that
            Congressman Gephardt has decided to endorse the welfare reform law.

About the Welfare to Work Partnership

Question:   What is The Welfare to Work Partnership?

Answer:     The Partnership is a national, independent, nonpartisan effort of the business
            community launched in May 1997 to help move people on public assistance to
            jobs in the private sector. The Partnership concentrates on energizing the business
            community to hire and retain welfare recipients without displacement of existing
            workers. The Partnership provides information, technical assistance and support
            for businesses of all sizes and sectors, from all industries and from all areas of the
            country.

Question:   How many companies across the nation have joined the Partnership?

Answer:     Approximately 500.

Question:   What do the companies that join the Partnership pledge to do?

Answer:     In order to join the Welfare to Work Partnership, companies must either have
            hired or must pledge to hire at least one person from public assistance without
            displacing current employees.

Question:   Why should businesses get involved in the Partnership or any type of
            welfare to work effort?

Answer:     Welfare to work is a solution that's smart for business. Many companies find it
            difficult to locate entry-level workers. By recruiting welfare recipients, companies
            can greatly enlarge their pool of potential entry-level workers. This is a
            non-traditional source of workers that companies have not actively recruited. Tax
            credits are available. In addition, companies hiring individuals from public
            assistance will promote the strengthening of families and the improvement of
            children's lives within their local communities.
                                                                   Hex-Dump Conversion
Question:     How can companies get involved?

Answer:       Companies can sign up with the Partnership and/or get more information by
calling
              the Partnership's toll-free hotline (1-888-USA-JOB1) or visiting its web site
              (www.welfaretowork.org), which are both being launched today. The
Partnership
              will send any interested business its new guide to hiring and retaining welfare
              recipients, Blueprint for Business: Reaching a New Work Force.

Question:     Why is the Partnership in St. Louis?

Answer:       The Partnership is launching its city to city challenge in St. Louis. Because
              jobs are created and filled at the community level, the Welfare to Work
              Partnership is pledging to visit at least six high poverty cities over the next 6
              months to strengthen each city's welfare to work infrastructure. In every city, the
              Partnership will recruit businesses to hire and retain welfare recipients and give
              them the technical assistance to do so. They will help city service providers
              improve the way they operate so they can provide businesses with work-ready
              welfare recipients. Finally, the Partnership will work with elected and appointed
              state and local officials to celebrate the city's efforts and ensure long-term
              changes.

Question:     How many other cities have been targeted and what are they?

Answer:       The Partnership has targeted 13 additional cities as potential sites for their
              activities. Each has a high concentration of poverty and welfare receipt. Each
              also has some existing infrastructure to support welfare to work efforts yet could
              benefit from additional resources. Finally, each city has an identifiable champion
              that has a track record for innovative welfare to work practices. Possible cities
              include: Indianapolis, Baltimore, Columbus or Cleveland, Los Angeles, Chicago,
              Miami, Seattle, New York City, Detroit, San Antonio, Philadelphia, Denver, and
              Atlanta.

Other Welfare Reform Issues

Fair Labor Standards Act and Worker Protections

Question:     Why is the Administration undermining welfare reform by insisting that
              participants in workfare programs get the protections of the Fair Labor
              Standards Act (FLSA) and other employment laws?

Answer:       We believe that worker protection laws, such as the Fair Labor Standards Act,
              should apply to workfare participants in the same way they apply to other workers.
               If a workfare participant counts as an "employee" under these laws, then she
                                                                    Hex-Dump Conversion

            should get protection. No one doing real work should be paid a subminimum
            wage.

            And we believe that paying working welfare recipients the minimum wage and
            giving them other worker protections will promote, not undermine, the goals of
            welfare reform, because it will give them the ability to support their families and
            break the cycle of dependency.

            We will work with states to ensure that they can comply with this policy, without
            undue financial burden, while still meeting the welfare law's work requirements.
            Of course, if states place welfare recipients in private jobs, then the minimum
            wage already applies. And we are working to minimize costs associated with the
            application of employment laws to workfare participants in the following three
            ways:

                    Weare counting not only cash assistance, but also food stamps, toward the
                     minimum wage. That means that every state but one (Mississippi) can
                     provide most beneficiaries with 20 hours per week of work (the current
                     work requirement) without increasing assistance payments.

                    In addition, the Labor Department will engage in extensive consultations
                     with states on how to apply the FLSA and other laws with the least
                     disruption. For example, states may with to consult with the Labor
                     Department on whether they can structure workfare programs so that some
                     recipients fall within the FLSA's exception for "trainees."

                    The Treasury Department is still exploring how FICA and FUTA apply to
                     welfare recipients in workfare programs. We hope to be able to give
                     states an answer to that question very shortly. And if necessary, we will
                     support a narrow legislative fix exempting workfare participants from
                     these tax laws. In fact, we made that offer to the Republicans during the
                     balanced budget negotiations, but they turned it down.

White House Hiring

Question:   In April, the White House pledged to hire six welfare recipients.
            Have any been hired?

Answer:     Yes. The Executive Office of the President has already hired six welfare
            recipients. [Note that the original commitment that the "White House" would hire
            six people actually reflected the full Executive Office of the President, including
            OMB and the Office of Administration. To date, the White House has hired 3
            people, OMB has hired 2, and the Office of Administration has hired 1.]
White House Child Care Conference                           Hex-Dump Conversion

Question:   What is the Child Care Conference that the White House is planning?

Answer:      Last month, the President announced that he and the First Lady will host the
            first-ever White House Conference on Child Care on October 23, 1997. The
            conference will examine the strengths and weaknesses of child care in America
            and explore how our nation can better respond to the needs of working families
            for affordable, high quality child care. The conference builds on the Clinton
            Administration's long-standing commitment to increasing access to child care and
            ensuring child care quality.

Welfare to Work Transportation

Question:   Was the President's welfare to work tranportation proposal enacted in the
            budget?

Answer:     No -- the President's proposal was never under consideration as part of the
            Balanced Budget Act; instead it's being considered as part of the reauthorization
            of the ISTEA transportation program. The President's $600 million, six-year
            competitive grant program would support new, flexible, innovative transportation
            services to help former welfare recipients get to work.


