RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Deborah L. Fine ( FINE_D)   (OPD)

CREATION DATE/TIME:16-JAN-1996 18:28:57.09

SUBJECT: OH ban

TO: Carol H. Rasco                            RASCO C      (WHO)
READ:16-JAN-1996 18:31:21.12

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:16-JAN-1996 18:34:06.17

TO: Alexis M. Herman                          HERMAN A      (WHO)
READ:NOT READ

TO: Betsy Myers                               MYERS B      (WHO)
READ:16-JAN-1996 18:52:05.24

TO: Nancy-Ann E. Min                          MIN N      (OMB)
READ:16-JAN-1996 18:53:35.97

TO: James Castello                            CASTELLO J )       (WHO)
READ:16-JAN-1996 18:29:20.68

TO: Elena Kagan                               KAGAN E      (WHO)
READ:17-JAN-1996 08:40:20.12

TO: Martha Foley                              FOLEY M      (WHO)
READ:16-JAN-1996 18:35:28.93

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:16-JAN-1996 18:51:36.77

TO: Barbara C. Chow                           CHOW B      (WHO)
READ:16-JAN-1996 18:42:54.44

TO: Janet Murguia                             MURGUIA J      (WHO)
READ:23-JAN-1996 15:47:12.33

TO: Tracey E. Thornton                        THORNTON T ) (WHO)
READ:16-JAN-1996 18:29:2L54

TO: John P. Hart                              HART J      (WHO)
READ:16-JAN-1996 18:29:48.34

TO: Laura Capps                               CAPPS L      (WHO)
READ:16-JAN-1996 18:51:36.77

TO: James I. Blount                           BLOUNT J      (OMB)
READ:16-JAN-1996 19:09:54.11

TO: Holly Carver                              CARVER H      (WHO)
READ:16-JAN-1996 18:36:01.85

TEXT:
FYI, on Friday the legislation in Ohio banning D&X for all
abortions and banning post-viability abortions with narrow
exceptions was found unconstitutional because it is too vague and


    because the D&X procedure appears to pose less of a threat to the
    woman's health in some cases.
    I do not have the opinion in writing yet, but can get more precise
    information for anyone who needs it when I do.
     (Originally, the Judge had issued a preliminary injunction on the
    law for many reasons.   The state has appealed his ruling.)
    Please let me know if you need more information.


