RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Deborah F. Kramer@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 17-0CT-1996 10:04:00.00

SUBJECT: Waivers/Budget Neutrality Meeting

TO: BENAMI J                                  BENAMI J@A1@CD      (WHO)
READ:17-0CT-1996 12:13:27.62

TO: CRAFT D                                   CRAFT D@A1@CD      (OPD)
READ:17-0CT-1996 10:05:41.40

TO: BROMBERG E                                BROMBERG E@A1@CD      (WHO)
READ:17-0CT-1996 12:36:20.93

TO: KAGAN E                                   KAGAN E@A1@CD      (WHO)
READ:17-0CT-1996 12:00:21.76

TO: DEAN S                                    DEAN S@A1@CD     (OMB)
READ: NOT READ

TO: Mark E. Miller                        ( Mark E. Miller@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Margaret A. Murray                    ( Margaret A. Murray@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Cynthia M. Smith                      ( Cynthia M. Smith@EOP@LNGTWY@EOPMRX )
READ:NOT READ

TO: Lester D. Cash                        ( Lester D. Cash@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Barry White                           ( Barry White@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 17-0CT-1996 09:37:00

Ken will be having a waivers/budget neutrality meeting this morning @ 10:30 in
his office (260).


