RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D)   (OPD)

CREATION DATE/TIME:1B-OCT-1996 13:49:44.64

SUBJECT: RE: Calif. and TANF issue

TO: Elena Kagan                               KAGAN E      (WHO)
READ:1B-OCT-1996 16:36:07.55

CC: Bruce N. Reed                             REED B    (WHO)
READ:19-0CT-1996 10:23:42.31

CC: Jeremy D. Benami                          BENAMI J ) (WHO)
READ:1B-OCT-1996 14:51:50.93

CC: Emily Bromberg                            BROMBERG E      (WHO)
READ:1B-OCT-1996 14:27:41.60

TEXT:
I understand that they will both be there.  I will tell Monahan
that they should be prepared to discuss this.


