         RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

         CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

         CREATION DATE/TIME:26-AUG-1997 16:13:31.00

         SUBJECT:   Pillars in the City -- Final

         TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
         READ: UNKNOWN

         TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         CC: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN .

         CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
         READ: UNKNOWN

         TEXT:
         Laura, et.al.:

         Here's the final vesion of the pillars document.  We've included EK's and
         Emil's edits, so its ready to be copied and delivered to Andrew in the
         COS's office.

         Regards,
         Jose/Leanne

         ==================== ATTACHMENT   1 ====================
         ATT CREATION TIME/DATE:   0 00:00:00.00

         TEXT:
         Unable to convert ARMS_EXT: [ATTACH.D88]MAIL47319S73S.216 to ASCII,
          The following is a HEX DUMP:

         FF575043A0210000010A0201000000020500000008BE000000020000E4E3CC32BCDC6C76CCBIAC
         319B62EC843237COF8196ACS26D066E544SAD6F6C959E17B69E7CFFAF247F188DEAAC8E7FFS3BE
         4AAF911B98E4E96117081E7A8F293C481406EC09BESOC46B2BC05BC2AB5A289651B897119D7E4D
         39B2E6F8D06F230DFCFCSB9840F637F993AD58C97BE64C14C9BD518B88540FDCE3756E8019075A
         E2BE81DF6757491761361E75D7BC016AF3697CAE93EF3D4E7COD2CBAABA4379BDBS948B095D7B8
         E40E17369DCB09EFF74S2197B28066C912EC9B7B6DCC23D33084689AC5226A78818411B6E6BCCS
         OB41D861ED99E3351B0710S0A30A4A60CFADFF47384D2FD66BDA5183BEC74966E96D9C7EAD52C9
         FEOOEC55586149EBS6EF69ESF1347ESEED1B6F8ED26AD1C9B79F2D643BA17FAOAB9CCB2FEF26BC
         C1FD6067B605E002367SC106F8A3F87S05DCE68CE24DE1CED405187SA1E319AE2DF99D672B6709
         993EFF354DC8AE61281A06A98D1E6E9F4097F03DCSAF5BE441B5C20FSF975SEE63B068A75DC6E7
         6076BD9C8CD30A8949EOD172E4749CF2720E019824FE445EA9D897F06E7C9E051581F422S4AOSC
         9BA24E1866AC4D365309B48EF618817926BA83AOBEBBDFD8SF3833BAA49141947F5380CCDAC267
         11BS5AC4D605F612787DCC4734DD38F1S5790CF43S082BSCF9735C80DBE5E248BAFCC9034E6C47
         D92460E31302008200000000000000000000000'823010000000BO100001C09000000550A000200
         4E000000270A0000092S01000000060000007S0AOOOOOB3002000000280000007BOA0000081601
         00000032000000A30A000000660200000002000000DSOA000000610100000014000000D70AOOOO
         08050100000008000000EBOA000008770100000040000000F30AOO000834010000001400000033
         OB00000802010000000F000000470B0000096801000000560DOOOOS60B00000816010000003200
         OOOOAC180000080S0100000008000000DE180000096801000000B4070000E61800000066020000
         00020000009A200000006101000000140000009C200000000000000000000000009C2000000000
         00000000000000009C200000000000000000000000009C200000000000000000000000009C2000
         00000000000000000000009C200000000000000000000000009C20000000000000000000000000
         9C200000000000000000000000009C200000000000000000000000009C20000000000000000000
[E.G. UNDERCLASS, CITIES, WELFARE REFORM]        .                                                          ..   .   ..c.    ...


BUILDING BLOCKS         DESCRIPTION              TIMELINE             BENEFITS                   COSTSIFEASffiILITY          POLITICAL                 PRESIDENTIAL
OF PILLAR                                                                                                                    RAMIFICATIONS             TIME
                                                                                                                                                       COMMITMENT

Empowerment Zones       Continue                 First Round          First Round benefits       Costs of both rounds are    Assuming same             Significant.
                        implementa-tion of       designated in        include a blend of tax     $6+ billion over ten        number of applicants
                        program to promote       December 1994 for    incentives, including a    years in tax incentives     as in the flTst round,
                        sustainable economic     10-year awards.      wage tax credit, and       and grants. The flTst       the ratio of applicants
                        development through
                        strategic planning in
                                                 Second Round
                                                 authorized in
                                                                      grants ranging from
                                                                      $100 million for
                                                                                                 Round is in place, and
                                                                                                 we are moving forward
                                                                                                                             to winners is 25 to 1.
                                                                                                                             Thus, many mayors
                                                                                                                                                              ~ >
                                                                                                                                                                a     0
                                                                                                                                                              6       3
                        our most distressed      August 1997.         Empowerment Zones          on implementation of the    and their cities are
                        inner cities and rural   Awards tentatively   (EZs) to $3 million for    Second Round. The           likely to be                    !(J
                                                                                                                                                                      ~
                                                                                                                                                                      (I)
                                                                                                                                                                      0..
                                                                                                                                                                      ;;Z;;
                        communities.             proposed for July    Enterprise Communities     Second Round tax            disappointed.                    g       (1)
                                                                                                                                                                      <>
                                                 1998.                (ECs). Second Round        provisions are included                                      <       ..,
                                                                                                                                                                      0
                                                                                                                                                                      r_
                                                                      benefits include a blend   in the budget agreement.                                     ~. '"
                                                                                                                                                              0  '<'
                                                                      of tax incentives, e.g.,     Grant funding for the                                      ::>     ~...
                                                                      brownfields expensing,     Second Round zones                                                 ~
                                                                                                                                                                    (I)
                                                                      Work Opportunity Tax       must be secured through                                              3
                                                                                                 the appropriations
                                                                      Credit (WOTC), and a
                                                                      grant award to be          process; prospects
                                                                                                                                                                      11
                                                                                                                                                                    ~
                                                                      determined after FY        regarding FY 98
                                                                      1998 appropriations        appropriations are                                                 §
                                                                      process.                   mediocre at best.

Private Sector Hiring   Promote efforts of the   Ongoing (effort      Already signed up nearly   No additional funding       Has strong bipartisan     Significant.
of Welfare Recipients   Welfare to Work          launched in May      1,000 companies; goal      required.                   support.                  Regular events
                        Partnership.             1997).               of5,000-10,000. Will                                                             necessary to keep
                                                                      lead to welfare-to-work    Target major cities (and                              pressure on private
                                                                      programs at most major     states with big caseloads                             companies.
                                                                      corporations and many      like California) to sign
                                                                      small- and medium-sized    up business community.
                                                                      businesses. Nationwide
                                                                      database to track job
                                                                      placement.

Welfare to Work         Implement new $3         Through FY 1999.     Hundreds of high           No additional funding       Has bipartisan support    Significant.
ECONOMIC OPPORTUNITY AND INDIVIDUAL RESPONSIBILITY PILLAR
[E.G. UNDERCLASS, CITIES, WELFARE REFORM]                                                             .. '

Jobs Challenge           billion Welfare to         Regulations will     poverty/ high              required -- funding in           and strong support
                         Work Jobs Challenge       be released in late   unemployment               Balanced Budget Act.             from mayors and other
                         enacted in the budget,    1997; formula and     communities will receive                                    local officials.
                         including awarding        competitive grants    funds to put long-term                                  .



                         25% of funds              will be awarded in    welfare recipients to
                         competitively to          both FY 1998 and      work.
                         innovative projects.      FY 1999 (program
                                                   enacted in August
                                                   1997 in Balanced
                                                   Budget Act).

School Reform: Urban     Promote school            Legislation by end    Reconstitute low           Requires new legislation         May be difficult to       Significant
Education Initiative     reform by challenging     of 1998.              performing schools         and budget authority             secure Congressional
(See Education Pillar)   andlor requiring urban                          using proven school                                         support --
                         districts to adopt our    Program duration:     improvement models.        Approximately $320               suburban/rural
                         school reform             5 years                                          million per year for             members, voucher
                         agenda--no social                               Improve use of resources   competitive grant                supporters and liberals
                         promotions; public                              by urban school systems    program for 10-15                against high stakes
                         school choice; closing                          and provide more choice    districts ("education            testing may oppose.                 Wa>
                                                                                                                                                                          Ei.
                                                                                                                                                                      6
                         failing schools; firing
                         bad teachers; and
                         improving
                                                                         for parents.

                                                                         Restore public
                                                                                                    empowerment zones") to
                                                                                                    end social promotions,
                                                                                                    fix failing schools, widen
                                                                                                                                                                    .fff
                                                                                                                                                                     n
                                                                                                                                                                     a
                                                                                                                                                                      c:;
                                                                                                                                                                              -
                                                                                                                                                                              :3
                                                                                                                                                                              '"
                                                                                                                                                                              ( l)
                                                                                                                                                                              a.
                                                                                                                                                                             ;;>;:I
                                                                                                                                                                             (l)
                         management--and                                 confidence in urban        public school choice,                                            ::J     n
                                                                                                                                                                     .."     a
                                                                                                                                                                             ....
                                                                                                                                                                     <1>
                         rewarding those that                            public school systems.     fire bad teachers, and                                                   [;;-
                                                                                                                                                                     ~.      ..,..
                         do.                                                                        improve management.                                              0
                                                                                                                                                                             >...
                                                                                                                                                                    ::J
                                                                                                                                                                             ~
                         Possibly require Title                                                                                                                             Jg
                                                                                                    Potential for using Obey                                                (l)

                         I schools to adopt                                                         whole school reform                                                     :3
                                                                                                                                                                            (1)

                         no-social-promotions                                                       funds in FY 98                                                          a
                                                                                                                                                                             tn
                         and other reform                                                           Appropriations bill to                                                  '<
                         policies.                                                                  partially accomplish this                                               '"
                                                                                                                                                                            <t
                                                                                                    objective.
                                                                                                                                                                            S



CRIME & CITIES:

ECONOMIC OPPORTUNITY AND INDNIDUAL RESPONSIBILITY PILLAR
[E.G. UNDERCLASS, CITIES, WELFARE REFORM]                                                                       .              .

(See Crime Pillar)

100,000 More Police      Continue                Implementation        Majority of nation's        $8.8 billion through FY         Bipartisan support.        Significant.
                         implement-ing           through FY 2000.      police departments have     2000, nearly $5.5 billion                                  Regular events to
                         Administration's        New initiatives to    received funds to hire a    of which will have been                                    highlight signature
                         signature program to    be developed in       total of 63,000 new         appropriated as ofFY                                       crime initiative.
                         increase police         FY 1998.              police (or equivalents)     1998. New funds not
                         presence and expand                           and for community           necessary.                                                                 :r:   ~
                         community policing,                           policing training.                                                                                     ~     ~
                         and consider targeted
                                                                                                                                                                              6     3
                         new initiatives.                                                                                                                                     8 ~
                                                                                                                                                                              ~ "'
                                                                                                                                                                              0     (1)

                                                                                                                                                                              <: 8
                                                                                                                                                                              ;:I
Juvenile Crime           Pass a comprehensive    House bill passed;    Would allow localities to   $400 million in House           Republicans more           Significant.       ...
                         anti-gang and youth     Senate will           replicate Boston's          appropriations; $220            supportive of                              9 ~
                         violence strategy.      consider bill this    successful anti -gang!      million in Senate               enforce-ment;                              o· ~
                                                 fall.                 youth violence initiative   appropriations.                 Democrats more                             ~ ~
                                                                       (Operations Ceasefirel                                      supportive of                                    (l)

                                                                                                                                                                                    3
                                                                       Nightlite).                                                 preven-tion.                                     <>
                                                                                                                                   Bipartisan opposition
                                                                                                                                                                                    S
                                                                                                                                   to gun provisions.                               ~
                                                                                                                                                                                    ;;
                                                                                                                                                                                    S

National Drug Strategy   Enact/implement         Media campaign        Reduces drug use and its    Overall drug budget is          Speaker Gingrich and       Significant.
                         media campaign.         needs to be           consequences; and           $16 billion. House and          Republicans support        Regular events to
                         Consider new            implemented this      reduces drug-related        Senate appropriators            media campaign, but        highlight drug
                         initiatives for 1998    fall. New             crime and violence.         support between $110            not likely to support      problem and
                         National Drug           initiatives due in                                and $150 million for            our other anti-drug        Administration
                         Strategy.               February 1998.                                    media campaign.                 initiatives.               initiatives.

BUILDING BLOCKS          DESCRIPTION             TIMELINE              BENEFITS                    COSTSIFEASmILITY                POLITICAL                  PRESIDENTIAL
OF PILLAR                                                                                                                          RAMIFICATIONS              TIME
                                                                                                                                                              COMMITMENT

Community                Continue                The first awards      To provide capital,         Administration requested        Republicans have           Limited.
Development Financial    implementation of       were made last        credit, and basic banking   $125 million for FY 98          opposed this program
                         CDFI program, which     year totaling $37.2   services to low-income      and wants approximately         because it is so closely
                                     '..        "        . --  -             -          ~



[E.G. UNDERCLASS, CITIES, WELFARE REFORM]                                                             ...       .,            ..   .    .      .   .
Institutions (CDFIs)   provides grants to
                       create a national
                                                    million in
                                                    investments to 32
                                                                           and distressed rural and
                                                                           urban communities.
                                                                                                            $1 billion over five
                                                                                                            years.
                                                                                                                                            identified with the
                                                                                                                                            President. Recent
                                                                                                                                                                            i,
                                                                                                                                                                            0
                                                                                                                                                                                   -
                                                                                                                                                                                   :c
                                                                                                                                                                                   0
                                                                                                                                                                                   3
                                                                                                                                                                                   !!:..
                       network of community
                       banks, credit unions,
                                                    CDFIs. A second
                                                    round of grants
                                                                                                            This is a protected             articles in Business            '"
                                                                                                                                                                           .g      <>
                                                                                                                                                                                   c..
                                                                                                            domestic Presidential           Week and other
                       loan funds,
                                                                                                                                                                            n      ~
                                                                                                                                                                                   t1>
                                                    will be announced                                       priority under the budget       publications                    0
                                                                                                                                                                            ::>    n
                       micro lenders, etc. in       this September.                                         agreement.                      concerning alleged               -::
                                                                                                                                                                             <1>
                                                                                                                                                                                   ....
                                                                                                                                                                                   0

                                                                                                                                                                             ;;I    f;;-
                       low-income and                                                                                                                                        o· ?'
                                                                                                                                                                             ::> ....
                                                                                                                                            mismanagement may
                       distressed urban and         Additionally, the                                                                       raise additional
                       rural communities.           House and Senate                                                                        opposition.                            ~   (1)

                                                    are currently                                                                                                                      i3
                                                    considering the                                                                                                                    "
                                                                                                                                                                                       a
                                                    President's request                                                                                                             :!l
                                                    to more than                                                                                                                       '"
                                                    doubleCDFI
                                                                                                                                                                                       §
                                                    funding ($125
                                                    million).

CRAReform              Build on the success         DPC, NEC, and          Initial CRA Reform has           No new funds required.          Politically, this new      Limited.
                       of the President's           OVP will be            led to billions in new                                           initiative would meet
                       CRA Reform by                reviewing              credit to distressed                                             stiff resistance from
                       expanding the law on         proposals this fall.   communities. For                                                 Republicans and from
                       a voluntary basis to         Ideally, this new      instance, home loans                                             non-bank fmancial
                       non-bank banks, such         initiative could be    have risen 67.2% for                                             institutions.
                       as mortgage lenders,         announced within       African-Americans,                                               Traditional banks
                       insurance companies,         the context of the     48.5% for Hispanics,                                             should be in favor of
                       and securities finns.        race initiative over   31.6% for Native                                                 this initiative because
                                                    the next 12 months.    Americans, and 16.4%                                             it has the potential to
                                                                           for Asian Americans.                                             level the playing field.
                                                                           Expanding CRA Reform
                                                                           would provide additional
                                                                           billions in new credit
                                                                           and capital.



BUILDING BLOCKS        DESCRIPTION                  TIMELINE               BENEFITS                         COSTSIFEASmILITY                POLITICAL                  PRESIDENTIAL

ECONOMIC OPPORTUNITX AND INDIVIDUAL R,ESPONSIBILITYPILLAR
[E.G. UNDERCLASS, CITIES,WELFARE REFORM]               .                                     ..
OF PILLAR                                                                                                                  RAMIFICATIONS            TIME
                                                                                                                                                    COMMITMENT

Brownfields     Implement new tax        Signed into law        Allows immediate              $500 million cost to         General bipartisan       Limited.
                incentive to encourage   this August. The       expensing of cleanup          Treasury, but will allow     support and strong
                the cleanup and          incentive sunsets in   costs. Expected to            for $1.5 billion in          support from mayors.
                redevelopment of         three years.           benefit 14,000 sites.         expensing. No new            Environmental groups
                contaminated and                                                              funds necessary;             support, but are not
                abandoned sites.                                                              included in tax bill.        active on the issue.

                Seek additional grant    EPA currently has      By providing                  The Administration has       Same as above for
                funds to do more site    a pilot program in     site-assessment for           awarded $20 million          EPA program.
                assessment and           place to provide       private interests,            under the pilot program.
                promote economic         site-assessment.       increases probability that    EPA has requested $300
                development of           Funds need to be       the site will be cleaned      million and HUD $25
                cleaned-up sites.        appropriated this      up and put into               million. Funds need to
                                         fall.                  productive use.               be appropriated this fall.
                                                                                              EPA funding is in good
                                                                                              shape; HUD's chances
                                                                                              of obtaining funding for
                                                                                              this program are low.



Homeownership   Continue                 Program started in     More than 2.5. million        Key costs: President's       Bipartisan support for   Limited.
Initiative      implementation of        1995. The              new homeowners to             FY 98 budget includes        home ownership
                initiative to create     initiative is          date. The expansion of        $50 million for home         generally. Varying
                more homeownership       ongoing. New           homeownership over the        ownership zones and          levels of support for
                opportunities by         program features       last three years is the       $23 million for housing      Administration's
                removing barriers        include                largest in thirty years.      counseling. No funding       initiative.
                facing first-time home   encouraging police     Benefits include              has yet been provided
                buyers; elements         officers to move       lowering. costs to            for home ownership
                include cutting the      into HUD-owned         purchase homes, making        zones during FY 98
                FHA mortgage             properties in          communities safer, and        appropriations process.
                insurance premium,       designated areas       cracking down on racial       About $15 million for
                enforcing fair housing   and allowing use of    barriers to                   counseling to be funded
ECONOMIC OPPORTUNITY AND INDIVIDUAL RESPONSIBILITY PILLAR
[E.G. UNDERCLASS, CITIES, WELFARE REFORM]            .                                                 .       .          . .      ..

                     laws, and creating          Section 8 vouchers     homeownership.              in FY 98 appropriations.
                     Homeownership               for
                     Zones.                      home-ownership.

Expansion of Low-    Consider expansion of        DPC andNEC            This tax credit generates   New funds will be           In the past, opposition   Limited.   ::r::   >
Income Housing Tax   LIHTC, a tax credit         will review            $1.8 billion in private     necessary on the tax side   has been led by                      ~       S.
                                                                                                                                                                             0
Credit (LIHTC)       that encourages the         proposals this fall.   low-income apartment        of the budget, but no       Chairman Archer of                   0       S
                     private development         Any proposed           investment annually ..      estimates are currently     the Ways and Means                    '"
                                                                                                                                                                      £3     !a
                                                                                                                                                                             ('I)


                     of affordable housing       expansion will                                     available.                  Committee.
                                                                                                                                                                     'U
                                                                                                                                                                     (')
                                                                                                                                                                     0
                                                                                                                                                                             "'"
                                                                                                                                                                             ~
                     for low-income              need to be                                                                                                           ~      <>
                                                                                                                                                                     -::
                                                                                                                                                                     ('I)
                                                                                                                                                                             0
                                                                                                                                                                             ....
                     persons.                    considered during                                                              Strong support from                  ;;1     ~
                                                 the FY 99 budget                                                               community groups,                    o·      '<"
                                                                                                                                                                      ~
                                                 process.                                                                       fmancial services
                                                                                                                                                                             !'"
                                                                                                                                industry, and
                                                                                                                                non-profit
                                                                                                                                intermediaries -- like
                                                                                                                                                                             S..
                                                                                                                                                                              a
                                                                                                                                LISC and Habitat for                         ~
                                                                                                                                                                              l!l.
                                                                                                                                Humanity.                                     3
BUILDING BLOCKS      DESCRIPTION                 TIMELINE               BENEFITS                    COSTSIFEASIBILITY           POLITICAL                 PRESIDENTIAL
OF PILLAR                                                                                                                       RAMIFICATIONS             TIME
                                                                                                                                                          COMMITMENT

Electronic Funds     Issue regulations to        Treasury is            Potential to provide        No new funds necessary.     Banks will oppose         Limited.
Transfer 1999        encourage mainstream        required to publish    basic banking services to                               regulations if costs of
                     financial institutions to   draft regulations in   10 million unbanked                                     providing services to
                     provide access to           September to           Americans.                                              unbanked are too high
                     basic banking services      implement                                                                      or not subsidized.
                     to all Americans            Electronic Funds                                                               Community groups
                                                 Transfer 99, which                                                             may oppose
                                                 requires all                                                                   regulations on a
                                                 beneficiaries to                                                               number of grounds,
                                                 receive their                                                                  including excessive
                                                 government checks                                                              fees/costs,
                                                 electronically.                                                                requirements to use
                                                 Regulations must                                                               only certain types of
[E.G. UNDERCLASS, Cr[J~S)WELFARE:ltEEQRMJ ,':>./'
                                                   be in force by                                                                  institutions, allowing
                                                   1999.                                                                           check cashing
                                                                                                                                   operations and other
                                                                                                                                   "fringe" providers to
                                                                                                                                   act as financial
                                                                                                                                   intermediaries, etc.

Reform of public and   Continue to cany out        Working to enact     Significant portion of         The FY98 budget             General bipartisan         Limited.
assisted housing       commitment to demolish      reforms within the , nation's worst public          request contains $524       support for rent-setting
                       100,000 units of nation's   public housing       housing will be                million to revitalize       reforms to promote
                       worst public housing.
                                                   authorization bill   demolished and replaced        severely distressed         mixed-income
                       Refonn public housing
                       by: I) allowing public      currently being      with a mix of portable         public                      housing, and greater
                       housing agencies (PHAs)     considered by        vouchers and new               housing--incIuding          flexibility and
                       to attract and keep more    Congress. (House townhouse-style                    demolition and              accountability for
                       working families in         passed; Senate bill  apartments with                replacement costs. The      PHAs. Congressional
                       public and assisted         still awaiting floor mixed-income                   House and Senate            Democrats concerned
                       housing while               action.) Demolition occupants. Flexibility          appropriations bills have   with possible failure to
                       maintaining sufficient      of distressed public in setting rents can help      fully funded the            reserve sufficient
                       help for the poorest        housing and          tenants moving from            Administration's            housing for poorest
                       families; 2) giving PHAs
                                                   development of       welfare to work.               request. Legislative        families. General
                       greater flexibility while
                       ensuring responsible        replacement                                         proposal to reform rent     bipartisan support for
                       management! upkeep of       housing ongoing                                     rules and provide           tearing down of
                       the nation's public         over next 4 years.                                  housing authorities with    dilapidated public
                       housing stock.                                                                  flexibility do not have     housing projects.
                                                                                                       large budget impacts.

                       Maintain our                House and Senate       Renewal of Section 8                                     Bipartisan support to
                       commitment to the           have passed            contracts protects against   The President's budget      renew expiring
                       Section 8 program by:
                                                   appropriations bills   displacement' of tenants     contains $9.2 billion for   Section 8 contracts.
                       (1) Renewing expiring
                       Section 8 contracts         with provisions to     and possible spike in        Section 8 contract          Our MTM proposal
                       through appropriations;     renew Section 8        homelessness.                renewals affecting I. 8     does not have strong
                       and (2) Refonning           contracts. A           Mark-to-market reform        million units. The          Congressional support
                       current practice of         version of             would reduce FHA             House enacted this level;   and is opposed by
                       subsidizing                 mark-to-market         losses and reduce            Senate enacted $8.66        owners of private
                       above-market rents by       (MTM) legislation      discretionary subsidy        billion. The                housing projects and
                       restructuring Section 8     is included in the     costs and defaults.          Admini-stration's           some tenant groups
                                                                                                     .
                                                                                                                 .'.< ..            .


[E.G. UNDERCLASS, CITIES,WELFARE REFORM]                                                                           ;;.     .       ..   ;


                       housing portfolio insured   Senate FY 98                                          mark-to-market proposal   who prefer the Senate
                       by FHA                      VA-HUD bill (see                                      generates $1.25 billion   version. A
                       ("mark-to-market"           right).                                               in savings between FY s   HUD-Senate
                       proposal).
                                                                                                         1998-2002.                compromise version
                                                                                                                                   may be included in FY
                                                                                                                                   98VA-HUD
                                                                                                                                   appropriations.

Housing Mobility       Possible new initiative
                       that would combine
                                                   The DPC and NEC
                                                   are reviewing for
                                                                        Enhance low-income
                                                                        and/or minority families'
                                                                                                         Between $50-$100
                                                                                                         million in new funding
                                                                                                                                   Some Republicans
                                                                                                                                   will oppose certain
                                                                                                                                                             Limited.
                                                                                                                                                                         ..."'"' ' >
                                                                                                                                                                                   a
                       enforcement and             possible inclusion   access to better housing         per year.                 aspects (e.g., enhanced               ~      0
                       voluntary proposals to      in FY99 budget       and neighborhoods.                                         fair housing testing)
                                                                                                                                                                         b      3
                                                                                                                                                                         ~
                                                                                                                                                                                !!t
                                                                                                                                                                                <1>
                       promote housing             and announcement                                                                on the grounds that                          c..
                                                                                                                                                                              ~
                                                                                                                                                                         (")
                       choice.                     in context of race                                                              these efforts represent               g g
                                                   initiative.                                                                     unwarranted Federal                   00:: ....
                                                                                                                                   intrusion into the                    ~ fi;-
                                                                                                                                   housing market.
                                                                                                                                                                         o·
                                                                                                                                                                         ::>
                                                                                                                                                                                '7

                                                                                                                                   Realtors may oppose
                                                                                                                                   for similar reasons.
                                                                                                                                                                               !C1>
                                                                                                                                                                                 S
                                                                                                                                   Supporters include fair                       n

                                                                                                                                   housing and civil
                                                                                                                                                                                 a
                                                                                                                                                                                ~
                                                                                                                                   rights communities.                           !!l
                                                                                                                                                                                 i3
Lead Paint Reduction   Possible new                The DPC and the      To reduce children's             Not yet determined.       Children's and public     Limited.
Initiative             performance-based           NEC are reviewing    exposure to lead paint in                                  health groups support.
                       program for further         for possible         schools and homes.
                       reducing childhood          inclusion in FY99
                       blood lead levels,          budget
                       especially those of
                       children in large
                       central cities.

BUILDING BLOCKS        DESCRIPTION                 TIMELINE             BENEFITS                         COSTSIFEASmILITY          POLITICAL
OF PILLAR                                                                                                                          RAMIFICATIONS

Metropolitan           Implement Vice              Initiative           Benefits central cities by       No new funds currently    Some Republicans          Limited, assuming
                       Presidential initiative     announced in April   reducing federal                                           oppose because of         continued Vice
[E.G. UNDERCLASS, CiriES,WELFAREREFQiiMr< . .~'''.''~~.' ·..·. . . '............. ,
Cooperation              to promote greater      1997. Agencies                                      necessary.              perceived federal         Presidential
                         regional cooperation    are currently         investment, making                                    interference in what is   involvement.
                         and discourage urban    reviewing policies.   "greenfields" less                                    viewed as a local
                         sprawl in general.       Vice President       attractive as alternatives,                           matter. Developers,
                         Special emphasis on     will report on        and making the urban                                  the real estate
                         Empowerment Zones.      initiative at next    and regional economies                                industry, and some
                                                 White House           more competitive.                                     private rights
                                                 Community             Central city residents in                             advocates would be
                                                 Empowerment           particular would benefit                              expected to resist.
                                                 Conference, which     through linkage to                                                                     ::t: c
                                                                                                                                                                   >
                                                 may be scheduled      greater regional job                                  Growing diverse                  ~    .....
                                                                                                                                                                   0

                                                 in February, 1998.    opportunities. Benefits                               consensus is
                                                                                                                                                              6
                                                                                                                                                              c:      3
                                                                                                                                                              3      !!l.
                                                                                                                                                                     ."
                                                                       suburbs, particularly                                 supporting this                 't:!    a.
                                                                       inner- ring suburbs, by                               initiative -- Mayors,           (')     ~
                                                                                                                                                             g       tb
                                                                                                                                                                     0
                                                                       pooling resources and                                 county governments,             <
                                                                                                                                                             <1>     ....
                                                                                                                                                                     0
                                                                                                                                                                    1;;-
                                                                       providing more efficient                              farmers,                        ~.
                                                                                                                                                             0      ':?
                                                                       expenditures, improving                               environmentalists, and          ;:l

                                                                       the quality of life, and                              churches.                              ff
                                                                                                                                                                    £
                                                                       enhancing the regional                                                                       (1)

                                                                                                                                                                    3
                                                                                                                                                                    <>
                                                                       economy. Benefits                                     New state legislation
                                                                       rural communities by                                  in number of states,
                                                                                                                                                                    ....
                                                                                                                                                                    ;:l

                                                                                                                                                                    CI1
                                                                                                                                                                    '<
                                                                       preserving vital                                      such as Maryland and                   r;.
                                                                       farmland.                                             Minnesota, have                        ::I
                                                                                                                                                                    ~

                                                                                                                             shown the strength of
                                                                                                                             this coalition.


ECONOMIC OPPORTUNIT,Y~INPIVIDUALRE$l?Q~~mILITY :PILLAR
[E.G. UNDERCLASS, CITIES;~waFARE REF9RM].·)'.~<'/'~ " , : '.. Of;

BUILDING               DESCRIPTION               TIMELINE              BENEFITS                      COSTSIFEASmILITY         POLITICAL                PRESIDENTIAL
BLOCKS                                                                                                                        RAMIFICATIONS            TIME
OF PILLAR                                                                                                                                              COMMITMENT

Welfare to Work        Provide leadership and    Ongoing, with         More than 20 national         No additional funding    Has bipartisan           Limited, assuming
Coalition to Sustain   technical assistance to   quarterly working     civic groups have joined,     required.                support.                 continued Vice
ECONOMIC OPPORTUNITY AND INDIVIDUAL RESPONSmILITY PILLAR
[E.G. UNDERCLASS, CITIES, WELFARE REFORM] ...........
Success               civic organizations and      conferences            representing hundreds of                                                            Presidential
                      religious groups helping     between the Vice       local chapters                                                                      involvement.
                      former welfare recipients    President and the      throughout the country.
                      succeed in the work          Coalition (effort
                      force. Effort led by the     launched in May
                      Vice President.              1997).

BUILDING              DESCRIPTION                  TIMELINE               BENEFITS                     COSTSIFEASmILITY              POLITICAL                PRESIDENTIAL
BLOCKS                                                                                                                               RAMIFICATIONS            TIME
OF PILLAR                                                                                                                                                     COMMITMENT

Federal <;overnment   Provide leadership,          Ongoing, with goal     Will help at least 10,000    No additional funding         House Committee on       Limited.
Welfare Hiring        oversight, and assistance    of 10,000 hires by     welfare recipients get       required.                     Government Reform
                      to federal agencies          the year 2000          jobs in the federal                                        and Oversight
                      hiring welfare recipients.   (effort launched in    government.                  Requires an intensive         conducted a hearing
                       Effort led by the Vice      March 1997).                                        outreach effort by agency     on the initiative in
                      President.                                                                       personnel offices.            April 1997 and has
                                                                                                                                     indicated its interest
                                                                                                                                     in continued
                                                                                                                                     oversight.

Welfare to Work       Provide funds to help        Seeking                Will help the 94 percent     Requires $600 million in      Has support, but         Limited.
Transportation        communities provide          authorization in       of welfare recipients        new funds over six years      most local officials
                      transportation for people    fall of 1997 as part   who do not own cars; in      ($100 million a year).        and members of
                      leaving welfare for work.    ofNEXTEA;              particular will help those                                 Congress have other
                                                   would require          individuals living in                                      transportation
                                                   yearly                 rural areas or in cities                                   priorities.
                                                   appropriation          where most of new jobs
                                                   (proposal made by      are in the suburbs.
                                                   the President
                                                   in his FY 1998
                                                   budget).

Reward States for     Welfare law provides         Will develop bonus     States will have to track    No additional funding         Has strong bipartisan    Limited.
Successful Job        work performance             system by end of       success in job placement     required -- $1 billion cost   support.
Placement for         bonuses to states most       1997; award            and retention, tell us how   was included in welfare
Welfare Recipients    successful in moving         bonuses in fiscal      many people leave            law.
ECONOMIC OPPORTUNITY AND INP.MDUAL RE~~()~~I,BILITY PILLAR
[E.G. UNDERCLASS, CITIES,W:ELF,ARE REFORM] ·.. ....... ·... .
                   people into jobs.            years 1999-2003.       welfare for work.
                   Fonnula and criteria to                                                         Will require additional
                   be developed by HHS in                                                          tracking by states.
                   consultation with states.

BUILDING           DESCRIPTION                  TIMELINE               BENEFITS                    COSTSIFEASffiILITY           POLITICAL                PRESIDENTIAL
BLOCKS                                                                                                                          RAMIFICATIONS            TIME
OF PILLAR                                                                                                                                                COMMITMENT

Parental           Increase child support       Ongoing effort to      One in four children live   No additional funding        Tougher child            Limited.
Responsibility     collections to over $20      monitor state          in a single parent          required. Implementing       support enforcement
                   billion by the year 2000     compliance with        household and may need      the new child support        has broad bipartisan
                   through strict               provisions enacted     child support               enforcement procedures       support; however,
                   enforcement of new hire      as part of the new     enforcement services.       will require enonnous        some women's
                   reporting, license           welfare refonn law     Currently, there are        efforts by states, with      groups advocate a
                   revocation, centralized      and earlier            about 20 million families   guidance and oversight       federalized child
                   state collections, and       legislation.           in the child support        from the federal agencies.   support system,
                   streamlined paternity                               system.                                                  rather than the
                   establishment                                                                                                current federal-state
                   requirements of the new                                                                                      partnership.
                   welfare law.

                   Increase involvement of      Develop possible       Only 68 percent of          New initiatives, to be       While the goal of        Limited.
                   both parents, particularly   new initiatives in     children live with both     determined, may require      promoting two parent
                   fathers, in children's       the fall of 1997,      parents, a proportion       additional funding.          families is accepted
                   lives through grants to      perhaps as part of     which has declined over                                  across the political
                   states for access and        the race initiative.   time for all ethnic                                      spectrum, there are
                   visitation programs (part                           groups. (Currently 75                                    vastly different views
                   of new welfare law) and                             percent of white                                         of how to achieve
                   new initiatives to be                               children, 62 percent of                                  that goal.
                   determined.                                         Hispanic children, and
                                                                       33 percent of African
                                                                       American children live
                                                                       in two parent
                                                                       households. )

                                                                       Involvement of both
[E.G. UNDERCLASS, CITIES, WELFARE REFORM] '.' .. , " ... ,~. . ' >
                                                           parents improves the
                                                           well being and future
                                                           prospects of children.

BUILDING            DESCRIPTION                 TIMELINE   BENEFITS                    COSTSIFEASmILITY              POLITICAL                PRESIDENTIAL
BLOCKS                                                                                                               RAMIFICATIONS            TIME
OF PILLAR                                                                                                                                     COMMITMENT

Teen Pregnancy      Reduce the teenage          Ongoing.   More than 4 in 10 young     No additional funds are       Political                Limited.
Prevention          pregnancy rate by                      women become pregnant       expected to be required,      disagreements remain
                    one-third by the year                  before age 20 and 75        but ongoing funding of        over contraception
                    2005 by promoting the                  percent of teens who        key health and social         vs. abstinence based
                    efforts of the National                give birth do so outside    services programs is          approaches.
                    Campaign to Prevent                    of marriage.                essential.
                    Teen Pregnancy, funding
                    commwlity based                        Preventing teen             The National Campaign is
                    prevention efforts,                    pregnancies improves        supporting state and local
                    developing proposals to                the economic prospects      actions, enlisting the help
                    reduce statutory rape,                 of young people,            of the media, and
                    and other new initiatives              decreases welfare           ensuring the best research
                    to be determined.                      dependency and child        and facts are available.
                                                           poverty, and reduces the
                                                           need for abortions.

Tracking the        Monitor state and local     Ongoing.   Will help ensure that       No additional research        May help allay           Limited.
Progress and        welfare reform efforts                 welfare reform promotes     funds are expected to be      concerns about
Implementation of   and help them'solve                    work and protects kids.     required but some effort      effects of welfare
Welfare Reform      implementation                                                     may be necessary to get       reform.
                    problems (i.e., whether                Provides ideas for          full appropriation.
                    FICA must be paid for                  possible new initiatives.   (About $40 million a year     May entail criticizing
                    workfare participants).                                            is needed; $20 million of     state and local
                                                                                       that was included as          political allies and
                    Promote research and                                               mandatory funds in            praising political
                    evaluation of welfare                                              welfare reform law.)          opponents.
                    reform efforts.

BUILDING            DESCRIPTION                 TIMELINE   BENEFITS                    COSTSIFEASmILITY              POLITICAL                PRESIDENTIAL
                                                                                .
                                                                                                ..
                                                                                                 .'

                                                                                                           .·r,(;;·;ji:··; ·. '~.:;E.
                                                                                                            .... . .... ...
                               <   h'"     "    '"      ,   ',.'

[E.G. UNDERCLASS, CITIES,WELFARE REFORM]  ..                                        .                 .'     .            .:   .~ .            .

BLOCKS                                                                                                                                RAMIFICATIONS            TIME
OF PILLAR                                                                                                                                                      COMMITMENT

Return to Work    Increase the number of       Ongoing effort to      Improves economic          No additional funding                Bipartisan interest in   Limited.
                  individuals on SSI or        enact legislation in   status of the disabled.    required -- Ticket to                the issue. In
                  ssm   disability rolls who   the I05th                                         Independence proposal is             addition to our
                  leave for work by            Congress.              May in the long run        cost-neutral within the              proposal, Republican
                  enacting the President's                            reduce federal             budget window.                       and Democratic
                  Ticket to Independence                              entitlement costs.                                              Congressional
                  proposal which would                                                                                                proposals have been
                  increase the availability                                                                                           offered.
                  of private rehabilitation
                  services for beneficiaries
                  by rewarding providers
                  who successfully return
                  people to work.

                  In addition, other new
                  initiatives may be
                  developed.




                                                                                                                                                                          :r: g
                                                                                                                                                                              >
                                                                                                                                                                          ~      0
                                                                                                                                                                          6
                                                                                                                                                                          '"
                                                                                                                                                                          t3    ..
                                                                                                                                                                                3
                                                                                                                                                                                l»
                                                                                                                                                                                ~


                                                                                                                                                                      'U
                                                                                                                                                                      ()

                                                                                                                                                                      ~
                                                                                                                                                                      ..,
                                                                                                                                                                                ..
                                                                                                                                                                                c..
                                                                                                                                                                                :;<1

                                                                                                                                                                                8
                                                                                                                                                                                ...,
                                                                                                                                                                      ;;l       !;;-
                                                                                                                                                                      o·
                                                                                                                                                                      ;:>       ,...
                                                                                                                                                                                '?'
                                                                                                                                                                                !5
                                                                                                                                                                               <f,g
                                                                                                                                                                                '"
                                                                                                                                                                                3
                                                                                                                                                                               <>
                                                                                                                                                                               aCZl
                                                                                                                                                                               '<
                                                                                                                                                                               !Q.
                                                                                                                                                                                (1)
                                                                                                                                                                               c
                                                                                                                                                                               .....
.;



