    RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

    CREATOR: Dorothy K. Craft ( CRAFT_D)    (OPD)

    CREATION DATE/TIME:21-0CT-1996 16:15:09.79

    SUBJECT: MEETING REMINDER

    TO: FAX (96905672,JOHN MONAHAN)                 TLXA1MAIL_\F:96905672\C:JOHN MONAHAN\\ )
    READ: NOT READ

    TO: FAX (96193437,DENNIS HAYASHI)               TLXA1MAIL_\F:96193437\C:DENNIS HAYASHI\\
    READ:NOT READ

    TO: FAX (93050134,ROBERT BACH)                  TLXA1MAIL_\F:93050134\C:ROBERT BACH\\ )
    READ: NOT READ

    TO: FAX (914109659063,CAROLYN COLVIN)           TLXA1MAIL_\F:914109659063\C:CAROLYN COLVI
    READ: NOT READ

    TO: FAX (94827105,BRIAN COYNE)                  TLXA1MAIL_\F:94827105\C:BRIAN COYNE\\ )
    READ: NOT READ

    TO: Elena Kagan                                 KAGAN E )    (WHO)
    READ:21-0CT-1996 18:40:55.02

    TO: Deborah L. Fine                             FINE D )    (OPD)
    READ:21-0CT-1996 16:17:35.74

    TO: Peggy A. Lewis                              LEWIS P)     (WHO)
    READ:21-0CT-1996 16:14:58.72

    TO: Anne E. McGuire                             MCGUIRE A)     (WHO)
    READ:21-0CT-1996 16:39:22.81

    TO: Richard E. Green                            GREEN R)     (OMB)
    READ:21-0CT-1996 16:55:12.57

    TO: FAX (95140539,RANDY MOSS)                   TLXA1MAIL \F:95140539\C:RANDY MOSS\\ )
    READ: NOT READ

    TO: FAX (95149112,KEVIN JONES)                  TLXA1MAIL_\F:95149112\C:KEVIN JONES\\ )
    READ: NOT READ

    TO: Jeremy D. Benami                            BENAMI J )    (WHO)
    READ:21-0CT-1996 18:39:30.73

    TO: Diana M. Fortuna                            FORTUNA D )    (OPD)
    READ:21-0CT-1996 16:25:03.77

    TO: Dorothy K. Craft                            CRAFT D )    (OPD)
    READ:21-0CT-1996 16:29:21.88

    TO: FAX (96222633,LOUISE SHEINER)               TLXA1MAIL \F:96222633\C:LOUISE SHEINER\\
    READ: NOT READ

    TO: Emily Bromberg                              BROMBERG E )    (WHO)
    READ:21-0CT-1996 16:11:25.10

    TO: Barry White                                 WHITE B ) Autoforward to: Remote Addresse


READ: NOT READ

TO: Remote Addressee                    ( MOSSR@JUSTICE.USDOJ.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( RLBGOV@AOL.COM@INET )
READ: NOT READ

TO: FAX (914109658582,DIANE BLACKMAN)    TLXA1MAIL_\F:914109658582\C:DIANE BLACKMA
READ: NOT READ

TO: Remote Addressee                    ( BRIAN.COYNE@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( MMOCKO@ACF.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( ASEGAL@OSASPE.DHHS.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( JMONOHAN@OS.DHHS.GOV@INET )
READ: NOT READ

TO: FAX (96906562,ANN SEGAL)             TLXA1MAIL_\F:96906562\C:ANN SEGAL\\ )
READ: NOT READ

TO: FAX (96907380,MARY BOURDETTE)        TLXA1MAIL_\F:96907380\C:MARY BOURDETTE\\
READ: NOT READ

TO: FAX (97033052576,STEVEN CARLSON)     TLXA1MAIL_\F:97033052576\C:STEVEN CARLSON
READ: NOT READ

TO: FAX (97033052454,STACY DEAN)         TLXA1MAIL_\F:97033052454\C:STACY DEAN\\ )
READ: NOT READ

TO: Keith J. Fontenot                    FONTENOT K ) Autoforward to: Stacy L. Dea
READ:17-NOV-1996 17:16:47.40

TO: Jeffrey A. Farkas                    FARKAS J ) Autoforward to: Remote Address
READ: NOT READ

TO: Matthew D. McKearn                   MCKEARN M ) Autoforward to: Remote Addres
READ: NOT READ

TO: Cynthia M. Smith                     SMITH CM ) Autoforward to: Remote Address
READ:NOT READ

TO: FAX (94827153,JUDY CHESSER)          TLXA1MAIL_\F:94827153\C:JUDY CHESSER\\ )
READ:NOT READ

TO: FAX (97033052454,YVETTE JACKSON)     TLXA1MAIL_\F:97033052454\C:YVETTE JACKSON
READ: NOT READ

TO: FAX (96222633,GLEN ROSSELLI)         TLXA1MAIL_\F:96222633\C:GLEN ROSSELLI\\ )
READ: NOT READ

TO: Remote Addressee                    ( JUDY.CHESSER@SSA.GOV@INET )
READ: NOT READ

TO: Remote Addressee                    ( JMOORE@HCFA.GOV@INET@INET )


READ:NOT READ

TO: FAX (914107860025,JUDY MOORE)     TLXA1MAIL_\F:914107860025\C:JUDY MOORE\\
READ: NOT READ

TO: FAX (96907380,HELEN MATHIS)       TLXA1MAIL_\F:96907380\C:HELEN MATHIS\\ )
READ: NOT READ

TO: Remote Addressee                 ( BONNY.O'NEIL@FCS.USDA.GOV@INET )
READ:NOT READ

TO: FAX (92609183,JON WEINTRAUB)      TLXA1MAIL_\F:92609183\C:JON WEINTRAUB\\
READ: NOT READ

TO: Remote Addressee                  JON WEINTRAUB@ED.GOV@INET
READ: NOT READ

TO: Remote Addressee                  JESSICA LEVIN@ED.GOV@INET
READ: NOT READ

TO: FAX (94014353,JESSICA LEVIN)      TLXA1MAIL_\F:94014353\C:JESSICA LEVIN\\ )
READ: NOT READ

TO: Jack A. Smalligan                 SMALLIGAN J    ) Autoforward to: Remote Addr
READ: NOT READ

TO: Daniel J. Chenok                  CHENOK D      (OMB)
READ:21-0CT-1996 16:50:00.62

TO: Wendy A. Taylor                   TAYLOR W ) Autoforward to: Remote Address
READ: NOT READ

TO: Laura A. Oliven                   OLIVEN L ) Autoforward to: Remote Address
READ:NOT READ

TO: Debra J.Bond                      BOND D ) Autoforward to: Remote Addressee
READ: NOT READ

TO: FAX (96907383,JEFF MERKOWITZ)     TLXA1MAIL_\F:96907383\C:JEFF MERKOWITZ\\
READ:NOT READ

TO: Remote Addressee                 ( jmerkowi@osaspe.dhhs.gov@INET )
READ:NOT READ

TO: Betsy Myers                       MYERS B ) Autoforward to: Susan L. Powell
READ:21-0CT-1996 18:34:44.85

TO: FAX (97033052486,ARTHUR FOLEY)    TLXA1MAIL_\F:97033052486\C:ARTHUR FOLEY\\
READ: NOT READ

TO: Stephen C. Warnath                WARNATH S      (OPD)
READ:21-0CT-1996 16:43:38.94

TO: Mark E. Miller                    MILLER ME ) Autoforward to: Remote Addres
READ: NOT READ

TO: ·Steven M. Mertens                MERTENS S ) Autoforward to: Remote Addres
READ: NOT READ

TO: FAX (95149077,GERRI RATLIFF)      TLXA1MAIL_\F:95149077\C:GERRI RATLIFF\\ )


READ:NOT READ

TO: FAX (95149368,DAVID OGDEN)             TLXA1MAIL_\F:95149368\C:DAVID OGDEN\\ )
READ: NOT READ

TO: FAX (92053848,ANN ROSEWATER)           TLXA1MAIL_\F:92053848\C:ANN ROSEWATER\\ )
READ: NOT READ

TO: Jill Pizzuto                           PIZZUTO J )    (OPD)
READ:21-0CT-1996 16:24:39.21

TO: FAX (92196896,MARK W. MORIN)           TLXA1MAIL_\F:92196896\C:MARK W. MORIN\\ )
READ: NOT READ

TO: FAX (96905600,JOAN LOMBARDI)           TLXA1MAIL_\F:96905600\C:JOAN LOMBARDI\\ )
READ:NOT READ

TO: FAX (97208077,CHERYL TATES-MACIAS)     TLXA1MAIL_\F:97208077\C:CHERYL TATES-MACI
READ:NOT READ

TO: FAX (67311,CARRIE WOFFORD)             TLXA1MAIL_\F:67311\C:CARRIE WOFFORD\\ )
READ: NOT READ

TO: Nicole R. Rabner                       RABNER N)     (WHO)
READ:21-0CT-1996 16:11:17.76

TO: Jennifer L. Klein                      KLEIN J )   (OPD)
READ:21-0CT-1996 18:21:16.83

TO: FAX (97080309,PAUL LEONARD)            TLXA1MAIL_\F:97080309\C:PAUL LEONARD\\ )
READ: NOT READ

TO: Stacy L. Dean                          DEAN S ) Autoforward to: Remote Addressee
READ:NOT READ

TO: FAX (96320390,BEVERLY GODWIN)          TLXA1MAIL_\F:96320390\C:BEVERLY GODWIN\\
READ:NOT READ

TO: Molly Brostrom                         BROSTROM M )    (WHO)
READ:21-0CT-1996 16:13:32.12

TEXT:
MEETING REMINDER TO WELFARE IMPLEMENTATION SUBGROUP
From:           Jeremy Ben-Ami
                Diana Fortuna
                Domestic Policy Council
We will hold the Weekly Welfare Implementation Subgroup meeting
this Tuesday, October 22 at 3:00 p.m. in OEOB 211, as usual.
Thank you.


