      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ) )

      CREATION DATE/TIME: 3-SEP-1997 18:14:58.00

      SUBJECT:   crime/drug pillar 1-pager

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD)        )
      READ: UNKNOWN

      TO: Jose Cerda III ( CN=Jose Cerda     III/OU~OPD/O=EOP @   EOP [ OPD ) )
      READ:UNKNOWN

      TEXT:
      FYI: This was requested on short-order by the CoS office.   I took
      everything straight out of the final crime/drug pillar.   Bruce and Paul
      cleared it.

      Thanks.
      ---------------------- Forwarded by Leanne A. Shimabukuro/OPD/EOP on
      09/03/97 06:13 PM ---------------------------




      Leanne A. Shimabukuro
      09/03/97 05:14:06 PM
      Record Type:    Record

      To:      Cathy R. Mays/OPD/EOP
      cc:
      Subject:         crime/drug 1-pager




      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D84)MAIL43836654L.216 to ASCII,
       The following is a HEX DUMP:

      FF57504370040000010A02010000000205000000060E0000000200OOBOF760AE425ABBD1E3DEDB
      81DC9FCFFD94AB119B1BODD6D402CB12C5FEFIFOF35237C15F88A2F141E12333BB259642F26C28
      84EE802648A1FA44B12D19DBE5AAC3A28B78ABE92A9748A78A50BA5692E6484185DF920C497586
      41859E384777D9DB1663ED7C92919C11076EA074729023E2D4E907BA9F5015DC7FA3C3D561EFDB
      762890A17A95D8B59E4CECA591037A22E631059FA80246B81676D511C28CD3CB864F73A46785AF
      39A22CF65EB12F0431082199E6544E5939737110C8D39F8705393AE1EA37AF7E7C05C74B1F47E7
      1E1682D1619F84078C157E17B1E1C5C43CB13036A819BAE245FBA8953ADD458146F45D9FF19DE1
      B0591C2C1F6DDD5C42C9948AB92D6E9B167CA5FC20EFDB76FBAE077BEBEOA71C091C5EAF46946A
      7BllABA38FF36F522780F7CEB94474B40DBA10CODF26DC66E41EOOD8BEOD88A9263F5CFC89FAC8
      35C8C5A74D51E1CE7BA334699D3F80F4A7796E49E15BE71B935AF687AC018D5EBOC63E66D35FOA
      A3F778F15E3F73D50BF845CAABB6D53DEA5A7AIOB87AE6E08AA2A99CCF5564F3C8B56AA548F256
      07A9406F612D4109475AB338EDD39185D3D29AC6CD2D8FC04AICA406C0881F9526F43E75BE063E
      DCE4BB7A12ABEFB256DF0630D9A63B6C82B11A71C36AB951CIE8A33B5F481A5A6575698E42749F
      1720F3CFC102000900000000000000000000000823010000000B0100007E020000005501000000
      4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
                                                                        Autonldl"'" \\eco[.:
                                                                                  Hex-Dump l.Oilvl::lSlon
                             CRIME AND DRUG PRIORITIES


·      100,000 More Community Police Officers: Continue implementing the
       Administration's signature program to increase police presence and expand community
       policing throughout the country. Add new emphasis on policing strategies that address
       quality oflife issues and crime "hot spots."

·      Juvenile Crime Bill: Enact comprehensive anti-gang and youth violence strategy that:
       funds local prosecutors; expands after school programs; bans violent juveniles from
       owning guns as adults; and requires child safety locks with every gun sold.

·      National Drug Control Strategy: Enact and implement $175 million media campaign,
       as part of the National Drug Control Strategy, to help counter recent increases in
       adolescent drug use.


High priorities! Current commitments
1.    Implementation of 100,000 community police officers (COPS) program.
2.    Enact critical components of President's anti-gang and youth violence strategy in juvenile
      crime legislation.
3.    National Drug Control Strategy's anti-drug media campaign targeting youth drug use.

New initiatives that are most promising:
1.    Legislation to crack down on money laundering
2.    Testing and treatment of drug-using offenders
3.    Add technology component to community policing initiative to include innovations such
      as hand-held computers and crime mapping software.

Important initiatives that can be handled by others in the Administration:
1.    Continuation of Brady Bill background checks (assuming Congressional action is not
      required)
2.    Implementation of Violence Against Women Act


