RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-SEP-1997 12:18:06.00

SUBJECT:   Today's Edu. Standards Mtg.

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 09/10/97
12:17 PM ---------------------------



09/10/97 11:52 AM
Demond T. Martin
Demond.T. Martin
Demond T. Martin
09/10/97 11:52 AM
09/10/97 11:52:33 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Today's Edu. Standards Mtg.

The following people are invited to an Educational Standards meeting in
Mr. Bowles office at 3:30pm today.
Riley
Bruce Reed
Hilley
Rahm
Gene Sperling
MIke Cohen
Jack Lew
Andy Blocker
Janet Marguia
Bob Shireman
Sylvia Mathews




Message Sent
TO: __________~--~-------------------------------------------------
 Cathy R. Mays/OPD/EOP
 Virginia N. Rustique/WHO/EOP
 Michelle Crisci/WHO/EOP
·Melissa Green/OPD/EOP
 Janet Himler/OMB/EOP
 June G. Turner/WHO/EOP
  "




