  RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

  CREATOR: Jill pizzuto ( PIZZUTO_J )    (OPD)

  CREATION DATE/TIME:28-0CT-1996 14:36:14.48

  SUBJECT: WEEKLY WEDNESDAY MEETINGS

  TO: Bruce N. Reed                              REED B )    (WHO)
  READ:29-0CT-1996 14:46:56.10

  TO: Cathy R. Mays                              MAYS C )    (OPD)
  READ:28-0CT-1996 14:43:54.73

  TO: Jeremy D. Benami                           BENAMI J )    (WHO)
  READ:28-0CT-1996 14:38:04.75

  TO: Dorothy K. Craft                           CRAFT D )    (OPD)
  READ:28-0CT-1996 14:44:08.97

  TO: Diana M. Fortuna                           FORTUNA D )    (OPD)
  READ:28-0CT-1996 14:41:21.88

  TO: Emily Bromberg                             BROMBERG_E )    (WHO)
  READ:28-0CT-1996 14:46:51.46

  TO: Elena Kagan                                KAGAN E )    (WHO)
  READ:28-0CT-1996 14:40:23.30

  TO: Kenneth S. Apfel                           APFEL K ) Autoforward to:   ~emote    Addresse
  READ: NOT READ

  TO: FAX (9624-5825,Ray Scheppach)              TLXA1MAIL_\F:9624-5825\C:Ray Scheppach\\
  READ: NOT READ

  TO: FAX (9624-5313,Evelyn Ganzglass)           TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
  READ: NOT READ

  TO: FAX (9624-5313,Susan Golonka)
  READ: NOT READ
                                                                         .
                                                 TLXA1MAIL- \F:9624-5313\C:Susan Golonka\\


  TO: FAX (9737-1069,Sheri Steisel)              TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
  READ: NOT READ

  TO: FAX (9737-1069,Michael Bird)               TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
  READ: NOT READ

  TO: FAX (9289-6555,Elaine Ryan)                TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
  READ: NOT READ

  TO: FAX (9362-9214,John Monahan)               TLXA1MAIL_\F:9362-9214\C:John Monahan\\ )
  READ: NOT READ

  TO: FAX (9205-3848,Ann Rosewater)              TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\
  READ: NOT READ

  TO: FAX (9305-0134,Bob Bach)                   TLXA1MAIL_\F:9305-0134\C:Bob Bach\\ )
  READ: NOT READ

  TO: FAX (9482-7105,Brian Coyne)                TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )


 READ: NOT READ

 TO: FAX (91410-965-9063,Carolyn Colvin)   ( TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
 READ: NOT READ

 TO: FAX (9703-305-2454,Yvette Jackson)     TLXA1MAIL_\F:9703-305-2454\C:Yvette Jacks
 READ: NOT READ

 TO: FAX (9720-8077,Cheryl Macias)         ( TLXA1MAIL_\F:9720-8077\C:Cheryl Macias\\
 READ: NOT READ

 TO: Jill Pizzuto                           PIZZUTO J     (OPD)
 READ:28-0CT-1996 14:40:45.26

 TO: FAX (9289-6555,John Sciamanna)         TLXA1MAIL_\F:9289-6555\C:John Sciamanna\\
 READ: NOT READ

 TO: Carol H. Rasco                         RASCO C     (WHO)
 READ:28-0CT-1996 18:29:47.35

 TEXT:
 A reminder that the weekly welfare reform meeting wi Carol Rasco, NGA, APWA,
 NCSL & interoffice agencies is Wednesday, Oct. 30th, 1:00p in RM 180.
 WAVES will be handled appropriately.  If there are any questions, please call
 Jill pizzuto at 6-2249.
 Thank you!


