RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Melissa Y. Cook@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:30-0CT-1996 07:40:00.00

SUBJECT: LRM #5752: Revised Commerce Draft Bill to Disestablish the NOAA

TO: SEIDMAN E                                 SEIDMAN E@A1@CD )    (OPD)
READ:31-0CT-1996 08:41:53.60

TO: MAZUR M                                   MAZUR M@A1@CD )    (WHO)
READ:30-0CT-1996 11:17:43.00

TO: BENAMI J                                  BENAMI J@A1@CD )    (WHO)
READ:30-0CT-1996 10:11:40.12

TO: KAGAN E                                   KAGAN E@A1@CD )    (WHO)
READ:30-0CT-1996 08:50:25.43

TO: Carol S. Johnson                      ( Carol S. Johnson@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: Joseph F. Lackey Jr.                  ( Joseph F. Lackey Jr.@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO:


