RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D)   (OPD)

CREATION DATE/TIME: 31-0CT-1996 17:20:58.15

SUBJECT: Calif food stamp suits

TO: Elena Kagan                               KAGAN E      (WHO)
READ:31-0CT-1996 17:31:17.17

TO: Emily Bromberg                            BROMBERG E      (WHO)
READ: 5-NOV-1996 11:15:30.78

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ: 6-NOV-1996 15:01:37.83

TEXT:
I hear from USDA that the court issued a preliminary injunction
in the Calif. food stamp suit.  They are sending us paper.


