RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=William R. Kincaid/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:18-SEP-1997 20:59:14.00

SUBJECT:

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
You probably already had heard about this but if not ...

---------------------- Forwarded by William R. Kincaid/OPD/EOP on 09/18/97
08:58 PM ---------------------------



           Jordan Tamagni
           09/18/97 06:31:02 PM

Record Type: Record

To: William R. Kincaid/OPD/EOP, Jonathan H. Schnur/OVP @ OVP
cc:
Subject: San Carlos



~   _____________________P_6/_(b_)(6_)____________________          ~1 [CX)~~


