RECORD TYPE: PRESIDENTIAL   {ALL-IN-1 MAIL}

CREATOR: Paul J. Weinstein, Jr { WEINSTEIN_P}     {OPD}

CREATION DATE/TIME:31-0CT-1996 19:51:16.59

SUBJECT: final campaign finance reform documents

TO: Lisa Jordan Tamagni                       TAMAGNI L } {WHO}
READ: 1-NOV-1996 10:07:00.07

TO: Elena Kagan                               KAGAN E } {WHO}
READ: 1-NOV-1996 09:52:31.30

TO: James P. Weber                            WEBER J   } Autoforward to: Remote Addresse
READ:NOT READ

TO: Peter G. Jacoby                           JACOBY P } Autoforward to: Remote Address
READ:NOT READ

TEXT:
here is the final.  Jordan, maybe you should send to Michael.      Staff Secretary
may not get this to him until later.
thanks.
==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:31-0CT-1996 19:40:00.00

ATT BODYPART TYPE:p

ATT CREATOR: Paul J. Weinstein, Jr

TEXT:
Unable to convert OA$SHARC1816:ZWOASDQ9H.FGN to ASCII,
 The following is a HEX DUMP:

FF575043D9370000010A000100000000FBFF050032001101000006001000000042000000FFFF56
00000057000000FFFF5AOOOOOOADOOOOOOFFFFOA0000000701000008237C007400000001000001
OF00000063706929000000FFFF89003F007800780078002C010100000000984958027800FE1536
105807000000041140C9001F4A51110310580240FEFEFEFEFEFEFEFFFEFFFFFFFEFFFFFEFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF43616E6F6E204C42502D3400342F344DOOOOOOOOOOOO
000b0000000000000000000000000043414C4250342E575253005300DB017800141EOC178COAOO
0000041140C90087CF01000100F0007001F0006801F454204F74580240D00606000100060006DO
FBFF05003200F7040000FFFF10000000430100000C005A0000005301000003000AOOOOOOAD0100
00040240030000B701000008237C0074000000010000010FOOOOOO43616E6F6E204C42502D3400
342F344D00000000000000000000000000000000000000000043414C4250342E575253005300DB
017800141EOC178COA000000041140C90087CF01000100F0007001F0006801F454204F74580240
D00606000100060006D0000122008200FFFFFFFF3501FFFF8501FFFFFB01FFFFFFFFFFFF4002FF
FFFFFFFFFF5E3243526464A79C24434364713271323864646464646464646464383871717159B9
918585917B6F9191434E917BB291916F91856F7B9191BD91917B43384343644359645964594364
64383864389C64646464434E3864649164645960286043B1003232 320021434300000000000050
005343000000C8006.7000091599159915991599159B28585597B597B597B597B59433843384338
433891649164916491649164916491649164916432649159916491649164916491646F64C8C891
5991598559000085598559000000007B597B597B599164C8C80000 910091649164916491645067
43674343436700004E0091647B3800007B53000000009164000000 009164000091643232854300
0085536F4E32324E32000032005B644359646464640032373E9696 643C00989864963C00242400
323232323232000032323~00000000000000000000000000003200000000003232000000000000
00000000003200713C7471716E6E000000007100000000000000000000007100C57979D1000000
000032000000005064006437A5008F63000000000000009FOOOOOO00C50000D100000000000000
00000000A50000000064649A9A9A00000000000000840000000000OOOOOOOOOOOOOOADOOOOOOOO
0000000000000000006E4300000000000000007BOOOOOOOOOOOOOO 000000009100000000649169
                                                                             Hex-Dump Conversion




                                        October 31, 1996



MEMORANDUM FOR LEON P ANETTA

FROM:          Bruce Reed

SUBJECT:      Campaign Finance Reform Announcement


       Attached is a Q&A which outlines the President's campaign finance reform proposal.
The consensus recommendation of the working group is that the President should:

-Strongly restate his endorsement of McCain-Feingold and challenge Congress to pass the bill in
       the first six months of the next term;

-Announce his support --if Congress cannot find the political will to pass McCain-Feingold -- for
      the creation of a binding, bipartisan commission on campaign finance reform that will
      send a reform bill to his desk by the end of next year;

-Call on Congress to include in campaign finance reform legislation a ban on contributions from
       non-citizens.

        With regards to the President's campaign finance reform initiative, there are a couple of
issues that could be problematic. First, the working group recommends that the President ask
his campaign and the Democratic National Committee (DNC) to stop taking contributions from
non-citizens immediately. The DNC is concerned about taking unilateral action and prefers that
we wait until Congress passes legislation. Second, the working group recommends that to avoid
charges of inconsistency, we should apply the same rule to the President's legal defense fund. At
present, the fund does not take money from foreigners but legal immigrants are allowed to
contribute. Finally, the Justice Department believes that a ban on contributions from
non-citizens may be ruled unconstitutional.
                                                                                   Hex-Dump Conversion


      **DO NOT DlSTRIBUTE**INTERNAL DOCUMENT**DO NOT DlSTRIBUTE**




                                           October 31, 1996


MEMORANDUM FOR LEON PANETT A

FROM: Bruce Reed                               Michael Waldman
      Paul Weinstein                           Jim Weber
      Peter Jacoby                             Elena Kagan

SUBJECT:Possible Q&A on President's Campaign Finance Reform Announcement


QUESTION:       What exactly is the President proposing?

RESPONSE: The President today is calling on Congress to pass the bipartisan campaign finance
reform legislation introduced last session by Senators McCain and Feingold. The principles of
McCain-Feingold are ones the President has advocated since he first ran for office in 1992 and are
the key elements of real reform: spending limits; curbing PACs and lobbying influence; free and
discounted broadcast time; and ending the "soft money" system.

The President is challenging Congress to enact this legislation in the first six months of the 105th
Congress. He is committed to working closely with the leadership of both parties in achieving this
goal. However, if the Congress cannot find the political will to pass this bipartisan bill, then as a
last resort, the President will support legislation to establish a binding campaign finance reform
commission that will send comprehensive reform legislation to his desk by the end of 1997.

The President also announced today that he agrees with Senators McCain and Feingold that
non-citizens should not be able to influence our elections. From now on, the President will only
support campaign finance reform that includes the following rule: if you are a not a U.S. citizen,
you can't contribute.

QUESTION:       Why are you announcing this now?

RESPONSE: This announcement is consistent with the President's long-standing commitment to
campaign finance reform and to changing business as usual in Washington. In the last three years,
the President repealed the tax loophole for lobbyist deductions, enacted legislation to make the
Congress and the White House live by the same laws Washington applies to rest of the nation,
signed legislation to require lobbyists to disclose how much they spend and what they spend it on,
enacted the line-Item Veto, and made it easier for millions of Americans to register to vote.
                                                                           Hex-Dump Conversion


In 1992, the President made campaign finance reform a central piece of his agenda and throughout
his first term he pressed the Congress to pass real, bipartisan legislation.

QUESTION: Both parties have been unable to resolve the campaignjinance reform issue for
years, why should the American people expect you and Congress to take action next term?

RESPONSE:         Last Congress we enacted Lobbying Disclosure, the Gift Ban, Congressional
Accountability Act, the Line-Item Veto. We have a proven track record of getting the job done on
political reform. Campaign finance reform is the last step, and most important step. The President
believes that the Congress should and must make passage of McCain-Feingold a priority. He is
challenging Congress to pass the bipartisan McCain-Feingold bill in the first six months of the
10Sth Congress, and not deny the American people any longer. If that fails, he will challenge
Congress to create a bipartisan commission whose recommendations will become law on a
fast-track basis.

QUESTION:        There has been a lot of controversy about foreign contributions to the DNC. Do
you think it is wrong to accept contributions from non-citizens?

RESPONSE: Under the current system, both parties have accepted foreign and non-citizen
contributions. The system is broken, and needs to be fixed. The voting public must have
confidence that the process is fair and works for them. That is why we agree with Senators McCain
and Feingold that real, bipartisan campaign finance reform must include effective limitations on
non-citizen contributions. If you are a not a U.S. citizen, you can't contribute.

QUESTION:         Does your support for limitations on non-citizen contributions mean that you
will direct the DNC to stop taking such contributions immediately and return those contributions
received this election cycle?

RESPONSE: It is clear that the system is broken and that the rules need to be changed. We
support banning these contributions by law. We need quick action by Congress on this issue as part
of comprehensive, bipartisan campaign finance reform. While we will not ask the DNC to return
contributions already received this election cycle, we will ask them to set up procedures to stop
taking such contributions in the future.

QUESTION: How will you enforce this ban, and how broad will it be? For example, would
the ban include U.S. subsidiaries offoreign-owned corporations?

RESPONSE: Many of the specific details of the ban would have to be worked out with Congress.
 However, the principle is clear, if you are a not a U.S citizen, you can't contribute -- individual
contributors would have to certify citizenship.

With regards to corporate contributions, the McCain-Feingold bill would ban PACs and eliminate
the current "soft money" system. Therefore, no corporate entity, foreign or domestic, could make a
Federal campaign contribution.
                                                                           Hex-Dump Conversion



QUESTION: If you believe it is wrong to acceptforeign campaign contributions, is it wrong to
accept non-citizen contributions to your legal defense fund?

RESPONSE: The President's Legal Defense Fund does not accept contributions from registered
lobbyists and PACs. In addition, contributions are limited to $1,000. Currently, the Fund does not
take contributions from foreigners, but does take contributions from legal immigrants. (Additional
recommended response is: "In the future, the President's legal defense fund will not accept
contributions from foreign donors.")                             .

QUESTION: Aren't you, by endorsing the bipartisan commission as a fallback position,
undermining any real hope that McCain-Feingold will pass?

RESPONSE: The President has been and remains a strong supporter of McCain-Feingold, and
believe the principles of that legislation are the key elements of real reform: spending limits;
curbing PAC and lobbying influence; free and discounted broadcast time; and ending the "soft
money" system. He supports a bipartisan commission only as a last resort, if the Congress lacks the
political will to pass McCain Feingold.

QUESTION:       Will this be a number one priority for your administration?

RESPONSE: This will be a key priority in the President's second term. He has long felt that this
is one of the most important issues facing the American political system. We must restore the faith
of the American people in their political leadership in order to build a bridge to the 21 st century.

QUESTION:       How does your plan compare with Bob Dole's?

RESPONSE: The President supports the bipartisan McCain-Feingold bill. When he was in the
Senate, Bob Dole opposed that legislation. While Senator Dole introduced a bill to create a
campaign finance reform commission immediately, the President supported efforts to pass real,
bipartisan campaign finance reform. The President continues to support McCain-Feingold, and
calls on Congress to pass this legislation in the first six months of the next term. However, if
Congress cannot find the political will to pass McCain-Feingold, then as a last resort he supports
creating a binding, bipartisan commission that will send a real campaign finance reform bill to his
desk by the end of next year. However, Senator Dole and the President do agree that non-citizens
should not be able to contribute to campaigns for federal office and that we must end the current
"soft money" system.

QUESTION: How would your plan to ban campaign contributionsfromforeigners impact
unincorporated partnerships?

RESPONSE: Contributions from unincorporated partnerships would be pro-rated and counted
against the $1,000 individual contribution limit of each partner. For example, if a partnership of
ten individuals made a $1,000 contribution to a campaign, $100 would be counted against the
contribution limit of each partner. If a non-citizen was a member of a partnership, a greater share
of the contribution would count against the $1,000 limit of the other partners. A partnership which
                                                                               Hex-Dump Conversion

is owned by a majority of non-citizens should be prohibited from making contributions.

QUESTION: How would the ban on non-citizen contributions affect entities, such as unions,
that collectfundsfor independent political expenditures?

RESPONSE: Independent political expenditures would not be covered by the ban on campaign
contributions by non-citizens. Independent political expenditures would have to be addressed
separately from the contributions issue.

QUESTION: How would your campaign finance reform plan have prevented the contributions
that have caused the recent controversy?

RESPONSE: It is inappropriate to comment on some of those specific incidents because they are
currently under investigation. With regards to future elections, passage of McCain-Feingold and
the President's proposal to prohibit contributions from non-citizens will greatly insure that the
people's interest are protected.

QUESTION: Doesn't a ban on contributions from non-citizens raise constitutional difficulties?

RESPONSE:         It is unfortunately true that almost any meaningful campaign finance reform
proposal raises constitutional issues and will provoke legal challenge. This is inevitable in light of
the Supreme Court's view -- which we believe to be mistaken in many cases -- that money is speech
and that attempts to limit the influence of money on our political system therefore raise First
Amendment problems. We think that even on this view, the Court should approve this measure
because of the compelling governmental interest at stake. But we also think the Court should
reexamine its premise that the freedom of speech guaranteed by the First Amendment always entails
a right to throw money at the political system.

QUESTION: How does the Supreme Court's decision in Colorado Republican Campaign
Committee v. FEC affect the McCain-Feingold bill?

RESPONSE: The Court's recent decision in Colorado Republican Campaign Committee v. FEC,
which disapproved non-voluntary limits on uncoordinated expenditures by political parties, has little
or nothing to do with key elements of the McCain-Feingold bill, including voluntary campaign
spending limits, restrictions on PACs, and broadcast and postage discounts. It is possible that the
decision will require amendment of certain less crucial provisions of the bill, but even this is a
complicated legal question needing close scrutiny.


