RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=William R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:18-SEP-1997 17:09:40.00

SUBJECT:   More CA Q&A

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TEXT:
Elena--

Attached, for your review, are two more Q's and A's on hot issues in CA.
Though it doesn't use identical language, the Riggs/IDEA Q&A is
consistent with our SAP on the issue. The bilingual Q&A is largely
unchanged from this summer, except for background on a dispute in Orange
County and a reference in the response to "the 1atest research".    Note
that the Office of Bilingual Education at ED would encourage a more
aggressive stance against the ballot initiative, arguing that it imposes
an arbitrary time limit for students to learn English (one year) and that
it segregates what the initative calls "English learners."  In light of
where we are on the national test, this could be one place to reach out to
the Hispanic community, although it could also just stir up the 4th grade
reading issue. On balance, I suggest that we use this approach at ieast
until we see whether this makes the ballot (likely, I am told) .====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D86]MAIL46682606B.216 to ASCII,
 The following is a HEX DUMP:

FF575043C8040000010A02010000000205000000AC140000000200009FFDB4E5DB9C2829C95D7F
ODBDOA7EOAB7D4BD86C52DD5A34BFA4960249D6492402FAA50CCC9FD067B060638B3936FA8B875
81FE5E7220A472403CC0845097730DE6130D57577C519C19752F618293F12C1E559B99FCAC033D
04B93F67CD03FFAB2D173D1CD5B3F8051E9925CED5354363DEBD64DA28CCD90A165BAB4BA8A8AF
F1AE702D0148A3EAAAAF02B88D4751DE4A55156CAC5482C5CE7E5F86279CB2F738EEFF7ECC25C5
F87AD883A6514DF261BE9BB3FF94A2A3F59333E2E092343FFAEF186AOAA287F931ECDF6259CC42
293B099A6FF08403DF2D1FE22EDD30A180498EA1888968AEFDE556FAEFED6044402A3C13954617
F9DC25A05806E14F473C1F919329CC69E3D34A4936A2CDEAE244C52182C39EC081F4081C7E5EBE
30C273C819FBD49378DC3709D801FB7B310124E1F1CC4E41E468237EBB5DAOF71D41B83F6FCBA1
88E1E49E4CB951EF11D8353CA09F87DD3B068AF1A5613C50FE61DF4BD6DB63CA2745C494273DB1
D565B60DBA5DE4906A28C2FE124A2CC54BCC78D990FAD756F023E24B02B7857B7CEBB41E6355C7
7619719FOA39999F30EAD3C6FB45D300135260AC7E32A6D61017DOA078DDFB3486B725C16468B6
32EE3190728DFD8F723D63A4581ED98BC05051A6A4541AAF9A1EF559C3C5F5A9D78F32C967CB20
E1764E9CA602000B00000000000000000000000823010000000B0100009A020000005509000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000080501
00000008000000210400000055060000003C000000290400000877010000004000000065040000
08340100000014000000A50400000802010000000FOOOOOOB9040000081D0100000000000000C8
04000000984C006F00630061006C002000430061006E006F006EOO20004C00420050002D003800
200049004900490052000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOD4019401C80090019001C800D4019401300000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                                 Hex-Dump Conversion

                                  BILINGUAL EDUCATION

Background

        In June 1998, Californians may face a new ballot initiative to abolish bilingual instruction
for public school children in the state, requiring that most instruction be conducted only in
English. The idea has support from many conservatives and some in the Latino community, as
well as other minority groups, who are frustrated with what they see as an ineffective approach to
learning English. However, the ballot initiative is vehemently opposed by many other Latinos,
who strongly support bilingual instruction and see the initiative as an attack cut from the same
cloth as Propositions 187 and 209. The measure has until October to gain sufficient signatures.

        In a related controversy, the school district in Orange County, California recently received
a one year waiver from the California State Board of Education allowing it to eliminate bilingual
education from its curriculum and to teach limited English proficient students in English only.
After a temporary stay by a state court was vacated last week by federal judge, the district will
proceed with its English only policy this fall. Further legal action on the lawsuit is expected.

       The Administration has strongly supported the federal bilingual education program,
which funds local programs designed to provide help to kids so they can become proficient in
English. The program permits a variety of different approaches to helping students master
English, including both bilingual and English immersion instruction. To help ensure that
resources are available to help children learn English well, we proposed a 27% increase in
bilingual education, and succeeded in including it as one of the areas protected in the
balanced budget agreement.

Q's and A's

Does the Administration support bilingual education?

        The Administration strongly supports the federal bilingual education program,
which funds local programs designed to help kids become proficient in English. The
program permits a variety of different approaches to helping students master English,
including both bilingual and English immersion instruction. To help ensure that
resources are available to assist children to learn English well, we proposed a 27% increase
in the program, and worked successfully to include bilingual education as one of the
protected areas in the balanced budget agreement.

Does the Administration plan to intervene in California or campaign on behalf ofbilingual
education?

       The initiative measure has not yet qualified for the ballot so this question is
premature. We will be getting more information on the initiative as events develop.
However, the Administration supports the approach of the federal program, which permits
a variety of different strategies for English language instruction, and thinks that a range of
                                                                              Hex-Dump Conversion

options for meeting the needs of children, based on the latest research, should continue to
be available to local communities.                                                September 18,1997
                                                                                     Automated Records Manageme~t Syster
                                                                                             Hex-Dump Converslorl
                                  Special Education Services for Youth in Adult Prisons


              Background: This week the House, by voice vote, adopted a Riggs- (R-CA) sponsored
              amendment to the Labor-HHS-Education Appropriations Bill that would effectively repeal
              IDEA's guarantee of special education services to youth with disabilities in adult prisons. The
              Amendment would prohibit the Department of Education from investigating to determine if these
              services are provided. It would also limit the remedies available to the Department in ensuring
              compliance with the law, permitting states to "opt out" of services to this population if willing to
              give up a very small percentage of their IDEA funds. Although adopted by voice vote, some
              Democrats joined the Administration in voicing strong opposition to the change.

              The controversy over such services has been given a high profile by Gov. Wilson, who has
              angrily attacked the Department for its position that such services must be provided, even after
              the IDEA Amendments, and has strongly pressured Rep. Riggs to address the issue legislatively.
              The Speaker has also been critical of the Department's position.

              Question:      Does the Administration support the Riggs Amendment? Isn't this legi.slation
                             consistent with recent congressional action in reauthorizing the IDEA?

              Answer:        The Administration strongly opposes the Amendment. The IDEA was recently
                             amended with broad bipartisan support, and provisions relating to youth with
                             disabilities in adult prisons were the result of extensive negotiations. The new
                             IDEA gives States greater flexibility and discretion in serving these youth, such as
                             limiting the individuals who are eligible for services and allowing appropriate
                             responses to security issues. However, the new law makes it very clear that
                             eligible youth with disabilities in correctional facilities must be served.

              Question:      Why should States be required to provide special education to youth with
                             disabilities who are in adult prisons?

              Answer:        Congress recognized that these young people will be returning to their
                             communities once they have served their sentences. Young prisoners with
                             disabilities are among the least likely to be literate or to have the other basic skills
                             they need to be able to hold ajob. For these youth, education is probably the only
                             opportunity they have at becoming productive, independent members of society.

                                                                                                         September 18, 1997


