RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:22-SEP-1997 20:31:10.00

SUBJECT:    HEA Title III

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Just by way of update, as I alluded to at the Ed strategy meeting, it
looks as though ED has gotten DOJ sign-off to send up the Institutional
Aid provisions of the Higher Ed Act reauthorization proposal with the new
provisions with respect to Hispanic Serving Institutions (HSI's), but the
legislation has not gone to the Hill yet.   The under~tanding is that the
legislation would go up without the findings section, to begin with, while
ED and DOJ do further refinements on that.

---------------------- Forwarded by William R. Kincaid/OPD/EOP on 09/22/97
03:27 PM ---------------------------



        Maureen_McLaughlin @ ed.gov
        09/22/97 02:31:00 PM
Record Type: Record

To: Robert Shireman, William R. Kincaid
cc:
Subject: Re[6]: Press conferences


Yes--we have their clearance to send Title III to the Hill without the
findigs
attached while DOJ and ED polish them some more. (this is what we did on
graduate ed also) We are ready to send the legislation up except for an
HBCU
capital financing issue raised by OMB.  We think we have worked out
compromise
language with Treasury and OMB but Wayne Upshaw is sending it up the chain
of
command in OMB, hopefully today, to get final clearance on allowable
activities
for HBCU capital financing.  Maureen

_________________________________ Reply Separator

Subject: Re: Re[4]: Press conferences
Author: william_R._Kincaid@oa.eop.gov at Internet
Date:    9/22/97 12:07 PM


Message Creation Date was at 22-SEP-1997 12:07:00

Thanks.    Have things ever been finally resolved with DOJ on Title III?
,1




     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     RFC-822-headers:
     Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
      id <01INY3360AYOOOH2D6@PMDF.EOP.GOV>; Mon, 22 Sep 1997.14:29:35 -0400 (EDT)
     Received: from storm.eop.gov (storm.eop.gov)
      by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01INY3332H6800FZHC@PMDF.EOP.GOV>; Mon,

      22 Sep 1997 14:29:31 -0400 (EDT)
     Received: from vader.ed.gov ([165.224.216.253])
      by STORM.EOP.GOV (PMDF V5.1-7 #6879)
      with ESMTP id <01INY32C03RS005T1Y@STORM.EOP.GOV>; Mon,
      22 Sep 1997 14:28:56 -0400 (EDT)
     Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
      by vader.ed.gov (8.8.5/8.8.4) with SMTP id OAA13737;. Mon,
      22 Sep 1997 14:26:24 -0400 (EDT)
     Received: from ccMail by smtpgwy1.ed.gov
      (IMA Internet Exchange 2.11 Enterprise) id 0003601A; Mon,
      22 Sep 1997 14:28:32 -0400
     ================== END ATTACHMENT   1 ==================


