RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-SEP-1997 14:31:35.00

SUBJECT:   Re: Welfare to Work Federal Guidebook

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 09/22/97
02:33 PM ---------------------------




Bruce N. Reed
09/22/97 09:10:04 AM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: Welfare to Work Federal Guidebook

sure, that's a good NPR idea


