  RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

  CREATOR: Jill Pizzuto ( PIZZUTO_J )   (OPD)

  CREATION DATE/TIME:13-NOV-1996 10:11:25.72

  SUBJECT: TOMORROW'S BI-WEEKLY MEETING IS CANCELLED

  TO: Eli Attie                                  ATTIE E ) Autoforward to: Remote Addresse
  READ: NOT READ

  TO: Emily Bromberg                             BROMBERG_E) Autoforward to: Remote Addre
  READ: NOT READ

  TO: Kathryn Higgins                            HIGGINS K ) Autoforward to: Elizabeth M.
  READ:13-NOV-1996 10:09:23.67

  TO: John Hilley                                HILLEY J   ) Autoforward to: Elisa Millsap
  READ:13-NOV-1996 11:17:20.47

  TO: Elaine C. Kamarck                          KAMARC E ) Autoforward to: Remote Address
  READ:NOT READ

  TO: Sally Katzen                               KATZEN S ) Autoforward to: Remote Address
  READ: NOT READ

  TO: Peggy A. Lewis                             LEWIS P      (WHO)
  READ:13-NOV-1996 10:19:31.15

  TO: Betsy Myers                                MYERS B ) Autoforward to: Susan L. Powell
  READ:13-NOV-1996 19:48:09.63

  TO: Jack M. Quinn                              QUINN_J ) Autoforward to: Cheryl L Sweitz
  READ:13-NOV-1996 10:37:54.69

  TO: Lee A. Satterfield                         SATTERFIEL L         (WHO)
  READ:13-NOV-1996 18:53:11.64

  TO: Douglas B." Sosnik                                       (WHO)
  READ:13-NOV-1996 10:51:50.73

  TO: Gene B. Sperling                           SPERLING G ) Autoforward to: Daniel Taber
  READ:13-NOV-1996 10:10:56.55

  TO: Daniel Taberski                            TABERSKI D      (OPD)
  READ:13-NOV-1996 10:10:56.55

  TO: FAX (9690-3100,Ellen Haas)                 TLXA1MAIL_\F:9690-3100\C:Ellen Haas\\ )
  READ: NOT READ

 TO: FAX (9690-7755,Kevin Thurm)                 TLXA1MAIL~\F:9690-7755\C:Kevin   Thurm\\ )
 READ: NOT READ

 TO: FAX (55730,Ken Apfel)                       TLXA1MAIL_\F:55730\C:Ken Apfel\\ )
 READ:NOT READ

 TO: FAX (9482-4636,David Lane)                  TLXA1MAIL_\F:9482-4636\C:David Lane\\ )
 READ: NOT READ

 TO: FAX (9401-3095,Judy Wurtzel)               ( TLXA1MAIL_\F:9401-3095\C:Judy Wurtzel\\ )


 READ: NOT READ

 TO: FAX (9514-2424,Eleanor Acheson)        TLXA1MAIL_\F:9514-2424\C:Eleanor Acheson\
 READ:NOT READ

 TO: FAX (9622-0073,Michael Barr)           TLXA1MAIL_\F:9622-0073\C:Michael Barr\\ )
 READ:NOT READ

 TO: FAX (9708-4087,Lori Bamberger)         TLXA1MAIL_\F:9708-4087\C:Lori Bamberger\\
 READ:NOT READ

 TO: FAX (9708-0309,Paul Leonard)           TLXA1MAIL_\F:9708-0309\C:Paul Leonard\\ )
 READ:NOT READ

 TO: FAX (9622-2633,Glen Rosselli)          TLXA1MAIL_\F:9622-2633\C:Glen Rosselli\\
 READ:NOT READ

 TO: FAX (9219-6827,Ray Uhalde)             TLXA1MAIL_\F:9219-6827\C:Ray Uhalde\\ )
 READ: NOT READ

 TO: FAX (56958,Alicia Munnell)             TLXA1MAIL_\F:56958\C:Alicia Munnell\\ )
 READ: NOT READ

 TO: FAX (9205-6704,Kris Swedin)            TLXA1MAIL_\F:9205-6704\C:Kris Swedin\\ )
 READ:NOT READ

 TO: FAX (91410-965-9063,Carolyn Colvin)   (TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
 READ:NOT READ

 TO: FAX (9514-1724,Fran Allegra)           TLXA1MAIL_\F:9514-1724\C:Fran Allegra\\ )
 READ:NOT READ

 TO: FAX (9219-9216,Seth Harris)            TLXA1MAIL_\F:9219-9216\C:Seth Harris\\ )
 READ:NOT READ

 TO: Wendy A. Taylor                        TAYLOR W ) Autoforward to: Remote Address
 READ:NOT READ

 TO: Deborah S. Smith                       SMITH DO ) Autoforward to: Remote Address
 READ: NOT READ

 TO: Phyllis Kaiser-Dark                    KAISERDARK P ) Autoforward to: Remote Add
 READ: NOT READ

 TO: Richard Hayes                          HAYES R)     (WHO)
 READ:13-NOV-1996 10:14:07.49

 TO: Cheri M. Carter                        CARTER CM )    (WHO)
 READ:13-NOV-1996 10:07:58.48

 TO: Elena Kagan                            KAGAN E )    (WHO)
 READ:13-NOV-1996 11:00:20.42

 TO: FAX (9632-0390,Bev Godwin)             TLXA1MAIL_\F:9632-0390\C:Bev Godwin\\ )
 READ:NOT READ

 TO: Dan Tarullo                            TARULLO D      (OPD)
 READ:13-NOV-1996 10:36:50.09

 TO: Deborah L. Fine                        FINE D)     (OPD)


 READ:13-NOV-1996 12:28:57.20

 TO: FAX (9690-6562,Ann Rosewater)          TLXA1MAIL_\F:9690-6562\C:Ann Rosewater\\
 READ: NOT READ

 TO: FAX (9401-4678,Olivia Golden)          TLXA1MAIL_\F:9401-467B\C:Olivia Golden\\
 READ: NOT READ

 TO: FAX (9690-5672,John Monahan)           TLXA1MAIL_\F:9690-5672\C:John Monahan\\ )
 READ:NOT READ

 TO: Diana M. Fortuna                       FORTUNA D      (OPD)
 READ:13-NOV-1996 10:11:33.68

 TO: Jeremy D. Benami                       BENAMI J      (WHO)
 READ:13-NOV-1996 10:10:51.61

 TO: Dorothy K. Craft                       CRAFT D      (OPD)
 READ:13-NOV-1996 10:10:53.32

 TO: Cathy R. Mays                          MAYS C      (OPD)
 READ:13-NOV-1996 10:21:20.76

 TO: Bruce N. Reed                          REED B      (WHO)
 READ:13-NOV-1996 10:15:37.35

 TO: Paul R. Dimond                         DIMOND P      (OPD)
 READ:13-NOV-1996 15:00:23.57

 TO: Kristen E. Panerali                    PANERALI K      (WHO)
 READ:13-NOV-1996 10:38:25.03

 TEXT:
 fyi to all:
 the Bi-Weekly welfare reform implementation meeting scheduled for tomorrow, Nov.
 14th is CANCELLED.


