        RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

        CREATOR: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP [ WHO 1 )

        CREATION DATE/TIME:26-SEP-1997 18:19:12.00

        SUBJECT:   Re: Sen Dems mtg

        TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        TO: 19riffi1 ( 19riffi1 @ os.dhhs.gov @ INET @ LNGTWY [ UNKNOWN 1 )
        READ: UNKNOWN

        TO: Elena Kagan ( CN=E1ena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
        READ: UNKNOWN

        TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
        READ: UNKNOWN

        TEXT:
        The rm number for the Monday Sen Dem's mtg has been set-- it will be in
        SC-6 @ 2:00pm.
        ---------------------- Forwarded by Jessica L. Gibson/WHO/EOP on 09/26/97
        06:14 PM ---------------------------



                19riffi1 @ os.dhhs.gov
                09/26/97 05:14:00 PM
        Record Type: Record

        To: Jessica L. Gibson
        ce:
        Subject: Re: Sen Dems mtg

        SC-6 of the Capitol.   thanks, can you pass this info on to others ..

        Original Text
        From: Jessica_L._Gibson@oa.eop.gov, on 9/26/97 4:36 PM:
        Message Creation Date was at 26-SEP-1997 16:36:00

        do we have a room for the Mon Sen Dems mtg yet?



        ==================== ATTACHMENT   1 ====================
        ATT CREATION TIME/DATE:   0 00:00:00.00

        TEXT:
        RFC-822-headers:


 Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
  id <01I03U2GGDJ400EZTB@PMDF.EOP.GOV> for "Jessica L. Gibson"@oa.eop.gov; Fri,

  26 Sep 1997 17:15:40 -0400 (EDT)
 Received: from storm.eop.gov (storm.eop.gov)
  by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01I03U2C74KOOOH5C9@PMDF.EOP.GOV> for
  Jessica_L._Gibson@oa.eop.gov; Fri, 26 Sep 1997 17:15:36 -0400 (EDT)
 Received: from os.dhhs.gov ([158.70.254.1)
  by STORM.EOP.GOV (PMDF V5.1-7 #6879) with SMTP id
  <01I03U1U23GA0060NK@STORM.EOP.GOV> for Jessica_L._Gibson@oa.eop.gov; Fri,
  26 Sep 1997 17:15:10 -0400 (EDT)
 Received: by oS.dhhs.gov; Fri, 26 Sep 1997 17:15:15 -0400 (EDT)
 X-Priority: 3 (Normal)
 ================== END ATTACHMENT 1 ==================


