RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:30-SEP-1997 12:25:59.00

SUBJECT:   Re: Has Labor-HHS SAP come to the west Wing yet?

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( "CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Paul J. weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 09/30/97
12:27 PM ---------------------------




Alice E. Shuffield
09/30/97 12:18:09 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: Has Labor-HHS SAP come to the West Wing yet?

Still not yet!  I think tomorrow morning will be the big moment.    I'll get
it to you 1st thing.

Alice


