RECORD TYPE: PRESIDENTIAL   (EXTERNAL MAIL)

CREATOR: Phyllis Kaiser-Dark@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:14-NOV-1996 17:54:00.00

SUBJECT: EPA Ozone NAAQS Briefing meeting change

TO: HOLSTEIN E                                HOLSTEIN E@A1@CD      (OPD)
READ:14-NOV-1996 17:57:45.54

TO: KAGAN E                                   KAGAN E@A1@CD      (WHO)
READ:14-NOV-1996 18:43:05.31

TO: GIBBONS J                                 GIBBONS J@A1@CD      (STP)
READ: NOT READ

TO: REGAS D                                   REGAS D@A1@CD      (OPD)
READ:15-NOV-1996 10:45:59.36

TO: LINDSAY J                                 LINDSAY J@A1@CD      (NSC)
READ: NOT READ

TO: ANGELL J                                  ANGELL J@A1@CD      (WHO)
READ:15-NOV-1996 10:40:17.90

TO: MCGINTY KA1                               MCGINTY KA1@A1@CD      (CEQ)
READ:15-NOV-1996 08:59:29.04

TO: MUNNELL A                                 MUNNELL A@A1@CD      (WHO)
READ: NOT READ

TO: Kris M Balderston                     ( Kris M Balderston@EOP@LNGTWY@EOPMRX
READ: NOT READ

TO: John B. Emerson                       ( John B. Emerson@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TO: T J. Glauthier                        ( T J. Glauthier@EOP@LNGTWY@EOPMRX )
READ: NOT READ

TEXT:
Message Creation Date was at 14-NOV-1996 17:40:00

Sorry for the late notice, however, the meeting has been moved to tomorrow
morning, Friday, November 15, 9:00am, Room 180.


