      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP [ WHO)           )

      CREATION DATE/TIME: 6-0CT-1997 12:26:14.00

      SUBJECT:   Updated List of Attendees

      TO: Raymond E. Donnelly III ( CN=Raymond E. Donnelly III/OU=WHO/O=EOP [ WHO )              )
      READ: UNKNOWN

      TO: Susan A. Brophy ( CN=Susan A. Brophy/OU=WHO/O=EOP @ EOP [ WHO ) )
      READ: UNKNOWN

      TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)    )
      READ: UNKNOWN

      TO: CynthiaA. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
      READ: UNKNOWN

      TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD )             )
      READ: UNKNOWN

      TO: 19riffi1 ( 19riffi1 @ os.dhhs.gov @ INET @ LNGTWY [ UNKNOWN)        )
      READ: UNKNOWN

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
      READ: UNKNOWN

      TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO)        )
      READ: UNKNOWN

      TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO)      )
      READ: UNKNOWN

      TEXT:
      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D72)MAIL444564877.216 to ASCII,
       The following is a HEX DUMP:

      FF5750435A040000010A020100000002050000006512000000020000C24445CD83EC9D5106F02C
      013F3CFA73120BE92A48F52DC6B4A7805CFOD34D1BA437A098F62FCOBBCF71669DD4F085490C8A
      B533A07BB834FCE9815654C6D5AE2EA89791DOBF8D72489012292A90OD30BD986DF9836A81B75A
      35786001DD9D7CE29B178777749DD1C26870BA1AC72005382383A2A39584D1D70C4AB5510004B6
      FD236267B3D1EEA7DD73B1467ACC9518BB35A5EDOD4A2DB5ABEDC4997761CC048690CE2A86B189
      5C2E708D394BCFOAC9D1B462E5FE32FDDEEA1F344AD01822ADCFF048BAOC4479889E6E1A152103
      EBF650599023041DAB889A9263534A5DEEE9455EC29BB32Bl165C3FDDD7B6D3EF31011AB9FDFOF
      C034249AC4D0741A712E3DB7A95E36AE740C4516CE5E130B41A6175469D728BCAD2D43139AB797
      914F0397DEDEF7EB10B15323A3D37140F58F3369A7BE70B21558E3229FDECF4E708561F9516A30
      B6617B3CFC2F886D91269B48F53C2AAACB7DC46C65E5B2BE197F9FCOC95F5B13A384D8A226A120
      F8E5E14F328454355C139BED4E7E65C9255ECDD12B510D92B450E49F75CE947780180CFD08F7CA
      45634BCC6C576EDF5CD19B3F9B82763759EAD2501DDDD8EAE285AF1B57205DEFFB2B9B6366248F
      2BF870360864BDC4ACECF9E478AC3CBC1F93D6FBF41A22D8A92BEO3BBA3C8FE98D5D12376D6EF9
      5283CDD458020D08D0000000000000000000000823010000000B01000070020000005503000000
      4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
      00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
      00985C005C004F0041005F0037005C005C005C0045004100530054005F00570049004E0047005C
                                                            Hex-Dump Conversion

                             Child Care Planning Meetings

House Democratic Leadership, 9/24/97:

1. Craig Hanna-- Gephardt
2. Andie King-- Gephardt
3. Deb Colton-- Ways and Means
4. Broderick Johnson-- Ed and Work
5. Gail Weiss-- Ed and Work
6. Sheryl Smith-- Appropriations
7. Rob Cogomo-- Gephardt

House New Democrats, 9125/97:

1. Geri O'Sullivan-- McCarthy
2. Phil Singer-- Rothman
3. Jennifer Martella-- LaFalce
4. Abby Hochberg-- Lampson
5. Shannon Ashpole-- A. Smith
6. Stephen Stefanski-- John
7. Amy Bressler-- Pascrell
8. Stacy Stordahl-- Kind
9. Beth Beausang-- Allen
10. Anstice Brand-- Moran
11. Gina Mahony-- Roemer
12. Mark Harkins-- Price
13. Lisa Quigley-- Dooley

House Congressional Hispanic Caucus, 9126/97:

1. Aylin Kuyumeu-- Sanchez
2. Selena Walsh-- Pastor
3. Henry Contreras-- Roybal-Allard
4. Joshua Tenorio-- Underwood
5. Marilyn Ramos-- Velazquez
6. Ricardo Martinez-Pumerejo-- Romero-Barcelo
7. Jeff Mendelsohn-- Rodriguez
8. Pedro A. Pla-Davila-- Becerra

House Women's Caucus, 9129/97

1. Erin Prangley-- Norton
2. Ken Kero-- Tauscher
3. Pearle Jones-- Barton
4. Kraabel, Patsy-- Carson
                                         t!~»·.Q\lmll Conversion

5. Geri O'Sullivan-- McCarthy
6. Maura Dalton-- Eshoo
7. Cindy Pellegrini-- Slaughter
8. Terri McCullough-- Pelosi
9. Aimee Feinberg-- Woolsey
10. Becky Solay-- DeLauro
11. Marilyn Ramos-- Velazquez
12. Robin Swanson-- McCarthy
13. Kathryn Pearson--Morella
14. Sandy Zimmer-- Morella
15. Liz Powell-- Millender-McDonald
16. Joan Clarle-- Johnson

Senate Democratic Leadership, 9129/97

1. Julie Eckert-- Kerrey
2. Stephanie Robinson-- Kennedy
3. Jeanne Ireland-- Dodd
4. Janine Jones-- Moseley-Braun
5. Joanna Slaney-- Moseley-Braun
6. Paul Seltman-- Budget
7. Heidi Bonne-- DPC
8. Opal Winebrenner-- Bryan
9. Lisa Linnell-- Conrad
10. Deborah Walter-- Bingaman
11. Kate O'Malley-- Boxer
12. Jim Jepsen-- Durbin
13. Bev Schroeder-- Harkin
14. Elyse Wasch-- Reed
15. Greg Williamson-- Murray
16. Rick Remish-- Rockefeller
17. David Kass-- Kerry
18. Donna Denison-- Landrieu
19. Paul Thomell-- Daschle
20. Elizabeth Goldon-- Breaux

Senate Republican Leadership, 10/3/97

1. John Cerisano-- Gramm
2. Hope Hegstrom-- Grassley
3. Dennis Smith-- Roth
4. Pamela Maimer-- DeWine
5. Angie Stewart-- Warner
6. Scott Olson-- Baucus
7. Kimberly Barnes-O'Conner-- Jeffords
8. Stacey Hughes-- Nickles         Hex-Dump Conversion
9. Erin Hickman-- Nickles
10. Maggie Smolen-- Murkowski
11. Gary Blank-- Murkowski
12. Stephanie Robinson-- Kennedy
,.

