  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD 1 )

  CREATION DATE/TIME: 7-0CT-1997 16:40:35.00

  SUBJECT:   Historical data on civil rights - PIR request

  TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TEXT:
  FYI.
  ---------------------- Forwarded by Thomas L. Freedman/OPD/EOP on 10/07/97
  04:30 PM ---------------------------



  Susan M. Carr

  10/07/97 02:46:05 PM
  Record Type:    Record

  To:      Thomas L. Freedman/OPD/EOP
  cc:      Alan B. Rhinesmith/OMB/EOP
  Subject:         Historical data on civil rights - PIR request


  Below is the historical civil rights crosscut document I prepared     for the
  PIR.

  Let me know your fax number, if you want a hard copy.

  See you tomorrow.


  ---------------------- Forwarded by Susan M. Carr/OMB/EOP on 10/07/97
  02:44 PM ---------------------------



  Susan M. Carr

  09/23/97 10:03:43 AM
  Record Type:    Record

  To:      Susan M. Carr/OMB/EOP@EOP
  cc:
  Subject:         Historical data on civil rights - PIR request


  ---------------------- Forwarded by Susan M. Carr/OMB/EOP on 09/23/97
  10:03 ~ ---------------------------



  Susan M. Carr

  09/23/97 10:03:30 AM
  Record Type:    Record

  To:      Lin Liu/PIR/EOP@EOP
  cc:      Alan B. Rhinesmith/OMB/EOP@EOP, Francis S. Redburn/OMB/EOP@EOP, Thomas
  L. Freedman/OPD/EOP@EOP
  Subject:          Historical data on civil rights - PIR request

  Per your request of last week, the attached table shows budget authority,
  outlays, and fte's for the following civil rights agencies:
          EEOC
          U.S. Commission on civil Rights
          HUD Fair Housing Activities
          DOJ Civil Rights Division
          Education Office of Civil Rights
          HHS Office of Civil Rights
          DOJ OFCCP
          DOT Office of Civil Rights

  As I mentioned in my previous e-mail, the deflators used to determine real
  change between 1993 and 1998 are 3.1% for S&E accounts and 2.3% for grant
  programs.

  Please let me know if you have any questions.




  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D9]MAIL456966977.216 to ASCII,
   The following is a HEX DUMP:

  00001A0002100400000000005FOOOOOB5C002000010AOOOOOOOOOO0000001F0008000000013003
  0026001F00080000010130060024001F00080000020130010024001F0008000003013003002400
  1F00080000040130030024001F00080000050130030024001F00080000060130030024001F0008
  0000070130030024001F00080000080130030024001F00080000090130030024001F000800000A
  0130030024001F000800000B0130160016000300060001000000010004001C000101010000000B
  1E59040400B2A84F1C7AFOE6000000E6A74F1C00000500100000005F1905000000050000004600
  05000600050000009FOE0907001A0000009FOEOOOE010302080308040805080608070808080907



      Clinton Presidential Records
           ,

    Automated Records Management
             System [EMAIL]
    This is not a presidential record. This is used as an
 administrative marker by the William J. Clinton Presidential
                        Librarv Staff.



Hex Dump file is not in a recognizable format, has been incorrectly
                      decoded or is damaged.




Attachment Number: [ATTACH.D9]MAlIA56966977 .216
,.

