       RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

       CREATOR: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP [ WHO ] )

       CREATION DATE/TIME: 7-0CT-1997 20:52:04.00

       SUBJECT:   Updated attendance list

       TO: Raymond E. Donnelly III ( CN=Raymond E. Donnelly III/OU=WHO/O=EOP [ WHO]             )
       READ: UNKNOWN

       TO: Susan A. Brophy ( CN=Susan A. Brophy/OU=WHO/O=EOP @ EOP [ WHO]            )
       READ: UNKNOWN

       TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]      )
       READ: UNKNOWN

       TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ]           )
       READ: UNKNOWN

       TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ] )
       READ: UNKNOWN

       TO: 19riffil ( 19riffil @ os.dhhs.gov @ INET @ LNGTWY [ UNKNOWN]          )
       READ: UNKNOWN

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]   )
       READ: UNKNOWN

       TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]              )
       READ: UNKNOWN

       TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO]        )
       READ: UNKNOWN

       TEXT:
       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D73]MAIL454167970.216 to ASCII,
        The following is a HEX DUMP:

       FF5750435A040000010A0201000000020500000056140000000200006B7DIA7CB96AC975059166
       4ABFC440920A5F014C7E4D2AD3FB9ACC900DICOCDCBBID7E2BA47ED341631A6DCOCOD633940A77
       CC405E4BBIOE61E6BBFCABB7B2E03B53B3FECA355CAC3EFEA4A2CBB275BDIBC9EA9C49521C460B
       D09B910FC7F57F4C05DB901AAAD7B926DA659F2E51A25BEEDBE54EB3F147406933DCB42DIAB9EB
       2ACl14EEECBE9D162DCDI04396BEF2EABFC156526C2BBD74D4BBIOD2F95EOEFBBB6745DF046D73
       01E29FADC95BC2BBDBFDE9659729DEEFDFC946052F4Bl14024BDED2062DBOA7AA6CBC4DCE94A4B
       4291BF7CCAEIE0911653DOFF03DOEIAF29576A2BFEID26DD66B2BAAC29F54BOB03EECBAOD4E96B
       17D26BF7EB45FF5C6DIDE31CBEDCEICDC12CA2B69316DDFAECBCI05OFAOE46A2DDB60ADF139BCF
       7E615ED09066B35222A7154DADBF74C5CBOB4670C31B7FOA95EF6CFB2C94A5AFFC35BOD5C9FF33
       9B6BE3215FFA50AA5F13D4A4B37CB57107F43EACB4E5CB91FB9DC29A13CD9D03A9CD3C7CDEC3CA
       21952E0294F26277AA5EB026BE1733DE207020F54FOCD52DDC6F77BB3C52BBDDDC563C7BFA92B2
       FIIOBB9DD6CA77BF193B771102E45940C6DE9701B652151A6542BC3BIFA631AIOE596D5DDE699B
       3F12B9051569E91COFAE005D2DF41C45312B6A5103C7BD6C5F556DOBECBBAIE3B6BACCE1203B39
       C46514D5D302000BOOOOOOOOOOOOOOOOOOOOOOOB23010000000BOl000070020000005503000000
       4E0000007B03000009250100000006000000C90300000B30020000002BOOOOOOCF0300000B7701
       00000040000000F70300000B340100000014000000370400000B02010000000F0000004B040000
       009B5C005C004F0041005F0037005C005C005C0045004100530054005F00570049004E0047005C


                                                          Automated Records Management System
                                                          Hex-Dump Conversion
                                 Child Care Planning Meetings

    House Democratic Leadership, 9/24/97:

    1. Craig Hanna-- Gephardt
    2. Andie King-- Gephardt
    3. Deb Colton-- Ways and Means
    4. Broderick Johnson-- Ed and Work
    5. Gail Weiss-- Ed and Work
    6. Sheryl Smith-- Appropriations
    7. Rob Cogorno-- Gephardt

    House Rpeublican Leadership, 10/6/97

    1. Ren Haskins-- Bill Archer
    2. Cassie Bavin-- Bill Archer
    3. Richard Stombres-- Bill Goodling
    4. Denzel McGuire-- Bill Goodling
    5. Bob Knisely-- Robert Livingston

     House New Democrats, 9/25/97:

    1. Geri O'Sullivan-- McCarthy
    2. Phil Singer-- Rothman
    3. Jennifer Martella-- Lafalce
    4. Abby Hochberg-- Lampson
    5. Shannon Ashpole-- A. Smith
    6. Stephen Stefanski-- John
    7. Amy Bressler-- Pascrell
    8. Stacy Stordahl-- Kind
    9. Beth Beausang-- Allen
    10. Anstice Brand-- Moran
    11. Gina Mahony-- Roemer
    12. Mark Harkins-- Price
    13. Lisa Quigley-- Dooley

    House Congressional Hispanic Caucus, 9/26/97:

    1. Aylin Kuyumeu-- Sanchez
    2. Selena Walsh-- Pastor
    3. Henry Contreras-- Roybal-Allard
    4. Joshua Tenorio-- Underwood
    5. Marilyn Ramos-- Velazquez
    6. Ricardo Martinez-Pumerejo-- Romero-Barcelo
    7. JeffMendelsohn-- Rodriguez
                                                  Automated Rer.ords M:magement System
     8. Pedro A. Pla-Davila-- Becerra             Hex·Dump Conversion
     House Women's Caucus, 9/29/97:
     1. Erin Prangley-- Norton
     2. Ken Kero-- Tauscher
     3. Pearle Jones-- Barton
     4. Kraabel, Patsy-- Carson
     5. Geri O'Sullivan-- McCarthy
     6. Maura Dalton-- Eshoo
     7. Cindy Pellegrini-- Slaughter
     8. Terri McCullough-- Pelosi
     9. Aimee Feinberg-- Woolsey
     10. Becky Solay-- DeLauro
     11. Marilyn Ramos-- Velazquez
     12. Robin Swanson-- McCarthy
     13. Kathryn Pearson--Morella
     14. Sandy Zimmer-- Morella
     15. Liz Powell-- Millender-McDonald
     16. Joan Clarle-- Johnson

     House Congressional Black Caucus, 10/6/97:

     1. Donna Crews-- Waters
     2. Abdullah Payton-- Scott
     3. Monique Clendinen-- Christian-Green
     4. Jennifer Simon-- Dellums
     5. Elizabeth Dougles-- Lewis
     6. Maya Rockeymoore-- Watt
     7. Joseph Lee-- Waters

     Senate Democratic Leadership, 9/29/97:

     1. Julie Eckert-- Kerrey
     2. Stephanie Robinson-- Kennedy
     3. Jeanne Ireland-- Dodd
     4. Janine Jones-- Moseley-Braun
     5. Joanna Slaney-- Moseley-Braun
     6. Paul Seltman-- Budget
     7. Heidi Bonne-- DPC
     8. Opal Winebrenner-- Bryan
     9. Lisa Linnell-- Conrad
     10. Deborah Walter-- Bingaman
     11. Kate O'Malley-- Boxer
     12. Jim Jepsen-- Durbin
     13. Bev Schroeder-- Harkin
     14. Elyse Wasch-- Reed
                                   Hex-Dump Conversion
15. Greg Williamson-- Murray
16. Rick Remish-- Rockefeller
17. David Kass-- Kerry
18. Donna Denison-- Landrieu
19. Paul Thornell-- Daschle
20. Elizabeth Goldon-- Breaux
Senate Republican Leadership, 10/3/97

1. John Cerisano-- Gramm
2. Hope Hegstrom-- Grassley
3. Dennis Smith-- Roth
4. Pamela Maimer-- DeWine
5. Angie Stewart-- Wamer
6. Scott Olson-- Baucus
7. Kimberly Bames-O'Conner-- Jeffords
8. Stacey Hughes-- Nickles
9. Erin Hickman-- Nickles
10. Maggie Smolen-- Murkowski
11. Gary Blank-- Murkowski
12. Stephanie Robinson-- Kennedy


