     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP [ WHO 1 )

     CREATION DATE/TIME: 7-0CT-1997 09:13:55.00

     SUBJECT:   Latest Draft Working Group List

     TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Nelson Reyneri ( CN=Nelson Reyneri/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Michael J. Sorrell ( CN=Michael J. Sorrell/OU=PIR/O=EOP @ EOP [ PIR 1 )
     READ: UNKNOWN

     TO: Sidney Blumenthal ( CN=Sidney Blumenthal/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: James T. Edmonds ( CN=James T. Edmonds/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Jacinta Ma ( CN=Jacinta Ma/OU=PIR/O=EOP @ EOP [ PIR 1 )
     READ: UNKNOWN

     TO: Michael Wenger ( CN=Michael Wenger/OU=PIR/O=EOP @ EOP [ PIR 1 )
     READ: UNKNOWN

     TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Lin Liu ( CN=Lin Liu/OU=PIR/O=EOP @ EOP [ PIR 1 )
     READ: UNKNOWN

     TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Jon P. Jennings ( CN=Jon P. Jennings/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 TO: Susan M. Liss (    CN~Susan   M. Liss/O=OVP @ OVP [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Thurgood Marshall Jr ( CN=Thurgood Marshall Jr/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Judith A. Winston ( CN=Judith A. Winston/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: edley ( edley @ law.harvard.edu @ INET @ LNGTWY [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Thomas D. Janenda ( CN=Thomas D. Janenda/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Estela Mendoza     CN=Estela Mendoza/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Claire Gonzales ( CN=Claire Gonzales/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Katherine Hubbard ( CN=Katherine Hubbard/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Michele Cavataio ( CN=Michele Cavataio/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 CC: Trooper Sanders ( CN=Trooper Sanders/O=OVP @ OVP [ UNKNOWN 1 )
 READ: UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 CC: Russell W. Horwitz ( CN=Russell W. Horwitz/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 'CC: Laura K. Capps ( CN=Laura K. Capps/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

CC: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP @ EOP [ WHO]       )
READ: UNKNOWN

CC: Angelique Pirozzi ( CN=Angelique Pirozzi/OU=WHO/O=EOP   @   EOP [ WHO]   )
READ: UNKNOWN

CC: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

CC: Melissa Green ( CN=Melissa Green/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO ]    )
READ: UNKNOWN

TEXT:
FYI

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D57]MAIL446143977.216 to ASCII,
 The following is a HEX DUMP:

FF5750439A040000010A020100000002050000004BOD00000002000073CF985487C623CA7C1C7A
554B343097262DBF8C4B772A423B1673D955BD78CCD75B3FB83273C96122EA530407FA050C98CO
CF11A9AD539C65F3172DF8CB4203D2236CDCC2E31F1D49AB8E425C7DD30F3BAD3A254465EE26E5
CE27ACC8BBF5CF30B1C88E7EF4D0754833E7FAD37B91D11ED1F6983428089A9B9CDD1B096C2DFD
AFFF146A5B1C70C59EOB187C9251AD00043B03288E609DBF1D99ADOF39AF03C7BA5DCD396E44D7
6E902EF48D11BBBECBA22ACC0068658A467AEA25E5859B792A393501D6C8EF6153F39B2738EF84
AE462F79C10166AB5962A659C9BC4E93F88584B75CB7AFACB785C3E2116123698EF663143CECD3
4DDEEF36C464C5EB2367BC9D26DABDED9E48B22E3B4E4DE367154D844BD2B3D3255B3E6EOOAA5B
8405A360562216EFD4C16E776784CAA9C59C55A643D7B441987A994FF1DCCAC8B5116011AF2CE9
85C4E9ED3F55FEDDDDE2951506C2A2680E8802F297D7FE6BEDC552E14A8846314C5ABABDF1CB85
09DD81212D893333C89274FF6352C9630BEE8D509327A7C474F431A3A6E2697BF123E34672A241
A37BB14COACOOFOAE8D5AEBFC5719B71ED3065CF71DFOF8BB241DF7B97A6A46013F21C44654524
9CACF6716C6AB36FFOE17AF30EF4AEB903DC86790EOOE847CA2CD32CEC8DAEE3B56D82B877B70A
11E18D9CD402000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000081601
000000320000000504000008770100000040000000370400000834010000001400000077040000
0802010000000F0000008B04000000985C005C004F0041005F0038005C005C005C005700450053
0054005F00570049004E0047005C003100360034005F0041005FOO480050003400000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C800FOOOFOOOFOOOFOOOC800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005E0037132800C8196810480D000011090000005AOOOB010000103600540069006D0065
00730020004E0065007700200052006F006D0061006E00200052006500670075006C0061007200
000000000000000001000200580201000000040028000000000000000000000000000000000000
00011202002400A1000000A100000043003A005C00500052004FOO470053005C00570050005COO
5300540041004E0044004100520044002E0057005000540000000A000000460002000200470001
0045004800010002004900010002004A00020002004B00010045004C00010002004D0002000200
4E00010045004F00010002008D3E43230000000087A624002206000053006D0008337C00780000
0200004F00000003DDOA10008301040003000200211000DDDDOBOB00030000040BOODDF20CF2F2
OEF2E0401200000000A20FA20F2200EC131200EOF30EF344524146548444524146548444524146
54F20EF288D0041500000B00090001B0040000000001201500DOCCF1004200F1E0401200000000
                                 DRAFT-DRAFT -DRAFT             Hex-Dump Conversion

Goals Working Groups

1.   Policy - Kagan / Liu / Sperling
       Group members - Cerda, Chirwa, Edley, Freedman, Kordeman, Parker, Rundlet


2.   Recruiting Leaders / Outreach - Echaveste / Ibarra / Wenger
       Group members - Johnson, Cutler, Mayock, Murguia, Thornton


3.   Promising Practices - Liss / Liu
       Group members - Cavataio, Counsel intern, Cutler, Janenda, Moran, Rundlet, Sorrel,
       Walker


4.   Tough Messages - Edley / Winston
       Group members - Begala, Blumenthal, Edley, Edmonds, Kagan, Mathews, Rundlet,
       Waldman


5.   Dialogue in Communities - Gonzales / Lewis
       Group members - Barnes, Begala, Blumenthal, Hubbard, Ma, Reyneri, Wenger


6.   Living Report - Edley / Winston
       Group members - Begala, Blumenthal, Kagan, Liu, Mathews, Rundlet, Waldman


7. Youth - Moore / Sorrel
     Group members - Jennings, Lewis, Moran, Mayock, Walker, Velez


Process Working Groups

1. Advisory Board - Moore / Winston
      Group members - Echaveste, Edley, Gonzales, Wenger


2. Cabinet Affairs - Cavataio I Marshall
     Group members - Beaubaire, Jennings, Hubbard, Mayock

              Interagency Working Group - Marshall / Winston
                                                                Hex-Dump Conversion

3. Communications I Press - Gonzales I Lewis
     Group members - Barnes, Beaubaire, Johnson, Mendoza, Reyneri


