       RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

       CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD j   )

       CREATION DATE/TIME:10-0CT-1997 18:31:47.00

       SUBJECT:   Sex offender letter ... could it be the last?

       TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD j     )
       READ: UNKNOWN

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD j )
       READ: UNKNOWN

       TEXT:
       Are we endorsing the Compact at the child care conference, too?
       ---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 10/10/97
       06:31 PM ---------------------------




       Leanne A. Shimabukuro
       10/10/97 06:14:51 PM
       Record Type:    Record

       To:      Michelle Crisci/WHO/EOP
       cc:      Jose Cerda III/OPD/EOP, Elena Kagan/OPD/EOP, Bruce N. Reed/OPD/EOP
       Subject:         Sex offender letter ... could it be the last?




       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS EXT: [ATTACH.D51jMAIL49387628N.216 to ASCII,
        The following is a HEX DUMP:

       FF57504370040000010A02010000000205000000E213000000020000439F75FB4D1FBE77D1C79F
       8E144B89CA7C016D30B8B16FOD9E55140F6ECOEE6C23D3D155202A04B4578728C2A91C9EC51322
       FCE53110C66BDD89688B7FBA91D6F987EE9F268EE3A3D6E8E562C3B4236136E3D879F8393E230E
       BA8502F69757717D99A4F12E89B446CD918DF105CFB261F958BA36A3E7DCAFB2A653539D9B435A
       F4DA6D739196E429956E1059B5804E8EC946F7354636196B019A2A00BCABA120AB427B68746385
       8A63D582D0707DB81D45DD67294267CBCA783C9E8E368C441ADCE3CC263B40583BOB05B4ECF8C8
       A224CB8A7C70EF5279CBOE243D8BFAl16C1E4D69FCAOFEEF6EB9384519550FC4764F36F632076D
       406B378292793D8D45BB0007127153E2AEF9D17AB553F6380366DCA3OA84FAFC5E7A076ADE3828
       4EF817614D6553A18CF03BC671D013D22DC7C450241B49077511DF686B50B86279CD2A8FC6A3A2
       9FDBF41BE36DCD9FEOE3B87A82E6480AD729B5ABC22184B36096720A133E5ABF83FBE50D2A71ED
       BBF4720DD37BB618D723474C39D328107C66A462B023BCAAE8630E4A7282CD8D5F9238D9D2466D
       748EB1ACC9DBD9060056FD20B1D518970C038E94AF50CCOOA08680FD59AADD2374BA73ABC12338
       26F41DE6BDD3904A23A0681661EB4F668A86829DC6C456811182D684EAF8C8E9536C659EF6A565
       99AOA5D70302000900000000000000000000000823010000000B0100007E020000005501000000
       4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
       00000040000000050400Q008340100000014000000450400000802010000000F00000059040000
       080501000000080000006804000000984800500020004C0061007300650072006A006500740020
       003500000000000000000000000000000000000000000000000000000000000000000000000000
       00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
                                                                       Hex-Dump Conversion
                                             DRAFT

Dear Governor - - - - -

        I write to you again to seek your assistance on one of our most important responsibilities
-- protecting our children from violent, sexual predators. Nothing is more threatening to our
families and communities than criminals who move from neighborhood to neighborhood looking
for children to prey on. That is why we must do everything we can to track these offenders and
keep them away from our children.

        With your support we have already enacted critical legislation -- such as the Jacob
Wetterling Act, the Pam Lychner Act and Megan's Law -- to help our communities guard against
repeat sex offenders. These laws now serve as the foundation for many state sex offender
registration systems and for notifying communities of released sex offenders. Congress is now
considering -- and I strongly support -- additional legislation to help states implement these
registration systems and to make sure that sex offenders convicted in federal or military courts
are covered by these laws.

        Equally important, my administration has worked hard to defend the constitutionality of
state sex offender registration systems and community notification laws. And I am pleased to
report that three federal courts of appeal have now upheld sex offender statutes in New Jersey,
New York, Connecticut and Washington against constitutional challenges. My Administration
will continue to fight to uphold these laws in the courts, including -- if necessary -- the United
States Supreme Court.

        Last year, I directed the Attorney General to create a national sexual offender registry to
join together the efforts being made in all fifty states to track sex offenders. Our national
registry will only be effective if every state participates· and shares its data on sex offenders with
other states. Although our interim registry became operational this spring, only 11 states are
currently participating. With an incomplete registry, the law is unable to follow dangerous sex
predators wherever they go. We must do better. I urge you to move expeditiously to participate
in our national registry for the safety of the public and our children.

       In addition, next week I will submit legislation to the Congress that will help protect our
children in other important ways. This legislation -- the National Crime Prevention and Privacy
Compact -- would standardize policies for states to share criminal records for purposes such as
backgrounds checks for child care workers and school bus drivers to help screen out convicted
sex offenders and other dangerous criminals. I need your support of the Compact as it moves
through Congress and your State legislature.

        I can not emphasize enough how important your continued support and personal
involvement is to the success of these two initiatives. Through our combined efforts, we can be
confident that we will have taken decisive steps to help families across the country protect their
children.


