RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:15-0CT-1997 16:50:48.00

SUBJECT:   I just faxed you new HHS language reo dom. violence.Cynthia 62846

TO: ELENA (Pager) #KAGAN ( ELENA (Pager) #KAGAN [ UNKNOWN 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CYNTHIA (Pager) #RICE ( CYNTHIA (Pager) #RICE [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
EMAILS RECEIVED
ARMS - BOX 018 - FOLDER -001


[10/16/1997 - 10/17/1997]
