          RECORD TYPE: PRESIDENTIAL               (NOTES MAIL)

          CREATOR: Marjorie Tarmey ( CN;Marjorie Tarmey/OU;WHO/O;EOP [ WHO 1 )

          CREATION DATE/TIME:16-0CT-1997 18:15:49.00

           SUBJECT:             civil Rights Enforcement list

          TO: Robert B. Johnson ( CN;Robert B. Johnson/OU;WHO/O;EOP                       @   EOP [ WHO 1 )
          READ: UNKNOWN

           TO: Richard Socarides ( CN;Richard Socarides/OU;WHO/O;EOP @ EOP [ WHO 1 )
           READ: UNKNOWN

           TO: Elena Kagan ( CN=Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
           READ: UNKNOWN

           CC: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
           READ: UNKNOWN

           TEXT:
           Here is the list of people that will attend the 2:00pm Civil Rights
           meeting in Room 211
              ______________________ Forwarded by Marjorie Tarmey/WHO/EOP on 10/16/97
              06:04 PM ---------------------------




           Brian E. Smith
           10/16/97 06:10:34 PM
           Record Type:    Record

           To:      Marjorie Tarmey/WHO/EOP
           cc:
           Subject:         civil Rights Enforcement list

              civil Rights Enforcement                                      Friday 2:00 pm            Room 211

                                                                        ss #
                                                                                                                                          C()() Q
              RESPONSE         NAME     ORGANIZATION    TELEPHONE #             DOB
              YES      Arnwine, Barbara         LawyerD,s Committee on Civil Rights                                       I P6{(b1l61 I
         ~61(b)(§)
              YES           Coles,         ~~~~~~~and   Lesbian civil Rights Project                    P61(b)(6)
              I     P61(b)(6)   ]
              YES           Davis,                      NOW / Legal Defense and education Fund                       P61{b)(6)
          I                         P61{bl(6)
              YES
              YES
                            Jones, Elaine   NAACP                     P6{(b)(61
                            Henderson, Wade Leadership Conference on Civil Rights                I<~IL--P-6-/(-b)-(6-)- - - . . . . ,
          I         P61(b)(6)        I
              YES     Murphy, Laura                ACLU                       P6{(bl(61
              YES     pollack, Michelle                    AARP                           P6{(b)(6)
              YES     Siemering, Ann AARP                                    P6/(b)(6)
              YES     Stachelberg,
                      cynthia Human Rights Campaign
          rY~E~S2-____~N~o~r~t~o~n~.~H~e~l:e~n~L~o~u~i~s~e NOW / Legal Defense and
          I                         P61(b)(6)     I




.-----


          NO       Kreiter, Nancy           PS/(b)(S)
          NO       Greenberger, Marsha   Naitonal WomenD,s Law Center   PS/(b)(S)




,- - - - - - - - - -


