  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ) )

  CREATION DATE/TIME:16-0CT-1997 16:12:21.00

  SUBJECT:   radio address

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  CC: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

  CC: Jonathan H. Schnur ( CN=Jonathan H. Schnur/O=OVP @ OVP [ UNKNOWN)   )
  READ: UNKNOWN

  CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO) )
  READ: UNKNOWN

  CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ) )
  READ: UNKNOWN

 TEXT:
 Attached is draft text for the radio address, with suggested changes from
 Mike, Tanya, Jon Schnur and me in bold.  June Shih in speechwriting is
 doing a major revision and plans to recirculate soon.

 Thanks. ==================== ATTACHMENT     1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D95)MAIL413695884.216 to ASCII,
  The following is a HEX DUMP:

 FF575043CE050000010A02010000000205000000751A000000020000D88855149561787C072C82
 29187470EF7184ECF26BEC59DBF966606F7175D907DE8AF2102C3E387371F022ED427A1C619DIE
 1FFOFD3COFFA92997773AA3D3B4149C5BB39FA038FCA3D8070DDEFB5352A1F254039ADC517C6Fl
 D9E1872DFEFB3F477EA45E8913170ADEE3F5D993580F9DCCDE839F4F2E8A204235054B5AF76C3E
 IB32448A442DBB38A5D089684BD85490C70807DB9D7AAFA78E813AB7BDA42D2D695B76F4COCAA3
 FBE2DBDD70911B182EAFFCE889B2A4DF1AF6423FA2EFEE232BB6844817C332EA5E96B7B7B05EFD
 26DE4C131EF9F2C5464EB371A9F853085E06B60E6ABOAOF60A313EA9BE796FC1896A68992EFC44
 5AEE69AA3B199005AA405A2FEA4CB042DDC9D52E1F2D94179330AFFOE8CC9C413276CA4DF584EB
 CD9FB803B6FC1FED5FE937A32A710EABAA82DE085D87CE7FB3B70667E2B411A67B536010AC8165
 AC3E6DC4BA22CB6BEADD33CE636FA41263257DE6BA584A2E7C3FB51E3BB93E25A3CA098821D06C
 76EFCF86D315B6781CADF67627F81935C60A281C6A5DC5C4BABBC667E7EC197E93A548C56CCE15
 8DEC41B0881E46DAF1F1FE479CCA2577DF3FF77F02F57AEC015E08E89ADE627C442C5C9CD9CF66
 733AFFA67C19868C56538F9A40CF55FDCBB36858E9EC6427CE45F8817A8A9D848B794595F40537
 354FFB711F02000D00000000000000000000000823010000000BOI0000B6020000005505000000
 4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
 000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
 08050100000008000000A00400000055020000003COOOOOOA80400000055010000004EOOOOOOE4
 04000000550B0000004E000000320500000055070000004EOOOOOO8005000000984C006F006300
 61006C002000430061006E006F006E0020004C00420050002D0038002000490049004900520000
                                                                     Hex-Dump Conversion
Draft 10/16/97 noon
                          PRESIDENT WILLIAM J. CLINTON
                      RADIO ADDRESS ON SCHOOL REFORM BILLS
                                 OCTOBER 17, 1997

       Good Morning. This week, Hillary and I have been visiting our neighbors in South
America. We've savored the hospitality and uniqueness of every country we've visited. But as
we've traveled from Caracas to Brasilia to Buenos Aires and places in between, we've also had
the chance to see that much more unites the people of the Americas than separates us. All of us
cherish the same ideals: Freedom and equality, family and community, peace and democracy.

       And we all believe that providing all children with a world-class education is the best way
to ensure they fulfill their God-given promise in the 21 st century. I was struck by how the
people of each country had taken this principle to heart. Earlier this week, I saw how
government, business and community leaders had worked together to build a school that had
become an oasis of hope for children in one of Rio De Janeiro's poorest neighborhoods.

        It was a powerful reminder of the transforming effects of education, of how we in the
United States must continue to make sure that politics stops at the school house door. Because
we worked across party lines this summer, we've already opened the doors oflearning wider than
ever before for Americans of all ages, passing the single largest increase in education spending
since the G.I. Bill fifty years ago.

      But we cannot rest. When I return to Washington, I will call on Congress to continue
working with me to on two bipartisan measures to strengthen our public schools.

       The first measure will help start more innovative charter schools in neighborhoods
across our country, providing more choices for students and their families within public
education. Since I became President the number of charter schools has grown from I to
700. This legislation would take us the next step, helping to reach my goal of opening
some 3,000 charter schools by early in the next century. Charter schools empower parents,
educators and community leaders to create schools that best meet the needs of their children
while also meeting the highest levels of public accountability.

         We must also rededicate ourselves to improving existing schools, and urgently work
to fix those schools that are failing to educate our children. These schools need to
revitalize their classrooms, encourage teachers and inspire students. That's why I'm also
supporting a bipartisan provision that will help low-achieving, low-income schools
transform themselves through proven reforms -- everything from intensive reading
instruction to rigorous teacher training to after-school enrichment. I believe virtually
every problem facing our schools has been solved by at least one community in America.
This bill will help all of us share these solutions with the schools that need them most.

        This fall, we have an important opportunity to strengthen and reaffirm our commitment to
our public schools and our children. Let us all work together to make sure every child masters
the basics and meets the highest standards of academic achievement, that every principal and
every teacher is empowered to introduce innovation into the classroom, that every parent can take
an active role in his or her child's education, and that every public school across America is
                                                                 I k.\-Dump Conversion


accountable for its perfonnance. Our children are counting on us. Thanks for listening.


