    RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

    CREATOR: Jill Pizzuto ( PIZZUTO_J)     (OPD)

    CREATION DATE/TIME: 2-DEC-1996 20:11:38.18

    SUBJECT: REMINDER / Weekly Wednesday Welfare Reform meeting

    TO: Bruce N. Reed                               REED B      (WHO)
    READ: 3-DEC-1996 10:31:15.25

    TO: Cathy R. Mays                               MAYS C      (OPD)
    READ: 3-DEC-1996 09:20:08.19

    TO: Jeremy D. Benami                            BENAMI J      (WHO)
    READ: 2-DEC-1996 20:10:43.42

    TO: Dorothy K. Craft                            CRAFT D      (OPD)
    READ: 3-DEC-1996 09:07:19.89

    TO: Diana M. Fortuna                            FORTUNA_D      (OPD)
    READ: 3-DEC-1996 08:49:24.64

    TO: Emily Bromberg                              BROMBERG_E) Autoforward to: Remote Addre
    READ: NOT READ

    TO: Eiena Kagan                                 KAGAN E ) Autoforward to: Remote Addresse
    READ: NOT READ

    TO: Kenneth S. Apfel                            APFEL K     Autoforward to: Remote Addresse
    READ: NOT READ

    TO: FAX (9624-5313,Evelyn Ganzglass)            TLXA1MAIL_\F:9624-5313\C:Evelyn Ganzglass
    READ: NOT READ

    TO: FAX (9624-5313,Susan Golonka)               TLXA1MAIL_\F:9624-5313\C:Susan Golonka\\
    READ:NOT READ

    TO: FAX (9737-1069,Sheri Steisel)               TLXA1MAIL_\F:9737-1069\C:Sheri Steisel\\
    READ:NOT READ

    TO: FAX (9737-1069,Michael Bird)                TLXA1MAIL_\F:9737-1069\C:Michael Bird\\ )
    READ: NOT READ

    TO: FAX (9289-6555,Elaine Ryan)                 TLXA1MAIL_\F:9289-6555\C:Elaine Ryan\\ )
    READ: NOT READ

    TO: FAX (9205-3848,Ann Rosewater)               TLXA1MAIL_\F:9205-3848\C:Ann Rosewater\\
    READ: NOT READ

    TO: FAX (9305-0134,Bob Bach)                    TLXA1MAIL_\F:9305-0134\C:BOb Bach\\ )
    READ: NOT READ

    TO: FAX (9482-7105,Brian Coyne)                 TLXA1MAIL_\F:9482-7105\C:Brian Coyne\\ )
    READ: NOT READ

    TO: FAX (91410-965-9063,Carolyn Colvin)        ( TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
    READ: NOT READ

    TO: FAX (9703-305-2454,Yvette Jackson)          TLXA1MAIL_\F:9703-305-2454\C:Yvette Jacks


 READ: NOT READ

 TO: FAX (9720-8077,Cheryl Macias)        ( TLXA1MAIL_\F:9720-8077\C:Cheryl Macias\\
 READ: NOT READ

 TO: Jill Pizzuto                           PIZZUTO J     (OPD)
 READ: 2-DEC-1996 20:18:01.64

 TO: FAX (9289-6555,John Sciamanna)         TLXA1MAIL_\F:9289-6555\C:John Sciamanna\\
 READ: NOT READ

 TO: Carol H. Rasco                         RASCO C     (WHO)
 READ: 3-DEC-1996 09:37:30.67

 TEXT:
 Just a reminder that there will be the weekly Welfare Reform meeting this
 wednesday, Dec. 4th from 1:00-2:00p in RM 180.
 If there are any questions, please contact Jill Pizzuto at 456-2249.
 Thank you.


