 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Jill Pizzuto ( PIZZUTO_J )   (OPD)

 CREATION DATE/TIME: 2-DEC-1996 20:15:11.07

 SUBJECT: BI-WEEKLY THURSDAY MEETING IS CANCELLED

 TO: Eli Attie                                  ATTIE E ) Autoforward to: Remote Addresse
 READ: NOT READ

 TO: Emily Bromberg                             BROMBERG_E) Autoforward to: Remote Addre
 READ: NOT READ

 TO: Kathryn Higgins                            HIGGINS K    Autoforward to: Elizabeth M.
 READ: 3-DEC-1996 08:35:39.77

 TO: John Hilley                                HILLEY J ) Autoforward to: Elisa Millsap
 READ: 3-DEC-1996 12:50:15.57

 TO: Elaine C. Kamarck                          KAMARC E ) Autoforward to: Remote Address
 READ: NOT READ

. TO: Sally Katzen                              KATZEN S ) Autoforward to: Remote Address
  READ: NOT READ

 TO: Peggy A. Lewis                             LEWIS P     (WHO)
 READ: 4-DEC-1996 16:09:17.57

 TO: Betsy Myers                                MYERS B ) Autoforward to: Susan L. Powell
 READ: 4-DEC-1996 09:07:39.76

 TO: Jack M. Quinn                              QUINN_J ) Autoforward to: Remote Addresse
 READ: NOT READ

 TO: Lee A. Satterfield                         SATTERFIEL L        (WHO)
 READ: 3-DEC-1996 09:07:52.51

 TO: Douglas B. Sosnik                          SOSNIK D ) Autoforward to: Remote Address
 READ: NOT READ

 TO: Gene B. Sperling                           SPERLING G ) Autoforward to: Melissa G. G
 READ: 2-DEC-1996 21:28:25.72

 TO: Melissa G. Green                           GREEN MG     (OPD)
 READ: 2-DEC-1996 21:28:25.72

 TO: FAX (9690-3100,Ellen Haas)                 TLXA1MAIL_\F:9690-3100\C:Ellen Haas\\ )
 READ:NOT READ

 TO: FAX (9690-7755,Kevin Thurm)                TLXA1MAIL_\F:9690-7755\C:Kevin Thurm\\ )
 READ:NOT READ

 TO: FAX (55730,Ken Apfel)                      TLXA1MAIL_\F:55730\C:Ken Apfel\\ )
 READ: NOT READ

 TO: FAX (9482-4636,David Lane)                 TLXA1MAIL_\F:9482-4636\C:David Lane\\
 READ: NOT READ

 TO: FAX (9401-3095,Judy Wurtzel)              ( TLXA1MAIL_\F:9401-3095\C:Judy Wurtzel\\ )


READ: NOT READ

TO: FAX (9514-2424,Eleanor Acheson)        TLXA1MAIL_\F:9514-2424\C:Eleanor Acheson\
READ: NOT READ

TO: FAX (9622-0073,Michael Barr)           TLXA1MAIL_\F:9622-0073\C:Michael Barr\\ )
READ: NOT READ

TO: FAX (9708-4087,Lori Bamberger)         TLXA1MAIL_\F:9708-4087\C:Lori Bamberger\\
READ: NOT READ

TO: FAX (9708-0309,Paul Leonard)           TLXA1MAIL_\F:9708-0309\C:Paul Leonard\\ )
READ: NOT READ

TO: FAX (9622-2633,Glen Rosselli)          TLXA1MAIL_\F:9622-2633\C:Glen Rosselli\\
READ: NOT READ

TO: FAX (9219-6827,Ray Uhalde)            ( TLXA1MAIL_\F:9219-6827\C:Ray Uhalde\\ )
READ: NOT READ

TO: FAX (56958,Alicia Munnell)             TLXA1MAIL_\F:56958\C:Alicia Munnell\\ )
READ: NOT READ

TO: FAX (9205-6704,Kris Swedin)            TLXA1MAIL_\F:9205-6704\C:Kris Swedin\\ )
READ: NOT READ

TO: FAX (91410-965-9063,Carolyn Colvin)   ( TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
READ: NOT READ

TO: FAX (9514-1724,Fran Allegra)           TLXA1MAIL_\F:9514-1724\C:Fran Allegra\\ )
READ: NOT READ

TO: FAX (9219-9216,Seth Harris)            TLXA1MAIL_\F:9219-9216\C:Seth Harris\\ )
READ: NOT READ

TO: Wendy A. Taylor                        TAYLOR W ) Autoforward to: Remote Address
READ: NOT READ

TO: Deborah S. Smith                       SMITH DO ) Autoforward to: Remote Address
READ: NOT READ

TO: Phyllis Kaiser-Dark                    KAISERDARK P ) Autoforward to: Remote Add
READ: NOT READ

TO: Richard Hayes                          HAYES R ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Cheri M. Carter                        CARTER CM      (WHO)
READ: 3-DEC-1996 09:32:55.93

TO: Elena Kagan                            KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: FAX (9632-0390,Bev Godwin)             TLXA1MAIL_\F:9632-0390\C:Bev Godwin\\ )
READ: NOT READ

TO: Dan ·Tarullo                           TARULLO D )    (OPD)
READ: 3-DEC-1996 08:33:03.43

TO: Deborah L. Fine                        FINE D      (OPD)


READ: 5-DEC-1996 09:22:30.84

TO: FAX (9690-6562,Ann Rosewater)          TLXA1MAIL_\F:9690-6562\C:Ann Rosewater\\
READ: NOT READ

TO: FAX (9401-4678,Olivia Golden)          TLXA1MAIL_\F:9401-4678\C:Olivia Golden\\
READ: NOT READ

TO: FAX (9690-5672,John Monahan)           TLXA1MAIL_\F:9690-5672\C:John Monahan\\ )
READ: NOT READ

TO: Diana M. Fortuna                       FORTUNA D      (OPD)
READ: 3-DEC-1996 08:49:37.44

TO: Jeremy D. Benami                       BENAMI J      (WHO)
READ: 2-DEC-1996 20:50:15.09

TO: Dorothy K. Craft                       CRAFT D      (OPD)
READ: 3-DEC-1996 09:06:57.62

TO: Cathy R. Mays                          MAYS C      (OPD)
READ: 3-DEC-1996 09:20:13.59

TO: Bruce N. Reed                          REED B      (WHO)
READ: 3-DEC-1996 10:31:18.32

TO: Paul R. Dimond                         DIMOND P      (OPD)
READ: 9-DEC-1996 09:08:51.90

TO: Kristen E. Panerali                    PANERALI K ) (WHO)
READ: 3-DEC-1996 09:14:36.99

TO: Patricia M. McMahon                    MCMAHON P      (DON)
READ: 2-DEC-1996 20:17:28.12

TO: Jennifer Brown                         BROWN J      (DON)
READ: 4-DEC-1996 14:06:39.69

TO: Wayne Purser                           PURSER W      (DON)
READ:13-DEC-1996 16:25:07.53

TO: FAX (9366-9854,Jeanette Sadik-Khan)    TLXA1MAIL_\F:9366-9854\C:Jeanette Sadik-K
READ: NOT READ

TO: Pauline M. Abernathy                   ABERNATHY P ) (OPD)
READ: 2-DEC-1996 20:30:57.34

TEXT:
The Welfare Reform (Rasco/Reed) Bi-Weekly Thursday meeting is CANCELLED for this
Thursday, Dec. 5th.
If there are any questions, please contact Jill pizzuto at 456-5565.
Thank you.


