     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: William R. Kincaid ( CN=william R. Kincaid/OU=OPD/O=EOP [ OPD ] )

     CREATION DATE/TIME:17-0CT-1997 17:34:03.00

     SUBJECT:     Schedule for Charter Bill

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TEXT:
     FYI

     ---------------------- Forwarded by William R. Kincaid/OPD/EOP on 10/17/97
     05:33 PM ---------------------------



             Sandra_Cook @ ed.gov
             10/17/97 05:22:00 PM
     Record Type: Record

     To: William R. Kincaid, Jonathan H. Schnur/OVp @ OVP
     cc:
     Subject: H.R. 2616


             The charter school bill will not be considered by the full House next
             week but will be taken up on Thursday, October 30.



     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     RFC-822-headers:
     Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
      id <01IOX6NW03FK0002XT@PMDF.EOP.GOV>; Fri, 17 Oct 1997 17:29:32 -0400 (EDT)
     Received: from storm.eop.gov (storm.eop.gov)
      by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IOX6NUVIZ400N1IP@PMDF.EOP.GOV>; Fri,

      17 Oct 1997 17:29:29 -0400 (EDT)
     Received: from vader.ed.gov ([165.224.216.253])
      by STORM.EOP.GOV (PMDF V5.1-7 #6879)       ,
      with ESMTP id <01IOX6NNM1Q8000YOF@STORM.EOP.GOV>; Fri,
      17 Oct 1997 17:29:20 -0400 (EDT)
     Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
      by vader.ed.gov (8.8.7/8.8.4) with SMTP id RAA06793; Fri,
      17 Oct 1997 17:26:35 -0400 (EDT)
     Received: from ccMail by smtpgwy1.ed.gov
      (IMA Internet Exchange 2.11 Enterprise) id 000570AA; Fri,
      17 Oct 1997 17:29:27 -0400


==================   END ATTACHMENT   1   ==================


