RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:21-0CT-1997 18:55:44.00

SUBJECT:   FW:   [GLOBAL ink] Exporting addiction

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Eleha Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP]   )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
FYI.
---------------------- Forwarded by Thomas L. Freedman/OPD/EOP on 10/21/97
06:54 PM ---------------------------



        Sherman G. Boone
        10/21/97 01:48:56 PM
Record Type: Record

To: Thomas L. Freedman/OPD/EOP
cc:
Subject: FW: [GLOBAL ink] Exporting addiction


---------------------- Forwarded by Sherman G. Boone/OPD/EOP on 10/21/97
01:48 PM ---------------------------



        mpeO @ cdc.gov
        10/20/97 08:21:00 PM
Record Type: Record

To: Sherman G. Boone
cc:
Subject: FW: [GLOBALink] Exporting addiction



From: Laura Cole
To: tob-info@uicc.ch
Subject: [GLOBAL ink] Exporting addiction
Date: Monday, October 20, 1997 5:38PM


GLOBAL ink Electronic Conference: Information From/To Members
contact: mailto:tob-info@globalink.org * Filterlnfo GT001X



Globalinkers -

The Charlotte Observer, a North Carolina USA newspaper, is running a
series of articles this week (Sunday-Wednesday) concerning the
exportation and smuggling of American tobacco products abroad.
Sunday's article is about Japan, .and is titled "Exporting
addiction?". Monday's article is "Black-market allure of US
cigarettes temps teens in China. Tuesday will be: "Fighting teen
smoking in other countries". Wednesday will be: "Tobacco politics in
N.C. and Washington."

You can access the whole series of articles at:

http://www.charlotte.com/observer/special/foreignsmoke/
Laura L. Cole       Phone: 919 733-1482 Fax: 919 733-1812
North Carolina Dept. of Environment, Health & Natl. Resources
Division of Air Quality, Mobile Sources Compliance Unit
MAIL: Box 29580, Raleigh NC 27626-0580
LOCATION: Rm. D343, Parker-Lincoln Bldg, 2728 Capital Blvd, Raleigh NC
27604
E-MAIL: laura_cole@aq.ehnr.state.nc.us
 # -------------
 # - To answer ALL participants:            mailto:tob-info@globalink.org
 #    0 r    G LOB ALi n k      Web -->      http://www.globalink.org/gt/
 #    Setup:    http://www.globalink.org/cgi-bin/gt/mailing_lists.pl ?conf
 #    Technical Support:                      mailto:israel@globalink.org
 # -------------




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   o 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conv~rsion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IP1JJEUUOOOOCN8B@PMDF.EOP.GOV> for boone_s@a1.eop.gov; Mon,
 20 Oct 1997 20:21:42 -0400 (EDT)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IP1JJCDWI800JRU2@PMDF.EOP.GOV> for
 boone_s@a1.eop.gov; Mon, 20 Oct 1997 20:21:38 -0400 (EDT)
Received: from cdc4.cdc.gov ([158.111.3.26])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IP1JIOWCAY0016TA@STORM.EOP.GOV> for boone_s@a1.eop.gov; Mon,

 20 Oct 1997 20:21:07 -0400 (EDT)
Received: from mcdc-us-ims.cdc.gov ([158.111.3.19])
 by cdc4.cdc.gov (8.8.5/8.8.5) with ESMTP id UAA12723 for <boone_s@a1.eop.gov>;

 Mon, 20 Oct 1997 20:18:07 -0400 (EDT)
Received: by mcdc-us-ims.wan.cdc.gov with Internet Mail Service (5.0.1458.49)
 id <VJPOMRKY>; Mon, 20 Oct 1997 20:19:48 -0400
X-Mailer: Internet Mail Service (5.0.1458.49)
X-Priority: 3
================== END ATTACHMENT   1 ==================


