         RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

         CREATOR: William R. Kincaid ( cN;william R. Kincaid/OU;OPD/O;EOP [ OPD 1 )

         CREATION DATE/TIME:21-0CT-1997 15:23:06.00

         SUBJECT:     Reading mark-up/test amendment

         TO: Elena Kagan         CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
         READ: UNKNOWN

         TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD 1 )
         READ: UNKNOWN

         CC: Michael Cohen ( CN;Michael Cohen/OU;OPD/O;EOP @ EOP [ OPD 1 )
         READ: UNKNOWN

         TEXT:
         fyi
         ---------------------- Forwarded by William R. Kincaid/OPD/EOP on 10/21/97
         03:21 PM ---------------------------



                 Sandra_Cook @ ed.gov
                 10/21/97 02:40:00 PM
         Record Type: Record

         To: Michael Cohen, William R. Kincaid
         cc:
         Subject: Education & the Workforce Markup


               The markup is scheduled at 10:30 in Room 2175. According to minority
               staff, Congressman Graham (SC) will offer the amendment on testing.
               Those Democrats who supported Goodling on the floor gave some
               consideration to voting "present" on the Graham Amendment.  However,
               the consensus now is that those members will probably vote for the
               Graham amendment in committee but vote against passage of the bill.

               Congressman Riggs will offer an amendment on TAG's which will expand
               eligibility for subgrants to LEA's that have one school in school
               improvement. The bill currently restricts subgrants to LEA's that
               have at least 1 school in an empowerment zone or an enterprise zone.

               The Democrats will offer several amendments to send a "political
               message" on their priority issues such as school construction, OTL,
               and teacher training.  In other words, this could be a
         L ..· 0 ·... N .·.. G
               markup.



         ;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
         ATT CREATION TIME/DATE:   0 00:00:00.00

         TEXT:
         RFC-822-headers:
         Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
          id <01IP2M8RMNOWOORTQG@PMDF.EOP.GOV>; Tue, 21 Oct 1997 14:49:25 -0400 (EDT)


 Received: from storm.eop.gov (storm.eop.gov)
  by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IP2M8QGB3KOOSOMD@PMDF.EOP.GOV>; Tue,

  21 Oct 1997 14:49:23 -0400 (EDT)
 Received: from vader.ed.gov ([165.224.216.253])
  by STORM.EOP.GOV (PMDF V5.1-7 #6879)
  with ESMTP id <01IP2M813SLC001F2W@STORM.EOP.GOV>; Tue,
  21 Oct 1997 14:48:50 -0400 (EDT)
 Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
  by vader.ed.gov (8.8.7/8.8.4) with SMTP id OAA00471; Tue,
  21 Oct 1997 14:46:01 -0400 (EDT)
 Received: from ccMail by smtpgwy1.ed.gov
  (IMA Internet Exchange 2.11 Enterprise) id 0005AB49; Tue,
  21 Oct 1997 14:48:48 -0400
 ================== END ATTACHMENT   1 ==================


