 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP [ WHO 1 )

 CREATION DATEjTIME:23-0CT-1997 18:15:55.00

 SUBJECT:   Draft Talking Points on Race Initiative

 TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Nelson Reyneri ( CN=Nelson Reyneri/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Gene B. Sperling ( CN=Gene B. SperlingjOU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Demond T. Martin ( CN=Demond T. Martin/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Lin Liu ( CN=Lin Liu/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Joseph P. Lockhart ( CN=Joseph P. LockhartjOU=WHOjO=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Claire Gonzales ( CN=Claire Gonzales/OU=PIRjO=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Judith A. Winston ( CN=Judith A. Winston/OU=PIRjO=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Thurgood Marshall Jr ( CN=Thurgood Marshall JrjOU=WHOjO=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHOjO=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Peter Rundlet ( CN=Peter RundletjOU=WHOjO=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Ann F. Walker ( CN=Ann F. WalkerjOU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: ~drew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 TO: Michele Jolin ( CN=Michele Jolin/OU=CEA/O=EOP @ EOP   [ CEA 1 )
 READ: UNKNOWN

 TO: Emil E. Parker ( CN=Emil E. parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Douglas B. Sosnik ( CN=Douglas B. Sosnik/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Robert Wexler ( CN=Robert Wexler/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Michael J. Sorrell ( CN=Michael J. Sorrell/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Robert B. Johnson ( CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Maria A. Westfried ( CN=Maria A. Westfried/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Sidney Blumenthal ( CN=Sidney Blumenthal/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TEXT:
   In the meeting today, Sylvia asked everyone to review the talking points
 and let give us their feedback.  Please call or email me with your
 changes. Thanks for your time.   bb==================== ATTACHMENT   1 =============
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTAC~.D361MAIL43100759T.216 to ASCII,
  The following is a HEX DUMP:

. FF57504370040000010A02010000000205000000A4210000000200005FC378COOAB3EAD264827A
  OF675A07F1F1260D5008CB6798EA62C32C43F214C4ACC7D31EB2127291FF1789D8A338EC864659
  BB8B74F4D0230CBAB2489471AF14AFll05E22FA8DBC373907F9433FACBD3DAB0674DA8BA4016Fl
  CCEA257828142623FA98C30F363EED9FE91E5A239D47A6F98482148CC053FE295EE02AB1761E2C
  746BFE48712E2106D441995E9ABOCA44E55638321E61EAD3873DB4916285241F5A845903E6041E
  E19BC4A207A67C8C21FFA58D5C07A7855730F87569CF3ABE16A1CAE8ABBC83BOC4C61410D35986
  A584DA80A2C85E29A7D64FA0450697E1F814AA99553D4E5DCD895AA3C2890232EOA2695A3AACE4
  C3E580A5A2ADA152909496B07BBD9532BFBB40F6F2BAl15E2F1E6213DA900A93785574A1F48CFF
  1957CC9A9C915A7F2381B7A7912D1383D6EF6452577C11C92F5E83B69106BF4B606EC81E5E8C23
  DEDD496CCAE1E6E37F3A1BDC4FA470B81353C65C90041130AFB217182886BA956AC2B36560718F
  D5EB5487F081D3CEA65714944CA62F1FF21FCE56F823E098B757652E6F3EEAC54F128A3EC85C55
  7C1056F6E1D8F1E6F04458612A377C4C41DE188D3650960241D2277B58E836FEE9FE3FEA420EEB
  FF3FA7F6986BA9BA3C3067D8DDE9CAAD467156D11CDC75E4FFA898BF51B2DEC6B951880CCE2137
  A582D8DAA402000900000000000000000000000823010000000B0100007E02000000550FOOOOOO
  4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
  000000400000000504000008340100000014000000450400000802010000000F00000059040000
  080501000000080000006804000000985C005C004F0041005F0038005C005C005C005700450053
  0054005F00570049004E0047005C003100360034005F0041005FOO480050003400000000000000
  00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
  C80030000000000000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000

                                                DRAFT                   Hex-Dump Conversion

                                       One America:
                              The President's Initiative on Race

Direction
The President has used several recent national addresses to call attention to his Initiative on
Race. Those occasions include his remarks to the US Conference of Mayors, the AFL-CIO, the
NAACP, and the anniversary ofthe integration of Little Rock High School.

        We know it's going to be hard, and we know we have to do it together. But it is a solemn duty we
        owe to our young people.

        We have to join hands with all of our children to walk into this era, with excellence in education,
        with real economic opportunity, with an unshakable commitment to one America that leaves no
        one behind .... the most important thing is I'm an American. I'm bound together. I'm part of this
        country. I believe in the Constitution and the Bill of Rights. I have an equal chance.

        And we know we have to do certain things that are government policy, but we also know that this.
        is an affair of the mind and the heart, as well. -- from President's NAACP speech

Advisory Board members have recommended to the President that the work of the Initiative
be focused flrst and foremost on education and economic opportunity. Furthermore, the
board recommended the Initiative pay special attention to America's youth.  ·

Study
At its meeting in September, Advisory Board members heard from experts on demographic
trends, on the gap in public perception about the status of minorities in America and best
methods for promoting discussions that bring people of different races together.

Governor Thomas Kean is working with the Carnegie Corporation on its effort to fund
research into interracial and interethnic youth relations, as part of the board's challenge to
make the Initiative relevant to America's youth.

Dialogue
In his effort to encourage a national dialogue on the issue of race, over the summer the President
met at the White House with white ethnic leaders as well as leaders from national civil
rights organizations.

Advisory Board members have undertaken both individual and group efforts to help the
President stimulate a nation-wide dialogue. The activities in which several members have
participated include:

·       A conversation sponsored by the National Conference that originated in Little Rock, on
        the occasion of the 40th Anniversary of Little Rock High School, and was linked by
        satellite to several cities around the country -- in September; and
                                                               Hex-Dump Conversion
  ·      The American Council on Education's conference of 1500 educators, during which board
         members joined with ACE and the Association of American Colleges and Universities in
         caIling for educators to sponsor special projects on race and inclusiveness at college
         campuses around the country -- in October.

  In October, Executive Director Judy Winston participated in the conference of Associated Press
  Managing Editors, in which she called on the media to be a resource in fostering racial
  harmouy and to close the racial divide in their own workplaces.

  In November, the President will use a White House conference to bring individuals of diverse
  backgrounds, from around the country, together to plan ways to end hate crimes.

  December's Presidential Town Hall will provide an opportunity for President Clinton to talk
  directly with Americans in the Midwest and across the country about the importance of
  uniting across racial and ethnic lines to build one America for the 21 st century.

  Also in December (??), Advisory Board members (??) will announce the first group of leaders
  who have committed to conduct three activities during 1998 that are designed to increase
  the understanding and respect for differences among people of different backgrounds.

  Solutions/Action
  Following the Advisory Board's recommendation that the work of the initiative concentrate on
  education and economics, the President in July called for a new, national effort to attract
  quality teachers to high-poverty communities by offering scholarships for those who will
  commit to teach in such communities for three years.

  Addressing both the economics of where people can afford to live as well as the educational
  concern of which schools their children attend, the President in September directed the
  Department of Housing and Urban Development literally to double its efforts to fight
  housing discrimination. HUD will issue $15 million in grants to help almost 70 private,
  non-profit housing groups investigate housing discrimination, provide counseling on home
· buying and promote fair housing.

  Continuing to concentrate on improving economic opportunity, in October SBA Administrator
  Aida Alvarez set a goal of $2.5 billion in new lending to Hispanic-owned businesses over the
  next three years. The SBA will rely on established Hispanic businesses and civic groups, as
  well as on Spanish-language materials to help attract small Hispanic business owners or potential
  business owners to SBA's programs.

  In (November or December), the Race Initiative will start disseminating, through its web site and
  numerous other channels, the first set of practices which have been shown to foster racial
  harmony in individual communities. Advisory board members, Cabinet Secretaries, other
  Administration officials and local leaders will highlight these practices as steps that can form the
  foundation for activities in communities across the country.


