RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Ian R. Van Praagh ( VANPRAAGH_I )    (OPD)

CREATION DATE/TIME: 7-AUG-1995 14:19:08.51

SUBJECT: Choice/Communications Meeting

TO: George Stephanopoulos                     STEPHANOPO.G         (WHO)
READ: NOT READ

TO: Martha Foley                              FOLEY M ) (OMB)
READ: 7-AUG-1995 14:19:11.67

TO: Jeremy D. Benami                          BENAMI J      (OPD)
READ: 7-AUG-1995 14:30:09.72

TO: Karen R. Guss                             GUSS K ) (WHO)
READ: 7-AUG-1995 14:19:57.28

TO: Nancy-Ann E. Min                          MIN N      (OMB)
READ: 7-AUG-1995 17:45:10.59

TO: James Castello                            CASTELLO J ) (WHO)
READ: 7-AUG-1995 14:32:2'7.90

TO: Karen L. Hancox                           HANCOX K      (WHO)
READ: 7-AUG-1995 14:26:46.23

TO: Betsy Myers                               MYERS B      (WHO)
READ: 8-AUG-1995 15:21:11.77

TO: Katharine M. Button                       BUTTON K      (WHO)
READ: 7-AUG-1995 14:23:42.53

TO: Susan Brophy                              BROPHY S ) Autoforward to: Stacey L. Rubi
READ: 7-AUG-1995 14:42:36.82

TO: Elena Kagan                               KAGAN E ) (WHO)
READ: 7-AUG-1995 14:42:14.44

TO: Janet Murguia                             MURGUIA J      (WHO)
READ: 7-AUG-1995 19:31:39.85

TO: Barbara C. Chow                           CHOW B ) (WHO)
READ: 7-AUG-1995 14:25:49.62

TO: Julia Moffett                             MOFFETT J      (WHO)
READ: 7-AUG-1995 14:22:44.83

TO: Lorraine McHugh                           MCHUGH L      (WHO)
READ: 7-AUG-1995 16:31:55.75

CC: James I. Blount                           BLOUNT J      (OMB)
READ: 7-AUG-1995 14:26:37.60

CC: Stacey L. Rubin                           RUBIN S ) (WHO)
READ: 7-AUG-1995 14:42:36.82

CC: Nicole R. Rabner                          RABNER N      (WHO)


     READ:NOT READ

     CC: Dorothy L. Karayannis                  KARAYANNIS D      (WHO)
     READ: 7-AUG-1995 14:21:35.85

     CC: Laura Capps                            CAPPS L ) (WHO)
     READ: 7-AUG-1995 14:35:52.40

     CC: Odetta S. Walker                       WALKER 0   (WHO)
     READ: 7-AUG-1995 14:21:02.42

     TEXT:
     There will be a Choice/Communications meeting Thursday at 5:00
     p.m. in OEOB 100.
     Please RSVP to Ian Van Praagh via email at @vanpraagh_I.
     Thank You


