RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Holly Carver ( CARVER_H )   (WHO)

CREATION DATE/TIME:26-FEB-1996 15:59:13.07

SUBJECT: HR 1833 Postponed

TO: Deborah L. Fine                            FINE D )   (OPD)
READ:26-FEB-1996 15:59:23.78

TO: Betsy Myers                                MYERS B        (WHO)
READ:26-FEB-1996 15:59:44.50

TO: Lisa Ross                                  ROSS LI        (WHO)
READ:26-FEB-1996 18:31:29.06

TO: Jeremy D. Benami                           BENAMI J   )    (WHO)
READ:26-FEB-1996 16:15:11.37

TO: Jennifer L. Klein                          KLEIN J        (OPD)
READ:26-FEB-1996 16:13:06.54

TO: John P. Hart                               HART J     (WHO)
READ:26-FEB-1996 17:22:58.53

TO: Elena Kagan                                KAGAN E        (WHO)
READ:26-FEB-1996 16:11:00.08

TO: Janet Murguia                              MURGUIA_J ) Autoforward to: Annette E. Jo
READ:26-FEB-1996 15:59:35.95

TEXT:
I apologize for the late notice but due to the Cuba situation we will have to
postpone today's meeting.  I'll keep you posted. Please let anyone else know
that I may have forgotten about.


