RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: William R. Kincaid ( CN=wil.liam R. Kincaid/OU=OPD/O=EOP [ OPD]      )

CREATION DATE/TIME:27-0CT-1997 15:08:53.00

SUBJECT:   slight update to directive

TO: Michelle Crisci ( CN=Miche1le Crisci/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Phillip Caplan ( CN=Phillip Cap1an/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Please review this version of the directive, which restores the following
language in the first bullet on p. 2, second sentence, regarding sources
of information on effective approaches for turning around failing schools:
 "and from business experience in managing high performance organizations
and in turning round low-performing companies, and other sources."

Thanks. ==================== ATTACHMENT    1 ==============.======
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D98]MAIL45872699B.216 to ASCII,
 The following is a HEX DUMP:

FF5750433A040000010A020100000002050000008727000000020000BE5CE258F624C6549400A2
OOAF4867A7B998013F266E3721A4B3E02CE286577612C16ADAB3C8B925382B043B3E6C86CDEFC1
4FF8A75D056BC6E73B9923CB9BFDOOCC6E3B6A7AAE4D48D29CD2C8721895A1407E56769E625264
D9BDA176952A89E414A1FA225A422FD36557AFE4A130646BC30DOEEB580B3CBDEF639377040C87
24E66FB74F840902BDF3FF291BE29F544B6CF1413459C84CFA16AOCBCF22414593B86BA9AFCFOE
4F852DBDB685C2BDFE567DE8126D9BF63002E2E36849322F05FC136585Al155FOE6E02C3289A3B
ID5C8D37534264CE05215AOC57DBB74729091DF648A15F8A881F04ECBC974A26051F6C2ECE7B51
8F4F1A4883AEB2390CDA2COFCE7B77733562329CA9E3AFCC66B7619BE2921960A04DDF1CB02D79
E45405301698094CEFA8746CDBCC4CF61DE33F5C728003E233951A226B6D8487A54C87967EOC8C
C0206EF34BI0072FBABE7DC734CDEA5C2096C83BC8D62BC29DOEB8BC8B9CDD9B438911582A440D
900E6BB6A0195326FF646A3335A86986AD3F4D337EOD8D151B9AF5CF338C777CF653F8A4F75650
lAEBD55723CBE06727DFOF59D8091COC78076BD97BBA0203206B8FDB31B6D639BFDADD67772C92
AI1FB0929A9DDF5D5BB183CF2895715A4EA4A7B6A6983717597BC1A23EA26C8BF170BAB8D4879C
8E36B6628402000800000000000000000000000823010000000BOI000070020000005501000000
4E0000007B03000009250100000006000000C903000008770100000040000000CF030000083401
000000140000000F0400000802010000000F000000230400000805010000000800000032040000
00984C006F00630061006C002000430061006E006F006E0020004C00420050002D003800200049
004900490052000000000000000000000000000000000000000000000000000000000000005749
4E53504F4F4COOOOOOOOOOD4019401C80090019001C800D4019401300000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                      Hex-Dlilllp Conversion

MEMORANDUM FOR THE SECRETARY OF EDUCATION

Subject: Turning Around Low-Perfonning Public Schools

        Since taking office in 1993, and with your strong leadership, my Administration has
pursued a comprehensive effort to strengthen public schools. We have worked to raise
academic standards, promote accountability, and provide greater competition and choice within
the public schools, including support for a dramatic increase in charter schools. Moreover, we
have worked to make the investments necessary to improve teaching and learning classrooms
across America, through efforts to keep our schools safe and free of drugs; provide students who
need it extra help to master the basics; increase parental and community involvement; recruit,
prepare, and provide continuing training to teachers and reward excellence in teaching; and make
sure every school has access to and can effectively use 21 st Century technology.

         This strategy is starting to produce results. We know for certain that all students can
learn to high standards, and that every school can succeed if it has dear instructional goals and
high expectations for all of its students, if it creates a safe, disciplined and orderly environment
for learning, helps parents be involved in their child's education, and uses proven instructional
practices. All schools must be given the resources, the tools, and the flexibility to help every
student reach high standards.

        Yet no school improvement strategy can succeed without real accountability for results,
as measured by student achievement. Excellent schools and schools that show significant
improvement must be recognized and rewarded. At the same time, schools that demonstrate
persistently poor academic perfonnance -- schools which fail to make adequate progress in
educating all students to high standards -- must not be ignored. No American child deserves to
get a second class education. Instead, local and state education officials must step in and
redesign failing schools, or close them down and reopen them with new, more effective
leadership and staff.

         A growing number of states and cities have begun to take these steps. In addition to
Chicago, cities such as San Francisco, Philadelphia and New York, and states such as Marylaild
and Kentucky identifY low perfonning schools and take steps to intervene if these schools fail to
make progress. These steps often include the implementation of school improvement plans --
providing after-school academic help to students, strengthening training and assistance for school
staff, creating smaller and more personal settings, such as schools-wi thin-schools -- and, where
necessary, reconstitution of the school and replacement of the school principal and other staff.

       We must encourage and help more cities and states to take up the challenge of turning
around low perfonning schools and helping the students they serve get back on the path to
meeting high standards. We can do this by making widely available infonnation on what works
and what doesn't, and by ensuring that Department of Education resources are most productively
                                                              Hex-Dwnp Conversion
       In order to accomplish this, I am directing the Department of Education to:

       1. Produce and disseminate widely guidelines on effective approaches to turning
       around low performing schools. There is much of value to be shared from the lessons
       and experiences of cities and states that have already successfully intervened in low
       performing schools, as well as from research and development on effective school
       improvement practices, and from business experience in managing high performance
       organizations and in turning round low-performing companies, and other sources. We
       know that there are now several promising models of school refom, ranging from the
       New American Schools designs to Robert Slavin's Success for All program. These
       lessons must be summarized in clear and useable formats, and made widely available to
       educators, parents, state and local policymakers, business leaders and others working to
       improve public education.

       2. Help states and cities committed to turning around low-performing schools use
       existing Department of Education resources to accomplish this goal. U.S.
       Department of Education programs should help and encourage more states and cities to
       develop sound, comprehensive approaches to turn around low performing schools and
       help students in them get a better education, and, once developed, should support their
       implementation. In particular, the Education Department should develop a strategy to
       ensure that appropriate funds provided to state and local education systems under its
       existing programs can easily and effectively be used to support efforts to turn around
       failing s·chools. Second, the Education Department should develop a strategy, in
       collaboration with states and cities, to provide appropriate research, dissemination and
       technical assistance resources to support state and local initiatives. Third, the Education
       Department should consider whether additional federal incentives could effectively
       increase the number of states and cities that adopt rigorous accountability policies and
       effective strategies to intervene in failing schools.

       Many Eduation Department programs are already well suited for intervening in failing
       schools, because they can be used to provide extra help to students during and after the
       school day, support high quality professional development for teachers, and plan and
       implement effective school reforms. The Education Department's should ensure that local
       school districts can access federal funds and use them in an integrated fashion to support
       their comprehensive efforts to improve low performing schools. Where there are
       statutory barriers to accomplishing this purpose they should be identified so we can work
       with the Congress to change them.

       A number of existing Department of Education programs, including Title I and Goals
2000, require participating states and school districts to hold schools accountable for results, and
provide resources that can be used for these purposes. Other existing programs also provide
resources that can be used to address key problems faced by low-performing schools, such as the
Eisenhower professional development program. The 21st Century Schools program can help
                                                              Hex-Dump Conversion

keep schools open longer hours and provide a setting in which students can get extra help after
school. And the Public Charter Schools Program can be used to provide start-up funds to replace
failed schools with new charter schools, or to provide students in low perfonning schools with
additional choices within the public schools.

        New initiatives under consideration in Congress can also provide important help. The
Balanced Budget Agreement I reached with Congressional leaders last summer commits the
Congress to enacting an early reading program consistent with the principles of my America
Reads initiative. When fully established, this program will help mobilize an army of one million
volunteer tutors to give students who need it extra help in order to leam to read independently by
the 4th grade. These volunteers can be especially helpful for students in low perfonning schools.
 In addition, the bipartisan Porter-Obey Comprehensive School Refonn legislation currently
under consideration by the Congress will, if funded, provide resources to assist schools
implement proven practices for improving student learning. This can be particularly helpful to
low performing schools.

       Together, these initiatives can help local school districts turn failing schools into
successful schools by improving teacher training, strengthening instructional practices,
overhauling school management and implementing schoolwide refonns. They can provide
students who need it extra help, during and after school. And they can provide students with
additional choices within the public schools.


