      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Jill Pizzuto ( PIZZUTO_J )   (OPD)

      CREATION DATE/TIME:13-DEC-1996 17:37:39.29

       SUBJECT: MEETING / THURSDAY, DECEMBER 19TH

      TO: Eli Attie                                 ATTIE E ) Autoforward to: Remote Addresse
      READ: NOT READ

      TO: Emily Bromberg                            BROMBERG E ) Autoforward to: Remote Addre
      READ: NOT READ

      TO: Kathryn Higgins                           HIGGINS K ) Autoforward to: Remote Addres
      READ: NOT READ

      TO: John Hilley                               HILLEY J ) Autoforward to: Elisa Millsap
      READ:16-DEC-1996 08:18:04.05

      TO: Elaine C. Kamarck                         KAMARC E ) Autoforward to: Remote Address
      READ:NOT READ

      TO: Sally Katzen                              KATZEN S ) Autoforward to: Remote Address
      READ:NOT READ

      TO: Peggy A. Lewis                            LEWIS P ) Autoforward to: Remote Addresse
      READ: NOT READ

      TO: Betsy Myers                               MYERS B ) Autoforward to: Susan L. Powell
      READ:17-DEC-1996 11:02:59.49

      TO: Jack M. Quinn                             QUINN_J ) Autoforward to: Remote Addresse
      READ: NOT READ

      TO: Lee A. Satterfield                        SATTERFIEL L   (WHO)
      READ:16-DEC-1996 11:24:29.93

      TO: Douglas B. Sosnik                         SOSNIK D ) Autoforward to: ,Remote Address
      READ:NOT READ

      TO: Gene B. Sperling                          SPERLING G ) Autoforward to: Melissa G. G
      READ:13-DEC-1996 17:46:17.48

      TO: Melissa G. Green                          GREEN MG   (OPD)
      READ:13-DEC-1996 17:46:17.48

      TO: FAX (9690-3100,Ellen Haas)                TLXA1MAIL \F:9690-3100\C:Ellen Haas\\ )
      READ:NOT READ

      TO: FAX (9690-7755,Kevin Thurm)               TLXA1MAIL_\F:9690-7755\C:Kevin Thurm\\ )
      READ: NOT READ

      TO: FAX (55730,Ken Apfel)                     TLXA1MAIL_\F:55730\C:Ken Apfel\\ )
      READ: NOT READ

      TO: FAX (9482-4636,David Lane)                TLXA1MAIL_\F:9482-4636\C:David Lane\\ )
      READ: NOT READ

      TO: FAX (9401-3095,Judy Wurtzel)              TLXA1MAIL_\F:9401-3095\C:Judy Wurtzel\\ )


 READ: NOT READ

 TO: FAX (9514-2424,Eleanor Acheson)        TLXA1MAIL_\F:9514-2424\C:Eleanor Acheson\
 READ:NOT READ

 TO: FAX (9622-0073,Michael Barr)           TLXA1MAIL_\F:9622-0073\C:Michael Barr\\ )
 READ: NOT READ

 TO: FAX (9708-.4087, Lori Bamberger)       TLXA1MAIL_\F:9708-4087\C:Lori Bamberger\\
 READ: NOT READ

 TO: FAX (9708-0309,Paul Leonard)           TLXA1MAIL_\F:9708-0309\C:Paul Leonard\\ )
 READ: NOT READ

 TO: FAX (9622-2633,Glen Rosselli)          TLXA1MAIL_\F:9622-2633\C:Glen Rosselli\\
 READ: NOT READ

 TO: FAX (9219-6827,Ray Uhalde)            ( TLXA1MAIL_\F:9219-6827\C:Ray Uhalde\\ )
 READ: NOT READ

 TO: FAX (56958,Alicia Munnell)             TLXA1MAIL_\F:56958\C:Alicia Munnell\\ )
 READ: NOT READ

 TO: FAX (9205-6704,Kris Swedin)            TLXA1MAIL_\F:9205-6704\C:Kris Swedin\\ )
 READ: NOT READ

 TO: FAX (91410-965-9063,Carolyn Colvin)   ( TLXA1MAIL_\F:91410-965-9063\C:Carolyn Col
 READ: NOT READ

 TO: FAX (9514-1724,Fran Allegra)           TLXA1MAIL_\F:9514-1724\C:Fran Allegra\\ )
 READ: NOT READ

 TO: FAX (9219-9216,Seth Harris)            TLXA1MAIL_\F:9219-9216\C:Seth Harris\\ )
 READ: NOT READ

 TO: Wendy A. Taylor                        TAYLOR W ) Autoforward to: Remote Address
 READ: NOT READ

  TO: Deborah S. Smith                      SMITH DO ) Autoforward to: Remote Address
 .READ:NOT READ

 TO: Phyllis Kaiser-Dark                    KAISERDARK P ) Autoforward to: Remote Add
 READ: NOT READ

 TO: Richard Hayes                          HAYES R ) Autoforward to: Remote Addresse
 READ: NOT READ

 TO: Cheri M. Carter                        CARTER CM      (WHO)
 READ:16-DEC-1996 10:48:00.74

 TO: Elena Kagan                            KAGAN E ) Autoforward to: Remote Addresse
 READ:NOT READ

 TO: FAX (9632-0390,Bev Godwin)             TLXA1MAIL_\F:9632-0390\C:Bev Godwin\\ )
 READ: NOT READ

 TO: Dan Tarullo                            TARULLO D      (OPD)
 READ:13-DEC-1996 17:41:33.98

 TO: Deborah L. Fine                        FINE D      (OPD)


 READ:13-DEC-1996 17:37:12.07

 TO: ·FAX (9690-6562,Ann Rosewater)         TLXA1MAIL_\F:9690-6562\C:Ann Rosewater\\
 READ: NOT READ

 TO: FAX (9401-4678,Olivia Golden)          TLXA1MAIL_\F:9401-4678\C:Olivia Golden\\
 READ: NOT READ

 ·TO: FAX (9690-5672,John Monahan)         ( TLXA1MAIL_\F:9690-5672\C:John Monahan\\ )
  READ: NOT READ

 TO: Diana M. Fortuna                       FORTUNA D      (OPD)
 READ:13-DEC-1996 18:22:46.04

 TO: Jeremy D. Benami                       BENAMI J      (WHO)
 READ:16-DEC-1996 09:22:40.66

 TO: Dorothy K. Craft                       CRAFT D      (OPD)
 READ:13-DEC-1996 18:18:07.96

 TO: Cathy R. Mays                          MAYS C      (OPD)
 READ:13-DEC-1996 17:46:41.32

 TO: Bruce N. Reed                          REED B      (WHO)
 READ:13~DEC-1996    17:39:21.25

 TO: Paul R. Dimond                         DIMOND P      (OPD)
 READ:13-DEC-1996 19:11:00.36

 TO: Kristen E. Panerali                    PANERALI K      (WHO)
 READ:13-DEC-1996 17:48:37.35

 TO: Patricia M. McMahon                    MCMAHON P      (DON)
 READ:13-DEC-1996 19:23:04.49

 TO: Jennifer Brown                         BROWN J      (DON)
 READ:13-DEC-1996 17:54:41.40

 TO: Wayne Purser                           PURSER W      (DON)
 READ:13-DEC-1996 17:51:40.86

 TO: FAX (9366-9854,Jeanette Sadik-Khan)    TLXA1MAIL_\F:9366-9854\C:Jeanette Sadik-K
 READ: NOT READ

 TO: Pauline M. Abernathy                   ABERNATHY P         (OPD)
 READ:13-DEC-1996 21:02:44.69

 TO: FAX (9690-5673,Sarah Gegenheimer)      TLXA1MAIL_\F:9690-5673\C:Sarah Gegenheime
 READ:NOT READ

 TEXT:

 TO:     DISTRIBUTION LIST
 FR:     Carol Rasco
         Domestic Policy Council
         Bruce Reed
         Domestic Policy Council
 RE:     Bi-Monthly meeting

 We will be holding the bi-monthly welfare reform implementation working group


         meeting next Thursday, December 19th from 1:.00-2:00 in OEOB, RM 472.
         Representatives from the National Governor's Association (NGA) and the American
         Public welfare Association (APWA) will be at the meeting to tell us what they
         are hearing in the states.
         The meeting should give us an opportunity to discuss how Federal agencies can
         work with the states, particularly those Federal agencies that are not part of
         our weekly meetings with state groups (HHS, USDA, SSA AND INS) .
         People who have been regularly attending the bi-monthly meetings are already on
         a list to be cleared in for this meeting.
         If there are questions or concerns with the clearance information, please
         contact Jill Pizzuto at 456-5565.  If there are questions about the meeting,
         please contact Diana Fortuna at 456-2216.
         Thank you.


