RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:29-0CT-1997 12:57:07.00

SUBJECT:   1:00 Conference Call

TO: Cynthia A. Rice ( CN=CynthiaA. Rice/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I'm assuming you'll do this without me, right?
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 10/29/97
12:56 PM ---------------------------




Laura Emmett
10/29/97 11:46:57 AM
Record Type:    Record

To:      Phyllis Kaiser-Dark/OMB/EOP, Cynthia A. Rice/OPD/EOP, Wendy A.
Taylor/OMB/EOP, Bruce N. Reed/OPD/EOP
cc:      Cathy R. Mays/OPD/EOP
Subject:         1:00 Conference Call

The conference call with Senator Murray's office and HHS will be at 1:00
today. The conference call number is 456-6766 code 3333


