RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I   )

CREATION DATE/TIME:29-0CT-1997 17:21:43.00

SUBJECT:   public benefits

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD I )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 10/29/97
05:21 PM ---------------------------




Bruce N. Reed
10/29/97 05:21:18 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Diana Fortuna/OPD/EOP
cc:
Subject:         public benefits

Kevin Thurm asked for our reaction on the HHS public benefit definition.
Have you two found out anything more on that?


