      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: BEAR_D@Al@CD@LNGTWY ( BEAR_D@Al@CD@LNGTWY [ UNKNOWN 1 ) (CEQ)

      CREATION DATE/TIME: 2-JAN-1997 09:39:04.00

      SUBJECT:   Meeting agenda - January 7th

      TO: WEATHERLY_M@Al@CD@LNGTWY     WEATHERLY M@Al@CD@LNGTWY [ EOP 1 ) (OMB)
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9-301-713-0658\C:JASON PATLIS\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:9-301-7
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9-208-6916\C:GERRY JACKSON\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:9-208-6916
      READ: UNKNOWN

      TO: TLXA1MAIL \F:97204732\C:MARK GAEDE\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:97204732\C:MARK
      READ:UNKNOWN

      TO: TLXA1MAIL \F:92083877\C:BOB BAUM\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:92083877\C:BOB BA
      READ:UNKNOWN

      TO: TLXA1MAIL \F:95640070\C:RICHARD SANDERSON\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:95640070
      READ: UNKNOWN

      TO: TLXA1MAIL \F:95140557\C:PETER COPPELMAN\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:95140557\C
      READ: UNKNOWN

      TO: NOLIN CL@Al@CD@LNGTWY      NOLIN'CL@Al@CD@LNGTWY [ EOP 1 ) (OMB)
      READ: UNKNOWN

      TO: David Rostker@eop ( David Rostker@eop [ OMB 1 )
      READ:UNKNOWN

      TO: Elena Kagan@eop ( Elena Kagan@eop [ OPD 1 )
      READ:UNKNOWN

      TO: Ronald M. Cogswell@eop ( Ronald M. Cogswell@eop [ OMB 1 )
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9-514-4231\C:JEREMY HEEP\\@Al@CD@LNGTWY      TLXA1MAIL_\F:9-514-4231\C
      READ: UNKNOWN

      TO: TLXA1MAIL \F:92085242\C:NANCY HAYES\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:92085242\C:NAN
      READ: UNKNOWN

      TO: TLXA1MAIL \F:915033266254\C:TOM TUCHMAN\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:9150332662
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9-720-4732\C: JIM LYONS\\@Al@CD@LNGTWY ( TLXAIMAIL \F:9-720-4732\C:
      READ: UNKNOWN

      TO: TLXA1MAIL \F:92191792\C:KRIS CLARK\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:92191792\C:KRIS
      READ:UNKNOWN

      TO: TLXA1MAIL \F:96902730\C:MIKE GIPPERT\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:96902730\C:MI
      READ: UNKNOWN

      TO: TLXA1MAIL \F:9-482-6318\C: DOUG.HALL\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:9-482-6318\C:


 READ: UNKNOWN

 TO: TLXA1MAIL \F:97205437\C:ANNE KENNEDY\\@Al@CD@LNGTWY ( TLXA1MAIL_\F:97205437\C:AN
 READ: UNKNOWN

 TO: FOLEY M@Al@CD@LNGTWY   FOLEY M@Al@CD@LNGTWY [ EOP 1 ) (WHO)
 READ:UNKNOWN

 TO: Ruth D.,Saunders@EOP ( Ruth D. Saunders@EOP [ OMB 1 )
 READ: UNKNOWN

 TO: Thomas C. Jensen@eop ( Thomas C. Jensen@eop [ CEQ 1 )
 READ: UNKNOWN

'TO: Kris M Balderston@EOP ( Kris M Balderston@EOP [ WHO 1 )
 READ: UNKNOWN

 TEXT:
          There will be a meeting of the interagency/EOP forestry group
 next
          Tuesday, January 7th, at 2 pm in the CEQ conference room at 722
          Jackson Place, N.W. The agenda will include:

          1.     Litigation report

          2.     Update on recent administrative and legislative actions

          3.     New information analysis (as we discussed previously, if
          possible, please try to have discussions with your agency's
          regional program and legal personnel prior to Tuesday's meeting
 so
          that we can either reach a consensus on this issue or better
          define any outstanding issues)

          4.     Follow-up to interagency salvage report

          5.     Other business


