RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Ashley Oliver ( OLIVER_A)   (WHO)

CREATION DATE/TIME:27-FEB-1996 11:36:13.15

SUBJECT: choice coalition meeting

TO: Jack M. Quinn                                             (WHO)
READ: NOT READ

TO: Elena Kagan                                  KAGAN E      (WHO)
READ:27-FEB-1996 11:44:48.20

TO: Nancy-Ann E. Min                             MIN N      (OMB)
READ:27-FEB-1996 17:14:54.76

TO: James Castello                               CASTELLO J         (WHO)
READ:27-FEB-1996 12:31:10.18

TO: Martha Foley                                 FOLEY M      (WHO)
READ:27-FEB-1996 13:36:25.56

TO: Jeremy D. Benami                             BENAMI J      (WHO)
READ:27-FEB-1996 13:18:56.20

TO: Deborah L. Fine                              FINE D      (OPD)
READ:27-FEB-1996 11:37:11.20

TO: Carol H. Rasco                               RASCO C      (WHO)
READ:27-FEB-1996 12:14:28.16

TO: Alexis M. Herman                         (   HERMAN A      (WHO)
READ: NOT READ

TO: Holly B. Nichols                             NICHOLS H      (WHO)
READ:27-FEB-1996 12:18:17.51

TO: Jennifer L. Klein                            KLEIN J      (OPD)
READ:27-FEB-1996 12:44:22.53

CC: Betsy Myers                                  MYERS B      (WHO)
READ:27-FEB-1996 14:12:06.16

TEXT:
The 3:30 meeting today with the Choice coalition core group has
been changed to room 472. We still want to meet in Melanne's
office in OEOB for a quick meeting at 3:15. Attached is the list
of participants for the meeting. The agenda is a follows:
Betsy           Welcome and Intros
Nancy Ann Min   Discussion of anti
o
-choice legislation contained in
                        appropriations bills
Jack Quinn      Presentation of the Administration's position on
                        HR 1833
Open                    Q & A

PRINTER FONT 12 POINT COURIER
Participants for Choice Coalition Meeting
