      RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

      CREATOR: Dorothy K. Craft ( CRAFT_D ) (OPD)

      CREATION DATE/TIME: 9-JAN-1997 11:58:53.32

      SUBJECT: COMMENTS BY COB TODAY

      TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
      READ:NOT READ

      TO: Cathy R. Mays                             MAYS C      (OPD)
      READ: 9-JAN-1997 12:26:40.03

      TO: Jill pizzuto                              PIZZUTO J      (OMB)
      READ: 9-JAN-1997 12:10:10.26

      TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
      READ: 9-JAN-1997 12:02:00.55

      ~O: Patsy Fleming                             FLEMING P ) (WHO)
      READ: 9-JAN-1997 16:57:03.53

      TO: Stephen C. Warnath                        WARNATH S ) (OPD)
      READ: 9-JAN-1997 12:18:06.83

      TO: Christopher C. Jennings                   JENNINGS C      (WHO)
      READ: 9-JAN-1997 13:38:02.62

      TO: Diana M. Fortuna                          FORTUNA D      (OPD)
      READ: 9-JAN-i997 11:59:40.41

      TO: Molly Brostrom                            BROSTROM M      (WHO)
      READ: 9-JAN-1997 14:18:45.64

      TO: Dennis Burke                              BURKE D      (OPD)
      READ: 9-JAN-1997 12:38:58.03

      TO: Elizabeth E. Drye                         DRYE E      (OPD)
      READ: 9-JAN-1997 18:36:36.44

      TO: Diane Regas                               REGAS D      (OPD)
      READ: 9-JAN-1997 12:03:21.25

      TO: Lyndell Hogan                             HOGAN L      (OPD)
      READ: 9-JAN-1997 12:59:06.65

      TO: Sandra L. Bublick-Max                     BUBLICKMAX S         (OPD)
      READ: 9-JAN-1997 12:00:16.92

      TO: Michael Cohen                             COHEN M      (OPD)
      READ:10-JAN-1997 11:32:27.89

      TO: Jeanine D. Smartt                         SMARTT J      (OPD)
      READ: 9-JAN-1997 12:11:32.79

      TO: Pauline M. Abernathy                      ABERNATHY P         (OPD)
      READ: 9-JAN-1997 12:03:11.45

      TO: Nicole R. Rabner                          RABNER N ) Autoforward to: Remote Address


READ: NOT READ

TO: Claudia M. Rayford-Williams            RAYFORDWIL C   (OPD)
READ: 9-JAN-1997 11:59:25.03

TO: Leanne A. Shimabukuro                  SHlMABUKUR L   (OPD)
READ: 9-JAN-1997 12:11:12.94
                          ,
TEXT:
Paul has placed the appropriate sections of the Budget in your
boxes for comments by COB today.  Please make your edits on that
paper, or type out your edits if they are extensive. Thanks.


