RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-NOV-1997 16:36:54.00

SUBJECT:   Waiver info; expiration dates are in parentheses

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I. The following states used definitions of work or hours of work in
their waivers that did not require waivers of prior law, but would qualify
as inconsistencies under HHSD,s proposed reg and therefore could continue:

Connecticut (2003)                                       Delaware (2002)
Hawaii
(2004-2005)                                     Massachusetts      (2005)
Minnesota (2001 - 2002)                         Missouri (2000)
Nebraska (2002)                                 New Hampshire
(2001-2002)
North Dakota (2003)                                      South Carolina
(2003 - 2004)
South Dakota (1999)                                      Tennessee (2007
- 2008)
Texas (2002)                                             Utah (2000)
Vermont (2001)

HHS says the list above is probably incomplete, and it may also include:
virginia, Indiana, Iowa, Illinios, and maybe Oregon and Michigan


II. The following states have time limits that could continue because
they are inconsistent with current law:
Arizona (2002)                                   Connecticut (2003)
Delaware (2002)                                  Florida (2001)
Hawaii (2004 -
2005)                                   Illinois         (2000)
Indiana (2002)                                           Iowa
(1998)
Louisiana (2002)                                         Nebraska (2002)
North Carolina (2001 - 2002)                             Ohio (2001)
Oregon (2002)                                            South
Carolina (2003-2004)
Tennessee (2007-2008)                            Texas (2002)
virginia (2003)                                 Wisconsin (2006)


