    RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

    CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

    CREATION DATE/TIME:10-NOV-1997 15:44:38.00

    SUBJECT-:   Here's the new fingerprint ing language I'm sending Maddie

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD]     )
    READ: UNKNOWN

    TEXT:
    ---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 11/10/97
    03:47 PM ---------------------------




    Cynthia A: Rice
    11/10/97 03:39:32 PM
    Record Type:    Record

    To:      Laura Oliven Silberfarb/OMB/EOP, Emil E. Parker/OPD/EOP, Anil
    Kakani/OMB/EOP, Diana Fortuna/OPD/EOP
    cc:
    Subject:         Here's the new fingerprinting language I'm sending Maddie

       New changes are shadowed (and either struck through or underlined),

    "Significantly" is gone, Emil.



    ==================== ATTACHMENT   1 ====================
    ATTCREATION TIME/DATE:    0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH.D76]MAIL46278531L.316 to ASCII,
     The following is a HEX DUMP:

    FF5750435A040000010A0201000000020500000012150000000200008E40FCA85B8AD068494BE1
    44A28B93162BC513C2A8CA86282CE9EFC6949ED4ACF6A542A4A3E5908726843F32F2D01A03CCE2
    5314ECEE93E1DOC211CF84F41D5A11FF5C75901E761FA7626B14B91CCA6767E67BFOOB5ED96A80
    D9236FA6732684E384B1E5E3D055F53EDB17475C88ADCBF9FDF1953AD890DCDC94C8120D93D084
    92E46EB4489F9B5C66AOAA9132BDB538DFC7C067820AF5BC42D35242F6539F1D438F93D2BE54BA
    EDA03CFA46829D299463ED2350C2603E515BFBC5874FDE8FSD8130DAB96A4255BD86D376BAF975
    87BA6F008EOAEA024EB7395F8E9E07D9C5BA941CB5380DBA5C1CEC3E8F1334DA691E24FCCBC424
    5D948E41F89E2C760CDEFB368BFA94385FFFE42C716D2393F1BD2C8B6CF733C8CCBA8352857047
    09F13CB911AA9EFB905FEA1511C1AA63BDB248E669C19D6343E131AAC994021BE7773F3B619218
    395208F7930BCDOOF938A7FEDD42CAF1AD81ECl131FB3345354897F6FAOA7C8F429FEFB076A088
    B57AAD383519E96BAF686B1846CDED6A87E4D4A25878B5C074E008B2F0240A767BB640B5189065
    2636318E7019A9FE8FD685FC6B064FD84CEC5B19474B5B252619CF762533EFD077DCDC6BA03AE1
    5A42A2A35C4DD33BOB1B8C6A0872F566FDF6A2BB77B8188902509918955E4BECAC81458AOD82F3
    642295B81A02000800000000000000000000000823010000000B01000070020000005501000000
    4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
    00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
    00984C006F00630061006C002000430061006E0061006E0020004C004200500020003800520020
    004D00610072006B00200049004900490000000000000000000000000000000000000000005749
    4E53504F4F4COOOOOOOOOOD4019401C80090019001C800D4019401300000000000000000000000
    000000000000000000000000000000000000000000000000000000000000000000000000000000
.'
                                                                                      Hex-Dump Conver:sion
                                           Caseload Reduction Credit

             Section 271.42 Which reductions count in determining the caseload reduction factor?

             (a) Each State's estimate must factor out any caseload decreases due to Federal
      requirements or State changes siBce FY 1995 that affect aa iBdi'lidual' s eligibility fer assistaace.
      These iBCh:lde:

              (1) Changes in eligibility rules since FY 1995 that directly affect a family's eligibility for
      benefits (e.g., more stringent income and resource limitations or time limits)t-aBd

               (2) Proeed\:lfal changes that hll"fe the effeet If simiiieantly delayiag er deayiBg eligibility
      (e.g., decumeBtatieB reE):HiremeBts that ereate ebstaeles te the reeeipt If assistance).

      A State need not factor out ealeHlable the effects of enforcement mechanisms or procedural
      requirements that are used to enforce existing eligibility criteria (e.g., fingerprinting or other
      verification techniques) to the extent such mechanisms or requirements identify or deter families
      that 'Here ineligible under existing eligibility rules.


                                     Preamble language for Section 271.42

      Thus, we propose to give States credit for caseload reductions except when those caseload
      reductions arise from two kinds of changes in eligibility: (1) changes in eligibility rules that
      directly affect a family's eligibility for benefits (e.g., more stringent income and resource
      limitations or time limits); or (2) changes in procedural conditions of eligiblity that also have a
      direct and significant effect on caseloads by delaying or denying eligibility (e.g., deeHmeBtatieB
      reE):HiremeBts that ereate eKtra ebstaeles er delay receipt efbeBeiits).

       Under this approach, we would not give States credit for caseload reductions due to new
       procedural requirements where such requirements served simply as aa ebstaele that had the effeet
       efkeepiBg to keep eligible families from seeking or receiving assistance. We would allow
       States to get caseload reduction credit where they eaB shmu (tllf(mgh aemal ease stHdies,
       SaJBpliBg, er ether reliable teeh.-liqHes) that new enforcement mechanisms or procedural
     . requirements (such as fingerprinting or other verification techniques) have resulted in the
       identification of families that were ineligible under existing eligibility rules, or the deterrence of
       such families from applying for benefits. In makiBg this distiBetieB, States cemd repert the
       aemal B\:lfflber If cases ideBtiiied as fumdHleatly seekiBg beaeiits er they eeHld lise a sample te
       determiBe what perceBtage If cases '>'fere deteHed beeaHse they Viere iBeligible (aBd Bet
       aCC\:lfately repertiBg their circumstanees). Unless a State provided deeumeBted e'videace that
       cases were diverted Hem the rells dMe te fumd er misrepertiag, 'Ne '/leMld eKelHde all eases
       diverted Hem the rells by proeed\:lfal reE):HiremeBts Hem the State's easelead redHctieB eredit.'

      Through this policy approach, we are seeking to achieve the balance identified by Congress: that
      a State should receive credit for moving families off welfare, including by detecting and
      preventing fraud, but should not be able to avoid its accountability for work as a result of any
      changes that restrict program eligibility.


