RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Holly Carver ( CARVER_H )   (WHO)

CREATION DATE/TIME: 27-FEB-1996 12:13:25.34

SUBJECT: HR 1833 Calls

TO: Jeremy D. Benami                          BENAMI J         (WHO)
READ:27-FEB-1996 13:19:09.14

TO: Deborah L. Fine                           FINE D         (OPD)
READ:27-FEB-1996 12:13:35.36

TO: Elena Kagan                               KAGAN E         (WHO)
READ:27-FEB-1996 12:55:00.91

TO: John P. Hart                              HART J         (WHO)
READ:27-FEB-1996 13:58:11.23

TO: Betsy Myers                               MYERS B         (WHO)
READ:27-FEB-1996 14:12:12.70

TO: Lisa Ross                                 ROSS LI         (WHO)
READ: NOT READ

TO: Mary Ellen Glynn                          GLYNN M         (WHO)
READ:27-FEB-1996 12:15:29.76

TO: Patricia A. McHugh                        MCHUGH P         (WHO)
READ:28-FEB-1996 10:05:17.85

TO: Adam R. Kreisel                           KREISEL A )       (WHO)
READ:27-FEB-1996 12:15:44.78

TO: Brenda Anders                             ANDERS B         (WHO)
READ:27-FEB-1996 12:23:31.77

TO: Peter Jacoby                              JACOBY P         (WHO)
READ:27-FEB-1996 13:50:13.81

TO: Barbara D. Woolley                        WOOLLEY B         (WHO)
READ:27-FEB-1996 12:46:30.94

TO: Floydetta McAfee                          MCAFEE F         (WHO)
READ:27-FEB-1996 12:43:36.22

TO: Marilyn Yager                             YAGER M         (WHO)
READ:27-FEB-1996 12:27:12.74

TO: Jennifer L. Klein                         KLEIN J    )    (OPD)
READ:27-FEB-1996 14:05:17.49

TO: Nicole R. Rabner                          RABNER N         (WHO)
READ:27-FEB-1996 13:02:53.66

TEXT:
POTUS has signed off.  I understand the letter will go to the Times tonight
(Mary Ellen?).  CALLS SHOULD BEGIN TODAY AT 2:00 PM. Please feel free to call me
at 6-7936 if you have questions. Thanks


