RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:17-NOV-1997 17:28:02.00

SUBJECT:   proposed schedule for immigration process

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
I've attached a proposed process that assumes 2 meetings per week through
mid-December.  I have question marks for when to schedule the deputies and
principals meetings. The list also includes names of proposed invitees.

I think the goal should be to finish the meetings with Labor and State as
soon as possible. We are currently scheduled to meet with State on
Wednesday and Labor on Monday (unfortunately, Labor cannot meet earlier).
Since I think we should meet with the Commission after we've had an
opportunity to hear from all the agencies, I propose that we do an
immigration groups meeting    for this Friday. Maria has given me a
partial list for the groups, which she is supposed to finalize for me
today.

Once these meetings are out of the way, I thought we should have another
meeting with INS/DOJ and possibly an interagency meeting.

I think it would be really useful for Julie, Jose', and I to sit down with
you to do some brainstorming on the big picture later this week.  Thanks.

 ==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   o 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D90]MAIL45286602A.316 to ASCII,
 The following is a HEX DUMP:

FF575043E4040000010A02010000000205000000350E0000000200006B17BD79A1A8105B726395
5BCF4C1D4CCOBD514D0925D40E6EBC1D141AOA98F99F6040DBD66962EFC4843F8ADE94C16C467D
OC068C66FD7BCA19919F2AOA5BCODFAl15376CC30807A940F521DC2F1455A3D4D46E91CB2F67B8
7C3C4EOD2E93ACFD4E56B31E87B822BA7C22A80DE35F80B2C67FBBEOB2F66747DBB8EDB092765A
C6A23CD50FBAC6BF1E40445DA575ED1A69D49512D7411BBD73A26EBD28685E373781ECD7EC9A31
23674405A29C867328245F1F3029982980E9E45216AC8749A4BB298DC308D601368345C3522E4E
0565EFA2265DB6B667BBOAC1C8AD2DB9E4B4AFCF46640D534CFA413A7DCD59A3BC5A8862279A4B
11BDA6B2210725F6532EF98BE968AA04F1C8FE28489A8EE5A7DAF767BF45C67F4AOD343D6DF230
848525DE32E075F487122DF6C52556A4498566C2EA889FE2EF2EF95E7B8983D8EF9842F3A4392E
A49FD69A392CODOEB2CA301CA964E3847170?114FCD712AODDCFEB6DDFFDF5D3A47E63A56E4151
461730818AD5B55162285ABC2C4EAFCFAOE4CA2311DDB508EED38ECE7B7AD759D6EF8E1F1C1CB8
3199A9C6DB8E7A13A2552767A8D9C2E07AC2952A1EB789413F2B10DA5E7F9CD4D842856B4D3CAF
EFE2D1A24AFA513EB893EAOCFF37D627E265DB35D238E9076F5C25OEF13BB35673D95EEC946FB3
5BC15CF78102000A00000000000000000000000823010000000BOI00008C020000005504000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
00000032000000130400000055010000003C000000450400000877010000004000000081040000
                                                             Ilt.:x-DLI!np Conversion
                     Proposed Schedule for INS Review Process:


[Two meetings per week through mid-December]

Wednesday, 11119: State Department

Friday, 11121: Immigration groups*

Monday 11124: Labor Department

Tuesday 11125: Commission on Immigration Refonn

Wednesday 12/3: Meeting with JusticelINS

Friday 12/5: Interagency meeting

121?   : Deputies Meeting

121? : Principals meeting

Deadline for FY 99 Budget: mid-December

Deadline for submission to House Appropriations: April 1

White House
Elena Kagan- DPC
Maria Echaveste -OPL
Chuck Ruff -WHC
Julie Fernandes - DPC
Leanne Shimabukuro - DPC
Jose' Cerda - DPC
Rob Weiner- WHC
Steve Warnath - PCPC
Jeff Morales - OVPINPR
Scott Busby - NSC
Steve Mertens - OMB

Department of Justice
John Morton - DAG
Phil Bartz - DAG
John Trasvina - Office of Special Counsel
                                                                         Automated Records Managem~
                                                                         Hex-Dump Conversion
     Robert Bach - Office of Policy
     David Martin - General Counsel

     Dwartment of Labor
     John Fraser - Wage and Hour Division
     Marvin Krislov - Solicitor's Office
     Seth Harris - Office of Policy
     John Beverly - Employment and Training Administration

     Dwartment of State
     John Caulfield - Bureau of Consular AffairslPolicy
     Donna Hamilton - Bureau of Consular Affairs
     Theresa Rauch - Bureay of Population, Refugees and Migration
     Kathleene Charles - Budget and Planning

     HHS*
     Irene Bueno - Congressional
     Office of Refugee Assistance

     Commission on Immigration Reform
     Susan Martin
     Andy Schoenholtz
     2 others from management team

     Immigration Groups*
     National Immigration Forum - Angie Kelly
     Mexican American Legal and Education Defense Fund
     National Asian Pacific American Legal Consortium - Karen Narasaki
     U.S. Catholic Conference - Michael Hill
     NCLR - Cecelia Munoz
     American Immigration Lawyers Association - Judy Golub
     Rick Schwartz


