RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 19-NOV-1997 16:20:35.00

SUBJECT:   Re: Senator Murray & the President's trip to Washington State

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
fyi --
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 11/19/97
04:23 PM ---------------------------




Bruce N. Reed
11/19/97 04:05:55 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: Senator Murray & the President's trip to Washington
State

Yes, good idea


