RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP     [ OPO ]   )

CREATION DATE/TIME: 2-DEC-1997 13:56:21.00

SUBJECT:    new draft

TO: Michael Cohen       CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 12/02/97
01:56 PM ---------------------------



           June Shih
           12/02/97 01:51:03 PM

Record Type: Record

To: Bruce N. Reed/OPD/EOP
cc:
Subject: new draft




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL43381553A.316 to ASCII,
 The following is a HEX DUMP:

FF575043DCOA0000010A02010000000205000000211D0000000200003B61DD5F5951260AFBAC50
94BOF089919A02B20944CB99FC353EFBB95318C68D4B51CF33FC17B5C5D9971D06E33D32D86374
F5BF7E7EB635A638F9062310D924D8E3A51C4C6A608840C890D5C9DE7C5AEE2A2A105CACF4DC46
700006592F838F44480A2092B85C232CE04D1982EF8B5AC559AB6DEAFCD6719499F3F2B2277C09
F05FC9E22E41EACA5CEC254B1705A4CF1BD4ECA9ECCDABC77603DFB47B4CD3A45EDC7D8B44845F
D9AB987DE2Dl16583FCC44F4FE24C7305FDB05D4A833653AA67D073D158D75EB56636C332A6165
18B503BEEE979104DF12A547316C8D63244A1DFD1A8D6267F6F442FE23F225D941490E6BCE6EOF
02BAF3B84FBBC22BC3FBC60B913765DCDC4CA04209DF643F486FA51DF042E9A38CB85F59314C44
6FAA5A7AEF358B3EBFE75478AAOFA89439637345232F5E7AFD1A5FB2519F376402C4C49D273181
38055483377B60B75C45F04710AF9DA1BC9D8DB2E3FB0705D871DO1EB7140B6A8732761FEA2D8A
4F80BCD5DC61A187D431C96DCEACE1BDB6173DEDEOA6A6F6FDF7EE45C527914A9A279EB9C158A6
C39493162FA077413245BCA8439440299187CFDC2CF49D59674EBC220FOEEE1918979ECEE429D3
E9997D2FE4005A8680F281243D53334EBD2C15FB10311D1EC04D93A094DAEA01FF853B387A120C
C54B6F7C1F02001500000000000000000000000823010000000B01000026030000005516000000
4E00000031040000092501000000060000007F0400000B300COOOO009100000085040000087701
000000400000001605000008340100000014000000560500000802010000000F0000006A050000
08050100000008000000790500000055020000003C000000810500000B7B0200000028000000BD
0500000B7B0200000059000000E50500000055010000004EOOOOOO3E0600000B7B020000005900
00008C0600000B7B0200000091000000E50600000B7B0200000091000000760700000B7B020000
0091000000070800000B7B0200000091000000980800000B7B0200000091000000290900000B7B
                                                                                     Hex-Dump Conversion
                              PRESIDENT WILLIAM J. CLINTON
                                   TOWN HALL ON RACE
                                      AKRON, OHIO
                                    DECEMBER 3, 1997

        Last June, I challenged all Americans to join me in a year-long effort to address what I
believe is the greatest challenge facing us in the 21 st century: Building one America out of our
growing racial and ethnic diversity.

           For the last five years, I have worked hard to fulfill a vision for America -- one that
  provides opportunity for every person responsible enough to work for it, keeps America the world's
  strongest force for peace, freedom and prosperity, and brings our people together across all the lines
  that divide us. We are making great progress toward these goals. Our economy is the healthiest in
  a generation. Our social problems are finally bending to our efforts. But if this country is ever to
  reach its greatest potential, we must move forward as one American community -- respecting our
. diversity, but even more, celebrating those things that unite us.

        In my lifetime, America has witnessed a great deal of racial progress. But, our task is far
from over. We sit at different tables at lunchtime. We move out of our neighborhoods once our
neighbors' complexions change. Even when we go to the same schools or work in the same
offices, we are too often separated by a gulf of silence.

        That's why I've come to Akron and asked you to join me here today. We must fill in the
silence with honest talk and careful listening. When it comes to race, everyone seems to have an
opinion - one formed by the mind, in the heart, and from experience. Too often, these
opinions are formed without the benefit of true conversations with people of other races. If we
don't speak frankly about who we are and how we see each other, if we ban certain topics from our
conversations out of fear of giving offense, if we fail to listen to each. other with open minds, then
we only deepen our divisions. We must use dialogue to debunk the false stereotypes, to move
past the old resentments, to discover what we still need to do to build One America.

        But we must also act to bridge the gaps between us. We know that not eVerybody who is
willing to work for it has the same opportunities to succeed. In the coming months, my
administrati,on will be proposing new ways to expand opportunities for education, health care, and
employment, and to ensure equal enforcement of the law. We're hoping to create new Education
Empowerment Zones that will help disadvantaged school districts raise educational quality by
adopting national standards of academic achievement, removing bad teachers, closing down failing
schools and promoting public school choice. This way, we can make sure every child takes              .
responsibility for meeting the same high standards in order to seize the opportunities of the future.

        So let's begin the dialogue with our young people. Let's·find out how those who will lead
the majority of their lives in the next century are dealing with the challenge of race today, Let's
walk around in each other's shoes for a little bit and strive to understand where we're all coming
from. Most of all, let's find out how we can come together as one American Family today and in
the years to come.
'.
