RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Holly Carver ( CARVER_H ) (WHO)

CREATION DATE/TIME: 27-FEB-1996 13:37:26.85

SUBJECT: HR 1833 Calls

TO: Jeremy D. Benami                          BENAMI J     (WHO)
READ:27-FEB-1996 13:38:52.14

TO: Deborah L. Fine                           FINE D     (OPD)
READ:27-FEB-1996 13:54:15.71

~O: Floydetta McAfee                          MCAFEE F     (WHO)
READ:27-FEB-1996 13:50:32.21

TO: Marilyn Yager                             YAGER M     (WHO)
READ:27-FEB-1996 13:44:29.02

TO: Barbara D. Woolley                        WOOLLEY B ) (WHO)
READ:27-FEB-1996 13:40:10.65

TO: Elena Kagan                               KAGAN E     (WHO)
READ:27-FEB-1996 13:37:55.81

TO: John P. Hart                              HART J     (WHO)
READ:27-FEB-1996 13:59:47.85

TO: Betsy Myers                               MYERS B     (WHO)
READ:27-FEB-1996 14:12:29.73

TO: Lisa Ross                                 ROSS LI     (WHO)
READ: 4-MAR-1996 09:25:29.23

TO: Lorraine MCHugh                           MCHUGH L     (WHO)
READ:27-FEB-1996 13:38:14.14

TO: Mary Ellen Glynn                          GLYNN M     (WHO)
READ:27-FEB-1996 14:25:17.94

TO: Brenda Anders                             ANDERS B     (WHO)
READ:27-FEB-1996 13:38:46.25

TO: Peter Jacoby                              JACOBY P ) (WHO)
READ:27-FEB-1996 13:51:24.07

TO: Nicole R. Rabner                          RABNER N     (WHO)
READ:27-FEB-1996 13:43:45.62

TO: Jennifer L. Klein                         KLEIN J     (OPD)
READ:27-FEB-1996 14:08:38.01

TEXT:
I'm sorry to do this to you all but I think we need to hold off on the calls for
now.  I think a couple of conversations need to happen before we begin.  I'll
keep you posted.  thanks


