RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-DEC-1997 15:19:32.00

SUBJECT:   Re: 100,,000 cops

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
4th and final ... jc3
---------------------- Forwarded by Jose Cerda III/OPD/EOP on 12/10/97
03:19 PM ---------------------------




Bruce N. Reed
12/09/97'12:22:16 PM
Record Type:    Record

To:      Ron Klain/OVP @ OVP
cc:      See the distribution list at the bottom of this message
Subject:         Re: 100,000 cops

Nobody leaves this joint till the 100,000th cop is awarded.
Message copie:t
TO: ____~----~--~----------------------------------------------
Jose Cerda III/OPD/EOP
eli g. attie/ovp @ ovp
B'ruce N. Reed/OPD/EOP
ron klain/ovp @ ovp
Michelle Crisci/WHO/EOP


