RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Holly Carver ( CARVER_H)   (WHO)

CREATION DATE!TIME:27-FEB-1996 14:24:00.58

SUBJECT: HR 1833 - Make the calls now

TO: John P. Hart                              HART J      (WHO)
READ:27-FEB-1996 14:45:00.49

TO: Elena Kagan                               KAGAN E      (WHO)
READ:27-FEB-1996 17:53:18.48

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ:27-FEB-1996 14:33:25.47

TO: Deborah L. Fine                           FINE D      (OPD)
READ:27-FEB-1996 15:05:37.92

TO: Jeremy D. Benami                          BENAMI J      (WHO)
READ:27-FEB-1996 15:08:57.78

TO: Floydetta McAfee                          MCAFEE F      (WHO)
READ:27-FEB-1996 14:31:02.86

TO: Marilyn Yager                             YAGER M      (WHO)
READ:27-FEB-1996 14:30:41.16

TO: Barbara D. Woolley                        WOOLLEY B      (WHO)
READ:27-FEB-1996 15:29:56.81

TO: Nicole R. Rabner                          RABNER N      (WHO)
READ:27-FEB-1996 15:38:04.55

TO: Adam R. Kreisel                           KREISEL A      (WHO)
READ:27-FEB-1996 14:25:33.38

TO: Lorraine MCHugh                           MCHUGH L      (WHO)
READ:27-FEB-1996 14:25:28.86

TO: Mary Ellen Glynn                          GLYNN M      (WHO)
READ:27-FEB-1996 14:28:47.08

TO: Brenda Anders                             ANDERS B      (WHO)
REAo:27-FEB-1996 14:25:37.17

TO: Peter Jacoby                              JACOBY P      (WHO)
READ:27-FEB-1996 16:01:56.98

TEXT:
It is a deliberate strategy to make the calls now--if any of you would like to
discuss please call me at 6-7936. thanks


