RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D)    (OPD)

CREATION DATE/TIME:17-JAN-1997 09:44:15.41

SUBJECT: fyi from bruce

TO: Elena Kagan                                KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TEXT:

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:16-JAN-1997 19:00:00.00

ATT BODY PART TYPE:E

ATT CREATOR: Bruce N. Reed

ATT SUBJECT: Re: Privatization issue and meeting tomorrow

ATT TO: FORTUNA D                                 FORTUNA D@A1@CD

TEXT:
Message Creation Date was at 16-JAN-1997 19:00:00

I defer to Elena on the legal question. On policy and politics, I think it's a
mistake for us to step in and say no, you can't do this, to a state that's not
even asking for a waiver.
================== END ATTACHMENT   1 ==================


