RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Leanne A. Shimabukuro ( SHIMABUKUR_L      (OPD)

CREATION DATE/TIME: 17-JAN-1997 13:19:18.29

SUBJECT: youth violence bills

TO: Michelle Crisci                           CRISCI M ) Autoforward to: Remote Address
READ: NOT READ

TO: Peter G. Jacoby                           JACOBY P ) Autoforward to: Remote Address
READ: NOT READ

TO: Bruce N. Reed                             REED B ) Autoforward to: Remote Addressee
READ: NOT READ

TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Christa T. Robinson                       ROBINSON C      (WHO)
READ:17-JAN-1997 15:14:35.25

TO: Elizabeth Berman                          BERMAN E      (WHO)
READ:17-JAN-1997 15:03:34.49

CC: Dennis Burke                              BURKE D      (OPD)
READ:17-JAN-1997 13:40:15.12

TEXT:
Attached is a one-pager highlighting where we currently stand on the
Administration'S youth violence bill and the two youth violence bills recently
introduced in the 105th Congress.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:17-JAN-1997 13:12:00.00

ATT BODYPART TYPE:p

ATT CREATOR: Leanne A. Shimabukuro

TEXT:
Unable to convert OA$SHARE987:ZWRAJ1B18.FGN to ASCII,
 The following is a HEX DUMP:

FF575043D4120000010A000100000000FBFF050032000E01000006001000000042000000FFFF56
00000054000000FFFF5AOOOOOOAAOOOOOOFFFFOA0000000401000008237C005000000001000001
OF0000002900F800FFFF89003F0078007800780058020100000001OFB358027800FE1536105807
000000041140C900448F51110310580240FEFEFEFEFEFEFEFFFEFFFFFFFEFFFFFEFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFF4850204C617365724A657420352F354D202D205374616E6461
72640000000000000000000048504C41355354412E57525300DB017800141EOC178COA00000004
1140C90087CF01000100080108012C012C01F49E219348580240DO0606000100060006DOFBFF05
00320012020000FFFF10000000400100000C005A0000005001000003000AOOOOOOAA0100000700
5EOOOOOOB401000008237C0050000000010000010F0000004850204C617365724A657420352F35
4D202D205374616E646172640000000000000000000048504C41355354412E57525300DB017800
141EOC178COA000000041140C90087CF01000100080108012C012C01F49E219348580240D00606
000100060006D0436F7572696572204E657720202854542900436F7572696572204E6577202842
6F6C64292020285454290054696D6573204E657720526F6D616E2020285454290054696D657320
4E657720526F6D616E2028426F6C642920202854542900FBFF05003200440F0000040240030000
4402000005024003000084050000060240030000C4080000070240030000040C00000001220082
00FFFFFFFF3501FFFF8501FFFFFB01FFFFFFFFFFFF4002FFFFFFFFFFFF5E3243526464A79C2443
                                                                        Hex-Dump ConversIon

HIGHLIGHTS OF YOUTH VIOLENCE BILLS IN lOSTH CONGRESS
Clinton" Anti-Gang Youth Violence Bill"
0$200 Million Gang Prosecutor Grant Program.

0$50 Million After School Programs. Funding for 1,000 new after school programs.

01996 Youth Crime Bill Initiatives. Prosecute more juveniles as adults for drug and firearms
       offenses and grant new rights for victims of juvenile crimes.

oRequire Safety Devices for Handguns.

Also:
oGang Witness Intimidation Provisions.
oReform Juvenile Justice Office.
oTruancy/Curfew Grants.
oBrady for Juveniles.
oYouth Violence Courts.
·Drug Testing Teens for Drivers Licenses. State demonstration program.

Leahy-Biden-Daschle "Youth Violence, Crime and Drug Abuse Bill"
oExtension of Clinton Crime Bill Programs from FY 2000 through FY 2002; e.g., add 25,000
      . new cops to the Clinton 100,000 cops program.

oAfter School "Safe Havens". Similar to Administration bill.

oProsecutors for Juvenile Courts. $500 million program.

·Juvenile Gun and Drug Courts. Similar to 1996 Administration bill.

0$550 Million for Violent Juvenile Prisons.

·Stiffen Penalties for Gang and Drug-Related Crimes.

McCollum "Juvenile Crime Control Act of 1997"
oProsecution of Juveniles as Adults. Allows in Federal court for Federal felonies at age 13.
       Requires at age 14 for serious violent felonies and drug crimes.

oVictims' Rights for Victims of Juvenile Crimes. Similar to Administration bill.

oCriminal Records and Fingerprints of Juveniles. Expanded availability.

oArmed Violent Youth Apprehension Directive. Establishes youth violence task forces in U.S.
      Attorneys' offices.

0$1.5 Billion Juvenile Detention Factility Program.
EMAILS RECEIVED
ARMS - BOX 002 - FOLDER -008


[01/18/1997 - 0112211997]
