      RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

      CREATOR: Richard socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )

      CREATION DATE/TIME:16-DEC-1997 12:45:54.00

      SUBJECT:    Adv Bd Mtg -- today at 1;30

     TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

      TEXT:
      ---------------------- Forwarded by Richard Socarides/WHO/EOP on 12/16/97
      12:45 PM ---------------------------




     Ruby Shamir
     12/16/97 09:09:41 AM
     Record Type:    Record

     To:        Richard Socarides/WHO/EOP
     cc:
     Subj ect :         Adv Bd Mtg


     ---------------------- Forwarded by Ruby Shamir/WHO/EOP on 12/16/97 09:07
     AM ---------------------------



     Ruby Shamir
     12/15/97 05:13:05 PM
     Record Type:    Record

     To:        See the distribution list at the bottom of this message
     cc:        See the distribution list at the bottom of this message
     Subj ect :         Adv Bd Mtg

     Ann Lewis will have a meeting on Tuesday at 1:30pm to finalize message for
     the Advisory Board Meeting. Thanks.



     Message Sent
     TO:~~------~--~~~~---------------------------------------
     Richard Socarides/WHO/EOP
     Amy W. Tobe/WHO/EOP
     Michele Cavataio/PIR/EOP
     Stacie Spector/WHO/EOP
     Jennifer M. palmieri/WHO/EOP
     Minyon Moore/WHO/EOP
     Julie A. Fernandes/OPD/EOP
     Dario J. Gomez/WHO/EOP.
     Lynn G. Cutler/WHO/EOP
     Jon P. Jennings/WHO/EOP
     ,.
Robert B. Johnson/WHO/EOP
Jena V. Roscoe/WHO/EOP
Beverly J. Barnes/WHO/EOP

Message Copied
To:
Mon-a~G~.~M~o~h~i~b~/~W=H~O~/~E~O~P~------------------------------------------

Darby E. Stott/WHO/EOP
Lori L. Anderson/WHO/EOP
Angelique Pirozzi/WHO/EOP
Laura Emmett/WHO/EOP
Terri J. Tingen/WHO/EOP


