    RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

    CREATOR: Paul J, weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

    CREATION DATE/TIME:19-DEC-1997 14:44:34.00

    SUBJECT:   DPC Phone List

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
    READ: UNKNOWN

    TEXT:
    ______________________ Forwarded by Paul J. Weinstein Jr./OPD/EOP on
    12/19/97 02:44 PM ---------------------------


       Paul J. Weinstein Jr.                    12/19/97 02:43:57 PM

    Record Type:     Record

    To:      See the distribution list at the bottom of this message
    cc:
    Subject:         DPC Phone List




    Message Sent
    To: _________________________________________________________________
    BALDERSTON_A @ A1 @ CD @ LNGTWY
    Sarah A. Bianchi/OPD/EOP
    Michael Cohen/OPD/EOP
    Laura Emmett/WHO/EOP
    Cathy R. Mays @ EOP @ LNGTWY
    Leanne A. Shimabukuro @ EOP @ LNGTWY
    Diana Fortuna/OPD/EOP
    Thomas L. Freedman/OPD/EOP
    Jose Cerda III/OPD/EOP
    Christopher C. Jennings/OPD/EOP
    Andrea Kane/OPD/EOP
    William R. Kincaid/OPD/EOP
    Jennifer L. Klein/OPD/EOP
    Jeanne Lambrew/OPD/EOP
    Nicole R. Rabner/WHO/EOP
    Cynthia A. Rice/OPD/EOP
    Christa Robinson @ EOP @ LNGTWY
    Mary L. Smith/OPD/EOP
    Todd A. Summers/OPD/EOP
    Neera Tanden/WHO/EOP
    Essence P. Washington/OPD/EOP
    Julie A. Fernandes/OPD/EOP


    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00
                                  STAFF PHONE LIST

Person               Phone            Fax                 Location

ABERNATHY, Pauline            65374              62878            2 FUWW

BIANCHI, Sarah                6                  65557            216,OEOB

BURKE, Dennis                 65568              67431            210,OEOB

COHEN, Michael                65575              65581            218R,OEOB

DRYE, Elizabeth               65573              67028            222, OEOB

EMMETT, Laura                 65565              62878            2 FUWW

FORTUNA, Diana                65570              67431            224L,OEOB

FREEDMAN, Tom                 6                  67431            213,OEOB

GOOSBY, Eric                  632-1090           632-1096         750 17th Street

HOGAN, Lynn                   65567              65581            217R,OEOB

JENNINGS, Chris               65560              65557            216R,OEOB

KAGAN, Elena                  67928/65584     62878               218L,OEOB

KINCAID, Bill                 62857              67028            224C,OEOB

KLEIN, Jennifer               62599          '62878               2FUWW

LAMBREW,Jeanne                65377           67431               209;OEOB

MAYS, Cathy                   66515           62878               2FUWW

PRINCE, Jonathan                              65581

RABNER, Nicole                67263           66244               100, OEOB

REED, Bruce                   66515           62878               2FUWW

RICE, Cynthia                 62846           67431               212R,OEOB

ROBINSON, Christa             65165           67431               207,OEOB

SHIMABUKURO, Leanne           65574           67028 .             217R,OEOB

WARNATH, Stephen              65576           67028               224R, OEOB

WEINSTEIN, Paul               65577                       65581          214,OEOB

                    Automated ReCOrds Management System
                           HeX-Dump Conversion
COMPUTER SUPPORT        57370
WH COMMENT LINE         61111
WAYES CENTER            66742




                   Automated Records Management System
                           Hex-Dump Conversion


