RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:30-DEC-1997 14:06:25.00

SUBJECT:   Title IX Meeting

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
I think Elena should come to this meeting with Justice and WH Counsel on
Title IX.m Let me know what she wants to do.
---------------------- Forwarded by Jennifer L. Klein/OPD/EOP on 12/30/97
01:54 PM ---------------------------




Robert N. Weiner
12/30/97 02:03:24 PM
Record Type:     Record

To:      Jennifer L. Klein/OPD/EOP
cc:
Subject:         Title IX Meeting

Thursday January 8 at 2 pm.


