 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Russell W. Horwitz ( CN=Russell W. Horwitz/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 2-JAN-1998 12:49:54.00

 SUBJECT:   Memos following conference call

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 Any comments? We are going to try and send this down there within the
 hour.
 ---------------------- Forwarded by Russell W. Horwitz/OPD/EOP on 01/02/98
 12:49 PM ---------------------------




 Peter R. Orszag
 01/02/98 12:38:49 PM
 Record Type:    Record

 To:      Jason S. Goldberg/WHO/EOP, Russell W. Horwitz/OPD/EOP
 cc:
 Subject:         Memos following conference call




 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D44] MAIL45476410H. 026 to ASCII,
  The following is a HEX DUMP:

 FF5750435A040000010A02010000000205000000931A0000000200002D2COCE395DFFl18E7032E
 099E8B211A817EE7CA9F45F49144B936C63BF2F5557F4572C570855A1B3596F8B3450A63D6DF67
 5141C5A8DC2EIOADA90A284BOBE33DF472A8D15180BD816621202FFF774A71BCBA0455F3F13B8B
 EFADAFD64E3A367EOE6BAD14EFA38A44A681FDD46EC8C177B4240AB7CE68EADAE533A300CCF93D
 69302CC50E3537BDCBF5D45002CBC999ED23268802D76E18957706030299C5454D2BFBAFD65DCF
 42CBAOF57692629C34B1C9F9A22E55B6AA91C29E8A14DA88BC32D20B36B4D68C2E4320504C1D4D
 DB59137F9C156E780AAAOCD709D4B45DBEOB9837A18C44A83D1A42D8459FAOD2E84BC56E3767BC
 3780662C4A5435A25B7FF3EA503807AEC7DD4AD101CD654A60CBC2EB17D3B2741COEB7FBBF04CO
 AFDAOOC121C362FEC25FAD3925BEFl18BC683F83EB5C786C2CB45EEFE663EC884522789223FCA8
 BBA808CA431BBB3347F52B4725585C790E1CD48C31B7A302D364BA5B282A4B0786C28D171E8137
 D75A18FOF34253DOFA494AOOF1AA513CDFE4F0861406C222032A8BF8495B28480E125DC59DAD9F
 856F2A4F13D76EC340528965EC58E317C18FAA8000900BB5D7EE1610389741E0527F4562AC3D60
 5A3194E01728AE6995042C38491AB8B39201B3A5550FBE945CA14F41BA08B6E38F6A3C30123E32
 F6E587C9B102000800000000000000000000000823010000000B01000070020000005501000000
 4E0000007B03000009250100000006000000C90300000B300200000028000000CF030000087701
 00000040000000F703000008340100000014000000370400000802010000000F0000004B040000
 00985C005C004F0041005F0036005C005C005C004F00500044005C003200330039005F00410000
 000000000000000000000000000000000000000000000000000000000000000000000000005749
                                      January 2, 1998

        As you know, we engaged with the Republican leadership as early as our cpr discussions
on the issue of a possible Social Security commission or process. Erskine has also discussed
that possibility at other times with the Republican leadership. The issue before us is whether or
not we should take some message actions over the weekend to ensure that our message and our
leadership are not pre-empted by others' rushing out ahead of us with process proposals. On the
substance of Social Security reform, we will be meeting with you next week to finalize our
strategy for emphasizing that the surplus should be reserved in some way for Social Security.

       A recommended proposal for this weekend is the following:

1.     A story in the Washington Post on Sunday morning, giving some indication of our
       intention to take a leadership role on Social Security and to propose some form of
       national dialogue.

2.     Bob Rubin and Frank Raines confirm the story during their appearances on the Sunday
       shows (Raines is appearing on Meet the Press, and Rubin is appearing on Face the
       Nation).

3.     Welcome any process proposals put forward on Monday as ideas that could be considered
       within the President's plans for a bipartisan national dialogue, but stress our principles on
       the importance of preserving and protecting Social Security as the progressive and
       universal structure that has served the nation so well over the past six decades.

Message for Sunday paper and shows

1.     The President is strongly committed to trying to pass long-term Social Security reform
       and feels that it must be done within the next two years.

2.     The President and his team are actively considering a wide variety of substantive options
       for Social Security reform. While it would be unlikely that the President would
       announce a complete proposal prior to engaging in further bipartisan dialogue, he has not
       ruled out making a partial statement on the substance of Social Security reform in the
       next several weeks. [This element is designed to signal that you are not limiting your role
       in 1998 to process -- leaving room for the surplus statement -- without raising
       expectations too high.]

3.     Regardless of any substantive proposal he mayor may not make, the President plans to
       call for a major and broad national dialogue on Social Security and retirement needs.
       The dialogue could include a series of national fora or a bipartisan commission. The
       primary focus of the effort would be reforming Social Security while protecting the basic
       universal and progressive structure that has dramatically reduced poverty among elderly
       Americans. The President also plans to confer with the Republican and Democratic

                                                             Automated Records Management System
                                                             Hex-Dump Conversion

     The President's staff has already been in discussions with several major groups, which are
     also interested in a strong national dialogue:

           The bipartisan Congressional working group on Social Security co-chaired by
            Congressmen Jim Kolbe and Charles Stenholm;

           The AARP, which has asked the President to raise the profile of the conferences it
            plans to hold in each of the 435 congressional districts; and

           The Concord Coalition, which has asked the President to support its planned
            regional fora on Social Security reform.

4.   In addition to this effort to produce substantial Social Security reform, the President is
     committed to promoting retirement security more broadly:

           The Administration plans additional, specific pension proposals as part of the
            State of the Union address;

           The Administration is planning to take steps to highlight the National Summit on
            Retirement Savings, which must be held at the White House by July 15, 1998, as
            mandated by the Savings Are Vital to Everyone's Retirement (SAVER) Act of
            1997. The Summit, which will be presided over by leaders from both the
            executive and congressional branches and will include up to 200 additional
            participants, is intended to increase public awareness of the value of personal
            savings for retirement, and to facilitate the development of a broad-based, public
            education program to enhance personal retirement security.

     Personal saving and pensions are important complements to Social Security, which is the
     principal leg ofthe retirement stool.

MEMORANDUM FOR THE PRESIDENT

THROUGH:             SYLVIA MATHEWS

FROM:                GENE SPERLING

        The attached proposal reflects joint conversations between the Chief of Staffs office,
your economic team, and key political advisers. Erskine asked that we submit this to you
(through Sylvia) for guidance as to whether we should seek to implement it as written or with
your changes. You could relay your comments to Sylvia, who has been on the conference calls,
or directly to Gene.


