     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: June Shih ( CN=June Shih/OU=WHO/O=EOP [ WHO ] )

     CREATION DATE/TIME: 7-JAN-1998 11:27:18.00

     SUBJECT:   childcare revised. please get back to me asap

     TO: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP [ WHO]    )
     READ: UNKNOWN

     TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [WHO·]    )
     READ: UNKNOWN

     TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO]         )
     READ: UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Eleanor S. Parker ( CN=Eleanor S. Parker/OU=WHO/O=EOP @ EOP [ WHO]           )
     READ: UNKNOWN

     TO: Paul E. Begala    CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO]    )
     READ: UNKNOWN

     TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]       )
     READ:UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TEXT:
     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D5]MAIL44103460P.026 to ASCII,
      The following is a HEX DUMP:

     FF575043C8040000010A02010000000205000000C5250000000200003923CBB5866B97EB769C25
     94D14627CE7609CA2DA31A46E694A494FCOCA02BFA8F73546876436FDB49EDOB28D4F9F40983C7
     89C174589A9B361D97B6BB872092B06DFD67FB71C6CA80A87DOE13El13675F4AC19749D16BE2F4
     317B98260675C77DD711BA5704E6ADCEEF5E22944455499C5B06F7A313F5A0134BABBF3BOl12B1
     D4A7DE8DBCF023E71309478AD8887378565A969DF3CF6B306B20DAO54FF068152465CEOB28508B
     3COOB6787FE9A3622261062F22F89425D3F516BADBC67CC87AB892546C714016DB4B2F28342B9F
     4459FCEOC8FB4AD50438ED2719D45BE7F84553DAB9851F8A1219429D4A3271A8ED91BEFC621002
     BE7AE735C8452COOAE6613EAB1AC6501651F7E754545E53012542BEB289DFB07F1C23DA26B7CD7
     C587A3FB35733D559F2E48DE9E9FCE5A75F23F2616DA9AD664CBD691B9ECD13C08A036F86D4990
     7EF8840BBCED6C3036D3162A3D7AAD38AF673A8660C13CC2ED98731BC270C49AF55CF2335AB07E
     6CADAEC29DBC96079BE7F3DDD306FBC94DEF3A630C1D29840006AAC9DB7269482C8E361AE38282
     OBD1B7C8CD600DA1F3E2172FF46C013F60236B7F467E3074F5E677OABB125F7B6C429D5EBB2BF5
     135066C151FC9A06E395F57A9F1754BFB648776D8C5C058122E7F14BAOA249489B691E3716A430
     80B80373EE02000B00000000000000000000000823010000000BOI00009A020000005502000000
     4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000087701
     000000400000002104000008340100000014000000610400000802010000000F00000075040000
     080501000000080000008404000000000000000000000000840400000055010000003C0000008C
                             CHILD CARE ANNOUNCEMENT
                                  THE WHITE HOUSE
                                   JANUARY 7, 1998

Acknowledgments: The First Lady, VP Gore, Mrs. Gore, Sec. Shalala, without her work and
commitment, we probably wouldn't be standing here today; Members of Cabinet; Members of
Congress.

        Throughout our history, our mission as a nation and as a people has been to honor and
live byour most cherished values. We have always risen to the challenge of applying those
enduring values to changing times, of keeping the American Dream alive for every person
willing to work for it. And always, always -- the heart of that dream and the backbone of our
soCiety has been the family.

        Today, our new economy -- powered by rapidly advancing technologies -- has brought
unprecedented prosperity to our country. But the new economy has also imposed new demands
on working families. With more families relying on two incomes and working longer hours to
make ends meet, millions of children must spend at least part of their day in care away from their
parents. Too many parents find themselves walking a precarious tightrope between unstable
child care arrangements and the often uncompromising demands of work. For many families,
the search for affordable, high-quality child care has become a stubborn obstacle to achieving the
American Dream.

        No government can raise or love a child. Mothers and fathers do. But government can
provide parents the tools they need to meet this most vital responsibility. And government must
do what it can to empower Americans to be both good parents and good workers. So today, I
am proud to propose the single largest child care investment in the history of our nation. It is a
comprehensive and fiscally-responsible plan to make child care more affordable and accessible,
to raise the quality and assure the safety of care for millions of American families. This is an
issue that touches nearly every family in America, one that should rise above politics and partisan
interests. I welcome the bipartisan efforts to improve child care that are already taking place in
Congress and thank Senators Dodd, Specter and Hatch for their leadership.

        This proposal will be an important part of the balanced budget I send to Congress later
this month -- the first balanced budget in 30 years. The budget will build on the achievements
of the year just past -- one that was very good to working families. The historic balanced budget
agreement provided working families with a $500 per child tax credit, made college affordable
for every American, and expanded health insurance to five million uninsured children. We
successfully abandoned the false choices of the past and replaced them with a new economic
strategy. We proved that we could indeed balance the budget and invest in our people and the
future. And, from the Family and Medical Leave Act to the Eamed Income Tax Credit, we
showed that it is not only possible, but crucial to the survival oft~ge~tlY~P5~~m
                                                                  Hex-Dump Conversion

                                                                   Automated Records Management System
                                                                   Hex-Dump Conversion
Strengthening and improving child care have always been a part of our strategy. Since I took
office, we have helped one million children and their families afford the child care they need.

        My new proposal has three fundamental goals. First, we must make child care more
affordable and available to all Americans. In my balanced budget, we will double the number of
children receiving child care subsidies to more than 2 million with increased block grants to
states. This is the best step we can take to support welfare reform and keep working families
from getting on welfare in the first place. We will also help three million more working families
meet their child care expenses through a new child care tax credit. These tax credits will mean
that a couple with two children, an income of $35,000, and high child care bills will no longer
pay a penny in federal income tax. And, I am supporting tax credits to businesses who provide .
child care for their employees.

        Second, we must make sure that every child has a safe and enriching place to go after
school. As the Vice-President said, too many children are left to fend for themselves in the
hours between two and six o'clock. Too many children are roaming the streets, idling in front of
the TV, and getting into trouble. That is why I am proposing the expansion of before- and
after-school programs to help some 500,000 children say no to drugs and alcohol and crime and
yes to reading, soccer, computers and preparing for the future. The Vice-President has worked
very hard on this issue and I thank him for his leadership.

       Third, we must improve the safety and quality of child care and make sure that child care
only advances our children's development. I am proposing the creation of an Early Learning
Fund to help reduce child-to-staff ratios in child care centers, train child care workers, and
educate parents We must also strengthen the enforcement of state codes and licensing
requirements, weed out bad providers through tougher criminal background checks, and offer
scholarships to talented caregivers.

        Let me take a minute to thank our state leaders -- from North Carolina to Washington,
Rhode Island to Minnesota, for improving child care and promoting early learning across
America. I know Governor Almond of Rhode Island is here and I thank him for making
his state's Child Opportunity Zone program a national model.

        We are living in the most exciting era of human history. But even as time and
technology continue to alter the way we live, work and do business, even as they make some jobs
easier and render others obsolete, nothing can diminish the rewards and responsibilities of
parenthood. No raise or promotion can ever top the joy of hugging a child after work. Nothing
is more bittersweet than sending the child you once carried in your arms off to test her own wings
in college. And nothing. weighs more heavily on a parent's mind than the well-being of a child
while he or she is in the care of others.

       There is no issue more important to America's families -- or to my own family. Hillary


                                                2
·


         has made the needs of children her life's work. And I know something about child care
         first-hand -- as the child of a single mother. When my mother had to go back to school to get
         the education she needed to support us, she was able to leave me in the care of my grandparents.
         They loved and nurtured and protected and encouraged me. I was lucky. But we dare not leave
         the fate of our children to chance. Every child is precious in God's sight, and should be precious
         in ours as well. Every child should be just as loved, just as nurtured, just as protected, just as
         encouraged -- regardless of whether that child's parents choose to go to school or go to work or
         stay at home.

                Today, let us pledge ourselves to helping all parents do the best job they can at home and
         at work. Let us pledge ourselves to providing all children the care, nurturing and education they
         need to thrive in school and make the most of their potential. And let us all work to build a
         future where all Americans who work hard and play by the rules can live the American Dream.




                                                         3


