RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 8-JAN-1998 14:45:20.00

SUBJECT:    Urban Education Story

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
FYI--as I told in you in my last e-mail
---------------------- Forwarded by Michael Cohen/OPD/EOP on 01/08/98
02:45 PM ---------------------------



        Leslie Thornton @ ed.gov
        01/08/98 01:06:00 PM
Record Type: Record

To: Michael Cohen
cc:
Subject: Urban Education Story



           Mike --

            We have contacted both the WH contact for the networks and told
     him RWR is available for interviews (up until the time he leaves to
     meet the plane in New York), and also spoken with the networks and
     CNN.   Apparently ABC is doing two stories -- a broad piece and then a
     specific piece on one area.   We offered RWR and they are getting back
     to us.   I'll let you know as soon as we hear if they want him.

           Leslie Thornton



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)
 id <01IS4VSWWRM800ARG3@PMDF.EOP.GOV> for cohen_m@a1.eop.gov; Thu,
 08 Jan 1998 13:10:53 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IS4VSSTOGWOOOHR4@PMDF.EOP.GOV> for
 cohen_m@a1.eop.gov; Thu, 08 Jan 1998 13:10:49 -0500 (EST)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IS4VSBRLUIOOORH1@STORM.EOP.GOV> for cohen_m@a1.eop.gov; Thu,

  08 Jan 1998 13:10:25 -0500 (EST)
 Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
. by vader.ed.gov (8.8.7/8.8.4) with SMTP id NAA08984 for <cohen_m@a1.eop.gov>;
 J
                                                             Page 2 of2


 Thu, 08 Jan 1998 13:06:49 -0500 (EST)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.12 Enterprise) id 000BCBF1; Thu,
 08 Jan 1998 13:10:09 -0500
================== END ATTACHMENT   1 ==================
EMAILS RECEIVED
ARMS - BOX 022 - FOLDER -004


[01/08/1998] [1]


