RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 8-JAN-1998 14:46:01.00

SUBJECT:    Urban Education Story -- Update

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
READ:UNKNOWN

TEXT:
Just got this update.  Looks like we struck out.
---------------------- Forwarded by Michael Cohen/OPD/EOP on 01/08/98
02:46 PM -------------------------~-



        Leslie Thornton @ ed.gov
        01/08/98 01:39:00 PM
Record Type: Record

To: Michael Cohen
cc:
Subject: Urban Education Story -- Update

     Mike --

     ABC doesn't want us. Also, CNN said they prefer a teacher or
     principal so they are looking for a "real person" like that, but will
     call us if they are unsuccessful.  I'll let you know.

     Les

                                 Forward Header

Subject: Urban Education Story
Author:  Leslie Thornton at Wdcb04
Date:    1/8/98 1:06 PM


           Mike --

            We have contacted both the WH contact for the networks and told
     him RWR is available for interviews (up until the time he leaves to
     meet the plane in New York), and also spoken with the networks and
     CNN. Apparently ABC is doing two stories -- a broad piece and then a
     specific piece on one area. We offered RWR and they are getting back
     to us.   I'll let you know as soon as we hear if they want him.

           Leslie Thornton



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF VS.0-4 #6879)


     id <01IS4WY4DKTC011IQO@PMDF.E~P.GOV> for cohen_m@a1.eop.gov; Thu,
     08 Jan 1998 13:43:19 -0500 (EST)
    Received: from storm.eop.gov (storm.eop.gov)
     by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <01IS4WY2HIZ400F6MU@PMDF.EOP.GOV> for
     cohen_m@a1.eop.gov; Thu, 08 Jan 1998 13:43:17 -0500 (EST)
    Received: from vader.ed.gov ([165.224.216.253])
     by STORM.EOP.GOV (PMDF VS.1-7 #6879)
     with ESMTP id <01IS4WXJFT9QOOORH1@STORM.EOP.GOV> for cohen_m@a1.eop.gov; Thu,

     08 Jan 1998 13:42:52 -0500 (EST)
    Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.216.37])
     by vader.ed.gov (8.8.7/8.8.4) with SMTP id NAA10197 for <cohen_m@a1.eop.gov>;

     Thu, 08 Jan 1998 13:39:15 -0500 (EST)
    Received: from ccMail by smtpgwy1.ed.gov
     (IMA Internet Exchange 2.12 Enterprise) id 000BCD6S; Thu,
     08 Jan 1998 13:42:46 -0500
    ================== END ATTACHMENT 1 ==================


