     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD ]           )

     CREATION DATE/TIME: 8-JAN-1998 13:25:28.00

     SUBJECT:   Memo Julie and I need to you to clear

     TO: Elena Kagan ( CN=Elena KaganjOU=OPD/O=EOP @ EOP    [ OPD ]   )
     READ: UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     CC: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]      )
     READ: UNKNOWN

     CC: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     CC: Cathy R. Mays    ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TEXT:
     Attached is the MLK Day memo from me and Julie.  Sylvia's office is
     anxious to get it to the President on the road today, so we are getting
     pressure for an immediate signoff from you.

     It is a committee product among us, Cabinet Affairs, scheduling,
     communications, etc. (although we wrote it). It's long but everyone
     thinks he wants a lot of options.

     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D35]MAIL479205705.026 to ASCII,
      The following is a HEX DUMP:

     FF575043F6040000010A020100000002050000000C430000000200OOD28D4AAB6747ACAD7577C5
     8FB7599FE253B1E652D27053885928A07EC4BD90424695E49DC043D9923AD01C817F4200AB30F5
     AF632A1B434268F775B55321397B5665054866BAA8323EA29AF8596F862DF35FD11108864278D2
     24B3E4059DC771C105912AD96CAA9E2821F580D06B91B2661933DOBC719420D2DB48DOl142853D
     B35CB82C8915E340F64EF9098791A56B17E9E1CD9C8B420D6C031AF741FOD4019BAC506A42E108
     F6BA82A22Al164D93E6FF7BD7B47BBBA60A4C4E4FFD39FD01A6C2D31F11C678AAFF6CE7C92EA37
     B7CF003B6FDB7390578582FOA3F320D0711414381571B24A78C7B413C982959CB07A9DB9040C6D
     ABDF14807B62CDB5D280420BF66BF008DA0484341CC2175DF3C9097A8C75EFCCADOFE01FE5F991
     2A67660D9373E7EC22BC25D182FF901FA5D872A2A89CC92BE06357BC8EOBBB089807C4E618986A
     42CC690C2D91A038803B9848BEF5550B42CFFFBCA8664F57EOFBOFE4D47DFA7754121C52551DDC
     16C760F943EC028C11BE3CF928B5758BB055ACC466B5987131FBEE7C312BAD66FD9EADDAFFDE29
     D5C84DB65A6B9197C1A6D1720311720DE70F8855A95BC57C82ED18E14783C10C7A7B846B8ED171
     1563B4115EAD55C9F24A10D028C61A2C170A65F6FECD58CEB8C2BD195FD4BFAB2C3330493BB430
     B8534BF28402000D00000000000000000000000823010000000B010000B6020000005502000000
     4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
     000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
     08050100000008000000A004000000000000000000000000A00400OOOOOOOOOOOOOOOOOOOOOOAO
     04000000000000000000000000A00400000055010000004EOOOOOOA80400000098480050002DOO
     4C004A002D00350000000000000000000000000000000000000000000000000000000000000000
     000000000000000000000000000000000000000000000000000000000057494E53504F4F4COOOO
     000000C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000




                                               January 8, 1998

     MEMORANDUM FOR THE PRESIDENT

     FROM:          Jennifer Palmieri
                    Bruce Reed
                    Steve Silverman

     VIA:           Sylvia Mathews

     SUBJECT:       Options for Service on Martin Luther King Day

     Below are five recommended options for service on MLK Day. We worked with the
     Corporation for National Service to review all the service activities occurring around the nation
     that day, focusing on AmeriCorps' CityYear and National Civilian Community Corps (NCCC)
     programs and the Corporation's MLK Day grants.

     It would be helpful if you could rank your top choices so that we can pursue them further. In
     case the five options presented below do not offer enough choice to make a decision, we also
     include six meritorious options that did not score as highly as the five we recommend.

     To select these five, we used the following criteria:

            For logistical reasons, the site should be in the Eastern U.S., preferably not a site you've
             been to often or recently.
            AmeriCorps should be involved. Its CityYear and NCCC programs are particularly
             strong. CityYear is launching its Young Heroes program on MLK Day, where 6th-8th
             graders from all backgrounds will serve with CityYear corps members after school and on
             Saturdays for an entire year, beginning with 16 consecutive Saturdays.
            The service should be real, and communicate the value of Americans serving together.
            The work should be continuing rather than a one-time effort.
            Those serving should be a racially diverse group.
            The event should be significant given the size of the community.

     At the end of this memo is a description of the key AmeriCorps programs in these options.

     RECOMMENDED OPTIONS -- Below are five options in priority order, two of which are in
     Washington, D.C. We think it is probably best for you to serve elsewhere. The First Lady's
     staff is interested in having Mrs. Clinton serve at the DC Reads event at the MCI Center.




                                                              Automated Records Management System
                                                                 Hex-Dump Conversion

1. Renovation of Civil Rights Museum and River Clean-Up with CityYearNoung Heroes
-- Columbia, SC
50 Young Heroes will start their service year by working with CityYear to convert the home of
Modjeska Simpkins, a local civil rights activist, to a civil rights museum. Simpkins, who died
two years ago, is considered the matriarch of the civil rights movement in South Carolina. She
was an educator at Benedict College (an HBCU) and her home was the home of the movement in
the state -- King and others stayed with her when they were in the state. The work is general
clean up and renovation of the house, which has not been touched since she died. At the end of
the day, there will be a march from the home to the MLK Park and a launch of Young Heroes.

In addition, AmeriCorps will join volunteers from UPS and community groups (approximately
300 people) to clear land around the Saluda River in preparation for the creation of the future
Saluda River Park. This urban waterway has suffered from years of neglect. On the day,
volunteers will haul trash, clear brush, and prepare for the construction of the park in the Spring.

Possible Downside -- The Mayor of Charleston, SC is eager for us to attend a service event in his
city that day (listed in the second tier of options below). Although the event will involve Black
and White members of the community, it may lack multiracial diversity.

2. Renovation of Community Center by Delta Service Corps -- Clayton & Ferriday, LA
You helped create the Delta Service Corps when Governor; it is now part of AmeriCorps. Fifty
Delta Service Corps members will join 70 community volunteers in two small Louisiana towns
to create a community center for Clayton out of an old gym, renovate two municipal parks, and
restore the Ferriday High School gymnasium. Clayton (pop. 4,000) and Ferriday (pop. 917) are
small Delta towns, across the river from Natchez, MS. This effort involves Black and White
community members (unusual in this part of the state) as well as Black and White churches.
Everything has been donated by the partners and the community. The Clayton center will be
totally finished and used for parenting classes, youth recreational activities, and GED classes.
The Head Start Center will be opened. The National Guard will provide trucks for the trash.
One AmeriCorps*Vista volunteer will remain to help keep this project going. We consulted
Bob Nash on this option, and his initial reaction is positive.

Possible Downside -- Very small communities. Possible logistical problems. Although the
event will involve Black and White members of the community, it may lack multiracial diversity.

3. Renovation of Multicultural Museum by CityYearNoung Heroes -- Chicago
140 CityYear Young Heroes will serve with community groups and AmeriCorps in a range of
projects across the city. Sponsored by the Chicago Bulls, the Young Heroes project was piloted
in Chicago. More than 100 volunteers will participate in the demolition, cleaning, and painting
of the Fairfax Museum, dedicated to telling the multicultural history of the West Side of
Chicago. In the afternoon, there will be a celebratory ceremony at an historic Presbyterian
Church on the South Side.

Possible Downside -- Frequent visits to Chicago. Very large city may not be preferable.

4. Renovation of Cardozo High School by AmeriCorps NCCC -- Washington, D.C.
NCCC has been renovating Cardozo High School in the Shaw neighborhood in D.C. On MLK
Day, 65 NCCC participants, 50 Cardozo students, at least one hundred volunteers from local
churches, volunteers from D.C. Cares from the Potomac School in McLean, and others will paint
at least 25 classrooms at the school. There is a large auditorium that would be suitable for an
address. The current student body at Cardozo is 60% Black, 30% Latino and 10% Asian; many
older alumni are White. NCCC's work could be expanded either within Cardozo, or to renovate
other public schools in the District (or other renovation projects in Shaw). They could organize
their service projects to occur on seven consecutive Saturdays to accommodate community
volunteers, including young students, across the city.

Possible Downside -- Must further explore ramifications of District politics. Question of
whether school construction is a good issue to highlight at this time.

5. America ReadslDC Reads at the MCI Center with NCCC -- Washington, D.C.
Although you have already indicated that you are not interested in this opportunity, the
Corporation for National Service feels strongly that it is a very good event, and wanted the
opportunity to present it to you one final time. One option is for the First Lady to attend.

Children, parents and tutors who participate in DC Reads will come to the MCl Center on MLK
Day. The arena floor will be set up as a literacy service center, with stations with a range of
services and activities. AmeriCorps*NCCC members will assemble child-sized bookshelves
that children will take home. Children will personalize their shelves and get a backpack with 10
books, including one on Dr. King. Children will get their first library card. There will be
reading circles and short history lessons about Dr. King's philosophy and his legacy. The Urban
League will hold family literacy workshops to help parents support their child's reading at home.
 This is part of the continuing DC Reads program and its efforts in sixteen elementary schools.

Possible Downside -- You have done many reading events recently; event may seem stagey.

OTHER OPTIONS -- These are not recommended, but meet many of our criteria and may need
to be considered if none of the above are chosen. They are in priority order.

1. Reading with Youth Service Charleston and the AmeriCorps*NCCC -- Charleston, SC
Mayor Riley's service office, America's Promise, and the College of Charleston will launch "98
in 98"-- a campaign to challenge young and old to volunteer 98 hours in 1998 -- at a
rally/celebration. Grants will be announced for the first "Reading Soul Mates" program, which
trains 4th and 5th graders to tutor those in 1st and 2nd grade, followed by the first reading
sessions at the local library. In addition, AmeriCorps*NCCC will dedicate and install park
benches throughout the city. Mayor Riley is very eager for you to attend this event.

Possible Downside -- You have done many reading events recently. Event is more celebration
than hard service. However, we could work with organizers to improve the event if we wished
to pursue it. Although the event will involve Black and White members of the community, it
may lack multiracial diversity.

2. Various Projects with West Seneca Youth Bureau AmeriCorps -- Buffalo, NY
Two hundred volunteers, including 100 newly sworn-in AmeriCorps members, will work on
service projects: cleaning up the greenhouse at MLK Park, painting bathrooms at a day care
center, and activities for children such as face painting and story-time. At noon, the West
SenecaYouth Bureau and AmeriCorps will present a quilt created by 40 community
organizations to the King Urban Life Center, to symbolize the sewing together of the various
Buffalo communities.

Possible Downside -- Service opportunities not as strong as some others.

3. Church-Sponsored Service by Jackson Servant Leadership Corps -- Jackson, MS
Over 150 teen volunteers from eight churches will serve in King's honor and as a response to
their Christian faith. Led by two AmeriCorps programs, the volunteers will fan out across the
city in teams of 10 to 15 people from different racial backgrounds and churches. The projects
include demolishing abandoned homes to start a Habitat build; painting a mural at an old school
that is being converted into a community center with Head Start and AmeriCorps located there;
sorting food at a food bank; and painting classrooms at a public school. At the end of the day,
the young people gather downtown for a celebration and worship service. Though this service
day is more of a culmination than a launch, there will be a follow-up retreat to look at how these
kinds of interracial, faith-based, serviCe projects can continue to grow in the city. Gov. Winter
will probably attend this event.

Possible Downside -- Small scale and dispersed; concern that organizers limited to Christian
churches. Not major AmeriCorps program. Although the event will involve Black and White
members of the community, it may lack multiracial diversity.

4. Various Projects with CityYear -- Cleveland, OH
MLK day kicks off a five-day celebration that focuses on leading children through a civil rights
museum and teaching them about the civil rights movement. On the 19th, 50 Young Heroes and
hundreds of school children will participate. In the afternoon, all the AmeriCorps members will
gather to do a service project lead by Case Western University. The service options include art
and music performances by homeless children, senior citizens linked with after-school programs,
Habitat for Humanity, and indoor gardening at a nursing home.

Possible Downside -- Service opportunities not as strong as some others.

5. Book Bank Project with CityYear -- Philadelphia
Philadelphia's Young Heroes will be working at the Greater Philadelphia Book Bank. The
Book Bank help schools that lack resources to purchase books. Young Heroes will join
hundreds of volunteers in painting over the book bank's graffiti-covered walls, cleaning the
building where the books are housed, and building shelves for more space. At the end of the
day, each Young Hero will look through the books and choose one for his or her collection.

Possible Downside -- While this event is extremely well organized, you are invited to a
bell-ringing ceremony at the Liberty Bell that would be difficult to skip and could overshadow
your service message if you participated in it. (Secretary Babbitt is eager to represent you at the
bell-ringing ceremony.) Also, you have done many reading events recently.

6. Teaching Trades to Youth at a Vocational and Technical School-- Passaic, NJ
In partnership with the NAACP youth chapter, ten local inner-city youth will be provided an
opportunity to learn vocational skills (carpentry, plumbing, air conditioning, etc.) while
renovating a local community center. On the 19th, the young apprentices will be putting in the
bathroom. There is no National Service or AmeriCorps component to this program.

Possible Downside -- Very small project with no AmeriCorps involvement.

RELEVANT AMERICORPS PROGRAMS
To understand AmeriCorps' involvement, it is useful to know the following:
     NCCC is AmeriCorps' National Civilian Community Corps, a national corps of over
       1,000 young people who serve full-time and live on five campuses (Washington, DC;
      Perry Point, MD, Charleston, SC; Denver; and San Diego). They are often detailed
      around the country on 6-week assignments, working at AmeriCorps' direction.
     CityYear is an AmeriCorps program, founded before AmeriCorps began by service
      visionary Alan Khazei, and it has racial diversity as a core mission. It is now in 9 cities
      -- Boston, Chicago, Cleveland, Columbia SC, Columbus, Philadelphia, Providence, San
      Antonio, and San Jose.
     On MLK Day, CityYear plans to launch its Young Heroes program in 8 cities. Young
      Heroes are 6th-8th graders from all backgrounds who serve with CityYear corps members
      after school and on Saturdays for an entire year, beginning with 16 consecutive Saturdays.
     There are many other AmeriCorps programs run by local grantees under state auspices.
     In addition, the Corporation for National Service awarded MLK Day Grants to over 50
      communities across the country, all less than $5,000, for community organizations to
       sponsor service projects that day. Some involve AmeriCorps members, but most do not.


