     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPo. ] )

     CREATION DATE/TIME: 8 -JAN-.l998 17: 05: 06.00

     SUBJECT:   Agriculture Issues

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     CC: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ]     )
     READ: UNKNOWN

     CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
     READ: UNKNOWN

     TEXT:
         The first document are paragraphs for Andrew Mayock on DPC
     establishing a working group to come up with a public agenda for the
     President on farmer issues.  It also notes Bruce will do a tobacco farmers
     meeting (including Ralph Paige) that Bruce says he'll do (and COS office
     asked for).  It notes that Carl Whillock is still the Special Assistant
     for ago issues and on-going issues still go through him.

     The second document is a draft acknowledgement to Senator Robb in response
     to his one page proposal on tobacco farmers.  I ran it by Charlie Rawls at
     USDA.   We don't want to agree with Robb's proposal because it is still in
     competition with Ford's so Charlie suggested saying we are looking for
     consensus and leaving it at that.     ==================== ATTACHMENT   1 ==========
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D66]MAIL44782670S.026 to ASCII,
      The following is a HEX DUMP:

     FF57504370040000010A02010000000205000000380B0000000200000E5D67DA48B4D43226780B
     DE72655FA63CE1956EOACD177C5B4D928AB60BF8630F5DDF14AC1DCFD82F660D303D8D2A659ADA
     B75EDB86A315857A5D4D638394B7B4B5CBDDD2068F39F758FFAFODDE57464151461B56CF10796D
     00A865A5CA96145C65FB5A8806DEB3DE68152ED5EFBDFC9246BDCB075F317EBF5F4E718BA06966
     AE16DDE6DAD2E1288C640C87B2F6E7A349448AAC51D63F9550CD7FD5740F66BF5A563D7B8C9073
     32E6CB2B8E2014077B75F7FAF84E1A5039F1C60C2094D264D907D61B3049DF37E2CDE6C1299F2E
     671AOBD8B326E37AE7FC1271E8797BB5CCB47D453570EFE618B2C83B611494859BFC1440A86DF3
     397930E54D1455972E3E4B40FF9D7C54F5C5CDC9F3D770B88088F3A41E9B48189E6EEEC8835E9B
     DEBA75B61A4C5FF5D08AD396FE337881150548C22CA5990A60A9031D5D5D56A4A5E33C8A53ABB3
     FD4BFA6BC9C6E0618584E4A7C3CADAB6CC6916545C5C860AEDOADC42747C7E453445394BD57D39
     66A492D6850F11A5C392E39E71464BA67C9244F9777D5D51DD936701AEFCAE086391B67165F86C
     ABA1367BC33FF49D7FOED951A74461CC05C28A70145D77C1DDC6426AC07D7470D59168910BA061
     A2D780CF1218253FF2F35A24B7D6764D7D9D6AF6F1C370ED6F56C8C2F848211DA31DD495236516
     47E8EDED7E02000900000000000000000000000823010000000B0100007E020000005501000000
     4E0000008903000009250100000006000000D70300000B300200000028000riOODD030000087701
     000000400000000504000008340100000014000000450400000802010000000F00000059040000
     080501000000080000006804000000984800500020004C0061007300650072004A006500740020
     00340020002D0020004C006F00630061006COOOOOOOOOOOOOOOOOO000000000000000000000000
     00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
     C80030000000000000000000000000000000000000000000000000000000000000000000000000
     000000000000000000000000000000000000000000000000000000000000000000000000000000
                           Follow-Up on Small Farmers Meeting
                                 January 8, 1998


Working Group on Highlighting Issues in Farm Policy
       The DPC is establishing a working group to research and promote issues of interest to
farmers. The group will emphasize finding issues of importance to rural communities that
deserve to be a greater part of the President's public agenda. Tom Freedman ofDPC will
coordinate the working group, which will include representatives from USDA, NEC, CEA,
Treasury and OPL.

Meetings With Tobacco Farmers
       Bruce Reed will hold meetings with interested tobacco farm representatives, including
Ralph Paige, to explain Administration positions on tobacco and coordinate with the needs of
farmers. USDA is compiling a list ofleading farmer representatives who should be included in
the meeting.

Carl Whillock continues to serve as the primary Administration contact at the DPC for on-going
agricultural issues.




                                                  Automated Records Management System
                                                  '-lex-Dump Conversion


                                   DRAFT LETTER ON TOBACCO
                                        JANUARY 8,1998




     Dear Senator Robb,

            Thank you very much for your thoughtful proposal regarding tobacco legislation and
     support for the American farmer. I appreciate your efforts in this area and look forward to
     working closely with you on this project.

              As you may know, I have consistently stated that the protection of tobacco farmers and
     their communities is one of the five key elements essential to effective tobacco legislation.
     Tobacco farmers are honest, hard-working people, many of whom work on small farms, some
     in communities that rely primarily on income from the tobacco crop. The tobacco legislation
     that ultimately becomes law must safeguard these farmers. Your proposal is one valuable
     approach to protecting farmers, their families and their communities. I know that there are
     several proposals currently under discussion in this area, and I am certain we will work together
     to build a consensus.

             I believe we have a historic opportunity to create legislation that can help protect teens
     from the dangers of smoking, and secure a promising future for farmers and their communities.

     I look forward to working with you in this effort.


