    RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

    CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD 1 )

    CREATION DATE/TIME:12-JAN-1998 13:11:38.00

    SUBJECT:   MARTIN LUTHER KING DAY -- A DAY OF SERVICE

    TO: Paul J. weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
    READ: UNKNOWN

    TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ:UNKNOWN

    TO: Essence P. washington ( CN=Essence P. Washington/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ:UNKNOWN

    TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ:UNKNOWN

    TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: William R. Kincaid ( cN=william R. Kincaid/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
    READ: UNKNOWN

    TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1
    READ: UNKNOWN

    TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TO: Allison Balderston ( CN=Allison Balderston/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TEXT:
FYI.  If you are interested in participating in any of the MLK Day service
events, just contact Andrew Mayock or Kevin Moran.  Thanks.

jf
---------------------- Forwarded by Julie A. Fernandes/OPD/EOP on 01/12/98
01:13 PM ---------------------------




Kevin S. Moran
01/12/98 09:40:46 AM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         MARTIN LUTHER KING DAY -- A DAY OF SERVICE

This year, President Clinton is challenging Americans to make Martin
Luther King Day (January 19) a day of national servic·e - a "Day On", not a
day off.   On January 19, the President, Vice President, Cabinet and other
Administration officials will be joining communities across the country in
a wide variety of service activities.  We are working to give White House
staff members opportunities to join local, MLK Day service projects.

Attached is a flyer (mlk-day.wpd) that informs staff of opportunities
around the D.C. area.   Please review and let me know if you are interested
in. serving as soon as possible.  Capacity for volunteers is limited.
Also, in some situations, there may be more capacity that can be added,
but the sites need to know asap so that more supplies can be ordered.

For more information, contact me (x6-2640), Andrew Mayock (x6-7492) or
Elizabeth Newman (x6-2580).

THANK YOU!




Message Sent
TO:~----~----~~~~~~-------------------------------------
Julie A. Fernandes/OPD/EOP
Brooks E. Scoville/WHO/EOP
Christopher J. Lavery/WHO/EOP
Mary Morrison/WHO/EOP
ALTER M @ Al @ CD @ LNGTWY
Peter-A. Weissman/OPD/EOP
Elizabeth Harrington/OVP @ OVP
Ruby Shamir/WHO/EOP


Paul A. Tuchmann/WHO/EOP
Lowell A. Weiss/WHO/EOP
June Shih/WHO/EOP
Jordan Tamagni/WHO/EOP
Michael Waldman/WHO/EOP
Robin J. Bachman/WHO/EOP
Glen M. Weiner/WHO/EOP
Thomas D. Janenda/WHO/EOP
Stacie Spector/WHO/EOP
Wendy E. Gray/NSC/EOP
Antony J. Blinken/NSC/EOP
LEAVY D @ Al @ CD @ LNGTWY
Ann F. Lewis/WHO/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D1B]MAIL41B594ll4.026 to ASCII,
 The following is a HEX DUMP:

FF575043240E0000010A020l0000000205000000602E000000020000231BF2953E7C5095B67E13
l42BB62630B2ACD9675l6A777C2024BAC54607DDCA4B63922F9BBAEEDFCODCAC61B22l401B70C6
ADA032D71B2E05F3660E344C9B2C6AFB6039DFAE735EBB487EDBB8A341A6DAOD105DBDC4770525
FD35CBAD460A26ECll0602446BA4029FFA0629D5A2423BBD7B565E2955C3027CB65030B505EDC9
BAFC9BA6FD4BEAD9EDOB47547F7CODC3456FC2l9041E52l0AF107DF56D2DB096E6A455l0F3B336
42EE19957D7F3E59l0E9DAFBD720A2E14B9BAD7BBB265BD5E01AFBODC6FB90B4F9CE4B7A77ll6l
BE6FAC75C242301BC705646EEEC9CFABD2A014l5B9BBBE3EC79A9EAOB4BFBCBA1B2F42B36DA039
l337904B952A1051C0136406B770BB761A92B4CCACOFF10AB6FBE05DC7DA2A65E4E963A7BBCF3C
C6027AC16EABCEBE5l9765CA0557F99D9EB3A5FD1691DB6CB41B10B4ABBBF2l95COF99A9FF42F9
FA9F67BDAB9F295E20E4CCFDB3EFOOB191C2D5569A4BFC459B1BE17D67521DF5EAE74B02l6C1B5
CCCAEBOBOC140E09694B649DD4l7B52AE3B6F71B342FF94D1FCABB2DEEB91C172AB03F23F278CB
5F7720DBEB35740CC6DBB79AF2A5B9663C9F5llB9BC5CDA54EBBC6661DACBAA4l5627B5AB7BC5B
9C3BB74F166DFCOC675C6l99FCBF4CBE161D7D29CFB4ADC3FBOCC7BCF2B443F1033BA3A44CD7E5
AC1AD6DC7E0200ACOOOOOOOOOOOOOOOOOOOOOOOB230l0000000B0100006BOB000000551COOOOOO
4E000000730C000009250l00000006000000C10COOOOOB30020000002BOOOOOOC70COOOOOB160l
00000032000000EFOC00000055390000003C0000002l0DOOOOOB05OlOOOOOOOB0000005DODOOOO
OB770l00000040000000650DOOOOOB340l000000l4000000A50DOOOOOB02010000000FOOOOOOB9
ODOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOOOOOO
0000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOOOO000000B90DOOOOOOOOOOOOOO
0000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOO000000000000B90DOOOOOOOO
0000000000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOO000000000000000000B90DOO
0000000000000000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90D000000000000000000000000
B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOOOOOOOO00B90DOOOOOOOOOOOOOOOOOO
000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOO00000000B90DOOOOOOOOOOOO
000000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOO00000000000000B90DOOOOOO .
000000000000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOO00000000000000000000B90D
00000000~000000000000000B90DOOOOOOOOOOOOOOOOOOOOOOOOB9ODOOOOOOOOOOOOOOOOOOOOOO
00B90DOOOOOOOOOOOOOOOOOOOOOOOOB90DOOOOOOOOOOOOOOOOOOOO0000B90DOOOOOOOOOOOOOOOO
00000000B90D00000942050000001DOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOO
OOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOO
OOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCB
ODOOOOOOOOOOOOOOOOOOOOOOOOC80DOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOO
OOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOO
OOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOO
OOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOO
OOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBOD000000000000000000000000
CBODOOOooooootiooooooOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOO
OOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOOOOOOOOOOOOOOCBODOOOOOOOOOOOO
                  MARTIN LUTHER KING, JR. DAY - A "DAY ON"
                            "Everybody can be great because anybody can serve --
                      you only need a heartfull ofgrace and a soul generated by love."
                                         - Dr. Martin Luther King, Jr.

               President Clinton has challenged Americans to make Martin Luther King Day a day of national service - a
     day on, not a day off. On January 19, the President, Vice President, Cabinet and other Administration officials will
     participate in service activities throughout the country. On that day, you, your spouses and friends are invited to
     join us at one of the following locations. Please sign up early as capacity for volunteers is limited and supplies
     will be ordered according to volunteer interest. Volunteers will be accomodated on a "first come first serve"
     basis.

     CARDOZO HIGH SCHOOL RENOVATION - Join over 65 AmeriCorps participants, 50
     Cardozo students, and 100 other volunteers from local churches, D.C. Cares, and the Potomac School to
     renovate classrooms at Cardozo High School in the Shaw neighborhood in Northwest Washington. Up to 50
     more volunteers can be accommodated. Volunteers report to Cardozo High School, 13th & Clifton Street, NW, at
     8:30 am and work from 8:30am - 4:00pm. Volunteers will do light scraping of old paint, priming and painting of
     classrooms (50 classrooms need to be painted). If you cannot make the full shift, you may come for a minimum of 4
     hours. If you are interested, please tell your staff contact or call Elizabeth Newman 6-2790; Kevin Moran
     6-5681 or Andrew Mayock 6-7492.


     HORTON'S KIDS -            Join children from the Horton's Kids mentoring/tutoring program as they serve
     their community. Children from the Horton's Kids program will celebrate MLK Day by preparing food for
     the homeless at Martha's Table. Horton's Kids is a volunteer-run, non-profit organization that provides
     tutoring, mentoring and other support to roughly 200 children living in the Wellington Park housing project
     in the Anacostia section of Washington, D.C. Two opportunities: I) Up to 15 WH staff volunteers can join
     children from Horton's Kids to prepare food for the homeless at Martha's Table. Volunteers can join the
     Horton's Kids children from 10:00am-12:00pm or from 1:00pm-3:00pm. 2) Up to 30 WH staff volunteers
     also can join the younger children from Horton's Kids for a "scavenger hunt" at the Museum of Natural
     History from 1:00-4:00PM. Each volunteer will be responsible for helping 2 children (ages 4-9) find answers
     to questions about dinosaurs, bugs and animals. If you're interested, please contact Michele Jolin 5-5084.

     MCI CENTER & DC READSIAMERICORPS EVENT - Join AmeriCorps and                                        DC Reads
     volunteers, children and parents in an the event that will focus on MLK and greater access to reading.
     Volunteers will build book shelves, and children will receive a backpack containing ten books, including one
     on MLK. Library cards will be issued to children and there will be reading circles with short history lessons
     on MLK's life and philosophy. Up to 30 more volunteers can be accommodated at the MCI Center.
     Volunteers report to the 7th & G Street entrance of the MCI Center and work from 11 :OOam - 3:00pm.
     Volunteers serve lunch to the students, parents and tutors, and staff the literacy activities in the arena. Some
     will be escorts for children who are not with their tutor, others will staff stations/tables at the event. If you
     are interested, please tell your staff contact or call Elizabeth Newman 6-2790; Kevin Moran 6-5681 or
     Andrew Mayock 6-7492.

     CAPITOL AREA COMMUNITY FOOD BANK - Join other volunteers sorting food that will be
     distributed to area shelters. Up to 15 more volunteers can be accommodated at the Capitol Area Community
     Food Bank. Volunteers report to Capitol Area Community Food Bank in NE Washington and work from
     9:00am - II :OOam. Volunteers sort gleaned and donated food for distribution to area homeless shelters and
     soup kitchens. If you are interested, please tell your staff contact or call'Elizabeth Newman 6-2790; Kevin
     Moran 6-5681 or Andrew Mayock 6-7492.

                                 (Also, please inform us of any other opportunities in the D.C. area.)



                                                                                   Automated Records Management System
                                                                                   Hex-Dump Conversion


