RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Diana M. Fortuna ( FORTUNA_D)    (OPD)

CREATION DATE/TIME: 23-JAN-1997 10:58:50.54

SUBJECT: this was my response from Bruce on means tested note I sent

TO: Elena Kagan                                KAGAN E ) Autoforward to: Remote Addresse
READ: NOT READ

TO: Stephen C. Warnath                         WARNATH S   (OPD)
READ:23-JAN-1997 10:59:11.62

TEXT:

==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE: 23-JAN-1997 09:35:00.00

ATT BODY PART TYPE:E

ATT CREATOR: Bruce N. Reed

ATT SUBJECT: Re: Definition of means tested benefit

ATT TO: FORTUNA D                                  FORTUNA D@A1@CD

TEXT:
Message Creation Date was at 23-JAN-1997 09:35:00

Check with Rich Tarplin on the congressional piece.  Thanks.
================== END ATTACHMENT   1 ==================


