 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 13-JAN-1998 17:26:23.00

 SUBJECT:   Re: Suggested State of the Union edits
                                                        ,
 TO: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP @ EOP   OPD ] )
 READ: UNKNOWN

 TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ]
 READ:UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ]
 READ: UNKNOWN

 TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD ]
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]
 READ:UNKNOWN

 TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 The Partnership is comfortable with a challenge to grow from 3,000 to
 10,000 companies in the next year (but not 10,000 more). They also made a
 pitch for praise of 'the 22 governors of both parties who have joined them
 in this effort ... ' which might be a nice bipartisan note. Not sure if we
 have room.

 Also, the Partnership has four fully vetted welfare to work success
 stories they would recommend for the gallery -- they are profiled in the
 new edition of their Business Blueprint.  I'm getting their bios faxed.




 Cynthia A. Rice
 01/13/98 02:38:12 PM
 Record Type:    Record

 To:      Thomas L. Freedman/OPD/EOP
 cc:      See the distribution list at the bottom of this message
 bcc:     Records Management
 Subject:         Re: Suggested State of the Union edits

 I was originally thinking a total of 10,000, but "10,000 more" was easier
 to write --- not that that's a good reason to pick that as a goal.  How
 about something like:

 And above all A year ago I challenged the business community to create
 jobs so that people can move from welfare to work and already nearly 3,000
 have come forward. Tonight I challenge more businesses must join the
 [x,OOO] companies in our welfare-to-work partnership to grow to 10,000


strong to give more people a chance to someone who is willing to work
their way off welfare.

Bruce    here's my document with this and the child support edits if you
need it.




Thomas L. Freedman
01/13/98 02:00:09 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Mary L. Smith/OPD/EOP
Subject:         Re: Suggested State of the Union edits

I think it is a goal of a total of 10,000 WTW companies, not 10,000 above
3,000.  What about saying "a year ago I challenged the business community,
and they are comng forward ... "



Message Copied
TO: __~~~__~~~~~_____________________________________________
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Mary L. Smith/OPD/EOP
Diana Fortuna/OPD/EOP
Andrea Kane/OPD/EOP

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D31)MAIL408396213.026 to ASCII,
 The following is a HEX DUMP:

FF57504344050000010A0201000000020500000054360000000200006EB7E234FBBB5C6814A140
4A4096E90DEBE097BC53001480476BD59A03A8F6C750359F7ADADDECCF4FAD82AEADE873F4BEE1
C9F1C80D23B598DAAB1B81E4DFD1588FED020B7997EFFADA56246432341129020COA3E79F4C007
4ED25135F90054E84C0778B9ABA3D3BF3B46BE465B60E74B1203C615B977C695864E765952F229
F0150703738420A6DBC723C2322655387E29C1429C4F64D7E6EE442AOD608DD530C8FED2D97841
6C97F23E86A14B52E65145D46537C5E39B92DEF64473B449A243B5D621BF3EC78792FB1ED6E1EB
D76F571E419834792F2176F7DC78C740FA26D308960C2660D12131C3F83A48A9CD636D7393241A
EA58500270968A4CB508B33344A6E27C40F9727CCECF70D7CA4D9A49864FDF36D6319C27E17E65
E875B70E7F9BFBA48E68DE98C2E827CD5DC4A23F28B035EEB74E43AC9952E9E426D61ECEC19E9D
141807F998C12ED8DB45C41AA92BE803C179AF5476E19498B418A63B6D49E794C8C037807870DB
E5F491DE7DA173FE544EC25C53C1C5A1FC1007A700744F1E7EFE02445CA978668E783E48156CF5
0817B6119CD720CE49E25C5FC7BB16E9BEA9489AB1B08CDF2F72012E14EDE76810D514A5A923EE
8BDB7DOC4014F02EF6F8D6E18B4E5FE00740145EEB99220197467E8A5687B54BFF74CBE250D8DA
946706A64802000D00000000000000000000000823010000000BOI0000B602000000550AOOOOOO
4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
08050100000008000000A0040000081D0100000000000000A80400000055050000003COOOOOOA8
04000000550200000032000000E40400000055020000002EOOOOOO1605000000984C006F006300
61006C0020004800500020004C0061007300650072006A00650074002000350000000000000000

Page 8-9

        Now we must press on. For there is still far too much crime. Drug use among
young people is still too high. Far too many children are raising themselves on the streets.
 We cannot go strong into the 21st Century in children are killing children ... if children are
selling drugs to children ... if children are having children. We have a moral obligation to
take the guns out of their hands and teach them right from wrong.

       Here's what we must do next.

       Congress should finally pass the juvenile justice crime bill. [description to come)

        We also must do more to protect juveniles from crime. Protecting our children is
our most sacred calling -- and, we now know, is one of the best ways to prevent innocent
young people from becoming hardened criminals. First, we should abolish parole and .
establish lifetime criminal penalties for child sex offenders. [more on sex offender policy)
To protect teenagers from adults who prey upon them, we should establish tough, uniform
criminal penalties for statutory rape -- and tonight I direct Attorney General Reno to
develop model legislation for every state to adopt. And we must do all that we can to
protect children and their mothers from domestic violence [more on domestic violence
policy.)

       ... [graph on crime and drugs and alcohol-- keep the same) ...
       ... [graph on judicial vacancies-- keep the same) ...

       And we have acted to apply our &kIest most fundamental values to perhaps our most
stubborn social problem. In 1996, we ended a welfare system that had trapped
generations of Americans in a cycle of dependency, and replaced it with a new system
based on work and personal responsibility. Last year, from this podium, I challenged our
nation to take the next step, and move two million more Americans off of welfare by the
year 2000. Well I am pleased to report that we've met that goal has been met - not in
thFee yeaFs, but in one yeaF two years ahead of schedule.

       Think about what that means. Think of these the children who now have working
role models, whose motheFs now go to wOFI., and the families who !!!ill: have the dignity of a
paycheck instead of the indignity of a welfare check. We are joined here tonight by one
family who last year made this momentous journey from welfare to work. [Name)
represents millions of others like her who are now connected to mainstream America-tlBd-
the wOFld of wOFI.. We salute them all. [Name) could you please stand? Thinl. of the
neighboFhoods wheFe hOfle is Fefllaeing desflaiF.

        To create more success stories like [Name] we must do even more to promote work and
personal responsibility. increasing child support collections even felFther, We've increased child

                                                            Automated Records Management System
                                                            Hex-Dump Conversion
children they bring into this world. We should start by passing the Shaw-Levin child support
bill, which establishes tough new penalties for states that have failed to put systems in place to
crack down on deadbeat parents and creates new incentives for states to increase child support
collections. pfOviding vouchers to help families mme closer to where the jobs are. We've
already re-written the welfare rules so that young mothers must live at home and finish
school. but we must do more to stop the alarming increase in children born outside of
marriage. Tonight I am pleased to announce a nationwide competition that will reward
state efforts to reduce out of wedlock births.

        We must help those on welfare get to where the jobs are -- through new funds for
welfare to work transportation and new portable housing vouchers. Families could use
these housing vouchers to move closer to a new job. to reduce a long commute. or eliminate
housing emergencies that interfere with getting to work every day on time. And abo,t'e all A
year ago I challenged the business community to create jobs so that people can move from
welfare to work and already nearly 3,000 have come forward.Tonight I challenge mere-
businesses must join the [R,OOO] eOllipanies in our welfare-to-work partnership to grow to 10,000
strong to give more people a chance to someone who is willing to work their way off welfare.


