RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 19-JAN-1998 10:55:06.00

SUBJECT:    Re: Status Report -- 21st Century Community Learning Centers

TO: Jonathan H. Schnur ( CN=Jonathan H. Schnur/O=OVP @ OVP [ UNKNOWN 1
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1
READ: UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI--Looks like our after school program is generating great interest.      No
surprise.
---------------------- Forwarded by Michael Cohen/OPD/EOP on 01/19/98
10:55 AM ---------------------------



        Mike_Smith @ ed.gov
        01/17/98 01:51:00 PM
Record Type: Record

To: Michael Cohen, Robert M. Shireman
cc:
Subject: Re: Status Report -- 21st Century Community Learning Centers

       Awesome!!    Mike


       A quick status report on the current competition:

     The program has already received over 4,000 requests for
applications! The
     current request rate is well over 200 per day, almost exclusively by
e-mail
     and fax.  Applications are due to OERI on March 9.

       Today we sent letters to approximately 500 education associations,
       community-based organizations, and recommended individuals soliciting
peer
       reviewers.    Review panels will meet in five cities, starting March 27.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
,'.




       id <0IISIX03QY00006FK6@PMDF.EOP.GOV>; Sun, 18 Jan 1998 14:35:23 -0500 (EST)
      Received: from storm.eop.gov (storm.eop.gov)
       by PMDF.EOP.GOV (PMDF VS.0-4 #6879) id <0IISIXOINNQ0002SEM@PMDF.EOP.GOV>; Sun,

       18 Jan 1998 14:35:19 -0500 (EST)
      Received: from vader.ed.gov ([165.224.216.253)
       by STORM.EOP.GOV (PMDF VS.I-7 #6879)
       with ESMTP id <0IISIXNBI7V0002147@STORM.EOP.GOV>; Sun,
       18 Jan 1998 14:34:43 -0500 (EST)
      Received: from smtpgwyl.ed.gov (smtpgwyl.ed.gov [165.224.216.37)
       by vader.ed.gov (8.8.7/8.8.4) withSMTP id OAA2S072; Sun,
       18 Jan 1998 14:31:01 -0500 (EST)
      Received: from ccMail by smtpgwyl.ed.gov
       (IMA Internet Exchange 2.12 Enterprise) id 000CB42D; Sun,
       18 Jan 1998 14:34:32 -0500
      ================== END ATTACHMENT    1 ==================
