RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Karen Tramontano ( CN=Karen Tramontano/OU=WHO/O=EOP [ WHO )           )

CREATION DATE/TIME:20-JAN-1998 19:35:41.00

SUBJECT:   Privatization Meeting @1 p.m. Room 180

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD )          )
READ: UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD )    )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP @ EOP    [ OMB )   )
READ:UNKNOWN

CC: Samuel-William ( Samuel-William @ dol.gov @ inet    [ UNKNOWN)     )
READ: UNKNOWN

CC: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:


        Attached are my thoughts and process for tomorrow's meeting.   If
possible we should try to either have a few minutes b/4 the meeting.   I
will try to schedule it. Also, please e-mail me w/ comments and concers
about the attached.  I hope to cover four things tomorrow -- opening,
current status, options and dialogue.   Thanks==================== ATTACHMENT          1
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D42)MAIL44741791P.026 to ASCII,
 The following is a HEX DUMP:

FF5750436A040000010A020100000002050000002FOD00000002000084EFE708B85060FFD69E2B
DC9807718DF9C17797825370ADD27839EB466D535D2725E70AFCF154F913C6FC79223E33FBEB6F
59FOABBCDC7406DEC1412F92E25AF80EB35B5F03CFA83549137F278D8CB20E2DEB9D22C222CBDA
5D95ACDC3D444F5F1619A7326F7462973A3538BB56FF4EE4290706F481291C733622639ACCFC14
5597C16257F42AA6D188BF654D661085EE4F92FDE3CB432EFB14B13D1F944D7BAFB1BF4BA06B8B
A13146B4F67697DCAE4287B102E6843F3293AB02809C00503E20A49F28078813A7EF220AD996ED
A10A992AOB78CB642B106C2297F47EFD59E9802FFB85E02365238F3035BBODBFDEOB0233395DBF
OFABDF478DF63B1B5BAA08D8F64AB9F142CBDE81859DE764D1049D5EO91C2B3F94FAE4742E5BOD
12B5075D4C7D6CBAC8A660088300EB2CA9C4CB272E3B9904E842B622959C2AD21EC4121E836668
ODF8355B7431B1444B68B5F89827A803C847882EA347F72CCDF42904A318413FBBEAAA2ABAD91C
427CB9CB6788F76E1345C70E7DCD7D2C3827A782B4AD3FFA550E4E7C615FOAE61872AD60FA2460
C02672229822D6ACB941824B98A14F1FA86CACE5490D44239F6445BBFF2AFEDE34A81921755CD1
864CC682752BAD393E205DAED8644A5E6A16BCFA6EOB023316EBAEO9676BEBCE17B7EEOEEB34B6
91D2171B1402000900000000000000000000000823010000000B0100007E020000005501000000
480000008903000009250100000006000000D10300000B300200000028000000D7030000087701
00000040000000FF030000083401000000140000003F0400000802010000000F00000053040000
080501000000080000006204000000984C006F0063004800500049004900000000000000000000
From: Karen
CC: Maria Eschaveste, Barbara Chow
Re: Privatization Meeting

      Kitty Higgins will be joining us tomorrow a.m. Based on our previous
conversation and a conversation I had with Gerry Shea, our goal is to begin a
dialogue with labor about a long term strategy for privatization.

        In addition to the aft-cio staff, the communication workers, auto workers,
afscme and seiu will be attending the meeting. It goes without saying that their
first response will be "we are winning the privatization war; the Clinton
Administration needs to hold firm." In Gerry's view -- and I think we agree --
"holding firm" is not a long term strategy.

      John and Sec. Herman put on the table a four-pronged approach:

            Say "no" to all privatization;
            Say "yes" to all privatization;
            Say "no" but accommodate a State proposal to privatize but wi merit
             staffing principles;
            Say "yes" but just pilot.

        If we can engage in a dialogue around the last two options--because I believe
the first two options do not work--I think we will have made some progress. With
the last two options, if we could engage in a discussion around the principles that
labor would like to see us apply, we will have made significant progress.

       Since the reaction from the outset will be defensive and lacking in trust, I
would like to open with a "why we are here." Then, Bruce and Elena if you would
give an overview of the issues that are currently before the Administration and the
ones we expect to come like CHIPS, Medicaid, T ANIF. With a bit of luck, we
may be able to engage in a dialogue about the best options for handling the debate,
the process and the substance.

Thank you.



                                                          Automated Records Management System
                                                          Hex-Dump Conversion


