RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Steven M. Mertens ( CN=Steven M. Mertens/OU=OMB/O=EOP [ OMB ) )

CREATION DATE/TIME:21-JAN-1998 18:20:05.00

SUBJECT:   Draft INS Booze-Allen Contract Revised Statement of Work

TO: David J. Haun ( CN=David J. Haun/OU=OMB/O=EOP@EOP [ OMB )
READ: UNKNOWN

TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP@EOP [ OPD )        )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD )   )
READ: UNKNOWN

TO: Kenneth L. Schwartz ( CN=Kenneth L. Schwartz/OU=OMB/O=EOP@EOP [ OMB )    )
READ:UNKNOWN

TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP@EOP [ OPD ) )
READ:UNKNOWN

TO: Michael Deich ( CN=Michael Deich/OU=OMB/O=EOP@EOP [ OMB ) )
READ:UNKNOWN

TEXT:
Attached, per your request, is a staff developed revised statement of work
for the Booze-Allen contract on INS restructuring.  Any questions, edits'
and revisions, please let me know.  Thanks.

 ==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D38)MAIL48717602L.026 to ASCII,
 The following is a HEX DUMP:

 FF5750438F060000010A020100000002050000006D1F00000002000049BF9C6EOEB9163F318FCB
 26B26D411BF5EFB6B8AC6A6035DOF51E44974ABE335800273D5625D05350D44D4658493C568E92
 A8DCCDBCBD31433742A1293FA151BE29C800A4863C8009FF1BEEAOCFDD6CD214DFE74E56A93C16
 6C5D50E44DE4C4D9B547E9E716BB5B839CF9BAFDE18226A13B776ED30E14B04F77957158082055
 417C2097CD7149BD862B21D1109D8F8BCBC49A2F8584ED40ED602B722B08E9D8844507CE406E66
 6E7E3654F85BF20674F29666DF4E1FE55E370430EE7520747B859EA54DBF6C37D02DF1097EF3AO
 4491CE75C60DAD764803184274FC84A4B932DC81A8933A737BB32AAB748D6FC7C64BE47C80DEB2
.7BC6E7FC7AC7898B162E920BEB23FBAA90ADF28EE1COD8928FFBC33FD3D5406679B5AB9C1D4067
 941809153F55914BBACC00415C89A7341CD4ACD705880FB997FB031956D573C9ED7C93D59713BB
 73D8ABF2851B5646BBB68CCBF6A6DCE31354ADA1CD392EB291062753B7244FA3610C4B1CB70159
 B43CD94AD6EAD044B4B2386B227955D85BAF7149E607EEB877A8ABE3D9D14A450A6E1F1406FE06
 5E539F2BCEAF61426E507E2808EC962E15A49042728E042DF68590OE2BF9B2B68F5E2561302894
 FAA2F5BB54697DFAA153208F771B3BABBCA4B3E9407B46DF475A6C36C8CDBDOB91D5E70F637CB4
 83936C07C302000D00000000000000000000000823010000000BOI0000B6020000005503000000
 4EOOOOOOC1030000092501000000060000000F0400000B30030000009100000015040000087701
 00000040000000A604000008340100000014000000E60400000802010000000FOOOOOOFA040000
 08050100000008000000090500000B7B0100000072000000110500000B7B010000007200000083
 0500000B7B0100000072000000F50500000B7B02000000280000006706000000985C005C004FOO
 4D0042002D00500053002D00320035002D00320036005C00390030003000320043000000000000
 000000000000000000000000000000000000000000000000000000000057494E53504F4F4COOOO
 000000C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000

    Provide Support to the Department of Justice for the Implementation of an Organizational
   RestructUring of the Immigration and Naturalization Service that Separates Enforcement and
          Services Functions, Improves Accountability and Clarifies Lines of Authority

I. Pumose and Objectives

The purpose of the tasks listed in the statement of work is to work and coordinate closely with the
Department of Justice (DOJ), the Immigration and Naturalization Service (INS), and the
Executive Office of the President (EXOP) to: (1) examine the organizational restructuring of the
INS proposed by the Office of Management and Budget (OMB) and outlined in Budget passback;
(2) develop an implementation plan for this restructuring proposal that reflects the principle that
enforcement and benefit/services operations are separated -- both in headquarters and the field;
and (3) recommend focused, specific alternatives to organizational and management
recommendations contained in the pass back proposal, where necessary and appropriate. The
objective of this effort is to maintain INS' enforcement and benefit functions within one agency
and building off of the OMB passback proposal, develop an implementation strategy that achieves
a separation of enforcement and benefit functions and details improvements in management,
organization and structural support functions that will enhance this separation and result in
improved agency operations.

II. Statement of Work

In response to the purposes and objectives outlines above, the contractor shall perform the
following services:

The contractor shall develop an organizational implementation plan based on the restructuring
proposal detailed in the November 25, 1997, pass back to the Department of Justice and outlined in
the President's Budget narrative. The project shall include the completion of the following tasks:

Task 1. Interviews and Data Collection.

Conduct structured interviews with INS, Department and EXOP policy officials.

Convene a series of focus groups in Washington, D.C. for key INS and senior management
officials, including field-based officials, such as Regional Directors, District Directors, Chief
Border Patrol Agents, Regional and District Counsels, and INS Headerquarters officials, including
the Commissioner and other senior agency, department and EXOP officials.

Task 2. Recommend an Implementation Strategy for INS Restructuring

Based on the restructuring proposal outlined in passback and the data and information obtained
from the interviews and data collection conducted under Task 1, propose an implementation
strategy that adheres to the principles contained in Section I of this document.
                                                                          Automated Records Management System
                                                                         Hex-Dump Conversion


      III. Progress Reports and Status Reporting

      The contractor shall provide detailed, written progress reports to, and meet weekly with, a Senior
      Policy Board and brief this Board on the progress of the project, solicit input and receive guidance.
       Board membership shall include representative from the INS, DOJ and EXOP.

      IV. Period of Performance

      The duration of this project will be two months, beginning on December 31, 1997. The
      contractor will provide a draft report to the Board described in Section III no later than Monday,
      February 16 with a final report, reflecting guidance provided by the Board, to the Department of
      Justice by March 1, 1998.

      V. Government Support

      The contractor will receive the following Government support for the performance of these tasks:

      A.     Documentation. Access to reports, studies, data and related materials necessary to
             perform these tasks.

      B.     Technical Assistance. Points of contact will be designated by applicable, DOJ, INS and
             EXOP offices to ensure consistency in areas related to data exchange and verification and
             other liaison matters. This assistance normally will be available only during normal
             business hours.

      C.     Senior Policy Board Input. The contractor will meet weekly with a Senior Policy Board
             of INS, DOJ and EXOP to discuss progress and problems related to the successful
             completion of these tasks and deliverables in accordance with the approved workplan and
             schedule. The Policy Board will provide assistance, guidance and direction to the
             contractor as necessary.

      VI. Deliverables

      In performance of the above tasks and in accordance with the above purpose and objectives, the
      contractor shall submit the following deliverables:

             Deliverable                                           Due Date

             Conduct Interviews and Data Collection                January 31,1998

             Present Draft Report to Board                 February 16, 1998

             Present Final Report to the Department                March 1, 1998


