     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ] )

     CREATION DATE/TIME:21-JAN-1998 16:21:35.00

     SUBJECT:   Housing assistance by race/ethnicity

     TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ]         )
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ]      )
     READ:UNKNOWN

     TO: Francis S. Redburn ( CN=Francis S. Redburn/OU=OMB/O=EOP @ EOP [ OMB ] )
     READ:UNKNOWN

     TO: WEINSTEIN P      WEINSTEIN P @ A1 @ CD @ LNGTWY [ UNKNOWN ] )   (OPD)
     READ:UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ: UNKNOWN

     TEXT:
     Here's a spreadsheet I did summarLzLng HUD data showing race/ethnicity of
     those receiving housing assistance, those eligible for but not receiving,
     and those with worst case housing needs and not receiving. This is the
     basis for the one pager that specialty press office sent to Spanish
     language newspaper.



     The information is from "Characteristics of HUD-Assisted Renters and Their
     Units in 1993", prepared by Duane T. McGough, Housing and Demographic
     Analysis Division, HUD Office of Policy Development and Research, dated
     May 1997.  If anyone wants the actual tables, let me know.  ==================== ATT
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D21]MAIL41021602U.026 to ASCII,
      The following is a HEX DUMP:

     00001A0002100400000000001900000720002000010AOOOOOOOOOO0000001F0008000000013006
     0019001F00080000020130000010001F00080000030130040010001F0008000004013003001000
     1F00080000050130040010001F00080000060130020010001F0008000007013004001000030006
     0001000000010004001C00010101000000061645040400073AOEOO01000000FAF29916B72F6AOO
     0500100000005744090006000000000020000000060005000000A73809070012000000A738000B
     0209030A040C050A060C070A21000100000B000100000E00200000000000000000000000000000
     0000000080FF3FOOOOOOOOOOOOF8FFOB4001000F00560001000000000000000000000000000000
     000000000000000000000000000000000000000000000000000000000000000000000100000000
     00000000010000000000000000000004004C000200020042004COO420000001100B20001000000
                                                     FOIA Number: KaganSysOPD7



           Clinton Presidential Records
         Automated Records Management
                 System [EMAIL]
         This is not a presidential record. This is used as an
     administrative marker by the William J. Clinton Presidential
                             Librarv Staff.



    Hex Dump file is not in a recognizable format, has been incorrectly
                          decoded or is damaged.




    Attachment Number: [ATTACH.D21]MAIL41021602U.026


