RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:22-JAN-1998 13:59:43.00

SUBJECT:   PIR Agenda and Role for Secretary Cuomo on 2/11/98

TO: Tamara Monosoff ( CN=Tamara Monosoff/OU=PIR/O=EOP @ EOP [ PIR 1 )
READ: UNKNOWN

TO: Dario J. Gomez ( CN=Dario J. Gomez/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Jennifer M. Palmieri ( CN=Jennifer M. Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Karen E. Skelton ( CN=Karen E. Skelton/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Grace A. Garcia ( CN=Grace A. Garcia/OU=PIR/O=EOP @ EOP [ PIR 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Doris o. Matsui ( CN=Doris   o.   Matsui/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Thomas Umberg ( CN=Thomas Umberg/OU=ONDCP/O=EOP @ EOP [ ONDCP 1 )
READ: UNKNOWN

TO: Marsha Scott ( CN=Marsha Scott/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Richard Socarides/WHO/EOP on 01/22/98
01:56 PM ---------------------------


John M. Goering
01/21/98 06:43:38 PM
Record Type:    Record

To:      Jon P. Jennings/WHO/EOP
cc:      See the distribution list at the bottom of this message
Subject:         PIR Agenda and Role for Secretary Cuomo on 2/11/98

              We attach a copy of the agenda for the President's Advisory
Board meeting on race and poverty in the San Francisco Bay area.  With
Judy's approval, we have indicated the roles which we hope that Secretary
Cuomo will contribute to at the meeting on February 11th. He is of course
most welcome to join any of the activities planned for the two days.

His role includes offering a major, keynote address on the morning of
February 11th and then joining the Advisory Board the same morning to
listen to, and ask questions of, a panel of experts on the issues of race
and poverty.   Please note that Former HUD Secretary Jack Kemp will be
invited to be a panelist for the discussion for which Secretary Cuomo
would be in attendance

We very much hope that you can encourage the Secretary's staff to include
this meeting on his agenda    We look forward to hearing back from you
soon.  John Goering


Message Copied
TO: ________~----~----~-------------------------------------------
Judith A. Winston/PIR/EOP
Richard Socarides/WHO/EOP
Julie A. Fernandes/OPD/EOP
Jacinta Ma/PIR/EOP
Lin Liu/PIR/EOP
==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:     0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D71)MAIL40071512V.026 to ASCII,
 The following is a HEX DUMP:

FF575043DC080000010A02010000000205000000403300000002000074B65EACD3F7241E793349
6FBD1C6090AB67EF8767FD48F9DA1FE1BE7F43739015A17D3E2E1FOF1B76008D1471642CE77580
F2D343C66E15F1A4854E1AD11CB9B07BD6CEE80AC63AF2F72CEB5899C4EE8BD5535189B6BDBEFD
ED019BF5C54B2701A516EBF1FAED2A180B10434A2165756AFE0482C8D4CAAEB0539A96D5185D02
E5FOEF811A3091CDFE9F22CB2F87504683020391DB9A9B6C78B354620AEDA863C6BCOOECC69FAB
41ED6064C827EC43A1B71E71DODD67B3EBF38FA9FEF473EB4722E982400A97E9C5FACDF146A7C5
7A6DEBC61FD2C211DAB6C91355A32F1F931483CFAC511D615D7CEA67E65D267C9077C5A8CDE5EE
215AEBCA57D044494FE47C7917029EED2ECA64F96F51688D69BD3C2389C85616E105D870908026
8D378788A81F5AD99AB260164D6CE52FE10FA9COA23D3CF9259B3FFA118D986B3455769F70BF7F
889DEAD4594B2E8A63EA92EB1346F256322BB4ABOD5A392B751E5AC43B31A9702C70EC52E06C2E
B59AE5EE01575E768B73085461F1F2EB007559E9A8A7626027643AA5E5FA7963A182A0292A830B
5E8DOC2B5D827E3ADD78C7E6DE440COB06901E47B7710C2706D08EE54F6524BE9AC4F088DA86E7
C5DAEDEOFBBB7C8B98E1599D7C51D3D73D84BF67F390D6F8567B612BC99224C36940955407A222
F09F5EB12102002B00000000000000000000000823010000000BOI00005A040000005548000000
4E0000006505000009250100000006000000B30500000B300600000067000000B9050000087701
000000400000002006000008340100000014000000600600000802010000000F00000074060000
08050100000008000000830600000B7B02000000280000008B0600000B3001000000ABOOOOOOB3
0600000B3001000000440000005E0700000B7B0200000067000000A20700000B7B020000006700
000009080000000000000000000000000908000000650100000001000000700800000000000000
000000000070080000000000000000000000007008000000000000000000000000700800000000
                                      Agenda
                        President's Advisory Board On Race
                      Northern California, February 10-11, 1998

Theme: Race and Poverty in America

The purpose of this meeting is to examine the relationship between race, poverty, and public
policy in both urban and rural America. We will explore why, despite important
improvements, minorities remain most impacted by poverty, examining the link between race
and poverty. For example, from 1960 through 1990, the poverty rate for African-Americans
has been significantly higher than for any other racial group. The poverty rate for Hispanics
and Asian Pacific Americans in 1990 were, however, higher then they were in 1969. Further,
we will examine the need for and effectiveness of public and private sector responses to the
persistence and concentration of race-based poverty, including breaking the well-documented
cycle of poverty. Recommendations made thirty years ago by the Kerner Commission in
addressing race will be reviewed for their relevance. We will identify some promising
practices aimed at reducing poverty in minority communities including SBA, housing and
community development projects.

Key Questions:

·    To what extent are poverty and race related? Is there a link between race and concentrated
     poverty?

·     What are the main causes of continuing and concentrated poverty among whites and
      minorities? Does discrimination continue to effect opportunities for minorities to move
    . out of poor, segregated neighborhoods? What are the connections between racial isolation
      and poverty and how can we alter the negative aspects of these connections?

·    What governmental and non-governmental programs and policies are most effective in
     addressing minority group poverty and racial segregation? Should such policies and
     programs differ in order to address the distinctive position and needs of different
     racial/ethnic groups? How should they do this?

Day 1 (San Francisco/OakiandlEast Palo Alto):

The day will be devoted to having Board members visit Promising Practices sites in the San
Francisco, Oakland, and East Palo Alto communities. The day will end with a community
forum held in San Jose.

HUD Secretary Andrew Cuomo and SBA Administrator Aida Alvarez will be invited to
attend.

San Francisco:

10:30 am - 12:30 pm: Board members visit local Promising Practices. Secretary Andrew
Cuomo will be invited to attend.                      .

Oakland:

10:30 am - 12:30 pm: Board members visit local Promising Practices.                         S te
                                        .                       Automated Records Management ys m
                                                                    Hex-Dump Conversion

10:30 am - 12:30 pm: Board members visit local Promising Practices.

San Jose:

Community Forum: 6:00-7:30 pm

The day will conclude with a community forum in which Board members listen and learn
about issues related to race in the San Jose area.

Possible Moderators: Local San Jose Moderator; Emerald Yeh, KRON; Wendy Tokuda,
anchor; Thuy Vu, KPIX; Michael Krasny, KQED (NPR); Dennis Richmond, KPPU.

Day 2 (in San Jose):

9:00 am - 9:10 am
Welcome and review of agenda by Chairman Franklin.

9:10 am - 9:15 am
Welcoming remarks from local official.

9:15-9:25am
Keynote/Opening Address by HUD Secretary Andrew Cuomo

9:25 am - 9:40 am: Overview of the Poverty Status of Minorities:

Current statistics regarding race/poverty for the US and the San Jose metropolitan area
(CMSA). The. presenter will describe who is poor in America, trends in poverty and race,
and how racial groups differ from each other. Dr. Laura Tyson, University of California at
Berkeley or local area Asian American expert.

9:40 am - II :45 am: Poverty and Race: The Facts and Causes

HUD Secretary Andrew Cuomo will be invited to participate in the morning panel with the
Advisory Board. This round table discussion will bring together national experts to discuss if
there is a link between race and poverty, as well as the status and causes of continuous and
concentrated poverty in urban and rural communities. Economic inequality and race will be
assessed as will the role of housing discrimination and how it limits opportunities to move out
of'ghetto' neighborhoods. The key controversies have been the extent to which the causes are
racial or non-racial and the extent to which the poor themselves bear responsibility for the
continued impoverishment.

Possible panelists include:

        Professor William Julius Wilson, Harvard;
        Professor Douglas Massey, University of Pennsylvania;
        Professor Frances Fox Piven, Columbia;
        Dr. Isabelle Sawhill, Brookings;
        Ms. Antonia Hernandez, MALDEF;
        Professor Manual Pastor, Chair of the Department of Latin American and Latino
        Studies, University of California at Santa Cruz;
        Professor Jerry Lopez, UCLA Law School;
        Professor Matthew Snipp, Stanford University;
        Former HUD-Secretary Jack Kemp, Empower America;
        other local Hispanic, Asian American (Robert Jibou; Min Zhou; Ailee Moon;
        Wei-Yin Hu; Eric Fong).

This session would conclude with 45 minutes of q&a.
Moderator: TBD

II :45 - I :30 pm
Lunch

I :30 pm - 3 :30 pm: Poverty and Race: Policy Issues and Local Solutions

This panel discussion will focus on the main national, State and local options for addressing
the causes of poverty and possible programs and policies to address race-based poverty. The
panel will consist largely of local state and area program experts. The discussion will likely
include a focus on welfare-to-work as well as housing deconcentration efforts from HUD.
Local initiatives will be assessed as well. The panel could include representatives of the
California Rural Legal Services (Jose Padilla), the Asian Law caucus; Asian-American
experts (Robert Jibou; Eric Fong) and American Indian practitioners; Robert Woodson,
Neighborhood Development. This session would conclude with 45 minutes of q&a from the
audience.
Moderator: TBD


