RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 24-JAN-1998 20:58:07.00

SUBJECT:   UPDATE of Congressional SOTU rollout

TO: Kay Casstevens ( CN=Kay Casstevens/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Amy W. Tobe ( CN=Amy W. Tobe/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Erskine B. Bowles ( CN=Erskine B. Bowles/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert M. Shireman ( CN=Robert M. Shireman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jacob J. Lew ( CN=Jacob J. Lew/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Franklin D. Raines ( CN=Franklin D. Raines/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahrn I. Emanuel/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Douglas B. Sosnik ( CN=Douglas B. Sosnik/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: John Podesta ( CN=John Podesta/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Monica M. Dixon ( CN=Monica M. Dixon/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Michael D. McCurry ( CN=Michael D. McCurry/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN
,
TO: Minyon Moore ( CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ:UNKNOWN

TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO ]       )
READ: UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD ]         )
READ: UNKNOWN

TO: Carole A. Parmelee ( CN=Carole A. Parmelee/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Craig T. Smith ( CN=Craig T. Smith/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO]            )
READ: UNKNOWN

TO: Jason S. Goldberg ( CN=Jason S. Goldberg/OU=WHO/O=EOP @ EOP [ WHO]            )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D83]MAIL43116732R.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000E111000000020000E5AA07C53B24926049B480
B15A5A385D87F7A254869F147B74FB7C7E2F4AE8A69D7DA06FB791445FDFB66B78336DDAC9FFE9
3A661586C89892E7909F74F55992A60F1D4AF601E1F380194A25E197D3FC7A4585C9AE587C469C
OCD3C9A1CFEABC47380AE2C27BBABDAD1AAB1D208EC8DD6CE743FB2DA58D5D4B5C888E078F59C9
5345DE42B816D5FE4E795ECAD4F64EOA2E35ED870C79B089B19F662079102DADDEE9AC5F8AD86C
7FBCC8771A111B8C94143AF94ACAF0307D84383214459EE747807D4A1B41A6285F5B1CB6153D06
23B7357610724611D2D9DD7D4153CC8B410E07FFB038B9ACBOF1D91D1A2B695B6BA8F341565DBB
124827DC396D5A4894D6FF292909F3D8C049FA911469EA72B146F73EF9F66E92FCB296013CDCB8
OC1C4361E608C1FAB781730D3AB47261FFD10B7CBA2D6F73EB082028ODF96FE62DOB6F3456D42D
F766F558F1D90434AEA47ACD74E5B3304E295B251C6F7908559F9D27BB5D04951347ED5B077B12
A796DF9DD8355BOAOF1ACA92EEF4355CF807EE9F7CD427EC49EAF26CDDB755F96F65E77DEEOCD1
BADOFA2207FC1AFD6E61765CF8B7732AB9DF72BE592BECD3F222C9ED729DAD537B35E661EEAAA2
73D70B557FB1158DDOECB5351F025969DB93FBB2A8A50C452373F56DA72EC83F6708D86C32E7D4
CB45BEA7DA02000900000000000000000000000823010000000B0100007E020000005503000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000985C005C004F0041005F0037005C005C005C004500410053
0054005F00570049004E0047005C00450057005F003100310032005F0041000000000000000000
00000000000000000000000057494E53504F4F4C00000000002C01 2C012C012C012C012C012C01
2C0130000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000


MONDAY


10:00 am      House Policy Staff - Legislative Directors, Administrative Assistants, and select
              Committee Staff
              Cannon Caucus Room, Rm 345
              White House Participants: Reed/Kagan, SperiinglLew, Begala, Murguia

11 :30 am     Senate Policy Staff - Legislative Directors, Administrative Assistants, and select
              Committee Staff
              562 Dirkson Senate Office Building
              White House Participants: Reed/Kagan, Sperling/Lew, Begala, Murguia

1:00 pm        Congressional Hispanic Caucus
               Member Conference Call
               White House Participants: Murguia, Sperling, Raines, Riley, Reed, Echaveste,
       Ibarra, Shireman, Cohen

1:30 pm       New Democrats Coalition (Co-Chairs Roemer, Dooley, Moran plus approx. 20 to
              30 Members)
              2168 Rayburn House Office Building (Gold Room)
              White House Participants: VPOTUS, Kay Casstevens, Dave Thomas, Rick
              Gonzales, Janet Murguia

TBDpm         Congressional Black Caucus
              Member Conference Call
              White House Participants: Raines, Sperling, Kagan, Moore, Murguia
              (alert--MathewslBowles)

TBDpm         Congressman Gary Condit, Blue Dog Coalition Chair
              Phone call
              White House Contact: Bruce Reed or Monica Dixon

TBDpm         Congresswoman Patsy Mink, Asian Pacific Caucus Chair
              Phone Call
              White House Contact: Janet Murguia

TBDpm         Congressman Bernie Sanders, Progressive Caucus Chair
              Phone Call
              White House Contact: Erskine Bowles



                                                          Automated Records Management System
                                                          Hex-Dump Conversion
·'

         TUESDAY


         TBD AMIPM Targeted Members and Senators
                   Phone Calls
                   White House Participants: Cabinet Secretaries and Senior Staff
                   [Assignments on Monday]

         2:00 pm      House and Senate Democratic Leadership Members
                      US Capitol, S-214 (Daschle's Conference Room)
                      White House Participants: TBD

         5:00 pm      House and Senate Democratic Press_Secretaries
                      US Capitol, SC-5                                 .
                      White House Participants: Lewis, McCurry, Weiss-Tobey, Begala, Murguia
