RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.    ( CN;Paul J. weinstein Jr./OU;OPD/O;EOP [ OPD ] )

CREATION DATE/TIME:27-JAN-1998 18:03:58.00

SUBJECT:   Free TV Letter

TO: Elena Kagan     CN;Elena Kagan/OU;OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Michael Waldman ( CN;Michael Waldman/OU;WHO/O=EOP @ EOP [ WHO]           )
READ:UNKNOWN

TO: Donald H. Gips ( CN;Donald H. Gips/O=OVP @ OVP [ UNKNOWN]      )
READ: UNKNOWN

TO: Rahm I. Emanuel ( CN=Rahm I. Emanuel/OU;WHO/O=EOP @ EOP [ WHO]           )
READ:UNKNOWN

CC: Thomas L. Freedman ( CN;Thomas L. Freedman/OU;OPD/O;EOP [ OPD ]          )
READ:UNKNOWN

CC: Michelle Crisci    ( CN;Michelle Crisci/OU;WHO/O=EOP @ EOP [ WHO]        )
READ:UNKNOWN

CC: Jim Kohlenberger    ( CN;Jim Kohlenberger/O;OVP @ OVP   [ UNKNOWN]   )
READ: UNKNOWN

CC: William P. Marshall ( CN;William P. Marshall/OU;WHO/O;EOP @ EOP [ WHO]        )
READ: UNKNOWN

CC: Peter G. Jacoby ( CN;Peter G. Jacoby/OU;WHO/O=EOP @ EOP [ WHO]           )
READ: UNKNOWN

TEXT:
;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;===;=;;===;;;;===;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D13]MAIL43760762T.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A0201000000020500000050100000000200001DF457F8D010901F6CCEDD
307E7DF3F6EED6080A07A9DC15C7115B9128D75602061A3D5FE6BlF0807C7693E64566AF2D312A
A42476CD93B6CEEF10CE9478D5C61E3BC6EB052C05A3D98C5D52EBD3DE4404BC1681845D5177EB
EE87F1776FE00335352FB731C99EAD2F53B4B450AD21543549C8AIEA2D5AB5C43C3242CB499897
EE8BA24004762C48A2D997DF93E8060EB94C8D389BOEOB49CB14322553E23179B83132FB8EF770
772D8D85F53539FFOA7DA9EOA24059547A4147B1C80BAB9951C7Bl1B5FE3FC9144235CC6454542
DDB8A947CDDE3B3B7F01CB3902D18EDD598FD1AB0980C19C90F097520BF469CAAADA76BB231694
D73B6E65F77845D613D4F25077286B1EA1284CF26D5B42C90DD31ED28106587AA44A797DCB8177
3C2BAC5835BOF9B718BC1B8843B2CD4FFC8D45F07B64BEE5CF1B1325A5613E9B1648D2DEC798A6
413A84FE65404834A11FF3FOB45CD029EF8021E372537DA6B91B60FAA46481ECF1D177C5D49347
21FC8A26C001A7891E2E7D2CCB2CAOCB9F1F1D0480B92875A6BB6F2222266D15DF9762E4583204
FOOA8908025A26F9420D2FB3C9BBAACCFAC10AF00685F50C511DA94A7CF2EE9C3590D6F6F38513
80B63A02AODOA4B54615A5066FFEED2FBD415B094E10DF975BA760F3C45CF03F3A847EF57F45D5
F8FA5CE41B02000900000000000000000000000823010000000B0100007E020000005501000000



                                                   January 28, 1998


     Chairman William E. Kennard
     Commissioner Susan Ness
     Commissioner Harold Furchtgott-Roth
     Commissioner Gloria Tristani
     Commissioner Michael Powell
     Federal Communications Commission
     1919 M Street, NW
     Washington, DC 20554

     Dear Chairman Kennard and Commissioners:

             Last night in the State of the Union Address I called upon the Federal Communications
     Commission (FCC) to act to require media outlets to provide candidates with free and discounted
     airtime for campaign advertising. Free and discounted time will reduce the need for more
     campaign money, and will allow candidates to spend less time fundraising and more time
     addressing the concerns of our country.

             Spending in congressional campaigns has risen sixfold in the last two decades, more than
     three times the rate of inflation, and spending on television is the primary reason. In 1972,
     candidates spent $25 million for political ads; in 1996, they spent $400 million. The evidence at
     the beginning of this election year is that the cost of media spending by candidates for public office
     will continue to spiral upwards. The time has come to free our democracy from the grip of big
     money.

             The dawning of the digital age of broadcasting makes now the right time to update
     broadcasters' public interest obligation. Broadcasters have been loaned an additional channel
     worth tens of billions of dollars for free. The FCC must ensure that broadcasters, given the
     opportunity to benefit from their use of a valuable public resource, use this public resource to
     strengthen our democracy.

             The Advisory Committee on the Public Interest Responsibilities of Digital Broadcasters
     has already begun to examine how broadcasters' public interest obligations can be revitalized in
     the digital age. I hope that the Advisory Committee's findings will help the FCC decide how
     broadcasters can use the public's airways to improve our democracy.

            Free and discounted television time can make our most powerfully effective medium a
     powerful force for expanding democracy in the information age. I call upon the Commission to
     develop policies which ensure that broadcasters provide free and discounted airtime for candidates
     to educate voters.

                                                   Sincerely,


                                                                      Automated Records Management System
                                                                      Hex-Dump Conversion
i'


