RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Charles S. Konigsberg ( KONIGSBERG_C      (OMB)

CREATION DATE/TIME: 13-MAR-1996 22:05:33.77

SUBJECT: ITEM VETO MEETING--1PM

TO: Charles S. Konigsberg                     KONIGSBERG C         (OMB)
READ:14-MAR-1996 09:47:59.97

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:14-MAR-1996 08:18:08.30

TO: Charles E. Kieffer                        KIEFFER C      (OMB)
READ:14-MAR-1996 09:19:13.02

TO: Joseph Minarik                            MINARIK J      (OMB)
READ:14-MAR-1996 09:27:37.96

TO: Barry B. Anderson                         ANDERSON B      (OMB)
READ:14-MAR-1996 09:46:09.39

TO: James J. Jukes                            JUKES J      (OMB)
READ:14-MAR-1996 09:18:23.05

TO: Harry E. Moran                            MORAN H      (OMB)
READ:14-MAR-1996 09:00:53.53

TO: Betty I. Bradshaw                     (   BRADSHAW B      (OMB)
READ:14-MAR-1996 10:59:52.60

TO: Elena Kagan                               KAGAN E      (WHO)
READ:14-MAR-1996 08:38:45.06

TO: Paul J. Weinstein, Jr                     WEINSTEIN P      (OPD)
READ:14-MAR-1996 09:01:47.07

TO: Arthur W. Stigile                         STIGILE A      (OMB)
READ:14-MAR-1996 10:13:04.57

TEXT:
Please let me know asap if you can attend a meeting at 1pm on
Thursday to discuss Administration comments on the lat·est item
veto conference draft.  (I'll e-mail the location to you later in
the morning.)


