RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: BEAR_D@A1@CD@LNGTWY ( BEAR D@A1@CD@LNGTWY [ UNKNOWN 1 )      (CEQ)

CREATION DATE/TIME:25-JAN-1997 18:09:02.00

SUBJECT:   ISC MEETING AGENDA

TO: WEATHERLY M@A1@CD@LNGTWY    WEATHERLY M@A1@CD@LNGTWY [ EOP 1 ) (OMB)
READ: UNKNOWN

TO: TLXA1MAIL \F:9-301-713-0658\C:JASON PATLIS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-301-7
READ: UNKNOWN

TO: TLXA1MAIL \F:9-208-6916\C:GERRY JACKSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-208-6916
READ: UNKNOWN

TO: TLXA1MAIL \F:97204732\C:MARK GAEDE\\@A1@CD@LNGTWY ( TLXA1MAIL \F:97204732\C:MARK
READ: UNKNOWN

TO: TLXA1MAIL \F:92083877\C:BOB BAUM\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92083877\C:BOB BA
READ: UNKNOWN

TO: TLXA1MAIL_\F:95640070\C:RICHARD SANDERSON\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:95640070
READ: UNKNOWN

TO: TLXA1MAIL_\F:95140557\C:PETER COPPELMAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:95140557\C
READ: UNKNOWN

TO: NOLIN CL@A1@CD@LNGTWY   NOLIN CL@A1@CD@LNGTWY [ EOP 1 )   (OMB)
READ: UNKNOWN

TO: David Rostker@eop ( David Rostker@eop [ OMB 1 )
READ: UNKNOWN

TO: Elena Kagan@eop ( Elena Kagan@eop   [ OPD 1 )
READ: UNKNOWN

TO: Ronald M. Cogswell@eop ( Ronald M. Cogswell@eop [ OMB 1 )
READ: UNKNOWN

TO: TLXA1MAIL \F:9-514-4231\C:JEREMY HEEP\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-514-4231\C
READ:UNKNOWN

TO: TLXA1MAIL \F:92085242\C:NANCY HAYES\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92085242\C:NAN
READ: UNKNOWN

TO: TLXA1MAIL \F:915033266254\C:TOM TUCHMAN\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9150332662
READ:UNKNOWN

TO: TLXA1MAIL \F:9-720-4732\C: JIM LYONS\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-720-4732\C:
READ: UNKNOWN

TO: TLXA1MAIL \F:92191792\C:KRIS CLARK\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:92191792\C:KRIS
READ:UNKNOWN

TO: TLXA1MAIL \F:96902730\C:MIKE GIPPERT\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:96902730\C:MI
READ:UNKNOWN

TO: TLXA1MAIL \F:9-482-6318\C: DOUG HALL\\@A1@CD@LNGTWY ( TLXA1MAIL_\F:9-482-6318\C:


READ: UNKNOWN

TO: TLXAIMAIL_\F:97205437\C:ANNE KENNEDY\\@Al@CD@LNGTWY ( TLXAIMAIL_\F:97205437\C:AN
READ: UNKNOWN

TO: FOLEY M@Al@CD@LNGTWY      FOLEY M@Al@CD@LNGTWY [ EOP 1 ) (WHO)
READ: UNKNOWN

TO: Ruth D. Saunders@EOP ( Ruth D. Saunders@EOP [ OMB 1 )
READ: UNKNOWN

TO: Thomas C. Jensen@eop ( Thomas C. Jensen@eop [ CEQ 1 )
READ: UNKNOWN

TO: Kris M Balderston@EOP ( Kris M Balderston@EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
         The usual interagency/EOP Tuesday timber will be replaced by a
         meeting of the Interagency Steering Committee this Tuesday,
Januar
         28, 1997, from 3 - 5 pm in the CEQ Conference Room at 722 Jackson
         Place, N.W.  Katie McGinty will chair the meeting, and we will be
         joined by members of the Regional Interagency Executive Committee
         and representatives from the Regional Ecosystem Office. The
usual
         attendees at the Tuesday meetings should also attend, although in
         recognition of space limitation, please recognize that this is
not
         a good week to invite additional people.

         The agenda will include:

         1.     The Pacific Northwest Forest Plan:     where are we and where
         do we go from here.

                a.         Evaluation of new information's effect on the Plan.

                b.         Report to the President and Congress on the Plan
                           and opportunities for progress.

         2.     Briefing from regional representatives on implementation
         and effectiveness monitoring progress under the Plan.

         3.     Litigation report, including last week's hearing before
         Judge Hogan on settlement agreement for alternative timber under
         the Rescissions Act.

         4.     Other business.


                AGAIN, PLEASE NOTE THE MEETING WILL START AT 3:00 PM, not
         the usual 2 p.m.************************************************


