RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 6-FEB-1998 14:12:21.00

SUBJECT:   Tobacco Hearing Schedule

TO: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD ] )
READ:UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
  We are going to keep as comprehensive as possible a set of scheduled and
rumored tobacco hearings.  Here's is the first installment.  If you would
e-mail Tom or me any updates we will keep providing new lists to
everyone.  We've contacted the leg affairs shop here and the relevant
agencies and will update when something new comes over.  Thanks, Mary===============
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D6]MAIL445035630.026 to ASCII,
 The following is a HEX DUMP:

FF5750437F040000010A02010000000205000000501B000000020000DBCB492C8C9199A0105C91
A8EEBDC9B830AE055D7CFF5030ECCC339340C43B6C5BD4EB3E10CBD4A0260F61A27D3FAE644106
2F35639E884DB6B8DC5576453DF96927413DF5C23B3189D109339489254B4B384D7FE3217D02EC
41A31D7001DAA282632205413F515F06F396B86C3F9B13335AB381746BD5AD92510FB78495D4B7
02C106C2F70B770A9E69D7AEA4E74127CCBEAB1015707COB5DBA06175EECC476BD2C3CDAD05976
07F92D5CEAB5CD9FC8371CAC88484BFD3187A6DD406D019136D52FE1CC7411B38DF24ED9065891
9912EB4113763A1AABOB50B5592F4C2A1871B2A40485BOA89965C812139D421F4190E672B8A5DD
520B3DDC7BC13CFF3C1F2D72C957079825E8D7AOCE48FC6DD08400D334B08DE345BA01DAC5D566
B61354DBCC84A13BBBD1F2B15A2CB767E79CBA726E980757B7166CAC55B1063649F323882D9863
499F6A41F0277AC010DF78FBBF025C2A2B7F084642551FCEBC6F806EDA6C773C6ED045264DD857
05F25F9D9B4764D7E7DAC34954916EFF5A30BF7D7E20083CA926579E2E4527D23108FF388693E1
6F6D91B7361430CE3A601FFB4FCD232FEC1B97E7E51B36DDAB91022OD3815711271FF93BA9C1E9
6718FB6D41E7A25367016F2B69D29A0403DF21320EOE59E5DE404134A8EOOF5FD9343CB01D3717
9DOE8AE30702000A00000000000000000000000823010000000B0100008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000006501
000000010000001304000008770100000040000000140400000834010000001400000054040000
0802010000000F00000068040000080501000000080000007704000000984C006F00630061006C
0020004800500020004C006l007300650072006A00650074002000350000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000




                                 TOBACCO HEARING SCHEDULE
                                     March 30, 2010 (3:02PM)


     Tuesday, February 10

     Tobacco Control and Public Health
     The Senate Labor and Human Resources Committee (Chairman Jeffords (R-VT)) will hold the
     first of two hearings on the public health aspects of pending tobacco regulation legislation,
     including the roles of the Food and Drug Administration, Centers for Disease Control and
     Prevention, Agency for Health Care Policy and Research, and the National Institutes of Health.
     HHS witnesses from FDA, CDC, the ASSIST program, the Health Care Policy Group, and NIH
     have been invited to testify.

     Tobacco Control and Civil Liability
     The Senate Judiciary Committee (Chairman Hatch (R-UT)) will hold a hearing on tobacco
     control legislation and civil liability. No HHS witnesses have been invited to testify.

     Thursday, February 12

     Indian Provisions of Tobacco Legislation
     The Senate Indian Affairs Committee (Chairman Campbell (R-CO)) will hold a hearing on the
     provisions of comprehensive tobacco-control legislation that affect Native American populations.
      W. Craig Vanderwagen, Associate Director, Office of Health Programs, Indian Health
     Service, HHS will testify.
            Agenda:
                    S 1414 A bill to reform and restructure the processes by which tobacco products
                           are manufactured, marketed, and distributed, to prevent the use of tobacco
                           products by minors, to redress the adverse health effects of tobacco use,
                           and for other purposes.
                    S 1415 A bill to reform and restructure the processes by which tobacco products
                           are manufactured, marketed, and distributed, to prevent the use of tobacco
                           products by minors, to redress the adverse health effects of tobacco use,
                           and for other purposes.
                    S 1530 A bill to resolve ongoing tobacco litigation, to reform the civil justice
                           system responsible for adjudicating tort claims against companies that
                           manufacture tobacco products, and establish a national tobacco policy for
                           the United States that will decrease youth tobacco use and reduce the
                           marketing of tobacco products to young Americans.




                                                                    Automated Records Management System
                                                                    Hex-Dump Conversion




     Tuesday, February 24

     Tobacco Control and Public Health
     The Senate Labor and Human Resources Committee (Chairman Jeffords (R-VT» is scheduled
     to hold the second of two hearings on the public health aspects of pending tobacco regulation
     legislation, including the roles of the Food and Drug Administration, Centers for Disease Control
     and Prevention, Agency for Health Care Policy and Research, and the National Institutes of
     Health.

     Comprehensive Tobacco Legislation
     The Senate Commerce, Science and Transportation Committee (Chairman McCain (R-AZ» will
     begin a series of hearings on proposed comprehensive tobacco-control legislation. No HHS
     witnesses have been invited to testify.
     Witnesses:
     -Geoffrey C. Bible - chairman and CEO, Philip Morris Companies, Inc.
     -Nicholas G. Brooks - chairman and CEO, Brown and Williamson Tobacco Corp.
     -Steven F. Goldstone - chairman and CEO, RJR Nabisco, Inc.
     -Laurence A. Tisch - co-chairman of the board and co-CEO, Loews Corp.
     -Vincent A. Gierer Jr. - chairman and CEO, UST. Inc.

     Tuesday, March 3

     Comprehensive Tobacco Legislation
     The Senate Commerce, Science and Transportation Committee (Chairman McCain (R-AZ» will
     begin a series of hearings on proposed comprehensive tobacco-control legislation.

     Tuesday, March 17

     Comprehensive Tobacco Legislation
     The Senate Commerce, Science and Transportation Committee (Chairman McCain (R-AZ») will
     begin a series of hearings on proposed comprehensive tobacco-control legislation.

     Tuesday, March 31

     Comprehensive Tobacco Legislation
     The Senate Commerce, Science and Transportation Committee (Chairman McCain (R-AZ») will
     begin a series of hearings on proposed comprehensive tobacco-control legislation.

     Tuesday, April 21

     Comprehensive Tobacco Legislation
     The Senate Commerce, Science and Transportation Committee (Chairman McCain (R-AZ») will
     begin a series of hearings on proposed comprehensive tobacco-control legislation.


                                                    2
                                                                       r~ '.\t(1mated Recorrls Management System
                                                                       Iliix-Dump Conversion
3
    fI@~Dump Conversion
EMAILS RECEIVED
ARMS - BOX 024 - FOLDER -001


[02/06/1998]
