RECORD TYPE: PRESIDENTIAL                          (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME: 6-FEB-1998 17:0.3:37.0.0.

SUBJECT:          Weekly Report

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP                                          @   EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP                                              @   EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
  Bruce this goes to you. Elena has not edited it and will not get a
chance to do so before she leaves. Mike was maybe going to add a
Coverdell item discussing today's meeting.==================== ATTACHMENT                                                                        1 ======
ATT CREATION TIME/DATE:   0. 0.0.:0.0.:0.0..0.0.

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D9o.]MAIL42524663B.o.26 to ASCII,
 The following is a HEX DUMP:

FF575o.43CCo.Eo.o.o.o.o.1o.Ao.2o.1o.o.o.o.o.o.o.2o.5o.o.o.o.o.o.7228o.o.o.o.o.o.o.2o.o.o.o.E131ACD944BBE887o.BF7C1
CB964BF6563EB8F2358EA24D1E567483A51BE52C8ED9AEo.16E61347o.25BF1B9998AAD5E4318A32
5F97DDCF2573F681F22E565E69883435DFCC7AA9A5D15CF43o.Bo.Fo.C8Fo.E9o.AB2825o.274F157DDC
D2E69o.FCo.Bo.DA1C8213D63BB3Ao.4o.8C69D89A5B4FB4IFB63761724D65E587F4945EEE1BEEB5759
859o.CD1FC13FD4A617387o.57EB2D6B88D85557A789o.21o.B99989773A22346945982o.o.266D447FD
2DF8AC82C6B3o.E2976DAC14DC952E96CDC77EA763DDF189D9A136437o.A4Ao.35o.28221Eo.C15o.2Do.
199o.o.Eo.7B81889B94CFA6Eo.C9F43C6D6C4B8F25E85Fo.D3DBFo.o.415C4o.848973FDB4B79Bo.3ABCo.F
5BA553EDF4A46123D7575C58Ao.81B6FE1149C6355D8Do.o.FCF77F68149832D6BC9o.72D452o.3321C
lE8F761453o.BA67FE1B88E9353771891C685D6D8o.668ED11ED548o.CD6935AID442o.Bo.DB38Ao.712
E42o.CE2331C771BB5Do.A6o.FBo.5591BC86F21713141AFC9975F8681CE49559647A1D4D56264F5C8
CF8C1D534A46B83DCo.9o.A99F1711DAFo.CAF45B361C7E72338Bo.1572B4C41499454F9FA3Fo.35A98
4BC395Fo.8AD776C323o.4233AD8FF6FC4F8269E8o.F228EB12o.93CAFBF22CD5634F5o.o.635F1BEB7F
B9495DFEDEB1C65C1D31FAE28D6ED46195D6D5E7A2FE17CDCo.o.3DBB7755AA77E55859B4D52BD99
C3682D8o.DEo.2o.o.A4o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.823o.1o.o.o.o.o.o.o.Bo.1o.o.o.o.F8o.Ao.o.o.o.o.o.55o.4o.o.o.o.o.o.
4Eo.o.o.o.o.o.o.3o.Co.o.o.o.o.925o.1o.o.o.o.o.o.o.6o.o.o.o.o.o.51o.Co.o.o.o.o.B3o.o.3o.o.o.o.o.o.28o.o.o.o.o.o.57o.Co.o.o.o.o.8o.5o.1
o.o.o.o.o.o.o.8o.o.o.o.o.o.7Fo.Co.o.o.o.o.o.55o.2o.o.o.o.o.o.4Eo.o.o.o.o.o.87o.Co.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.87o.Co.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.87o.Co.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.87o.Co.o.o.o.o.877o.1o.o.o.o.o.o.4o.o.o.o.o.o.o.D5
o.Co.o.o.o.o.834o.1o.o.o.o.o.o.14o.o.o.o.o.o.15o.Do.o.o.o.o.8o.2o.1o.o.o.o.o.o.o.Fo.o.o.o.o.o.29o.Do.o.o.o.o.B3o.o.1o.o.o.o.o.o.6Co.o.
o.o.o.o.38o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.38o.Do.o.o.o.o.o.55o.1o.o.Oo.o.o.4Eo.o.o.o.o.o.A4o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.o.o.A4o.Do.o.o.o.o.B3o.o.1o.o.o.o.o.o.44o.o.o.o.o.o.F2o.Do.o.o.o.o.6o.8o.Io.Oo.o.o.D2Do.o.o.o.o.D36o.Eo.o.o.o.o.O.o.o.
o.o.o.o.Do.o.Do.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.Do.o.o.o.o.o.o.o.o.Oo.D36o.Eo.o.o.o.o.Oo.o.o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.
o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.DDo.o.o.o.o.o.o.o.o.o.Do.o.o.o.o.o.o.36o.Eo.o.o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Oo.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.Oo.
o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.Oo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.OOo.
o.o.o.o.o.o.o.o.o.Oo.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Oo.o.o.o.o.36o.Eo.o.Oo.o.o.o.Do.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.E
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Oo.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.o.o.o.o.36o.Eo.o.o.o.o.942o.1o.o.o.o.o.o.IDo.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.Oo.o.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.Oo.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Oo.63o.Eo.o.o.o.o.o.o.o.o.o.o.Do.Do.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.
o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.630Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Oo.o.63o.EOo.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.63
o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.
o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.Do.o.63o.Eo.o.o.o.o.o.o.o.o.o.o.o.o.o.
                                                                   H          CCOr Management System
                                                                    eX-Dump Conversion
                                          February 6, 1998


 MEMORANDUM FOR THE PRESIDENT
                 ,

 FROM:          Bruce Reed
                Elena Kagan

 RE:            DPC Weekly Report




          Education - National Testing: Goodling's bill to prohibit further development of
  national tests without specific authorization, beyond what was explicitly agreed to in the FY98
  appropriations bill, passed by a vote of242-174. Twenty-five Democrats (mostly conservative)
  joined all but 2 Republicans to support Goodling. Both the Black and Hispanic Caucuses
  opposed Goodling's bill, partly in recognition of the substantial and targeted education
  investments in your budget, and partly because they viewed Goodling's bill as a partisan effort to
  embarrass the Administration. However, this vote does not represent a fundamental change in
. position for either caucus; when we face more substantive votes on national tests in the future,
  we will not gain their votes without address their policy concerns, such as a ban on high stakes
  testing and development of Spanish-language reading tests.

        Education - Coverdell Education IRA's: (Laura and Elena: consider this a
 placeholder until after the meeting on Friday with Erskine). Coverdell's proposal for education
 IRA's will be marked-up by the Senate Finance Committee next week .....

          Child Care - Current Legislation. On Thursday, Senator Dodd and a group of24
 Democratic Senators introduced child care legislation similar both to your proposal and to the
 Chafee bill introduced last week. While the Dodd bill is substantially sirp.ilar to your child care
 initiative, it has some differences: (1) the dependent care tax credit is made refundable and
 reformed to provide assistance to stay-at-home parents; (2) the Family and Medical Leave Act
 threshold is lowered to cover businesses of25 or more employees; (3) after-school programs are
 enhanced both through the 21 st Century Learning Center Program and through a set-aside in the
 block grant; and (4) a new fund is created to promote pUblic-private partnerships in child care.
 In addition, on Tuesday, Congresswoman Nancy Johnson introduced the Chafee bill in the
 House.
                                                          Hex-Dump Conversion

        Drugs - Home Drug Tests: Next week, HHSIFDA is planning to release a proposed
regulation for "home drug test kits." HHSIFDA intends to codify its policy of the past year to
allow manufacturers to market these kits without prior FDA approval so long as they meet 3
conditions:

       1. That one of the more than 200 already FDA-approved testing procedures is used;
       2. That one of the 70 FDA-certified labs determine the results; and
       3. That the kits themselves be accurately labeled.

Interested parties will have 90-days to comment on this proposed regulation, and HHSIFDA will
also conduct a public hearing on home drug test kits during this time -- and before issuing a final
regulation. Under the proposed regulation, Sunny Cloud -- the individual who initially
challenged HHSIFDA's -- could continue to market her home drug test kits; however, proponents
of hair testing, which is not currently approved by the FDA, are likely to be unhappy with the
regulation. The proposed regulation has no impact on law enforcement-related drug tests.




                                                2


