RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Melissa N. Benton ( CN=Melissa N. Benton/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME:lO-FEB-l998 09:46:ll.00

SUBJECT:   Reminder--comments on Labor (PWBA) testimony on ERISA enforcement legislat

TO: Alice E. Shuffield (.CN=Alice E. Shuffield/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

TO: Laurence R. Jacobson ( CN=Laurence R. Jacobson/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: Mark D. Menchik ( CN=Mark D. Menchik/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP@EOP [ OPD 1 )
READ: UNKNOWN

TO: Sarah S. Lee ( CN=Sarah S. Lee/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: Joseph F. Lackey Jr.    ( CN=Joseph F. Lackey Jr./OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TO: Larry R. Matlack ( CN=Larry R. Matlack/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

CC: Janet R. Forsgren ( CN=Janet R. Forsgren/OU=OMB/O=EOP@EOP [ OMB 1 )
READ: UNKNOWN

TEXT:
This is a reminder that your comments on the subject LRM are due today at
noon.  This deadline is firm.

For your reference, an electronic copy of the LRM and the document
follow.  (You should have received a hard copy yesterday afternoon.)

If we do not hear from you by noon today, we will assume you have no
comments and will clear the testimony.   Please call if you have any
questions (395-7887). Thanks!
---------------------- Forwarded by Melissa N. Benton/OMB/EOP on 02/09/98
04:46 PM ---------------------------


Total Pages: ____


LRM ID: MNB95
EXECUTIVE OFFICE OF THE PRESIDENT
OFFICE OF MANAGEMENT AND BUDGET
Washington, D.C. 20503-000l

Monday, February 9, 1998

LEGISLATIVE REFERRAL MEMORANDUM



TO:                     Legislative Liaison Officer - See Distribution below

FROM:           Janet R. Forsgren (for) Assistant Director for Legislative
Reference
OMB CONTACT:    Melissa N. Benton
                                PHONE: (202)395-7887 FAX: (202)395-6148
SUBJECT:        LABOR Testimony on HR2290 Security and Enforcement
Compliance for Retirement under ERISA

DEADLINE:               Noon   Tuesday, February 10, 1998

In accordance with OMB Circular A-19, OMB requests the views of your
agency on the above subject before advising on its relationship to the
program of the President.  please advise us if this item will affect
direct spending or receipts for purposes of the "Pay-AS-You-Go" provisions
of Title XIII of the Omnibus Budget Reconciliation Act of 1990.

COMMENTS: To follow is a qraft of PWBA (Berg) testimony to be delivered
before the Human Resources Subcommittee of House Government Reform and
Oversight this Thursday at 10 a.m.

DISTRIBUTION LIST

AGENCIES:
118-TREASURY - Richard S. Carro - (202) 622-0650
61-JUSTICE - Andrew Fois - (202) 514-2141

EOP:
Larry R. Matlack
Mark D. Menchik
Joseph F. Lackey Jr.
Laurence R. Jacobson
Sarah S. Lee
Elena Kagan
Emil E. Parker
OMB LA
Janet R. Forsgren
LRM ID: MNB95    SUBJECT:  LABOR Testimony on HR2290 Security and
Enforcement Compliance for Retirement under ERISA


RESPONSE TO
LEGISLATIVE REFERRAL
MEMORANDUM

If your response to this request for views is short (e.g., concur/no
comment), we prefer that you respond bye-mail or by faxing us this
response sheet.  If the response is short and you prefer to call, please
call the branch-wide line shown below (NOT the analyst's line) to leave a
message with a legislative assistant.

You may also respond by:
         (1) calling the analyst/attorney's direct line (you will be
connected to voice mail if the analyst does not answer); or
         (2) sending us a memo or letter
Please include the LRM number shown above, and the subject shown below.


TO:             Melissa N. Benton   Phone:   395-7887   Fax:   395-6148


                Office of Management and Budget
                Branch-Wide Line (to reach legislative assistant): 395-7362

FROM:                                                     (Date)

                                                          (Name)

                                                          (Agency)

                                                          (Telephone)


The following is the response of our agency to your request for views on
the above-captioned subject:

               Concur

        ______ No Objection

        ______ No Comment

               See proposed edits on pages

        ______ Other:

               FAX RETURN of ____ pages, attached to this response sheet===========
                                 ._
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DO]MAIL43227304F.026 to ASCII,
 The following is a HEX DUMP:

FF5750436B060000010A020300000002050000007E74000000020000AF05458537760A75B87AB4
7F72FD8EAFD6FDC84A90791ECBE6ED41BB2FF026C32A65026A77AOCF8E581F670FF51A163A5752
7FA08928FDD283EOD1FA1A548723880C4252F77BD751E19C2607BC3B9ACBB559293556DBB622A1
0870AA248230EE9CF329EA5C422F6026FAD6C8B123A576DOB7221DE5795C3E2DB6D6DE8F6AF2AE
DD7DEFC088D6DA6594FF29371411F547CD12B61156725B262D80903644E352D6F93750F3B3FDBB
8240B971A35DD224650B9012A7AOD657D271D8CB55F24669AB1F4F57E783ABB321DD962591661D
637BA8B3C83EDCB8B9BDF6954C382328A5772FE79666C8533A39D6E7F0849E8F213DF8784E7247
F07702884D7D8F7E8BCCCD735C272367EB96B1C62221AAC3F47377BD9D2093E8E6F7072C161EOC
2F32A09E42030F4CD7FE107EB519137AOAAC729E3DOAE7B7A8B271E499236F550ED08FD1D57707
359372F9B5997400D513098875FB24BOFC08CD6DAE4FDBOB9CC3723FF3DF255622A9888631775C
C8F34DEC467C233EOB206E991A007187EB4A89EB55A9D8FFC1BA3D8D783B249B26FE9F3C84FF13
55ED5B48A3A973876FDC9A929DFFF86A62193DEAA477F63F81D96B11D26CFC6809E94ECC21EDD1
5FB657DF6648409416B7COB64CC9A900C4E16FC99FC132BB5079428C6FDD51328E94659D94E2CO
625DE5D94C020012000000000000000000000008230100000021010000FC020000005532000000
4E0000001D040000092501000000060000006B0400000B30020000002800000071040000087701
000000400000009904000008340100000014000000D90400000802010000000FOOOOOOED040000
08100100000002000000FC040000096D0100000017000000FE0400000055030000004A00000015
05000000552C000000300000005F050000060801000000160000008F0500000B30010000004000
0000A50500000055020000003COOOOOOE505000008050100000008000000210600000B30010000
004000000029060000084E01000000020000006906000000984800500020004400650073006BOO
4A0065007400200036003800300043002000530065007200690065002000280043006F00700079
002000320029000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003000C0022C012C012C012C013000C002300000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
7800C8196810480D000011090000005A001B01008B143600540069006D006500730020004E0065
                                                               Hex-Dump Conversion


                     STATEMENT OF OLENA BERG
                   ASSISTANT SECRETARY OF LABOR
           PENSION AND WELFARE BENEFITS ADMINISTRATION
        BEFORE THE HOUSE GOVERNMENT REFORM AND OVERSIGHT
     SUBCOMMITTEE ON HUMAN RESOURCES AND INTERGOVERNMENTAL
                             RELATIONS

                                    February 12, 1998


INTRODUCTION

       Mr. Chainnan and Members of the Subcommittee, thank you for inviting me to testify on

H. R. 2290, the "Security Enforcement Compliance in Retirement Under ERISA Act", the

"SECURE bilL" Mr. Chairman, I applaud you and Congressman Payne for sponsoring

of SECURE, and for the bipartisan support you have brought to this important initiative.

While H. R. 2290 would make relatively minor changes to ERISA, it would make a

significant difference in the security of the benefits of millions of ERISA plan

participants and their families.

       Stronger audits, rapid reporting of crimes, new standards of accountability for the

profession that helps to protect our pensions, and civil penalty improvements, are the

hallmarks of this proposal. As the Assistant Secretary for Pension and Welfare

Benefits, my charge is to protect and strengthen this nation's private-sector pension

system.   I can think of few pension bills currently before the Congress that would make

such significant improvements in the safety of workers' benefits as the SECURE bill.

This Subcommittee's interest in retirement security is greatly appreciated, and we in the

Administration want to work closely with you, Mr. Chairman, and the other Members of

this Subcommittee to enact this legislation during this session of Congress.
                                                                     Hex-Dump Conversion

       Administrations of both parties have called for most of the changes contained in

this bill for over a decade. The Department of Labor's Inspector General and the

General Accounting Office have identified these reforms as a high priority to safeguard

pensions in America.         It is time for Congress to act.     Mr. Chairman, thank you for

taking these important steps to fulfill our shared responsibilities.

THE PROBLEM

Repeal of Limited-Scope Audit

       I want to begin my testimony today by asking the Subcommittee Members a question.

How many of you would invest your money in a business whose auditors are prevented from

reviewing all of the company's assets and operations and, as a result, decline to issue any opinion

about the fair presentation of the financial statements?       And yet, under the Employee

Retirement Income Security Act of 1974 (ERISA), a law whose stated purpose is to protect the

benefits of American workers, nearly 40 million ERISA plan participants receive benefits from

plans that have this type of audit

       Current law requires that larger pension plans, those with over 100 participants, receive

an annual financial audit.    Since there was no audit requirement prior to the enactment of

ERISA, it is clear that Congress specifically contemplated that audits by independent, qualified

public accountants would be a key element of ERISA's enforcement scheme to protect the

hard-earned benefits of workers, retirees, and their families.

       ERISA, however, permits plan assets held in certain regulated financial institutions, such

as banks or insurance companies, to be excluded from the scope of an annual financial audit. If

a plan administrator has elected a "limited-scope" audit, the regulated financial institution
                                                                Hex-Dump Conversion

holding plan assets certifies as to the identity and value of the assets it holds. As a consequence

of the plan administrator's decision to elect the limited-scope audit, the plan auditor is prohibited

by professional auditing standards from rendering any opinion whatsoever. The auditor's

opinion is "disclaimed," even for assets not held by fmancial institutions and for plan

operations that were examined. The Department, plan sponsors and participants have no

auditor's opinion to provide assurance that plan assets are secure.

       The discretion to limit the scope of the audit was given to plan administrators when

ERISA was enacted in 1974. While Congress clearly wanted plans to be audited, it also wanted

to keep audit costs as low as possible. Congress also did not want plan auditors to duplicate the

work of financial institutions' auditors. At the time that ERISA was being drafted, auditors

were permitted to render what were known as "piecemeal opinions." A "piecemeal opinion," as

the name suggests, was one in which the auditor rendered an opinion only on the assets the

auditor actually reviewed and disclaimed an opinion on the other plan assets the auditor had not

reviewed. While not ideal, this at least provided some assurance of the plan's integrity.

However, by the time ERISA was enacted, the American Institute of Certified Public

Accountants (AICP A) had issued a professional auditing standard prohibiting this type of

opinion. The AICP A believed that piecemeal opinions tended to overshadow or contradict the

overall opinion expressed by the auditor, potentially misleading users of the financial statements.

 Professional aUditing standards now require that auditors express an opinion on an entity's

financial statements ''taken as a whole."

       In our view, the limited-scope audit and resulting disclaimed opinions are inconsistent

with the compliance structure Congress believed it enacted in 1974, i.e., a combination of

self-policing, private rights of action and government oversight.
                                                                 He.xoDump Conversion
        I want to quote from a typical auditor's report where a limited-scope audit was elected to

help you better understand what little value it has and what little comfort it provides:

        As permitted by Section 2520.103-8 of the Department of Labor's Rules and Regulations
        for Reporting and Disclosure under the Employee Retirement Income Security Act of
        1974, the ... [plan] Committee instructed us not to perform, and we did not
        perform, any auditing procedures with respect to the information certified by ... the
        Trustee of the Plan, except for comparing the information with the related information
        included in the financial statements and supplemental schedules. . .. Because of the
        significance of the information that we did not audit, we are unable to, and do not,
        express an opinion on the accompanying financial statements and supplemental schedules
        taken as a whole ....

        The lack of an opinion in these reports has made requiring an audit largely meaningless

and tens of thousands of such audit reports are submitted every year.

        About half of the nearly 70,000 plans that are required to have annual financial statement

audits (34,200) receive limited-scope audits. More than $950 biUion in plan assets out of an

estimated $3 trillion subject to the audit requirement are not subject to a meaningful audit.

        Neither plan participants nor the federal government can be certain that nearly one trillion

in plan assets is secure.   The very idea that workers' money held in trust for retirement purposes,

some of which is insured by the Pension Benefit Guaranty Corporation,

can escape a meaningful audit is unsettling.   Significantly, so far as I am aware, the use of the

limited-scope audit is not permitted by any other federal statute.

        Another problem we encounter with the limited-scope audit is that auditors who are

engaged to perform them believe that, since no opinion is rendered, he or she is not liable for

any problems.     This lack of accountability, coupled with a plan fiduciary's push to keep audit

expenses low, unfortunately, acts as a real disincentive for thorough audit work.     The

limited-scope audit has become a mindless, mechanical process that does not focus on the safety
                                                              Hex-Dump Conversion

 of a plan's assets.    It has become a way to satisfy the requirement to have an annual audit with

 the least amount of effort.

         The ability to conduct a limited-scope audit undermines two of the primary goals the

 ERISA audit requirement seeks to achieve.        First, independent public accountants can deter

 would-be wrongdoers by exposing the operations of a benefit plan to the "sunlight" of an audit

 done in accordance with generally accepted audit standards.        Second, the limited-scope audit

. approach also impedes effective enforcement.      This approach to ERISA enforcement builds on

 the private sector role of auditors to ensure that financial statements fairly reflect the financial

 condition of the entity audited, make full disclosures and comply with generally accepted

 accounting principles.     It is obviously more efficient and effective to prevent problems from

 occurring through audits of plans than to expend government resources attempting to restore

 plan assets lost through fraud or abuse.     The annual audit helps PWBA leverage limited

 enforcement resources by relying on the work of plan auditors to uncover and report problems to

 PWBA         PWBA currently has authorized staffing of 708 FTEs to administer and enforce all of

 ERISA's requirements for 750,000 pension and 2.5 million health plans.           If we were to

 systematically review this universe plan-by-plan, we would reach each pension plan once every

 170 years or so.      With health plans added in, we would complete our review of each plan in

 300 years.

 PWBA's Experience with Full and Limited-Scope Audits

         Full-Scope Audits

         I want to describe for you a few cases that demonstrate the value of thorough, full-scope
                                                               H~~l)um.p Conversion

audits. One case was opened by PWBA's Atlanta Regional Office based on a review ofthe

plan's audit report by our Chief Accountant's Office. The report described a possible ERISA

violation by the plan trustees relating to the purchase of employer securities. The Atlanta

Regional Office investigated and determined that the trustees, indeed, had violated ERISA but

that the violations had already been corrected as a result of the auditor's report to the plan.     We

believe this example of self-enforcement is exactly what Congress had in mind when it required

plans to be audited.

       Another case, opened by PWBA's San Francisco Regional Office based on a review of an

employee stock ownership plan's (ESOP's) full-scope audit report noted that the per share value

of the plan sponsor's stock, in a little over one and one-half years, had fallen from $7.04 to $1.45.

 The investigation uncovered serious ERISA fiduciary violations and resulted in a settlement

which restored $7.5 million to the plan participants.

       A third example demonstrating the value of full-scope audits involved a profit sharing

plan. The case originally was opened based on a review of its annual report (Form 5500) and

full-scope audit opinion. The initial review indicated 99.7% of plan assets were invested in

certificates of deposit through banks in which the trustees were substantial shareholders. The

investigation confirmed that the investment was a prohibited transaction. Voluntary compliance

was achieved by having the plan trustees redeem the certificates of deposit, totaling more that $5

million, and investing the proceeds in a diversified manner.

       These three cases clearly demonstrate the value of full-scope audits. If an auditor

discovers a significant problem, the report will notify the plan trustees about the problem and

give them the opportunity to quickly correct it. If they do not correct the problem, we can

institute enforcement action.
                                                                    He.x·Dump Conversion
          Limited-Scope Audits

          Now I want to talk about a couple of cases that PWBA has had involving limited-scope

audits that did not describe violations of ERISA. An investigation was begun into potential

losses of a pension plan sponsored by a major U.S. corporation.        PWBA's investigation

confioned that the plan had, indeed, sustained large losses due to a plan investment manager

making highly speculative investments.      PWBA recovered $22 million for the plan. The

limited-scope audit reports issued by the auditor gave no indications of problems with the

investment manager or account balances.

          The last case that I want to talk about involved a 40l(k) plan.     PWBA opened an

investigation based on a referral from another investigative agency.        In that case, the plan

sponsor failed to make all of the employee contributions to the bank trustee.         The plan's

custodian/trustee included the uncollected contribution amount on the participants' statements

even though the money had not been received.        The limited-scope audit report and audited

financials did not disclose the delinquent contributions.    PWBA recovered about $590,000 in

assets.

          Before I leave my discussion of the repeal of the limited-scope audit provision, I want to

talk about some of the criticism you may have heard about "rogue" accountants descending on

banks, insurance companies and mutual funds if the limited-scope audit option were repealed.

As I said previously, currently, 34,500 plans receive full-scope audits every year.       In the more

than 20 year history of ERISA, several hundred thousand full-scope audits have been perfooned,

yet we've never received a complaint about an accountant from a bank, insurance company, or

mutual fund regarding plan accountants "descending" on these institutions.
                                                             Hex-Dump Conversion

        The repeal of the limited-scope audit provision does not mean that ERISA auditors must

audit the books and records of financial institutions currently covered by the exception. Generally,

under the bill, plan auditors are to use what is known as a "single audit approach" which uses a

special report prepared by the auditors of affected banks and other institutions that speaks to the

reliability of the information generated by the bank.   Plan auditors, then, would be able to issue

full-scope audit reports that provide assurance that plan assets are secure.

Minimization of Costs

        While it is impossible to say with any real precision, based on information provided to us

by the AICPA, we believe that any cost increase would be, on average, less than $4.00 per

participant.   I think that if you ask most plan participants, they would be very willing to pay a

few dollars more every year to make their benefits secure.

        The increases in audit costs also need to be considered in the proper perspective.     They

are very reasonable when you consider that for plans that receive a limited-scope audit, neither

plan participants nor the federal government are getting anything of value.

OTHER PROVISIONS OF SECURE

        Before I leave today, I want to talk about some other very important provisions of

SECURE.

Additional Requirements For Accountants

        We need to strengthen the standards for accountants who audit ERISA plans if the quality

of their work is to be improved.    Our recent review of the quality of ERISA plan audits bears

this out.   In our study, we found that 19% of plan audits were deficient and 33% of plan filings
                                                             He.x-Dump Conversion

failed to satisfy ERISA's reporting and disclosure requirements. These audits included both

full-scope and limited-scope audits. A prior study by our Inspector General's Office reached

similar conclusions.   The bill, if enacted, would help to improve employee benefit plan au~ts by

requiring ERISA auditors to have an external quality control review and satisfy continuing

education requirements relating to ERISA plan audits.       The proposal would also grant the

Secretary of Labor authority to impose additional qualifications or requirements on accountants

necessary to protect the integrity of plan assets.   We expect to work constructively with state

licensing agencies and the AICPA in implementing these provisions.




Reporting Crimes Discoyered During Audits

        Under current law, there is no specific duty for an administrator of an employee benefit

plan, or an accountant who conducts a plan audit, to disclose promptly to the Secretary

information indicating that a crime involving the plan, such as embezzlement, bribery, or

kickbacks, may have occurred.      Under ERISA's current reporting rules, even the most egregious

violations are not required to be reported until 210 days after the end of the plan year in which

the offense occurred (which can be almost two years later).

       While plan accountants and auditors are often the first line of defense against fraud,

current rules permit this significant time lag between the detection of serious crimes and the filing

of an annual report with the government.       This legislation requires that the Secretary be notified

by the plan administrator within five business days when he or she or the plan auditor discovers

that there is evidence that certain specified, serious crimes like theft, embezzlement, bribery or

kickbacks may have occurred.      The plan accountant has the responsibility to notify us if the plan
                                                          Ue.x-Dump Conversion

administrator fails to do so.   Similar fast reporting requirements were enacted in the "Private

Securities Litigation Reform Ad of 1995."     The sooner we are made aware of problems, the

faster we can ad to proted and restore plan assets.

Civil Penalty

         The bill imposes a civil penalty of up to $50,000 against any plan administrator or an

accountant who knowingly and willfully fails to report information required under the bill.        The

proposed civil penalty is discretionary and, if enaded, we intend to implement it by developing a

penalty strudUre that would allow the $50,000 penalty to be assessed only in the most serious

cases.   The proposed penalties are designed to ensure compliance and are no more severe than

those found in federal securities laws.

ERISA Section S02C1l

         Finally, I want to talk about how the bill would affed ERISA section 502(1).      Section

502(1) is a mandatory civil penalty paid by plan fiduciaries that applies to amounts paid under

"settlement agreements" or court orders in cases in which the Secretary is a party.     A "settlement

agreement" .is an agreement between PWBA and the fiduciary who we believe committed a

violation of ERISA, where PWBA agrees to release its claim against the fiduciary        in exchange

for cash or other property being returned to a plan.    Section 502(1) was added to ERISA by the

Omnibus Budget Reconciliation Ad of 1989 as an added enforcement provision, but has created

real problems in enforcement.

         Section 502(1) imposes a mandatory civil penalty on fiduciaries equal to 20 of the

amount recovered in a fiduciary breach action.     In practice, this mandatory 20 penalty has

become a tax on settlements.     It has distorted the process of negotiating settlements and has
                                                                He.x.Dump Conversion

produced extensive litigation which may have been avoided by settlements.        It has not resulted

in the collection of significant revenues.

        Section 502(1) has been extremely difficult to administer.    Fiduciaries who correct their

violations but refuse to enter into settlement agreements may avoid the penalty.     At the same

time, the mandatory nature of the penalty requires the Department to penalize the fiduciary who

negotiates in good faith, settles with the Department and quickly restores a plan's losses.     This

penalty discourages people from coming forward and settling with the Department.          The

principal problem is the mandatory nature of the penalty.     The existing provision penalizes the

fiduciary who negotiates in good faith, settles with the Department and restores a plan's losses.

This penalty discourages people from coming forward and settling with the Department rather

than going to court.

        This bill would make the penalty discretionary.     I want to mention that this proposal

came to us from our field staff, the people within PWBA who actually investigate and develop

our cases.   We strongly support this provision.      I hope that the Members of this Subcommittee

will keep this in mind as the SECURE proposal goes through the legislative process.

REVENUE EFFECIS

        Overall, we believe that this bill would increase receipts by less than $500,000 over a

five-year period.   The civil penalty for failure to report crimes would raise revenues slightly..

The changes to section 502(1) might result in a very minor revenue loss.      Other provisions of

the bill are not expected to have a revenue impact.

CONCLUSION

        Mr. Chairman, in our view, H. R. 2290 is a thoughtful and balanced proposal that will
                                                              Ho.'(·Dump Conversion

result in improving audits being conducted by well-qualified accountants and will provide us

with the information we need, when we need it.

         Before I leave today, I want to remind the Members of this Subcommittee about some of

the history on this legislative proposal. In November 1989, the Department of Labor's Office of

Inspector General identified significant deficiencies in audits of private employee benefit plans.



These findings generated congressional concerns about the protection of American workers'

benefits. As a result, the Chairman of the House Subcommittee on Oversight, Committee on

Ways and Means, and the House Subcommittee on Labor-Management Relations,

Committee on Education and Labor, asked the General Accounting Office to identify problems in

the performance of plan audits.

         The GAO reached the same conclusions as DOL's Inspector General. Both DOL's

Inspector General and the GAO have compared these accounting weaknesses in employee benefit

plans with the savings and loan crisis. And the 1992 GAO report requested by Congress

advocated audit reforms similar to those found in the SECURE legislation. Finally; audits of

ERISA benefit plans have been reported as a major weakness in the Department's Federal

Managers' Financial Integrity Act annual report for the last seven years.

         Audit reform has been a bipartisan issue from the start. The Bush Administration

introduced prior ERISA audit reform proposals substantially similar to those found in SECURE.

Previous proposal sponsors have included Senators Kassebaum, Dole, Hatch, Jeffords and

Simon.

         Mr. Chairman, the clear message is that Congress needs to act now. We cannot afford to

ignore these warnings any longer. I again want to commend you for your sponsorship of this bill




     and I look forward to working with you and the Members of the Subcommittee on this important

     project.

                Thank you. I would be happy to respond to any questions that you or the Members of the

     Subcommittee may have.
                                                                Automated Records Management System
                                                                Hex-Dump Conversion


