RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:10-FEB-1998 15:40:30.00

SUBJECT:   1998 Dem Agenda

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett     CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

 TO: Virginia N. Rustique ( CN=Virginia N. Rustique/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Peter A. Weissman ( CN=Peter A. Weissman/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ:UNKNOWN

 TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: June G. Turner ( CN=June G. Turner/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Lori L. Anderson ( CN=Lori L. Anderson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Amy W. Tobe ( CN=Amy W. Tobe/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Sara M. Latham ( CN=Sara M. Latham/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Jake Siewert ( CN=Jake Siewert/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD 1 )
.READ : UNKNOWN

 TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )


READ: UNKNOWN

TO: Paul A. Tuchmann ( CN;Paul A. Tuchmann/OU;WHO/O;EOP @ EOP [ WHO]          )
READ:UNKNOWN

TO: Russell W. Horwitz ( CN;Russell W. Horwitz/OU;OPD/O;EOP @ EOP [ OPD ]             )
READ:UNKNOWN

TO: Christopher J. Lavery ( CN;Christopher J. Lavery/OU;WHO/O;EOP @ EOP [ WHO]                 )
READ: UNKNOWN

TO: Eleanor S. Parker ( CN;Eleanor S. Parker/OU;WHO/O;EOP @ EOP [ WHO]            )
READ: UNKNOWN

TO: Dawn L. Smalls ( CN;Dawn L. Smalls/OU;WHO/O;EOP @ EOP [ WHO]      )
READ:UNKNOWN

TO: Darby E. Stott ( CN;Darby E. Stott/OU;WHO/O;EOP @ EOP [ WHO]      )
READ:UNKNOWN

TO: Terri J. Tingen ( CN;Terri J. Tingen/OU;WHO/O;EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Michelle Crisci ( CN;Michelle Crisci/OU;WHO/O;EOP @ EOP [ WHO]        )
READ: UNKNOWN

CC: Ann F. Lewis ( CN;Ann F. Lewis/OU;WHO/O;EOP @ EOP [ WHO]   )
READ: UNKNOWN

TEXT:
Attached is an early draft of Ann's version of the 1998 Democratic Agenda
paper for Thursday's event based primarily on two documents from the House
and Senate. It is being looked at by House and Senate people.   [The only
comment so far is that the Senate wants to add a line on science and
technology]. Please get any comments on it back to me or to Ann as soon
as possible. Thanks.

;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D12]MAIL48948504T.026 to ASCII,
 The following is a HEX DUMP:

FF575043F3070000010A02010000000205000000742C00000002000095C2CC38C75D5C5F4256B7
OF739E68E921DE63CB2F502C12D55D9169B360D701A212CD38B3AB5ADFF353B09C7F7675E3Bl17
ADD52E334BA7E23EB95279043D08C5050A645C71C91D03E3EB246F4FE4FD8B82CDEBFCD40399CE
4B7BF7CE2B0753E36865A329A815484111A938384128360E916103DA356C23D2FD1B37F8E358CF
DEA1A6BEF1FA362055Bl16734B34EFF429666B8B8F3368D951F8046DB9740129FA9F3FDCDOB6AO
E4275CE3CC190B8164FC346CE9C7551C59752BE1EEC8D3C35707BlF5D375E233D82799D46C53ED
D3FD3FA5C935A98DD0989A0316E4570E38CE211723789ABF98EDFB8C14E856144BA67FD5B80F8B
2650151E507AD49524BE4AC26D5BB26FOF74E1EE42FAA27585DD3F7F8B78422CA2AF3A15E30690
A9FA88624EC534CFE46CC5BF31B672CA759A6104BA530E7AC06A96438459391407F06DE97D62D1
E372F4D947C51103EE6Al149228CC88CDDE9193B737DDE4308EE6A2CDC785B984ACCE1200863A5
7EF44DFF4A8AD3E583EB91C6D1FD0577888ECFOC18AD23E2CBC86E5329BF8F25820F6E923A2907
0482CDD79441737F29AA16218B6C540EDC2817FDEAC22139F5DA29008985D0845E9CE3FB8F74BF
825E8AF2F279EOA2EDCAB2440582C60B78BBDBC725C517B1F064C0533360481EAF97EOA436BD38
53D3A6FB8A02002B00000000000000000000000823010000000B0100005A040000005510000000
4E0000006505000009250100000006000000B30500000B300200000028000000B9050000080501
00000008000000E10500000055110000003COOOOOOE90500000877010000004000000025060000


Democrats want to address real problems affecting Americans by saving social security for
all, reducing class size for our children by hiring 100,000 new teachers and making sure
that doctors and patients together, not insurance companies, make health care decisions.

These are the issues that define us as Democrats and most clearly outline our goals for
strengthening American families. Together with the agenda we are presenting today, these
issues serve as our legislative roadmap to maintaining the strong economy we currently
enjoy and addressing the concerns families wrestle with everyday; preparing for
retirement, educating children and raising them in safe neighborhoods, and having access
to quality, affordable health care.

To further these goals we are committed to a 1998 Democratic legislative agenda that
includes:

      Cutting The Deficit And Saving Social Security First. By passing a balanced budget
       three years ahead of schedule, we will be able to cut the deficit to zero and pay for
       every proposal in the agenda without touching Social Security.

      Reducing Average Class Size And Modernizing Schools. We will reduce average
       class size to 18 students per classroom for the first through third grades by helping
       local communities hire 100,00 new teachers with certified skills to teach basic
       reading and math and provide tax credits to local communities to build and
       renovate over 5,000 schools.

      Establishing A Patients Bill Of Rights. Insurance reform will guarantee patient
       access to specialists, coverage for emergency services, disclosure of information,
       independent appeals for denied benefits, confidentiality, and patient participation in
       medical decisions.
      Raising the Minimum Wage. Giving approximately 12 million working Americans a
       pay raise by increasing the minimum wage 50 cents over the next 2 years.


A full list of the 1998 Democratic agenda is attached.
                                                         Automated Records Management System
                                                         Hex-Dump Conversion
                                                         Hex-Dump Conversion


                          THE   1998 DEMOCRATIC AGENDA

Maintaining The Strong Economy
      Balanced Budget: By passing a balanced budget three years ahead of schedule, we
      will be able to cut the deficit to zero and pay for every proposal in the agenda
      without touching Social Security.
      Minimum Wage: Raising the pay of approximately 12 million working Americans
      by increasing the minimum wage 50 cents over each of the next two years.
      Fair Pay: Helping guarantee equal pay for equal work by increasing enforcement
      against wage discrimination, establishing voluntary fair pay standards, and
      improving access to wage information for workers.

Securing Retirement For All Americans
      Social Security First: Saving Social Security by paying for every proposal in the
      agenda without touching the surplus until Social Security is fixed.
      Small Business Pensions: Making pensions more affordable for small businesses by
       providing a $2000 tax credit for pension start-up, and allowing contributions to
       IRAs to be made by payroll deduction, and making a simplified defined benefit plan
       available to small business employees.
       Pension Protections: Making pensions more secure by providing meaningful audits,
       by expanding pension right to know standards, and by shortening vesting periods.

Educating America's Children ...
      Reducing Class Size And Modernizing Schools: Reducing average class size to 18
      students per classroom for grades 1-3 by helping local communities to hire 100,00
      new teachers with certified skills to teach basic reading and math.
      Child Care: Making child care more affordable for working families, increasing access to
      and promoting early learning and healthy child development, improving the safety and
      quality of child care, and expanding access to safe after-school care. t
      Computers In Classrooms: Ensuring Internet access for schools and libraries by
      protecting their "E-Rate" discounts, and providing new resources to help states
      integrate technology into their curricula and train teachers to use computers.
      Expanding Educational Opportunity Zones: Ending social promotion and setting
      standards based reform in high poverty urban and rural areas.
      Ending Teen Smoking: Discouraging teen addiction to cigarettes by adding a health
      fee to each pack, by requiring an end to tobacco company marketing directed at
      children, and by requiring tobacco companies to pay for new smoking prevention
      efforts .

... And Raising Them In Safe Neighborhoods
        Juvenile Crime: Protecting kids from guns and drugs through special juvenile
        prosecutors and courts, extending the Brady Bill to juvenile offenses, and cracking
        down on gangs.
        After School Crime Prevention: Reducing juvenile delinquency while relieving child
                                                             Hex-Dump Conversion

           care burdens by matching the investments of local communities for before and after
           school learning.
           Tougher Drunk Driving Penalties: Setting a national maximum standard of .08
           blood alcohol level for drivers by tying federal highway funding to state compliance.
           Environmental Protection: Helping communities protect and maintain clean water
           supplies, modernizing food safety and inspection techniques, making polluters pay
           for Superfund clean up, and protecting our national parks.

    Access To Quality Affordable Health Care
           The Patients Bill of Rights: Promoting insurance reform by guaranteeing access to needed
           health care providers, as well as access to emergency services; ensuring confidentiality of
           medical records and simplifying the grievance and appeals processes.
           Extending Medicare: Enabling Americans ages 62 to 65 and displaced workers ages
           55 to 65 purchase Medicare health coverage and enabling retired workers ages
           55-65 to buy into Cobra coverage if their former employer drops coverage for
           retirees.
           Crackdown On Medicaid Waste And Abuse: Applying new provider
           reimbursement schedules to reduce Medicare costs.


