    RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

    CREATOR: Stephen C. Warnath ( WARNATH_S )     (OPD)

    CREATION DATE/TIME:28-JAN-1997 09:44:29.98

    SUBJECT: nga responses

    TO: Elena Kagan                               KAGAN E ) Autoforward to: Remote Addresse
    READ: NOT READ

    TEXT:

    Elena,
    The responses to the refugee resolutions (provided by NSC) should
    be attached.
    You have the diskette (attached to the hard copy that I dropped
    off on your chair) with the immigration responses.
    Finally, the revised text to section 2.1.8 was:
    2.1.8   Reseach and Data Collection
    The Administration supports strengthing the reliability and
    capability of data collection and research on migration issues.
    However, we do not support reinstatement of the program requiring
    annual registration and reregistration of all legal immigrants in
    the United States contained in this resolution.

    Thanks -- let me know if you need anything else.

    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:28-JAN-1997 09:36:00.00

    ATT BODYPART TYPE:p

    ATT CREATOR: Stephen C. Warnath

    TEXT:
    Unable to convert OA$SHARC1448:ZWRLDT6QO.FGN to ASCII,
     The following is a HEX DUMP:

    FF57504370040000010A020100000002050000007F100000000200000CF8289BFC54A41D18B108
    939330FOB5840E727CE56341CAA4EFA492372E18E8DDA86B21CE2BO12B1C3433CEBA8C66116BEE
    CA9D3FC65366DE26CD59BD7DOEC797E53695DFFBC421E929A058CBC3110AODBBC1929C3B7BF341
    ECEADA1D7F6D52CCDABB30E3628ED2FBDBA4F860C810D2EB8B75218A81C6907BA620D988EA8EA7
    75DF99FD75217FAF9746B8AF46A8AD84F35D5E9A62B8E45F78C84216F6CE2D7AD8D2BCA9F7528D
    C3D11DA68F408990ABBCEA31B40D00344BBE3F45C91DBD7BF810963205C428CBA284B8F1F38617
    ODD6082E14CFB41B15B63E22358D256BCF7F7C33425839CD66AEB1C195752582AOEACC5D583706
    8F3B9205266AAE09A941D38FF29D403F19DCCDCA3F1762C986C2CB243121308137C2332CD4CF5B
    72415BB6COF943159088C86E60D49FC38255C87BEEADD3C2E3880F7B666A5D88E2662423BODA76
    E942B65928D53127BFD22648BD29A9860D90088212DAD4EC5B5A13C6D9D4F716A9D37E0024DDF7
    BC5F39274BA7739B30C6DOODC888A7C840EBF0657DCEFD68718AB6665E21703E81FC4B2F25823E
    8E2FD8B95F47361A2633348CA32B42C40D86FB30000B8DOOBC9D63CFAFBC28021F33EE16DA8C14
    56497F3EC4E1F6919F7F4D844D5DAA7CC34DCF61307BEEBF8B2D355A04FADOA68209EDFC92D01B
    6E49970E6302000900000000000000000000000823010000000B0100007E020000005501000000
    4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
    000000400000000504000008340100000014000000450400000802010000000F00000059040000
    080501000000080000006804000000984C006F00630061006C0020004800500020004C00610073
    00650072006A006500740020004900490044000000000000000000000000000000000000000000
    00000000000000000000000057494E53504F4F4C00000000002C012C012C012C012C012C012C01
    2C0130000000000000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                       Hex-Dump Conversion

2.3.1 Strongly agree with Governors' statement of support for persons fleeing persecution and
with the importance of providing culturally appropriate services to meet the needs of those
resettled in the United States. Also agree with judgement that resettlement is a long-term
process which demands a close partnership between states, the private sector, an the federal
government.

·2.3.2 The Clinton Administration believes that a strong federal-state partnership is critical to the
 success of the refugee resettlement program and that the burden placed on states must be taken
 into account. Accordingly this Administration has maintained prior levels of cash and medical
 assistance to refugees and expanded our domestic program assistance, At the same time, our
 refugee admissions numbers must reflect the humanitarian needs of people who are being
 persecuted.

 [On SSI and Food Stamps for Refugees; Need OMB position on budget.]


On privatization: The Clinton Administration is a strong believer in partnership between
government and private sector. Options on privatization will be considered within the context
of the 997 Reauthorization of the Refugee Act and we will welcome the views of the NGA and
others interested in this issue.

2.3.3 The Administration generally agrees with the principles proposed by the Governors for
the the Reauthorizarion of the Refugee Act. In particular, the Administration supports the goal
of helping refugees achieving rapid economic self-sufficiency.

The Administration strongly supports the Governors' recommendation that Cuban-Haitian
entrants be treated as "refugees" as provided under the Fascell-Stone amendment. The
Administration opporsed the providsion in the welfare bill that put an end to that parity.

The Administration will review the qeuesstion of extending the period of eligibility for refugee
services to twelve months. This should be consideded within the context. of the 1997
Reauthorizatio oftheRefugee Act and we will welcome the Governors' input in that endeavor.

2.3.4 The Administration agrees that consultation between states, voluntary agencies and the
federal government can and should be improved. The Adminisation will seriously consider
proposals that enhance such coordination will maintaining the necessary flexibility to deal with
urgent humanitarian crises.

2.3.5 The Administration supports the proposal to provide special impact aid to states and local
governments under the circumstancees described by the Governors.


