 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Toby Donenfeld ( CN=Toby Donenfeld/O=OVP [ UNKNOWN]    )

 CREATION DATE/TIME:11-FEB-1998 12:21:32.00

 SUBJECT:   Conrad Talking Points and Q&As

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Ron Klain ( CN=Ron Klain/O=OVP @ OVP    [ UNKNOWN]   )
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ]         )
 READ: UNKNOWN

 CC: Thomas L. Freedman ( CN=Thomas L. FreedmanjOU=OPD/O';EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTPjO=EOP @ EOP [ OSTP]        )
 READ: UNKNOWN

 CC: Donald H. Gips ( CN=Donald H. GipsjO=OVP @ OVP [ UNKNOWN]       )
 READ: UNKNOWN

 TEXT:
 Attached is a revised document of talking points and Q &A on the Conrad
 bill.   They include Elena's talking points and Q&A.  We are planning to
 give this document to the VP unless anyone has any changes.  Thank you.

 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D93]MAIL47497414Z.026 to ASCII,
  The following is a HEX DUMP:

 FF57504300050000010A02010000000205000000CC3700000002000018D61593167C38AD6884ED
 BD545B94C404B79894874A955A961174433896626DA73AA9F07E71EC6A201B45FB840F4426A67E
 81154BB058EE97B350D2E959F27696A43D250F2A1B16C381B4878EA70A134B969270499D5227EF
 6CF1371A22Cl17328204C1E808C9112006D72EOB0528F35919AF2696852D2969C01C7FD5172924
 58A26B8D1884D98AOBEC09E75B20C389F5ABOD8AEB128CC17BF38554DC39F4E331FFAEC559AC3C
 159DA69AB6B184D7B801AB28B74C7449EDD323A99D8FAA795BD6FD42DDDB02083A8424F9638E2D
 EAE61F6B6E25B4FCA5CF1E2A40AAAC96CDE5C1B5B8BEA9048BC7ACDBF6277529C428366235AB5D
 F57EFAB2798D4585A2901152115794D34A085D74D7B69730E38946FB565EOD8684122A5D542816
 B0654FE3883B5134E43F77EE71A6CAEA002B18F511C8161633C6399432EC67379482AOB177392E
 8DD1F93479C045EE741A17DC1AA19A691E12DE0271F6822C949581BDOF8ED7B16F309542EE03C4
 10EA22C3A13607A9BCA805AA5E2585DC967875CCE4B4D703B8B14018BE73F907771633401F2218
 6348C9797D8D1D6E36707DFF483C2COE909DA7C83A75E4443E1E5AFOABAOAl16491F44FB15ED94
 3DBC47A4B571BD921COOBAEB6CAE20D2AOD9E2D04995396695F5877DEC7AFA39A9379F677A204E
 447DDD163D02000C00000000000000000000000823010000000B010000A8020000005502000000
 4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000087701
 000000400000002F0400000942010000002A0000006F0400000834010000001400000099040000
 0802010000000FOOOOOOAD04000008050100000008000000BC04000OOOOOOOOOOOOOOOOOOOOOBC
 0400000055010000003COOOOOOC404000000985C005C004F00560050005F0031005C005C005COO
 6F00760070005F0032005C003200360033005F0061000000000000000000000000000000000000
 00000000000000000000000000000057494E53504F4F4COOOOOOOO00C800C8002C012C012C012C
 01C800C80030000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
                                             Hex-Dump Conversion

            TALKING POINTS ON THE CONRAD BILL
                          2/11/98

The President wants to sign a comprehensive tobacco bill that meets his five
principles --and most important, that includes a significant price increase to
reduce youth smoking.

The Conrad bill meets each of the President's five principles. The President
is proud to support it and would gladly sign it.

By introducing this very strong bill, Sen. Conrad has taken an important
step toward the enactment of comprehensive tobacco legislation. His bill
adds to the momentum for comprehensive legislation, and serves as a
challenge to all other Members to work toward this goal.

Of course, the President will also support other bills that meet his principles,
whether introduced by Democrats or Republicans. His Administration will
work with as many Members as possible on the issues involved in
comprehensive legislation.

The President, however, will not support piecemeal tobacco legislation. In
particular, he will not support a bill without the significant price increase
necessary to reduce youth smoking.
                                                       Hex-Dump Conversion

             Q & A ON TOBACCO FOR THE VICE PRESIDENT
               HEALTHY KIDS ACT PRESS CONFERENCE
                         FEBRUARY 11, 1998

THE CONRAD BILL

Q.   Is the Administration endorsing Senator Conrad's tobacco legislation? If
     the Administration is not endorsing the bill, why are you here?

A.   The Conrad bill is a very strong bill; we support it; and we think it deserves broad
     congressional support. We'll get behind any bill that meets the President's five
     principles. We want to wqrk with as many Members as we can, from both sides
     of the aisle, to adopt comprehensive tobacco legislation.

     I am here to support this important step forward and to encourage other members
     to support comprehensive tobacco legislation and pass it this year.

Q.   There have been conflicting reports in the papers that you are endorsing
     Senator Conrad's legislation or that you are shunning the Democrats and not
     endorsing the legislation because it is not bipartisan. Which is it? And are
     you trying to distance yourself from the Democrats?

A.   As we have said, we support Senator Conrad and the other Democrats' efforts to
     introduce comprehensive tobacco legislation designed to reduce youth smoking
     that meets the President's five principles. The President would sign this bill, or
     any bill that does as much to meet the President's goals and principles. We hope
     and expect other Democrats and Republicans to sign onto this legislation or other
     legislation that meets our core principles. Ultimately, any successful bill must
     have broad, bipartisan support. The President and I are committed to working
     with members of both parties to shape the best ideas and proposals into a truly
     bipartisan bill.

Q.   Are you concerned that no Republicans and only a handful of Democrats
     have signed on to Senator Conrad's legislation?

A.   The Administration is very pleased that these Democratic leaders have come
     forward with a comprehensive bill designed to reduce youth smoking that meets
     the President's five principles. It is our hope that Senator Conrad's actions will
     push others in both parties to sign onto his legislation or to come forward with
     their own comprehensive tobacco legislation. I believe that it is very important to
     keep momentum going and to pass comprehensive tobacco legislation this year.
                                                       Hex-Dump Conversion

Q.   What are the major differences between the President's budget and Senator
     Conrad's bill?

A.   The are a few differences in Senator Conrad's bill and the President's budget on
     the allocation of tobacco money, but largely Senator Conrad's bill invests in the
     areas that the Administration believes is important: smoking prevention, smoking
     cessation, health research and other programs designed to benefit children.
     Further, Senator Conrad's bill meets the President's challenge to encompass his
     five principles and attack the problem of youth smoking in a comprehensive and
     long term manner.

TOBACCO AND THE BUDGET

Q.   In September, the President said the focus of tobacco legislation should not
     be about money. In the budget the President submitted, more than 60
     percent of the proposed increase in discretionary spending is paid for by
     tobacco legislation. Why have you and the President changed course?

     The President's course has not changed -- Congress should send the President
     legislation that will dramatically reduce youth smoking. Experts all agree the
     single most important step we can take to reduce youth smoking is to raise the
     price of a pack of cigarettes significantly. That is why last September, and again
     in the State of the Union speech, the President called for Congress to pass
     legislation that raises cigarettes prices by up to $1.50 per pack over the next ten
     years as necessary to reduce youth smoking.. Our budget simply scores that part
     of President's plan, and allocates the revenues to programs that promote public
     health and assist children.

Q.   How can you assume revenues from tobacco legislation when it's not certain
     whether this legislation will pass?

     It is a normal part of the budget process to account for any revenues that will be
     raised from proposed legislation. And we believe strongly that Congress will
     pass comprehensive tobacco legislation this year. If everyone who says they are
     committed to protecting children from tobacco rolls up their sleeves and gets to
     work, we will pass a significant piece of legislation.

Q.   Why is it that some of the programs funded with tobacco revenues have no
     relation to tobacco?

A.   Most of the spending is directly related to tobacco, such as health-related research
     and smoking cessation programs. The rest goes to programs that will assist our
     children. We wanted to ensure that states get a substantial share of the resources,
     because of the state's contribution in negotiating the original proposed settlement.
      It is money that goes to children's programs -- to improve child care and reduce
                                                     Hex-Dump Conversion

     class size -- in recognition that these are shared federal and state goals.
Q.   In your budget, how much money do you expect to raise from tobacco
     legislation next year? What about over five years? How did you come to
     this figure?

A.   This budget is designed to reduce youth smoking by 30% in five years and 50% in
     seven years which is the President's goal. We calculate that the necessary
     increase in the price per pack will result in about $10 billion in revenue next year
     and $65 billion over five years.

Q.   How much does your plan increase the cost of cigarettes?

A.   In order to reach the President's goal of reducing youth smoking by 30% in five
     years and 50% in seven years, this budget projects about a $1.10 increase in the
     price of cigarettes over five years.

LIABILITY

Q.   Has your position on including liability protections for the tobacco industry
     in a comprehensive tobacco bill changed? Will you support a bill that has
     liability protections in it? Has your opinion changed in light of the tobacco
     industry documents that have been released recently?

A.   The President will evaluate tobacco legislation as a whole to determine whether it
     protects the public health. As we have said before, we do not want to include
     liability protections in comprehensive tobacco legislation, however, if that
     legislation includes the President's five principles designed to reduce youth
     smoking, liability limits would not necessarily a deal-breaker for us. What's
     important is achieving comprehensive legislation that includes a large per-pack
     price increase, penalties for marketing to children and broad restrictions on
     children's access to tobacco.

     It should be noted that no one is talking about immunity from criminal
     prosecution: if tobacco industry officials committed perjury, lied to Congress or
     committed other crimes, they will be prosecuted. The limits on liability
     contained in the AG's proposed settlement applied only to civil suits.
                                                      He.1(-Dump Conversion
LA WYERS FEES

Q.   Lawyers in both Texas and Florida have asked for obscene amounts of
     money for their role in bringing about the state settlements with the tobacco
     industry. Will the President support a provision in national legislation to
     limit fees for lawyers?

A.   The President is primarily concerned with ensuring that tobacco legislation
     reduces youth smoking and protects the public health -- not with collecting and
     distributing money from a settlement. The lawyers who brought these suits have
     expended lots of time and effort and deserve to be well recompensed for their
     work. But everyone agrees that fees should not be wildly out of proportion to the
     work that was done.

STATE SHARE

Q.   There are various reports about how much money from tobacco legislation
     will go to the states, and whether the federal government has any right to this
     money. What do you think the states are entitled to?

     The President's first goal is to pass national tobacco legislation to reduce teen
     smoking. The specific allocation of monies is a secondary issue, which I will
     work to resolve with the states and Congress. Both the states and the
     Administration have worked hard to create the conditions for national legislation.
     I am confident we will be able to reach, and to incorporate into legislation, a
     mutually agreeable approach to the allocation issues that fully recognizes the
     states' contribution.

A "LIGHT" BILL

Q.   Some Republicans have been talking about enacting tobacco legislation
     piecemeal, with legislation on youth smoking this year.  Would the
     Administration go along with such a plan?

A.   We believe that Congress must enact comprehensive tobacco legislation this year.
      We will not be able to reduce youth smoking -- let alone meet our other public
     health objectives -- without a comprehensive measure. To reduce youth smoking
     over the long term, we must not only establish a system of penalties for failing to
     meet youth smoking targets, but also increase the price of cigarettes, guarantee the
     FDA jurisdiction over tobacco, establish a licensing system, and regulate access
     and advertising. Those measures are also necessary to improve the health of
     adults. We should not abandon the effort to enact comprehensive legislation.
,-

