RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. Weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD ]   )

CREATION DATE/TIME: 13-FEB-1998 16:05:29.00

SUBJECT:   NGA Talking Points and Q&A

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ]   )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]      )
READ: UNKNOWN

Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OPD/O=EOP [ OPD ] )
READ:UNKNOWN

Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD]    )
READ:UNKNOWN

Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP [ OPD ] )
READ:UNKNOWN

Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here is a draft of the NGA talking points and Q&A with regards to the
subject areas that Emily asked for.  Education has not provided their
information and Mike is away today.  He said he would get it to me when he
gets back.  Sarah may have some state specific additions for the health
care document.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D22]MAIL47185634B.026 to ASCII,
 The following is a HEX DUMP:

FF57504370080000010A02010000000205000000D58900000002000066CE7F4BE57AE1ACB01E73
9B2DBD1DOE311DDABF4D3B7C10FB85522997C5AEOE597ABF8E4AB6B4504833BAD35931CAD64A6E
3F97C1F18COCD594EOB50ED348C5CE2C935E053947AE858AF69BE93CE599B32927518596EDA7AC
9391C5569405AEB347COD8BD73C8325FB15E7FAC235B70E4D4CE09BFAB6B1AOBD1BE5F71A33EBA
E85BC509E08982176736E5111D33D6118B30D15CCCC358F38266ACFE9A8B895BCB0753B5BOBD08
C7E7A0507B4140ECEEBCAB725D72EAOACDDFC613C7FC960AEEA00665E8B785A0027C71872C37E3
OD3B017D02A240789D4EC1EEE33FE7D86C0663E9F9E1B9A5647BDC80892518BFC9D01619C295DD
382C519C03D3DAFF960A3C470006C439D6F4C4DE72F99C565A17ABOBEOF7FAF6306F92EF2A3E3B
1EF238579886F89D04C41D03F125B7EODA6262A4F3EA2323DA1AEE8FBA57102241FB787B5D7AOO
1698CF6FAAEE4D235F3FE3D562841BFC934CC6BFD28F783A950EBD806C9A30ED1B858F5048D87A
97C6E1BA5D8FCF84CB7BOD13E6DB151D1E37BC880C591EB56476E935046A11FC895257Bl1675E8
126463E31FB66E6CA6C6AEFF67B07571E2C5BOA885BBE670F6FDEO77EF5F80A30D9AC2670E6FB3
C1B268C82F39970ABOCC2B2F6D6C72C4C3COA769F3E504FE6095FB643C706D6499B96BOEDC8B49
F8FF15D83A02003700000000000000000000000823010000000B0100000205000000551D000200
4EOOOOOOOD060000092501000000060000005B0600000B30020000002800000061060000087701
000000400000008906000008340100000014000000C90600000802010000000FOOOOOODD060000
08050100000008000000EC06000000550D0001003COOOOOOF40600000055050000003200000030
07000000550C0001004E0000006207000000000000000000000000620700000608010000002200
0000B007000000000000000000000000B007000000000000000000000000B00700000000000000
0000000000B0070000DOOOOOOOOOOOOOOOOOOOB007000000000000000000000000B00700000000
                                                                    Hex-Dump Conversion

                         Child Care Talking Points for NGA Annual Meeting

         I believe we have an historic opportunity to pass legislation this year to make child care
          better, safer, and more affordable for working parents. I know that there are important
          efforts underway in many of your states -- that's why my plan is geared toward supporting
          child care improvements on the state level.

         Included in my balanced budget proposal is a significant investment in child care -- $21.3
          billion over five years -- which is the single largest investment in child care in our nation's
          history.

         My plan will: (1) make a significant new investment in the child care block grant, so that
          states can provide child care subsidies for more children of low-income working families;
          (2) establish a state-administered fund to enforce state health and safety standards in child
          care, through, for example, increased unannounced inspections; (3) establish a state-run
          Child Care Scholarship Fund; (4) create an Early Learning Fund to provide challenge grants
          through states to communities for activities that improve child care quality and safety and
          promote early learning; (5) double the number of children served by Early Head Start and
          expand Head Start; (6) build the supply of after-school programs through a significant
          investment in the 21st Century Community Learning Center program; (7) provide greater
          tax relief for three million working parents with child care costs through reforms to the
          Child and Dependent Care Tax Credit; and (8) establish a new tax credit for businesses that
          offer child care services to their employees.

         I was delighted to have Governor Almond with me here at that White House when I
          announced this plan.

         I am grateful to all of you -- and to the leadership of the NGA -- for your important work
          in bringing early childhood development issues to the top of the agenda. I am eager to
          work together with you and with Members of Congress on a bipartisan basis this year on
          child care. I am particularly eager to work with you on promoting healthy childhood
          development and early learning and on improving child care safety and quality for
          our youngest children.

    Child Care Block Grant Increase                               $7.5 billion over five   years
    Child and Dependent Tax Credit Refonn                         $4.8 billion over five   years
    Tax Credit for Businesses                                     $500 million over five   years
    After-School Program                                          $800 million over five   years
    Early Learning Fund                                           $3.0 billion over five   years
    Head Start Increase                                           $3.8 billion over five   years
    Standards Enforcement Fund                                    $500 million over five   years
    Child Care Provider Scholarship Fund                          $250 million over five   years
    Research and Evaluation Fund                                  $150 million over five   years
                                                                                               TOTAL:
                                                 $21.3 billion over five years

                                  Child Care Q&A for NGA Annual Meeting
                                                             Hex-Dump Conversion

QUESTION: What is your position on the various congressional proposals to give a tax break to
stay-at-home parents?

ANSWER:          I have always believed that we should respect and support parents in whatever
choice they make -- whether to work or to stay at home. My plan was developed to respond to
the reality that most parents don't have that choice today -- many can't afford the child care they
would want for their children and instead have to rely on care that doesn't make the grade. I
hope that first and foremost we can do something for these hardworking, loving parents who want
to do the best they can by their children.

Now, if there are also ways that we can support parents who make a different choice -- or ways we
can enable them to make the choice to stay at home -- I'm open to ideas. But in the months
leading up to the announcement of my child care initiative, we explored a number of these options
and found most to be impossible in the context of a balanced budget. Also, I think it's important
to look at this issue in terms of the entire tax code, and in terms of our strategy as a whole to
support choice for working parents. I've tried to do that through a variety of actions to increase
family income, such as expanding the Earned Income Tax Credit, increasing the minimum wage,
and passing the $500 per-child tax credit.

I believe that by continuing to work together on a bipartisan basis and by taking the best proposals
from both sides of the aisle, we will achieve legislation that benefits all America's families and
children.

QUESTION: Since much oJtheJunding oJthis proposal is based on the tobacco settlement,
aren't you counting your chickens beJore they've hatched? What will you do if the tobacco
settlement does not go through?

ANSWER: First, the initiative is paid for in a number of ways -- only one part comes from
tobacco revenues. Second, and more important, we believe that a national tobacco
settlement will pass. I support strong tobacco legislation, and many Republicans and
Democrats alike are working vigorously to craft comprehensive legislation. If Congress
does not pass comprehensive tobacco legislation, we will work with Congress to find other
offsets. Child care is a high Administration priority, and we will find an effective funding
mechanism.

QUESTION: Some conservatives claim that your child care initiative promotes
institutionalized, center-based day care. Is this true?

ANSWER: No. My proposal supports individual choice and state flexibility. Today,
parents choose a wide range of child care situations -- be it relative care, family day care, or
center-based care. My child care initiative makes child care more affordable by expanding
both the Child Care and Development Block Grant as well as the Child and Dependent Care
Tax Credit. Through the block grant, states provide vouchers to parents, which they may use
for any and all forms of paid child care. The Child and Dependent Care Tax Credit is
similarly flexible, providing a credit for family day care, center-based care, or paid relative
care. My entire package is tailored to provide maximum flexibility to parents so that they
                                                                  Hex-Dump Conversion
can make whatever choices are best for their families.
                 Health Care Talking Points for NGA Annual Meeting


     I am challenging Congress to enact Federally enforceable consumer protections before it
      adjourns this fall.

     "Consumer Bill of Rights" Legislation Should Include a Range of Protections Including:

            Guaranteed Access To Needed Health Care Providers to ensure that patients
             are provided appropriate high quality care. This right includes giving women
             access to qualified providers to cover routine women's health services,
             providing consumers with complex or serious medical conditions with access
             to specialists, and ensuring that chronically ill people are protected against
             sudden changes in provider participation in health plans tliat threaten
             continuity of care;

            Access to Emergency Services when and where the need arises. This
             provision requires health plans to cover these services in situations where a
             "prudent layperson" could reasonably expect that the absence of care could
             place their health in serious jeopardy;

            Confidentiality of Medical Records to ensure that individually identifiable
             medical information is not disseminated and provide consumers the right to
             review, copy, and request amendments to their own medical records.

            Grievance and Appeals Processes for consumers to resolve their differences
             with their health plans and health care providers -- including an internal and
             external appeals process.

     Although many states have passed legislation in this area, this patchwork of
      protections is not sufficient, particularly because tens of millions Americans are
      covered by plans which are not governed by state law. The Democratic Leadership has
      indicated that they will soon introduced legislation in this area. They are working with the
      ranking Democrats on the Committees of Jurisdiction Senator Kennedy and Congressman
      Dingell to develop this legislation.

     Many Republicans recognize the need for national, federally-enforceable consumer
      protections. In fact, legislation sponsored by Congressman Norwood has the support of
      nearly 100 Republican House Members. In addition, Democrats and Republicans in state
      legislatures across the country have passed consumer rights legislation into law.
      Forty-three states have enacted into law one or more of the basic protections outlined
      above, and over 25 of these states have Republican Governors.
                                                                     Hex-Dump Conversion


                            Health Care Q&A for NGA Annual Meeting


QUESTION: Why do we need a Health Care Consumer Bill of Rights?

ANSWER: The nation's health care system is undergoing historic transformations that are
affecting the way millions of Americans receive their health care. Some of these changes have
been quite beneficial. They have lowered costs and improved preventive benefits.

At the same time, for too many Americans these changes are also causing turmoil and distrust. A
recent Kaiser study showed that Americans believe that managed care is making it harder for
people to see specialists and to get access to emergency room care. The President asked the
Commission to examine these changes and recommend ways to better protect consumers as we
move through this transition.

A Health Care Bill of Rights will give Americans newfound confidence in their health care. It
will give them much-needed protections -- such as a sense of security that they will have access to
emergency services in an expedited fashion; that they will have access to the specialists they need,
and that there is a rigorous process in place when they have health care grievances.


QUESTION: Many businesses have said they can come into compliance with the bill ofrights
voluntarily. Why do you need Federally enforceable legislation?

ANSWER: There are some businesses who will come into compliance voluntarily, and we
welcome their commitment to do so. However, these rights should be made real for all
Americans, and voluntary compliance cannot assure that outcome.


QUESTION: Business and some Congressional leaders are saying that this Patients Bill of
Rights represents Clinton Care II?

ANSWER: Inflammatory and inaccurate rhetoric is only being used by defenders of the status
quo. These recommendations are aimed provide Americans essential protections to give them
confidence in their health care system.

Democrats are unified on the need for legislation, and nearly 100 Republicans have co-sponsored
legislation that focuses in these issues. Moreover, each of the rights proposed by the President's
commission has been enacted by a Republican Governor. We should focus on the national
interest rather than special interests.

The Bill of Rights is a sensible, moderate approach to fixing some of the problems that are
plaguing consumers, providers, and health plans as we move through this historic transition.


QUESTION: What do you think of the NorwoodiD 'Amato legislation?
                                                                    Hex-Dump Conversion

ANSWER: I applaud Congressman Norwood and Senator D' Amato for their leadership on this
issue. We are encouraged that so many Republicans and Democrats understand the need for
national legislation. There are a number of bills on the Hill at this time. Some Members have
indicated their interest in modifying their legislation before Congress comes back. We look
forward to working with all Republicans and Democrats as we move forward throughout this
process.

  QUESTION: There are bipartisan bills in the Congress that have legally enforceable
. mechanisms to assure these consumer protections. The Administration has been silent on this
  issue. How will the administration propose to make these rights real?

ANSWER: The Administration believes that consumers should have adequate remedies when
they have been harmed by medical or other types of health plan decisions. We have not yet
determined the best enforcement tool for addressing this concern, but we are currently evaluating
options.
                          Tobacco Talking Points for NGA Annual Meeting J-lex-Dump Conversion


/
       I have challenged Congress to pass sweeping tobacco legislation to reduce teen tobacco use
        significantly. That legislation will build on the extraordinary efforts of the nation's attorneys
        general, who helped create an historic opportunity for progress in reducing smoking, especially
        by youth. Tobacco legislation must include five key elements:

              A Comprehensive Plan to Reduce Youth Smoking, Including Tough Penalties If Targets
               Are Not Met. The central goal of tobacco legislation must be a comprehensive,
               nationwide effort to reduce teen smoking. I am calling for:

                      Tough Penalties and Price Increases to Reduce Youth Smoking. My
                       Administration believes tobacco legislation must include stiff penalties that give
                       the tobacco industry the strongest possible incentive to stop targeting kids.
                       Legislation should set ambitious targets to cut teen smoking by 30% in 5 years,
                       50% in 7 years, and 60% in 10 years, and impose severe financial penalties that
                       hold tobacco companies accountable to meet those targets. I support a
                       combination of industry payments and penalties to increase the price of
                       cigarettes by up to $1.50 a pack over the next decade as necessary to meet youth
                       smoking reduction targets.

                      A Public Education and Counter Advertising Campaign. Legislation must
                       provide for a nationwide effort to deglamorize tobacco, warn young people of its
                       addictive nature and deadly consequences, and help parents discourage their
                       children from taking up the habit.

                      Expanded Efforts to Restrict Access and Limit Appeal. I support legislation
                       codifying the FDA's efforts to reduce youth access to tobacco, and imposing
                       even stronger restrictions on youth access and advertising consistent with the
                       Constitution.

              Full Authority for FDA to Regulate Tobacco Products. The Administration supports
                                                          federal legislation that affirms efforts by
                                                          the Food & Drug Administration (FDA) to
                                                          regulate tobacco like any other drug or
                                                          device and that provides FDA with
                                                          sufficient flexibility to meet changing
                                                         circumstances.

              The Tobacco Industry Must Change The Way Its Does Business. I have challenged the
               tobacco industry to stop marketing and promoting tobacco to children, provide broad
               document disclosure -- especially of those documents relating to marketing tobacco to
               children, and set up comprehensive corporate compliance_programs that will reinforce
               the incentives created by the youth and smoking penalties.

              Progress Toward Other Public Health Goals. Federal tobacco legislation provides an
               opportunity to meet other public health goals: the reduction of second-hand tobacco
               smoke, the expansion of smoking cessation programs, the strengthening of international
               efforts to control tobacco, and the provision of funds for health research.
                                                                      Hex-Dump Conversion

              Protection for Tobacco Farmers and Their Communities. My Administration is
               committed to working with members of Congress in both parties to ensure that we
               protect the financial well-being of tobacco farmers, their families, and their
               communities.
                                 Tobacco Q&A for NGA Annual Meeting


QUESTION: Are you concerned by comments by some members of Congress that tobacco legislation
may be getting stalled -- that you may not be serious about getting a bill -- and that you should take a
more active role in pushing legislation?

ANSWER: I am committed to enacting comprehensive bipartisan tobacco legislation. So any
comments to the contrary are just wrong. We are making very solid progress towards enacting
comprehensive tobacco legislation that will reduce teen smoking. I've proposed a very clear set of
principles about what should be in the bill. I've met personally with senior members involved in this.
Our staff has met with members of both parties and will continue to do so. And my budget contains a
great deal of details on how I think we should get this done -- on how much money the tobacco
companies should pay and where it should go. This has been a long battle we have been fighting and
we will stay with it; and it will make a difference to the health of millions of children over the next few
years.


QUESTION: Last week, several Republicans came out against tobacco legislation that would grant
the industry limits on liability. Many public health leaders are also saying that tobacco legislation
must not include limits on liability. Do you still favor a settlement that would include limits on
industry liability?

ANSWER: I will evaluate tobacco legislation as a whole to determine whether it protects the public
health. Liability limits are not necessarily a deal-breaker for us. What's important is achieving
comprehensive legislation that includes, for example, a large per-pack price increase, penalties for
marketing to children, and broad restrictions on children's access to tobacco.

I hope that these kinds of statements (statements by Republican senators on liability) don't mean that
some members are seeking to walk away from their responsibility to protect children by enacting
comprehensive tobacco legislation.

Piecemeal legislation won't accomplish our goal. It's not enough just to say we did something if we
don't pass comprehensive legislation that really accomplishes our goals.


  QUESTION: In September, you said the focus of tobacco legislation should not be about money. In
. the budget you unveiled this week, more than 60 percent of the proposed increase in discretionary
  spending is paidfor by tobacco legislation. Why have you changed course?

 ANSWER:         My course has not changed -- Congress should send me legislation that will dramatically
 reduce youth smoking. Experts all agree the single most important step we can take to reduce youth
 smoking is to raise the price of a pack of cigarettes significantly. That is why last September, and
 again in the State of the Union speech, I called for Congress to pass legislation that raises cigarette
 prices by up to $1.50 per pack over the next ten years as necessary to reduce youth smoking. Our
health and assist children.
                                                                   Automated Records Management System
                                                                   Hex-Dump Conversion

QUESTION: How can you assume revenues from tobacco legislation when it's not at all certain
whether this legislation will pass?

ANSWER: It is a normal part of the budget process to account for any revenues that will be raised
from proposed legislation. And we believe strongly that Congress will pass comprehensive tobacco
legislation this year. If everyone who says they are committed to protecting children from tobacco
rolls up their sleeves and gets to work, we will pass a significant piece of legislation.


QUESTION: Why is it that some of the programs funded with tobacco revenues have no relation to
tobacco?

ANSWER: Most of the spending is directly related to tobacco, such as health-related research and
smoking cessation programs. The rest goes to programs that will assist our children. I wanted to
ensure that states get a substantial share of the resources, because of the states' contribution in
negotiating the original proposed settlement. It is this state-directed money that goes to children's
programs -- to improve child care and reduce class size -- in recognition that these are shared federal
and state goals.

QUESTION: Doesn't attaching tobacco legislation to particular spending initiatives hurt the chance
ofpassing this legislation?

ANSWER: No. It is a normal part of the budget process to propose how to spend any revenues
raised from proposed legislation. And we will work on a bipartisan basis with Congress if it has other
ideas on the best way to allocate these revenues. There is no reason why allocation issues should hold
up the process of comprehensive legislation.


QUESTION: How much money do you expect to raise from tobacco legislation next year?            What
about over five years? How did you come to thisfigure?

ANSWER: This budget is designed to reduce youth smoking by 30% in five years and 50% in seven
years, which are the goals I've set out. We calculate that the necessary increase in the price per pack
will result in about $10 billion in revenue next year and $65 billion over five years.


QUESTION: How much does your plan increase the cost of cigarettes?

ANSWER:ln order to reach the goal of reducing youth smoking by 30% in five years, and 50% in
seven years, my budget projects about a $1.10 increase in the price of cigarettes over five years.


QUESTION: What programs is tobacco money usedfor in the budget?

ANSWER:        In general, tobacco revenues go toward protecting public health and assisting children.
    First, the budget provides for funds for anti-smoking activities that will help us meet the goals of
    reducing youth smoking rates. In addition, there are funds in the budget to support the commitment I
    made when I announced my plan for tobacco legislation in September to fund a dramatic expansion of
    health-related research in America. Finally, in recognition of the states' role in bringing suit against
    tobacco companies, the budget provides for a substantial amount of money to revert to the states.
    Some of this money can be used for any purpose. Other funds must be used on state-administered
    programs to assist children (specifically, for child care, Medicaid child outreach, and class size
    reduction).
                                                                          Automated Records Management System
                                                                          Hex-Dump Conversion
    QUESTION: How much money is therefor states in the budget?

    ANSWER:         The states will receive as much money over five years as they would have received
    under the original settlement agreement. A large part of this money will be unrestricted; states can use
    it for whatever purposes they choose. The rest of the money will go to states for state-administered
    programs to provide child care subsidies and reduce class size. This money represents the usual
    federal share of Medicaid recoveries, which I believe should go back to the states in recognition of the
    important role the states played in bringing about this legislation.


    QUESTION: Does your budget assume that the revenues from tobacco legislation will come from
    increased excise taxes, or from industry payments pursuant to a settlement?

    ANSWER: The budget assumes that the money will come from annual industry payments pursuant
    to a settlement.

    QUESTION: Do recent events -- the tobacco settlement in Texas or the release of documents showing
    some companies were marketing to children -- diminish the needfor legislation or the chance that it
    would get passed?

    ANSWER: No. It is a good sign that industry is being held accountable for the harms it has caused,
    and that we are getting information out about how the industry has hurt children. That should serve
    as still further impetus for comprehensive legislation. We need a comprehensive system of penalties
    to make sure companies reduce teen smoking; we need the FDA to have authority over tobacco
    products to protect our health; and we need to make sure tobacco companies don't market to children.
    I think all the attention from these events makes it clear why we need a national solution, and why it's
    so important to get it done soon.


    QUESTION: Lawyers in both Texas and Florida have askedfor obscene amounts of money for their
    role in bringing about settlements with the tobacco industry. Will you support a provision in
    nationdllegislation to limit fees for lawyers?

    ANSWER: I'm primarily concerned with ensuring that tobacco legislation reduces youth smoking
    and protects the public health -- not with collecting and distributing money from a settlement. The
    lawyers who brought these suits have expended lots of time and effort, and deserve to be well
    recompensed for their work. But everyone agrees that fees shouldn't be out of proportion to the work
    that was done.


