      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Paul J. Weinstein Jr.   ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD 1 )

      CREATION DATE/TIME:18-FEB-1998 16:25:15.00

      SUBJECT:   CFR Letter

      TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
      READ: UNKNOWN

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
      READ:UNKNOWN

      TO: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO 1 )
      READ: UNKNOWN

      TO: Morley A. Winograd ( CN=Morley A. Winograd/O=OVP @ OVP [ UNKNOWN 1 )
      READ:UNKNOWN

      TO: William P. Marshall ( CN=william P. Marshall/OU=WHO/O=EOP @ EOP [ WHO 1 )
      READ: UNKNOWN

      TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
      READ:UNKNOWN

      TEXT:
      Here is a draft of the letter.   Please let me know if you have any edits
      by 10:00 am tomorrow.  Thanks.

      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D25lMAIL47183494X.026 to ASCII,
       The following is a HEX DUMP:

      FF575043AA050000010A02010000000205000000521A00000002000OE9B6BA4C1BC5F418F3D33C
      AB6DB1F9BB950C523BF1F51B36BB27EB1995ABEC4414BB7FB216A55EC6567ACFBF90265F5B31EF
      28D3D18F31A5FCC8D9068939BA77DED8D889FC86Df4EFA7B00392BB1BBC4DD92E5A22459C31197
      021614B735E380E21B4D41605201EE21FE4298D91EE60BF333F152BB125EFEDFE511F65DDA64F7
      E9D1DC43C5973A848F0089AAB604094B06621283A438549734D863FBF4AAFE8C95829D9933C20A
      DD91E5CC56EA56BB7B37D7C95F8E9BBC1FE2A53BBEA8B6EFF40D5F62F917A2EE5B660E9689C23A
      4D5823A85198BD69EA45DFB14CCC9B622690B229C44E134C9E458CEE1538DDE30CEC3BDDA867BC
      EC087DF62FD4DOF4781A04DCBAEC47C7826DD3B7AF02D303D9C895D4A6F6F23E135574EB19EBE6
      DOBBB2099088F1F8132935A503E68019169F260223181EB373A9B72972ADFD4536E276AC680BC1
      3C90DDB29B426AED64E7C9B11EECE80A70EAA11D6DD10D2DBB51AA86C1EE9EBBC573892CBC9173
      102C323422E4D6C2EAF3943E3A21F93970500BDD35EB9BE63FE9A6655B04BCDC739196DA5BB3DC
      2A1E8787CB813F24700162497067559FB50E8B94BB468736F93F54B2B6B6F98E05532EOFAADBF5
      D125559D91ABC7EDDC3DFD17F52793990C3A17069A59F74B2BA4ADD2EEA9796AOB6780B511FBE9
      5BF2BA174802000C000000000000000000000000550100000042000000A8020000092501000000
      06000000EA0200000055000001003AOOOOOOF00200000B0201000000100000002A0300000B6E01
      000000580100003A0300000B300200000034000000920400000B1D0100000000000000C6040000
      08770100000040000000C60400000834010000001400000006050000005503000000420000001A
      0500000055040000004E0000005C0500003COOFE1536105B070000013900000060002B15000010
      2A0043006F00750072006900650072002000310032007000740000000000000031003000630~70
      00690000000100010058022900F41A5C121A090000110900000060001811000010220044007500
      7400630068000000000000007300630061006C00610062006C00650000000B337C007400010200
      00CC0000000100AB003COOFE153610580700000139000000600028150000102A0043006F007500
      720069006500720020003100320070007400000000000000310030006300700069000000000000
                                                            Hex-Dump Conversion
Dear Senator xxxxx:

       Next week we have an historic opportunity to renew our democracy and strengthen our
country. For the first time in a generation, Members ofihe United States Senate will have the
opportunity to cast a vote for bipartisan campaign finance reform legislation that will make our
democracy work better for all Americans.

        Our democracy is the oldest and most successful in the world. But we know that there
is something deeply wrong with the way we pay for elections. Our campaign finance laws were
last rewritten 23 years ago. For quite a long while those laws worked well, but they have been
overwhelmed by a flood of money and the rising cost of campaigns.

       Spending in congressional campaigns has risen sixfold in the last two decades. That's
more than three times the rate of inflation. Now both political parties are locked into an
ever-escalating arms race, as they compete to raise more and more money. There's simply too
much money required for campaigns, it takes too much time to raise, and it raises too many
questions.

        Our system of campaign finance has placed too much power in the hands special interests
who promote own concerns at the expense of the public interest. Too often they operate in
secret. Too often they have special privileges ordinary Americans don't even know exist. And
elections, where ordinary voters should have the loudest voice, have become so expensive that
big money can sometimes drown those voices out.

        Yet we have made progress. In 1993, we repealed the taxloophole that lets lobbyists
deduct the cost of their activities. In early 1994, Congress passed a law that applies to Congress
the laws they impose on the private sector. And in 1995, Congress answered my call to stop
taking gifts, meals, and trips from lobbyists, and sent to my desk the bipartisan Lobbying
Disclosure Act which is bringing lobbyists out from the darkrooms and into the bright light of
public scrutiny.

        Now we have the chance to make the way we finance campaigns work better. The
Senate is about to consider campaign finance reform legislation that puts an end to the soft
money system, expands disclosure requirements, increases penalties for election law violations,
and strengthens the rules for so-called independent expenditure campaigns.

      For these reasons, I have supported in the past and continue to support the
McCain-Feingold Senate Campaign Finance Reform Act andI urge the Senate to pass it.

       As we work to reform campaign finance, we must do everything we can to ensure that we
open, not limit, the political process. Our goal is to take the reins of our democracy away from
big special interests, from big money, and to put them back into the hands of ordinary Americans
where they belong. Our bottom line test should be: Will our efforts make our government




      more representative, not less representative? Will reform make our elected representatives more
      likely to promote the public interest, even when it conflicts with powerful special interests. On
      all these counts, the McCain-Feingold bill meets the test.

             A critical mass has been reached for campaign finance reform. Citizen groups, spurred by
      business executives and civic leaders, have gathered one million signatures on a petition to
      Congress calling for reform. Presidents Ford, Carter, and Bush have been joined by dozens of
      former lawmakers in calling for reform.

            If you want to restore the American peoples faith in our democracy vote for
      McCain-Feingold.

                                                                        Automated Records Management System
                                                 Sincerely,
                                                                        He."(-Dwnp Conversion

                                         William Jefferson Clinton


