  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Paul J. Weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD ] )

  CREATION DATE/TIME:28-JAN-1997 14:54:14.00

  SUBJECT:   Attached Draft of CFR Principles and Parameters

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TEXT:
  ---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
  01/28/97 02:52 PM ---------------------------




  PETER G. JACOBY
  01/27/97 07:43:02 PM
  Record Type:    Record

  To:      FOLEY M @ Al @ CD @ LNGTWY, Paul J. Weinstein Jr./OPD/EOP, Elisa
  Millsap/WHO/EOP, John L. Hilley/WHO/EOP
  cc:
  Subject:         Attached Draft of CFR Principles and Parameters


  Please find the attached for your reading and editing pleasure.    Peter




  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unab1e to convert ARMS_EXT: [ATTACH.D40]MAIL49963572P.016 to ASCII,
   The following is a HEX DUMP:

  FF57504370040000010A02010000000205000000F817000000020000A86097DB4B6C38FA596CAF
  EC54900726DCE9C578D76DEAE6B7BF7D60DBD4877AB88EA0668CAB1083C9D313F875FF700CD36A
  0293F427C4A84639D956D2C12B39DA8E29BA5A7AB6D39B9B2682BE603BE79C90C891C67AC7A61C
  75C6CA1DD105B084FC237254831950ED6D531B244D2E2CD48E13004874BCD4EBOF7B2224DE247D
  B5A36CA6821B059D02849EEFCAD11CF38493F4I2CC852AC38193D70BCCE8DOA64B8DB5B2D68383
  8ED5904B2CCA691B380E0709EBEEA6ECB794F9F5B477BE8E6D798046DOB1CF898F7BC954620A8D
  A889737AC98B538096B1092601CB3395551B69571DC33792642941BEAFE5FE2C9FE7349D0639F5
  2E8C49023EEF8860F6CF5274FF7F1F817B1C5A9D49AF7F889210784B8DD5DFE776752CC255296E
  A4937BE7B560AF630250822061245F8E7865F8FEC3C896A71EEFB6185D641037389AFF1A4BABAD
  E22EDOA934935C4D508FOE519B7D6C529140550AF87DA99812792BE5EC9F5E59C4F0934A5FF386
  C22E9C41D97610F3FD60BE2597DEA1A9D474820E46292FC25746E2BB182D36B72EE10656C4C994
  E13ED25C10828DOF3260E4B74BA524888C03E5E463F22B126AA14CFDE01C55D9B5ABEE1B837492
  DFEOF38E9756855D9E1EC72185EE35F6544B3C58D27173D612926F32D626D509972EC09914B779
  875991189302000900000000000000000000000823010000000B0100007E020000005501000000
  4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
  000000400000000504000008340100000014000000450400000802010000000F00000059040000
  080501000000080000006804000000985C005C004F0041005F0037005C005C005C004500410053
  0054005F00570049004E0047005C00450057005F003100310032005F0041000000000000000000
                                              Hex-Dump Conversion

                                                                             1/27/97 DRAFT


                   Campaign Finance Reform Principles and Parameters

        The President has outlined five principles that form the foundation of acceptable
campaign finance reform legislation: 1) it must be bipartisan; 2) it must be comprehensive; 3) it
must reduce tile amount of money that is raised and spent on federal elections; 4) it must help
level the playing field between challengers and incumbents; and 5) it cannotfavor one party
over the other. With these principles for guidance, acceptable campaign finance reform must
also meet the following parameters:

1)     Foreign money in federal elections must be banned.

2)     Incentives for voluntarily limiting campaign spending must allow candidates to
       adequately communicate with voters.

             30 minutes of free television time
             Reduced rate broadcast time for radio and television
             Reduced postal rates for campaign mailings

3)     "Soft" money in federal elections must be banned.

             Federal, state and local parties cannot raise or spend contributions for federal
              elections that are either unlimited, undisclosed or both.

4)     Campaign spending must be brought under control.

             Voluntary spending limits in exchange for free television time, reduced broadcast
              rates and reduced postal rates for campaign communications

5)     Broader citizen participation must be encouraged.

             Ban on "soft" money
             Qualification thresholds for incentive package designed to encourage small
              contributions

6)     The influence of lobbyist contributions must be curtailed.

             If a lobbyist makes a contribution to a candidate, the lobbyist is restricted for one
              year from lobbying the candidate or the candidate's staff

7)     Campaign spending must be fully disclosed.

             Full and immediate disclosure of independent expenditures
                                                                               !icx-Dump Conversion
            Require reporting for contributions of $50 or more
            Require electronic filing of campaign contribution and spending reports

8)    The Federal Election Commission's enforcement capabilities must be strengthened.

            Injunctive authority for the FEC
            Increase penalties for knowing and wilful violations of the campaign finance laws
            Random audit authority for the FEC
            FEC ability to expedite proceedings for violations that occur within 60 days of an
             election

9)    Unlimited and undisclosed special interest campaign spending must be banned.

            Expand the definition of independent expenditures to include all communication
             designed to influence campaigns

10)   Unlimited, coordinated party and special interest campaign spending must be
      banned.

            Expand the definition of coordination to bring party and interest group spending
             that is truly coordinated with the candidate under applicable limits.

11)   The influence of special interest P ACs must be limited.

            Ban or reduce PAC contributions


