RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 2-MAR-1998 21:41:04.00

SUBJECT:   Q&A

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)    )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP   [ OPD )   )
READ: UNKNOWN

TEXT:
EK: Please review the attached drunk driving Q&A.

Also, we were thinking of changing the header on the one pager to say
"President Clinton: Supporting Safe and Sober Streets" instead of
"President Clinton: Setting Limits and Saving Lives." Let me know which
hack-ish headline you prefer.

Thanks,
LS




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D62)MAIL41301806N.026 to ASCII,
 The following is a HEX DUMP:

FF575043FA040000010A020100000002050000004E220000000200004E2C4EBE458B7688119953
9F084C5CE6A42481EFF3A1671CF93D30AAA02769787CA34154667B609D812ABBC8E778C5E3E37B
4B3CAAAA1458DA4FDABB96EFB31DCC34E50201287D2A1E67E588D5D18FA1EEA1982B33F178C4DO
3553F21C9EA128CB8732838E7635126EFA973DE014081DB6E0371B778981B8743140782B416121
504747199F0822371B4C59B7109CE97F3E40114B598CD3F732409386C7F8D6C003A28C136ADF29
5C31EA489E2DB879B8FFA941D2A3B5F9C62CD3300AF65DB908B40A345AC457B14FOCAA11A71B2D
C29F005FF2A501SAF14894168A1E104B9D4A4BAEFF91A01AD208D6E29D9754D008F50F8D455595
25AAECFF1FD693920D5655820608F64F7D5F27384B3EBD3E4FDB73BD56891E532B2319F086523C
F47669F572250FC05E181B8405BE480770185674C75C692F3C8D548723E1062ED2A8BF8EOAA2E6
055A7690EF61574E9E8DE2620FDE4100DOFF5B29E8399CEDA2AF1CDC323A5CA91D5B94CCA16B5F
1A904DC36761892A46E78E4AA48CE2A468049159DFE60207393A7C89761FE44C1FA90AB47B36BF
CD82C79DB150156944AAC2F7DBB268706A42271FE325739DA765EEODB5AC917EF37C516A58BA31
E7E6EF866D0360E2D5COC83D0854BFAD19C48EB61FBCF13116C4BFDEB897C3735B7032749A28CF
FD18B6391502000B00000000000000000000000823010000000B0100009A020000005507000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000081601
000000320000002104000008770100000040000000530400000834010000001400000093040000
0802010000000FOOOOOOA704000008050100000008000000B60400000055020000003COOOOOOBE
04000000984800500020004C0061007300650072006A0065007400 200035000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                 Questions and Answers             Automated Records Management System
                                     Ma reh 3, 1998                Hex-Dump Conversion


Q.    What did the President announce today?

A.    Today, President Clinton: (I) urged Congress to pass the "Safe and Sober Streets Act" to
      set a nationwide limit for impaired driving at .08 blood alcohol content; and (2) directed
      Transportation Secretary Slater to develop a plan in 45 days to promote the adoption of
      .08 BAC on federal property.

      Making .08 BAC the Limit in All 50 States. The President urged the Senate to pass an
      amendment to comprehensive transportation legislation (ISTEA reauthorization) to set a
      nationwide limit for impaired driving at .08 blood alcohol content (BAC) for adult
      drivers. The President endorsed the "Safe and Sober Streets Act," proposed by Senator
      Lautenberg and Representative Lowey, which sets a national BAC limit of .08 percent for
      drivers age 21 and older. The bill would give states three years to enact laws to make .08
      BAC the legal limit, or risk losing highway construction funds. The LautenbergILowey
      legislation would withhold 5 percent of highway construction funds from those states that
      do not pass a .08 BAC law within three years, and 10 percent in subsequent years.

      Taking Executive Action on .08 BAC. The President signed a directive to
      Transportation Secretary Slater to work with Federal agencies, States, safety groups, and
      others to develop a plan to set a .08 BAC standard on federal property, such as national
      parks and military bases. The directive also instructs the Secretary to include in his plan
      other steps to promote the adoption of .08 BAC as the nationwide standard, including an
      education campaign to help the public understand the risks associated with drinking and
      driving.


Q.    Is there any evidence that lowering the limit from .10 blood alcohol content (BAC)
      to .08 BAC has any real effect on reducing the number of alcohol-related crashes?

A.    Yes. To date, four studies have evaluated the effects of .08 BAC laws in the United
      States. Each study has shown that lowering the BAC limit to .08 was associated with
      significant reductions in alcohol-related fatal crashes. One key ·study of five states that
      lowered their BAC limit to .08 found that drunk driver fatalities were reduced by an
      average of 16%. When all states lower their BAC limits to .08, alcohol-related deaths
      are expected to decrease by about 600 every year.

 Q.   Aren't .08 laws really targeting social drinkers instead ofthe drivers with really
      high BAC in their systems?

A.    Let's be clear -- .08 BAC is not social drinking. It is a reasonable limit that isn't reached
                                                              l~~~~ Cruwersion

       with a couple of beers after work or a glass or two of wine with dinner. An average man
       weighing 170 pounds would have to consume four drinks in an hour on an empty stomach
       to reach .08 BAC. A typical female weighing 137 pounds would have to consume 3
       drinks in an hour on an empty stomach to reach .08 BAC.           And at .08 BAC, drivers are
       impaired with respect to critical driving tasks such as braking, steering, lane changing,
       and exercising judgment -- even experienced drinkers. Researchindicates that the
       relative risk .of being killed in a single vehicle crash at .08 BAC is at least 11 times higher
       than it is for drivers with no alcohol in their system.

       Moreover, studies have shown that .08 BAC laws affect all drivers that drink -- even
       those who reach very high BACs (.15 BAC or higher). In a study of five states which
       lowered their BAC limit to .08, drunk driver fatalities were reduced by an average of
       16%, and fatal crashes involving drivers with extremely high BACs (above .15) were
       reduced even more.

       This measure is not intended to stop people from drinking. Its purpose is to insist that
       people drink responsibly, if they intend to drive.


Q.     Which states have already enacted .08 BAC laws?

A.      Fifteen states have already enacted .08 BAC laws: Alabama, California, Florida, Hawaii,
       Idaho, IlIinois,Kansas, Maine, New Hampshire, New Mexico, North Carolina, Oregon,
       Utah, Vermont and Virginia. Last year, .08 BAC bills were introduced in another 21
       states but were not enacted.


Q.     Why focus on lowering the illegal BAC from .10 to .08 instead of pushing for
       harsher sanctions for drivers with extremely high HAC levels (e.g., .15 or above)?
       Aren't these the drivers that are the majority of drinking drivers arrested and
       involved in fatal crashes?

A.      Some states, such as Florida have both .08 BAC laws on the books as well as tough
        mandatory minimum jail sentences for drivers with BACs over .15. Both laws are
        rational and make sense. We are not saying states need to choose between having one,
      . or the other -- they can have both. There is strong evidence which shows that .08 laws
        reduce alcohol-related fatalities and affects drivers at all BAC levels. In a study of five.
        states which lowered their BAC limit to .08, alcohol-related fatal crashes were reduced an
        average of 16% and fatal crashes involving drivers with BACs above .15 decreased by
        18%.

 Q:    Isn't this just another example of President Clinton placing an unwanted mandate
       on the states?


    A:   President,Clinton believes that government can be catalyst for new ideas -- and this
         is one such example. His approach on this issue is strongly supported by
         Democrats and Republicans, as well as law enforcement, victims groups such as
         MADD, and the medical community. Moreover, this approach to making our
         roads safer mirrors that taken by President Reagan when he signed into law a
         requirement on states to raise their minimum drinking age to 21, or risk losing as
         much as 10 percent of their federal highway funds.



                                                            Automated Records Management System
                                                            Hex-Dump Conversion


