RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Diana Fortuna ( CN;Diana Fortuna/OU;oPD/O;EOP [ OPD ]        )

CREATION DATE/TIME: 4 -MAR-1998 11: 03 : 37 .. 00

SUBJECT:   Decision on high performance bonus guidance

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ]           )
READ:UNKNOWN

CC: Laura Emmett    ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]   )
READ: UNKNOWN

CC: Andrea Kane ( CN;Andrea Kane/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP @ EOP [ OPD ]           )
READ: UNKNOWN

TEXT:
Attached is a decision paper on an issue we need your guidance on.  We
need to resolve this before HHS can release its high performance bonus
guidance, so it would be great if you could look at this today.

;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97]MAIL442924268.026 to ASCII,
 The following is a HEX DUMP:

FF575043D1070000010A02010000000205000000F642000000020000423D455C087C1186F59462
1B582617E11A4C78A46AA427BAFOD6589A402092B2ED252C5E621D2F2F635D718F519DE508C06A
38867C2D8FC59FC9D83C17D78737FBE42E04A9CA9D177641DOA78162454B89349F528299B6B227
78D54BE9328701B3E0387F06B1EF75136C3BE908CB62FCD464014ABE8767C47B015372E0473185
69E284DAF96D1871DC8EOD3EBF4544015243DEOB8102C17E3882795B1D6EB469FAA3D0225D4B62
C32F62CD2B611B6ABE27DFFC2FF9F1027F2DB9995769284DEA7CE75D57588C25405C6EAE53A7DF
C4DDF6975AE70D50B7F2E20005D6A7BB16A6D87EBC2F191349AAOF61D173B219773A94DBA4BOCB
A06B6BD14A47DD21A9A0657E95FEODB7D9950468669E231784E23F5439C976DE32F1494A068A29
3ACE7769CC4F7E8BF3A1D02600652EFD9207E9FA1F647ADF3788A582A8BA0756F6A67A756279D9
052707635EF6FA39E4B983DE10CBB61EAEOEE6221B19202106C20A3555ABA14AE311339E5F2D55
C8CA62071DFDAC9558756EB1D231F5E4FCBE78F82084E327CA3ACB9C2B5297CF49B3B878A53010
9CAE53BC622870C86D8CB64ACB0791AFA9D19B8A253506B284E4D4D4373A8C41E82F2C23D9D7EO
87E7E59D32AC08544FB1EDBFA38CBD7B7399A29EC63603BED5D6DOCA3F6C9F15185170E2F028CC
8E7FD8234F02002B00000000000000000000000823010000000B0100005A040000005507000200
4E0000006505000009250100000006000000B30500000B300200000028000000B9050000087701
00000040000000E105000008340100000014000000210600000802010000000F00000035060000
0805010000000800000044060000096801000000520000004C0600000055020001003C0000009E
06000000660200000002000000DA06000000610100000014000000DC0600000055010000004EOO
0000F00600000055010000004E0000003E070000005502000100280000008C0700000000000000
00000000008C070000000000000000000000008C070000000000000000000000008C0700000000
00000000000000008C070000000000000000000000008C070000000000000000000000008C0700
00000000000000000000008C070000000000000000000000008C07000000000000000000000000
                                                        Hex-Dump Conversion

      Proposal to Exempt Certain Separate State Programs From T ANF Data Report

Issue: As part of our guidance on the high-performance bonus, HHS proposes that we agree to
consider exceptions on a case-by-case basis to our requirement that states must report the same
extensive data on people in separate state programs as for TANF.

The high-performance bonus guidance to states has not yet gone out because HHS has been
consulting with states on technical issues. As part of states' general objection to the data
requirements on separate state programs, states have raised one particularly compelling issue.
For certain separate state programs, the required reporting may not be feasible. The best
example is a state EITC, such as Wisconsin has. HHS argues that this requirement may
convince a state like Wisconsin that it should not even bother to compete for the bonus.

States only have contact with recipients of an EITC annually, via their tax returns, rather than
monthly as our reporting requires. In addition, states argue that they will not know most of the
required detailed information about these recipients -- e.g., whether they get HUD rent subsidies
or transportation assistance, the amount of food stamps and child support received each month,
highest education level by teen parents, hours of work per week in each of 12 T ANF work
activities, and detailed citizenship information on each person in the family. (See attached
listing of data requirements for more information.)

Therefore, HHS proposes that we inform states in the guidance that we will entertain limited
requests from states that they report more limited data on a given separate state program if the
data required is not feasible to collect.                             .

Background: To discourage states from using their authority to create separate state programs
to get around the work requirements, we included a number of critical features in the TANF
NPRM. In the chart below, they are listed in the row "Discourage Bifurcation".

In addition, we required states to report the same data for SSP programs as for T ANF programs if
they wish to:
        (I) receive a high performance bonus;
        (ii) quality for work participation case load reduction credit; or
        (iii) be considered for a reduction in the penalty for failing to meet the work participation
        requirements. The HPB draft guidance repeats this requirement.




                 Summary of Tools for Accountability of Separate State Programs (SSP)
                                                              Hex-Dump Conversion

 Our Goals'      Caseload Reduction Credit         Penalty             High Performance Bonus
 on SSP                                            Reduction
 Discourage      Require states to include SSP     Can't get relief    If exclusion of SSP causes a
 Bifurcation     caseload in CRe calculation       unless you          state to score higher, HHS
                 (unless state has a good          prove you did       could add SSP cases to the
                 argument to omit, like EITC)      not bifurcate       HPB performance measures

 Report          T ANF reg states that a state must report the same data for SSP programs as
 same data       TANF programs ifit wishes to:
 on SSP          (I) receive a high performance bonus;
 recipients as   (ii) qualify for work participation caseload reduction credit; or
 on TANF         (iii) be considered for a reduction in the penalty for failing to meet the work
 recipients      participation requirements.

                 The HPB draft guidance repeats this requirement.

During negotiations on the rule, OPC did not focus as extensively on data requirements as it did
on policies to discourage bifurcation, partly because HHS readily agreed to the former.

Our goals in requiring extensive data reporting were to (a) enable us to understand the
characteristics of the populations being served in separate state programs, both for program
integrity and evaluation purposes; (b) treat separate state programs the same as TANF programs,
both to reinforce our belief that separate state programs are really part ofTANF, and arguably to
make it onerous for states to establish them.

(It is important to note that, while states especially object to the data requirements for separate
state programs, they are complaining about all the data requirements, including the general
T ANF requirements. HHS believes that they can defend all or most of the data required for
T ANF as being required by the statute, which is not the case for separate state programs. This is
an issue we will have to address in the final rule. However, we need to address this how
because states are currently making decisions about whether to compete for the high-performance
bonus.)

Decision to be Made:
We must decide whether we will continue to insist on all the data now required, either because
we believe this data is critical for us to evaluate TANF, or because we believe it is a legitimate
way'to discourage separate state programs. We recommend Option I.

Option 1: Agree to HHS' s proposal that we will consider exceptions to the data reporting
requirements for separate state programs on a case-by-case basis. When full data submission is
not possible, we would require the state to submit the data they do have with a full explanation of
why the complete data set is not possible.

Pro:
      Responds moderately to a reasonable request by the states.
                                                           Hex-Dump Conversion

       WelHHS would retain control over the ultimate decision in any individual case.
       Our key goal is to prevent states from gutting the work requirements or time limits by
        segregating certain people in separate state programs. This goal is best served by the
        requirements we were able to impose to discourage bifurcation -- eligibility for the
        caseload reduction credit, penalty reduction, and high-performance bonus. Requiring
        states to report reams of data in order to discourage them from establishing these
        programs is a much clumsier way to accomplish this goal. This is particularly true if we
        only exempt programs like EITC, which we favor, and which go only to workirig T ANF
        recipients, and by definition can't be used to segregate those who are not working.

Con:
       We are caving in too hastily on our hard-won victory on separate state programs by
        agreeing to treat these programs differently than TANF programs. A concession here
        will set us up to make further, more damaging concessions as we develop the final T ANF
        rule, such as removing more critical requirements on separate state programs; or
        removing data requirements on TANF programs.

Note: To be consistent, if we agree to this provision for the purpose of the high-performance
bonus, we would make the same concession on our requirement that states report this same data
for the caseIoad reduction credit and to qualify for penalty relief.

Option 2: Exempt EITC programs from the full data reporting requirements, but impose a
lesser, more reasonable requirement on such programs.

Pro:
       Provides a clean solution to the problem by singling out EITC, a strategy to support work
        that we favor.

Con:
       Option I may give us more control over the outcome, and would allow us to be involved
        in HHS's decision-making on these matters.
       While HHS is using EITC as its best example, they believe that there are other separate
        state programs that could make similar compelling arguments.

Option 3:    Continue current policy.

 Pro:
       Preserves victory we have won to date.

 Con:
렁      Takes the unreasonable position that states may not compete for the high-performance
        bonus ifthey have an EITC, or else must undertake burdensome reporting requirements.
                                                                               Automated Records Management System
                                                                               Hex-Dump Conversion        .
                               Data Reporting Required by T ANF NPRM

     The TANF rule requires states to report on 178 data elements for TANF families, and 160 data
     elements for separate state program families. States must report monthly data on a quarterly
     basis. Examples of data required for TANF families are below. There is an asterisk next to
     items where data is not required for separate state program families.

            Composition of family
            Whether person is a new applicant*
            One or two parent family
            Whether the family benefits from public housing or HUD or other rent subsidy
            Whether family gets Medicaid
            How much the family gets in food stamps, including wage subsidy under food stamps
            How much the family gets in subsidized child care, including the size of any disregard
            How much child support the family got that month
          . Amount of family's cash resources that month
            Amount of educational benefits, employment services, work subsidies, transportation
             assistance, home heating assistance, contributions to IDA's that month
            Amount family was sanctioned, and which of 10 possible reasons
            Whether person was in a waiver control or experimental group
            Whether the family is exempt from the 5-year time limit, and why*
            Head of household's date of birth, SSN, race, gender, marital status
            Whether person in family is getting federal disability benefits, and what type
            For teen parents, highest education level attained
            Data on citizenship, including whether a naturalized citizen; legal permanent resident
             who has worked 40 quarters in the U.S.; alien who is a veteran; refugee; Cuban or Haitian
             entrant; eligible for TANF per state option
            Number of months used toward the 5-year time limit to date in own state; in other states*
            Whether employed; which of 18 categories (e.g., exempt because child under 1;
             sanctioned; tribal exemption; child under 6 and no child care available; caring for a
             disabled child; temporary good cause domestic violence waiver; state waiver; teen
             head-of-household going to school; working but not at minimum participation
             requirements)
            Average number of hours per week of work participation in each of the statute's work
             activities: unsubsidized employment, subsidized employment, work. experience,
             on-the-job training, job search/job readiness, community service, voc ed, job skills
             training directly related to employment, etc.
            Amount of earned and unearned income, including EITC, Social Security payments, SSI,
             workers' compensation, and other (e.g., veterans benefits, unemployment compensation,
             housing subsidy, public assistance, educational grants/scholarships/loans
            For up to 10 children in the family: relationship in family and to head of household, date
             of birth, SSN, race, gender, receipt of disability benefits, citizenship, whether cooperating
             with child support, unearned income such as SSI, type of child care* (licensed or not;
             in-home, family, group home, center-based; by relative or non-relative), amount charged
             for child care* and hours provided in the month*
            For the month after someone leaves TANF, 53 data elements, including many of the .
             above, plus reason for case closure
    assistance within the prior 6 months



                                                            Automated Records Management System
                                                            Hex-Dump CohvcJ."Sion


