  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

  CREATION DATE/TIME: 6-MAR-1998 20:40:56.00

  SUBJECT:   Speech Idea

  TO: Michelle Crisci ( CN=MichelleCrisci/OU=WHO/O=EOP @ EOP [ WHO ] )
  READ: UNKNOWN

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD ]   )
  READ: UNKNOWN

  TO: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ: UNKNOWN

  TEXT:
  Crime Team:

  This needs work and is not an entirely coherent document. Nonetheless, it
  represents one day of my racking my brain for next week's proposed crime
  speech.  Please let me know your reactions, ideas, comments.  I'll think
  about it some more over the weekend.

  Jose'

  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D89]MAiL40436746H.026 to ASCII,
   The following is a HEX DUMP:

  FF575043CC0400000l0A020l00000002050000008B450000000200007A86l9EC3ClllDE12El140
  D94ED03FA8DDDFE3l2D6743B7FlB2ABEF3764l86lDDC78A57FF689C75AB2FCFDA263567C978BF9
  F43B9EF3FD830D18A16D7DE069B9FD05B8lC22CC96lFEEBE395C4B5D044960ABlFAFF19l2DE795
  D2F4658257l3CDFEB8C668B70DAB2A03EA9lE94C658l8B29DlD6A7lOFFDD97FlDE3DD9CCE4B9BO
  41A2DB20AE625F2COB1F7D6C56801AF4EFCD993676691504F5768C30D0464D50l86E7lB20ABOFO
  DOBD4C767l1D9BAEOD6lA36D9lA77E7374C4628FA684E42FDCF18FC6C03E742BA0729902965A85
  5F6034056F1238BEF36A4F3546EOF7F2F256CFDDD76075784FAF3E5DB80B454B4DOD4623lB7EEA
  458623652F92BBAEClC3A45E035E7370CBA543FCCBCBlF22C66lC9D5E19E16FlDlF77286B92F7D
  E9l117l20BD680C3689l947F18CF46807E261543AB3263l2BBlA65EF8E05DBF6E3E38EEFA92997
  D050BOOAD9l3AlCBOEC46DOOCB2262A19088464B78BC7F6C1A7089561ACF5A8B66ECE88B042lF5
  7873AB8D2867E5DC8DFF54DDA8C35141lB22AD5CF6408727007B4FFBD4752CB6E45FA2DBOEEB3F
  80A4184D662l6DB20A36C71F6F876404399ll0BEF4729l5556C572F244344CDF8B973247CF7l6A
  39280E86CCA593F19A89A55ACC90D740F6DOB76FD1CBlC2E48AODE37BC90245DB585E63E3D1D21
  F7781ADF9502000A00000000000000000000000823010000000B0100008C020000005502000000
  4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
  000000400000001304000008340100000014000000530400000802010000000F00000067040000
  08050100000008000000760400000055010000004E0000007E04000000984C006F0063006l006C
  0020005000720069006E0074006500720000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
  C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                Automated Records Management System
                                                                Hex-Dump Conversion
I. Intro -- sharply declining crime rates

       -- Phenomenal success over the past 5 years in reducing crime, especially violent crime.

       -- We've all read about New York's wonderful success. Crime is down across the board,
       and murders are down a staggering 66%. But crime rates are falling across the nation,
       too. Two-thirds of American cities w/populations of more than 200,000 have
       experienced double digit drops in their homicide rate.

       -- All in all violent and property crime have reached their lowest levels in a generation
       (since the early 70s).

       -- Other good news: the crack epidemic seems to have run its course; gun and juvenile
       violence -- while still very serious problems -- have started to ebb; domestic violence and'
       violence against women is being taken more seriously than ever; and in key cities in the
       West and Midwest meth is being nipped in the bud ..

       -- Most importantly, though, Americans are starting to feel safer ... to have hope ... to work
       together to keep the crime rates dropping.

       -- Certainly the most talked about example of the magnitude of our progress on crime is
       the turnaround that has occurred in New York City. While New York's crime problems'
       certainly were never representative of what most cities were experiencing, they became a
       national symbol of our inability to control crime and violence. And in 1990, when more
       than 2,200 persons were murdered in New York City, many Americans began to believe
       that such high levels of crime could never again be reversed.

       -- But by cutting crime for five years in a row -- and in so many parts of the country -- we.
       have dramatically reversed the trend of skyrocketing crime rates. And by reducing the
       number of murders in New York from more than 2,200 to less than 770, we have once
       and for all shattered the perception that crime couldn't be reduced or had to be tolerated
       in any community.

II. Ending Washington's dead-end, right-left debate on crime

       -- As a former AG and Governor, I ran for President calling for an end to Washington's
       dead-end debate on crime. For years, as crime reached new heights in the mid-eighties
       and early nineties, Washington continued to argue between the virtues of punishment vs.
       prevention -- between the need for more prisons as opposed to more jobs.

       -- While Washington debated these false choices, crack cocaine and gun-related youth'
       violence ravaged our streets, and the murder rate soared all across the country. Those of
                                                            Hex-Dump Conversion

      us at the state and local law level -- mayors and police chiefs, Governors and AGS -- did
      what we could on every front and with the resources we had: first we increased law
      enforcement, then we built more prisons. We tried to stop the flow of guns and drugs to
      the street, but we were overwhelmed.

      -- That's why, when I came to Washington, I reached out to state and local leaders, to law
      enforcement, to community groups, and asked for their input. They wanted help on all
      fronts -- more police, tougher punishments, better prevention and an end to the arms war
      on our streets and in our schools. So we enacted a Crime Bill like no other before it, and
      I believe made a difference. It did not in and of itself solve the crime problem, but it
      gave communities that were fighting back some of the tools and support that they needed.

      -- But less than a year after we had passed historic crime legislation, Washington was all
      too willing to return to its old ways. Immediately there were plans to undo our
      community policing program, to repeal the Brady Bill and Assault Weapons Ban, and to
      gut prevention programs that had already been agreed to.

      -- Fortunately, most of these efforts failed. But it does make clear that Washington
      hasn't changed its ways -- and that it is more interested in partisan politics than declining
      crime rates. Already, the left and right are joining forces to kill important juvenile crime
      legislation before the Congress.

      -- The debate between tough and soft -- between jobs and prisons -- should be over once
      and for all. Over the past 5 year, we've built x number of prison cells and enacted the
      toughest anti-crime laws ever (three strikes). We've also invested in the American
      people and created 15 million more jobs. And even though we've significarttly reduced
      crime, crime, drugs and guns and the lethal violence that accompanies them remain
      serious problems -- and at higher levels than through most of our country's history.

III. What Washington should be learning from declining crime rates?

      A. It's not enough to be tough-- you've got to be tough and smart

      -- It's not enough to pass tough sentences, hire more police (!lld build more prisons.
      Tough penalties need to be targeted and enforced. They need to be focused on the most
      serious repeat offenders. Studies have shown time and time again that a small
      percentage of criminals commit the most violent acts, and a small percentage of drug
      users consume most of the drugs. We need tough, long sentences; adequate prison
      space; and targeted enforcement to reach these offenders.

      -- But it is also not enough to focus on the worst criminals. We need a whole range of
      smarter punishments for less serious offenders. We can't continue to ignore those
      criminals that bring down the quality of life in our neighborhoods and make them into
      breeding grounds for more serious crimes. And we can't continue to wait until they
      develop into more serious criminals before we act. Instead, we need to enforce "zero
                                                        Hex-Dump Conversion

tolerance" for certain behaviors in public places (vandalism, graffiti, public drunkenness,
prostitution, retail drug dealing). This make neighborhoods more crime resistant.

-- Mark Kleiman of UCLA has pointed out to me how smart punishment -- or "targeted
deterrence or zero tolerance" as he calls it -- was a key part of reducing youth violence in
Boston. Let me explain:

       -- The Boston Youth Gun Project identified some 1,300 juveniles in 60 to 70
       gangs that were responsible for virtually all of the youth homicides in Boston.
       These gangs were called in -- one by one -- and given the message that state, local
       and federal law enforcement agencies were working together, knew who the gangs
       were, knew they were engaged in illegal activities, would be watching them and --
       most importantly -- wouldn't tolerate any shootings or stabbings. Anybody who
       broke the rules, would feel the force of law from the combined law enforcement
       effort until they gave up and turned in their guns ..

       -- Sure enough, two gangs broke the rules and were taken down by law
       enforcement. Afterwards, law enforcement sent the message to every other gang
       that they would meet the same fate. It became possible for the gangs to disarm,
       and most of them did. One gang held out, and they were made an example of.
       They were targeted for stiff federal firearms sentences.

       -- This type of smart, targeted punishment is neither easy nor intuitive, but it is
       very effective. Under this approach in Boston, no juvenile was killed with a
       firearm for two and a half years.

-- Lesson to be learned: the resources of po lice and the criminal justice system can't
deliver sanctions for every violation of every law by every person. But they can deliver
effective "zero tolerance" for specified violations. That should be our goal with a whole
range of criminal and unacceptable behaviors.

B. It's not enough to simply react to crime -- we need to solve crime problems and
preventing crimes from happening in the first place.

-- More police working with members of the community -- in more and more police
departments -- has made it clear that we can never go back to simply reacting to crime.
The trend must be in the opposite direction: prosecutors, courts, corrections and others in
the criminal justice system must embrace community policing's two central tenets: (1)
community engagement; and (2) problem solving.

(1) Community engagement means much more than simply improving the police
reJationship with the community. That's just community or public relations.
Community engagement means actually working with the community to identify and
solve crime problems. That means engaging the public in the co-production of safety.
                                                         Hex-Dump Conversion

(2) Problem Solving means analyzing crime and disorder problems, implementing
solutions and evaluating them. This means fundamentally changing the way police and
other criminal justice services are delivered. It requires changing criminal justice
organizations from the inside out -- allowing those nearest to the problem to develop
tailer-made solutions.

-- In New York City, the police developed COMST AT -- a computer mapping program to
help identify crime problems and develop solutions .. (more)

-- In Chicago, community police are trained to approach every crime problem by
identifying the victim, the perpetrator and the location -- and then developing lasting
solutions that remove at least two of these from the situation. (more)

-- In San Diego, when police attempts to shut down a prostitution ring were thwarted by
overcrowded jails and insufficient sanctions, community police encouraged local business
owners to seek restraining orders that carried hefty fines if violated. The prostitutes
disappeared. (more)                                     .

-- And in Portland, OR, local businesses and community residents from one
neighborhood demanded that the District Attorney dedicate a prosecutor to work in their
neighborhood. As a result of this successful effort, Portland has now established
"Neighborhood DAs" throughout the county. (more)

-- Problem   solvi~g   sounds simple, but it's nothing less than revolutionary.

C. The real "root cause" of crime is not poverty, race, etc., but community breakdown

-- Last August, a ground breaking study about crime in Chicago neighborhoods was
released. The study -- which has been going on for 8 years, in hundreds of
neighborhoods and is still in the works -- revealed that the single biggest predictor of
violent crime rates was not poverty, unemployment, race, etc., but a strong sense of
community. Neighborhoods -- black or white, rich or poor -- that shared common values
which people were willing to reinforce had crime rates 40 percent below those of other'
neighborhoods.

-- This challenges the conventional (liberal) wisdom that crime rates are mainly
attributable to aggregate demographics that can be addressed through government
programs. Rather, it shows that crime is a function informal social controls that are
exercised by members of the community -- and that government programs are a poor
substitute for these controls and shared values.                                 .

[- This also comports w/James Q. Wilson's argument that we have an innate "moral
sense," driven in large part by sympathy for our fellow man -- but especially for children.
And that this, too, is an important a social control as anything. ??]




                                                                        Automated Recorcs }'fanagement System
                                                                        Hex-Dump Ccnversicn
         IV. Conclusions ... challenges for future

                -- More than thirty years after Kitty Genovese's murder, the American people have tipped
                the scales of justice back in their favor. They have shown that they're once again willing
                to accept the responsibility of making their communities safe -- and we in government
                must make sure we do the same.

                -- We need to work together to promote smart, tough policies that reinforce what's rights
                with laser-like focus. Great potential with respect to drugs and juvenile violence
                (coerced abstinence, Boston -- reducing crime in 5 cities with 25% of juvenile murders).

                 -- We need to do more to promote community-based justice that seeks to solve crime
                 problems and prevent crimes from happening in the first place. Community policing has
                 started this revolution, but need to bring all aspects of the criminal justice system into
                 fold -- prosecutors, courts, corrections. Maybe -- just as Bobby Kennedy helped promote
                 committees of young lawyers for civil rights in cities across the country -- we should
               . promote the establishment of similar efforts to help communities solve crime problems.

                -- And finally, we need to ask ourselves what can we do to promote shared values in our
                communities. Because if we don't, make no mistake: no goveniment program will be
                able to make up the difference.
"




