 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: June Shih ( CN=June Shih/OU=WHO/O=EOP [ WHO 1 )

 CREATION DATE/TIME: 9-MAR-1998 20:38:30.00

 SUBJECT:   child care final

 TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

 TO: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

 TO: Eleanor S. Parker ( CN=Eleanor S. Parker/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ:UNKNOWN

  TO: Neera Tanden ( CN=Neera Tanden/OU=WHO/O=EOP @ EOP   [ WHO
  READ: UNKNOWN

  TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO 1 )
  READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D901MAIL44415776X.026 to ASCII,
  The following is a HEX DUMP:

  FF575043A9060000010A020100000002050000005F3A00000002000049549997CED167BCDCDlAA
  A687028970F5C7B5C7F65AD682A999D492396DEDDIC7418A8421409DOCD1F6F0813F6187A9A2B8
  6E4997BC6E39EB2915B6FCCFB64244CE6A6BFCA9472A6346F03SA3421CBF2SBB7093A7E4FOD92B
  7242F3FAE124D138203DF24B458E57F4363FF410DEOF998D09E5IC737817F79D483650FA4B3426
  IB408FFOB3E3073934FB422BE54F64BI019D9BBB8ACDF9COF516282BODCIECD33151FE3B2804AD
  SF6351E89ED71C5A644364E2BF88AB79D3C6FE3DE1796F7844993A44B6838EA72EC10271007034
  3A1EC5B4560CABFD366AEC9224C3F47F7665DADBOODF99FF656CD268IF7B72DB6EF2430E2040BE
  8738CB4SCAOF2E59C2C9E63C96206AC32CFEC2DE9D227292322383OFCE699F422CCAC6D9825A2A
  025F82B5164378E9AFC62F374852F63BED84ADD69BFS5F903B2DB423B03243F879EB462E046B74
  15FBC36C9C4EE6EOEAAEE1AC2DA6DOBD9675CBS6D70195E3203A19B5E3F2A44DOEB53C9C78E80A
  5273B559F905BE0240FB3A752F10F7B018A814F58AE3082CBC63A24OD22E88420249631EE012E3
  9E789C146CFDBFA3D6D56C0735D63AA01D65D337163B07945BAC20684C4591CD74D100AA10393E
  E529D4C90112CEC333AOC217ACC2D7874996E42A2AB4B8E2AC86D77OD8B6B42F4644B8E726B4Fl
  36CC03AF9402001100000000000000000000000823010000000B01OOOOEE02000000550AOOOOOO
  4EOOOOOOF903000009250100000006~00000470400000B3002000000280000004D040000087701
  000000400000007504000008340100000014000000B50400000802010000000FOOOOOOC9040000
  08050100000008000000D804000000S5030000004EOOOOOOE00400000608010000n02D0000002E
  0500000055020000004E0000005B05000000550300000028000000A90500000000000000000000
  0000A90500000055010000003COOOOOODI0500000055010000004E0000000D0600000055010000
  004EOOO~005B06000000984C0061007300650072004A0065007400200035004DOOOOOOOOOOOOOO
  000000000000000000000000000000000000000000000000000000000000000000000000000000
  0000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800C800300000
  000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                          Hex-Dump Conversion

                    PRESIDENT WILLIAM J. CLINTON
        REMARKS AT HOUSATONIC COMMUNITY-TECHNICAL COLLEGE
                      BRIDGEPORT, CONNECTICUT
                           MARCH 10, 1998

        Acknowledgments: Sen. Chris Dodd, Rep. Chris Shays, Rep. Barbara Kennelly, Rep.
Rosa DeLauro -- One of the reasons I came to Connecticut is because this state's leaders and
representatives have been some of America's foremost advocates for better child care; Pamela
Price, parent.

         In last page of the Early Childhood Lab School's parent handbook there's a saying, "A
child is like a butterfly in the wind. Some can fly higher than others, but each one flies the best
it can ... Each one is special. Each one is different. Each one is beautiful."

        After my visit, I could tell that it's a motto every teacher in this school lives by, that
every child here is made to feel special every day. Every child in America deserves the same
kind of high-quality care given to the children here, whether it's at a school like this one, a
church, a neighbor's house, or at home. Today I want to talk about the urgent need to make
child care in America better, safer, and more affordable. I want to talk about what we in the
federal government will do to improve child care. And I want to talk about what Congress must
do over the next 70 days that it is in session to help every working family give their children the
care they need to thrive and grow.

         These are good times for America. Over the past five years, we have successfully
abandoned the false choices of the past and replaced them with a new economic strategy. We
proved that we could indeed balance the budget and invest in our people and the future. As a
result, our economy is booming. We have 15 million new jobs. Unemployment is the lowest in
24 years. Inflation is the lowest in a generation. Our social problems are bending to our efforts.
 Last year's historic balanced budget agreement provided working families with a $500 per child
tax credit, made college affordable for every American, and expanded health coverage to five
million uninsured children. We are helping parents meet their responsibilities at home and at
work through the Family and Medical Leave Act and the Earned Income Tax Credit. The
American Dream is in reach for more and more families.

        Now, we must knock down a stubborn obstacle to the American Dream -- child care that
is often too hard to afford, too hard to find, or too dangerous for our children. With more
families relying on two incomes or working longer hours to make ends meet, millions of children
must spend time in care away from their parents. For them, child care is not just an option, it's a
necessity. No parent should have to choose between the job they need and the child they love.

        Since I took office, we have already helped the parents of one million children pay for
child care. But it's obvious that we must do more. Today, I am releasing a report that confirms
the urgency of our task -- and the overwhelming need that still exists in communities across
America. The report shows that though they are coming up with some of the most innovative
strategies to improve child care in America, states simply do not have the resources to meet the
                                                         Hex.-Dump Conversion
needs of their families.

        States have been forced to tum away thousand's of low-income families. Here in
Connecticut, the state child care bureau has to restrict its aid to families on welfare or teen
parents in high school. They've stopped taking applications from working poor families
altogether. At a time of unprecedented prosperity for America, this simply should not be.

        The federal government must do its part to address our child care challenges. I want to
make our federal child care centers, which care for some 215,000 children, a model for the
nation. So today, I am directing my Cabinet to do four things to improve federally-sponsored
child care centers. First, I am requiring that all centers conduct thorough background checks on
workers. Often, we don't even check to see if the people we trust to take care of our children are
trustworthy in the eyes oflaw. Connecticut is one of the few states that actually require criminal
background checks of child care workers. This is unacceptable. We must make sure that people
who have no business taking care of children in the first place never set foot in our child care
centers. We require background checks of the bank tellers who guard our valuables. We must
also require checks of the people who care for our children -- who are priceless.

         Second, I am directing all centers to take steps to become fully-accredited by the year
2000. This way, we can make sure that our centers meet the highest standards of care -- in terms
of training for workers, child-to-staff ratios, quality of facilities. Today, 76 percent of military
and 35 percent of non-military centers are accredited. We'll make that 100 percent in the next
700 days. Third, we must make sure that all federal workers know about all their child care
benefits and options in the first place. And finally, we must work with the private sector to
make federal child care better and more affordable.

        But Congress must do its part. In my balanced budget for 1999, I have proposed a
comprehensive and fiscally-responsible plan to strengthen child care in our country. If Congress
acts, we can double the number of children receiving child care subsidies, give tax cuts to
businesses who provide child care, and expand child care tax credits to three million working
families. These tax credits will mean that a family offour making $35,000 a year and saddled
with high child care bills will no longer pay a penny in federal income tax. If Congress acts, we
can make child care safer with better enforcement of licensing requirements, tougher criminal
background checks, and scholarships to talented care givers. If Congress acts, we can expand
after school programs to keep 500,000 more children off the streets, off drugs and out of trouble.

        I call upon Congress to pass this plan right away. Child care is an issue that touches
nearly every family in America, one that should rise above politics and partisan interests. With
just 70 working days before Congress adjourns, there is no time to lose. Our working families
cannot wait. .Our children cannot wait. As any parent knows, toddlers become teenagers and
teenagers become adults in the blink of an eye. We cannot afford to waste a second when it
comes to giving our children the care and education they need to become strong students and
good citizens.


                                                  2

             One last thing. I urge all of you to press Congress put aside politics and pass
     comprehensive tobacco legislation -- legislation that would reduce teen smoking by raising the
     price of cigarettes up to $1.50 a pack over the next several years, imposing strong penalties on
     tobacco companies that keep on advertising to children, and giving the FDA full authority to
     regulate children's access to tobacco products. The revenue we raise from the tobacco
     companies could also help make my child care plan a reality. For years, the tobacco companies
     have tried to harm our children, now they can do something to strengthen them. I call on
     Congress to act now.

            1998 could be one of the greatest years for America's children or one of the greatest
     missed opportunities to improve the lives of our children and our working families. Over the
     next 70 days, let us all work to shape that answer.




                                                                   Automated Records Management System
                                                                   Hex-Dump Ccnversicn




                                                    3
..
