RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-MAR-1998 12:45:31.00

SUBJECT:   Re: Needles

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
hope this is ok
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/10/98
12:45 PM ---------------------------




Bruce N. Reed
03/10/98 11:15:48 AM
Record Type:    Record

To:      Phillip Caplan/WHO/EOP
cc:
Subject:         Re: Needles

Elena is drafting a needles memo, which should be ready by tomorrow.    You
could send them in together. Sorry for the holdup -- we have a real
bureaucratic fight on our hands on this one.


