  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

  CREATION DATE/TIME:11-MAR-1998 10:47:47.00

  SUBJECT:   Education Strategy meme

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1.
  READ:UNKNOWN

  TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
  READ: UNKNOWN

  TEXT:
  Attached is a draft of the education strategy memo.  I apologize for the
  delay in getting this to you.  Please note a few items as you review this:

  1. As you will see, the class size component needs work; with only a
  limited understanding of how tobacco is unfolding, I had some difficulty
  thinking through a workable strategy.

  2.  I decided to only hint at the prospects of a vouchers-for-our agenda
  deal, rather than spell it out in detail.  I'm increasingly comfortable
  pursuing that possiblity, but I thought that proposing it in writing
  now--before we can realistically imagine the circumstances under which
  such a deal could be reached, and its outlines in terms of the specific
  voucher proposal or the portions of our agenda we could get in
  return--would create a lot of unproductive heat,  and little real
  progress.

  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

  TEXT:
  Unable to convert ARMS_EXT: [ATTACH.D491MAIL425744968.026 to ASCII,
   The following is a HEX DUMP:

 FF57504361050000010A020100000002050000008268000000020000DCB409FD52A15E073C6FFB
 CFAFD8EF27C7COEEFDC3E519B857A7959D1BA3685EE3E7D2813CE23E703ABD422330924BCC3812
 409ACD2B47E2781B9FE47AAC100804D758E15D775BB6CCA1629C4D4EOCCB4E6EOEA55AB2B05E4A
 05B8368993950439857E1DD72A08CB71DC99B40C44B4930ED2B55A46D991FD81BC4F830AFA6B15
 2C02D19AAFC88934A9B1BOOBCAC5488BA521F733D6790B9FFFEA8DOB9F84E8C58B9E99A1E7C8FC
 05905DBF5A3D509C86111FDAFEFAF5EC1DDE6490CCE8CBDF5B4132D32E7640D02065EB094FAB9A
 5510293DD917574818379F010B38EF20B330F754753D8C75F9C28B51B3A18EB40B18CFD82D3AC1
 6FE01BE78DB4B3742FD90C9E715F6B8CFE549EAOF4A10B39E81D3A6FEAFF5FF432338C9C55EFA2
 6086F9296842D7C638142369EC74ABC79FOBDC87150B696AB607594DA850E761E5D6793F4DEA91
 92DAl13722A7C68DFE717299772C2839788BC5199C96B1B25CF50F5603C9DC83CFB14BEB3287A3
 88CFAEA09526E19116C8C4FED7CC567EOFC35AF3CB9512B2EBFFA2E910140A620A329F37FBD56C
 C866CE88608A68EF7D2D72CDE69FD8615B66F64B152DFB3B7A7C149D53E4DDFAB8857040F93D3C
 90DOED47B8AD8519A90C2B7E68FDD89B607FAF68B33733E949AB5A6AD7B76D8CC17F3556DA62CA
 C43E5A6DC102000D00000000000000000000000055010000003AOO0000B6020000092501000000
 06000000F00200000B301000000055000000F60200000055020000004E0000004B030000080201
 0000001000000099030000086E01000000ADOOOOOOA90300000B30020000003400000056040000
  080501000000080000008A0400000055010000004~0000009204000008770100000040000000EO
  04000008340100000014000000200500000608010000002DOOOOOO340500003COOFE1536105807
  0000013900000060002815000010220043006F0075007200690065007200200031003000630070
  00690000000000000000000100010058020100000004003EOOOOOO000000001700000000000000
  000000000100FFFF24002206000053006D0061006C006C00200043006900720063006C00650000
  OOF02206FOE030130000000008072E002E000108071300E02800D61EC30F390800000139000000
                                                              Automated Records },fanagement System
MEMORANDUM FOR THE PRESIDENT                                  Hex-Dump Conversion

FROM:                  BRUCE REED
                       GENE SPERLING
                       MIKE COHEN
                       ROBERT SHIREMAN

SUBJECT:               Education Strategy

        You have proposed a popular, comprehensive education agenda to expand opportunity,
strengthen quality, and help prepare students, especially the most disadvantaged, to reach tough
academic standards and to enter college. These proposals build on your efforts since 1993 to
raise standards, strengthen accountability and expand flexibility, expand public school choice,
and improve the quality of schools by providing them with better prepared teachers and
up-to-date technology.

        Some of your proposals, such as America Reads and the expansion of the 21 st Century
Schools program, stand a good change of enactment. However, many, including class size
reduction, school modernization, and national tests, face a steep challenge in Congress, where the
majority's education priorities are expanding education IRAs, creating school vouchers, folding
existing programs into block grants, and doing relatively little else.

       In order to overcome Republican opposition and enact significant portions of your
education agenda, we propose a four-part strategy:

        (1) Make it costly for Republicans to oppose your initiatives by carefully picking fights
that will capture press and public attention and define the differences between you and the
Congressional majority in the most favorable terms.

        (2) Build momentum by getting credit for the proposals that are most likely to pass.

        (3) Pursue a multi-pronged approach to national standards and tests.

       (4) Conduct a national education campaign to keep your entire education agenda visible
and use the bully pUlpit to promote education reform.


I. Picking Key Fights to Highlight Your Initiatives.

        There are three issues that provide excellent opportunities to highlight your agenda and


                                                 1
                                                           Hex-Dump Conversion -

contrast it favorably with Republican proposals. These are also issues where you can unite
Democrats and, if necessary, gain leverage with a veto threat and, in the Senate, a filibuster. The
best issues for this approach are: school modernization vs. Coverdell IRAs; Education
Opportunity Zones vs. vouchers, and class size reduction vs. block grants.

        School Modernization: Coverdell's education IRAs are expected to be voted on in the
Senate during the week of March 16. In consultation with Secretary Riley, Sen. Daschle has
agreed to bring your school construction proposal to the floor as a substitute, setting up a battle
between school construction and IRAs. We expect to be able to hold almost all Democrats (with
exception of Lieberman and Toricelli), and there is a chance of gaining some Republican support
as well. The education groups are working to mobilize grass roots support in favor of the
construction initiative. While the odds are against winning this battle in the short run, defining
the issue visibly at the outset will enable you to keep hammering away at this throughout the
Spring and summer.

         Education Opportunity ZonesNouchers. Voucher advocates are on their strongest
rhetorical ground when they conjure up the image of a failing urban school and use this image to
suggest that public education is failing more broadly, and argue-that vouchers are needed to help
save a few kids from a broken public education system. Your Education Opportunity Zones
initiative squarely addresses the real problems highlighted by voucher advocates, but in away
that strengthens public schools and endeavors to help all students, not just a few. It is based on
the premise that we can and must fix failing school systems and schools rather than abandoning
them. It proposes to accomplish this with investments in accountability measures such as
ending social promotions, intervening in failing schools, rewarding outstanding teachers and
removing incompetent ones. We don't yet know when or how Congressional Republicans will
attempt to move a voucher proposal this year, so it is difficult to plan a specific legislative
strategy. However, we should continue to plan events that enable you to highlight aspects of this
proposal, particularly its requirements for school districts to end social promotions, fix failing
schools, rewar4 good teachers and remove incompetent ones.

        Class Size Reduction: [Bruce/Elena: I think we need afight on class size(its a good
issue, and I presume the only way we will get any form of class size funding is to make it too
painful not to give it to us) , but I'm not sure I've figured out how to get one. Anything in the
tobacco context that will help create afight? Do we want afight on class size in the tobacco
context?J It will be more difficult to pair class size with a specific competing RepUblican
education proposal, though there is one that will present itself shortly. Within the next several
weeks the nonbinding budget resolution is brought to the floor. We expect that Sen. Dominici's
proposal will establish a trust fund for tobacco revenue, but will devote the funds only to
Medicaid but not to child care or class size. Sen. Murray is planning to offer an amendment at
mark up and on the floor to also set aside funds for class size reduction. We could use that as
the opening round of the battle to reduce class size. Beyond this opportunity, our overall
approach must rest on creating as many opportunities as possible for you, the Vice President and
Secretary Riley to promote this initiative and to gain public attention for it. The Education


                                                2
                                                                Hex-Dump Conversion

Department is developing a series of reports and other tools (e.g., a summary of class size
research, a White Paper documenting how smaller classes can led to better classroom practices,
state-by-state figures on how many new teachers can be hired under your proposal) that can be
used to help capture press attention and make our case, and the elementary and secondary
education groups are able and eager to mobilize grass roots support.

        The fate of these three initiatives is likely to be detennined at the end of the session, as
work on tobacco legislation and tax and appropriations bills are hopefully completed. While
you have will have the greatest leverage at that time, you may also have to decide whether there
are any circumstances under which you would be willing to strike deals that give both you and
the Republicans significant parts of your respective education agendas.


II. Building momentum by getting credit for the proposals that are most likely to pass
with bipartisan support.
         There are several piece of education legislation reflecting your priorities; that stand good
to excellent chances of enactment with bipartisan support. As it happens, the first three of these
(America Reads, G.!. Bill, and the Higher Education Act) have July 1 deadlines for enacting
necessary authorizations or changes. One way to focus attention on them, and to give you credit,
would be to begin a countdown (for example on March 23, with 100 days left), and to begin to
raise questions about congressional recesses or other delays if there is not sufficient progress on
the bills.

         America Reads. The House has already passed its version, known as the Reading
Excellence Act, which provides funds to States to improve reading efforts in needy local schools
through teacher training (in research-based methods), tutoring, and family literacy. Sen. Jeffords
has pledged to move a similar piece of legislation in the Senate, though no action is yet
scheduled. We are working to meet a July 1 deadline imposed by the FY 1998 Appropriations
bill for triggering $210 million advance-appropriated for these purposes (for FY 99), and believe
the deadline can be met if we push. The House bill has some problems but ultimately would be
acceptable, and we expect that the Sel,1ate bill will be an improvement.


        Charter Schools. Last session the House passed H.R. 2616 by a strong bipartisan vote
                                                        '"'"
(367-57). This bill, introduced by Reps. Riggs and Roemer and endorsed by you would modify
the existing federal Charter Schools Program by (1) steering more federal charter school funding
to states that provide charter schools with the maximum flexibility and strongest accountability
for results, and to states that have not reached a cap on the number of charter schools permitted
by that state's charter schools law, and (2) encouraging states to direct an appropriate level of
other federal education .resources that pass through states to charter schools. Sen. Lieberman
and Sen. Coats have proposed similar legislation in the Senate, and the Senate Labor and Human
Resources Committee has scheduled a hearing for March 31. The prospects are good for enacting
a charter schools bill this year, though Sen. Kennedy is not eager to move a charter schools bill,


                                                  3
                                                                  Hex-Dump Conversion


and controversial issues (e.g., whether to steer federal funds to states that allow entities other
than state or local school boards to authorize and oversee charter schools) still need to be
resolved.

       Reauthorization of the Higher Education Act (including your High Hopes, Teacher
Preparation and Recruitment proposal, and the student loan interest rate). Both the House
and Senate Committees are scheduled to take up the Higher Education Act in the next few
weeks, aiming for floor action by May and a conference in June. In addition to reauthorizing the
main student aid programs, this bill would include your High Hopes and Teacher Preparation and
Recruitment proposals. It also needs to include a change in the new student loan interest rate
scheduled to go into effect on July 1. (There is a chance that the Congress will separate out this
most pressing component of the bill. If that happens, the pressure to move the overall bill will
subside considerably, and the chances of having a comprehensive higher education bill to sign
before Congress adjourns will be significantly reduced.)


        G.I. Bill Job TrainingNocational Education. The House passed both ajob training
consolidation bill and a Vocational Education reauthorization bill last year. The Senate has
combined the two, and may act as soon as next week on that package. While there are many
issues that need to be addressed in conference, we are optimistic that a bill can be finalized by
July 1, the deadline for authorizing the Opportunity Areas for Out-of-School Youth program in
order to receive advance-appropriations $XX.

        After-School Initiative. Your proposed expansion of the 21 st Century Community
Learning Center Program is quite popular and is very likely to gain the necessary support in the
appropriations process. While there is some additional work to ensure that Sen. Jeffords, who'
authored the program initially, remains supportive, our primary effort for this initiative should be
to ensure that your continued association with it as it proceeds through the appropriations
process.

       Technology Initiatives. [to be filled in]


III. National standards and test strategy
        Progress on national tests requires action with respect to both authorization and
appropriations, and continued efforts to demonstrate that these tests are in fact national rather
than federal. Consequently, we are pursuing a strategy that moves forward on a number of
fronts simultaneously. These include:

        Use NAGB and Achieve to change the political dynamics around the tests. Last
year's appropriations agreement placed NAGB in charge of the tests and commissioned NAS to
study how existing state tests could be used to compare students to national standards--a
development which is technically complex but which could help diffuse some opposition to a

                                                   4
                                                                Hex-Dump Conversion

single national test. We are pursuing a number of strategies to capitalize on these opportunities
to alter the political dynamics around the tests.

        Lou Gerstner and Achieve are prepared to playa more active role in supporting national
standards and tests, in the context of Achieve's recently launched effort to help states compare
individual student performance across states to each other and to common standards. We are
working to set up an opportunity, such as a conference call with Achieve's Board of Directors, in
which you can praise Achieve's efforts and for a plan on how the federal government can support
its work. Achieve would respond with recommendations for both a common pool ofNAEP
items that states could embed in their own assessments, and the development of a separate test
based on NAEP for states unable to meet the technical requirements for using the NAEP item
pool. These recommendations would signal our openness to using multiple tests while
reinforcing our proposal to create a common test that all states could use voluntarily. They
would give the business community a national testing proposal to comfortably unite behind, and
make it easier for governors of both parties to support our efforts.

       We could also work quietly with Achieve to explore a way for it to-take over the work of
developing the tests, if it appeared that we could not obtain the necessary Congressional support.

        NAGB has now taken complete hold oftest development, and has conducted a number of
Congressional briefings on its work. While Goodling remains almost as hostile to NAGB's
efforts as he was to the Education Department's, early indications are that NAGB is making
positive inroads among other RepUblicans. Last week NAGB revised somewhat and then
approved the test specifications that had originally been developed under the Education
Department's auspices. These specifications determine the content and difficulty of the test
items. This was a crucial step, because NAGB members can now authoritatively take on
criticisms from the far right that these tests are based on "fuzzy" math and will dumb down the
curriculum. We have encouraged NAGB to continue its Congressional briefings on its work,
and, have specifically encouraged Diane Ravitch prepare an op-ed and take other steps that can
get the message out more broadly.


       Encourage Democrats to propose specific authorization for national tests. Goodling
has argued that we need specific Congressional authorization before national tests can be
developed or administered. We expect Goodling to take up reauthorization of the National
Assessment of Education Progress later this Spring, and to include a specific prohibition on
national tests in that bill.

        To counter this, we are working with George Miller in the House, and Kennedy and
Bingaman in the Senate, to propose their own legislation to authorize national testing, to be
considered as part of the reauthorization of the National Assessment of Education Progress. We
would work with them on the details of the bill, but make sure the legislation was seen as theirs
rather than ours. This would leave them free to cut whatever deals were needed in each body to


                                                5
                                                                      Automated Recon!s 1fa,11agement System
                                                                      Hex-Dump Conversion

    build support for the legislation, and not require us to own whatever they came up with. It
    would also leave us free to continue to argue that we already have sufficient authorization to
    proceed with test development, and to fight the testing battle on the appropriations bill.

             In the House, our first priority must be to hold Democrats together, in order to have a
    chance of peeling any Republicans away from Goodling. This will be difficult, because there is
    limited support for testing from significant portions of the Congressional Black and Hispanic
    Caucuses under any circumstances. To have a chance of holding the caucuses, Miller would
    almost definitely have to craft a proposal that includes a Spanish-language version of the reading
    test, a prohibition on use of the tests for high stakes purposes, protections against test bias, and
    detailed requirements for how the test results would be reported. Ideally, this proposal would
    also earn the support of at least a few moderate Republicans, such as Mike Castle, who support
    tests but have stuck with Goodling so far on political grounds and because of his argument that
    Congressional authorization is required. However, the provisions that will unite Democrats are
    least likely to appeal to Republicans, so the more likely result is partisan polarization. Either
    situation leaves you better positioned than before to conduct a high profile fight with Republican
    opponents of the testing.

           The situation in the Senate remains more favorable than the House. There the task for
    Kennedy and Bingaman will be to craft a proposal that can hold as much Republican support as
    possible. While it is too early to determine the shape of such ~ proposal, last year's experience
    suggests that steps to strengthen NAGB and further guarantee its independence will be necessary.
     The Achieve recommendations are likely to playa role in shaping a Senate bill as well.

           The chances that this approach will lead to authorization bills that pass both houses is
    remote at best. However, these steps are necessary to hold and expand our support in both
    houses, to defend against efforts by Goodling and Ashcroft to ban further work on the test, and to
    remove Goodling's basis for drawing support on the procedural grounds that testing should not
    proceed without Congressional involvement.

            Pursue an appropriations strategy to enable work to continue on test development.
    The most important Congressional action regarding national tests will come in the appropriations
    bill, where we must fight to ward off any proposals to prohibit further work and to retain funding
    to enable continued development work. The steps outlined above will better position us for a
    replay of last year's battle, by better holding Democrats in the House and by taking away
    Goodling's charge that the authorizing committees have been cut out of the process.
    Nonetheless, it is likely that you will also have to threaten to veto any appropriations bill that
    ends funding for the test.

    o      keep looking for external vehicles to get the tests done


    IV. Conducting a national education campaign.


                                                     6
                                                                  Hex-Dump Conversion


        . Legislative battles must be supported by a vigorous national campaign for education
reform. The campaign should consist of events and actions in support of specific legislative
proposals, events that promote your comprehensive education package, and events that promote
state, local and business action for education reform regardless of Congressional action.

       Specific events we are planning include:

      The upcoming meeting with leaders from business, education and state and local
       government to focus public attention on the TIMSS results.

      An address to a state legislature to promote your overall education package with an
       emphasis on class size reduction. The Education Department is working on a White
       Paper on the benefits of class size reductions that could be released at this speech.

      A visit to an urban school district that illustrates key aspects of your Education
       Opportunity Zones proposal, such as ending social promotions, intervening in failing
       schools, removing incompetent teachers or rewarding teachers who achieve certification
       from the National Board of Professional Teaching Standards. This could be timed to
       accompany the transmittal or introduction of legislation, or the release of an Education
       Department report on turning around failing schools.

      An event with CEO's and governors on the ACHIEVE Board of Directors in support of
       national standards and tests.

      A meeting with mayors during a U.S. Conference of Mayors Conference on Public
       Schools, to be held in May.

      A roundtable discussion with business and education leaders about "making performance
       count" for students, by supporting a growing nationwide effort by employers to examine
       high school transcripts and other indicators of academic performance in the hiring
       process.

      A commencement address at a public high school, to underscore your efforts to
       strengthen public education.

      A White House Conference on Strengthening Public Schools, to kick offback-to-school
       events in the Fall.

      The release of reports on school violence from the Education and Justice Departments

      VPOTUS involvement in a series of forums and a Fall symposium on modernizing
       schools (school construction).


                                                  7
                                                                      Automated RecorJs Management System
                                                                      Hex-Dump Conversion

         The release of a report on Saving for College (to highlight our Higher Education Act
          proposal to stop punishing savings through the student aid formula),

         A reaction comment or challenge in response to a National Academy of Sciences panel
          that will issue a report on effective practices for teaching reading next week [CHECK
          DATE].

         Announce summer pilot sites participating in America Reads, Involve participants
          electronically from around the country, Also announce 1,000 colleges participating with
          Work-Study students (end of March),

         Visit model High Hopes-type early intervention program, and/or attend announcement of
          new partnerships created in response to your challenge,

         Planning for a 10 year anniversary of Charlottesville National Education Summit
          (September 1999) or establishment of the National Education Goals (February 2000)
          [Bruce--Despite our agreement to float this idea, I'm not sure it makes sense to include it   "
          on this list, since it is at least a year away.]




                                                   8


