 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: William H. White Jr.   ( CN=William H. White Jr./OU=WHO/O=EOP       [ WHO]    )

 CREATION DATE/TIME:12-MAR-1998 17:24:56.00

 SUBJECT:   POTUS Briefing For Disability EO

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
 READ:UNKNOWN

 TO: Maria Echaveste ( CN=Maria Echaveste/OU=WHO/O=EOP @ EOP [ WHO]       )
 READ: UNKNOWN

 CC: Joshua Silverman ( CN=Joshua Silverman/OU=WHO/O=EOP @ EOP [ WHO]         )
 READ: UNKNOWN

 CC: Katherine Hubbard ( CN=Katherine Hubbard/OU=WHO/O=EOP @ EOP [ WHO]           )
 READ: UNKNOWN

 CC: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO]      )
 READ:UNKNOWN

 CC: Miriam H. Vogel ( CN=Miriam H. Vogel/OU=WHO/O=EOP @ EOP [ WHO]       )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D33]MAIL42544607G.026 to ASCII,
  The following is a HEX DUMP:

 FF57504324060000010A020100000002050000007A3B00000002000048085F62F2514D21EOA625
 1975CEA3667A0611F3D64052C1E949A0515019EA2D070DF153D70701B65179BOBOB5DFF502AB4C
 F092A85864F38A5B8D508894474DB43CBOED72AEDC8C2B82466D401E2CD75B54DFE3C2AF154DD3
 F751048AECBDEC609C9C924E4D2212512FF288225570427160248BB2EEF5CAB35999D225B96230
 D0343FDE6B94BABFAEB92EEEOB03482C3F0948952E40FOCE5D863A6CAEA1B4325DA22El1993A4A
 B6730D652D0499E5A2COB95148C9A786965F40BD0924BC12C270CA22DE6A4221448AE60301C2C1
 DFB2DA61B1CAF5CECD18E3DBF003538D3C78FDD948F9A20A214F5890990177F48047D371280D3A
 9A1D35E59C92E74B8D6D5D1857B5318A5653F384870459D8A16920E43682D900A59AD93504BAF4
 A6AD79442D9B17E556ECDOCF26449Al13E895E0509CE8EF5BFBOD50E8CA1916AA65E29DA38CC2E
 BF42096E70BACBA6394CC40ECBD98A1E9F198B251950E4CA55A206DB43EDAEOC1690114073EBF4
 2222BF08C4A483CC204E7464285A3523FBB0426CB476927F07E13862C1B05CCOFA2656EA9CF982
 B35E2E904BCA5219FBAE76C6EB2EC9CB40E9BBA26615507BD40730C0188468851CF21D0342714C
 D1ED095A14F9C51F262C05F4C7C8109700911EE355F3C3A2A33C86D80608BF156C3DE356440FA1
 A604F940D402000F00000000000000000000000055010000003AOO0000D2020000092501000000
 060000000C03000000551800000042000000120300000802010000001000000054030000086E01
 00000058010000640300000B300200000034000000BC04000008050100000008000000F6040000
 08770100000040000000F804000008340100000014000000380500000055070000003C0000004C
 050000000000000000000000004C050000000000000000000000004C05000000550D0000004EOO
 0000880500000055030000004EOOOOOOD60500003COOFE15361058070000013900000060002815
 000010220043006F007500720069006500720020004E0065007700000000000000540054000000
 0100010058021COOF41A5C121A0900001109000000600018110000102A00540069006D00650073
 0020004E0065007700200052006F006D0061006EOOOOOOOOOOOOOO54005400000008337C005000
 00020000660500000100AB003COOFE15361058070000013900000060002815000010220043006F
                                                                 Hex-Dump Conversicn


                                       March 12, 1998

                  PHOTO OPPORTUNITY FOR SIGNING OF THE
                  DISABILITY EMPLOYMENT EXECUTIVE ORDER

                            DATE:March     13, 1998
                            LOCATION:      Oval Office
                            TIME:          9:40 - 9:55 AM
                            FROM:          Maria Echaveste
                                           Bill White
                                           Diana Fortuna

I     PURPOSE

      To highlight an Administration initiative aimed at increasing employment for people with
      disabilities.


II.   BACKGROUND

      People with disabilities are at least twice as likely as people without disabilities to be
      unemployed, and their low employment rate is estimated to cost society in excess of
      $200 billion annually. During the last year, an interagency group working to
      address this probiem has drafted an Executive Order that establishes a task force of
      federal agencies that will make recommendations aimed at removing workplace
      barriers for people with disabilities in areas such as employment discrimination,
      health care, housing, education, telecommunications, child care, and rehabilitation
      and training.

      The task force established by the Executive Order will be chaired by Labor
      Secretary Herman and co-chaired by Tony Coelho, Chair of the President's
      Committee on Employment of People with Disabilities. (Coelho is traveling on
      business and is unable to attend.) Secretaries of relevant federal agencies are
      members. The task force will issue its first report later this year with
      recommendations to bring the employment rate of people with disabilities as close as
      possible to the rate of the general population.

      The disability community is very cognizant of your longstanding commitment to
      their priorities. However, they believe that their issues have been absent from our
      budget initiatives. They are looking (1) to extend health care and tax credits to
      those on the disability rolls seeking to return to work and (2) shifting Medicaid from
                                                                  Hex-Dump Conversion
                                        It


       an emphasis on nursing home care to home and community-based care. Congress
       is considering legislation on both these issues, but we have so far withheld our
       support because of cost concerns. This task force should help address some of the
       concerns of the community.
III.       PARTICIPANTS

       MEMBERS OF THE TASK FORCE (OR THEIR REPRESENTATIVES)
       Alexis Herman   Secretary, Department of Labor, and Chair of Task Force
       Rodney Slater           Secretary, Department of Transportation
       Ken Apfel               Commissioner, Social Security Administration
       Togo West               Secretary, Department of Veterans Affairs
       Paul Igasaki            Chair, Equal Employment Opportunity Commission
       Aida Alvarez            Administrator, Small Business Administration
       Janice LaChance         Director, Office of Personnel Management
       John Lancaster  Executive Director, President's Committee on Employment
                               for People with Disabilities
       Marca Bristo            Chair, National Council on Disability
       Judy Heumann            Assistant Secretary - Special Ed, Department of Education
       Bob Williams            DAS for Disability, Aging, and Long Term Care, HHS

       MEMBERS OF CONGRESS
       Senator Tom Harkin   US               Senate (D-IA)
       Senator Max Cleland  US               Senate (D-GA)
       Senator Jim Jeffords US               Senate (R-VT)
       Rep. Steny Hoyer     US               House of Representatives (D-MD)

       DISABILITY COMMUNITY
       Justin Dart         Justice for All


IV.    PRESS PLAN

       White House photo only.


V.     SEQUENCE OF EVENTS

       o       You will greet guests as they enter the Oval Office.

       o       You will proceed to the front of your desk, where Secretary Herman will make
               brief remarks about the Executive Order.

       o       You will make brief remarks and proceed to your desk and sign the Executive
               Order. Participants will stand behind you for the photo opportunity.
      a      Guests depart.                                      Hex-Dump Conversion


VI.       REMARKS

      Talking points attached.
                                 TALKING POINTS
                    DISABILITY EMPLOYMENT EXECUTIVE ORDER
                                  March 13, 1998


o     I am pleased to welcome you to the Oval Office this morning to celebrate an historic
      moment in the movement to bring people with disabilities into the mainstream of our
      country's economy. I am particularly pleased to welcome the members of Congress
      who are here, members of my Administration, as well as my very good friend, Justin
      Dart.

o     Today, our economy is strong. Since 1993, we have created 15 million new jobs. But
      as I have said before, this is not a time to rest, but a time to build, to build the America
      within our reach.

o     That is why I'm so pleased today to sign an executive order aimed at building --
      building employment opportunities for people with disabilities and addressing the
      unacceptably high unemployment rates among people with disabilities.

o     Many of you have spoken to me about the critical need for this initiative. When I met
      with leaders from the disability community last year, I remember my friend Tony Coelho
      saying that people with disabilities are the only group of Americans who are actually
      seeking to pay taxes, because pay taxes means they are working and contributing
      members of society.

o     This Executive Order will focus my Cabinet, led by Secretary Herman, on removing
      workplace barriers for people with disabilities and designing a strategy to make equality
      of opportunity, full participation, inclusion, and economic self-sufficiency realities for all
      30 million working-age Americans with disabilities.

o     This task force will focus on the most important policy issues affecting the employment
      of people with disabilities since the passage of the Americans with Disabilities Act
      (ADA), including education, vocational rehabilitation, training, health care, increased
      work incentives for those on the disability rolls, discrimination, telecommunications,
      assistive technology, personal assistance services, and transportation.

o     This is not to say that people with disabilities haven't made progress since the passage of
      the ADA. They certainly have made progress. Look at the 800,000 people with severe
      disabilities who got jobs in the first three years after the ADA's employment provisions
      took effect. All over this country, people with disabilities and their families have refused
                                                                 Automated Recores }.fanagement System
                                                                 Hex-Dump Conversion


         to accept the outmoded policies, programs, and attitudes that for centuries have kept
         citizens with disabilities and their caregivers on the sidelines of our economy and society.

    o    I also want to emphasize that, as this task force takes some months to develop its
         recommendations, that doesn't mean we are standing still on immediate action to address
         these problems. Just this week, the Department of Health and Human Services issued
         guidance t6 states on how to implement a new Administration health care initiative that
         we got included in last year's Balanced Budget Act. This new state option will allow
         individuals with disabilities who return to work to buy into the Medicaid program even if
         their earnings exceed current thresholds. And federal agencies are working with
         committees in the House and the Senate as they develop new legislation on this issue.

    o    One slip, one accident, one stroke, one anomaly of birth, or one stray bullet, and anyone
         of us may be confronted with a disability. This I know from personal experience.

    o     Since I first ran for President, I have been committed to a government that puts people
          first and that promotes inclusion, empowerment and independence for all Americans,
          including Americans with disabilities. By signing this Executive Order, I direct
        . Secretary Herman, members of the task force, and the rest of my cabinet, and the entire
          executive branch to work together to build on the progress of the last six years and
          promote policies and programs that enable people with disabilities and their families to
          share more fully in the American dream.

    o    I am excited that Secretary Herman has embraced this challenging assignment, assisted by'
         Vice-Chair by Tony Coelho. I am confident that all of the agency heads who are here
         with us today, as well as those who could not be here, will give this assignment the
         serious work and commitment that it merits.

    o    I look forward to receiving the task force's reports and to working with the Congress on
         these critical issues. Thank you.


