    RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

    CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

    CREATION DATE/TIME:12-MAR-1998 12:39:15.00

    SUBJECT:   Crack Memo

    TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
    READ: UNKNOWN

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    CC: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ:UNKNOWN

    TEXT:
    EK:

    Attached please find a draft of the one-page cover memo that Staff
    Secretary was looking to attach to Judge Oberdorfer's "get out of jail
    free" proposal.  Let me know what you think.  I think Sean Maloney was
    trying to get something by tomorrow, so that POTUS could review over the
    weekend.  No strict timeline though.

    Jose'

    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH.D3]MAIL48277407P.026 to ASCII,
     The following is a HEX DUMP:

    FF5750437E040000010A02010000000205000000AB1500000002000OB37C709DCCEE8FDOBE5BF6
    D3CC6425F33A5B49226AOB28BC2D254CE1C05C397342051B5E47DEAEB3329EDB486CB7311C6196
    6E5F83CB4C84B755AB52E710BB1B396DB22769C85264B7374B94B84E9B720D1C31B651D7F34E1C
    F43AA95D717363927760A64031AD2B36C037CB7983A72A10105BBFA272E95F025FA7D4F5DF0386
    3119AEA93C3857AFD671CD5CCB9CDED0639157178E01F9CCC07D0219A62D75CB6904517BB542BD
    lE752BB45B3EFOD215E7474DODOB384A42366136EEl1589228886D0162678ED575A09F547257F3
    E4941BD85FDF3A03697A612650B02D4ADE651083DB8E91BOADF176B5F667720FB5500389BBECC2
    E4396B790F91B52D09AEC02C1ABEC57022C4B6FC654D63F4F07BFEBB395F771EAAC835AE91C743
    09D4862A32135DEF315016762E6D8393B70313A9133062FA328F29104B2FF51F50D90AOFD78C03
    BFC9008FF24EE4C1B3D127CCC4073866F7C42AEC543806015DDC73EF9519AEA3374ED18C6C7AD9
    D37D18D60E59A10DB77D42951FA57443EA3FE93D44140C9995856530F42943C5C4EA2BAA6C7CAA
    FBD8E03336375E25E3EOD7773807A1EDA1C4DCC9D3CA52BBC6F705F6CD78181D092475A0395EE6
    SF202489446FCE470ADC2C143E937F73FE9855D28D98A2F998E5747E7AB17198B12C03162B010E
    F3FFAEOBDE02000A00000000000000000000000823010000000BOl00008C020000005501000000
    4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
    000000400000001304000008340100000014000000530400000802010000000F00000067040000
    0000000000000000000067040000080501000000080000007604000000984C006F00630061006C
    0020005000720069006E0074006500720000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
    C800CB002C012C012C012C01CBOOC8003000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000000000000000000000
,


                                        DRAFT ... DRAFT. .. DRAFT
                                          March x, 1998
                                                                            Automated Records M:magement System
     MEMORANDUM FOR THE PRESIDENT                                           Hex-Dump Conversion

     FROM           BRUCE REED

     RE:            Proposal on Sentencing Certain Drug Offenders


     Attached is a proposal from U.S. District Judge Oberdorfer for you to issue an Executive Order
     creating a "blue ribbon" panel empowered to commute the sentences of certain drug offenders in
     the Federal Bureau of Prisons. He specifically suggests that such a panel consider the cases of
     individuals convicted of being crack "couriers" or "cookers" (those who convert powder
     cocaine to crack) and grant them clemency after serving the powder equivalent of their sentences
     if they hold the promise of living crime- and drug-free lives. Taking such action, Judge
     Oberdorfer believes, would go a long way towards addressing the disparity between federal crack
     and powder cocaine sentences.

     Without speaking to the legality of Judge Oberdorfer's proposal, we recommend against its
     adoption for several reasons. First, we believe his proposal is too broad. While our own
     proposal increases the trigger for mandatory minimum sentences for crack from 5'to 25 grams, or
     ounce quantities (28 grams) that are trafficked by mid-level dealers, Judge Oberdorfer's
     recommendation is not limited to offenders within this range. As it stands, according to the
     Justice Department about 80 percent oflow- to mid-level crack defendants, those caught with 50
     grams or fewer, also possessed a weapon or had a serious criminal history. Thus, we would
     recommend against any proposal that does not focus on lower end crack offenders.

     Second, Members of Congress would undoubtedly contest any executive action you take to
     reduce sentences for crack defendants. Already, key Republicans (Senators Lott, Hatch,
     Abraham, and Speaker Gingrich) have strongly criticized the Administration's proposal to reduce
     the disparity between crack and powder cocaine sentences by increasing the trigger for crack.
     Instead, Republicans are threatening to pass legislation simply reducing the trigger for powder
     cocaine, for which they have bipartisan support. We believe then that any Executive Order you
     sign on this controversial will be overturned by legislation -- either as a stand alone bill or as an
     amendment to juvenile crime legislation orONDCP's reauthorization bill.

     Third, we believe much of what Judge Oberdorfer wants to accomplish overlaps with the
     mandatory minimum "safety valve" that passed as part of the 1994 Crime Act. This provision
     allowed federal judges to exempt certain drug offenders from mandatory minimum penalties if:
     (1) they did not have a significant criminal history; (2) they did not use violence, possess a
     firearm or commit serious injury; (3) they did not playa lead or organizing role; and (4) they
     provided information about the offense to the government. At the time of passage, the U.S.
     Sentencing Commission estimated that about 600 drug offenders would be immediately eligible
     for this exemption.


