          RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

          CREATOR: william H. White Jr.    ( CN=William H. White Jr./OU=WHO/O=EOP [ WHO]           )

          CREATION DATE/TIME:12-MAR-1998 19:39:00.00

          SUBJECT:   Final Disability briefing

          TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
          READ: UNKNOWN

          CC: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD ] )
          READ:UNKNOWN

          CC: Elisa Millsap ( CN=Elisa Millsap/OU=WHO/O=EOP @ EOP [ WHO]         )
          READ: UNKNOWN

          CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP     [ WHO]   )
          READ:UNKNOWN

          CC: Cheryl M. Carter ( CN=Cheryl M. Carter/OU=WHO/O=EOP @ EOP [ WHO]           )
          READ: UNKNOWN

          CC: Katherine Hubbard ( CN=Katherine Hubbard/OU=WHO/O=EOP @ EOP [ WHO]             )
          READ:UNKNOWN

          CC: Doris o. Matsui ( CN=Doris   o.   Matsui/OU=WHO/O=EOP @ EOP [ WHO]     )
          READ:UNKNOWN

          TEXT:
          Elena, I included your changes and reduced the talkers to one page.  Give
          the fact that Diana is unlikely to be available for the pre-brief, I hope
          you are attending at 9:30 in the OVAL.

          ==================== ATTACHMENT   1 ====================
          ATT CREATION TIME/DATE:   0 00:00:00.00

          TEXT:
          Unable to convert ARMS_EXT: [ATTACH.D59]MAIL41551707B.026 to ASCII,
           The following is a HEX DUMP:

          FF57504324060000010A02010000000205000000F03300000002000085AF4570B06A1F1204A4E8
          9CFF30A091D1BF5A7E51E236A09FAAl142FF19196CA2A5B39C808923431B5F7B9763587B3B407A
          395277D6D4F5B2117F2DA6AD9C1D605B29D6FDC618C7634D28DA29B2429299979DA9E4871674BF
          9701208CA4D72C305B08F91B84EDCEE684987043AODFB6Al138C3E3C47CF555DODD4DDOC1AA004
          5DB7DCOAD1C70F68FE693447D74079B2D4A5AA42EA0961F96497D72C2682A7BCE148D4364F02A1
          F737CC815C8FE9F65AD604BD89DDA29F68CD46D3892B4BA9E7DDA194E8492AEA59401E5889FOOA
          3B07D6C6133BB9559AC2818D021188BD0396BE8EE8EDA96DE2E61E7F258AE544B6C04389B4CB52
          9220A002806D6A85212C3682EB80E79266E2FA3849gA2DC90217B4B459347B7243BCBA27613AA9
          1DF9BD78A8DD091BFB57C3FF5801A85D70DB2322D48A8BEA5C751F3000D3A3254266EC9A4C9245
          57E18AFC875A3E3952F80C4F27A1F4724COF8C7A567B415DABC5C3F25528B79CE963EE85B6C15A
          86FBD681C7FC8443ACDFA865B0423FBCDE045224A21C48C8C1611FF612C695FB8FB2B091F1B257
          DF3747EBB7F5349F7AB8D8AFB55569072A9D26129CF8E43C5AC3C1382C5581041CE63BBCB681DF
          88997D5FB7056BBFFB536D70346C89736D5A406356814DFBC9445A331ADA3650C28B172C29AOBC
          66240A528102000F00000000000000000000000055010000003AOO0000D2020000092501000000
          060000000C03000000551400020042000000120300000802010000001000000054030000086E01
          00000058010000640300000B300200000034000000BC04000008050100000008000000F0040000
          08770100000040000000F804000008340100000014000000380500000055060000003C0000004C
          050000000000000000000000004C050000000000000000000000004C05000000550A0002004EOO
          0000880500000055030000004EOOOOOOD60500003COOFE15361058070000013900000060002815
                                                               Hex-Dump Conversion



                                       March 12, 1998

                  PHOTO OPPORTUNITY FOR SIGNING OF THE
                  DISABILITY EMPLOYMENT EXECUTIVE ORDER

                            DATE:March     13, 1998
                            LOCATION:      Oval Office
                            TIME:          9:40 - 9:55 AM
                            FROM:          Maria Echaveste/Bruce Reed
                                           Bill White/Diana Fortuna

I.    PURPOSE

      To highlight an Administration initiative aimed at increasing employment for people with
      disabilities.


II.   BACKGROUND

      People with disabilities are at least twice as likely as people without disabilities to be
      unemployed, and their low employment rate is estimated to cost society in excess of
      $200 billion annually.

      The Executive Order establishes a task force of federal agencies to make
      recommendations aimed at removing workplace barriers for people with disabilities
      in areas such as employment discrimination, health care, housing, education,
      telecommunications, child care, and rehabilitation and training. The Task Force
      will be chaired by Labor Secretary Herman and co-chaired by Tony Coelho, Chair
      of the President's Committee on Employment of People with Disabilities. (Coelho
      is traveling on business and is unable to attend.) . Secretaries of relevant federal
      agencies are members. The task force will issue its first report later this year with
      recommendations designed to bring the employment rate of people with disabilities
      as close as possible to the rate of the general population.

      The disability community is very cognizant of your longstanding commitment to
      their priorities. However, they believe that their issues have been absent from our
      budget initiatives. They are looking (1) to extend health care and tax credits to
      those on the disability rolls seeking to return to work and (2) to shift Medicaid from
      an emphasis on nursing home care to home and community-based care. Congress
      is considering legislation on both these issues, but we have so far withheld our
      support because of cost concerns. This task force should help address some of the
       concerns of the community.                       Hex-Dump Conversion

III.    PARTICIPANTS

       MEMBERS OF THE TASK FORCE (OR THEIR REPRESENTATIVES)
       Alexis Herman   Secretary, Department of Labor, and Chair of Task Force
       Rodney Slater           Secretary, Department of Transportation
       Ken Apfel               Commissioner, Social Security Administration
       Togo West               Secretary, Department of Veterans Affairs
       Paul Igasaki            Chair, Equal Employment Opportunity Commission
       Aida Alvarez            Administrator, Small Business Administration
       Janice LaChance         Director, Office of Personnel Management
       John Lancaster  Executive Director, President's Committee on Employment
                               for People with Disabilities
       Marca Bristo            Chair, National Council on Disability
       Judy Heumann            Assistant Secretary - Special Ed, Department of Education
       Bob Williams            DAS for Disability, Aging, and Long Term Care, HHS

       MEMBERS OF CONGRESS
       Senator Tom Harkin   US           Senate (D-IA)
       Senator Max Cleland  US           Senate (D-GA)
       Senator Jim Jeffords US           Senate (R-VT)
       Senator Ted Kennedy                  US Senate (D-MA)
       Rep. Steny Hoyer     US           House of Representatives (D-MD)

       DISABILITY COMMUNITY
       Justin Dart         Justice for All

IV.    PRESS PLAN

       White Hous~ photo only.


V.     SEQUENCE OF EVENTS

       o      You will greet guests as they enter the Oval Office.

       o      You will proceed to the front of your desk, where Secretary Herman will make
              brief remarks about the Executive Order.

       o      You will make brief remarks and proceed to your desk and sign the Executive
              Order. Participants will stand behind you for the photo opportunity.

       o      Guests depart.
VI.    REMARKS                                                 Hex-Dump Conversion

      Talking points attached.
                                 TALKING POINTS
                    DISABILITY EMPLOYMENT EXECUTIVE ORDER
                                  March 13, 1998


o     I am pleased to welcome you to the Oval Office this morning to celebrate an historic
      moment in the movement to bring people with disabilities into the mainstream of our
      country's economy. I am particularly pleased to welcome the members of Congress
      who are here, members of my Administration, as well as my very good friend, Justin
      Dart.

o     Today, our economy is strong. Since 1993, we have created 15 million new jobs. But
      this is not a time to rest, but a time to build, to build the America within our reach.

o     That is why I'm so pleased today to sign an executive order aimed at building --
      building employment opportunities for people with disabilities and addressing the
      unacceptably high unemployment rates among people with disabilities.

o     Many of you have spoken to me about the critical need for this initiative. When I met
      with leaders from the disability community last year, I remember my friend Tony Coelho
      saying that people with disabilities are the only group of Americans who are actually
      seeking to pay taxes, because pay taxes means they are working and contributing
      members of society.

o     This Executive Order will focus my Cabinet, led by Secretary Herman, on removing
      workplace barriers for people with disabilities and designing a strategy to make equality
      of opportunity, full participation, inclusion, and economic self-sufficiency realities for all
      30 million working-age Americans with disabilities.

o     This task force will focus on the most important policy issues affecting the employment
      of people with disabilities since the passage of the Americans with Disabilities Act
      (ADA).

o     Since I first ran for President, I have been committed to a government that promotes
      inclusion, empowerment and independence for all Americans, including Americans with
      disabilities. By signing this Executive Order, I direct Secretary Herman, members of the
      task force, and the rest of my Cabinet, and the entire executive branch to work together to
      build on the progress of the last six years and promote policies and programs that enable
      people with disabilities to share more fully in the American dream.

o     I am excited that Secretary Herman has embraced this challenging assignment, assisted by
      Vice-Chair by Tony Coelho. I am confident that all of the agency heads who are here
    serious work and commitment that it merits.

o   I look forward to receiving the task force's reports and to working with the Congress on
    these critical issues. Thank you.


                                                           Automated Records Management System
                                                           Hex-Dump Conversion


