 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]     )

 CREATION DATE/TIME:13-MAR-1998 08:58:48.00

 SUBJECT:   q&as

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ---------------------- Forwarded by Laura Emmett/WHO/EOP on 03/13/98 08:58
 AM ---------------------------




 Sarah A. Bianchi
 03/13/98 08:57:01 AM
 Record Type:     Record

 To:      Laura Emmett/WHO/EOP
 cc:
 Subject:         q&as

 Still waiting for Chris's final sign off so pls send back.    thanks

 sb



 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D56]MAIL43533317E.026 to ASCII,
  The following is a HEX DUMP:

 FF575043E8040000010A02010000000205000000BE17000000020000C2A1BED974B4EF42B5ABC7
 DEOD7BFDCEFB1C2163E08C40280675D466F6438EOF817DF7EDA76BOA3F2D4461E859BD9F09C473
 27F3C9DB3A12ECA6EE58A7F3A2273886368635435355B6BB8F59BBA9F11C5D06A566A1E6F6DEDE
 ED24E38BCAA4C4CAF6C4FOE667C096076348D80C98EE7746687E552BDABDOCCC308D42445EC8E2
 4DC9FE7AB8ECF35838AE48B72AFF1AD06200EEB6El131351E6D2F353C7295E4A71BC3A95EAFF32
 7EA9C77FE64A817BFD14095FF2CE47F9B9B7E924C8E16B7F6406CDA67B9D82EFA7F9D22790B779
 F5CA1B8AE6D62249C06ECEOEBD41D975A3DCD81380265567AC6708549D3FCF3EFD237894E28582
 CC941AFD1C2C46B61739F7DDA9198B783A04F53FE3C8829C8CF6EOD8E80051B26B20D3B2111F4F
 94FF1DB75E3A5EBD5B8508595BB39339A48E2D1EE3C677DF734046A5D64ABD77299F1DA1CA6113
 24EAE4421C006B4F810906EA7BOOD888605686A7EC5C55F284B4926592172CDACCD45D684E4CF1
 C58D30AE864199CDCB0262BDC25BC4C01A8E574B757A47EAFC8E51540507E5A4AE2D074A1A9F8C
 907DB745E3AFB6BDOFB31F4C37E906AEE9CFD709FBAAFE8D182DD9D5BEOEADDF4863214BDDB1BF
 1BE3A9C5A2DD884744DBDA97DCAC09162C060546235D5128BF4057FD7C2BB5456422D7A256E99C
 EA6CF13B2602000C00000000000000000000000823010000000B010000A8020000005502000000
 4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000087701
 000000400000002F040000083401000000140000006F0400000802010000000F00000083040000
 080501000000080000009204000000000000000000000000920400000000000000000000000092
 0400000055030000004E0000009A04000000985C005C004F0041005F0037005C005C005C004FOO
 500044005C003200310036005F0041000000000000000000000000000000000000000000000000
 00000000000000000000000000000057494E53504F4F4COOOOOOOO00C800C8002C012C012C012C
 01C800C80030000000000000000000000000000000000000000000000000000000000000000000


     Q:   WHAT IS YOUR RESPONSE TO THE FACT THAT THE COMMISSION
          EXPLICITLY REJECTED THE PRESIDENT'S PROPOSAL TO ENACT
          LEGISLATION TO ENSURE THE CONSUMER PROTECTIONS ADVOCATED
          BY THE COMMISSION?

     A:   The Commission did not reject the President's proposal. Any suggestion to the contrary
          is simply wrong. The Commission chose not to advocate for any specific enforcement
          mechanism to ensure that all Americans benefitted from the Commission's
          recommendations. However, because they did say that these rights should be made real
          for all Americans, the President's call for legislation represents the only viable approach
          to ensure this outcome.

     Q:   CLEARLY YOU WOULD SAY THAT THE COMMISSION DID NOT AND
          COULD NOT REACH FULL CONSENSUS ON WHETHER FEDERAL LAW
          WOULD BE REQUIRED FOR THE PATIENTS' BILL OF RIGHTS?

     A:   If the Congress had to get absolute consensus on every issue then they would have never
          been able to enact the Medicare program or the Social Security program. If you polled
          this Commission, I think that at least three-fourths would say that the patients' bill of
          rights does, in fact, require legislation. However, this Commission was set up to have to
          establish universal consensus.

     Q:   WHAT IS YOUR RESPONSE TO CRITICISMS THAT THE PRESIDENT'S
          QUALITY COMMISSION IS DIVIDED OVER WHETHER THE PATIENTS'
          BILL OF RIGHTS SHOULD LEGISLATED?

     A:   When the President endorsed the patients' bill of rights recommended by his Quality
          Commission, he explicitly stated that many of these rights would require Federal
          legislation. The President is encouraged by the fact the some businesses have agreed to
          volimtarily implement these patient protections. And this week, the President released a
          report that says that many states have taken action in this area. However, this patchwork
          of protections is not enough to ensure that all Americans get the patients' rights they need
          and deserve.

          State laws do not even have jurisdiction over more than 100 million Americans. For
          example, they do not cover tens of millions of Americans in self-insured plans covered
          under the Employee Retirement Income Security Act (ERISA). And we cannot expect all
          businesses to implement these rights. The only way to ensure that all health plans
          serving all Americans provide the protections envisioned by the Quality
          Commission is to pass and enact bipartisan Federal legislation. We intend to do
          just that.


                                                                Automated Records Management System
                                                                Hex-Dump Conversion
     PROVIDE REMEDIES TO PEOPLE WHO ARE INJURED BY THE HEALTH
     CARE SYSTEM. IS THE ADMINISTRATION DISAPPOINTED?

A:   No one ever expected this broad-based Commission to reach consensus on this
     controversial issue. The Commission did provide an extremely useful contribution in
     highlighting the widespread disparities in remedies across private and public health plans.
      It also provided a series of thought-provoking questions that would need to be addressed
     in any serious consideration of this issue. We believe that this work product furthers the
     debate. We welcome it and greatly appreciate the Commission's work on this issue.


Q:   WHAT IS THE PRESIDENT'S POSITION ON THE BEST ENFORCEMENT
     MECHANISM FOR THESE RIGHTS?

A:   The President has consistently said these patients' rights should be real for all Americans.
      There is bipartisan legislation on Capitol Hill that includes an enforcement mechanism
     of utilizing legal remedies through state courts. That is one viable option. There may
     be others, and we will continue to review options in this regard. However, we have
     always said that we need Federal legislation that ensure that these rights are real for all
     Americans.




                                                       Automated Records Management System
                                                       Hex-Dump Conversion
