 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1

 CREATION DATE/TIME: 13-MAR-1998 15:40:56.00

 SUBJECT:   Can we agree on this Draft Statement Tonight?

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD
 READ:UNKNOWN

 TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1
 READ: UNKNOWN

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1
 READ: UNKNOWN

 CC: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1
 READ: UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1
 READ:UNKNOWN

 CC: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP 1
 READ: UNKNOWN

 TEXT:
 Apparently the press conference is at 10:00 am Monday, and they want to be
 able to read from the President's statement then.

 Here are some changes I would suggest to Tom's version:

 I congratulate the representatives of public health and tobacco producer
 organizations communities for their working together in promoting to
 promote bipartisan, comprehensive tobacco effective legislation that to re
 duce disease caused by tobacco products dramatically reduces youth smoking
 and protects American farmers and their communities. Their efforts are a
 step in the right direction towards enacting bipartisan, comprehensive
 tobacco legislation.  I am firmly committed that tobacco legislation
 protect farmers and their communities, and have made this commitment one
 of the five key elements that I will insist upon before signing tobacco
 control legislation.  I hope you will continue your efforts to expand your
 coalition and to enact comprehensive tobacco legislation this year.




 Thomas L. Freedman
 03/13/98 02:01:54 PM
 Record Type:    Record

 To:      See the distribution list at the bottom of this message
 cc:      Laura Emmett/WHO/EOP
 Subject:         Draft Statement for Monday Press, Conf.

 Scott Ballin from the Campaign for Tobacco Free Kids called today asking


if the President could give a statement to be read at their press
conference with farmers and public health groups announcing their core
principles. There are no members invited.   I'll drop off the Campaign's
draft release for the press conference. Attached is a draft statement.

I've talked to Ford and Robb's offices, as well as OPL and USDA who are
fine with doing it.  I also talked to the NC Farm Bureau which didn't sign
on.  The Farm Bureau wasn't really against the coalition and principles,
and wouldn't be unhappy if we gave a general statement of support.    They
didn't sign on because they think the principles should include immunity
and they are worried that the public health groups may end up in a
different place then farmers so ·they "don't want to get in bed now."

The main objection I can think of might be from Lugar (the principles come
out in favor of continuing a tobacco program, he doesn't).  But the
statement I've attached would just applaud the coalition for working
together and trying to get a bill, I don't think we need to say more than
that.  I talked about it with Tarplin and he thought the attached
statement would be fine.



Message Sent
To: ____~----~--~-------------------------------------------------
Bruce N: Reed/OPD/EOP
Elena Kagan/OPD/EOP
Cynthia A. Rice/OPD/EOP
Jerold R. Mande/OSTP/EOP
Mary L. Smith/OPD/EOP



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D56jMAIL412375179.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000003409000000020000790A3332F25B54EFF67F90
FF70228A61AE7A796C456917144E8B07F81EFB9AF2BAA6393086FADDCAD2132029012DF7F9A9BC
9D31DDA770F94CCF0175ED8944119724D551417D513B77F1B158ECA833E75A2825DFCB3F2A2AB9
D86BAF720636FFE579DE393B7A6C57A6995440A476491804281E4FF6E582AEA2A70F54445FD513
D8C5A83B8A29A2D9D94184BDB66CDOAD952927BE04814E8498033E5DIE4490674656172116C086
226C9284F60C70E57F7679FFB67CD9BA3552532A4957077FA89CD870EDABF17312C7F194B1BAFD
8AF8FEC5C438BC47CF6A246FAC596D56A8EE971B8E185245E3D7716BF9632155CC657DE6037965
SA6 OECDA 72574 6C6 03 7DCE9D58C7 4 7 0885 8113 6.97 5 OFOC3F7 7C764 0 158D4 9F1C50 98 6 55 9DB3 2 F7
A8FEOF26EDCOIB57BAOC4B866180FF7C07C9F42872997C7A3E2BD1EB41771F8A396910ECA1BBA3
BA2F10DB851DD52F096A4F9ED3157852AFDE70A4AD4D932209878FBEOA59C824E9A3D72F4F0302
lAF13A5573A6A2511650F9DCD2799CD8E59FCE43B26F1F62404773DC77029C5DB72D97121D8D91
6760778A6B618327D2905C9757DB04238DBC66B8664E80A166E7FD2E356B50375A4366981AFF7F
0998719030C6F8F530CFC2B077D0935356EDD4350E76094E0956F540DD9E213COC06B48A6FF365
F3BOA19DD102000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C0020005000720069006E00740065
007200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012COIC800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
             ST ATE ME NT OF THE PRESIDENT OF THE UNITED STATES
                                 MARCH 16, 1998



        I congratulate representatives of public health and tobacco producer organizations for
their work in promoting effective legislation to reduce disease caused by tobacco products and
protect American farmers and their communities. Their efforts are a step in the right direction
towards enacting bipartisan, comprehensive tobacco legislation. I am firmly committed that
tob~cco legislation protect farmers and their communities, and have made this commitment one
of the five key elements that I will insist upon before signing tobacco control legislation. I hope
you will continue your efforts to expand your coalition and to enact comprehensive tobacco
legislation this year.



                                                           Automated Records Man~gemellt Syste~
                                                           Hex-Dump Conversion


