 RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

 CREATOR: Jose Cerda III   ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ]       )

 CREATION DATE/TIME: 13-MAR-1998 11:18:42.00

 SUBJECT:   Revised Crack Memo

 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ]      )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

 CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ]      )
 READ:UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
 READ: UNKNOWN

 TEXT:
 EK/BR:

 Attached please find the revised crack memo in BR's name,   in case you want
 a last look.  In brief, changes include:

 1.  EK's line edits;
 2.  BR's suggestion that reason #3 be moved up to reason #1;
·3. BR's suggestion that we add a line to be more sympathetic (intro to
 paragraph #2); and
 4. A final line recommending POTUS ask Judge 0 to build support for our
 proposal.

 Jose'


 .==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D44]MAIL478714170.026 to ASCII,
  The following is a HEX DUMP:

 FF5750437E040000010A02010000000205000000FB1400000002000037D9BE35B36F8BC0316210
 03D4CB15DD3D841F4EF43C92D6D3282301F9424D677156459F45D619FB4FC28E9C354289C4C516
 FBBE338F45D96B0525514DCF8859738CC1EAF6E08C53533C323750B3479F35F9B12B72ADC12C3A
 4AD2FE965A2B17D1B302898DD3C25BB6A7465BC6F9C057F17220E79FCDFCA05B2E171920B67807
 OC4A4EB51A12147A720335B257941F9CD7D127EB4BA9BC7D5EAEC35D603A7502B6FADB26D314BO
 C3708A451FE33F56CEC4E920545404D84167C029C36F2B97292CB62722A016AD8D96AE1F52B9C6
 D685C83A3CD1CD7CD56ADB4044D61100038A89D85E10F7D8FFFE1B65412E1242727B7DF8C01894
 9E617BOBF83AD816F35A0177C74832FD68533A6899D6AD66BEF8661F71137B416F4177C2EF9CAD
 9E26761A11D92D73CB422BEAEFB32D7309397D4F9B5BD8FOBB007BA295FA3D35727911572976F8
 7BBD5D5D4DBC69FF487B5E9A26D5EBFB711355951A3489726FDD344BA45B9AE5FFA7801247F659
 04F13241AB51B82702AEA91A77CBC33164527A188D17029304AE6E837CBBFB48FEDBOD334DE6F3
 13BF9B27DEF22E1D3FllE3EDF271608CE4B5E6A44E230A864C907FEC15FOEDC437AE42E643A4A1
 OD3FBC8EDA6308FF6DBE511C7CB6CFB83A6BDE2A063ACDA62C37C22EBB3394498EC08B423E5C7A
 9385EC9A4202000A00000000000000000000000823010000000B0100008C020000005501000000
 4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
 000000400000001304000008340100000014000000530400000802010000000F00000067040000
 0000000000000000000067040000080501000000080000007604000000984C006F00630061006C

                                                March 13, 1998

      MEMORANDUM FOR THE PRESIDENT                                       Automated Records }'fanagement System
                                                                         Hex-Dump Conversion
      FROM           BRUCE REED

      RE:            Proposal on Sentencing Certain Drug Offenders


      Attached is a proposal from U.S. District Judge Oberdorfer for you to issue an Executive Order
      creating a "blue ribbon" panel empowered to commute the sentences of certain drug offenders in
      the Federal Bureau of Prisons. He specifically suggests that such a panel consider the cases of
      individuals convicted of being crack "couriers" or "cookers" (those who convert powder
      cocaine to crack) and grant them clemency after serving the powder equivalent of their sentences
      if they hold the promise of living crime- and drug-free lives. Taking such action, Judge
      Oberdorfer believes, would go a long way towards addressing the disparity between federal crack
      and powder cocaine sentences.

      Although we share Judge Oberdorfer's concerns about the unfairness of federal crack penalties,
      we would recommend against his proposal for several reasons. First, we believe much of what
      Judge Oberdorfer wants to accomplish overlaps with the mandatory minimum "safety valve" that
      passed as part of the 1994 Crime Act. This provision allowed federal judges to exempt certain
      drug offenders from mandatory minimum penalties if: (1) they did not have a significant
      criminal history; (2) they did not use violence, possess a firearm or commit serious injury; (3)
      they did not playa lead or organizing role; and (4) they provided information about the offense to
      the government. At the time of passage, the U.S. Sentencing Commission estimated that about
      600 drug offenders would be immediately eligible for this exemption.

      Second, we believe his proposal is too broad. Our crack sentencing proposal increases the
      trigger for mandatory minimum sentences for crack from 5 to 25 grams, so that lower-end dealers
      are not subject to mandatory minimums. By contrast, Judge Oberdorfer's recommendation is
      not limited to offenders within the lower-end range. We would recommend against any proposal
      that changes sentencing for mid- and upper-level dealers.

      Third, Members of Congress would undoubtedly contest any executive action you take to reduce
      sentences for crack defendants. Already, key Republicans (Senators Lott, Hatch, Abraham, and
      Speaker Gingrich) have strongly criticized the Administration's proposal to reduce the disparity
      between crack and powder cocaine sentences by increasing the trigger for crack. Instead,
      Republicans are threatening to pass legislation, for which they have bipartisan support, that
      simply reduces the trigger for powder cocaine. We believe then that any Executive Order you
      sign on this controversial subject will be overturned by legislation -- either a stand-alone bill or
      an amendment to juvenile crime legislation or ONDCP's reauthorization bill.

      We recommend instead that you ask Judge Oberdorfer to help build support in Congress for the
      Administration's crack sentencing proposal.


