      RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

      CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )

      CREATION DATE/TIME: 18-MAR-1998 18:17:59.00

      SUBJECT:   Cover memo for Herman report on welfare-to-work

      TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
      READ: UNKNOWN

      TEXT:
      This looks generally fine to me.  You might edit it down a little, but I
      don't feel strongly.
      ---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/18/98
      06:17 PM ---------------------------




      Andrea Kane
      03/18/98 05:57:35 PM
      Record Type:    Record

      To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
      cc:      Cynthia A. Rice/OPD/EOP, Diana Fortuna/OPD/EOP, Laura Emmett/WHO/EOP
      Subject:         Cover memo for Herman report on welfare-to-work


      I've put the summary information I sent you yesterday into a draft memo to
      the President. Do you want to weigh in on any of Secretary Herman's
      proposals, such as the Opportunity summit and quarterly Cabinet meetings?
      Phil Caplan needs the cover memo by Friday.



      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D19]MAIL481983770.026 to ASCII,
       The following is a HEX DUMP:

      FF575043A8040000010A02010000000205000000D1120000000200000DDF44072053941E6233DE
      A3AE9A8401B9CCCB45F5C9F047A717CF4BE0702A1C1EC541AC9CC4F3DBFAD5613D05AAC822F4D8
      92EA6E1CCAE10822C88B43F1E1712F1B03160B3F4D596D22422822189D1D6A004C68722COA6C6A
      28D9170D2F7FC68E5738F3F015963745526A3B7A6948A641F1A22339C51F50C8B80E59887704A5
      C277DA4178A31F69B66E32263DA1A08B9997F8CF7E7CB6F5BF70C405E80FA932BCCFA287D32099
      F63BOOC562A47AD5F6131606E4FB404FE607DAF16477F6DC68CDED2440F98653CB32F652C1CA30
      OCEAOD6725A058396EOB4AA438DA675D7BF6E041172C49710B9951D4836COC14D717377B1C4597
      6A2B96537A11B8387CDF596735AEADOA2D012CA7682694557B2BA8AD76C372563EOC8412C8F49F
      42FF50270EB732DDEF2441904BB7399295F7376ECC18B84658C68441295F552BF038B1~6D9FEB4
      B16A20547C5ABF753DA82BACA5885D5E4744185BB532C5B282B7643261C3E9E4280C706BA45756
      B9FDEBF111BDE934CFC8CA54298D79DCED84F60F07087A986B5F49AD404C19126B6DDEDC7841D6
      74A39FA27EBDDACFF68C9D25C9D9042240E761A6A9DA218E1DE074C5A4479F7DBEE8D9853018D6
      45E894529E082E65E1ADFDB45CBD5022B9578A623078B75B07FFE39254AF477FB51D2D601956E6
      A0857A029402000A00000000000000000000000823010000000B0100008C020000005501000000
      4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
      000000320000001304000008770100000040000000450400000834010000001400000085040000
      0802010000000F00000099040000081D0100000000000000A804000000984C0061007300650072
                                                                                 Hex-Dump Conversion
                                         March 18, 1998


MEMORANDUM FOR THE PRESIDENT

FROM:          BRUCE REED

SUBJECT:       SECRETARY HERMAN'S REPORT ON WELFARE-TO-WORK

        The attached memo from Secretary Herman provides a good report on her recent
welfare-to-work tour and reflects her strong personal commitment to this issue. In her visits to
10 cities she talked with a wide range of people, including former recipients. She found plenty of
evidence that we're on the right track-- people want to work and are proud to be working. At the
same time, she identified challenges facing individuals moving from welfare to work and
proposes steps to overcome these.
       Remove the stigma faced by former welfare recipients by shattering the myths about
        welfare, referring to former welfare recipients as "new workers", and making sure they
        receive worker protections.
       Continue attracting private sector employers by building on the work of the Welfare to
        Work Partnership and making sure they know about tax incentives. Employers and new
        workers were not well-informed about employer incentives or the EITC.
       Transportation, child care and affordable housing continue to be barriers to getting and
        keeping ajob, which pending administration proposals and the WtW grants will help
        address. The smooth transition from welfare to work is also hampered by administrative
        glitches in some places.
       Encourage life long learning and skill building to ensure that people can advance in the
        workforce. (She heard that teen-age mothers in Milwaukee were forced to quit high
        school to pursue a job. It is our understanding that state policy follows the federal
        requirement that minor parents without a diploma must stay in school. Young parents
        between 18 and 20 are expected to prepare for work and may combine education with
        work.)
       Raise the earnings potential of fathers to ensure support from both parents.

Secretary Herman proposes 4 next steps:
1.      Hold quarterly Cabinet level welfare-to-work meetings to enhance coordination among
       federal agencies. These would build on ongoing interagency staff-level meetings
       convened by DPC.
2.     Encourage other Cabinet members, as well as state and local leaders, to go out and
       observe first hand how things are going.
3.     Challenge labor, community, and faith-based organizations to do even more, building on
       the Vice President's coalition.
4.     Convene an "Opportunity Summit" bringing together Cabinet members, governors, local
       officials, practitioners, labor, CBOs and welfare recipients to explore how to address the
       remaining challenges in making welfare-to-work a success. This is modeled after an
       event you convened as Governor.
.~




