RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN=cathy R. Maye/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TlME:30-JAN-1997 13:44:59.00

SUBJECT:   BR Schedule update

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]
READ: UNKNOWN

TEXT:                                                           [oo~
==================== ATTACHMENT   1 =~==================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D6B]MAIL46004592Y.016 to ASCII,
 The following is a HEX DUMP:




                                     PS/(b)(S)




                                                              Clinton Library Photocopy
