    RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

    CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ]       )

    CREATION DATE/TIME: 18-MAR-1998 23:19:24.00

    SUBJECT:   Two out of Three Ain't bad

    TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]       )
    READ: UNKNOWN

    ·TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ]   )
     READ:UNKNOWN

    CC: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]         )
    READ: UNKNOWN

    CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ:UNKNOWN

    TEXT:
    EK:

    Sorry, so late (2 out of 3 ain't. bad, though), but here are 3 fundamental
    issues that Mike and/or Barry may be asked at the Noon brief before the
    event.  They include: vouchers, overall school crime rates, and the need
    for a new report.  I think it is safe to assume anything else can be
    punted to the specialty briefers after the event -- including any Q's on
    the DARE program, which was feature on NBC last night.

    Jose'


    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH.D89]MAIL40471477I.026 to ASCII,
     The following is a HEX DUMP:
                                                                                     ./
    FF57504372050000010A0201000000020500000062190000000200004CD281947583CD94E1F75F
    8AA50EE4BC7CF30A032AE25F11FB6BEl1931C8D84B801D86B9FB55555FCC7658EDOE588B3ED025
    5E340170C1BA394DOOBC87786973187F53ABC853BC8CD214A04DE11CB058B4AF15CAC3D72A4299
    4E556BB861C4661179B46E3736CE83A8A70COA26207C3751BF240234B2A7C98FD56B218CA3AFD9
    40A628004214C824F14ACD67A604FE20B4FA7B27187197AD31A24F1345595843415BF7142CE396
    8DD1FBAOA5CE88152BECC6E8FA47E728AFF59CA796AF675D3D1E207AAE52D82158A923AB304BF4
    33697175CC363C044891750B02F93BFF9A77AA18F828F0372FDBED760ABE9E26659D5AOA6CED8A
    OB3B6128150293100A8EED78D3Cl1373DD91BD4570EFF90541DF4465B128E25971418EOE24C8A1
    OAC8F5CDED9AOC76285B9F9B612CA707255D47514C8D6EE96D211B8971E0405D905C789AOC50B4
    CB5BE9027F9B1B1E5833EBA2F5FC6623C1F4EE65F2B1CD327DDOE90667237B996E2C884EC3CECF
    98B08D8928EDDBBEB9F5BBA70DBA274F71EOD28A3B4AB191A4EDCCF611FB5C456486ED1008EC11
    5F707E5C202E2A4DD220C2BAB44154825D17198E1BAD048E8F73C4121028BOE70DOFBCE7A78736
    1120024F0757C89FD4181779BC691089348B679DD7A4BCOC33BFC9B5750F61D82330DD2D88FECA
    4BF4319CE202000E00000000000000000000000823010000000B010000C4020000005502000100
    4EOOOOOOCF030000092501000000060000001D0400000B30020000002800000023040000081601
    000000320000004B040000087701000000400000007D04000008340100000014000000BD040000
    0802010000000FOOOOOOD104000008050100000008000000E00400OOOOOOOOOOOOOOOOOOOOOOEO
    0400000055000001003COOOOOOE804000000000000000000000000E80400000055010000004EOO
    00002405000000984C006F00630061006C0020005000720069006E007400650072000000000000
    000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                             Hex-Dump Conversion

                                    School Safety Event
                                   Questions and Answers
                                      March 19, 1998


Overall Findings of Survey

Q:    Doesn't the Study being released by the President today really show that we have a
      serious crime problem in our schools that we haven't been able to impact? What's
      so encouraging about a majority of our public schools -- or 57% -- reporting crimes
      to law enforcement?

A:    Sure today's report shows that we have a serious crime problem in our schools -- frankly,
      even one serious crime in our schools is one too many. But the report also shows that:

             - 90% of our public schools are free from serious violent crimes;

             - 80% of schools reported 5 or fewer crimes; and

             - 43% of schools reported no murders, rapes, sexual assaults, fights with or
             without weapons, robberies, thefts, or vandalism to law enforcement.

      That means that a large majority of public schools are finding ways to keep their schools
      safe, and that's significant.


Vouchers

Q:    If these findings show that many of our schools are unsafe, why shouldn't vouchers
      given to be children in these unsafe schools to go to the private school of their
      choice?

A:    We must continue to invest and strengthen our nation's public schools. This means
      reducing class size, raising academic standards, modernizing our schools, expanding
      after-school programs, and connecting schools to the Internet so that all of our children
      can get the education they need and deserve. Vouchers would drain resources from our
      nation's public schools -- schools that are attended by 90% of our children -- to subsidize
      private schools.

      The right way to help children in failing or unsafe schools isn't to drain those schools of
      resources -- it is to take drastic actions to fix and tum around the entire school for the
      benefit of all of the children in the school. We owe it to our children to preserve this
      nation's time-honored commitment to public education and our commitment to provide a
      good education to all of our children.·
...
      (




                                                                                  Automated Records Managemerl: :iyslerr·
                                                                                          Hex-Dump Conversion
              New Annual Report on School Safety

              Q:    How is the report being recommended by the Attorney General and Secretary Riley
                    today any different from existing Departments of Education and Justice studies?

              A:    While there currently exists a patchwork of useful reports on school safety, they cannot be
                    easily compared. They are sponsored by a different agencies. They measure different
                    aspects of school safety (i.e., incidence. of crime, student victimization, possession of
                    weapons, disciplinary actions) and at different levels (i.e., school, state, student). And
                    none have been released on an annual basis.

                    The new Annual Report on School Safety represents the first time this information will be
                    pulled together in a single, comprehensive document for use at the school level. It will
                    be designed to help parents and principals, lawmakers and law enforcement better
                    understand and combat their local school crime problems. It will include a local safety
                    checklist and recommend actions that communities can take to improve school safety.


