RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:20-MAR-1998 14:55:41.00

SUBJECT:   Re: HIB -- statement

TO: Elena Kagan       CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]             )
READ:UNKNOWN

TEXT:
Elena,
I am forwarding you a version of the POTUS HIB statement that incorporates
Sally's edits.  Thanks.

Julie
---------------------- Forwarded by Julie A. Fernandes/OPD/EOP on 03/20/98
03:03 PM ---------------------------




Cecilia E. Rouse
03/20/98 02:32:12 PM
Record Type:     Record

To:      Julie A. Fernandes/OPD/EOP
cc:
Subject:         Re: HIB -- statement



Julie,  Here's a new draft of the H-IB statement (it has Sally's
fingerprints).  What do you think?


 -- Ceci

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D15]MAIL49258587U.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A02010000000205000000360C00000002000017270D881C3C6176246905
02F6DEFACF83F92DEDIBC8468096BB97CD6EE776646FDDE4172932BC74A9EC5A7BIBEAB45E40CF
EEC06B3E9DA74DD082A7DB02E931865DIIB29AB3A93407C70F296C9180AE14FC4A2FFOA8C9AED4
F6FD7Al1261508A4AC827689ED99129FI0B4FDF8EB3B5425F218ElAAC30D8171E811CCA2CBC422
544F58E93C79AEFFOCB947E41071A8518665FB462F3300983D7F906B4BA6562B455E692077B535
BC986 8 5D44 6E02E3AAA64 0 0 5CB2 527 9C5 3 967B3 5F3 F9AE9E34'71D7 9DD25A31EEF59E6105F4AC8 6
31494F14AC52F190A033BB23D6221E84F22F285B7B907EDIIID5629EOCE12A9592B750D6F40863
6B8053F2F4AAB182F06E511754689371306814CC4A5B82270ACAA4DAB847EF531F459F09469F3A
A55F184388AIFIAFBIF663A36A42F4F4B23CBA6BOA48C2770DA4056775F5CAA3E6253AAF6DAE69
81707BABIB29SB76C208064Fl1699F98524AECEABOB28FCA17217AAB553C23F4FASA8A6FC78407
A6B41B5BF81E82092EC29BOBB49264BD2C86D146F5486S049BB28C3A8C70E49ABF6A2A7E94D639




      The President supports efforts in the Congress to develop a comprehensive legislative package to
    . address the increasing demand for skilled workers. Investing in training and education is the
      cornerstone of such a package to sustain our economic growth and make sure that all of our
      people benefit from this growth. Key components of this strategy are our HOPE Scholarships,
      the Lifetime Learning Tuition Credit, the expansion ofPell Grants, and the extension and
      expansion of Section 127 (that excludes employer-paid tuition assistance from income). This is
      also why it is critical that Congress pass the G.I. Bill for America's Workers this spring.

     The other essential component.to ensuring an adequate supply of skilled workers to meet industry
     needs is reform of the current HIB visa program. Since 1993, this Administration has sought
     reforms of the HIB program, such as requiring employers to "recruit and retain" U.S. workers
     before hiring temporary foreign workers, prohibiting lay-offs of U.S. workers to replace them
     with foreign temporary workers, and reducing the maximum stay for HIB workers from 6 to 3
     years. These reforms, if enacted, would help to target HI B usage to industries and employers
     that are exhibiting genuine labor shortages.

     With commitments to education and protection of American workers, it would be appropriate to
     respond to the short-term concerns to increase the number of visas for temporary foreign
     workers. Senator Kennedy'S bill provides for such an increase for the next three years as well as
     for some of the long-term strategies that we support. His bill is the appropriate vehicle for
     addressing the labor market needs of our rapidly changing economy.



                                                                          Automated Records Management System
                                                                                  Hex-Dump Conversion
"


