RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:23-MAR-1998 13:43:45.00

SUBJECT:   Updated Equal Pay Memo

TO: Cecilia E. Rouse ( CN=Cecilia E. Rouse/OU=OPD/O=EOP @ EOP [ OPD ]                 )
READ:UNKNOWN

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP           [ OPD ] )
READ:UNKNOWN

TO: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD ]             ) .
READ: UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD]                  )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD]            )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP           [ WHO]    )
READ: UNKNOWN

TEXT:
Here is an updated memo o~ equal pay, which reflects the agreement we
reached at the meeting on Friday.  Options that had budgetary
considerations have been removed.  The memo proposes removing the data
collection section from the Daschle bill; however, other options could be
to include our BLS study in the bill or to include language about
considering change in the EEO-1 form as part of the Year 2000 review as
suggested by Tracy Thornton.  Let me or Tom know if you have any comments,
etc.  Mary    ==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL40678518D.026 to ASCII,
 The following is a HEX DUMP:

FF575043E8060000010A02010000000205000000184C000000020000F42F3F545B544A5004E588
C04 3450 964 5A223F3 9ECC5C2 72D608 9CF83 59AFC7 000B3DFE4 7·02414 04F8 8D293B5A3 356A5D4 8D
2207BD4AB4DEOCF306946181F83D873COFC9547CE3313B45D304440D66B4D8DD4570FCFB850219
B5943EC98F24FF3F0314D8ABA42E3BB52EAC005FC6730B3A83986CFA2AC9C964AD7AC43E340CE8
D492B25B2E48F8736D22772A8CCDDBD614E97FCF50CE19E06F09F63CEFOE369747E6C8918D4EA2
A20555CDEC57A8348207C4A43D71D8600EF2F74442307101081F9FC4B46CDD0158A318AA9EE796
4F74FB9275D064052C523DE795FBEF1744A5635D4CAAB08859083AA799F2A64B510801D651CDA2
C64CCD35B1AE47B47EC1C32A122F5568CC82C3A922F570AD4A644CCA2733422C800C2FA6539335
ED705CFB98A860E4CF77D24D100147C40EBEFD6AC3A8EF79AC80F2F7899773CAFE9CB8FDF94A2B
DD5C93E938E16C4A35955F2424052AC7AOFC714B75656763B12CA34A941DF8B05E98B6AC5FB13E
26E57AB878F6347DFOB89DDE970A49EOE0444E72E9849D878A80BB89582970E31AB4BB44BA276D
92D2789F3FOCEFC1F9C4A9E5F20C78C69FFC8367855BD96DD4E3FBF436414423FEC60D00684224
58CD5305FE86EAA336902FC88AD3B4642BBOAAFFA58BB9aEB42B8C98A9E3BFB70DAF0832285EAC
A9330FD9CC02002B00000000000000000000000823010000000B0100005A040000005506000000
4E0000006505000009250100000006000000B30500000B300200000028000000B9050000087701
00000040000000E105000008340100000014000000210600000802010000000F00000035060000
0805010000000800000044060000094401000000430000004C060000000000000000000000004C
0600000055050000003C0000008F060000000000000000000000008F0600000000000000000000
00008F060000000000000000000000008F060000000000000000000000008F0600000000000000
                                                                            Hex-Dump Conversion

                                        March 17, 1998


DRAFT MEMORANDUM FOR THE DPC/ NEC

FROM:                 DPCINEC STAFF

SUBJECT:              Equal Pay Initiative

       This memorandum outlines the announcements that the Vice President will make on
equal pay on April 3rd. Many organizations around the country hold events on April 3rd, which
is "Equal Pay Day," the day designated as the date on which women's earnings, added to their
previous year's earnings, are said to equal what men earn in one calendar year. This event is the
main event of the day, and it is expected that representatives from the Department of Labor,
OPM, and other departments will attend the event with the Vice President.

        There are numerous studies attempting to determine the degree of wage differences
between men and women. A recent brief review of existing studies in the area by the Council of
Economic Advisors concludes that while wage differentials have narrowed steadily since the late
1970s, there is still a significant wage differential, even after controlling for education,
experience, and occupation. The raw differential in terms of female and male wage ratios is
72.4. Taking into account education and experience, the differential becomes 80.5. The wage
differential further narrows to 88.2, controlling for occupation, industry, and union status. A
more popular figure, cited for instance by the Department of Labor, states women earn on
average only 75 cents for each dollar a man earns.

       The following summarizes the announcements the Vice President will make, including
(1) endorsing Senator Daschle's bill on pay equity with some changes; (2) announcing an annual
study on wage data using Bureau of Labor Statistics data; and (3) outlining other executive
branch initiatives in the areas of enforcement, technical assistance, and outreach.

I.      Endorse Daschle Bill

        There are two main bills regarding fair pay that have been introduced, one by Senator
Daschle (D-SD) and one by Senator Harkin (D-IA). Harkin's bill deals with the issue of
comparable worth and will not be discussed in this memorandum. Congresswoman DeLauro
has introduced the companion bill to Senator Daschle's. Below are set forth the main provisions
of the Daschle bill, along with the Administration's positions on these provisions.
                                                                    Hex-Dump Conversion
        A.    Paycheck Fairness Act - Daschle S.71

        Enhanced Enforcement. Daschle's bill would amend the Equal Pay Act (EPA) to allow
for compt;:nsatory and punitive damages. Currently, the EPA only allows for liquidated damages
and back pay awards. Liquidated damages typically are awarded in an amount equal to back
pay. Typical recoveries are double back-pay awards. The Departments of Labor, Treasury,
Justice, and the EEOC all support endorsing adding uncapped compensatory and punitive
damages to the EPA, with the exception that the Department of Justice believes that punitive
damages should not be available against the Federal Government.

        Background. Currently, an individual can file suit for wage discrimination under
either Title VII or the EPA. Title VII allows for compensatory and punitive damages, in
addition to back pay, as' a result of the Civil Rights Act of 1991. These damages are,
however, capped. Compensatory and punitive damages under Title VII for wage
discrimination are limited to no more than between $50,000 and $300,000, depending on
the size of the employer -- not the severity of the offense (e.g., for firms with between 15 and
100 employees, combined damages are capped at $50,000). Victims of racial or ethnic
discrimination in employment can seek unlimited damages under a separate statute, Sec.
1981, leaving victims of discrimination based on sex, religion or disability limited in the
relief they can receive.

       The Daschle bill adds unlimited compensatory and punitive damages to the Equal
Pay Act. The women's groups adamantly support adding uncapped compensatory and
punitive damages to the EPA. In fact, if the Administration did not support this provision,
the women's groups would strongly voice their objections, and probably would not
participate in the Vice President's event.

       A number of advocates believe that increasing the damages available under the EPA
would encourage the private bar to bring more suits under the statute,encourage
employers to devote more attention to their pay practices, and encourage victims to come
forward. Adding unrestricted damages to equal pay cases would not necessarily lead to a
huge proliferation of frivolous actions or excessive awards. An e~amination of Section
1981, the statute that allows for unlimited damages in cases of racial or ethnic
discrimination, found that between 1980 and 1990 plaintiffs won 121 cases -- eleven per
year. There were no compensatory and punitive damages in 52 of the cases; in 42,
damages were less than $50,000. Total damages exceeded $200,000 in only two cases
during the eleven-year period. This study was limited to reported decisions, and did not
include cases settled before trial.

       Class Actions. The bill also amends the procedures for filing class actions under
the EPA to conform with . general procedural rules for filing federal class actions in
                         the                                                              .
other areas of the law. Currently, it is very difficult for a lawsuit to proceed as a class
action because the EPA, adopted prior to the current form of Rule 23 of the Federal Rules


                                               2
                                                                     Hex-Dump Conversion

of Civil Procedure, requires EPA plaintiffs to opt in to a suit (rather than opt out under
Rule 23). This section will conform the EPA procedures to those already provided under
the Federal Rules. The Administration could support this provision.

        Nonretaliation Provision. The bill includes a nometaliation provision that amends the
EP A to prohibit employers from penalizing employees for sharing information about their
salaries with coworkers. The Administration supports this provision.

       Data Collection. Daschle's bill also provides for the collection of pay information by the
EEOC. Daschle's bill is somewhat vague on exactly how the wage data would be collected. It
does not specify that the data needs to be collected on the EEO-l form, which is the form used by
the EEOC to collect employment data .. Because of the concerns set forth below, we will need to
work with Daschle's staff to remove this section of the bill.

        Background. Data collection could improve pay equity in two ways. The first is by
providing more information to enhance enforcement of anti-discrimination laws; the second is by
increasing public awareness of pay inequities.

        The EEOC currently collects annual data regarding the demographic breakdown of the
workforces of private employers with 100 or more employees and offederal contractors with 50
or more employees on the EEO-l form. The EEOC does not currently collect salary data with
respect to private employers. Salary data is collected only for state and local governments on
forms other than the EEO-l form. The EEO-l form, however, has remained virtually
unchanged for the past 30 years. During that time, the occupation and racial categories have
become outdated; they have not kept pace with the new information economy: Many in the
business community perceive the EEO-l form as a waste of time and money.

        At the same time, the EEOC believes that collecting wage data on the EEO-l form would
greatly improve their ability to target and prioritize discrimination cases. It also would assist the
Department of Labor in targeting its enforcement efforts and monitoring affirmative action
programs. However, collecting wage data through the EEO-l form will be very controversial --
any attempts to add wage data to the form will draw significant fire from the Republicans and the
business community. One of the main reasons for this opposition is that amending the EEO-l
form would increase compliance costs by several hundred-fold. Other options, such as creating
a supplement to the form, could mitigate some ofthese costs.

         Thus, any Administration efforts to perform a thorough and creative study (and policy
process) in order to consider seriously changing the form, and to weigh the costs and benefits of
revising the occupational and racial categories and collecting wage data should be done quietly.
If there were any public aimouncement that the Administration was considering collecting wage
data on the EEO-l form, we could expect riders to appropriations bills to stop this process.

       Daschle's bill did not perform a cost analysis for the collection of this data, but merely


                                                 3
                                                                        Hex-Dump Conversion


 requests that the EEOC appropriations be brought up to the level requested by the President in
 FY 1997 by adding $36 million to the budget. (The President's FY 1999 budget requests $279
 million for the EEOC -- $37 million or 15 percent more than the enacted 1998 budget.
 More than one-third of the proposed increase, $13 million, goes to expansion of the
 agency's ADR program.)

        Other Provisions. In addition, the Daschle bill provides for training, research,
 education, and outreach. Finally, the bill establishes "The National Award for Pay Equity
 in the Workplace," to be administered by the Women's Bureau of the Department of
 Labor, to recognize and promote the achievements of employers that have made strides to
 eliminate pay disparities. The Administration could support these provisions.

 II.    Other Executive Branch Announcements

        The following describes policy options in four areas: data collection, enforcement,
 technical assistance, and actions regarding the federal workforce.

        A.      Data Collection - Annual Report Based on Bureau of Labor Statistics Data

          In order to increase public awareness of pay inequities, the Vice President could
  announce an annual report on the pay gap by sex produced by the DOL using the (existing)
  Current Population Survey. This announcement would be less politically charged because it
. would not impose additional burdens on business. In addition, because attitudes and awareness·
  are keys to reducing wage disparities, highlighting the issue every year would likely have a
  powerful effect on public consciousness and be an effective way to achieve increased gender pay
  equity. However, this option would not enhance enforcement efforts. This option would not
  involve significant costs.

        B. Enforcement

        Enforcement of anti-discrimination laws by the EEOC and OFCCP have traditionally
 played an important role in easing discrimination in our labor market. Therefore, a key
 component to our equal pay initiative is to improve enforcement by both agencies.

        1.      A Memorandum Of Understanding (MOU) between EEOC and DOL to
                Cross Train

                        The EEOC and the Department of Labor could enter into an agreement to
                train each other's staff to be sensitive to potential violations of the statutes they
                enforce, including the Equal Pay Act. The agencies would refer information
                concerning potential violations of the agency's statutes to the applicable EEOC or
                Labor Department office for appropriate action.



                                                  4
                                                                               Automated Records Management Sysiem
                                                                                       Hex-Dump Conversion

            2.     A MOU Between EEOC and DOL to Collect Damages

                    OFCCP would be designated to serve as the EEOC's agent for purposes of
            collecting damages that are not otherwise collectible under OFCCP's authority under its
            executive order. OFCCP then could obtain full relief for intentional discrimination.
            This change would not require any legislative action. There are no costs anticipated for
            this option.

     C. Technical Assistance

             There are several areas in which the federal government could provide technical
     assistance to make private employers aware of wage disparities.

            1.     Federal Contractor Best Practices

                   Currently, federal contractors must conduct self-audits as part of their
            federal contract obligations. OFCCP has begun to publicize successful programs
            through its best practices honor roll. The agency plans to place these Best Practices
            suggestions on its web site.

           2.       lO-Step Voluntary Self-Audit for Businesses and Employees

                    The Department of Labor would develop and make available a 1O-step package
            that would give companies guidelines to determine whether they offer equal pay, hiring,
            and promotional opportunities. The Department would also develop a similar checklist
            for employees. DOL would put these self-audits on the Internet. This would require no
            additional funding.

            3.     Awards

                   The Department of Labor has an Exemplary Voluntary Efforts (EVE) and
            Secretary's Opportunity 2000 Awards program that recognizes best corporate practices.
            This year's event will be held on September 17. This existing vehicle could be used to
            highlight the best practices in furthering pay equity. There is also an award proposed in
            the Daschle bill.


     D.     Federal Government

            Another way in which the Federal government can provide for the recognition and
     promotion of fair pay practices by employers is to become a role model for other employers.
     The following four initiatives are designed to address discrimination within the Federal
     government:


                                                    5
.
                                                                             Automated Records Management System
                                                                                     Hex-Dump Conversion

          1.     Guide to Recruitment and Retention of Women

                 The Office of Personnel Management (OPM) is producing a new Guide on
          Recruitment and Retention of Women in the federal goverriment that would contain
          information to make agency managers aware of career opportunities for women and to
          provide guidance on recruitment and career development for women. This could be
          prepared by April 3rd.

          2.     Outreach

                  OPM, in conjunction with other agencies, could expand outreach efforts,
          including working with professional groups, participating in women's conferences, and
          visiting c,ollege campuses so that talented women may be recruited for jobs in the Federal
          government.

          3.     Best Practices

                  OPM could work with the other Federal departments and agencies to develop best
          practices, from both the public and private sectors, for recruiting and retaining women.


          4.     lO-Step Voluntary Self-Audit for Agencies

                 The federal agencies will agree to take the lO-step self-audit that the Department
          of Labor would develop and use the results from the self-audit to monitor their efforts on
          equal pay.




                                              ,
                                              ,
                                              ~




                                                   6


