RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO]     )

CREATION DATE/TIME:23-MAR-1998 12:53:10.00

SUBJECT:   Revised, Revised WR Q&As

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Laura Emmett/WHO/EOP on 03/23/98 12:53
PM ---------------------------




Andrea Kane
03/23/98 12:39:08 PM
Record Type:    Record

To:      Laura Emmett/WHO/EOP
cc:      Cynthia A. Rice/OPD/EOP, Sanders D. Korenman/CEA/EOP
Subject:         Revised, Revised WR Q&As

Print this version for Elena and Cynthia--SORRYI . Just changed how I
handled NY's concerns about the study




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to conver~ ARMS_EXT: [ATTACH.D50]MAIL47526518S.026 to ASCII,
 The following is a HEX DUMP:

FF575043BA040000010A02010000000205000000ED1D000000020000D5EOE1FE8F611BDE33A2E2
C83A71A885B14CAODB21487256FCF6F822C658CAA59F85328709C7D6BA1B9247AOD23164D8D43F
ODAA15F763D1F0901355F7BDC44ED27751A421A196F977FF82B543D897D7FD8A21066180F78662
BE1D9E8C44EB751769986E664E554863B2D04D45FC88F927D3953F9C5FE32680593414AAE601A7
2DD21B559844281691CDF247EB74F2A4D4A6DOA1CAA5022643E7A18BC6E3E0540ABC523B4B393A
20439F7CB157E9244D9E3D3EFA982F5859DC09D369B478A30DE87BDB7A6EOBDE807E49F2D6218E
2D46EAE9BC1955750ED8F22D2B9BCBE068D80E152F80AFE69B3C6EOB922167062B1A675491D109
A3E0335EA941A601F1B7BA4F256BED3900106752ABD9BD6C802D627B04C1A8A1D34F15E3AE28E3
414780A3A9FOBB2FF6CA05699C9C345E611D60AD95EE9AE3F37A80AE841B41D395A80E954DEC35
AB8C8A91B8DBE5840F4D49B5BBFB54132304D853D2D6B7C1772DOFD8OA3300EEE705C9BA86D68A
47F7BC4C80BOA1098EAD07251C5949EC44091E613A4B07086CEF817EDDll18FF53C846495CFF7B
26A76C84B284BCFFACOOAE9C996C85BE57F90DF533DD3DAEECOF5FC2OlE99D19315E8DD46B27BD
DAA87CC5EE1DC734F342974D493DC346BB50967B423C517B048BC05FBB233F50E7155A61779B5C
6B211E90F902000A00000000000000000000000823010000000B0100008C020000005503000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
00000040000000130400000055020000003C00000053040000083401000000140000008F040000
0802010000000FOOOOOOA304000008050100000008000000B204000000984C0061007300650072
004A006500740020003400200070006C007500730020002800440065006600610075006C007400
290000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                    March 23, 1998                    Hex-Dump Conversion


Question:   The Administration has pointed to the decline in welfare caseloads as a sign
            that welfare reform is working, yet a story in today's Washington Post says
            one of the main reasons people are leaving the rolls is that they are being
            sanctioned. Do you consider this a success?

Answer:     The rise in sanctions is a significant trend and one that deserves close attention.
            While national information is still very preliminary, we are aware of evidence in
            specific states about the increased use of sanctions. One 'of the principles of the
            welfare reform law enacted in August 1996 is personal responsibility.
            Establishing fair, firm and credible consequences if people fail to follow the rules
            is an important part of the new approach. Certainly we would prefer that people
            leave the rolls to go to work, but in some cases, sanctioning may be a step along
            the way.

            It is also important to look at what happens to people who are sanctioned.
            Sanctioning is a complex issue with significant variation among state policies.
            Some states cut off the entire welfare grant whereas others only reduce the adult
            portion of the grant. Some states reduce or eliminate the entire grant immediately
            whereas others have a series of progressively tougher steps geared to encourage
            people to come into compliance. Different individuals react differently to
            sanctions. Data from several state studies finds that'after being sanctioned, about
            half the people are working and approximately 40 percent have an increase in
            their income. Several states also found that one-quarter to one-third of those
            sanctioned returned to the rolls, presumably after complying with the
            requirements.

            Information compiled by HHS for the period October 1996 through June 1997
            shows that, nationwide, 38% of cases were reported by states as closed for failure
            to comply with procedural requirements. The percentage varies widely among
            states. This is based on old AFDC reporting systems--it does not yet reflect state
            reporting under the new TANF data collection system, which is still being
            compiled by HHS. It is worth noting that while we do hear anecdotally and on a
            state specific basis that the rate of sanctioning has increased, this particular
            statistic does not depart much from the past. According to HHS, the comparable
            figures in 1993 and 1995 were 32% and 33% respectively.


Question:   The Post article cited a women in Tennessee who was sanctioned even though
            she had back problems. What is federal policy for people with such health
            problems?

            It is difficult to respond to the circumstances of a particular individual without
            knowing all the facts. Federal law requires states to sanction individuals who fail
            to comply with certain welfare reform requirements, but also gives states
            recent survey by the American Public Welfare Association, most states waive
            sanctions when a person has good cause for not complying, with disability,
            incapacity or illness the most frequently cited reason for good cause (by 31 states).
             In addition, the federal SSI program is designed to assist low income individuals
            with disabilities that prevent them from working.


Question:   Today's New York Times cites evidence in New York that only one-third of
            those leaving the rolls are actually working. Are you disappointed by these
            results?

Answer:     This initial information from New York appears to differ somewhat from
            several other states who have done follow up studies. A number of other
            states have found that between 50% and 60% of those leaving the rolls were
            working. We believe it is very important to increase the number of people
            leaving welfare for work. That is why HHS recently released formal guidance
            on the High Performance Bonus that will award $200 million a year to the states
            who have the most success in placing people in jobs and ensuring that welfare
            recipients succeed in jobs once they get them, by remaining employed and seeing
            their earnings climb over time.

            [NOTE: New York state staff say they have not completed a surveyor a
            study and that the data referenced in the NY Times article is preliminary and
            incomplete.)




                                                               Automated Records Management System
                                                                       Hex-Dump Conversion


