RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cecilia E. Rouse ( CN=Cecilia E. Rouse/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:24-MAR-1998 17:13:11.00

SUBJECT:   The latest H-1B draft

TO: Sally Katzen' ( CN=Sally Katzen/OU=OPD/O=EOP   @   EOP [ OPD ]   )
READ: UNKNOWN

TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Here's the latest draft of the H-1B statement.

-- Ceci
---------------------- Forwarded by Cecilia E. Rouse/OPD/EOP on 03/24/98
05:09 PM ---------------------------




Jonathan Orszag
03/24/98 05:06:06 PM
Record Type:    Record

To:      Cecilia E. Rouse/OPD/EOP
cc:
Subject:




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D56]MAIL44776628M.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000008COF000000020000653DD56A4C2EA06C14E874
FEB5122C1B22E2CF415CEFC3D3C41225115D84653DCD1DDDA562CD6249DDF6A59A26D8C6296375
B3428B847A0391D83D35B9CBE833BA049B2925162DOEE23578274637A3BE78B5B02BAA3B545AF8
49AA041A7DEF643BE7ED077A977BE6405E69136FE3051FCC5ECF6A437317428B7FF6A5C147596C
DD8DB2AB4A181869B7EAC4F234FCBE7555FA3A4F4E19B139CFF8997CB01C13399037F28C23DE4C
E5617B93D55COD1E3931BCC31D450Bl13CFB1F12DE54048525ADIC1C41AE76C1638E6EAE7D7E1F
FC29FCFC789E3D7A02B9ED512D73B437085E3C513C3D103209C7D7A7C8C3F264328DAD2E84A353
A394EB65E5975E46E5COEBA3D7A5D2EFCED986DE6E497AFAD776B88158F62AE49FEE9E5BF7D259
FD7195F90C4DCC3ABDCF1748CB41C342A69DE8C4538575F2F9D99AA907AA1DOOD7F43EC04CD17B
A9C23CA1658A02B9CD6D5B35635D72F44A82AF2CD34A995BC1529B76B8D684641430033856ED12
04E582F69574DC71277DF5204BOBA22DB8ADA6BCOE823D76B008F805D99685AA5C4B8C5D744AD6
1C00123C3640B2C9C8BDEB811B85B46BEC85277ECC33A5ED017211E8BA8C989A5ECFD633F2CEBE
F6334E04EA047C51E26BEED99B37443E7B38D2184B5166B2A5F2E4C964773EBB52D76B4AFB2A88
062A7CD36302000900000000000000000000000823010000000B0100007E020000005501000000




              A cornerstone of President Clinton's economic strategy to strengthen the economy and
      ensure that every American can reap its rewards is investing in education and training. For more
      than five years, President Clinton has worked to widen the circle of opportunity and prepare
      America for the 21st century through HOPE Scholarship Tax Credits, the Lifetime Learning Tax.
      Credit, an expansion of Pell Grants, a more than doubling of dislocated worker training funds, a
      new student-loan program that allows people to pay back their loans as a share of their income,
      and additional incentives to businesses to provide training for their workers. And that is why
      President Clinton is working with Congress to pass the G.!. Bill for America's Workers.

               In line with this approach, the Clinton Administration believes that the first response to
      increasing the availability of trained workers in the information technology (IT) industry must be
      increasing the skills of American workers and helping the labor market work better. While it
      may be necessary in the short-term to increase the number of visas for temporary foreign workers
      (under the HI-B program), this must be done only in conjunction with doing more to raise the
      skill level of American workers.                      .

             In addition, the Administration believes that any temporary increase in the program
      should be limited to the minimum amount necessary, as demonstrated by independent,
      documented evidence. And expanding the number of visas, even temporarily, must be
      accompanied by needed improvements in the HI-B program. Since 1993, this Administration
      has sought reforms of the HI-B program, including requiring employers to "recruit and retain"
      U.S. workers before hiring temporary foreign workers, prohibiting lay-offs of U.S. workers to
      replace them with foreign temporary workers, and strengthening enforcement authority. These
      reforms, if enacted, would help target HI-B usage to industries and employers that are exhibiting
      genuine labor shortages.

               Senator Kennedy's [bill/approach to this issue] addresses both the short-term and
      long-term implications of the apparent skills shortage we are now experiencing. We believe that
      his bill is the appropriate vehicle to put American workers first and address the labor market
      needs of our rapidly changing economy.




                                                          Automated Records Management System
                                                                  Hex·Dump Conversion


