            RECORD TYPE: PRESIDENTIAL               (NOTES MAIL)

            CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD )                                    )

            CREATION DATE/TIME:25-MAR-1998 22:25:22.00

            SUBJECT:      INS Reform -- Q&A

            TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
            READ:UNKNOWN

            CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ) )
            READ: UNKNOWN

            CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)                                )
            READ:UNKNOWN

            TEXT:
            Elena,
            Attached are the draft q&as on INS reform.   Also, Leanne and I spoke with
            Peter tonight.  He agrees with INS and DOJ that they should have an
            executive summary (along with our package) that he could use on the Hill.
            Leanne and I have worked on the Julie Anbender document, and have fowarded
            it to her for her comments. As soon as we get the INS/DOJ comments, we
            will send it to you for your review.  Peter would like to be able to have
            this when he goes to the Hill on Friday.   Thanks.

            Julie

            ==================== ATTACHMENT   1 ====================
            ATT CREATION TIME/DATE:   0 00:00:00.00

            TEXT:
            Unable to convert ARMS_EXT: [ATTACH.D51)MAIL456418380.026 to ASCII,
             The following is a HEX DUMP:

            FF57504366050000010A020100000002050000008D36000000020000130896DAFD2487B9EFFA86
            A27C746D1C9482D3AAE9F6CBOD36COEF2CDE03D4617DF51432A2040F74C1D8345045FOA5C9E4BB
            BEF91C879F9EB2AC94E2615A53297779B4FF635AD4AB6987E724B17D1A53E73A17D063F6767A3E
            FF177B698F2EB1BA42C5BA61B6D9537DB46BAF647E31545D39FB19097AB1FBBBF6793654FF3E21
            3C9E3EBFBA35BEBFABF702A642F3601E9134816D76DD903AEF353E8DCB45291C3D05CE4F6C32A4
            38Cl18C72022F3C18500EF837F599843E2FCEDF11FBOFE4DF1ECFC8EE49009E750BB7198AA2838
            36C27C2B6E1FEFF4DE6A6CA19A56957D3BEB6iEB23BOA0720A939CA2B60402CDFC5B819942BA4B
            587230E3EAOOODF6F0219C68E753A745911EC2BAFA845701FE5141CFB34865E49117981B943CF9
            52F915493CE26DEB561E81B2CD6001CF450AD422210D7EF983A26C204AED356266E434BC8B2D51
            65A9A78A2D7E59014F50BB708D4AC5DF1A4BB65ED65CFEE9346610506DCAC6EDB9ED2D5FE03107
            B1C45D349AD50AA7059AB0877FA235C307C4D7DOCBF501AC139B5FBB2DOA63681434382E644BOD
            37E57BE61451D8DA859A78FE65E67AC954B6A14215EF5CEEE8EC3886F4D3DCOEFF7C9993EBBC4B
            060D8174612851232BA38518CF27AEAA5F6ED35BD3449CAD5F143D93EEE30F80584BA6D4C824D5
            58FDD8DF1902000C00000000000000000000000823010000000B010000A8020000005515000500
            4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000087701
            00000040.00000 02F04 0 00 0 0834 010 0 0 0 0 014 0 0 0 00 0 6F04 0 000 08 02 0 1 000 0 0 0 OFO 0 0.0 0 083 04 0 00 0
            00550B0003003C000000920400000055030001004EOOOOOOCE040000080501000000080000001C
            050000005506000100420000002405000000984C006F00630061006C0020004800500020004COO
            61007300650072006A006500740020003500000000000000000000000000000000000000000000
            00000000000000000000000000000057494E53504F4F4COOOOOOOO00C800C8002C012C012C012C
            01C800C80030000000000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000000000000000000000
            000000000000000000000000000000000000000000000000000000000000000000000000000000
                          Questions & Answers on INS Reform                     Hex-Dump Conversion
                                    March 26, 1998

Q:   What is the Administration's plan for reforming the INS?

A:   The Administration's plan will rnake federal immigration activities more effective by
     separating enforcement and service operations within INS -- from headquarters to the
     field -- while preserving the necessary integrating functions for supporting and
     coordinating both operations. The key features of the Administration's plan are:

            Effect an operational split between enforcement and services, resulting in
            two distinct, clear lines of authority from the field to headquarters, with an
            INS Commissioner continuing to be responsible for overall agency
            operations;

            Eliminate the current "district" field structure, and replace it with a
            functional and geographic-based organization that allows for the creation of
            service offices in areas convenient to their immigrant "customers" and the
            creation of enforcement offices focus at border areas, ports of entry and
            significant interior locations;

            Restructure management operations to ensure an effective "shared support"
            operation (e.g., records and data management, technological support,
            employee relations, and administrative support) that will serve both the
            enforcement and the service sides of the agency.

     The result will be an INS organization with strengthened accountability and
     improved efficiency and effectiveness that allows each operation to focus on the
     unique management, knowledge, skills, and abilities of its function.

Q:   Everyone agrees that the INS has substantial problems. Why, then, did the
     Administration reject the CIR recommendation to dismantle the agency?

A:   The CIR concluded that the INS's dual responsibility ofweIcoming legal immigrants and
     deterring illegal immigration has resulted in "mission overload." To address this issue,
     the CIR recommended disbanding the INS and reallocating its primary responsibilities to
     the Department of Justice (DOJ) and the State Department. We believe those
     recommendations would only compound the current problems with the nation's
     immigration system.

     First, such a substantial reallocation of authority could require a six- or seven-year
     transition, exacerbating existing concerns about long delays in immigration
     activities. Second and even more important, this reallocation would hinder the
     coordination and communication necessary to maintain the integrity and efficiency of
     both immigration enforcement and immigration service operations .. To be most
                                                                           Automated Records Management System
                                                                                   Hex-Dump Conversion

           effective, all immigration policy and management should remain within one agency
           at the Justice Department.
      Q:   How will this reorganization address the frequent complaints about inefficiency and
           delay at the INS?                                   '

      A:   The Administration's reform plan will untangle the INS's overlapping and
           frequently confusing organizational structure and replace it with two clear
           organizational chains of command -- one to accomplish its enforcement mission and
           the other to provide immigration-related services.

           This separation will result in an INS organization with better accountability and
           improved efficiency that allows each operation to focus on the unique management,
           knowledge, skills, and abilities of its function. For example, service area directors
           would have the flexibility to move case processing responsibilities among offices within
           their area to maximize efficiency. Service' area directors would be held accountable for
           meeting a nationally-established standard for timely processing and courteous service at all
           of the locations throughout the area's jurisdiction.

      Q:   How will your plan affect the Border Patrol?

      A:   The border patrol will perform its current border management functions, including the
           facilitation of legal traffic across our nation's borders and the enforcement against illegal
           entry. The Administration's plan creates an operational chain of command dedicated to
           immigration enforcement. Within this structure, the border patrol will be able to better
           coordinate' enforcement activities with other enforcement officers, including inspectors,
           detention and deportation agents and investigation and removal officers. With this
           structure, INS can focus comprehensively on illegal immigration problems at the border
           and in the interior, and create a single point of accountability for performance.

      Q:   Did the Administration consider Congressman Reyes's proposal to pull all of
           enforcement operations out of INS and into Main Justice?

      A:   We did consider Congressman Reyes's proposal to move the enforcement operation into
           Main Justice. Consistent with his recommendation, our plan consolidates all
           enforcement operations to create a single point of responsibility and accountability.
           However, we concluded that creating a separate immigration enforcement agency within
           the Justice Department could ultimately result in hindering the coordination and
           communication necessary to maintain the integrity and effectiveness of both immigration
           enforcement and service operations.

           There are a variety of ways in which service officials depend on data collected by
           enforcement officers, and vice versa, to ensure the integrity and effectiveness of both
           functions -- as when, for example, a service officer discovers that a person has overstayed
           his visa and become an illegal alien.
I /.."   ·


                                                                   Automated Records Management System
                                                                           Hex-Dump Conversion


             Q:   Is this proposal any more than just another shuffling of the boxes on an
                  organizational chart?

             A:   The Administration's plan is a fundamental change in the way the INS conducts
                  business: this restructuring involves a total overhaul of both enforcement and
                  servic'e operations. One of the most dramatic features of this plan is the
                  replacement of the district field structure with separate enforcement and service
                  areas. This clear delineation of functions will address long-standing concerns
                  about lines of authority and responsibility, consistency of operations, and
                  performance within the INS. It will result in improved enforcement coordination
                  and measurable changes in the way INS provides services to the immigration
                  community.

             Q:   When will we lear:n more about the Administration's plan for reform?

             A:   Congress directed the Attorney General to review the CrR recommendations and develop
                  a restructuring plan that would result in greater effectiveness and efficiency in the
                  performance of the core functions of the federal immigration system. On March 31 st,
                   INS Commissioner Doris Meissner is testifying before the House Appropriations
                  Subcommittee on Commerce, Justice and State, and will, at that time, present the
                  Administration's reform proposal in more detail.


