RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jason S. Goldberg ( CN=Jason S. Goldberg/OU=WHO!O=EOP [ WHO)           )

CREATION DATE/TIME:25-MAR-1998 18:03:48.00

SUBJECT:   REVISED WITH FACT CHECKS

TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO)         )
READ: UNKNOWN

TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD ) .)
READ: UNKNOWN

TO: Jordan Tamagni ( CN=Jordan Tamagni/OU=WHO/O=EOP @ EOP [ WHO)         )
READ:UNKNOWN

TO: cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP     @   EOP [ OPD )    )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)         )
READ: UNKNOWN

TEXT:
This has now gone through the "Gruber check" and fixed those numbers
Erskine thought were wrong (Erskine was right).




==================== ATTACHMENT   1 ========.============
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D16)MAIL495776385.026 to ASCII,
 The following is a HEX DUMP:

FF5750430C070000010A020100000002050000006B42000000020000B3649A79B924F37B37FB62
4A7DF6DFBA9AC461888E1312B53262CB5039DDD514548DA5B9FOD823BC8DF8EDE1536CE085AF3D
61E2FBF2DD95060EFA46E596C3973568996DODF087269D9900B4EDC4DBC6B85CBE5290555B602F
D72AD016A1D129EEB56BD4362377COD1AOF1CCF2B7A61A25E12BE7C49BB1A2BD8F57C1BA2AODOB
E024F766B9A8081FADD1012B7446DOEAB1D02CE8257CA2A427D21B7AD3FE7764E9668BC42722DF
51FAD8ED9D829F821D603BECB4EBOOF04139104B8DA2AFDB4F0472AB326BC77EC388CBC3B1343B
1B249B13D9AD95DA121402B3CAB7C6597C92E18CDBC7F592F991819F306C04061DE53F5D9BFE93
DE81A6A03A56EC53F8371AC63AB314534293F669703A808BB0053475B3DDF196FBE42ACE10F52A
5B93A60F617398C23980763D7611CCA8389FF71E01262486EOD23842B96FE93AC6136B44F830E2
A5A516AE672E9AC48EFE65210D38AC73D4B31F55DC9EOAE209E2881378875D3DS756C9C668C450
5CCB93FBC80C7CBA3A153E8B8740A41FE896B91C665E284DB85D4D4595DA4A82DAF4764CDF2EB5
A64D28A3CE29E07D9411114F404B1EBB45FBC12DA6ECCE8C22EAD9DD5CF7D4684A90CCE628B490
E6D545AE0435C1EF34A91D2F5771EAEE816B284DD94E15815F2A642OD9647DB880073FB6A4EABD
E64C616C9602002000000000000000000000000823010000000B010000C003000000550EOOOOOO
4EOOOOOOCB04000009250100000006000000190S00000B3002000000280000001FOS0000081601
0000003200000047050000087701000000400000007905000008340100000014000000B9050000
0802010000000FOOOOOOCD05000008050100000008000000DC0500000062010000000COOOOOOE4
05000000000000000000000000E405000006080100000022000000F00500000055050000003COO
000012060000060801000000220000004E060000000000000000000000004E0600000055010000
004E00000070060000000000000000000000007006000000000000000000000000700600000000
                          CHIEF OF STAFF ERSKINE BOWLES
                        TALKING POINTS FOR TOBACCO SPEECH
                                    March 30, 1998



        Acknowledgments and Introduction. [tk]


        I am not ordinarily the Administration's spokesperson on issues
like tobacco. But I am here today, not only as the Chief of Staff of this
Administration, but as a businessman, as a North Carolinian, and as a
parent, to talk to you about the President's plan to protect our children
from tobacco.


        Consider these facts:


                Smoking kills 430,000 people ever year -- it kills more people
                 than AIDS, alcohol, car accidents, murders, suicides, drugs and
                 fires combined. Smoking is still by far the largest preventable
                 cause of premature death in the United States.


               Nearly 90% of smokers started smoking before they turned 18 ..

                                           -1-



                                                             Automated Records Management System
                                                                     Hex-Dump Conversion
           five years after starting -- yet only one in five actually manages to
          quit.


         Every day, 3,000 young people will become regular smokers, and
           1,000 will die sooner as a result.


     At the same time, multi-million dollar marketing campaigns have
been designed to get our children to light their first cigarettes.


         In the past months, new documents have come to light that
          conclusively prove that tobacco companies aimed to sell their
          deadly products to children as young as 12.


         These documents are a shocking reminder that our children are
          under siege by a deadly and powerful enemy -- and it is up to us to
          protect our children.




                                    . -2-


                                                         Automated Records Management System
                                                                 Hex-Dump Conversion
threat of tobacco is right at the top of the President's agenda -- and this
administration is fully committed to working with the bipartisan
leadership in Congress to achieve this goal.


         This is not a matter of politics --- it is a matter of priorities. Many
           Members of Congress from both parties have shown enormous
           leadership on this most important issue.


          Congressman Waxman has been in the forefront of this issue for
          years -- providing the powerful leadership it took to bring us to the
           critical point we have reached today.


          Congressman Bliley has recently done the American people a great
          service by getting thousands of pages of documents from the
          tobacco companies posted on the Internet so all the world can see
          how the tobacco companies have gone after our children.




                                     -3-


                                                        Automated Records Management System
                                                                Hex-Dump Conversion
    worked long and hard to introduce tobacco legislation that this
    Administration can support.


   Senator McCain [and Senator Hollings] has/have provided great
    leadership in the Commerce Committee to put together a bipartisan
    bill that embodies the President's principals.


   We must not let protecting our children's lives become an election
    year political fight. It must be a national commitment of the
    highest priority.




                              -4-

                                                     Automated Records Management System
                                                             Hex-Dump Conversion
-- and experience shows -- is the best way to stop young Americans from
smoking before they start. His plan would:


         Raise the pr~ce of cigarettes by up to $1.10 a pack over 5 years and
          $1.50 a pack over the next ten years;


         Affirm the FDA's full authority to regulate tobacco products;


         Impose strict restrictions on advertising aimed at young people; and


         Assess stiff penalties for selling cigarettes to. minors.




                                     -5-
                                                          Automated Records Management System
                                                                  HeX-Dump Conversion
stop teenage smoking will save 1 million lives over the next five years.


         Last week, Vice President Gore announced that new estimates show
          that our proposal would have major effects on youth smoking in
          every state, with reductions ranging from 33% in Washington State
          to 51 % in Kentucky.


         For every dime added to the price of cigarettes, up to 70,000 fewer
          teenagers will begin smoking and more than 20,000 premature
          deaths will be avoided.


         Price increases alone are projected to reduce teenage smoking by
           29%. Youth access and market restrictions in the President's plan
          are projected to reduce teenage smoking by an additional 11 %.




          The combination of the price increase called for in the President's
          plan plus the tighter restrictions on youth access and marketing, will

                                    -6-



                                                      Automated Records Management System
                                                              Hex-Dump Conversion
    and 2003 -- and help us avoid approximately 1 million premature
    deaths.




Tobacco companies must also be part of the solution.


    As the President has said, advertising aimed at adults is legal, but
     tobacco companies must draw the line at our children.


    Our proposal requires tobacco companies to help establish
     smoking cessation programs for adult smokers, and to launch
     public education campaigns aimed at children to keep them from
     smoking in the first place.




                              -7-




                                               Automated Records Management System
                                                       Hex-Dump Conversion
is tragic -- and as a businessman, I can tell you that the economic cost to
our society is extraordinarily high.


          Smoking related illness costs approximately $60 billion every
          year -- that's more than the federal government spends on
          education, child care, and medical research combined.


          Smoking during pregnancy results in 2,500 fetal deaths every
          year, and costs $4 billion per year -- which is close to double
          what we spend on cancer research each year. [still working on
          number more kids that could insure1


         Fires caused by smokers cost another $500 million every year;


          Smokers die earlier and retire sooner -- and this is estimated to
          cost our economy as much as $80 billion every year in lost output,
           lost productivity, and lost wages.




                                       -8-


                                                        Automated Records Management System
                                                                Hex-Dump Conversion
their hard-earned tax dollars. But if we pass the President's plan, we will
take the first important steps to reducing these costs, increasing productivity,
and most importantly, saving lives.


     We know that this plan will be good for America -- and as a North
Carolinian -- born and raised in tobacco country -- I can tell you that we
must also make su~e that we treat our tobacco farmers fairly.


          The President has made protecting tobacco farmers and their
           communities one of the five key elements for his plan for
           comprehensive tobacco legislation.




                                      -9-


                                                         AutomateHd Records Management System
                                                                   eX-Dump Conversion
    public and protecting the well-being of farming communities.
    Recently, a remarkable coalition of farming groups, including
    burley and flue-cured growers, and public health groups,
    including the American Heart Association and the American
    Cancer Society, came together around a shared set of
    principles. That is a consensus we can build on.


   We will use some of the revenue from raising the price o.f
    cigarettes to make sure that we save our kids without
    devastating our farm communities.     That is a commitment
    this Administration has made, and we are optimistic that a
    consensus is forming in Congress to use some of this money to
    help tobacco farmers.




                            - 10-


                                               Automated Records Management System
                                                       Hex-Dump Conversion
 budget in 30 years. This budget protects our children from the harms
 of tobacco -- and our nation from the burdensome costs associated with
. teen smoking.   This budget also ~ the very money raised by raising
 the price of cigarettes to invest in the future of our nation. Our budget
 uses the tobacco money for:

          Critical investments iIi health research, including biomedical
           research, cancer clinical trials, and children's health outreach --
           increasing by nearly 50% the funding for the National Institutes of
           Health.


          We also make historic investments in child care and after-school care
            -- doubling the number of working families who receive child care,
           and increasing the number of students receiving after school care;
           and lastly,




                                     - II -




                                                         Automated Records Management System
                                                                 Hex-Dump Conversion
         . size, hiring 100,000 additional teachers, and building or
          rehabilitating 5,000 schools;




     Finally, and most importantly, as a parent of three kids, I can tell you
that when I hear the statistics I mentioned earlier, my blood runs cold.


         When I hear that the tobacco companies have deliberately tried to
          get our children to smoke -- despite the fact that a full third of the
          3,000 kids who start smoking every day will die prematurely -- I
          know that we must not rest until we have done everything we can
          to protect our children from tobacco.




                                    - 12-




                                                    Automated Records Management System
                                                            Hex-Dump Conversion
over the next five years~ We must not miss this historic opportunity.


         As President Clinton recently said: "We stand on the verge of one
          of the greatest public health achievements in history -- an historic
          triumph in our fight to protect America's children from the deadly
          threat of tobacco."




         As Chief of Staff of this Administration, as a businessman, as a
          North Carolinian, as a parent, and as an American -- I ask you to
          support our efforts, and to work with us in a bipartisan manner to
          meet this vitally important challenge.


     Thank you.




                                    - 13-




                                                    Automated Records Management System
                                                            Hex-Dump Conversion


