RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jason S. Goldberg ( CN;Jason S. Goldberg/OU;WHO/O;EOP [ WHO)     )

CREATION DATE/TIME:25-MAR-1998 10:56:16.00

SUBJECT:   Erskine's latest draft

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP   [ OPD ) )
READ:UNKNOWN

TO: Paul E. Begala ( CN;Paul E. Begala/OU;WHO/O;EOP @ EOP [ WHO)      )
READ: UNKNOWN

TO: Jordan Tamagni ( CN;Jordan Tamagni/OU;WHO/O;EOP @ EOP [ WHO )     )
READ:UNKNOWN

TEXT:
Erskine made a couple more minor edits.    A couple more facts also need to
be checked.

He just expressed to me that he likes the speech a lot -- likes the format
and the substance.  Just missing the news nugget.


Thanks.

jason



;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;=;;~=
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D86)MAIL48261438D.026 to ASCII,
 The following is a HEX DUMP:

FF5750439C060000010A0201000000020500000083470000000200008C6793535AFA948BD42505
BAAEDEABD1125815F16PEC456FF1E53B675E94FBBB9616DODDF045E3038238E622A95A07999EB3
E8746461DB256DB084869393B91E6EB21150A9E93878AE3E3550DA5DD8F2512CB770A48FA22842
FFCE8B93EBB1017D34EB52FODF17F923C6F7C29557AE1D781858BCBAE227CF5C33COAEF7B10C40
DAB7BA2EDCCB9A6AD56FFC4DF8ADF25E8B6E7BOB676E2A82450A3FBEC7180FBA26F5141AF61152
124045E158DB09519905168441643BAE9881836EF6AC584DECF9335232597DAFCB5B8B05ECEBDC
00EDBF3BC610DF87772CF1EC4984A5C64E10175BOF3710C3992B03C3BD5CEAOE57ED75C492BCOA
ED187447B59BC81EB156F401FFD9DD76A5098D5E403D6FCAIB16ADE10846A6FDC622449B701DFA
C6B8BE123BDBF97DB19BAD4EDD244268CCC6CA1E7F7013AD354A320462789DBC8B9C2589DF22CB
OA1A6763A7899E7DB2609BD98C3FB76EBDA4E7F836F3C3798E9BBF1C5C60FF26DD397DE3F0039F
DC40A5FC7D19DBFB0037E69A01098B8BEF7BD14C68977ECB35764B9E7225A90E2FC9D51A382DD6
89F20045C04B94259A0860ECF9A1F5082D8669DODOB8FBD85C385EC2B27F2B5C45DAC6ABA9D1D8
09520CEBE7CB8C681CAE3399EOOB3465ED6FB746D56B8CFA83034959EA08D6D375EC7F5F7C620C
35EBBFCA6B02002000000000000000000000000823010000000B010000C003000000554B000100
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000081601
0000003200000047050000087701000000400000007905000008340100000014000000B9050000
0802010000000FOOOOOOCD05000008050100000008000000DC0500000062010000000COOOOOOE4
05000000000000000000000000E405000006080100000022000000F00500000055030001003COO
000012060000000000000000000000001206000000000000000000000000120600000000000000
000000000012060000000000000000000000001206000000000000000000000000120600000000
000000000000000012060000000000000000000000001206000000000000000000000000120600
000000000000000000000012060000000000000000000000001206000000000000000000000000

    Draft 3/25/98 11 :OOam


                           CHIEF OF STAFF ERSKINE BOWLES
                        TALKING POINTS FOR TOBACCO REMARKS
                            CENTER FOR NATIONAL POLICY
                                  WASHINGTON, DC
                                     March 30,1998


           Acknowledgments and Introduction. [tk]

           I am not ordinarily the Administration's spokesperson on issues like tobacco. But I
    am here today, not only as the Chief of Staff of this Administration, but as a businessman,
    as a North Carolinian, and as a parent, to talk to you about the President's plan to protect
    our children from tobacco.

           Consider these facts:

                  Smoking kills 430,000 people ever year -- more people than AIDS, alcohol, car
                  accidents, murders, suicides, drugs and fires combined. Smoking is still by far
                  the largest preventable cause of premature death in the United States.

                  Nearly 90% of smokers started smoking before they turned 18.

                  Nearly half of teen daily smokers think they will not be smoking' five years later --
                  yet only one in five actually manages to quit.

                  Every day, 3,000 young people will become regular smokers, and 1,000 will die
                  sooner as a result.

           At the same time, multi-million dollar marketing campaigns have been designed to
    get our children to light their first cigarettes.

                  In the past months, new documents have come to light that conclusively prove
                  that tobacco companies aimed to sell their deadly products to children as young as
                  [12].

                  These documents are a shocking reminder that our children are under siege by a
                  deadly and powerful enemy -- and it is up to us to protect them.




                                                  -\-                Automated Records Management System
                                                                             Hex-Dump Conversion
of President Clinton's top goals -- and this administration is fully committed to working
with the bipartisan leadership in Congress to achieve it.

              This is not a matter of politics --- it is a matter of priorities. Many Members of
              Congress from both parties have taken enormous leadership on this most
              important issue.

              Congressman Waxman has been on the forefront of this issue for years -- helping
              lead to the pivotal point we are at today.

              Congressman Bliley has recently done the American people a great service by
              getting thousands of pages of documents from the tobacco companies posted on
              the Internet for all the world to see.

              Congressman Fazio and Senators Conrad, Harkin, and Chaffee, have introduced
              bills we can support.

              Senator McCain has provided great leadership in the Commerce Committee to try
              to put together a bipartisan bill that meets the President's principals.

              We will not let protecting our children's lives become an election year political
              fight. It must be a national commitment.


       President Clinton has proposed a comprehensive plan that he believes -- and
experience shows -- is the best way to stop young Americans from smoking before they
start. His plan would:

              Raise the price of cigarettes by up to $1.10 a pack over the next ten years;

              Affirm the FDA's full authority to regulate tobacco products;

              Impose strict restrictions on advertising aimed at young people; and

              Assess stiff penalties for selling cigarettes to minors.




                                                                         Automated Records Management System
                                                                                 Hex-Dump Conversion

                                               -2-
smoking will save 1 million lives over the next five years.

             Last week, Vice President Gore announced that new estimates show that our
             proposal would have major effects on youth smoking in every state, with
             reductions .ranging from 33% in Washin~ton State to 51 % in Kentucky.

             For every dime added to the price of cigarettes, up to 700,000 fewer teenagers will
             begin smoking and more than 200,000 premature deaths will be avoided ..

             The combination of the price increase called for in the President's plan plus the
             tighter restrictions on youth access and marketing, are projected to reduce teenage
              smoking by _ , _ a year and _ _%.


      Tobacco companies must be part of the solution, too;
             As the President has said, encouraging adults to smoke is legal, but tobacco
             companies must draw the line at our children.

             Our proposal requires tobacco companies to help establish smoking cessation
             programs for adult smokers, and to launch public education campaigns aimed at
             children to keep them from smoking in the first place.


       The heavy human cost of smoking to our families and communities .is tragic -- and
as a businessman, I can tell you that the economic cost to our society is extremely high.

             Smoking related illness costs approximately $60 Billion every year -- that's more
             than we spend on education, child care, and medical research combined. [tk]

             Smoking during pregnancy results in 2,500 fetal deaths every year, and costs $3 to
             $4 Billion every year; -- with that money alone, we could provide health care
             insurance to         uninsured kids. [tk]

             Fires caused by smokers cost another $500 Million every year;

              Smokers with group life insurance push up the premiums of non-smokers in their
              insurance pool by about $4 Billion every year; and

             Smokers die earlier and retire sooner -- and this is estimated to carry a cost to our
             economy in lost output, lost productivity, and lost. wages as high as$60 Billion
             every year.



                                                                        Automated Records Management System
                                                                                HeX-Dump Conversion
                                             -3-

            These costs rob our economy and cheat the American people out of their
    hard-earned tax dollars. But if we pass the President's plan, we will take the first important
    steps to reducing these costs, increasing productivity, and most important, saving lives.


           We know that this plan will be good for America -- but as a North Carolinian born
    and raised in tobacco country, I can tell you that we must also take steps to make sure that
    we treat out tobacco farmers fairly.

                  The President made protecting tobacco farmers and their communities one of
                  the five key elements for his plan for comprehensive tobacco legislation.

                  We can achieve the twin goals of protecting the health of the public and
                  protecting the well-being of farming communities. Recently, a remarkable
                  coalition of farming groups, including burley and flue-cured growers, and
                  public health groups, including the American Heart Association and the
                  American Cancer Society, came together around a shared set of principles.
                  That is a consensus we can build on.

                  We will use some of the revenue from raising the price of cigarettes to make
                  sure that we save our kids without devastating our farm communities.
                  That is a commitment the Administration has made, and we are optimistic
                  that a consensus is forming to do just that in Congress.


           President Clinton's balanced budget protects our children from the harms of
    tobacco and our nation from the burdensome costs associated with teen smoking -- and this
    budget used the very money raised by raising the price of cigarettes to invest in the future
    of our nation. Our budget uses the tobacco money for:

                  Critical investments in health research, including biomedical research, cancer
                  clinical trials, and children's health outreach -- increasing by nearly 50% funding
                  at the National Institutes of Health.

                  Historic investments in child care -- providing child care to up to [xxx] working
                  families;

                  Unprecedented investments in education -- reducing class size, hiring 100,000
                  more teachers, building or rehabilitating 5,000 more schools;


                                                                                                                 "



                                                                           Automated Records Management System
                                                                                   HeX-Dump Conversion
                                                  -4-

            Finally, and most importantly, as a parent of three kids, I can tell you that when I
     hear the statistics I mentioned when I began, my blood runs cold.

                   And when I hear that tobacco companies have deliberately tried to get our children
                   to smoke -- despite the fact that a full third of the 3,000 kids who start smoking
                   every day will die prematurely -- I know that we must not rest until we have done
                   everything we can to protect our children from tobacco.


           We have it within our power right now to save the lives of one million kids over the
     next __ years [tk]. We must not miss this historic opportunity.

                   As President Clinton recently said: "We stand on the verge of one of the greatest
                   public health achievements in history -- an historic triumph in our fight to protect
                   America's children from the deadly threat of tobacco."

                   As Chief of Staff of this Administration, as a businessman and a North Carolinian,
                   as a parent -- and as an American -- I ask you to support our efforts, and to work
                   with us in a bipartisan mannerto meet this vitally important challenge.


     Thank you.




                                                                             Automated Records Management System
                                                                                     Hex-Dump Conversion

                                                   -5-


