    RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)
                                                                                             [OOI<l]
    CREATOR: Eli G. Attie ( CN=Eli G. Attie/OU=WHO/O=EOP [ WHO]     )

    CREATION DATE/TIME:31-JAN-1997 10:59:37.00

    SUBJECT:   Tomorrow's Radio Address Taping

    TO: Stephen B. Silverman ( CN=Stephen B. Silverman/OU=WHO/O=EOP @ EOP [ WHO]         )
    READ: UNKNOWN

    TO: Rica F. Rodman ( CN=Rica F. Rodman/OU=WHO/O=EOP @ EOP [ WHO]      )
    READ:UNKNOWN

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
    READ: UNKNOWN

    TO: Rebecca A. Cameron ( CN=Rebecca A. Cameron/OU=WHO/O=EOP @ EOP [ WHO]      )
    READ: UNKNOWN

    TO: James T. Edmonds ( CN=James T. Edmonds/OU=WHO/O=EOP @ EOP [ WHO]      )
    READ: UNKNOWN

    TEXT:
    ==================== ATTACHMENT   1 ====================
    ATT CREATION TIME/DATE:   0 00:00:00.00

    TEXT:
    Unable to convert ARMS_EXT: [ATTACH.D36]MAIL413693034.016 to ASCII,
     The following is a HEX DUMP:
I-~------




I




                                         P6/(b)(6)




                                                                                         J
