RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:30-MAR-1998 12:22:35.00

SUBJECT:   Draft Announcement on Equal Pay

TO: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cecilia E. Rouse ( CN=Cecilia E. Rouse/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ:UNKNOWN

CC: Jess A. Gupta ( CN=Jess A. Gupta/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
Here is draft announcement. Please look it over', and let me know what
changes you have.  Thanks, Mary==================== ATTACHMENT    1 =================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D4]MAIL435074885.026 to ASCII,
 The following is a HEX DUMP:

FF575043BA040000010A020100000002050000000927000000020000F9BCCBB6B5D3DOD2DB1F37
FAC212B6482F743A90ADC5C13EOEA208C2D52309E595D8EF5113EB1CAA7F6777F3B8ECDE4243F6
C4F74974242CF5FE282587AA04DB878A9139898BFC6F5AA83C3B5A2B5C4FEABBFA3245FF99F033
89901808CE41C7080F3AD087517CC9DA651D07A27FDCC4F18E263A53F1FE828C942E7E357815CC
309F585CE4798895672CA1A9CAFF287B55D4876F11EF6355A3B4819421BEE3053DAB3606249B6F
8C67E92E73F3ECF8D4F63701944EEOD5FC522EC393D14E6BC5098F3FEC10D3F4444C55DF822BDE
E65262B263BC4DB1C1D7138F77609C3346F7D222CB5D10A5DD6FB1C66168531B8A3FF3834DAFA9
21A3A2C1E14B9372E1465AE4ECD33CF86AE6D57CCF99B04A0671F33FA1EF95BF1F33DC66C4CBE9
BEE918EF9F70B2DE6E7A316EF74E0704061E9735B2E76409A22DE1A44E418E88B6B1BE7CB78C5B
615FEF553A4360CFBC9D37B9AECC6EDA190F1E07E280B25AACA6E04520C52B1C5FAE4ECE40129C
D03D1FD86E8758B89AF4D21E391C7DAD655538FA7DOCE6BE9E2A653DB971BE47A845E9768FE226
1EE08A2ABA2FDOEEB98327FOD257BF6D8FE094547E44259587005DEA4DB488D6832F1B90EEC449
C9B8D041D2E5DC04AD4F44934259A87543F1886F59BCCOAAFC99FED8306068A8EDB8E2800D8AEB
1C01B86E4202000A00000000000000000000000823010000000BOl00008C020000005506000100
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
000000400000001304000008340100000014000000530400000802010000000F00000067040000
08050100000008000000760400000055050001003C0000007E04000000984C006F00630061006C
0020004800500020004C0061007300650072006A00650074002000350000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000

                                                                       Automated Records Management System
                                                                               Hex-Dump Conversion

     DRAFT 3-30-98
                      THE VICE PRESIDENT ANNOUNCES SUPPORT FOR
                    LEGISLATION ON PAY EQUITY AND ADMINISTRATION
                     INITIATIVES TO COMBAT WAGE DISCRIMINATION
                                      April 2, 1998

     Today the Vice President will announce the Administration's support for legislation, introduced
     today by Senator Daschle and Congresswomen DeLauro, (check) to improve enforcement of
     wage discrimination against women and to strengthen the remedy provisions in the Equal Pay
     Act to allow for compensatory and punitive damages. The Vice President also will announce
     several Administration initiatives aimed at enhancing enforcement of wage discrimination both
     in the private sector and the federal government. The Vice President will announce two
     Memoranda of Understanding between the Equal Employment Opportunity Commission (EEOC)
     and the Department of Labor to cross-train their staffs to be sensitive to potential violations of
     the laws they enforce, including the Equal Pay Act, and to help the Department of Labor to
     collect damages under Title VII of the Civil Rights Act of 1964. The Vice President also will
     announce a ten-step voluntary self-audit for both private businesses and the federal agencies in
     order to help them monitor their efforts on equal pay. Finally, the Vice President will announce
     the "Guide to Recruitment and Retention of Women" in the federal government, a manual
     designed to assist agency managers hire and retain talented women.

     Increasing Enforcement of Wage Discrimination. The Vice President will call on Congress
     to pass the legislation introduced today which strengthens current laws that prohibit wage
     discrimination and provides training and outreach to help enforce these laws. The highlights of
     this legislation include:

           Increased Penalties for the Equal Pay Act. This legislation amends the Equal Pay Act to
            allow for compensatory and punitive damages. Currently, the EPA only provides for
            liquidated damages and back pay awards.

           Non-retaliation Provision. This legislation amends the Equal Pay Act (EPA) to prohibit
            employers from penalizing employees for sharing information about their salaries with
            coworkers.

           Class Actions. The bill amends the procedures for filing class actions under the
            EPA to conform with the general procedural rules for filing federal class actions in
            other areas of the law.

           Training, Research, Education, and Outreach. The bill requires the EEOC to
            provide training for its employees, subject to the availability of funding, on matters
            involving discrimination in the payment of wages. The bill also enhances programs
            already in place at the Department of Labor, requiring DOL to undertake research
            in the area of sex-based pay disparities; provide information on means of
            eradicating such disparities; assist State and local information and educational
            programs; recognize and promote the achievements of employers that have made
            strides to eliminate pay disparities; and convene a national summit to discuss and

                                                                             clutomated Records Management System
                                                                                      Hex텱ump Conversion
            highlight the issue of sex-based pay disparities.

           Pay Equity Award. The bill establishes "The National Award for Pay Equity in the
            Workplace," to be administered by the Department of Labor, to recognize and
            promote the achievements or'employers that have made strides to eliminate pay
            disparities.

     Providing Data Analysis, Technical Assistance, and Enhanced Enforcement of Wage
     Discrimination. The Vice President also will announce a number of Administration initiatives
     that will supplement the legislation introduced today. These initiatives will provide increased
     analysis of data on the wage gap; assist federal agencies in enforcing wage discrimination law;
     provide technical assistance by highlighting "best practices" and offering a voluntary self-audit
     on the Internet; and strengthen the role of the Federal Government in hiring and retaining
     qualified women. These initiatives are:

           Increased Data Analysis on Pav EQuitv. The Vice President will announce an annual
            report on the pay gap by sex produced by the Department of Labor. This easy-to-access
            report will raise the national prominence of wage disparities and will highlight the issue
            every year in order to spur Americans to achieve increased gender pay equity.

           A Memorandum Of Understanding (MOU) between EEOC and DOL to Cross Train.
            The Vice President will announce the development of a MOU between the EEOC and the
            Department of Labor to train each other's staff to be sensitive to potential violations of
            the statutes they enforce, including the Equal Pay Act, and to assist referrals of potential
            violations to the applicable EEOC or Labor Department office for appropriate action.

           A MOU Between EEOC and DOL to Collect Damages. This agreement will permit the
            Department of Labor's Office of Federal Contractor Compliance Programs (OFCCP) to
            serve as the EEOC's agent for purposes of collecting damages that are not otherwise
            collectible by OFCCP, including relieffor intentional discrimination.

           Federal Contractor Best Practices. The Department of Labor will begin to
            publicize successful programs of federal contractors by placing them on the
            Department of Labor's web site.

           lO-Step Voluntary Self-Audit for Businesses and Employees. The Department of Labor
            will place on the Internet a IO-step package that would give companies guidelines in
            order to determine whether they offer equal pay, hiring, and promotional opportunities.
            A similar checklist for employees will also be placed on the Internet.

           10-Step Voluntary Self-Audit for Agencies. The Vice President will announce that the
            federal agencies will take the 10-step self-audit developed by the Department of Labor
            and use the results from the self-audit to monitor their efforts on equal pay.

           Guide to Recruitment and Retention of Women. The Vice President will announce
which contains information to make agency managers aware of career opportunities for
women and to provide guidance on recruitment and career development for women.



                                                            Automated Records Management System
                                                                    Hex-Dump Conversion
"


