RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Charles S. Konigsberg ( KONIGSBERG_C)        (OMB)

CREATION DATE/TIME: 18-MAR-1996 13:05:37.90

SUBJECT: URGENT--3PM MEETING

TO: Charles S. Konigsberg                     KONIGSBERG C            (OMB)
READ:18-MAR-1996 13:31:48.20

TO: Robert G. Damus                           DAMUS R         (OMB)
READ:18-MAR-1996 13:33:12.89

TO: Charles E. Kieffer                        KIEFFER C            (OMB)
READ:18-MAR-1996 14:09:01.36

TO: Joseph Minarik                            MINARIK J            (OMB)
READ:18-MAR-1996 14:16:37.28

TO: Barry B. Anderson                         ANDERSON B            (OMB)
READ:18-MAR-1996 13:59:43.46

TO: James J. Jukes                            JUKES J         (OMB)
READ:18-MAR-1996 13:12:16.30

TO: Harry E. Moran                            MORAN H         (OMB)
READ:18-MAR-1996 13:06:15.82

TO: Betty I. Bradshaw                         BRADSHAW B       )    (OMB)
READ:19-MAR-1996 14:09:14.47

TO: Elena Kagan                               KAGAN E         (WHO)
READ:18-MAR-1996 13:14:38.22

TO: Paul J. Weinstein, Jr                     WEINSTEIN P            (OPD)
READ:18-MAR-1996 13:49:04.51

TO: Arthur W. Stigile                         STIGILE A            (OMB)
READ:18-MAR-1996 13:36:02.66

CC: Jacob J. Lew                              LEW J      (OMB)
READ:18-MAR-1996 14:39:54.99

CC: Jill M. Blickstein                        BLICKSTEIN J            (OMB)
READ:18-MAR-l996 13:17:32.89

TEXT:
There will be an urgent 3pm meeting on item veto in room 248, to
review the latest draft.   This is close to final language and
will be our last opportunity to get any technical changes.  Nancy
Brandel has copies of the latest draft in 243.  Please ~ome
prepared to discuss language changes.  Thanks.


