RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 1-APR-1998 18:25:13.00

SUBJECT:   Drafts of one-pager and Q&A for equal pay

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP,@ EOP [ OPD 1 )
READ: UNKNOWN

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Jess A. Gupta ( CN=Jess A. Gupta/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Cecilia E. Rouse ( CN=Cecilia E. Rouse/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
Here is the draft announcement and Q&A.   We can probably delete some of
the federal government 'questions from the Q&A, but I tried to be
overinclusive rather than underinclusive.   The VP's Office needs to have
this by 8 p.m. tonight for the briefing book, so please review it by then.
Thanks, Mary ==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D401MAIL469967093.026 to ASCII,
 The following is a HEX DUMP:

FF575043BA040000010A020100000002050000008821000000020000877492F6036DC5BF10B276
E96DA22F9C49D7CAED920B43DBOBC7D62D7EOD9CF15B4909E6F1E371143DCIDOF237A16BE6FDFE
8E2B492CB583F659FDA94E5C6B1B8EE1A705671C17BBAF9708482A97A514A819440B032D779F48
8649EE38C10111EEAEC6779CF2517CD1A755E6184306F3EF4318E60533DB2538AF86A6B131FC17
154D7A3FF7DD2767EBD7E03EE2BB2068FCDDOAE55D4EEF88F21A6C5CE414E788D8697336FC34B1
7BE9FA45A4F1F5CF05EF37879493FEOE8731981793CDB6FA566522E27C9BAEA213ACE12BDFA65B
9784E6F4269156DDE693FC87A5085F492EB6943C4CBF8423B00269BACE30CDDE03F3771C002586
16881CA2BOC5CEB29FD99347DDB70458B8D06C8D5E82EOFD5B04COOCBA7FA5C430EBD04C5F6DOD
26EC75119556F348353712F1E6F6F9DEE1E3439379B7102A20D9A533424CAF27CEA1A2BCB7B08E
DBF3745B93FB3C17F54ADDFE2BOE58CB989C4A2036533EA1D47A543OBC3BDEC3A610EED86F0113
9C36E274C40B969E21E054323BB04E74D5C1A3C193D603D9919A86D75BEEA480DEFA76ADB9F7AF
03E8817A70A976D35471E85EF1D63DF863F8FE8A60CBD901232387510E7155E089DF15CODA3DD5
5DFOEEC8C7DOIB04~EA46CCAFE3FD55C6C32B38589C243A2187523C16AFCE310706904934294C5
18C547CBAA02000A00000000000000000000000823010000000B0100008C02000000550AOOOOOO
4E0000009703000009250100000006000000E50300000B300200000028000000EB03000008770i
000000400000001304000008340100000014000000530400000802010000000F00000067040000
08050100000008000000760400000055050000003C0000007E04000000984C006F00630061006C
0020004800500020004C0061007300650072006A00650074002000350000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
                                                                 Hex-Dump Conversion   Y

DRAFT 4-01-98 5pm
              THE VICE PRESIDENT ANNOUNCES SUPPORT FOR
           LEGISLATION ON PAY EQUITY AND ADMINISTRATION
             INITIATIVES TO COMBAT WAGE DISCRIMINATION
                              April 2, 1998

 Today the Vice President will announce the Administration's support for legislation, introduced
 by Senator Daschle and Congresswoman DeLauro, to improve enforcement of laws that prohibit
.wage discrimination against women and to strengthen the remedy provisions in the Equal Pay
 Act to allow for compensatory and punitive damages. The Vice President also will announce
 several Administration initiatives aimed at reducing wage discrimination in the private sector and
 the federal government.

Legislation to Improve Enforcement of Wage Discrimination. The Vice President will call
on Congress to pass the legislation introduced today which strengthens current laws prohibiting
wage discrimination and provides training and outreach to help enforce these laws. The
highlights of this legislation include:

·       Increased Penalties for the Equal Pay Act. The bill amends the Equal Pay Act (EPA) to
        allow for compensatory and punitive damages. Currently, the EPA provides only for
        liquidated damages and back-pay awards. This proposal would put gender-based wage
        discrimination on equal footing with wage discrimination based on race or ethnicity,
        for which uncapped compensatory and punitive damages are available under Section
        1981.

·       Non-retaliation Provision. Currently, employers can take action against employees who
        share information on pay. The Daschle bill amends the EPA to prohibit employers from
        penalizing employees for sharing information about their salaries with co-workers. The
        ability to share such information makes it easier for women to evaluate whether there is
        wage discrimination.

·       Class Actions. The bill amends the procedures for filing class actions under the
        EPA to conform with the procedural rules for fIling federal class actions in other
        areas ofthe law.

·       Training, Research, Education, and Outreach. The bill requires the EEOC to
        provide training for its employees, subject to the availability of funding, on matters
        involving discrimination in the payment of wages. The bill also requires
        Department of Labor (DOL) to undertake research in the area of sex-based pay
        disparities; provide information on means of eradicating such disparities; assist
        State and local information and educational programs; recognize and promote the
        achievements of employers that have made strides to eliminate pay disparities; and
        convene a national summit to discuss and highlight the issue of sex-based pay
        disparities.

·       Pay Equity Award. The bill establishes "The National Award for Pay Equity in the
                                                Hex·Dump Conversion
       Workplace," to be administered by DOL, to recognize and promote the
       achievements of employers that have made strides to eliminate pay disparities.

Administration Actions to Provide Data Analysis, Technical Assistance, and Enhanced
Enforcement of Wage Discrimination. The Vice President also will announce a number of
Administration initiatives that will supplement the legislation introduced today. These
initiatives will provide increased analysis of data on the wage gap; assist federal agencies in
enforcing wage discrimination law; provide technical assistance by highlighting "best practices"
and offering a voluntary self-audit on the Internet; and strengthen the role of the Federal
Government in hiring and retaining qualified women. These initiatives are:

·      Increased Data Analysis on Pay Equity. Using existing data, DOL will publish an annual
       report on pay differences by gender. The purpose ofthis easy-to-access report will be to
       highlight the important issue of wage disparities.

·       Memorandum Of Understanding (MOU) Between EEOC and DOL. EEOC and DOL are
        developing an MOU to train each other's staff on pay issues, to refer potential violations to
      . the applicable EEOC or DOL office for appropriate actiQn, and to permit the DOL's Office
        of Federal Contractor Compliance Programs (OFCCP) to serve as the EEOC's agent for
        purposes of seeking damages that are not otherwise available through OFCCP, including
        damages for intentional discrimination.

·      Federal Contractor Best Practices. DOL will publicize successful programs of
       federal contractors by placing them on DOL's web site.

·       lO-Step Voluntary Self-Audit for Businesses and Employees. To help those employers
      . who would like to improve their pay and hiring practices, DOL will place on the Internet
        a lO-step package that would give companies guidelines in determining whether they
        offer equal pay, hiring, and promotional opportunities. A similar checklist for
        employees, to help them determine if they are being paid equitably, will also be placed on
        the Internet.

·      Self-Audit for Agencies. To make the federal government a "model" employer, federal
       agencies will conduct a self-audit, similar to the one described above, and use these
       results to monitor their efforts on equal pay.

·      Guide to Recruitment and Retention of Women in the Federal Government. OPM is
       publishing a new Guide on Recruitment and Retention of Women in the Federal
       Government, which contains information to make agency managers aware of career
       opportunities for women and to provide guidance on recruitment and career development for
       women.
                                                                 He)(·Oump Conversion

Draft 4-01-98
                     . QUESTIONS AND ANSWERS ON PAY EQUITY
                                    April 2, 1998

Q:    What is Equal Pay Day?

A:    Organizations around the country will hold events on April 3 as the day on which
      American women's wages, added to their previous year's earnings, equal what men make
      in just one calendar year. The President is issuing a proclamation declaring April 3,
      1998 as National Equal Pay Day.

Q:    What did the Vice President announce today?

A:    The Vice President announced the Administration's support for legislation introduced by
      Senator Daschle to improve the enforcement of wage discrimination against women and
      to strengthen the remedy provisions in the Equal Pay Act to allow for compensatory and
      punitive damages. The Vice President also announced several administration initiatives
      aimed at enhancing enforcement of wage discrimination both in the private sector and
      within the federal government, including the development of a Memorandum of
      Understanding between the Equal Employment Opportunity Commission (EEOC) and the
      Department of Labor to cross-train their staffs to be sensitive to potential violations of the
      Equal Pay Act, and to help the Department of Labor to collect damages under Title VII of
      the Civil Rights Act of 1964; a ten-step voluntary self-audit for both private businesses
      and the federal agencies in order to help them monitor their efforts on equal pay; and a
      "Guide to Recruitment and Retention of Women" in the federal government, which is·
      designed to assist agency managers hire and retain qualified women.

Q:    Why is this legislation necessary?

A:    More than three decades after the passage ofthe Equal Pay Act and Title VII of the Civil
      Rights Act, women and people of color continue to suffer the consequences of unfair pay
      differentials. The average women works a full year, plus three more months, just to earn
      the same pay that men earn in one calendar year. According to the Department of Labor,
      the average women who works full-time earns just 74 cents for each dollar that men earn.
       For women of color, the gap is even wider. On average, black women earn only 63
      cents, and Hispanic women earn only 53 cents for each dollar earned by white men.
      Some wage differences exist due to differing levels of experience, education, and skill.
      However, studies show that even accounting for differences in education, experience, and
      occupation, there is still a significant wage differential. Women account for 46 percent
      of the total labor force. More than half of those graduating with bachelors degrees are
      women, and women earn nearly half of all masters and professional degrees awarded.
      While women hold over 45 percent of all executive and managerial jobs, their wages are
      only approximately 70 percent of the average pay of men in these areas. Source:
      Department of Labor, Bureau of Labor Statistics.

                                                           1
                                                  HeK·l)ump Conversion

Q:   Why isn't the Administration supporting Senator Harkin's bill?

A:   The Administration supports the goals of ensuring equal pay for women and minorities,
     and both bills strive toward the same goals. However, Senator Daschle's bill provides
     for enhanced penalties under the Equal Pay Act by permitting victims of wage
     discrimination to seek compensatory and punitive damages. Senator Daschle's and
     Congresswomen DeLauro's bills seek to strengthen current laws that prohibit wage
     discrimination, and this legislation is a good first step toward combating the wage gap.

Q:   What damages are currently available under the Equal Pay Act?

A:   Senator Daschle's bill would amend the EPA to allow for unlimited compensatory and
     punitive damages. Currently, the EPA only allows for liquidated damages and back-pay
     awards. Liquidated damages typically are awarded in an amount equal to back pay.
     And typical recoveries are double back-pay awards. An individual can me suit for
     wage discrimination under Title VII as well as the EPA. Title VII allows for
     compensatory and punitive damages, in addition to back pay, as a result of the Civil
     Rights Act of 1991. Under Title VII, however, these damages are capped -- to no
     more than between $50,000 and $300,000, depending on the size of the employer --
     not the severity of the offense (e.g., for firms with between 15 and 100 employees,
     combined damages are capped at $50,000). Victims of racial or ethnic
     discrimination in employment can also sue for wage discrimination under Section
     1981, which allows unlimited damages.

Q:   Why is the Administration supporting uncapped compensatory and punitive
                  damages?

A:   The Clinton Administration believes that victims of sex -based wage discrimination
     should have the same remedies available as those of racial and ethnic discrimination.

Q:   What is the Administration doing with respect to data collection?

A:   The endorsed legislation contains a Sense of the Senate that the President should take
     appropriate steps to increase the amount of information available with respect to wage
     disparities, while maximizing the utility ofthe data and protecting individuals' privacy
     and minimizing burdens on reporting entities. In addition, the Vice President announced
     an annual report on the pay gap by sex to be produced by the Department of Labor. This
     easy-to-access report will raise the national prominence of wage disparities and will
     highlight the issue every year in order to spur Americans to achieve increased gender pay
     equity.

Q:   What groups support increasing penalties under the Equal Pay Act?


                                             '2
                                                 Hex-Dump Conversion

A:    Women's groups generally support increasing penalties under the Equal Pay Act. The
      following groups have supported efforts to increase penalties under the Equal Pay Act:
      the AFL-CIO, the National Committee on Pay Equity, the National Partnership for
      Women and Families, and the National Women's Law Center.

Q:    Why is the federal government exempt from punitive and compensatory damages?

A:    The federal government is not liable for punitive damages in any of the
      anti-discrimination statutes. To maintain consistency in the application of these statutes,
      it was appropriate to exempt the federal government from punitive damages under the
      Equal Pay Act as well.

Q:    Is the Administration's policy on uncapped punitive and compensatory damages
      consistent with its position in other areas of the law such as tort reform?

A:    Yes, this is consistent with Administration's position on tort reform. Our proposals on
      tort reform have never sought to cap compensatory damages.


Questions of the Federal Work Force

Q:    What is the representation of women in the federal work force?

A:    Women represented 42.8 percent of the Federal permanent workforce in 1997 compared
      to 46.4 percent ofthe Civilian Labor Force, a difference of a -3.6 percentage points.

Q:    How is the Federal government doing in terms of women's pay as compared to that
      of male Federal employees?

A:    Because we classify jobs and then hire on merit, the incumbent is paid the same, male or
      female.

Q:    A 1995 GAO Report contended that Federal occupations with high female
      representation were more likely to be under graded than other jobs. How did
      OPM address this issue?

A:    At several points in the course of the study, OPM expressed its strong disagreement with
      the scope and methodology used by the GAO contractor. An OPM letter, that is included
      as an appendix to the GAO Report, explains why OPM believes the GAO conclusions
      cannot be supported (factors such as misapplication of the Primary Standard in the Factor
      Evaluation System in the study, use ofless rigorous methodology to evaluate a more job
      evaluation methodology, and disagreements between the study findings and other
      evidence). On the other hand, OPM continues to improve the Government's


                                               3
                                             Hex-DiJmp Conversion

     classification system and remains firmly committed to protecting the Merit System
     Principles and eliminating instances of economic discrimination against the dedicated
     women and minorities who serve our country.


Q:   How are women represented in the lower grade levels?

A:   Nearly 80 percent of women are employed in the GS-5 through 12.


Q:   How are women represented in the upper grade levels?

A:   The representation of women at the Senior Pay level of the Federal workforce is 21
     percent, compared to less than 10 percent a decade ago.




                                             4


                                                                            Automated Records Management SYstem
                                                                                    Hex-Dump Conversion .
    Q:            What is the "Senior Pay" level?

    A:            The Senior Pay level includes employees in the Senior Executive Service (SES),
                  Executive Schedule, Senior Foreign Service, and other employees earning salaries above
                  grade 15 of the GeneralSchedule (such as Administrative Law Judges).

    Q:            What percentage of promotions went to women?

    A:            Women received 51.8 percent of penn anent workforce promotions in Fiscal Year 1997.

    Q: .          What is the representation of women compared to the eLF for high growth federal
                  jobs?

    A:            The following table compares the representation of women in the Federal pennanent
                  workforce (FW) to the civilian labor force (eLF) for the top 10 Federal occupational
                  series that had the highest percentage increase in employment from 1993 to 1997:

                                                                     Total Emp.          PctWomen             PctWomen            Difference in
                     OCCUPATION                          Series        (9/97)               (FW)                (eLF)            Percentage Pts

          Transportation Specialist                      2101               7,356             13.9                 77.6               -63.7

          Border Patrol                                  1896               6,818             4.4                   12                 -7.6

          Gen. Inspection, Invest. & Compl.              1801               9,266             36.2                 30.5                 5.7

          Compliance Inspection & Support                1802               6,837             57.3                 53.3                  4

          Correctional Officer                           0007              12,601             11.8                 18.9                -7.1

          Environmental Protection Specialist           0028                5,523            40.5                  38.8                 1.7

          Paralegal Specialist                          0950                5,347             79.3                 75.9                 3.4

          Social Insurance Administration               0105              26,291              66.9                 45.6                21.3

          General Business & Industry                    llOI              19,267             55.8                 69.8                 -14

          Environmental Engineering                     0819                5,387             22.9                 9.8                 13.1

          NOTE: Top growing Federal occupations based on percentage net increase in employment for occupational series (with 5.000+ employees in
          1997) due to new hiring or reclassification of existing employees from 1993 to 1997.




                                                                             5
                                                           Hex-DiJmp Conversion
Q:   In which occupation are women the worst represented?

A:   Women are worst represented in occupational series 0301, Miscellaneous Administration
     and Program Series. Compared to like occupations in the CLF, there is a shortfall of
     over 11,300 women in this occupation in the Federal Government.

Q:   What is the average salary offemale political employees versus that of male
     appointees? How does that average compare to comparable figures in the previous
     Administration?

A:   In 1992, under President Bush, women made up 40 percent ofthe political ranks, and the
     average female political appointee's salary was 75 percent of the average male
     appointee's salary. In 1997, in the Clinton Administration, the percentage of women
     appointees increased to 45 percent, and the average woman's salary shot up to 85 percent
     of the average man's.


           Number and Average Salary of Political Appointments (by Gender):
                 1992 (Pres. Bush) Compared to 1997 (Pres. Clinton)

                     1992 (Bush)     1997 (Clinton)    1992 (Bush)       1997 (Clinton)
        Gender          Appts            Appts         Avg. Pay ($)       Avg. Pay ($)

     Women              1,361            1,331           $61,554            $69,979*

     Men                2,055            1,628           $82,490            $82,860*

     TOTAL              3,416            2,959        NOTE: Total Political Appointments
                                                      exclude Ambassadors but include
     Pct. Women         39.8%            45.0%        Noncareer SES, Schedule C and Other.


     * Rendered in constant (FY 1992) dollars




                                            6
EMAILS RECEIVED
ARMS - BOX 026 - FOLDER -007


[04/01/1998 - 0410211998]
