RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 6-APR-1998 16:32:42.00

SUBJECT:   Unz memo

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Attached is the latest'draft of the memo, which contains three
"timeline"options.  Since we met this morning, I've discussed this at
length with Karen Skelton (I know she has also talked to you) and Janet
Murguia, both of whom feel strongly that we must present options rather
than go with the one compromise.  I haven't been able to connect with
Maria again or with Mickey, though based on earlier conversations I'm
convinced that they would also want the options presented rather than sign
on to the 3-year proposal.

I didn't include in the memo a scorecard for where people are on this.   If
we need it, it would read as follows
Option 1 (soft approach):  Echaveste, Skelton, Murguia, Ibarra and Riley
Option 2 (3-year principle): Reed, Kagan
Option 3 (leglislative changes) Rahm.

I assume you know that I also favor the first option, on both policy and
political grounds.  I don't expect to be listed anyplace--and don't want
to put you, Bruce or I in the position of being split in writing on
this--but I did want to make sure you know what I think is the right
choice here;

Let me know how you want to proceed once you've had a chance to edit this.==========
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DO]MAIL436746590.026 to ASCII,
 The following is a HEX DUMP:

 FF575043D5040000010A020100000002050000005083000000020000075C12EIA3BEB8B539B54E
 A30DIAFDEOCD706399E635032DOF32F9518923D2013DFBF312A30506435AAF44E4A12EC8F85E8B
 B489236ADOF42DD070D677BIEA13B48D31B4DB324CCBD656223940CFABA02DC4AD27BDF227A764
 9CDFF7F0711F2FOFA3AB81221C9AEOA650C8CA762A398A84BBID4403694A2205BBC6F91C388C52
 2563DOD7CDFIEFIED93398F2173DBBE6A2F436A6BEE45BIFl127BEDE8C2CBFIB04F6EDF97AF134
 BF15A4284AD5F4F46297BFD279B3B22829C7CCD99BC541F4D73DOC8COE24648F69F56657FA1322
 46ADC041F6EF606DAF749CODF42025094ED8BOC7B7AFD7445EFA918943AEODCE29B26771F568A7
 2157BBA7B530BADB5ABD825EC382F4BBOA71F1F5B2122B85F66C6C3FB80F26F483A9E6FADEC254
 3D8C010C66E461050AD96COE64FA1EF6A5027D61860FA40245AF5FE7FF6C74FIB5E4D6E34012D8
 73A05F8DA517148352E71BA3F04F172EEED194D5806FB381D44A40760DA790E60045AB94E32EFB
 2BFF35C89E74394B55804339FEDOBB13D1154814F4B4E3EA25A65120E4AEB6363D66160E59306E
 2E36496D978F3ED20E30B8BEF9333DEC48DOF32F26A4D9EB4D8E373FA89FD74FC5106E883AA053
 52CE82813D726D4F3D6EDD936DC5BFC4AACFC84275AF096C7EBEFOF6347E01890000F5E0997398
 E35AFDFA6D02000900000000000000000000000823010000000B0100007E020000005503000000
 4E0000008903000009250100000006000000D70300000B300AOOOO0055000000DD030000005S02
 0000004000000032040000087701000000400000007204000008340100000014000000B2040000
,0802010000000FOOqOOOC604000000984C006F00630061006C002000S000720069006E00740065
 007200000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000057494E53S04F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
 C80030000000000000000000000000000000000000000000000000000000000000000000000000
                                          April 6, 1998                   Hex-Dump Conversion


 MEMORANDUM FOR THE PRESIDENT

 FROM:                 SECRETARY RILEY
                       BRUCE REED

 SUBJECT:              California Proposition 227 (Unz Initiative) to End Bilingual Education


          On June 2, California voters will consider Proposition 227, otherwise known as the Unz
 Initiative, which proposes to eliminate all bilingual education. This is California's third
 potentially divisive race-related initiative in four years, following on the heels of Proposition
 187, which barred public benefits for illegal immigrants, and Proposition 209, which ended
 affinnative action.

            Polls show that the initiative is popular and is likely to pass, although a strong
  opposition campaign could make this election close. Many Latino voters currently favor the
  initiative, although the polls show that Latino support has declined considerably as voters
. become more familiar with the details of the proposal. Latino activists are strongly opposed to
  Unz, and are looking to the White House to support their efforts to defeat it.

        Over the past several months DPC and Education Department staff worked with Maria
 Echaveste, Mickey Ibarra, Karen Skelton, and Janet Murguia to study the Unz Initiative,
 including extensive outreach to both opponents and supporters in California, in the Congress and
 among the advocacy community. Despite legitimate concerns over the effectiveness of some
 bilingual education programs, your advisors strongly believe that the Unz initiative is bad
 education policy and will harm students who need help the most.

         We recommend that you publicly oppose the Unz Initiative because it deprives local
 educators of the ability to make educationally sound choices about how to meet the needs of
 limited English proficient children they serve and almost certainly will result in widespread
 violations offederal civil rights law. Your opposition to Unz should be coupled with a
 statement of the principles you support for strengthening programs to help Limited English
 Proficient students become proficient in English.




 I.      The Unz Initiative and Bilingual Education in California

 A. Overview ofthe Unz Initiative

        This initiative, authored and backed by Silicon Valley millionaire Ron Unz, is designed to
                                                                   Hex-Dump Conversion

end all bilingual education programs in California. More specifically, it would:

      Require that all public school instruction be conducted in English.
      Permit this requirement to be waived only if parents or guardians can show that the child
       already knows English, has special needs, or would learn English faster through an
       alternative instructional technique.
      Provide initial placement for Limited English Proficient (LEP) students in "sheltered
       English immersion" programs for one year. Instruction in these programs would be
       conducted in English, with some accommodations in the curriculum to take into account
       the limited English language skills of the students.
      Appropriate $50 million per year over 10 years to fund adult education programs
       designed to teach English to LEP adults who in turn pledge to provide English language
       tutoring to LEP students.
      Make teachers, administrators and school board members subject to suits and personally
       liable for failure to implement the provisions of the initiative.

        Unz and other backers of this initiative regard the existing system of bilingual education
in the state as a complete failure. They argue that because bilingual education relies so heavily
on use of the students' native language and only slowly introduces English, the approach delays
or prevents, rather than promotes, the acquisition of English. Further, they point out that
although California's bilingual education law expired a decade ago, the legislature has been
unable to enact legislation to reform a broken program. This initiative, they argue, will break
the legislative impasse and dramatically change bilingual education policy for the better.

B. Bilingual Education in California

       Demographics. There are approximately 1.3 million Limited English Proficient (LEP)
students in California, approximately one quarter of Califomi a's K-12 students. This number
has nearly doubled in less than a decade, and represents some 43% of the national total. Seventy
nine percent of California's LEP students are native Spanish speakers. Hispanics have a 50%
dropout rate, and by most indicators their academic performance lags behind most other
population groups in the state.

        Educational Services. LEP students receive a wide variety of services intended to help
them learn English and academic subjects. In 1997, only about 30% received what is
conventionally considered bilingual education -- programs which make significant use of the
student's primary language to teach academics while phasing in ever greater amounts of English
language instruction. More than half participate in specially designed instructional programs
that help students learn English through a combination of approaches such as direct instruction in
grammar, vocabulary and communications, while teaching other subjects in a way designed to be
accessible to LEP students. (The Unz Initiative would eliminate these programs as well as
conventional bilingual programs.) Approximately 16% of all LEP students are not receiving any
language instruction services at all.

       California Legal Framework. The legal framework for providing services to LEP
                                                               Hex-Dump Conversion
students in California is murky. California's Bilingual Education Act sunseted in 1987, but the
State Board of Education regulations implementing the act have remained in effect. Under this
framework, school districts are required to help students become fluent in English and competent
in other academic subjects, and are given a significant amount of flexibility in determining how
to achieve these goals. Neither bilingual education nor any other specific approach to teaching
LEP students is required.

         There have been a number of unsuccessful attempts in the past decade to enact new
legislation, but bilingual education reformers and advocates have been unable to agree on an
approach. There has been a fresh attempt over the past month to craft compromise legislation,
partly to take the steam out ofUnz and to give Unz opponents something to support. This
effort, however, is likely to end in failure.

         Early in March the State Board of Education took the first step toward eliminating the
state bilingual education regulations. This process should be completed shortly before the vote
on Unz. The effect of this action will be to eliminate any state requirement for the provision of
specific services to LEP students, and to give local school districts even greater flexibility in this
area.

II.    Political Context

         The Unz initiative is currently the most serious threat to bilingual education, but it is not.
likely to be the last. Earlier this year Speaker Gingrich proposed eliminating bilingual
education, and some conservative education experts ~, Diane Ravitch) have also called for its
elimination. Last week, Rep. DeLay introduced a bill that would eliminate the federal bilingual
education program, and House Republicans have included a $75 million recision ofFY98
funding for bilingual education in the emergency supplemental bill. Especially ifUnz passes,
we are likely to see energized opposition to the federal program, and increased opposition in
other states and localities.

         The Unz initiative presents a political dilemma in California. Ifwe oppose it, we
risk alienating a majority of California Anglo voters. If we fail to oppose it, we risk alienating a
vocal and increasingly influential group of Latino leaders, and possibly Latino voters.

         Current polls show that a large majority of California Anglo voters support Unz. For
Anglos, bilingual education may become a hot button issue similar to immigrant services and
affirmative action. In contrast, Latino voters are split on the issue. While many continue to
support Unz largely out of frustration at the public schools' failure to help their children, polls
show that Latino support is eroding as they become more aware of the particulars of the
initiative. And the polls tended to underestimate Latino opposition to Prop. 187 and Prop. 209.

        Latino activists and elected officials oppose Unz. To some of the Latino leaders, Unz is
a litmus issue, like Propositions 187 and 209. Latino leaders are looking to the White House to
become actively involved in the opposition to Unz, and are fearful that we will choose to sit on
the sidelines.
                                                          Hex-Dump Conversion

         More organizations and elected officials are taking positions on Unz_ The California
education community -- including the California Teachers Association and the California
School Boards Association -- is strongly opposed to Unz. Key Democratic officeholders
(including Sen. Boxer, Rep. Becerra and most Democrats in the California delegation, State
Superintendent Delaine Eastin, and Speaker Villaraigosa) have also announced their opposition
to the Unz initiative. All three Democratic gubernatorial candidates have come out against Unz.
 Sen. Feinstein has not taken a public stance yet, though she appears likely to support Unz. A
list of organizations, elected officials, and other leaders that have taken positions on Unz is
attached.

        The Republican state party has. supported Unz, though many Republican officials,
including Gov. Wilson, have not yet taken a position. Dan Lungren has not taken a position yet,
but has recently said that the recent action by the State Board of Education has eliminated the
need for Unz. There is always a chance that White House opposition to Unz could polarize the
situation and push Gov. Wilson and other Republicans to support Unz, but at least some
Republican leaders are afraid to support another initiative viewed as anti-Hispanic.

       The political dilemma can be resolved with a "Mend it / Don't End it" response.
We believe the best approach to this issue is to strike a middle ground by admitting that bilingual
education needs mending, but asserting that Unz is not the way to do it. More specifically, we
can:
      Start by reiterating the overriding importance of helping every child become proficient in
       English;
      Oppose Unz on the merits because it is too extreme;
      Remind voters what we are for, including both our overall approach to strengthening
       public education and our Hispanic initiative;
      Articulate the fundamental principles that you believe should be used by local
       communities to strengthen their efforts to educate LEP students. These principles include
       helping children become proficient in English as quickly as possible, holding schools
       accountable for results, providing local flexibility, and emphasizing quality in any
       approach used.



III.   Specific Recommendations

I. Oppose Unz Initiative on educational and legal grounds.

        Educational. While evaluations of bilingual education in California and
elsewhere have identified some promising efforts, few believe that the services now
provided to LEP students are effective on a large scale basis. In many cases,
shortages of qualified teachers and poor implementation of limited the effectiveness of
existing programs. However, these bilingual education programs should be "mended,
not ended." A one-size-fits-all State prescription for how to educate limited English
proficient children and demanding that it be done within one year will, in our view, be
                                                       Hex-Dump Conversion .
counter-productive to achieving the goal of helping LEP students learn English and
participate effectively in classrooms where English is the language of instruction.
Experience and research, including a 1997 report of the National Academy of Sciences,
indicate that no one approach is the answer for all limited English proficient children.

         Rather -- whether the approach is bilingual education, English as a second
language, structured immersion, or some variation or hybrid of them -- the success of
programs turns on the quality and commitment of the school and teacher. The Unz
Initiative is likely to impair chances for success by limiting the discretion of schools and
teachers to determine what works best for their LEP students. In fact, the Unz Initiative
is an extreme form of overregulation that prevents teachers and parents from exercising
common sense and professional judgment of how to serve individual children.
Exceptions can be made only by bureaucrats far removed from the classroom, and
personal liability of teachers increases the prospect of court intrusions in educational
matters to new and alarming levels.

        A National Academy of Sciences study released March 18 shows that LEP
children with no English proficiency are best taught to read English by first being taught
reading in their native language, if teachers and instructional materials in their native
language are available. Thus, while a structured English immersion approach may be
effective for some limited English proficient children, it is likely to be ineffective for
many others. In addition, our experience in administering the Bilingual Education Act
and in reviewing programs for possible violations of Title VI of the Civil Rights Act
indicates that one year of special instruction -- whether in Bilingual Education or an
English immersion approach -- rarely is sufficient to enable a child who starts the
program with almost no proficiency in English to become proficient enough to
participate in regular classes.

        Legal. Based on the educational problems described above, the Unz Initiative
implicates federal civil rights laws. In the seminal 1974 case of Lau v. Nichols, the
Supreme Court interpreted Title VI of the Civil Rights Act to require school districts to
take steps to ensure that national origin minority students with limited English
proficiency can effectively participate in the regular educational program. Similarly, the
Equal Educational Opportunity Act, enacted in 1974, requires public educational
agencies to take appropriate action to
overcome language barriers that impede student participation in the instructional
programs. Neither Lau nor the subsequent cases addressing Title VI or the Equal
Educational Opportunity Act mandate a particular approach to meeting these needs,
but they require that sound educational approaches be implemented and evaluated.

        Assuming that some educational experts will vouch for the soundness of the
sheltered English immersion approach mandated by the Unz Initiative, we do not
believe that a legal challenge asserting that the Unz Initiative on its face violates Title VI
or the Equal Educational Opportunity Act would succeed. However, the Unz Initiative
is certain to cause widespread violations of Title VI and the Equal Educational
Opportunity Act if it is interpreted and applied in accordance with its intent to eliminate
                                                       Hex-Dump Conversion

the choices of local educators when providing the appropriate instruction for limited
English proficient students. Realistically, the only way that widespread violations will
be avoided is if the State or local educational agencies broadly use loopholes in the
Proposition to extend services well beyond a year and to provide bilingual education for
students who need it.

       It is evident that the Unz Initiative inevitably will create legal confrontations
between California agencies and this Department, as well as the Department of Justice,
over violations of civil rights laws and will divert resources and attention that should be
focused on educating children to investigations and litigation.

        Recommendation: For these reasons we recommend that you or another senior
Administration official (the Vice President or Secretary Riley) announce the Administration's
opposition to the Unz initiative within the next 2 weeks. Taking a position soon will allow us
to frame the debate and set a constructive tone, rather than get sucked into an already
inflammatory debate. We could turn this initiative into an opportunity to fit bilingual education
into our overall framework for ensuring effective education in the 21st century.

_ _-,Agree ___Disagree - - _ .Discuss Further


2. Couple opposition to Unz with a clear statement of how local school districts can
strengthen education for LEP students.

        In accord with our recommendation for a "mend, don't end" approach to bilingual
education, we believe that opposition to Unz should be coupled with a strong statement
recognizing the importance of helping LEP students learn English and succeed, and a set of
principles that should guide local efforts to strengthen rather than end these programs. The
intent here is to underscore that while there is a place for bilingual education (and other ways to
help LEP students become proficient in English), bilingual education programs in particular and'
the schools that serve LEP students must do a better job.

        Specifically, we recommend the following principles:

        Set a Time line for Students to Learn English. All sides of this debate--inc1uding
particularly parents of Hispanic and other LEP students--want children to learn English as rapidly
as possible. While there are no firm estimates from national data available, the best available
evidence suggests that it currently takes LEP students 4-5 years to become proficient in English.
However, bilingual education programs are often portrayed as prolonging, rather than speeding,
the process oflearning English, and are often perceived to be open-ended rather than transitional
programs.

        All of your advisers believe that part of your message for reforming bilingual education
should call for explicit time lines for learning English. Doing this will ensure that your
oppositioI?- to the Unz initiative is not seen as an endorsement of the status quo, and will increase
                                                            Hex-Dump Conversion 

the accountability of school districts to help children learn English as rapidly as possible.
However, we are split among three options for how best to do this, differing with respect to the
specificity of the Time line, and whether you call for statutory changes in the federal bilingual
education program, or simply state a principle that local school districts should follow.
Option 1: State a Principle that LEP students must become proficient in English as
quickly as possible. Under this approach you would challenge school districts to establish clear
goals that will tell parents how quickly they can expect their children to master English and to
participate in regular classrooms where English is the language of instruction. The
determination of how long is appropriate would be left to each community; your primary
message is that clear goals should be established and that participation in bilingual education
programs should not be open ended

        To strengthen this approach, you could challenge every district to at least meet the
provisions of current federal law, which provides a preference for districts that commit to a 3-5
year timetable, and urge them to do even better. You could also direct Secretary Riley to
develop guidelines for local school districts reflecting the best knowledge of how quickly LEP
students can be expected to become proficient in English, and identifying approaches, strategies
and programs that can help shorten the time it takes.

       In this approach, you distinguish yourself from the status quo in bilingual education by
advocating specific time lines for learning English. You differ from the Unz Initiative by
avoiding an arbitrary, and unrealistically brief, Time line, and, by placing responsibility on local
school districts to determine the most appropriate Time line, you reinforce the need for local
control that is a basis for opposition to Unz. By not stating a specific Time line you avoid
joining a contentious debate over whether time lines are appropriate and if so, how long is
appropriate. However, failing to offer a specific Time line yourself may make this general
challenge seem weak.

Option 2:       State a principle that school districts must commit to helping students learn
English within 3 years. Under this stronger approach you would challenge school districts to
meet a specific 3 year timetable for helping students become proficient in English. By pressing
school districts to commit to a three year time frame for teaching students English, you will
ensure that your opposition to the Unz initiative is not seen as an endorsement of the status quo,
and increase the accountability of school districts to help children learn English as rapidly as
possible.

        This proposal will be unpopular with the Hispanic Caucus and the bilingual advocacy
community. They will argue that there is no clear research base to establish a 3-year time frame,
that individuals vary in how long they need to master English, and that pushing students to learn
English early will slow down their ability to master other academic subjects. They will also
argue that advocating a 3-year time frame--or any other arbitrary time limit--plays into the hands
ofUnz and his supporters and weakens the ability ofUnz opponents to make the case against the
I-year arbitrary time limit in his proposal.
                                                              Hex-Dump Convarsion '.

Option 3: Propose Changes to Federal Bilingual Education Program to Require School
Districts to Teach LEP Students to learn English within 3 years. An even stronger approach
would be to propose amending the federal bilingual education program to require that students
leam English within 3 years, with additional time and services provided to students facing
unusual circumstances. (Practically, this would mean that individual students could only
participate in the federally funded program for 3 years unless there were unusual circumstances.)

        This approach would send the strongest message that you are committed to reforming
bilingual education, and back up your rhetoric with action to improve the programs for which
you are responsible. However, this option will be strongly criticized by Hispanic elected leaders
nationally and in Congress, as well as bilingual education advocates. In addition to their
opposition to a 3-year time limit, they have also counseled against proposing changes in the
federal bilingual education program at this time. They argue that this step will take the focus
away from their efforts to highlight the limitations ofthe Unz Initiative and instead draw
attention to the weaknesses in bilingual education. Further, because the federal bilingual
education program is due to be reauthorized in the next Congress, changes proposed now would
not be likely to pass or even be taken up. However, this step is likely to fuel other
Congressional proposals to alter or eliminate bilingual education. Further, by proposing
changes in federal programs, this approach could also place members of the California
Congressional delegation in a difficult position, because they would be forced to take a position
on both the Unz initiative and on your legislative proposal.

___Option I ___Option 2___0ption 3 ___Discuss Further


         Local school districts must be accountable for performance and results. School
districts must be held accountable for helping students become proficient in English as rapidly as
possible. They should report publicly how well they are meeting the timelines they have
established. They should test students periodically for English proficiency (as well as
achievement in other subjects) to determine if they are making adequate progress, and to provide
additional services or take other corrective actions as appropriate when students are not making
adequate progress. School districts should evaluate their bilingual education programs regularly
as well. If a program is not helping its students progress rapidly enough, the school district
should strengthen it, or use another approach research shows will work.

       There must be local flexibility.   As discussed above, no one-size-fits-all
prescription for how to educate limited English proficient children will work. Rather
than state mandates that either prescribe or proscribe particular approaches, local
schools must have the flexibility to design programs that meet its particular needs, mix
of students and resources. So long as the goal is clear--that students learn English as
rapidly as possible--and there is accountability for results, parents and educators should
be free to work together to fashion programs that work for them.

        The focus must be on strengthening quality, regardless of approach. The research
on instruction for LEP students does not identify any approach (~ bilingual education, English
                                                               Hex-Dump Conve::;ion
immersion, English as a Second Language, or dual-language immersion) as particularly effective.
 Rather, it suggests that effective programs have well-prepared teachers who know how to teach
reading and who are knowledgeable about second-language acquisition; provide students with a
challenging curriculum and high academic standards; and regularly assess student progress and
make adjustments in the instructional program accordingly. In short, ifLEP students are to learn
English and succeed in school, they must be in schools that work for all students--schools with
high standards, good teachers, smaller classes, challenging curriculum and accountability for
results. Because of this, any discussion of the steps required to strengthen local quality provides
an opportunity to discuss your overall agenda for strengthening public schools

_ _-,Agree ___Disagree ___Discuss Further
                                    Hex-Dump ConvlliSion




   Elected Officials, Associations, Activists are Taking positions on Unz:

Oppose Unz:
      Senator Barbara Boxer
      Lt. Gov. Grey Davis
      Congressman Xavier Becerra
      Congressman Cal Dooley
      Congressman Bob Filner
      Congressman Lucile Roybal-Allard
      Congresswoman Zoe Lofgren
      Congresswoman Ellen Tauscher
     Congressman Vic Fazio
      Congressman Marty Martinez
     Delaine Eastin, Superintendent of Public Instruction
      Assemblyman Cruz Bustamante (former Speaker)
      Speaker Antonio Villaraigosa
      Senator President John Burton
      Supervisor Gloria Molina
      CTA
      MALDEF
      Republican Assemblyman Bill Leonard
      Republican Assemblyman Rod Pacheco (only R Latino Assemblyman)
      CABE

Support Unz:
      Ron Unz
      Gloria Matta Tuchman
      Jaime Escalante
      F emando Vega
      Mayor Richard Riordan
      Darrell Issa, Republican Senate Candidate opposing Barbara Boxer


