RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Cynthia A.Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-APR-1998 13:18:20.00

SUBJECT:   Just got this Rahm/Gene call for a meeting ... fyi

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP         OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 04/07/98
01:17 PM ---------------------------



Michelle Crisci

04/07/98 01:16:47 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:

Rahm and Gene would like to hold an internal meeting on the issue of
social security and prisoners. The meeting will be at 11:30 this Wednesday
morning in Gene's office. Please call me at 62531 if you have any
questions. Thanks!



Message Sent
TO: ______~----~--~-----------------------------------------------
Jose Cerda III/OPD/EOP
Leanne A. Shimabukuro/OPD/EOP
Cynthia A. Rice/OPD/EOP
Diana Fortuna/OPD/EOP
Barbara Chow/OMB/EOP
Peter A. Weissman/OPD/EOP
Melissa G. Green/OPD/EOP
  - ,
