RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-APR-1998 16:56:53.00

SUBJECT:   Re: Proposed compromise on Unz

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I can't even tell what exactly Mickey is referring to, but he's holding
firm.
---------------------- Forwarded by Michael Cohen/OPD/EOP on 04/07/98
04:53 PM ---------------------------




Mickey Ibarra
04/07/98 04:47:24 PM
Record Type:    Record

To:      Karen E. Skelton/WHO/EOP
cc:      Michael Cohen/OPD/EOP, Janet Murguia/WHO/EOP, Maria Echaveste/WHO/EOP,
mike smith @ ed.gov @ inet
Subject:         Re: Proposed compromise on Unz

I like Mike' s "3 year goal" compromise better.


