RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD]       )

CREATION DATE/TIME:   9-APR-1998 21:16:19.00

SUBJECT:   draft Q&A on the school crime study

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci    ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [WHO.]      )
READ: UNKNOWN

CC: Jose Cerda III    ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP    [ WHO]   )
READ: UNKNOWN

TEXT:
As noted by Jose', this is meant to be a little more general, and doesn't
get into too much detail on the findings of the report.


Thanks,
Leanne




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D14]MAIL423277890.026 to ASCII,
 The following is a HEX DUMP:

FF57504330060000010A020100000002050000002E3200000002000021D555A86BF06AFFD7DFBD
DC4F4413599AE4E52A3B1D1045C5A1E0346A5002FF910A640FFCFB556A74A7BF61F9539A2B5221
42089FD32459BEAA43F0267C3FACB4800B4D1319384FF3EE022EBDEC798958462A51A5CAF7CC6F
836FOF130EC7613A6287788E8E036B76345F1F811ABD3981BDFB70CCA5E954BBF9883E017CCBOF
FF9381862979094ABF80COFB8D59924CEBC14B12394E8FDB15D5AAA12C637EC6DFD9CE1A22D715
66C13FFB2B2604EC91D4558BB9C4EBEA923232F9CDA2191987FEBO007F21A3E9426C3FA5BD7A21
C0547CB1E3538D6E4A5EEOF0065E79EE6391E6F64890BB67C1F2123B76393AA617F60937F66249
8832A5158A198CA39CFDAD3301F8F3BF83E2608949717A02DBFC4BDBC78F373215A75BDBA777F8
OE86A682AB83897EE60D6E4A6A73BBECF39708ED79A86E90A96BCDA947E32ABE094CD49671043A
AC9B5391FC13AECD9A6DD370D51C9B7194AOD674910BB91426EA11266D22F37E3BD043183F3120
4D2BC32072E60CEF9FC2DFFF1A874C890415C6C1199A9CD33C4F3BE7B23DF7A5BC7B8BC59A26AA
676FOBE03CC8F92C85B26A64F2FA74F15435C9FBC7B333D408C51F12790D4BC6F12925BOA21828
817CBFDB5F1EFC6D89B6B839765F7F161A4E28D12DE20F5D010BCD33EB1FOD442F1CB8F2041889
C15BC93BA902001000000000000000000000000823010000000B010000E002000000551FOOOOOO
4EOOOOOOEB03000009250100000006000000390400000B3002000000280000003F040000081601
000000320000006704000008050100000008000000990400000055040000003COOOOOOA1040000
00000000000000000000A10400000055080000002EOOOOOODD040000087701000000400000000B
050000083401000000140000004B0500000802010000000FOOOOOO5F05000000550D0000004200
00006E05000000550100000032000000B00500000055040000004E000000E20500000098480050
0020004C0061007300650072006A00650074002000350000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000057494E53504F4F
4COOOOOOOOOOC800C8002C012C012C012C01C800C8003000000000000000000000000000000000
                                    Questions and Answers                  Hex-Dump C~nl,~~e'!1ent Svstem
                                        April 13, 1998                                   v!;;,SfDn   ·




School Crime Report

Q.    The report released by the Justice and Education Departments this weekend
      contains some troubling rmdings about crime in schools: a doubling of gangs,
      increased availability of drugs, and the presence of guns. How does the
      Administration propose to address these serious problems?

A.    First of all, it should be noted that the report found little or no change in the overall level
      of school crime. The overall level of crime in schools in 1995 was similar to that in 1989
      (14.6% versus 14.5%). Violent crimes increased slightly, and property crimes decreased
      slightly.

      The report does confirm that some of our schools continue to have serious problems
      involving gangs, guns, and drugs. That is why President Clinton and his Administration
      have fought to keep our schools safe and reduce youth crime and violence. [To this end,
      the Education Department will be making $5 million available from the Safe and
      Drug-Free School program to develop innovative strategies to reduce drug use, and
      violence, and prevent weapons from entering our schools.]

      But clearly, the problems raised by this report, and the broader problems of gangs and
      juvenile crime require a comprehensive strategy and significant, targeted resources. That
      is why the President has repeatedly called on Congress to enact key components of his
      Anti-Gang and Youth Violence Strategy, including:

              - $255 million for juvenile crime legislation to help cities hire more prosecutors
              and probation officers, establish special court programs and generally implement
              comprehensive youth violence strategies like Boston's;

              - $200 million to provide a five-fold increase in funding for after school programs
              to help keep kids in school -- and supervised by responsible adults that can teach
              them right from wrong -- between 3 and 8 p.m. when most violent youth crimes
              are committed;

              - $195 million for a national youth anti-drug mcdia campaign that teaches kids
              about the dangers of drugs;

              - $50 million to expand the Safe and Drug-Free Schools Program by hiring drug
              and violence prevention experts to help schools reduce violence and drug use; and

              - $28 million to hire 162 new ATF agents and expand the President's Youth
                                                             Hilx-Dump Conversion
             Crime Gun Interdiction Initiative to help identify and crack down on illegal gun
             traffickers.

Q:    The increases in gangs and drug availability occured under this Administration's
      watch. What has the Administration done to date to promote school safety and
      help reduce violence in and near our schools? Has the Administration paid enough
      attention to this issue?

A:    Absolutely. While we have proposed comprehensive juvenile crime and youth violence
      legislation to the Congress, school safety has been a priority since the start of this
      Administration. Some of the important steps we have taken include:

      Improving Safe and Drug Free Schools -- In 1994, we expanded the Drug-Free
      Schools Program to include security and violence prevention as key parts of the program.
      Now, the new Safe and Drug-Free Schools Program provides support for violence and
      drug prevention programs to 97 of the nation's school districts, and helps keep violence,
      drugs and alcohol away from students and out of schools.

      Enforcing Zero Tolerance for Guns and Other Weapons in Schools -- President Clinton
      signed into law the Gun-Free Schools Act and issued a directive requiring all schools that
      receive federal funds to enforce "zero tolerance" for guns. If a student brings a gun to
      school, that student will be expelled for a year. Now, every state in the nation has now
      passed a tough "zero tolerance" policies, and an estimated 6,000 students have been
      expelled for bringing guns to schools.

      Encouraging Schools and Localities to Promote Discipline -- Studies show that schools
      with serious discipline problems are more likely to have serious crime problems. That is
      why this Administration has encouraged innovative policies that promote discipline and
      respect in our schools. We have distributed guidelines and studies on successful efforts by
      communities to require school uniforms, enforce curfews, and crack down on truancy.

      Keeping Handguns Out of the Hands of Our Children -- As part of the 1994 Crime Act, the
      President signed into law the Youth Handgun Safety Act that makes it a federal offense to
      transfer a handgun to a juvenile, or for a juvenile under the age of 18 to possess a
      handgun or handgun ammunition in most circumstances. And to make sure adults
      complied, last year we required all federal gun dealers to post signs and issue written
      notices about the provisions of this law.

Jonesboro

Q.      How do the findings of this study relate to what recently happened in Jonesboro?

A.    The study does not directly relate to the Jonesboro incident -- particularly since that type
      of incident is extremely rare. The study does provide some useful information on the
                                                                  Hex-Dump Conversion '
        level of overall crime, street gangs, guns, and drug availability in nonmetropolitan area
        schools, such as Jonesboro. The report indicates that in the two years studied (1989 and
        1995), students living in nonmetropolitan areas reported a slight decrease in the
        availability of drugs (65.7% versus 64.5%, respectively), a small increase in violent crime
        (2.9% versus 3.5%), and a pretty significant increase in the presence of street gangs (7.8%
        versus 19.9%).

        Few students reported guns in schools. In 1995, no students in nonmetropolitan areas
        surveyed reported taking a gun to school; 4.8% of students reported seeing a student with
        a gun at school; and 11.1 % reported knowing a student who brought a gun to school. It
        should be noted that all of these levels are lower than the levels reported by students
        living in suburbs and central cities.


Vouchers

   Q:       If these findings show that crime in public schools is significantly higher than in
           private schools -- and increasing-- why shouldn't vouchers given to the children in
           these unsafe schools to allow them to go to the private school of their choice?

  A:       We must continue to invest and strengthen our nation's public schools. This
           means reducing class size, raising academic standards, modernizing our
           schools, expanding after-school programs, and connecting schools to the
           Internet so that aU of our children can get the education they need and
           deserve. Vouchers would drain resources from our nation's public
           schools --schools that are attended by 90% of our children --to subsidize
           private schools.

           The right way to help children in failing or unsafe schools isn't to drain those
           schools of resources --it is to take drastic actions to f'Ix and turn around the
           entire school for the benef'It of aU of the children in the school. We owe it
           to our children to preserve this nation's time-honored commitment to public
           education and our commitment to provide a good education to all of our
           children.


