RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 14-APR-1998 18:28:56.00

SUBJECT:   Summary of McCain bill

TO: Jerold R. Mande ( CN=Jerold R. Mande/OU=OSTP/O=EOP @ EOP [ OSTP 1 )
READ: UNKNOWN

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Toby Donenfeld ( CN=Toby Donenfeld/O=OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I thought you would like a copy of this handy McCain bill summary from
OMB. They are going to run it by HHS and DOJ to see if they have any
changes or additions.==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D22] MAIL49362730M. 126 to ASCII,
 The following is a HEX DUMP:

FF575043DE300000010A02010000000205000000AC7F000000020000ADB69979D09676B1C257DO
9410B6B5113BF9EB9D8BB5CDD8FD4AC80C14DBA2FDD967997950496D3BD40EDA8476F2666D4679
FF325CBB170757A05DE15F37F79E59A68EODCA079F982B7E56BC7B7D91116DFD77B3774A34711C
7A6083005DC17C90E48C2F9A491AB8B35BB1DE24263E164017E46329B86015A6BB89BC9FBFE30F
6FF3A6397270C3933F29FAF31916AD6E6DF9E515A4DCOD0091AC51507CC76B797A79034733DF69
2891D017FBC2BFD3CC0664COAA8C850DD88A041EFEE3FCODDCC8ACF1E1CAFE3EF9EA8BD2EBBD33
D7 4E5F80B343 798EE4A55FB42713AA6E6 9419D92 3 90 1BC9D74CF,EF1D490 04B83 83 F965842 253CA
4BOA16A733ED35F20CBD66FOEODBD8F125753C1B113BC90A757DEFC80E2EAFOAE1D1CD13B516EO
C36F4102136COF897D9E741287F51ABAA28953B75C1DABC6C0330E9743249416D0133BB29638E4
C83EF491E025923CE64DAFB038D526E34B38D9C9938941A119116022DB9E2F184DCCC1AB516B3D
EF74B1A3C477C042457E8554E35D3A8627EF2295FD6058448C310B4A39FOC575A153D5ECA65D35
14DF73E4381A22787C638AF3824696F2BB81AA80C52F3EA67828471AA343A7EB780469F6CB8AEE
5C88941BB9313CAF41415FF74CABB5168E888D64B61149615F1B2705AA4BFD31F3398B0560D89F
FEF720DD3002002BOOOOOOOOOOOOOOOOOOOOOOOB3003000000CDOO00005A040000096D01000000
17000000270500000942060000001D0000003E050000006101000000140000005B050000020801
000000FA0400006F0500000B300200000044000000690AOOOOOB300700000000010000ADOAOOOO
0812010000000AOOOOOOADOB00000055010000004EOOOOOOB70BOOO00925010000000600000005
OC00000816010000004AOOOOOOOBOC000009440A0000002BOOOOOO550C00000055130000003EOO
                    4/14/98 DRAFT SUMMARY
ISSUE                COMMERCE COMMITTEE MARK

MARKETING AND        Calls for National and State protocols by which industry
ADVERTISING          agrees to no outdoor advertising; no human images or
RESTRICTIONS         cartoon characters, black and white text only advertising
                     (except in adult periodicals and venues); no animal
                     figures. No color ads on the back face of adult
                     magazines.
                     Limits advertising to FDA/FTC specified media. Restricts
                     glamorization of tobacco.
                     Any advertiSing that violates the statute or protocol is
                     considered "false and misleading" under FTC's Section 5
                     authorities ..
                     Liability limits eliminated if tobacco companies challenge
                     or are no longer bound by advertising restrictions.
                     Places size, color, number, and placement restrictions on
                     point-of-sale advertising and displays. Provides for no
                     additional point-of-sale advertising for companies with
                     higher market share.
                     Federal and state regulatory authority over tobacco
                     product advertising.

WARNINGS, LABELING   Requires new, explicit warning labels in bold type.
AND PACKAGING        Requires alternating black on white; white on black
                     warning labels.
                     Allows FDA to update warnings at any time based on
                     science.

YOUTH ACCESS         Federal prohibition of sales to minors under 18; requires
RESTRICTIONS         photo ID if under age 27; requires face to face
                     transactions; bans vending machines and self-service
                     sales except in adult-only facilities, permits mail-order
                     sales subject to FDA review.
                     Administered by FDA.

VENDING MACHINE      Bans the sale of tobacco products through the use of
OWNER                vending machines and authorizes a system to
COMPENSATION         compensate the owners of such machines.
                     No funding specified.


CESSATION AND        No funding specified.
PREVENTION           Authorizes a National Community Action Program;
                     National Cessation Research Program; National Tobacco
                     Free Public Education Program; National Smoking
                     Cessation Program; various studies; counter-advertising
                     and creation of Tobacco Use and Cessation Board. Sets
                     aside specific percentages for entities serving minority
                     populations.

UNDERAGE TOBACCO     Sets reduction targets of underage use based on the
USE TARGETS         number of years after enactment of the legislation.
                                Cigarettes Smokeless
                    3 yrs. --   15%           12.5%
                    5 yrs--     30%           25%
                    7 yrs --    50%           35%
                    10 yrs--    60%                 45%

LOOK-BACK           Industry-wide penalties only (no firm-specific).
PENALTIES           Requires HHS to annually determine through surveys
                    (beginning in 3rd year after enactment) the underage use
                    of cigarettes and smokeless tobacco on a daily basis
                    during the preceding year.
                    Requires Industry to pay tiered monetary penalties
                    (non-tax deductible) for falling short of youth reduction
                    targets.
                    1-5 percentage points short: $80 million per point.
                    6-10 percentage pOints short: $160 million per point.
                    10 and above percentage points short: $240 million
                    per point.
                    Yearly cap of 3.5 billion with no tax deductibility of
                    penalty payments.
                    Joint, several & strict liability for penalties. Provides
                    legal actions for companies against another for financial
                    liability.
                    If any company misses its share of target by more than
                    20 points, company's liability cap is waived for 2 years or
                    until goal is met, whichever is later, with due process.
                    Liability cap is waived for criminal convictions of violations
                    under this act.
                    Creates Tobacco Agreement Accountability Panel
                    comprised of FDA, CDC and HHS to oversee individual
                    company's compliance plan with requirements of t~is act.
                      Panel submits annual report on industry and company
                    specific compliance.        Panel may submit information to a
                    court in cases of serious non-compliance and the court
                    may lift liability protections.

USE OF PENALTV      Transfers 90% of penalty receipts to grants for
AMOUNTS             states/local governments to further reduce youth
                    smoking. Secretary may retain up to 5% of penalty
                    receipts for administration of the look-back assessment.
                    The final 5% of receipts is for a compliance bonus to
                    reward states and retailers who prevent youths (less than
                    5%) from successfully purchasing tobacco products.
                    Secretary may withhold 5% of any state's grant if state
                    fails to enforce compliance with youth access restrictions.

STATE ENFORCEMENT   Compliance goals set (see above Use of Penalty
OF YOUTH ACCESS     Amounts) for state and tribal governments. Funding
LAWS                from settlement for enforcement efforts.
                    Repeals the 1992 Synar Amendment, which was an
                      earlier effort to set targets for the percentage of youths
                      who successfully purchase tobacco products. This
                      amendment is no longer needed because these
                      requirements replace it.

LICENSING OF          Requires state, tribal and federal licensing program to be
RETAILERS             funded from settlement. FDA would draft model state
                      program in consultation with state and local officials.


  FDA REGULATION OF   Gives FDA broad authority over tobacco including
. TOBACCO PRODUCTS    advertising, youth access, and new products .
  AND NICOTINE        FDA authority over tobacco is separate chapter of FD&C
                      Act to assure FDA authority over tobacco will not affect
                      FDA authority over other regulated products.
                      Provides for FDA authority over youth access. FDA
                      approval of new products.
                      Any ban on nicotine, retail sales, or category of tobacco
                      products would require Presidential notification to
                      Congress and include two-year waiting period for
                      Congress to act. If Congress does not act ban goes into
                      effect.
                      No FDA authority over farmers
                      FDA rules must take into account the impact of actions
                      on demand for unregulated contraband products.

CORPORATE             Calls for national and state protocols requiring an industry
CULTURE AND           plan to comply with all new laws on the manufacture and
COMPLIANCE,           distribution of tobacco. Protects industry whistle
LOBBYISTS AND         blowers. Requires lobbyists to comply with the act and
WHISTLE BLOWERS       agree not to support or oppose any federal or state
                      legislation without consent of manufacturers. Disbands
                      the Tobacco Institute .and the Council for Tobacco
                      Research. Industry plan would include specific
                      assessment mechanism and enforcement standards of
                      industry plan to be included in the protocols.

SMOKING               Restrict smoking in public facilities to enclosed areas.
RESTRICTIONS IN       Specifies that employees may not be required to enter
PUBLIC FACILITIES     smoking areas. Exempts restaurants (other than fast
(ETS)                 food), bars, private clubs, hotel guest rooms, casinos,
                      bingo parlors, tobacco outlets, and prisons.
                      Allows states two years to opt out.
                      Authorizes incentive grant program for states.



INDUSTRY PAYMENTS     Establishes National Tobacco Settlement Trust Fund.
                      Calls for industry to pay $10 billion up-front.
                      Yearly payments required of industry:
                      1999 -- $14.4 billion
                     2000 -- $15.4 billion
                     2001 -- $17.7 billion
                     2002 -- $21 billion
                     2003 -- $23.6 billion
                     Each year thereafter, $23.6 billion in real dollars (though the
                     bill has a misprint and says the 2004 amount is $21.0 billion.)
                     Payments are volume adjusted -- increased if consumption
                     volume increases and decreased if volume decreases from 2004
                     levels.
                     Nominal Net Receipts (FY99-03) -- $71.1 billion
                     Implied Per-Pack Equivalents (Real 1999 $):
                     1999 -- 65 cents per pack
                     2000 -- 70 cents per pack
                     2001 -- 80 cents per pack
                     2002 -- $1 per pack
                     2003 -- $1.10 per pack

SPENDING FROM        Most spending decisions are left to the floor of the
TRUST FUND           Senate.
                     Committee mark specifies funding for:
                                                   5-Year Funding
                     FDA:                          $2 billion
                     States:                               $26 billion (OMS
                                                   estimate)
                     Farmers:                      $11 billion
                     International:                $1 billion
                     Total Spending:               $39 billion
                     Receipts Less Spending:$32 billion
                     Although it is not clearly indicated in the bill, we
                     understand that McCain intended to allow manufacturers
                     to deduct 80% of the $6.5 annual liability cap (see liability
                     section below) from their annual payments. This could
                     reduce the net receipts by an additional $26 billion over 5
                     years.
                     The bill also authorizes funding for NIH, CDC, and
                     AHCPR research using language from the Conrad bill,
                     which included $17 billion for these activities.

FUNDING PRIORITIES   In absence of specific funding recommendations, the bill
                     includes a "Sense of the Senate" amendment indicating
                     that the funds raised by this act should be used to
                     support the following priorities:
                     1. Tobacco use prevention and cessation.
                     2. Tobacco related health research.
                     3. Assist tobacco farmers and tobacco dependent
                     communities.
                     4. Reimburse public health care financing programs for
                     tobacco related costs, including Medicare.
                     5. Settle with and reimburse states for tobacco related
                    health care costs and damages, including Medicaid.
                    6. Create a Tobacco Asbestos Trust Fund.
                    7. Provide funding for the Federal Black Lung Program.
                    8. Child Care
                    9. Clinical Trials at NIH.
                    10. Veterans.


CONSENT DECREES     Manufacturers and states enter into consent decrees that
AND NATIONAL        include many of the provisions of the Act, and include a
PROTOCOL            waiver of Constitutional claims.
                    Within 6 months of enactment requires each
                    manufacturer to enter into a legally binding and
                    enforceable contract (The National Tobacco Control
                    Protocol) on both the federal and state level. Federal
                    protocol to be executed with U.S. Attorney General in
                    consultation with the Secretary of HHS. State protocol
                    to be executed with State Attorney General in
                    consultation with state Governor.

NON-PARTICIPATING   Denies non-participating manufacturers liability protection
MANUFACTURERS       and imposes user fees on them equal to the annual
                    assessment paid by participating manufacturers. In
                    addition, non-participating manufacturers must make
                    annual payments into a reserVe fund to settle liability
                    claims; the amount is equal to 150% of the payment it
                    would have paid under the bill if the manufacturer had
                    actually been a party to the Settlement.

ATTORNEYS' FEES     All attorney's fees and costs paid by industry outside the
                    payments made under this act.
                    Three member arbitration panel in which plaintiff
                    representative and defendant representatives pick a third
                    member.

CIVIL LIABILITY     Establishes a $6.5 billion cap on annual industry
RESTRICTIONS        payments for individual liability claims. No other liability
                    protections would be offered. Unlike the settlement,
                    there is no bar on class actions or punitive damages.
                    The bill does not appear to allow manufacturers to
                    reduce annual payments by 80% of this amount, but
                    many believe that this is what the Committee intended.
                    [Need more complete description].

INDUSTRY DOCUMENT   Creates National Tobacco Document Depository
DISCLOSURE          Expands the availability of documents in a public
                    depository for use by plaintiffs in actions against the
                    industry and provides for efficient use of these
                    documents. Requires manufacturers to deposit: 1) all
                    deposition of corporate representatives; 2) depositions of .
                    all expert and fact witnesses; 3) answers to
                    interrogatories in all cases; 4) court orders on substantive
                    issues; 5) all documents provided in recent specified
                    lawsuits; 6) all health research documents; 7) document
                    indexes maintained by the industry. Allows
                    manufacturers to determine and withhold documents
                    protected by attorney-client privilege. Requires
                    manufacturers to deposit a detailed, itemized log of
                    privileged documents. Establishes a three-judge federal
                    arbitration panel to settle disputes over making privileged
                    documents public.

AGRICULTURE AND     Specifies $11 billion over 5 years and $25 billion over 25
RURAL COMMUNITY     years.
ASSISTANCE          Includes the LEAF Act sponsored by Senator Ford.
                    Creates Tobacco Community Revitalization Trust Fund
                    from payments by industry
                    The fund pays for lost tobacco, quota, administrative
                    costs of the tobacco program, to tobacco community
                    Economic Development Grants, Farmer Opportunity
                    Grant Program, and the Tobacco Worker Transition
                    Program.
                    Offers farmers opportunity to stop producing tobacco by
                    selling their quotas.
                    Provides tobacco farmers with educational and economic
                    assistance to find another means of living.
                    Provides general immunity for tobacco producers and
                    warehouse owners.


NATIVE AMERICANS    Provides that the requirements of this Act relating to the
                    manufacture, distribution, and sale of tobacco products
                    apply on tribal lands. Considers tribes as states for the
                    purposes of eligibility for public health funding. Requires
                    Indian tribes to collect any tobacco excise or sale taxes
                    on non-members of the tribes. The Indian tribe shall
                    remit such taxes to the U.S. Treasury, which shall, in turn
                    remit the taxes to the State in which they were collected.

NO STATE OR LOCAL   Allows state and local governments to impose any
PREEMPTION          additional tobacco product control measures that are not
                    inconsistent with the provisions of this Act.

INTERNATIONAL       Creates non-profit corporation and provides funds for
TOBACCO CONTROL     international tobacco control programs. Prohibits use of
                    federal funds to promote U.S. tobacco exports or to seek
                    to remove nondiscriminatory restrictions on tobacco
                    products by foreign countries. Prohibits U.S. employees
                    of tobacco companies from marketing to children
                    overseas. Requires tobacco product exports to carry
                    warning labels.

ANTI·TRUST          Antitrust laws of the U.S. do not apply to the joint
EXEMPTION           discussion, consideration, review, action, agreement, or
                    understanding by or among any participating
                                  . manufacturers, for the purposes of, and limit to --
                                    (1) entering into and complying with the Protocol, Trust
                                   Agreement, or Consent Decree;
                                    (2) refusing to deal with a distributor, retailer, or other
                                    seller of tobacco products who distributes such products
                                   for sale to, or offers for sale or sells such products to,
                                    underage persons, or who otherwise fails to comply with
                                   the applicable requirements for the Act, the Protocol, or
                                    Consent Decree; or
                                    (3) submitting an application relating to a plan or program
                                    submitted to the U.S. Attorney General for approval that
                                    is designed to reduce the use of tobacco products by
                                    underage individuals.

 MANDATED PASS                     Requires industry to pass through 100% of payments to
 THROUGH PAYMENTS                  cigarette prices and to adopt industry plan to comply with
                                   law and protocol.

 VETERANS                          Includes an Amendment sponsored by Sen. Rockefeller that
                                   authorizes the Veteran's Administration to sue liable third
                                   parties for reimbursement of paying monthly disability
                                   compensation for tobacco-related diseases.


i. Bill as introduced in the Commerce Committee,   3/31/98. Includes Chairman's amendments and most
major amendments. For simplicity, does not include the following amendments: 1) Hutchison's
amendment to compensate competitors who must share technology; 2) Hutchison's amendment to
require Congressional Review of FDA regulations; 3) Ford's amendment to clarify charts; 4) Kerry's
amendment to allow states to use their own funds to supplement federal child care program; 5) Breaux's
amendment to allow claimants to be paid by insurance companies if manufacturer cannot pay a claim; 6)
Hutchison's amendment to allow states that have reached separate settlements with tobacco companies
to opt in to the global settlement; 7) Ford's amendment to apply existing penalties to FDA if documents are
released from the depository. DRAFT 4/14/98.
,.

