RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.   ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD j   )

CREATION DATE/TIME: 16-APR-1998 16:24:25.00

SUBJECT:   For Sign-off

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD j
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD j   )
READ: UNKNOWN

TEXT:
This is the revised memo on auto choice.  It includes a new political
section.  Please review for sign-off.
---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
04/16/98 04:23 PM ---------------------------




Jonathan Orszag
04/16/98 04:17:00 PM
Record Type:    Record

To:      Melissa G. Green/OPD/EOP, Paul J. Weinstein Jr./OPD/EOP
cc:
Subject:         For Sign-off

Sally has signed off on this ..... Now, we need Gene.   Paul W. is going to
get Bruce's ok.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable' to convert ARMS_EXT: [ATTACH.D33jMAIL40671650W.126 to ASCII,
 The following is a HEX DUMP:

  FF57504367090000010A02010000000205000000DD36000000020000FB594122072D1454D50C84
  2369E37B76BD450COD0753C26C2481D169EA6ABA9646A2F1ECEOC782COAD2A3DC7E13C857E866B
  72C21BD2469F95FA042A75D54ED14EFDCC97A2DCD90EE5F676B692B4F26202BB35965E9F40B47E
  244310394A5580A9FD9593A2A1348B2358FC3258421EA4FABEA77B70583333B774A232894AD92F
  668940EDF059464B061134C698F5EFF8919B5084B4A1B6D32CE49FB1C76AAD74C1C198728D25BB
  D2A8E11F84DF8AFA49010C75E4AOBEDD69279D8FC6F2C8CB75C1282F8BF7E01296CE437475E995
  D257F5FF50C7AEE26201C5909CD3F4B7E8A813A29142B787EAC06E5743E17C460D520317D513AB
  D14221381AD06C89A3F65CD8FD7FEA57D24975359B3BDC53FE3F7AF2EA579459DC849B600F941F
  058COC1F164AA2781D4BCC456DF7AB085008237A4D7C32D5DD160DB6EOCAF2B3200D8COC05FBDC
'633BBOE7026279DC3AB8BBF8E59AE7A2A1A69CD734037A9COF2C4227A4EE5DB2629C3F2675C122
  6058BAFE5717F3A5A91B93A1685FDB17CE31FF57B8EEBEA4440BF43E41242F438CDOBB201060D2
  2B79BBA87E92523984BFFB2864724945C5058F6008662358637463FA83D462F8B03B33F1A72BE7
  44DDOOC95FED71DD635FCF569B089DD6FB2AC80B525B3E7C3A7A9F20DE5186B097FAD7E964E906
  6E2C3EE01902002B00000000000000000000000823010000000B0100005A04000000550EOOOOOO
  4E0000006505000009250100000006000000B30500000B300300000028000000B9050000081601
, 00000032000000E105000000550C0000003C000000130600000931010000006D0000004F060000
  09310100000055000000BC0600000931010000006900000011070000087701000000400000007A
                                          April 16, 1998                Hex-Dump Conversion


MEMORANDUM FOR THE PRESIDENT

FROM:                  BRUCE REED
                       GENE SPERLING

SUBJECT:               Auto Choice


Overview:

        This memorandum addresses the "Auto Choice" legislation introduced last April by a
bipartisan coalition of Members of Congress_ Over the last several months, an NEC-DPC
inter-agency working group has spent considerable time analyzing the Auto Choice proposal and
reviewing other auto-insurance reform options. It is the strong view of the working group that
the benefits of the Auto Choice proposal do not justify the costs.

        Although proponents of Auto Choice claim that it will reduce insurance premiums by
approximately $250 per year for the average driver, the working group found little evidence that
this proposal or any other no-fault insurance plan will lead to lower rates. In the three states
that currently mandate insurance companies to offer drivers choice between no-fault and
pre-existing insurance plans (New Jersey, Kentucky, and Pennsylvania), there was no evidence
that insurance rates fell when choice was implemented. In addition, our analysis suggests that
under Auto Choice, bad drivers will benefit more than good drivers.

Background:

       "No-fault" insurance plans allow policyholders to recover financial losses from their own
insurance companies, regardless of who is at fault, while restricting the policyholder's right to sue.

        Under current state no-fault laws, drivers may sue the "at fault" driver for damages
beyond what their own insurance company pays (i.e., economic damages above the policy limit
and non-economic damages such as pain and suffering) only if their case meets certain
conditions. These conditions, known as a "threshold," relate to the severity of injury. They
may be expressed in verbal terms (a descriptive or verbal threshold) or in dollar amounts of
medical bills (a monetary threshold). Some laws also include the days of disability incurred as a
result of the accident. The academic evidence shows that verbal thresholds can lower insurance
premiums, but that monetary thresholds can actually lead to higher premiums because people
have an incentive to exaggerate their medical bills so that they can sue for additional damages.
                                                       Hex-DiJmp Conversion
Proposals:

        The working group has considered two options. The first is the Auto Choice legislation
introduced by Senators McConnell and Moynihan and Representative Armey. Under this
proposal, drivers in states that accept the new federal legislation have a choice between the
existing system in their state and a no-fault plan called 'personal protection insurance' (PPI). A
driver who chooses the PPI option gets first-party coverage for economic damages (mostly
medical and lost wages), without regard to fault. The driver can sue or be sued for economic
damages above policy limits, but cannot sue or be sued for non-economic damages ('pain and
suffering') except in cases involving drug or alcohol abuse. A driver who opts to stay in the
state's current tort system must purchase tort maintenance coverage (TMC) to cover accidents
with PPI drivers.

        Because of some of the problems associated with the Auto Choice proposal, CEA
developed an alternative proposal, which achieves the same ends -- lower premiums -- but at less
cost. This proposal would require insurance companies to offer premiums on a per-mile basis
for those drivers who opted for no-fault coverage. Per-mile premiums would be charged based
on an estimate of miles, with a rebate or surcharge issued every year after an odometer reading.
Odometers could be read at regular inspections or by firms under contract with insurance
companies. Insurance companies would compete in their per-mile premium, subject to current
regulations; premiums would vary with region, driving record, type of car, and safety features,
much as premiums vary now.


Analysis:

          There are a number of problems with these proposals. Perhaps most important, neither
of the proposals guarantees that insurance companies will pass on savings to consumers. There
is little evidence that over the long-term consumers saved money in states that have implemented
no-fault systems compared to the period when no-fault was not mandated. In addition, it is riot
clear why the Federal government should enter into a field that traditionally has been the
responsibility of state governments and in which state innovation is thriving. Such involvement
might also appear to conflict with our long-standing skepticism of other federal tort reform
efforts.

        The McConnell-Armey Auto Choice legislation has additional adverse consequences.
The PPI plan initially will attract more bad drivers than good ones, because they will no longer
have to be covered for non-economic damages. As bad drivers enter the PPI system, the
premiums of safe drivers maintaining their current coverage will increase because of the need to
cover losses incurred as a result of other drivers' fault. Then, as the premiums of drivers in the
non-PPI system rise, more and more people will switch to PPI, thus further raising premiums for
those left in the system -- the very safest drivers. The end result is the progressive penalization of
safe driving -- and perhaps, in the end, the virtual collapse of the non-PPI option.
        In addition, CEA is concerned that even if Auto Choice legislation were to succeed in
                                                    Hex-DiJmp Conversion

driving down rates, it would have an unintended consequence: by increasing the number of miles
driven, the legislation would lead to more accidents, highway deaths, congestion, and
environmental degradation. To address this problem, CEA developed the per-mile premium
option. We believe, however, that we could not sustain support for their proposal. While the
average premium for drivers would decrease under CEA's proposal, opponents would counter
that we are "taxing" each mile that middle-income families drive. They would also argue that
monitoring miles driven is an example of "big government" intrusion into people's lives. CEA
agrees that the current political environment does not allow us to propose per-mile premiums.
They would like us, however, to work to facilitate the voluntary adoption of per-mile premiums
by states, insurance companies, and individuals.


The Politics of Auto Choice:

        As you know, with the highest rates in the country, auto insurance was a key issue in the
New Jersey gubenatorial election last year. McGreevey took the position that he would reduce
auto insurance rates by 10 percent across the board. It is not clear, though, whether McGreevey
would have had the constitutional power to cut rates by fiat and McGreevey did not offer any
other alternatives to help reduce insurance premiums. Governor Whitman, on the other hand,
proposed a plan similar to the McConnell-Armey Auto Choice plan. Therefore, our proposed
position of opposing Auto Choice would be entirely consistent with McGreevey's opposition of
the Whitman plan.

        Surprisingly, auto insurance is not a strong political issue on the national level. Polling
shows that two-thirds of the people think that auto insurance regulation is a local issue that
should not be mandated by the Federal government; only 26 percent believe that the potential
benefits oflower insurance rates are worth the Federal government's involvement. While Auto
Choice is an appealing concept to voters (two out of three support it when told of its advantages),
the negative arguments such as a rise in costs for a regular plan and increased pollution cut
support to under 50 percent. The polling also shows that Auto Choice is not a partisan issue:
support for it is not statistically different between Democrats, Republicans, and Independents.

        Although Auto Choice has wide bipartisan support -- from Senator McConnell to Senator
Moynihan and from Grover Norquist to Mike Dukakis -- consumer groups, auto safety groups,
environmentalists, and attorneys representing automobile accident victims will oppose this
legislation.




                                                3




                                               Automated Records Management System
           Recommendation:                             Hex-Dump Conversion

                  There is unanimous agreement among the NEC-DPC interagency working group --
           including the Office of White House Counsel, the Office of the Vice President, Office of
           Legislative Affairs, CEA, OMB, Transportation, and Treasury -- that you should oppose the
           McConnell-Armey Auto Choice bill.

                    Assuming you agree, the remaining issue is when to announce your position. Ifwe
           announce our opposition now, we may encourage supporters to bring the legislation up so as to
           to define their disagreement with us. By contrast, if we remain quiet, the legislation may die on
           its own. There is also unanimous agreement that it would be best to hold off any statement on the
           bill for now. If Auto Choice comes to the floor, you could oppose it in a speech or we could
           issue a Statement of Administration Policy.


           Decision:

                  Oppose Auto Choice, But Do Not Announce Position Unless And Until Bill Comes To
                  Floor (RECOMMENDED)

           _ _ Oppose Auto Choice, But Announce Position Now

                  Discuss Further




                                                           4


