RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Cecilia E. Rouse ( CN=Cecilia E. Rouse/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:22-APR-1998 19:08:45.00

SUBJECT:   H-1B Legislative Position

TO: Sally Katzen ( CN=Sally Katzen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Thomas A. Kalil ( CN=Thomas A. Kalil/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ :.UNKNOWN

CC: Laura Emmett    CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]     )
READ: UNKNOWN

CC: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

CC: Shannon Mason ( CN=Shannon Mason/OU=OPD/O=EOP @ EOP   [ OPD ] )
READ: UNKNOWN

TEXT:
Here's the masterpiece that we created after today's meeting. We've sent
this to Commerce, Labor, Treasury, and INS.  (We'll send the final version
to the other agencies, hopefully tomorrow.)

   ceci & Julie==================== ATTACHMENT     1 ====================
ATT CREATION TIME/DATE:    0 00:00:00.00

TEXT:
Unable to convert ARMS EXT: [ATTACH.D41]MAIL47542811B.126 to ASCII,
 The following is a HEX DUMP:

FF575043C8040000010A020100000002050000009E42000000020000E17CA1484D9AF48C5581BE
F689E71EFC6765097A96C097063F5A07A7E4E40276061F2F7A508814E2C1E9D91E9B6B2DBBOBB6
B37B6054DOB4F79D4B2FOBDDB94308745636957DOAE14612BE28190DA3B6079191B36C8DD3BB06
5F066EDBDBF55B4BE7966173B1AFB175BFDFFDA1A6C282859BE79A05EBC6F495A875BC681F45B5
678EDDB6193E78CE1B62122075DOCD47A9F7A46C2BD46322E8FC7BB642ED1076F5EBE729839BE6
07D2451E05E5D10262E7D30CFE3EFDC77E045A909266FFD987709B339C5F15B1712AODC7FC0077
CD690D269E3C1250035DF3E05B53BB7B111F13E3309108C28EEOD516977D9288CB591EBE4C7D42
5F5CCAC51B8A58C1024083E8367071E55EF22002EA8A6F05415A541E7B973E52E578A2C1E9FA8D
E0118021DAC777E426CF227C731FC5917FAED2B082B0432D3D520D86857AF3B751F465EC96F849
4CD1F6424AD4E6B034256CB60B5E9ADF17804DD3DBF619EB350EC4BDAFAB5CB77317BEE4C6769B
FB24A4EC9945063E9389B8B04811535CB4540263F089490416D1F8E4192808B86C002D085DOE8B
AB3362A91693FB91C6C8F73AFEA74EBBD872019D6979360652BA22C25ADBE2C4DF22BC205A3CD7
D7A0809FB379B1685CAA125BAC3508C71A3ABF8599A69FA21B7FDOD192C987AA59367706DD5C29
24A925AEED02000B00000000000000000000000823010000000B0100009A020000005508000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000087701
000000400000002104000008340100000014000000610400000802010000000F00000075040000
080501000000080000008404000000000000000000000000840400000055070000003C0000008C
04000000984C006F00630061006C0020005000720069006E007400650072000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800C800300000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                              Hex-DiJmp C;~:eg;ment SYstem
                                                             April 22, 1998                  ,olon

                     Administration Position Regarding H-IB Legislation

The Administration has committed to pursuing both reforms to the H-IB visa program and
increased training opportunities for U.S. workers as part of any legislation that would temporarily
raise the annual cap on H-IB visas. The following represents the Administration's position on
major reforms and training initiatives (with the Department of Commerce dissenting on Sections
I and II).

I.     Recruitment and Non-displacement of United States Workers Prior to Seeking
       Nonimmigrant Workers

(a) IN GENERAL -- Section 212(n)(I)ofthe Immigration and Nationality Act (8 U.S.C.
1182(n)(I» is amended by inserting at the end the following new subparagraph:

       (E)(I) The employer, prior to filing the application, has taken good faith, timely and
       significant steps to recruit and retain sufficient U.S. workers in the specialty occupation in
       which the non-immigrant whose services are being sought will be employed. Good faith
       recruitment shall be defined as:

               (a)    That the employer took at least two of the following actions in a manner
                      reasonably designed to attract U.S. workers:

                      (i)     widespread advertising of all job openings (e.g., through America's
                              Job Bank, the Internet, general circulation publications,
                              professional journals and magazines);
                      (ii)    participation in job fairs;
                      (iii)   provided meaningful monetary incentives (such as paying above
                              the prevailing wage or paying bonuses and training subsidies not
                              included in the base compensation package).

               (b)    That the employer has taken good faith steps designed to retain U.S.
                      workers, such as operating an employer-financed training program at the
                      employer's facility or financing (or otherwise providing for) a training
                      program elsewhere which provides the means for its employees to enhance
                      their skills to meet the needs of the employer.

               (c)    The employer did not receive applications from any qualified U.S worker
                      or failed to offer employment to any U.S. worker who is comparably
                      qualified to the temporary foreign worker offered employment.

       (E) (II) The recruitment requirements of this subparagraph shall not apply to aliens with
                extraordinary ability, aliens who are outstanding professors and researchers, and
                certain multinational executives and managers described in section 203(b)(1).
                                                      Hex-DiJmp Conversion

               The recruitment requirements of this subparagraph shall also not apply to a
               scientist, mathematician, or engineer who has attained at least a master's degree or
               its equivalent in a scientific discipline, and who is coming temporarily to the
               United States to participate in a cooperative joint scientific activity carried out
               under an Agreement between the Federal Govemment and the alien's
               Government.

       (F) (I) The employer --

               (a)    has not, within the 90-day period prior to the filing of the application, laid
                      off or otherwise displaced any United States worker (as defined in
                      subparagraph (B)), including a worker obtained by contract, employee
                      leasing, temporary help agreement, or other similar basis, who has
                      substantially equivalent qualifications and experience in the specialty
                      occupation in which the nonimmigrant is intended to be (or is) employed;
               and

               (b)    will not layoff or otherwise knowingly displace, during the 90-day period
                      following the filing of the application, or during the 90-day period
                      immediately preceding and following the filing of any visa petition
                      supported by the application, any United States worker, including any
                      worker obtained by contract, employee leasing, temporary help agreement,
                      or other similar basis who has substantially equivalent qualifications and
                      experience in the specialty occupation in which the nonimmigrant is
                      intended to be (or is) employed.

       (F) (II) For purposes of this subparagraph, the term "laid off," with respect to an
                employee, means the employee's loss of employment, other than a discharge for
                cause or a voluntary departure or voluntary retirement. The term "laid off' does
                not apply to any case in which employment is relocated to a different geographic
                area and the affected employee is offered a chance to move to the new location
                with the same wages and benefits, but elects not to move to the new location.

       (G)     The employer offered compensation as required by subparagraph (A).

(b) For purposes of this subsection, the term "United States worker" means --

       (1)     a citizen or national of the United States
       (II)    an alien lawfully admitted to the United States for permanent residence; or
       (III)   an alien authorized to be employed by this Act or by the Attorney General.

II.    Wage Comparability

Section 212(n)(1 )(A)(I) of such Act is amended by inserting "(including the value of benefits and
additional compensation)" after "wages." Section 212(n)(1)(A)(I)(I) is amended by inserting
                                             Hex-Dump Conversion ·

"(including the value of benefits and additional compensation)" after "actual wage level."

III.   Job Contractors

       In the case of an employer that is a job contractor (within the meaning of regulations
promulgated by the Secretary of Labor to carry out this subsection), the contractor will not place
any H -1 B employee with another employer unless such other employer has executed an
attestation that the employer is complying and will continue to comply with the requirements of
this paragraph in the same manner as they apply to the job contractor.

IV.    Enforcement

(a)    Independent Authority to Investigate

       Section 212(n) ofthe Immigration and Nationality Act (8 U.S.c. 1182(n» is amended


       (I)      in paragraph (2)(A), by striking the first sentence and inserting the
               following:

               "The Secretary shall conduct investigations pursuant to a complaint or, where
               there is no complaint, where the Secretary has reasonable cause to believe that:

               (a)    there is a pattern or practice of complaints by U.S. workers against the
                      employer;

               (b)    an employer has filed H-l B applications for more than 50 temporary
                      foreign workers;

               (c)    an employer is seeking to employ H-lB workers as more than 10% of its
                      U.S. workforce; or

               (d)    an employer has laid off or otherwise displaced more than 50 workers in
                      anyone year period (or has announced the intent to make such a lay-off).

       The Secretary shall establish a process for the receipt, investigation, and disposition
       of complaints or other cases of noncompliance with this section."

       (II)    in paragraph (2)(C), by inserting", or that the employer failed to cooperate
               in the conduct of the Secretary's investigation or has intimidated, discharged,
               or otherwise discriminated against any person because that person has
               asserted a right or has cooperated in an investigation under this paragraph"
               after "a material fact in an application."

       (III)   in paragraph (2), by adding at the end the following new subparagraph:
                                             Hex-DiJmp Convi:ilsion

              "(E) The Secretary may issue subpoenas requiring the attendance and
              testimony of witnesses or the production of any records, books, papers, or
              documents in connection with any investigation or hearing, conducted under
              this paragraph_ In conducting a hearing, the Secretary may administer
              oaths, examine witnesses, and receive evidence. For the purpose of any
              hearing or investigation provided for in this paragraph, the authority
              contained in sections 9 and 10 of the Federal Trade Commission Act (15
              U.S.C. 49 and 50), relating to the attendance of witnesses and the production
              of books, papers, and documents, shall apply."

V.     Sanctions

Section 212(n)(2)(C) is amended to read:

       "If the Secretary finds, after notice and opportunity for a hearing, a failure to meet a
       condition of paragraph (I )(B); or substantial failure to meet a condition of paragraphs
       (1 )(C) or (I )(D); a willful failure to meet a condition of paragraph (I )(A); or a
       violation(s) of paragraphs (I)(E) or (I)(F) that is willful, or reflects a pattern or practice
       of violations, or is a violation that affects multiple applicants, employees, or former
       employees; or a mis-representation of a material fact in an application -

       (i)    the Secretary shall notify the Attorney General of such finding and may, in
              addition, impose such other administrative remedies (including civil monetary
              penalties in an amount not to exceed $5,000 per violation) as the Secretary
              determines to be appropriate,"

VI.    Application Fee

(3)(A) The Secretary of Labor shall require payment of a fee by the employer for each
       position for which an application is med under this subsection. The fee shall be in
       an amount prescribed by the Secretary of Labor, and shall be paid to the
       Department of Labor....

       (ii)   During the period ending September 30, 2001, such a fee shall not exceed
              $250 for each position.


       (v)    It shall be unlawful for an employee to require, as a condition of employment
              by such employer, that the fee prescribed under this paragraph or any part
              of the fee, be paid directly or indirectly by the alien whose services are being
              sought.

       (vi)   Any person or entity that is determined, after notice and opportunity for an
              administrative hearing, to have violated clause (v) shall be subject to a civil
                                             ex- iJmp "     .
                                            H D ,-,onvi;rslon


                 penalty of $5,000 for each violation, to an administrative order requiring the
                 payment of any fee described in this paragraph, and the disqualification for
                 1 year from petitioning for foreign skilled temporary workers under this
                 subsection.

       . (vii)   Any amount determined to have been paid, directly or indirectly, toward the
                 filing fee described in paragraph (3)(A) by the alien whose services were
                 sought, shall be repaid from the fund to such alien.

VII.     Training

The Administration strongly supports the creation of Regional Skills Alliances and expansion of
the National Science Foundation (NSF)'s advanced technical education programs. The
Administration does not support providing scholarships or loans to individuals, including the
expansion of the State Student Incentive Grant (SSIG) program.

VIII. New Visa Category Proposal

A new program (H-1C) that creates temporary visas for use only by non-immigrants with
very high skill levels. In particular:

·        The program would be authorized for four years beginning in FY1998.

·        There would be a maximum of 25,000 visas for FY1998, FY1999, and FY2000, and a
         maximum of 15,000 visas for FY2001.

·        Only employers whose number ofH-1B and "H-1C" employees in the prior year
         constitutes no greater than one-half of their U.S. based workforce are eligible to
         apply.

·        Only individuals with a minimum of a master's degree (or equivalent) in math,
         science, or engineering are eligible for an "H-1C" visa.

·        Requires a $500 fee for each position for which an application is fIled for training,
         enforcement, and administration of the program.

·        The "H-1C" visas would be issued for a 3-year period, and renewable for an
         additional 3 years.

·        AU of the requirements of the "H-1C" visa program would be the same as would
         exist under the reformed H-1B program.


