RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:23-APR-1998 18:14:49.00

SUBJECT:

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
Please explain that they do not want us to re-write their memo (and they
don't have to put Bruce's name on it if we don't like the way it's
written. ) They have turned it in, but if she has some important edits we
can just resubmit the memo, no problem.  If there are lots of edits we
should just take Bruce's name off (I think.)

 ---------------------- Forwarded by Christa Robinson/OPD/EOP on 04/23/98
,06:14 PM ---------------------------




Daniel Wexler
04/23/98 06:10:21 PM
Record Type:    Record

To:      Christa Robinson/OPD/EOP
cc:      Doris O. Matsui/WHO/EOP
Subject:




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D30]MAIL43360821M.126 to ASCII,
 The following is a HEX DUMP:

FF575043922800000l0A0201000000020500000047C200000002000089D70454FBA6E16ED4DFF5
OA3B7EE387C278D3C567294BOB38C8FFB3E9673A4839F91A07449946451DC625AD7ADAA12C1D8A
084958394B56392C1l498E411D1B07COAB7FF4DC35870E0028Bl153OC573F57905A57D0103B625
A154l0E6D43F9B83DAA598BDCA4589lE522695F3EB16C8572FEE2ED6CBC6EB95F37CDlCD323A6B
C78D9FEE1416EBD29781A45EA333A08F6A1705548C3CA8CF654FBE009F8EBFD12C96DD8D4AC451
OD223AABD9CE52DD1F1DFAC75F9546A40C675C5451D23FD3947406BO39A23355542C6D299C46B6
993528A259418lCE947BF19CB22A15FDAD4728C5560817BEOBAOC7F9A32CD28A51D22EB6BEB4DB
C02364A03962C53D325AB7D748BOOIOFC16E360EADD1074C586DF133C5796D9A8587CE14518476
08CE4D1947C1286190CC29FOBBC76F54589EC82l2BlE46ED485D4D1BA776D91B41E808F4A5B885
69A5B30AA92CE9EE8F548777DD1BD673210F928B350E10ACD433A9306D2580153DE6D263A7B49F
795F47511D2D75378FA666724055199DD27E629A172ED1056026EFAB180DAC99DOA1597AOCC018
5BC3D5FFD6CB9ADC1897DEC14EAEF29E4FE7FCDFD8AF97A399C24F651BEEE81EED1510BE7D3654
2BF261ED534CAE97F33F6402CA61F25826C5D46745CD4CCFECC8EOA5C2CAFC079A3F16EF3409BA
3B6E4E232402003AOOOOOOOOOOOOOOOOOOOOOOOB30030000007EOO00002C0500000B3003000000
78000000AA0500000B30030000006B000000220600000B30030000006B0000008D0600000B3003
0000009AOOOOOOF80600000B30030000007E000000920700000B3002000000D100000010080000
OB3002000000E4000000E10800000B3003000000A6000000C50900OOOB3002000000F70000006B
                                                    Hex-Dump Conversion




                                        April 23, 1998

               NATIONAL TEACHER OF THE YEAR AWARD CEREMONY

                            DATE:                  April 24, 1998
                            LOCATION:              Rose Garden
                            TIME:                  3:00 pm
                            FROM:                  Maria Echaveste
                                                   Bruce Reed
                                                   Danny Wexler
1.    PURPOSE

      To honor the 1998 National Teacher of the Year, Philip Bigler and the State Teachers of
      the Year from around the country; and to use this opportunity to highlight some of your
      education initiatives.

II.   BACKGROUND

      This event provides you with an opportunity to honor the national and state teachers of
      the year, to underscore your commitment to a broad agenda to improve public education,
      and renew your veto threat over the Senate measure passed Thursday.      You can use the
      Senate action this week, and House action earlier this month, to make a clear
      delineation between your vision and Congress' vision for education.

      This week, the Senate voted down efforts to modernize more than 5,000 public schools
      and reject a Sense of the Senate resolution supporting efforts to reduce class size to a
      national average of 18 in the early grades by hiring 100,000 additional teachers. Instead,
      the Senate measure would block national tests, eliminate the "safe and drug free schools"
      program and other education programs by turning them into a block grant, and provide
      an average of $7 in tax savings to families with children in public schools.       You also
      can comment on the House bill to eliminate funding for the National Board for
      Professional Teaching Standards and block your efforts to help 100,000 master teachers
      seek board-certification by the year 2006.

      This is an important education event for the White House.        Three years ago, for the
      first time, we invited State Teachers of the Year from each state. Their participation
      created extensive local press coverage which helped to send a strong message throughout
      the country about your commitment to education. 'Each year, after attending the White
      House ceremony and learning more about the Administration's education agenda, these
                                                    Hex-Dump Conversion
       teachers become some of our strongest supporters within their states and local
       communities
       Now in its 47th year, the National Teacher of the Year Program seeks to recognize and
       honor the contributions of the American classroom teacher. Sponsored by the Council
       of Chief State School Officers in partnership with Scholastic, Inc., this program is the
       oldest and most prestigious awards program to focus public attention on excellence in
       teaching.

       Each year, every state selects a Teacher of the Year who then enters the national
       compeTITIon. An independent selection committee, representing fourteen major
       education organizations, selects finalists and then the National Teacher of the Year. This
       year's other finalists were from New Mexico, Iowa, and Kansas. This is also the 47th
       year that the President has introduced the National Teacher of the Year to the nation.

       This year's National Teacher of the Year is Philip Bigler. Philip entered the teaching
       profession in 1975 as a history teacher at his Alma Mater, Oakton High School in Fairfax
       County, Virginia. In 1982, disillusioned with his career, he left the classroom to become
       historian at Arlington National Cemetery. He returned to the classroom in 1985 and
       since 1991 he has taught Humanities at Thomas Jefferson High School for Science and
       Technology in Alexandria, Virginia.      His innovative and rigorous activities led to his
       choice as this years National Teacher of the Year. In his classroom, interactive historical
       simulations are the basis of his courses. In World History, his students become
       members of a Greek polis and the debate the great issues of the day. While studying
       Islamic history and culture they make a sacred pilgrimage to Mecca. In American
       History and Government, students argue the intricacies of Constitutional law before a
       mock Supreme Court, conduct the court-martial trial of Lt. William Calley and wage a
       computer campaign for the 1960 presidency. He takes pride in that his students learn
       that human civilization rests upon the foundations of the past. He will be accompanied
       by his parents and brother and sister-in-law.

       Fifty-four State Teachers of the Year including DOD schools, Guam, Puerto Rico and the
       District of Columbia will be represented at today's ceremony.

III.   PARTICIPANTS

       Education Secretary, Richard Riley
       Senator Chuck Robb, (0- VA)
       Senator Trent Lott (R-MS)
       Senator Tom Harkin (D-rA)
       Representative John Porter (R-IL)
       Representative James Moran (0- VA)
       Representative Thomas Davis (R -VA)
       Representative Thomas Petri (R-WA)
       Philip Bigler, 1998 Teacher of the Year
       Linda Bigler, Spouse
       Gordon Ambach, Executive Director, Council of Chief State School Officers
       Christopher Gardner, President & CEO, Gardner, Rich & Company

      Full list to be provided by Social Secretary              Automatea R:cords Management System
                                                                        Hex-Dump Conversion
IV.   PRESS PLAN

      Open Press

V.    SEQUENCE

      o      You and Secretary Riley will meet the 54 State Teachers of the Year in the Oval
             Office.

      o       At the end of the receiving line you will meet the National Teacher of the Year,
            . Philip Bigler and his family.

      o      The Bigler family will be escorted to seats in the Rose Garden.

      o      WHCA will announce you, Senator Robb, Secretary Riley and Philip Bigler into
             the Rose Garden.

      o      Secretary Riley will make brief remarks and introduce Senator Robb.

      o      Senator Robb will make brief remarks and introduce you.

      o      You make brief remarks.

      o      At the end of your remarks you introduce Philip Bigler and present him with a
             crystal apple.

      o      Philip Bigler will make brief remarks.

      o      You greet the participants and depart.

VI.   REMARKS

      To be provided by speechwriting.
                           Hex-Dump Conversion



              State Teachers of the Year
                         1998


                                        Teacher

Alabama                                 Pamela Henson
                                        Foley High School
                                        Foley, Alabama
                                        Marine/Environmental Science
                                        9-12

.Alaska                         Peggy Woods
                                      Tri-Valley Middle School
                                      Healy, Alaska
                                      Math/Social Studies/ 6-7

Arizona                                 Peggy Woods
                                        Amphitheater High School
                                        Tucson, Arizona
                                        Science 9-12

Arkansas                                Charles Rossetti
                                        Springdale High School
                                        Springdale, Arkansas
                                        Drafting 9-12


California                              Ginger Brown
                                        Chandler Tripp School
                                        San Jose, California
                                        Special Education/Pre-K

Connecticut                             Marianne Cavanaugh
                                        Gideon Welles School
                                        Glastonbury, Connecticut
                                        Mathematics 7-12

Delaware                                Harry Kutch
                                        William Penn High School
                           Hex.()ump Conversion                   New Castle, Deleware
                                                                  Mathematics 9-12

Department of Defense                                             Brenda Posey
                                                                  Ramstein Germany
                                                                  Home Economics 10-12


District of Columbia                                              Brenda Jenkins
                                                                  C. Melvin Sharpe Health School
                                                                  Washington, DoC.              0




                                                                  Special Education K-3

Florida                                                    Grace Williams
                                                                 North Shore Elementary School
                                                                 Jacksonville, Florida
                                                                 Grade 4

Georgia                                                           Jamie Lipscomb
                                                                  Evans Middle School
                                                                  Newnan, Georgia
                                                                  Fine Arts 6-8

Guam                                                              Roberta Abaday
                                                                  John Fo Kennedy High School
                                                                  Tamuning, Guam
                                                                  English/Language Arts 10-12

Hawaii                                                     Ellen Schroeder
                                                                  Olomana
                                                                  Kailua, Hawaii
                                                                  Special Education 7-12

Idaho                                                             Glenda Eubanks
                                                                  Nampa High School
                                                                  Nampa, Idaho
                                                                  English 12

Illinois                                                   Steven Isoye
                                                                  Highland Park High School
                                                                  Highland Park, Illinois
                                                                  Physical Science 9-12

Indiana                                                    Kimberly Giesting
                                                                 Connersville High School
                                                                 Connersville, Indiana
                                                                 Science 9-12
                        Hex-Dump Conversion                 East High School
                                                            Des Moines, Iowa
                                                            Drama 9-12

Kansas                                                Darla Mallein
                                                             Emporia Middle School
                                                             Emporia, Kansas
                                                             American History 8

Louisiana                                                   Gustavia Evans
                                                            Thomas Jefferson Junior H.S.
                                                            Monroe, Louisiana
                                                            Science 7-8

Maine                                                       Joanne Alex
                                                            Stillwater Montessori School
                                                            Old Town, Maine
                                                            Pre-Kindergarten

Maryland                                                    Robert Foor-Hogue
                                                            South Carroll High School
                                                            Sikes ville, Maryland
                                                            Science 10-12

Massachusetts                                         Mary Ginley
                                                            Center School
                                                            Longmeadow, Massachusetts
                                                            Elementary--Grade 2

Michigan                                                    Katherine Grzesiak
                                                            Eastlawn Elementary School
                                                            Midland, Michigan
                                                            Elementary--Grade 5

Minnesota                                                   Neil Whitikko
                                                            Hermantown High School
                                                            Hermantown, Minnesota
                                                            English/German 9-12

Mississippi                                                 Martha Hutson
                                                            Sumner Hill Junior High School
                                                            Clinton, Mississippi
                                                            Social Studies 9

Missouri                                                    Carol Sue Reimann
                 AutomateCl ;,zecords Management System   Cape Girardeau, Missouri
                          Hex-Dump Conversion
                                                          Elementary--Grade 1

                                                          Patty Myers
                                                          Lewis & Clark Elementary School
                                                          Great Falls, Montana
                                                          Elementary--Grade 2

Nebraska                                                  Patricia Randolph
                                                          Scottsbluff High School
                                                          Scottsbluff, Nebraska
                                                          Spanish 10-12

Nevada                                                    Bonnie Parnell
                                                          Carson Middle School
                                                          Carson City, Nevada
                                                          Kindergarten - Grade 8

New Hampshire                                             Vicki Donovan
                                                          Belmont Elementary School
                                                          Belmont, New Hampshire
                                                          Elementary Grade 4

New Jersey                                                Beth Neiderman
                                                          Mary Shoemaker School
                                                          Woodstown, New Jersey
                                                          Elementary--Grade 1

New Mexico                                                      Carolyn Foster
                                                          R.M. James Elementary School
                                                          Portales, New Mexico
                                                          Elementary--Grade 3

New York                                                  Selina Ahoklui
                                                          Erasmus Hall High School
                                                          Brooklyn, New York
                                                          Business 9-12

North Carolina                                            Julian Coggins
                                                          Mount Pleasant High School
                                                          Mount Pleasant, North Carolina
                                                          Biology 10-12

North Dakota                                              Vicki Boutiette
                                                          Westside Elementary School
                                                          West Fargo, North Dakota
                         Hex-Dump Conversion           Remedial Reading 1-5

Northern Mariana Islands                               Sanh Chiet Lim
                                                       Oleai Elementary School
                                                       Saipan
                                                                     Elementary--Grade 3

Ohio                                                   William Richey
                                                       Xenia High School
                                                       Xenia, Ohio
                                                       Chemistry, n-12

Oklahoma                                               Kay Long
                                                       Broken Arrow Senior High School
                                                       Broken Arrow, OK
                                                       English/Math n-12

Oregon                                                 Nicki Hudson
                                                       West Linn High School
                                                       Mathematics 9-12

Pennsylvania                                           Susan Van Zile
                                                       Eagle View Middle School
                                                       Mechanicsburg, Pennsylvania
                                                       English/Reading 6

Puerto Rico                                            Yolanda Fraticelli
                                                       Rio Piedras, Puerto Rico
                                                       Language Arts/Mathematics

Rhode Island                                           Maureen Spaight
                                                       Edward Martin Junior High School
                                                       East Providence, RI
                                                       Social Studies 9

South Carolina                                         Christine Fisher
                                                       Southside Middle School
                                                       Florence, South Carolina
                                                       Instrumental Music 7-8

South Dakota                                           Denise Bryan
                                                       Bell Fourche Elementary School.
                                                       Bell Fourche, South Dakota
                                                       Elementary--Grade 1

 Tennessee                                             Linda Gilbert
                                                       Black Fox Elementary School
                        Hex-Dump Conversion                 Music, K-6

Texas                                                       Joe Farley
                                                            Fulmore Middle School
                                                            Austin, Texas
                                                            Language Arts 7

Utah                                                        Sharon Holmstrom
                                                            Snowcrest Junior High School
                                                            Eden, Utah

Vermont                                                     Judith Allard
                                                            Burlington High School
                                                            Burlington, Vermont
                                                            Biology/Science 9-12


Washington                                                  Yvonne Ullas
                                                            Naches Valley Primary School
                                                            Yakima, Washington
                                                            Language Arts, 1

West Virginia                                         Susan Barrett
                                                            Cherry River Elementary School
                                                             Richwood, West Virginia
                                                            Math 5-6

Wisconsin                                                   Carol Banaszynski
                                                            Deerfield Community Schools
                                                            Deerfield, Wisconsin
                                                            Biology 9-12

Wyoming                                                     Mary Krisko
                                                            Worland Middle School
                                                            Worland, Wyoming
                                                            Science, 6
.....

