RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD ]                  )

CREATION DATE/TIME:23-APR-l998 14:09:33.00

SUBJECT:    HIB paper

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]                )
READ: UNKNOWN

TEXT:
Elena,
HEre is the most recent draft.   Commerce and Labor are still in
disagreement over two parts.   (1) whether, as part of the attestation on
"recruit and retain" there should be an explicit requirement that the
employer retrain their incumbent workers (Labor -- yes; Commerce -- no);
and (2) that Labor wants to be able to impose sanctions if the employer
inakes a "material misrepresentation" as to any of the attestations
 (including the two new ones).  If ·they can, that swallows the exceptions
that we have carved out (Labor has this authority to sanction for
misrepresentations on other attestations, and would continue to).    We are
still working with Labor and Commerce to get this worked out asap.

Julie

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D63]MAIL473126211.126 to ASCII,
 The following is a HEX DUMP:

FF575043C8040000010A020100000002050000008041000000020000A9BB5A6559B09B82EECCFC
6F136681849C66FAF537AC88BC5CCE60604B7FD3A284204807AFOBOF8493BB56COE972CC456317
DOF5AF42DE3575B422F37F15167396E0441982A622DFA4D87D2672lAOA5F5B9FCFCB2EDOD28AB9
C19185280DE750A61158429E633789C3549B90C6931E64A9CEOD4DCACDC39003505ADCF080C9F5
385714FF917E3CE992ADDF206C6FD81DF9FC34D3C2B9B5213DEA4Al704C72B31COOFIA831A4559
672635DB20574CABC228F593B5F3EE8AB787D5591FE5CF19A2A915F9AD65539DIDICBADOA698E5
2E27D67AF8474E8C93F167451FID3D8AC467ED3C8E63F6CB0353EFEEECI08711A635FD9A08A8EA
4943 3DA6 9CO ID16 F4E7 8 6 5B3B9EF4 CECF9BF5EF5F51 OAC4D8 54CCO ID6·7 031F9 53 7 313 21B6 9AFAF
6EOCBE2D196E46F20EB9FB84F84E04CFBBIEA6C4A4DD5FF6A29C14D242086C2CIAOFOB83ADOB7A
45E95ADA13B98E3CBOA04C2FED7404AIBIE9FA9BE5E606FA87BEI08F94095226C04B8266591656
CBC2DE9D7612D3D430FDDC02C01422B8B554F66069A19D2451D85412A88DB58BFC6COCE5FBB21A
73FCD7A41E270FB7BB83238394FBDDA6EC7B2165A37B9A9591ABDE663FD4A36BC4076DE7C33B89
OF5A1157A725552F3A34C8B3025A62D7360FIAC2ECDIC2863FE278OB08D21049D45DFII0219F6E
2F469C58CC02000B00000000000000000000000823010000000BOI00009A020000005508000000
4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000087701
000000400000002104000008340100000014000000610400000802010000000F00000075040000
080501000000080000008404000000000000000000000000840400000055070000003C0000008C
04000000984C006F00630061006C0020004800500020004C0061007300650072006A0065007400
200035000000000000000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012COIC800C800300000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000BOI00002800C8
                                                   Hex-Dump Conversion

                                                              April 23, 1998

                     Administration Position Regarding H-lB Legislation

The Administration has committed to pursuing both refonns to the H-IB visa program and
increased training opportunities for u.s. workers as part of any legislation that would temporarily
raise the annual cap on H-IB visas. The following represents the Administration's position on
major refonns and training initiatives.

I.     Recruitment and Non-displacement of United States Workers Prior to Seeking
       Nonimmigrant Workers

(a) IN GENERAL -- Section 212(n)(l)ofthe Immigration and Nationality Act (8 U.S.C.
1182(n)(I» is amended by inserting at the end the following new subparagraph:

       (E) (I) The employer, prior to filing the application, has taken good faith, timely and
       significant steps to recruit and retain sufficient U.S. workers in the specialty occupation in
       which the non-immigrant whose services are being sought will be employed. Good faith
       recruitment shall be defined as:

               (a)    That the employer took at least two of the following actions in a manner
                      reasonably designed to attract U.S. workers:

                      (i)     widespread advertising of the relevant job opening (e.g., through
                              America's Job Bank, the Internet, general circulation publications,
                              professional journals and magazines);
                      (ii)    participation in job fairs;
                      (iii)   provided meaningful monetary incentives (such as paying above
                              the prevailing wage or paying bonuses and training subsidies not
                              included in the base compensation package).

               (b)    That the employer has taken good faith steps designed to retain U.S.
                      workers, such as providing training, flex time, job sharing, day care
                      facilities, retention bonuses, or other similar measures to enable or
                      encourage workers to remain with their employer.

               (c)    The employer did not receive applications from any U.S worker or offered
                      employment to any U.S. worker who has substantially equivalent
                      qualifications and experience to the temporary foreign worker offered
                      employment.

       (E)(II) The recruitment requirements of this subparagraph shall not apply to aliens with
               extraordinary ability, aliens who are outstanding professors and researchers, and
               certain multinational executives and managers described in section 203(b )(1).
               The recruitment requirements of this subparagraph shall also not apply to a
                                               Hex-Dump Conversion

               scientist, mathematician, or engineer who has attained at least a master's degree or
               its equivalent in a scientific or engineering discipline, and who is coming
               temporarily to the United States to participate in a cooperative joint scientific
               activity carried out under an Agreement between the Federal Government and the
               alien's Government.

       (F)(I) The employer --

               (a)    has not, within the 90-day period prior to the filing of the application, laid
                      off or otherwise displaced any United States worker (as defined in
                      subparagraph (B)), including a worker obtained by contract, employee
                      leasing, temporary help agreement, or other similar basis, who has
                      substantially equivalent qualifications and experience in the specialty
                      occupation in which the nonimmigrant is intended to be (or is) employed;
               and

               (b)    will not layoff or otherwise knowingly displace, during the 90-day period
                      following the filing of the application, or during the 90-day period
                      immediately preceding and following the filing of any visa petition
                      supported by the application, any United States worker, including any
                      worker obtained by contract, employee leasing, temporary help agreement,
                      or other similar basis who has substantially equivalent qualifications and
                      experience in the specialty occupation in which the nonimmigrant is
                      intended to be (or is) employed.

       (F) (II) For purposes of this subparagraph, the term "laid off," with respect to an
                employee, means the employee's loss of employment, other than a discharge for
                cause or a voluntary departure or voluntary retirement. The term "laid off' does
                not apply to any case in which employment is relocated to a different geographic
                area and the affected employee is offered a chance to move to the new location
                with the same wages and benefits, but elects not to move to the new location.

       (G)     The employer offered compensation as required by subparagraph (A).

(b) For purposes of this subsection, the term "United States worker" means --

       (I)     a citizen or national of the United States
       (II)    an alien lawfully admitted to the United States for permanent residence; or
       (III)   an alien authorized to be employed by this Act or by the Attorney General.

II.    Wage Comparability

Section 212(n)(1 )(A)(I) of such Act is amended by inserting "(including the value of benefits and
additional compensation)" after "wages." Section 212(n)(1 )(A)(J)(J) is amended by inserting
"(including the value of benefits and additional compensation)" after "actual wage level."
                                                  Hex·Dump Conversion
III.   Job Contractors

In the case of an employer that is a job contractor (within the meaning of regulations
promulgated by the Secretary of Labor to carry out this subsection), the contractor will not place
any H-IB employee with another employer unless such other employer has executed an
attestation that the employer is complying and will continue to comply with the requirements of
this paragraph in the same manner as they apply to the job contractor.

IV.    Enforcement

(a)    Independent Authority to Investigate

       Section 212(n) of the Immigration and Nationality Act (8 U.S.C. 1182(n)) is amended


       (I)      in paragraph (2)(A), by striking the first sentence and inserting the
               following:

               "The Secretary may conduct investigations pursuant to a complaint or, where
               there is no complaint, where the Secretary has reasonable cause to believe that:

               (a)    there is a pattern or practice of complaints by U.S. workers against the
                      employer;

               (b)    an employer has filed H -1 B visa petitions for more than 50 temporary
                      foreign workers in anyone year period;

               (c)    an employer is seeking to employ H -1 B workers as more than 10% of its
                      U.S. workforce; or

               (d)    an' employer has laid off or otherwise displaced more than 10% of its U.S.
                      workforce or 500 U.S. workers (whichever is fewer) in anyone year
                      period (or has announced the intent to make such a lay-off).

       The Secretary shall establish a process for the receipt, investigation, and disposition
       of complaints or other cases of noncompliance with this section."

       (II)    in paragraph (2)(C), by inserting ", or that the employer failed to cooperate
               in the conduct of the Secretary's investigation or has intimidated, discharged,
               or otherwise discriminated against any person because that person has
               asserted a right or has cooperated in an investigation under this paragraph"
               after "a material fact in an application."

       (III)   in paragraph (2), by adding at the end the following new subparagraph:
                                            Automated Records Management System
                                                    Hex-Dump Conversion

                   "(E) The Secretary may issue subpoenas requiring the attendance and
                   testimony of witnesses or the production of any records, books, papers, or
                   documents in connection with any investigation or hearing, conducted under
                   this paragraph. In conducting a hearing, the Secretary may administer
                   oaths, examine witnesses, and receive evidence. For the purpose of any
                   hearing or investigation provided for in this paragraph, the authority
                   contained in sections 9 and 10 ofthe Federal Trade Commission Act (15
                   U.S.C. 49 and 50), relating to the attendance of witnesses and the production·
                   of books, papers, and documents, shall apply."

    V.     Sanctions

    Section 212(n)(2)(C) is amended to read:

           "If the Secretary finds, after notice and opportunity for a hearing, a failure to meet a
           condition of paragraph (1)(B); a substantial failure to meet a condition of paragraphs
           (1)(C) or (1)(D); a willful failure to meet a condition of paragraph (1)(A); a violation(s)
           of paragraphs (l)(E) or (1)(F) that is willful, or reflects a pattern or practice of violations;
           or a mis-representation of a material fact contained in (l)(A), (1)(B), (1)(C) or (l)(D)-

           (i)     the Secretary shall notify the Attorney General of such finding and may, in
                   addition, impose such other administrative remedies (including civil monetary
                   penalties in an amount not to exceed $5,000 per violation) as the Secretary
                   determines to be appropriate,"

    VI.    Application Fee

    (3)(A) The Secretary of Labor shall require payment of a fee by the employer for each
           position for which an application is fIled under this subsection. The fee shall be in
           an amount prescribed by the Secretary of Labor, and shall be paid to the
           Departmentof Labor....

           (li)    During the period ending September 30, 2001, such a fee shall not exceed
                   $250 for each position.


           (v)     It shall be unlawful for an employee to require, as a condition of employment
                   by such employer, that the fee prescribed under this paragraph or any part
                   of the fee, be paid directly or indirectly by the alien whose services are being
                   sought.

           (vi)    Any person or entity that is determined, after notice and opportunity for an
                   administrative hearing, to have violated clause (v) shall be subject to a civil
                   penalty of $5,000 for each violation, to an administrative order requiring the
                   payment of any fee described in this paragraph, and the disqualification for
                                               Hex-Dump Conversion

               1 year from petitioning for foreign skilled temporary workers under this
               subsection.

       (vii)   Any amount determined to have been paid, directly or indirectly, toward the
               Hling fee described in paragraph (3)(A) by the alien whose services were
               sought, shall be repaid from the fund to such alien.

VII.   Training

The Administration strongly supports the creation of Regional Skills Alliances and expansion of
the National Science Foundation (NSF)'s advanced technical education programs. The
Administration does not support providing scholarships or loans to individuals, including the
expansion of the State Student Incentive Grant (SSIG) program.

VIII. New Visa Category Proposal

A new program (H-IC) that creates temporary visas for use only by non-immigrants with
very high skill levels. In particular:

·      The program would be authorized for four years beginning in FY1998.

·      There would be a maximum of 25,000 visas for FY1998, FY1999, and FY2000, and a
       maximum of 15,000 visas for FY2001.

·      Only employers whose number ofH-IB and "H-IC" employees in the prior year
       constitutes no greater than one-half of their U.S. based workforce are eligible to
       apply.

·      Only individuals with a minimum of a master's degree (or equivalent) in math,
       science, or engineering are eligible for an "H-IC" visa.

·      Requires a $500 fee for each position for which an application is nIed for training,
       enforcement, and administration of the program.

·      The "H-IC" visas would be issued for a 3-year period, and renewable for an
       additional 3 years.

·      All ofthe requirements of the "H-IC" visa program would be the same as would
       exist under the reformed H-IB program.


