RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 24-APR-1998 11:46:48.00

SUBJECT:     AGs

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Oh schuks.
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 04/24/98
11: 46 AM - - - - - -'- - - - - - - - - - - - - - - - - - - --


Fred Duval         04/24/98 09:49:53 AM

Record 'Type:        Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:

Oh well, not many Ags - if any at all - are able to come to Mondays
event.  I think after the POTUS visit to the NAAG mtg and the VP roll-out
of the youth smoking study we are a little shop-worn.  Sorry


