RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Kristen E. Panerali ( PANERALI_K ) (OMB)

CREATION DATE/TIME:20-MAR-1996 10:33:40.10

SUBJECT: 2:00 mtg on item veto

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:20-MAR-1996 10:47:40.32

TO: James J. Jukes                            JUKES J      (OMB)
READ:20-MAR-1996 11:12:39.77

TO: Elena Kagan                               KAGAN E      (WHO)
READ:20-MAR-1996 12:54:24.09

TO: Barbara C. Chow                           CHOW B      (WHO)
READ:20-MAR-1996 20:30:17.96

TO: Paul J. Weinstein, Jr                     WEINSTEIN P         (OPD)
READ:20-MAR-1996 10:34:58.19

TO: Joseph Minarik                            MINARIK J      (OMB)
READ:20-MAR-1996 15:08:00.48

TO: Barry B. Anderson                         ANDERSON B      (OMB)
READ:20-MAR-1996 13:17:51.29

TO: Charles E. Kieffer                        KIEFFER C      (OMB)
READ:20-MAR-1996 11:17:50.57

TO: Lisa Kountoupes                           KOUNTOUPES L         (OMB)
READ: NOT READ

TO: Martha Foley                              FOLEY M      (WHO)
READ:20-MAR-1996 14:35:53.44

TO: Harry E. Moran                            MORAN H      (OMB)
READ:20-MAR-1996 10:34:32.53

CC: Vanna J. Shields                          SHIELDS V      (OMB)
READ:20-MAR-1996 14:28:14.32

CC: Elisa M. Millsap                          MILLSAP E      (WHO)
READ:20-MAR-1996 10:36:23.88

CC: Ophelia D. West                           WEST 0      (OMB)
READ:20-MAR-1996 10:38:01.36

CC: Yvonne T. Bowlding                        BOWLDING Y      (OMB)
READ:20-MAR-1996 11:15:50.22

TEXT:
There is a new item veto draft.  Please join Chuck Konigsberg in
248 at 2:00 pm to review the draft. Thank you.


