RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:28-APR-1998 19:20:07.00

SUBJECT:   Draft Veto letter on Assaults

TO: Karen A. Popp ( CN=Karen A. Popp/OU=WHO/O=EOP @ EOP [ WHO]   )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Charles E. Kieffer ( CN=Charles E. Kieffer/OU=OMB/O=EOP @ EOP [ OMB ] )
READ: UNKNOWN

TO: Peter G. Jacoby ( CN=Peter G. Jacoby/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
Rahm, et.al.:

Per Rahm and Peter's request, I've drafted a veto letter for Raines to
send up tomorrow a.m .. Please let me know your comments; it needs to be
on the Hill by 9am.

Jose'

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   o 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D39]MAIL43723771E.126 to ASCII,
 The following is a HEX DUMP:

 FF57504370040000010A020100000002050000002AOD0000000200005AA33ED955C6895FDB2D25
 D1A08AB906193A92023F22F25672FC718A6FC8ABDF4CA199DDF077572AODBCD1B872B48A527066
 7CF6721601143558D73041750FAD5890D15750A48B60831F3AAC23EO27FOA888B11E4AF1B1BOFO
 3C08BA21181DE83D0350F32F1FOFE8DC983C3652B23970806F5C406025CD9652E2AOE3A0708DE3
 AAFC3BOCBDD22F4DDA205D1AF007FFA7B812153F338F0614A9B57B5416B28A3E6D96D9C8F33F64
 9E5B95777DFBCA92199664AF9B723AFA3873A2A558DD9104BE03FOBDC9F18FAA541C6600C01DAC
'ACCB96E39A111D1EC39325907FE981B820A85C538F98B60CEB6A9472540E12E374E882365643E9
 2FOFBDCCC83E3520E153B548204D22DB1A88C44170AC23992CAED653411870FC47FD8B8D6B8DDA
 5D5D41A8CDF7C50BFOE1A167F30CB9D6AD71ACE193EDE51F4A7557D5FCCCFE8F890AD15E8772FB
 D54F80D886493958CE34365F620A286446384168C9A854B7F025A9857C689AC99A766D8C1D14C6
 C823F574DCDAA17BCF95FD9DADCEC19E8FAB04A7C14C621D7182BFC62DB37A003267D5E99AF865
 3F4F3D36CA71CF5F07DF8D737C21D8BA7FD07553FOE6481B91F482BAC630F55185D1D2B4350B1E
 179F93ACC3BCFF484BEBB56E4B4E25A653686B29EB4D1D78152D9944130083E6946659838F18D5
 238564FF7302000900000000000000000000000823010000000B0100007E020000005501000000
 4E0000008903000009250100000006000000D70300000B300300000028000000DD030000087701



                                                  AUIOff1@\@d Rllcords Management System
                                                          Hex.l)ump Conversion


                                         April 29, 1998


The Honorable Bob Livingston
Chainnan
Committee on Appropriations
U.S. House of Representatives
Washington, D.C. 20515

Dear Mr. Chainnan:

        The Administration strongly objects to the inclusion of any provision in the FY 1998
Supplemental Appropriations Conference Report to allow for the importation of any modified
semiautomatic assault rifles that accept large capacity military magazines. The Secretary of the
Treasury, consistent with his authority under the Gun Control Act of 1968, recently concluded
that these firearms do not meet the sporting purposes test and are generally not importable.
Thus, the President would veto any supplemental appropriations bill that includes language
undennining this decision.

        The proposed language would potentially allow for as many as 600,000 modified Uzis,
AK 47s and other assault-type rifles to be imported into the country. While we know that an
estimated 3,000 of these firearms have already reached our shores, we have almost no way of
verifying the precise number of firearms "in transit." Moreover, we know from our experience
in implementing a similar amendment in 1994 that an such an exemption will be nearly
impossible to implement and could allow hundreds of thousands of modified assault weapons to
circumvent the Secretary's decision.

       I strongly urge the Committee to reject this provision.

                                     Sincerely,



                                     Franklin Raines


