RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:30-APR-1998 15:43:17.00

SUBJECT:   Radio Address Q

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 04/30/98
03:42 PM ---------------------------




Jordan Tamagni
04/30/98 02:08:46 PM
Record Type:    Record

To:        Cynthia A. Rice/OPD/EOP
cc:
Subj ect :         Re: Thanks

do you think we could address the industry's plan to launch a media blitz
criticizing our efforts to protect our children from smoking as 'big
governement" designed to raise taxes etc.
  '.
