RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 1-MAY-1998 17:37:06.00

SUBJECT:   new orleans schools

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I have calls in to Rob Weiner and Art Coleman (OCR/Ed) to find out what
the situation is in New Orleans. Mike will be back in the office late
Monday afternoon. We should have more information by the end of the day
on Monday.


---------------------- Forwarded by Tanya E. Martin/OPD/EOP on 05/01/98
05:34 PM ---------------------------




Michael Cohen
05/01/98 05:20:15 PM
Record Type:    Record

To:      Tanya E. Martin/OPD/EOP
cc:
Subject:         new orleans schools


---------------------- Forwarded by Michael Cohen/OPD/EOP on 05/01/98
05:16 PM ---------------------------



Elena Kagan
05/01/98 03:34:58 PM
Record Type:    Record

To:      Michael Cohen/OPD/EOP
cc:
Subject:         new orleans schools

Have you checked with chuck (or rob weiner) and then the ed dept
(presumably ocr) on the new orleans school situation that the POTUS asked
about? Thanks.


