RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Thomas L. Freedman ( CN;Thomas L. Freedman/OU;OPD/O;EOP [ OPD ] )

CREATION DATE/TIME: 6-MAY-1998 16:38:17.00

SUBJECT:   Organics draft memo

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Mary L. Smith ( CN;Mary L. Smith/OU;OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ]     )
READ: UNKNOWN

CC: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]    )
READ: UNKNOWN

TEXT:
This memo is revised to include some of the changes from this afternoon's
meeting.  1. The intro includes some background on how the industry
wanted the bill, 2.  the language is made to suggest NEC/OMB/DPC are in
agreement, 3. OMB's argument is beefed up somewhat.

        I talked to Eric about the changes we want: 1. he wants to ask
Glickman about including the survey somewhere in text (the preamble?); 2.
he is certain the secretary will object to any language about education as
follow up to the survey; 3. I say in the memo we want to remove the phrase
"take off the table" from the press release.  Eric knows he agreed to
this, but didn't mention it to the Secretary and will now.  ;;;;;;;;;;;;;;;;;;;; ATT
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D22]MAIL45453652P.126 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000007A1C000000020000F86637FB51798C5D464C5B
C8F46B75BB6485B1549D026B14D27FB632586BFBD6DF9220D3128CBE850F7DBCAD6C8532DB47A1
BBC526E86C74E1FOD363076B9E71C5B5A06A347DFE81634D5A4BCE5E35A8558FDD71CF01E5F594
5C7ED3A80F70C9E1CE3E75908ADE659BD1FA31574D2514A7BFBD8A7936B7146227A7C0290B7A28
30B2C15901FE886C79396606FA4E8EDAF9D50E28AEC5FA7EF53BD7DE8DF40D0058276739FFBE6E
8094BBA8BCF1BF2D6DOAEDA124E9799C4111B1B37E2888ABC72EDEE49F505AFB130F18F519D2C3
2F30653C7FBC31B1839A2B5730362C5EOEF32825B3EA300D1ED74EC14C7233BE17D51BA76023EA
A447F055A85E931F4033A1799440F3E8207F8C922607DCD608F21D755139E62CB4EE74F31EE5AC
18FDBOE98DD5DF1D12C2F4CF81DA05DDB54F14E8DA1A5FF6508CF4FDB451025A40E8EOD231DB64
22DCA4BC33542C072BA87A3A6D4BA81E36BB745EOB86C87B8E3EE9DF7CA578F2FCOAD041346D2C
EF8E7392CAEEA7EOBBCF01E44666A023FD8A6EB2741ECDECDD2FDF5DOEF49470C1D6721A1B4449
8B6BA894D63FFFF8B81606858A876E6B641BDF80107B33E8ECB7989B3C6C2BAEOEDFFF230C83EB
7A041A308E7C9BDD09924BC3877F3312CD878BOD2B2289D21A4369A9DF3F914C1EC1F8EEAB322B
A78B59BE0802000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C0020005000720069006E00740065
007200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                              Automated Records Management System
                                                                      Hex-Dump Conversion
                                           May 5,1998

MEMORANDUM FOR THE CHIEF OF STAFF

FROM:                 ELENA KAGAN
                      SALLY KATZEN

SUBJECT:              USDA's Proposed Organic Rule

        In 1990, Congress passed the Organic Food Production Act which required the
Department of Agriculture (USDA) to establish a national standard defining the use of the term
"organic" for use on food products. The legislation was strongly supported by the organic
industry which sought to involve the federal government in creating a unified organic standard,
rather than the myriad of private and state-endorsed definitions. In December 1997, USDA
published a proposed regulation to establish a national organic standard. Since that time, the
proposed rule has been the subject of extensive criticism.

       The primary complaint concerning the proposed rule has been that it does not explicitly
prohibit the use of genetically modified organisms, irradiation, and biosolids (sludge) in food that
could be labeled "organic." In the preamble to its proposal, USDA had requested comments as
to whether foods using any of these techniques could be considered as organic. In response,
USDA says it has received almost 200,000 comments regarding the proposed rule, the most ever
received for a USDA rulemaking. The rule has also been the subject of unfavorable editorials in
many newspapers including the New York Times, the Washington Post, the Chicago Tribune,
and the Los Angles Times. ( Sample "Organic Hash From the USDA Kitchen"). Finally, 47
members of the House and 30 Senators have signed letters to Secretary Glickman expressing
concern about the proposed rule.


Current Status
        Secretary Glickman plans to issue a press release this Friday, May 7th, (attached),
indicating that USDA will repropose the rule and "make fundamental changes in the new
proposed rule on organic standards." Specifically, the statement would indicate that
biotechnology, irradiation, and biosolids are "being taken off the table and will not be included in
our new proposal." Articles in the last week in USA TODAY, and the Washington Post have
indicated that USDA is preparing such a statement.

        Representatives ofOMB and NEC have been concerned about USDA's plan to issue a
statement taking these techniques "off the table." These agencies argue that consumers will
likely view a product labeled as organic as safe, despite the fact that there is not evidence to
demonstrate that organic food is any safer than non-organic food, or that genetically modified,
                                                           Hex-Dump Conversion

irradiated, or food grown using sludge is unsafe. OMB points out that organic material might be
even worse in terms of some microbiological hazards, and supposedly organic foods have been
and may in the future be linked to illnesses such as occurred in the Odwalla juice outbreak. OMB
notes the danger of contradiction in Administration policy in areas such as biosolids (sludge) in
which the Administration is on record supporting the safety of the product. OMB suggested that
USDA consider modifying the organic label to include a provision stating something along the
lines of "organic food may be no more or less safe than non-organic food" or that USDA
continue its comment review process and not prematurely prohibit using the term organic for
food using any ofthe three disputed techniques.

         USDA felt strongly that the label should not be modified and that a statement announcing
a reproposal needs to be made promptly. USDA states that the organic label is not intended to
signify the overall safety of the food, only the methods by which the food was produced, and that
it will not advertise the label as having anything to do with safety. USDA notes that the
disputed techniques are clearly not in keeping with the public's expectation of what constitutes
organic. The Food and Drug Administration has expressed support for USDA's position.

Recommendation
        We recognize the need for USDA to clarify its position on organics, and recommend that
Secretary Glickman issue a statement indicating that biotechnology, irradiation, and sludge will
not be part of the revised proposal. We suggest USDA not include the phrase "taken off the
table," however, which may imply they could never be considered. In addition, after discussions
with OMB, OSTP, NEe, FDA and USDA we have agreed upon two additional measures that
could ameliorate some concerns over safety. These include (1) having USDA and FDA conduct
a survey on consumer attitudes towards organic food to determine whether consumers purchase
organic products on the basis of unproven safety claims, and (2) having USDA insert in the       .
preamble of its new rule language indicating that the National Organic Standard Board should
report regularly to the Secretary on possible uses of new technologies and whether they might
meet an organic standard.


