RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD ]     )

CREATION DATE/TIME: 6-MAY-1998 12:20:47.00

SUBJECT:   new side-by-side

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP    [ OPD ] )
READ: UNKNOWN

TEXT:
in case you haven't seen yet
---7------------------ Forwarded by Cynthia A. Rice/OPD/EOP on 05/06/98
12:20 PM ---------------------------




Cynthia Dailard
05/06/98 11:42:25 AM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Laura Emmett/WHO/EOP
cc:
Subject:         new side-by-side

For Elena's review.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D44]MAIL40388452V.126 to ASCII,
 The following is a HEX DUMP:

FF5750437BOC0000010A02010000000205000000AE1F000000020000DC9A042EA467621116BDBF
06D6A047C051FE6901F997DAD416B1618E5F0728191A9169EC447D8399D47228AF758077B82ED3
284503933F7559E5D9467F18A41E1D7B29C5A375B44FOCDFE2FE0822A44319C213384105FFF9EE
9F01CB1C0706B8E45F92069FFOC5C34169B62F5285D69851797BA86F790E58C653FEDF21D294FC
94A6A99DOD84B51A9025F389A424FOOOC9AOC7BAE8982BE3D21BDIB2558E4AF792839B034F058A
A6D143A93D62E186541957B1A24753440A6E1FC8497C7C026B73C274A95137FDEA10F2444AA565
F02B7F925F61863320D33822BD58495191353B398DCD57EAOB5B2E5DOE657B321DF7F394F34DE8
7501D56AA483843FAAE67D206530D9A818B3C3D9595AB5BOE635491C05ODF71BF3327B8A36D4AC
DBDFFBB642A780980704BED3937A9BB9934CE345F31FA6D3C36F6D794BEE8E0525DF6F9EB31F31
08F7D88A986A67AB15EE3793E2C3592ABD561F7CD35E7551BEF93FA14EDE55FD6A6EDBCD149E58
F8DC4DBB5F429395C68622884EEFF2EFC20376D6E8013A271C3DB16A9F5D75E3BED08238COF7FB
6AF7D75E9B76422AC32EC77BB33267BBA1C667CED20E276E4E3C92D66C392F87698F7170BA61CA
CCE5B6F6262B051F86BA6C830C01ADBA7124214DE2588C555A20D2FD82604DF387EEBCAF4CE637
6314C82BBC02003C00000000000000000000000823010000000BOI000048050000005505000000
4E0000005306000009250100000006000000A10600000B300200000028000000A7060000006602
00000002000000CF06000000610100000014000000D106000008050100000008000000E5060000
08770100000040000000ED060000083401000000140000002D0700000802010000000F00000041
070000096801000000F40400005007000000000000000000000000500700000000000000000000
000050070000000000000000000000005007000000000000000000000000500700000000000000
                                                                                     Hex-Dump Conversion
                                       Comparison of Tobacco Proposals
                                                May 6,1998


                                  McCain                   Hansen-Meehan               Nickles

Substantial Price Increase        Yes     ($1.10 over 5    Yes ($1.50 over 3 yrs)      No
                                  yrs)

Strong Penalties:
   I. Industry                    Yes                      Yes                         No

 2. Annual Cap                    Yes ($3.5 billion)       No                          No

 3. Company Specific              No                       Yes                         No

Strong Youth Smoking              Yes (60% in 10 years)    Yes (80% in 10 years)       Unknown
Reduction Targets

Filll FDA Authority               Yes (separate title)     Yes (drug/device title)     Yes (separate title)

Strong Advertising and Access     Yes                      Yes                         Unknown
Provisions

Protections of Tobacco            Yes (LEAF Act)           No                          Yes (Lugar bill)
Farmers

Comprehensive Plan to Use         Does not attempt to      Revenues would go           No. Will include tax
Tobacco Revenue to Protect        address most spending    toward smoking              cuts and provisions for
Public Health and Assist          issues.                  cessation/public health     a counter-advertising
Children                                                   programs, payments to       campaign.
                                                           states, and reducing
                                                           federal debt.

Strong Environmental              No (hospitality          Yes (exemption for          No
Tobacco Smoke Provision           exemption and state      bars, not restaurants; no
                                  opt-out)                 state opt-out)

Liability Protections for
Industry:
   1. Liability Cap               Yes ($6.5 billion        No                          No
                                  annually)

2. Bar on Class Actions           No                       No                          No

  3. Bar on Punitive Damages      No                       No                          No


Antitrust Exemption               Yes                      No                          Unknown

Raise Minimum Age to              No                       No                          Yes
Purchase Cigarettes to 21

Includes Anti-drug Package        No                       No                          Yes

Cap on Attorneys Fees             No                       No                          Yes

Increase Packs to 30 Cigarettes   No                       No                          Yes
  . ......



