RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME: 6-MAY-1998 12:36:34.00

SUBJECT:   Meehan-Hansen Draft

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
FYI- EBB did not have any problems with this and it went in to the press
office.
---------------------- Forwarded by Laura Emmett/WHO/EOP on 05/06/98 12:35
PM ---------------------------




Laura Emmett
05/06/98 12:30:12 PM
Record Type:    Record

To:      Barry J. Toiv/WHO/EOP
ce:
Subject:         Meehan-Hansen Draft




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D7]MAIL44669452K.126 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000000D080000000200003C2E21B89EE6559CF5E126
694AB81B4CA961EEEF8AC4C266F56C29A5D6D8C6C18C2D02BEE0383AB7F1EBC479B6FBABB570E1
CBCE8985D47F32ED7COOE39B163371AA734AC3D7415868BB486D39E7D9903B574A832850426D7D
163E92BBB3F886950392A9F6ACE8C1F6A546139A85B883C7F97B852CA9COD12029D145E93D663E
D889037D74EC182B1C2DD0284CB39B8B5F93B8BC004A3A3B1D2789D03CCA770744EEFFD46739A3
17A7CF2AD74A4744E910319C80C5BDA2AC42F70CF1A4AB9FC4772DE76CB9426C6843222C4A265D
B203BA6AD7BDAF2589975C1495D36130C18F891D3665FF662A69A209583EA85EEA612F278E452E
6A94D6E43C40904BE98DADA9C5A4AF5AAA1956AE64410A2D4BBC910B4CCC596B7CC9A050B7FCB2
3EBAF75230B2DFE49DE53429F27DOF3AA2C5203840109E533BEF7AA18A012E8CF15647F6EF3D99
72F4ED04D3774510BCECF2F4376D1502E5A79F5B29ADA7EA8E462689BA46706147808ECCA6819F
                                                     Hex-Dump Conversion
DRAFT Statement by the President

I commend Representatives Hansen and Meehan for their hard work to put together a strong,
bipartisan comprehensive tobacco bill designed to reduce youth smoking in this country. The
Hansen-Meehan bill contains a substantial price increase, strong industry and company penalties
for failure to reduce youth smoking, full FDA authority to regulate tobacco, strong restrictions on
advertising and youth marketing of tobacco products, and strong protections against exposure to
environmental tobacco smoke. I look forward to working with them to ensure that their
legislation adequately protects tobacco farmers and to pass a comprehensive tobacco bill this
year.


