 RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

 CREATOR: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME: 6-MAY-1998 14:39:05.00

 SUBJECT:   Organic memo

 TO: Elena Kagan       CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP     @   EOP [ OPD ] )
 READ: UNKNOWN
                   /
 TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ]         )
 READ: UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]        )
 READ: UNKNOWN

 TEXT:
 here is nother draft of the organic memo.  I tinkered in three places: 1.
 Glickman's office called to say he really hates the idea of asking for
 comment on cretaing a private organic standard and Lisa Grove at OMB
 didn't care -- I removed it from our recommendations; 2. I added some
 support for OMB's argument on organics aren't safe to balance the memo; 3.
 I clarified that Glcikman wants to repropose the rule.

   Arbuckle at OMB agreed with the recommendation -- I'm not sure Sally
  would, if the memo is to come jointly from NEC, DPC the tone of the memo
, would have to change.==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:    0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D85] MAIL40846552V. 126 to ASCII,
  The following is a HEX DUMP:

 FF57504370040000010A020100000002050000009E19000000020000C2FB5A7B5771567BOF0824
 5B2B536887D5349E7A76B6B33EBl13DFF2EBA1FAF552F95E35A409201F43DFC8E030B4B85DCFA4
 FODC7D0012A4A98F628D7F39C940691D3C44AEC77B5BFB7EF79D5CD1DBD814E1D5424E8EF1BBD3
 F2D91D64CA465986E58773183CCB8923A6F3E73373AB0519F03E7E85B7B86A5AC156E260948B41
 A24802B43C05327B74210DBD43BABF419EF64775FD606BB48F2E8AC48005693D747E3B70C0808F
 C4A2C2FE487197C69461A77516039624DD695BC5610812EAC8FB18617562E346E42C613776BAOF
 AOCCCD6BEEAAAF7E2C7F6824168709359E8418C75B5971663C62638944B58D05172EDOOEFDC188
 127315AB6FE7AEFD278DBDCC6D943E321A93646CB6FD9C2836322FC1F426126B21EA0968C983EO
 911CCF10B71054E4BB46FFE55757FE3A4663AAFC698F3BDC5956312CA5A67E5D975A4DDBF7042D
 OBB647D70268A977F1DA9E88032037D68B99F276A7F26A98167Dll6BF4A2F1406CE7E6F7E93593
 DA9B668530D5D264391503C31873A22C93F3085EC8586B47872F79308E3FCB922B9A780826998B
 822DB2FC9AA2185DFEC65095A6E9D7E7F9CCCBEAD860AC050A5BE4E6600BD48552F6821649B133
 C7A453E3557D1B91FC6CC931C30A91708B14E75BD59998D2CCEDFDDEODA6BEA74FODA9646D893B
 67060D47AC02000900000000000000000000000823010000000B0100007E020000005501000000
 4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
 000000400000000504000008340100000014000000450400000802010000000F00000059040000
 080501000000080000006804000000984C006F00630061006C0020005000720069006E00740065
 007200000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
 C80030000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000
 000000000000000000000000000000000000000000000000000000000000000000000000000000


                                                                  Automated Records Management System
                                                                          Hex-Dump Conversion
                                       r)   May 5,1998

MEMORANDUM FOR THE CHIEF OF STAFF

FROM:                  BRUCE REED
                       ELENA KAGAN

SUBJECT:              USDA's Proposed Organic Rule

        In 1990, Congress passed the Organic Food Production Act which required the
Department of Agriculture (USDA) to establish a national standard defining the use of the term
"organic" for use on food products. In December 1997, USDA published a proposed regulation
to establish a national organic standard. Since that time, the proposed rule has been the subject
of extensive criticism.

       The primary complaint concerning the proposed rul~ has been that it does not explicitly
prohibit the use of genetically modified organisms, irradiation, and biosolids (sludge) in food that
could be labeled "organic." In the preamble to its proposal, USDA had requested comments as
to whether foods using any of these techniques could be considered as organic. In response,
USDA says it has received almost 200,000 comments regarding the proposed rule, the most ever
received for a USDA rulemaking. The rule has also been the subject of unfavorable editorials in
many newspapers including the New York Times, the Washington Post, the Chicago Tribune,
and the Los Angles Times. ( Sample "Organic Hash From the USDA Kitchen"). Finally, 47
members of the House and 30 Senators have signed letters to Secretary Glickman expressing
concern about the proposed rule.·


Current Status
        Secretary Glickman proposes to issue a press release this Friday, May 7th, indicating
that USDA will repropose the rule and "make fundamental changes in the new proposed rule on
organic standards." Specifically, the statement would indicate that biotechnology, irradiation,
and biosolids are "being taken offthe table and will not be included in our new proposal."
Articles in the last week in USA TODAY, and the Washington Post have indicated that USDA is
prepari1}g such a statement.

        Representatives ofOMB and NEC have expressed disagreement with USDA's plan to
issue a statement taking these techniques "off the table." These agencies argue that consumers
will view a product labeled as organic as safe, despite the fact that there is not evidence to
demonstrate that organic food is any safer than non-organic food, or that genetically modified,
irradiated, or food grown using sludge is unsafe. OMB points out that organic material might be
even worse in terms of some microbiological hazards, and supposedly organic foods have been
                                                            Hex.Qump Conversion

and may in the future be linked to illnesses such as occurred in the Odwalla juice outbreak. OMB
notes a possible contradiction in Administration policy in areas such as biosolids (sludge) in
which the Administration is on record supporting the safety of the product. These agencies have
alternately suggested that the organic label be modified to include a provision stating something
along the lines of "organic food may be no more or less safe than non-organic food" or that
USDA continue its comment review process and not prematurely prohibit using theterm organic
for food using any of the three disputed techniques.

       USDA responds that the organic label is not intended to signifY the overall safety of the
food, only the methods by which the food was produced. USDA argues that the disputed
techniques are not in keeping with the public's expectation of what constitutes organic. The
Food and Drug Administration has expressed support for USDA's position.

Recommendation
         We recommend that Secretary Glickman issue a clear statement taking biotechnology,
irradiation, and sludge off the table for purposes of the new rulemaking. In addition, after
discussions with OMB, OSTP, NEe, FDA and USDA we have agreed upon a series of actions to
ameliorate some ofOMB's concerns. These include (1) having USDA and FDA conduct a
survey on consumer attitudes towards organic food to determine whether consumers purchase
organic products on the basis of unproven safety claims, and (2) having USDA insert in the
preamble of its new rule language indicating that the National Organic Standard Board should
report regularly to the Secretary on possible uses of new technologies and whether they might
meet an organic standard.
   \



