RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

CREATOR: Scott R. Palmer ( CN=Scott R. Palmer/OU=PIR/O=EOP [ PIR 1 )

CREATION DATE/TIME: 7-MAY-1998 10:32:38.00

SUBJECT:     Boalt Hall's 1998 Admissions Numbers

TO: Tanya E. Martin ( CN=Tanya E. Martin/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Edward W. Correia ( CN=Edward W. Correia/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN            ,~


TO: Maria Echaveste          CN=Maria Echaveste/OU=WHO/O=EOP @ EOP               WHO 1 )
READ: UNKNOWN

TO: Peter Rundlet ( CN=Peter Rundlet/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Michael Cohen ( CN=.Michael Cohen/OU=OPD/O=EOP               @   EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
FYI: Attached is an article from yesterday's LA Times reporting that
Boalt Hall's admissions of minority students have increased from last year
(the first year of the ban on affirmative action) apparently as a result
of increased outreach and private scholarship incentives.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D111 MAIL42171462X. 126 to ASCII,
 The following is a HEX DUMP:

FF57504364040000010A020100000002050000000B12000000020000A61EFC47467EF278F5CE6E
9E28B7BA6B3785EE4E752844E1E596ECD28DBE4D7E7EB6A0794A2FB1BF4E5877B020BF17B9D8AB
56595DC9AFFCB57453C63501FEE20751F718A8EA497561EOOEOBDFE7781B16CABACBFB89FA1547
E85E1998B3FOFD3379A2CFDF368B129149557FC2F1ABB4C34586F44362E4CAB60EDEOE7A7531F9
583677EB4A649A16E297AE6DC8054B5C99B12B51EBAF2E9BC6CFAD1312704A039BOOA6069D7D22
797C67867892463687EDD29C513455D8B5C23510BF3CD63A6CF6592EOFDB65E09B34A3227FACFO
B7C95E3023482AE35D84A834F9EOAD1808DC8D59B0424770983C91FBDA33458C35F5848D246867
19D42492EC2AE164AA1490310B3D4337329B993ACEF9FAD12398172B575B9AOD3E8C5CFD22F81D
A87BFDE502ABC939D6265302BC8394D5E840E9574CDOD18CBB7E542OC2CA7ED158F600A80E4E80
FADF5F2A6F17B6E44C51548F59F9E84AEC01D97275733D14D9545BE5BC29FOC735B7AD24F492FA
77DF82695A19B39DE68CA2209E6855C70AFE88A99CCF5EFA5EC7DDA1105A9D7E1C55638019F237
10837B12C9083ACFE6305F88A977A4AEB6E5CFBA37A42F1913619DEAB7415315487D918B915D65
CAAC49C792E2C801EA27A6172314B30A8E7E3BOC29F5812CDC045AE33A0510A274AEF9AF2A09AE
0676EFE82902000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000081601
00000032.0000000504000008770100000 OOAOO 0 00 03 704 0 0 00 0 834 01 0 0 0 00014 0 0 0 0 0 04104 0 00 0
0802010000000F0000005504000000985C005C0050004900520031005C005000520049004E0054
004500520031003200000000000000000000000000000000000000000000000000000000000000
Los Angeles Times                                                Hex.Qump Conversion
Copyright 1998 / The Times Mirror Company

                                     Wednesday, May 6, 1998

                                            Metro Desk

         California and the West Boalt Hall Accepts More Blacks, Latinos Education:
        Figures for Berkeley law school rebound from last year, when affirmative action
                                         was scrapped.
                                    KENNETH R. WEISS
                               TIMES EDUCATION WRITER

   UC Berkeley's Boalt Hall School of Law announced Tuesday that it has accepted 32 black
students, more than twice as many as last year--when none of the students who had been accepted
actually enrolled.

 The number of Latino students also rebounded this year, with 60 Latinos accepted compared
with 46 in 1997.

   "It's marvelous," said Herma Hill Kay, dean of the law school. "We went to extraordinary
lengths to overcome this negative image that Berkeley doesn't want African Americans."

  To drum up applications, Boalt's admission director visited more historically black colleges
than in the past. The black and Latino alumni joined in hosting receptions in Atlanta and other
cities for prospective students, while current students visited California State University
campuses in an outreach effort financed by the law school alumni.

  Although encouraged by the numbers, Kay cautioned that the school won't know until August
how many of the 32 students agree to sign up for fall classes.

  Altogether, Boalt selected 857 students out of an applicant pool 0[4,587. Law school officials
expect that fewer than a third ofthose accepted will enroll. The school plans for a first-year class
of 270 students.

  Last year, none of 15 African Americans accepted to Boalt decided to enroll, prompting Kay to
call the numbers "a total wipeout." One student who had deferred admission from the previous
year became the lone African American in the first-year class of 270 students.

 Kay said she hoped for a better showing this year. But she said that Berkeley often loses
minority students to elite private law schools, such as Stanford and those in the Ivy League,
which can afford to offer more enticing scholarships to promising students.

  Boalt, as a public school, is prohibited from targeting scholarships by race, Kay noted, while
private colleges are free to use affirmative action in all their decisions.
                                                 Automated Records Management System
                                                         Hex-Dump Conversion

  This is the second year in the post-affinnative-action era that Boalt and other UC graduate and
professional schools have picked their first-year classes without any preferences for race or
gender.

  The new rules ending affinnative action in admissions were phased in this year for
undergraduates, resulting in sharp drops in the number of blacks, Latinos and Native Americans
accepted at the most competitive UC campuses.

  Boalt accepted slightly fewer Asian Americans this year, 144, compared with 149 last year.
The number of white students also declined--to 461, from 499 last year. The school accepted four
Native Americans, compared with two last year. Blacks, Latinos and Native Americans are
considered "underrepresented minorities," who once benefited from the school's affinnative
action program.

  The San Francisco Bar Assn. also joined the recruitment drive last week, saying that it would
offer $5,000 scholarships--enough to cover about half of Boalt's tuition--to half a dozen minority
students. Because the bar association is a private organization, it is not covered by the state's ban
on affinnative action.
\.



