RECORD TYPE: PRESIDENTIAL         (NOTES MAIL)

CREATOR: Jose Cerda III       ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ]                )

CREATION DATE/TIME: 7-MAY-1998 22:00:07.00

SUBJECT:    Gun-Free Schools Report Q&A

TO: Laura Emmett       CN=Laura Emmett/OU=WHO/O=EOP @ EOP           [ WHO]    )
READ: UNKNOWN

TO: Elena Kagan       CN=Elena Kagan/OU=OPD/O=EOP @ EOP           [ OPD ] )
READ: UNKNOWN

CC: Jonathan H. Schnur ( CN=Jonathan H. Schnur/OU=OPD/O=EOP @ EOP [ OPD
READ: UNKNOWN

CC: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP                  [ OPD ] )
READ: UNKNOWN

CC: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD ]                   )
READ: UNKNOWN

CC: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP @ EOP [ OPD ]                       )
READ: UNKNOWN

TEXT:
EK:

I apologize for not getting this over to you sooner.  Ed didn't have the
report and their info over here until well after 8pm.   Most of the info in
these Q/As is from education, with a bit of tweeking from us.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D2] MAIL47979762K. 126 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A02010000000205000000D1210000000200004DOF52B4C346E2EF8C3FE5
FB27A36E615459074F8395B34646BE9737921D4B179CA90050879D~52C2CABB45D037CDAC2762F
B8E667438CF6BE19A93B201E6CDC2E4936664A2FD5AD48566Al12D4FADC175A41806BE44745FOE
0116301251A59F832286BE62F4EF7401BOBCOF780CBB61F569EE9CBA89618125B2B932A6A6C125
4840 F3 51EIJlFB5 9 OE5AC6AC2 2 04E4 F6 7C3 5C4 5E9 ODE11E7CA8 9CO 13 E551AA8DE62 8 8B6 5 9AE94 8 0
6E855AF8945B343A44AE4COEOB38647D8933519702DDEB1D1DFE693E6A8B3790771FA08BA8CD8C
65088598C02D5B61DB8D9095311A401F3D4B68EOD71976A6C71ABC724240DBD4C139534419E2BC
B2003ABA3436C3EF420FA42F57F24234A4C4A93721D17EEB76EE31EC8B1C43A17FD02EB6FCA497
7D8C98DA1BCEFE280D5FA8B3B126A6C72699858B2FE500F5144B3E97F7B8074B82C052E33DBA47
F64880EEA2674D5AODA2CF6DE38345B72F95FA3DF191B67588083B3BAFC397E614FF3DOEB1E40C
17D984E709084A63F92E593E762FD58C845BC6A4A5E531A39218DC1878B7354FB2522420BEEF5E
7A0841579EDCAC3BFA7C8370DCA582CB3F3BBCD6D4226262D1661F668C6C98E7E314D1F30FE42A
6EE20F4CC68EA933170530F9E7BF66BFAD3A22B469D7C026655B37E14A328E5F276C4B944D6C23
FCBIBD506F02000A00000000000000000000000823010000000B0100008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000081601
000000320000001304000008770100000040000000450400000834010000001400000085040000
0802010000000F0000009904000008050100000008000000A804000000984C006F00630061006C
0020005000720069006E0074006500720000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C~12C012C01C800C8003000000000000000000000000000000000000000000000




                                                                                Automated Records Management System
                                           Report on Gun-Free Schools                   Hex-Dump Conversion
                                             Questions and Answers
                                                  May 8,1998



            Q:   What is the Gun-Free Schools Act?

            A:   Enacted on October 20, 1994, as part of the Improving America's Schools Act, the
                 Gun-Free Schools Act (GFSA) requires each state receiving Federal funds under the
                 Elementary and Secondary Education Act (ESEA) to have in effect a state law requiring
                 Local Educational Authorities (LEAs) to expel for a period of not less than one year any
                 student who is determined to have brought a firearm to school. These policies are more
                 commonly referred to as "zero tolerance" gun policies.

            Q:   What does the GFSA Report teU us about implementation of the GFSA?

            A:   This report provides the first comprehensive information about expulsions under the
                 GFSA. With all states now having passed legislation requiring zero tolerance policies,
                 the report's primary finding is that of the 51 students million in elementary and secondary
                 schools, 6,093 were expelled last year for bringing a firearm to school. Most of these
                 were high school students (56%), and most cases involved handguns (58%). Also, most
                 of the students expelled (56%) were placed in an alternate school or placement.

                 The GFSA report further breaks down the data by state, schoolleve1, type of firearm and
                 expulsions that were shortened.

            Q:   Does this represent an increase or decrease in expulsions?

            A:   It is difficult to compare the estimated number of expulsions last year with this year's
                 report. Although we estimated that a similar number of students -- about 6,000 -- were
                 expelled for bringing a weapon to school last year, fewer states had submitted data -- and
                 the data were also less specific. This year's report is really the first comprehensive
                 picture we have of expUlsions under the GFSA.

                 Whether expulsions are up or down, however, is much less important than the fact that
                 more than 6,000 students bringing a fireaim to school is unacceptable. And the more
                 detailed information we have about this problem, the better we will be able to address it.

            Q:   Do you believe that the GFSA is making our schools safer?

            A:   Absolutely. As a result, all of the states have passed and are now enforcing zero
                 tolerance polices that have disciplined and/or removed more than 6,000 dangerous
                 students from our schools. Zero tolerance for firearms is now an important component
                 of school safety throughoutthe country, and that will make a difference. As the
                                                    Automated Records Management System
                                                            Hex.!)ump Conversion
           Superintendent of the Alexandria, Virginia Public Schools recently told the President in a
           White House event, strict enforcement of zero tolerance causes students to change their
           behaviors. In Alexandria, zero tolerance initially resulted in increased suspensions and
           disciplinary actions, but. the number of suspendable offenses have now dropped by 40%.

           But we need more than zero tolerance policies to make and keep our schools safe. We
           need more resources for after school programs to keep children safe and supervised.
           And we police, parents and other responsible adults to be involved with their schools.

      Q:   What happens to students that are expelled?

      A:   The majority of expelled students are being sent to alternate schools, and the number of
           these schools has nearly tripled over the past decade (from 894 to 2,604). However, the
           report seems to indicate that some of these students are not being placed in alternative
           schools, and that is troubling. The Administration supports the growing movement to
           develop alternative schools, many of which tend to be charter schools.

      Q:   Why were some of the expulsions in the GFSA report shortened?

      A:   For one of two reasons: first, the GFSA generally allows the chief educational officer at .
           the local level to modify expulsions on a case-by-case basis; and, second, this flexibility
           allows children with disabilities to be disciplined under the provisions of another law --
           the Individuals with Disabilities Education Act (IDEA). Under the IDEA, disabled
           children may be suspended for not more than 10 school days or removed to an alternative.
           setting for up to 45 days.

      Q:   The District of Columbia has indicated in the GFSA report that, although it is
           currently implementing its GFSA policy, it did not do so during the 1996-1997
           school year. What does this mean for DC?

      A:   The District is currently enforcing the GFSA. In fact, four students have already been
           expelled this year for bringing a firearm to school. Also, the District is currently
           conducting a school-by-school survey to determine whether individual schools expelled
           any students for bringing a firearm to school during the 1996-1997 school year. The
           Department of Education is working closely with the incoming school superintendent,
           Arlene Ackerman, to make sure that the District continues to comply with the GFSA.

      Q:   Is DC in danger oflosing its funding because ofthis?

      A:   Under the GFSA, any state that does not comply with the GFSA could lose its ESEA
           formula grants funds -- or $31 million in the District's case. We know that the District is
           now enforcing the law. We are beginning an investigation, with the full co-operation of
           the incoming superintendent, to understand why the law was not enforced during the
           1996-1997 school year. We expect to have some preliminary answers within the next 30
           days.


