RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:14-MAY-1998 10:52:59.00

SUBJECT:    Welfare to Work Formula Plan Update

TO: Suzanne Dale ( CN=Suzanne Dale/OU=WHO/O=EOP @ EOP [ WHO)                )
READ: UNKNOWN

TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @EOP [ OMB ) )
READ: UNKNOWN

TO: Maria J. Hanratty ( CN=Maria J. Hanratty/OU=CEA/O=EOP @ EOP [ CEA)                     )
READ: UNKNOWN

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD )              )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO)                  )
READ: UNKNOWN

TO: Anil Kakani ( CN=Anil Kakani/OU=OMB/O=EOP @ EOP [ OMB ) )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN

TEXT:
Here's the latest update of state plans submitted to/approved by DOL.                     New
plans submitted since last update: WA, AK, MD, CT.
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D53)MAIL41987533X.126 to ASCII,
 The following is a HEX DUMP:

FF575043A9050000010A02010000000205000000131B0000000200OOCD7FA4C04735F6F6037B31
204 54C7 5.6 7 AD2 0 1AF9EF4D11E1FBF6D9EFA753 CB1815 62AECDEFEB4 4 8141 0 62 2 62 EC3 94 OA8FD2D
OB3E9823A16C50E249AOBF9261C12DDAEEEAAA259A264CCF4E2A88ED4D9316D55C794C37611A56
1DCFE2425BCC0369230COB093FAC53AF3960740BC04432EB7A9794295F9568FB9347D41516DD72
E124E2AF792B439205F580290D2243E1D3D5D6850DCBA8898C663A70314DA324E75A89E1A269BE
F5E038CD5E5CFB409D153D3E4A7596B34600D2ADF6089976BBE62250393321D13BOE9A6E46AD4B
1AD313C667B61B442EC746FCC172DEOB575CFE49926E14E474DEF4D1582FF9A6E1CBC386487A12
1DA6BBA7D37BOD1739987340173206095CC60314362F538A1A34DE6F80594B8631BE3390B18066
53265DD4F03A896E5F63863CF127A22869C7746B23B13DA2D96A50A885A16EOCF2F8FD7CC3EA84
2DD3DD72891EF237617EA80E5B10504C7D2COE9A6277D64764AA62E3449CACC0236B26417A36B6
4CB93F60D4B3C6AA904E444CF7ED299C6B9CODCCOEA24F414432D87AEF007EF14DBE79C25F938C
80855F7BE8B732B338F9A4210F8F76CB94B770545F9F2EDEFA05FDF6CBC1CDBC598996D6D1EC62
                                                       Hex-Dump Conversion

                Welfare-to-Work Formula Grant Status

5 States announced 1/29/98:      IL, LA,MI,NE,NV              $122 M
2 States announced 2/19:         MA,SC                        $33 M
3 States announced 3/2:          KA,HI,MN                     $26 M
2 States announced 3/30:         MO,TN                        $40 M
1State announced 4/10?:          KY                           $18 M
3 States announced 4/28-4/29     AR, AL, DE                   $19 M
1 State announced 5/1-           GA                           $28 M

TOTAL TO DATE: 17 states (31% of states)                      $287 M           (26% of $)

States with pending plans:
CA     '                                                      $190.4M
RI                                                            $4.4 M
MT                                                            $3.2 M
CO                                                            $9.9 M
NC                                                            $25.3 M.
WI                                                            $12.9 M
FL                                                            $50.8 M
OK                                                            $11.7 M
VT                                                            $2.8M
OR                                                            $8.6 M
IN                                                            $14.6 M
WV                                                            $9.8 M
PR                                                            $34.6 M
WA                                                            $22.7 M
AK                                                            $2.9 M
CT                                                            $12.0 M
MD                                                            $14.9 M

TOTAL PENDING: 17 states (31% of states)                      $432 M           (39% of $)

6 States indicate they don't plan to apply (11 %):
10, UT, OH, SO, WY, MS (DOL discussing further)               $71 M (6% of $)

TRIBAL PLANS
26 approved 3/19                                              $5.8 M
33 approved 4/1                                               $4.4 M
13 approved 5/1                                               $1.0 M

TOTAL TO DATE: 72                                             $11.2M




As of 5/14/98


