RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-FEB-1997 13:34:46.00

SUBJECT:   Re: The $3.3 billion WTW Plan

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Lyn A. Hogan/OPD/EOP on 02/06/97 01:34
PM ---------------------------




Bruce N. Reed
02/06/97 01:00:51 PM
Record Type:    Record

To:      Lyn A. Hogan/OPD/EOP
cc:
Subject:         Re: The $3.3 billion WTW Plan

I don't mind attacks from Bob and Wendell; that will help.  I need to sit
down with Ken and Gene soon. But I'm adamant that we not send up a bill.
We should look at the blue dog bill and see if we can live with it.
They're giving mayors 20% of the money.


