  RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

  CREATOR: Charles S. Konigsberg ( KONIGSBERG_C)     (OMB)

  CREATION DATE/TIME:21-MAR-1996 10:00:05.93

  SUBJECT: EOP USE ONLY: ITEM VETO UPDATE

  TO: Charles S. Konigsberg                     KONIGSBERG C )       (OMB)
  READ:21-MAR-1996 10:07:46.86

  TO: Robert G. Damus                           DAMUS R )    (OMB)
  READ:21-MAR-1996 10:03:44.16

  TO: Charles E. Kieffer                        KIEFFER C )    (OMB)
  READ:21-MAR-1996 11:32:20.00

  TO: Joseph Minarik                            MINARIK J )    (OMB)
  READ:25-MAR-1996 11:01:50.97

  TO: Barry B. Anderson                         ANDERSON B)       (OMB)
  READ:21-MAR-1996 14:55:58.90

  TO: .James J. Jukes                           JUKES J )    (OMB)
  READ:21-MAR-1996 10:13:22.85

  TO: Harry E. Moran                            MORAN H)     (OMB)
  READ:21-MAR-1996 10:00:18.69

  TO: Betty I. Bradshaw                         BRADSHAW B )      (OMB)
  READ:21-MAR-1996 10:32:21.16

  TO: Elena Kagan                               KAGAN E )    (WHO)
  READ:21-MAR-1996 12:26:11.90

  TO: Paul J. Weinstein, Jr                     WEINSTEIN P )      (OPD)
  READ:21-MAR-1996 10:00:32.78

  TO: Arthur W. Stigile                         STIGILE A)     (OMB)
  READ:21-MAR-1996 10:22:58.39

  TO: Lisa Kountoupes                           KOUNTOUPES L )       (OMB)
  READ:21-MAR-1996 18:43:57.46

  TO: Robert E. Litan                           LITAN R ) (OMB)
  READ: NOT READ

  TO: T J Glauthier                             GLAUTHIER T )      (OMB)
  READ:21-MAR-1996 14:32:24.10

  TO: Jacob J. Lew                              LEW J )   (OMB)
  READ: NOT READ

  TO: John A. Koskinen                          KOSKINEN J )      (OMB)
  READ:21-MAR-1996 12:48:01.74

  TO: Kenneth S. Apfel                          APFEL K )    (OMB)
  READ:21-MAR-1996 11:42:30.72

  TO: Gordon' Adams                             ADAMS G ) (OMB)


  READ:21-MAR-1996 10:17:31.32

  TO: Nancy-Ann E. Min           MIN N)     (OMB)
  READ:21-MAR-1996 10:41:59.27

  TO: LAWRENCE J. HAAS           HAAS L )    (OMB)
  READ:21-MAR-1996 10:21:53.98

  TO: Jill M. Blickstein         BLICKSTEIN J )       (OMB)
  READ:21-MAR-1996 10:43:18.12

  TO: Chant ale Wong             WONG C )    (OMB)
  READ:23-MAR-1996 10:20:41.80

  TO: William A. Halter          HALTER W )    (OMB)
  READ:21-MAR-1996 10:22:06.00

  TO: James C. Murr              MURR J )    (OMB)
  READ:21-MAR-1996 10:17:16.24

  TO: Janet R. Forsgren          FORSGREN J )       (OMB)
  READ:21-MAR-1996 10:04:42.21

  TO: Ronald K. Peterson         PETERSON RK)        (OMB)
  READ:21-MAR-1996 10:06:02.31

  CC: Charles S. Konigsberg      KONIGSBERG C)        (OMB)
  READ:21-MAR-1996 10:07:46.86

  CC: Philip R. Dame
  READ:21-MAR-1996 10:17:19.43

  CC: Richard P. Emery Jr.       EMERY R)     (OMB)
  READ:21-MAR-1996 10:16:23.94

  CC: Alan B. Rhinesmith         RHINESMITH A)        (OMB)
  READ:21-MAR-1996 12:27:30.60

  CC: Kenneth L. Schwartz        SCHWARTZ K)        (OMB)
  READ:21-MAR-1996 10:14:21.00

  CC: Barry T. Clendenin         CLENDENIN B )       (OMB)
  READ:21-MAR-1996 10:06:02.24

  CC: Bruce D. Long              LONG B      (OMB)
  READ:21-MAR-1996 11:46:20.28

  CC: Philip A. DuSault          DUSAULT P )    (OMB)
  READ:21-MAR-1996 10:02:01.40

  CC: Phebe N. Vickers           VICKERS P)     (OMB)
  READ:24-MAR-1996 20:43:41.21

  CC: Kathleen Peroff            PEROFF K)     (OMB)
  READ:21-MAR-1996 11:06:00.78

  CC: Ron Cogswell               COGSWELL R )       (OMB)
  READ:21-MAR-1996 10:01:08.92

  CC: Barry White                WHITE B )    (OMB)


READ:21-MAR-1996 13:08:07.66

cc: Susanne D. Lind            LIND S )    (OMB)
READ:21-MAR-1996 11:38:56.23

cc: Andrew M. Schoenbach       SCHOENBACH A)         (OMB)
READ:21-MAR-1996 11:00:34.42

cc:Robert E. Barker            BARKER R )    ( OMB )
READ:21-MAR-1996 10:12:08.39

cc:Edward M. Rea               REA E )    (OMB)
READ:21-MAR-1996 10:03:15.60

cc:Edward Brigham              BRIGHAM E      (OMB)
READ:21-MAR-1996 11:l9:42.13

cc:Francis S. Redburn          REDBURN F )    (OMB)
READ:21-MAR-1996 10:28:37.98

cc:Harry G. Meyers             MEYERS H)     ( OMB)
READ:21-MAR-1996 13:32:36.39

cc:Louisa Koch                 KOCH L )    (OMB)
READ:21-MAR-1996 10:16:47.22

cc: David E. Tornquist         TORNQUIST_D ) (OMB)
READ:21-MAR-1996 10:15:11.24

cc: David J. 'Haun             HAUN D )    (OMB)
READ:21-MAR-1996 10:17:27.36

cc: Richard J. Turman          TURMAN R)     (OMB)
READ:25-MAR-1996 14:33:20.96

cc: Mark E. Miller             MILLER ME )    (OMB)
READ:21-MAR-1996 10:30:55.04

cc:Toni S. Hustead             HUSTEAD T )    (OMB)
READ:21-MAR-1996 10:03:17.98

cc: Robert B. Rideout          RIDEOUT R )    (OMB)
READ:21-MAR-1996 12:52:24.70

cc: Lisa B. Fairhall           FAIRHALL L ) (OMB)
READ:25-MAR-1996 09:04:22.19

cc:Keith J. Fontenot           FONTENOT K ) (OMB)
READ:21-MAR-1996 15:00:02.75

cc:Larry R. Matlack            MATLACK L )    (OMB)
READ:21-MAR-1996 10:22:09.62

cc:Rodney G. Bent              BENT R)     (OMB)
READ:21-MAR-1996 14:05:01.65

cc:Bruce K. Sasser             SASSER B )    (OMB)
READ:21-MAR-1996 10:09:32.29

cc:   Bryan R. Smith           SMITH BR )    (OMB)


READ: 1-APR-1996 14:52:31.61

CC: Robert S. Dotson                       DOTSON R      (OMB)
READ:21-MAR-1996 12:31:24.99

CC: David Morrison                         MORRISON D      (OMB)
READ:22-MAR-1996 08:27:09.34

CC: Gary L. Bennethum                      BENNETHUM G      (OMB)
READ:21-MAR-1996 12:17:53.53

CC: Jack D. Fellows                        FELLOWS J      (OMB)
READ:21-MAR-1996 14:35:22.98

CC: Robert S. Fairweather                  FAIRWEATHE R         (OMB)
READ:21-MAR-1996 10:16:48.27

CC: Bruce D. Beard                         BEARD B      (OMB)
READ:21-MAR-1996 10:03:25.16

CC: Mark A. Weatherly                      WEATHERLY M      (OMB)
READ:21-MAR-1996 11:55:54.12

TEXT:
PRINTER FONT 12 POINT COURIER
EOP USE ONLY:
        Congressional conferees were concluding their work on
line
o
-item veto legislative language and the joint statement of
managers late today.  Based on the latest drafts we have seen,
following are the details we expect to be in the item veto
conference agreement.

positive aspects of the conference agreement:
o Adopts the House's enhanced rescission model, i.e.
cancellations transmitted within 5 days of enactment are
immediately effective, and remain effective unless overturned by
a disapproval law (thereby requiring a 2/3 vote to overturn
cancellations, since disapproval bills would likely be vetoed) .
o Applies item veto authority to discretionary BA, new direct
spending and targeted tax benefits.
o The President may cancel spending down to the level of
individual programs, projects and activities, provided they are
specifically referenced in appropriations language, report
language or separate authorizing legislation (although authority
to reduce specific programs or projects is not provided) .
o The conference agreement uses the term "cancel" to describe
item veto action, rather than the term "veto"~ which improves the
chances that application of the authority to direct spending and
taxes will be upheld by the courts '(DOJ had advised that
authority to "veto" a provision within a bill which has been
signed, would likely be held unconstitutional);   the theory is
that "canceled" tax and entitlement provisions would still remain
in law, but would have no legal force or effect.

Aspects of the plan which we would have done differently:
o Includes a "lockbox" mechanism intended to make sure that
cancellations are applied to deficit reduction and not shifted
over to other priorities; under the mechanism, discretionary


cancellations would trigger automatic cap reductions in the
budget year and the out years, and cancellations of mandatory or
tax provisions would not be credited with new PAYGO balances.
(The lockbox will be a disincentive for using cancellation
authority, because automatic discretionary cap reductions would
limit the ability to find offsets for supplemental appropriations
later in the year.)
o The targeted tax benefit authority is very limited, for two

reasons --
(I) The definition of "targeted tax benefits" is limited to
provisions applying to 100 or fewer beneficiaries in a
fiscal year (or transitional relief to 10 or fewer
beneficiaries); and even then, provisions would be protected
from item veto if the 100 or fewer beneficiaries are
similarly treated.
o
(2) Congress will include in tax legislation, determinations
of which tax benefits are subject to this limited
cancellation authority; moreover, these congressional
determinations will not be subject to judicial review.   The
President can interpret what falls within the narrow
definition of targeted tax benefit only in those rare
situations when Congress fails to make its own
determination.
o The President must transmit cancellation messages to Congress
within the very limited period of 5 calendar days (excluding
Sundays) after signing a bill.   (House conferees had wanted to
provide no time for Administration review;   OMB convinced Senate
conferees that at least this minimal amount of time was
essential. )
o The conference agreement delays the effective date to January
1, 1997 or passage of a balanced budget (in 2002)     whichever
occurs earlier.
o The agreement requires that the special message include the
specific states and congressional districts impacted and the
total number of cancellations imposed during the current session
of Congress on those states and congressional districts.
o The conference agreement sunsets the item veto authority 8
years after the law becomes effective.

Additional details
o The President is to transmit a separate special message for
each law from which a cancellation is made, including detailed
reporting requirements such as the reasons for cancellation and
the economic impact of each cancellation".
o The Congress has a period of 30 session days following a
cancellation message to consider disapproval legislation, under
expedited procedures (however, the cancellations are already in
effect during this review period, and remain in effect unless
overturned by a disapproval law).
o Cancellations of direct spending and tax benefits are
retroactive to the time of enactment (i.e. no entitlement to
benefits arises between the signing of a bill and the
cancellation) .
o Disapproval bills introduced in the House must disapprove all
cancellations made with respect to a particular law, while bills
introduced in the Senate may select particular cancellations.

However, the bills may be amended in both chambers to alter the


list of cancellations.
o Cancellation authority applies only to dollar amounts;   it does
not apply to conditions or restrictions (for example, the striker
replacement language in the Labor/HHS bill) .
o "New direct spending" need not cause a net spending increase in
order to qualify for cancellation;   a provision that creates new
direct spending will be subject to cancellation authority even if
its cost is fully offset.
o Reauthorization of existing mandatory spending programs are not
subject to cancellation as new direct spending.


