RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 6-FEB-1997 16:58:10.00

SUBJECT:   BR Schedule--Does the 9:30 time work for the call?

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP    @   BOP [ OPD) )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D33)MAIL44511663H.016 to ASCII,
 The following is a HEX DUMP:




                                     PS/(b)(6)




                                                               Clinton Library Photocopy
