RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Paul J. Weinstein Jr.     ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:18-MAY-1998 11:57:00.00

SUBJECT:     Letter from POTUS on Shays-Meehan

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TEXT:
fyi.
---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
05/18/98 11:56 AM ---------------------------



           Paul J. weinstein Jr.
           05/18/98 11:53:47 AM

Record Type: Record

TO: Michael Waldman/WHO/EOP, Laura K. Capps/WHO/EOP, Michelle
Crisci/WHO/EOP, Peter G. Jacoby/WHO/EOP
cc: Morley A. Winograd/OVP @ OVP, William P. Marshall/WHO/EOP, Lisa M.
Brown/OVP @ OVP .
Subject: Letter from POTUS on Shays-Meehan

Attached is a letter from POTUS to the House on Shays-Meehan. Edits due
by 2:00 today so that Legislative Affairs can get in clearance today.
Laura, please make certain Michael reviews.

Sorry for the late notice.




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D2]MAIL47412573J.126 to ASCII,
 The following is a HEX DUMP:

FF5750433A050000010A02010000000205000000200D000000020000D37D455301D692DEA6DC6D
ECC1078CF16FC4000F6155C595BC17DC648F1EFBFC4E37A26926B8B4B036AC6D08E2093B538442
F927F79FB88FC01B1D4C7D0346277BF4482938753A66FFEDAD3EC4A352ED78BA2415CFEA695E03
A91A106E6B02CB9768DDCB48EB6480612EB219ABBDD8B2A946483C67BB0722929232129B121496
OA2187145328EC3C814F64C1008D9AFBD5EC677FAA34F4E30005251AA01BA54CA4611416D6091B
A31D50F103503COA19E1D6990E63FF55C3F079455799DD1D7FBB9D7A9BC69D8E5BE4352BE26B83
37BF77FADAOC0281FE4A70987C63B4224CF6512A03F32038B9A4F7FC25FAE5183A4FBD14BCOCCF
238FA6B2ADBE13A88A114D75896C39F41BE627EAF547F04867A30ED908D27008563ACOAC8E4D47
52B1EA5F30ECF7B8AE2B64E20D006BAA12FBCCA1473F4FOD48A9CFFDAB354E66A67FA027E94B25
5C73DB77101E1AA9915AC97A4CB3B6E1528D2EB9DB9423B46AF01FOCFBCCB378C0468BOC2DFC2A
3737DF6F8F188653A8F4973CD3452EAA86A7E941B6679A3E578420DD029CD788BE3DECAA8C55EF
                                          Hex·Dump Conversion

        Later this week the House of Representatives will have an historic opportunity to
strengthen our democracy when it takes up consideration of legislation to reform our
system of campaign fmance. Today, I am asking for your support for the bipartisan
campaign fmance reform legislation offered by Congressmen Christopher Shays and
Marty Meehan. Of all the bills being considered, only Shays-Meehan meets the test of
real, comprehensive reform.
It would ban unregulated "soft money" raised by both parties, address backdoor campaign
spending by outside organizations, and strengthen disclosure. This bipartisan measure is
the best chance in years to reduce the role of special interests, give voters a louder voice,
and treat fairly incumbents and challengers of both parties.

       Let's, be clear, a vote no against Shays-Meehan or a vote for one of the other bills be
offered is a vote against reform. Every Member of the House of Representatives has a
responsibility to vote for this legislation.

       It's time to give the American people the reform they deserve.

Sincerely, WJC
.'
