RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 19-MAY-1998 20:51:15.00

SUBJECT:   H-1B q&a -- updated

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]    )
READ: UNKNOWN

TEXT:
Elena,
Attached are updated q&a for the press office.   They requested an update'
for tomorrow.  Thanks.

Julie
---------------------- Forwarded by Julie A. Fernandes/OPD/EOP on 05/19/98
09:03 PM ---------------------------




Cecilia E. Rouse
05/19/98 08:46:02 PM
Record Type:     Record

To:      Julie A. Fernandes/OPD/EOP
cc:
Subject:         Re:



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D63]MAIL47520883B.126 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A020100000002050000008F1700000002000053043B4B5EF7263D2C38BE
1BOB733AA5063DC20FAF92D06BE29DC174BD2A53D729F3E5ABD27A70B5A943F84BE4E955390FFB
DF8034818931F3745205462559EA9D376BE9653454B6B697DF4EB86C67D8936796614C151DD427
C4B33581820BCCC1C54FD3575CA305BEA2EA3465101C20F1E182374568AA62CA5CAC36468151FE
A029ABF8BC53FB6C4537199950F8D474E9DA80483A8A5936ED1370F056A6140C2AB250B89550F9
326D68B4DAA9E85E466A242222A86E6EOE3FD83E9E3BAB63A80F4E7FC1AFFC066BAF946AFBC54D
F4C8CE711E372868CF6B4EC7C78750FAE732A89DA5A8A4413DODD1E2D9106A54713500A23DAED2
7871B4B204338EAB03CBC89EBBC748D924AD71BE6BA6437AOBB8BCF7976FDD7D537E8D98613E21
C1B7CFAE1A195C98F6B222C30987850CFC90E4676D5A556349E41DOFOEC64472A6826392BB278B
854CDCAC9CE54639A124CA15E66A485COEDEC71886691D6374D27F163D2A4CAC4ECA4E867E1743
DOB4B92531242COOOB68EB472BD63EOA550C5041FCC5BDE001174DBD7047F0189648BA5A9BDE6D
2D262624F445A5CB797986D28D59A7057EF3ED6C28BE1A240BBE6EB626DA69EC303EC27B146C3C
AE2E597DAFB9D6E3659877E471EB9AOEEOF009D6DE06454B768EEB594F14AA255743AA8E7ECD4E
CC77C9730402000900000000000000000000000823010000000B0100007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000984C006F00630061006C0020005000720069006E00740065
                                                  Hex-Dump Conversion


                     Question & Answer on Immigration: H-IB visas
                                    May 20,1998

Q:   According to the INS, the annual cap on H-IB visas has been reached. What is your
     position regarding the call by industry to increase the number of temporary visas
     available for highly skilled foreign workers?

A:   The Administration believes that the first step in increasing the availability of skilled
     workers for industry must be increasing the skills of U.S. workers and helping the labor
     market work better to match employers with U.S. workers. That is why the
     Administration has tried to encourage the private and the public sector to undertake new
     efforts to train our workers.

     However, we also need to improve the temporary visa program to ensure that U.S.
     workers do not lose their jobs to temporary foreign workers and that qualified U.S.
     workers have the opportunity to fill a job before a temporary foreign worker is hired.
     These reforms would target the visa program's use to employers experiencing genuine
     skills shortages.

     With commitments to increased training and reforms to the H -1 B visa program, we would
     support a short-term increase in the number of visas available for temporary foreign
     workers.

Q:   The House Judiciary Subcommittee on Immigration has approved legislation that
     increases the number of H-IB visas for temporary foreign workers. What is your
     position regarding this legislation?

A:   We are pleased that Representative Smith's bill is consistent with one of the
     Administration's primary objectives, insofar as it links a short-term increase in the H-IB
     cap to the enactment of meaningful reforms to the H-IB visa program. These reforms
     would help ensure that U.S. workers would not lose their jobs to temporary foreign
     workers and that employers have made serious efforts to recruit U.S. workers for open
     positions so that qualified U.S. workers have the opportunity to fill a job before a
     temporary foreign worker is hired. These reforms will effectively target H-IB visas to
     industries experiencing genuine skill shortages.

     Unfortunately, the bill does not contain any provision for additional training opportunities
     for U.S. workers. Training is a vital component of the Administration's strategy to
     address the long-term demand for highly skilled U.S. workers and to enhance the
     international competitiveness of important U.S. industries.

     The Administration would be pleased to support this bill if it included a meaningful
     training provision and a more modest increase in the annual cap.
                                                  Hex-Dump Conversion

Q:     What is your position regarding Senator Abraham's bill that was passed by the
       Senate on Monday?

A:     The Administration strongly opposes Senator Abraham's bill. The bill includes a large
       increase in the annual number of visas for temporary foreign workers (up to 115,000) and
       provides no meaningful reform to the H-IB program.


Background

On April 2, 1998, the Administration (Secretaries Daley and Herman and Attorney General
Reno) sent a letter to Congress that opposed Senator Abraham's bill and endorsed the approach
advocated by Senator Kennedy (that would effect a temporary increase in the cap, but also
included reform to the H-IB program and increased training for u.S. workers). On May 11,
1998, we sent a Statement of Administration Policy to the Senate that strongly opposed Senator
Abraham's bill and stated that the Secretary of Labor would recommend a veto.

On April 30, 1998, the Administration sent a letter to the House Judiciary Subcommittee on
Immigration supporting Representative Lamar Smith's bill if it is modified to include a
meaningful training provision and a more modest increase in the cap. This bill is scheduled to
be marked-up by the full Judiciary Committee on May 20th.


