RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: June Shih ( CN=June Shih/OU=WHO/O=EOP [ WHO ] )

CREATION DATE/TIME:19-MAY-1998 18:10:01.00

SUBJECT:   tobacco draft

TO: Ruby Shamir     CN=Ruby Shamir/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Eleanor S. Parker ( CN=Eleanor S. Parker/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TO: Ann F. Lewis ( CN=Ann F. Lewis/OU=WHO/O=EOP @ EOP [ WHO]      )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL46205783B.126 to ASCII,
 The following is a HEX DUMP:

FF575043BA040000010A020100000002050000006218000000020000DDB853765E308978754985
FD73FD955C18B8EEFF4038053818D369B64CFF4DC3B68DA352CDFAB13F21D58806E299BBD3B457
82EA6C4F740D028BBOA7750E75A1EEB383B89208532F72D340E570B104FD4936446F6C6E7EEEA1
9C311A0654DB12BE9FCEFF94610EEDC09AC08BB42A5D2A9ED6BOBC998C8908F06CF43BE9A82D68
04EABF2DCDF438A5A3E422DEDD08B3D6E8E535141FOEACF49DD370D2160DFBC5035DCA1593CE17
7F4E00472AE1E61AF62DECB2B6A6521AEF1C8A4411659C8ADAC0767BOD13608E8F69A734193650
EAB79214246A64781DB1B4AA097AC0132FE47F9BCD93EF0165AF37F62D7EB1B58993F3E019E1FD
A4BEl16597FD751ACOC70Dl148F6A7BOE4765DAAF7FA8B39B551E38A094C25084EE1EBDB705903
2DB92E2F1D78BOAAC49FODD5B7BDB303B4F4CFAC7DD8AB20C4C3ED4D155270DD3F16ED63153FB6
5EB26F2333D8EA2728033A0634AFE8A57007334C5C2FD13DA717192BFD71356BBC5BFCC8B02B3D
8519341420A9040E0045BA8DDD8EBOEBB004ED34F29F86EB932A3AC7FD8BE7C187A6F8321B77F5
347CA78EDB080C1D6AAB6F9B002FFD55BD69681F45B13E61D91048A71139168C2FA156E2F9307E
04ABAD77571F4612F2D9DAF81C53F94C293A57D49167B9D631D8D69285D2C6B28E14D94715C147
F2E7B8CEBD02000A00000000000000000000000823010000000B0100008C020000005504000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
000000400000001304000008340100000014000000530400000802010000000F00000067040000
08050100000008000000760400000055030000003C0000007E04000000984C0061007300650072
004A0065007400200035004DOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000000000000000
000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
                                                 Hex-Dump Conversion

Draft 5/19/985:24 pm
                      PRESIDENT WILLIAM J. CLINTON
              REMARKS FOR TOBACCO-FREE KIDS CAMPAIGN RALLY
                            THE WHITE HOUSE
                               MAY 20,1998

        Nearly 35 years ago -- some two decades before most ofthe kids here were even born--
the Surgeon General of the United States sounded an alarm that has only grown louder, clearer
and more difficult to ignore with every passing year. The warning: Smoking kills.

        And for more than a generation, Americans of all ages and all walks of life have
answered that alarm -- fighting tirelessly to conquer this deadly threat and protect the health of
our people. In the face of some very powerful opposition, our nation has won victories both
large and small -- requiring all cigarette packages to carry warning labels ... prohibiting cigarette
advertising on the airwaves ... banning smoking on domestic flights ... making all
federally-funded facilities that serve children smoke-free.

       Today, we stand on the verge of our greatest triumph yet against the scourge of tobacco --
a triumph that could save millions of our children's lives and become the one of the greatest
public health achievements in the history of our nation.

        This week, the Senate is considering historic comprehensive, bipartisan tobacco
legislation, proposed by Senator McCain and passed overwhelmingly by the Senate Commerce
Committee. I believe this bill is America's best chance to protect the health of our children, to
keep them from ever getting hooked on cigarettes in the first place. I have said I would
support any comprehensive, bipartisan bill that meets five principles, and this legislation
does so: It raises the price of cigarettes and penalizes companies that sell to kids; it
reaffirms the FDA's authority to regulate tobacco products; it stops tobacco companies
from marketing to children; it furthers our other public health goals; and it protects
tobacco farmers and their communities.

        Over the past few weeks, my administration has worked with Congress to strengthen this
bill even further -- toughening penalties against tobacco companies who fail to reduce teen
smoking, raising the liability cap on legal damages, protecting Americans from dangerous
second-hand smoke in public buildings.

       I congratulate every child here for taking responsibility for your own health, for saying
"no" to tobacco and "yes" to brighter futures. I wish you well as you make your voices heard on
Capitol Hill. Now it is time for America's elected leaders to do our part.

        The McCain bill is tough, fair, and most of all, it protects our children. It would help
ensure that our children never get roped into lighting up by the Marlboro man, that they never get
lured into smoking by Joe Camel. It ends the unscrupulous marketing campaigns that have


                                                  1
·                                                   Hex-Dump Conversion

    targeted our children -- and robbed them of their futures. So I call upon Congress to stay in
    session for as long as it takes to pass this bill. Don't go home until you have given our children
    bipartisan, comprehensive tobacco law. They have waited long enough.

            Today, here on the South Lawn, stand America's future. For years, the tobacco
    companies have looked upon these children and seen the "replacement smokers" of the 21st
    Century. But I see 1,400 unique, irreplaceable children with unlimited potential. I see the
    scientists and artists; the teachers and Olympic champions; the engineers and leaders of the 21st
    Century. Everyone of us has the responsibility to make sure these and all children across
    America have the opportunity to live out their dreams and fulfill their greatest, God-given
    potential. That is why we must pass this bill.

            Let the children standing here be the final, triumphant generation of anti-tobacco
    activists. And let this Congress be the Congress that saved their lives.




                                                     2


