RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 19-MAY-1998 23:05:26.00

SUBJECT:   Revised POTUS letter -- Bruce is going to show to Erskine, Tom may change

TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD]    )
READ: UNKNOWN

TO: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD]    )
READ: UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO ] )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D13]MAIL431738839.126 to ASCII,
 The following is a HEX DUMP:

FF57504300060000010A02010000000205000000621B000000020000B1482C8F354C487CBDF779
A45719463454A80CBC3AF9F2B822381DEBE15A2674BB857863B02AODA84CEBB941469B444D86D8
A3E726DFE49BD2C8C3D9E66478F70E86FAE3240CEOAB3F83A50174C444D42323D61E43703884FE
4A4A31DA2F7B011DFDC90146326F8783185ACDAE5A1FC94403ECFOF328DFC1CBA251B8FFFD79F1
14AD236F4A03FCAB8256COB552AF8203FF6C6E3068C43326243EOE62050COBFA719807F1E4C7E6
D94A7,OEDBE3964COA43C6C5F6704546576A5511BB4E06164F280DAC42D6FAD90EFFB3EB246098D
5F10016DE1EB336E86B52E214E65B101882D1FEDCOB7F72321229536B887079806E955783616D8
D4EC7B2255B1AD4CFF4850FD122777BA38AB2CA1D83D91F7526289CAEA6CFE10BCOEA2F7105159
7860964E6E4C3B9FB09ECE287919E0026501509B72DD055DB4550EF8861BAF4EBD59A49AA99E64
243DD09AODDC69A8E75DE07E879F3C2F945F98F71CEEC683BBA6A1ABAE844C91D2446BD85COA88
7D09D506D4441D9BB8CE6C4DC3E4F9879A42289D5210502DCAB179F50736AC5D816F4CC61425F7
C15383EB59A5AF91AD2BDB347C983021CA689774EF99C6D6892C3FD5C8243388C29985253F1875
7C7376CACFD9CB31DADEB9ACC00986B4962E7B07D9BA94CDEF10321A3ACBB8C9380C82C207D74C
6886B5AE2902002000000000000000000000000823010000000B010000C0030000005501000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA05000000000000000000000000AA050000OOOOOOOOOOOOOOOOOOOOAA
05000000000000000000000000AA05000000000000000000000000AA0500000000000000000000
0000AA05000000000000000000000000AA05000000000000000000000000AA0500000000000000
0000000000AA05000000000000000000000000AA05000000000000000000000000AA0500000000
                                                              Hex-Dump Conversion
DRAFT -- REVISED 10:30PM 5/19

                                          May 20,1998



       I applaud the Senate for taking up comprehensive, bipartisan legislation to dramatically
reduce teen smoking. Every day, 3000 teenagers start smoking regularly, and 1000 will die
prematurely of smoking-related diseases as a result. I urge the Senate to move swiftly to pass
comprehensive legislation that could save those children's lives.

       Last September, and in my budget plan, I set forth five principles for comprehensive
tobacco legislation:

              Raising the price of cigarettes by $1.10 a pack over 5 years with additional
               surcharges on companies that continue to sell to kids;

              Affirming the FDA's full authority to regulate tobacco products;

              Getting companies out of the business of marketing and selling tobacco to minors;

             Promoting public health research and public health goals; and

             Protecting our tobacco farmers and their communities.

       The bill before the Senate, as amended by Senator McCain's Manager's Amendment, is a
good, strong bill that will make a real dent in teen smoking. Congress should pass it without
delay.

        I applaud Senator McCain and others in both parties who have worked hard to strengthen
this legislation. I am particularly pleased that the bill contains significant improvements which
will help reduce youth smoking and protect the public health:

      Tough industry-wide and company-specific lookback surcharges that will finally make
       reducing youth smoking the tobacco companies' bottom line;

      Protection for all Americans from the health hazards of secondhand smoke;

      No antitrust exemption for the tobacco industry;

      Strong licensing and anti-smuggling provisions to prevent the emergence of contraband
       markets and prosecute violators;

      A dedicated fund to provide for a substantial increase in health research funding, a
       demonstration to test promising new cancer treatments, a nationwide counteradvertising
                                                        Hex-Dump Conversion

       campaign to reduce youth smoking, effective state and local programs in tobacco
       education, prevention, and cessation, law enforcement efforts to prevent smuggling and
       crack down on retailers who sell tobacco products to children, assistance for tobacco
       farmers and their communities, and funds for the states to make additional efforts to
       promote public health and protect children; and

      The elimination of immunity for parent companies of tobacco manufacturers, an increase
       in the cap on legal damages to $8 billion per year, and changes to ensure that the cap will
       be available only to tobacco companies that change the way they do business, by agreeing
       to accept sweeping restrictions on advertising, continue making annual payments and
       lookback surcharges even if those provisions are struck down, make substantial progress
       toward meeting the youth smoking reduction targets, prevent their top management from
       taking part in any scheme to promote smuggling, and abide by the terms of the legislation
       rather than tying it up in court.

       I strongly support these improvements, and I urge the Senate to pass this legislation
without delay.

         I have made protecting tobacco farmers and farming communities a top priority for this
legislation, and I believe Senator Ford's LEAF Act fully meets this standard. I am deeply
troubled by the Senate Leadership's rec.ent attempt to undermine protection for tobacco farmers
and their communities, and I urge the Congress to work through this impass and get on with the
business of passing comprehensive legislation to reduce youth smoking.
EMAILS RECEIVED
ARMS - BOX 030 - FOLDER -005


[05/19/1998 - OS/20/1998]


