RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Mindy E. Myers ( CN=Mindy E. Myers/OU=WHOIO=EOP [ WHO 1 )

CREATION DATE/TIME:19-MAY-1998 18:59:59.00

SUBJECT:   Child Care Staff Meeting, Wednesday, May 20th 10:30 am in 1416 LHOB

TO: Emil E. Parker      CN=Emil E. Parker/OU=OPDIO=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Jennifer L. Klein        CN=Jennifer L. Klein/OU=OPDlo=EOP @ EOP [ OPD 1 )
READ: UNKNOWN
                         \
TO: Charles M. Brain ( CN=Charles M. Brain/OU=WHOIO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Barbara Chow ( CN=Barbara chow/ou=OMB/o=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPDIO=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHOIO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHOlo=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHOIO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

CC: Dario J. Gomez ( CN=Dario J. Gomez/OU=WHOIO=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

cc: Neera Tanden ( CN=Neera Tanden/OU=WHOIO=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TEXT:
FYI - There's a Dem. Caucus staff child care meeting tomorrow at 10:30am
in 1416 LHOB.
---------------------- Forwarded by Mindy E. Myers/WHO/EOP on 05/19198
06:51 PM ---------------------------



        "Marcus, Sean" <Sean. Marcus @ mail.house.gov>
        05/19198 05:34:34 PM
Record Type: Record

To: See the distribution list at the bottom of this message
cc: Mindy E. Myers/WHO/EOP, "Marcus, Sean" <Sean.Marcus @ mail.house.gov>
Subject: Child Care Staff Meeting, Wednesday, May 20th 10:30 am in 1416
LHOB


There will be a Child Care Staff Meeting Tomorrow:

Wednesday, May 20th
10:30 am
1416 LHOB




Message Sent
To: ____________________________________________________________________
"Dwyre, Diana" <Diana.Dwyre @ mail.house.gov>
"MacDonald, Cat" <Cat.MacDonald @ mail.house.gov>
"Kero, Ken" <Ken.Kero @ mail.house.gov>
"Gwyn, Nick" <Nick.Gwyn @ mail.house.gov>
"Theil, Lynda" <Lynda. Theil @ mail.house.gov>
"King, Andrea" <Andrea. King @ mail.house.gov>
"Kashen, Julie" <Julie.Kashen @ mail.house.gov>
Mindy E. Myers/WHO/EOP


