RECORD TYPE: PRESIDENTIAL   (ALL-IN-l MAIL)

CREATOR: Jeremy D. Benami ( BENAMI_J    (WHO)

CREATION DATE/TIME:21-MAR-1996 18:06:42.76

SUBJECT: HR 1833

TO: George Stephanopoulos                     STEPHANOPO G ) Autoforward to: Laura Capp
READ:21-MAR-1996 18:40:14.65

TO: Martha Foley                              FOLEY M      (WHO)
READ:21-MAR-1996 18:49:06.80

TO: Nancy-Ann E. Min                          MIN N      (OMB)
READ:21-MAR-1996 20:07:21.51

TO: Carol H. Rasco                            RASCO C      (WHO)
READ:24-MAR-1996 15:59:06.11

TO: Elena Kagan                               KAGAN E      (WHO)
READ:21-MAR-1996 18:09:45.88

TO: Betsy Myers                               MYERS B      (WHO)
READ:22-MAR-1996 18:02:14.84

TO: Ashley Oliver                             OLIVER A      (WHO)
READ:21-MAR-1996 18:59:06.05

TO: Holly Carver                              CARVER H      (WHO)
READ:21-MAR-1996 18:15:48.95

TO: Jennifer L. Klein                         KLEIN J      (OPD)
READ:21-MAR-1996 18:07:15.61

TO: Katharine M. Button for Verveer           BUTTON K      (WHO)
READ:21-MAR-1996 18:07:38.64

TO: Deborah L. Fine                           FINE D      (OPD)
READ:21-MAR-1996 18:15:23.94

TEXT:
FYI HR1833 will be in the House Rules Committee tomorrow and on
the floor next week.
They will pass the Senate version most likely so it would come
straight to the President's desk.  No need for conference.
Veto would then end up being right around Easter.


