RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:28-MAY-1998 09:05:05.00

SUBJECT:   Education Strategy Meeting

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TO: B~uce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
I think this would be helpful. Do either of you have a problem?
---------------------- Forwarded by Michael Cohen/OPD/EOP on OS/28/98
09:03 AM ---------------------------




Mindy E. Myers
OS/27/98 10:08:47 PM
Record Type:    Record

To:      Michael Cohen/OPD/EOP
cc:
Subject:         Education Strategy Meeting

Janet feels strongly that Broderick should be included in these meetings.
Is that okay with you? Please call and let me know (62230).   Janet is
happy to talk to you about it as well.

Thanks!
---------------------- Forwarded by Mindy E. Myers/WHO/EOP on OS/27/98
10:03 PM ---------------------------


   Cathy R. Mays                OS/27/98 06:20:51 PM

Record Type:       Record

To:      See the distribution list at the bottom of this message
cc:      Peter A. Weissman/OPD/EOP, Laura Emmett/WHO/EOP, Jessica L.
Gibson/WHO/EOP, Sandra Yamin/OMB/EOP'
Subject:         Education Strategy Meeting

The weeky Education Strategy Meeting will be tomorrow, May 28, at 5:15
p.m. in Bruce Reed's office.



Message Sent
     =-____~~--~~~~-------------------------------------------
TO: __
Gene B. Sperling/OPD/EOP
Elena Kagan/OPD/EOP


Michael Cohen/OPD/EOP
Janet Murguia/WHO/EOP
Barbara Chow/OMB/EOP
Vicky_Stroud @ ed.gov @ inet


