RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Marilyn Yager ( YAGER_M )   (WHO)

CREATION DATE/TIME: 22-MAR-1996 12:59:21.33

SUBJECT: product liability meeting

TO: Kathryn Higgins                           HIGGINS K      (WHO)
READ:22-MAR-1996 13:18:30.50

TO: Bruce R. Lindsey                          LINDSEY B      (WHO)
READ:26-MAR-1996 17:06:17.47

TO: Elena Kagan                               KAGAN E      (WHO)
READ:22-MAR-1996 13:21:28.50

TO: Ellen S. Seidman                          SEIDMAN E      (OPD)
READ:22-MAR-1996 15:03:01.23

TO: Barry J. Toiv                             TOIV B.>    (WHO)
READ:22-MAR-1996 13:12:21.18

TO: John P. Hart                              HART J      (WHO)
READ:22-MAR-1996 13:02:49.20

TO: Karen L. Hancox                           HANCOX K      (WHO)
READ:22-MAR-1996 14:04:43.69

TO: Susan Brophy                              BROPHY S     Autoforward to: Stacey L. Rubi
READ:22-MAR-1996 14:46:50.76

TO: Tracey E. Thornton                        THORNTON T      (WHO)
READ:22-MAR-1996 15:16:52.02

TO: Lorraine McHugh                           MCHUGH L      (WHO)
READ:22-MAR-1996 13:11:47.02

TO: Mary Ellen Glynn                          GLYNN M      (WHO)
READ:22-MAR-1996 15:39:15.60

TO: Michael Waldman                           WALDMAN M      (OPD)
READ:22-MAR-1996 13:00:20.31

TEXT:
We have scheduled a brief internal meeting today at 3;30 pm in
Room 122 (lee Satterfield's office) to discuss coordination of
public response to our product liability position, and more
specifically to organize the Tuesday morning meeting between Leon
Panetta and consumer groups.  Please come or assign someone from
your office to come.


