RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN;Julie A.             Fernandes/OU=OPD/O;EOP [ OPD ] )

CREATION DATE/TIME: I-JUN-1998 12:45:34.00

SUBJECT:    Race Initiative -- policy

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O;EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O;EOP @ EOP[ WHO]                     )
READ: UNKNOWN

TEXT:
Bruce/Elena:
Attached is a draft of the policy document for the PIR. As I mentioned
this morning, the PIR folks would like to be able to use this to brief
their validators, as well as WH staff, in preparation for press calls
around the anniversary on the 14th. According to Judy, WH and PIR press
offices have already begun to receive some calls.  ThUS, I would like to
get this to them as soon as we can.   Thanks.

Julie

;;;=======;;;;====== ATTACHMENT   1 =;==;;=;;======;====
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D39]MAIL48326525J.126 to ASCII,
 The following is a HEX DUMP:

FF57504396070000010A02010000000205000000667D0000000200001081505860541CC6729B77
E463A6185684DAC9F827A712DOF58D7DI0DE81DE059F324BD60CDA9942F5C2766FE98112D63681
3182D189A9696D6D2F3BA46ADEB60A9CDCD27B703671514B47DC19A197CFOFE62A48D8CFOOE56C
FB9F3AFC62E9FEDC1624C12F27AOB6C7AD5996229B737A87991CE9FD6BE23B133A6B2A653539DC
86F2155CODIA270890A8050EB602CD53DD6CA2B82731FE15CA6D9E572E5892F831FF44BA885126
D4124B6756AE19750402701175DF602548E348ABOF2878FF470BF23B03AFB6808646ADBF6D0165
9320BA643DCA4F8EF4ACBDF528BF7FF2A3737CD164D21FOF298B4DA3535746094C85754E87FB88
9A69218523B36849957F4509373A50553208450C63FEF67D7FD396BC44EOCB8F4AC124CB4C4F8E
EOC9B6FE4D7378EC83CF7F7318426072457E88D5B5A51C779C5E35DDEA120B2A74B367ACIB22AF
0328CBIBB6029ED8713AF07B08C1946E47F8C97D5995BF0481D37B546D785COBAFA09573E23AOI
C503C9DOI092A9C7682154F7448A49D82CAB385AB302D501FCOB3A5BD35EOF767AD37E7424672C
A3 8 0 19DDFA8 0 5B3 0 94 8 F9D8 6A2A4 4 0 9F2 F8BFD92 9EB15B8E98EAIC3 6A8 7Dl 7 ,6 0 971ACF6 02AEF04
6ABCDD6AD36F54FFD39C32CCFF8453BCDDOBE518FEFDEF5BD75C2E4E1440F1255FC3268C8AOAOO
AF82A57D4002002000000000000000000000000823010000000BOI0000C0030000005515000000
4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000087701
000000400000004705000008340100000014000000870500000802010000000F0000009B050000
08050100000008000000AA0500000055070000004EOOOOOOB20500000055010000004EOOOOOOOO
060000005501000000420000004E0600000055080000003COOOOOO900600000055020000002EOO
0000CC0600000055010000004EOOOOOOFA06000000000000000000000000FA0600000000000000
0000000000FA06000000000000000000000000FA06000000000000000000000000FA0600000000
0000000000000000FA06000000000000000000000000FA06000000000000000000000000FA0600
0000000000000000000000FA06000000000000000000000000FA06000000000000000000000000
                                                                      Hex-Dump ConverSion

                           The President's Initiative on Race
                                   Policy Initiatives
Policies that expand opportunity across racial lines and, in doing so, force the recognition of
shared interests are the best hope for improving race relations and reducing racial disparities over
the long term. In developing the following set of policies and proposals as part of the
President's Initiative on Race, we have been guided by the principle that all Americans share the
desire for good schools, safe neighborhoods, good health, affordable housing, and fair treatment
by the courts.

1.      Civil Rights Enforcement

        In January ofthis year, the Vice President announced a package of civil rights
        enforcement initiatives that places new emphasis on prevention and non-litigation
        remedies for discrimination and strengthens civil rights agencies's ability to enforce
        anti-discrimination laws. The Clinton Administration's Fiscal Year 1999 balanced
        budget contains $602 million for civil rights enforcement agencies and offices -- an
        increase of $86 million, or more than 16 percent, over last year's funding.

        a.     EEOC
               The President's budget proposal expands the EEOC's ADR program over three
               years to allow as many as 70 percent of all complainants to choose mediation,
               rather than the lengthy process of investigation and litigation. The
               Administration's budget also sets specific performance goals for the EEOC to
               reduce its backlog. Through a combination of the increased use of mediation,
               improved information technology, and an expanded investigative staff, the EEOC
               will reduce the average time it takes to resolve private sector complaints from
               over 9.4 months to 6 months, and reduce the backlog of cases from 64,000 to
               28,000, by the year 2000.

               In total, the budget requests $279 million for the EEOC for FY 1999 -- $37
               million or 15 percent more than the enacted 1998 budget. More than one-third of
               the proposed increase ($l3 million) goes to expansion of the agency's ADR
               program.

        b.     HUD -- Fair Housing
               $10 million/or Fair Housing Testing Initiative
               The Administration's budget proposes an increased emphasis on reducing
               discrimination and ensuring equal opportunity in housing. The highlight of the
               HUD budget proposal is a targeted enforcement initiative that will use paired
               testing -- in which otherwise identical applicants of different races or genders
               approach Realtors or landlords -- to detect and eliminate housing discrimination.
               This systematic, focused testing strategy will allow more accurate measurement

                                                 1
            enforcement actions against violators of the fair housing law.

            Enforcement against Housing Discrimination.
            Last Fall, HUD announced a plan to double the number of civil rights
            enforcement actions by the year 2000 as a response to the increase in reported
            cases of serious fair-housing violations. HUD has also committed $15 million to
            67 fair-housing centers around the country to assist in combating housing
            discrimination this year.

      c.    Coordination of Civil Rights
            The President's civil rights enforcement plan recognizes the need for enhanced·
            coordination of federal civil rights enforcement policy among agencies by
            highlighting the lead role of the Department of Justice's Civil Rights Division,
            under the direction of Bill Lann Lee, and providing an additional $1 million for
            coordination activities. This emphasis will lead to more consistent enforcement
            of civil rights laws, broader dissemination of best practices, and improved data
            collection.

2.·   Education

      a.    Class Size Reduction
            In his State of the Union address, President Clinton proposed a $12.4 billion
            initiative over 7 years ($7.3 billion over 5 years) to help local schools provide
            small classes with qualified teachers in the early grades .. This will help make
            sure that every child receives personal attention, gets a solid foundation for further
            learning, and learns to read independently by the end of third grade. Research
            shows that smaller classes have a particularly large impact for minority and
            low-income students. The new initiative will reduce class size in grades 1-3 to a
            nationwide average of 18, by providing funds to help local school districts hire an
            additional 100,000 well-prepared teachers. States will receive funds for teacher
            training, and new teachers will be required to pass state competency tests.

      b.     Education Opportunity Zones
              President Clinton's Education Opportunity Zones initiative will strengthen public
             schools and help students master the basics where the need is the greatest: in high
             poverty urban and rural communities where low expectations, too many poorly
             prepared teachers, and overwhelmed school systems create significant barriers to
             high achievement. The Education Department will select approximately 50 high
             poverty urban and rural school districts that have a track record of improving
             achievement and agree to: (1) use high standards and tests of student achievement
             to identifY and provide help to students, teachers and schools who need it; (2)
           . prevent students from falling behind by ensuring quality teaching, challenging


                                              2
                                                     Hex-Dump Conversion

      curricula, and extended learning time; and (3) end social promotion and tum
     .around failing schools. Added investments in these communities will accelerate
      their progress and provide successful models of system-wide, standards-based
      reform for the nation. The President's initiative will invest $200 million in FY99,
      and $1.5 billion over 5 years, to raise achievement and share lessons learned with
      school districts around the country.

c.   Getting Good Teachers to Underserved Areas
     President Clinton has proposed a $350 million initiative to attract talented people
     of all backgrounds into teaching at low-income schools across the nation, and to
     dramatically improve the quality of training and preparation given to our future
     teachers. This new initiative will help bring nearly 35,000 outstanding new
     teachers into high-poverty schools in urban and rural areas over the next five
     years. In addition, it will upgrade the quality of teacher preparation at institutions
     of higher education that work in partnership with local schools in inner-city and
     poor rural areas. The President's proposal would offer scholarships to those
     students preparing to become teachers who will teach in targeted communities for
     at least three years. This effort will help recruit and prepare teachers nationwide to
     help our neediest students succeed in the 21 st century.

d.   High Hopes
     The President's High Hopes initiative provides children and their families at
     middle and junior high schools in low-income communities with a 21 st Century .
     Scholar certificate -- an official, early notification of the amount of their eligibility
     for Federal college aid. To make the hope of a college education a reality, the
     High Hopes initiative encourages degree-granting colleges to establish
     partnerships with middle and junior high schools with large concentrations of
     low-income children. Working with parents, community and religious groups,
     and bus~nesses, these partnerships provide information about what it means and
     what it takes to go to college, as well as support services --such as mentoring,
     tutoring, college visits, summer programs, after-school activities, and counseling
     -- to help the children stay on track. .The partnerships will help ensure that
     children have access to the rigorous core courses that prepare them for college and
     let parents know how they can help their children prepare for college.

e.   School Construction
     In order for students to learn and compete in the global economy, schools must be
     well equipped and able to accommodate smaller class sizes. To address this
     crucial issue of school construction and modernization, the President has proposed
     federal tax credits to pay interest on nearly $22 billion in bonds to build and
     renovate public schools. This is more than double the assistance proposed last
     year, which covered half of the interest on an estimated $20 billion in bonds.
     Half of this financial support will be allocated to the 100-120 school districts with


                                        3
                                                               Hex-Dump Conversion
           the largest number oflow-income children.

           In addition, the President's FY 1999 budget proposes a 59% increase in funding
           for construction and facilities improvement and repair for Native American
           schools.

     f.    Hispanic Education Action Plan
           This unprecedented, $600 million commitment helps Latino youngsters master the
           basics of reading and math; it helps them learn English, stay in school, and
           prepare for college; and, ultimately, it helps them succeed in college. The
           initiative also helps Hispanic adults learn English, and expands educational
           opportunities for migrant youth and adults.

3.   Economic Opportunity

     a.    Welfare-to-Work Housing Vouchers
           The President's FY99 budget includes $283 million for 50,000 new vouchers
           exclusively for people who need housing assistance to make the transition from
           welfare to employment. Local agencies would have great flexibility to design
           and operate the welfare-to-work voucher program within broad national
           guidelines, to encourage maximum local creativity and innovation.

           Families could use these housing vouchers to move closer to a new job, to
           reduce a long commute, or to secure more stable housing to eliminate
           emergencies that keep them from getting to work every day on time. These
           targeted vouchers will give people on welfare a new tool to make the.
           transition to a job and succeed in the work place.

     b.    Access to Jobs
           Many low-income workers and those moving from welfare to work have difficulty
           accessing jobs, training, and other services such as child care because of
           inadequate transportation. Public transit systems often do not adequately serve
           new suburban job centers, nor do they adequately serve workers who have
           evening and weekend shifts. Forty percent of rural counties have no public
           transportation at all.

           The Access to Jobs initiative, proposed by President Clinton, is a competitive
           grant program that will provide flexible resources to assist states and communities
           as they develop innovative transportation alternatives such as vanpools and
           late-night and weekend services. This initiative will foster partnerships between
           transportation and human services agencies, and support the capital and operating
           costs of new services. Access to Jobs will build on and leverage other
           transportation resources by requiring a dollar-for-dollar match. The transportation


                                            4
                                                   Hex-Dump Conversion
     bill passed by Congress provides up to $150 million a year for this initiative.

c.   Empowerment Zones (Round II)
     The FY99 budget proposes $150 million a year for 10 years for a second round of
     HUD Urban Empowerment Zones grants. These grants would provide
     performance-oriented flexible funding for the 15 urban zones authorized in the
     Taxpayer Relief Act. A related proposal provides $20 million a year for 10 years
     in USDA funding for a second round of rural EZs. The FY99 budget funds
     Round II EZs at levels comparable to those in Round I: $100 million per urban
     zone and $40 million per rural zone. This funding complements tax benefits
     provided for Round II in the Taxpayer Relief Act.

d.   Economic Development Initiative(EDI)/Community Empowerment Fund
     This proposal would allocate $400 million for the Economic Development
     Initiative (EDI), to leverage private sector funding for job-creating projects --
     nearly tripling the FY98 $138 million appropriation. EDI funds allow
     communities to make greater use of HUD' s Section 108 loan guarantee program.
     The Administration plans to use EDI and Section 108 guarantees together to
     stimulate creation of a true secondary market in economic development loans, by
     standardizing the underwriting criteria for Section 108-backed project loans and
     by pooling these loans. This would build on such secondary market activity
     already underway.

e.   Community Development Financial Institutions (CDFI)
     The Administration has requested a $45 million increase in CDFI funding (from
     $80 million to $125 million), to allow the CDFI Fund to provide additional
     financial assistance to the growing CDFI field and to expand a training and
     technical assistance initiative. The increased funding would also be used, in part,
     to accelerate development of a secondary market for CDFI loans, complementing
     the EDI-funded effort.

f.   Opportunity Areas for Out of School Youth
     Proposed in the President's FY 1998 Budget, the Youth Opportunity Areas
     initiative will provide $250 million in "seed capital" grants to Empowerment
     Zones, Enterprise Communities, and other high poverty areas to boost the
     employment rate among out-of-school youth. Congress provided a $250 million
     FY 1999 advance appropriation for the initiative, contingent on enactment by July
     1, 1998 of authorizing legislation. The Administration is working with Congress
     to ensure enactment of job training reform legislation and secure funding for this
     important initiative.




                                       5
                                                  ) . Automated Records Management System
                                                              Hex·Dump Conversion
             g.    Expanded Youthbuild
                   This program provides high school dropouts aged 16-24 with general academic
                   and job skills training, as well as apprenticeships constructing and rehabilitating
                   affordable housing. The 1998 Appropriations bill included $35 million for
                   Youthbuild, as a set-aside within the Community Development Block Grant
                   (CDBG) program. The President's FY 1999 budget requests $45 million in
                   funding for Youthbuild outside CDBG.

      4.     Health Care

             a.     Children's Health Outreach
                    Minority children make up Ii disproportionate number of the over ten
                    million uninsured children. African-American children make up 25 percent
                   'of uninsured children and Hispanic children make up 30 percent of all
                    uninsured children -- more than twice their percentage of the overall
                    population. The President's budget proposes options for States to access
                    higher Federal matching funds for outreach activities and to temporarily
                    enroll children at sites like schools.

             b.    Race & Health Initiative
                   In February ofthis year, President Clinton announced a $400 million
                   initiative that sets a national goal of eliminating by the year 2010
                   longstanding disparities in health status that affect racial and ethnic minority
                   groups. The initiative will focus on ending disparities in six key health
                   areas: infant mortality; diabetes; cancer screening and management; heart
                   disease; AIDS; and immunizations. The President announced that the
                   Federal government will, for the first time, set high national health goals for
                   all Americans, ending a practice of separate, lower goals for racial and ethnic
                   minorities. To help reach these ambitious targets, the President also
                   announced a five-step plan to mobilize the resources and expertise of the
                   Federal government, the private sector, and local communities to eliminate
                   disparities that for too long have been treated as intractable .

     . 5.    Housing

             a.    Expand Low Income Housing Tax Credit by 40 percent
                   The IRS allocates annually to each State an amount of low-income housing tax
                   credits equal to $1.25 per resident. This limit has not been adjusted since the
                   credit was created in 1986; thus, the purchasing power of the credit has declined
                   by 40 percent since that date. The Administration's budget calls for increasing
                   the limit by 40 percent to $1.75 per capita, at a cost of$1.6 billion over 5 years.
                   This expansion will help develop an additional 150,000 to 180,000 affordable
                   rental units over the next five years.


                                                     6
        Hex-Dump Conversion




 7
                                                         Hex-Dump Conversion
b.    "Play-by-the-Rules" Homeownership Initiative
      The FY 1999 budget for the Neighborhood Reinvestment Corporation
      includes $25 million for a new initiative that would make the dream of
      homeowners hip more accessible to families who have a good rental history
      but are currently underserved by the housing sales market. Under this
      initiative, 10,000 lower-income and often minority families who are currently
      renting would be provided with homeowners hip counselmg, training, and
      flexible assistance for down payment or closing costs, second mortgage loans
      for debt reduction, or rehabilitation loans.

c.     Expanding Homeownership and Revitalizing Disadvantaged Areas
       Homeownership Zones
       The FY 1999 budget includes $25 million for Homeownership Zones. The
       funding would be used by communities to reclaim abandoned and distressed
       neighborhoods through the creation of large-scale developments of
       owner-occupied single-family homes. Funds could be used for property
     . acquisition, housing construction, housing rehabilitation, demolition, site
       preparation, homeownership counseling, relocation, housing marketing, activities
       to further fair housing, and other activities essential to homeowners hip.

      Home Loan Guarantee Program
      This $11 million initiative would allow States and localities to use HOME funds
      as collateral to leverage private loans for large-scale affordable housing
      developments in distressed communities. Under this program, HUD would
      guarantee private loans of up to five times the jurisdiction's most recent HOME
      allocation.

d.    Housing Mobility Initiatives
      Regional Opportunity Counseling
      Under this program, public housing authorities partner with nonprofits to provide
      counseling to Section 8 certificate and voucher holders, to ensure that they are
      aware of the full range of housing options. Studies have found that when Section
      8 families are ready to move, they tend to search for housing in areas with which
      they are familiar. Unfortunately, these areas tend to be similar, and in close
      physical proximity, to their original high-poverty neighborhoods. This program
      also entails recruiting landlords to accept Sectiori 8 families.

      HUD allocated $36.7 million for the 16 regional opportunity counseling sites in
      FY 1996, and the Administration requested an additional $20 million for FY 1998
      (as a set-aside in the Section 8 tenant-based account) to expand the program to
      additional sites. The FY 1998 VA-HUD Appropriations Act did not, however,
      include this set-aside. The Administration is again requesting $20 million for
      regional opportunity counseling.

                                       8
                                                            Hex-Dump Conversion

           Incentive to Reduce Poverty Concentrations ofHousing Certificate and Voucher
           Families
           The FY 1999 budget includes language giving the Secretary of HUD the option to
           provide bonuses to PHAs for increases in the number of Section 8 voucher and
           certificate holders moving to lower-poverty areas. This portability bonus would
           encourage PHAs to undertake additional outreach efforts to landlords in
           low-poverty areas to identify more housing options for voucher and certificate
           holders. The bonus would apply to moves both within and outside the PHA's
           service area.

6.   Crime and Law Enforcement

     a.     Hate Crimes Conference
             On November 10, 1997, the President and Attorney General Janet Reno hosted
            the first-ever White House Conference on Hate Crimes, which featured many
            experts and law enforcement officers from around the country. The President
          . announced significant law enforcement and prevention initiatives to get tough on
            hate crimes. The initiatives included: support for legislation which expands the
            federal hate crimes statute to include hate crimes based on sexual orientation,
            gender, or disability; creation of a network of local hate crime working groups; the
            addition of upwards of 50 FBI agents and federal prosecutors to enforce hate
            crimes; improved collection of data on hate crimes; and materials to help educate
            the public -- especially youth -- about hate crimes.

     b.    COPS Grants to Underserved Areas
           On May 29, 1998, the President announced a new COPS Office initiative to bring
           more police and more community policing to America's neighborhoods that need
           them most. Under this initiative, 18 cities will share $106 million to allow the
           hiring of 620 new community policing officers. The pilot cities were selected
           following an analysis of crime, demographic, and economic data. The common
           denominator of these cities, either as a whole or in certain neighborhoods, is that
           they face some of the highest per population levels of crime and/or economic
           distress in the United States.                                 Jr



     c.    Community Prosecutors
           The President's FY 1999 budget proposed a new initiative, funded at $50
           million, to promote community prosecution, which builds on effective
           community policing strategies. Thousands of police departments have
           learned how to put police directly in communities and work with citizens to
           cut crime. Now communities are turning to local prosecutors to playa more
           active role in the crime fighting effort, by spending time in their
           neighborhoods, helping solve local crime problems, and preventing crimes


                                             9
                                                  .      Hex-Dump Conversion

           from happening in the first place. The President's initiative will provide
           grants to communities across the nation to encourage these efforts.

     d.    Indian Country Law Enforcement
           The President's budget proposes a $182 million initiative within the Justice
           and Interior Departments to address the public safety crisis in Indian
           country by strengthening Indian country law enforcement in such areas as
           the number of officers per capita and the quality of detention facilities,
           primarily through anti-crime grants to Indian jurisdictions.

7.   Child Care

     a.    $7.5 billion for Child Care and Development Block Grant
           When combined with funds provided in welfare reform, these new funds will
           double the number of children in low and moderate-income families receiving
           child care subsidies to two million by the year 2002.

     b.    After-School Programs
           This initiative provides after-school care for up to 500,000 children per year by
           expanding the 21 st Century Community Learning Center Prograrn to provide
           start-up funds to addi!ional school-community partnerships to establish before and
           after-school programs for school-age children at public schools. This $200
           million proposal (a $160 million increase over FY98; $800 million over 5 years
           along with a requirement for matching funds) would allow 4,000 schools across
           the country to implement after-school programs for approximately 500,000
           children.

     c.    Early Learning Fund
           The President's budget also includes the establishment of a fund with $3 billion
           over five years to provide grants to communities to promote early childhood
           development and improve child care quality for young children.




                                           10


