 RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

 CREATOR: Ronald E, Jones ( JONES_RE )   (OMB)

 CREATION DATE/TIME:25-MAR-1996 12:02:04.63

 SUBJECT: State Department letter on Counter Terrorism Bill

 TO: Remote Addressee                       ( LEGISLATIVE LIAISON@1=US@2=ATTMAIL@3=@*ID
 READ:NOT READ

 TO: Remote Addressee                       ( bricks@osdgc.osd.mil@INET )
 READ:NOT READ

 TO: Remote Addressee                       ( ENERGY-GC71-LEGIS@1=US@2=ATTMAIL@3=USDOE@
 READ:NOT READ

 TO: Remote Addressee                       ( DOT LRM@1=US@2=ATTMAIL@3=GOV+DOT@4=QMAIL@
 READ:NOT READ

 TO: Remote Addressee                       ( RONALD LEVY@1=US@2=TELEMAIL@3=GOV+TREAS@M
 READ:NOT READ

 TO: Dennis Burke                                BURKE D      (OPD)
 READ:25-MAR-1996 19:30:15.10

 TO: Peter Jacoby                                JACOBY P      (WHO)
 READ:25-MAR-1996 12:42:35.07

 TO: Tracey E. Thornton                          THORNTON T      (WHO)
 READ:25-MAR-1996 12:17:28.71

 TO: Elena Kagan                                 KAGAN E      (WHO)
 READ:25-MAR-1996 12:02:23.30

 TO: Lisa Kountoupes                             KOUNTOUPES L         (OMB)
 READ:25-MAR-1996 15:54:35.15

 TO: Charles S. Konigsberg                       KONIGSBERG C         (OMB)
 READ:25-MAR-1996 18:47:12.58

 TO: Steven D. Aitken                            AITKEN S      (OMB)
 READ:25-MAR-1996 12:08:37.64

 TO: Phebe N. Vickers                            VICKERS P      (OMB)
 READ:25-MAR-1996 12:03:53.57

 TO: J. Michael Daniel                           DANIEL J      (OMB)
 READ:25-MAR-1996 12:02:03.65

 TO: Mary Jo Siclari                             SICLARI M      (OMB)
 READ:25-MAR-1996 12:49:14.96

 TO: Alan B. Rhinesmith                          RHINESMITH A         (OMB)
 READ:25-MAR-1996 13:56:36.66

 TO: Harry G. Meyers                             MEYERS H ) Autoforward to: Mark J. Schwar
 READ:25-MAR-1996 12:04:36.21

 TO: Mark J. Schwartz                            SCHWARTZ M      (OMB)
