RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 5-JUN-1998 14:34:03.00

SUBJECT:   Re: Hasnen-Meehan statement

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 06/05/98
02:33 PM ---------------------------




Cynthia Dailard
06/05/98 01:59:12 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: Hasnen-Meehan statement

phil Barnett was thrilled with the statement.


