RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cecilia E. Rouse (    CN~Cecilia     E.       Rouse/OU~OPD/O~EOP    [ OPD ] )

CREATION DATE/TIME: 5-JUN-1998 11:47:33.00

SUBJECT:   Latest Draft of Poverty Memo

TO: Joseph J. Minarik (    CN~Joseph   J.   Minarik/OU~OMB/O~EOP @          EOP [ OMB ]   )
READ: UNKNOWN
                            l>
TO: Elena Kagan (    CN~Elena Kagan/OU~OPD/O~EOP @          EOP [ OPD ] )
READ: UNKNOWN

TO: Rebecca M. Blank (    CN~Rebecca   M.   Blank/OU~CEA/O~EOP @        EOP [ CEA ]
READ: UNKNOWN

TO: Sally Katzen (    CN~Sally Katzen/OU~OPD/O~EOP @          EOP [ OPD ] )
READ: UNKNOWN

CC: Shannon Mason (    CN~Shannon Mason/OU~OPD/O~EOP @           EOP   [ OPD ]    )
READ: UNKNOWN

CC: Laura Emmett (    CN~Laura Emmett/OU~WHO/O~EOP @           EOP [ WHO]     )
READ: UNKNOWN

TEXT:
Attached is the latest draft of the poverty memo.               Please give your
comments to Becky Blank by COB today.  Thanks.                                    ~


-- Ceci~~~~~~~~~~~~~~~~~~~~ ATTACHMENT             1    ~~~~~~~~~~~~~~~~~~~~

ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D72]MAIL42016455F.126 to ASCII,
 The following is a HEX DUMP:

FF575043760A0000010A020100000002050000006FA10000000200000283323FE6DA1F261E574F
EF03A11A5F85B6B92600B3EBA39410B431ABDDD4F6E8A692E4F564468913556549E50D3FFD4470
BE6599DA291AOF2A105717EAF1A53E1F1BDBAF1230BF65C9C25170D768E97434235521C321CC47
DC27B17634F920764EBBB0358CB23F96CEAAB7EOBF6DOD83796679E2D3F461D4BODF73D15CD147
05FB69E156F24452D11ACE460E4E3DEF606977332B63FE01A9CFC6528B1D5A2670D8994820FC27
910F2E9690E8A5E132C0624E7DFD4B3CE23FOB7DB946F125D02520516120B2FCE4412111B4AF18
CBABD6BC04C5FA24DE23E874472CED8E99E079016C4849A3925BFCD09C6DAEADDD07626A5EF702
437FA892D8AFE5C7986415515737A9E376279402E2F97DDB503113AOEE923A47F8D7356A2203B1
AB8D3A2E8B68C63194E4F7D2E68C769547F66811F6FDD9FD1F9CBBE9E95DF431764957C93E62F7
9988B45364F87B74B4E093EC555355E11DE6B8611B65F821B4948EDFEBCA7BDOFD3AOFOA9AOEB8
225A5B78DB5C4A5952568570EBE1051DBBDF6B9DDC8690225C2F2AAD139DB8D4B7C6190CFFCA3B
404E1DD9BA616D7B1AB259B034E4D53AD679F6CDOC64F4F7EEOODB16AA9355750B34F90D5F05DB
49FE7BAA50E0222B041AAC768C07838BD8950A1046D93389B55371CCE8E788351DC8704E3178F1
67642F345E02002B00000000000000000000000823010000000B0100005A040000005502000000
4E0000006505000009250100000006000000B30500000B300400000028000000B9050000081601
00000032000000E105000008770100000040000000130600000834010000001400000053060000
0802010000000F000000670600000805010000000800000076060000081001000000020000007E
060000096D010000001700000080060000084D0100000004000000970600000B30020000006COO
00009B0600000B30020000004400000007070000080501000000080000004B0700000B30030000
0044000000530700000208010000006A000000970700000055010000004E000000010800000208
01000000460100004F080000020800000100760000009509000000000000000000000000950900
0000000000000000000000950900000000000000D0000000009509000000000000000000000000
950900000000000000000000000095090000000000000000000000009509000000000000000000
                                                       Hex-Dump Conversion

                                                                   Draft -- CLOSE HOLD. Page 1

June 5, 1998

DRAFT BACKGROUND MEMORANDUM FOR EOP PRINCIPAL'S MEETING

FROM:          REBECCA BLANK
               ELENA KAGAN
               SALLY KATZEN
               JOE MINARIK

Subject:       Meeting on Income and Poverty Measures

Purpose of the Meeting

In early 1999, the Census Bureau will publish alternative measures of poverty based on the
proposals contained in the 1995 National Research Council (NRC) report, Measuring Poverty: A
New Approach. . The current official poverty measure dates back to the 1960s, and while it has
been an important contributor to public debate and policymaking, the NRC report reflects a broad
consensus that the measure is out-of-date and in need of revision.

Poverty measurement involves two concepts: (1) A definition of family income; and (2) A
"threshold" against which income is compared to determine if a family is poor. Changes in
these two concepts will have a direct impact on statistics used by the public for informational
purposes. Changes will also likely have an effect on Federal programs as well.

Because of the importance of an independent statistical system, the Census Bureau plays the
major role in deciding technical issues regarding poverty measurement. However, because of
the important policy and political implications of the poverty concept, Census has asked for
advice from the EOP (which, through OIRA's Statistical Policy Office, is the statutory arbiter
of the "official" poverty measurement methodology) on the upcoming report.

In response to Census' request, CEA, DPC, NEC, and OMB formed a policy working group.
(Among the agencies, only the Deputy Assistant Secretary for Human Services Policy at HHS
was invited to participate because of her expertise on poverty measurement.) This working
group has held a series of meetings, and prepared the attached memo to outline its tentative
guidance to Census. The meeting ofEOP Principals is intended to review the working group's
conclusions before they are transmitted to Census. It is important to emphasize that we are only
being asked to give advice to the Bureau of the Census; what it actually publishes is its decision.

There are four global issues to be decided; the first two are most pressing because we need to
give guidance to Commerce as soon as possible:

1) Should the Census Bureau select or highlight a single alternative poverty measure, or present
several equally in its forthcoming report? Do the principals have a single preferred measure that
                                                        Hex-Dump Conversion
                                                                   Draft -- CLOSE HOLD. Page 2

they would like to see replace the current official measure? Would anointing a single measure at
this time be premature, and prejudge the analytical process? Would it raise ire in the Congress?
Ifwe do not anoint a single preferred measure at this time, will it be difficult to select one later
should we want to switch the "official" definition to one of the proposed alternatives?

2) There are also two technical issues (policy options 1 and 4 in the background memo) that
require careful consideration.

      Should we advise Census to benchmark the new poverty measure to the old poverty rate
       in the current year (so that the number of people classified as poor would remain the same
       although the distribution would change)? Should Census implement the NRC
       recommendations, which would result in a higher poverty rate (e.g., 18% rather than
       13.7% in 1996).

      If there is only one measure reported by Census, should it account for differences in
       medical out-of-pocket (MOOP) expenditures among households in the way recommended
       by the NRC, namely, subtracting them from income before a family'S poverty status is
       calculated. (An alternative choice is to add them to the thresholds -- which of these
       methodologies should be used is a technical choice best left to Census.) Ifwe believe
       that several measures should or more be equally reported by Census, should one of them
       account for medical expenditures using a different methodology?

3) How should the Administration proceed toward a new official measure of poverty? Should it
proceed along a timetable to replace the current official measure before the end of this
Administration? If so, what process do we need to establish to move forward on this in a timely
fashion? Or, should the Administration proceed more cautiously, letting a consensus build
around a preferred measure among the community of users of poverty statistics, but possibly
lessening the chances that the official measure is ultimately changed?

4) In addition to OMB' s designation of the "official" poverty measurement, HHS also issues
administrative poverty guidelines, used in certain program eligibility calculations. If revised
poverty thresholds are adopted as part of a new poverty measure, would the Administration
continue the old administrative poverty guidelines, or make them consistent with the new
threshold measure? If the guidelines are made consistent, would the Administration make
progranimatic changes to mitigate the effects on eligibility and spending of switching to the new
guidelines?
                                      Hex-Dump Conversion
                                                                    Draft -- CLOSE HOLD. Page 3

       TECHNICAL BACKGROUND ON INCOME AND POVERTY MEASURES


The Current Poverty Measure

The methodology by which current poverty thresholds are determined was developed in the early
1960s by Mollie Orshansky, a staff economist at the Social Security Administration. She
developed a set of poverty thresholds that vary with the number of adults, the number of children,
and the age of the family head. These thresholds represent the cost of a minimum diet
multiplied by 3 to allow for non-food expenditures. The multiplier of 3 was chosen because the
average family in 1955 spent one-third of its after-tax income on food. Since the late 1960s, the
thresholds have simply been updated annually to adjust for price inflation -- i.e., the measure of
poverty has remained virtually unchanged for 35 years, despite substantial changes in family
behavior and govemment policy.

The NRC panel identified several weaknesses in the current poverty measure:

      The current poverty measure takes no account of changes in taxes (i.e., the expansion of
       the EITC) or in-kind benefits (i.e., Food Stamps).

      The current measure does not distinguish between the needs of working and non-working
       families. In particular, it does not reflect the cost of child care and other work expenses
       for working low-income families.

      The current poverty measure takes no explicit account of medical care costs, which vary
       significantly across families and have increased substantially since the current poverty
       measure was developed.

The NRC Recommendations

In order to understand the NRC panel's recommended revisions, one must understand the basics
of determining poverty. A family is considered poor when its resources fall below a
predetermined poverty line or threshold. Therefore, one must develop a methodology for
estimating family resources and for defining the threshold resource level below which a family is
considered poor.                           .

1.     Defining Family Resources

Under the current poverty calculation, the definition of family resources is cash income. The
NRC recommendations would estimate family resources as:

Family resources             Cash income + Near-money in-kind benefits - Taxes - Child care
                             costs - Work expenses - Child support payments - Out of pocket
                                     Hex-Dump Conversion
                                                                   Draft -- CLOSE HOLD. Page 4

                              medical care expenditures (including health insurance premiums)

The rationale for subtracting taxes, work and medical expenses from family resources is that
these expenditures are typically not discretionary and reduce the family income available to
achieve a basic quality oflife.

There is near consensus among researchers that adjusting for near-money in-kind benefits
(primarily Food Stamps and housing subsidies) and taxes would be an improvement in how
poverty is measured. There is slightly less agreement on whether child care costs, work
expenses, and child support payments should also be deducted because an unknown proportion
of these expenses is likely discretionary. (The NRC proposes to cap the amount of child care
and work expenses that can be subtracted to deal with this problem.) As discussed below, the
adjustment for out-of-pocket medical care expenditures is more controversial.

2.     Defining a Poverty Threshold

A threshold must be determined against which to compare a family's resources. The NRC panel
 recommends basing the threshold on expenditures on "necessities" (food, shelter, and clothing)
plus a little more. Specifically, the NRC panel recommends selecting the 30th to 35th percentile
in the distribution of annual expenditures on food, shelter, and clothing among families of four
(two adults and two children), and then multiplying this expenditure level by between 1.15 and
J.25. Thresholds for other family sizes and types would be determined by an equivalency scale
calculation.

The NRC recommends adjusting these thresholds to take into account geographic variation in
cost of living, based on differences in housing costs by region and by city-size. It also
recommends adjusting the thresholds over time by recalculating them from expenditure data on
an annual basis.


                                OPTIONS FOR DISCUSSION

1. Recommendation regarding determining the level of the poverty threshold.

The NRC panel acknowledges that the actual level at which the poverty threshold is set (and
hence the final poverty rate) is inherently arbitrary and cannot be determined on the basis of
purely statistical judgements. There are two primary options:

A. The NRC alternative. As described above, the NRC panel recommends establishing a
threshold based on the 30th-35th percentile in the distribution of annual expenditures for a family
of four, with a small multiplier to account for additional small personal expenditures. As shown
in Tables 1 and 2, column 3, this would raise the 1996 poverty rate from l3.7% to 18%, and
increase poverty among all subgroups.
                                      Hex.Dump Conversion
                                                                    Draft -- CLOSE HOLD. Page 5
            j
B. Benchmarking. The NRC panel also considered poverty estimates that benchmark the
alternative poverty rate to equal the old poverty rate in a given year. The Census has done a
number of such benchmarked calculations for 1996, as shown in Tables 1 and 2, column 2.
(The report issued early next year would benchmark to 1997.) Benchmarking would assure that
the aggregate poverty rate is identical for the official and the alternative measure in the
benchmark year. But the distribution of poverty among subgroups within each measure would
differ (see Table 2). Similarly, both historical and future trends would differ. For instance, the
alternative measure is identical in 1996 but higher in 1991. (The faster fall using the alternative
measure is largely due to the expansion in the EITe.)

Pros of using the NRC measure:
      Incorporates the recommendations of the NRC panel, based on their professional
      judgement from the best available evidence.

      Generates dollar threshold levels that are quite similar to the current dollar thresholds
       (although the resources to which the thresholds would be compared are quite different).

Cons of using the NRC Measure:
     Results in a higher poverty rate (although the trends over time are similar.)


Pros of Benchmarking:
      May provide an easier transition to the new methodology because there will not be a
       change in the overall level of poverty.

      Focuses the arguments on the relative distribution of who is poor rather than how many
       people are poor.

Cons ofBenchmarking:
     Violates the NRC recommendation that the threshold should be based on the 30th-35th
      percentile in the expenditure distribution. In order to benchmark, the threshold falls to
      (about) the 25th percentile of expenditures on food, shelter, and clothing.


2. Recommendation regarding updating the thresholds over time

Currently the poverty threshold is updated annually using the CPI. This, however, does not
allow for adjustments that reflect changes in underlying consumption patterns that might affect
the revised thresholds. For instance, food prices have decreased relative to other goods over
time, while housing prices have increased. There are two options:

(A) Recalculate the thresholds annually as a share of consumption on food, shelter, and clothing.
(This is recommended by the NRC panel.)
                                    Hex텱ump Conversion
                                                                  Draft .- CLOSE HOLD. Page 6

(B) Update the thresholds on a year-to-year basis using a price index (preferably one based only
on food, shelter and clothing). Implement a regular process (every 5-10 years) of reviewing the
poverty measure and recalculating the thresholds.

Pros ofRe-calculating the Thresholds:
      Regular recalculation will allow the poverty thresholds to reflect more accurately changes
       in consumption patterns and standards of living.

      Without an expectation that the thresholds will be re~calculated regularly, it may be hard
       to update them at all.

      Under certain data circumstances, recalculation could move the threshold a large amount
       or in an unexpected direction. This might raise substantive and political concerns.


Pros of Updating Using the CPI:
      Using the NRC methodology, the poverty thresholds are somewhat relative (i.e., they are
       affected by changes in the distribution of household expenditures.) As a result, they are
       a moving target and do not provide an absolute standard of need. A CPI adjustment
       would make it easier to compare poverty from year-to-year against a constant standard.

      Because .consumption patterns and standards of living change slowly, it may be better to
       take them into account periodically rather than annually.

      An update with a CPI for necessities only (food, clothing, and shelter) may capture most
       of the relevant changes and would make it easier in the short-run to understand the
       updating procedure.

      The data may not be good enough for an annual re-calculation of the thresholds.


NOTE: The EOP Policy Working Group recommends Option (8).


3. Recommendation as to whether thresholds should be adjusted for geographic variation.

The NRC panel recommended adjusting the poverty thresholds for cost-of-living differences
across regions and by city size. Census proposes to make such adjustments based on housing
cost differences (which have much greater regional/city size variation than food or clothing.)

Pros ofAdjusting for Geographic Variation in Cost ofLiving:
      Most statisticians and economists agree that such adjustments should be made if data are
       available.
                                    Hex-Dump Conversion
                                                                  Draft -- CLOSE HOLD. Page 7

Cons ofAdjustingfor Geographic Variation in Cost ofLiving:
     -There is no one ."right" way to make such adjustments and the issue could be highly
       politicized.

        The data available to make such adjustments are limited and may not be entirely reliable.

        Implementing such an adjustment in the poverty line threshold could lead to pressure to
         provide regional cost adjustments in a wide variety of other government programs, from
         Social Security benefits to tax payments.


NOTE: The EOP Policy Working Group recommends against geographic price adjustments.


    4. Recommendation regarding how to account for medical care expenditures.

Since the mid-1970s, analysts have been concerned that the official poverty rate overstates the
extent of poverty among beneficiaries of Medicare, Medicaid, and private health insurance. At
the same time, the official poverty rate may understate the extent of poverty among populations
with large medical expenditures. Most analysts agree that, in principle, medical care "needs"
should be incorporated into the calculations of the threshold and family resources (i.e., families
with higher medical needs should have higher thresholds; those with more generous medical
benefits should be considered to have more resources; and those who must spend more to
achieve "good health" should have those expenses subtracted from their resources). However
we cannot observe a family's medical need. In addition, it is not clear that one can simply
impute the cash value of insurance benefits and add this to income. The "extra" benefits received
from insurance to cover expensive medical services do not provide income that can be used for
any other purpose.

To understand the difficulties, consider including medical benefits into the income calculations.
Adding medical benefits to income, without also adjusting the poverty threshold, has the perverse
effect of making sicker individuals appear better off. Other proposals to adjust the poverty
threshold (without also adjusting resources) run into similar problems.

In the end, the NRC panel recommended subtracting all medical out-of-pocket (MOOP)
expenses (including health insurance premiums) from income, without"trying to value health
insurance as a part of income or medical need as a part of the thresholds. Hence, family
resources are measured net ofMOOP. Those individuals with good insurance will have few
out- of-pocket expenses; those without insurance who face health problems will have lower
measured incomes as they pay more for medical care.

This adjustment accounts for the larger poverty rates using the NRC methodology. For example,
in 1996 the poverty rate was 13.7% using the current methodology; it would have been 18%
                                 Hex-Dump Conversion
                                                                  Draft -- CLOSE HOLD. Page 8

using the NRC methodology, but only 13.2% using the NRC methodology without the medical
expenses adjustment. This adjustment nearly doubles the poverty rate for the elderly, raising it
almost to the rate for children. This adjustment is oneofthe most controversial ofthe NRC
recommendations.

There is general agreement that ignoring medical care and medical expenses entirely is not a
good idea, particularly given the rapid increase in medical costs in the past 30 years, the extent of
uninsurance among the low-income population, and this Administration's concern with it In
addition, if we do not adjust for medical care (in some way) now, it may be much harder to do so
in a few years when we will have better data (because the change will be so dramatic it will be
viewed as another big methodology change).

There are three approaches to incorporating medical care and expenses:

(A) 'Follow the NRC recommendation and subtract MOOP from family resources. This makes
families with unreimbursed medical expenses less well-off than other families.

(B) MOOP could be added to the thresholds rather than subtracted from resources. (The choice
between options (A) and (B) is a technical decision that Census should address.)

(C) Try to impute the value of health insurance to resources, so those with insurance have higher
resources. Health insurance should then also be imputed into the thresholds.

Pros ofAdjustingfor MOOP (either options (A) or (B)):
      While not perfect, under the NRC recommended adjustment families with higher
       unreimbursed medical expenditures will be "poorer." The NRC recommended
       adjustment would also be sensitive to changes in health care financing that would
       decrease MOOP and thereby increase disposable income and reduce poverty.

Cons ofAdjustingfor MOOP (either options (A) or (B)):
     The data that are currently available are out-of-date (but we should have updated
      information available in a more timely fashion within another year.)

      The NRC recommended approach relies on the controversial assumption that all medical
       care expenditures are nondiscretionary. (This concern could be mitigated to some extent
       by imposing a cap on the amount of medical expenses.)


Pros ofImputing the Value ofHealth Insurance into Resources and Thresholds:
      Provides a more complete accounting of all medical resources available to a family.

Cons ofImputing the Value ofHealth Insurance into Resources and Thresholds:
     There is no accepted "correct" way to do this. The data here are probably more
                                  Hex-Dump Conversion
                                                                 Draft -- CLOSE HOLD. Page 9

       unreliable than the data needed to impute the value ofMOOP to families.

      Many analysts agree with the NRC panel that the value of health insurance is quite
       different than (say) the value offood stamps, which are far more fungible. Mixing in
       health insurance coverage with economic need causes interpretational and conceptual
       problems to a measure of economic need.

      To date, Census has been following the NRC recommendation. Ifwe asked them to
       switch to this approach, it might require substantial additional work and seriously delay
       their report.

NOTE: The EOP Policy Working Group recommends that Census incorporate medical care in
some way and recognizes that option (A) is the most practical and realistic for the short-term.
However, the grOUP strongly recommends that Census thoroughly investigate the impact of
option (B), and continue work on other approaches to incorporating medical care and
expenditures, such as by valuing medical health insurance (option (C).


5. Recommendations regarding which alternatives Census should publish and/or how
they should be presented.

The current plan is to publish a small number (maybe 3) of alternatives. For instance, the
Census could publish a 1997-benchmarked poverty rate and a NRC-alternative poverty rate,
providing two alternatives. Or it could publish a 1997-benchmarked poverty rate including all
of the NRC recommendations, and then publish the same thing without MOOP, or without
geographical price variation. (There will be extensive appendices in this report that will report a
wide variety of different poverty calculations, to demonstrate the statistical properties of the
poverty measurement recommended by NRC.)

      Will it be confusing to publish multiple (even a small number of) alternatives, as opposed
       to only one alternative? How will this affect how the report is received? How should
       these be presented?

      What problems will it create to have multiple alternatives if at some future point we want
       to redefine the official poverty rate to one of these improved alternative measures?
                                      Hex-Dump Conversion
                                                                    Draft -- CLOSE HOLD. Page 10

       Table 1. Poverty Rates and Thresholds under Alternative Measures, 1991-96, CPS

                              Official           Benchmarked           NRC
                              measure            to 1996               Experimental

Poverty Rates
       1991                    14.2                14.5                          18.9
       1992                    14.8                15.3                          19.6
       1993                    15.1                15.7                          20.2
       1994                    14.6                14.7                          19.0
       1995                    13.8                         13.8                        18.2
       1996                    13.7                13.7                          18.0

Thresholds for 2 adults
and 2 children (in dollars)
       1991                    13,812              11,891               13,891
       1992                    14,228              12,249               14,309
       1993                    14,654              12,616               14,738
       1994                    15,029              12,938               15,115
       1995                    15,455              13,305               15,543
       1996                    15,911              13,698               16,002
                                        Hex-Dump Conversion
                                                                       Draft -- CLOSE HOLD. Page 11

                  Table 2. Poverty Rates under Alternative Measures, 1996, CPS

                               Official             BenchmarkedNRC
                               measure              to 1996               Experimental

AU persons                      13.7                  13.7                        18.0

Children                        20.5                  18.1                        23.8
Nonelderlyadults                11.4                  11.5                        15.0
Elderly                 10.8                 15.6                          20.4

White                           11.2                  11.8                        15.6
Black                           28.4                  25.2                        32.0
Hispanic origin                 29.4                  28.5                        37.7

One or more workers             9.5                   10.0                        13.6

Persons in family of type:
       Married couple           6.9 .                 7.8                  11.1
       Female householder       35.8                  32.3                        40.4

Geographic regions:
      Northeast                 12.7                  14.3                        18.8
      Midwest                   10.7                  10.3                        13.8
      South                     15.1                  14.2                        18.3
      West                      15.4                  16.1                        21.0

Metro/CC                        19.6                  19.2                        24.7
NotCC                           9.4                   10.6                        14.1
Nonmetro                        15.9                  13.5                        17.5
                                     Automated Records Management System
                                             Hex-Dump Conversion
                                                                        Draft -- CLOSE HOLD. Page 12

                                       Attachment 1 (from HHS)

      Use of the Federal Poverty Guidelines in Determining Program Eligibility and Benefits

    The Federal poverty guidelines are a simplified version of the official poverty line thresholds
    which are used for program purposes. They are issued by HHS annually, and are based on the
    previous year's thresholds.

    As Gordon Fisher, the analyst at HHS who oversees the production of the guidelines, notes in a
    recent paper:

           A number of people believe that the poverty guidelines affect many big entitlement
           programs. That belief is an exaggeration of the actual situation. Most of the Federal
           programs using the guidelines are medium-sized or small, with only a few big programs.
           Moreover, most...are discretionary programs ... Only a few programs using the guidelines
           are mandatory: Medicaid, the Food Stamp Program, and child nutrition programs (mainly
           the National School Lunch Program.)!

    As Fisher notes, spending under discretionary programs, which are appropriated each year, would
    not be affected by any change in the guidelines, even if that change affected eligibility for the
    program. If eligibility for these programs expands, the appropriated funds are able to serve a
    smaller proportion of the eligible population, but total spending does not change. (Most of these
    programs already serve only a small fraction of those estimated to be eligible.) Only the three
    big mandatory programs Fisher mentions above would have spending changes associated with a
    change in the guidelines.

    Even within these three programs, the impact of changes in the poverty guidelines is less than
    might be expected. In Medicaid, for example, most recipients qualify for coverage because of
    their participation in other means-tested programs such as TANF and SSI--programs that do not
    use the poverty line in their eligibility criteria. The major group whose coverage does depend on
    the guidelines is children in families below 133% of the poverty line who are not current or
    recent T ANF recipients. In all, people whose eligibility for Medicaid is somehow related to the
    poverty line are estimated to account for about 20 percent of Medicaid recipients. Since most
    are in families with incomes well below the specified level, only a small fraction would actually
    be affected by a poverty line change.

    Impacts in the Food Stamp Program and the National School Lunch Program would probably be
    even smaller. The poverty guidelines are used in the Food Stamp Program to set gross income
    eligibility--only families with gross incomes below' 130% of the poverty line are eligible for food

          !G. Fisher, "Disseminating the Administrative Version and Explaining the
    Administrative and Statistical Versions ofthe Federal Poverty Measure." Clinical Sociology
    Review, vol. 15 (1997), p. 165.
                                 Automated Records Management System
                                         Hex-Dump Conversion
                                                                       Draft -- CLOSE HOLD. Page 13

     stamps. Actual food stamp benefits are calculated based on net income, however--income after
     deductions for work expenses and other items. Net income is compared to a specific benefit
     allotment, determined nationally for each family size, and that benefit is reduced by 30 cents for
     every dollar of net income the family receives. In practice, the benefit allotment would reach
     zero for almost all families long before an income of 130 percent of poverty was reached. Thus,
     the gross income eligibility cut-offfor food stamps is more theoretical than real--families at or
     near 130% of the poverty line will almost always be eligible only for zero benefits.

     The National School Lunch Program has two cut-offs related to the poverty guidelines: Families
     with incomes below 130% of poverty are eligible for free lunches, and those below 185% are
     eligible for reduced-price lunches. Unlike the Food Stamp and Medicaid Programs, however,
     the school lunch program does not collect and verify detailed information on recipients' family
     incomes. Instead, families are asked at the beginning of each school year (or when their child
     enters a new school) to fill out a form certifying that their incomes are below the specified leveL
     Because this process is relatively informal, it seems unlikely that small changes in the level of the
     income cut-off would have big impacts on the number of children applying for and receiving free
     and reduced-price school lunches. In any case, total spending on the school lunch program--a
     significant proportion of which is not means-tested--is much smaller than spending on Medicaid
     and food stamps. In 1996 Federal spending on the school lunch program was $5.4 billion,
     compared to $25.4 billion for food stamps and almost $92 billion for the Federal share of
     Medicaid.
fit . "      '.,



