RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-JUN-1998 17:11:51.00

SUBJECT:   Internal Q&A to review on equal pay

TO: Audrey T. Haynes ( CN=Audrey T. Haynes/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Robin Leeds ( CN=Robin Leeds/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Thomas L. Freedman ( CN=Thomas L. Freedman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Jonathan Orszag ( CN=Jonathan Orszag/OU=OPD/O=EOP @ EOP     [ OPD 1 )
READ: UNKNOWN

CC: Amy N. Finkelstein ( CN=Amy N. Finkelstein/OU=CEA/O=EOP @ EOP [ CEA 1 )
READ: UNKNOWN

CC: Laura Emmett     ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

CC: Melissa G. Green ( CN=Melissa G. Green/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
Here are the draft internal Q&A for the equal pay event.      ==================== ATTAC
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D811MAIL48970506T.126 to ASCII,
 The following is a HEX DUMP:

FF575043730AOOOOOIOA02010000000205000000625100000002000047AAB9A438F061096842F5
A5F3763949A892887E4085384B563F0429C1DA03DF8767E32606DF80D841558EB18A6AAD4F4070
CD81400B1E600711D682513AB2DE3C4C8B1F44222BAF5E73790688C268F20B7929704F767EE652
FF4232ECFE3233D916C2913973AB8603164173A1EE65FBB85D49790644B7017DEAF82D4CD09ED5
BB933BDE3DF6A49071966215F50A93FE727AF04B082BDOC4B2FF22B5922F907D04FE7CD8AOF5EO
FB8811E9A625991BACF7B9BBDD321BOD93BD4F7404F1C853184B3F2A4E7CCFAC376E064B1D253D
87EB6C785B9E6AD83973D2752CC578F31231E85CA3F6784B49308642895D5045ACF9F068393107
3A6BA1BEFF5B239F1C8D59109CEFFB950A58CFFFBEA96D75F3981A27333E1866755EE1FB2860A3
EOBD73748CAOOBC3FOBF373451FA4EC4594C034E04CAB7E3A33CC94AFE1643AF7333D9A071F04E
4E6FAB2578B93FC89FB2A27943B199FF31CB596C9F4027594AADB64BE23870AOB69AD92D41D9C7
EF73159B095F7C4815B6939979A8996426CBDADB091770216F12416C786B7CECD80472D6A3B534
B9FE4E2CBCAB9F5128928006156B5C787F108C54C1C8BCF644C584E525CE36B7BOF8189E5573C7
3150689A7AEA6FA93E1F3E17710CAOC2BDCD6C197E690A34A72F3FFE26B9C902E6BA6CAC878E04
BA8EC794A502006100000000000000000000000823010000000B0100004E070000005507000300
4E0000005908000009250100000006000000A70800000B300300000028000000AD080000087701
00000040000000D508000008340100000014000000150900000802010000000F00000029090000
080501000000080000003809000009440100000043000000400900000968010000000600000083
0900000055040001003C0000008909000006080100000016000000C50900000000000000000000
0000C509000000000000000000000000C509000000000000000000000000C50900000000000000
0000000000C509000006080100000015000000DB09000000000000000000000000DB0900000000
                                                                       Hex-Dump Conversion

                          Questions And Answers on Equal Pay
                                     June 10, 1998


Q:   What did the President announce today?

A:   Today the President commemorated the thirty-fifth anniversary of President Kennedy's
     signing of the Equal Pay Act. The President called for passage of legislation to
     strengthen the laws that prohibit wage discrimination against women and released a
     Council of Economic Advisers' (CEA) report on the gender wage gap, which shows that
     although the gap between women and men's wages has narrowed substantially since the
     signing of the Equal Pay Act, there still exists a significant wage gap. He also
     announced a Department of Labor report that provides a historical perspective of the
     wage gap. The President was joined by Dr. Dorothy Height, President Emeritus of the
     National Council of Negro Women, who was at the signing ceremony ofthe Equal Pay
     Act in 1963.

Q:   What are the highlights ofthe legislation?

A:   The legislation, sponsored by Senator Daschle and Congresswoman DeLauro, seeks to
     improve the enforcement of wage discrimination laws and to strengthen the remedy
     provisions in the Equal Pay Act by permitting victims of wage discrimination to seek
     compensatory and punitive damages. Currently, women who are the victims of wage
     discrimination receive only backpay and liquidated damages, which may not fully
     compensate them for their loss. This change will mean that the penalties for sex-based
     wage discrimination will be the same as those. for race-based wage discrimination. In
     addition, the legislation contains a non-retaliation provision that prohibits employers from
     penalizing employees for sharing information about their salaries with co-workers.
     Finally, the bill provides for training for EEOC employees on matters involving the
     discrimination of wages, research on discrimination in the payment of wages, and the
     establishment ofthe "The NationalAward for Pay Equity in the Workplace,"
     which will recognize and promote the achievements of employers that have made
     strides to eliminate pay disparities.

Q:   What does the Council of Economic Advisers' report say?

A:   This report shows that a significant gap between the wages of women and men
     remains today although it has narrowed substantially since the signing of the Equal
     Pay Act. In 1963, the year that the Equal Pay Act was signed, women earned 58
     cents for every dollar men earned .. Today women earn about 75 cents for every
     dollar men earn, a 29 percent increase over the 1963 levels. Despite these gains,
     there continues to be a significant gap between men's and women's wages, even
     after accounting for factors such as educational attainment, work experience, and


                                              1
                                                                           Hex-Dump Conversion
     occupational choice .

     . Over the last twenty years, increases in women's accumulated labor market
       experience and their movement into higher-paying occupations has played a major
       role in increasing women's wages relative to men's. Even accounting for gender
       differences in education, labor market experience, broad occupational and
       industrial distributions, the female/male pay ration in the late 1980s rose only from
       about 72 to 88 percent, leaving around an "unexplained difference" of about 12
       percent as of the late 1980s. This "unexplained" difference may be explained, in
       part, by continuing discrimination.

Q:   Why does the CEA report state that women earned more than 75 percent of what
     men earned in 1997, and recent AP and USA Today stories say that women earn 76
     percent of what men earn, up from 73 percent a year ago?

A:   The figures are consistent. Slight differences in numbers are due to the fact that the
     numbers are based on different data sources. The CEA numbers are based on workers
     aged 25 to 64, while those in the AP story are based on workers aged 16 and over.

Q:   Why is this legislation necessary?

A:   More than three decades after the passage of the Equal Pay Act and Title VII of the Civil
     Rights Act, women and people of color continue to suffer the consequences of unfair pay
     differentials. The average women works a full year, plus three more months, just to earn
     the same pay that men earn in one calendar year. According to the Department of Labor,
     as of 1997, the average woman who works full-time earns just 74 cents for each dollar
     that men earn. For women of color, the gap is even wider. On average, as of 1997,
     black women earned only 63 cents, and Hispanic women earned only 53 cents for each
     dollar earned by white men. Some wage differences exist due to differing levels of
     experience, education, and skill. However, studies show that even accounting for
     differences in education, experience, and occupation, there is still a significant wage
     differential.

Q:   Since the data show that the gender wage gap didn't start to close until the last
     1970s, doesn't that mean that the Equal Pay Act had no effect?

A:   The fact that the wage gap didn't start to close until sometime after the Equal Pay Act was
     implemented does not mean that the Equal Pay Act had no effect.

     First, it can take some time for legislation, like the Equal Pay Act, to have an effect on the
     workforce. For example, if the Equal Pay Act made younger women know that they
     would be protected against discrimination, it would provide an incentive for these women
     to invest more in their skills -- which would have a pay-off over the long term.


                                               2
                                                                          Hex-Dump Conversion


     Second, as the CEA report makes clear, few studies have examined the effects of the
     Equal Pay Act or other policies in the 1960s on the gender pay gap. Isolating the effects
     of a single policy change from broader social and economic changes is difficult.
     However, although no such studies of the effect of policies on the gender pay ratio exist,
     it is clear that a role for these policy changes in both the increase in the gender pay ratio
     and in the other changes that have served to increase the gender pay ratio cannot be ruled
     out.

     Third, what is important now is to strengthen the Equal Pay Act so that do more to
     combat the negative forces of discrimination. That is why the President strongly
     supports the Daschle-DeLauro bill.

Q:   What's wrong with the current scheme for collecting damages under the Equal Pay
     Act?

A:   Currently, the EPA allows only for liquidated damages and backpay awards. Liquidated
     damages usually are awarded in an amount equal to backpay. Such awards may not fully
     compensate a woman for real losses, such as damages for pain and suffering. In
     addition, women cannot receive punitive damages for wage discrimination, no matter
     how intentional and egregious the employer's conduct. The legislation the
     Administration is endorsing today will ensure that women are fully compensated when an
     employer discriminates against them in setting wages.

Q:   What is the Administration doing with respect to data collection?

A:   The endorsed legislation contains a Sense of the Senate that the President should take
     appropriate steps to increase the amount of information available with respect to wage
     disparities, while maximizing the utility of the data and protecting individuals' privacy
     and minimizing burdens on reporting entities. In addition, the Administration previously
     announced an annual report on the pay gap, by sex, to be produced by the Department of
     Labor. This easy-to-access report will raise the national prominence of wage disparities
     and will highlight the issue every year in order to spur Americans to achieve increased
     equal pay.

Q:   IS the Administration's policy on uncapped punitive and compensatory damages
     consistent with its position in other areas of the law such as tort reform? .

A:   Yes, this is consistent with Administration's position on tort reform. Our proposals on
     tort reform have never sought to cap compensatory damages, which are necessary to .
     remedy actual harm. And except in very exceptional circumstances, we have approved
     the use of punitive damage awards to deter intentional misconduct.

Q:   Why isn't the Administration supporting comparable worth?


                                               3
                                                                        Hex-Dump Conversion


A:        The Daschle-DeLauro bill is a significant step forward in solving the problem of unequal
          pay. The Administration believes there is no excuse for not taking these obvious steps
          towards providing better training and fuller remedies to help ensure women receive equal
          pay, while building a consensus on other ways to make sure every person receives the pay
          they deserve. The Administration is focusing on legislation that can be passed during this
          congressional session.

Questions of the Federal Work Force

Q:        What are some of the specific accomplishments of the Clinton Administration with
          respect to women appointees?

A:        Here are some specific accomplishments:

                     Appointed the first women ever to serve as Attorney General (Janet
                     Reno) and· Secretary of State (Madeleine Albright). Including the
                     Attorney General and Secretary of State, women make up 27 percent
                     of the Clinton Cabinet:. The Cabinet also include: Alexis Herman,
                     Secretary of Labor; Donna Shalala, Secretary of Health and Human
                     Services; Carol Browner, Administrator of the Environmental
                     Protection Agency; Janet Yellen, Chair of the Council of Economic
                     Advisors; and Charlene Barchevsky, United States Trade
                     Representative.
                     A third of all judicial nominees are women, the highest proportion
             ever.
                     Nominated the second woman to serve on the Supreme Court.
                     During his first year in office, President Clinton nominated Ruth
                     Bader Ginsberg to the United States Supreme Court. Justice
                     Ginsburg is only the second woman to serve on the nation's highest
                     court.


     Q:      What is the representation of women in the federal work force?

     A:      Women represented 42.8 percent of the Federal permanent workforce in 1997
             compared to 46.4 percent of the Civilian Labor Force, a difference of a -3.6
             percentage points.

     Q:      What is the average salary of female political employees versus that of male
             appointees? How does that average compare to comparable figures in the
             previous Administration?

     A:       In 1992, under President Bush, women made up 40 percent of the political ranks,


                                                  4
                                                                      Hex-Dump Conversion
      and the average female political appointee's salary was 75 percent of the average
     'male appointee's salary. In 1997, in the Clinton Administration, the percentage
      of women appointees increased to 45 percent, and the average woman's salary
      shot up to 85 percent of the average man's.

     Number and Average Salary of Political Appointments (by Gender):
           1992 (Pres. Bush) Compared to 1997 (Pres. Clinton)
Gender           92 (Bush)      97 (Clinton)       92 (Bush)           97 (Clinton)
                  Appts           Appts           vg. Pay ($)          vg. Pay ($)

pmen              1,361            1,331          $61,554         .    $69,979*

~n                2,055           1,628           $82,490              $82,860*

~TAL              3,416           2,959           TE: Total Political Appointments
                                                       exclude Ambassadors but
. Women          39.8%            45.0%                include Noncareer SES,
                                                       Schedule C and Other.


     * Rendered in constant (FY 1992) dollars




                                           5
I'


