RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Vicky_Stroud@ed.gov (Vicky Stroud)    ( Vicky_Stroud@ed.gov (Vicky Stroud)

CREATION DATE/TIME:12-JUN-1998 00:48:27.00

SUBJECT:     Re: Education Strategy Meeting

TO: Gene B.Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Barbara Chow ( CN=Barbara Chow/OU=OMB/O=EOP [ OMB 1 )
READ: UNKNOWN

TO: Broderick Johnson ( CN=Broderick Johnson/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Peter A. Weissman ( CN=Peter A. Weissman/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

CC: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP [ WHO 1 )
READ: UNKNOWN

CC: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/O=EOP [ OMB 1 )
READ: UNKNOWN

TEXT:
        Ok


                                 Reply Separator

Subject: Education Strategy Meeting
Author: Cathy_R._Mays@opd.eop.gov at Internet
Date:    6/11/98 1:54 PM


Today's Education Strategy Meeting is CANCELLED.



**************************************************************
This email message and attachments have been scanned and found
to be free of all known viruses.
**************************************************************


