 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP [ OPD )   )

 CREATION DATE/TIME:15-JUN-1998 12:12:21.00

 SUBJECT:   QUICK REVIEW: Talking points on Kids' outreach in tobacco

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD )
 READ: UNKNOWN

 TO: Mark E. Miller ( CN=Mark E. Miller/OU=OMB/O=EOP @ EOP [ OMB ) )
 READ: UNKNOWN

 TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ) )
 READ: UNKNOWN

 TO: Wm G. White ( CN=Wm G. White/OU=OMB/O=EOP @ EOP [ OMB ) )
 READ: UNKNOWN

 TO: Joshua Gotbaum ( CN=Joshua Gotbaum/OU=OMB/O=EOP @ EOP [ OMB ) )
 READ: UNKNOWN

 TEXT:


 Chris and I have gotten panic calls today; apparently Nickles and other SF
 Republicans are trying to strike the kids' outreach piece.

 We are hoping to get these points out by 2pm.   We would greatly
 appreciated your quick review.

 Thanks, Jeanne==================== ATTACHMENT    1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D91)MAIL49442466E.126 to ASCII,
  The following is a HEX DUMP:

 FF5;5043B4080000010A02010000000205000000DE1C0000000200008F3F08876A40C82E048CDF
 6F9460489D01E6DA7B5DA7BFC679EOAE54045D7208FED052588C9D2A9DA799CDB862338106D58F
 AA50974BFE9A6CDBBA8AC72576F3C58DF8D5C1EA06FAC20E57E6B8AB20AD693870AE6A3C3A42F4
 C18912509C52AF52B62AB1836EF55820F667E460F497D9546D894CAE7CF9C6BCEA6F249108989C
 A5A35C7B3D75D9515001F49D25BE7E31A681CBD2719187431E35BD45FDB3955C2C5132E9DDBC70
 B1B306B47C11EDF3ED67DF4035A949B76812AC3021A6382D264903CC4E139623176DF765AF0098
 62CD1638ADE365CDC6C54E780DEF360DF274F91B11BF6FB7823D31E02272722C542193E2261F48
 01B497679646FA911DC357392267F58F78FE89522AC443874FD75CCF7CD8950ADB3425E1DD97CC
 BD87EEF93FODEAAA3419F48C71E3E8999396DB6F1CC6499C5F982DOOF6FBCE821FE9A3A1978782
 37F705D510C729E8274DDC661190E681CE5BCOFDC7FEF9A24C7E3A564A3E239F8D076E50019539
 FB05AF29AB949925C915F426CE3F16F35B41F7FC49E65BD1FE05F172BAF39740D919B8DD26E583
 3A739C5253D1904D13F3053BDOC1B08E01EB79EAF6A50AA583375AC17B1965B96EB720E1112243
 OC7C0913D7EB2CD49315A94FEE7E192B3C12B34D2AC5D779558E9FF5A83E3C4E938E5E18AC24AO
 03C375320802004700000000000000000000000823010000000B010000E2050000005507000000
 4EOOOOOOED060000092501000000060000003B0700000B30020000002800000041070000005506
 0000004E0000006907000008770100000040000000B707000008340100000014000000F7070000
 0802010000000FOOOOOOOB080000080501000000080000001A080000000000000000000000001A
 080000000000000000000000001A080000000000000000000000001A0800000000000000000000
 00001A080000000000000000000000001A080000000000000000000000001A0800000000000000
 00000000001A080000000000000000000000001A080000000000000000000000001A0800000000
 00000000000000001A080000000000000000000000001A080000000000000000000000001A0800
                                                                          Hex-Dump Conversion

       CHILDREN'S HEALTH OUTREACH POLICIES IN THE TOBACCO BILL

POLICIES: The tobacco bill contains two policies that gives States additional funds and
.flexibility to enroll uninsured children in Medicaid or the Children's Health Insurance Program.

   Enhanced Matching for Children's Outreach Efforts: In the welfare refonn bill, a $500
    million Medicaid fund was created to help States ensure that people losing welfare know
    about their continued eligibility for Medicaid. Few States, however, have taken advantage
    of this fund so far, in part due to its narrow purpose.

    The proposal would allow States to receive its 90 percent matching rate for outreach
    activities for all uninsured children, not just those who would have been eligible for welfare.
    In addition, the proposal would remove the sunset of the fund in 2000 and add another $25
    million to assist States with increased outreach activities.

   Broadening the Medicaid Presumptive Eligibility Option: The Balanced Budget Act of
    1997 (BBA) gave States the option let a limited number of providers and people grant
    "presumptive eligibility" to children. A child may temporarily be covered by Medicaid if
    preliminary infonnation suggests that they qualify. Costs of this temporary (up to two
    month) coverage must be subtracted from States' Children's Health Insurance Program
    (CHIP) allotments -- even though the children are covered by Medicaid.

    The proposal would: (1) give States greater flexibility to decide who can detennine
    presumptive eligibility (e.g., sites such as schools, child care resource and referral centers,
    and CHIP eligibility workers); and (2) eliminate the requirement that States subtract the costs
    of presumptive eligibility from their CHIP allotments.

POINTS

   Builds on existing State options. These policies expand current options passed, with
    bipartisan support, in the BBA and welfare refonn. They are not new, mandatory or
    prescriptive; States may design how best to use the funds and where best to enroll children.

   Outreach funds may be used for CHIP or Medicaid. States are now implementing CHIP
    and may want to use this funding to increase enrollment. States may also decide to use the
    funds or take the presumptive eligibility option to increase Medicaid coverage. A recent
    study found that 4.7 million children are eligible for Medicaid but uninsured today.

   Expanding children's health coverage was the original use oftobacco funds. These
    options contribute toward the original, agreed-upon use of tobacco funds, to increase health
    insurance coverage for children.

   Not an unlimited "cost shift" to an entitlement program. The proposal that ends the
    requirement that States pay for Medicaid presumptive eligibility from CHIP simply restores
    Medicaid funding for Medicaid-eligible children -- freeing up CHIP funding for
    CHIP-eligible children. The costs associated with presumptive eligibility are not large since
    they are for two months of coverage, at most.


