 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Kate P. Donovan ( CN=Kate P. Donovan/OU=OMB/O=EOP [ OMB ] )

 CREATION DATE/TIME:18-JUN-1998 19:53:50.00

 SUBJECT:   POTUS Hate Crimes Letter

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP@EOP [ OPD ] )
 READ: UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP@EOP [ WHO]     )
 READ: UNKNOWN

 CC: Mary L. Smith ( CN=Mary'L. Smith/OU=OPD/O=EOP@EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 ---------------------- Forwarded by Kate P. Donovan/OMB/EOP on 06/18/98
 07:53 PM ----------------~----------




 Tracey E. Thornton
 06/18/98 05:03:24 PM
 Record Type:    Record

 To:      Kate P. Donovan/OMB/EOP@EOP
 cc:
 Subject:




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
,Unable to convert ARMS_EXT: [ATTACH.D65] MAIL43451517Q. 126 to ASCII,
  The following is a HEX DUMP:

FF5750435A050000010A02010000000205000000FF14000000020000B66F2110E4244CECOOE515
CCE1381A7A2AD239CE56E0648104ECF6DCOAC16CDF4A37F17D837EO438792DC48C121A9EA58D14
C2D23D45D66710631BA2260689468904FA311737C56D516F8DE3AB881B11A936812FFB4E1E75B2
8572BB670690E7D36A45FBB77FF91C307086E5A433DE45EOAB2EC7EA6EE61ADOA60F7393DCC8C5
OF96A02FD123C88CA5BB456864FB6COOB161645B58AABD8E481658BC8CCB1CF6B575A191E4FC42
B23777EFE73C470B2D9F9910D8DB47F9414D271FOFCDB4910E5F68D5B5DDF490F60A5625A33810
1BC2AD6D2F6B506E8E8DE97C78C71D8B64760DB3ED2DE77D9C65831E2C8C86A3B35C4EBF122084
66744COC74CB3A58D8AFC23582671532A2B89F967EOD3E07765A2B3BF8C13BA24B93587DB8B168
5F8C186C9252EB54F9F2352FOC4513920C36A25AE2D1B0176B06E7D9BODB1832CDOB36D29EE690
 17B866F4740253~B23A4A4944A9~A7C9FOBD520B15E87241006FE70601CBF874AEC9572366AC5B
DAE14EA3594A63ECD488010A669981D07CBEODA56ACA39903FACF12000DAD85B021E79D9231A60
52A543AD1B80CD286F13CFE437735529B680E4B9FEAAFE990B7B5906EOE1E59DBCF3C1AE7B3COA
               ,                  '


5259974D1170C3369D743AD16B6A968C3AD255F00356B078E50E8068336406465FA856694914CB
52245FE8CB02000D00000000000000000000000823010000000B010000B6020000005506000200
4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
000000400000003D040000083401000000140000007D0400000802010000000F00000091040000,
08050100000008000000A004000000000000000000000000A00400000055030001003COOOOOOA8
                                                                       f-k~-Dump Conversion
Draft: June 18, 1998

Honorable Trent Lott
Majority Leader

Honorable Tom Daschle
Minority Leader

Honorable Newt Gingrich
Speaker

Honorable Richard Gephart
Minority Leader

Dear:

        As you know, there have been some recent tragedies across the country that involve hate
crimes. Last week a man in Jasper, Texas, was dragged behind a pickup truck, dismembered
and killed. While this tragic event serves to focus America's attention on the problem, every
week scores of our fellow citizens are subjected to violence on account of their race, color,
national origin, religion, sexual orientation, gender, or disability.

        In America we hear too many stories like the 13-year-old African American boy nearly
beaten to death when he rode his bicycle through the wrong neighborhood, the gay American
murdered as he walked home from work, the Asian American who lost her store to a firebomb
hurled by a racist, the Jewish American whose house of worship was desecrated by swastikas.

        We hear too many of these stories -- stories of violent acts which are not just despicable
acts of bias and bigotry, they are crimes. They strike at the heart of what it means to be an
American. They are the antithesis of the values that define us as a nation. They have nothing to
do with freedom or equality or respect for differences of opinion, and most importantly, they
prevent us from respecting one another. I believe that now is the time for us to unite as
Americans and take strong and decisive action to fight these hate crimes and to stop intolerance.

         I am thus writing you today to restate my deeply-held belief that the Congress must act
quickly this year to pass the Hate Crimes Prevention Act of 1998. This crucial legislation
would expand the ability of the Justice Department to prosecute hate crimes by removing
needless jurisdictional requirements for existing crimes and by giving federal prosecutors for the
first time the power to prosecute hate crimes committed on account of a bias against a person's
sexual orientation, gender or disability.

       There is no problem more important to the future of this country than attacking the
divisive issue of intolerance, prejudice and violent bigotry. This legislation will lead the
way in making sure people form all walks of life feel more safe and secure in our country,
whatever their race, color, national origin, religion, sexual orientation, gender, or
                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion

    disability. I implore you to move this vital piece of legislation without delay.


                                        Sincerely,


