 RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

  CREATOR: Audrey M. Hutchinson ( CN=Audrey M. Hutchinson/OU=PIR/O=EOP [ PIR 1 )

  CREATION DATE/TIME:18-JUN-1998 08:56:53.00

  SUBJECT:   Re: PIR/WH COORDINATING MEETING

 TO: Randy D. Ayers ( CN=Randy D. Ayers/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Katherine D. Sheckells ( CN=Katherine D. Sheckells/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Jessica L. Gibson ( CN=Jessica L. Gibson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Janelle E. Erickson ( CN=Janelle E. Erickson/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Robert Wexler ( CN=Robert wexler/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Maurice Daniel ( CN=Maurice Daniel/O=OVP @ OVP [ UNKNOWN 1 )
 READ: UNKNOWN

 TO: Grace A. Garcia ( CN=Grace A. Garcia/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Claire Gonzales    CN=Claire Gonzales/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Cheryl D. Mills ( CN=Cheryl D. Mills/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Karen Tramontano ( CN=Karen Tramontano/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Amy W. Tobe ( CN=Amy W. Tobe/OU=WHO/O=EOP @ EOP    WHO 1 )
 READ: UNKNOWN

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD 1 )
 READ: UNKNOWN

 TO: Jon P. Jennings ( CN=Jon P. Jennings/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Lynn G. Cutler ( CN=Lynn G. Cutler/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Michael J. Sorrell ( CN=Michael J. Sorrell/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: VNKNOWN

 TO: Michael wenger ( CN=Michael Wenger/OU=PIR/O=EOP @ EOP [ PIR 1 )


 READ: UNKNOWN

 TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Jocelyn Neis ( CN=Jocelyn Neis/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: D. Bambi Kraus ( CN=D. Bambi Kraus/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Maureen T. Shea ( CN=Maureen T. Shea/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Dario J. Gomez ( CN=Dario J. Gomez/OU=WHO/O=EOP     @   EOP [ WHO 1 ')
 READ: UNKNOWN

 TO: Miriam H. Vogel ( CN=Miriam H. Vogel/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Marjorie A. Black ( CN=Marjorie A. Black/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Michele Cavataio ( CN=Michele Cavataio/OU=PIR/O=EOP @ EOP [,PIR l        )
 READ: UNKNOWN

 TO: Tracey E. Thornton ( CN=Tracey E. Thornton/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Ann F. Walker ( CN=Ann F. Walker/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Barbara Semedo ( CN=Barbara Semedo/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Lydia Sermons ( CN=Lydia Sermons/OU=PIR/O=EOP @ EOP [ PIR 1 )
 READ: UNKNOWN

 TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Beverly J. Barnes ( CN=Beverly J. Barnes/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Jennifer M. Palmieri ( CN=Jennifer M. 'Palmieri/OU=WHO/O=EOP @ EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Lin Liu ( CN=Lin Liu/OU=PIR/O=EOP @ EOP [ PIR 1,)
 READ: UNKNOWN

 TO: Fred DuVal ( CN=Fred   DuVal/OU~WHO/O=EOP @   EOP [ WHO 1 )
 READ: UNKNOWN

 TO: Jacinta Ma ( CN=Jacinta Ma/OU=PIR/O=EOP @ EOP [ PIR 1
 READ: UNKNOWN

 TO: Peter Rundlet    ( CN=Peter Rundlet/OU=WHO/O=EOP @ EOP [ WHO 1 )


 READ: UNKNOWN

 TO: Andrew J. Mayock { CN=Andrew J. Mayock/OU=WHO/O=EOP @ EOP [ WHO]   }
 READ: UNKNOWN

 TO, Robert B. Johnson { CN=Robert B. Johnson/OU=WHO/O=EOP @ EOP [ WHO ] }
 READ: UNKNOWN

 TO: Minyon Moore { CN=Minyon Moore/OU=WHO/O=EOP @ EOP [ WHO]   }
 READ: UNKNOWN

 TEXT:
 TODAY'S PIR/WH COORDINATING MEETING {Thursday, June 18,4pm} has been
 cancelled. Below please find information on today's Advisory Board
 meeting. Thanks. Audrey
 ---------------------- Forwarded by Audrey M. Hutchinson/PIR/EOP on
 06/18/98 08:47 AM ---------------------------




 Michele Cavataio
 06/17/98 12:21:25 PM
 Record Type:     Record

 To:      Audrey M. Hutchinson/PIR/EOP
 cc:
 Subject:         Re: PIR/WH COORDINATING MEETING

 I forgot to send you the invite.   Here it is, sorry:

 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D43]MAIL43535096H.126 to ASCII,
  The following is a HEX DUMP:

 FF57504380190000010A02010000000205000000512E000000020000D415AA1B5C7F51957AE5F8
 FC8DF5CC333503ECE4AEAOA88E20AB188D722106260EB91E67920D899CE7F851C58B8EA4F51D9A
 932E34BBF976D98352A5F260D4D5CEAFE18B5F7B6E804859666EA2AFA915DD16E5CABD4A6E3463
 A8CCA291C18B354CCOA~9DD3B6284D2AD364C7EEE4C6388B2991C649F90C659119420ABBC89BC6
 05781DD5A4408B2E2AE7AA96982B57F0476785EFDE82640F47489708E06CCF102D445CF69E972A
 B2C3601D6AB3B94B43863C5A6D536D658818A06068ABB89A5FC3F53BF5EABF206F20EDCF7D78B9
 6B5A586E6CACD276053D3413233C491EOBE405CB377092E62CF14FEBD3A21ED2DEEOF4290AB577
 9C8566A5000133917A950750286A21C84E332866EB6FC30A6A83A139E2CAB16C243B18BA4485D5
 7861481B43484AB720F2E68F63A35B91AOFOA580F35BA1B195D25E720391F26AB7F5AE4C89673A
 OC4CB7FA83C9469D6251043AD339A2BE20C68BFA811CDDA42B9908B20BD2FD1F687CF3CEEAC15E
 EAA402C711C9DD4137AA70363C720536C8B70F01BB33FF74070C730C744FB089BF84A87BD521EE
 BFFC245969CAAA36A5EB416FA6E788C2556ED5F8092FOOD70964148B2F20187E5F62B23F6E17CO
 59CCE4E914AAC279A6529785D13819618BF2B48111E6DAF5EB51283C8CCA97FC130A3C419E9D1C
 OA919A814C02005F00000000000000000000000055070000004EOO000032070000092501000000
 06000000800700000B300600000028000000860700000055040000003AOOOOOOAE070000005502
 0000004COOOOOOE80700000055020000004E000000340800000B3001000000C800000082080000
 0055240000004E0000004A09000008160100000030000000980900000055010000004EOOOOOOC8
 09000008770100000040000000160A000008340100000014000000560A00000802010000000FOO
 00006AOA00000805010000001A000000790A000008100100000002000000930A0000096D010000
 0017000000950A00000055160000003EOOOOOOACOA000009250400000006000000EAOA00000055
 010000003AOOOOOOFOOA00000055020000004E0000002AOB00000608010000004C000000780BOO
 000055020000004EOOOOOOC40B00000055050000004E000000120C00000055010000004EOOOOOO
                                                                                 Hex-Dump Conversion


                    ONE AMERICA IN THE 21 ST CENTURY
                              President Clinton's Initiative on Race



                                       YOU ARE INVITED


        WHAT:           Meeting of the Advisory Board to the President's Initiative on Race

        WHEN:·          Thursday, June 18, 1998
                        9:00 a.m. to 12:00 p.m. Advisory Board Discussion

        WHERE:          The White House Conference Center
                        Truman Room
                        726 Jackson Place
                        Washington, D.C.


 The Advisory Board to President Clinton's Initiative on Race will meet in Washington, D. C. on
June 18, 1998. The Initiative is a year-long effort, led by the President, to engage the nation in
moving toward a stronger, more just, and unified America, one that offers opportunity and
fairness for all Americans.

On June 18, the Advisory Board will hold a meeting to discuss and analyze information that
has been gathered during the course of the year. Topics may inciude education, economic
opportunities, leadership and values, and a vision for one America. The meeting will provide
Board members an opportunity to discuss these issues amongst themselves. The public is
welcome to attend and observe the Advisory Board meeting on a first-come, first-seated basis.

For more information, please call Grace Garcia at: (202) 395-1010.

                            This meeting is open to the public.
Please feel free to post this invitation and share it with others who may be interested.
Please visit our Website and learn more about the Initiative: www.whitehouse.govlInitiatives/OneAmerica


