RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Cynthia A. Rice ( CN;Cynthia A. Rice/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 18-JUN-1998 13:59:22.00

SUBJECT:   A day late and a half-dollar short ...

TO: Cynthia Dailard ( CN;Cynthia Dailard/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Laura Emmett (CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI -.-. email from Josh late yesterday
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 06/18/98
01:58 PM ---------------------------


JOSHUA
GOTBAUM
06/17/98 05:59:32 PM

Record Type:     Non-Record

TO:      Bruce N. Reed/OPD/EOP
cc:      Elena Kagan/OPD/EOP, Cynthia A. Rice/OPD/EOP, Cynthia Dailard/OPD/EOP,
Richard J. Turman/OMB/EOP
Subject:         A day late and a half-dollar short ...

Per your request.   Sorry it's not going to be useful.


