RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:22-JUN-1998 09:03:11.00

SUBJECT:      NC7295: Ruling: Gays can be in Calif National Guard

TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Ri~hard Socarides/WHO/EOP on 06/22/98
09:03 AM ---------------------------



        rwockner @ netcom.com
        06/21/98 08:28:00 PM
Record Type: Record

To: Stuart D. Rosenstein, Richard Socarides
cc:
Subject: NC7295: Ruling: Gays can be in Calif National Guard

*********************************************************************
* Reprint rights for this copyrighted news article must be obtained *
*   --->   by you <--- from the originating news organization.       *
*********************************************************************

SAN FRANCISCO CHRONICLE, June 20, 1998
901 Mission St., San Francisco,CA, 94103
(Fax 415-896-1107) (E-MAIL:
chronletters@sfgate.com) (http://www.sfgate.com)

Ruling on Gays and State National Guard

    A San Francisco judge struck down as unconstitutional yesterday a
state regulation that bars gays and lesbians who would be ineligible for
the u.S. military under its --Don't Ask, Don't Tell"   policy from serving
in the California National Guard.
    It appears to be the first state ruling to address a state National
Guard's implementation of the Clinton administration's --Don't Ask, Don't
Tell" policy toward gays and lesbians in the military, lawyers for the
plaintiff in the case said.
    Yesterday's ruling by San Francisco Superior Court Judge David Garcia
was issued as part of an anti-discrimination lawsuit filed last year by a
former lieutenant in the California National Guard who was discharged
after he told his supervisor that he was gay.
    The judge ruled that the lawsuit will proceed as a class action whose
members will include all gay, lesbian and bisexual members of the
California National Guard who face discharge if their sexual orientation
becomes known.
    Lawyers for the plaintiff said .the ruling will prevent the California
National Guard from hiding behind federal military regulations to justify
discrimination on the basis of sexual orientation.




 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 RFC-822-headers:
 Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
  id <01IYIEZ9KLU800HWQK@PMDF.EOP.GOV>; Sun, 21 Jun 1998 20:31:03 EDT
 Received: from Storm.EOP.GOV by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
  with ESMTP id <01IYIEZ4PX9COODT77@PMDF.EOP.GOV>; Sun,
  21 Jun 1998 20:30:59 -0400 (EDT)
 Received: from netcom17.netcom.com ([192.100.81.130])
  by STORM.EOP.GOV (PMDF V5.1-10 #29131)
  with ESMTP id <01IYIEYQ57IC001V12@STORM.EOP.GOV>; Sun,
  21 Jun 1998 20:30:37 -0400 (EDT)
 Received: (from rwockner@localhost)
  by netcom17.netcom.com (8.8.5-r-beta/8.8.5/(NETCOM v1.02)} id RAA07357; Sun,
  21 Jun 1998 17:28:58 -0700 (PDT)
 ================== END ATTACHMENT


