RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME:23-JUN-1998 12:52:12.00

SUBJECT:     EEOC meeting

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI- this is instead of the 12:45/1:00 meeting I had mentioned to you.
---------------------- Forwarded by Laura Emmett/WHO/EOP on 06/23/98 12:51
PM ---------------------------



           Julie A. Fernandes
           06/23/98 12:46:51 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: Laura Emmett/WHO/EOP, Leslie Bernstein/WHO/EOP, Marjorie Tarmey/WHO/EOP
Subject: EEOC meeting

All:
We will be meeting this afternoon at 5:30pm in Room 211 with Ellen Vargyas
and Bill White (Leg. Affairs) from the EEOC.  I hope to see you there.
Thanks.

Julie



Message Sent
TO: ________~--~---------------------------------------------------
Elena Kagan/OPD/EOP
Maria Echaveste/WHO/EOP
Edward W. Correia/WHO/EOP
Martha Foley/WHO/EOP
Broderick Johnson/WHO/EOP


