 RECORD TYPE: PRESIDENTIAL    (NOTES' MAIL)

 CREATOR: Paul J. Weinstein Jr.    ( CN=Paul J. Weinstein Jr./OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME:25-JUN-1998 17:14:50.00

 SuBJECT:   Agriculture meeting

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )
 READ: UNKNOWN

 TEXT:
 Elena should go to this since it is a Deputies meeting.   Mary Smith will
 staff.
 ---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
 06/25/98 05:13 PM ---------------------------




 Shannon Mason
 06/25/98 03:50:31 PM
 Record Type:    Record

 To:      See the distribution list at the bottom of this message
 cc:      Dawn L. Smalls/WHO/EOP
 Subject:         Agriculture meeting


 Please confirm attendance.
 Thanks



 Message Sent
 TO:~--~~~----~--~--------------------------------------~----
 Charles F. Stone/CEA/EOP
 T J. Glauthier/OMB/EOP
 Mark A. Weatherly/OMB/EOP
 John Podesta/WHO/EOP
 Thomas L. Freedman/OPD/EOP
 Paul J. Weinstein Jr./OPD/EOP
 Charles M. Brain/WHO/EOP


 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D8] MAIL48263867N. 126 to ASCII,
  The following is a HEX DUMP:

 FF5750435A040000010A02010000000205000000420A000000020000B7A9907B1A1442B4FCFA1A
 E304A4B718A6C49B46EE43CDACE7B5B97DA981A6B29298708F214E4B54292CCEBA23084052E5D8
 29AD5E86C07FOEC9755B459213BC5D44866740C48458F44A77088BABFBC5C75022A241COAFF5FD
 B52 87 AB581A3A9'FFE7B6F3A9FD94593DC6C51A865 63EEB743C069544BC31077D7B233EC2 3 2F81 7
 C7D52178EF27F48D881CE5FB4A3BOFADD900301461A163132C17FDC62DBBA490000C2745D9DC77
 D89367508COD39E9FF27BAE9ADFB6C440FC8319DEE893780A33FD7008518B17E56C71EA4705BBF
 CCCE49361A7D395F8F187EAC9AD3555E2DAC2F844F52E84AF8B2BB7B6388D2E6D41088D4BC44E9
 B1C80AF602B3B18ECFAFFOAADEBF6B373C2E437AA3DCl15E2077CF960A6C027F6D4EF85C540F14


                                                                                Automated Records Management System
    MEMORANDUM FOR NEC DEPUTIES WORKING GROUP                                   Hex-Dump Conversion

    FROM:                  SALLY KATZEN

    SUBJECT:               Administration Agriculture proposals


    The US is experiencing weak agricultural prices for many commodities, the prospect of
    generally lower farm income this year, and specific regional problems including those ofthe
    Northern and Southern Plains. We would like to convene an interagency meeting to review the
    situation and consider appropriate actions to be taken or proposed by the Administration.

    We will meet on Friday June 26th at 2:30 PM in Room 231 of the Old Executive Office
    Building. A paper will be provided by USDA that contains various proposals to address
    domestic income support, financing, and export promotion.
    Please designate someone from your office to participate in this short process if you are unable to
    attend. Please call Shannon Mason at 456-2800 to confirm attendance and give clearance
    information.




    USDA - Greg Frazier
    Treasury - David Wilcox
    CEA - Chad Stone
    OMB - TJ Glauthier, Mark Weatherly
    COS - John Podesta
    USTR - Peter Shear
    DPC - Tom Freedman, Paul Weinstein
    Leg Affairs - Chuck Brain
    State - Stu Eizenstat


