RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:12-FEB-1997 11:41:09.00

SUBJECT:    The Fine Art of Follow Up

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
In recognition of his outstanding follow-up to the Georgia event, Mike has
been named the official DPC representative to all future meetings with the
Chief of Staff or his deputies. Mike, let us know if there's anything we
need to do.
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 02/12/97
11:38 AM ---------------------------




Elena Kagan
02/12/97 11:11:08 AM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:
Subject:         Re: Follow up to Georgia Trip

thought you'd like this.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/12/97 11:07
AM ---------------------------



Michael Cohen
02/12/97 08:22:39 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Follow up to Georgia Trip

It is so good to know that prompt, direct follow up by staff is recognized
and rewarded. Let this be a lesson to you -- and don't forget to take care
of our friends from Georgia in the conference!
---------------------- Forwarded by Michael Cohen/OPD/EOP on 02/12/97
08:20 AM ---------------------------


Sylvia M. Mathews
02/11/97 01:18:04 PM
Record Type:    Record

To:        Michael Cohen/OPD/EOP
cc:


Subject:        Re: Follow up to Georgia Trip

Thanks for the followup!


