RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:26-JUN-1998 16:00:37.00

SUBJECT:   Estimated total increase in cost/pack

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
So Hatch is 94 cents and McCain is $1.29.
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 06/26/98
04:00 PM ---------------------------


JOSHUA
GOTBAUM
06/26/98 02:29:32 PM

Record Type:    Non-Record

To:      Bruce N. Reed/OPD/EOP
cc:      Cynthia A. Rice/OPD/EOP, Richard J. Turman/OMB/EOP
Subject:         Estimated total increase in cost/pack

The figures below deal with the "peaks and valleys" problem with the
lookback by using the 3-year average whose mid-point is the lOth year.

---------------------- Forwarded by Joshua Gotbaum/OMB/EOP on 06/26/98
02:15 PM ---------------------------

Comparing Total Additional Cost Per Pack in Hatch & McCain in 2008

                                         Hatch                McCain
From base payment                  .69                 l.10
From surcharge*         .25                      .19
        total, per-pack            .94                 1.29


* uses 3-year average for surcharge for both Hatch and McCain (sans
Durbin) .


