RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:30-JUN-1998 20:26:55.00

SUBJECT:   WTW Formula Grant Update

TO: Robin J. Bachman ( CN=Robin J. Bachman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Maureen H. Walsh ( CN=Maureen H. Walsh/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP     [ OPD 1 )
READ:UNKNOWN

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Anil Kakani     CN=Anil Kakani/OU=OMB/O=EOP @ EOP   [ OMB 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN=Emil E. Parker/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Lee Ann Brackett ( CN=Lee Ann Brackett/O=Ovp @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TEXT:
Good news--as of today, DOL either has received a plan or expects to
receive one shortly from all but the 6 states who have already said they
don't intend to apply this year.==================== ATTACHMENT   1 ================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D80lMAIL472621188.126 to ASCII,
 The following is a HEX DUMP:

FF575043CE050000010A020100000002050000001E1F0000000200000FFC8358828C9ADB08226D
7A23A95349D3CCFA10607F5DE8912AEBBD839497133E5C9DCCA913212211020FC8EE7D94E8CFEE
28A7C5345278C567F98E7169075BF3397ECB1BFFB44A9AE29C50C6BA57E018790062AEFD150C3C
4E2AA1F930D309896D27FDA1B87D17074FE5F456DA201B01A4DDC5FDBC2BF9CDA9529DBEOB1522
4B1CAD5F4D487FF209CBD4B9E5ED5BD94B9B8B56E9B1729C61BBF06OD3C5D1266A1AOA507412E7
5106D5E5CA10C339B2E1C7DE2EB30975EC85A263EC4976FC9E59B83203832267D431C860974C29
8E40A857D8D34B1F3324B60843F6EODA8173009C7A5F10EEFA6FAlE0759670EDCEED7A79B274EE
DC2C4D59C81BCDCAF44C7EB6999427BB7B2A97B359B6FBA46AC737CA4E2D40A042EEF9A08D2D8E
BEFEA7E647D6CAFF407343B38F105146AOB521C3A8EEA10B5E0050CDOC3A27E59BB636D6669022
B092132BE8D4BA608CB526836BCFDC4BOA6BCFF83FE638EA045ABFF96826603437D9E993E9B025·
B8A42EEA693722BC9464D307BD3E7BB5FF52917C527F960A2D1CCDAD2833500FE9A093CD9F1D4E
3E84D53AE3E1AF846DCDB564COED844F284C628961CE7663686D4F66246DAA7D1578A8EEB419F9
012E8708576CF079E354D2E914F76A26E578383F203C8D5AA811E9E88EF959A06ED911D035BF42
2E9E69E06102000E00000000000000000000000823010000000BOl0000C4020000005512000000
4EOOOOOOCF030000092501000000060000001D0400000B30030000002800000023040000005502
                                                                    Hex-Dump Conversion
                Welfare-to-Work Formula Grant Status

5 States announced 1/29/98:    ·IL, LA,MI,NE,NV             $122 M
2 States armounced 2/19:        MA,SC                       $33 M
3 States announced 3/2:         KA,HI,MN                    $26 M
2 States announced 3/30:        MO,TN                       $41 M
1State announced 4/10?:         KY                          $18 M
3 States announced 4/28-4/29    AR, AL, OE                  $25 M
1 State announced 5/1           GA                          $28 M
2 States announced week of 6/8 OK, MT                       $15 M
3 States announced week of 6/15 IN, NC, WI                  $53 M
2 States announced 6/26         TX, RI              $80 M
2 States announced 6/29         VT, WA                      $25 m
TOTAL TO DATE: 26 states (48% of states)                    $466M          (42% of$)

States with pending plans:
Ready to be announced
CO                                                          $9.9 M

To be announced week of 7/6:
OR                                                          $8.6 M
AK                                                          $2.9 M
CT                                                          $12.0 M
NH                                                          $2.8 M
IA (maybe VP 7/9)                                           $8.3 M

To be announced week of 7/13:
MO                                                          $14.9 M

Under Review:
CA                                                          $190.4M
FL                                                          $50.8 M
WV                                                          $7 M
PR                                                          $34.6 M
OC                                                          $4.6 M
PA                                                          $44.3 M
VA                                                          $16.5 M

TOTAL PENDING: 14 states (26% of states)                    $408 M         (37% of $)

8 Plans anticipated by or soon after 6/30:   AZ, Guam, ME, NJ, NM, NY, NO, VI

6 States indicate they don't plan to apply (11%):
10, UT, OH, SO, WY, MS                                      $71 M (6% of $)



As of 6/30/98
                                Hex-Dump Conversion
    TRIBAL PLANS
    26 approved 3/19                                          $5.8 M
    33 approved 4/1                                           $4.4 M
    13 approved 5/1                                           $1.0 M .
    TOTAL TO DATE: 72                                         $11.2M




    As of 6/30/98
'.
