      RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

      CREATOR: Sarah A. Bianchi      ( CN=Sarah A. Bianchi/OU=OPD/O=EOP [ OPD ) )

      CREATION DATE/TIME: 2-JUL-1998 16:47:07.00

      SUBJECT:   weekly

      TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD )
      READ:UNKNOWN

      TEXT:
      ==================== ATTACHMENT   1 ====================
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D51)MAIL438330388.126 to ASCII,
       The following is a HEX DUMP:

      FF575043B8040000010A020100000002050000001D1C000000020000108CA9B559BF7E7FA48D62
      5ED94CB917CF3C7B6C1D51FE582B639F69A929C7BE47E8E868C5C50111E1DOCB2991B421957DD1
      2BCAFF885CB355BDOOC31B8F34A68EAF2E611FC50DOOD42835AF8BE3814636B73B2F1573F22056
      7AADE2AED660B6D3B6CBD392F169BE782F49DCFOOFFA7DE3827EOC448FD8DF5709C26C26B83D06
      00BD8DEABCF6B4993C561B5A03A35EOOCCOC83006D5970A8B013EF1470673867E4E34650B7D05B
      B7ACE42E5289FD9F5E653361D419BB19E956A31DOA28485F3005ACF110D012C8C36541D48644A8
      5AF72E7FB44D003AACD0831C3D8A91EBFE17F1D40B7F765B10DE90CCA8292EA411315DOCD9F109
      7292FE19CA684FB27F8F6927196645D86DAOC0070E702DAAB9A1EBA9685A1A9380C02E2ABBCBC8
      2C2A826D24A07276COA1621E3663A6656EFA3B469824AOOOOB9BDC4EF67CB791A306509EBA9236
      7DA79E7B1CF692BAOC4B41B4C975E63EA3A8B59BB3FE41780BCEF4ED409D6C15E2161EBF96EOBO
      853513450F35748DAFDA8F3CFA926E99A1A2CD43ECB767017FC60E2F869A433ED2BOCD8E783658
      0168828 8DBE94 992B64 5 9AE9.3 7 5F5F5A9612EE2 8 8 0 1.87 3C7E1D6 83 6AEB03A93BD4EF8 FB9EFBE6E
      010BC852A3E01746078321C500COF5FEAF3CFFFDA9CFF9F09C7B7ED7193586D8DCCEFDA84146D7
      1577CAF70C02000A00000000000000000000000823010000000B0100008C020000005502000000
      4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
      000000400000001304000008340100000014000000530400000802010000000F00000067040000
      0055010000003A0000007604000008050100000008000000B004000000985C005C004F0041005F
      0037005C005C005C004F00500044005C003200310036005F004100000000000000000000000000
      000000000000000000000000000000000000000000000000000057494E53504F4F4COOOOOOOOOO
      C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000000000
USA will be releasing a new report that shows that over 3 million low-income Medicare
beneficiaries are eligible but not enrolled in the Qualified Medicare Beneficiary (QMB) program.
 The QMB program pays Medicare copayments and deductibles for beneficiaries below 100
percent of poverty and pays premiums for all Medicare beneficiaries below 135 percent of
poverty (you expanded this protection in last year's Balanced Budget Act from 120 and 135
percent of poverty). However, many beneficiaries are not aware of these premium protections,
and others have difficulty filling out long applications or getting to offices to apply in person. In
response, we are prepared for the Administration to announce a multi-faceted effort by SSA and
HCFA to enroll eligible beneficiaries in this program, including: (1) encouraging simple mail-in
applications; (2) posting information about this program in SSA offices; (3) educating eligible
beneficiaries by including information in the pamphlets going to all 38 million Medicare
beneficiaries this fall, and in the annual cost-of-living adjustment (COLA) notices received by 32
million Social Security beneficiaries age 65 and older; and (4) creating a new task force to find
other ways to enroll eligible beneficiaries. We anticipate that this report will get a good deal of
coverage because it is focused on the elderly and because it is being released by a group
supportive of the Administration's agenda. We are working closely with Families USA to
coordinate the rollout ofthis initiative.

Congressional Budget Office's Cost Estimates of Patients' Bill of Rights. Late next week
the Congressional Budget Office is expected to release estimates on the Dingell-Ganske-Kennedy
patients' bill of rights legislation. We anticipate that the premiums will be projected to increase
by about 4 percent for the average employee, which amounts to about $7 a month (a cost that
will be split between employers and employees). We are working on a positive roll-out strategy
for this estimate to buttress our claim that the benefits of any such legislation are more than
worth the modest costs. Opponents of this legislation will try and use this information to say that
the patients' bill of rights will increase health care costs and the number of uninsured. Assuming
we are successful at portraying these costs as moderate and reasonable or at least achieve a draw,
the primary outstanding issue on the patients' bill of legislation is the issue of enforcement. We
will be sending you a memo on options as to how best to position the Administration on this
Issue.

HIPAA Enforcement Event. Next Tuesday, you are scheduled to participate in an event to
take action against insurers who are the circumventing the Health Insurance Portability and
Accountability Act of 1996 (HIP AA). Earlier this year, we received a number of troubling reports
that insurers were giving financial incentives to agents to avoid or delay enrolling Americans
with pre-existing conditions, who were eligible for coverage under HIP AA. Although the
number of reports has declined since you directed HCFA to send guidance to insurers in March
that this is inconsistent with the intent ofthe law, some still believe this is still a problem. To
help ensure compliance, you will be issuing an Executive Memorandum directing the Office of
Personnel Management (OPM) to take all appropriate action -- up to and including termination of
a participating health plan from the Federal Employees Health Benefit Program (FEHBP) -- if the
agency determines that a plan is engaging in insurance practices that are inconsistent with the
letter and spirit of HIPAA. FEHBP, which contracts with 350 carriers and has 9 million
enrollees, will also require health plans to certify that they are abiding by the HIP AA law before

                                                                      Automated Records Management System
                                                                       Hex-Dump ConveNion
Administration to report any abuses they learn of to OPM and the National Association of
Insurance Commissioners has agreed to work collaboratively OPM by reporting any violations to
the agency. This action is intended to send astrong message that we are serious about giving
this law real meaning for the millions of vulnerable Americans it protects.




                                                            Automated Records Management System
                                                            Hex-Dump Conversion


