RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Charles S. Konigsberg ( KONIGSBERG_C          (OMB)

CREATION DATE/TIME:26-MAR-1996 20:57:16.75

SUBJECT: URGENT-WED-9:30AM MTG

TO: Charles S. Konigsberg                      KONIGSBERG C            (OMB)
READ:26-MAR-1996 21:00:52.43

TO: Robert G. Damus                            DAMUS R         (OMB)
READ:27-MAR-1996 08:43:49.69

TO: Charles E. Kieffer                         KIEFFER C         (OMB)
READ:26-MAR-1996 21:00:53.14

TO: Joseph Minarik                             MINARIK J         (OMB)
READ:27-MAR-1996 06:56:55.89

TO: Barbara C. Chow                            CHOW B      (WHO)
READ:28-MAR-1996 08:58:56.98

TO: James J. Jukes                             JUKES J         (OMB)
READ:27-MAR-1996 09:10:06.48

TO: Harry E. Moran                             MORAN H         (OMB)
READ:27-MAR-1996 08:30:31.33

TO: Elena Kagan                                KAGAN E         (WHO)
READ:27-MAR~1996   08:52:53.21

TO: Paul J. Weinstein, Jr                      WEINSTEIN P         (OPD)
READ:27-MAR-1996 09:51:46.29

CC: Jacob J. Lew                               LEW J      (OMB)
READ:27-MAR-1996 08:32:14.78

CC: Martha Foley                               FOLEY M         (WHO)
READ:26-MAR-1996 21:13:30.21

TEXT:
There will be an urgent meeting on Wed. at 9:30am in my office
(243 OEOB) to review a Byrd motion to recommit the item veto
conference report. At Hilley's request, we need to develop a
quick analysis of the Byrd language.


