RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

,CREATOR: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:15-JUL-1998 20:53:37.00

SUBJECT:   Ed Press Conf

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
FYI-re my earlier note.
---------------------- Forwarded by Michael Cohen/OPD/EOP on 07/15/98
08:52 PM ---------------------------




Charles M. Brain
07/15/98 08:22:37 PM
Record Type:     Record

To:      Michael Cohen/OPD/EOP
cc:
Subject:         Ed Press Conf

We just learned that Gephardt will be participating in the Mink press
conference responding to the Republican education report.


