     RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

     CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. Shimabukuro/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME: 15-JUL-1998 09:35:53.00

     SUBJECT:   crime meeting agenda

     TO: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ: UNKNOWN

     TO: Karen A. Popp ( CN=Karen A. Popp/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ:UNKNOWN

     TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ: UNKNOWN

     TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP @ EOP [ WHO 1 )
     READ:UNKNOWN

     CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
     READ:UNKNOWN

     TEXT:
     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D70lMAIL47360559L.126 to ASCII,
      The following is a HEX DUMP:

    FF575043B0040000010A02010000000205000000F50C0000000200002E3BE7A2FEE74848957691
    C449EE79CDB6F15762F2609D7CD09574DD42302A6AE3C884FA90182010314Fl156EE95F23A7B60
    7535514FA88243DCEF6D36AFCF963482B4A2A068EA75ACIFOA592B4C28D2B2C64F7968F4A6FC3B
    8BI03F971EE137E20293B82035A6C653288E8B4FB7832A5453C5F26BC04FAE5816F00022B13675
    4E634E51D7EFF4EF8E333B72AF81CC2E3365EC46A96D7AC285A8F735B27F14650683076DOD83F7
    99E57EC5D9D310AB0184556B9D2F3ACC97F48591872F678E6BC853E4AFBA40BF8B030F30095F86
    55CE7A1542D04D6BBEA3464B905228EAB18301CE854AOE27A58ECC9337BAFDA7DF909464747564
    D26AD686FBD512B46D9922AOD33B7F74C5AC556B47F97EA92FDDOA6EB96A6B61AD9CA31E53751C
    F437DDF9E3B3D3C78074B6F54C8AF84D3BDDB98C869C5D9D98F8DE133275584AFC2DIC67347F08
    CCEB16F4EBDB039FD015211FF7D5E601AD078AB7D07CECFIB3DEEF4C358B8740B13270761EBEF9
    A6C56D6268EA3F6BB6BIDOACOE8F8E8F63550F8E2B060335E34085DC60274DED04566836114D65
                                        July 15, 1998

Upcoming Events

       *        7/20 Curfews, school uniforms, anti-truancy announcement, New Orleans

       *        7/23    Faith-oriented anti-gang grants


Pending Items

       *        School safety
                - Release of early warning guide at end of August (meet wlcommunities, experts)
                - Early September release ofCOPSISchools grants and plan
                - Annual School Safety Report and School Safety day (early October)

       *        7128 Drug Strike Force VP announcement, Chicago

       *        Teen drug testing/driver's licenses pilot

       *        CAP legislation follow-up meeting

Legislative

       *        Juvenile crime

       *        Appropriations
                - CJS
                - Treasury-Postal
                - LaborlHHS

       *        Drugs

Miscellaneous

       *        FRC drug study release today

       *        Other releases, DOJ reports

       *        Law enforcement groups

       *      HHS Household Survey


                                                               Automated Records Management System
                                                               Hex-Dump Conversion


