 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP [ OPD ]   )

 CREATION DATE/TIME:15-JUL-1998 18:27:24.00

 SUBJECT:

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ: UNKNOWN

 CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP   [ WHO ] )
 READ: UNKNOWN

 TEXT:
 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D65]MAIL490972698.126 to ASCII,
  The following is a HEX DUMP:

 FF57504370040000010A020100000002050000007F1D00000002000009B4E3A920AE9C291884D5
 4F1DD2E4EF9CFE2A27FEB9E4C4FAE371ADEE628D915CF490A5E43A9353E7CBOFC8286802FC890C
 4FEFFA1BC1A5B42FF282FAFE6E746FFBF467C93E92C62FF77847AO2E48488CCC97D09891E7D10E
 B73EBFFC645486B01A004AA840553C7089938B3C83524AA2DBE586D34A8021EE61881391425FOO
 701F788DAE36BC8E5D065E2095CCD1572BF8CF709E90C8D171C85F6903DAB082Dl18A419C769DE
 395AE76E2CFAFC1919A2AD33A4FEAF5FC78E04200C381540C0713233BD3E83C28EC815DDFD9824
 9BF49E70E388B4D01DD226DD63FD707035E1F15B87DD94299E9E1630605545AC1A5B289200D287
 0303A6B8B39024F239B76A9FD2D86CCE557B3ADA5FCD8A058D10414C54921541397BC71AF52630
 B1D29D22E60CFFDC5ADE27D49E66776F4510EEF25ECE4DAF5412B35E1E9F3C580DA565900DODF5
 D001B3C62B15610DC4C1EFA33E1CD84DEA8C70D52C29B659475A4E415D253D9BA8AC9D22E56837
 FA2Al12E5D83694B49CC9291024D990D97D76824F018E9C6E3B56D37EE2CE237A9F33983A7B105
 0218866COF9D95373C3E41EE7E1BCF49EE204DCA49133C3B27767BAA8BE605296707B8AABBCB08
 OAE1748818CBD242F415D2E54C9A54B0826629E5969E29BEEOBFA51B1A4DD1E859DD7D2B84744F
 6A2D1518CF02000900000000000000000000000823010000000B0100007E020000005505000000
 4E0000008903000009250100000006000000D70300000B30020000002800000000030000087701
 000000400000000504000008340100000014000000450400000802010000000F00000059040000
 08050100000008000000680400000098480050004C0061007300650072004A006500740034002F
 005000000000000000000000000000000000000000000000000000000000000000000000000000
 00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012C01C800
 C80030000000000000000000000000000000000000000000000000000000000000000000000000
                                                                       Hex-Dump Conversion

            I am writing to express my concern over the Congress' unprecedented effort in
    recent weeks to restrict reproductive choices for women. It is regrettable that some
    Members of Congress have chosen to pursue a series of initiatives designed to create a
    political issue at the risk of increasing unintended pregnancies and abortion and of
    compromising women's health and safety.

            I have long said that I believe abortion should be safe, legal and rare. All of the
    proposals being offered would restrict safe medical choices. Some would actually
    restrict access to family planning information and services and could have the perverse
    effect of increasing the number of unintended pregnancies and abortions. I urge the
    Congress to put partisan politics aside and instead put women's health and safety first.

           First, I oppose the language in the [House Labor/ Health and Human Services
    Appropriations -- check correct name] bill mandating parental consent for minors seeking
    counseling and services from federally funded family planning programs. While Title X
    providers should always encourage family communication, mandating such communication may
    cause many teenagers to delay or altogether avoid seeking contraceptive services. This could
    increase the number of unintended pregnancies ~d, in tum, of abortions. Surely no one would
    support this result.

             Second, I oppose efforts to strike or scale back Congresswoman Lowey's provision in the
    [House TreasurylPostal Appropriations -- check] bill that would require health plans participating
    in the Federal Employees Health Benefits Program to cover all FDA approved prescription
    contraceptives. The Lowey proposal would improve basic health care coverage for many
    women and help reduce unwanted pregnancies and the need for abortion. The current attempts
    to strike or scale back this amendment would undermine these important goals.

            Third, I strongly object to the amendment to impose restrictions on international family
    planning programs. By prohibiting foreign non-governmental organizations from receiving
    United States funds if the organization uses any non-US government funds for abortion-related
    services, the amendment jeopardizes funding to health care providers who are working to meet
    the growing demand for family planning and other critical health services in developing
    countries. The result of this amendment's provisions could also be an increase in unintended
    pregnancy, abortion, and maternal and infant death.

            Fourth, I find it deeply disturbing that Congress would take the unprecedented step,
    through an amendment to the House Agriculture Appropriations bill, of intervening in the Food
    and Drug Administration's drug approval process by banning funding for the approval or testing
    of drugs that medically induce abortions. For years, the FDA has used vigorous testing and the
    highest scientific standards to protect public health. This amendment substitutes political
    ideology for sound science. It would restrict scientific research that can protect women's lives
    and offer them safe medical choices.

           Fifth, I am disappointed that Congress chose to reject the changes that I proposed to the
                                                                           Hex-Dump Conversion

      Child Custody Protection Act. As my Administration conveyed to Congress, I would support
      properly crafted legislation that would make it illegal to transport minors across state lines for the
      purpose of avoiding parental involvement requirements. I have repeatedly stated that I would
      sign a bill ifit were amended to exclude close family members from criminal and civil liability
      and to ensure that individuals who provide only information, counseling, referral, or medical
      services to the minor cannot be subject to liability. These changes would preserve the goal of
      the legislation to prevent the circumvention of state parental involvement laws, while both
      ensuring that minors are not isolated from close family members and preserving healthy family
      communications. Unfortunately, the Congress has ignored these proposed changes, as well as
      those designed to address the constitutional infirmities raised by the Department of Justice. In
      doing so, this Congress has demonstrated that it is not truly interested in passing legislation, but
      only creating another partisan political issue.

              Finally, Congress is once again considering legislation' to ban so-called partial birth
      abortions. This is a difficult and disturbing issue, but real dialogue about it has been eclipsed by
      those more interested in scoring political points than in putting meaningful limits on the use of
      this procedure. I urge you, once again, to put partisan politics aside and come together to protect
      women's health and lives. I have long opposed late term abortions, and I do not, as a general
      matter, support the use ofthis procedure. However, rare and tragic situations can occur in a
      woman's pregnancy in which, in a doctor's medical judgment, the use of this procedure may be
      necessary to save a woman's life or to protect her against serious injury to her health. In these
      situations, in which a woman and her family must make an awful choice, the Constitution
      requires, as it should, that the ability to choose this procedure be protected.

              As I have said to Congress on several occasions, I would sign legislation banning this
      procedure if it included an exception allowing the procedure to be performed in order to prevent
      a serious injury to a woman's health. If Congress responds to my repeated requests to add such
      a narrow, tightly drawn exception, I would sign the bill now.

             I urge Congress to move beyond ideology and political maneuvering and think about the
      women affected by each of these proposals. This is about their health and their lives, and they
      deserve better.
1-



