RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP     [ OPD 1 )

CREATION DATE/TIME:16-JUL-1998 11:33:59.00

SUBJECT:   Re: tobacco mtg

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP   @   EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 07/16/98
11:33 AM ---------------------------


Kevin S. Moran    07/16/98 11:26:22 AM

Record Type:     Record

To:      Bruce N. Reed/OPD/EOP
cc:
Subject:         Re: tobacco mtg

He does Bruce ... we're just trying to figure out when we can do it.    Looks
like three or four. k


