RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Paul J. weinstein Jr.   ( CN=Paul J. weinstein Jr./OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME: 16-JUL-1998 19:04:17.00

SUBJECT:   New CRA Numbers

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )
READ: UNKNOWN

CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP [ OPD ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
07/16/98 11:38 AM ---------------------------



        Jonathan Orszag
        07/15/98 02:32:00 PM
Record Type: Record

To: Paul J. weinstein Jr.
cc:
Subject: New CRA Numbers

Message Creation Date was at 15-JUL-1998 14:32:00




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
The following attachments were included with this message:

TYPE        FILE
NAME        cra1.714

================== END ATTACHMENT     1 ==================

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D99]MAIL40640279W.126 to ASCII,
 The following is a HEX DUMP:

FF5750433D100000010A0201000000020500000050270000000200005FA5DC6CB163EEBBBB2F8D
CEFF66D7E3E437E3A109BE4B4BDF323F69DFAD5549A35270826F0727881F1ACC8245D1A9643B05
AD8692A0090882B374EB3AD980900DFOBC30D5A6D0197B2CDC62F6E1F13FACDFDl187B345FE8C6
D8B603AEFE156ABB2952819EB70B8B9D373EFDAA9C6FB4883326A44EA8384C37B4387C8BE1A62C
3F4DD30B1C6814F46B9DFD5C49DCCA51D3445EACE982DEF62D702621C86DDE9C031EF89250014C


F7860BE0092FB201DBCBF825885206BID68DCED8502817BAEF89F58EFA077512CD2B975ACC2142
                                                               Hex-Dump Conversion

    NEW COMMUNITY REINVESTMENT ACT NUMBERS

According to the National Community Reinvestment Coalition (NCRC), the private
sector has pledged more than $1 trillion going forward in loans to distressed
communities - and more than 95 percent of these financial commitments have been
made since 1992.

·        There have been 23 times more financial commitments to distressed
         communities from banks in the past 51/2 years than in the previous 15 years
         combined

·        Lending commitments under the eRA have increased 69-fold from the
         pre-1993 era -- from an average of $2.6 billion per year between 1977 and
         1992 to about $180 billion per year in the past 5 1/2 years.

           FINANCIAL COMMITMENTS To DISTRESSED COMMUNITIES UNDER CRA
 1977-1992:                                                $42.3 billion
 1992-1998:                                               $991.7 billion

    Total since 1977:                                      $1. 034 trillion
    % Since 1992:                                               96%

       FINANCIAL COMMITMENTS To DISTRESSED COMMUNITIES UNDER CRA
                        (Average Financial Commitments Per Year)
 1977-1992:                                            $2.6 billion per year

 1992-1998:                                           $180 billion per year

 Past 5 Years vs. Previous 15 Years                      69-Fold Increase

NOTE: These numbers include financial commitments to distressed communities by
financial institutions with merger approvals still pending.

If Only Approved Mergers Are Included:
                                                       Hex-Dump Conversion

·   Under eRA, $411 billion in financial commitments have been made to
    low-income communities with 90 percent -- $369 billion -- has come since
    1992.


