   RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

   CREATOR: Laura Emmett   ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO)     )

   CREATION DATE/TIME: 17-JUL-1998 17:04:43.00

   SUBJECT:   Just so you all have it here is the latest draft of the abortion letter

   TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
   READ:UNKNOWN

   TO: Cynthia Dailard ( CN=Cynthia Dailard/OU=OPD/O=EOP @ EOP [ OPD ) )
   READ: UNKNOWN

  TEXT:
  ==================== ATTACHMENT   1 ====================
  ATT CREATION TIME/DATE:   0 00:00:00.00

   TEXT:
   Unable to convert ARMS_EXT: [ATTACH.D61)MAIL42831330L.226 to ASCII,
    The following is a HEX DUMP:

   FF57504380050000010A02010000000205000000CA1E0000000200006F744CEDE3F8AB159617FE
   357BC89C454AEC02E9FDA8488248152DEB04A9049FF137079B56B866E1CDAF5C84AC41863FF4DD
   BB13C369D803CF68COE2DA1D95E7D79951A09600CFDAB976526C4CC27CE65BDFCF75B56CEFAC9B
   58EAC005EE7C1CF1D612234E83AB217872DA358619E45979548557CA2554692E471EB4C3552482
   60924F6E2E9EDOOEF032C82F129545FEBB56A16DBC3661F9400C5AFDAC2621DE6AB2BE11F07C28
   BF1A6B8FBEABOD6A2C0544B20E3403E94C409B10961281D9DOF42EC11C7419COF746937005E9EF
   7E6E4CF4D52C6EF9824C6D705E59AOAB20083A004BD10F71D358235701CDF14A6799C44DF1C6E3
   15A795150A574DFA6751649F496A4B21CFDA4ADE5B6EE05BFAC733A862425A6CE7CB746416324B
   SB7C8747CDB404F4666810759EAF24A750B381AECAED9DCBBB7F8FA347F5F62266E5CB1A1C12AD
   74C9637876AA64Al14581822DF1AADOD946E43221E3656E032A6BSAF6CF876FC244EDADBE15EBD
   F750C04E66F5D17EF4BF9859C726FF6C6ADB08735707389E43F6788AC068958D0597F7DA1DA9FF
   113A522E1D1CD98A173B74E35E79244879F55FB90D7F8EBE8C5F778B64F46CC227F8D9A01B8143
   9C8B107055A0749685E2D4895B101ABBB21145F610A657132EE40072A041E6310CEOFAD910DA92
   17689AC8AD02000D00000000000000000000000823010000000B010000B6020000005502000300
   4EOOOOOOC1030000092501000000060000000F0400000B30020000002800000015040000087701
   000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
   08050100000008000000A00400000055000002004EOOOOOOA804000000000000000000000000A8
   0400000055000001003COOOOOOF60400000055010000004EOOOOOO3205000000985C005C004FOO
   41005F0038005C005C005C004F00500044005C00320046004C004F00500044005F004100000000
   0000000000000000000000000000000000000000000000000000000000S7494E53504F4F4COOOO
   000000C800C8002C012C012C012C01C800C8003000000000000000000000000000000000000000
                                               Hex-Dump Conversion

         I am writing to express my concern over the Congress's unprecedented effort in recent
weeks to restrict safe reproductive choices for women. It is regrettable that some Members of
Congress have chosen to pursue a series of initiatives designed to create a political issue at the
risk of increasing unintended pregnancies and abortions and of compromising women's health
and safety.

        I have long said that I believe abortion should be safe, legal, and rare. All of the
proposals being offered would restrict safe medical choices. Some would actually restrict access
to family planning information and services and could have the perverse effect of increasing the
number of unintended pregnancies and abortions. I urge the Congress to put partisan politics
aside and instead put women's health and safety first.

       In this context, I am heartened that the House defeated attempts to kill Congresswoman
Lowey's amendment to require health plans participating in the Federal Employees Health
Benefits Program to cover all FDA approved prescription contraceptives. The Lowey proposal
will improve basic health care coverage for many women and help reduce unwanted pregnancies
and the need for abortion. A bipartisan majority of the House acted in the interests of women's
health when it beat back efforts to undermine this important proposal.

        Congress unfortunately has not adopted this reasonable, health-oriented approach on
other issues. First, I strongly object to the amendment to impose restrictions on international
family planning programs. By prohibiting foreign non-governmental organizations from
receiving United States funds if the organization uses any non-US government funds for
abortion-related services or even advocates changes in abortion laws, the amendment jeopardizes
funding to health care providers who are working to meet the growing demand for family
planning and other critical health services in developing countries. The result of this
amendment's provisions could be an increase in unintended pregnancies, abortions, and maternal
and infant death.

        Second, I find it deeply disturbing that the House would take the unprecedented step of
intervening in the Food and Drug Administration's drug approval process by banning funding for
the approval or testing of drugs such as RU-486. For years, the FDA has used vigorous testing
and the highest scientific standards to protect public health. This amendment substitutes
political ideology for sound science. It would restrict scientific research that can protect
women's lives and offer them safe medical choices.

        Third, I am disappointed that the House chose to reject the changes that I proposed to the
Child Custody Protection Act. As my Administration conveyed to Congress, I would support
properly crafted legislation that would make it illegal to transport minors across state lines for the
purpose of avoiding parental involvement requirements. I have repeatedly stated that I would
sign a bill ifit were amended to exclude close family members from criminal and civil liability
and to ensure that individuals who provide only information, counseling, referral, or medical
services to the minor cannot be subject to liability. As amended in this way, the legislation
would prevent the circumvention of state parental involvement laws while ensuring healthy
family communications. Unfortunately, the Congress has ignored these proposed changes, as
                                                Hex-Dump Conversion

well as those designed to address certain constitutional infirmities. In doing so, this Congress
has demonstrated that it is not truly interested in passing legislation, but only in creating another
partisan political issue.

         Finally, Congress is again signaling that it will tum the difficult debate over so-called
partial birth abortions into an opportunity to score political points, rather than to pass legislation
restricting this procedure. I have long opposed late term abortions, and I believe that we
generally should prohibit the use of this procedure. I have insisted, however, on exempting
those few but tragic cases in which this procedure is necessary to save a woman's life or to
protect her against serious injury to her health. I again call upon Congress to add such a narrow,
tightly drawn exception to this bill, so that I can sign the legislation and put an end to all other
uses of this procedure.

       I urge Congress to move beyond ideology and political maneuvering, to abandon
extremism, and to protect women's lives and health while reducing the need for abortions.
Congress's current course would remove appr~priate reproductive choices for women, seriously
jeopardize their health, and very possibly increase the frequency of abortions. I will strongly
oppose these efforts.


