RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Christopher C. Jennings    ( CN=Christopher C. Jennings/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-JUL-1998 19:47:27.00

SUBJECT:

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ) )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D56)MAIL49487701S.226
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D56)MAIL40587701T.226 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT     1 ==================


