RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Kenneth S. Apfel ( CN=Kenneth S. Apfel/OU=OMB/O=EOP [ OMB 1 )

CREATION DATE/TIME: 14-FEB-1997 11:19:51.00

SUBJECT:   Re: The early childhood memos

TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
For your meeting today at 1:30, can you hand out the attachment with OMB's
edits? I understand that you and bruce sent out the draft piece to the
agencies that still talks about new budget initiatives.    We gotta fix
that. Thanks
---------------------- Forwarded by Kenneth S. Apfel/OMB/EOP on 02/14/97
11:14 AM ---------------------------




Barry White
02/12/97 10:20:30 AM
Record Type:    Record

To:      Keith J. Fontenot/OMB/EOP, Kenneth S. Apfel/OMB/EOP, Robert M.
Shireman/OMB/EOP, Larry R. Matlack/OMB/EOP
cc:
Subject:         Re: The early childhood memos

FYI re my suggestion ,to eliminate the call for new spending programs.
---------------------- Forwarded by Barry White/OMB/EOP on 02/12/97 10:16
AM ---------------------------




Elena Kagan
02/12/97 09:55:45 AM
Record Type:    Record

To:      Barry White/OMB/EOP
cc:
Subject:        Re: The early childhood memos

that's fine.   We'll make that change before anything goes out in final.


