RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Steve B. Chu ( CN:Steve B. Chu/OU:PIR/O:EOP [ PIR 1 )

CREATION DATE/TIME:31-JUL-1998 19:03:14.00

SUBJECT:   July 24-31

TO: Ananias Blocker III ( CN:Ananias Blocker III/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Laura K. Capps ( CN:Laura K. Capps/OU:WHO/O:EOP     @   EOP [ WHO 1 )
READ: UNKNOWN

TO: Emil E. Parker ( CN:Emil E. Parker/OU:OPD/O:EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Laura K. Demeo ( CN:Laura K. Demeo/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Cheryl D. Mills     ( CN:Cheryl D. Mills/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Robert B. Johnson ( CN:Robert B. Johnson/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Lynn G. Cutler ( CN:Lynn G. Cutler/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Sidney Blumenthal ( CN:Sidney Blumenthal/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Beverly J. Barnes ( CN:Beverly J. Barnes/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Peter Rundlet       CN:Peter Rundlet/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Minyon Moore ( CN:Minyon Moore/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Thurgood Marshall Jr ( CN:Thurgood Marshall Jr/OU:WHO/O:EOP @ EOP       [ WHO 1 )
READ: UNKNOWN

TO: Susan M. Liss ( CN:Susan M. Liss/O:OVP @ OVP [ UNKNOWN 1 )
READ: UNKNOWN

TO: Ann F. Lewis ( CN:Ann F. Lewis/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Elena Kagan ( CN:Elena Kagan/OU:OPD/O:EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: edley ( edley @ law.harvard.edu @ INET @ LNGTWY [ UNKNOWN 1 )
READ:UNKNOWN

TO: Maria Echaveste ( CN:Maria Echaveste/OU:WHO/O:EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Jon P. Jennings     ( CN:Jon P. Jennings/OU:WHO/O:EOP @ EOP [ WHO 1 )


READ:UNKNOWN

TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1
READ: UNKNOWN

TO: Judith A. Winston ( CN=Judith A. Winston/OU=PIR/O=EOP @ EOP [ PIR 1 )
READ:UNKNOWN

TO: Oliver G. McGee ( CN=Oliver G. McGee/OU=OSTP/O=EOP @ EOP [ OSTP 1 )
READ: UNKNOWN

TO: Janet Murguia ( CN=Janet Murguia/OU=WHO/O=EOP @ EOP   [ WHO 1 )
READ: UNKNOWN

TO: Robert N. Weiner ( CN=Robert N. Weiner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Michael Waldman ( CN=Michael Waldman/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Dawn M. Chirwa ( CN=Dawn M. Chirwa/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Bob J. Nash ( CN=Bob J. Nash/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Doris o. Matsui   ( CN=Doris o. Matsui/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Mona G. Mohib ( CN=Mona G. Mohib/OU=WHO/O=EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TO: Ruby Shamir ( CN=Ruby Shamir/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Paul E. Begala ( CN=Paul E. Begala/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Gene B. Sperling ( CN=Gene B. Sperling/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Nelson Reyneri ( CN=Nelson Reyneri/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ: UNKNOWN

TO: Elisabeth Steele ( CN=Elisabeth Steele/OU=WHO/O=EOP @ EOP [ WHO   1 )
READ:UNKNOWN

TO: Trooper Sanders ( CN=Trooper Sanders/O=OVP @ OVP [ UNKNOWN 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Mickey Ibarra ( CN=Mickey Ibarra/OU=WHO/O=EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TO: Marjorie Tarmey ( CN=Marjorie Tarmey/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Andrew J. Mayock ( CN=Andrew J. Mayock/OU=WHO/O=EOP @ EOP [ WHO 1 )


READ: UNKNOWN

TO: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Richard Socarides ( CN=Richard Socarides/OU=WHO/O=EOP @ EOP       WHO]   )
READ: UNKNOWN

TO: Kevin S. Moran ( CN=Kevin S. Moran/OU=WHO/O=EOP @ EOP [ WHO
READ: UNKNOWN

TO: Chandler G. Spaulding ( CN=Chandler G. Spaulding/OU=WHO/O=EOP @ EOP [ WHO]        )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D32]MAIL43177771J.226 to ASCII,
 The following is a HEX DUMP:

FF575043D8070000010A02010000000205000000D7320000000200OOD6537E44459B41039ECBAF
A817542E2143611C4255DA8AAD56A2EDAD028ED671B5F8F32604E19329E13A21FBOE62D045E18E
6EB822154BFF9A7998353FBB3725D249123BB9D7262319297B9B2BC6101C8E3AF495394176D9DF
0272EOF4A13409CD374CC662DOF1Cll08383DBF831ADF68A72AA9CCB148B9ECC7F57E228A57478
22726993E3E601AA7C2C742796765A7C5D7E62DE581FA5B373573B5AAADBOE928F8E59E4A02E65
CF8D45CC29FB8C192B7CA6BD514DA8DD06299761010CF687D12CE46A428C7711AEC92F1DOAE665
B6BD64DFFDA8ABC837281289097E6CE547D578A777D82C4E5833010OD7D22C55A77EE2EBD3415F
B976286C775D77603A35FB480F42D5440015E170DD74927831BDE86CDAB5F045C1BAD7634D869A
7C1C145ED08BF99D787496B9C57630EFE4567093CF533B50848BOF5C56BD25FDC95CAAD1913647
A69Bl0285591E8CF0283ED1C6678928FEC8CD1A415E36156096E9A34A2FDF3F6B5D603853B6350
064002499DA0318B7E62CF6FEFC061F89068D60A03B43C57CA8F2F167C5D37AA88121A2C59F8AB
E7A25CB61D8FAF979A7E73C97FDA64A12ABB90C63715409E85376DC398A3C81B474AE0265E8CF8
                                                                           Hex-Dump Conversion




MEMORANDUM TO THE PRESIDENT

FROM:       JUDITH A. WINSTON

THROUGH: ERSKINE BOWLES
         MARIA ECHAVESTE

DATE:JULY 31,1998

SUBJECT:    PRESIDENT'S INITIATIVE ON RACE WEEKLY REPORT
            JULY 24 - JULY 31



ADVISORY BOARD ACTIVITIES

     Letter on June Advisory Board Meeting. We have submitted a letter to you reporting
     on the June Advisory Board meeting, held June 17-18 in Washington, D.C. A copy of
     this letter is attached.

     Meeting with Canadian Government Representatives. On July 28, Advisory Board
     member Linda Chavez-Thompson, Initiative staff, Maria Echaveste, and Minyon Moore
     met with Raymond Chretien, Canadian Ambassador to the United States, and Dr. Hedy
     Fry, the Secretary of State for Multiculturalism in Canada's Ministry of Canadian
     Heritage. Canada has had an official multiculturalism policy and program since 1971.
     Its three goals are civic participation, social justice, and fostering a society that respects
     diversity. In the past few years, the Canadians have focused on youth, with a yearly
     national competition involving young people who produce videos about fighting racism.
     The multiculturalism program is planning to expand its youth outreach to include a
     year-long program that will culminate on March 21, 2000, with young people around the
     nation providing recommendations to the Prime Minister for ensuring racial harmony in
     Canada. They indicated that they are working on this effort with South Africa, which
     will have a similar program during that year.


     National Association of Black Journalists Forum. On July 29, Dr. John Hope

                                               1
                                                                H~x-Dump Conversion


    Franklin gave the keynote address to a group of 500 journalists at the National
    Association of Black Journalists 23rd Annual Convention in Washington D.C. Chris
    Edley and senior Initiative staff participated in a panel discussion following Dr.
    Franklin's address. The panel discussed the images of minorities in the media, the effect
    ofthe media upon race relations and the importance of diversity in news organizations.
    A 'report entitled Mass Media and Reconciliation was released at the convention. It
    examines media images of major racial and ethnic groups in the United States.

    University of Southern California. On July 31, Angela Oh gave the keynote address at
    the University of Southern California's undergraduate student orientation in Los Angeles,
    California.


OFFICE OF THE EXECUTIVE DIRECTOR

    Council for Tribal Employment Rights. On July 28, a senior staff member gave the
    keynote address to 200 tribal leaders and officials at the 1998 National Forum on Indian
    and Native Employment in Denver, Colorado. We provided an overview of and update
    on the Initiative and described the Indian economic development conference scheduled
    for August 5-6, 1998 in Washington D.C.

    Meeting with Irish Youth. On July 29, staff spoke to a group of70 students from
    Northern Ireland who are participating in the "Breaking Down the Walls and Bridging the
    Gaps" program. The program, which is based in Washington D.C., promotes unity and
    problem solving for Protestant and Catholic youth.


FEDERAL AGENCY ACTIVITIES

    Department of Interior

    Miccosukee Everglades Agreement. On July 29, Secretary Babbitt issued a press
    release on the legislative proposal agreed to by DOl and the Miccosukee Tribe to resolve
    the Tribe's land issues in Everglades National Park. Ifpassed, S. 1419 as amended,
    would double the size ofthe Tribe's present "Reserved Area," in perpetuity within the
    boundaries of the Park. This would allow the Tribe to construct housing and develop
    economically. The agreement specifically prohibits gaming in the Reserved Area. S.
    1419 also provides assurances to protect water quality and public review of all
    construction to assure appropriate environmental protection.



    Department of Agriculture


                                            2
                                                            Hex·Dump Conversion

  USDA and NAACP Joint Venture. During the 89th Annual Convention of the
  NAACP, USDA and the NAACP entered into a joint venture to develop strategies to
  stem agricultural-related problems that disproportionately affect African-American
  farmers. USDA and the NAACP have established advisory councils to coordinate and
. develop a plan of operation.

 Department of Commerce

 National Minority Supplier Development Council Convention. Minority Business
 Development Administration (MBDA) Director Cox was the featured luncheon speaker
 at the 15th Annual Convention of the National Minority Supplier Development Council,
 in Lake Buena Vista, FL. Director Cox's speech focused on the Census Bureau's
 demographics, electronic commerce and systems that add value to the MBDA services for
 minority entrepreneurs.

 Department of Housing and Urban Development

SCLC. On July 28, Secretary Cuomo addressed the Southern Christian Leadership
Conference's 41 sl Annual Convention, focusing on economic disparity in America's cities
and the impact of race on housing and job creation. The convention was also highlighted
by the inauguration of Martin Luther King 11I as President of the SCLC.

La Raza. On July 22, Assistant Secretary for Fair Housing and Equal Opportunity Eva
Plaza spoke to the National Council of La Raza. Attendees at the conference lauded
HUD's accomplishments in working to close the opportunity gap and work towards One
America.

Welfare. Secretary Cuomo said a report showing that whites are leaving the welfare
rolls much faster than African Americans and Hispanics shows the need for the initiatives
proposed for HUD's 1999 budget to close the opportunity gap separating whites from
minorities. The report in the July 27 New York Times says "black and Hispanic (welfare)
recipients combined outnumber whites by about 2-1" and found that "minority recipients
were much more likely to live in poor, central city neighborhoods, far from the job
growth that rings many cities." The proposed $25 billion HUD budget calls for an
intensified effort to revitalize communities, create jobs, produce affordable housing and
expand home ownership.




Department of Energy


                                        3
                                                              Hex-Dump Conversion

Cultural Awareness Workshop. Forty DOE and laboratory employees will attend the
second American Indian Cultural Awareness Workshop on August 4. Governor Joseph
Henry Suina of Cochiti Pueblo will lead the discussion at the Cochiti Pueblo's tribal
council chambers.

Environmental Protection Agency

Civil Rights Act Title VI. EPA's Civil Rights Act Title VI Implementation Advisory
Committee held its second meeting in Philadelphia on July 27-28. The two-day session
began with a committee fact-finding visit to Chester, PA, a community that has filed a
lawsuit under Title VI of the Civil Rights Act of 1964 alleging discrimination by the P A
Department of Environmental Protection in its pennitting programs. Following the site
visit, the committee attended a presentation by the city of Detroit regarding Mayor
Archer's and the Detroit business community's concerns regarding EPA's Interim
Guidance for Investigating Title VI Administrative Complaints Challenging Permits.
Similar concerns were raised by other mayors in a meeting with Administrator Browner
that was hosted by Mayor Archer in Detroit on July 17.

The committee's next meeting will take place in Tucson, AZ, on October 18-20. The
Tucson meeting will provide the committee with an opportunity to interact with
predominantly Hispanic and American Indian communities and to hear their concerns
regarding Title VI.




                                        4
"



