RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Julie A. Fernandes ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 3-AUG-1998 17:00:01.00

SUBJECT:   potus talking pts. -- nats

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD 1 )
READ:UNKNOWN

CC: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)      )
READ:UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D13)MAIL429257818.226 to ASCII,
 The following is a HEX DUMP:

FF5750434E070000010A020100000002050000001414000000020000A92FA9CA0785A3FCC6006F
67DD85EBC21F5CECED31436D17D1549879154ACCDE52C4404BDC34EEC25C54A398F29A53F9CCBO
2680B493C3A43BC8CA5E90CDE6CIB9A354327A668D8D551D8B75COFBB21C1627D4BC6DBE8B7271
A1B8BCD802CC3CB5633FDF736ADAC3DFF5209723B758CAOEF5FDOB437EAD254143E61087FB1629
B82F925BA5ACAA256DAF7E9799684D89EOBC63F088886FBEB776F8EE66D9958B6A476908665B22
12EB16E129D18CE5D1991BEA844E178AABBED94DA1813965EE99A55764837DA63D01591DA4C32B
BC2EC29D5AF8365D2B821214C83BE3351E5032D752EDB632DE2770F9A316018E400DDA8A43328E
FE0207EBDE8B750D6F5890DC9078545AE4B804E6916316DAB1CF232BF6C02A8E4BC4A4C3FOC6B9
BCA70487F27CACFFE76B023E901F3C44C1A9FD9B7D8E8BD39F40223C9D46FE29EE2A513BDA8259
C3716188AE33EAEC52247605D3E9D60D8E5C85D1828935A708DFC34AA221A25A51F0395E54C104
630A07A4C71D850F8CDF67054C2070C988C9FDE3FE4BE64D424BAFDBDA44F83544B2DF40639F88
                                                                     Hex-Dump Conversion


                     INS Naturalization -- Backlog Reduction Strategy
                                      August 3,1998

Background

Many immigration advocates have expressed serious concerns over the naturalization
backlog and INS's proposed immigration service fee increases, which primarily go toward
naturalization. The dramatic increase in naturalization applications (from 540,000 in FY
1994 to almost 1.6 million in FY 1997), along with a greater focus on the integrity rather
than the speed ofthe naturalization process, has resulted in an increase in the number of
pending applications. As ofthe end of May 1998, nearly 1.9 million applications were
pending. Currently, most applicants are experiencing a wait of 18-24 months.

Talking Points

·     I agree that the growing backlog is unacceptable. My Administration is committed to
      making management reforms and providing the resources necessary to reduce waiting
      times. In the past year, the INS has implemented several reforms to the naturalization
      process that are designed to expedite processing, while maintaining integrity. We
      recognize, however, that INS's efforts to date represent just the first steps in a long
      road -- enormous challenges lie ahead, and we are committed to meeting those challenges
      expeditiously.

·     Over the next few months, the INS will implement a set of management and process
      reforms designed to increase the focus on backlog reduction in the district offices,
      streamline the processing of applications, and improve customer service. We are also
      committed to providing the INS with an additional allocation offunding speci fically
      targeted to backlog reduction efforts.

·     We continue to believe that an increase in the fee for naturalization is necessary in order
      effectively implement and sustain necessary management and process reforms over the
      long-term. However, we will postpone implementation ofthe fee increase until January
      1999, in order to demonstrate our good faith as we move forward.


