RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Mary L. Smith ( CN=Mary L. Smith/OU=OPD/O=EOP [ OPO 1 )

CREATION DATE/TIME: 4-AUG-1998 14:47:28.00

SUBJECT:   Re: Native American Memo

TO: Elena Kagan ( CN=Elena Kagan/OU=OPO/O=EOP     @   EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
No -- I will get it to you within the hour.




Elena Kagan
08/04/98 02:45:58 PM
Record Type:    Record

To:      Mary L. Smith/OPO/EOP
cc:
Subject:         Native American Memo

have i seen it?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/04/98 02:45
PM ---------------------------



Phillip Caplan

08/04/98 01:24:00 PM

Record Type:     Record

To:      Elena Kagan/OPO/EOP, Mary L. Smith/OPO/EOP
cc:      Laura Emmett/WHO/EOP
Subject:         Native American Memo

I need the directive this evening.      Can you please make sure I get it?
Thanks.


