RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Sonyia Matthews ( CN;Sonyia Matthews/OU;OPD/O;EOP [ OPD ) )

CREATION DATE/TIME: 4-AUG-1998 12:09:55.00

SUBJECT:   community coll presidents

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD ) )
READ:UNKNOWN

TO: Barbara Chow ( CN;Barbara Chow/OU;OMB/O;EOP @ EOP [ OMB ) )
READ:UNKNOWN

TO: Barry White ( CN;Barry White/OU;OMB/O;EOP @ EOP [ OMB ) )
READ:UNKNOWN

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Cathy R. Mays ( CN;Cathy R. Mays/OU;OPD/O;EOP @ EOP [ OPD ) )
READ: UNKNOWN

CC: Sandra Yamin ( CN;Sandra Yamin/OU;OMB/O;EOP @ EOP [ OMB ) )
READ:UNKNOWN

TEXT:
you are invited to the following meeting.  if you need more details,
please call or e-mail bob shireman.  thanks.
---------------------- Forwarded by Sonyia Matthews/OPD/EOP on 08/04/98
12:06 PM ---------------------------


Sonyia Matthews     08/04/98 11:47:02 AM

Record Type:      Record

To:      See the distribution list at the bottom of this message
cc:      Donna L. Geisbert/OPD/EOP
subject:         community coll presidents

The following meeting has been scheduled for Friday, August 7th at 9:00 am
in room 239. Thank you.
--------------------- Forwarded by Sonyia Matthews/OPD/EOP on 08/04/98
11:42 AM ---------------------------



        Jon_Weintraub @ ed.gov
        08/03/98 11:17:00 AM
Record Type: Record

To: Sonyia Matthews
cc:
Subject: community coll presidents


     a group of community college presidents [who would be suitable for a
     follow up meeting as per our discussion) will be in town next week.
     they are available friday morning 8/7/98 between 8:30-10:00am.




      can we set up a meeting at the white house for that time, and can you
      get a suitable room?




Message Sent
To:
Dia-n-a~F~o-r~t-u-n-a-/~o~p~D~/E==O~P----------------------------------------------

Emil E. Parker/OPD/EOP
Cynthia A. Rice/OPD/EOP
Cecilia E. Rouse/OPD/EOP
Robert M. Shireman/OPD/EOP


==================== ATTACHMENT 1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 id <01J05ZAC99M8009SPH@PMDF.EOP.GOV> for matthews_s@a1.eop.gov; Mon,
 3 Aug 1998 11:49:22 EDT
Received: from Storm.EOP.GOV by PMDF.EOP.GOV (PMDF V5.1-9 #29131)
 with ESMTP id <01J05ZA9G9FK008S52@PMDF.EOP.GOV> for matthews_s@a1.eop.gov;
 Mon, 03 Aug 1998 11:49:19 -0400 (EDT)
Received: from vader.ed.gov ([165.224.216.253])
 by STORM.EOP.GOV (PMDF V5.1-10 #29131)
 with ESMTP id <01J05Z9FM618000QAT@STORM.EOP.GOV> for matthews_s@a1.eop.gov;
 Mon, 03 Aug 1998 11:48:38 -0400 (EDT)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.16.166])
 by vader.ed.gov (8.9.0/8.8.4) with SMTP id LAA18349 for
 <matthews_s@a1.eop.gov>; Mon, 03 Aug 1998 11:52:03 -0400 (EDT)
Received: from ccMail by smtpgwy1.ed.gov
 (IMA Internet Exchange 2.12 Enterprise) id 001E90B5; Mon,
 03 Aug 1998 11:27:52 -0400
================== END ATTACHMENT 1 ==================


