     RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

     CREATOR: Julie A. Fernandes    ( CN=Julie A. Fernandes/OU=OPD/O=EOP [ OPD ] )

     CREATION DATE/TIME: 5-AUG-1998 12:49:52.00

     SUBJECT:   H-1B -- q&a

     TO: Elena Kagan     CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     CC: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]   )
     READ:UNKNOWN

     TEXT:
     Elena,
     The press office has been receiving some calls on the status of the Rep.
     H-1B compromise and our reaction to it. Attached are some draft q&a for
     them.

     julie

     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D90]MAIL459710120.226 to ASCII,
      The following is a HEX DUMP:

     FF57504370040000010A02010000000205000000820F0000000200000D74976EDFA7D43FD7684C
     10507A9B3BC1D8141317DACF7B360EA8A6B8DE921D7A26C82FC2163828C953D56C32469E2DE4C1
     D0724A213D33B90C36AF04CA1048505C8D7AF360339156D6D9C7980185C37B6DAF1D48BCD4EFCF
     8D17CEEF80015DCA3067247CBFE98F01B8C41A660FBOD1DB42615553ECOF46FF3ACCF604F5E61B
     40D9B407449993C12CBC0701F909BB90AE7856473C96ABB8A7AE5996A2846320DD26CA6B3D463A
     3B09AF58E4E72El18A988EEOEC63495ED646B416A49E2316A5A4B606CF2D6FOFE9421CE794BA7E
     183608C2BE9CD2AE1B5FF8231EF93D4CCF58803D5D1AB7018B4AE59BB24208957A852CF59B39A8
     DF1321426677A502B63C7819836D590896B128EF85B7F6D97A6041B61F44A95273CCD9BF74D005
     489A279A69BC71804CACFF4AFE286896A59DD6D4F8830521630043F2BCCA7D5A9D1B732E50C9C5
     19FA84256289D28359F698F4B3ED1926400C3969B44BDD240DB3B9ABD232C49C078FDC505E67DA
     5FBA1C15592283CE04AE63614B65B4FD7B18BF362EOF5BOAB4FCE7EF70D4CC940EOCAE592F9EF3
     5AC970E255A9415E5F162EAAC99849686B18CC8053D1413D699704647010C4E923E1D177229A1F

                                           H-1B Legislation
                                            August 5, 1998

     Q:   Why has the Administration not embraced the Republican compromise on H-1B
          legislation?

     A:   Although the Republican agreement includes a training provision and limited protections
          for U.S. workers, it falls short in several respects. The attestations are weak and too
          many employers are exempt from their obligations. Also, the training provision would
          not generate sufficient funds.

     Q:   Some Republicans and hi-tech executives claim that the Administration keeps
          moving the bar on what it would consider an acceptable bill. What has been going
          on?

     A:   Our position on this issue is unchanged: in order for the President to sign a bill that
          increases the cap on H-IB visas, it must contain both a significant training component
          and meaningful reform to the H-IB program to ensure that American companies recruit
          U.S. workers and not lay-offU.S. workers in order to replace them with H-IB workers.

          The Republican agreement that was unveiled late last week falls short in several respects.
           It would generate inadequate training funds and would exempt large numbers of
          employers from the attestation obligations. We have had a series of detailed discussions
          with the sponsors of the bill and have suggested changes that would increase the funding
          for training and strengthen the protections for U.S. workers.

     Q:   The House leadership is threatening to bring their bill to a vote tomorrow. Will
          you veto it?

     A:   It is unclear at this point whether this bill is scheduled for tomorrow.  However, if the
          Congress passes this bill and it is presented to the President, his senior advisors will
          recommend that he veto it. While the President is willing to sign a bill to raise the caps,
          he also wants to make sure that we protect and provide training for U.S. workers. We
          want to work with the Congress to develop a balanced bill that addresses the growing
          demand for highly skilled workers.




                                                                       Automated ReCOrds Management System
                                                                               Hex-Dump Conversion


