       RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

       CREATOR: Sarah A. Bianchi   ( CN=Sarah A. Bianchi/OU=OPD/O=EOP [ OPD]   )

       CREATION DATE/TIME: 8-AUG-1998 21:35:10.00

       SUBJECT:   paper for KY

       TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD ] )
       READ:UNKNOWN

       TEXT:
       ==================== ATTACHMENT   1 ====================
       ATT CREATION TIME/DATE:   0 00:00:00.00

       TEXT:
       Unable to convert ARMS_EXT: [ATTACH.D32]MAIL429872426.226 to ASCII,
        The following is a HEX DUMP:

       FF57504310070000010A02010000000205000000EA43000000020000F793BCB27E15C448ED9720
       A4F2AAOC5FOCDAC4488AC8AC998A9AD292F96312563896185D49DAA6047038D66DOE7DBF7389D2
       A5E3B8B411275C85259A5A628AOOC6AC90E8BFB9A65BB1EE9A0234E6106929C1CC51E310BOFAOB
       43BOACDF75F041C9FF131A677ACD98FA33E847CDE6E7EF451DA766C6268F3BDF48A9289D163241
       E7A61984C28B203808B5469A7273D8CBA24A03A34D7649E84D756973B8B8A5649BC69BF8FOF455
       856E751749563038DCDEB28A4CD4E43D8A0275B7F671CD18A7D9C1CC340F474AE4CAA75A21F3D4
       04C51AODDD3E1998913BFCB2AAEDAAF60556AB4EF275DBOEA12466F5C571A2CD8D566A5443A9EC
       ECE409C6EB6BCED23D09086F94AAB40EDA06CAE9499834BDF979080DDFA5916E82E19F21EC7DBA
       E1FD163390EDC639306D6A219718B064F466988E8F9CBOE1C883A501CA4ED7C700E40D1D653495
       26BA5DEF7E50145708D225E8B421CD54EF89D3D14BE8CC3FODB70B745382433E5233FFA73D9185
       2COB8AC71ADB39D73901364775E1FC13FF9BFBBE4799E7FF360D5375FAOA65A8E3270C95422811
       D898503403E072BOBC8F89124AF764537D7B40A8953B78EB935A77042C81CEE7705937264C2345
       DE2CC92328DB174BF93CA15106044C8740B41B1770999C5CD18F751565FF6E88BD21C7F9A96886
       OE68D3BF6C02002000000000000000000000000823010000000B010000C003000000553EOOOOOO
       4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000081601
       0000003200000047050000087701000000400000007905000008340100000014000000B9050000
       0802010000000FOOOOOOCD05000008050100000008000000DC0500000055330000003COOOOOOE4
       050000005505000000320000002006000000550100000042000000520600000055040000002EOO
                                                                        Hex-Dump Conversion
                                     August 9, 1998

                        PATIENTS' BILL OF RIGHTS EVENT

                           DATE:                 August 10, 1998
                           LOCATION:             Commonwealth Convention Center
                           EVENT TIME:           11 :00 am - 12:15 pm
                           FROM:                 Bruce ReedlElena Kagan/Chris Jennings

I.    PURPOSE

      To describe the differences between a strong Patients' Bill of Rights and the
      Republican proposals, and to announce that you will veto the Republican
      Leadership bills if they are sent to you by Congress. You will also announce that
      the Office of Personnel Management (OPM) is implementing a new regulation to
      prohibit anti-gag rules, as part of your ongoing efforts to implement the patient's
      bill of rights for the 85 million Americans in Federal health plans.

II.   BACKGROUND

      The Republican Leadership proposals: contain empty promises; leave out critical
      protections patients need and deserve take a step backwards for some essential
      patient protections; and do not apply to all health plans, leaving millions of
      Americans in the cold. These proposals:

      TAKE A STEP BACKWARDS FOR SOME CRITICAL PROTECTIONS.

            Undermine existing medical privacy protections. The House Republican
             Leadership bills would increase the number of individuals who can review
             health records and give them out without consent or knowledge. By
             preempting state law, it would also obliterate many of the medical privacy
             guarantees at least states have on the books to protect patients today and
             offers no substitute protections.

           Do not have real emergency room protections. The Republican Leadership
            proposals explicitly reject the prudent layperson standard that Congress
            agreed to implement for Medicare and Medicaid beneficiaries during the
            Balanced Budget Act of 1997. Instead, they have included a watered down
            provision that does not require health plans to cover patients who have to go
            to an emergency room outside of their network and does not assure coverage
            for any treatment beyond an initial screening. This puts patients at risk for
            huge costs for critical treatment that a doctor believes should take place in the
            facility where they were initially admitted.
                                                                  Hex-Dump Conversion
CONTAIN HOLLOW PROMISES.

   Let HMOs, not health professionals, define medical necessity. The
    Republican Leadership proposals include an external appeals process that
    simply does not assure patients a fair independent review. They allow health
    plans to develop their own definition of medical necessity, meaning that HMOs,
    not health professionals, get to determine what is medically necessary. This
    loophole will make it extremely difficult for patients to prevail on an appeal to get
    the treatment their doctor believes they need. The proposal also charges patients
    that need to address a grievance with their health plan.

   Allow dangerous financial incentives to limit critical patient care. The
    Republican legislation does not contain important provisions that prevent
    patients from being put at risk through unknown destructive financial
    incentives to limit patient care. This means that a patient may not even
    know about the treatment that may prove most effective.

LEAVE OUT ESSENTIAL PROTECTIONS PATIENTS NEED AND DESERVE.

   Do not guarantee direct access to specialists. The Republican Leadership
    proposals do not guarantee patients with critical health needs direct access to
    the specialists they need. This means that patients with cancer or heart
    conditions may be denied access to the doctor they need to treat their
    condition.

   Do not protect patients when physicians have been dropped from a health
    plan. The Republican Leadership bills do not assure that a patient's care will not
    abruptly change if their provider is unexpectedly dropped from a health plan or if
    their employer changes health plans. Therefore pregnant women or
    individuals undergoing care for a chronic illness may have their care
    abruptly halted in the middle of their treatment, which can severely
    undermine their health.

   Do not compensate patients who are maimed or who die as a result of a
    wrongful health plan action. The proposed per day penalties in the Republican
    Leadership plans are wholly insufficient for patients who suffer serious harm or
    even death because of a wrongful action by a health plan. These penalties are
    designed to brings health plans into compliance, rather than compensate patients
    who have been harmed or die because a health plan's actions. A health plan that
    denies a service so that a child can no longer benefit from a lifesaving cancer
    treatment will only be penalized for the number of days it takes for the plan to
    comply: they do not have to compensate the family who, as a result of their
    denial, has a child with a now untreatable disease.
                                                                               Hex-Dump Conversion



       LEAVE MILLIONS OF AMERICANS OUT IN THE COLD.

             Does not cover all health plans. Both Republican Leadership bills do not cover
              millions of Americans. The Lott proposal only covers self-insured plans, leaving
              out 100 million Americans, including millions of Americans in small businesses.
              Therefore, these Americans are left hostage to the hope that every state will pass
              every patient protection in a timely and meaningful way.

       You will also highlight that while the Republicans Leadership delays passing strong
       patient protections, you are working to implement the patients' bill of rights for the 85
       million Americans in Federal health plans. You will announce that the Office of Personnel
       Management is implementing a new regulation prohibiting "anti gag" rules, as part of
       their efforts to meet your Executive Memorandum directing all Federal health plans
       to come into compliance with the patients' bill of rights. Earlier this year, OPM
       notified all participating health plans through the annual call letter that they will have to
       provide new patients protections as a condition of participation, including assuring access
       to specialists, continuity of care, and access to emergency room services. The Federal
       Employees Health Benefits Program has 350 participating health plans that serve 9
       million Federal Employees and their families, including over 100,000 people in
       Kentucky.

       This builds on your efforts to implement the patients' bill of rights for all Federal health
       plans. In June, the Department of Health and Human Services extended the patient's
       bill of rights to the 40 million Americans who receive Medicare. Last month, the
       Department of Veterans' Mfairs began to put in place a new, rapid appeals process for
       the 3 million veterans who receive health care. Last week, the Department of Defense
       issued a directive to all military bases throughout the world, extending patient protections
       to 8 million servicemen and women and their families at nearly 600 hospitals and clinics
       around the world.

III.   PARTICIPANTS

       Mayor Jerry Abramson
       Senator Wendell Ford
       Governor Paul Patton
       Dr. Kenneth Peters, President, Kentucky Medical Association
       Dr. Linda Peeno, fonner HMO executive

IV.    PRESS PLAN

       Open Press.
                                                                   Hex-Dump Conversion

V.    SEQUENCE OF EVENTS

      - YOU will be announced onto the stage accompanied by Governor Patton, Senator Ford,
         Mayor Abramson, Dr. Peters, and Dr. Peeno.
      - Mayor Jerry Abramson will make remarks and introduce Senator Wendell Ford.
      - Senator Wendell Ford will make remarks and introduce Governor Paul Patton
      - Governor Paul Patton will make remarks and introduce Dr. Kenneth Peters.
      - Dr. Kenneth Peters will make remarks and introduce Dr. Linda Peeno.
      - Dr. Linda Peeno will make remarks and introduce YOU.
      - YOU will make remarks.
      [NOTE: During your remarks you will proceed with a hand-held microphone to an
      eisle with a chart listing the key patient protections missing in the Republican
      proposals. You will write a check mark next to each protection indicating that they
      are included in your proposal.]
      - YOU will complete your remarks at the podium, work a ropeline and then depart.

VI.   REMARKS

      Provided by Speechwriting.
    PATIENTS' BILL OF RIGHTS AND THAT FEDERAL HEALTH PLANS CONTINUE TO
                     IMPLEMENT PATIENTS' BILL OF RIGHTS
                                 August 10,1998

Today, in a speech in Louisville, Kentucky, the President outlined in detail how the
GingrichlLott patients' bill of rights have more loopholes than protections. He announced that if
Congress sends him such flawed legislation, he would veto it. The President highlighted how the
Republican Leadership proposals: contain empty promises; leave out critical protections patients
need and deserve take a step backwards for some essential patient protections; and do not apply
to all health plans, leaving millions of Americans in the cold. While the Republican Leadership
stalls on passing a real patients' bill of rights, the President continues to implement patient
protections for the 85 million Americans in Federal health plans. Today, the Office of Personnel
Management is releasing a new regulation to prohibit "anti-gag" rules, as part of their efforts to
meet the President's directive to bring all Federal health plans in compliance with the patients'
bill of rights. Today, the President:

ANNOUNCED HE WOULD VETO THE GINGRICH PROPOSALS THAT ARE MORE
LOOPHOLES THAN PATIENT PROTECTIONS. The President outlined the weaknesses in
these Republican proposals that:

Contain Empty Promises. Many of the provisions in the Republican plan are symbolic gestures
rather than real patient protections. As the American Nurses Association says: "Republican
leaders who promise protection from managed care abuses for patients - only deliver slogans for
the patients and protections for the managed care industry." For example these bills:

      Let HMOs, not health professionals, define medical necessity. The Republican
       Leadership proposals include an external appeals process that simply does not assure
       patients a fair independent review. They allow health plans to develop their own definition of
       medical necessity, meaning that HMOs, not health professionals, get to determine what is
       medically necessary. This loophole will make it extremely difficult for patients to prevail on an
       appeal to get the treatment their doctor believes they need.

      Allow dangerous financial incentives to limit critical patient care. The Republican
       legislation does not contain important provisions that prevent patients from being put at
       risk through unknown destructive financial incentives to limit patient care. This means
       that patients may not even know of treatments that may prove most effective.

Leave Out Essential Protections Patients Need and Deserve. The Republican proposals do not
include several critical patient protections. The National Breast Cancer Coalition, raising concerns
about the absence of critical protections, says "if this bill is enacted, it could be devastating for the
thousands of women who undergo breast cancer treatment every year." The Republican Leadership
proposals:

      Do not guarantee direct access to specialists. The Republican Leadership proposals do
       not guarantee patients with critical health needs direct access to the specialists they need.
       This means that patients with cancer or heart conditions may be denied access to the

                                                                        Automaled Records Management System
                                                                                Hex-Dump Conversion
      Do not protect patients when physicians have been dropped from a health plan. The
       Republican Leadership bills do not assure that a patient's care will not abruptly change if their
       provider is unexpectedly dropped from a health plan or if their employer changes health plans.
       Therefore pregnant women or individuals undergoing care for a chronic illness may have
       their care abruptly halted in the middle of their treatment, which can severely undermine
       their health.

      Do not compensate patients who are maimed or who die as a result of a wrongful health
       plan action. The proposed per day penalties in the Republican Leadership plans are wholly
       insufficient for patients who suffer serious harm or even death because of a wrongful action by
       a health plan. These penalties are designed to brings health plans into compliance, rather than
       compensate patients who have been harmed or die because a health plan's actions. A health
       plan that denies a service so that a child can no longer benefit from a lifesaving cancer treatment
       will only be penalized for the number of days it takes for the plan to comply: they do not have
       to compensate the family who, as a result of their denial, has a child with a now untreatable
       disease.

Take a Step Backwards For Some Critical Protections. In some areas, the Republican
Leadership bills undermine current patient protections that are law today. The American
Medical Association says that in some instances these bills "would roll back vital patient
protections enacted in the states." The Kentucky Chapter of the American College of
Physicians says: "The Republican bills basically gutted the 'prudent layperson standard'" that
assures real emergency room protections.

      Undermine existing medical privacy protections. The House Republican Leadership bill
       would increase the number of individuals who can review health records and give them
       out without consent or knowledge. By preempting state law, it would also obliterate
       many of the medical privacy guarantees at least states have on the books to protect
       patients today and offers no substitute protections.

      Do not have real emergency room protections. The Republican Leadership proposals
       explicitly reject the prudent layperson standard that Congress agreed to implement for
       Medicare and Medicaid beneficiaries during the Balanced Budget Act of 1997. Instead,
       they have included a watered down provision that does not require health plans to cover
       patients who have to go to an emergency room outside of their network and does not
       assure coverage for any treatment beyond an initial screening. This puts patients at risk
       for huge costs for critical treatment that a doctor believes should take place in the facility where
       they were initially admitted.

Leave Millions of Americans Out in the Cold. The Republican Leadership does not apply to all
health plans and therefore leaves out millions of Americans. As the American Nurses Association
says: "we will not agree to leave a large segment of the population unprotected" It:

      Does not cover all health plans. Both Republican Leadership bills do not cover millions of
       Americans. The Lott proposal only covers self-insured plans, leaving out 100 million
       Americans, including millions of Americans in small businesses. Therefore, these Americans

                                                                               Automated Records Management System
                                                                                       Hex-Dump Conversion
       meaningful way.

ANNOUNCED FEDERAL HEALTH PLANS CONTINUE TO COME INTO COMPLIANCE,
WITH A NEW "ANTI GAG" REGULATION IMPLEMENTED TODAY FOR FEDERAL
EMPLOYEES. While Republicans Leadership delays passing strong patient protections, the
Clinton Administration is implementing the patients' bill of rights for the 85 million Americans
in Federal health plans.

      Announce release of anti-gag regulation. Today, the President announced that the Office of
       Personnel Management is releasing new regulation prohibiting "anti gag" clauses so that health
       professionals can discuss all medical treatment options with their patients. Earlier this year,
       OPM notified all participating health plans through the annual call letter that they will have to
       provide new patients protections to enrollees, including new protections assuring access to
       specialists, continuity of care, and access to emergency room services. The Federal Employees
       Health Benefits Program has 350 participating health plans that serve 9 million Federal
       Employees and their families, including over 100,000 people in Kentucky.

      Builds on President Clinton's efforts to extend patients' biD of rights to all Federal health plans.   In
      June, the Department of Health and Human Services extended the patient's bill of rights to the
      40 million Americans who receive Medicare. Last month, the Department of Veterans' Affairs
      began to put in place a new, rapid appeals process for the 3 million veterans who receive health
      care. Last week, the Department of Defense issued a directive to all military bases throughout
      the world, extending patient protections to 8 million servicemen and women and their families
      at nearly 600 hospitals and clinics around the world.




                                                                               Automated Records Management System
                                                                                       Hex-Dump Conversion
                                                '.'
                                     .

         PATIENT                     GINGRICHILOTT       . PRESIDENTCLINTONI
                                .                            .
       PROTECTION                   REPUBLICANIlLAN ....       lJIP.AR.T1SAN
                                                                    ,,<,   ,   "   ",


                                                               PROPOSAL

 PROTECTING MEDICAL
    PRIVACY LAWS*
                                          NO
      ASSURING
 BEANCOUNTERS DON'T
   MAKE ARBITRARY                         NO
  MEDICAL DECISIONS


     GUARANTEEING
    DIRECT ACCESS TO
       SPECIALISTS                        NO
     KEEPING YOUR
    DOCTOR THROUGH
        CRITICAL                          NO
      TREATMENTS


   PROVIDING REAL
     EMERGENCY                            NO
  ROOM PROTECTIONS


    HOLDING HEALTH
  PLANS ACCOUNTABLE
     FOR HARMING                          NO
       PATIENTS


  PROTECTING PATIENTS
      FROM SECRET
  FINANCIAL INCENTIVES                    NO
  COVERING ALL HEALTH
         PLANS
                                          NO                 Automated Records Managemen System
                                                                     Hex-Dump Conversion



*As drafted in the House plan                              Automated Records Management System
                                                                   Hex-Dump Conversion


