RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Leanne A. Shimabukuro ( CN;Leanne A. Shimabukuro/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 11-AUG-1998 18:31:34.00

SUBJECT:   tomorrow's crime meeting agenda

TO: Mary L. Smith ( CN;Mary L. Smith/OU;OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Christa Robinson ( CN;Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Karen A. Popp ( CN=Karen A. popp/OU;WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TO: Thomas L. Freedman ( CN;Thomas L. Freedman/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Laura Emmett ( CN=Laura Emmett/OU;WHO/O;EOP @ EOP   [ WHO 1 )
READ:UNKNOWN

TO: Michelle Crisci ( CN;Michelle Crisci/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ:UNKNOWN

CC: Jose Cerda III ( CN;Jose Cerda III/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
=;;;;=;;;;;;=;;;==;; ATTACHMENT   1 ;;;=;;;;===;;;;=;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D41]MAIL446613627.226 to ASCII,
 The following is a HEX DUMP:

FF575043B0040000010A020100000002050000005EOE00000002000051465AF7E13746D48FF929
F603CE656E9DF7795FC675BC8985D84BCC2A5141F7665DA9E962CS4AC7DD92BE48924A5D3CD853
6B08644BAD31D4147855D54A55FBB248302578544A4829B23AA8F6DCDFC9D2A8FFD1827423C7CA
18CEBD09AE1233184A918FCBE3103762173BC47CB071FA3AA994AEAFD470B8BOEDE749A89DOC19
4475FE95ADF9EA4F717EFF30F120EE445B53B787525CDBF71C320C89EB29E6507766CD3638F145
B4666F9DA4047DA5A5100EB4AE1F3821484EEF2042CB231E5203B762EFC15689E074D48C3D8984
3C58084A5E3422B8992F79F23CE8478BCC3AOF8EC547C39898426E9FC990CE04BCFOCA12D9669F
                                      August 12, 1998

Upcoming Events

       *        8/15 -- Drunk driving radio address

       *        8122 -- Early Warning Guide radio address

       *        10/15 -- WH Conference on School Safety


Other Pending Events

       *        GTO money laundering regulation not ready for 8/18

       *        8/25 -- HHS Household Survey/ Drug-Free Communities grants

       *        Elder abuse/fraud event -- early September

       *        Miscellaneous DOJ grants: Police Corps, Block grants, national registry,
                COPS/schools


Pending Items

       *        Proposed rule on NICSlBrady implementation

       *        Teen drug testing/driver's licenses pilot


Legislative

       *        Juvenile crime -- September Senate floor action possible
       *        Appropriations
       *        Drugs
       *        Concealed weapons


Miscellaneous

       *        Other releases, DOJ reports
                Follow up to Rendell meeting                         Automated Records Management System
       *                                                                     Hex-Dump Conversion


