RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Ed\Jard W. Correia ( CN=Edward W. Correia/OU=WHO/O=EOP [ WHO J )

CREATION DATE/TIME: 12 -AUG-199B 11: 10: 27.00

SUBJECT:   Single sex education

TO: Nichael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP Iii EOP [ OPD ] )
READ:UNI\NOI-IN

'1'0: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   @   EOP [ OPD ] )
READ:UNKNOI-iN

TEXT:
        Here's a memo I prepared on the single sex education investigation
in case you would like some background for tomorrow's m'eeting (11:30 in
Chuck's office).

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D22]MAIL46633762Z.226 to ASCII,
 The following is a HEX DUMP:




                                         P5                                           [0014.   (   ,




                                                           CLINTON LIUkARY PHOTOCOPY
