  RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

  CREATOR: Lyn A. Hogan ( CN=Lyn A. Hogan/OU=OPD/O=EOP [ OPD]     )

  CREATION DATE/TIME: 17-FEB-1997 19:14:19.00

  SUBJECT:     Re: Talking Points and background info

  TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   OPD ] )
  READ: UNKNOWN

  TO: Christa Robinson ( CN=Christa Robinson/OU=WHO/O=EOP @ EOP [ WHO]   )
  READ: UNKNOWN

  TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
  READ:UNKNOWN

 TEXT:
 ---------------------- Forwarded by Lyn A. Hogan/OPD/EOP on 02/17/97 07:12
 PM ---------------------------



             Jordan Tamagni
             02/17/97 05:46:34 PM

 Record Type: Record

 To: Lyn A. Hogan/OPD/EOP
 cc:
 Subject: Re: Talking Points and background info

 As discussed, here are the completed talking points for tomorrow's round
 table event. Thanks for your help.



 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D27]MAIL43021484I.016 to ASCII,
  The following is a HEX DUMP:

 FF57504384040000010A020100000002050000002911000000020000A84BF9E9E80AF7C254DEOA
 E04F2318771C60F5E9DB9E39D44347A820ADC3FF3B8C5E49812461225631965BA1CE2352BECA69
 98C71B131C4CCD73F6F52EOFBOF13230C2E4E7BOD783EFF29651BA3C80A040D4EB09ADEE80EABE
 08D82FBB3900B40C1F985EEFB2720BE38C137B86B2FAAC4D9A815DOD57F927B3E1F678082F7989
 012D2A085F9318D1BC7AB90A910B6B1A59B8C9B658172BE70393BE67EC80AE555C7731842F05D8
 06CFD952E450E66A4DB5C918F6F56788FOB773AB03F427F22398E2976F98274229126F4E94BC37
 OC64E81C7B2FACB48D39D1B10C089C98F6DABAB5C8F3C702F24CAF11F8F3E2078FD2EF7E9688E3
 A8C5A02343367DC613A7B8B094F70A625B50C4122F2C7DOEA796FBC8D60D231F1D1A02B894738D
 85925CEF737C888EB2D93A4379398EBOF3D87A3C6E6165A38F772484E38352E73D36FF66DC770F
 2E497323C14888D235AFB2561FC052DD854D6F4F02715B2A8384C22930DACFD72A388A08F2968B
 9BCE66A0618566FCA5681EDF9DOOC93FF81FBD8CB01789FADBF5B9F73A23E83CE79AABAACF8DC1
 940D57A93DEB48A3C27ABAEF2A3A1BE7C300A5F82BOEFD577C3FF9489F167CA1E325D3FB5C09DC
 A93F3A611AD14E59B70776E8DAFA975F967AAD752EE927A4B91C7842CCF24BD459DD741F188674
 A66E496BA702000B00000000000000000000000823010000000B0100009A020000005501000000
 4EOOOOOOA503000009250100000006000000F30300000B300200000028000000F9030000081D01
 000000000000002104000000000000000000000000210400000000000000000000000021040000
                                                                  Hex-Dump Conversion
                          PRESIDENT WILLIAM J. CLINTON
                        WELFARE REFORM TALKING POINTS
                        RIVERSIDE CHURCH, NEW YORK CITY
                                FEBRUARY 18, 1997


       Acknowledgments: Sec. Shalala; Gov. Pataki; Rep. Rangel; Rep. Moynihan; Mayor
Giuliani; Dr. James Forbes, Reverend of Riverside Church; Dr. James Washington, Chair,
Riverside Church Council, Professor, Union Seminary.

        In my State-of-the-Union Address, I challenged every state, every business, every
community and every congregation to help us move 2 million more people off of the welfare
rolls by the year 2000. We are here today because the Reverend Forbes and the Riverside
Church have risen quickly and forcefully to meet that challenge in their own community.

       The Partnership for Hope is an exciting experiment for moving people from welfare
to work. It will unite the forces of business, government and community to create jobs for
welfare recipients, and to provide them with crucial services like job readiness training, job
placement and child care. And it will encourage members of this congregation to work
one-on-one with people on welfare to give them career support ... and spiritual support, as they
make the transition from dependency to independence.

        Over the past four years, we have moved a record 2.25 million people off the welfare
rolls. Last year, we passed landmark legislation to make responsibility a way oflife all across
America by imposing time limits on welfare benefits, and requiring welfare recipients to work.
In two years, the first of those time limits will be coming up. We cannot afford to wait until
then to live up to our responsibility to make sure the jobs are there. The Partership for Hope is
taking steps to create those jobs today.

       Our faith communities have a long and powerful history of helping the poor.
encourage religious congregations and communities around the country to follow Reverend
Forbes and the Riverside Church's example by starting a welfare-to-work program that meets
your community's needs and fits its resources. And I urge all Americans who have the ability to
hire someone off of welfare to do it today.

       And now, I would like to turn this discussion over to the Reverend Forbes.
