RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Christa Robinson ( CN=Christa Robinson/OU=WHO/O=EOP [ WHO ) )

CREATION DATE/TIME:17-FEB-1997 19:56:51.00

SUBJECT:   crime briefing on speech and roundtable

TO: Michelle Crisci ( CN=Michelle Crisci/OU=WHO/O=EOP           @   EOP [ WHO ) )
READ: UNKNOWN
TO: Dennis K. Burke ( CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD ) )
READ: UNKNOWN
TO: Kathleen M. McKiernan ( CN=Kathleen M. McKiernan/OU=WHO/O=EOP             @   EOP [ WHO) )
READ: UNKNOWN
TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP     @   EOP [ OPD ) )
READ: UNKNOWN
TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP       @   EOP [ OPD ) )
READ: UNKNOWN
TO: Julia R. Green ( CN=Julia R. Green/Ou=WHO/O=EOP         @   EOP [ WHO ) )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D62) MAIL42821484Q. 016 to ASCII,
 The following is a HEX DUMP:




                                      (b)(7)(c)
