    RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

    CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

    CREATION DATE/TIME:1S-SEP-1998 11:22:00.00

    SUBJECT:   Re: Abortion Mtg

    TO: Elena Kagan         CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD                  1 )
    READ: UNKNOWN



[
    TEXT·
                      PS/(b )(6)
                                                    I [OOiJ
                                                    .
~-------------~-------------~---~-~-~-~-~----oF~o~r~w~a~r~d'-e~dr>b~y~Laura Emmett/WHO/EOP on 09/15/98 11:21
    AM ---------------------------


    LESLIE
    BERNSTEIN
    09/15/98 11:10:28 AM

    Record Type:        Record

    To:      Laura Emmett/WHO/EOP
    cc:
    bcc:
    Subject:         Re: Abortion Mtg

    S'ok. Thanks.



                                                PS/(b)(6)




    ·Laura Emmett
     09/15/98 11:04:43 AM
     Record Type:    Record

    To:      Leslie Bernstein/WHO/EOP
    cc:
    bcc:
    Subject:         Re: Abortion Mtg

    Elena is not going to be able to make this meeting after all. but Cynthia
    Dailard will be there from our staff.




    LESLIE
    BERNSTEIN
    09/15/98 09:08:04 AM

    Record Type:       Record
  · \I


To:      See the distribution list at the bottom of this message
cc:
Subject:         Abortion Mtg

The Abortion Mtg will take place today at 4:15pm in The Ward Room.


Thanks!



Message Sent
TO: ________~--~--~-----------------------------------------------
Maureen T. Shea/WHO/EOP
Melissa W. Preston/OVP @ OVP
Stacie Spector/WHO/EOP
Laura Emmett/WHO/EOP
Jennifer L. Klein/OPD/EOP
Martha Foley/WHO/EOP
Jocelyn Neis/WHO/EOP
Adrienne C. Erbach/OMB/EOP
Janet L. Graves/OMB/EOP
Christopher C. Jennings/OPD/EOP
Sarah A. Bianchi/OPD/EOP


