RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Cathy R.    Mays   ( CN=Cathy R. Mays/OU=OPD/O=EOP [ OPD I        )

CREATION DATE/TIME:18-SEP-1998 09:58:14.00

SUBJECT:   October Planning Mtg.

TO: Elena Kagan      CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [ OPD I   )
READ: UNKNOWN

TO: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO I       )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 09/18/98
09:58 AM ---------------------------




Dawn L. Smalls
09/18/98 09:48:06 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sara M. Latham/WHO/EOP
Subject:         October Planning Mtg.

There will be a    small mtg in John's ofc today at 5:30.




Message Sent
TO:~--------~--~--~----------------------------------------------
Leslie Bernstein/WHO/EOP
Marjorie Tarmey/WHO/EOP
Jeffrey A. Forbes/WHO/EOP
Jennifer M. Palmieri/WHO/EOP
Peter A. Weissman/OPD/EOP
Laura Emmett/WHO/EOP
Cathy R. Mays/OPD/EOP
Ruby Shamir/WHO/EOP
Lori L. Anderson/WHO/EOP
Jessica L. Gibson/WHO/EOP
Michelle Crisci/WHO/EOP
Paul E. Begala/WHO/EOP
Dominique L. Cano/WHO/EOP
Cathy L. Millison/NSC/EOP


