    RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

    CREATOR: Leslie Bernstein ( CN=Leslie Bernstein/OU=WHO/O=EOP [ WHO 1 )

    CREATION DATE/TIME:25-SEP-1998 12:56:27.00

    SUBJECT:   Choice Mtg

    TO: Sandra Yamin ( CN=Sandra Yamin/OU=OMB/o=EOP @ EOP         [ OMB 1 )
    READ: UNKNOWN

    TO: Robin Leeds ( CN=Robin Leeds/OU=WHO/O=EOP @ EOP [ WHO 1 )
    READ: UNKNOWN

    TO: Melissa W. Preston ( CN=Melissa W. Preston/O=OVP @ OVP [ UNKNOWN 1 )
    READ: UNKNOWN

    TO: Janet L. Graves ( CN=Janet L. Graves/OU=OMB/O=EOP @ EOP [ OMB 1 )
    READ: UNKNOWN

    TO: Martha Foley ( CN=Martha Foley/OU=WHOlo=EOP @ EOP         [ WHO 1 )
    READ: UNKNOWN

    TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/o=EOP @ EOP [ OPD 1 )
    READ:UNKNOWN

    TO: Stacie Spector ( CN=Stacie Spector/OU=WHO/O=EOP @ EOP [ WHO 1
    READ: UNKNOWN

    TO: Adrienne C. Erbach ( CN=Adrienne C. Erbach/OU=OMB/O=EOP @ EOP [ OMB 1 )
    READ:UNKNOWN

    TO: Jocelyn Neis    ( CN=Jocelyn Neis/OU=WHOlo=EOP @ EOP [ WHO 1 )
    READ:UNKNOWN

    TO: Cathy R. Mays    ( CN=Cathy R. Mays/OU=OPD/o='EOP   @   EOP [ OPD 1 )
    READ:UNKNOWN

    TEXT:
    We will hold this today at 5pm in Maria's Office.


    Thanks!


    ---------------------- Forwarded by Leslie Bernstein/WHO/EOP on 09/25/98
    11:59 AM ---------------------------


    LESLIE
    BERNSTEIN
    09/25/98 08:47:49 AM

    Record Type:       Record

    To:      See the distribution list at the bottom of this message
    cc:      Maureen T. Shea/WHO/EOP
    Subject:         Postponed: Choice Mtg

    The Choice Mtg scheduled for today at 11:30am will now take place
     ARMS Email System
     I ...
                                                                                           Page 2 of2


     tomorrow.

     I will send out a time notification later today. Thanks!
     ---------------------- Forwarded by Leslie Bernstein/WHO/EOP on 09/25/98
     08:45 AM ---------------------------


     LESLIE
     BERNSTEIN
     09/24/98 04:14:29 PM

     Record Type:        Record

     To:      See the distribution list at the bottom of this message
     cc:
     subject:         Choice Mtg

     Maria will be holding a meeting on family planning and HHS in her office
     tomorrow at 11:30am.

       please let me know asap if you/your principal cannot attend.

     Thanks!



     Message Sent
     To:
     Lau-r-a~E~m-m-e~t~t-/~W~H~O~/~E==O~P-----------------------------------------------

     Martha Foley/WHO/EOP
     Jocelyn Neis/WHO/EOP
     Maureen T. Shea/WHO/EOP
     Janet L. Graves/OMB/EOP
     Adrienne C. Erbach/OMB/EOP
     Melissa W. Preston/OVP @ OVP
     Stacie Spector/WHO/EOP




     Message Sent
     TO:~--------~--~-------------------------------------------------
     Cathy R. Mays/OPD/EOP
     Martha Foley/WHO/EOP
     Jocelyn Neis/WHO/EOP
     Janet L. Graves/OMB/EOP
     Adrienne C. Erbach/OMB/EOP
     Melissa W. Preston/OVP @ OVP
     Stacie Spector/WHO/EOP
     Robin Leeds/WHO/EOP


