RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Dorothy L. Karayannis ( KARAYANNIS_D       (OPD)

CREATION DATE/TIME:29-MAR-1996 13:44:57.34

SUBJECT: treasury/postal meeting

TO: Jeremy D. Benami                           BENAMI J      (WHO)
READ:29-MAR-1996 14:25:08.81

TO: Betsy Myers                                MYERS B      (WHO)
READ:29-MAR-1996 18:02:28.14

. TO: Elena Kagan                              KAGAN E      (WHO)
  READ:29-MAR-1996 14:04:37.48

TO: Jennifer L. Klein                          KLEIN J      (OPD)
READ:29-MAR-1996 13:47:06.35

TO: FAX (67311,JUDY GOLD)                      TLXA1MAIL_\F:67311\C:JUDY GOLD\\ )
READ: NOT READ

CC:Deborah L. Fine                             FINE D     (OPD)
READ:29-MAR-1996 13:45:53.24

TEXT:
The Treasury/Postal Meeting will be held on Thursday, April 4 at
3:00pm in Jeremy's office, OEOB 218A. Stephanie also will attend.
Please let me know if this will not work for you.  I am at 6-5571.
If I do not hear from you, I will assume that you will all attend.
Deb cannot attend the meeting.  Please call me with questions.
Thanks.

BETSY MYER'S OFFICE: PLEASE DELIVER THIS TO JUDY GOLD. THANKS!!!


