RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Diana Fortuna ( CN;Diana Fortuna/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 21-FEB-1997 13:31:01.00

SUBJECT:   Re: Call from NGA

TO: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Is Bruce saying that I should push HHS to let states count child care? I
can do this, but I think it will come as a shock to them, given where we
have been.
---------------------- Forwarded by Diana Fortuna/OPD/EOP on 02/21/97
01:30 PM ---------------------------




Elena Kagan
02/21/97 11:13:06 AM
Record Type:    Record

To:      Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Call from NGA

I agreed, though noted that hhs would be extremely resistant to either.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/21/97 11:12
AM ---------------------------



Bruce N. Reed
02/21/97 11:06:52 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Call from NGA

Tell her to push to count child care, not Medicaid, don't you think?


