. RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I )

 CREATION DATE/TIME: 1-0CT-1998 13:40:59.00

 SUBJECT:   Re: Waxman

 TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD I )
 READ: UNKNOWN

 TEXT:
 ---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 10/01/98
 01:40 PM ---------------------------




 Bruce N. Reed
 10/01/98 01:39:12 PM
 Record Type:    Record

 To:      Kevin S. Moran/WHO/EOP
 cc:
 Subject:         Re: Waxman

 I can only assume it's about the issue of Medicaid recoupment of a state
 tobacco settlement. Let me know if I need to call Waxman.


