RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-0CT-1998 11:39:50.00

SUBJECT:     Re: Daily Updates

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
One person on our staff listens to us ...
---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 10/06/98
11:39 AM - - - - - - - - - - - - - - - - - - - - - - - - - - -



           Paul J. weinstein Jr.
           10/06/98 11:37:46 AM

Record Type: Record

To: Bruce N. Reed/OPD/EOP
cc:
Subject: Re: Daily Updates

I think to make this run better, I will remind team leaders at 4:00 that
they need to submit reports if they have them.

Let's see if this make things work better.      I will start tonight.


