RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP [ WHO 1 )

CREATION" DATE/TINE;   6-0CT-1990 10;40;21.00

SUBJECT:

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP   [OPD 1 )
READ: UNKNOWN

TEXT:
Reminder: Race Book Outline comments due by 6:00 tonight.
---------------------- Forwarded by Laura Emmett/WHO/EOP on 10/06/98 10:39
AM ---------------------------




Clara J. Shin
10/06/98 10:34:09 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:

Hi.  I wanted to let you know that Maria is going to submit comments reo
the race book outline first thing tomorrow morning.  So, please let me
know by 6:00 pm tonight whether Elena, Rahm, Michael, Bruce, and Ann have
comments.

Cathy, let me know for sure whether Bruce's comments will mirror Elena's.

Thanks,
Clara Shin



Message Sent
TO: ________~--~~~--------------------------------------------
Laura Emmett/WHO/EOP
Michelle Crisci/WHO/EOP
Jonathan E. Smith/WHO/EOP
Joshua S. Gottheimer/WHO/EOP
Cathy R. Mays/OPD/EOP


