RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Sarah A. Bianchi ( CN=Sarah A. Bianchi/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 17-0CT-1998 12:27:13.00

SUBJECT:   home health insert

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TEXT:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D59]MAIL41450119H.226 to ASCII,
 The following is a HEX DUMP:

FF575043CC040000010A020100000002050000000B1200000002000040A303Dl19D84F146B048C
OD04BD56CD2B84B22B48620B7C65015203B5EA5D037B82467BCCADB56DF554D38FC8F202E72DE3
FFAD4B94A30329147D65C4ADE57DDOAC9943FC39B645F43982FB319F8A4CBOl167E9CDF72F438B
80E7B6EF578A6022450CFE97485949FF25267955932F46A957EOB1068C56B053BE0747A7A798DO
15DC8D7E87F333AAF363CD3F148EA9DA43381C9C46BEOEC34DE971BADB08EFF211FF2D81E4B58C
C8D353C3FBAF1C75A9B4DB1655BF1A91B2B83985CF26D06DC874B75808526AOBB6DDE361DCCE40
DCC799BE9D6C3992E541F93D600DEDAFF5402930059AB7F070A40E5BB7E5A5B67CC46CD5926FF1
AC00725BDAFE5BFE24708427277492CF59CAC7838553FD9014D4F1336E64951EDF6665AB56EFEB
292F8791C59771623B51664B4520143127810CB30755F0675D7B128126841E8D89C21C8576980D
97EBD84CBF3FA148CEEC16B5361DECB84DEFC3D6BOF170123DE77A4AA9004D2EDFED567333BA99
1C2F563791735481234FCA04B682D6A127B65A6F7D1CE20A15C6BA645E3B7941D7349DD5F7B6BO
5097019BC5A532EFFBC569AC468E4E50277B9AOE1D83225E75AA2F9691FDE7F491849B60DCFODF
BAC1DECA830CB5130AA44E9A30205DB3CE8343AF477E5A01D3D271BB889CC48146D38E96E2A972
5DD97E10B402000C00000000000000000000000823010000000BOI0000A8020000005501000000
4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000081601
000000320000002F04000008050100000008000000610400000000000000000000000061040000
bicameral basis, agreed on a compromise proposal to address concerns about the impact ofBBA
home health reimbursement reforms and have asked to include it in the omnibus spending bill.
Without question, the White House has received more inquiries from Members of Congress,
aging advocates, and the home health industry on this issue than any other health care issue this
year. Many Democrats and Republicans in Congress are under great pressure to devise a home
health fix, and the Republicans are hoping either to work out a compromise or blame the White
House for opposing their viable alternative.

The new Republican alternative is generally workable and defensible home health policy. It
delays the implementation of the new prospective payment system and its 15 percent payment cut
by one year. However, its three-part financing mechanism is problematic, particularly its
revenue raisers. The first and most acceptable financing source 'is a 5-year, $900 million cut in
the out-year payments for home health care. Second, the Republicans propose to include a
version of the McCreary gambling provision, which reportedly raises $250 million by modifying
the tax treatment of prizes and awards. Their third proposal to reinstate a modified (and more
modest) Roth IRA 5-year $500 million proposal is strongly opposed by Treasury, OMB, NEC,
DPC and others because it: violates last year's carefully constructed BBA compromise: loses
revenue in the out-years: benefits only the wealthy: and sets a likely and unstoppable precedence
for future modifications to the BBA Roth IRA agreement.

Our strategy has been to oppose this financing mechanism but to offer a workable alternative so
that we are not perceived as the hold up for this popular policy. We have offered Republicans
three alternative financing options: (1) the home health offsets plus limiting participation in
Medicare Medical Savings Accounts from 300,000 to 100,000 ($1 billion over 5 years); (2) fewer
home health offsets plus the MSA limit as well as a series of cats and dogs tax offsets that
Treasury believes are relatively non-controversial; and (3) home health offsets plus slightly more
controversial tax cuts. The Republicans have already infonned us that they will strongly oppose
limiting MSAs as an offset. However, we are working with them over the weekend to determine
if we can agree to the third alternative or something close to it. Regardless, there is no question
that there is now a perception that we have made a good faith effort to resolve this problem.




                                                             Automated Records Management System
                                                             Hex-Dump Conversion


