RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:30-0CT-1998 17:31:15.00

SUBJECT:   Moving-to-Work Waivers

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
Should've cc'd you.
---------------------- Forwarded by Andrea Kane/OPD/EOP on 10/30/98 05:30
PM ---------------------------




Andrea Kane
10/30/98 04:54:41 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Paul J. Weinstein Jr./OPD/EOP, Bruce N.
Reed/OPD/EOP
cc:
Subject:         Moving-to-Work Waivers


---------------------- Forwarded by Andrea Kane/OPD/EOP on 10/30/98 04:56
PM ---------------------------



Francis S. Redburn
10/30/98 04:48:11 PM
Record Type:    Record

To:      Andrea Kane/OPD/EOP
cc:      Hang T. Tran/OMB/EOP, Katherine L. Meredith/OMB/EOP, James F.
Jordan/OMB/EOP
Subject:         Moving-to-Work Waivers

        FYI. This is good news, and a good precedent for the WTW housing
vouchers. Once we get to discussing this with HUD and the Hill again, we
can cite the experience we expect to get in the demo. as a future guide to
which waivers we can grant for WTW without harm.

---------------------- Forwarded by Francis S. Redburn/OMB/EOP on 10/30/98
04:46 PM ---------------------------


Hang T. Tran
10/30/98 04:40:21 PM
Record Type:    Record

To:      Michael Deich/OMB/EOP@EOP
cc:      See the distribution list at the bottom of this message
Subject:         Moving-to-Work Waivers


We have heard from HUD that the Secretary approved the waiver requests in
the Moving to Work demonstration program for variation in rent levels
(i.e. rents set above or below the 30 percent Brooke rent) and for
time-limiting assistance.

MT


Message Copied
TO:~____~__~~__~~~~~____________________________________


Theodore Wartell/OMB/EOP@EOP
Patricia E. Romani/OMB/EOP@EOP
Francis S. Redburn/OMB/EOP@EOP
Alan B. Rhinesmith/OMB/EOP@EOP
James F. Jordan/OMB/EOP@EOP
Katherine L. Meredith/OMB/EOP@EOP
. ARMS Email System
