RECORD TYPE: PRESIDENTIAL   (ALL-IN-1 MAIL)

CREATOR: Anna M. Briatico ( BRIATICO_A)   (OMB)

CREATION DATE/TIME:15-APR-1996 16:02:58.43

SUBJECT: Reminder -- comments on LRM 4072 Due

TO: Robert G. Damus                           DAMUS R      (OMB)
READ:15-APR-1996 17:04:04.23

TO: Elena Kagan                               KAGAN E      (WHO)
READ:16-APR-1996 08:53:59.51

TO: Michael T. Schmidt                        SCHMIDT MT ) (OPD)
READ:15-APR-1996 16:06:29.50

TO: Thomas J. Kane                            KANE T      (WHO)
READ: NOT READ

TO: Jennifer M. O'Connor                      OCONNOR_J         (WHO)
READ:15-APR-1996 17:42:05.52
                                                            ,
TO: Tracey E. Thornton                        THORNTON T ) (WHO)
READ:15-APR-1996 16:09:58.39

CC: Janet R. Forsgren                         FORSGREN J ) (OMB)
READ:15-APR-1996 16:09:15.70

TEXT:
Reminder -- Please forward any comments on LRM 4072 (Labor report
on S. 295, Teamwork for Employees and Management Act of 1995) to
me by no later than 4:15 p.m.   Please note this report reiterates the
Administration's veto threat on the House companion bill.  If I
do not hear from you by 4 p.m., I will assume that you have no
comments. Thanks.


