     RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

     CREATOR: Leanne A. Shimabukuro ( CN=Leanne A. ShimabukurojOU=OPDjO=EOP [ OPD ] )

     CREATION DATE/TIME: 9-NOV-1998.11:39:06.00

     SUBJECT:   agenda for 3:00pm crime strategy meeting TODAY

     TO: Elena Kagan ( CN=Elena KaganjOU=OPDjO=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     TO: Charles A. Blanchard ( CN=Charles A. BlanchardjOU=ONDCPjO=EOP @ EOP [ ONDCP ] )
     READ: UNKNOWN

     TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPDjO=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     CC: Laura Emmett ( CN=Laura EmmettjOU=WHO/O=EOP @ EOP [ WHO]      )
     READ: UNKNOWN

     CC: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD ] )
     READ:UNKNOWN

     CC: Cathy R. Mays   ( CN=Cathy R. MaysjOU=OPDjO=EOP @ EOP   [ OPD ] )
     READ:UNKNOWN

     TEXT:
     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS_EXT: [ATTACH.D33]MAIL42719521Q.326 to ASCII,
      The following is a HEX DUMP:

     FF57504370040000010A02010000000205000000970A000000020000511B5CBBDAFAEE30B36DC4
     5C2DD4EF6DADA72A801913E8427A215E056629160C933BD7552DD7D9716390A4FA009179E209B8




                                 Crime Meeting Agenda
                                   November 9,1998



I.    FY 2000 Budget! State of the Union: Crime Bill II


      A.    COPS II

      B.    Certainty of punishment and deterrence

      C.    Intensive firearms enforcement

      D.    Values-based crime prevention

      E.    Extension of other 1994 Crime Act programs (e.g, VAW A, drug courts)

      F.    Seniors/ telemarketing fraud


II.   Pending announcements


      A.    11122 -- final 1997 UCR release

      B.    Grants/guidance


            1. Community prosecutors

            2. Coerced abstinence

            3. School safety earmark

            4. YCGII report

            5. Gun shows recommendations




                                                          Automated Records Management System
                                                          Hex-Dump Conversion


