RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Andrea Kane ( CN=Andrea Kane/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:10-NOV-1998 13:49:18.00

SUBJECT:   possible Welfare Reform announcements

TO: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD ] )
READ: UNKNOWN

CC: Christa Robinson ( CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

CC: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP @ EOP [ OPD ]   )
READ: UNKNOWN

TEXT:
The W2W Partnership is sending over more detailed requests for POTUS in
Miami 2/26 and VP in SF 3/1 or 3/2.  I'll turn that into a scheduling
request.  In the meantime, here's possible announcements we might want to
package with the Miami event, as well as some other ideas re: State of the
Union.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D84]MAIL46900341K.326 to ASCII,
 The following is a HEX DUMP:

FFS7S04370040000010A0201000000020S0000004AOC00000002000091AD98DDAA89969416SAA6
AOAB323S6713DAOB42BCCD0641A484FD3F31S6D708E7SS4711F1E443FB6B82CASA09B3FC303410
A87823SF8A1BD4DODSBSSES189AF8D142S6A18SDS89F3EA710778A6SF799FE3B83179D3EE444FO
F16A7689382B3BD1E8EE710867BE791D43S7962243AC70B7902FSAACE6396SCC8B342CAAB1E6SE
BE0631E60C06092D39D4CDCA9C92BSCOA201F414FSE877S167E9C2AF38974E67904629A83EB061
A9DEl170S9AAFS4D3B418B7AF7EDBlSC4S16C173192B8CF187D36FFCBAF049C66E39DD62BFFB21
1F6CF9724SSS11A64C92SFB6SC8B6A99ASBSS2033E668AC1ESFFFEB01EAB70938DD29DD93F7674
A098Al12FFE3F8FC91E2D047C884BD4802174D727ED66C9D6F770SEB22264DFD2BSOSSDB8EF11E
C10442D1D7SEB822S6E9S47E81B4867F9CB9SSE268CEOSC5349FACCEOSBSOF305303ED4F4B2965
E9AB40ABFOS77142A6C88S98FBF11FSOCDC7101ABB6E16FFC9SBE31224A98C6FS010CC3114CEBD
BFC097EC3861B3096B230A48BBD4E24B01E21AC1C092D73DFB1C2F0691BE8ADAF17AOA24EOA680
3DOB192F18EA6A2E11BBBC84A9A9EIEC09D027E98DAB7AS66SC6F48E6AF929073F71EES3477C76
37DCOAS480939BC6A4783123021454SE1705B91EC18S9AOF4SES90793DF13E31A5FDDOS9A4C8FB
                                 (As of 11110198)

Possible SOTU announcements:
      Partnership has met President's challenge to sign up 10,000 companies

      Federal agencies have already met nearly all of their Year 2000 hiring goals

      Welfare caseload reductions

      Announce IDA grant competition (HHS must publish announcement by 1127)

Possible announcements for 2126 Partnership event in Miami:
      Announce FY 99 competition for Welfare-to-Work competitive grants, targeted at
       priority issues/populations -- could highlight literacylESL. Also consider having
       Hispanic welfare to work success story introduce the President.

      Advance EITC initiative wi ABD (Partnership is exploring details)

      Possibly announce Job Access transportation grants (DOT to complete preliminary
       selection in February, but those selected must document compliance with standard DOT
       labor, environmental, and other requirements before they receive final award)

      Announce Partnership has met President's challenge to double number of hires -- 270,000
       [Partnership staff do not think this can be done by January, and will be difficult to meet
       by February. Alternatively, save this announcement for May 1999 -- 2nd anniversary of
       the Partnership launch, and one year after President issued challenge]




                                                              Automated Records Management System
                                                              Hex-Dump Conversion


