RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:26-SEP-1996 13:32:52.85

SUBJECT: RE: Illinois and food stamp grace period

TO: Diana M. Fortuna                           FORTUNA D )    (OPD)
READ:26-SEP-1996 13:33:01.44

CC: Jeremy D. Benami                           BENAMI J )    (WHO)
READ:26-SEP-1996 15:44:31.09

CC: Emily Bromberg                             BROMBERG E )    (WHO)
READ:26-SEP-1996 15:20:15.17

CC: Keith J. Fontenot                          FONTENOT K     Autoforward to: Remote Addressee
READ: NOT READ

TEXT:
We can't very well distinguish between the two.




