RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-JUN-1997 11:56:01.00

SUBJECT:   FDA markup

TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/04/97 11:55
AM ---------------------------




Tracey E. Thornton
06/04/97 11:54:24 AM
Record Type:     Record

To:      Sally Katzen/OMB/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         FDA markup

senate labor committee has a markup on the schedule for june 11.        are we
ready?




