RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: KAGAN E@A1@CD

CREATION DATE/TIME: 2-0CT-1996 17:14:00.00

SUBJECT: RE: Technical amendment

TO: Diana M. Fortuna                            FORTUNA D@A1@CD ) (OPD)
READ: 3-0CT-1996 09:03:56.79

CC: Keith J. Fontenot                        ( Keith J. Fontenot@EOP@LNGTWY@EOPMRX )
READ: NOT READ

CC: benami_j                                    benami_j@a1@cd ) (WHO)
READ: 2-0CT-1996 19:37:27.02

CC: bromberg_e                               ( bromberg_e@a1@cd)    (WHO)
READ: 3-0CT-1996 10:15:52.94

TEXT:
FYI: ·I've talked with HHS about its legal oplnlon, and I think it's quite
strong.   We should probably amend the paragraph to reflect that too.




