RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP      [ OPD 1 )

CREATION DATE/TIME: 9-JUN-1997 19:48:43.00

SUBJECT:   meeting on Wednesday

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/09/97 07:49
PM ---------------------------




Ellen S. Seidman
06/09/97 04:42:19 PM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         meeting on Wednesday

Reminder: there will be a meeting on Wednesday at 1:30 (until 3:00), in
room 231, OEOB. ellen



Message Sent
TO: ____~-----------------------------------------------------------
Andrew Pincus @ 482-0042 @ fax
Donald Remy @ 514-8071 @ fax
Ed Murphy @ 622-1294 @ fax
Tom McGivern @ 622-1188 @ fax
Ron Matzner @ 205-6846 @ fax
Fran Allegra @ 514-1724 @ fax
Pam Gilbert @ 301-504-0121 @ fax
John Dwyer @ 514-0238 @ fax
Jeffrey Hunker @ 482-4636 @ fax
Jeff Bromme @ 301-504-0121 @ fax
John Spotila @ 205-6096 @ fax
Charles W. Burson/OVP @ OVP
Lisa M. Brown/OVP @ OVP
Peter G. Jacoby/WHO/EOP
Tracey E. Thornton/WHO/EOP
Timothy J. Brennan/CEA/EOP
Steven D. Aitken/OMB/EOP
William P. Marshall/WHO/EOP
Bruce R. Lindsey/WHO/EOP
Elena Kagan/OPD/EOP
Ellen S. Seidman/OPD/EOP
Ingrid M. Schroeder/OMB/EOP
John E. Thompson/OMB/EOP




hUp:!I172.28.127.30:80821ARMS/servletigetEmailArchive?URL]ATH=/n1cp-l/Arms405/whol ...   411712009
