RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD]       )

CREATION DATE/TIME:16-JUN-1997 19:50:52.00

SUBJECT:   Title IX Briefing Paper

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/16/97 07:50
PM ---------------------------




Sondra L. Seba
06/16/97 07:46:23 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:      Maria Echaveste/WHO/EOP, Mark Hunker/WHO/EOP, Jennifer L. Klein/OPD/EOP
Subject:         Title IX Briefing Paper



please take a look and make any necessary changes as Staff Secretary is
anxiously awaiting this document.  Thanks.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D3]MAIL47561766Q.116 to ASCII,
 The following is a HEX DUMP:

FF57504320050000010A0201000000020500000007400000000200009578E211EOFBCOF7AC2C37
CF37F65F22F7AC707DDFBED74C5C2BC7E059A561EF52E7C99417189EA7C56250D2B8C3CFDEA269
E736DA016963F69B347655A23E23CA6AOB92658DOA86EDCOB775881295EFCC196F829CBEF7A219
6DOD544BA6D171D880F60BCEAD7CDCEEC4C97944FE31C44232AA72CEEOOD46E2440BD23DCA58EO
BBA5B8267281F3EAE3C3B36394BB46A83AOBB80EB909F345CB9A1628A0313A41B4A09D3E52EODB
896E3922E65D58E4178B1FE92C9CD717EB0819A61B8FFDEE2685892FOD808CD125E50BDCB3AEOD
B780541FC8D64FA6FD88BD3708DFB134B8805BBDB13CADC97EA951D4E3BA58BE4E5CC539740A3B
474ADOB26A054342231E9E083E85E6EC4B5A490907BAFC1CB6D137FF9AF3COC3D313D6A1831D7A
C89AA83FBDE6C7CCA5ED74DOE2CC97FF9FFCDB61205B6045BF535087053F40277FF606AOFAC3CD
17C820A4B3F8790CBE1C1B53624E4DDC06AB78A1495589C849E1EADCF9CD1CD4F3719F1AA7206B
94B5F5BE07AD9E894EE13E50B1C12E87224BOA3D1D25E8003AD0546CB4ACC99692CB66AE799CCB
6F8006C1BE4FDB43A25D18D602892A32BA2F9F94B5A4D157SF81A222603118EF13E7B6530F7F3B
1SF3AB9058DC23F9F1S3D6E648530CFC4EFBBFBF300EBCDDA107672FE0849713AE94892E69CE95
51A8D8395002000D00000000000000000000000823010000000B010000B6020000005S09000200
4EOOOOOOCI030000092501000000060000000F0400000B30020000002800000015040000087701
000000400000003D040000083401000000140000007D0400000802010000000F00000091040000
080S0100000008000000A004000000000000000000000000A004000000S5010000002AOOOOOOA8
04000000000000000000000000A804000000S5070002004EOOOOOOD20400000098SCOOSC004FOO
4100SF0038005C005COOSCOOS7004800410044004D0049004EOOSC003700300038004A005000SF
004300000000000000000000000000000000000000000000000000000057494ES3504F4F4COOOO
000000C8002C012C012C012C012C01C8002C013000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000



                            Title IX: Celebrating 25 Years of Progress

                              DATE:Tuesday, June 17,1997
                              LOCATION: Auditorium, Room 450
                              TIME:      11 :00 a.m.
                              FROM:      Maria Echaveste and Elena Kagan


1.     PURPOSE

        You are scheduled to speak at the event celebrating the 25th Anniversary of Title IX co-
sponsored by the Coalition of Women and Girls in Education representing over 50 organizations
and the Jackie Joyner-Kersee Youth Center Foundation. You will receive the just-finished report
on Title IX from Sec. Riley and sign a Presidential Directive entitled Strengthening Title IX
Enforcement and Addressing Discrimination on the Basis of Sex, Race, Color and National
Origin in Federally Conducted Education Programs. The audience of 150 will be comprised of
Members of Congress, representatives from the co-sponsoring organizations, board members of
your Council of Physical Fitness and Sports, and other leaders gathered from around the nation to
celebrate this milestone.

II.    BACKGROUND

HISTORY OF TITLE IX

       Monday, June 23 marks the 25th anniversary of the signing of Title IX of the Education
Amendments of 1972. Title IX, one of the nation's landmark civil rights laws, was enacted by
Congress to prohibit sex discrimination in all aspects of American education in the classroom, in
course offerings, in the school workplace, and on athletic fields.

        As the women's civil rights movement gained momentum in the late 60's and early 70's,
Americans began to focus attention on inequities that harmed the progress of women and girls in
education. The initial impetus behind Title IX was the 1970 class action suit filed by the
Women's Equity Action League (WEAL) against colleges and universities charging them with
"an industry wide pattern of sex bias agaipst women who worked in these institutions." In
response, the House held its first hearing on sex discrimination in 1970. In 1971, Congress
introduced several education bills that included sex discrimination proposals and in the Spring of
1972, the Senate and House passed Title IX. President Nixon signed Title IX into law on June
23,1973.

        Title IX has broken down many of the barriers that prevented girls and women from
choosing educational opportunities and careers they would have liked to pursue. Twenty five
years after its passage, the implementation of Title IX has resulted in tremendous improvements
in educational and related job opportunities for millions of young girls. By the year 2005,



                                             Automated Records Management System
                                             Hex-Dump Conversion
educational backgrounds makes them well prepared to assume high level employment
opportunities that will improve their quality of life as well as our nation's economy.

        Since the early 1990's, men and women have been graduating from college in equal
proportions--an historic event in our nation's history. Since 1970, the proportion of women who
have a high school diploma rose significantly and for African American women the high school
graduation rate more than doubled. Dropout rates have dropped significantly among high school
females who become pregnant or have a child--the law prohibits schools from discriminating
against them in educational programs due to their status as a mother.

EXECUTIVE DIRECTIVE

Background on Executive Directive Strengthening Title IX Enforcement and Addressing
Discrimination on the Basis of Sex, Race, Color and National Origin in FederalIy Conducted
Education Programs

       You will issue an executive memorandum with two parts to the heads of executive
agencies and departments.

        First, the memorandum directs each federal agency to develop a plan to enforce Title IX.
A number of agencies have never adopted regulations or complaint procedures to enforce Title
IX. This memorandum will require all federal agencies to consult with the Attorney General and
report back to you within 90 days on measures to ensure effective enforcement, including
methods to make all recipients offederal financial assistance of their obligation not to
discriminate and to put in place grievance procedures to handle Title IX complaints.

         Second, the memorandum addresses discrimination on the basis of sex, race, color and
national origin in federally conducted education programs and activities. Currently, Title IX
generally prohibits discrimination based on sex, and Title VI of the Civil Rights Act of 1964
generally prohibits discrimination on the basis of race, color or national origin in education
programs or activities that receive federal assistance. However, these laws do not apply to
comparable education programs or activities that are conducted by the federal government. The
executive memorandum will take action against discrimination in education programs or
activities conducted by the federal government as well. It will not affect military training
programs Gust as Titles IX and VI do not apply to military training), but it will cover the
military's civilian programs, including the schools it operates.

       We are not aware of any particular incidents of discrimination in federal agencies. This
order will simply hold the federal government to the same standards of non-discrimination in
educational opportunities that we now apply to education programs receiving federal assistance.

DEPARTMENT OF EDUCATION REPORT "TITLE IX: 25 YEARS OF PROGRESS"

       Today, Department of Education Secretary Riley will present you with a report entitled


                                          Automated Records Management System
                                          Hex-Dump Conversion
educational achievement of girls and women since Title IX's passage. The following are some of
the key highlights of the report:

      The large gaps in educational attainment between males and females that were striking in
       1972 are virtually nonexistent today. For example:

      In graduate and professional schools--When Title IX was first enacted, 9 percent of
       medical degrees went to women. In 1994, women received 38 percent of medical
       degrees. Women account for 43 percent oflaw degrees, up from 7 percent in 1972.

      In colleges--More than 100,000 women participate in intercollegiate athletics, which is a
       four-fold increase since 1971.

      In high schools--Girls are slightly more likely than boys to complete high school. In
       1995,87 percent of young adult females had completed high school compared to 86
       percent of young adult males. Almost equal proportions of males and females are taking
       vocational-technical courses, and girls are most likely to be enrolled in business
       programs.

      The next 25 years--Today, even with the many advances women have made in
       academics, employment and athletics, we still have work to do in our efforts to achieve
       equality. Even though women make up over half of the labor market, they are often paid
       less than men. In 1993, women who had majored in the natural sciences earned 15
       percent less than men who majored in the same field.

ill.   PARTICIPANTS

       150 attendees including:
       25 Members of Congressmen (list to be provided to Staff Secretary by Legislative
                                                                                                   Affairs);
       57 Representatives from the Coalition of Women and Girls in Education;
       20 Associates from the National Women's Law Center;
       12 Board members of your Council on Physical Fitness and Sports;
       4 Eighth grade girls from the Thomas Edison Center for Technology's Biotechnology                   Sum]
       Other leaders and supporters of Title IX; and

       Program Participants:
       Verelett Allen (Washington, DC) graduated from the Wider Opportunities for Women (WOW) elec
       Dr. Nelba Chavez (Silver Springs, MD) is one of the key leaders ofHHS' Girl Power      campaign an
       Captain Robin Forster (Baltimore, MD) is a firefighter at Station 10 in Parkville, MD, and amemb,
       Anne Jarvis Jefferson (Winona, MN) has distinguished herself as one of the most
       accomplished young scientists in our country. Ms. Jefferson is a U.S. Presidential
       Scholar and has also won the Pinnacle Award at the Intel International Science and
       Engineering Fair. Anne will be introducing you.



                                      Automated Records Management System
                                      Hex-Dump Conversion




            Jackie Joyner-Kersee (East St. Louis, IL) is one of the most accomplished female track
            and field athletes of all time. Competing in four Olympic Games, she won six medals (3
            gold) and set numerous World and American records in the heptathlon and long jump.
            Dr. Sally K. Ride (La Jolla, CA) became the first American woman to fly in space when
            the space shuttle Challenger took off from Cape Canaveral, Florida, on June 18, 1983.
            Ride served as mission specialist on two Challenger flights.
            Secretary Richard W. Riley

     IV.    PRESS PLAN

            Open.

     V.     SEQUENCE OF EVENTS

            (10:05-10:30 a.m. -- Pre-brief in Oval with Sec. Riley, Judith Winston, Maria Echaveste,   and I
            (10:45 a.m. -- Meet and have photos taken with program participants in Room 472)

            Off-stage announcement of program participants, then the announcement of you, the First
                    Lady and Sec. Riley;
            First Lady makes remarks and introduces Sec. Riley;
            Sec. Riley makes remarks and hands you the Title IX report, then introduces Jackie         Joynt
            Ms. Joyner-Kersee makes remarks and introduces Anne Jarvis Jefferson;
            Ms. Jefferson makes remarks and introduces you;
            You speak, and then move to table and take seat to sign the Directive with group           gath~
            Event ends.

     VI.    REMARKS

            Yes, provided by speechwriters.

     VII.   ATTACHMENTS

            The Directive entitled Strengthening Title IX Enforcement and Addressing
                    Discrimination               on the Basis of Sex, Race, Color and National
                    Origin in Federally Conducted Education Programs (to be provided to Staff
                    Secretary by DPC)
            Department of Education's report entitled "Title IX: 25 Years of Progress" (to be          deliv
            Summary of DoEd's report highlights
            Short biographical summaries of program participants
            List of event participants




                                                                Management system
                                              Automated Records
                                              Hex-Dump Conversion
