RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:17-JUN-1997 13:19:20.00

SUBJECT:   Final Briefing Memo?

TO: Jennifer L. Klein ( CN;Jennifer L. Klein/OU=OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
do we know him? is he talking about title ix?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/17/97 01:18
PM---------------------------




Mark Hunker
06/17/97 08:14:22 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Final Briefing Memo?

Please send me a copy of the final paper.




