RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:24-JUN-1997 20:42:30.00

SUBJECT:     tobacco/veterans

TO: DRYE_E ( DRYE E @ Al @ CD @ LNGTWY [ UNKNOWN 1 )      (OPD)
READ:UNKNOWN

TEXT:
yours.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/24/97 08:42
PM ---------------------------




           Barry J. Toiv

           06/24/97 08:36:29 PM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: Michael D. McCurry/WHO/EOP, Joseph P. Lockhart/WHO/EOP
Subject: tobacco/veterans

I think we're going to have to have a good answer tomorrow to the
questions regarding VA's position on disaiblity benefits for veterans
suffering from smoking-related illnesses.



Message Sent
TO: ________~~~~----------------------------------------------
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Nancy A. Min/OMB/EOP
LUZZATTO A @ Al @ CD @ LNGTWY
RUBIN E @ Al @ CD @ LNGTWY




