RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 25-JUN-1997 12:39:07.00

SUBJECT:   Re: tobacco/veterans

TO: DRYE_E ( DRYE E @ A1 @ CD @ LNGTWY [ UNKNOWN 1 )      (OPD)
READ:UNKNOWN

CC: Bruce N. Reed ( CN;Bruce N. Reed/OU=OPD/O;EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
do you have something yet for me to look at?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/25/97 11:45
AM ---------------------------




Michael D. McCurry
06/25/97 10:19:00 AM
Record Type:    Record

To:      Barry J. Toiv/WHO/EOP
cc:      See the distribution list at the bottom of this message
Subject:         Re: tobacco/veterans

i agree. what is it?
Message Copied
TO: ________~~--~----------------------------------------------
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Nancy A. Min/OMB/EOP
luzzatto_a @ a1 @ cd @ lngtwy
rubin_e @ a1 @ cd @ lngtwy
Joseph P. Lockhart/WHO/EOP




