RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-JUN-1997 13:22:56.00

SUBJECT:     event ideas

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP                [ OPD 1 )
READ:UNKNOWN

TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

CC: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP                [ OPD 1 )
READ:UNKNOWN

TEXT:
three on health too.  and if we had one or two on service, that wouldn't
be bad.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/25/97 01:23
PM ---------------------------




Bruce N. Reed
06/25/97 12:28:53 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         event ideas

By COB today, we need 3 good event/announcement ideas for July/August on
education, and 3 good ones on welfare.  Please send me your nominations as
soon as you can.  (We need a couple on race as well.)



Message Sent
To:
Mic~h-a-e71~C~o7h-e-n-/~O~P~D~/=E-O-P----------------------------------------------

William R. Kincaid/OPD/EOP
Cynthia A. Rice/OPD/EOP
Diana Fortuna/OPD/EOP
Elena Kagan/OPD/EOP




