RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 7-JUL-1997 16:23:19.00

SUBJECT:   Immigration Issues

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/07/97 04:25
PM ---------------------------




Robert N. Weiner
07/07/97 10:49:41 AM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Immigration Issues

DOJ suggests that iut would be useful to have a followup meeting to
discuss our approach on the legislative and other issues.  Justice can do
3:30 tomorrow, in Chuck's office.  Please let me know if you can attend.



Message Sent
TO: ________~--~---------------------------------------------------
Elena Kagan/OPD/EOP
Maria Echaveste/WHO/EOP
Janet Murguia/WHO/EOP
Peter G. Jacoby/WHO/EOP
KRECZKO A @ A1 @ CD @ LNGTWY
Ora Theard/WHO/EOP




