RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP         OPD 1

CREATION DATE/TIME:ll-JUL-1997 22:05:32.00

SUBJECT:

TO: DRYE_E ( DRYE E @ Al @ CD @ LNGTWY [ UNKNOWN 1 ) (OPO)
READ:UNKNOWN

TEXT:
could you take care of this? Thanks.
---------------------- Forwarded by Elena Kagan/OPO/EOP on 07/11/97 10:07
PM ---------------------------




Lynn G. Cutler
07/11/97 02:25:08 PM
Record Type:    Record

To:      Elena Kagan/OPO/EOP
cc:
Subject:

I have a request from Los Angeles     Co~nty   for paper on the tobacco issue.
00 you have anything that we can give them?        Thanks.




