RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:15-JUL-1997 18:29:08.00

SUBJECT:   Follow-up mtg.

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP     @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/15/97 06:31
PM ---------------------------




VIRGINIA N. RUSTIQUE
07/15/97 04:33:47 PM
Record Type:    Record

To:      Emily Bromberg/WHO/EOP, Fred Duval/WHO/EOP, Cynthia A. Rice/OPD/EOP,
Elena Kagan/OPD/EOP
cc:      Lisa J. Levin/WHO/EOP
Subject:         Follow-up mtg.

Janet would like to meet tomorrow, Wed., 7/16,    @   11am in her office.   Pls.
confirm your attendance.




