RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )

CREATION DATE/TIME:18-JUL-1997 12:18:31.00

SUBJECT:   Tobacco Economic Meeting

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD I )
READ:UNKNOWN

TEXT:
la-dee-da
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/18/97 12:18
PM ---------------------------




Joshua Gotbaum
07/18/97 10:21:57 AM
Record Type:    Non-Record

To:      Paul J. weinstein "Jr./OPD/EOP
cc:      Elena Kagan/OPD/EOP
Subject:         Tobacco Economic Meeting

Paul,

Since this has happened several times,can you please make sure that OMB is
included in the future.

Thanks.
---------------------- Forwarded by Joshua Gotbaum/OMB/EOP on 07/18/97
10:10 AM ---------------------------


   Cathy R. Mays                  07/18/97 09:03:54 AM

Record Type:       Record

To:      Joshua Gotbaum/OMB/EOP@EOP
cc:
Subject:         Tobacco Economic Meeting

Somehow you were left off of Paul weinstein's list for this meeting -- you
are invited as well.  Sorry for the short notice.
---------------------- Forwarded by Cathy R. Mays/OPD/EOP on 07/18/97
09:03 AM ---------------------------


   Cathy R. Mays                  07/15/97 04:28:53 PM

Record Type:       Record

To:      Peter R. Orszag/OPD/EOP, Elizabeth Drye/OPD/EOP, Jeanne
Lambrew/OPD/EOP, Mark J. Mazur/CEA/EOP
cc:
Subject:         Tobacco Economic Meeting

We will be holding a tobacco economic meeting on Friday, July 18, at 11:00
a.m. in Bruce Reed's office. Others attending will be Janet Yellen, Larry
Summers, John Gruber, Chad Stone, Dan Tarullo, and Judy Wilkenfeld.


