RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 19-JUL-1997 17:42:46.00

SUBJECT:     Cab Briefing

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
fyi
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/19/97 03:54
PM ---------------------------




Ronda H. Jackson
07/18/97 04:52:16 PM
Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:      David S. Beaubaire/WHO/EOP, Elisabeth S. Steele/OVP @ OVP, Rosemary B.
O'Shea/WHO/EOP
Subject:         Cab Briefing

This is a draft of'the agenda .. ,.


CABINET BRIEFING
July 23, 1997
Roosevelt Room--4:00 p.m.

Agenda


                  I.        welcome                          Erskine
Bowles

                  II.       Fast Track                                 Gene
Sperling

                  III.      Race
Initiative                                    Judy Winston
                                                                       Elena Kagan

                  IV.       Climate Change                   Katie
McGinty
                                                                       Todd Stern




Message Sent
TO: ______________~--~---------------------------------------------
Andrew J. Mayock/WHO/EOP
Melissa Green/OPD/EOP
Robert S, Kapla/CEQ/EOP
Elena Kagan/OPD/EOP


      June G. Turner/WHO/EOP
                                                                                              Page 2 of2




