RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-JUL-1997 15:24:50.00

SUBJECT:   nga policy resolutions

TO: WEINSTEIN P     WEINSTEIN P @ Al @ CD @ LNGTWY [ UNKNOWN 1 )     (OPD)
READ:UNKNOWN

TEXT:
where are we on this?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/21/97 03:27
PM ---------------------------




Lisa J. Levin
07/21/97 01:29:25 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         nga policy resolutions

have you had a chance to look at the NGA Policy Resolutions.       Do you think
we will have the DPC responses by cob today?




