RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:17-SEP-1997 12:53:47.00

SUBJECT:   VP Briefing

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
is this ok? if not, let's try to make it ok.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/17/97 12:56
PM -------~-------------------




Michael J. Burton @ OVP
09/17/97 12:00:21 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         VP Briefing

will you be available for a Thursday, 3:50 pm - 4:10 pm AFL-CIO pre-brief
in the VP's West Wing Office?




