RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:22-SEP-1997 14:36:45.00

SUBJECT:   Re: Welfare to Work Federal Guidebook

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP (OPD 1 )
READ:UNKNOWN

TEXT:
fyi: you're creating extra work for our staff by not hitting the reply to
all button.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/22/97 02:40
PM ---------------------------




Cynthia A. Rice
09/22/97 02:31:29 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Diana Fortuna/OPD/EOP
cc:
Subject:         Re: Welfare to Work Federal Guidebook

fyi
---------------------- Forwarded by Cynthia A. Rice/OPD/EOP on 09/22/97
02:33 PM ---------------------------



Bruce N. Reed
09/22/97 09:10:04 AM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP
cc:
Subject:         Re: welfare to Work Federal Guidebook

sure, that's a good NPR idea




