RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:10-0CT-1997 12:53:54.00

SUBJECT:   Re: Items

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
I'll probably be out of pocket: race, weekly, yom kippur; but go ahead.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/10/97 12:57
PM ---------------------------




Bruce N. Reed
10/10/97 10:08:59 AM
Record Type:    Record

To:      Thomas L. Freedman/OPD/EOP
cc:      Elena Kagan/OPD/EOP
Subject:         Re: Items

sure




