RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: Elena Kagan@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME: 22-JAN-1997 13:57:00.00

SUBJECT: 6-month strategy memos

TO: BURKE D                                     BURKE D@A1@CD     (OPD)
READ:22-JAN-1997 15:41:35.48

TO: FORTUNA D                                   FORTUNA D@A1@CD     (OPD)
READ: 22 -JAN -1997 14:11:50.55

TO: HOGAN L                                     HOGAN L@A1@CD     (OPD)
READ:22-JAN-1997 14:11:06.28

TO: COHEN M                                     COHEN M@A1@CD     (OPD)
READ:23-JAN-1997 08:47:34.88

TEXT:
Message Creation Date was at 22-JAN-1997 13:51:00

Erskine has asked us to prepare 6-month strategy memos on education, welfare
and crime.  Could each of you (Dennis in crime, Mike in education, and Lyn and
Diana together in welfare) take a first crack at what such a memo should look
like? Say, by COB Monday? Many thanks.




