RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN:Elena Kagan/OU:OPD/O:EOP [ OPD )   )

CREATION DATE/TIME:14-JAN-1998 08:56:58.00

SUBJECT:   WFRA

TO: Laura Emmett    ( CN:Laura Emmett/OU:WHO/O:EOP @ EOP [ WHO)   )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 01/14/98 08:56
AM   ---------------------------




William P. Marshall
01/13/98 08:34:17 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Thomas L. Freedman/OPD/EOP, Mary L.
Smith/OPD/EOP, Deborah B. Mohile/WHO/EOP
cc:
Subject:         WFRA

Attached is a summary of some of the key remaining issues.




:::::::::::::::::::: ATTACHMENT   1 :::::=::::::::::::::
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D29)MAIL491823310.026 to ASCII,
 The following is a HEX DUMP:

FF57504370040000010A0201000000020500000071160000000200000E747FA4CB7D6D4E62B02C
46ED70EIF270D6E57812422D7FA57DA4EI03B553E660768C1794E9D7135EB7D8478E7C71D6676D
13B4423BD04277FB88C5E2B6674C2B9BC9C4F3B744B540605BB75A29774B2E5A6421B498CD4455
3AD8818D38B8EE9C186626A037F87D8FOD89705C58EAF83A7120452566B300C97627F7BIDFE996
618CEFIIB23F6FA96D340FC80000594789BCEE265C89DCE67CIA5B11778642B305FAF2E14001BF
859248A8326C81FC76ACB004A28E9712628B3CFAEA4923927D9E524951CAADFB6E684DF4BC94CD
DF429B4A2B8A47F5AA490387A3A25BD5AC8C430630DB77A7AEOF64D61184B9B021B9E9017BCFDF
74FCE72BF6320DEBF2B92BF87F8266345190B63AD42EE25E3118930B09E334DF729F71E91CB087
49C21305E67D33F1701A853EE70DCD3844617E6553572E333346BlD7E998BE11866F241473D4CD
D570E127F03FD5C2E8D39A8DE78B58EC068BE3745A0625EE7026A65756DA9C706352244B89B522
242B5CDCOA810AF4A067D7B99FEFCE13208FFA5E7A374F17C91B5E4031014E8D122C9B3544E9El
ABF99664351567CB8ABFB3F9FE0361980F646099840B428118AF8C565A227E720D092A33D7071D
CBIB05A8FF34604D72285006BE6EEFOF81D65CD4E88AF5D7A05DF854A3A03749A35BD513BEAB2F
9D7415731002000900000000000000000000000823010000000BOI00007E020000005501000000
4E0000008903000009250100000006000000D70300000B300200000028000000DD030000087701
000000400000000504000008340100000014000000450400000802010000000F00000059040000
080501000000080000006804000000985C005C004F0041005F0038005C005C005C005700450053
0054005F00570049004E0047005C003400300030005F0041005FOO480050003400000000000000
00000000000000000000000057494E53504F4F4COOOOOOOOOOC800C8002C012C012C012COIC800
C80030000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
Administration support of the Workplace Religious Freedom Act.

1. Statutory Model. The Senate Bill is modeled after the Americans with Disabilities Act. The
Administration proposal is based upon Title VII. Both approaches would accomplish essentially
the same goal-- the ratcheting up of the protection currently afforded religious exercise under
Title VII. There is a significant dispute, however, as to which approach would best accomplish
that result. The religious groups' argument in favor of the ADA model is political. Although the
ADA approach initially raised concerns within the small business community (because of
compliance issues), the religious groups now represent that business supports the ADA model
because it offers a familiar regulatory scheme. Similarly, the groups contend that business would
oppose legislation that introduces a set ofunfarniliar standards.

Administration objections to the ADA model are based upon a number of separate
considerations. First, there is concern that the use of ADA language would lead to the watering
down of ADA standards because courts would be reluctant to enforce religious accommodations
to the same degree that they enforce accommodations for the disabled. Second, DOJ argues that
ADA language may raise issues under the establishment clause because its emphasis on special
accommodation suggests that it would create a preference for religion rather than merely redress
discrimination against religion. Third, DOJ believes that, because the Administration's proposal
is more clearly based on anti-discrimination concerns, it could more easily be enacted pursuant to
Congress' Section V powers which would allow plaintiffs to collect damages from the states.

2. Premium Pay. Under the Senate Bill, private sector employers would be excused from their
obligation under the FLSA to pay overtime to an employee for work in excess of 40 hours when
that employee works those overtime hours to make up for time taken off for religious observance.
 The Department of Labor opposes this provision because it is inconsistent with the
Administration's opposition to current Congressional proposals that would allow employees to
opt for compensatory time in lieu of premium pay. The religious groups have countered that an
existing federal statute (5 U.S.C § 5550a) requires that federal employees who take time off for
religious observances are not entitled to overtime pay and that it would therefore not harm
Administration policy to allow a similar rule to apply to the private sector for the limited purpose
of accommodating religious observance. DOL argues, however, that the analogy is
inappropriate because the regulation of federal overtime and private sector overtime raise distinct
considerations. For example, other than that provided in section 5550a, the rights of federal
employees to overtime pay are far greater than that allowed employees in the private sector.

3. Effect on Seniority Rights. The Senate Bill would allow for the accommodation of religious
employees to supersede other employees' seniority rights in certain limited circumstances (i.e.
when an employee with seniority rights voluntarily agrees to exchange shifts or jobs with the
religious employee who would not otherwise be entitled to accede to the senior employees's shift
or job.) The religious groups strongly support this provision believing that employers have
consistently hidden behind collective bargaining agreements in denying religious.
accommodations. Labor objects on policy grounds and DOJ is concerned that to accommodate
only religious employees in this context would raise establishment concerns.



                                                   Automated Records Management System
                                                   Hex-Dump Conversion
