RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME:30-JAN-1998 16:29:22.00

SUBJECT:   Tobacco q and a

TO: Bruce N. Reed    CN=Bruce N. Reed/OU=OPD/O=EOP (OPD ] )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D8]MAIL47549692X.026
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D8]MAIL48549692Y.026 .to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT     1 ==================
