RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP   [ OPD 1 )

CREATION DATE/TIME:26-FEB-1998 14:20:23.00

SUBJECT:     letters

TO: Ingrid M. Schroeder ( CN=Ingrid M. Schroeder/OU=OMB/O=EOP @ EOP [ OMB 1 )
READ:UNKNOWN

TEXT:
could you get the antitrust letter to barry when it's done? thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/26/98 02:20
PM ---------------------------




           Barry J. Toiv

           02/26/98 02:18:07 PM

Record Type: Record

To: Laura Emmett/WHO/EOP
cc: Elena Kagan/OPD/EOP
Subject: letters

please be sure to get me a copy of the Dewine and McCain tobacco letters
when they go out.  Thanks.
