RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/9=EOP [ OPD 1 )

CREATION DATE/TIME: 18-MAR-1998 16:50:21.00

SUBJECT:    Reminder: Becerra mtg

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP   @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/18/98 04:58
PM ---------------------------




Jessica L. Gibson
03/18/98 04:42:35 PM
Record Type:     Record

To:      Peter G. Jacoby/WHO/EOP, Elena Kagan/OPD/EOP
ce:
Subject:         Reminder: Becerra mtg

Reminder:

        Meeting w. Cong Becerra tomorrow, Thurs, March 19 @ 3:30 pm on INS
in his office (1119 Longworth) .  Thanks.

Peter, could you remind whoever you have covering from DOJ/INS?
