    RECORD TYPE: PRESIDENTIAL                                 (NOTES MAIL)

    CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

     CREATION DATE/TIME:23-MAR-199S 20:14:11.00

     SUBJECT:            Erskine Tobacco Speech

     TO: Cynthia A. Rice ( CN=Cynthia A. Rice/OU=OPD/O=EOP                                                             @   EOP [ OPD 1 )
     READ: UNKNOWN

                                                                           P6/(b)(6)                                                                           ]

L-.-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--;F"'o::":r=w""a::":r=a""e"'a,,-,bt=:y,.,.....,E l e~n=a""K::-a-=g-=a-=n-,/""O"P""D-,7""EOP on 03/ 2 3 /Ys-O-S:n
                                                                                               ......
      PM ---------------------------




    Jason S. Goldberg
    03/23/98 07:10:13 PM
    Record Type:    Record

     To:      Elena Kagan/OPD/EOP, Jordan Tamagni/WHO/EOP
     cc:
     subject:         Erskine Tobacco Speech

     Erskine is going to be speaking to the Center for National policy (CNP) on
     Monday March 30 reo Tobacco. He is giving this speech at Rahm / Bruce's
     request.

     Elena: Erskine would like to have a draft of the remarks or at least some
     talking points on points to make as soon as possible tomorrow.

     Jordan:           Any help your shop can provide will be much appreciated.



     Thanks.

    Jason
