RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1

CREATION DATE/TIME:21-APR-1998 18:13:29.00

SUBJECT:   H1-B mtg.

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/21/98 06:13
PM ---------------------------




Shannon Mason
04/21/98 03:07:25 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Sally Katzen/OPD/EOP, Laura Emmett/WHO/EOP
Subject:         H1-B mtg.

There will be an HI-B Visa Legislation meeting with House staff this
Friday 4/24 at 2:00pm Room 472 OEOB.
Please call Shannon at 6-2800 to confirm.
Thanks.



Message Sent
TO: ________~~~~----------------------------------------------
Elena Kagan/OPD/EOP
Peter G. Jacoby/WHO/EOP
Janet Murguia/WHO/EOP
Julie A. Fernandes/OPD/EOP
Cecilia E. Rouse/OPD/EOP
Ricardo M. Gonzales/OVp @ OVP
      "

