  RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

  CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

  CREATION DATE/TIME:28-APR-1998 19:46:38.00

  SUBJECT:   Draft Veto letter on Assaults

  TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]   )
  READ:UNKNOWN

  TEXT:
  ---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/28/98 07:47
  PM ---------------------------




 Jose Cerda III
 04/28/98 07:17:51 PM
 Record Type:    Record

 To:      See the distribution list at the bottom of this message
 cc:      Leanne A. Shimabukuro/OPD/EOP
 Subject:         Draft Veto letter on Assaults

 Rahm, et. al. :

 Per Rahm and Peter's request, I've drafted a veto letter for Raines to
 send up tomorrow a.m..  please let me know your comments; it needs to be
 on the Hill by 9am.

 Jose'




 Message Sent
 TO:~~----~~~--~-----------------------------------------------
 Michelle Crisci/WHO/EOP
 Charles E. Kieffer/OMB/EOP
 Elena Kagan/OPD/EOP
 Bruce N. Reed/OPD/EOP
 Peter G. Jacoby/WHO/EOP
 Karen A. Popp/WHO/EOP


 ==================== ATTACHMENT   1 ====================
 ATT CREATION TIME/DATE:   0 00:00:00.00

 TEXT:
 Unable to convert ARMS_EXT: [ATTACH.D80]MAIL402147714.126 to ASCII,
  The following is a HEX DUMP:

 FF57504370040000010A020100000002050000002AOD0000000200005AA33ED955C6895FDB2D25
 D1A08AB906193A92023F22F25672FC718A6FC8ABDF4CA199DDF077572AODBCD1B872B48A527066
 7CF6721601143558D73041750FAD5890D15750A48B60831F3AAC23EO27FOA888B11E4AF1B1BOFO
 3C08BA21181DE83D0350F32F1FOFE8DC983C3652B23970806F5C406025CD9652E2AOE3A0708DE3
 AAFC3BOCBDD22F4DDA205D1AF007FFA7B812153F338F0614A9B57B5416B28A3E6D96D9C8F33F64
 9E5B95777DFBCA92199664AF9B723AFA3873A2A558DD9104BE03FOBDC9F18FAA541C6600C01DAC
 ACCB96E39A111D1EC39325907FE981B820A85C538~98B60CEB6A9472540E12E374E882365643E9
 2FOFBDCCC83E3520E153B548204D22DB1A88C44170AC23992CAED653411870FC47FD8B8D6B8DDA


The Honorable Bob Livingston
Chairman
Committee on Appropriations
U.S. House of Representatives
Washington, D.C. 20515

Dear Mr. Chairman:

        The Administration strongly objects to the inclusion of any provision in the FY 1998
Supplemental Appropriations Conference Report to allow for the importation of any modified
semiautomatic assault rifles that accept large capacity military magazines. The Secretary of the
Treasury, consistent with his authority under the Gun Control Act of 1968, recently concluded
that these firearms do not meet the sporting purposes test and are generally not importable. Thus,
the President would veto any supplemental appropriations bill that includes language
undermining this decision.

        The proposed language would potentially allow for as many as 600,000 modified Uzis,
AK 47s and other assault-type rifles to be imported into the country. While we know that an
estimated 3,000 of these firearms have already reached our shores, we have almost no way of
verifying the precise number of firearms "in transit." Moreover, we know from our experience in
implementing a similar amendment in 1994 that an such an exemption will be nearly impossible
to implement and could allow hundreds of thousands of modified assault weapons to circumvent
the Secretary's decision.

       I strongly urge the Committee to reject this provision.

                                     Sincerely,



                                     Franklin Raines




                                                                   Automated Records Management System
                                                                   Hex-Dump Conversion
