RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:20-MAY-1998 17:23:08.00

SUBJECT:

TO: Cathy R. Mays ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [·OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on OS/20/98 05:23
PM ---------------------------



Phillip Caplan

OS/20/98 04:17:22 PM

Record Type:     Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Sean P. Maloney/WHO/EOP
Subject:

I'm very sorry that there was a screw-up here today.  Sean and I are
looking into the details of how the versions got mixed up.  It won't
happen again.
