RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD J

CREATION DATE/TIME:28-SEP-1998 14:47:22.00

SUBJECT:   OCT 14-CPI BRIEF BY KATHARINE ABRAHAM

TO: Bruce N. Reed ( CN;Bruce N. Reed/OU;OPD/O;EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
who should go to this?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/28/98 02:47
PM ---------------------------




Francine P. Obermiller
09/28/98 10:46:32 AM
Record Type:    Record

To:      Donald R. Arbuckle/OMB/EOP, Sally Katzen/OPD/EOP,   Elena Kagan/OPD/EOP,
David W. Beier/OVP@ OVP
cc:
Subject:         OCT 14-CPI BRIEF BY KATHARINE ABRAHAM

Rebecca Blank invites you to a CPI Brief on Wednesday, October 14,
10:30-11:30am, Old EOB, Room 324, to be given by the Bureau of Labor
Statistics Commissioner Katharine Abraham, and her staff.
