RECORD TYPE: PRESIDENTIAL           (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP                  [ OPD 1 )

CREATION DATE/TIME:28-SEP-1998 14:53:09.00

SUBJECT:     Ethridge Breakfast

TO: Christopher C. Jennings          ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
this looks like a question for you.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/28/98 02:52
PM ---------------------------


Kevin S. Moran        09/28/98 02:42:00 PM

Record Type:         Record

To:      See the distribution list at· the bottom of this message
cc:
Subject:         Ethridge Breakfast

Erskine is going to drop by a breakfast tomorrow that is being thrown for
Bobby Ethridge by a variety of pharmaceutical companies.  Are there any
pending pharmaceutical issues that Erskine should be aware of? Kevin



Message Sent
To:
Jes-s7i-c-a~L-.~G~i7b-s-o-n-/7W~H~O~/=E=O=P------------------------------------------

Elena Kagan/OPD/EOP
Bruce N. Reed/OPD/EOP
Melissa G. Green/OPD/EOP
Cathy R. Mays/OPD/EOP
Laura Emmett/WHO/EOP
