RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:29-SEP-1998 08:58:46.00

SUBJECT:   tobacco & the election

TO: Bruce N. Reed    CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
bruce--you should take this, I think.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 09/29/98 08:58
AM ---------------------------




Laura Emmett
09/29/98 08:41:12 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         tobacco & the election

FYI-
---------------------- Forwarded by Laura Emmett/WHO/EOP on 09/29/98 08:41
AM ---------------------------



Amy W. Tobe
09/28/98 07:15:34 PM
Record Type:    Record

To:      Laura Emmett/WHO/EOP
cc:
Subject:         tobacco & the election


---------------------- Forwarded by Amy W. Tobe/WHO/EOP on 09/28/98 07:16
PM ---------------------------


Amy W. Tobe
09/28/98 07:15:22 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Craig T. Smith/WHO/EOP
cc:      Christopher J. Lavery/WHO/EOP
Subject:         tobacco & the election

Warren Strobel of the Washington Times is doing a story on "Whither
Tobacco as an issue in the 98 election"   -- my title not his.  He said
when the deal died, we said it would be an issue, but it seems to have
faded away. Beyond the radio address, when has the POTUS talked about it
and what is our take on his thesis? Who should talk with him?
