RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 13-0CT-1998 14:43:52.00

SUBJECT:   Class size counter offer

TO: Laura Emmett    ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]   )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D94]MAIL40221368Z.226
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL422213680.226 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT      1 ==================

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL422213681.226 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT      2 ==================

==================== ATTACHMENT   3 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL432213682.226 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT      3 ==================
EMAILS CREATED
ARMS - BOX 006 - FOLDER 005


[10/14/1998 - 11/6/1998]
