RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:14-0CT-1998 14:27:46.00

SUBJECT:   school safety conf program at 11am : w/ minor revisions.

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 10/14/98 02:25
PM ---------------------------


Richard Socarides     10/14/98 11:02:56 AM

Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         school safety conf program at 11am : w/ minor revisions.




Message Sent
TO: ______~--~--~-------------------------------------------------
Ann F. Lewis/WHO/EOP
Stacie Spector/WHO/EOP
Elena' Kagan/OPD/EOP
Maria Echaveste/WHO/EOP
Minyon Moore/WHO/EOP
Marsha Scott/WHO/EOP
Lynn G. Cutler/WHO/EOP
Jennifer M. palmieri/WHO/EOP
Beverly J. Barnes/WHO/EOP
Mark D. Neschis/WHO/EOP
Jose Cerda III/OPD/EOP
Michael Cohen/OPD/EOP
Neera Tanden/WHO/EOP
Robin J. Bachman/WHO/EOP
Andrew J. Mayock/WHO/EOP
Jon P. Jennings/WHO/EOP
Leanne A. Shimabukuro/OPD/EOP
Trooper Sanders/OVP @ OVP
Tracey E. Thornton/WHO/EOP
Peter G. Jacoby/WHO/EOP
Tanya E. Martin/OPD/EOP
Emory L. Mayfield/WHO/EOP
Janelle E. Erickson/wHO/EOP
Christa Robinson/OPD/EOP
Karen E. Skelton/WHO/EOP
Andrew J. Mayock/WHO/EOP
Janelle E. Erickson/WHO/EOP
Mona G. Mohib/WHO/EOP
Joseph C. Fanaroff/WHO/EOP
Essence P. Washington/OPD/EOP
Brenda M. Anders/WHO/EOP
Kim B. Widdess/WHO/EOP
Laura D. Schwartz/WHO/EOP
,.
      Skye S. Philbrick/WHO/EOP
      Michael Waldman/WHO/EOP
     Jordan Tamagni/WHO/EOP
     Mona G. Mohib/WHO/EOP
      Leslie Bernstein/WHO/EOP
     Marjorie Tarmey/WHO/EOP
     Christa Robinson/OPD/EOP
     Karin Kullman/WHO/EOP
     Clyde E. Williams/WHO/EOP
     Jordan Tamagni/WHO/EOP
     Roger V. Salazar/WHO/EOP
     MATSUI_D @ Al @ CD @ LNGTWY
     JOHNSON_R @ Al @ CD @ LNGTWY
     WOOLLEY_B @ Al @ CD @ LNGTWY
     Robin Leeds/WHO/EOP
     Deborah B. Mohile/WHO/EOP
     Sondra L. Seba/WHO/EOP
     Richard Socarides/WHO/EOP
     Christine A. Stanek/WHO/EOP
     Maureen T. Shea/WHO/EOP
     Tania I. Lopez/WHO/EOP
     Maritza Rivera/WHO/EOP
     Ilia V. velez/WHO/EOP
     Victoria A. Lynch/WHO/EOP
     Jena V. Roscoe/WHO/EOP
     Cheryl M. Carter/WHO/EOP
     Ansley Jones/Ovp @ OVP
     Kelley L. O'Dell/WHO/EOP
     Jackson T. Dunn/WHO/EOP
     lisa.wetzl @ mail.va.gov
     Bill_Modzeleski @ ed.gov @ inet
     Kevin_sullivan @ ed.gov @ inet
     Sara_Strizzi @ ed.gov @ inet
     Ann_O'Leary @ ed.gov @ inet
     Julie_green @ ed.gov @ inet
     Ricki.l.seidman @ usdoj.gov @ inet
     Shay.Bilchik @ usdoj.gov @ inet
     Charles.a.simon @ usdoj.gov @ inet
     gregory.king @ usdoj.gov
     Grace A. Garcia/PIR/EOP
     Cynthia M. Jasso-Rotunno/WHO/EOP
     Joseph C. Fanaroff/WHO/EOP
     Arosewat @ os.dhhs.gov @ inet


     ==================== ATTACHMENT   1 ====================
     ATT CREATION TIME/DATE:   0 00:00:00.00

     TEXT:
     Unable to convert ARMS~EXT: [ATTACH.D79]MAIL450301787.226 to ASCII,
      The following is a HEX DUMP:

     FF5750431C060000010A020100000002050000002A2C00000002000010B46A5685DEABAFAFC4B3
     70A5AD235CEBDE8A3E9A470EE716681624988179A2A8244534097A4lE6CD9BCBB19D353E24007A
     35E7191CC2AAD70F2BF84F173A9060556BCEC6EBBC2722C9638F91099DFF9835C9D0132B67CFBO
     ADB35AFF8E226000F6A50D5BD9E666E98F8AD85A205D5F63235F07ED0221A72098D25448288FCl
     005510ACEE5C2957FA80FAF9E4CE9FBDOC8BBB877E8FADC81644288C3A8F92401370028267BBOO
     44E7C8FB60EE3472154CAE802E6BEC1A748F7B9DB016A62E1D78AF8AB319017E835DC39FCDBB71
     A7A7F37F91DOOOCACFFDA836B43FE9EBD9DFE289741AB3D228553F8C18B607A1B054AD6F990D33
     lE34CADEC813BA8DBF5B37BE05DD38DF0317503A7D32A7505444EF4819693AF6F4BF51A47AA44C
     72969A432DA9D85FAFB064B8A8639EDB305C71ECD412BE18C9665E68118B4DF226C93590611C30
     9C4D7A4BF04244BE991E50DB2E04FCD4A3BBFOE9EFEC674FABFF94A6C28DA439F389975D1A80BD
     9E4EB388F941FB81D16E51868A93FA12527F9959F43B10DCD872532A8A7845A92CA3CADE9B4F4F






             White House Conference on School Safety:
                    Causes and Prevention of Youth Violence
                                  Program Agenda


October 15, 1998

7:30 am - 8:30 am        Registration - White House Conference Center

8:30 am - 9:45 am        Morning Workshop Sessions - White House Conference Center

                         Preliminary discussion groups with Senior Administration
                         officials:

                        1) Education and Safety
                               Lincoln Room
                        Chaired by Secretary of Education Richard Riley with Deputy
                        Attorney General Eric H. Holder, Jr.

                        2) Early Warning Signs, Mental Health Interventions and Crisis
                        Response
                                Truman Conference Room
                        Chaired by Assistant Secretary for Planning & Evaluation
                        Margaret Ann Hamburg, MD, u.s. Department of Health and
                        Human Services

                        3) School, Community and Law Enforcement Partnerships
                               Jackson Room
                        Chaired by Associate Attorney General Ramond C. Fisher with
                        Under Secretary for Enforcement James E. Johnson, u.s.
                        Department of the Treasury

                        4) Causes of Youth Violence in Early Childhood Development
                               Eisenhower Room
                        Chaired by Attorney General Janet Reno with Assistant Secretary
                        For Elementary & Secondary Education Gerald Tirozzi, US.
                        Department of Education

                        After these sessions, please follow directions to the East Visitor
                        Gate of the White Housefor the Morning Plenary Session




                                                           Automated Records Management System
                                                           Hex-Dump Conversion

                       Conference Overview

                       First Lady Hillary Rodham Clinton
                       Video byMTV
                       Attorney General Janet Reno
                       Secretary of Education Richard Riley
                       Paul Kingery, Ph.D., Director, Hamilton Fish National Institute
                               on School and Community Violence, Rosslyn, VA
                       Marlene Wong, Director, L.A. School of Mental Health,
                               Valley Branch, CA
                       Suzann Wilson, Jonesboro, AR


11 :30 pm - 12:30 pm   Lunch - White House State Dinning Room

                       First Lady Hillary Rodham Clinton
                       Robert Chase, President of the National Education Association
                       Sandra Feldman, President of the American Federation of Teachers


12:45 pm - 2:30 pm     Afternoon Panel I - White House East Room

                       Discussion of the Causes and Prevention of Youth Violence that
                       Affect our Schools and Communities

                       President of the United States William Jefferson Clinton
                       Vice President of the United States At Gore
                       First Lady Hillary Rodham Clinton

                       Mayor Deedee Corradini, Salt Lake City, UT
                       Tony Earles, Professor, Harvard University, Cambridge, MA
                       U.S. Representative Bobby Etheridge (D-NC)
                       Paul Evans, Commissioner, Boston Police Department,
                              Boston, MA
                       Liberty Franklin, Boys and Girls Club Youth of the Year,
                              Everett, WA
                       Jamon Kent, Public Schools Superintendent, Springfield, OR
                       Joanna Quintana Barroso, Teacher, Coral Way Elementary School,
                              Miami, FL




                                                       Automated Records Management System
                                                       Hex-Dump Conversion

                           Discussion ofInitiatives and Strategies that Work to Reduce Youth
                           Violence

                           First Lady Hillary Rodham Clinton
                           Attorney General Janet Reno
                           Secretary of Education Richard Riley

                           Thomas C. Frazier, Police Commissioner, Baltimore Police
                                  Department, Baltimore, MD
                           Lt. Gary French, Boston's Operation Ceasefire, Roslindale, MA
                           Mariana R. Gaston, Director, Resolving Conflict Creatively
                                  Program, New York, NY
                           Irma Howard, FAST Graduate, New Orleans, LA
                           Sandy McBrayer, Executive Director, Children's Initiative, San
                                  Diego, CA
                           Lynn McDonald, Ph.D., Founder, Families and Schools Together
                                  (FAST), Madison, WI


4:30 pm - 6:00 pm         Reception - Sponsored by the National Education Association and
                    the American Federation of Teachers at 1201 16th Street, NW,
                    Washington, DC 20036
                          (buses located at the East Visitor Gate on East Executive Avenue
                          beginning at 4:00 p.m. will take you to the NEA. NEA is providing
                          buses to bring people back to the White House.)




                                                           Automated Records Management System
                                                           Hex-Dump Conversion
'.
