RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:I0-NOV-1998 16:08:32.00

SUBJECT:   DOL will be ready to go w the W2W grants on 11/20

TO: Cynthia A. Rice ( CN;Cynthia A." Rice/OU;OPD/O;EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 11/10/98 04:04
PM ---------------------------




Kris M Balderston
11/10/98 03:50:43 PM
Record Type:    Record

To:      Stacie Spector/WHO/EOP, Elena Kagan/OPD/EOP, Patricia M. Ewing/OVP @
OVP, Eli G. Attie/OVP @ OVP
cc:
Subject:         DOL will be ready to go w the W2W grants on 11/20

They are excited aboout the idea of getting other Cabinet to travel or do
satellites. Stacie - do you want to set up a mtg?
