RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP. [ OPD 1 )

CREATION DATE/TIME: 12-NOV-1998 13:58:31.00

SUBJECT:   Stem Cells




TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 11/12/98 01:56
PM ---------------------------




David W. Beier @ OVP
11/12/98 12:16:37 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Stem Cells




As I implied this morning I would appreciate being included in the
discussion on stem cell stuff. thanks
