RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 12-NOV-1998 10:54:41.00

SUBJECT:   Crime Event

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP   [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 11/12/98 10:54
AM ---------------------------




David R. Goodfriend
11/12/98 10:49:00 AM
Record Type:    Record

To:      Mindy E. Myers/WHO/EOP, Elisa Millsap/WHO/EOP
cc:      Janet Murguia/WHO/EOP, Elena Kagan/OPD/EOP
Subject:         Crime Event

In drafting the event memo for tomorrow's bill-signing (S. 191 & S. 1525),
please be sure to coordinate with Jose' Cerda. Thanks!

--David
