      RECORD TYPE: PRESIDENTIAL                          (NOTES MAIL)

      CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD ) )

      CREATION DATE/TIME:28-DEC-1998 11:48:18.00

      SUBJECT:           ESEA memo

      TO: Michael Cohen                    CN;Michael Cohen/OU;OPD/O;EOP @ EOP [ OPD ) )
      READ:UNKNOWN

      TEXT:
      nothing has gone yet.  here's the copy that phil has.                   he's waiting for
      comments from john and maria, I think.


      ---------------------- Forwarded by Elena Kagan/OPD/EOP on 12/28/98 11:48
      AM - - - - - - - - - - - - - - - - - - - - - - - - - - -




      Michael Cohen
      12/27/98 01:12:04 PM
      Record Type:    Record

      To:      Elena Kagan/OPD/EOP
      cc:
      Subject:         ESEA memo

      Could you send me the version of the ESEA memo that went to POTUS?



      ;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
      ATT CREATION TIME/DATE:   0 00:00:00.00

      TEXT:
      Unable to convert ARMS_EXT: [ATTACH.D2)MAIL40086716V.326 to ASCII,
       The following is a HEX DUMP:

      FF57504316070000010A02010000000205000000C783000000020000C7C18BE8F823FD174482E3
      008BOEB24C1EOCD3B0322773E044D4751FA05CC57B583AE6902B9E5B25BA23F1DBA4F928DC8B51
      874D36AA71CB2655A3B27C287F10892E2F3BEC09A95F970E9BF4B1BF3F96E929FC66050D1A82F3
      322A286722D8D5CE6E4708E962662D7AAOE4BC274306BDA9909BOA7F4AODD6225FE79D311A5FDO
      OFC7F6110D6241BCEB239A4EC11D2C97EB71FCE6D4BC4632DE5DBO1D1467C4637218DBAD49F149
      1F3441491902039F172AEFD01587EA7AC24DC040EC29FF44384246331090132DDB8DC2BE473FF6
      B857628779E9CBBOB25107E22DC8B44996521310C6FF3FCBB2CBF9C2B1B05B9D6E086CAFD67FD3
      FD9579B6DE031681DOE9D6E7A7F13C58DD5DE851E3FA70C8BBE02A45A41A611961CF5546147FEA
      56C790D90DD2875C6E240059E57EE33C2F22964BB88555E288DD2F48C6718507AAF7434633D392
      DFBEA6C09E783A5069D9B619576B31B133FF4D5E675127B8D8B99613A44BC49CD8D763E1528886
      872524CF6E9027D1FOF1338C581B645D204C9C226B58209DD3D350F1EAFF8FF170FEC1C24F9CD5
      E94312D4A2865637FC38D56488AF83BE4747FCE3359B5D04B45C2A65B165AD9DOFE5F713FE47E6
      2ACAA65A51529AC1690FCB05AB4A4DF20A31C68076663F094F485E354734F9BD47B34F81373F02
      DCAF9E505502002800000000000000000000000823010000000B01000030040000005501000000
      4E0000003B05000009250100000006000000890500000B3003000000280000008F050000087701
      00000040000000B705000008340100000014000000F70500000802010000000FOOOOOOOB060000
      081001000000020000001A060000096D01000000170000001C060000000000000000000000001C
      06000002080100000049000000330600000B3002000000440000007C0600000805010000000800
      0000C006000000000000000000000000C006000000000000000000000000C00600000000000000
      0000000000C006000000000000000000000000C006000000000000000000000000C00600000000
      0000000000000000C006000000000000000000000000C006000000000000000000000000C00600
      0000000000000000000000C006000000000000000000000000C006000000000000000000000000

MEMORANDUM FOR THE PRESIDENT

FROM:                    Bruce Reed
                         Mike Cohen

SUBJECT:                 ESEA Reauthorization Proposal

       We have been working with the First Lady's office, OMB, the Vice President's office and
the Education Department to develop the strongest possible proposal to reauthorize the
Elementary and Secondary Education Act, with the objective of transmitting it to Congress by
March 1. While there is still much to be done to shape and finalize this proposal, we have made
progress in addressing some of the most significant issues. (Although Secretary Riley has not
reviewed our suggestions in detail, Deputy Secretary Smith has been very closely involved in the
process.) This memo looks at how the 1994 reforms are working, where they are falling short,
and what improvements we are considering. Weare planning to meet with you in early January.

I. Progress Report on the 1994 Reauthorization and Goals 2000

       Our reauthorization proposal will build on the framework for federal aid to elementary
and secondary education established in Goals 2000 and the Improving America's Schools Act,
the 1994 reauthorization of ESEA. In principle, both of these Acts overhauled federal
elementary and secondary education programs by:

      Insisting that every state set challenging academic students that all students are expected
       to reach. Goals 2000 required states to set academic standards for all students and
       develop assessments aligned to those standards. Title 1 of ESEA built on this requirement
       by mandating that states use these standards for disadvantaged students, thus ending the
       practice of setting lower expectations for low-income students.

      Providing schools, school districts, and states with the flexibility to determine how best to
       educate students to meet high standards. Goals 2000 provided states and districts with
       tremendous flexibility in how funds could be used, and for the first time allowed the
       Secretary of Education to waive federal requirements if they impeded state or local
       reform efforts .. ESEA reduced regulations, paperwork, and reporting requirements;
       launched your initiative to establish 3,000 charter schools; and permitted high-poverty
       schools (with 50% or more students eligible for Title 1) to combine funds from separate
       streams and use them to improve the whole school.

      Holding schools accountable for the results they achieve, rather than for compliance with


                                                              Automated Records Management System
                                                              Hex-Dump Conversion
       district relating to the number of students who must reach academic standards; to report
       progress annually for each school (disaggregating data by demographic subgroups); and
       to intervene in schools that fail to make adequate progress.

       These reforms have sparked considerable state and local education reform activity. There
is, however, stilI much more to be done to achieve significant improvement in elementary and
secondary education, especially in high-poverty schools. The key lessons from the
implementation of Goals 2000, ESEA, and related state and local reforms include:

      Standards-based education reform works. A recent Rand study of education reform in
       North Carolina and Texas -- the two states with the best track record of improving
       achievement generally and closing achievement gaps between minority and white
       students -- shows that a sustained, statewide approach of raising academic standards,
       providing schools with the flexibility and tools they need, targeting resources for extra
       help to low-performing students and schools, and holding schools accountable for results
       produces results, particularly for disadvantaged students. Other studies also have shown
       that states and school districts -- including urban school districts like Philadelphia,
       Boston, San Francisco, and Chicago -- that have adopted similar approaches have shown
       significant gains in reading and math. This data indicate that our overall strategy is
       sound. If we maintain the recent direction of federal education policy while intensifying
       our efforts, we can improve elementary and secondary education across the nation.

     States have adopted policies effecting standards-based education reform, but these
      policies do not go far enough. Forty-eight states have set new, more challenging
      academic standards, and most states are working to develop or adopt new assessments
      aligned with these standards. Fewer states, however, have adopted accountability systems
      along with the standards. Only 25 states provide for intervention in low-performing
      schools, as required by Title 1. In addition, only 17 states provide extra help, such as
      summer school or tutoring, for students who do not meet the standards, and only five
      states require students to demonstrate they have met the standards as a condition for
      promotion.

     Implementation of state policies providing for standards, assessments, and accountability
      leaves room for improvement. Title I includes a series of deadlines for implementing
      state policies on standards, assessments, and accountability. Although not all of the
      implementation deadlines have been reached, it is already clear that many states are not
      on track to meet them. In addition, some states are failing to implement these policies as
      envisioned. For example, some states have evaded the full extent of their responsibility
      to set goals for "adequate yearly progress" for students and schools. And although half
      the states have policies that provide for some kind of intervention in low-performing
      schools, many have shown themselves unable or unwilling to take the actions necessary
      to tum around these schools so they provide an acceptable education.


                                               2


                                                           Automated Records Management System
                                                           Hex-Dump Conversion
       Hunt's National Commission on Teaching and America's Future has underscored the
       difficulty of recruiting and retaining talented and well-prepared teachers, especially in
       schools with the most disadvantaged students. About 50,000 teachers each year enter the
       profession with emergency or substandard licenses. Nearly one quarter of secondary
       school teachers lack even a minor in their main teaching field, and in schools with the
       highest minority enrollment, students have less than a 50% chance of having a math or
       science teacher with a license and degree in the field. On average, 22% of new teachers
       leave the fie1dwithin three years, and in urban areas 30-50% leave within five years.
       Paraprofessionals are widely and increasingly used to provide instruction to low-
       achieving students in Title 1 schools, with as many as 20% of Title 1 instructional aides
       providing instruction without a teacher's supervision. By one estimate, instructional aides
       account for roughly half (67,000) of the entire Title 1 instructional workforce, and Title 1
       aides are being hired at twice the rate of Title 1 certified teachers.

       The Eisenhower professional development program, the main federal program to improve
       teacher quality (Goals 2000 and Title 1 also provide some funds for this purpose), has
       failed to improve the situation in any significant way. Recent evaluation data suggest that
       in many districts, the Eisenhower program funds activities oflimited effectiveness. And
       even where the activities are effective, the program often fails to fund them at an adequate
       level. The Higher Education Act you signed last year includes a new program to provide
       scholarships to highly qualified individuals who commit to teaching in high-poverty
       schools, but the current appropriation is sufficient for only about 1,400 of these
       scholarships.

II. Major Changes to ESEA

         Our budget contains a number of initiatives to expand educational opportunity in the
elementary and secondary grades: school modernization, class size reduction, after-school
funding connected to social promotions policy, and an increase in Title 1 funding for the specific
purpose of intervening in low-performing schools. Our ESEA reauthorization can build on these
initiatives by insisting on what the studies suggest we most need: accountability -- for students,
teachers, and low-performing schools. With this Congress, we may not be able to enact every
ESEA reform we want, but we can put fOlward a bold vision of the future of school reform.

         We recommend a new set of accountability requirements as a condition for any state or
district to receive any ESEA funds (not just Title 1). States and school districts would be
required to produce annual school report cards, end social promotions, intervene in the lowest
performing schools, and end the use of unqualified teachers. Taken together, these new
requirements represent a fundamental change in federal aid to elementary and secondary
education. For the first time, the federal government would link investment in state and local
education systems with their commitment to take the steps necessary to enable all students,


                                                3


                                                              Automated Records Management System
                                                              Hex-Dump Conversion
way for the federal government to help students is to insist that states and local school districts
live up to their responsibilities, rather than simply attempting to compensate for their failure to
do so.

        Along with the investments in your budget, this approach is intended to help close the
opportunity gap by lifting achievement in low-performing schools and making sure that
disadvantaged students are not left behind. We hope the approach would be compelling enough
to unite Congressional Democrats, the education community and the public, as well as to counter
an expected Republican push for vouchers and block grants.

         A. Annual School Report Cards. Our proposal would require annual report cards,
easily understood by and widely distributed to parents and the public, for each school, school
district, and state. The report cards would include information on student achievement, teacher
quality, school safety, and class size. Where appropriate, the data collected and published --
especially on student achievement -- would be broken down by demographic subgroups, to allow
a greater focus on the gaps between minority and majority, low-income and more advantaged
students:

        B. Ending Social Promotions. Our proposal would require states. and districts
participating in ESEA to adopt policies that (1) require students to meet academic performance
standards at key transition points in elementary and middle school and for high school
graduation; (2) use objective measures -- i.e., tests valid for these purposes -- to make an initial
determination if a student has met the standards; and (3) permit other, non-objective factors,
including teacher judgment, to enter into a final determination as to whether the student has met
the standards. States and school districts would have to show how they will help students meet
promotion standards by (1) strengthening learning opportunities in the classroom with steps such
as clear grade-by-grade standards, small classes with well prepared teachers, high quality
professional development, and the use of proven instructional practices; (2) identifying students
who need help at the earliest possible moment; (3) providing extended learning time, including
after-school and summer school, for students who need extra help; and (4) providing an effective
remedial plan for students who do not meet the standards on time, so that they do not repeat the
same unsuccessful experiences. The proposal would phase in this requirement over five years;
design the requirement to fit state governance systems (allowing "local control" states to delegate
responsibilities to the local school district); and base the requirement on state or local rather than
national standards. The Secretary would review and approve each state's plan, with continued
funding conditional on adequate annual progress ii implementing the plan.

        To reinforce this requirement and encourage local school systems to address it even
before the enactment of ESEA, your FY2000 budget contains a $400 million increase in funding
for the 21 st Century Learning Center program, half of which will be reserved for after-school and
summer school programs in school districts implementing policies to end social promotions.



                                                  4


                                                                  Automated Records Management System
                                                                  Hex-Dump Conversion


              C. Accountability for Teachers. Our proposal would require states and local school
     districts participating in ESEA to phase out the use of unqualified teachers over five years. In
     particular, states and school districts would have to end the use of (1) teachers with emergency
     rather than full certification; (2) secondary school teachers teaching "out of field" -- i.e., teaching
     subjects for which they lack an academic major or minor; and (3) instructional aides serving as
     lead instructors. Ending these practices is particularly important for high-poverty schools, where
     the practices are most prevalent. States also would have to adopt teacher competency tests for
     new teachers, including tests of subject-matter expertise for secondary school teachers. States
     and school districts would be able to use funds from a humber of ESEA programs, including
     Title I, bilingual education, and a new grant program focused in part on teacher quality, to help
     meet these requirements.

              In addition, we are working with the Education Department to fashion a requirement for
     states and school districts to deal with low-performing teachers. We are exploring a number of
     approaches, including (I) requiring periodic recertification of teachers, and (2) requiring school
     districts to adopt procedures to identify low-performing teachers, provide them with needed help,
     and remove them fairly and quickly ifthey do not improve. We will work closely with the NEA
     and AFT over the coming weeks to try and fashion a provision that will meet our objectives
     while addressing their concerns.

             D. Accountability Fund for Title 1 Schools. We recommend significantly
     strengthening accountability requirements in Title 1 so as to require and adequately fund
     immediate and significant state and local intervention in the lowest performing schools.
     Because the schools of greatest concern are invariably Title 1 schools and because Title 1 already
     contains certain accountability provisions, we believe we should incorporate these provisions
     into Title I, rather than imposing a broader ESEA requirement.

             Our proposal would retain current provisions for states to adopt performance standards
     and assessments by 2001. In addition, it would strengthen the current provisions in Title 1
     relating to low-performing schools by: (1) requiring the immediate public identification of and
     intervention in the lowest performing schools in each state -- i.e., schools with very low levels of
     achievement that have made little or no improvement over the previous three years; (2) setting
     aside 2.5% of Title I funds to support aggressive intervention in these schools, including an
     external assessment of each school's needs and the implementation of needed improvements
     (such as addressing school safety and security needs, providing better teacher training, acquiring
     up-to-date textbooks, technology, and curriculum materials, and extending learning time to help
     students catch up academically); and (3) requiring states to provide recognition or rewards to
     Title I schools showing the greatest improvements.

            To increase the appeal of this approach, your FY2000 budget contains a significant
     increase in Title I funding, of which $200 million is specifically dedicated to this initiative.

     III.   Other Changes in ESEA


                                                       5


                                                                        Automated Records Management System
                                                                        Hex-Dump Conversion
Schools Expansion Act of 1998, which strengthened incentives for states to (1) increase the
number of high-quality charter schools, (2) strengthen accountability for charter schools, (3)
maximize flexibility for charter schools, and (4) provide charter schools with their proper share
of federal program funds. We believe, along with most in Congress, that no further changes
relating to charter schools are needed in the ESEA reauthorization process.

        We do recommend, however, proposing new authority in ESEA to enable the Education
Department to support other, new approaches to expanding public school choice. At present, the
Department has authority only to support specific approaches to choice, such as intra-district
magnet schools in the context of desegregation efforts, and (as oflast year) high schools on
community college campuses. We will propose a new competitive grants program that will give
the Education Department the ability to support a much wider range of choice approaches,
including district-wide public school choice systems, interdistrict magnet schools and other
interdistrict approaches, work-site schools, schools-within-schools, and post-secondary
enrollment options.

       As a first step in this direction, your FY2000 budget proposal will contain funds and
necessary authorizing language for three specific choice initiatives: $10 million in grants to
school districts to establish work-site schools; $10 million to support interdistrict magnet
schools; and (as already authorized) $10 million to establish high schools on community college
campuses.

        B. Bilingual Education. We recommend changes to the Title VII Bilingual Education
program and to Title 1 (which serves more than 1.1 million LEP students) consistent with
statements you and Secretary Riley made in opposing California's Unz Initiative. These
statements called for (l) expanding the flexibility given to local communities to select the
programs they believe will best educate LEP students; (2) making sure teachers are well trained
to teach LEP students; and (3) strengthening accountability for programs serving LEP students by
including a goal that all LEP students reach English proficiency within three years.

         To expand local flexibility and parental choice, we would remove the Title VII provision
in current law that limits expenditures on English-language (rather than bilingual) programs to
25% of the funds available. We also would require parental approval for participation in any
program funded under Title VII. To improve teacher quality, we would phase in a requirement
that schools receiving Title 1 funds provide LEP students with appropriately trained teachers.
We also would strengthen the teacher training provisions in Title VII by giving funding priority
to school districts and institutions of higher education that have implemented proven programs to
hire, train, and support new ESL and bilingual teachers.

        In Title 1, we would require that LEP students be included in the assessment and
accountability requirements for each school. Assessments would be in their language of
instruction and, after three years of schooling in the United States, in English. We would require


                                                 6


                                                                 Automated Records Management System
                                                                 Hex-Dump Conversion




          schools to disaggregate data, so that they would report -- and be accountable for -- both the
          academic achievement and the English language proficiency ofLEP students. We also would
          require schools receiving Title 1 funds to provide alternative instructional strategies for LEP
          students who do not make adequate progress in English proficiency after three years. Finally,
          we would cut off Title VII funding to a program after three years if it could not show that
          students made significant gains in both English and academic subjects.

                  C. Safe and Drug Free Schools Program. As you announced at the White House
          Conference on School Safety, we would significantly overhaul the Safe and Drug Free Schools
          Program to improve its effectiveness at promoting drug-free, safe, and disciplined learning
          environments. Our proposal would accomplish this by (1) requiring states to allocate funds to
          local school districts on a competitive basis, with funds going to the districts with the greatest
          need and highest quality proposals; (2) requiring local school districts receiving program funds to
          develop and implement a rigorous, comprehensive approach to drug and violence prevention
          based on proven practices; (3) requiring every school district receiving funds to have a full-time
          program coordinator; and (4) requiring all schools to issue report cards that include data on
          crime, disorder, and substance abuse.

                   D. Class Size Reduction. We would include authorization for our Class Size Reduction
          initiative in our ESEA package, since the provisions in last year's Omnibus Appropriations Act
          provide funding and authority for only one year. Although we do not expect Congress to enact
          the ESEA reauthorization this year, we believe that transmitting authorization legislation will
          strengthen our ability to fight for additional funds for class size reduction in the FY2000
          appropriations bill. Unlike the provision enacted last year, our original proposal required local
          school districts to provide matching funds (an average of20%, with a sliding scale based on
          poverty levels). We intend to include the matching requirement in our ESEA authorizing
          proposal, so that we can reach our goal of providing 100,000 teachers within 7 years. In all other
          respects, our proposal would reflect the agreement reached with Republicans last year, which
          itself was fully consistent with our original proposal.

                 E. School Modernization. We also intend to include our school modernization
          proposal, with only minor changes from the one introduced last year, in our ESEA package.

                   F. Ed-Flex. Our proposal to expand Ed-Flex (which gives states the authority to waive
          many statutory and regulatory requirements in ESEA) to all 50 states died last year, caught
          between Democrats who opposed granting greater flexibility and conservative Republicans who
          insisted on a more sweeping block grant proposal. Governors of both parties aggressively
          promoted Ed-Flex until the very end of the session, and Governor Carper has indicated that the
          NGA will take up the cause again next year. Although we believe we should continue to support
          some version of Ed-Flex, we will need to think carefully about the scope of the proposal. We
          think it would be a mistake to allow states to waive the full set of accountability provisions
          described above or the requirement for using class size funds to reduce class size to 18 in the
          early grades.


                                                          7


                                                                         Automated Records Management System
                                                                         Hex-Dump Conversion
allowing the use of Title I funds for pre-school, and would expand the Even Start Family
Literacy program to reach greater numbers of children and adults. We also would strengthen the
quality of pre-school programs and enhance school readiness by providing funds to local school
districts, on a competitive basis, to (1) work with Head Start and other pre-school programs to
identify the basic language and literacy skills that children need when they enter school and to
design a curriculum to help students acquire these skills; and (2) provide professional
development for child care providers and other providers of early childhood services to help
children build these basic language and literacy skills.

IV. The future of Goals 2000 and continuing support for standards-based reform.

        Goals 2000 has been the flagship Administration initiative promoting standards-based
reform, and recent studies show that it has been successful. We do not believe we should let the
program expire simply because of the political opposition it faces in Congress. At the same time,
we do not believe it is wise -- either for substantive or for political reasons -- to submit a
proposal that simply extends the current program. We are instead looking for a way to advance
standards-based reform in a somewhat different form -- a kind of second-generation proposal that
will reflect the current state of the standards movement.

        Most educators agree that while states have made significant gains in developing
standards, they still face great challenges in actually putting those standards into place in the
classroom. To meet these challenges, schools must have talented and well-prepared teachers,
who themselves have the tools - curriculum materials, instructional approaches, technology,
and the like - to engage all students in learning to higher standards.

        Several currently existing formula grant programs - Goals 2000, the Eisenhower
Professional Development program, and the Title VI Block Grant -- could contribute to this
objective. We are considering a number of approaches involving these programs, including
proposals to consolidate some or all of them into a larger program, which would be designed to
help move standards into the classroom and would have a strong focus on improving teacher
quality. Such a proposal effectively would create a "responsible block grant," with clear
purposes and accountability. Some Congressional Democrats -- including Senator Kennedy --
are also looking at this approach, in part because it would respond to the Republican push for
block grants and in pa11 because it would create a large funding stream to address issues of
teacher quality. We still have much work to do on this issue, and we will outline more concrete
options in a subsequent memo.




                                                 8


                                                                           Automated Records Management System
                                                                           Hex-Dump Conversion
