RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-FEB-1999 17:32:24.00

SUBJECT:   conference call with Bill Corr

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/04/99 05:33
PM ---------------------------




Caroline R. Fredrickson
02/04/99 04:03:49 PM
Record Type:    Record

To:      Cynthia A. Rice/OPD/EOP, Elena Kagan/OPD/EOP, Bruce N. Reed/OPD/EOP
cc:
Subject:         conference call with Bill Corr

Are you all free 10:30 for a quick conference   call on   ~ecoupment?
