RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-FEB-1999 17:32:52.00

SUBJECT:   Re: Q&A

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1
READ:UNKNOWN

TEXT:
we made it stronger.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/04/99 05:34
PM ---------------------------




Bruce N. Reed
02/04/99 04:13:16 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Jose Cerda III/OPD/EOP
cc:
Subject:         Re: Q&A

That answer needs to be a little stronger, if you want to stop the
bleeding.  "Reports of releasing criminals are premature" will not put the
story to rest.
