RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/Ou=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:16-FEB-1999 13:18:16.00

SUBJECT:     Re: Governors

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/16/99 01:19
PM ---------------------------


Fred Duval      02/16/99 12:52:27 PM

Record Type:      Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Governors

ug.
---------------------- Forwarded by Fred Duval/WHO/EOP on 02/16/99 12:54
PM ---------------------------



Mickey Ibarra
02/16/99 12:41:57 PM
Record Type:    Record

To:      Fred DuVal/WHO/EOP
cc:
Subject:         Re: Governors

spoke to Minyon again regarding DGA policy briefing. She agrees that we
need to give Riley and Shalala some time on the agenda in additon to John.
Let's figure this out at 4pm.
