RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:13-FEB-1997 13:25:08.00

SUBJECT:   today's Fair Labor Standards Act meeting

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/13/97 01:24
PM ---------------------------



Jill M. pizzuto

02/13/97 01:22:22 PM

Record Type:      Record

To:      Kenneth S. Apfel/OMB/EOP, Elena Kagan/OPD/EOP, Kathryn o.
Higgins/WHO/EOP, Gene B. Sperling/OPD/EOP
cc:      See the distribution list at the bottom of this message
subject:         today's Fair Labor Standards Act meeting

meeting is confirmed for 5:30p in ROOM 248, OEOB.      Those attending are:

OMB (Apfel/staff)
DPC (Kagan)
Cabinet Affairs (Higgins or staff)
DOL (Seth Harris & Marvin Krislov)
HHS  (John Monahan, TENT Olivia Golden)
AG (Yvette Jackson OR Bonny O'Neil)
NEC (Invited Sperling or staffer)

if there are any questions, please call 5-4844.



Message Copied
TO: __~~--~~~~----------------------------------------------
Barry White/OMB/EOP
Larry R. Matlack/OMB/EOP
Keith J. Fontenot/OMB/EOP
Stacy L. Dean/OMB/EOP
Janet Himler/OMB/EOP
Melissa Green/OPD/EOP




