 RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

 CREATION DATE/TIME:18-FEB-1999 12:43:48.00

 SUBJECT:   Draft Medicare questions

 TO: Jeanne Lambrew ( CN=Jeanne Lambrew/OU=OPD/O=EOP @ EOP [ OPD ] )
 READ:UNKNOWN

TEXT:
could you also send these to laura in the future?  thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/18/99 12:45
PM ---------------------------




Jeanne Lambrew
02/18/99 08:57:38 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Melissa G. Green/OPD/EOP
cc:      Devorah R. Adler/OPD/EOP, Sarah A. Bianchi/OVP @ OVP
Subject:         Draft Medicare questions



Hello,

In response to today's Post story, there are three new questions in our
current set of qs and as.  Please call with questions.

Jeanne



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D94]MAIL421947258.036 to ASCII,
 The following is a HEX DUMP:

"FF5750434E060000010A0201000000020500000039320000000200001450EC3E20B5416FB4D125
 60F01FC6324E7B3E63884CD80BD7A8F3F6D3A641BE3CFBDED353773B1201984F62C2E921ADC132
 414EEA4CC49330EBA8EFE76148D78B5E02BDD7E2F149B08068F4A4ED549CD76E12D33904F554AD
 23C7742FE34450B9A2A78A62811AEDFF452D11504E840Cl1604AB11DDF62BFD2A265121333F57E
 OE6B71EDBBDFC84E5885A7CBC4C46394286D799EBCAB1C26D9767096304915D2751E7048D9444A
 A48D517AC4COB92767DA34543AE0626EBOD7FE134E008A5F3F8C9B8D5743492B48CADF9D3B524B
 7F901B41983486339B7541F19855D1F2B19D678C91D89D4E78882029F8870F8FFCB3A328C088D2
 2AB12FDD28EDOC82FFBOE9276C3A7690CD4BB96CADD2EE87DEBD28942FE226BC1B33FF2507B585
 9B3668B9CB1DE73D833A28B7944FA1EC71665C3ECD2680023B852C79414E362076CE771B6701D1
 2EAA334765636148781CBE8A0631D3D13BA99B7CD5AFC9EOCBD5E207C3F5AE2D9820B1014CFA4A
 9570D5F5BE92777AB198FB646CEE9B71460D3D305C513D84181533AE0058673508EC51FD1651A6
 54BFOB4F36196B72C740DAC963E308B59629F8DD1E12D85C476B7B3EF1AE1B6452FA230A4095E4
 E5724AC77D891E3CACEF32C22B33AA20ED6878FA4A434COB6C5A252EC372870EBBA349A30D7994
 73117349E402002000000000000000000000000823010000000B010000C0030000005506000000
 4EOOOOOOCB04000009250100000006000000190500000B3002000000280000001F050000005505
 0000004E00000047050000087701000000400000009505000008340100000014000000D5050000
 0802010000000FOOOOOOE905000008050100000008000000F805000000000000000000000000F8
 05000000000000000000000000F805000000000000000000000000F80500000000000000000000
                                     February 18, 1999


Q.   Will you support the Breaux plan now that he is indicating that he will include
     prescription drugs?

A.    We look forward to seeing any proposal that provides affordable, accessible prescription
     .drug benefit to alJ Medicare beneficiaries. But as you know, the Senator did not release
      any details of his proposal yesterday.


Q.   Yesterday, the Medicare Commission released its estimates of the Breaux plan,
     saying that it will save hundreds of billions of dollars. Doesn't this suggest that
     premium support is the answer to Medicare's solvency problem?

A.   A premium support proposal designed properly can probably produce savings. However,
     our independent actuaries have not yet finished their analysis to be able to assess and
     affirm the Commission staff estimates.


Q.   Is it possible for this Medicare Commission to finish its work on time, and if not,
     would you support an extension past its March 1 deadline?

A.   It would be inappropriate for us to comment on the Commission's time frame before
     conSUlting with Senator Breaux and Mr. Thomas on this matter. At the moment, they
     have not asked for an extension.


MEDICARE COMMISSION

Q:   Do you support Senator Breaux's Medicare proposal?

A.   First, let me remind you of the President's position on Medicare. He believes that we
     should dedicate 15 percent ofthe projected surpluses over the next 15 years to extending
     until 2020 the life of the Medicare Trust Fund. As the President indicated, however, his
     preference is to utilize these new resources in the context of broader improvements in the
     program which modernize the program, make it more efficient, provide for prescription
     drug benefits, and still extend the life of the Trust Fund until 2020. With respect to
     Senator Breaux' proposal, we believe it serves no useful purpose to comment on each
     proposal that emerges as part of the Commission's deliberations. However, the President
     has stated that he will evaluate any proposal to see that it:

            Dedicates Surplus to Secure Medicare until 2020.
            Modernizes Medicare and Make It More Competitive.




                                                   Automated Records Management System
                                                   Hex-Dump Conversion
            Use Savings from Reform to Help Fund a Prescription Drug Benefit.

     We look forward to working with Senator Breaux and the rest of the Commission as they
     move forward with their important work.


Q.   What do you think of the premium support proposal that the Commission is
     considering?

A:   "Premium support" is a concept worth considering but, as with any initiative, the devil is
     in the details. We will carefully review the proposal and see whether it meets the
     following principles:

            Dedicates Surplus to Secure Medicare until 2020.
            Modernizes Medicare and Make It More Competitive.
            Guarantees Defined Set of Benefits wlo Excessive New Costs to Beneficiaries
            Use Savings from Reform to Help Fund a Prescription Drug Benefit.


Q:   The Medicare Commission may propose to raise the Medicare eligibility age from 65
     to 67 --making it consistent with phase-up for Social Security. What is the
     Administration's position on this proposal?

A:   As we have said many times, we have serious concerns about raising the Medicare
     eligibility age. Indeed, the President has emphasized that we need to focus our attention
     on the most rapidly growing group of uninsured Americans -- Americans between the
     ages of 55 and 65. So we would view any such proposal with a good bit of skepticism.


Q:   Senator Breaux is recommending an income-related premium. Do you support this?

A:   The President has indicated in the past his openness to this concept. However, any such
     proposal would have to be considered in the context of an entire package of reforms.


PRESCRIPTION DRUGS

Q.   The President's Medicare Commission appointees have said that they would only
     support the recommendations of the Medicare Commission if they include a
     prescription drug benefit. Is this a litmus test for the President?

A.   The President believes that any proposal to provide a long-overdue prescription drug
     benefit should take place within the context of broader Medicare reform. He does
     believe, however, that a meaningful prescription drug benefit for all beneficiaries can and



                                                       Automated Records Management System
                                                       Hex-Dump Conversion
     meaningful Medicare reform can only happen in a bipartisan fashion. For this reason, we
     look forward to working with members on both sides of the aisle to add this important
     benefit this year.


Q.   Won't a prescription drug benefit, even in the context of broader reforms, result in
     higher Medicare spending? How can it be afforded at a time when the program is
     facing a serious financing crisis?

A.   Senator Breaux has said that not having a prescription drug benefit in 2000 is like not
     having hospital coverage in 1965. Prescription drugs have become an essential part of
     treatments and cures, and are expected to play an even greater role in health care in the
     next century. The President believes that additional savings from making Medicare more
     efficient should be used to help finance a long-overdue prescription drug benefit for all
     Medicare beneficiaries. It would be penny-wise and pound-foolish not to add this benefit.


Q.   Is it true, as some Medicare Commission appointees suggest, that since 65 percent of
     Medicare beneficiaries already have some type of coverage, a new Medicare drug
     benefit would simply replace private dollars with government subsidies?

A.   Absolutely not. Medicare beneficiaries have no coverage (35 percent), inadequate or
     declining private coverage (38 percent), Federally subsidized coverage through Medicare
     managed care or Medicaid (20 percent) or coverage that changes in the course of the year
     (7 percent). Thus, there is no stable, private source of financing for this critical benefit.
     Moreover, it would be virtually impossible to design a policy that only targets those
     beneficiaries without coverage, since existing coverage is so rapidly changing.


SURPLUS

Q:   Doesn't the President's plan to reserve part of the surplus for Medicare represent a
     "pass" on real Medicare reform?

A:   Absolutely not. Improving and strengthening Medicare requires adequate financing,
     making the program more competitive, and assuring a more modernized, defined benefits
     package. By assuring a significant infusion of much-needed revenue, the President's
     proposal actually makes it easier for Democrats and Republicans to come together to
     develop reforms that strengthen the program.



Q:   Could the surplus just be used for a new prescription drug benefit?




                                                        Automated Records Management System
                                                        Hex-Dump Conversion



     A:   The President believes that a new prescription drug benefit should be included as part of,
          not independent from, a broader set of policies to improve the Medicare program. He
          believes that it would be irresponsible to focus only on expanding benefits without
          addressing the financial and structural challenges facing the program.




                                                          Automated Records Management System
                                                          Hex-Dump Conversion
