RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 4-MAR-1999 12:18:07.00

SUBJECT:   radio address

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
yes.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/04/99 12:20
PM ---------------------------




Karin Kullman
03/04/99 11:49:26 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         radio address

are we still planning to do class size for tomorrow's taping?
