RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 5-MAR-1999 09:45:24.00

SUBJECT:   dinner

TO: Todd Stern      CN=Todd Stern/OU=WHO/O=EOP   @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
great
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/05/99 09:47
AM ---------------------------




Todd Stern
03/05/99 09:17:55 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         dinner

Tonight is good.     7:30 or so would be fine.   See you later.      tds




 u
.~.




