RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=ElenaKagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 8-MAR-1999 14:31:59.00

SUBJECT:   Invite to Farewell Reception for Jeff Frankel, CEA Member

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please schedule
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/08/99 02:34
PM ---------------------------


L+SA D.
BRANCH
03/08/99 01:31:01 PM

Record Type:     Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Invite to Farewell Reception for Jeff Frankel, CEA Member




Message Sent
TO: ________~--~---------------------------------------------------
Todd Stern/WHO/EOP
John podesta/WHO/EOP
Ann F. Lewis/WHO/EOP
Maria Echaveste/WHO/EOP
Roger S. Ballentine/WHO/EOP
Charles M. Brain/WHO/EOP
Phillip Caplan/WHO/EOP
Mickey Ibarra/WHO/EOP
Martha Foley/WHO/EOP
Joseph P. Lockhart/WHO/EOP
Thurgood Marshall Jr/WHO/EOP
Bob .J. Nash/WHO/EOP
Robert B. Johnson/WHO/EOP
Marsha Scott/WHO/EOP
Richard L. Siewert/WHO/EOP
Stephanie S. Streett/WHO/EOP
Barry J. Toiv/WHO/EOP
Karen Tramontano/WHO/EOP
Michael Waldman/WHO/EOP
David W. ·Beier/OVP @ OVP
Leon S. Fuerth/OVP @ OVP
Audrey T. Haynes/OVP @ OVP
Lawrence J. Haas/OVP @ OVP
Ron Klain/OVP @ OVP
Jim Kohlenberger/OVP @ OVP
Richard M. Saunders/OVP @ OVP
Morley A. Winograd/OVP @ OVP
Antony J. Blinken/NSC/EOP
John M. Caravelli/NSC/EOP
James F. Dobbins/NSC/EOP
Jonathan K. Elkind/NSC/EOP
Kenneth Lieberthal/NSC/EOP
Carlos E. Pascual/NSC/EOP
Gary S. Samore/NSC/EOP
James B. Steinberg/NSC/EOP
Bradley M. Campbell/CEQ/EOP
George T. Frampton/CEQ/EOP
Linda Lance/CEQ/EOP
David B Sandalow/CEQ/EOP
Wesley P. Warren/CEQ/EOP
Robert B. Anderson/OMB/EOP
Donald R. Arbuckle/OMB/EOP
Barbara Chow/OMB/EOP
Arthur G. Fraas/OMB/EOP
G. E. DeSeve/OMB/EOP
Joshua Gotbaum/OMB/EOP
Elwood Holstein/OMB/EOP
Jacob J. Lew/OMB/EOP
Randolph M. Lyon/OMB/EOP
Robert D. Kyle/OMB/EOP
Charles E. Kieffer/OMB/EOP
Sylvia M. Mathews/OMB/EOP
Joseph J. Minarik/OMB/EOP
Bruce K. Sasser/OMB/EOP
Katherine K. Wallman/OMB/EOP
Victoria Wassmer/OMB/EOP
Mark A. Wasserman/OMB/EOP
Robert J. Tuccillo/OMB/EOP
Donald R. vereen/ONDCP/EOP
Lael Brainard/OPD/EOP
D Holly Hammonds/OPD/EOP
Elena Kagan/OPD/EOP
Jonathan A. Kaplan/OPD/EOP
Sally Katzen/OPD/EOP
Malcolm R. Lee/OPD/EOP
Jeff B. Liebman/OPD/EOP
Ronald Minsk/OPD/EOP
Dorothy Robyn/OPD/EOP
Sarah Rosen/OPD/EOP
Gene B. Sperling/OPD/EOP
Rosina M. Bierbaum/OSTP/EOP
Gerald L. Epstein/OSTP/EOP
Neal Lane/OSTP/EOP
Henry C. Kelly/OSTP/EOP
barshefsky_charlene @ ustr.gov @ INET @ VAXGTWY
scher-peter @ ustr.gov @ INET @ VAXGTWY
cassidy_robert @ ustr.gov @ INET @ VAXGTWY
walters_david @ ustr.gov @ INET @ VAXGTWY
eiss_don @ ustr.gov @ INET @ VAXGTWY
esserman_sue @ ustr.gov @ INET @ VAXGTWY
allgeier-peter @ ustr.gov @ IN~T @ VAXGTWY
dwoskin_dorothy @ ustr.gov @ INET @ VAXGTWY
fisher_richard @ ustr.gov @ INET @ VAXGTWY
murphy_sean @ ustr.gov @ INET @ VAXGTWY
shpiece_william @ ustr.gov @ INET @ VAXGTWY
haverkamp_jennifer @ ustr.gov @ INET @ VAXGTWY
porges_amelia @ ustr.gov @ INET @ VAXGTWY
cutler_wendy @ ustr.gov @ INET @ VAXGTWY
johnson_don @ ustr.gov @ INET @ VAXGTWY
phillips_don @ ustr.gov @ INET @ VAXGTWY
Bruce W. McConnell/OMB/EOP
Janet B. Abrams/WHO/EOP
John A. Koskinen/WHO/EOP

..   '


         John A. Gribben/WHO/EOP

         Message Copied
         To:
         Sha-n-n-o-n~M~a-s-o-n-/~O~p~D~/7E~O~P----------------------------------------------

         Sonyia Matthews/OPD/EOP
         Peter A. Weissman/OPD/E0P
         Sharon H. Yuan/OPD/EOP
         Meagan M. Earley/WHO/EOP
         chernish_carol @ ustr.gov @ INET @ VAXGTWY
         davis_marinda @ ustr.gov @ INET @ VAXGTWY
         johnson_alfreda@ ustr.gov @ INET @ VAXGTWY
         goode_joyce @ ustr.gov @ INET @ VAXGTWY
         jenkins_diane @ ustr.gov @ INET @ VAXGTWY
         jones-hilI_hattie @ ustr.gov @ INET @ VAXGTWY
         mayo_leah @ ustr.gov @ INET @ VAXGTWY
         brown_charlotte @ ustr.gov @ INET @ VAXGTWY
         jackson_carrie @ ustr.gov @ INET @ VAXGTWY
         Sarah M. Urquidez/ONDCP/EOP
         Ophelia D. West/OMB/EOP
         Janet L. Graves/OMB/EOP
         Dawn V. Woollen/OMB/EOP
         Sandra Yamin/OMB/EOP
         Kate P. Donovan/OMB/EOP
         ==================== ATTACHMENT   1 ====================
         ATT CREATION TIME/DATE:   0 00:00:00.00

         TEXT:
         Unable to convert ARMS_EXT: [ATTACH.D80]MAIL43340517Y.036 to ASCII,
          The following is a HEX DUMP:

         FF575043A11B0000010A020100000002050000003121000000020000CC6C2CC6464A3D7468B326
         52016D8C528E0219DDOFA611EF5496D460CF1E1472EB82D7FFB6846F9AB1FOAC518E7AFBEC1FOB
         CE4C582E5DEOA9A29779DD37ADF26D1414728EC8BE84E33497CFECE28696004D25601C64DBA159
         5E111B21FCC24D83B4E6A87807306D4605F8000E935EC9FBC8348A29691DC1COCC464804B66B74
         909D7587E92B2D9C69985CF71AA55329EBF9411FE086C794C30B71E7EC460F5BD35B495D83E535
         1833688E705C6047BEFA36B1BB01302574093C20D5E5054728A6EE46F95A7F65019S2DD1781COF
         72BFC2C3D6665CA56E403F82732F52857B012489422D1280BOBAOFOCEDC2DADE1C5B225F6089E3
         CB317FA21B44CE7A1F756E1CF4AFC865FA0197D7COC8264D82620A8C17B77FA8099C72ABDCD281
         6F216F5E54A181DE2F430242B8B143F42BFD9E5A234AE028FD1F8AD35204C68C2BEODD75AC0705
         E30E48E00899835BECD9C4BFEFFCD872601AABCC74584C4974CCA9941A6EE79AAD600C19D20A51
         OBF74ABF73CC65BFFOD67CAC308D4487B264842D895905E240CEOE1E9FC6F4E80CC7AD478B588C
         70EE70E6B27656CBB8F06F9FD9F1D3070575710B4EC51F81CE1EOD7934A4B6E30AC855566801BA
         BE27A57FD293EB07BA650FAC40ED13DEBEE08327D577EDOE3947BC3562EF2A914C9010EBF22310
         B627B9D6D70200B100000000000000000000000823010000000B010000AEOB0000005501000000.
         4EOOOOOOB90C000009250100000006000000070DOOOOOB3003000000280000000DOD0000014001
         0000004C000000350D0000006F010000002BOB0000810D000008770100000040000000AC180000
         08340100000014000000EC1800000802010000000F00000000190000005502000000S00000000F
         19000008050100000008000000SF19000000000000000000000000SF1900000000000000000000
         00005F190000000000000000000000005F190000000000000000000000005F1900000000000000
         00000000005F190000000000000000000000005F190000000000000000000000005F1900000000
         00000000000000005F190000000000000000000000005F19000000000000000000000000SF1900
         00000000000000000000005F190000000000000000000000005F19000000000000000000000000
         5F190000000000000000000000005F190000000000000000000000005F19000000000000000000
         0000005F190000000000000000000000005F190000000000000000000000005F19000000000000
         0000000000005F190000000000000000000000005F19000000000000000000000000SF19000000
         0000000000000000005F190000000000000000000000005F190000000000000000000000005F19
         000000000000000000000000SF190000000000000000000000005F1900000B3002000000440000
         00671900000000000000000000000067190000081102000000C6000000AB190000000000000000
         00000000AB1900000942060000001D000000711AOOOOOOOOOOOOOOO000000000711AOOOOOOOOOO
         00000000000000711A000000000000000000000000711AOOOOOOOO0000000000000000711AOOOO
         00000000000000000000711A000000000000000000000000711AOO000000000000000000000071
         1A000000000000000000000000711AOOOOOOOOOOOOOOOOOOOOOOOO711AOOOOOOOOOOOOOOOOOOOO






                     rt"ou are cordia{Ey in'Vited to attend
                            afarewef{ reception for
                           Jeffrey PranRg~ :M.em6er

          CDr. PranRg( fias (eft tfie Counci{ of P,conomic jld'Visers
                        for tfie fo((owing positions:
      :M.arcfi -June 1999, :New Century Cfiair, CBrookjngs Institution
    Prom JUEy 1999, Professor, Jofin P. Kennedy Scfioo{ of qo'Vemment

          'Ilie reception wi(( 6e fieM on rr'uesday, :M.arcfi 23, 1999
                                 from 3 to 4 p.m.
                 .In (j(m. 474, OM r&cecuti'Ve Office CBui(ding
                              (Indian rr'reaty 1<9om)
                     17tfi and Pennsy('Vania jl'Venue, :NW
                                Wasfiington, CDC

                P(ease CRSW 6y :M.arcfi 17 to Lisa CBrancfi
                                202-395-5046
                   e-mair: L isa_ CD._ CBrancfi@cea.eop.go'V
           (por attendees outside of tfie Wfiite J{ouse comp{e~
      p(ease pro'Vide your cfate of 6irtfi andSocia{Security num6er.)




                                                         Automated Records Management System
                                                         Hex-Dump Conversion
EMAILS CREATED
ARMS - BOX 008 - FOLDER 003


[3/9/1999 - 3/18/1999]
