RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 18-MAR-1999 10:22:45.00

SUBJECT:   one more! sorry

TEXT:
can we do this ASAP.  thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/18/99 10:24
AM ---------------------------




Elizabeth R. Newman
03/18/99 09:57:33 AM
Record Type:    Record

To:      Paul J. weinstein Jr./OPD/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         one more! sorry

and PBOR - if anything to add from mark-up
