RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )

CREATION DATE/TIME: 18-MAR-1999 10:23:17.00

SUBJECT:   one more! sorry

TO: Christopher C. Jennings ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD I )
READ:UNKNOWN

TEXT:
can you do this asap, off yesterday's q&a? thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/18/99 10:25
AM ---------------------------




Elizabeth R. Newman
03/18/99 09:57:33 AM
Record Type:    Record

To:      Paul J. weinstein Jr./OPD/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         one more! sorry

and PBOR - if anything to add from mark-up
