RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-MAR-1999 18:56:55.00

SUBJECT:   Video Request

TO: Karin Kullman ( CN=Karin Kullman/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
you bet
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/25/99 06:59
PM ---------------------------




Karin Kullman
03/25/99 05:17:06 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:
Subject:         Video Request

I am going to submit a request for the President to tape a video for the
Campaign for Tobacco-Free Kids' Youth Advocates of the Year Awards.  Is
this ok with you?
