RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 4-MAY-1999 18:06:39.00

SUBJECT:   May 10 Mtg.

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ: UNKNOWN

TO: Jose Cerda III ( CN=Jose Cerda III/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ: UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/04/99 06:09
PM ---------------------------




Dawn L. Smalls
05/03/99 06:50:16 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Laura Emmett/WHO/EOP
cc:
Subject:         May 10 Mtg.

I received a referral from Erskine's office. Richard Moore, Secretary of
the Department of Crime Control and Publ~c Saftey in Raleigh, NC. He can
be reached at I    P6I(b)(6) I




                                                                      Clinton Library Photocopy
