    RECORD TYPE: PRESIDENTIAL                  (NOTES MAIL)

    CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I )

    CREATION DATE/TIME: 5-MAY-1999 18:52:39.00

    SUBJECT:      Sorry, didn't mean to be harsh -- this probably could have been avoided if I had

    TO: Barry J. Toiv           ( CN=Barry J. Toiv/OU=WHO/O=EOP @ EOP                           [ WHO I      )
    READ: UNKNOWN

    TEXT:
I                                                 P6/(b )(6)                                                 I   I've
~b~e~e~n-"k~i~n~d~o~fO-h~a'l~f-'i~n~a~n~d~h~a'l<ff-~o~u;t~O~fC-=t~h~e~o~f~f~1r'c~e~~r~e~c~e~n~t~1r-y~,-s~o=-~s~o~me stuff
    has fallen through the cracks.  I apologize, and really will try to do
    better.
    ---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/05/99 06:52
    PM ---------------------------




               Barry J. Toiv

               05/05/99 06:48:36 PM

    Record Type: Record

    To: Elena Kagan/OPD/EOP
    cc:
    Subject: Sorry, didn't mean to be harsh -- this probably could have been
    avoided if I had focused earlier
