RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

C~EATION   DATE/TIME:24-MAY-1999 19:06:07.00

SUBJECT:   Re: racial profiling

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
but another ...
---------------------- Forwarded by Elena Kagan/OPD/EOP on OS/24/99 07:08
PM ---------------------------




Todd Stern
OS/24/99 01:55:46 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: racial profiling

fyi
---------------------- Forwarded by Todd Stern/WHO/EOP on OS/24/99 01:55
PM ---------------------------



Charles F. Ruff
OS/24/99 08:48:36 AM
Record Type:    Record

To:      Todd Stern/WHO/EOP@EOP
cc:
Subject:          Re: racial profiling

We would definitely issue a data collection order; all that would change
would be the introduction.
