RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E          (WHO)

CREATION DATE/TIME: 6-0CT-1995 16:45:09.95

SUBJECT: cameras in the courtroom

TO: Brian E. Burke                               BURKE B   (OPD)
READ:l0-0CT-1995 10:31:54.26

TEXT:
I hear you need a Q&A on cameras in the courtroom.  Please see the attached.
And feel free to call if you have any questions.
====;;;============= ATTACHMENT   1 ====================
ATT CREATION TIME/DATE: 6-0CT-1995 16:44:00.00

ATT BODY PART TYPE:p

ATT CREATOR: Elena Kagan

TEXT:
====;=============     END ATTACHMENT




