RECORD TYPE: ·PRESIDENTIAL      (WAVES REQUEST)

CREATOR: Elena Kagan ( KAGAN_E)       (WHO)

CREATION DATE/TIME:11-OCT-1995 10:48:42.68

SUBJECT: Appt. request - garrett, beth

TO: Elena Kagan                                   KAGAN E )   (WHO)
READ:NOT READ

TEXT:
        Date                      Appoihtment with
        12-0ct-1995               KAGAN, ELENA

        Room No. Bldg.               Requested by                      Phone #
        125      EOB                 Elena Kagan                      456-7594

        Comments:




         TIME         VISITOR'S LAST, FIRST NAME         BIRTHDATE               SOC. SEC. #


         05:30pm      garrett          beth               P6I(b)(6)




                                              .    .                                Clil]t81llibrary Photocopy
hnp:lII72.28.127.30:80821 ARMS/servletigetEmailArchlve?URL_PATH=/nlcp-lI ArmS4 )/who/W...                   4/9/2009
