RECORD TYPE: PRESIDENTIAL        (WAVES REQUEST)

CREATOR: Elena Kagan ( KAGAN_E         (WHO)

CREATION DATE/TIME:17-0CT-1995 09:35:40.69

SUBJECT: Appt. request - Raf.fman, Mark

TO: Elena Kagan                                    KAGAN E      (WHO)
READ:NOT READ

TEXT:
         Date                      Appointment with
         24-0ct-1995               KAGAN, ELENA

         Room No. Bldg.               Requested by                        Phone #
         125      EOB                 Elena Kagan                        456-7594

         Comments:




          TIME         VISITOR'S LAST, FIRST NAME        BIRTHDATE                  SOC. SEC. #


          01:00pm      Raffman          Mark                 P6/(b)(6)




                                                                                       Clinton Library Photocopy
http://1 72.28.127.30:8082/ ARMS/servletigetEmaiIArchive?URL_PATH=/nlcp-lIArms405/who/W...                   4/912009
