RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE/TIME:26-0CT-1995 17:24:00.00                                                              \
SUBJECT: Receipt Notification

TO: HASKINS - M (OMB)
READ:27-0CT-1995 08:42:34.67

TEXT:
This is a Read Receipt Notification for:

Message Title:      DOJ REVISED Welfare Reform Conferee Letter
Addressee:          KAGAN E
Date Sent:          26-0ct-1995 05:18pm
Date Read:          26-0ct-1995 05:24pm




http://1 72.28.127.30:8082/ ARMS/servletigetEmaiIArchive?URL] ATH=/n1cp-llArms405/wholW...   4/912009
