RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE/TIME:30-0CT-1995 17:36:00.00

SUBJECT: Receipt Notification

TO: HASKINS M (OMB)
READ:30-0CT-1995 17:37:15.25

TEXT:
This is a Read Receipt Notification for:

Message Title:      DOJ Insert to the DOJ Welfare Conferee Letter
Addressee:          KAGAN E
Dace Sent:          30-0ct-1995 05:27pm
Date Read:          30-0ct-1995 05:36pm




http://1 72.28.127.30:80821 ARMS/servlet/getEmaiiArchive?URL]ATH=/nicp-l/Anns405/wholW...   4/912009
