RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E       (WHO)

CREATION DATE/TIME:29-NOV-1995 14:16:10.34

SUBJECT: Timber meeting

TO: Jennifer M. O'Connor                        OCONNOR J   ) (WHO)
READ:29-NOV-1995 14:28:12.80

TO: T J Glauthier                               GLAUTHIER T      (OMB)
READ:29-NOV-1995 14:22:54.89

TO: Alice E. Shuffield                          SHUFFIELD A      (OMB)
READ:29-NOV-1995 14:35:46.77

TO: Thomas C. Jensen                            JENSEN T)     (CEQ)
READ:29-NOV-1995 14:26:09.23

TEXT:
My office (125) at 5:00.    Jennifer has to leave around 5:30, so let's try to
start on time.




http://l 72.28. 127.30:8082/ARMS/serviet/getEmaiiArchive?URL] ATH=/nlcp-liAnns405/who/W...     4/9/2009
