RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E      (WHO)

CREATION DATE/TIME:18-DEC-1995 10:33:39.49

SUBJECT: hazard letter

TO: Jane C. Sherburne                          SHERBURNE J    (WHO)
READ:19-DEC-1995 12:21:58.87

TEXT:
what's the final word on what i should ask hazard?
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:18-DEC-1995 09:42:00.00

.ll,TT BODY PART TYPE: B

ATT CREATOR: Mark D. Fabiani

ATT SUBJECT: RE: wall st journal reply

ATT TO: Elena Kagan                                KAGAN E

TEXT:
elena, whatever you guys come up with is fine with me.   just let
me know today so that i can call bob bartley and let him know the
fax is coming.  mdf.
================== END ATTACHMENT   1 ==================




