RECORD TYPE: PRESIDENTIAL                   (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)                   (WHO)

CREATION DATE/TIME:19-JAN-1996 10:17:56.83

SUBJECT: drugs

TO: Dennis Burke                                              BURKE D ) (OPD)
R E,o.D : 1 9 - JAN - 1996 11: 28 : 24 .   99

TEXT:
Can we set up a time to discuss this scheduling issue? I take it y6ur event is
taking place today; will you be free afterwards? Thanks.




hltp:;,.1 72.28127.30:80821 ARMS/servlet/getElllaiIArchive?URL] ATH=/nlcp-ll Anns40S/wholW...     4/9/2009
