RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E       (WHO)

CREATION DATE/TIME:25-JAN-1996 12:08:42.24

SUBJECT: Indians

TO: Jack M. Quinn                                          (WHO)
READ:25-JAN-1996 18:36:03.17

TO: Kathl.een M. Wallman                        WALLMAN KM )   (WHO)
READ:26-JAN-1996 18:32:36.78

TEXT:
1.  Do you have any views on whether to get a written, or only an oral, opinion
from OLC?
2.  By the by, the more I think about Interior's position, the more legally
vulnerable it seems to me.




http://l T!. 18.117.30:80821 ARMS/servletigetEmaiIArchive?URL] ATH=/n1cp-llAnns405/wholW...     4/912009
