RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:30-JAN-1996 16:08:40.98

SUBJECT: abortion memos

Te· Jack M. Quinn                                         (WHO)
READ: 8-FEB-1996 08:57:34.81

TEXT:
Should we send the abortion memos that we've given to the President to anyone
else in the White House?   (Or has this already been done?)




http://1 72.28.127 .30:80821ARMS/servletigetEmaiIArchive?URL]ATH=/n\cp-liAnns405/wholW...     4/912009
