RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)      (WHO)

CREATION DATE/TIME:25-APR-1996 19:48:58.71

SUBJECT: RE: Signing statement on approps

TO: Martha Foley                                FOLEY M )    (WHO)
READ:25-APR-1996 19:50:00.42

CC: Dinah Bear                                  BEAR D      (CEQ)
READ:25-APR-1996 19:50:47.65

CC: Robert G. Damus                             DAMUS R )    (OMB)
READ:25-APR-1996 19:49:34.23

CC: Todd Stern                                  STERN T )    (WHO)
READ:25-APR-1996 20:05:52.38

CC: T J Glauthier                               GLAUTHIER T         (OMB)
READ:26-APR-1996 08:18:57.18

TEXT:
I'll check with Dellinger.




