RECORD TYPE: PRESIDENTIAL      (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E )     (WHO)

CREATION DATE/TIME:26-APR-1996 15:14:27.38

SUBJECT: RE: headwaters

TO: Dawn Chirwa                                  CHIRWA D )    (WHO)
READ:26-APR-1996 15:55:14.91

CC: Elisabeth Blaug                              BLAUG E      (CEQ)
READ:26-APR-1996 15:40:31.91

CC: Kathleen A. McGinty                          MCGINTY K)     (CEQ)
READ: 26-APR-1996 16: 08: 48.,92

TEXT:
You know Tom's doing a takings meeting on Wednesday at 10:30 in the CEQ conf.
room. Also, I can't make Tuesday.   But don't reschedule for me since Dawn can
go.




