RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E       (WHO)

CREATION DATE/TIME:30-APR-1996 11:42:28.48

SUBJECT: RE: Signing statement

TO: Dinah Bear                                  BEAR D)     (CEQ)
READ:30-APR-1996 11:58:14.94

CC: Martha Foley                                FOLEY M      (WHO)
READ:30-APR-1996 11:42:43.23

CC: Robert G. Damus                             DAMUS R      (OMB)
READ:30-APR-1996 11:42:43.74

CC: Charles E. Kieffer                          KIEFFER C      (OMB)
READ:30-APR-1996 12:40:44.42

CC: Jacob J. Lew                                LEW J)    (OMB)
READ:30-APR-1996 12:14:52.96

CC:. Todd Stern                                 STERN T      (WHO)
READ:30-APR-1996 13:58:56.55

TEXT:
My instinct is the exact same, though we should see what Walter and Peter say.




