RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE/TIME: 2-MAY-1996 18:38:00.00

SUBJECT: Receipt Notification

TO: KONIGSBERG C (OMB)
READ: 2-MAY-1996 18:42:45.43

TEXT:
This is a Read Receipt Notification for:

Message Title:      NEED RESPONSE BY COB THURSDAY
Addressee:          KAGAN E
Date Sent:          02-May-1996 03:03pm
Date Read:          02-May-1996 06:38pm




                                                                                                    \




