RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-FEB-1997 11:10:51.00

SUBJECT:   Re: Call from NGA

TO: Diana Fortuna ( CN=Diana Fortuna/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
I agreed, though noted that hhs would be extremely resistant to either.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/21/97 11:12
AM ---------------------------




Bruce N. Reed
02/21/97 11:06:52 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Call from NGA

Tell her to push to count child care, not Medicaid, don't you think?




