RECORD TYPE: PRESIDENTIAL      (WAVES REQUEST)

CREATOR: Elena Kagan     ( KAGAN_E    (WHO)

CREATION DATE/TIME: 19-JUL-1996 13:09:16.67

SUBJECT: **URGENT** Appt.     request - moss, randolph

TO: Elena Kagan                                    KAGAN E )     (WHO)
READ:NOT READ

TEXT:
         Date                     Appointment with
         19-Jul-1996              KAGAN, ELENA

         Room No. Bldg.              Requested by                       Phone #
         125      EOB                Elena Kagan                       456-7594

         Comments:




          TIME         VISITOR'S LAST, FIRST NAME         BIRTHDATE               SOC. SEC. #


          01:15pm      moss             randolph               P6/(b)(6)




http://1 72.28.127.30:8082/ARMS/servletigetEmaiIArchive?URL] ATH=/nlcp-lIAn1lS40S/who/ ...      4/13/2009
