RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:29-JUL-1996 11:32:30.06

SUBJECT: warner creek

TO: Jack M. Quinn                                         Autoforward to: Cheryl L Sweitzer
READ:29-JUL-1996 16:28:55.55

TO: Kathleen M. Wallman                        WALLMAN KM )   (WHO)
READ:29-JUL-1996 11:32:59.81

TO: David Fein                                 FEIN D    (WHO)
READ:29-JUL-1996 11:36:10.86

TEXT:
Lois's understanding is that as of this morning, the negotiations are ongoing
that the parties are very very very close, but not quite there yet.




