RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E      (WHO)

CREATION DATE/TIME: 22-AUG-1996 15:51:49.25

SUBJECT: RE: I don't know who handles this issue - do any of you?

TO: Dawn Chirwa                                CHIRWA D    (WHO)
READ:22-AUG-1996 15:53:36.00

CC: Cheryl D. Mills                            MILLS C    (WHO)
READ:22-AUG-1996 19:41:27.46

CC: Kumiki S. Gibson                           GIBSON K ) Autoforward to: Remote Addressee
READ:NOT READ

TEXT:
I said you did!!!




