RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-FEB-1997 14:35:55.00

SUBJECT:,   SPEECH PREP

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 02/21/97 02:37
PM ---------------------------




Laura A. Graham
02/21/97 02:23:58 PM
Record Type:    Record

To:      Laura K. Capps/WHO/EOP, Kevin S. Moran/WHO/EOP
cc:      Elena Kagan/OPD/EOP
Subject:         SPEECH PREP

There is now speech prep on monday 12:45 - 1:15 pm w/POTUS for his address
to the American Council on Education.  thanks.




