RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:22-AUG-1996 18:02:24.18

SUBJECT: RE: Membership on NGA/NCSL/APWA-agency group that met today

TO: Jeremy D. Benami                           BENAMI J      (WHO)
READ:22-AUG-1996 18:02:31.81

CC: Diana M. Fortuna                           FORTUNA D )    (OPD)
READ:22-AUG-1996 18:02:34.78

CC: Jill pizzuto                               PIZZUTO J      (OPD)
READ:22-AUG-1996 18:12:12.14

TEXT:
you bet




