RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)      (WHO)

CREATION DATE!TIME:17-0CT-1996 16:37:27.59

SUBJECT: RE: 40 quarters and 10-year income estimates

TO: Diana M. Fortuna                            FORTUNA D    (OPD)
READ:17-0CT-1996 16:41:30.37

CC: Stephen C. Warnath                          WARNATH S    (OPD)
READ:18-0CT-1996 09:52:34.03

CC: Jeremy D. Benami                            BENAMI J    (WHO)
READ:17-0CT-1996 18:23:17.93

TEXT:
I resolved it, but only by agreeing to change one sentence.  I've been trying to
get in touch with Jeremy to find the newest version of the document so I can do
so. Do you have it?




