RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE/TIME:21-0CT-1996 18:40:00.00

SUBJECT: Receipt Notification

TO: SEIDMAN_E (OPD)
READ:21-0CT-1996 18:49:19.49

TEXT:
This isa Read Receipt Notification for:

Message Title:       Small business Q&A for WSJ
Addressee:           KAGAN E
Date Sent:           21-0ct-1996 04:07pm
Date Read:           21-0ct-1996 06:40pm




http://I 72.28.127.30:8082/ARMS/servletigetEmaiIArchive?URL] ATH=/n\cp-lIAnns405/who/ ...    411312009
