RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=WHO/O=EOP [ WHO 1 )

CREATION DATE/TIME: 17-DEC-1996 11:23:05.00

SUBJECT:   Campaign Finance Reform

TO: Wendy S. White   ( CN=Wendy S. white/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
Can you come?
---------------------- Forwarded by Elena Kagan/WHO/EOP on 12/17/96 11:22
AM ---------------------------




Elisa Millsap
12/17/96 11:11:57 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Campaign Finance Reform

There is a campaign finance reform meeting in John's office tomorrow from
12:30 p.m. to 2:00 p.m..  Common Cause folks will be in attendence.
please let me know if you wil be unable to attend. Thank you.



Message Sent
To: _________________________________________________________________
ICKES H @ A1 @ CD @ LNGTWY
John M. Quinn/WHO/EOP
Michael Waldman/WHO/EOP
Elena Kagan/WHO/EOP
Peter G. Jacoby/WHO/EOP
James P. Weber/WHO/EOP
REED B @ A1 @ CD @ LNGTWY
Thurgood Marshall Jr./OVP @ OVP
Michael B. Feldman/OVP @ OVP
David R Thomas/OVP @ OVP
Gregory C. Simon/OVP @ OVP
Douglas B. Sosnik/WHO/EOP
Karen L. Hancox/WHO/EOP

Message Copied
TO: ____________~--~-----------------------------------------------
John O. Sutton/WHO/EOP
Cheryl L. Sweitzer/WHO/EOP
PINTO D @ A1 @ CD @ LNGTWY
MAYS C @ A1 @ CD @ LNGTWY
Kristin A. Schneeman/OVP @ OVP
Daniel E. Bernal/WHO/EOP




