RECORD TYPE: PRESIDENTIAL        (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP            [ OPD 1 )

CREATION DATE/TIME:10-FEB-1997 12:42:28.00

SUBJECT:    Re: interagency meeting

TO: Nicole R. Rabner ( Nicole R. Rabner @ EOP @ LNGTWY [ WHO 1 )
READ:UNKNOWN

TEXT:
we usually have regular 4:00 meetings -- on education, welfare etc.                how
about 2:00 ojn one of those days?




http://1 72.28.127.30: 80821 ARMSIserv let! getEmailArchi ve?URL] ATH =/n1cp-llArms40 5/w hoi...    411412009
