RECORD TYPE: PRESIDENTIAL    (ALL-IN-1 READ RECEIPT)

CREATOR: KAGAN_E (WHO)

CREATION DATE/TIME: 14-MAR-1996 11:21:00.00

SUBJECT: Receipt Notification

TO: SEIDMAN_E (OPD)
READ:14-MAR-1996 11:22:14.99

TEXT:
This is a Read Receipt Notification for:

Message Title:      One more thing on products
Addressee:          KAGAN E
Date Sent:          14-Mar-1996 11:15am
Date Read:          14-Mar-1996 11:21am





, A-fMS Email System                                                                       Page 10f2
  r ,' ," \~
