RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 5-MAR-1997 19:27:03.00

SUBJECT:   updated health q&as for briefing

TO: Julie E. Mason ( CN=Julie E. Mason/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
I misspoke. Here are updated health q&a's.   Sorry!!
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/05/97 07:28
PM ---------------------------




Paul J. weinstein Jr.
03/05/97 05:23:08 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         updated health q&as for briefing


---------------------- Forwarded by Paul J. Weinstein Jr./OPD/EOP on
03/05/97 05:22 PM ---------------------------



Sarah A. Bianchi
03/05/97 05:18:15 PM
Record Type:     Record

To:      Paul J. Weinstein Jr./OPD/EOP
cc:
Subject:         updated health q&as for briefing




==================~= ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
================== END ATTACHMENT      1 ==================




