RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 12-MAR-1997 11:01:21.00

SUBJECT:   OMB's contacts for the Early Learning Conference

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/12/97 11:02
AM ---------------------------




William A. Halter
03/12/97 10:45:30 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:  . See the distribution list at the bottom of this message
Subject:         OMB's contacts for the Early Learning Conference

Per yesterday's Chief of Staff breakfast and this morning's Cabinet
Affairs conference call, OMB has two contacts for the Early Learning
Conference:
Lisa Fairhall -- 395-7766 and vikki wachino -- 395-4926

Thanks.


Message Copied
TO: __~~----~~~~--------------------------------------------
Kenneth S. Apfel/OMB/EOP
Nancy A. Min/OMB/EOP
Lisa B. Fairhall/OMB/EOP
Victoria A. Wachino/OMB/EOP
Stephen B. Silverman/WHO/EOP




