RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:21-MAR-1997 20:08:14.00

SUBJECT:     COS Breakfast

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP       [ WHO 1 )
READ:UNKNOWN

TEXT:
ok with me.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/21/97 08:08
PM ---------------------------




Ronda H. Jackson
03/21/97 03:00:38 PM
Record Type:     Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         COS Breakfast

Kitty would like for you to attend the COS breakfast to discuss the early
learning conference.  The breakfast is next Tuesday, March 25 at 8:30 a.m.
in the mess.  Please let me know if you can attend.

Thank you.

Ronda




