RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-MAR-1997 12:48:08.00

SUBJECT:     FDR Memorial Mtg

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
you can put this on my schedule, but I may not go -- especially if Diana
can make it.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/25/97 12:48
PM ---------------------------




Bruce N. Reed
03/25/97 10:34:10 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         FDR Memorial Mtg


---------------------- Forwarded by Bruce N. Reed/OPD/EOP on 03/25/97
10:32 AM ---------------------------



           Marjorie Tarmey
           03/25/97 10:33:43 AM

Record Type: Record

To: See the distribution list at the bottom of this message
cc: See the distribution list at the bottom of this message
Subject: FDR Memorial Mtg

We have a response to the FDR memo and we need to get together to decide
how to move forward.   Our next meeting will be on Wednesday, March 26 at
4:00 in Maria Echaveste's office. Please rsvp.



Message Sent
TO:~--------~~--~~~~~---------------------------------------
Kathryn o. Higgins/WHO/EOP
Ann F. Lewis/WHO/EOP
John L. Hilley/WHO/EOP
Craig T. Smith/WHO/EOP
Bruce N. Reed/OPD/EOP
William H. White Jr./WHO/EOP
Angus S. King/WHO/EOP
Lucia A. Wyrnan/WHO/EOP
Diana Fortuna/OPD/EOP

Message Copied
To: _________________________________________________________________


Elizabeth M. Toohey/WHO/EOP
Elisa Millsap/WHO/EOP
Cathy R. Mays/OPO/EOP
Kevin S. Moran/WHO/EOP
Christopher J. Lavery/WHO/EOP




