RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 3-APR-1997 19:12:08.00

SUBJECT:   Gerry Terrozi

TO: Nicole R. Rabner ( CN=Nicole R. Rabner/OU=WHO/O=EOP [ WHO]         )
READ:UNKNOWN

TO: Jennifer L. Klein ( CN=Jennifer L. Klein/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP [ OPD ] )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/03/97 07:15
PM ---------------------------



        Carol_Rasco @ ed.gov
        04/02/97 07:12:00 PM
Record Type: Record

To: Elena Kagan
cc:
Subject: Gerry Terrozi

     In checking here I am told he would probably be glad to go if asked
to
     a regional meeting but folks here feel it is more appropriate that he
     be invited to the White House. Let me know if we need to talk about
     it further.  Many thanks!



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
RFC-822-headers:
Received: from conversion.pmdf.eop.gov by PMDF.EOP.GOV (PMDF V5.0-4 #6879)
 id <01IH80RZTVF40177LH@PMDF.EOP.GOV> for kagan_e@a1.eop.gov; Wed,
 02 Apr 1997 19:18:48 -0500 (EST)
Received: from storm.eop.gov (storm.eop.gov)
 by PMDF.EOP.GOV (PMDF V5.0-4 #6879) id <01IH80RX106800H8P1@PMDF.EOP.GOV> for
 kagan_e@a1.eop.gov; Wed, 02 Apr 1997 19:18:44 -0500 (EST)
Received: from r2d2.ed.gov by STORM.EOP.GOV (PMDF V5.1-7 #6879)
 with ESMTP id <01IH80RUAK3A002E36@STORM.EOP.GOV> for kagan_e@a1.eop.gov; Wed,

 02 Apr 1997 19:18:40 -0500 (EST)
Received: from smtpgwy1.ed.gov (smtpgwy1.ed.gov [165.224.217.37])
 by r2d2.ed.gov (8.8.5/8.8.4) with SMTP id TAA07399 for <kagan_e@a1.eop.gov>;
 Wed, 02 Apr 1997 19:18:36 -0500 (EST)
Received: from ccMail by smtpgwy1.ed.gov (IMA Internet Exchange 1.04b)
 id 342f6e70; Wed, 02 Apr 1997 19:16:39 -0500
Content-description: cc:Mail note part
================== END ATTACHMENT   1 ==================




