RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:11-APR-1997 16:20:18.00

SUBJECT:   COURT DECISION ON TOBACCO RULE WON'T BE BEFORE APRIL 21

TO: Sylvia M. Mathews ( CN=Sylvia M. Mathews/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
You're right.  You were a few hours ahead of me.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/11/97 04:22
PM ---------------------------




Elizabeth Drye
04/11/97 01:16:46 PM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         COURT DECISION ON TOBACCO RULE WON'T BE BEFORE APRIL 21

per the Judge Osteen's recording.



Message Sent
TO: ______~~--~--~--------------------------------------------
Bruce R. Lindsey/WHO/EOP
Bruce N. Reed/OPD/EOP
Elena Kagan/OPD/EOP
Rahm I. Emanuel/WHO/EOP
Jim Kohlenberger/OVP @ OVP
Toby Donenfeld/OVP @ OVP
Barbara D. Woolley/WHO/EOP
Michael Waldman/WHO/EOP
Ann F. Lewis/WHO/EOP
Michelle Crisci/WHO/EOP
Jennifer D. Dudley/WHO/EOP




