RECORD TYPE: PRESIDENTIAL     (ALL-IN-1 MAIL)

CREATOR: Elena Kagan ( KAGAN_E)     (WHO)

CREATION DATE/TIME:18-MAR-1996 12:19:53.98

SUBJECT: RE: Product Liability Veto Message

TO: Ellen S. Seidman                            SEIDMAN E )    (OPD)
READ:18-MAR-199612:37:52.80

CC: James J. Jukes                              JUKES J )    (OMB)
READ:18-MAR-1996 13:11:46.26

CC: James C. Murr                               MURR J )    (OMB)
READ:18-MAR-1996 14:26:00.59

CC: Jeffrey A. Weinberg                         WEINBERG J)     (OMB)
READ:18-MAR-199612:20:06.14

TEXT:
I agree with Ellen.




