RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:15-APR-1997 12:52:12.00

SUBJECT:

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/15/97 12:56
PM ---------------------------




Jennifer L. Klein
04/15/97 12:48:33 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Pauline M. Abernathy/OPD/EOP, Nicole R.
Rabner/WHO/EOP
cc:
Subject:

I think we should get together for a few minutes before the "walk through"
meeting with HRC tomorrow at 5. How about 4:30?




