RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Elena Kagan      (   CN~Elena   Kagan/OU=OPD/O=EOP    [ OPD ]   )

CREATION DATE/TIME:23-APR-1997 19:06:05.00

SUBJECT:   Here is some Q&A for the summit

TO: Laura Emmett    (   CN~Laura   Emmett/OU~WHO/O~EOP @      EOP [ WHO]     )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/23/97 07:10
PM ---------------------------




Diana Fortuna
04/23/97 06:30:33 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP
cc:      Elena Kagan/OPD/EOP
Subject:         Here is some Q&A for the summit

Any reactions?     I still need to do AmeriCorps.




============~~=====~ ATTACHMENT   1 ~=~===~~=====~~~==~~
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D60]MAIL497517218.116 to ASCII,
 The following is a HEX DUMP:

FF575043E8040000010A02010000000205000000541C0000000200OOE729EE05108A4577EF8C01
4854036B14DFAOF94CE32CD74A7E8A1A55889D32467A555BD00449144DB77C4243371231CC4383
F3374FB8B7CF3656E20F7DF5330868D28439DF4DBC2D547E094F52FD720FOB5F1D8C623EAE8E01
052EEF7DF61ECC6EAC515D701DD9CABACBB2C6C8F5A7DC4153878C1OB75FF9C498D01E437F9B12
B19C8858DOOOC929F34A759E304A56EFE63A29231226D9C1F0025247755DB1F32688EDDOA7A597
BA41BAE403EBCC4934581B1A4109F7EC210596F30AA9B1FECCID5BC9521B4A994A372F8D2E7206
B776F8F44DC0328EOFFBEAD798F8E61657C9F4F303D7C02FB4F924B5260950F45F03332F5DOD14
89CA456291D905F92467559894DE767769C91389D4E6FAB66EIA5B34E965D69673CB4BEOAE6151
300D03E3D9D8BE60EF033D38B2D8D7DC7A'EC441ECBBD3AD99842DD51C4B1AD258884C941143DEE
A15A4A5A7366333C38F49EA8B2B01494AII09AEAD4B8493A706F9007D5112BE854CDDD297DF65F
BF9EDBA4ECF80A144859ABFC78BD73F411B495AAEF28DA5A179E5D43284E1E87AODC9F4E23DA4C
17FDOB9D503443B04DC76CED9614DE8C36142067CFAB516A89BOECBE328FEB50D1360690283FE3
EEF79FA37016CA9F775E93624A2C190B9EEE46F023F2B30A8EBD21DF6BOD7A5CB6BA9213EF580B
E4451C3A5D02000C00000000000000000000000823010000000B010000A8020000005502000000
4EOOOOOOB303000009250100000006000000010400000B30020000002800000007040000080501
000000080000002F040000000000000000000000002F040000000000000000000000002F040000
0055010000004E00000037040000087701000000400000008504000008340100000014000000C5
0400000802010000000FOOOOOOD904000000984C006F00630061006C002000430061006E006FOO
6E0020004C00420050002D00340000000000000000000000000000000000000000000000000000
00000000000000000000000000000057494E53504F4F4COOOOOOOO00E0019001C80090019001C8
00E001900130000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000



Q:    What will the Summit accomplish?

      A: The Summit is a great opportunity for all Americans to make a commitment to citizen
      service, and a chance for all sectors of our society to come together around what matters
      most -- our obligation to one another, especially our children.

      Government has a critical role in solving our nation's problems and I am proud to lead
      the efforts of the federal government. But clearly we can accomplish more if all our
      citizens pull together to solve our problems. Already the Summit has prompted an
      outpouring of commitments by corporations and non-profits across the country to help in
      our mutual endeavor. And I know General Powell is committed to making sure that all
      this good work doesn't end at the Summit, but that it continues in communities across our
      country.

Q:    Isn't the Summit one big photo opportunity?

      A: I think it's both exciting and tremendously encouraging that the Summit has captured
      the public imagination the way it has. Starting with the inspiration ofthe late Gov.
      George Romney, continuing with the enthusiastic support of all the former Presidents,
      and with the dynamic contributions of Gen. Colin Powell, this endeavor has really
      sparked the interest of the American people. The media, which is so often accused of
      cynicism, has responded so positively to this event. We would be foolish not to take
      advantage of this great opportunity to focus the attention of the American people on
      citizen service and the goals of the Summit.

      In addition, the real work to be done at the Summit is probably the least glamorous part --
      the work by the 140 communities attending the Summit. They are working on plans to
      bring the Summit's goals to life in their own communities.

Q:   Isn't this Summit really the first round of the Presidential race in the year 2000, between
     Powell's involvement and reports that the White House insisted that the Summit drop Bill
     Bradley?

     A: One of the things I like most about the way General Powell talks about this Summit is
     his emphasis that it's not bipartisan -- it's non-partisan. These themes of service and
     children transcend politics. That's why you see all the former Presidents coming
     together, people from all walks of life and political persuasion, agreeing that citizen
     action can make a difference.

Q:   Doesn't the Summit downplay the role of government in solving our problems, and argue
     that volunteers can do it alone?

     A: Government has a critical role in solving our nation's problems, and I am proud of

                                                 Automated Records Management System
                                                 Hex-Dump Conversion

          what we have accomplished for this nation's young people, in education, health care,
          making our communities safer, and offering young people a chance to serve. But as I
          have said many times, the era of big government may be over, but the era of big
          challenges for our nation is not. Clearly we can accomplish more if all our citizens pull
          together to solve our problems. That's why it is so important for us to harness the power
          of citizen service to accomplish our goals. And it's the theory behind AmeriCorps, a
          program of which I am especially proud.

          Members of my Cabinet along with other federal officials are attending the Summit to
          lend their expertise to this effort, along with scores of officials from state and local
          government. What you will see at the summit is communities, non-profits, corporations,
          government, and many others working side by side to solve problems.

          I am also proud that federal agencies have made over 40 commitments to the Summit --
          to tutor and mentor students, to create afterschool programs, and to create opportunities
          for young people to serve. For example, the Department of the Navy has committed to
          tutor or mentor 700,000 young people. Federal agencies have agreed to expand from
          1,500 to 2,000 the number of schools they have adopted or have partnerships with.

     Q:   Isn't the Summit is an effort to paper over the government's withdrawal of assistance
          from needy children and families, exemplified by the new welfare law?

          A: I am proud to have signed the welfare law and given millions of families throughout
          this country a chance to move from welfare to work. Communities, governments,
          churches, business, and welfare recipients themselves are now working together to make
          this law a success. The Summit complements our efforts to create partnerships between
          government and the private and nonprofit sectors to accomplish our goals.

     Q:   Doesn't the Summit reveal a rift between your approach of service and ArneriCorps and
          the volunteer approach championed by former President Bush through his Points of Light
          program?

          A: Voluntary action is a vibrant part of American landscape. It is something we should
          all take pride in. Showing that the service model and the voluntarism model actually
          work well together is what this Summit is all about.




                                                    Automated Records Management System
                                                    Hex-Dump Conversion
