RECORD TYPE: PRESIDENTIAL    (EXTERNAL MAIL)

CREATOR: Elena Kagan@EOP@LNGTWY@EOPMRX

CREATION DATE/TIME:30-APR-1997 12:17:00.00

SUBJECT: Re: US Conference of Mayors

TO: PALMIERI J                                 PALMIERI J@A1@CD ) (WHO)
READ:30-APR-1997 12:59:00.21

TEXT:
Message Creation Date was at 30-APR-1997 10:45:00

it is for me.   but that's ok if it's the only time.       just let me know.




.~-
                                                                                           Page 1 of 3
