RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:30-JUN-1997 09:16:34.00

SUBJECT:   Summary Materials for Today's Tax Announcement

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please prunt out.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 06/30/97 09:16
AM ---------------------------




Russell W. Horwitz
06/30/97 09:06:31 AM
Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:
Subject:         Summary Materials for Today's Tax Announcement

please find attached a packet of summary documents for today's
announcement.   It includes a fact sheet, distribution table and examples
of how families fare under the plan.

The second attachment is a chart on distribution which can be attached to
the packet.

The third attachment is internal talking points.

The fourth is a 1-pager for mayors and local officials.




Message Sent
TO:~------------~--~---------------------------------------------
Lori L. Anderson/WHO/EOP
Barry B. Anderson/OMB/EOP
Brenda M. Anders/WHO/EOP
Kenneth S. Apfel/OMB/EOP
Eli G. Attie/WHO/EOP
Donald A. Baer/WHO/EOP
Kris M Balderston/WHO/EOP
David S. Beaubaire/WHO/EOP
Marsha E. Berry/WHO/EOP
Sarah A. Bianchi/OMB/EOP
Jill M. Blickstein/OMB/EOP
Erskine B. Bowles/WHO/EOP
Emily Bromberg/WHO/EOP
Susan A. Brophy/WHO/EOP
Rebecca A. Cameron/WHO/EOP
Phillip Caplan/WHO/EOP
Laura K. Capps/WHO/EOP
Paul R. Carey/WHO/EOP
Cheryl M. Carter/WHO/EOP


Ann M. CattalinijWHOjEOP
Barbara ChowjWHOjEOP
Michael CohenjOPDjEOP
Steven A. CohenjWHOjEOP
Brenda B. CostellojWHOjEOP
Michelle CriscijWHOjEOP
Betty W. CurriejWHOjEOP
Suzanne DalejwHOjEOP
Michael DeichjOMBjEOP
Marilyn DiGiacobbejWHOjEOP
Elizabeth DryejOPDjEOP
Ann T. EderjWHOjEOP
James T. EdmondsjWHOjEOP
Rahm I. EmanueljWHOjEOP
Karen E. FinneyjWHOjEOP
Diana FortunajOPDjEOP
Ben A. FreelandjWHOjEOP
Jason S. GoldbergjWHOjEOP
D. Stephen GoodinjWHOjEOP
Julia R. GreenjWHOjEOP
Melissa GreenjOPDjEOP
Lawrence J. HaasjOMBjEOP
Daniel D. Heath/OMB/EOP
James T. Heimbach/WHO/EOP
Nancy V. HernreichjWHOjEOP
John L. Hilley/WHOjEOP
Katherine HubbardjWHO/EOP
Kathryn o. HigginsjWHOjEOP
Peter G. Jacoby/WHOjEOP
Christopher C. Jennings/OPD/EOP
Brian J. Johnson/CEQ/EOP
Elena Kagan/OPDjEOP
Thomas A. Kalil/OPDjEOP
Jonathan A. Kaplan/OPDjEOP
Angus S. King/WHO/EOP
Nicholas B. Kirkhorn/WHOjEOP
Charles Konigsberg/OMBjEOP
Karin Kullman/WHO/EOP
Robert D. Kyle/OPDjEOP
Jeanne Lambrew/OPDjEOP
G N. Lattimore/WHO/EOP
Ann F. Lewis/WHO/EOP
Patricia F. Lewis/WHOjEOP
Jacob J. Lew/OMB/EOP
Bruce R. Lindsey/WHO/EOP
Julie E. Mason/WHO/EOP
Sylvia M. Mathews/WHOjEOP
Doris O. MatsuijWHOjEOP
Cathy R. Mays/OPD/EOP
Michael D. McCurry/WHOjEOP
Anne E. McGuirejWHOjEOP
April K. Mellody/WHOjEOP
Joseph J. Minarik/OMB/EOP
Nancy A. Min/OMBjEOP
Linda L. Moore/WHO/EOP
Kevin S. Moran/WHOjEOP
Janet Murguia/WHO/EOP
Alison MuscatinejWHO/EOP
Bob J. Nash/WHO/EOP
Peter O'Keefe/WHO/EOP
Peter R. OrszagjOPD/EOP
Kristen E. Panerali/OPDjEOP
John Podesta/WHO/EOP


Jonathan Prince/WHO/EOP
Victoria Radd/WHO/EOP
Franklin o. Raines/OMB/EOP
Bruce N. Reed/OPO/EOP
Christa Robinson/OPO/EOP
Dorothy Robyn/OPO/EOP
Steven J. Ronnel/WHO/EOP
Stacey L. Rubin/WHO/EOP
Ellen S. Seidman/OPO/EOP
Laura D. Schwartz/WHO/EOP
David Shipley/WHO/EOP
Robert M. Shireman/OPO/EOP
Alice E. Shuffield/OMB/EOP
Jake Siewert/OPO/EOP
Joshua Silverman/WHO/EOP
Stephen B. Silverman/WHO/EOP
Douglas B. Sosnik/WHO/EOP
Jordan Tamagni/WHO/EOP
Daniel K. Tarullo/OPO/EOP
Barry J. Toiv/WHO/EOP
Michael Waldman/WHO/EOP
Paul J. weinstein Jr./OPO/EOP
Lisa M. Kountoupes/OMB/EOP
Ronda H. Jackson/WHO/EOP
Kathleen M. Wallman/WHO/EOP
Craig T. Smith/WHO/EOP
Sara M. Latham/WHO/EOP
Thomas o. Janenda/WHO/EOP
Charles R. Marr/OPO/EOP
Beverly J. Barnes/WHO/EOP
Barbara o. Woolley/WHO/EOP
Robert B. Johnson/WHO/EOP
Cynthia A. Rice/OPO/EOP
Aviva Steinberg/WHO/EOP
William H. White Jr./WHO/EOP
Dan pink/OVP @ OVP
Jill M. Pizzuto/OMB/EOP
Joseph M. Wire/OMB/EOP
Lisa J. Levin/WHO/EOP
Nicholas B. Kirkhorn/WHO/EOP
Lynn G. Cutler/WHO/EOP
Christopher J. Lavery/WHO/EOP
Minyon Moore/WHO/EOP
Craig T. Smith/WHO/EOP
Karen E. Skelt.on/WHO/EOP
Jeffrey A. Forbes/WHO/EOP
Virginia M. Terzano/OVP @ OVP
Lorraine A. Voles/OVP @ OVP
Roger V. Salazar/OVP @ OVP
Julia M. payne/OVP @ OVP
Anne H. Lewis/OPO/EOP
Oaniel C. Tate/WHO/EOP
Mickey Ibarra/WHO/EOP
Virginia N. Rustique/WHO/EOP
Elizabeth R. Newman/WHO/EOP
Emil E. Parker/OPD/EOP
Leanne A. Shimabukuro/OPD/EOP
Robert M. Shireman/OPO/EOP
Jonathan Murchinson/WHO/EOP
Ananias Blocker III/WHO/EOP
Barbara Chow/WHO/EOP
Christopher R. Ulrich/OVP @ OVP
Emily Bromberg/WHO/EOP




==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D43]MAIL45634308R.116 to ASCII,
 The following is a HEX DUMP:

FF5750436A2A0000010A020100000002050000009FOA0100000200003A9932AB822C5676E06AFC
3EEF4C9B63C59DFCD4BE9008B1D7AE46F8F0323B37ECFA195726DB1667A1869FAEC2E4711F5556
2DFB64721DBDC50ADC29945297CF85DC30A74563C119EB279081AA58E7EF29AF7A85556118950C
41F6F43B385B00149398619290B9C05F9FD642659762C1CE497272ED2BA49882205B8072460D04
EDFF68AC10C53593DE06ADA25E6DF9D1E256645E1C2CA1E388D05AO21C162D922097DD7775B100
EA59DE4D945A4C502238279FC4CD776FA9FF785C5B149173928CCFE4ADD22232EE9523B56D4862
94ED5F0237B9C10AD6561FDBEF4296D9B9FF42AF779980EDA4F2616AC100F432B42CC8FBE11340
6358EA8993719FEB74D8BFCC7C352AB7538436ED5125EBD597FAA51450CF80DBADD28815F96F87
40430BD08AE60833CC31D8BF42D1E113B595E877AB4539B8EC217D7563A28D0196223AA3D410E5
5C8D947AE75595034AF04A7B88FFB258792BEE5746D5157D32B7BEDA0146F1B414509340F7FE01
BB75FB797CAA334FE9503F5EAA03AA38FEBD65CE471A538F842CA240FF72FAODCE986A2D9498FF
208223836B73BA6D56252975F7FC026042B40368086AEFB201E7AB520001DE2BDAC02C349B91C1
4797B8C7358C11B61C8D8ADFC490FD30BA28C4F80FECEA4CFD6CB8A67D78E5CC3A60E230D3B1E6
818B01675E0200AA00000000000000000000000823010000000B0100004COB0000005570000000
4E000000570C000009250100000006000000A50COOOOOB300600000091000000ABOC0000006602
000000020000003COD0000006101000000140000003EOD000000610100000014000000520DOOOO
00660200000002000000660D000000610100000014000000680DOO00087701000000400000007C
OD000008340100000014000000BCOD00000802010000000FOOOOOODOOD00000066020000000200
0000DFOD00000055020000003COOOOOOE10DOOOOOB7B02000000280000001DOEOOOOOB30010000
004C000000450E000008050100000008000000910E000008050100000008000000990E00000805
0100000008000000A10EOOOOOB7B0200000028000000A90E000008050100000008000000D10EOO
0008050100000008000000D90E000008050100000008000000E10E00000B7B0100000028000000
E90E000000551C00000048000000110FOOOOOB7B0200000072000000590F000008050100000008
000000CBOFOOOOOB7B0200000028000000D30F000000660200000002000000FBOF000000660200
000002000000FDOFOOOOOB303D0000004EOOOOOOFFOF0000006602000000020000004D10000000
6602000000020000004F1000000061010000001400000051100000006101000000140000006510
00000061010000001400000079100000006101000000140000008D100000080501000000080000
00A11000000B7B0100000028000000A91000000B7B0100000072000000D1100000081601000000
32000000431100000942230000001D0000007511000009421FOOOO001D00000092110000006602
00000002000000AF11000000610100000014000000B111000000660200000002000000C5110000
00660200000002000000C71100000055030000004EOOOOOOC91100000055010000004200000017
1200000061010000001400000059120000006101000000140000006D1200000805010000000800
0000811200000968010000001201000089120000094402000000330000009B1300000066020000
0002000000CE1300000055080000003AOOOOOOD0130000006101000000140000000A1400000968
01000000430000001E1400000943020000001A000000611400000968010000000D0600007B1400
0009680100000071000000881A000009680100000038000000F91A0000096801000000B9020000
311B000009680100000061020000EA1D0000096801000000D60000004B20000009680100000024
000000212100000968010000003E02000045210000096801000000090600008323000000000000
000000000000832300000000000000000000000083230000000000000000000000008323000000
000000000000000000832300000000000000000000000083230000000000000000000000008323
000000000000000000000000832300000000000000000000000083230000000000000000000000
008323000000000000000000000000832300000000000000000000000083230000000000000000
000000008323000000000000000000000000832300000000000000000000000083230000000000
000000000000008323000000000000000000000000832300000000000000000000000083230000
000000000000000000008323000000000000000000000000832300000000000000000000000083
230000000000000000000000008323000000000000000000000000832300000000000000000000
0000832300000969010000001F0000008C290000000000000000000000008C2900000000000000
00000000008C290000000000000000000000008C290000000000000000000000008C2900000000
00000000000000008C290000000000000000000000008C290000000000000000000000008C2900
00000000000000000000008C290000000000000000000000008C29000000000000000000000000
8C290000000000000000000000008C290000000000000000000000008C29000000000000000000
0000008C290000000000000000000000008C290000000000000000000000008C29000009690200
000021000000AB29000000000000000000000000AB29000000000000000000000000AB29000000
000000000000000000AB29000000000000000000000000AB29000000000000000000000000AB29


 TAX CUT PROPOSAL
SUMMARY DOCUMENTS
     June 30, 1997




               Automated Records Management System
               Hex-Dump Conversion

I.       Summary Table of Tax Cuts

II.      Fact Sheet on Tax Cuts

III.     Distribution Table

IV.      How President Clinton's Tax Cut Proposals Benefit
         Typical American Families

V.      It is Wrong to Deny Tax Relief to America's
        Working Families

VI.     President Clinton's Higher Education Tax Cuts --
        Greater Benefits for More Families

VII. Chart on Distribution of Tax Cut




                                    Automated Records Management System
                                    Hex-Dump Conversion
                                                    June 30,1997
Today, President Clinton unveils a tax cut proposal. It is a fair proposal that places a priority on education
tax cuts and provides a child tax credit to families who work hard and pay taxes. The proposal incorporates
Republican priorities in a good faith effort to honor the budget accord and to reach final agreement on a tax
cut the American people deserve.

                   A 2-year modified $1,500 HOPE Scholarship to make two years of college universally availal
                          20% tuition credit to make the third and fourth years of college more affordable and j
                          promote lifelong learning.
                   A $500 child tax credit for tax-paying working families with children under 17 through 2002
                          under 19 thereafter. Families could put the credit plus $500 in a Kidsave Account.
                   Two-thirds of the President's tax cut goes to the middle 60 percent offamilies -- twice as largo
                          as the congressional alternatives provide these middle-income families.
                   To honor the agreement, the President's plan allows taxpayers to exclude 30% of their long-t.
                          capital gains from taxation and provides estate tax relief to small businesses and far",
                   Includes no tax time bombs that would explode in cost.                         .


                              Major Provisions                                       5 Years                   10 Years
                    (Treasury estimates unless otherwise indicated)                 ($ billion)                ($ billion)

            Education Tax Cuts:
              HOPE Scholarship and 20% Tuition Credit                                  34.5                          94.1
               Education and Retirement Savings Accounts                                1.3                           6.0
               Tax Incentives for School Construction                                   2.9                           7.6
              Employer-Provided Education Benefits                                      3.8                           8.5
              Student Loan Interest Deduction and                                       1.8                           4.4
            Forgiveness
              Deduction for K-12 Computer Donations                   (JeT)             0.3                           0.7
              Repeal of bond cap for universities                                       0.3                           1.0
            Child Tax Credit                                                           70.2                          176.1
            Brownfields, EZIEC Expansion, CDFIs                                         2.4                           3.9
            Welfare-to-Work Tax Credit                                                  0.6                           0.6
            Home Office Deduction                                                       0.6                           1.7

            Small Business Capital Gains Relief                                         0.4                           1.7

            President's Home Sales Tax Cut                                              1.1                           1.9
            30% Exclusion of Capital Gains                                              7.1                          15.6
            Estate Tax Cut                                                              2.3                           7.2
            DC Tax Incentives and Other Presidential                                    1.3                           6.3
            Initiatives
            Extensions of expiring provisions                                           3.9                           3.9
            GROSS TAX CUT                                                             134.8                          341.1
            Revenue Raisers                                                           (49.8)                     (100.5)

            NET TAX CUT                                                                85.0                          240.5
                                                                               Automated Records Management System
                                                                              -Hex-Dump Conversion
                                         A Fact Sheet

EDUCATION TAX CUTS
и   Two-year HOPE Scholarship. A maximum $1,500 credit beginning in 1998. Students attending on at least a
    half-time basis would receive a 100% credit for the first $1,000 of tuition and required fees for enrollment in
    a post-secondary degree or certificate program and a 50% credit for up to the next $1,000. For example, a
    student attending a community college with tuition costs of$I,400 would receive a $1,200 HOPE
    Scholarship. Scholarships would be phased out for joint filers earning between $80,000 and $100,000.
    Eligible students could receive both a full Pell Grant and a HOPE Scholarship. The previously proposed B-
    rule has been dropped. After 2002, the HOPE Scholarship increases to a 100% credit for the first $1,500 and
    a 50% credit for the next $1,000 of tuition and required fees.

и   20% Tuition Tax Credit. Third and fourth year students, graduate students, plus working people going to
    school to improve their education and skills, would benefit from a 20% tax credit on the first $5,000 of
    tuition and required fees through the year 2000 and after 2000 a 20% tax credit on the first $10,000 of tuition
    and required fees. The credit would be phased out for joint filers earning between $80,000 and $100,000.

и   Education and Retirement Savings Accounts. Allows penalty-free IRA withdrawals for undergraduate,
    post-secondary vocational, and graduate education expense and the first-time purchase of a home.
    Additionally, taxpayers are given the opportunity to contribute their child tax credit plus an additional $500,
    up to $1,000, to a Kidsave Account for the child's education, first-time home purchase or the taxpayer's
    retirement. Earnings would accumulate tax-free in the Kidsave Account and no taxes would be due upon
    withdrawal for an approved purpose.

и   Tax Incentives for School Construction. Provides tax credits to finance construction and/or rehabilitation of
    elementary or secondary schools in distressed communities. States would be able to allocate a fixed amount
    of tax credits (based on population) to public schools to help pay for construction or renovation projects. The
    allocation would be for projects in schools that are in empowerment zones or enterprise communities, or that
    have a high percentage of low-income students. This program would function similarly to the current low-
    income housing tax credit program.

и   Employer-Provided Education Benefits. Extends permanently Section 127 of the tax code, which allows
    people to exclude $5,250 of employer provided education benefits from their taxable income. Both
    undergraduate and graduate education would be eligible. Additionally, a 10% employer credit for small
    business training is included. This credit would apply to payments made to third parties to cover expenses of
    education for employees under employer-provided education assistance programs. The credit would be
    available to employers with average annual gross receipts of $1 0 million or less for the prior three years.

и   Student Loan Interest Deduction and Forgiveness. Allows a deduction of up to $2,500 per year of interest
    on education loans for expenses 0 f students enrolled at least half-time at an insti tution of higher education.
    The deduction would be allowed for the first 60 months interest is due on a loan. The deduction would phase
    out for taxpayers making between $45,000 and $65,000 ($65,000 and $85,000 for married taxpayers filing
    jointly). This deduction would be available even if the taxpayer does not itemize deductions.
    To encourage people to use their education and training in community service, the income exclusion for
    student loan forgiveness would be expanded to include loan forgiveness extended by nonprofit tax-exempt
    charitable or educational institutions, and to loans forgiven under the Direct Loan Program's income-
    contingent repayment program. Currently, the exclusion generally covers only contingent forgiveness
    arrangements between students and government entities.

и   Incentives for K- I 2 Computer Donations. Provides tax incentives for private sector donations of computer
    equipment to schools. The proposal would work in combination with the Telecommunications Act of 1996 to
    ensure that public schools have access to modem computer technology.

и   Repeal Cap on Tax Exempt Bond Issuance by Colleges and Universities. Repeals the $150 million bond
    cap that affects private higher education institutions and certain other charitable institutions. The repeal
    would apply to tax-exempt bonds issued by these institutions to finance new capital expenditures.
CHILD TAX CREDIT
                                                                       Automated Records Management System
                                                                       Hex-Dump Conversion

    и   Age. Covers children under 17 through 2002 and under 19 thereafter.
    и   Amount per child. $400 in 1998, $500 in 1999 and then indexed.
    и   Income Limits. Phased out for families making $60,000 to $75,000 until 2000, and then $80,000 to
        $100,000 thereafter.
    и   Refundability to Cover Out-of-Pocket Income and Payroll Taxes. Working families who payout of
        pocket federal taxes would benefit from the child tax credit. Child tax credit is calculated before the EITC
        and will be partially refundable. A family will get a child credit for their income taxes plus the extent to
        which their out-of-pocket (employee share) payroll taxes exceed their EITC.
    и   Savings Incentive Feature. As described above, taxpayers who are entitled to a child credit would be
        given the opportunity to contribute their child tax credit plus an additional $500 each year to a Kidsave
        Account for the child's education, first time home purchase or the taxpayer's retirement. Earnings would
        accumulate tax-free in the account and no taxes would be due upon withdrawal for an approved purpose.


URBAN REVITALIZATION
и   Incentives to Clean Up and Redevelop Contaminated Sites (Brownfields). Certain environmental
    remediation costs would be provided tax favorable treatment, allowing them to be fully deducted
    immediately, to spur clean-up and redevelopment of contaminated sites in high poverty areas. To qualify for
    this tax incentive, sites would have to satisfy use, geographic, and contamination requirements.

и   Expand Empowerment Zones and Enterprise Communities. The proposal has the three main components
    that were in the President's budget. First, within 180 days of enactment, two additional urban empowerment
    zones would be authorized and would benefit from current tax incentives. Second, technical changes would
    be made to allow a broader range of businesses in EZs and ECs to borrow the proceeds of tax-exempt bonds.
    Third, the proposal authorizes the additional designation of20 (15 urban and 5 rural) Empowerment Zones
    and 80 (50 urban and 30 rural) Enterprise Communities. The newly designated zones would have different
    available tax incentives than existing zones. The current law wage credit would not be available. The
    brownfields incentives would be available as would special expensing of business assets and qualification for
    private-activity bonds.

и   Community Development Financial Institutions Fund. Up to $100 million in tax credits would be made
    available to the CDFI Fund to allocate for equity investors in community development financial institutions to
    leverage private investment in distressed areas and to stimulate economic revitalization.

и   Washington, D.C. Provides tax incentives for firms to hire District residents, and a new credit that will be
    allocated to debt and equity by a new economic development corporation, and to allow the issuance of
    additional tax-exempt debt to help finance new business activity in the District.


WELFARE-TO-WORK TAX CREDIT
As proposed in the President's budget, to help move people from welfare to work, a new 50% tax credit would be
made available on the first $10,000 in annual wages of certain long-term family assistance recipients for two
years of employment.


SMALL BUSINESS TAX CUTS:
Home office deduction
The existing home office deduction would be broadened to cover small businesses where: (1) the office is
exclusively used to conduct substantial and essential administrative or management activities on a regular
basis; and (2) the taxpayer has no other location to conduct these essential administrative or management
activities.


Small Business Capital Gains                                  Automated Records Management System
                                                              Hex-Dwnp Conversion
exclusion for up to $20 million in gains and doubles the eligibility limits on firm size from $50 million to
$100 million.


PRESIDENT'S HOME SALES TAX CUT
Provides a $500,000 exclusion for capital gains on home sales for couples, providing tax relief and greatly
simplifying record-keeping and compliance. The exclusion for single filers would be $250,000.


30% EXCLUSION FOR CAPITAL GAINS
Taxpayers would be allowed to exclude 30% of their long-term capital gains from taxation. Long-term capital
gains will be defined, as under current law, as assets held for more than one year. For example, a family in the
28% income tax bracket would face a capital gains tax rate of 19.6 percent.


ESTATE TAXES
A special exclusion is added for qualified family-owned businesses and farms. Currently, for married couples,
only estates valued above $1.2 million pay any estate taxes. A special exclusion of $900,000 would be added to
ensure that the first $2.1 a million of family-owned business or fann would not be subject to estate taxes. This is
a proposal advanced by Senator Daschle.


OTHER PRESIDENTIAL INITIATIVES

и   Puerto Rico Tax Credit - would be extended indefinitely and modified to provide an incentive for new
    investments and increase the economic-activity credit.

и   FSC Software - would extend the foreign sales corporation benefit, exempting a portion of income for tax
    purposes, to include computer software licensed for reproduction abroad.

и   Equitable Tolling - would extend time people are allowed to claim a tax refund to include time that they are
    medically detennined to be mentally or physically impaired.


EXTENSIONS OF EXPIRING PROVISIONS
The R&E tax credit would be extended through the end of 1998. Contributions of appreciated stock to private
foundations, the Work Opportunity Tax Credit (including new targeted group), and the orphan drug credit would
be extended for one year.


TOBACCO TAXES
The proposal includes a 20 cent increase in tobacco taxes that would be separated into a trust fund and dedicated
entirely to expanding health coverage for children, addressing other children's development issues, and
improving the overall public health.




                                                          Automated Records Management System
                                                          Hex-Dump Conversion
                  A Comparison of Distributional Impact
 Income by Quintile                 President Clinton                 House                      Senate
 Lowest                                      1.2%                      0.6%                        0.4%
 Second                                      10.1                        2.5                        2.7
 Third                                       22.2                        9.6                        10.2
 Fourth                                      34.6                       20.0                       21.3
 Highest                                     31.5                       66.8                       65.0
 Top 10%                                     11.7                       47.3                       42.3
 Top 5%                                       6.5                       34.9                       28.2
 Topl%                                        2.6                       18.8                       12.5
     Middle 60%                            66.9%                      32.1%                      34.2%
 (Second,third, fourth quintiles)




Source:      U.S. Department of Treasury

Tables assumes fully phased-in (2007) law and behavior, in 1998 dollars. It includes major tax cut provisions in each of the plans:
HOPE Scholarship, tuition credit, Section 127, Student loan interest deduction, child tax credit, Kidsave accounts, capital gains
provisions, home office deduction, distressed areas initiatives, Puerto Rico tax incentives, individual and corporate AMT changes,
prepaid tuition programs, lRAs, DC tax incentives, safe harbor for independent contractors, modifications of treatment of company
owned life insurance.                                                     .




                                                                     Automated Records Management System
                                                                     Hex-Dump Conversion
                           Benefit Typical American Families

Example #1
Consider a family of four who makes $40,000 a year. The father is a carpenter and makes $25,000 and the
mother makes $15,000 working at a local department store. They have two kids, a son who is 14 and a freshman
in high school and a daughter enrolled full-time in her first year at the local community college. Her tuition.is
$1,200 a year.
The President's tax cut proposal will benefit this family in at least two ways. They will receive a child tax credit
of $500 for their son plus a HOPE Scholarship of $1,100 for their daughter. In total, they will receive a $1,600
tax cut in the President's proposal.

                                                              Tax Cut under
                                                             Clinton Proposal

       Family of four with two children
       aged 14 and 18 and $40,000 income:
       Child Tax Credit for 14 year old                               $500
       HOPE Scholarship for 18 year old                              $1.100
                              Total tax cut:                         $1,600


Example #2
Consider' a family of three making $55,000 a year. The father has a degree in accounting and works for a local
business in the accounting department. The mother works part-time at the local library. They have one daughter
aged 14. The father would like to return to school to prepare for his CPA examination. He is going to attend the
local liberal arts college. He has signed up for two courses with total tuition of $4,000 .
                                                  и
This family will receive a $500 tax child tax credit for their daughter and a $800 tuition tax credit to help pay for
the father's course work.

                                                              Tax Cut under
                                                             Clinton Proposal
       Family of three with one child
       aged 14 and $55,000 income:
       Child Tax Credit for 14 year old                               $500
       Tuition tax credit                                             $800
                              Total tax cut:                         $1,300




                                                             Automated Records Management System
                                                             Hex-Dump Conversion

A single mother lives with her six year old daughter in California. She's been working as a bank teller for several
years and her pay is now $20,000 a year. When she tallies up her taxes, she owes $1,200 in federal income taxes.
 A $1,150 Earned Income Tax Credit offsets much of this income tax. However, she pays $1,530 a year in
payroll taxes, not to mention the additional $1,530 the bank pays on her behalf.
Under the President's plan this single mom would receive a $500 child tax credit for her daughter. (Note: This
woman and her daughter would receive no tax cut under either the House or Senate plans).

                                                                Tax Cut under
                                                               Clinton Proposal
        Family of two with one child
        aged 6 and $20,000 income:
        Child Tax Credit for 6 year old                                 $500
                                Total tax cut:                          $500


Example #4
A teacher with six years experience, earning $40,000 a year, would like to get her masters degree before she
marries and has children. Her principal has agreed to adjust her schedule so that she can attend classes in the
afternoon and evening. The tuition and fees charged for the program total $6,500.
She will receive a 20 percent tax credit on the first $5,000 of the tuition she pays.


                                                               Tax Cut under
                                                              Clinton Proposal

        Single teacher making $40,000,
        attending graduate school:
        Tuition Tax Credit:                                           $1,000

        Total Tax Cut:                                                $\,000


(Note: All examples are for tax year 1999)




                                                              Automated RecOrds Management System
                                                              Hex-Dump Conversion
                           TO AMERICA'S WORKING FAMILIES

Compared to the President's proposal, four million working families will largely be denied a child tax credit
under the congressional tax plans. The President strongly believes that families who work hard, play by the rules
and make approximately $18,000 or $28,000, who pay taxes, and who are trying to do the best for their kids just'
like everybody else, deserve a tax cut too.

This is an issue that is susceptible to both eye-glazing technical jargon, talk of "stacking," and misleading
rhetoric: "It's welfare." Setting aside the jargon and the rhetoric, this is an issue best weighed by looking at real
people:


Example -- Family of Four with Two Children
Consider a family offour with two children living in a medium sized southern city. The father is a rookie police
officer making $23, 000, and the mother is taking a few years offfrom working. This family pays federal taxes
well above the amount of EITC they receive:            .
         Federal Tax Situation Before Any Child Tax Credit:

         Income taxes owed before EITC                                $675

         Payroll Taxes Gust employee share)                          $1,760
         Excise Taxesll                                                $354


         Federal out of pocket taxes owed before EITC                $2,789

         Employer Share of Payroll taxes                             $1,760

         Federal Taxes before EITC                                   $4,549

         Benefit from EITC                                           $1,668



                                   President Clinton's                  House Bill                        Senate Bill
                                        Proposal
 Child Tax Credit for
 family of rookie police                    $767                               $0                              $0
 officer making $23,000



Notes:
1:       Estimate calculated from Congressional Budget Office Data. CBO estimates that in 1998, families with incomes between
         $20,000 and $30,000 would pay 1.54 percent of their income in federal excise taxes.




                                                                                                .. XOftaOement System
                                                                             Automated Recorcis 1V""-,
                                                                             Hex-Dump Conversion
                             The President's Proposal and the House and Senate Tax Bills

                                   Couple with Income of $23,000 and Two Children
                                                  (1999 Tax Parameters)


                                              Current Law    President's        House              Senate
                                                              Proposal          Tax Bill           Tax Bill
Adjusted Gross Income (AGI) ии all earnings        23,000           23,000          23,000               23,000
Standard Deduction                                  7,300            7,300           7,300                7,300
Personal Exemptions                                11,200           11,200          11,200               11,200
Taxable Income                                      4,500            4,500           4,500                4,500

Income Before Tax Credits                             675                 675          675                    675
Employee Payroll Tax (7.65% of earnings)             1,760           1,760           1,760                1,760
Child Credits                                           0                 767              0                    0
Earned Income Credit (refundable)                    1,668           1,668           1,668                1,668
Income Tax After Credits                              и993           и1,760           и993                    и993


Tax Savings Compared to Current Law                                       767              o                    o
Department of the Treasury                                                                     June 27,1997
  Office of Tax Analysis
                          Greater Benefits for More Families

While providing the greatest help in the first two years, the President's plan has always gone much further,
granting a substantial tax cut for any investment in postsecondary education or training. Unlike the
Congressional plans, the Administration's higher education tax cut covers all types and ages of students,
including:

       и       part-time students;
       и       students beyond their first two years of undergraduate study;

       и       graduate students;
       и       workers who are improving job skills rather than seeking a degree;

       и       those not fortunate enough to have been able to put a lot of money into savings.
For many situations that families find themselves in, the plans passed by the Senate and the House provide little
or no help. Consider the following common situations:


                                                   House Plan       Senate Plan        President
 Family with $50,000 income, one child
 going to an average two-year community                   $600              $900          $1,100
 college full-time ($1,200 tuition and fees)
 Family with $30,000 income, one parent
 going to a public four-year college less than               $0               $0            $400
 half-time ($2,000 tuition and fees)
 Family with $40,000 income, one child is
 junior at average private college ($12,000                  $0               $0          $1,000
 tuition and fees)
 Homemaker, family income of$70,000,
 decides to go to graduate school at public                  $0               $0            $700
 university after being out of college for 20
 years ($3,500 tuition and fees)




                                                                              Automated Records Management System
                                                                              Hex-Dump Conversion



Clinton Presidential Records Automated
Records Management System [EMAIL]


     This is not a presidential record. This is used as an
  administrative marker by the William J. Clinton Presidential
              .          Librarv Staff




Hex Dump file is not in a recognizable format, has been incorrectly
                      decoded or is damaged.




Attachment Number: [ATTACH.D43]MAIL40734308S.116
                                                     June 30, 1997

President Clinton's tax cut proposal provides needed tax relief to working families who play by the rules, pay
taxes, and are trying to do the best for their kids. It includes a major investment in the President's top priority--
education -- by making the first two years of college universally available and doing something the other plans do
not: helping those Americans who are working and want to improve their education and upgrade their skills.
Lastly, President Clinton's proposal incorporates Republican priorities in a good faith effort to honor the budget
accord and to reach final agreement for a tax cut the American people deserve.

THE PRESIDENT'S PROPOSAL IS FAIR. The bulk of the President's tax cut goes to middle-class families --
two-thirds of the President's tax cut goes to the middle sixty percent of families, twice the share the alternative
congressional plans provide these middle class families.

THE PRESIDENT PLACES A HIGHER PRIORITY ON EDUCATION TAX CUTS. Education must be
America's highest priority and the core of our tax cut plan must help families pay for education. To offer opportunity in
the new and rapidly changing economy, we must make the 13th and 14th years of education -- the first two years of
college -- as universal as a high school diploma is today. We must also do what we can to help people throughout their
lives improve their education and upgrade their skills throughout their lives. The President's plan:

./ ADVANCES THE GOAL OF MAKING THE FIRST TWO YEARS OF COLLEGE UNIVERSAL. The
   plan includes a modified two-year $1,500 HOPE Scholarship that does more to help community college students
   than the congressional alternatives. First and second year students would receive a $1,000 credit for the first $1,000
   of tuition and fees plus 50% of as much as another $1,000 in tuition and fees. Therefore, a student going to a typical
   community college with tuition of $1 ,200 would receive a $1,100 credit under the President's proposal, compared to
   just $600 and $900 under the House and Senate plans respectively .

./ HELPS THIRD AND FOURTH YEAR STUDENTS AND PROMOTES LIFELONG LEARNING. The
   congressional plans give virtually no support to families who are struggling to pay college costs .out of pocket.
    Students beyond the second year would benefit only if they had substantial savings or when they paid
   interest on student loans. Students over 30 -- one-fourth of all undergraduate students -- could not even make
   use of the education savings accounts that Congress is proposing. At a time when older workers need to
   improve their education and upgrade their skills, it is critical that the education tax cuts promote lifelong
   learning. The President's proposal accomplishes this goal: It provides a 20 percent tuition credit on expenses
   up to $5,000 initially and $10,000 beginning in 2001.

./ INCORPORATES OTHER GOOD EDUCATION IDEAS INCLUDED IN VARIOUS PROPOSALS,
   such as a permanent extension of the tax preference for employer-provided undergraduate and graduate education,
   tax incentives for school construction, a student loan interest deduction, and tax exclusion for community service
   and income-contingent loan forgiveness.

THE PRESIDENT BELIEVES THAT FAMILIES WHO WORK HARD, PAY TAXES, AND TRY TO DO
THE BEST FOR THEIR KIDS DESERVE A TAX CUT. HIS PLAN CUTS THE TAXES OF THE 4
 MILLION FAMILIES SHORTCHANGED BY CONGRESS. The President's proposal includes a $500 child
 tax credit for children under 17 through 2002 and under 19 thereafter. The President has a basic disagreement with
 some members of Congress. Consider a family offour with two small children: the father is a rookie police officer
 making $23,000, and the mother is taking a few years offfrom teaching. They payout ofpocket over $1,000 a year in
federal taxes. The President believes that this family needs and deserves a tax cut just as much as family who makes
twice as much. The Congressional plans would deny this family a tax cut. Under the President's plan, this family would
receive a $767 child tax credit.

TAX INCENTIVES TO CLEAN-UP AND REVITALIZE DISTRESSED NEIGHBORHOODS BELONG
IN THE FINAL TAX PACKAGE. In the balanced budget agreement, President Clinton and Congress agreed to
make all efforts to include three programs critical to our urban areas in the final budget package: a Brownfields tax
incentive; new Empowerment Zones and Enterprise Communities (EZ/EC); and expansion of the Community
Development Financial Institutions (CDFI) fund. Unfortunately, neither the House tax bill nor the Senate tax bill
includes the President's Brownfields and EZIEC initiatives. Today, the President includes these two vital
provisions, plus a new tax credit to encourage investment in CDFls and an enhanced welfare-to-work tax credit, in
his tax cut proposal.
                                                                              Automated Records Management System
                                                                              Hex-Dump Conversion
                                                   June 30, 1997

In the balanced budget agreement, President Clinton and Congress agreed to make all efforts to include three
programs critical to our urban areas in the final budget package: a Brownfields tax incentive; new Empowerment
Zones and Enterprise Communities (EZ/EC); and expansion ofthe Community Development Financial
Institutions (CDFI) fund. Unfortunately, neither the House tax bill nor the Senate tax bill includes the
President's Brownfields and EZ/EC initiatives. Today, the President includes these two vital provisions, plus a
new tax credit to encourage investment in CDFls and an enhanced welfare-to-work tax credit, in his tax cut
proposal.

PRESIDENT CLINTON'S TAX PLAN HELPS TO CLEAN UP AND REDEVELOP BROWNFIELDS.
The Brownfields tax incentive included in the President's tax cut proposal would reduce the cost of cleaning up
thousands of contaminated, abandoned sites in economically distressed areas by permitting clean-up costs to be
immediately deducted for tax purposes, rather than requiring this spending to be written off over time. This
would, in tum,encourage redevelopment of these areas. The Treasury Department estimates this $2 billion tax
incentive will, over seven years, leverage more than $10 billion for private sector cleanups nationwide, allowing
redevelopment of 3 0, 000 brownfields.

и      Chicago Mayor Richard Daley, writing on behalf of the U.S. Conference of Mayors, urged Ways and
       Means Chairman Archer to include the President's Brownfields proposal iri the tax bill: "This is a high
       priority for communities across this nation and we stand united in urging you and other members of the
       House Ways and Means Committee to modify the tax bill to include the $2 billion brownfields tax
       incentive. "

THE PRESIDENT'S TAX PLAN CREATES NEW EMPOWERMENT ZONES AND ENTERPRISE
COMMUNITIES. Under the President's 1993 Empowerment Zones and Enterprise Community initiative,
communities develop a strategic plan to spur economic development, and they receive Federal tax benefits, social
service grants and flexibility in use of Federal funds in order to put this plan in effect. The EZs and ECs are
urban or rural areas with high poverty and unemployment rates.

       Many communities that were not designated as EZs or ECs in that first round lack the seed capital to
       begin revitalization efforts. In response, the President proposes a second-round of EZs and ECs--15
       urban and 5 rural EZs and 50 urban and 30 rural ECs. The new EZs and ECs will benefit from a
       slightly different blend of tax credits than the first-round communities.

THE PRESIDENT'S TAX PLAN ALSO PROVIDES FOR A NEW COMMUNITY DEVELOPMENT
FINANCIAL INSTITUTIONS TAX CREDIT. The President's CDFI Fund is helping to build a national
network of community development financial institutions -- including banks, thrifts, and credit unions -- by
providing financial and technical assistance to these entities. CDFI dollars are being used to create jobs, rebuild
neighborhoods and restore hope in communities from San Francisco to Boston, Louisville to Chicago. The Fund
represents a promising model for Federal government action -- investing in local private sector institutions,
leveraging private sector resources (to the tune often times the initial investment) and generating economic
growth in distressed areas. The President's tax cut proposal creates a new tax credit to encourage investment in
CDFIs. This new credit is not included in either the House or Senate versions of the tax legislation.

THE PRESIDENT'S PLAN INCLUDES A SPECIAL WELFARE-TO-WORK TAX CREDIT. This credit
gives employers added incentive to hire welfare recipients. Although the congressional leadership pledged to
seek a credit along these lines, the House bill includes only a scaled-back version, and the Senate bill omits it
entirely.

                                                              Automated Records Management System
                                                              Hex-Dwnp Conversion
