RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 9-JUL-1997 15:33:02.00

SUBJECT:   AG's meeting

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP     @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 07/09/97" 03:32
PM ---------------------------




Elizabeth Drye
07/08/97 08:39:03 PM
Record Type:    Record

To:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
cc:      Jerold R. Mande/OSTP/EOP
Subject:         AG's meeting

Shalala would like to schedule this meeting at 10:30 am. Thursday.        Does
that work?




