RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:10-JUL-1997 11:19:04.00

SUBJECT:   Last minute crack Q/A

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)          )
READ:UNKNOWN

TEXT:
---------------------- Forwarded.by Elena Kagan/OPD/EOP on 07/10/97 11:19
AM ---------------------------




Jose Cerda III
06/30/97 01:22:01 PM
Record Type:    Record

To:      April K. Mellody/WHO/EOP, Jonathan Murchinson/WHO/EOP
cc:      Elena Kagan/OPD/EOP, Leanne A. Shimabukuro/OPD/EOP
Subject:         Last minute crack Q/A



Arpil/John:

Just a quick "crack" q&a noting that DOJ/ONDCP recommendations have not
arrived to WH yet, but they're on the way.  Also, quick refresher on
initial recs we're responding to.  WH press may not be in-tune with this
yet, but thought we'd send it anyway.

Jose'



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D81)MAIL45712409W.116 to ASCII,
 The following is a HEX DUMP:

FF5750437E040000010A020100000002050000005611000000020000139A5C620AA560A6E236E4
75AOA6490D844ECC2855BA99BC07F279CBD3ADC0401598FB66079E51D561974F55DD07950B7030
73068564B7E2156828C6661A3C79FBE4733690DA5F39CEBD1E1DBAE8COOC14566E0044ED5C8F34
12E49F3984644F93EDE5ABAE2DFEE811526222E558168402DF196CD4D6E7DA1BC6A32FFB05D9E8
FFF547597275FAC1AFFOE5048437FA7854B82EAD5Dl12CB9D5D1D1488325A3D4D05D927C204FB4
756075FE711DE6B063E1DCDOBA2B82B1A6F2D3DB782D29A559DA7AE4168DB599048EB41F226461
8B1411DD8E1922B9032880B6E877B504E14B094F2073EOEOEA76C1B2C4CDE9D3DD12ED3BOF4BC9
5950E8F9984A3AC9EE2CD280D66A85BC40D97BCD3D2D228FDC19ACAECE4FF70BAEE7DDE8C8BDEC
6C691CD60970CAOE261BAC7B635A2DB41E6F94C92D71A8CF5CC95B327FAFE7A04D920C2E35D71C
960554C2CDBCD8D9EFEBCEAF2EOEAE2AA217ACD2C72EFFBA778A6695B8F819AF57F755B02CAB10
1AE81C43F6067A86DAE27FB195750E2C4B2B6EF318A9DD3C701338C6C3746D8E4AEC25BE3945B4
CE3E24D46C835FA3E421F1B1BFAOD3917E31D4B865DB6D21D82EEFA88B296DE521B2A023095638
2836F3DD337ECD84D699736DA923E58844FE714F64B09E615F8CFC733DE21Al13579DEE52BF243
79AA84812202000A00000000000000000000000823010000000B0100008C020000005501000000
4E0000009703000009250100000006000000E50300000B300200000028000000EB030000087701
000000400000001304000008340100000014000000530400000802010000000F00000067040000
0000000000000000000067040000080501000000080000007604000000984C006F00630061006C


http://1 72.28.127.30:80821ARMS/servletigetEmaiIArchive?URL] ATH=/nIcp-llArms405/whol ...   4/1712009

                u.s. Sentencing Commission Report on Crack Cocaine
                                           June 30, 1997

                                    Questions and Answers


    Q.   Weren't the Attorney General and ONDCP Director scheduled to make
         recommendations to the President today on the U.S. Sentencing Commission's
         recommendations on crack cocaine penalties?

    A.   When the Commission's report was released (April 29th), the President directed the
         Attorney General and ONDCP Director to take a comprehensive review of the Sentencing
         Commission's recommendations and report back to him within 60 days -- or by
         yesterday. My understanding is that the Justice Department and ONDCP are finalizing
         their recommendations, and that we expect to receive them witj1in the next couple of
         days.

    Q.   What did the U.S. Sentencing Commission's report recommend?

    A.   The U.S. Sentencing Commission transmitted a report to Congress and the
         Administration on April 29th that recommended legislation to reduce the disparity
         between sentences for crack cocaine and powder cocaine.

         Specifically, the Sentencing Commission recommended that the triggering amount for the
         5-year mandatory minimum sentence for cocaine be changed from 5 grams to somewhere
         between 25 and 75 grams for crack violations and from 500 grams to between 125 and
         375 grams for powder cocaine. In other words, they recommend a "pinch" - - reduce
         crack cocaine penalties a little and increase powder cocaine penalties a little to narrow the
         sentencing disparity. This is only a recommendation to amend federal law, and Congress
         is not required to act on it.




                                                   1


                                                               Automated Records Management System
                                                               Hex-Dump Conversion
