RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:12-AUG-1997 20:21:51.00

SUBJECT:   CHANGED: Tomorrow's Best Practices Meeting Rescheduled

TO: Laura Emmett     CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/12/97 08:25
PM ---------------------------




Elisabeth Steele
08/12/97 06:23:22 PM
Record Type:     Record

To:      Andrew J. Mayock/WHO/EOP, Elena Kagan/OPD/EOP, Judith A.
Winston/PIR/EOP, Dawn M. Chirwa/WHO/EOP
cc:      Katherine·Hubbard/WHO/EOP, Thurgood Marshall Jr/WHO/EOP, Stephen B.
Silverman/WHO/EOP
Subject:          CHANGED: Tomorrow's Best Practices Meeting Rescheduled

Several of you have let me know that 3:30 PM will not work for you
tomorrow.

We've pushed back tomorrow's meeting to 4:00 PM in OEOB 160.          We look
forward to seeing you then.

---------------------- Forwarded by Elisabeth Steele/WHO/EOP on 08/12/97
06:19 PM ---------------------------



Elisabeth Steele
08/12/97 12:55:10 PM
Record Type:     Record

To:      Andrew J. Mayock/WHO/EOP, Elena Kagan/OPD/EOP, Judith A.
Winston/PIR/EOP, Dawn M. Chirwa/WHO/EOP
cc:      Katherine Hubbard/WHO/EOP, Thurgood Marshall Jr/WHO/EOP, Stephen B.
Silverman/WHO/EOP
Subject:         Tomorrow's Best Practices Meeting Rescheduled




Tomorrow's Best Practices meeting (originally scheduled for 2:30 PM in
OEOB 160) has been rescheduled for 3:30 PM in OEOB 160.

Please let me know if this poses a problem for you.         Thank you!




http://l 72.28.127 .30:8082/ARMS/servletigetEmaiIArchive?URL] ATH=/n1cp-liArms405/who/ ...   4/20/2009
