RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ) )

CREATION DATE/TIME:23-DEC-1997 14:18:00.00

SUBJECT:   NEW DPC PHONE AND ISSUE LISTS

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO)      )
READ:UNKNOWN

TEXT:
please print for me.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 12/23/97 02:17
PM ---------------------------


   Paul J. Weinstein Jr.                   12/23/97 01:22:01 PM

Record Type:    Record

To:      See the distribution list at the bottom of this message
cc:      Bruce N. Reed/OPD/EOP, Elena Kagan/OPD/EOP
Subject:         NEW DPC PHONE AND ISSUE LISTS

PLEASE DISREGARD THE LISTS SENT EARLIER THIS WEEK.    THEY HAD A COUPLE OF
ERRORS. THESE LISTS ARE ACCURATE.




Message Sent
TO:~=_--------~~--~----~~~----------------------------------
BALDERSTON A @ A1 @ CD @ LNGTWY
Sarah A. Bianchi/OPD/EOP
Michael Cohen/OPD/EOP
Laura Emmett/WHO/EOP
Cathy R. Mays @ EOP @ LNGTWY
Leanne A. Shimabukuro @ EOP @ LNGTWY
Diana Fortuna/OPD/EOP
Thomas L. Freedman/OPD/EOP
Jose Cerda III/OPD/EOP
Christopher C. Jennings/OPD/EOP
Andrea Kane/OPD/EOP
William R. Kincaid/OPD/EOP
Jennifer L. Klein/OPD/EOP
Jeanne Lambrew/OPD/EOP
Nicole R. Rabner/WHO/EOP
Cynthia A. Rice/OPD/EOP
Christa Robinson @ EOP @LNGTWY
Mary L. Smith/OPD/EOP
Todd A. Summers/OPD/EOP
Neera Tanden/WHO/EOP
Essence P. Washington/OPD/EOP
Julie A. Fernandes/OPD/EOP


==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D7)MAIL49971565T.316 to ASCII,
                          Domestic Policy Council Staffllssue List


 Issue Area              Staffer                  Phone              Fax              Room Number

 AIDS                    Sandy Thurman            632-1090           632-1096         4700EOB
                         Todd Summers             632-1090           632-1096         808 17th Street

 Adoption                Jen Klein                6-2599             6-2878           WW2FL
                         Nicole Rabner            6-7263             6-2878           WW2FL
                         Neera Tanden             6-6275             7-2878           WW2FL

 Agriculture/            Carl Whillock            720-2406           720-9286         1400 Independ-
  Rural Development                                                                   ence Ave., SW,
                                                                                      Room 216
                                                                              Administration
                                                                                      Building

 Budget                  Cynthia Rice            6-2846              6-7431           212ROEOB

 Choice                  Elena Kagan             6-5584              6-2878           WW2FL
                         Jen Klein               6-2599              6-2878           WW2FL

 Children & Families     Jen Klein               6-2599              6-2878           WW2FL
                         Nicole Rabner           6-7263              6-2878           WW2FL
                         Neera Tanden            6-6275              6-2878           WW2FL

 Civil RightslRace       Elena Kagan             6-5584              6-2878          WW2FL
 Initiative              Julie Fernandes         6-6558              6-5581          217ROEOB

  Communications/        Christa Robinson        6-5165              6-7431           2070EOB
. Scheduling/Events

 Consumer Issues/        Tom Freedman            6-6587              6-7431          213 OEOB
 Food Safety             Mary Smith              6-5571              6-7431          213 1, OEOB

Crime                    Jose Cerda              6-5568              6-7028          224ROEOB
                         Leanne Shimabukuro      6-5574              6-7028          224LOEOB

Community Development!   Jose Cerda              6-5568              6-7028          224ROEOB
Housing                  Leanne Shimabukuro      6-5574              6-7028          224LOEOB
                         Paul Weinstein          6-5577              6-7028          2140EOB

 Disabilities            Diana Fortuna           6-5570              6-7431          212LOEOB

 Drugs                   Jose Cerda              6-5568              6-7028          224ROEOB
                         Leanne Shimabukuro      6-5574              6-7028          224L OEOB

Education                Mike Cohen              6-5575              6-5581          218LOEOB
                         Bill Kincaid            6-2857              6-5581          2200EOB
                         Tanya Martin            6-5228              6-5581          218ROEOB

Environment              Paul Weinstein          6-5577              6-5581          2140EOB

Health Care              Chris Jennings          6-5560              6-5557          216ROEOB
                         Jeanne Lambrew          6-5377              6-7431          2090EOB
                         Sarah Bianchi           6-5585              6-5557          2160EOB



                                                             Automated Records Management System
                                                             Hex-Dump Conversion

<.


          Immigration            Julie Fernandes   6-6558          6-5581         217ROEOB

          Labor                  Elena Kagan       6-5584          6-2878         WW2FL

          National Service       Diana Fortuna     6-5570          6-7431         212LOEOB

          Policy Planning        Tom Freedman      6-6587          6-7431         213 OEOB
                                 Mary Smith        6-5571          6-7431         213 Y, OEOB
                                 Tanya Martin      6-5228          6-5581         218ROEOB

          Political/Government   Paul Weinstein    6-5577          6-5581         2140EOB
          Reform

          Product Liability      Elena Kagan       6-5584          6-2878         WW2FL

          Public Health          Chris Jennings    6-5560          6-5557         216ROEOB
                                 Jeanne Lambrew    6-5377          6-7431         2090EOB
                                 Sarah Bianchi     6-5585          6-5557         2160EOB

          Tobacco                Tom Freedman      6-6597          6-7431         2130EOB
                                 Mary Smith        6-5571          6-7431         213 Y, OEOB

          Welfare Reform         Cynthia Rice      6-2846          6-7431         212ROEOB
                                 Diana Fortuna     Q-5570          6-7431         212L OEOB
                                 Andrea Kane       6-5573          6-7431         2100EOB




                                                            Automated Records Management System
                                                            Hex-Dump Conversion
                                                           DOMESTIC POLICY
                                                           STAFF PHONE LIST

        Person                                       Phone                 Fax                      Location

        BALDERSTON, Allison                          65543                 65581                    217,OEOB

        BIANCHI, Sarah                               65585                 65557                    216,OEOB

        CERDA, Jose                                  65568                 67028                    224R,OEOB

        COHEN, Michael                               65575                 65581                    218L,OEOB

        EMMETI', Laura                               65565                 62878                    2FLlWW

        FERNANDES, Julie                             66558                 65581                    217R,OEOB

        FORTUNA, Diana                              65570                  67431                    212L,OEOB

        FREEDMAN, Tom                               65587                  67431                    213,OEOB

        GEISBERT, Donna                             65594                  65557                    216,OEOB

        JENNINGS, Chris                             65560                  65557                    216R,OEOB

        KAGAN, Elena                                67928/65584            62878                    2FLlWW

        KANE, Andrea                                65573                  67431                    210,OEOB

        KINCAID, Bill                               62857                  65581                    220,OEOB

        KLEIN, Jennifer                             62599                 62878                     2 FLfWW

        LAMBREW, Jeanne                             65377                  67431                    209,OEOB

        MARTIN, Tanya                               65228                 65581                     218R,OEOB

        MAYS, Cathy                                 66515                 62878                     2 FLlWW

        RABNER, Nicole                              67263                 66244                     2 FLfWW

        REED, Bruce                                 66515                 62878                     2 FLlWW

        RICE, Cynthia                               62846                 67431                     212R,OEOB

        ROBINSON, Christa                           65165                 67431                     207,OEOB

        SHIMABUKURO, Leanne                                    65574                 67028                       224L,OEOB

        SMITH, Mary                                 65571                 67431                     213   \/2,   OEOB

        TANDEN, Neera                               66275                 66244                     2 FLlWW

        WASHINGTON, Essence                         67732                 67028                     224,OEOB

        WEINSTEIN, Paul                             65577                 67028                     214,OEOB
        -----------------------------------------------------------------------------------------
        RAINES, Ashley                              62023                 61655                     145,OEOB
        COMPUTER SUPPORT                            57370
        WH COMMENT LINE                             61111
        WAVES CENTER                                66742


                                                                                   'utomated Records Management System
                                                                                   Hex-Dump Conversion
