RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan   ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 7-JAN-1998 16:21:03.00

SUBJECT:   Treatment of Abortion Provisions in the President's Budget

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D58]MAIL4673~6602.026
The following is a HEX dump of the file:
==================== ATTACHMENT    1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D58]MAIL467316603.026 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT     1 ==================

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D58]MAIL487316604.026 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT     2 ==================
