RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [OPD ] )

CREATION DATE/TIME:14-FEB-1998 10:14:39.00

SUBJECT:   paper for drug strategy radio address

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO]   )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.D97]MAIL409373446.026
The following is a HEX dump of the file:
;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97]MAIL419373447.026 to ASCII,
 The following is a HEX DUMP:

;;;;;;;;;;;;;;;;;; END ATTACHMENT

;;;;;;;;;;;;;;;;;;;; ATTACHMENT   2 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97]MAIL439373448.026 to ASCII,
 The following is a HEX DUMP:

;;;;;;;;;;;;;;;;;; END ATTACHMENT

;;;;;;;;;;;;;;;;;;;; ATTACHMENT   3 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D97]MAIL459373449:026 to ASCII,
 The following is a HEX DUMP:

;;;;;;;;;;;;;;;;;; END ATTACHMENT
