RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD ] )

CREATION DATE/TIME: 14-FEB-1998 10:14:53.00

SUBJECT:   paper for drug strategy radio address

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO]   )
READ:UNKNOWN

TEXT:
Unable to convert ARMS_EXT: [MESSAGE.DO]MAIL45047344G.026
The following is a HEX dump of the file:
==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DO]MAIL46047344H.026 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT    1 ==================

==================== ATTACHMENT   2 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DO]MAIL47047344I.026 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT    2 ==================

==================== ATTACHMENT   3 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.DO]MAIL49047344J.026 to ASCII,
 The following is a HEX DUMP:

================== END ATTACHMENT    3 ==================
