RECORD TYPE: PRESIDENTIAL          (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME: 11-MAY-1998 19:01:41.00

SUBJECT:    Mtg on Race Advisory Bd Panel on Administration of Justice

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please print
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/11/98 07:01
PM ---------------------------




Jacinta Ma
05/11/98 05:38:22 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP, Jose Cerda III/OPD/EOP, Julie A. Fernandes/OPD/EOP
cc:      See the distribution list at the bottom of this message
Subject:         Mtg on Race Advisory Bd Panel on Administration of Justice

Attached is the latest draft of the proposal, agenda, and potential list
of roundtable participants for your review before tomorrow's meeting.
---------------------- Forwarded by Jacinta Ma/PIR/EOP on 05/11/98 05:35
PM ---------------------------


Richard Socarides        05/11/98 03:10:09 PM·

Record Type:        Record

To:      Jacinta Ma/PIR/EOP, Scott R. Palmer/PIR/EOP
cc:
Subject:         Mtg on Race Advisory Bd Panel on Administration of Justice

It might be helpfull if everyone had the latest paper tonight before the
meeting so they could read it prior thereto.
---------------------- Forwarded by Richard Socarides/WHO/EOP on 05/11/98
03:11 PM ---------------------------


Richard Socarides        05/11/98 02:58:21 PM

Record Type:        Record

To:      See the distribution list at the bottom of this message
cc:      See the distribution list at the bottom of this message
Subject:         Mtg on Race Advisory Bd Panel on Administration of Justice

We are going to get together tomorrow, Tuesday at 11, to discuss the
upcoming Race Board Meeting on the Administration of Justice. Room tbd.



Message Sent
To:
Ele-n-a--K-a-g-a-n~/~o~p~D~/~E~O~P~-----------------------------------------------
