RECORD TYPE: PRESIDENTIAL     (EXTERNAL MAIL)

CREATOR: KAGAN E@A1@CD

CREATION DATE/TIME:25-MAR-1996 14:45:00.00

SUBJECT: RE: SAT NIGHT

TO: Kumiki S. Gibson/O=OVP                ( CN=Kumiki S. Gibson/O=OVP@OVP@LNGATE@EOPMRX )
READ: NOT READ

CC: WHALEN K                                    WHALEN K@A1@CD)    (WHO)
READ:25-MAR-1996 14:46:29.81

CC: KRISLOV M                                   KRISLOV_M@A1@CD)    (WHO)
READ:25-MAR-1996 14:46:41.46

CC: CN=Sheryll Cashin/O=OVP                  ( CN=Sheryll Cashin/O=OVP@OVP@LNGATE@EOPMRX
READ: NOT READ

CC: WARNATH S                                   WARNATH S@A1@CD)    (OPD)
READ:25-MAR-1996 14:57:38.68

TEXT:
I vote for AVs.




