RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-AUG-1998 11:37:25.00

SUBJECT:   Re: gannett reporter for story

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP   @   EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
what emotion was she seconding??
---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/06/98 11:37
AM ---------------------------




Laura Emmett
08/06/98 08:50:55 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: gannett reporter for story


------------"--------- Forwarded by Laura Emmett/WHO/EOP on 08/06/98 08:51
AM ---------------------------



Amy W. Tobe
08/06/98 08:50:20 AM
Record Type:    Record

To:      Julia M. Payne/WHO/EOP
cc:      Laura Emmett/WHO/EOP, Barry J. Toiv/WHO/EOP, Beverly J. Barnes/WHO/EOP
Subjecti         Re: gannett reporter for story

I second that emotion! And, I did enjoy reading the email traffic on
this ... it seemed uncertain, but, as always, Elena pulled through!  PIs
thank her for us.    This stuff really helps. And we know how busy she is.
Thanks again!
