RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 11-AUG-1998 11:52:52.00

SUBJECT:   Meeting with Minyon

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
please schedule
---------------------- Forwarded by Elena Kagan/OPD/EOP on 08/11/98 11:52
AM ---------------------------



        Jocelyn Neis
        08/11/98 11:10:35 AM
Record Type: Record

To: Christa Robinson/OPD/EOP, Elena Kagan/OPD/EOP
cc:
Subject: Meeting with Minyon

Minyon would like to meet with you to discuss outreach efforts and
coordination with OPL.  How does next Wednesday, August 19, at 10:00 work?

Thanks!
