RECORD TYPE: PRESIDENTIAL   (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 14-DEC-1998 12:54:11.00

SUBJECT:   Choice Mtg, tomorrow, Tuesday, 12/15 2:00 PM

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
who is this??
---------------------- Forwarded by Elena Kagan/OPO/EOP on 12/12/98 11:46
PM ---------------------------


   Janelle E. Erickson                 12/14/98 12:52:19 PM

Record Type:    Record

To:      Elena Kagan/OPO/EOP, Jennifer L. Klein/OPO/EOP, Jennifer M.
Luray/WHO/EOP
cc:
Subject:         Choice Mtg, tomorrow, Tuesday, 12/15 2:00 PM

There will be a meeting regarding "choice" issues Tuesday, 12/15, 2:00 PM
in the Roosevelt Room.

Please let me know if you can not attend - thanks.
