 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME:14-JAN-1999 15:29:23.00

 SUBJECT:   LABOR Draft Bill on Child Labor Reform Act of 1999

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1
READ:UNKNOWN

TEXT:
please print
---------------------- Forwarded by Elena Kagan/OPD/EOP on 01/14/99 03:30
PM ---------------------------


From:   Melissa N. Benton on 01/14/99 02:34:43 PM
Record Type:    Record

  To:      See the distribution list at the bottom of this message
  cc:
. Subject:         LABOR Draft Bill on Child Labor Reform Act of 1999

The bill and section-by-section are attached following the LRM. Note: the
Speaker letter (which Labor has not yet completed) will follow in a
separate e-mail.

You will not receive a hard copy of this LRM.  If you have problems
downloading the attachments, please call me (5-7887) for a faxed or
hand-delivered copy.
--------------------- Forwarded by Melissa N. Benton/OMB/EOP on 01~14/99
02:03 PM ---------------------------
Total Pages: ____


LRM ID: MNB2
EXECUTIVE OFFICE OF THE PRESIDENT
OFFICE OF MANAGEMENT AND BUDGET
Washington, D.C. 20503-0001

Thursday, January 14, i999

LEGISLATIVE REFERRAL MEMORANDUM

TO:                      Legislative Liaison Officer - See Distribution below

FROM:            Janet R. Forsgren (for) Assistant Director for Legislative
Reference
OMB CONTACT:     Melissa N. Benton
                                 PHONE: (202) 395 -7 887 FAX: (202) 395 -614 8
SUBJECT:         LABOR Draft Bill on Child Labor Reform Act of 1999

DEADLINE:                COB    Tuesday, January 19, 1999

In accordance with OMB Circular A-19, OMB requests the views of your
agency on the above subject before advising on its relationship to the
program of the President.  Please advise us if this item will affect
direct spending or receipts for purposes of the "Pay-As-You-Go" provisions
of Title XIII of the Omnibus Budget Reconciliation Act of 1990.

COMMENTS:
DISTRIBUTION LIST

AGENCIES:
7-AGRICULTURE - Marvin Shapiro (LRMs & EBs) - (202) 720-1516
61-JUSTICE - Dennis Burke - (202) 514-2141
25-COMMERCE - Michael A. Levitt - (202) 482-3151
30-EDUCATION - Jack Kristy - (202) 401-8313
128-US Trade Representative - Fred Montgomery - (202) 395-3475

EOP:
Barbara Chow
Barry White
Larry R. Matlack
Debra J. Bond
Sarah S. Lee
Sarah Rosen
Karen Tramontano
Robert G. Damus
William H. White Jr.
Stuart Shapiro
Daniel J. Chenok
Elena Kagan
Kate P. Donovan
Mark A. Weatherly
Janet R. Forsgren
James J. Jukes
LRM ID: MNB2     SUBJECT:   LABOR   Draft Bill on Child Labor Reform Act of 1999



RESPONSE TO
LEGISLATIVE REFERRAL
MEMORANDUM

If your response to this request for views is short (e.g., concur/no
comment), we prefer that you respond bye-mail or by faxing us this
response sheet.  If the response is short and you prefer to call, please
call the branch-wide line shown below (NOT the analyst's line) to leave a
message with a legislative assistant.

You may also respond by:
         (1) calling the analyst/attorney's direct line (you will be
connected to voice mail if the analyst does not answer); or
         (2) sending us a memo or letter
Please include the LRM number shown above, and the subject shown below.


TO:              Melissa N. Benton Phone:   395-7887   Fax:  395-6148
                 Office of Management and Budget
                 Branch-Wide Line (to reach legislative assistant): 395-7362

FROM:                                                        (Date)

                                                             (Name)

                                                             (Agency)

                                                             (Telephone)


The following is the· response of our agency to your request for views 'on
the above-captioned subject:



         _ _ _ Concur

                  No Objection

                  NO Comment

                  See proposed edits on pages

                  Other:

                  FAX RETURN of ___ pages, attached to this response sheet




Message Sent
To:
Bar~b-a-r-a~C~h-o-w-/~O~M~B~/7E~O~P-------------------------------------------

Barry White/OMB/EOP
Larry R. Matlack/OMB/EOP
Debra J. Bond/OMB/EOP
Sarah S. Lee/OMB/EOP
Sarah Rosen/OPD/EOP
Karen Tramontano/WHO/EOP
Robert G. Damus/OMB/EOP
William H. White Jr./WHO/EOP
Stuart Shapiro/OMB/EOP
Daniel J. Chenok/OMB/EOP
Elena Kagan/OPD/EOP
Kate P. Donovan/OMB/EOP
Mark A. Weatherly/OMB/EOP
Janet R. Forsgren/OMB/EOP
James J. Jukes/OMB/EOP


===;;=====;====;==== ATTACHMENT   1 ;============;;=====
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D75]MAIL40352751J.036 to ASCII,
 The following is a HEX DUMP:

FF5750435E040000010A0201000000020500000014270000000200007C1971758921B066270286
C305E56DDF4EEDF4AFCD2E4F02B298A6E99A2C236E8B9BD663DOE73E2CB3BA7CB71FBOF8F99AOO
OEF8A59509411D11F07743835B9A17E75C53446B62661564C305E7184846COA1EOEC3EF08DBF8B
FD2C40D0436D80DD3249042E20D1C39D8C2F630CE17529941A941054430352E64D63835605D19A
1DOFC1D4F4762D21B7E94E67A89F64D4015EF095969FE5AD74F98A6FA8B149AF2C548FF46F537B
390FFB4927D67C75917F6027EED6EOECC571C67A3999B7559D739053C55FF65C81E1A11105E260
CE50903316A9498F4C15420D892E62424796472C3B02C9E1427FCE30FDD92C12FEA96580A5478C
3DE4E46C55545A5CA1081DB90EC28FEDID9B67A5B41EE10B70E141251AB49A32832D4EEA18ED7C
96752A215DE307C35026876391F298B1855ED111EC2FDEFC2A8042873BCB9BD4AFA089AC47842D
9D2732615F273A2D7318AE68FD5FD5824175147F4B6329AD198B681F5C3CA9ACD5COB53D78A06D
C83F47FAE2CEA12C8EAOABB39A5DE7F67D7DB4AF5E7270943C33F707AE87D6DA315CF780516813
A338842FA97837C6858895B8C035177242C932A4AAF68A2544327E997CCAFA21A5B74B47733A5C
C575F126FCE78139BB58EDA2C64A1D2C96B2E82723A23F519C2D545075DD7COFBE84643BC4C8A7
D591E2215402000B00000000000000000000000055010000004EOO00009A020000092501000000
06000000E80200000055050000003AOOOOOOEE0200000608010000002D00000028030000080201
0000001000000055030000086E01000000AD000000650300000B30020000003400000012040000
081D0100000000000000460400000877010000000400000046040000083401000000140000004A
0400002800C8196810480D000011090000005AOOOB010000103600540069006D00650073002000
4E0065007700200052006F006D0061006E00200052006500670075006C00610072000000000000
0000000100010058023COOFE15361058070000013900000060002815000010220043006F007500





                                A BILL



To amend the Fair Labor Standards Act of 1938 to reform the

     provisions relating to child labor, and for other purposes.

SECTION 1. SHORT TITLE; REFERENCE.

     (a) SHORT TITLE- This Act may be cited as the "Child Labor

Reform Act of 1999".

     (b) REFERENCE- Whenever in this Act an amendment or repeal

is expressed in terms of an amendment to, or repeal of, a section

or other provision, the reference shall be considered to be made

to a section or other provision of the Fair Labor Standards Act

of 1938 (29 U.S.C. 201 et seq.).

SEC. 2.   AGRICULTURAL EMPLOYMENT.

     Section 13 (c)   (29 U.S.C. 213 (c)) is amended

     (1) by striking paragraph (1) and inserting the following:

     "(1) The provisions of section 12 relating to child labor

shall not apply to any employee employed in agriculture, if such

employee is employed by his or her parent or legal guardian, on a

farm owned or operated by such parent or legal guardian."i

     (2) by striking and reserving paragraph (2)       i   and

     (3) by striking paragraph (4) and inserting the following:

     "(4) The Secretary is authorized to determine, by

regulation, that children aged sixteen and seventeen may be



                                              Automated Records Management System
                                              Hex-Dump Conversion

hazardous for the employment of children between the ages of

sixteen and eighteen, if such children are employed as vocational

agriculture student-learners, have successfully completed a

Federal Extension Service training program, or have successfully

completed a vocational agriculture training program.".

SEC. 3. PEDDLING BY CHILDREN.

      (a) FAIR LABOR STANDARDS ACT COVERAGE-

      (1) FINDING- The last sentence of section 2 (a)       (29 U.S.C.

202(a)) is amended by inserting after "households"        the following:

", and the employment of employees under the age of 16 years in

peddling, " .

      (2) DEFINITION- Section 3 (29 U.S.C. 203)     is amended by

adding at the end the following:

      "(y)   'Peddling by children' means employees under 16 years

of age selling goods or services to customers at their

residences, places of business, or public places such as street

corners or public transportation stations. 'Peddling by children'

does not include the activities of persons who, as volunteers,

sell goods or services on behalf of not-for-profit

organizations.".

      (b) DEFINITION OF OPPRESSIVE CHILD LABOR- Section 3(1)             (29

U.S.C. 203(1)) is amended by inserting in the first sentence

after "occupation other than" and in the last sentence after


                                   2



                                            Automated Records Management System
                                            Hex-Dump Conversion

     (c) PROHIBITION OF PEDDLING BY CHILDREN- Section 12(c)               (29

u.S.C. 212(c)) is amended by inserting after "oppressive child

labor in commerce or in the production of goods for commerce" the

following:   ", or peddling by children,".

SEC. 4. CIVIL AND CRIMINAL PENALTIES FOR CHILD LABOR VIOLATIONS.

     (a) CIVIL MONEY PENALTIES- Section 16 (e)       (29 u. S. C. 216 (e) )

is amended in the first sentence to read as follows:

     "Any person who violates the provisions of. section 12 or

section 13 (c) (5), relating to child labor i or any regulation

issued under section 12 or section 13(c) (5), shall be subject to

a civil penalty of not less than $500 and not more than $15,000

for each employee who was the subject of such a violation, and

such maximum penalty may be enhanced by a multiplier of five for

a willful or repeat violation that results in or contributes to

the fatality or permanent disability of a minor employee, or for

a violation which is related to a condition which serves as the

basis for a serious or willful violation of the Occupational

Safety and Health Act.".

     (b) CRIMINAL PENALTIES- Section 16(a)      (29 U.S.C. 216(a)) is

amended by adding at the end the following:      "Any person who

violates the provisions of section 15 (a) (4),    concerning

oppressive child labor, shall on conviction be subject to a fine

of not more than $15,000, or to imprisonment for not more than 5


                                  3



                                                 Automated Records Management System
                                                 Hex-Dump Conversion

results in or contributes to a fatality of a minor employee or a

permanent disability of a minor employee, or a violation which

is related to a condition which serves as the basis for a

criminal violation of any other provision of this Act or of any

other Federal or State law.".

     (c) DEFINITIONS-     Section 3 (29 U.S.C. 203) is amended by

adding at the end the following:

     "(z)    'Repeated violations'.       An employer's violation of the

Act shall be deemed to be 'repeated':

     "(1) Where the employer has previously violated the Act,

provided the employer has previously received notice, through a

responsible official of the Wage and Hour Division or otherwise

authoritatively, that the employer allegedly was in violation of

the provisions of the Act; or

     "(2) Where a court or other tribunal has made a finding that

an employer has previously violated the Act, unless an appeal

therefrom which has been timely filed is pending before a court

or other tribunal with jurisdiction to hear the appeal, or unless

the finding has been set aside or reversed by such appellate

tribunal.

     "(aa)   'Willful violations' .       (1) An employer's violation of

the Act shall be deemed to be 'willful' where the employer knew

that its conduct was prohibited by the Act or showed reckless


                                      4



                                                     Automated Records Management System
                                                     Hex-Dump Conversion

circumstances surrounding the violation shall be taken into

account in determining whether a violation was willful.

     "(2) An employer's conduct shall be deemed knowing, among

other situations, if the employer received advice from a

responsible official of the Wage and Hour Division to the effect

that the conduct in question is not lawful.

     "(3) An employer's conduct shall be deemed to be in reckless

disregard of the requirements of the Act, among other situations,

if the employer should have inquired further into whether its

conduct was in compliance with the Act, and failed to make

adequate further inquiry.".

SEC. 5. GOODS TAINTED BY OPPRESSIVE CHILD LABOR.

     Section 12(a)   (29U.S.C. 212(a)) is amended by striking the

period at the end and inserting the following:   ": And provided

further, that the Secretary shall determine the circumstances

under which such goods may be allowed to be shipped or delivered

for shipment in interstate commerce.".

SEC. 6. COORDINATION.

     Section 4 (29 U.S.C. 204) is amended by adding at the end

the following:

     "(g) The Secretary shall encourage and establish closer

working relationships with non-governmental organizations and

with State and local government agencies having responsibility


                                 5



                                                 Automated Records Management System
                                                 Hex-Dump Conversion

and health laws. Upon the request of the Secretary, and to the

extent permissible under applicable law, State and local

government agencies with information regarding injuries and

deaths of employees shall submit such information to the

Secretary for use as appropriate in the enforcement of section 12

and in the promulgation and interpretation of the regulations and

orders authorized by section 3(1). The Secretary may reimburse

such State and local.government agencies for such services.".

SEC. 7. REGULATIONS AND MEMORANDUM OF UNDERSTANDING.

     (a) REGULATIONS- The Secretary of Labor shall issue such

regulations as are necessary to carry out this Act and the

amendments made by this Act.

     (b) MEMORANDUM OF UNDERSTANDING- The Secretary of Labor and

the Secretary of Agriculture shall, not later than 180 days after

the date of enactment of this Act, enter into a memorandum or

understanding to coordinate the development and enforcement of

standards to eliminate oppressive child labor.

SEC. 8. AUTHORIZATION OF APPROPRIATIONS.

     There is authorized to be appropriated to the Secretary of

Labor such sums as may be necessary to carry out this Act and the

amendments made by this Act.




                                6



                                            Automated Records Management System
                                            Hex·Dump Conversion



                  SECTION-BY-SECTION ANALYSIS OF THE
                    CHILD LABOR REFORM ACT OF 1999


SECTION 1.     SHORT TITLE; REFERENCE.

     Section 1 provides the short title and provides that,

whenever the Act references a section or other provision, the

reference is to the Fair Labor Standards Act of 1938 (29 U.S.C.

201 et seq.)



SECTION 2.     AGRICULTURAL EMPLOYMENT.

Current Law: Under the current statute and the Department's

regulations, children of any age may work at any time in any

occupation on farms owned or operated by their parents or legal

guardians ("family farm" exemption).      In addition, children aged

12 and older may work on a farm where their parent works

("parental co-employee") or with a parent's written consent

("parental consent") in any non-hazardous occupation outside of

school hours; and children as young as 10 may work outside of

school hours with parental consent in short season crop

cultivation under very narrow waiver conditions established by

the Secretary of Labor ("short season work"    sometimes called

"tiny tots" exemption).     Hazardous occupations restrictions in

agriculture apply to children under age 16, who may not work in




                                                   Automated Records Management System
                                                   Hex-Dump Conversion

regulation, declared particularly hazardous.



Description of provision: Section 2 repeals certain exemptions

from child labor prohibitions for agricultural employment

(parental co-employee; parental consent; short season. work) ;

applies the same age restrictions to agricultural employment as

to other forms of employment; and preserves the "family farm"

exemption exactly as it operates under current law.     This section

raises from 16 to 18 years old the minimum age for engaging in

hazardous agricultural employment, but also authorizes the

Secretary to exempt from the hazardous occupations restrictions

children aged 16 and 17 who either are employed as vocational

agriculture student-learners, have successfully completed a

Federal Extension Service training program, or have successfully

completed a vocational agriculture training program.



SECTION 3.   PEDDLING BY CHILDREN.

Current Law: There is no current statutory or regulatory

prohibition on peddling by children.   Activities of such peddlers

are subject to the current statutory prohibition on employment of

minors under age 14 in any non-agricultural employment (except if

employed by parent or legal guardian), and to current regulations




                                 2


                                                 Automated Records Management System
                                                 Hex-Dump Conversion

(14- and 15-year-olds).



Description of Provision: Section 3 amends the definition of the

term "oppressive child labor" to include "peddling by children",

and prohibits the employment of individuals under age 16 in

"peddling".    However, section 3 excludes from the definition of

peddling by children volunteer selling of goods or services on

behalf of not-for-profit organizations.      Except for such

volunteer activities, this section makes peddling by children

under age 16 subject to the Fair Labor Standards Act.



SECTION 4.    CIVIL AND CRIMINAL PENALTIES FOR CHILD LABOR

VIOLATIONS.

Current Law: The maximum civil money penalty is $10,000 per

child, per violation.     In criminal prosecution,   a person

convicted of a willful violation of child labor rules is subject

to a fine of not more than $10,000, or to imprisonment for not

more than six months, or both.     However, imprisonment is

available only upon the person's second conviction for a willful

child labor violation.



Description of Provision: Section 4 increases civil and criminal

penalties for child labor violations.     The maximum civil money

                                   3




                                                     Automated Records Management System
                                                     Hex-Dump Conversion

increased by a factor of five for:    (1) a willful or repeat

violation that results in or contributes to a fatality or

permanent disability of a minor employee, or (2) a yiolation that

is concurrent with a serious or willful violation of the

Occupational Safety and Health Act.    Additional criminal

penalties would be available in certain types of serious cases:

$15,000 maximum fine, or imprisonment for up to 5 years (without

a previous conviction), or both, for a willful or repeat

violation that results in or contributes to a fatality or

permanent disability of a minor employee, or a violation which is

concurrent with a criminal violation of any other FLSA provision

or any other Federal or State law.    In addition, Section 4

defines "repeated violations" and "willful violations"; these

definitions would apply to civil and criminal money penalties,

and to the statute of limitations, under the FLSA.



SECTION S.   GOODS TAINTED BY OPPRESSIVE CHILD LABOR.

Current Law: Current law prohibits shipment or delivery for

shipment in interstate commerce of any goods produced in an

establishment where illegal child labor occurred in the thirty

days prior to the removal of the goods.    Where such goods are

removed, they are "hot" and their movement may be enjoined.

Current law does not identify any means by which child labor


                                 4



                                                 Automated Records Management System
                                                 Hex-Dump Conversion

with this issue on a case-by-case basis.



Description of Provision: Section 5 authorizes the Secretary to

determine the circumstances under which goods tainted by

oppressive child labor may be allowed to be shipped or delivered

for shipment in interstate commerce.



SECTION 6.   COORDINATION.

Current Law: Under current law, the Secretary may, with the

consent and cooperation of State agencies,   "utilize the services

of State and local agencies and their employees" for carrying out

the Secretary's functions and duties.   The Secretary may

reimburse these agencies for services rendered.    The Department

interprets this provision to authorize the use of State officials

in investigations and other similar activities, under memoranda

of understanding.



Description of Provision: Section 6 directs the Secretary to

establish closer working relationships with non-governmental

organizations and with State and local government agencies having

responsibility and authority for administering and enforcing

labor and safety and health laws; requires State and local

government agencies to submit information to the Department on


                                5



                                                  Automated Records Management System
                                                  Hex-Dump Conversion

     the Department's request    (to the extent permissible under

     applicable law) regarding injuries and deaths of employees; and

     authorizes the Secretary to reimburse such agencies for such

     services.



     SECTION 7.     REGULATIONS AND MEMORANDUM OF UNDERSTANDING.

     Current Law: There is currently no requirement for a memorandum

     of understanding between the Secretaries of Labor and Agriculture

     to coordinate the development and enforcement of standards to

     eliminate oppressive child labor. The FLSA currently authorizes

     the Secretary to promulgate regulations for various purposes in

     child labor.



     Description of Provision: Section 7 authorizes the Secretary to

     issue "such regulations as are necessary to carry out this Act

     and the amendments made by this Act."     The provision also directs

     the Secretaries of Labor and Agriculture to enter into a

     memorandum of understanding to coordinate the development and

     enforcement of standards to eliminate oppressive child labor.



     SECTION 8.     AUTHORIZATION OF APPROPRIATIONS.

          Section 8 authorizes appropriations to carry out this Act

     and the amendments made by this Act.




                                        6



                                                       Automated Records Management System
                                                       Hex-Dump Conversion
'-,..     .~


