RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD j )

CREATIONDATE/TIME:10-MAR-1999 16:06:47.00

SUBJECT:    Ed-Flex POTUS Stmt

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO j   )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/10/99 04:09
PM ---------------------------




Jonathan H. Schnur
03/10/99 03:31:37 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Ed-Flex POTUS Stmt


---------------------- Forwarded by Jonathan H. Schnur/OPD/EOP on 03/10/99
03:34 PM ~--------------------------



Laura Emmett
03/10/99 12:11:40 PM
Record Type:    Record

To:      Amy Weiss/WHO/EOP @ EOP, Jennifer M. Palmieri/WHO/EOP @ EOP, Jason H.
Schechter/WHO/EOP @ EOP, Barry J. Toiv/WHO/EOP @ EOP
cc:      Jonathan H. Schnur/OPD/EOP @ EOP, Tanya E. Martin/OPD/EOP @ EOP
Subject:         Ed-Flex POTUS Stmt




;;;;;;;;;;;;;;;;;;;; ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D77jMAIL45183847Y.036 to ASCII,
 The following is a HEX DUMP:

FF575043BE040000010A02010000000205000000060E000000020000408B762F46303911993793
4C7AE6B4EB70FB1AOC8EE9AED854F19E32DE366CAC7BOA3CE32E1F291FC1D1B1FBB5D7782998E3
CF3CBBFD3BA1C508D6DAB6520C7EC5393DE7EE4FC7887E6881EC7AOFCECOD69AB3D6ABAB79507C
CCB9537BF7B832D61F9350EA805E2138B9C6E4D8AD417AFBF030E189B469493CAA56A058033B8F
A2DEF1A21CFA26F505C1A480213E5B98FFA06FF997C01DEA6C3DFB404519925075711073C1DFEE
B8B305AD07CA7E5F60218B807B99F34927B13A66881196CADA362E4FD4DD24B57EFAOCBDOD3030
E9629AD318268469D31726F13FFAECB49465E340065D31481B68544788D80F8493F48C28E3E330
                                             March 10,1999


Today, the Senate and the House have the chance to move forward with bipartisan legislation to
reduce class size and improve public schools across the country. Last year, with bipartisan support,
Congress enacted a down payment on my initiative to hire 100,000 teachers to reduce class size in
the early grades. This week, the Republican leadership in the Senate not only is blocking a vote on
the Murray-Kennedy amendment to finish the job, but is trying to undermine the bipartisan
agreement we reached last fall. The Republicans are attempting to take the funds we agreed to invest
in reducing class size and divert those funds to special education. While we should increase funding
for special education -- as we have done in past years and as my budget recommends continuing to
do in the future -- I will vigorously oppose taking this money from the recently enacted class size
initiative. We should not be pitting our children against one another or changing the rules now on
our critical efforts to reduce class size. Smaller classes will help all students do better, and will reduce
the need for special education services by helping teachers identify and assist as early as possible
children who are having learning problems. I call on every member of Congress to reject these
Republican efforts, and allow an up-or down vote this afternoon on the Murray-Kennedy and
Clay-Wu measures to help reduce class size and hire well-prepared teachers across the nation.
       f




                                                                                               ds Management System
                                                                                Automated ReCOr :
                                                                                Hex-Dump ConversIon
