RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD I       )

CREATION DATE/TIME:20-APR-1999 13:41:38.00

SUBJECT:     EPIC memo

TO: Christopher C. Jennings       ( CN=Christopher C. Jennings/OU=OPD/O=EOP @ EOP [ OPD I   )
READ:UNKNOWN

CC: Jennifer M. Luray ( CN=Jennifer M. Luray/OU=WHO/O=EOP @ EOP [ WHO I       )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/20/99 01:09
PM ---------------------------




           Jennifer M. Luray

           04/20/99 12:28:56 PM

Record Type: Record

To: Elena Kagan/OPD/EOP
cc:
Subject: EPIC memo

If possible, I would like to look at a draft of the memo to POTUS before
it goes over. Thanks.




                                              ()
