 RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

 CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP     [ OPD ] )

 CREATION DATE/TIME: 5-MAR-1997 19:58:31.00

 SUBJECT:     Some additional q's and a's on today's event

 TO: Julie E. Mason ( CN;Julie E. Mason/OU;WHO/O;EOP @ EOP     [ WHO]   )
 READ:UNKNOWN

 TO: Phillip Caplan ( CN;Phillip Caplan/OU;WHO/O;EOP @ EOP     [ WHO]   )
 READ: UNKNOWN

  TEXT:
  AND MORE.          SORRY.
  ---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/05/97 07:59
. PM - - - - - - - - - - - - - - - - - - - - - - - -' - - -




Leanne A. Shimabukuro
03/05/97 07:44:52 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Some additional q's and a's on today's event

are attached for POTUS press conference, if you want to include them.
Thanks.




=.=;==;;;;;=;;;;;;;;;ATTACHMENT   1 ;;;;;;;;;;;;;;;;;;;;
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D12]MAIL434917360.016 to ASCII,
 The following is a HEX DUMP:

FF575043F6050000010A020100000002050000000C2300000002000093CC5F633bE12BA547BE6B
CCA0746E4E35180698675C4A55539057465E2F2CBF81EC9A7E9887D94408F97A049890AC4270CA
9CD588CF9BOBE82D6B11COAF48E2D375A72BB354A436CA3947E48361093E08A8FB86DE69FOD4E4
OB718A4B3AC16AB68D9861F60E7930C2121977ACD65FF87A340A684A9437A04CDC269B089153E4
OEA2478A4DAB41FOC35CFA49318C2662EF79E546186F1B6B8B8AA8E85F07C381C7CF65A739DOOA
F0760C1430AD1107DCFD876502C47FA6530BBFAF2D919675B77E3287456E674D8F2C2CB49BB652
06E65BDFC962D32DOE53BC7D795ADBF04DE478B32A14E05D95F92F7OB33A54316898016646F4C1
72BOC35D3F693866FD2362AB006C6F5F6F5F28B96A51778B7C0213C4EEEB4DFA6BCFD9939E633A
F5FECEE7D40EC801F2E20E131E5E84E96A384D4DAB3B1E15673AE3B255EE8228073B09A64A825B
37EC8B30BF61F06D39933AE22C4283A083AB75D717EE73EA5DAF931F22BFB1A43FA08A782CB177
9C1C45D140BEFOC30EEOF4F6CA39A5412E90768D833AA46E4697D18OA6DEA93285814314CD75D6
2CB5B76FD82EAD2EE91CFC056072CCB3105093B91EC1B6FEEB64B8DE0392BDB7323F7F310428E7
81777BODOFD0001B690F5155B4AAAF2AF596F947AF4BCD23DC733C08E9AE478F1958BDF61A4143
E859D7971802000F00000000000000000000000823010000000BOI0000D2020000005504000000
4EOOOOOODD030000092501000000060000002B0400000B30020000002800000031040000081601
0000003200000059040000080501000000080000008B0400000055010000003C00000093040000
0055010000002AOOOOOOCF0400000B30010000004EOOOOOOF90400000877010000004000000047
05000008340100000014000000870500000802010000000FOOOOOO9B0500000000000000000000
00009B0500000055010000004COOOOOOAA05000000984800500020004C0061007300650072006A



Q. What does your Child Safety Lock Directive do?

        Fireanns claim the lives of too many of our children. My directive requires all Federal
Agencies to provide a child safety lock and proper instructions with every handgun issued to a
Federal law enforcement agent. This Directive will help prevent gun accidents and children's
access to guns.

        My Anti-Gang legislation that I sent to Congress would further expand use of child safety
locks by requiring all Federal Fireanns dealers to provide a child safety lock with every handgun
they sell. Until Congress makes child safety locks the law of the land, we must do everything we
can to prevent unauthorized fireanns use by our young people.

       The Directive would take the first step in that direction by making this a universally-
adopted safety policy for all Federal law enforcement agents.

Q.     How would you restrict gun sales to noncitizens?

       Federal law requires that legal aliens live in a state for at least 90 days before they are
allowed to purchase a handgun. But the application to buy a gun fails to ask how long an
applicant has lived at his or her current address.

         As a first step to reduce illegal handgun purchases by noncitizens, the Bureau of Alcohol,
Tobacco and Fireanns will immediately require applicants to certify that they have been residents
for at least 90 days in the state where they are trying to buy a gun.

       But this isn't enough. I also support the Kennedy-Durbin/Schumer legislation which
prohibits foreign visitors to the United States from purchasing and possessing fireanns.

Q. What would you do about "cop killer" bullets?

       Criminals should not have access to handgun ammunition that can pierce bullet-proof
vests worn by law enforcement officers. While current law establishes limits on ammunition
based on specific materials from which it is made, it does not address the problem of excessively
powerful ammunition based on its perfonnance.

        Once again, I will send legislation to Congress banning "Cop Killer" bullets. My
legislation directs the Secretary of the Treasury to promulgate regulations to prohibit the
manufacture, importation, and distribution of handgun ammunition that can pierce standard
bullet-proof vests. We need a simple test and a straightforward ban. These bullets have one
purpose only-- to kill police officers. They have no place on our streets.


                                                                       Automated Records Management System
                                                                       Hex-Dump Conversion

                                  1

                                      1

                                      1

                                      1

                                          1

                                          1

                                          1

                                              1
                                  .           1


                                              1

                                                  1

                                                  1

                                                  1




Automated Records Management System
Hex-Dump Conversion
