     RECORD TYPE: PRESIDENTIAL   (TRP NOTES READ RECEIPT)

     CREATOR: Elena Kagan ( CN=Elena Kagan/OU=WHO/O=EOP     WHO]   )

     CREATION DATE/TIME:19-DEC-1996 17:29:48.00

     SUBJECT: RECEIVED: Thank you!

     TEXT:
     RETURN RECEIPT

     Your Document:
     RECEIVED: Thank you!
     was successfully delivered to:
     R S. Michaud ( CN=R S. Michaud/OU=WHO/O=EOP [ WHO] )
     Reuben L. Musgrave Jr. ( CN=Reuben L. Musgrave Jr./OU=WHO/O=EOP [ WHO] )
     Stephen R. Nolet ( CN=Stephen R. Nolet/OU=WHO/O=EOP [ WHO] )
     Stephen R. Nolet ( CN=Stephen R. Nolet/OU=WHO/O=EOP [ WHO] )
     R S. Michaud ( CN=R S. Michaud/OU=WHO/O=EOP [ WHO] )
     Jennifer M. Schaeffer ( CN=Jennifer M. Schaeffer/OU=WHO/O=EOP [ WHO] )
     Records Manage~ent ( Records Management [ UNKNOWN ] )
     Tracy F. Sisser ( CN=Tracy F. Sisser/OU=WHO/O=EOP [ WHO]
     Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP [ WHO ] )
     Daniel W. Burkhardt ( CN=Daniel W. Burkhardt/OU=WHO/O=EOP   WHO])
     Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP [ WHO ] )
     Records Management ( Records Management [ UNKNOWN ] )
     PR_U ( PR_U=LWIENER @ PR_L=CPUB @ MRP @ OPUS @ LNGTWY [ UNKNOWN] )
     Janice H. Vranich ( CN=Janice H. Vranich/OU=WHO/O=EOP [ WHO] )
     ANDERSON INDEPENDENT MAIL ( ANDERSON INDEPENDENT MAIL@1-803-260-1276@fax [ UNKNOWN ]
     BRIDGETT ( BRIDGETT@383-6075@fax [ UNKNOWN] )
     DAN ( DAN@737-2797@fax [ UNKNOWN ] )
     FLORENCE NEWS ( FLORENCE NEWS@1-803-661-6558@fax [ UNKNOWN] )
     GREENVILLE NEWS ( GREENVILLE NEWS@1-803-298-4395@fax [ UNKNOWN] )
     GREENVILLE PIEDMONT ( GREENVILLE PIEDMONT@1-803-298-4395@fax [ UNKNOWN I )
     INDEX-JOURNAL ( INDEX-JOURNAL@1-803-223-7331@fax [ UNKNOWN] )
     Karen ( Karen@18036869546@fax [ UNKNOWN] )
     LEO ( LEO@662-8738@fax [ UNKNOWN] )
     POST-COURIER ( POST-COURIER@1-803-937-5579@fax [ UNKNOWN ]
     ROB ( ROB@1-803-678-4209@fax [ UNKNOWN] )
     SPARTANBURG HERALD ( SPARTANBURG HERALD@1-803-594-6350@fax    UNKNOWN])
     STEVE ( STEVE@228-3650@fax [ UNKNOWN] )
     SUMTER ITEM ( SUMTER ITEM@1-803-775-6331@fax [ UNKNOWN
     SUN NEWS ( SUN NEWS@1-803-626-0293@fax [ UNKNOWN] )
     UNION TIMES ( UNION TIMES@1-803-427-1237@fax [ UNKNOWN
     WBTW - FLORENCE ( WBTW - FLORENCE@1-803-678-4209@fax [ UNKNOWN] )
     WCBD - CHARLESTON ( WCBD - CHARLESTON@1-803-881-3410@fax [ UNKNOWN
     William Palmer ( William Palmer@18035240116@fax [ UNKNOWN ] )
     WSAV NBC Savannah ( WSAV NBC Savannah@1-917-651-0320@fax [ UNKNOWN
     WSPA - GREENVILLE ( WSPA - GREENVILLE@1-803-587-5430@fax [ UNKNOWN
     WYFF - GREENVILLE ( WYFF - GREENVILLE@1-803-240-5305@fax [ UNKNOWN
     Liane H. Mangles ( CN=Liane H. Mangles/OU=WHO/O=EOP [ WHO] )
     R S. Michaud ( CN=R S. Michaud/OU=WHO/O=EOP [ WHO] )
     Todd Stern ( CN=Todd Stern/OU=WHO/O=EOP [ WHO ] )
     Dan K. Rosenthal ( CN=Dan K. Rosenthal/OU=WHO/O=EOP @ EOP   WHO])
     Records Management ( Records Management [ UNKNOWN] )
     Dan K. Rosenthal ( CN=Dan K. Rosenthal/OU=WHO/O=EOP [ WHO ] )
     Tracy F. Sisser ( CN=Tracy F. Sisser/OU=WHO/O=EOP @ EOP [ WHO] )
     Elena Kagan ( CN=Elena Kagan/OU=WHO/O=EOP [ WHO ] )

     at:
