 RECORD TYPE: FEDERAL         (TRP NOTES MAIL)

 CREATOR: Elena Kagan ( Elena Kagan@EOP@LNGTWY@LNGTWY [ UNKNOWN 1 )

 CREATION DATE/TIME: 9-APR-1997 19:42:00.00

 SUBJECT:       Radio Address

 TO: Elizabeth Drye ( Elizabeth Drye@eop [ UNKNOWN 1 )
 READ: UNKNOWN

 TEXT:
 Message Creation Date was at         9-APR-1997 19:42:00



 you're on.       congrats.

  ---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/09/97 07:48

 PM




 Christa Robinson

 04/09/97 07:28:17 PM

 Record Type: Record



 To: See the distribution list at the bottom of this message

 cc:

 Subject: Radio Address



 The Radio Address on FMLA will be taped from 6:25pm -6:45pm in the

 Roosevelt

 Room on Friday.      No times have been set for the Prescription for Reading

 Event

 on Wednesday.
~"f   1·

           \.




 Message Sent

 To: ______________________________________________________________

 Elena Kagan/OPD/EOP

 Pauline M. Abernathy/OPD/EOP

 Jennifer L. Klein/OPD/EOP

 Cathy R. Mays/OPD/EOP

 Nicole R. Rabner/WHO/EOP


