RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP      [ OPD ] )

CREATION DATE/TIME: 12-MAR-1997 16:12:09.00

SUBJECT:   Tobacco update for north carolina trip.

TO: Bruce N. Reed ( CN=Bruce N. Reed/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
OK, can I ask you a question:  what is this about sending memos to the
President without one of us (or perhaps it should just be you) signing off
on it?
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/12/97 04:12
PM ------------------------,--




Elizabeth Drye
03/12/97 04:01:39 PM
Record Type:    Record

To:      Helen P. Howell/WHO/EOP
cc:      Bruce N. Reed/OPD/EOP, Michelle Crisci/WHO/E9P, Elena Kagan/OPD/EOP,
Nicholas R. Baldick/WHO/EOP
Subject:         Tobacco update for north carolina tri~ .
                                                      .,


Helen, call if you'd like a hard copy.       6-5573.



==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D51]MAIL456385070.016 to ASCII,
 The following is a HEX DUMP:

FF5750433E050000010A02010000000205000000411200000002000039E92AD94BFAE4A37D595B
OAD565EDE6EDE1DCE948CA6F8B5475F62A59FA619E7EDl187EECE9COC7BC890330FC63C9A65DE6
3647A1CC21F51E09B15BE901DE36C3AB8C192E7676A679847087B398D8565546E1BOA964FB29C4
F5159225FOA2CF8646E6D1B79BF61827949AEBF9083B4A025E6027C2EE24F50F8F1339941539CB
2A937D7D416DDAA3B28C5AA2198D5197FADBF9677960CD70A82629A188D1ADBOF9B37026AAA846
E936C7099E705D38409DE86297796CE9C5E503191E33FC73FE4A794ADD2BF328A22BDBB98A4D63
1F9BBE18DE713015130A6E108C9ED68BAF38B05D80601514F6270DEDC318A28932B07A98B3FBB4
8F6DEC862F54D240F574918D1F78884DOE87A39695B5COC5EDF6D9E564CAC65C2DC159D55D27BA
9EE3FE2C23CD9998C3AA839152299562EDEA66B09A53779CE76DBD3429DF432EAA3567FCF16422
84F228709859D59EAFOED3D480727C6E372E91416C06FB80F1538912D241443B45CF3558E2915C
950922A8F0930EBC161C6BCD82AC47F43F56DC25FC99F7F10BF54001D26945CD1BD26D88F39D55
9D4B25EAB85019A15202E025AC93860C6855F95C67C3DBF3EBDD1959F069955525C7EDD21602C5
E6BBF3239550CAA89F957263A693688C70216COOA3F718D9B85C38B723280D4EDEED52F8C20FB2
F850E28A5302000B00000000000000000000000823010000000BOI00009A020000005504000000
4EOOOOOOA503000009250100000006000000F30300000B300400000059000000F9030000087701
000000400000005204000008340100000014000000920400000802010000000FOOOOOOA6040000
08050100000008000000B50400000B7B0200000028000000BD0400000B7B0200000059000000E5
04000000984C006F00630061006C002000430061006E006F006EOO20004C004200500034000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0057494E53504F4F4COOOOOOOOOOE0019001C80090019001C800EO019001300000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000



MEMORANDUM FOR THE PRESIDENT

FROM:           Elizabeth Drye, DPC

SUBJECT:        Update on Tobacco Issues for North Carolina Trip

Implementation of FDA Rule

As you know, the first two provisions ofthe FDA's tobacco regulation took effect February 28,
prohibiting retailers from selling cigarettes and smokeless tobacco products to persons under age
18 (already state law in all states) and requiring retailers to check photo identification for all
individuals under age 27. FDA has conducted an extensive outreach program to inform retailers
and communities about these requirements. To enforce the rule, FDA will first send a warning
letter to any retailer who sells tobacco products to minors. Retailers who violate the rule a
second time will be subject to civil money penalties.

Most other provisions of the FDA rule, including restrictions on advertising, take effect August
28, 1997. The prohibition on sponsorsing sporting events applies one year later. You've asked
Congress for $34 million in FY 98 to implement the rule.

Status of Litigation

As you know, manufacturers of cigarettes and smokeless tobacco, the American Advertising
Federation, the National Association of Convenience Stores and others have challenged FDA's
rule in court. North Carolina filed an amicus brief opposing the FDA rule. The suits have been
consolidated, and on February 10, Judge William Osteen ofthe Federal District Court in
Greensboro, North Carolina heard oral arguments. He expects to rule within 5-10 weeks from
that date (i.e. between March 17 and April 21).

Debate in North Carolina State Legislature on Access Restrictions

 The state legislature is considering a bill, proposed by N.C. Attorney General Mike Easley, to
 strengthen the state law prohibiting sales to minors. The legislation, supported by the tobacco
.industry and the health community, would remove the word "knowingly" from the state
 prohibition against knowingly selling cigarettes to people under 18. Like other industry-
 supported bills, it would strengthen penalties for kids who purchase cigarettes; specifically, it
 makes using a fake ID a misdemeanor. Proponents assert that this law will reduce the need for
 the access restrictions in FDA's rule, but in debate on the bill some Senators argued that local
 police won't enforce the state law given competing priorities.

State laws restricting sales to kids have largely failed; studies show minors succeed at buying
cigarettes over-the-counter nearly 70% of the time. The FDA requirement to check ID provides a

                                                                          Automated Records Management System
                                                                          Hex-Dump Conversion




                                                                     Automated Records Management System
                                                                     Hex-Dwnp Conversion
