RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP       OPD 1 )

CREATION DATE/TIME: 12-MAR-1997 19:39:32.00

SUBJECT:

TO: DRYE_E ( DRYE E @ Al @ CD @ LNGTWY [ EOP 1 )     (OPD)
READ:UNKNOWN

TO: Dennis K. Burke    CN=Dennis K. Burke/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Michael Cohen ( CN=Michael Cohen/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TO: Pauline M. Abernathy ( CN=Pauline M. Abernathy/OU=OPD/O=EOP @ EOP         OPD 1 )
READ:UNKNOWN

TEXT:




EMAILS CREATED
ARMS - BOX 002 - FOLDER 001


[3/12/1997 - 3/17/1997]
