RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPO ) )

CREATION DATE/TIME:20-MAR-1997 13:11:54.00

SUBJECT:   race memo

TO: Bruce N. Reed      CN=Bruce N. Reed/OU=OPO/O=EOP [ OPO ) )
READ: UNKNOWN

TEXT:
here it is.

==================== ATTACHMENT   1 ====================
ATT CREATION TIME/DATE:   0 00:00:00.00

TEXT:
Unable to convert ARMS_EXT: [ATTACH.D47)MAIL474574877.016 to ASCII,
 The following is a HEX DUMP:




                                        P6/{b){6)




