RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME:25-MAR-1997 09:49:21.00

SUBJECT:   1:00pm 0 to 3 mtg is cancelled

TO: Laura Emmett      CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
yippee
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/25/97 09:49
AM ---------------------------


   Sara M. Latham                   03/25/97 08:48:33 AM

Record Type:       Record

To:      Nicole R. Rabner/WHO/EOP, Elena Kagan/OPD/EOP, Pauline M.
Abernathy/OPD/EOP, Kevin S. Moran/WHO/EOP
cc:
Subject:         1:00pm 0 to 3 mtg is cancelled

John is out today - we will reschedule for later this week.




