RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP     [ OPD 1 )

CREATION DATE/TIME:25-MAR-1997 09:48:49.00

SUBJECT:   Re: Needles

TO: Cathy R. Mays   ( CN=Cathy R. Mays/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
see the attached.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/25/97 09:49
AM ---------------------------




sylvia M. Mathews
03/24/97 09:00:17 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: Needles

thanks Elena.   will you please make sure that Rahm gets a copy too.      TY.




