RECORD TYPE: PRESIDENTIAL     (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1

CREATION DATE/TIME:31-MAR-1997 20:53:09.00

SUBJECT:   notification calls

TO: Christa Robinson     CN=Christa Robinson/OU=OPD/O=EOP @ EOP [ OPD 1 )
READ:UNKNOWN

TEXT:
see attached.  Kaplan has wallman's list.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 03/31/97 08:55
PM ---------------------------



        Kathleen M. Wallman
        03/31/97 07:15:00 PM
Record Type: Record

To: Elena Kagan
cc:
Subject: notification calls

Message Creation Date was at 31-MAR-1997 19:15:00

Among the calls that I put on the list, the calls to industry people are
pretty
important -- broadcast and liquor.




