RECORD TYPE: PRESIDENTIAL    (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME: 7-APR-1997 10:11:47.00

SUBJECT:   Fact Check Meeting

TO: Laura Emmett ( CN;Laura Emmett/OU;WHO/O;EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/07/97 10:14
AM ---------------------------




Brian A. Reich
04/07/97 09:11:18 AM
Record Type:    Record

To:      Russell W. Horwitz/OPD/EOP, Peter R. Orszag/OPD/EOP, Elena
Kagan/OPD/EOP, Melissa Green/OPD/EOP
cc:
Subject:         Fact Check Meeting

waldman would like to have a fact check meeting on Tuesday afternoon.

What time works best -- 2pm. 3pm or 4pm???

Please respond as soon as possible - thanks

Brian Reich
6-2593




\' ARMS Email System
. Ij· ·
                                                                                         Page 1 of 15
