RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP      [ OPD 1 )

CREATION DATE/TIME: 8-APR-1997 19:03:36.00

SUBJECT:   late-term


TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/08/97 07:07
PM ---------------------------




Tracey E. Thornton
04/08/97 09:50:40 AM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         late-term


The meeting with daschle's folks is scheduled for lOam tomorrow (wed)
morning to review their language.  I hope you can come.  if not, i ' l l get
the language around after the meeting.  txs




