RECORD TYPE: PRESIDENTIAL       (NOTES MAIL)

CREATOR: Elena Kagan ( CN;Elena Kagan/OU;OPD/O;EOP [ OPD 1 )

CREATION DATE/TIME:29-APR-1997 18:33:42.00

SUBJECT:    US Conf of Mayors

TO: Bruce N. Reed
READ:UNKNOWN

TEXT:
fyi.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 04/29/97 06:38
PM ---------------------------



        PALMIERI J @ A1
        04/29/97 04:49:00 PM
Record Type: Record

To: Douglas B. Sosnik, Elena Kagan, ROBINSON C @ A1@CD@LNGTWY
cc: Douglas B. Sosnik
Subject: US Conf of Mayors

           We are going to have a meeting on the US Conference of Mayors
Drug
           Summit with Marcia and Rahm tomorrow at 4:00 pm in Rahm's office.

           Love to have you all there.




     ~S Email System                                                                                Page 10f3
