RECORD TYPE: PRESIDENTIAL      (NOTES MAIL)

CREATOR: Elena Kagan ( CN=Elena Kagan/OU=OPD/O=EOP [ OPD 1 )

CREATION DATE/TIME: 6-MAY-1997 18:12:30.00

SUBJECT:   Re: TitleIX

TO: Laura Emmett ( CN=Laura Emmett/OU=WHO/O=EOP @ EOP [ WHO 1 )
READ:UNKNOWN

TEXT:
make sure jen klein knows when this meeting is.  thanks.
---------------------- Forwarded by Elena Kagan/OPD/EOP on 05/06/97 06:16
PM ---------------------------




Jennifer L. Klein
05/06/97 06:00:57 PM
Record Type:    Record

To:      Elena Kagan/OPD/EOP
cc:
Subject:         Re: TitleIX

Sure.   Just ask Laura to let us know when.




